scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_tail_protein	190905	191921	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_tail_protein;_PP_02710;_phage(gi169936019);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpU-like_tail_protein	192002	192481	3.46e-90	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpU-like_tail_protein;_PP_02711;_phage(gi169936020);intact(150)
scaffold9	phaster	PHAGE_Shigel_SfII_NC_021857:_tail_protein	192484	195111	7.23e-108	.	.	region2;PHAGE_Shigel_SfII_NC_021857:_tail_protein;_PP_02712;_phage(gi526244650);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpE-like_tail_protein	195238	195537	8.24e-48	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpE-like_tail_protein;_PP_02713;_phage(gi169936023);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_major_tail_tube_protein	195590	196105	6.65e-107	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_major_tail_tube_protein;_PP_02714;_phage(gi169936024);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_major_tail_sheath_protein	196115	197287	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_major_tail_sheath_protein;_PP_02715;_phage(gi169936025);intact(150)
scaffold9	phaster	PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein	197426	198502	4.12e-33	.	.	region2;PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein;_PP_02716;_phage(gi327198586);intact(150)
scaffold9	phaster	hypothetical	198532	198693	N/A	.	.	region2;hypothetical;_PP_02717;intact(150)
scaffold9	phaster	hypothetical	198732	199463	N/A	.	.	region2;hypothetical;_PP_02718;intact(150)
scaffold9	phaster	PHAGE_Burkho_BcepMu_NC_005882:_gp52	199467	202418	6.78e-08	.	.	region2;PHAGE_Burkho_BcepMu_NC_005882:_gp52;_PP_02719;_phage(gi48696962);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein	202420	203004	2.52e-73	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein;_PP_02720;_phage(gi169936031);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_baseplate_assembly_protein	203012	203878	4.90e-139	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_baseplate_assembly_protein;_PP_02721;_phage(gi169936032);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_baseplate_wedge_subunit	203907	204251	6.05e-59	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_baseplate_wedge_subunit;_PP_02722;_phage(gi169936033);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpV-like_protein	204266	204838	3.43e-98	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpV-like_protein;_PP_02723;_phage(gi169936034);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpS-like_tail_completion_protein	205622	206026	1.33e-66	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpS-like_tail_completion_protein;_PP_02724;_phage(gi169936035);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpR-like_tail_completion_protein	206061	206492	6.75e-84	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpR-like_tail_completion_protein;_PP_02725;_phage(gi169936036);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_LysB-like_protein	206588	206950	6.94e-58	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_LysB-like_protein;_PP_02726;_phage(gi169936038);intact(150)
scaffold9	phaster	hypothetical	207013	207396	N/A	.	.	region2;hypothetical;_PP_02727;intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_endolysin	207401	207871	2.56e-95	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_endolysin;_PP_02728;_phage(gi169936041);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_lysis_protein	207891	208106	1.51e-41	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_lysis_protein;_PP_02729;_phage(gi169936042);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpX-like_tail_protein	208110	208307	2.15e-35	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpX-like_tail_protein;_PP_02730;_phage(gi169936043);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpL-like_protein	208313	208777	3.57e-102	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpL-like_protein;_PP_02731;_phage(gi169936044);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_terminase_endonuclease_subunit	208873	209523	5.76e-127	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_terminase_endonuclease_subunit;_PP_02732;_phage(gi169936045);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_capsid_protein	209527	210585	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_capsid_protein;_PP_02733;_phage(gi169936046);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_capsid-scaffolding_protein	210602	211435	1.08e-173	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_capsid-scaffolding_protein;_PP_02734;_phage(gi169936047);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_terminase_ATPase_subunit	211578	213344	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_terminase_ATPase_subunit;_PP_02735;_phage(gi169936048);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_portal_vertex_protein	213512	214369	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_portal_vertex_protein;_PP_02736;_phage(gi169936049);intact(150)
scaffold9	phaster	hypothetical	214970	215137	N/A	.	.	region2;hypothetical;_PP_02737;intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	216449	217126	1.31e-161	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02738;_phage(gi169936051);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_TumB_protein	217241	217474	7.13e-50	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_TumB_protein;_PP_02739;_phage(gi169936052);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	217485	217673	1.39e-38	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02740;_phage(gi169936053);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpA-like_protein	217827	220226	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpA-like_protein;_PP_02741;_phage(gi169936054);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_DNA_adenine_methylase-like_protein	220238	221053	2.87e-136	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_DNA_adenine_methylase-like_protein;_PP_02742;_phage(gi169936055);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_DksA-like_zinc_finger_domain_containing_protein	221092	221307	1.53e-41	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_DksA-like_zinc_finger_domain_containing_protein;_PP_02743;_phage(gi169936056);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	221319	221552	1.23e-34	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02744;_phage(gi169936057);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	221620	221961	8.14e-68	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02745;_phage(gi169936058);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_CII	222133	222642	5.62e-112	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_CII;_PP_02746;_phage(gi169936061);intact(150)
scaffold9	phaster	PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox	222675	222896	1.42e-08	.	.	region2;PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox;_PP_02747;_phage(gi17981819);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein	222985	223920	8.24e-40	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein;_PP_02748;_phage(gi169936063);intact(150)
scaffold15	phaster	attL	57026	57037	N/A	.	.	region3;attL;intact(150)
scaffold15	phaster	PHAGE_Entero_mEp460_NC_019716:_integrase	71704	72798	1.12e-130	.	.	region3;PHAGE_Entero_mEp460_NC_019716:_integrase;_PP_03612;_phage(gi428782338);intact(150)
scaffold15	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	73775	73990	3.22e-17	.	.	region3;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_03613;_phage(gi428782690);intact(150)
scaffold15	phaster	PHAGE_Entero_HK225_NC_019717:_hypothetical_protein	74101	74367	7.59e-19	.	.	region3;PHAGE_Entero_HK225_NC_019717:_hypothetical_protein;_PP_03614;_phage(gi428782404);intact(150)
scaffold15	phaster	PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein	75003	77981	5.97e-05	.	.	region3;PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein;_PP_03615;_phage(gi985757721);intact(150)
scaffold15	phaster	PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase	78068	79030	7.20e-11	.	.	region3;PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase;_PP_03616;_phage(gi30043988);intact(150)
scaffold15	phaster	hypothetical	79071	79157	N/A	.	.	region3;hypothetical;_PP_03617;intact(150)
scaffold15	phaster	hypothetical	79521	79628	N/A	.	.	region3;hypothetical;_PP_03618;intact(150)
scaffold15	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	79964	80542	1.15e-20	.	.	region3;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_03619;_phage(gi19548988);intact(150)
scaffold15	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	80638	81732	1.84e-36	.	.	region3;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_03620;_phage(gi19549009);intact(150)
scaffold15	phaster	PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein	81776	82198	1.07e-14	.	.	region3;PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein;_PP_03621;_phage(gi23505464);intact(150)
scaffold15	phaster	PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein	82222	82761	2.96e-19	.	.	region3;PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein;_PP_03622;_phage(gi557307542);intact(150)
scaffold15	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	82800	83846	5.72e-44	.	.	region3;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_03623;_phage(gi19549006);intact(150)
scaffold15	phaster	PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein	83882	85282	2.98e-28	.	.	region3;PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein;_PP_03624;_phage(gi19549005);intact(150)
scaffold15	phaster	PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D	85329	87182	2.24e-24	.	.	region3;PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D;_PP_03625;_phage(gi651729639);intact(150)
scaffold15	phaster	hypothetical	87324	87602	N/A	.	.	region3;hypothetical;_PP_03626;intact(150)
scaffold15	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein	87604	87975	2.86e-06	.	.	region3;PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein;_PP_03627;_phage(gi23505459);intact(150)
scaffold15	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein	87979	89418	1.31e-109	.	.	region3;PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein;_PP_03628;_phage(gi23505458);intact(150)
scaffold15	phaster	PHAGE_Entero_SfV_NC_003444:_hypothetical_protein	89487	89672	4.02e-07	.	.	region3;PHAGE_Entero_SfV_NC_003444:_hypothetical_protein;_PP_03629;_phage(gi19549000);intact(150)
scaffold15	phaster	hypothetical	89675	90196	N/A	.	.	region3;hypothetical;_PP_03630;intact(150)
scaffold15	phaster	hypothetical	90217	90576	N/A	.	.	region3;hypothetical;_PP_03631;intact(150)
scaffold15	phaster	hypothetical	90581	90961	N/A	.	.	region3;hypothetical;_PP_03632;intact(150)
scaffold15	phaster	PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E	90963	92012	2.85e-49	.	.	region3;PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E;_PP_03633;_phage(gi34610166);intact(150)
scaffold15	phaster	PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein	92111	92482	9.76e-20	.	.	region3;PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein;_PP_03634;_phage(gi971748258);intact(150)
scaffold15	phaster	hypothetical	92518	93111	N/A	.	.	region3;hypothetical;_PP_03635;intact(150)
scaffold15	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP	93113	93904	2.69e-50	.	.	region3;PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP;_PP_03636;_phage(gi971745519);intact(150)
scaffold15	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein	93976	95550	6.01e-74	.	.	region3;PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein;_PP_03637;_phage(gi971745520);intact(150)
scaffold15	phaster	hypothetical	95610	95873	N/A	.	.	region3;hypothetical;_PP_03638;intact(150)
scaffold15	phaster	PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit	95882	97738	1.24e-96	.	.	region3;PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit;_PP_03639;_phage(gi971748254);intact(150)
scaffold15	phaster	hypothetical	97767	97877	N/A	.	.	region3;hypothetical;_PP_03640;intact(150)
scaffold15	phaster	hypothetical	97950	98531	N/A	.	.	region3;hypothetical;_PP_03641;intact(150)
scaffold15	phaster	PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein	98776	99429	9.43e-25	.	.	region3;PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein;_PP_03642;_phage(gi971760207);intact(150)
scaffold15	phaster	hypothetical	99496	99699	N/A	.	.	region3;hypothetical;_PP_03643;intact(150)
scaffold15	phaster	PHAGE_Escher_K1_dep(4)_NC_027993:_putative_spanin	100215	100565	5.04e-22	.	.	region3;PHAGE_Escher_K1_dep(4)_NC_027993:_putative_spanin;_PP_03644;_phage(gi937456914);intact(150)
scaffold15	phaster	PHAGE_Entero_SfI_NC_027339:_lysozyme	100771	101160	1.83e-78	.	.	region3;PHAGE_Entero_SfI_NC_027339:_lysozyme;_PP_03645;_phage(gi849250312);intact(150)
scaffold15	phaster	PHAGE_Entero_HK225_NC_019717:_holin	101246	101515	1.97e-39	.	.	region3;PHAGE_Entero_HK225_NC_019717:_holin;_PP_03646;_phage(gi428782443);intact(150)
scaffold15	phaster	PHAGE_Entero_SfV_NC_003444:_antitermination_protein_Q	102256	102996	8.05e-47	.	.	region3;PHAGE_Entero_SfV_NC_003444:_antitermination_protein_Q;_PP_03647;_phage(gi19549033);intact(150)
scaffold15	phaster	hypothetical	103035	103352	N/A	.	.	region3;hypothetical;_PP_03648;intact(150)
scaffold15	phaster	PHAGE_Entero_c_1_NC_019706:_hypothetical_protein	103355	105226	0.0	.	.	region3;PHAGE_Entero_c_1_NC_019706:_hypothetical_protein;_PP_03649;_phage(gi428781787);intact(150)
scaffold15	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	105330	106247	1.23e-59	.	.	region3;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_03650;_phage(gi18249881);intact(150)
scaffold15	phaster	hypothetical	106301	106474	N/A	.	.	region3;hypothetical;_PP_03651;intact(150)
scaffold15	phaster	hypothetical	106501	106794	N/A	.	.	region3;hypothetical;_PP_03652;intact(150)
scaffold15	phaster	PHAGE_Burkho_Bcep176_NC_007497:_gp17	106875	107168	7.46e-08	.	.	region3;PHAGE_Burkho_Bcep176_NC_007497:_gp17;_PP_03653;_phage(gi77864642);intact(150)
scaffold15	phaster	PHAGE_Escher_HK639_NC_016158:_cro	107245	107484	5.79e-15	.	.	region3;PHAGE_Escher_HK639_NC_016158:_cro;_PP_03654;_phage(gi356870651);intact(150)
scaffold15	phaster	PHAGE_Erwini_phiEt88_NC_015295:_phage_repressor_protein	107611	108303	4.76e-86	.	.	region3;PHAGE_Erwini_phiEt88_NC_015295:_phage_repressor_protein;_PP_03655;_phage(gi327198606);intact(150)
scaffold15	phaster	attR	108339	108350	N/A	.	.	region3;attR;intact(150)
scaffold15	phaster	hypothetical	108474	108779	N/A	.	.	region3;hypothetical;_PP_03656;intact(150)
scaffold15	phaster	hypothetical	108877	109140	N/A	.	.	region3;hypothetical;_PP_03657;intact(150)
scaffold15	phaster	hypothetical	109143	109250	N/A	.	.	region3;hypothetical;_PP_03658;intact(150)
scaffold15	phaster	hypothetical	109253	109477	N/A	.	.	region3;hypothetical;_PP_03659;intact(150)
scaffold15	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	109478	109843	4.59e-41	.	.	region3;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_03660;_phage(gi431811077);intact(150)
scaffold15	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	109854	110090	1.06e-32	.	.	region3;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03661;_phage(gi169257165);intact(150)
scaffold17	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	75436	76848	1.00e-06	.	.	region5;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_03868;_phage(gi37651715);questionable(70)
scaffold17	phaster	hypothetical	76860	77741	N/A	.	.	region5;hypothetical;_PP_03869;questionable(70)
scaffold17	phaster	hypothetical	77950	78036	N/A	.	.	region5;hypothetical;_PP_03870;questionable(70)
scaffold17	phaster	hypothetical	78099	79064	N/A	.	.	region5;hypothetical;_PP_03871;questionable(70)
scaffold17	phaster	hypothetical	79089	79385	N/A	.	.	region5;hypothetical;_PP_03872;questionable(70)
scaffold17	phaster	attL	79371	79386	N/A	.	.	region5;attL;questionable(70)
scaffold17	phaster	hypothetical	79539	79730	N/A	.	.	region5;hypothetical;_PP_03873;questionable(70)
scaffold17	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	79733	81319	7.20e-95	.	.	region5;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_03874;_phage(gi100002);questionable(70)
scaffold17	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	81378	81734	7.40e-18	.	.	region5;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_03875;_phage(gi593779760);questionable(70)
scaffold17	phaster	hypothetical	81865	82002	N/A	.	.	region5;hypothetical;_PP_03876;questionable(70)
scaffold17	phaster	PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein	82010	82438	1.69e-20	.	.	region5;PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein;_PP_03877;_phage(gi22855043);questionable(70)
scaffold17	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	82453	82752	2.12e-08	.	.	region5;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_03878;_phage(gi526244642);questionable(70)
scaffold17	phaster	hypothetical	82839	83069	N/A	.	.	region5;hypothetical;_PP_03879;questionable(70)
scaffold17	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	83081	84268	2.23e-58	.	.	region5;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_03880;_phage(gi557307529);questionable(70)
scaffold17	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	84324	84884	6.67e-31	.	.	region5;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_03881;_phage(gi20065968);questionable(70)
scaffold17	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	84936	86102	1.82e-60	.	.	region5;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_03882;_phage(gi849250290);questionable(70)
scaffold17	phaster	hypothetical	86366	86878	N/A	.	.	region5;hypothetical;_PP_03883;questionable(70)
scaffold17	phaster	hypothetical	86927	87262	N/A	.	.	region5;hypothetical;_PP_03884;questionable(70)
scaffold17	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	87605	89734	2.25e-19	.	.	region5;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_03885;_phage(gi397912648);questionable(70)
scaffold17	phaster	hypothetical	89740	90075	N/A	.	.	region5;hypothetical;_PP_03886;questionable(70)
scaffold17	phaster	hypothetical	90102	90458	N/A	.	.	region5;hypothetical;_PP_03887;questionable(70)
scaffold17	phaster	hypothetical	90467	90715	N/A	.	.	region5;hypothetical;_PP_03888;questionable(70)
scaffold17	phaster	hypothetical	90774	90881	N/A	.	.	region5;hypothetical;_PP_03889;questionable(70)
scaffold17	phaster	hypothetical	90955	91224	N/A	.	.	region5;hypothetical;_PP_03890;questionable(70)
scaffold17	phaster	PHAGE_Entero_HK022_NC_002166:_Roi	91676	92455	5.14e-51	.	.	region5;PHAGE_Entero_HK022_NC_002166:_Roi;_PP_03891;_phage(gi19343392);questionable(70)
scaffold17	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	92466	92750	2.17e-07	.	.	region5;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_03892;_phage(gi9627517);questionable(70)
scaffold17	phaster	hypothetical	92932	93648	N/A	.	.	region5;hypothetical;_PP_03893;questionable(70)
scaffold17	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	93966	95192	2.63e-62	.	.	region5;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_03894;_phage(gi824479609);questionable(70)
scaffold17	phaster	attR	95366	95381	N/A	.	.	region5;attR;questionable(70)
scaffold30	phaster	attL	31097	31109	N/A	.	.	region7;attL;questionable(75)
scaffold30	phaster	PROPHAGE_Xantho_33913:_ISxcC1_transposase	31812	32354	4.00e-71	.	.	region7;PROPHAGE_Xantho_33913:_ISxcC1_transposase;_PP_04856;_phage(gi21230085);questionable(75)
scaffold30	phaster	hypothetical	32424	32579	N/A	.	.	region7;hypothetical;_PP_04857;questionable(75)
scaffold30	phaster	PROPHAGE_Salmon_LT2:_transposase	32657	32944	1.01e-49	.	.	region7;PROPHAGE_Salmon_LT2:_transposase;_PP_04858;_phage(gi16766077);questionable(75)
scaffold30	phaster	hypothetical	33385	33504	N/A	.	.	region7;hypothetical;_PP_04859;questionable(75)
scaffold30	phaster	hypothetical	33520	33615	N/A	.	.	region7;hypothetical;_PP_04860;questionable(75)
scaffold30	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	33669	36002	0.0	.	.	region7;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_04861;_phage(gi9627512);questionable(75)
scaffold30	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	36017	36313	6.35e-59	.	.	region7;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_04862;_phage(gi9627513);questionable(75)
scaffold30	phaster	hypothetical	36334	36483	N/A	.	.	region7;hypothetical;_PP_04863;questionable(75)
scaffold30	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	36558	37100	3.06e-46	.	.	region7;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_04864;_phage(gi9627516);questionable(75)
scaffold30	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	37103	37369	3.20e-42	.	.	region7;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_04865;_phage(gi9627517);questionable(75)
scaffold30	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	37930	38667	1.59e-95	.	.	region7;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_04866;_phage(gi9627518);questionable(75)
scaffold30	phaster	hypothetical	38744	38854	N/A	.	.	region7;hypothetical;_PP_04867;questionable(75)
scaffold30	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	38927	39493	2.48e-75	.	.	region7;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_04868;_phage(gi9627520);questionable(75)
scaffold30	phaster	hypothetical	39559	39714	N/A	.	.	region7;hypothetical;_PP_04869;questionable(75)
scaffold30	phaster	hypothetical	39721	39972	N/A	.	.	region7;hypothetical;_PP_04870;questionable(75)
scaffold30	phaster	hypothetical	40234	41313	N/A	.	.	region7;hypothetical;_PP_04871;questionable(75)
scaffold30	phaster	hypothetical	41464	41850	N/A	.	.	region7;hypothetical;_PP_04872;questionable(75)
scaffold30	phaster	hypothetical	41975	42811	N/A	.	.	region7;hypothetical;_PP_04873;questionable(75)
scaffold30	phaster	attR	42815	42827	N/A	.	.	region7;attR;questionable(75)
scaffold30	phaster	PHAGE_Entero_P4_NC_001609:_integrase	42869	44131	0.0	.	.	region7;PHAGE_Entero_P4_NC_001609:_integrase;_PP_04874;_phage(gi9627511);questionable(75)
scaffold32	phaster	attL	17642	17653	N/A	.	.	region8;attL;questionable(90)
scaffold32	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	23688	25421	1.53e-19	.	.	region8;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_04944;_phage(gi371496158);questionable(90)
scaffold32	phaster	hypothetical	26072	26179	N/A	.	.	region8;hypothetical;_PP_04945;questionable(90)
scaffold32	phaster	hypothetical	26502	26693	N/A	.	.	region8;hypothetical;_PP_04946;questionable(90)
scaffold32	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27242	27589	2.73e-67	.	.	region8;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_04947;_phage(gi209447153);questionable(90)
scaffold32	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27657	28175	3.34e-105	.	.	region8;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_04948;_phage(gi209447153);questionable(90)
scaffold32	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	28220	29194	0.0	.	.	region8;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_04949;_phage(gi209447153);questionable(90)
scaffold32	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	29244	29537	3.03e-63	.	.	region8;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_04950;_phage(gi209447152);questionable(90)
scaffold32	phaster	PHAGE_Pseudo_MD8_NC_031091:_hypothetical_protein	29588	29965	2.10e-08	.	.	region8;PHAGE_Pseudo_MD8_NC_031091:_hypothetical_protein;_PP_04951;_phage(gi100010);questionable(90)
scaffold32	phaster	hypothetical	30700	30903	N/A	.	.	region8;hypothetical;_PP_04952;questionable(90)
scaffold32	phaster	PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein	31154	32176	2.00e-07	.	.	region8;PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein;_PP_04953;_phage(gi422935302);questionable(90)
scaffold32	phaster	PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation	32259	33647	9.30e-05	.	.	region8;PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation;_PP_04954;_phage(gi100168);questionable(90)
scaffold32	phaster	PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B	33879	34382	1.15e-118	.	.	region8;PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B;_PP_04955;_phage(gi557307573);questionable(90)
scaffold32	phaster	PHAGE_Stx2_vB_EcoP_24B_NC_027984:_Cat	34855	35514	3.11e-167	.	.	region8;PHAGE_Stx2_vB_EcoP_24B_NC_027984:_Cat;_PP_04956;_phage(gi937456276);questionable(90)
scaffold32	phaster	hypothetical	35715	36092	N/A	.	.	region8;hypothetical;_PP_04957;questionable(90)
scaffold32	phaster	PROPHAGE_Xantho_33913:_Tn5041_transposase	36159	39125	8.67e-46	.	.	region8;PROPHAGE_Xantho_33913:_Tn5041_transposase;_PP_04958;_phage(gi21231545);questionable(90)
scaffold32	phaster	PHAGE_Salmon_SJ46_NC_031129:_prohead_core_protein_protease	39128	39688	7.62e-69	.	.	region8;PHAGE_Salmon_SJ46_NC_031129:_prohead_core_protein_protease;_PP_04959;_phage(gi100061);questionable(90)
scaffold32	phaster	hypothetical	39814	40314	N/A	.	.	region8;hypothetical;_PP_04960;questionable(90)
scaffold32	phaster	attR	40069	40080	N/A	.	.	region8;attR;questionable(90)
scaffold32	phaster	PHAGE_Mycoba_Shipwreck_NC_031261:_hypothetical_protein	40367	41380	1.63e-11	.	.	region8;PHAGE_Mycoba_Shipwreck_NC_031261:_hypothetical_protein;_PP_04961;_phage(gi100032);questionable(90)
scaffold32	phaster	PHAGE_Bacill_Bp8p_C_NC_029121:_putative_dihydrofolate_reductase	41525	42022	1.16e-33	.	.	region8;PHAGE_Bacill_Bp8p_C_NC_029121:_putative_dihydrofolate_reductase;_PP_04962;_phage(gi985761486);questionable(90)
scaffold42	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1	75	4.52e-09	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05295;_phage(gi169257164);questionable(80)
scaffold42	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	262	498	3.85e-33	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05296;_phage(gi169257165);questionable(80)
scaffold42	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	509	874	6.48e-26	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05297;_phage(gi169257166);questionable(80)
scaffold42	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1044	1217	4.10e-09	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05298;_phage(gi169257169);questionable(80)
scaffold42	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1225	1539	9.37e-24	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05299;_phage(gi169257170);questionable(80)
scaffold42	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	1710	2378	1.43e-92	.	.	region9;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_05300;_phage(gi422934295);questionable(80)
scaffold42	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	2476	2697	2.25e-14	.	.	region9;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_05301;_phage(gi966201352);questionable(80)
scaffold42	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	2717	2965	5.32e-38	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05302;_phage(gi169257173);questionable(80)
scaffold42	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	3274	4932	0.0	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_05303;_phage(gi169257175);questionable(80)
scaffold42	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	4934	5896	0.0	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_05304;_phage(gi169257176);questionable(80)
scaffold42	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	5986	6369	6.78e-18	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05305;_phage(gi169257177);questionable(80)
scaffold42	phaster	PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q	6408	7148	9.12e-118	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q;_PP_05306;_phage(gi169257178);questionable(80)
scaffold42	phaster	hypothetical	7215	7370	N/A	.	.	region9;hypothetical;_PP_05307;questionable(80)
scaffold42	phaster	hypothetical	7408	7536	N/A	.	.	region9;hypothetical;_PP_05308;questionable(80)
scaffold42	phaster	PHAGE_Entero_phi80_NC_021190:_holin	7554	7802	7.59e-09	.	.	region9;PHAGE_Entero_phi80_NC_021190:_holin;_PP_05309;_phage(gi824479635);questionable(80)
scaffold42	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	7805	8335	3.39e-101	.	.	region9;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_05310;_phage(gi428782372);questionable(80)
scaffold42	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	8401	8721	4.63e-29	.	.	region9;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_05311;_phage(gi100132);questionable(80)
scaffold42	phaster	hypothetical	8956	9276	N/A	.	.	region9;hypothetical;_PP_05312;questionable(80)
scaffold42	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	9378	10130	5.19e-17	.	.	region9;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_05313;_phage(gi764162248);questionable(80)
scaffold42	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	10159	11481	0.0	.	.	region9;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_05314;_phage(gi764162249);questionable(80)
scaffold42	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	11719	13170	0.0	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_05315;_phage(gi966201420);questionable(80)
scaffold42	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	13205	13774	9.79e-67	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_05316;_phage(gi966201421);questionable(80)
scaffold42	phaster	PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein	13826	15028	2.48e-17	.	.	region9;PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein;_PP_05317;_phage(gi197085641);questionable(80)
scaffold42	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	15032	15526	2.68e-55	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05318;_phage(gi966201423);questionable(80)
scaffold42	phaster	PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein	15538	16479	3.52e-13	.	.	region9;PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein;_PP_05319;_phage(gi422936575);questionable(80)
scaffold42	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16519	16800	2.38e-09	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05320;_phage(gi966201425);questionable(80)
scaffold42	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16856	17188	3.02e-41	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05321;_phage(gi966201426);questionable(80)
scaffold42	phaster	hypothetical	17404	17691	N/A	.	.	region9;hypothetical;_PP_05322;questionable(80)
scaffold42	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	17775	18077	5.19e-46	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05323;_phage(gi966201428);questionable(80)
scaffold42	phaster	hypothetical	18148	18597	N/A	.	.	region9;hypothetical;_PP_05324;questionable(80)
scaffold42	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	18616	19761	9.77e-178	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05325;_phage(gi966201430);questionable(80)
scaffold42	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	19772	19990	7.18e-29	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05326;_phage(gi966201431);questionable(80)
