scaffold21	phaster	attL	21442	21455	N/A	.	.	region2;attL;intact(110)
scaffold21	phaster	PHAGE_Bacill_G_NC_023719:_gp245	30400	31209	1.90e-19	.	.	region2;PHAGE_Bacill_G_NC_023719:_gp245;_PP_04720;_phage(gi593777701);intact(110)
scaffold21	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	31211	31927	1.54e-09	.	.	region2;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_04721;_phage(gi371496158);intact(110)
scaffold21	phaster	hypothetical	31937	32179	N/A	.	.	region2;hypothetical;_PP_04722;intact(110)
scaffold21	phaster	hypothetical	32203	33093	N/A	.	.	region2;hypothetical;_PP_04723;intact(110)
scaffold21	phaster	PHAGE_Entero_mEpX1_NC_019709:_integrase	33189	34457	4.85e-152	.	.	region2;PHAGE_Entero_mEpX1_NC_019709:_integrase;_PP_04724;_phage(gi428781899);intact(110)
scaffold21	phaster	PHAGE_Entero_phi80_NC_021190:_hypothetical_protein	34678	34917	2.55e-32	.	.	region2;PHAGE_Entero_phi80_NC_021190:_hypothetical_protein;_PP_04725;_phage(gi824479611);intact(110)
scaffold21	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_conserved_hypothetical_bacteriophage_protein	34958	36067	0.0	.	.	region2;PHAGE_Phage_Gifsy_2_NC_010393:_conserved_hypothetical_bacteriophage_protein;_PP_04726;_phage(gi169257271);intact(110)
scaffold21	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_RecE	36080	39184	0.0	.	.	region2;PHAGE_Salmon_SPN3UB_NC_019545:_RecE;_PP_04727;_phage(gi423262421);intact(110)
scaffold21	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_hypothetical_protein	39256	39411	1.09e-20	.	.	region2;PHAGE_Phage_Gifsy_1_NC_010392:_hypothetical_protein;_PP_04728;_phage(gi169257260);intact(110)
scaffold21	phaster	hypothetical	39420	39602	N/A	.	.	region2;hypothetical;_PP_04729;intact(110)
scaffold21	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_hypothetical_protein	39608	39829	1.04e-11	.	.	region2;PHAGE_Phage_Gifsy_1_NC_010392:_hypothetical_protein;_PP_04730;_phage(gi169257259);intact(110)
scaffold21	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	39908	40216	1.27e-36	.	.	region2;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_04731;_phage(gi356870645);intact(110)
scaffold21	phaster	hypothetical	40495	40707	N/A	.	.	region2;hypothetical;_PP_04732;intact(110)
scaffold21	phaster	PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B	40718	41221	3.04e-114	.	.	region2;PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B;_PP_04733;_phage(gi557307573);intact(110)
scaffold21	phaster	hypothetical	41330	41494	N/A	.	.	region2;hypothetical;_PP_04734;intact(110)
scaffold21	phaster	hypothetical	41609	41707	N/A	.	.	region2;hypothetical;_PP_04735;intact(110)
scaffold21	phaster	PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein	41725	42120	8.85e-67	.	.	region2;PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein;_PP_04736;_phage(gi435439303);intact(110)
scaffold21	phaster	PHAGE_Salmon_SEN34_NC_028699:_regulatory_protein	42225	42458	1.90e-29	.	.	region2;PHAGE_Salmon_SEN34_NC_028699:_regulatory_protein;_PP_04737;_phage(gi966201461);intact(110)
scaffold21	phaster	PHAGE_Entero_mEp237_NC_019704:_CII_protein	42461	42997	8.89e-89	.	.	region2;PHAGE_Entero_mEp237_NC_019704:_CII_protein;_PP_04738;_phage(gi435439306);intact(110)
scaffold21	phaster	hypothetical	43088	43243	N/A	.	.	region2;hypothetical;_PP_04739;intact(110)
scaffold21	phaster	PHAGE_Shigel_Stx_NC_029120:_primosomal_protein_I	43288	44196	4.70e-117	.	.	region2;PHAGE_Shigel_Stx_NC_029120:_primosomal_protein_I;_PP_04740;_phage(gi985761262);intact(110)
scaffold21	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_DNA_replication_protein	44199	44948	3.44e-159	.	.	region2;PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_DNA_replication_protein;_PP_04741;_phage(gi169257280);intact(110)
scaffold21	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_putative_DNA-binding_protein	44956	45291	3.46e-16	.	.	region2;PHAGE_Salmon_SPN3UB_NC_019545:_putative_DNA-binding_protein;_PP_04742;_phage(gi423262429);intact(110)
scaffold21	phaster	PHAGE_Burkho_KS9_NC_013055:_chromosome_partitioning_protein_gp35	45332	46069	1.28e-74	.	.	region2;PHAGE_Burkho_KS9_NC_013055:_chromosome_partitioning_protein_gp35;_PP_04743;_phage(gi255033718);intact(110)
scaffold21	phaster	PHAGE_Entero_mEp460_NC_019716:_hypothetical_protein	46262	46516	5.06e-16	.	.	region2;PHAGE_Entero_mEp460_NC_019716:_hypothetical_protein;_PP_04744;_phage(gi428782346);intact(110)
scaffold21	phaster	PHAGE_Salmon_II_E1_NC_010495:_hypothetical_protein	46546	46734	9.28e-09	.	.	region2;PHAGE_Salmon_II_E1_NC_010495:_hypothetical_protein;_PP_04745;_phage(gi170676296);intact(110)
scaffold21	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	46738	47166	2.49e-07	.	.	region2;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_04746;_phage(gi764162287);intact(110)
scaffold21	phaster	hypothetical	47262	47561	N/A	.	.	region2;hypothetical;_PP_04747;intact(110)
scaffold21	phaster	PHAGE_Escher_HK639_NC_016158:_DNA_pol_III_theta	47593	48051	2.03e-07	.	.	region2;PHAGE_Escher_HK639_NC_016158:_DNA_pol_III_theta;_PP_04748;_phage(gi356870660);intact(110)
scaffold21	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_damage-inducible_protein_DinI	48153	48545	2.15e-34	.	.	region2;PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_damage-inducible_protein_DinI;_PP_04749;_phage(gi169257284);intact(110)
scaffold21	phaster	PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein	48924	49520	2.94e-118	.	.	region2;PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein;_PP_04750;_phage(gi435439315);intact(110)
scaffold21	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	49526	49726	4.90e-31	.	.	region2;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_04751;_phage(gi423262438);intact(110)
scaffold21	phaster	PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein	49729	50025	4.34e-37	.	.	region2;PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein;_PP_04752;_phage(gi100033);intact(110)
scaffold21	phaster	PHAGE_Entero_HK225_NC_019717:_endodeoxyribonuclease	50061	50378	4.22e-43	.	.	region2;PHAGE_Entero_HK225_NC_019717:_endodeoxyribonuclease;_PP_04753;_phage(gi428782440);intact(110)
scaffold21	phaster	PHAGE_Entero_HK225_NC_019717:_late_gene_regulator_Q	50494	51315	2.03e-144	.	.	region2;PHAGE_Entero_HK225_NC_019717:_late_gene_regulator_Q;_PP_04754;_phage(gi428782441);intact(110)
scaffold21	phaster	tRNA	51507	51582	N/A	.	.	region2;tRNA;intact(110)
scaffold21	phaster	PHAGE_Salmon_ST64B_NC_004313:_hypothetical_protein	51650	51907	3.18e-33	.	.	region2;PHAGE_Salmon_ST64B_NC_004313:_hypothetical_protein;_PP_04755;_phage(gi23505494);intact(110)
scaffold21	phaster	hypothetical	52436	52867	N/A	.	.	region2;hypothetical;_PP_04756;intact(110)
scaffold21	phaster	PHAGE_Salmon_ST64T_NC_004348:_holin_protein	52872	53171	2.00e-47	.	.	region2;PHAGE_Salmon_ST64T_NC_004348:_holin_protein;_PP_04757;_phage(gi24371577);intact(110)
scaffold21	phaster	PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin	53303	53707	1.55e-54	.	.	region2;PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin;_PP_04758;_phage(gi422935930);intact(110)
scaffold21	phaster	PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin	53710	54051	1.44e-09	.	.	region2;PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin;_PP_04759;_phage(gi388542661);intact(110)
scaffold21	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	54075	54323	1.68e-37	.	.	region2;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_04760;_phage(gi428782715);intact(110)
scaffold21	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	54340	54468	1.31e-15	.	.	region2;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_04761;_phage(gi356870671);intact(110)
scaffold21	phaster	hypothetical	54599	54847	N/A	.	.	region2;hypothetical;_PP_04762;intact(110)
scaffold21	phaster	hypothetical	54908	54979	N/A	.	.	region2;hypothetical;_PP_04763;intact(110)
scaffold21	phaster	PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein	55282	55527	3.05e-10	.	.	region2;PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein;_PP_04764;_phage(gi100023);intact(110)
scaffold21	phaster	hypothetical	55650	55841	N/A	.	.	region2;hypothetical;_PP_04765;intact(110)
scaffold21	phaster	PHAGE_Burkho_BcepMigl_NC_019917:_terminase_small_subunit	56390	57382	6.59e-50	.	.	region2;PHAGE_Burkho_BcepMigl_NC_019917:_terminase_small_subunit;_PP_04766;_phage(gi431809885);intact(110)
scaffold21	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	57408	58667	6.63e-179	.	.	region2;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_04767;_phage(gi100002);intact(110)
scaffold21	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	58715	60067	3.69e-93	.	.	region2;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_04768;_phage(gi100003);intact(110)
scaffold21	phaster	PHAGE_Pseudo_PS_1_NC_029066:_head_morphogenesis_protein	60138	61163	1.88e-104	.	.	region2;PHAGE_Pseudo_PS_1_NC_029066:_head_morphogenesis_protein;_PP_04769;_phage(gi985757697);intact(110)
scaffold21	phaster	hypothetical	61404	61580	N/A	.	.	region2;hypothetical;_PP_04770;intact(110)
scaffold21	phaster	PHAGE_Xantho_Xp15_NC_007024:_putative_phage_structural_protein	61694	62479	2.25e-19	.	.	region2;PHAGE_Xantho_Xp15_NC_007024:_putative_phage_structural_protein;_PP_04771;_phage(gi66392059);intact(110)
scaffold21	phaster	PHAGE_Vibrio_pYD38_B_NC_021561:_major_capsid_protein	62490	63443	6.45e-148	.	.	region2;PHAGE_Vibrio_pYD38_B_NC_021561:_major_capsid_protein;_PP_04772;_phage(gi514231589);intact(110)
scaffold21	phaster	hypothetical	63452	63724	N/A	.	.	region2;hypothetical;_PP_04773;intact(110)
scaffold21	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	63765	64160	3.04e-18	.	.	region2;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_04774;_phage(gi100009);intact(110)
scaffold21	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	64162	64416	9.80e-29	.	.	region2;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04775;_phage(gi410491538);intact(110)
scaffold21	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	64646	65029	3.55e-11	.	.	region2;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_04776;_phage(gi100010);intact(110)
scaffold21	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	65031	65582	6.11e-12	.	.	region2;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_04777;_phage(gi100011);intact(110)
scaffold21	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	65618	65971	9.38e-08	.	.	region2;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_04778;_phage(gi100012);intact(110)
scaffold21	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	65995	67167	5.44e-30	.	.	region2;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_04779;_phage(gi100017);intact(110)
scaffold21	phaster	PHAGE_Pseudo_phiPSA1_NC_024365:_hypothetical_protein	67221	67703	1.55e-11	.	.	region2;PHAGE_Pseudo_phiPSA1_NC_024365:_hypothetical_protein;_PP_04780;_phage(gi658307708);intact(110)
scaffold21	phaster	hypothetical	67841	68047	N/A	.	.	region2;hypothetical;_PP_04781;intact(110)
scaffold21	phaster	hypothetical	68124	68480	N/A	.	.	region2;hypothetical;_PP_04782;intact(110)
scaffold21	phaster	PHAGE_Cronob_phiES15_NC_018454:_hypothetical_protein	68528	68959	6.19e-30	.	.	region2;PHAGE_Cronob_phiES15_NC_018454:_hypothetical_protein;_PP_04783;_phage(gi401817606);intact(110)
scaffold21	phaster	PHAGE_Pseudo_MP29_NC_011613:_putative_tail_component_protein	69033	71915	2.55e-71	.	.	region2;PHAGE_Pseudo_MP29_NC_011613:_putative_tail_component_protein;_PP_04784;_phage(gi215480016);intact(110)
scaffold21	phaster	PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein	71951	72379	4.18e-33	.	.	region2;PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein;_PP_04785;_phage(gi100034);intact(110)
scaffold21	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	72560	73042	4.89e-33	.	.	region2;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_04786;_phage(gi100021);intact(110)
scaffold21	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	73052	73432	1.39e-22	.	.	region2;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_04787;_phage(gi100020);intact(110)
scaffold21	phaster	PHAGE_Pseudo_PS_1_NC_029066:_tail_protein	73516	76497	3.66e-76	.	.	region2;PHAGE_Pseudo_PS_1_NC_029066:_tail_protein;_PP_04788;_phage(gi985757719);intact(110)
scaffold21	phaster	attR	75447	75460	N/A	.	.	region2;attR;intact(110)
scaffold21	phaster	PHAGE_Staphy_EW_NC_007056:_ORF002	76574	79726	1.96e-26	.	.	region2;PHAGE_Staphy_EW_NC_007056:_ORF002;_PP_04789;_phage(gi66395809);intact(110)
scaffold35	phaster	PHAGE_Klebsi_PKP126_NC_031053:_hypothetical_protein	2329	4089	7.90e-13	.	.	region4;PHAGE_Klebsi_PKP126_NC_031053:_hypothetical_protein;_PP_05419;_phage(gi100059);questionable(90)
scaffold35	phaster	PHAGE_Pseudo_PS_1_NC_029066:_tail_protein	4167	7181	1.07e-74	.	.	region4;PHAGE_Pseudo_PS_1_NC_029066:_tail_protein;_PP_05420;_phage(gi985757719);questionable(90)
scaffold35	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	7241	7621	4.13e-24	.	.	region4;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_05421;_phage(gi100020);questionable(90)
scaffold35	phaster	PHAGE_Pseudo_phi297_NC_016762:_hypothetical_protein	7634	7993	1.64e-27	.	.	region4;PHAGE_Pseudo_phi297_NC_016762:_hypothetical_protein;_PP_05422;_phage(gi374531302);questionable(90)
scaffold35	phaster	PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein	8097	8570	5.63e-46	.	.	region4;PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein;_PP_05423;_phage(gi209552438);questionable(90)
scaffold35	phaster	PHAGE_Entero_HK544_NC_019767:_tail_length_tape_measure_protein	8591	11980	0.0	.	.	region4;PHAGE_Entero_HK544_NC_019767:_tail_length_tape_measure_protein;_PP_05424;_phage(gi428783229);questionable(90)
scaffold35	phaster	PHAGE_Entero_HK544_NC_019767:_hypothetical_protein	12041	12274	1.22e-14	.	.	region4;PHAGE_Entero_HK544_NC_019767:_hypothetical_protein;_PP_05425;_phage(gi428783233);questionable(90)
scaffold35	phaster	hypothetical	12408	13907	N/A	.	.	region4;hypothetical;_PP_05426;questionable(90)
scaffold35	phaster	PROPHAGE_Escher_CFT073:_transposase/IS_protein	14099	14659	1.04e-32	.	.	region4;PROPHAGE_Escher_CFT073:_transposase/IS_protein;_PP_05427;_phage(gi26248359);questionable(90)
scaffold35	phaster	PHAGE_Entero_HK544_NC_019767:_tail_protein	14764	15069	1.07e-37	.	.	region4;PHAGE_Entero_HK544_NC_019767:_tail_protein;_PP_05428;_phage(gi428783227);questionable(90)
scaffold35	phaster	PHAGE_Entero_HK544_NC_019767:_tail_assembly_chaperone	15072	15476	1.70e-46	.	.	region4;PHAGE_Entero_HK544_NC_019767:_tail_assembly_chaperone;_PP_05429;_phage(gi428783226);questionable(90)
scaffold35	phaster	PHAGE_Entero_HK544_NC_019767:_major_tail_subunit	15507	16223	2.10e-110	.	.	region4;PHAGE_Entero_HK544_NC_019767:_major_tail_subunit;_PP_05430;_phage(gi428783225);questionable(90)
scaffold35	phaster	PHAGE_Entero_mEp234_NC_019715:_hypothetical_protein	16268	16552	2.41e-28	.	.	region4;PHAGE_Entero_mEp234_NC_019715:_hypothetical_protein;_PP_05431;_phage(gi428782263);questionable(90)
scaffold35	phaster	PHAGE_Entero_HK544_NC_019767:_hypothetical_protein	16612	17052	1.91e-86	.	.	region4;PHAGE_Entero_HK544_NC_019767:_hypothetical_protein;_PP_05432;_phage(gi428783223);questionable(90)
scaffold35	phaster	PHAGE_Entero_HK544_NC_019767:_head-tail_connector_II	17058	17396	1.59e-47	.	.	region4;PHAGE_Entero_HK544_NC_019767:_head-tail_connector_II;_PP_05433;_phage(gi428783222);questionable(90)
scaffold35	phaster	PHAGE_Entero_mEp235_NC_019708:_head-tail_connector_II	17408	17734	2.82e-53	.	.	region4;PHAGE_Entero_mEp235_NC_019708:_head-tail_connector_II;_PP_05434;_phage(gi428781817);questionable(90)
