scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein	306622	307638	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein;_PP_01465;_phage(gi418489726);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	307719	308198	3.18e-90	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_01466;_phage(gi418489725);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	308201	310828	4.03e-88	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_01467;_phage(gi418489724);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	310955	311254	1.22e-47	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_01468;_phage(gi418489722);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	311307	311822	3.13e-107	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_01469;_phage(gi418489721);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	311832	313004	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_01470;_phage(gi418489720);intact(150)
scaffold4	phaster	PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein	313143	314219	4.12e-33	.	.	region2;PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein;_PP_01471;_phage(gi327198586);intact(150)
scaffold4	phaster	hypothetical	314249	314410	N/A	.	.	region2;hypothetical;_PP_01472;intact(150)
scaffold4	phaster	hypothetical	314449	315180	N/A	.	.	region2;hypothetical;_PP_01473;intact(150)
scaffold4	phaster	PHAGE_Burkho_BcepMu_NC_005882:_gp52	315184	318135	6.78e-08	.	.	region2;PHAGE_Burkho_BcepMu_NC_005882:_gp52;_PP_01474;_phage(gi48696962);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	318137	318721	2.54e-71	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_01475;_phage(gi418489712);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	318729	319595	6.38e-140	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_01476;_phage(gi418489711);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	319624	319968	1.17e-59	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_01477;_phage(gi418489710);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	319983	320555	3.08e-98	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_01478;_phage(gi418489709);intact(150)
scaffold4	phaster	hypothetical	321471	321755	N/A	.	.	region2;hypothetical;_PP_01479;intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	321778	322209	7.77e-83	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_01480;_phage(gi418489706);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	322305	322667	1.02e-54	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_01481;_phage(gi418489705);intact(150)
scaffold4	phaster	hypothetical	322730	323113	N/A	.	.	region2;hypothetical;_PP_01482;intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	323118	323588	2.31e-94	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_01483;_phage(gi418489704);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	323608	323823	1.51e-41	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_01484;_phage(gi418489703);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	323827	324024	3.83e-36	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_01485;_phage(gi418489702);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	324030	324494	1.82e-99	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_01486;_phage(gi418489701);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	324590	325240	1.18e-149	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_01487;_phage(gi418489700);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein	325244	326302	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein;_PP_01488;_phage(gi418489699);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein	326319	327152	1.08e-173	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein;_PP_01489;_phage(gi418489698);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit	327295	329061	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit;_PP_01490;_phage(gi418489697);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein	329229	330086	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein;_PP_01491;_phage(gi418489696);intact(150)
scaffold4	phaster	hypothetical	330687	330803	N/A	.	.	region2;hypothetical;_PP_01492;intact(150)
scaffold4	phaster	hypothetical	331684	331806	N/A	.	.	region2;hypothetical;_PP_01493;intact(150)
scaffold4	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	332166	332843	1.31e-161	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_01494;_phage(gi169936051);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator	332958	333191	7.13e-50	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator;_PP_01495;_phage(gi418489694);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	333202	333390	1.39e-38	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01496;_phage(gi418489693);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_replication_protein	333544	335943	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_replication_protein;_PP_01497;_phage(gi418489692);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase	335955	336770	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase;_PP_01498;_phage(gi418489691);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein	336809	337024	5.44e-44	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein;_PP_01499;_phage(gi418489690);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	337036	337269	5.41e-46	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01500;_phage(gi418489689);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	337337	337540	2.13e-41	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01501;_phage(gi418489688);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_cell_division_blocking_protein	337642	337842	5.98e-42	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_cell_division_blocking_protein;_PP_01502;_phage(gi418489687);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein	337850	338359	1.17e-121	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein;_PP_01503;_phage(gi418489686);intact(150)
scaffold4	phaster	PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox	338392	338613	1.42e-08	.	.	region2;PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox;_PP_01504;_phage(gi17981819);intact(150)
scaffold13	phaster	attL	57026	57037	N/A	.	.	region3;attL;intact(150)
scaffold13	phaster	PHAGE_Entero_mEp460_NC_019716:_integrase	71704	72798	1.12e-130	.	.	region3;PHAGE_Entero_mEp460_NC_019716:_integrase;_PP_03501;_phage(gi428782338);intact(150)
scaffold13	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	73775	73990	3.22e-17	.	.	region3;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_03502;_phage(gi428782690);intact(150)
scaffold13	phaster	PHAGE_Entero_HK225_NC_019717:_hypothetical_protein	74101	74367	7.59e-19	.	.	region3;PHAGE_Entero_HK225_NC_019717:_hypothetical_protein;_PP_03503;_phage(gi428782404);intact(150)
scaffold13	phaster	PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein	75003	77981	5.97e-05	.	.	region3;PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein;_PP_03504;_phage(gi985757721);intact(150)
scaffold13	phaster	PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase	78068	79030	7.20e-11	.	.	region3;PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase;_PP_03505;_phage(gi30043988);intact(150)
scaffold13	phaster	hypothetical	79071	79157	N/A	.	.	region3;hypothetical;_PP_03506;intact(150)
scaffold13	phaster	hypothetical	79521	79628	N/A	.	.	region3;hypothetical;_PP_03507;intact(150)
scaffold13	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	79964	80542	1.15e-20	.	.	region3;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_03508;_phage(gi19548988);intact(150)
scaffold13	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	80638	81732	1.84e-36	.	.	region3;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_03509;_phage(gi19549009);intact(150)
scaffold13	phaster	PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein	81776	82198	1.07e-14	.	.	region3;PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein;_PP_03510;_phage(gi23505464);intact(150)
scaffold13	phaster	PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein	82222	82761	2.96e-19	.	.	region3;PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein;_PP_03511;_phage(gi557307542);intact(150)
scaffold13	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	82800	83846	5.72e-44	.	.	region3;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_03512;_phage(gi19549006);intact(150)
scaffold13	phaster	PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein	83882	85282	2.98e-28	.	.	region3;PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein;_PP_03513;_phage(gi19549005);intact(150)
scaffold13	phaster	PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D	85329	87182	2.24e-24	.	.	region3;PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D;_PP_03514;_phage(gi651729639);intact(150)
scaffold13	phaster	hypothetical	87324	87602	N/A	.	.	region3;hypothetical;_PP_03515;intact(150)
scaffold13	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein	87604	87975	2.86e-06	.	.	region3;PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein;_PP_03516;_phage(gi23505459);intact(150)
scaffold13	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein	87979	89418	1.31e-109	.	.	region3;PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein;_PP_03517;_phage(gi23505458);intact(150)
scaffold13	phaster	PHAGE_Entero_SfV_NC_003444:_hypothetical_protein	89487	89672	4.02e-07	.	.	region3;PHAGE_Entero_SfV_NC_003444:_hypothetical_protein;_PP_03518;_phage(gi19549000);intact(150)
scaffold13	phaster	hypothetical	89675	90196	N/A	.	.	region3;hypothetical;_PP_03519;intact(150)
scaffold13	phaster	hypothetical	90217	90576	N/A	.	.	region3;hypothetical;_PP_03520;intact(150)
scaffold13	phaster	hypothetical	90581	90961	N/A	.	.	region3;hypothetical;_PP_03521;intact(150)
scaffold13	phaster	PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E	90963	92012	2.85e-49	.	.	region3;PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E;_PP_03522;_phage(gi34610166);intact(150)
scaffold13	phaster	PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein	92111	92482	9.76e-20	.	.	region3;PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein;_PP_03523;_phage(gi971748258);intact(150)
scaffold13	phaster	hypothetical	92518	93111	N/A	.	.	region3;hypothetical;_PP_03524;intact(150)
scaffold13	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP	93113	93904	2.69e-50	.	.	region3;PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP;_PP_03525;_phage(gi971745519);intact(150)
scaffold13	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein	93976	95550	6.01e-74	.	.	region3;PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein;_PP_03526;_phage(gi971745520);intact(150)
scaffold13	phaster	hypothetical	95610	95873	N/A	.	.	region3;hypothetical;_PP_03527;intact(150)
scaffold13	phaster	PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit	95882	97738	1.24e-96	.	.	region3;PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit;_PP_03528;_phage(gi971748254);intact(150)
scaffold13	phaster	hypothetical	97767	97877	N/A	.	.	region3;hypothetical;_PP_03529;intact(150)
scaffold13	phaster	hypothetical	97950	98531	N/A	.	.	region3;hypothetical;_PP_03530;intact(150)
scaffold13	phaster	PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein	98776	99429	9.43e-25	.	.	region3;PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein;_PP_03531;_phage(gi971760207);intact(150)
scaffold13	phaster	hypothetical	99496	99699	N/A	.	.	region3;hypothetical;_PP_03532;intact(150)
scaffold13	phaster	PHAGE_Escher_K1_dep(4)_NC_027993:_putative_spanin	100215	100565	5.04e-22	.	.	region3;PHAGE_Escher_K1_dep(4)_NC_027993:_putative_spanin;_PP_03533;_phage(gi937456914);intact(150)
scaffold13	phaster	PHAGE_Entero_SfI_NC_027339:_lysozyme	100771	101160	1.83e-78	.	.	region3;PHAGE_Entero_SfI_NC_027339:_lysozyme;_PP_03534;_phage(gi849250312);intact(150)
scaffold13	phaster	PHAGE_Entero_HK225_NC_019717:_holin	101246	101515	1.97e-39	.	.	region3;PHAGE_Entero_HK225_NC_019717:_holin;_PP_03535;_phage(gi428782443);intact(150)
scaffold13	phaster	PHAGE_Entero_SfV_NC_003444:_antitermination_protein_Q	102256	102996	8.05e-47	.	.	region3;PHAGE_Entero_SfV_NC_003444:_antitermination_protein_Q;_PP_03536;_phage(gi19549033);intact(150)
scaffold13	phaster	hypothetical	103035	103352	N/A	.	.	region3;hypothetical;_PP_03537;intact(150)
scaffold13	phaster	PHAGE_Entero_c_1_NC_019706:_hypothetical_protein	103355	105226	0.0	.	.	region3;PHAGE_Entero_c_1_NC_019706:_hypothetical_protein;_PP_03538;_phage(gi428781787);intact(150)
scaffold13	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	105330	106247	1.23e-59	.	.	region3;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_03539;_phage(gi18249881);intact(150)
scaffold13	phaster	hypothetical	106301	106474	N/A	.	.	region3;hypothetical;_PP_03540;intact(150)
scaffold13	phaster	hypothetical	106501	106794	N/A	.	.	region3;hypothetical;_PP_03541;intact(150)
scaffold13	phaster	PHAGE_Burkho_Bcep176_NC_007497:_gp17	106875	107168	7.46e-08	.	.	region3;PHAGE_Burkho_Bcep176_NC_007497:_gp17;_PP_03542;_phage(gi77864642);intact(150)
scaffold13	phaster	PHAGE_Escher_HK639_NC_016158:_cro	107245	107484	5.79e-15	.	.	region3;PHAGE_Escher_HK639_NC_016158:_cro;_PP_03543;_phage(gi356870651);intact(150)
scaffold13	phaster	PHAGE_Erwini_phiEt88_NC_015295:_phage_repressor_protein	107611	108303	4.76e-86	.	.	region3;PHAGE_Erwini_phiEt88_NC_015295:_phage_repressor_protein;_PP_03544;_phage(gi327198606);intact(150)
scaffold13	phaster	attR	108339	108350	N/A	.	.	region3;attR;intact(150)
scaffold13	phaster	hypothetical	108474	108779	N/A	.	.	region3;hypothetical;_PP_03545;intact(150)
scaffold13	phaster	hypothetical	108877	109140	N/A	.	.	region3;hypothetical;_PP_03546;intact(150)
scaffold13	phaster	hypothetical	109143	109250	N/A	.	.	region3;hypothetical;_PP_03547;intact(150)
scaffold13	phaster	hypothetical	109253	109477	N/A	.	.	region3;hypothetical;_PP_03548;intact(150)
scaffold13	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	109478	109843	4.59e-41	.	.	region3;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_03549;_phage(gi431811077);intact(150)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	109854	110090	1.06e-32	.	.	region3;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03550;_phage(gi169257165);intact(150)
scaffold16	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	75437	76849	1.00e-06	.	.	region5;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_03865;_phage(gi37651715);questionable(70)
scaffold16	phaster	hypothetical	76861	77742	N/A	.	.	region5;hypothetical;_PP_03866;questionable(70)
scaffold16	phaster	hypothetical	77951	78037	N/A	.	.	region5;hypothetical;_PP_03867;questionable(70)
scaffold16	phaster	hypothetical	78100	79065	N/A	.	.	region5;hypothetical;_PP_03868;questionable(70)
scaffold16	phaster	hypothetical	79090	79386	N/A	.	.	region5;hypothetical;_PP_03869;questionable(70)
scaffold16	phaster	attL	79372	79387	N/A	.	.	region5;attL;questionable(70)
scaffold16	phaster	hypothetical	79540	79731	N/A	.	.	region5;hypothetical;_PP_03870;questionable(70)
scaffold16	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	79734	81320	7.20e-95	.	.	region5;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_03871;_phage(gi100002);questionable(70)
scaffold16	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	81379	81735	7.40e-18	.	.	region5;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_03872;_phage(gi593779760);questionable(70)
scaffold16	phaster	hypothetical	81866	82003	N/A	.	.	region5;hypothetical;_PP_03873;questionable(70)
scaffold16	phaster	PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein	82011	82439	1.69e-20	.	.	region5;PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein;_PP_03874;_phage(gi22855043);questionable(70)
scaffold16	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	82454	82753	2.12e-08	.	.	region5;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_03875;_phage(gi526244642);questionable(70)
scaffold16	phaster	hypothetical	82840	83070	N/A	.	.	region5;hypothetical;_PP_03876;questionable(70)
scaffold16	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	83082	84269	2.23e-58	.	.	region5;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_03877;_phage(gi557307529);questionable(70)
scaffold16	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	84325	84885	6.67e-31	.	.	region5;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_03878;_phage(gi20065968);questionable(70)
scaffold16	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	84937	86103	1.82e-60	.	.	region5;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_03879;_phage(gi849250290);questionable(70)
scaffold16	phaster	hypothetical	86367	86879	N/A	.	.	region5;hypothetical;_PP_03880;questionable(70)
scaffold16	phaster	hypothetical	86928	87263	N/A	.	.	region5;hypothetical;_PP_03881;questionable(70)
scaffold16	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	87606	89735	2.25e-19	.	.	region5;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_03882;_phage(gi397912648);questionable(70)
scaffold16	phaster	hypothetical	89741	90076	N/A	.	.	region5;hypothetical;_PP_03883;questionable(70)
scaffold16	phaster	hypothetical	90103	90459	N/A	.	.	region5;hypothetical;_PP_03884;questionable(70)
scaffold16	phaster	hypothetical	90468	90716	N/A	.	.	region5;hypothetical;_PP_03885;questionable(70)
scaffold16	phaster	hypothetical	90775	90882	N/A	.	.	region5;hypothetical;_PP_03886;questionable(70)
scaffold16	phaster	hypothetical	90956	91225	N/A	.	.	region5;hypothetical;_PP_03887;questionable(70)
scaffold16	phaster	PHAGE_Entero_HK022_NC_002166:_Roi	91677	92456	5.14e-51	.	.	region5;PHAGE_Entero_HK022_NC_002166:_Roi;_PP_03888;_phage(gi19343392);questionable(70)
scaffold16	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	92467	92751	2.17e-07	.	.	region5;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_03889;_phage(gi9627517);questionable(70)
scaffold16	phaster	hypothetical	92933	93649	N/A	.	.	region5;hypothetical;_PP_03890;questionable(70)
scaffold16	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	93967	95193	2.63e-62	.	.	region5;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_03891;_phage(gi824479609);questionable(70)
scaffold16	phaster	attR	95367	95382	N/A	.	.	region5;attR;questionable(70)
scaffold27	phaster	attL	31097	31109	N/A	.	.	region7;attL;questionable(75)
scaffold27	phaster	PROPHAGE_Xantho_33913:_ISxcC1_transposase	31812	32354	4.00e-71	.	.	region7;PROPHAGE_Xantho_33913:_ISxcC1_transposase;_PP_04746;_phage(gi21230085);questionable(75)
scaffold27	phaster	hypothetical	32424	32579	N/A	.	.	region7;hypothetical;_PP_04747;questionable(75)
scaffold27	phaster	PROPHAGE_Salmon_LT2:_transposase	32657	32944	1.01e-49	.	.	region7;PROPHAGE_Salmon_LT2:_transposase;_PP_04748;_phage(gi16766077);questionable(75)
scaffold27	phaster	hypothetical	33385	33504	N/A	.	.	region7;hypothetical;_PP_04749;questionable(75)
scaffold27	phaster	hypothetical	33520	33615	N/A	.	.	region7;hypothetical;_PP_04750;questionable(75)
scaffold27	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	33669	36002	0.0	.	.	region7;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_04751;_phage(gi9627512);questionable(75)
scaffold27	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	36017	36313	6.35e-59	.	.	region7;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_04752;_phage(gi9627513);questionable(75)
scaffold27	phaster	hypothetical	36334	36483	N/A	.	.	region7;hypothetical;_PP_04753;questionable(75)
scaffold27	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	36558	37100	3.06e-46	.	.	region7;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_04754;_phage(gi9627516);questionable(75)
scaffold27	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	37103	37369	3.20e-42	.	.	region7;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_04755;_phage(gi9627517);questionable(75)
scaffold27	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	37930	38667	1.59e-95	.	.	region7;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_04756;_phage(gi9627518);questionable(75)
scaffold27	phaster	hypothetical	38744	38854	N/A	.	.	region7;hypothetical;_PP_04757;questionable(75)
scaffold27	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	38927	39493	2.48e-75	.	.	region7;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_04758;_phage(gi9627520);questionable(75)
scaffold27	phaster	hypothetical	39559	39714	N/A	.	.	region7;hypothetical;_PP_04759;questionable(75)
scaffold27	phaster	hypothetical	39721	39972	N/A	.	.	region7;hypothetical;_PP_04760;questionable(75)
scaffold27	phaster	hypothetical	40234	41313	N/A	.	.	region7;hypothetical;_PP_04761;questionable(75)
scaffold27	phaster	hypothetical	41464	41850	N/A	.	.	region7;hypothetical;_PP_04762;questionable(75)
scaffold27	phaster	hypothetical	41975	42811	N/A	.	.	region7;hypothetical;_PP_04763;questionable(75)
scaffold27	phaster	attR	42815	42827	N/A	.	.	region7;attR;questionable(75)
scaffold27	phaster	PHAGE_Entero_P4_NC_001609:_integrase	42869	44131	0.0	.	.	region7;PHAGE_Entero_P4_NC_001609:_integrase;_PP_04764;_phage(gi9627511);questionable(75)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1	75	4.52e-09	.	.	region8;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05150;_phage(gi169257164);questionable(80)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	262	498	3.85e-33	.	.	region8;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05151;_phage(gi169257165);questionable(80)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	509	874	6.48e-26	.	.	region8;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05152;_phage(gi169257166);questionable(80)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1044	1217	4.10e-09	.	.	region8;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05153;_phage(gi169257169);questionable(80)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1225	1539	9.37e-24	.	.	region8;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05154;_phage(gi169257170);questionable(80)
scaffold38	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	1710	2378	1.43e-92	.	.	region8;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_05155;_phage(gi422934295);questionable(80)
scaffold38	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	2476	2697	2.25e-14	.	.	region8;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_05156;_phage(gi966201352);questionable(80)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	2717	2965	5.32e-38	.	.	region8;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05157;_phage(gi169257173);questionable(80)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	3274	4932	0.0	.	.	region8;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_05158;_phage(gi169257175);questionable(80)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	4934	5896	0.0	.	.	region8;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_05159;_phage(gi169257176);questionable(80)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	5986	6369	6.78e-18	.	.	region8;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05160;_phage(gi169257177);questionable(80)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q	6408	7148	9.12e-118	.	.	region8;PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q;_PP_05161;_phage(gi169257178);questionable(80)
scaffold38	phaster	hypothetical	7215	7370	N/A	.	.	region8;hypothetical;_PP_05162;questionable(80)
scaffold38	phaster	hypothetical	7408	7536	N/A	.	.	region8;hypothetical;_PP_05163;questionable(80)
scaffold38	phaster	PHAGE_Entero_phi80_NC_021190:_holin	7554	7802	7.59e-09	.	.	region8;PHAGE_Entero_phi80_NC_021190:_holin;_PP_05164;_phage(gi824479635);questionable(80)
scaffold38	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	7805	8335	3.39e-101	.	.	region8;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_05165;_phage(gi428782372);questionable(80)
scaffold38	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	8401	8721	4.63e-29	.	.	region8;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_05166;_phage(gi100132);questionable(80)
scaffold38	phaster	hypothetical	8956	9276	N/A	.	.	region8;hypothetical;_PP_05167;questionable(80)
scaffold38	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	9378	10130	5.19e-17	.	.	region8;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_05168;_phage(gi764162248);questionable(80)
scaffold38	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	10159	11481	0.0	.	.	region8;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_05169;_phage(gi764162249);questionable(80)
scaffold38	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	11719	13170	0.0	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_05170;_phage(gi966201420);questionable(80)
scaffold38	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	13205	13774	9.79e-67	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_05171;_phage(gi966201421);questionable(80)
scaffold38	phaster	PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein	13826	15028	2.48e-17	.	.	region8;PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein;_PP_05172;_phage(gi197085641);questionable(80)
scaffold38	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	15032	15526	2.68e-55	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05173;_phage(gi966201423);questionable(80)
scaffold38	phaster	PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein	15538	16479	3.52e-13	.	.	region8;PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein;_PP_05174;_phage(gi422936575);questionable(80)
scaffold38	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16519	16800	2.38e-09	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05175;_phage(gi966201425);questionable(80)
scaffold38	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16856	17188	3.02e-41	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05176;_phage(gi966201426);questionable(80)
scaffold38	phaster	hypothetical	17404	17691	N/A	.	.	region8;hypothetical;_PP_05177;questionable(80)
scaffold38	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	17775	18077	5.19e-46	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05178;_phage(gi966201428);questionable(80)
scaffold38	phaster	hypothetical	18148	18597	N/A	.	.	region8;hypothetical;_PP_05179;questionable(80)
scaffold38	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	18616	19761	9.77e-178	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05180;_phage(gi966201430);questionable(80)
scaffold38	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	19772	19990	7.18e-29	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05181;_phage(gi966201431);questionable(80)
