scaffold7	phaster	attL	147350	147395	N/A	.	.	region1;attL;intact(150)
scaffold7	phaster	PHAGE_Entero_186_NC_001317:_Int	148795	149787	0.0	.	.	region1;PHAGE_Entero_186_NC_001317:_Int;_PP_02623;_phage(gi9634085);intact(150)
scaffold7	phaster	PHAGE_Entero_186_NC_001317:_CI_repressor	149793	150368	4.61e-96	.	.	region1;PHAGE_Entero_186_NC_001317:_CI_repressor;_PP_02624;_phage(gi9634086);intact(150)
scaffold7	phaster	PHAGE_Entero_186_NC_001317:_Apl	150498	150761	9.44e-59	.	.	region1;PHAGE_Entero_186_NC_001317:_Apl;_PP_02625;_phage(gi9634087);intact(150)
scaffold7	phaster	PHAGE_Entero_186_NC_001317:_CII	150792	151301	1.53e-121	.	.	region1;PHAGE_Entero_186_NC_001317:_CII;_PP_02626;_phage(gi9634088);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	151473	151811	2.56e-49	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_02627;_phage(gi418489688);intact(150)
scaffold7	phaster	PHAGE_Entero_186_NC_001317:_Orf79	151879	152106	3.31e-24	.	.	region1;PHAGE_Entero_186_NC_001317:_Orf79;_PP_02628;_phage(gi9634091);intact(150)
scaffold7	phaster	PHAGE_Entero_186_NC_001317:_Orf80	152118	152327	3.86e-33	.	.	region1;PHAGE_Entero_186_NC_001317:_Orf80;_PP_02629;_phage(gi9634092);intact(150)
scaffold7	phaster	PHAGE_Entero_186_NC_001317:_A_protein	152329	154545	0.0	.	.	region1;PHAGE_Entero_186_NC_001317:_A_protein;_PP_02630;_phage(gi9634096);intact(150)
scaffold7	phaster	PHAGE_Entero_186_NC_001317:_Tum	154691	155104	6.05e-94	.	.	region1;PHAGE_Entero_186_NC_001317:_Tum;_PP_02631;_phage(gi9634097);intact(150)
scaffold7	phaster	hypothetical	155389	155688	N/A	.	.	region1;hypothetical;_PP_02632;intact(150)
scaffold7	phaster	PHAGE_Salmon_SP_004_NC_021774:_hypothetical_protein	157100	157480	1.25e-83	.	.	region1;PHAGE_Salmon_SP_004_NC_021774:_hypothetical_protein;_PP_02633;_phage(gi526003652);intact(150)
scaffold7	phaster	PHAGE_Salmon_SP_004_NC_021774:_hypothetical_protein	157530	157724	1.79e-20	.	.	region1;PHAGE_Salmon_SP_004_NC_021774:_hypothetical_protein;_PP_02634;_phage(gi526003653);intact(150)
scaffold7	phaster	PHAGE_Entero_186_NC_001317:_capsid_portal_protein	158237	159229	0.0	.	.	region1;PHAGE_Entero_186_NC_001317:_capsid_portal_protein;_PP_02635;_phage(gi9634056);intact(150)
scaffold7	phaster	PHAGE_Entero_WPhi_NC_005056:_gpP	159280	161049	0.0	.	.	region1;PHAGE_Entero_WPhi_NC_005056:_gpP;_PP_02636;_phage(gi33438899);intact(150)
scaffold7	phaster	PHAGE_Escher_pro483_NC_028943:_capsid_scaffolding_protein	161215	162069	1.10e-171	.	.	region1;PHAGE_Escher_pro483_NC_028943:_capsid_scaffolding_protein;_PP_02637;_phage(gi971758515);intact(150)
scaffold7	phaster	PHAGE_Entero_186_NC_001317:_major_capsid_protein	162143	163201	0.0	.	.	region1;PHAGE_Entero_186_NC_001317:_major_capsid_protein;_PP_02638;_phage(gi9634060);intact(150)
scaffold7	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_small_terminase_subunit	163205	163948	6.79e-127	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_small_terminase_subunit;_PP_02639;_phage(gi557307590);intact(150)
scaffold7	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_completion_protein	164045	164551	5.32e-97	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_completion_protein;_PP_02640;_phage(gi557307591);intact(150)
scaffold7	phaster	PHAGE_Salmon_SP_004_NC_021774:_phage_tail_protein	164587	164754	2.39e-28	.	.	region1;PHAGE_Salmon_SP_004_NC_021774:_phage_tail_protein;_PP_02641;_phage(gi526003620);intact(150)
scaffold7	phaster	PHAGE_Escher_pro483_NC_028943:_lysin	165036	165533	1.16e-101	.	.	region1;PHAGE_Escher_pro483_NC_028943:_lysin;_PP_02642;_phage(gi971758521);intact(150)
scaffold7	phaster	PHAGE_Entero_186_NC_001317:_Orf27	165581	165961	3.57e-51	.	.	region1;PHAGE_Entero_186_NC_001317:_Orf27;_PP_02643;_phage(gi9634066);intact(150)
scaffold7	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_tail_completion_protein	166048	166524	2.73e-80	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_tail_completion_protein;_PP_02644;_phage(gi557307596);intact(150)
scaffold7	phaster	PHAGE_Entero_186_NC_001317:_O_protein	166592	166966	4.31e-57	.	.	region1;PHAGE_Entero_186_NC_001317:_O_protein;_PP_02645;_phage(gi9634069);intact(150)
scaffold7	phaster	hypothetical	167295	168338	N/A	.	.	region1;hypothetical;_PP_02646;intact(150)
scaffold7	phaster	PHAGE_Entero_186_NC_001317:_baseplate_protein	168681	169322	7.93e-121	.	.	region1;PHAGE_Entero_186_NC_001317:_baseplate_protein;_PP_02647;_phage(gi9634070);intact(150)
scaffold7	phaster	PHAGE_Yersin_L_413C_NC_004745:_baseplate_wedge_subunit	169340	169666	6.62e-56	.	.	region1;PHAGE_Yersin_L_413C_NC_004745:_baseplate_wedge_subunit;_PP_02648;_phage(gi30065719);intact(150)
scaffold7	phaster	PHAGE_Entero_186_NC_001317:_baseplate	169671	170579	5.43e-151	.	.	region1;PHAGE_Entero_186_NC_001317:_baseplate;_PP_02649;_phage(gi9634072);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein	170587	171174	2.43e-67	.	.	region1;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein;_PP_02650;_phage(gi169936031);intact(150)
scaffold7	phaster	PHAGE_Burkho_KS10_NC_011216:_hypothetical_protein	171176	173440	3.58e-132	.	.	region1;PHAGE_Burkho_KS10_NC_011216:_hypothetical_protein;_PP_02651;_phage(gi198449310);intact(150)
scaffold7	phaster	hypothetical	173446	174174	N/A	.	.	region1;hypothetical;_PP_02652;intact(150)
scaffold7	phaster	PHAGE_Entero_186_NC_001317:_tail_fiber_protein_H	174186	175265	9.85e-33	.	.	region1;PHAGE_Entero_186_NC_001317:_tail_fiber_protein_H;_PP_02653;_phage(gi9634074);intact(150)
scaffold7	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_major_tail_sheath	175375	176556	0.0	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_major_tail_sheath;_PP_02654;_phage(gi557307603);intact(150)
scaffold7	phaster	PHAGE_Escher_pro483_NC_028943:_major_tail_tube_protein	176570	177085	8.45e-91	.	.	region1;PHAGE_Escher_pro483_NC_028943:_major_tail_tube_protein;_PP_02655;_phage(gi971758537);intact(150)
scaffold7	phaster	PHAGE_Escher_pro483_NC_028943:_tail_protein	177146	177421	9.86e-45	.	.	region1;PHAGE_Escher_pro483_NC_028943:_tail_protein;_PP_02656;_phage(gi971758538);intact(150)
scaffold7	phaster	PHAGE_Escher_pro483_NC_028943:_putative_tail_protein	177436	177573	5.76e-25	.	.	region1;PHAGE_Escher_pro483_NC_028943:_putative_tail_protein;_PP_02657;_phage(gi971758539);intact(150)
scaffold7	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_tail_length_determinator	177584	180004	0.0	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_tail_length_determinator;_PP_02658;_phage(gi557307606);intact(150)
scaffold7	phaster	PHAGE_Escher_pro147_NC_028896:_tail_protein	180021	180500	2.32e-92	.	.	region1;PHAGE_Escher_pro147_NC_028896:_tail_protein;_PP_02659;_phage(gi971753720);intact(150)
scaffold7	phaster	PHAGE_Entero_P2_NC_001895:_tail_protein	180509	181660	0.0	.	.	region1;PHAGE_Entero_P2_NC_001895:_tail_protein;_PP_02660;_phage(gi9630355);intact(150)
scaffold7	phaster	PHAGE_Salmon_SP_004_NC_021774:_hypothetical_protein	181701	182021	8.52e-33	.	.	region1;PHAGE_Salmon_SP_004_NC_021774:_hypothetical_protein;_PP_02661;_phage(gi526003640);intact(150)
scaffold7	phaster	tRNA	182579	182654	N/A	.	.	region1;tRNA;intact(150)
scaffold7	phaster	attR	182579	182624	N/A	.	.	region1;attR;intact(150)
scaffold7	phaster	hypothetical	182779	183285	N/A	.	.	region1;hypothetical;_PP_02662;intact(150)
scaffold7	phaster	PHAGE_Synech_S_CBS3_NC_015465:_group_2_RNA_polymerase_sigma_factor	183385	185226	4.43e-37	.	.	region1;PHAGE_Synech_S_CBS3_NC_015465:_group_2_RNA_polymerase_sigma_factor;_PP_02663;_phage(gi331028036);intact(150)
scaffold7	phaster	PHAGE_Helico_phiHP33_NC_016568:_DNA_primase	185445	187190	1.07e-51	.	.	region1;PHAGE_Helico_phiHP33_NC_016568:_DNA_primase;_PP_02664;_phage(gi371671350);intact(150)
scaffold7	phaster	hypothetical	187302	187712	N/A	.	.	region1;hypothetical;_PP_02665;intact(150)
scaffold7	phaster	PROPHAGE_Escher_MG1655:_glycation-binding_protein,_predicted_protease/chaperone	187755	188768	0.0	.	.	region1;PROPHAGE_Escher_MG1655:_glycation-binding_protein,_predicted_protease/chaperone;_essential_for_genome_maintenance;_PP_02666;_phage(gi16130960);intact(150)
scaffold9	phaster	PHAGE_Synech_R1_1999_NC_020859:_6-phosphogluconate_dehydrogenase	164034	165440	1.03e-35	.	.	region2;PHAGE_Synech_R1_1999_NC_020859:_6-phosphogluconate_dehydrogenase;_PP_03195;_phage(gi472342060);questionable(90)
scaffold9	phaster	PHAGE_Synech_ACG_2014f_NC_026927:_long_tail_fiber_distal_subunit	165664	166728	2.71e-47	.	.	region2;PHAGE_Synech_ACG_2014f_NC_026927:_long_tail_fiber_distal_subunit;_PP_03196;_phage(gi100279);questionable(90)
scaffold9	phaster	PHAGE_Entero_phi92_NC_023693:_Phi92_gp066	166755	167624	4.42e-143	.	.	region2;PHAGE_Entero_phi92_NC_023693:_Phi92_gp066;_PP_03197;_phage(gi726646999);questionable(90)
scaffold9	phaster	PHAGE_Entero_phi92_NC_023693:_Phi92_gp064	167656	168546	3.38e-35	.	.	region2;PHAGE_Entero_phi92_NC_023693:_Phi92_gp064;_PP_03198;_phage(gi726646997);questionable(90)
scaffold9	phaster	PHAGE_Entero_phi92_NC_023693:_Phi92_gp065	168561	169115	4.06e-65	.	.	region2;PHAGE_Entero_phi92_NC_023693:_Phi92_gp065;_PP_03199;_phage(gi726646998);questionable(90)
scaffold9	phaster	PHAGE_Bacill_SP_15_NC_031245:_hypothetical_protein	169295	170461	3.44e-39	.	.	region2;PHAGE_Bacill_SP_15_NC_031245:_hypothetical_protein;_PP_03200;_phage(gi100146);questionable(90)
scaffold9	phaster	PHAGE_Synech_ACG_2014f_NC_026927:_rIII_lysis_inhibition_protein	171408	172412	7.31e-37	.	.	region2;PHAGE_Synech_ACG_2014f_NC_026927:_rIII_lysis_inhibition_protein;_PP_03201;_phage(gi100233);questionable(90)
scaffold9	phaster	hypothetical	172749	174779	N/A	.	.	region2;hypothetical;_PP_03202;questionable(90)
scaffold9	phaster	hypothetical	174785	175975	N/A	.	.	region2;hypothetical;_PP_03203;questionable(90)
scaffold9	phaster	hypothetical	175996	178113	N/A	.	.	region2;hypothetical;_PP_03204;questionable(90)
scaffold9	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	178118	179416	2.10e-07	.	.	region2;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_03205;_phage(gi371496158);questionable(90)
scaffold9	phaster	hypothetical	179517	180329	N/A	.	.	region2;hypothetical;_PP_03206;questionable(90)
scaffold9	phaster	hypothetical	180336	181481	N/A	.	.	region2;hypothetical;_PP_03207;questionable(90)
scaffold9	phaster	PROPHAGE_Escher_CFT073:_insertion_element_IS2_transposase_InsD	182210	183049	0.0	.	.	region2;PROPHAGE_Escher_CFT073:_insertion_element_IS2_transposase_InsD;_PP_03208;_phage(gi26249446);questionable(90)
scaffold9	phaster	PROPHAGE_Ralsto_GMI1000:_ISRSO10-transposase_ORFA_protein	183073	183351	1.02e-44	.	.	region2;PROPHAGE_Ralsto_GMI1000:_ISRSO10-transposase_ORFA_protein;_PP_03209;_phage(gi17546153);questionable(90)
scaffold9	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	183398	184393	4.86e-158	.	.	region2;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_03210;_phage(gi209447153);questionable(90)
scaffold9	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	184467	184988	8.16e-21	.	.	region2;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_03211;_phage(gi209447153);questionable(90)
scaffold9	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	185019	185315	2.19e-38	.	.	region2;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_03212;_phage(gi209447152);questionable(90)
scaffold9	phaster	PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase	185366	185806	1.30e-12	.	.	region2;PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase;_PP_03213;_phage(gi209447151);questionable(90)
scaffold28	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	321	1115	7.84e-171	.	.	region3;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_05093;_phage(gi100039);intact(140)
scaffold28	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	1117	1344	4.67e-22	.	.	region3;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_05094;_phage(gi100041);intact(140)
scaffold28	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	1652	1843	5.24e-06	.	.	region3;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_05095;_phage(gi356870659);intact(140)
scaffold28	phaster	PHAGE_Salmon_SEN22_NC_028696:_EaA_protein	1929	2549	2.03e-18	.	.	region3;PHAGE_Salmon_SEN22_NC_028696:_EaA_protein;_PP_05096;_phage(gi966201339);intact(140)
scaffold28	phaster	PHAGE_Shigel_Ss_VASD_NC_028685:_hypothetical_protein	2588	3037	3.85e-75	.	.	region3;PHAGE_Shigel_Ss_VASD_NC_028685:_hypothetical_protein;_PP_05097;_phage(gi966200434);intact(140)
scaffold28	phaster	hypothetical	3103	3654	N/A	.	.	region3;hypothetical;_PP_05098;intact(140)
scaffold28	phaster	PHAGE_Entero_mEp460_NC_019716:_hypothetical_protein	3684	3965	4.23e-22	.	.	region3;PHAGE_Entero_mEp460_NC_019716:_hypothetical_protein;_PP_05099;_phage(gi428782346);intact(140)
scaffold28	phaster	PHAGE_Entero_VT2phi_272_NC_028656:_hypothetical_protein	4024	4197	6.23e-34	.	.	region3;PHAGE_Entero_VT2phi_272_NC_028656:_hypothetical_protein;_PP_05100;_phage(gi966197733);intact(140)
scaffold28	phaster	PHAGE_Burkho_KS9_NC_013055:_chromosome_partitioning_protein_gp35	4224	4868	1.99e-58	.	.	region3;PHAGE_Burkho_KS9_NC_013055:_chromosome_partitioning_protein_gp35;_PP_05101;_phage(gi255033718);intact(140)
scaffold28	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	5009	5308	4.85e-19	.	.	region3;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_05102;_phage(gi428782699);intact(140)
scaffold28	phaster	hypothetical	5378	5656	N/A	.	.	region3;hypothetical;_PP_05103;intact(140)
scaffold28	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	5941	6636	2.52e-118	.	.	region3;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_05104;_phage(gi100116);intact(140)
scaffold28	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_thymidine_kinase	6773	6976	6.36e-27	.	.	region3;PHAGE_Salmon_118970_sal3_NC_031940:_thymidine_kinase;_PP_05105;_phage(gi100117);intact(140)
scaffold28	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	7011	7472	4.27e-96	.	.	region3;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_05106;_phage(gi428782704);intact(140)
scaffold28	phaster	PHAGE_Shigel_SfII_NC_021857:_hypothetical_protein	7534	7869	3.78e-33	.	.	region3;PHAGE_Shigel_SfII_NC_021857:_hypothetical_protein;_PP_05107;_phage(gi526244674);intact(140)
scaffold28	phaster	PHAGE_Erwini_PEp14_NC_016767:_putative_phage_O_family_protein	7879	8793	6.85e-41	.	.	region3;PHAGE_Erwini_PEp14_NC_016767:_putative_phage_O_family_protein;_PP_05108;_phage(gi374531901);intact(140)
scaffold28	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_prohead_core_protein_protease	8850	9599	5.81e-131	.	.	region3;PHAGE_Salmon_118970_sal3_NC_031940:_prohead_core_protein_protease;_PP_05109;_phage(gi100061);intact(140)
scaffold28	phaster	PHAGE_Entero_mEp460_NC_019716:_hypothetical_protein	9624	10604	1.08e-168	.	.	region3;PHAGE_Entero_mEp460_NC_019716:_hypothetical_protein;_PP_05110;_phage(gi428782365);intact(140)
scaffold28	phaster	hypothetical	10618	11196	N/A	.	.	region3;hypothetical;_PP_05111;intact(140)
scaffold28	phaster	hypothetical	11348	11587	N/A	.	.	region3;hypothetical;_PP_05112;intact(140)
scaffold28	phaster	PHAGE_Salmon_ST64T_NC_004348:_holin_protein	11745	12056	7.45e-48	.	.	region3;PHAGE_Salmon_ST64T_NC_004348:_holin_protein;_PP_05113;_phage(gi24371577);intact(140)
scaffold28	phaster	PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin	12188	12592	3.38e-54	.	.	region3;PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin;_PP_05114;_phage(gi422935930);intact(140)
scaffold28	phaster	PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin	12595	12936	9.57e-10	.	.	region3;PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin;_PP_05115;_phage(gi388542661);intact(140)
scaffold28	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	12957	13208	9.27e-31	.	.	region3;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_05116;_phage(gi428782715);intact(140)
scaffold28	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	13240	13359	1.64e-09	.	.	region3;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_05117;_phage(gi356870671);intact(140)
scaffold28	phaster	PHAGE_Pseudo_F116_NC_006552:_hypothetical_protein	13616	13939	6.17e-22	.	.	region3;PHAGE_Pseudo_F116_NC_006552:_hypothetical_protein;_PP_05118;_phage(gi56692954);intact(140)
scaffold28	phaster	hypothetical	13940	14218	N/A	.	.	region3;hypothetical;_PP_05119;intact(140)
scaffold28	phaster	hypothetical	14717	14824	N/A	.	.	region3;hypothetical;_PP_05120;intact(140)
scaffold28	phaster	hypothetical	14877	15161	N/A	.	.	region3;hypothetical;_PP_05121;intact(140)
scaffold28	phaster	PHAGE_Entero_mEp235_NC_019708:_putative_HNH_endonuclease	15176	15526	4.68e-64	.	.	region3;PHAGE_Entero_mEp235_NC_019708:_putative_HNH_endonuclease;_PP_05122;_phage(gi428781871);intact(140)
scaffold28	phaster	PHAGE_Entero_mEp235_NC_019708:_terminase_small_subunit	15685	16182	4.92e-83	.	.	region3;PHAGE_Entero_mEp235_NC_019708:_terminase_small_subunit;_PP_05123;_phage(gi428781811);intact(140)
scaffold28	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	16186	17937	4.44e-129	.	.	region3;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_05124;_phage(gi100002);intact(140)
scaffold28	phaster	PHAGE_Entero_SfV_NC_003444:_portal_protein	18085	19311	0.0	.	.	region3;PHAGE_Entero_SfV_NC_003444:_portal_protein;_PP_05125;_phage(gi19548993);intact(140)
scaffold28	phaster	PHAGE_Entero_SfV_NC_003444:_capsid_protease	19394	19903	5.82e-100	.	.	region3;PHAGE_Entero_SfV_NC_003444:_capsid_protease;_PP_05126;_phage(gi19548994);intact(140)
scaffold28	phaster	PHAGE_Entero_SfV_NC_003444:_capsid	19913	21151	0.0	.	.	region3;PHAGE_Entero_SfV_NC_003444:_capsid;_PP_05127;_phage(gi19548995);intact(140)
scaffold28	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	21229	21546	2.25e-23	.	.	region3;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_05128;_phage(gi100010);intact(140)
scaffold28	phaster	PHAGE_Entero_HK140_NC_019710:_hypothetical_protein	21615	21812	6.49e-31	.	.	region3;PHAGE_Entero_HK140_NC_019710:_hypothetical_protein;_PP_05129;_phage(gi428781947);intact(140)
scaffold28	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	22139	22678	7.52e-104	.	.	region3;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_05130;_phage(gi428781820);intact(140)
scaffold28	phaster	PHAGE_Entero_HK022_NC_002166:_gp11	22765	23040	1.23e-43	.	.	region3;PHAGE_Entero_HK022_NC_002166:_gp11;_PP_05131;_phage(gi9634130);intact(140)
scaffold28	phaster	PHAGE_Entero_HK022_NC_002166:_major_tail_subunit	23097	23588	1.31e-80	.	.	region3;PHAGE_Entero_HK022_NC_002166:_major_tail_subunit;_PP_05132;_phage(gi9634131);intact(140)
scaffold28	phaster	PHAGE_Entero_mEp235_NC_019708:_tail_assembly_chaperone	23632	23985	2.62e-47	.	.	region3;PHAGE_Entero_mEp235_NC_019708:_tail_assembly_chaperone;_PP_05133;_phage(gi428781823);intact(140)
scaffold28	phaster	PHAGE_Entero_HK140_NC_019710:_tail_protein_gpT-like_protein	24018	24281	4.33e-11	.	.	region3;PHAGE_Entero_HK140_NC_019710:_tail_protein_gpT-like_protein;_PP_05134;_phage(gi428781953);intact(140)
scaffold28	phaster	PHAGE_Entero_ES18_NC_006949:_gp20	24338	24709	6.47e-11	.	.	region3;PHAGE_Entero_ES18_NC_006949:_gp20;_PP_05135;_phage(gi62362233);intact(140)
scaffold28	phaster	PHAGE_Entero_HK022_NC_002166:_tail_length_tape_measure_protein	24774	27206	7.80e-161	.	.	region3;PHAGE_Entero_HK022_NC_002166:_tail_length_tape_measure_protein;_PP_05136;_phage(gi9634134);intact(140)
scaffold28	phaster	PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein	27257	27676	8.94e-38	.	.	region3;PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein;_PP_05137;_phage(gi100034);intact(140)
scaffold28	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	27857	28339	5.91e-34	.	.	region3;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_05138;_phage(gi100021);intact(140)
scaffold28	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	28349	28729	1.99e-21	.	.	region3;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_05139;_phage(gi100020);intact(140)
scaffold28	phaster	PHAGE_Pseudo_PS_1_NC_029066:_tail_protein	28816	31794	4.63e-76	.	.	region3;PHAGE_Pseudo_PS_1_NC_029066:_tail_protein;_PP_05140;_phage(gi985757719);intact(140)
scaffold28	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	31850	34297	2.73e-12	.	.	region3;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_05141;_phage(gi100018);intact(140)
