scaffold1	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	645670	647082	1.00e-06	.	.	region1;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_00691;_phage(gi37651715);questionable(70)
scaffold1	phaster	hypothetical	647094	647975	N/A	.	.	region1;hypothetical;_PP_00692;questionable(70)
scaffold1	phaster	hypothetical	648333	649298	N/A	.	.	region1;hypothetical;_PP_00693;questionable(70)
scaffold1	phaster	hypothetical	649323	649619	N/A	.	.	region1;hypothetical;_PP_00694;questionable(70)
scaffold1	phaster	attL	649605	649620	N/A	.	.	region1;attL;questionable(70)
scaffold1	phaster	hypothetical	649773	649964	N/A	.	.	region1;hypothetical;_PP_00695;questionable(70)
scaffold1	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	649967	651553	1.65e-94	.	.	region1;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_00696;_phage(gi100002);questionable(70)
scaffold1	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	651612	651968	7.40e-18	.	.	region1;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_00697;_phage(gi593779760);questionable(70)
scaffold1	phaster	hypothetical	652099	652236	N/A	.	.	region1;hypothetical;_PP_00698;questionable(70)
scaffold1	phaster	PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein	652244	652672	1.69e-20	.	.	region1;PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein;_PP_00699;_phage(gi22855043);questionable(70)
scaffold1	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	652687	652986	2.12e-08	.	.	region1;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_00700;_phage(gi526244642);questionable(70)
scaffold1	phaster	hypothetical	653073	653303	N/A	.	.	region1;hypothetical;_PP_00701;questionable(70)
scaffold1	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	653315	654502	2.23e-58	.	.	region1;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_00702;_phage(gi557307529);questionable(70)
scaffold1	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	654558	655118	6.67e-31	.	.	region1;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_00703;_phage(gi20065968);questionable(70)
scaffold1	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	655170	656336	1.82e-60	.	.	region1;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_00704;_phage(gi849250290);questionable(70)
scaffold1	phaster	hypothetical	656600	657112	N/A	.	.	region1;hypothetical;_PP_00705;questionable(70)
scaffold1	phaster	hypothetical	657161	657496	N/A	.	.	region1;hypothetical;_PP_00706;questionable(70)
scaffold1	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	657839	659968	2.25e-19	.	.	region1;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_00707;_phage(gi397912648);questionable(70)
scaffold1	phaster	hypothetical	659974	660309	N/A	.	.	region1;hypothetical;_PP_00708;questionable(70)
scaffold1	phaster	hypothetical	660336	660692	N/A	.	.	region1;hypothetical;_PP_00709;questionable(70)
scaffold1	phaster	hypothetical	660701	660949	N/A	.	.	region1;hypothetical;_PP_00710;questionable(70)
scaffold1	phaster	hypothetical	661008	661115	N/A	.	.	region1;hypothetical;_PP_00711;questionable(70)
scaffold1	phaster	hypothetical	661189	661458	N/A	.	.	region1;hypothetical;_PP_00712;questionable(70)
scaffold1	phaster	PHAGE_Entero_HK022_NC_002166:_Roi	661910	662689	5.14e-51	.	.	region1;PHAGE_Entero_HK022_NC_002166:_Roi;_PP_00713;_phage(gi19343392);questionable(70)
scaffold1	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	662700	662984	2.17e-07	.	.	region1;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_00714;_phage(gi9627517);questionable(70)
scaffold1	phaster	hypothetical	663166	663882	N/A	.	.	region1;hypothetical;_PP_00715;questionable(70)
scaffold1	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	664200	665426	2.63e-62	.	.	region1;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_00716;_phage(gi824479609);questionable(70)
scaffold1	phaster	attR	665600	665615	N/A	.	.	region1;attR;questionable(70)
scaffold2	phaster	attL	69187	69200	N/A	.	.	region2;attL;intact(100)
scaffold2	phaster	PHAGE_Gordon_Cucurbita_NC_031029:_hypothetical_protein	82536	83927	3.78e-41	.	.	region2;PHAGE_Gordon_Cucurbita_NC_031029:_hypothetical_protein;_PP_00796;_phage(gi100057);intact(100)
scaffold2	phaster	PHAGE_Staphy_42E_NC_007052:_ORF012	84044	85552	3.44e-35	.	.	region2;PHAGE_Staphy_42E_NC_007052:_ORF012;_PP_00797;_phage(gi66395520);intact(100)
scaffold2	phaster	PHAGE_Halovi_HGTV_1_NC_021328:_carbamoyl_phosphate_synthase_small_subunit	85620	87197	8.01e-05	.	.	region2;PHAGE_Halovi_HGTV_1_NC_021328:_carbamoyl_phosphate_synthase_small_subunit;_PP_00798;_phage(gi509140368);intact(100)
scaffold2	phaster	PHAGE_Escher_phiV10_NC_007804:_putative_integrase	87435	88640	0.0	.	.	region2;PHAGE_Escher_phiV10_NC_007804:_putative_integrase;_PP_00799;_phage(gi89152450);intact(100)
scaffold2	phaster	hypothetical	88657	88848	N/A	.	.	region2;hypothetical;_PP_00800;intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	89024	89617	2.70e-131	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00801;_phage(gi100029);intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	89765	90133	1.08e-38	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00802;_phage(gi100032);intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	90168	90416	1.30e-36	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00803;_phage(gi100034);intact(100)
scaffold2	phaster	PHAGE_Salmon_epsilon15_NC_004775:_RecT	90468	91490	0.0	.	.	region2;PHAGE_Salmon_epsilon15_NC_004775:_RecT;_PP_00804;_phage(gi30387413);intact(100)
scaffold2	phaster	PHAGE_Clostr_phiCTC2B_NC_030951:_hypothetical_protein	91500	92378	8.60e-38	.	.	region2;PHAGE_Clostr_phiCTC2B_NC_030951:_hypothetical_protein;_PP_00805;_phage(gi100011);intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	92396	92800	6.67e-26	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00806;_phage(gi100038);intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	93062	93643	1.05e-48	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00807;_phage(gi100040);intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	93797	94030	7.28e-26	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00808;_phage(gi100041);intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	94386	95153	2.21e-175	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00809;_phage(gi100043);intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	95204	95935	2.11e-162	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00810;_phage(gi100044);intact(100)
scaffold2	phaster	PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein	96055	96402	5.18e-66	.	.	region2;PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein;_PP_00811;_phage(gi89152461);intact(100)
scaffold2	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	96595	97005	1.16e-15	.	.	region2;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_00812;_phage(gi514051016);intact(100)
scaffold2	phaster	PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein	97019	97180	1.06e-05	.	.	region2;PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein;_PP_00813;_phage(gi100023);intact(100)
scaffold2	phaster	hypothetical	97240	97602	N/A	.	.	region2;hypothetical;_PP_00814;intact(100)
scaffold2	phaster	PHAGE_Burkho_BcepNY3_NC_009604:_BcepNY3gp60	97722	98342	3.87e-24	.	.	region2;PHAGE_Burkho_BcepNY3_NC_009604:_BcepNY3gp60;_PP_00815;_phage(gi149882961);intact(100)
scaffold2	phaster	hypothetical	98357	98512	N/A	.	.	region2;hypothetical;_PP_00816;intact(100)
scaffold2	phaster	hypothetical	98570	98698	N/A	.	.	region2;hypothetical;_PP_00817;intact(100)
scaffold2	phaster	PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein	98722	99390	1.88e-09	.	.	region2;PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein;_PP_00818;_phage(gi100006);intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	99622	99960	2.09e-52	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00819;_phage(gi100052);intact(100)
scaffold2	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	100035	100292	6.93e-17	.	.	region2;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_00820;_phage(gi410491513);intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	100370	100954	3.84e-122	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00821;_phage(gi100001);intact(100)
scaffold2	phaster	hypothetical	100966	101154	N/A	.	.	region2;hypothetical;_PP_00822;intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	101164	102426	0.0	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00823;_phage(gi100002);intact(100)
scaffold2	phaster	PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein	102493	102804	3.36e-24	.	.	region2;PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein;_PP_00824;_phage(gi89152424);intact(100)
scaffold2	phaster	hypothetical	102855	103097	N/A	.	.	region2;hypothetical;_PP_00825;intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	103606	103812	4.78e-31	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00826;_phage(gi100004);intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	103827	105509	0.0	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00827;_phage(gi100005);intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	105530	105802	2.08e-39	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00828;_phage(gi100006);intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	105805	106485	8.95e-119	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00829;_phage(gi100007);intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	106500	107486	0.0	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00830;_phage(gi100008);intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	107534	107977	2.25e-77	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00831;_phage(gi100009);intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	107988	108329	1.98e-44	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00832;_phage(gi100010);intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	108380	108703	3.39e-51	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00833;_phage(gi100011);intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	108835	109308	2.81e-86	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00834;_phage(gi100012);intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	109401	111806	0.0	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00835;_phage(gi100013);intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	111866	112270	3.64e-58	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00836;_phage(gi100014);intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	112486	112809	3.84e-27	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00837;_phage(gi100015);intact(100)
scaffold2	phaster	PHAGE_Salmon_SPN1S_NC_016761:_minor_structural_protein	112820	115651	0.0	.	.	region2;PHAGE_Salmon_SPN1S_NC_016761:_minor_structural_protein;_PP_00838;_phage(gi374531208);intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	115819	117561	1.93e-26	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00839;_phage(gi100017);intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	117657	120326	5.94e-86	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00840;_phage(gi100018);intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	120938	121753	4.66e-98	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00841;_phage(gi100020);intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	121942	122202	3.85e-19	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00842;_phage(gi100021);intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	122395	124761	2.36e-90	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00843;_phage(gi100022);intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	125046	125450	1.13e-78	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00844;_phage(gi100024);intact(100)
scaffold2	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	125503	125742	1.04e-43	.	.	region2;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00845;_phage(gi100025);intact(100)
scaffold2	phaster	PHAGE_Salmon_SPN1S_NC_016761:_endolysin	125813	126361	2.74e-102	.	.	region2;PHAGE_Salmon_SPN1S_NC_016761:_endolysin;_PP_00846;_phage(gi374531219);intact(100)
scaffold2	phaster	PHAGE_Salmon_II_E1_NC_010495:_tail_protein	126373	126840	1.22e-40	.	.	region2;PHAGE_Salmon_II_E1_NC_010495:_tail_protein;_PP_00847;_phage(gi170676285);intact(100)
scaffold2	phaster	hypothetical	127060	128859	N/A	.	.	region2;hypothetical;_PP_00848;intact(100)
scaffold2	phaster	PHAGE_Achrom_JWF_NC_029075:_anaerobic_sulfatase-maturating_enzyme	128912	130090	2.84e-06	.	.	region2;PHAGE_Achrom_JWF_NC_029075:_anaerobic_sulfatase-maturating_enzyme;_PP_00849;_phage(gi985758667);intact(100)
scaffold2	phaster	attR	132358	132371	N/A	.	.	region2;attR;intact(100)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein	306622	307638	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein;_PP_01503;_phage(gi418489726);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	307719	308198	3.18e-90	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_01504;_phage(gi418489725);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	308201	310828	4.03e-88	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_01505;_phage(gi418489724);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	310955	311254	1.22e-47	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_01506;_phage(gi418489722);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	311307	311822	3.13e-107	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_01507;_phage(gi418489721);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	311832	313004	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_01508;_phage(gi418489720);intact(150)
scaffold3	phaster	PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein	313143	314219	4.12e-33	.	.	region3;PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein;_PP_01509;_phage(gi327198586);intact(150)
scaffold3	phaster	hypothetical	314249	314410	N/A	.	.	region3;hypothetical;_PP_01510;intact(150)
scaffold3	phaster	hypothetical	314449	315180	N/A	.	.	region3;hypothetical;_PP_01511;intact(150)
scaffold3	phaster	PHAGE_Burkho_BcepMu_NC_005882:_gp52	315184	318135	6.78e-08	.	.	region3;PHAGE_Burkho_BcepMu_NC_005882:_gp52;_PP_01512;_phage(gi48696962);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	318137	318721	2.54e-71	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_01513;_phage(gi418489712);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	318729	319595	6.38e-140	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_01514;_phage(gi418489711);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	319624	319968	1.17e-59	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_01515;_phage(gi418489710);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	319983	320555	3.08e-98	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_01516;_phage(gi418489709);intact(150)
scaffold3	phaster	hypothetical	321471	321755	N/A	.	.	region3;hypothetical;_PP_01517;intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	321778	322209	7.77e-83	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_01518;_phage(gi418489706);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	322305	322667	1.02e-54	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_01519;_phage(gi418489705);intact(150)
scaffold3	phaster	hypothetical	322730	323113	N/A	.	.	region3;hypothetical;_PP_01520;intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	323118	323588	2.31e-94	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_01521;_phage(gi418489704);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	323608	323823	1.51e-41	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_01522;_phage(gi418489703);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	323827	324024	3.83e-36	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_01523;_phage(gi418489702);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	324030	324494	1.82e-99	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_01524;_phage(gi418489701);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	324590	325240	1.18e-149	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_01525;_phage(gi418489700);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein	325244	326302	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein;_PP_01526;_phage(gi418489699);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein	326319	327152	1.08e-173	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein;_PP_01527;_phage(gi418489698);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit	327295	329061	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit;_PP_01528;_phage(gi418489697);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein	329229	330086	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein;_PP_01529;_phage(gi418489696);intact(150)
scaffold3	phaster	hypothetical	330687	330803	N/A	.	.	region3;hypothetical;_PP_01530;intact(150)
scaffold3	phaster	hypothetical	331684	331806	N/A	.	.	region3;hypothetical;_PP_01531;intact(150)
scaffold3	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	332166	332843	1.31e-161	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_01532;_phage(gi169936051);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator	332958	333191	7.13e-50	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator;_PP_01533;_phage(gi418489694);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	333202	333390	1.39e-38	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01534;_phage(gi418489693);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_replication_protein	333544	335943	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_replication_protein;_PP_01535;_phage(gi418489692);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase	335955	336770	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase;_PP_01536;_phage(gi418489691);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein	336809	337024	5.44e-44	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein;_PP_01537;_phage(gi418489690);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	337036	337269	5.41e-46	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01538;_phage(gi418489689);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	337337	337540	2.13e-41	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01539;_phage(gi418489688);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_cell_division_blocking_protein	337642	337842	5.98e-42	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_cell_division_blocking_protein;_PP_01540;_phage(gi418489687);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein	337850	338359	1.17e-121	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein;_PP_01541;_phage(gi418489686);intact(150)
scaffold3	phaster	PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox	338392	338613	1.42e-08	.	.	region3;PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox;_PP_01542;_phage(gi17981819);intact(150)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	1595	3997	0.0	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_02166;_phage(gi431810495);intact(100)
scaffold6	phaster	attL	2620	2633	N/A	.	.	region4;attL;intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4059	4382	1.82e-32	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02167;_phage(gi431810526);intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4451	4912	6.29e-33	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02168;_phage(gi431810518);intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4921	5412	8.82e-50	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02169;_phage(gi431810519);intact(100)
scaffold6	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein	5440	8886	0.0	.	.	region4;PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein;_PP_02170;_phage(gi514051037);intact(100)
scaffold6	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	8979	9482	1.10e-06	.	.	region4;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_02171;_phage(gi100067);intact(100)
scaffold6	phaster	PHAGE_Escher_PA2_NC_028449:_antirepressor_protein	9610	10395	1.05e-39	.	.	region4;PHAGE_Escher_PA2_NC_028449:_antirepressor_protein;_PP_02172;_phage(gi953358051);intact(100)
scaffold6	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	10461	11174	4.10e-66	.	.	region4;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_02173;_phage(gi423262398);intact(100)
scaffold6	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein	11434	11793	1.37e-18	.	.	region4;PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein;_PP_02174;_phage(gi423262396);intact(100)
scaffold6	phaster	hypothetical	11810	12280	N/A	.	.	region4;hypothetical;_PP_02175;intact(100)
scaffold6	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	12574	12828	4.15e-29	.	.	region4;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_02176;_phage(gi428781870);intact(100)
scaffold6	phaster	PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein	12831	13586	1.57e-75	.	.	region4;PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein;_PP_02177;_phage(gi428781933);intact(100)
scaffold6	phaster	hypothetical	13608	13697	N/A	.	.	region4;hypothetical;_PP_02178;intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	13762	14439	3.78e-96	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02179;_phage(gi431810508);intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit	14492	15244	3.45e-41	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit;_PP_02180;_phage(gi431810520);intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	15313	15654	5.75e-35	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02181;_phage(gi431810530);intact(100)
scaffold6	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	15702	16127	2.15e-38	.	.	region4;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_02182;_phage(gi514050969);intact(100)
scaffold6	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein	16130	16492	4.02e-26	.	.	region4;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein;_PP_02183;_phage(gi971749596);intact(100)
scaffold6	phaster	hypothetical	16550	16648	N/A	.	.	region4;hypothetical;_PP_02184;intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	16665	17045	2.95e-39	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02185;_phage(gi431810531);intact(100)
scaffold6	phaster	hypothetical	17048	17287	N/A	.	.	region4;hypothetical;_PP_02186;intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	17298	18392	7.34e-161	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02187;_phage(gi431810503);intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18404	18832	1.15e-56	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02188;_phage(gi431810525);intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18836	20221	0.0	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02189;_phage(gi431810499);intact(100)
scaffold6	phaster	hypothetical	20294	20770	N/A	.	.	region4;hypothetical;_PP_02190;intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis	20812	21777	7.92e-151	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis;_PP_02191;_phage(gi431810507);intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	21791	23212	0.0	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02192;_phage(gi431810500);intact(100)
scaffold6	phaster	PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit	23225	24598	0.0	.	.	region4;PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit;_PP_02193;_phage(gi401817592);intact(100)
scaffold6	phaster	PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit	24697	25299	3.46e-104	.	.	region4;PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit;_PP_02194;_phage(gi356870601);intact(100)
scaffold6	phaster	hypothetical	25516	25677	N/A	.	.	region4;hypothetical;_PP_02195;intact(100)
scaffold6	phaster	hypothetical	25814	25951	N/A	.	.	region4;hypothetical;_PP_02196;intact(100)
scaffold6	phaster	PHAGE_Salmon_HK620_NC_002730:_endopeptidase	26105	26536	1.45e-71	.	.	region4;PHAGE_Salmon_HK620_NC_002730:_endopeptidase;_PP_02197;_phage(gi13559860);intact(100)
scaffold6	phaster	PHAGE_Escher_TL_2011c_NC_019442:_lysozyme	26566	27096	1.65e-100	.	.	region4;PHAGE_Escher_TL_2011c_NC_019442:_lysozyme;_PP_02198;_phage(gi418487070);intact(100)
scaffold6	phaster	PHAGE_Entero_phi80_NC_021190:_holin	27099	27347	1.05e-08	.	.	region4;PHAGE_Entero_phi80_NC_021190:_holin;_PP_02199;_phage(gi824479635);intact(100)
scaffold6	phaster	hypothetical	27507	27659	N/A	.	.	region4;hypothetical;_PP_02200;intact(100)
scaffold6	phaster	tRNA	27618	27692	N/A	.	.	region4;tRNA;intact(100)
scaffold6	phaster	hypothetical	28122	28244	N/A	.	.	region4;hypothetical;_PP_02201;intact(100)
scaffold6	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q	28257	28946	2.45e-93	.	.	region4;PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q;_PP_02202;_phage(gi169257244);intact(100)
scaffold6	phaster	PHAGE_Entero_phi80_NC_021190:_DNA_junction-specific_endonuclease_Rap	29600	30235	1.60e-112	.	.	region4;PHAGE_Entero_phi80_NC_021190:_DNA_junction-specific_endonuclease_Rap;_PP_02203;_phage(gi824479632);intact(100)
scaffold6	phaster	PHAGE_Entero_HK225_NC_019717:_NinB_protein	30398	30853	2.06e-72	.	.	region4;PHAGE_Entero_HK225_NC_019717:_NinB_protein;_PP_02204;_phage(gi428782436);intact(100)
scaffold6	phaster	hypothetical	31106	31177	N/A	.	.	region4;hypothetical;_PP_02205;intact(100)
scaffold6	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	31354	32001	1.75e-15	.	.	region4;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_02206;_phage(gi100049);intact(100)
scaffold6	phaster	PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein	32174	33016	2.54e-33	.	.	region4;PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein;_PP_02207;_phage(gi100057);intact(100)
scaffold6	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	33123	33587	3.62e-14	.	.	region4;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_02208;_phage(gi514051016);intact(100)
scaffold6	phaster	PHAGE_Entero_933W_NC_000924:_Ren_protein	33626	33898	5.41e-33	.	.	region4;PHAGE_Entero_933W_NC_000924:_Ren_protein;_PP_02209;_phage(gi9632496);intact(100)
scaffold6	phaster	PHAGE_Entero_HK022_NC_002166:_gene_P_protein	33919	35334	0.0	.	.	region4;PHAGE_Entero_HK022_NC_002166:_gene_P_protein;_PP_02210;_phage(gi9634151);intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_replication_protein	35339	36190	2.40e-114	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_replication_protein;_PP_02211;_phage(gi431810506);intact(100)
scaffold6	phaster	hypothetical	36231	36377	N/A	.	.	region4;hypothetical;_PP_02212;intact(100)
scaffold6	phaster	PHAGE_Entero_mEp213_NC_019720:_CII_protein	36463	36684	8.49e-10	.	.	region4;PHAGE_Entero_mEp213_NC_019720:_CII_protein;_PP_02213;_phage(gi428782643);intact(100)
scaffold6	phaster	PHAGE_Escher_HK639_NC_016158:_cro	36725	36958	5.15e-19	.	.	region4;PHAGE_Escher_HK639_NC_016158:_cro;_PP_02214;_phage(gi356870651);intact(100)
scaffold6	phaster	PHAGE_Escher_HK639_NC_016158:_cI	37086	37775	3.30e-81	.	.	region4;PHAGE_Escher_HK639_NC_016158:_cI;_PP_02215;_phage(gi356870650);intact(100)
scaffold6	phaster	PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein	38111	38341	6.01e-15	.	.	region4;PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein;_PP_02216;_phage(gi209552454);intact(100)
scaffold6	phaster	hypothetical	38441	38635	N/A	.	.	region4;hypothetical;_PP_02217;intact(100)
scaffold6	phaster	PHAGE_Entero_phi80_NC_021190:_host_RecBCD/SbcCD_enzymes_inhibitor	38724	39008	1.17e-19	.	.	region4;PHAGE_Entero_phi80_NC_021190:_host_RecBCD/SbcCD_enzymes_inhibitor;_PP_02218;_phage(gi824479615);intact(100)
scaffold6	phaster	PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein	39024	39869	1.28e-80	.	.	region4;PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein;_PP_02219;_phage(gi560186064);intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_exonuclease	39956	40546	1.46e-129	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_exonuclease;_PP_02220;_phage(gi431810511);intact(100)
scaffold6	phaster	PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase	40698	41354	2.11e-144	.	.	region4;PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase;_PP_02221;_phage(gi356870635);intact(100)
scaffold6	phaster	PHAGE_Escher_vB_EcoM_ECO1230_10_NC_027995:_conserved_phage_protein	41396	42118	3.52e-71	.	.	region4;PHAGE_Escher_vB_EcoM_ECO1230_10_NC_027995:_conserved_phage_protein;_PP_02222;_phage(gi937533322);intact(100)
scaffold6	phaster	hypothetical	42236	42415	N/A	.	.	region4;hypothetical;_PP_02223;intact(100)
scaffold6	phaster	hypothetical	42429	42749	N/A	.	.	region4;hypothetical;_PP_02224;intact(100)
scaffold6	phaster	PHAGE_Escher_HK639_NC_016158:_integrase	42764	43927	0.0	.	.	region4;PHAGE_Escher_HK639_NC_016158:_integrase;_PP_02225;_phage(gi356870629);intact(100)
scaffold6	phaster	attR	53672	53685	N/A	.	.	region4;attR;intact(100)
scaffold12	phaster	PHAGE_Burkho_phi1026b_NC_005284:_gp58	101580	102464	1.53e-07	.	.	region6;PHAGE_Burkho_phi1026b_NC_005284:_gp58;_PP_03725;_phage(gi38707948);intact(150)
scaffold12	phaster	hypothetical	102589	103389	N/A	.	.	region6;hypothetical;_PP_03726;intact(150)
scaffold12	phaster	attL	103666	103710	N/A	.	.	region6;attL;intact(150)
scaffold12	phaster	hypothetical	104340	104423	N/A	.	.	region6;hypothetical;_PP_03727;intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_integrase	105371	106396	0.0	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_integrase;_PP_03728;_phage(gi418489683);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_repressor	106399	106974	4.36e-28	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_repressor;_PP_03729;_phage(gi418489684);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_excisionase	107187	107393	5.04e-20	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_excisionase;_PP_03730;_phage(gi418489685);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein	107426	107935	2.21e-104	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein;_PP_03731;_phage(gi418489686);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	108107	108445	1.12e-34	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_03732;_phage(gi418489688);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	108513	108746	2.67e-27	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_03733;_phage(gi418489689);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein	108758	108973	7.10e-40	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein;_PP_03734;_phage(gi418489690);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase	109012	109821	2.06e-135	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase;_PP_03735;_phage(gi418489691);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_replication_protein	110070	112202	0.0	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_replication_protein;_PP_03736;_phage(gi418489692);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	112365	112553	3.33e-31	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_03737;_phage(gi418489693);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator	112580	112798	6.32e-39	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator;_PP_03738;_phage(gi418489694);intact(150)
scaffold12	phaster	hypothetical	113564	114169	N/A	.	.	region6;hypothetical;_PP_03739;intact(150)
scaffold12	phaster	hypothetical	114643	114873	N/A	.	.	region6;hypothetical;_PP_03740;intact(150)
scaffold12	phaster	hypothetical	115755	115904	N/A	.	.	region6;hypothetical;_PP_03741;intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein	116492	117508	0.0	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein;_PP_03742;_phage(gi418489696);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit	117535	119298	0.0	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit;_PP_03743;_phage(gi418489697);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein	119439	120272	3.48e-156	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein;_PP_03744;_phage(gi418489698);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein	120289	121341	0.0	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein;_PP_03745;_phage(gi418489699);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	121345	121998	5.72e-108	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_03746;_phage(gi418489700);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	122094	122558	1.15e-94	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_03747;_phage(gi418489701);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	122564	122761	4.51e-37	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_03748;_phage(gi418489702);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	122765	122980	4.66e-41	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_03749;_phage(gi418489703);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	123000	123470	9.24e-95	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_03750;_phage(gi418489704);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	123477	124283	1.51e-60	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_03751;_phage(gi418489705);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	124379	124801	1.87e-79	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_03752;_phage(gi418489706);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein	124869	125240	1.35e-66	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein;_PP_03753;_phage(gi418489707);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	126224	126796	5.07e-97	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_03754;_phage(gi418489709);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	126811	127155	1.58e-58	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_03755;_phage(gi418489710);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	127211	128050	3.11e-130	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_03756;_phage(gi418489711);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	128091	128714	5.86e-65	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_03757;_phage(gi418489712);intact(150)
scaffold12	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp26	128716	130665	2.24e-08	.	.	region6;PHAGE_Burkho_phiE255_NC_009237:_gp26;_PP_03758;_phage(gi134288791);intact(150)
scaffold12	phaster	PHAGE_Salico_CGphi29_NC_020844:_hypothetical_protein	130675	131793	5.97e-28	.	.	region6;PHAGE_Salico_CGphi29_NC_020844:_hypothetical_protein;_PP_03759;_phage(gi472340194);intact(150)
scaffold12	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein	131845	132918	2.33e-44	.	.	region6;PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein;_PP_03760;_phage(gi966201574);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	133067	134239	0.0	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_03761;_phage(gi418489720);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	134249	134764	2.66e-106	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_03762;_phage(gi418489721);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	134817	135116	3.65e-47	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_03763;_phage(gi418489722);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	135243	137873	3.11e-86	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_03764;_phage(gi418489724);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	137876	138355	6.06e-94	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_03765;_phage(gi418489725);intact(150)
scaffold12	phaster	PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein	138361	139446	0.0	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein;_PP_03766;_phage(gi418489726);intact(150)
scaffold12	phaster	hypothetical	139759	140136	N/A	.	.	region6;hypothetical;_PP_03767;intact(150)
scaffold12	phaster	tRNA	140233	140595	N/A	.	.	region6;tRNA;intact(150)
scaffold12	phaster	attR	140233	140277	N/A	.	.	region6;attR;intact(150)
scaffold12	phaster	hypothetical	140526	140645	N/A	.	.	region6;hypothetical;_PP_03768;intact(150)
scaffold12	phaster	PHAGE_Staphy_StauST398_5_NC_023500:_SsrA-binding_protein	140740	141222	5.87e-39	.	.	region6;PHAGE_Staphy_StauST398_5_NC_023500:_SsrA-binding_protein;_PP_03769;_phage(gi588498309);intact(150)
scaffold13	phaster	attL	122668	122680	N/A	.	.	region7;attL;intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN34_NC_028699:_integrase	129633	130658	0.0	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_integrase;_PP_03930;_phage(gi966201449);intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	130841	130987	2.01e-22	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03931;_phage(gi169257158);intact(120)
scaffold13	phaster	hypothetical	131060	131467	N/A	.	.	region7;hypothetical;_PP_03932;intact(120)
scaffold13	phaster	hypothetical	131536	131691	N/A	.	.	region7;hypothetical;_PP_03933;intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	131745	131912	2.73e-16	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03934;_phage(gi169257161);intact(120)
scaffold13	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	131959	132669	3.63e-99	.	.	region7;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_03935;_phage(gi18249878);intact(120)
scaffold13	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	132675	133253	1.81e-55	.	.	region7;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_03936;_phage(gi18249870);intact(120)
scaffold13	phaster	PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease	133298	134110	1.26e-164	.	.	region7;PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease;_PP_03937;_phage(gi18249869);intact(120)
scaffold13	phaster	hypothetical	134122	134286	N/A	.	.	region7;hypothetical;_PP_03938;intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	134313	134738	2.37e-52	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03939;_phage(gi169257164);intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	134925	135161	3.85e-33	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03940;_phage(gi169257165);intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	135172	135387	6.23e-13	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03941;_phage(gi169257166);intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	135707	135895	1.16e-11	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03942;_phage(gi169257169);intact(120)
scaffold13	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	136373	137041	1.43e-92	.	.	region7;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_03943;_phage(gi422934295);intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	137139	137360	2.25e-14	.	.	region7;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_03944;_phage(gi966201352);intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	137380	137628	5.32e-38	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03945;_phage(gi169257173);intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	137937	139595	0.0	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_03946;_phage(gi169257175);intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	139597	140559	0.0	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_03947;_phage(gi169257176);intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	140649	141032	6.78e-18	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03948;_phage(gi169257177);intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q	141071	141811	9.12e-118	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q;_PP_03949;_phage(gi169257178);intact(120)
scaffold13	phaster	hypothetical	141878	142033	N/A	.	.	region7;hypothetical;_PP_03950;intact(120)
scaffold13	phaster	hypothetical	142071	142199	N/A	.	.	region7;hypothetical;_PP_03951;intact(120)
scaffold13	phaster	PHAGE_Entero_phi80_NC_021190:_holin	142217	142465	7.59e-09	.	.	region7;PHAGE_Entero_phi80_NC_021190:_holin;_PP_03952;_phage(gi824479635);intact(120)
scaffold13	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	142468	142998	3.39e-101	.	.	region7;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_03953;_phage(gi428782372);intact(120)
scaffold13	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	143064	143384	4.63e-29	.	.	region7;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_03954;_phage(gi100132);intact(120)
scaffold13	phaster	hypothetical	143619	143939	N/A	.	.	region7;hypothetical;_PP_03955;intact(120)
scaffold13	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	144041	144793	5.19e-17	.	.	region7;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_03956;_phage(gi764162248);intact(120)
scaffold13	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	144822	146144	0.0	.	.	region7;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_03957;_phage(gi764162249);intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	146382	147833	0.0	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_03958;_phage(gi966201420);intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	147868	148437	9.79e-67	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_03959;_phage(gi966201421);intact(120)
scaffold13	phaster	PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein	148489	149691	2.48e-17	.	.	region7;PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein;_PP_03960;_phage(gi197085641);intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	149695	150189	2.68e-55	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_03961;_phage(gi966201423);intact(120)
scaffold13	phaster	PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein	150207	151142	3.81e-13	.	.	region7;PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein;_PP_03962;_phage(gi422936575);intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	151182	151463	2.38e-09	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_03963;_phage(gi966201425);intact(120)
scaffold13	phaster	attR	151408	151420	N/A	.	.	region7;attR;intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	151519	151851	3.02e-41	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_03964;_phage(gi966201426);intact(120)
scaffold13	phaster	hypothetical	152067	152354	N/A	.	.	region7;hypothetical;_PP_03965;intact(120)
scaffold13	phaster	hypothetical	152603	152698	N/A	.	.	region7;hypothetical;_PP_03966;intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	152733	153275	2.99e-55	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_03967;_phage(gi966201429);intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	153279	154424	9.77e-178	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_03968;_phage(gi966201430);intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	154435	154653	7.18e-29	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_03969;_phage(gi966201431);intact(120)
scaffold24	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	23706	25439	1.53e-19	.	.	region8;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_05025;_phage(gi371496158);intact(100)
scaffold24	phaster	hypothetical	26090	26197	N/A	.	.	region8;hypothetical;_PP_05026;intact(100)
scaffold24	phaster	hypothetical	26335	26415	N/A	.	.	region8;hypothetical;_PP_05027;intact(100)
scaffold24	phaster	hypothetical	26520	26711	N/A	.	.	region8;hypothetical;_PP_05028;intact(100)
scaffold24	phaster	hypothetical	26865	27002	N/A	.	.	region8;hypothetical;_PP_05029;intact(100)
scaffold24	phaster	attL	27220	27232	N/A	.	.	region8;attL;intact(100)
scaffold24	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27260	27607	2.73e-67	.	.	region8;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05030;_phage(gi209447153);intact(100)
scaffold24	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27675	28193	3.34e-105	.	.	region8;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05031;_phage(gi209447153);intact(100)
scaffold24	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	28238	29212	0.0	.	.	region8;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05032;_phage(gi209447153);intact(100)
scaffold24	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	29262	29555	3.03e-63	.	.	region8;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05033;_phage(gi209447152);intact(100)
scaffold24	phaster	PHAGE_Pseudo_MD8_NC_031091:_hypothetical_protein	29606	29983	2.10e-08	.	.	region8;PHAGE_Pseudo_MD8_NC_031091:_hypothetical_protein;_PP_05034;_phage(gi100010);intact(100)
scaffold24	phaster	hypothetical	29994	30128	N/A	.	.	region8;hypothetical;_PP_05035;intact(100)
scaffold24	phaster	hypothetical	30718	30921	N/A	.	.	region8;hypothetical;_PP_05036;intact(100)
scaffold24	phaster	hypothetical	30956	31036	N/A	.	.	region8;hypothetical;_PP_05037;intact(100)
scaffold24	phaster	PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein	31172	32194	2.00e-07	.	.	region8;PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein;_PP_05038;_phage(gi422935302);intact(100)
scaffold24	phaster	PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation	32277	33665	9.30e-05	.	.	region8;PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation;_PP_05039;_phage(gi100168);intact(100)
scaffold24	phaster	PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B	33897	34274	3.45e-87	.	.	region8;PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B;_PP_05040;_phage(gi557307573);intact(100)
scaffold24	phaster	hypothetical	34346	34561	N/A	.	.	region8;hypothetical;_PP_05041;intact(100)
scaffold24	phaster	hypothetical	34645	34803	N/A	.	.	region8;hypothetical;_PP_05042;intact(100)
scaffold24	phaster	PHAGE_Stx2_vB_EcoP_24B_NC_027984:_Cat	34873	35532	3.11e-167	.	.	region8;PHAGE_Stx2_vB_EcoP_24B_NC_027984:_Cat;_PP_05043;_phage(gi937456276);intact(100)
scaffold24	phaster	hypothetical	35733	36110	N/A	.	.	region8;hypothetical;_PP_05044;intact(100)
scaffold24	phaster	PROPHAGE_Xantho_33913:_Tn5041_transposase	36177	39143	8.67e-46	.	.	region8;PROPHAGE_Xantho_33913:_Tn5041_transposase;_PP_05045;_phage(gi21231545);intact(100)
scaffold24	phaster	PHAGE_Salmon_SJ46_NC_031129:_prohead_core_protein_protease	39146	39706	7.62e-69	.	.	region8;PHAGE_Salmon_SJ46_NC_031129:_prohead_core_protein_protease;_PP_05046;_phage(gi100061);intact(100)
scaffold24	phaster	hypothetical	39832	40332	N/A	.	.	region8;hypothetical;_PP_05047;intact(100)
scaffold24	phaster	PHAGE_Mycoba_Shipwreck_NC_031261:_hypothetical_protein	40385	41398	1.63e-11	.	.	region8;PHAGE_Mycoba_Shipwreck_NC_031261:_hypothetical_protein;_PP_05048;_phage(gi100032);intact(100)
scaffold24	phaster	PHAGE_Bacill_Bp8p_C_NC_029121:_putative_dihydrofolate_reductase	41543	42040	1.16e-33	.	.	region8;PHAGE_Bacill_Bp8p_C_NC_029121:_putative_dihydrofolate_reductase;_PP_05049;_phage(gi985761486);intact(100)
scaffold24	phaster	hypothetical	42289	42414	N/A	.	.	region8;hypothetical;_PP_05050;intact(100)
scaffold24	phaster	hypothetical	42448	43239	N/A	.	.	region8;hypothetical;_PP_05051;intact(100)
scaffold24	phaster	PHAGE_Acinet_Acj61_NC_014661:_putative_quaternary_ammonium_compound-resistance_protein_qacE	43403	43750	9.11e-09	.	.	region8;PHAGE_Acinet_Acj61_NC_014661:_putative_quaternary_ammonium_compound-resistance_protein_qacE;_PP_05052;_phage(gi311992758);intact(100)
scaffold24	phaster	hypothetical	43753	44583	N/A	.	.	region8;hypothetical;_PP_05053;intact(100)
scaffold24	phaster	hypothetical	44711	44914	N/A	.	.	region8;hypothetical;_PP_05054;intact(100)
scaffold24	phaster	attR	44929	44941	N/A	.	.	region8;attR;intact(100)
scaffold24	phaster	hypothetical	45070	46275	N/A	.	.	region8;hypothetical;_PP_05055;intact(100)
scaffold24	phaster	hypothetical	46286	46591	N/A	.	.	region8;hypothetical;_PP_05056;intact(100)
scaffold24	phaster	PROPHAGE_Brucel_1330:_transposase,_putative	46788	47582	4.49e-55	.	.	region8;PROPHAGE_Brucel_1330:_transposase,_putative;_PP_05057;_phage(gi23502708);intact(100)
scaffold26	phaster	attL	31097	31109	N/A	.	.	region9;attL;questionable(75)
scaffold26	phaster	PROPHAGE_Xantho_33913:_ISxcC1_transposase	31812	32354	4.00e-71	.	.	region9;PROPHAGE_Xantho_33913:_ISxcC1_transposase;_PP_05162;_phage(gi21230085);questionable(75)
scaffold26	phaster	hypothetical	32424	32579	N/A	.	.	region9;hypothetical;_PP_05163;questionable(75)
scaffold26	phaster	PROPHAGE_Salmon_LT2:_transposase	32657	32944	1.01e-49	.	.	region9;PROPHAGE_Salmon_LT2:_transposase;_PP_05164;_phage(gi16766077);questionable(75)
scaffold26	phaster	hypothetical	33385	33504	N/A	.	.	region9;hypothetical;_PP_05165;questionable(75)
scaffold26	phaster	hypothetical	33520	33615	N/A	.	.	region9;hypothetical;_PP_05166;questionable(75)
scaffold26	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	33669	36002	0.0	.	.	region9;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_05167;_phage(gi9627512);questionable(75)
scaffold26	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	36017	36313	6.35e-59	.	.	region9;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_05168;_phage(gi9627513);questionable(75)
scaffold26	phaster	hypothetical	36334	36483	N/A	.	.	region9;hypothetical;_PP_05169;questionable(75)
scaffold26	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	36558	37100	3.06e-46	.	.	region9;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_05170;_phage(gi9627516);questionable(75)
scaffold26	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	37103	37369	3.20e-42	.	.	region9;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_05171;_phage(gi9627517);questionable(75)
scaffold26	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	37930	38667	1.59e-95	.	.	region9;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_05172;_phage(gi9627518);questionable(75)
scaffold26	phaster	hypothetical	38744	38854	N/A	.	.	region9;hypothetical;_PP_05173;questionable(75)
scaffold26	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	38927	39493	2.48e-75	.	.	region9;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_05174;_phage(gi9627520);questionable(75)
scaffold26	phaster	hypothetical	39559	39714	N/A	.	.	region9;hypothetical;_PP_05175;questionable(75)
scaffold26	phaster	hypothetical	39721	39972	N/A	.	.	region9;hypothetical;_PP_05176;questionable(75)
scaffold26	phaster	hypothetical	40234	41313	N/A	.	.	region9;hypothetical;_PP_05177;questionable(75)
scaffold26	phaster	hypothetical	41464	41850	N/A	.	.	region9;hypothetical;_PP_05178;questionable(75)
scaffold26	phaster	hypothetical	41975	42811	N/A	.	.	region9;hypothetical;_PP_05179;questionable(75)
scaffold26	phaster	attR	42815	42827	N/A	.	.	region9;attR;questionable(75)
scaffold26	phaster	PHAGE_Entero_P4_NC_001609:_integrase	42869	44131	0.0	.	.	region9;PHAGE_Entero_P4_NC_001609:_integrase;_PP_05180;_phage(gi9627511);questionable(75)
