scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	893	3295	0.0	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_01674;_phage(gi431810495);intact(100)
scaffold7	phaster	attL	1918	1931	N/A	.	.	region1;attL;intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	3357	3680	1.82e-32	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01675;_phage(gi431810526);intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	3749	4210	6.29e-33	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01676;_phage(gi431810518);intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4219	4710	8.82e-50	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01677;_phage(gi431810519);intact(100)
scaffold7	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein	4738	8184	0.0	.	.	region1;PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein;_PP_01678;_phage(gi514051037);intact(100)
scaffold7	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	8277	8780	1.10e-06	.	.	region1;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_01679;_phage(gi100067);intact(100)
scaffold7	phaster	PHAGE_Escher_PA2_NC_028449:_antirepressor_protein	8908	9693	1.05e-39	.	.	region1;PHAGE_Escher_PA2_NC_028449:_antirepressor_protein;_PP_01680;_phage(gi953358051);intact(100)
scaffold7	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	9759	10472	4.10e-66	.	.	region1;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_01681;_phage(gi423262398);intact(100)
scaffold7	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein	10732	11091	1.37e-18	.	.	region1;PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein;_PP_01682;_phage(gi423262396);intact(100)
scaffold7	phaster	hypothetical	11108	11578	N/A	.	.	region1;hypothetical;_PP_01683;intact(100)
scaffold7	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	11872	12126	4.15e-29	.	.	region1;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_01684;_phage(gi428781870);intact(100)
scaffold7	phaster	PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein	12129	12884	1.57e-75	.	.	region1;PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein;_PP_01685;_phage(gi428781933);intact(100)
scaffold7	phaster	hypothetical	12906	12995	N/A	.	.	region1;hypothetical;_PP_01686;intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	13060	13737	3.78e-96	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01687;_phage(gi431810508);intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit	13790	14542	3.45e-41	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit;_PP_01688;_phage(gi431810520);intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	14611	14952	5.75e-35	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01689;_phage(gi431810530);intact(100)
scaffold7	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	15000	15425	2.15e-38	.	.	region1;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_01690;_phage(gi514050969);intact(100)
scaffold7	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein	15428	15790	4.02e-26	.	.	region1;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein;_PP_01691;_phage(gi971749596);intact(100)
scaffold7	phaster	hypothetical	15848	15946	N/A	.	.	region1;hypothetical;_PP_01692;intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	15963	16343	2.95e-39	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01693;_phage(gi431810531);intact(100)
scaffold7	phaster	hypothetical	16346	16585	N/A	.	.	region1;hypothetical;_PP_01694;intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	16596	17690	7.34e-161	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01695;_phage(gi431810503);intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	17702	18130	1.15e-56	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01696;_phage(gi431810525);intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18134	19519	0.0	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01697;_phage(gi431810499);intact(100)
scaffold7	phaster	hypothetical	19592	20068	N/A	.	.	region1;hypothetical;_PP_01698;intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis	20110	21075	7.92e-151	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis;_PP_01699;_phage(gi431810507);intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	21089	22510	0.0	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01700;_phage(gi431810500);intact(100)
scaffold7	phaster	PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit	22523	23896	0.0	.	.	region1;PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit;_PP_01701;_phage(gi401817592);intact(100)
scaffold7	phaster	PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit	23995	24597	3.46e-104	.	.	region1;PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit;_PP_01702;_phage(gi356870601);intact(100)
scaffold7	phaster	hypothetical	24814	24975	N/A	.	.	region1;hypothetical;_PP_01703;intact(100)
scaffold7	phaster	hypothetical	25112	25249	N/A	.	.	region1;hypothetical;_PP_01704;intact(100)
scaffold7	phaster	PHAGE_Salmon_HK620_NC_002730:_endopeptidase	25403	25834	1.45e-71	.	.	region1;PHAGE_Salmon_HK620_NC_002730:_endopeptidase;_PP_01705;_phage(gi13559860);intact(100)
scaffold7	phaster	PHAGE_Escher_TL_2011c_NC_019442:_lysozyme	25864	26394	1.65e-100	.	.	region1;PHAGE_Escher_TL_2011c_NC_019442:_lysozyme;_PP_01706;_phage(gi418487070);intact(100)
scaffold7	phaster	PHAGE_Entero_phi80_NC_021190:_holin	26397	26645	1.05e-08	.	.	region1;PHAGE_Entero_phi80_NC_021190:_holin;_PP_01707;_phage(gi824479635);intact(100)
scaffold7	phaster	hypothetical	26805	26957	N/A	.	.	region1;hypothetical;_PP_01708;intact(100)
scaffold7	phaster	tRNA	26916	26990	N/A	.	.	region1;tRNA;intact(100)
scaffold7	phaster	hypothetical	27420	27542	N/A	.	.	region1;hypothetical;_PP_01709;intact(100)
scaffold7	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q	27555	28244	2.45e-93	.	.	region1;PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q;_PP_01710;_phage(gi169257244);intact(100)
scaffold7	phaster	PHAGE_Entero_phi80_NC_021190:_DNA_junction-specific_endonuclease_Rap	28898	29533	1.60e-112	.	.	region1;PHAGE_Entero_phi80_NC_021190:_DNA_junction-specific_endonuclease_Rap;_PP_01711;_phage(gi824479632);intact(100)
scaffold7	phaster	PHAGE_Entero_HK225_NC_019717:_NinB_protein	29696	30151	2.06e-72	.	.	region1;PHAGE_Entero_HK225_NC_019717:_NinB_protein;_PP_01712;_phage(gi428782436);intact(100)
scaffold7	phaster	hypothetical	30404	30475	N/A	.	.	region1;hypothetical;_PP_01713;intact(100)
scaffold7	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	30652	31299	1.75e-15	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_01714;_phage(gi100049);intact(100)
scaffold7	phaster	PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein	31472	32314	2.54e-33	.	.	region1;PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein;_PP_01715;_phage(gi100057);intact(100)
scaffold7	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	32421	32885	3.62e-14	.	.	region1;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_01716;_phage(gi514051016);intact(100)
scaffold7	phaster	PHAGE_Entero_933W_NC_000924:_Ren_protein	32924	33196	5.41e-33	.	.	region1;PHAGE_Entero_933W_NC_000924:_Ren_protein;_PP_01717;_phage(gi9632496);intact(100)
scaffold7	phaster	PHAGE_Entero_HK022_NC_002166:_gene_P_protein	33217	34632	0.0	.	.	region1;PHAGE_Entero_HK022_NC_002166:_gene_P_protein;_PP_01718;_phage(gi9634151);intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_replication_protein	34637	35488	2.40e-114	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_replication_protein;_PP_01719;_phage(gi431810506);intact(100)
scaffold7	phaster	hypothetical	35529	35675	N/A	.	.	region1;hypothetical;_PP_01720;intact(100)
scaffold7	phaster	PHAGE_Entero_mEp213_NC_019720:_CII_protein	35761	35982	8.49e-10	.	.	region1;PHAGE_Entero_mEp213_NC_019720:_CII_protein;_PP_01721;_phage(gi428782643);intact(100)
scaffold7	phaster	PHAGE_Escher_HK639_NC_016158:_cro	36023	36256	5.15e-19	.	.	region1;PHAGE_Escher_HK639_NC_016158:_cro;_PP_01722;_phage(gi356870651);intact(100)
scaffold7	phaster	PHAGE_Escher_HK639_NC_016158:_cI	36384	37073	3.30e-81	.	.	region1;PHAGE_Escher_HK639_NC_016158:_cI;_PP_01723;_phage(gi356870650);intact(100)
scaffold7	phaster	PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein	37409	37639	6.01e-15	.	.	region1;PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein;_PP_01724;_phage(gi209552454);intact(100)
scaffold7	phaster	hypothetical	37739	37933	N/A	.	.	region1;hypothetical;_PP_01725;intact(100)
scaffold7	phaster	PHAGE_Entero_phi80_NC_021190:_host_RecBCD/SbcCD_enzymes_inhibitor	38022	38306	1.17e-19	.	.	region1;PHAGE_Entero_phi80_NC_021190:_host_RecBCD/SbcCD_enzymes_inhibitor;_PP_01726;_phage(gi824479615);intact(100)
scaffold7	phaster	PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein	38322	39167	1.28e-80	.	.	region1;PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein;_PP_01727;_phage(gi560186064);intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_exonuclease	39254	39844	1.46e-129	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_exonuclease;_PP_01728;_phage(gi431810511);intact(100)
scaffold7	phaster	PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase	39996	40652	2.11e-144	.	.	region1;PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase;_PP_01729;_phage(gi356870635);intact(100)
scaffold7	phaster	PHAGE_Escher_vB_EcoM_ECO1230_10_NC_027995:_conserved_phage_protein	40694	41416	3.52e-71	.	.	region1;PHAGE_Escher_vB_EcoM_ECO1230_10_NC_027995:_conserved_phage_protein;_PP_01730;_phage(gi937533322);intact(100)
scaffold7	phaster	hypothetical	41534	41713	N/A	.	.	region1;hypothetical;_PP_01731;intact(100)
scaffold7	phaster	hypothetical	41727	42047	N/A	.	.	region1;hypothetical;_PP_01732;intact(100)
scaffold7	phaster	PHAGE_Escher_HK639_NC_016158:_integrase	42062	43225	0.0	.	.	region1;PHAGE_Escher_HK639_NC_016158:_integrase;_PP_01733;_phage(gi356870629);intact(100)
scaffold7	phaster	attR	52970	52983	N/A	.	.	region1;attR;intact(100)
scaffold27	phaster	attL	33077	33089	N/A	.	.	region4;attL;intact(120)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_integrase	39886	41067	0.0	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_integrase;_PP_04476;_phage(gi966201449);intact(120)
scaffold27	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	41250	41396	2.01e-22	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04477;_phage(gi169257158);intact(120)
scaffold27	phaster	hypothetical	41469	41876	N/A	.	.	region4;hypothetical;_PP_04478;intact(120)
scaffold27	phaster	hypothetical	41945	42100	N/A	.	.	region4;hypothetical;_PP_04479;intact(120)
scaffold27	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	42154	42321	2.73e-16	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04480;_phage(gi169257161);intact(120)
scaffold27	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	42368	43078	3.63e-99	.	.	region4;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_04481;_phage(gi18249878);intact(120)
scaffold27	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	43084	43662	1.81e-55	.	.	region4;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_04482;_phage(gi18249870);intact(120)
scaffold27	phaster	PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease	43707	44519	1.26e-164	.	.	region4;PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease;_PP_04483;_phage(gi18249869);intact(120)
scaffold27	phaster	hypothetical	44531	44695	N/A	.	.	region4;hypothetical;_PP_04484;intact(120)
scaffold27	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	44722	45147	2.37e-52	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04485;_phage(gi169257164);intact(120)
scaffold27	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	45334	45570	3.85e-33	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04486;_phage(gi169257165);intact(120)
scaffold27	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	45581	45946	6.48e-26	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04487;_phage(gi169257166);intact(120)
scaffold27	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	46116	46304	1.16e-11	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04488;_phage(gi169257169);intact(120)
scaffold27	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	46782	47450	1.43e-92	.	.	region4;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_04489;_phage(gi422934295);intact(120)
scaffold27	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	47548	47769	2.25e-14	.	.	region4;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_04490;_phage(gi966201352);intact(120)
scaffold27	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	47789	48037	5.32e-38	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04491;_phage(gi169257173);intact(120)
scaffold27	phaster	hypothetical	48174	48281	N/A	.	.	region4;hypothetical;_PP_04492;intact(120)
scaffold27	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	48346	50004	0.0	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_04493;_phage(gi169257175);intact(120)
scaffold27	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	50006	50968	0.0	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_04494;_phage(gi169257176);intact(120)
scaffold27	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	51058	51441	6.78e-18	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04495;_phage(gi169257177);intact(120)
scaffold27	phaster	PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q	51480	52220	9.12e-118	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q;_PP_04496;_phage(gi169257178);intact(120)
scaffold27	phaster	hypothetical	52287	52442	N/A	.	.	region4;hypothetical;_PP_04497;intact(120)
scaffold27	phaster	hypothetical	52480	52608	N/A	.	.	region4;hypothetical;_PP_04498;intact(120)
scaffold27	phaster	PHAGE_Entero_phi80_NC_021190:_holin	52626	52874	7.59e-09	.	.	region4;PHAGE_Entero_phi80_NC_021190:_holin;_PP_04499;_phage(gi824479635);intact(120)
scaffold27	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	52877	53407	3.39e-101	.	.	region4;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_04500;_phage(gi428782372);intact(120)
scaffold27	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	53473	53793	4.63e-29	.	.	region4;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_04501;_phage(gi100132);intact(120)
scaffold27	phaster	hypothetical	54028	54348	N/A	.	.	region4;hypothetical;_PP_04502;intact(120)
scaffold27	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	54450	55202	5.19e-17	.	.	region4;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_04503;_phage(gi764162248);intact(120)
scaffold27	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	55231	56553	0.0	.	.	region4;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_04504;_phage(gi764162249);intact(120)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	56791	58242	0.0	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_04505;_phage(gi966201420);intact(120)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	58277	58846	9.79e-67	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_04506;_phage(gi966201421);intact(120)
scaffold27	phaster	PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein	58898	60100	2.48e-17	.	.	region4;PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein;_PP_04507;_phage(gi197085641);intact(120)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	60104	60598	2.68e-55	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04508;_phage(gi966201423);intact(120)
scaffold27	phaster	PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein	60616	61551	3.81e-13	.	.	region4;PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein;_PP_04509;_phage(gi422936575);intact(120)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	61591	61872	2.38e-09	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04510;_phage(gi966201425);intact(120)
scaffold27	phaster	attR	61817	61829	N/A	.	.	region4;attR;intact(120)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	61928	62260	3.02e-41	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04511;_phage(gi966201426);intact(120)
scaffold27	phaster	hypothetical	62476	62763	N/A	.	.	region4;hypothetical;_PP_04512;intact(120)
scaffold27	phaster	hypothetical	63012	63107	N/A	.	.	region4;hypothetical;_PP_04513;intact(120)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	63142	63684	2.99e-55	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04514;_phage(gi966201429);intact(120)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	63688	64833	9.77e-178	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04515;_phage(gi966201430);intact(120)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	64844	65062	7.18e-29	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04516;_phage(gi966201431);intact(120)
scaffold36	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	23706	25439	1.53e-19	.	.	region5;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_04949;_phage(gi371496158);questionable(70)
scaffold36	phaster	hypothetical	26090	26197	N/A	.	.	region5;hypothetical;_PP_04950;questionable(70)
scaffold36	phaster	hypothetical	26520	26711	N/A	.	.	region5;hypothetical;_PP_04951;questionable(70)
scaffold36	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27260	27607	2.73e-67	.	.	region5;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_04952;_phage(gi209447153);questionable(70)
scaffold36	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27675	28193	3.34e-105	.	.	region5;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_04953;_phage(gi209447153);questionable(70)
scaffold36	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	28238	29212	0.0	.	.	region5;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_04954;_phage(gi209447153);questionable(70)
scaffold36	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	29262	29555	3.03e-63	.	.	region5;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_04955;_phage(gi209447152);questionable(70)
scaffold36	phaster	PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase	29606	29983	2.21e-76	.	.	region5;PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase;_PP_04956;_phage(gi209447151);questionable(70)
scaffold36	phaster	hypothetical	30718	30921	N/A	.	.	region5;hypothetical;_PP_04957;questionable(70)
scaffold36	phaster	PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein	31172	32194	2.00e-07	.	.	region5;PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein;_PP_04958;_phage(gi422935302);questionable(70)
scaffold36	phaster	PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation	32277	33665	9.30e-05	.	.	region5;PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation;_PP_04959;_phage(gi100168);questionable(70)
scaffold44	phaster	attL	10081	10093	N/A	.	.	region6;attL;questionable(75)
scaffold44	phaster	PROPHAGE_Xantho_33913:_ISxcC1_transposase	10796	11338	4.00e-71	.	.	region6;PROPHAGE_Xantho_33913:_ISxcC1_transposase;_PP_05184;_phage(gi21230085);questionable(75)
scaffold44	phaster	hypothetical	11408	11563	N/A	.	.	region6;hypothetical;_PP_05185;questionable(75)
scaffold44	phaster	PROPHAGE_Salmon_LT2:_transposase	11641	11928	1.01e-49	.	.	region6;PROPHAGE_Salmon_LT2:_transposase;_PP_05186;_phage(gi16766077);questionable(75)
scaffold44	phaster	hypothetical	12369	12488	N/A	.	.	region6;hypothetical;_PP_05187;questionable(75)
scaffold44	phaster	hypothetical	12504	12599	N/A	.	.	region6;hypothetical;_PP_05188;questionable(75)
scaffold44	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	12653	14986	0.0	.	.	region6;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_05189;_phage(gi9627512);questionable(75)
scaffold44	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	15001	15297	6.35e-59	.	.	region6;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_05190;_phage(gi9627513);questionable(75)
scaffold44	phaster	hypothetical	15318	15467	N/A	.	.	region6;hypothetical;_PP_05191;questionable(75)
scaffold44	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	15542	16084	3.06e-46	.	.	region6;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_05192;_phage(gi9627516);questionable(75)
scaffold44	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	16087	16353	3.20e-42	.	.	region6;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_05193;_phage(gi9627517);questionable(75)
scaffold44	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	16914	17651	1.59e-95	.	.	region6;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_05194;_phage(gi9627518);questionable(75)
scaffold44	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	17911	18477	2.48e-75	.	.	region6;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_05195;_phage(gi9627520);questionable(75)
scaffold44	phaster	hypothetical	18543	18698	N/A	.	.	region6;hypothetical;_PP_05196;questionable(75)
scaffold44	phaster	hypothetical	18705	18956	N/A	.	.	region6;hypothetical;_PP_05197;questionable(75)
scaffold44	phaster	hypothetical	19218	20297	N/A	.	.	region6;hypothetical;_PP_05198;questionable(75)
scaffold44	phaster	hypothetical	20298	20834	N/A	.	.	region6;hypothetical;_PP_05199;questionable(75)
scaffold44	phaster	hypothetical	20842	21795	N/A	.	.	region6;hypothetical;_PP_05200;questionable(75)
scaffold44	phaster	attR	21799	21811	N/A	.	.	region6;attR;questionable(75)
scaffold44	phaster	PHAGE_Entero_P4_NC_001609:_integrase	21853	23115	0.0	.	.	region6;PHAGE_Entero_P4_NC_001609:_integrase;_PP_05201;_phage(gi9627511);questionable(75)
scaffold68	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	154	1437	0.0	.	.	region8;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05551;_phage(gi9626381);questionable(81)
scaffold68	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	1590	2048	3.80e-109	.	.	region8;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05552;_phage(gi9626378);questionable(81)
scaffold68	phaster	PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA	2302	3843	0.0	.	.	region8;PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA;_PP_05553;_phage(gi9626373);questionable(81)
scaffold68	phaster	PHAGE_Entero_lato_NC_001422:_minor_spike_protein	3907	4893	0.0	.	.	region8;PHAGE_Entero_lato_NC_001422:_minor_spike_protein;_PP_05554;_phage(gi9626383);questionable(81)
scaffold68	phaster	PHAGE_Entero_lato_NC_001422:_major_spike_protein	4902	5429	4.98e-127	.	.	region8;PHAGE_Entero_lato_NC_001422:_major_spike_protein;_PP_05555;_phage(gi9626382);questionable(81)
scaffold68	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	5540	5689	2.25e-28	.	.	region8;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05556;_phage(gi9626381);questionable(81)
