scaffold1	phaster	attL	398259	398270	N/A	.	.	region1;attL;questionable(70)
scaffold1	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	403033	404445	1.00e-06	.	.	region1;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_00411;_phage(gi37651715);questionable(70)
scaffold1	phaster	hypothetical	404457	405338	N/A	.	.	region1;hypothetical;_PP_00412;questionable(70)
scaffold1	phaster	hypothetical	405696	406661	N/A	.	.	region1;hypothetical;_PP_00413;questionable(70)
scaffold1	phaster	hypothetical	406686	406982	N/A	.	.	region1;hypothetical;_PP_00414;questionable(70)
scaffold1	phaster	hypothetical	407136	407327	N/A	.	.	region1;hypothetical;_PP_00415;questionable(70)
scaffold1	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	407330	408916	7.20e-95	.	.	region1;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_00416;_phage(gi100002);questionable(70)
scaffold1	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	408975	409331	7.40e-18	.	.	region1;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_00417;_phage(gi593779760);questionable(70)
scaffold1	phaster	hypothetical	409462	409599	N/A	.	.	region1;hypothetical;_PP_00418;questionable(70)
scaffold1	phaster	PHAGE_Xantho_phiL7_NC_012742:_P58	409607	409999	1.30e-17	.	.	region1;PHAGE_Xantho_phiL7_NC_012742:_P58;_PP_00419;_phage(gi238695645);questionable(70)
scaffold1	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	410050	410349	2.12e-08	.	.	region1;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_00420;_phage(gi526244642);questionable(70)
scaffold1	phaster	hypothetical	410436	410666	N/A	.	.	region1;hypothetical;_PP_00421;questionable(70)
scaffold1	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	410678	411865	2.23e-58	.	.	region1;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_00422;_phage(gi557307529);questionable(70)
scaffold1	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	411921	412481	6.67e-31	.	.	region1;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_00423;_phage(gi20065968);questionable(70)
scaffold1	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	412533	413699	1.82e-60	.	.	region1;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_00424;_phage(gi849250290);questionable(70)
scaffold1	phaster	hypothetical	413963	414475	N/A	.	.	region1;hypothetical;_PP_00425;questionable(70)
scaffold1	phaster	hypothetical	414524	414859	N/A	.	.	region1;hypothetical;_PP_00426;questionable(70)
scaffold1	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	415202	417331	2.25e-19	.	.	region1;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_00427;_phage(gi397912648);questionable(70)
scaffold1	phaster	hypothetical	417337	417672	N/A	.	.	region1;hypothetical;_PP_00428;questionable(70)
scaffold1	phaster	hypothetical	417699	418055	N/A	.	.	region1;hypothetical;_PP_00429;questionable(70)
scaffold1	phaster	hypothetical	418064	418378	N/A	.	.	region1;hypothetical;_PP_00430;questionable(70)
scaffold1	phaster	hypothetical	418552	418821	N/A	.	.	region1;hypothetical;_PP_00431;questionable(70)
scaffold1	phaster	PHAGE_Entero_HK022_NC_002166:_Roi	419273	420052	5.14e-51	.	.	region1;PHAGE_Entero_HK022_NC_002166:_Roi;_PP_00432;_phage(gi19343392);questionable(70)
scaffold1	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	420063	420347	2.17e-07	.	.	region1;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_00433;_phage(gi9627517);questionable(70)
scaffold1	phaster	hypothetical	420529	421245	N/A	.	.	region1;hypothetical;_PP_00434;questionable(70)
scaffold1	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	421563	422789	2.63e-62	.	.	region1;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_00435;_phage(gi824479609);questionable(70)
scaffold1	phaster	attR	424012	424023	N/A	.	.	region1;attR;questionable(70)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_tail_protein	190855	191871	0.0	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_tail_protein;_PP_02058;_phage(gi169936019);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpU-like_tail_protein	191952	192431	3.46e-90	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpU-like_tail_protein;_PP_02059;_phage(gi169936020);intact(150)
scaffold7	phaster	PHAGE_Shigel_SfII_NC_021857:_tail_protein	192434	195061	7.23e-108	.	.	region4;PHAGE_Shigel_SfII_NC_021857:_tail_protein;_PP_02060;_phage(gi526244650);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpE-like_tail_protein	195188	195487	8.24e-48	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpE-like_tail_protein;_PP_02061;_phage(gi169936023);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_major_tail_tube_protein	195540	196055	6.65e-107	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_major_tail_tube_protein;_PP_02062;_phage(gi169936024);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_major_tail_sheath_protein	196065	197237	0.0	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_major_tail_sheath_protein;_PP_02063;_phage(gi169936025);intact(150)
scaffold7	phaster	PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein	197376	198452	4.12e-33	.	.	region4;PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein;_PP_02064;_phage(gi327198586);intact(150)
scaffold7	phaster	hypothetical	198482	198643	N/A	.	.	region4;hypothetical;_PP_02065;intact(150)
scaffold7	phaster	hypothetical	198682	199413	N/A	.	.	region4;hypothetical;_PP_02066;intact(150)
scaffold7	phaster	PHAGE_Burkho_BcepMu_NC_005882:_gp52	199417	202368	6.78e-08	.	.	region4;PHAGE_Burkho_BcepMu_NC_005882:_gp52;_PP_02067;_phage(gi48696962);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein	202370	202954	2.52e-73	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein;_PP_02068;_phage(gi169936031);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_baseplate_assembly_protein	202962	203828	4.90e-139	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_baseplate_assembly_protein;_PP_02069;_phage(gi169936032);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_baseplate_wedge_subunit	203857	204201	6.05e-59	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_baseplate_wedge_subunit;_PP_02070;_phage(gi169936033);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpV-like_protein	204216	204788	3.43e-98	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpV-like_protein;_PP_02071;_phage(gi169936034);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpS-like_tail_completion_protein	205572	205976	1.33e-66	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpS-like_tail_completion_protein;_PP_02072;_phage(gi169936035);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpR-like_tail_completion_protein	206011	206442	6.75e-84	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpR-like_tail_completion_protein;_PP_02073;_phage(gi169936036);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_LysB-like_protein	206538	206900	6.94e-58	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_P2_LysB-like_protein;_PP_02074;_phage(gi169936038);intact(150)
scaffold7	phaster	hypothetical	206963	207346	N/A	.	.	region4;hypothetical;_PP_02075;intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_endolysin	207351	207821	2.56e-95	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_endolysin;_PP_02076;_phage(gi169936041);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_lysis_protein	207841	208056	1.51e-41	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_lysis_protein;_PP_02077;_phage(gi169936042);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpX-like_tail_protein	208060	208257	2.15e-35	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpX-like_tail_protein;_PP_02078;_phage(gi169936043);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpL-like_protein	208263	208727	3.57e-102	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpL-like_protein;_PP_02079;_phage(gi169936044);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_terminase_endonuclease_subunit	208823	209473	5.76e-127	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_terminase_endonuclease_subunit;_PP_02080;_phage(gi169936045);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_capsid_protein	209477	210535	0.0	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_capsid_protein;_PP_02081;_phage(gi169936046);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_capsid-scaffolding_protein	210552	211385	1.08e-173	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_capsid-scaffolding_protein;_PP_02082;_phage(gi169936047);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_terminase_ATPase_subunit	211528	213294	0.0	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_terminase_ATPase_subunit;_PP_02083;_phage(gi169936048);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_portal_vertex_protein	213462	214319	0.0	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_portal_vertex_protein;_PP_02084;_phage(gi169936049);intact(150)
scaffold7	phaster	hypothetical	214920	215087	N/A	.	.	region4;hypothetical;_PP_02085;intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	216399	217076	1.31e-161	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02086;_phage(gi169936051);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_TumB_protein	217191	217424	7.13e-50	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_TumB_protein;_PP_02087;_phage(gi169936052);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	217435	217623	1.39e-38	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02088;_phage(gi169936053);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpA-like_protein	217777	220176	0.0	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpA-like_protein;_PP_02089;_phage(gi169936054);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_DNA_adenine_methylase-like_protein	220188	221003	2.87e-136	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_DNA_adenine_methylase-like_protein;_PP_02090;_phage(gi169936055);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_DksA-like_zinc_finger_domain_containing_protein	221042	221257	1.53e-41	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_DksA-like_zinc_finger_domain_containing_protein;_PP_02091;_phage(gi169936056);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	221269	221502	1.23e-34	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02092;_phage(gi169936057);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	221570	221911	8.14e-68	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02093;_phage(gi169936058);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_CII	222083	222592	5.62e-112	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_CII;_PP_02094;_phage(gi169936061);intact(150)
scaffold7	phaster	PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox	222625	222846	1.42e-08	.	.	region4;PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox;_PP_02095;_phage(gi17981819);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein	222935	223870	8.24e-40	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein;_PP_02096;_phage(gi169936063);intact(150)
scaffold16	phaster	attL	57027	57038	N/A	.	.	region5;attL;intact(150)
scaffold16	phaster	PHAGE_Entero_mEp460_NC_019716:_integrase	71705	72799	1.12e-130	.	.	region5;PHAGE_Entero_mEp460_NC_019716:_integrase;_PP_03373;_phage(gi428782338);intact(150)
scaffold16	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	73776	73991	3.22e-17	.	.	region5;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_03374;_phage(gi428782690);intact(150)
scaffold16	phaster	PHAGE_Entero_HK225_NC_019717:_hypothetical_protein	74102	74368	7.59e-19	.	.	region5;PHAGE_Entero_HK225_NC_019717:_hypothetical_protein;_PP_03375;_phage(gi428782404);intact(150)
scaffold16	phaster	PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein	75004	77982	5.97e-05	.	.	region5;PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein;_PP_03376;_phage(gi985757721);intact(150)
scaffold16	phaster	PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase	78069	79031	7.20e-11	.	.	region5;PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase;_PP_03377;_phage(gi30043988);intact(150)
scaffold16	phaster	hypothetical	79072	79158	N/A	.	.	region5;hypothetical;_PP_03378;intact(150)
scaffold16	phaster	hypothetical	79522	79629	N/A	.	.	region5;hypothetical;_PP_03379;intact(150)
scaffold16	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	79965	80543	1.15e-20	.	.	region5;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_03380;_phage(gi19548988);intact(150)
scaffold16	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	80639	81733	1.84e-36	.	.	region5;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_03381;_phage(gi19549009);intact(150)
scaffold16	phaster	PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein	81777	82199	1.07e-14	.	.	region5;PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein;_PP_03382;_phage(gi23505464);intact(150)
scaffold16	phaster	PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein	82223	82762	2.96e-19	.	.	region5;PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein;_PP_03383;_phage(gi557307542);intact(150)
scaffold16	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	82801	83847	5.72e-44	.	.	region5;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_03384;_phage(gi19549006);intact(150)
scaffold16	phaster	PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein	83883	85283	2.98e-28	.	.	region5;PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein;_PP_03385;_phage(gi19549005);intact(150)
scaffold16	phaster	PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D	85330	87183	2.24e-24	.	.	region5;PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D;_PP_03386;_phage(gi651729639);intact(150)
scaffold16	phaster	hypothetical	87325	87603	N/A	.	.	region5;hypothetical;_PP_03387;intact(150)
scaffold16	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein	87605	87976	2.86e-06	.	.	region5;PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein;_PP_03388;_phage(gi23505459);intact(150)
scaffold16	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein	87980	89419	1.31e-109	.	.	region5;PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein;_PP_03389;_phage(gi23505458);intact(150)
scaffold16	phaster	PHAGE_Entero_SfV_NC_003444:_hypothetical_protein	89488	89673	4.02e-07	.	.	region5;PHAGE_Entero_SfV_NC_003444:_hypothetical_protein;_PP_03390;_phage(gi19549000);intact(150)
scaffold16	phaster	hypothetical	89676	90197	N/A	.	.	region5;hypothetical;_PP_03391;intact(150)
scaffold16	phaster	hypothetical	90218	90577	N/A	.	.	region5;hypothetical;_PP_03392;intact(150)
scaffold16	phaster	hypothetical	90582	90962	N/A	.	.	region5;hypothetical;_PP_03393;intact(150)
scaffold16	phaster	PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E	90964	92013	2.85e-49	.	.	region5;PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E;_PP_03394;_phage(gi34610166);intact(150)
scaffold16	phaster	PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein	92112	92483	9.76e-20	.	.	region5;PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein;_PP_03395;_phage(gi971748258);intact(150)
scaffold16	phaster	hypothetical	92519	93112	N/A	.	.	region5;hypothetical;_PP_03396;intact(150)
scaffold16	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP	93114	93905	2.69e-50	.	.	region5;PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP;_PP_03397;_phage(gi971745519);intact(150)
scaffold16	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein	93977	95551	6.01e-74	.	.	region5;PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein;_PP_03398;_phage(gi971745520);intact(150)
scaffold16	phaster	hypothetical	95611	95874	N/A	.	.	region5;hypothetical;_PP_03399;intact(150)
scaffold16	phaster	PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit	95883	97739	1.24e-96	.	.	region5;PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit;_PP_03400;_phage(gi971748254);intact(150)
scaffold16	phaster	hypothetical	97768	97878	N/A	.	.	region5;hypothetical;_PP_03401;intact(150)
scaffold16	phaster	hypothetical	97951	98532	N/A	.	.	region5;hypothetical;_PP_03402;intact(150)
scaffold16	phaster	PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein	98777	99430	9.43e-25	.	.	region5;PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein;_PP_03403;_phage(gi971760207);intact(150)
scaffold16	phaster	hypothetical	99497	99700	N/A	.	.	region5;hypothetical;_PP_03404;intact(150)
scaffold16	phaster	PHAGE_Escher_K1_dep(4)_NC_027993:_putative_spanin	100216	100566	5.04e-22	.	.	region5;PHAGE_Escher_K1_dep(4)_NC_027993:_putative_spanin;_PP_03405;_phage(gi937456914);intact(150)
scaffold16	phaster	PHAGE_Entero_SfI_NC_027339:_lysozyme	100772	101161	1.83e-78	.	.	region5;PHAGE_Entero_SfI_NC_027339:_lysozyme;_PP_03406;_phage(gi849250312);intact(150)
scaffold16	phaster	PHAGE_Entero_HK225_NC_019717:_holin	101247	101516	1.97e-39	.	.	region5;PHAGE_Entero_HK225_NC_019717:_holin;_PP_03407;_phage(gi428782443);intact(150)
scaffold16	phaster	PHAGE_Entero_SfV_NC_003444:_antitermination_protein_Q	102257	102997	8.05e-47	.	.	region5;PHAGE_Entero_SfV_NC_003444:_antitermination_protein_Q;_PP_03408;_phage(gi19549033);intact(150)
scaffold16	phaster	hypothetical	103036	103353	N/A	.	.	region5;hypothetical;_PP_03409;intact(150)
scaffold16	phaster	PHAGE_Entero_c_1_NC_019706:_hypothetical_protein	103356	105227	0.0	.	.	region5;PHAGE_Entero_c_1_NC_019706:_hypothetical_protein;_PP_03410;_phage(gi428781787);intact(150)
scaffold16	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	105331	106248	1.23e-59	.	.	region5;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_03411;_phage(gi18249881);intact(150)
scaffold16	phaster	hypothetical	106302	106475	N/A	.	.	region5;hypothetical;_PP_03412;intact(150)
scaffold16	phaster	hypothetical	106502	106795	N/A	.	.	region5;hypothetical;_PP_03413;intact(150)
scaffold16	phaster	PHAGE_Burkho_Bcep176_NC_007497:_gp17	106876	107169	7.46e-08	.	.	region5;PHAGE_Burkho_Bcep176_NC_007497:_gp17;_PP_03414;_phage(gi77864642);intact(150)
scaffold16	phaster	PHAGE_Escher_HK639_NC_016158:_cro	107246	107485	5.79e-15	.	.	region5;PHAGE_Escher_HK639_NC_016158:_cro;_PP_03415;_phage(gi356870651);intact(150)
scaffold16	phaster	PHAGE_Erwini_phiEt88_NC_015295:_phage_repressor_protein	107612	108304	4.76e-86	.	.	region5;PHAGE_Erwini_phiEt88_NC_015295:_phage_repressor_protein;_PP_03416;_phage(gi327198606);intact(150)
scaffold16	phaster	attR	108340	108351	N/A	.	.	region5;attR;intact(150)
scaffold16	phaster	hypothetical	108475	108780	N/A	.	.	region5;hypothetical;_PP_03417;intact(150)
scaffold16	phaster	hypothetical	108878	109141	N/A	.	.	region5;hypothetical;_PP_03418;intact(150)
scaffold16	phaster	hypothetical	109144	109251	N/A	.	.	region5;hypothetical;_PP_03419;intact(150)
scaffold16	phaster	hypothetical	109254	109478	N/A	.	.	region5;hypothetical;_PP_03420;intact(150)
scaffold16	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	109479	109844	4.59e-41	.	.	region5;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_03421;_phage(gi431811077);intact(150)
scaffold16	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	109855	110091	1.06e-32	.	.	region5;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03422;_phage(gi169257165);intact(150)
scaffold32	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	38337	40070	1.53e-19	.	.	region8;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_04748;_phage(gi371496158);questionable(70)
scaffold32	phaster	hypothetical	40721	40828	N/A	.	.	region8;hypothetical;_PP_04749;questionable(70)
scaffold32	phaster	hypothetical	41151	41342	N/A	.	.	region8;hypothetical;_PP_04750;questionable(70)
scaffold32	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	41891	42238	2.73e-67	.	.	region8;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_04751;_phage(gi209447153);questionable(70)
scaffold32	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	42306	42824	3.34e-105	.	.	region8;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_04752;_phage(gi209447153);questionable(70)
scaffold32	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	42869	43843	0.0	.	.	region8;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_04753;_phage(gi209447153);questionable(70)
scaffold32	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	43893	44186	3.03e-63	.	.	region8;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_04754;_phage(gi209447152);questionable(70)
scaffold32	phaster	PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase	44237	44614	2.21e-76	.	.	region8;PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase;_PP_04755;_phage(gi209447151);questionable(70)
scaffold32	phaster	hypothetical	45171	45704	N/A	.	.	region8;hypothetical;_PP_04756;questionable(70)
scaffold32	phaster	PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein	45803	46825	2.00e-07	.	.	region8;PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein;_PP_04757;_phage(gi422935302);questionable(70)
scaffold32	phaster	PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation	46908	48287	8.29e-05	.	.	region8;PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation;_PP_04758;_phage(gi100168);questionable(70)
scaffold33	phaster	attL	31091	31103	N/A	.	.	region9;attL;questionable(75)
scaffold33	phaster	PROPHAGE_Xantho_33913:_ISxcC1_transposase	31806	32348	4.00e-71	.	.	region9;PROPHAGE_Xantho_33913:_ISxcC1_transposase;_PP_04798;_phage(gi21230085);questionable(75)
scaffold33	phaster	hypothetical	32418	32573	N/A	.	.	region9;hypothetical;_PP_04799;questionable(75)
scaffold33	phaster	PROPHAGE_Salmon_LT2:_transposase	32651	32938	1.01e-49	.	.	region9;PROPHAGE_Salmon_LT2:_transposase;_PP_04800;_phage(gi16766077);questionable(75)
scaffold33	phaster	hypothetical	33379	33498	N/A	.	.	region9;hypothetical;_PP_04801;questionable(75)
scaffold33	phaster	hypothetical	33514	33609	N/A	.	.	region9;hypothetical;_PP_04802;questionable(75)
scaffold33	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	33663	35996	0.0	.	.	region9;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_04803;_phage(gi9627512);questionable(75)
scaffold33	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	36011	36307	6.35e-59	.	.	region9;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_04804;_phage(gi9627513);questionable(75)
scaffold33	phaster	hypothetical	36328	36477	N/A	.	.	region9;hypothetical;_PP_04805;questionable(75)
scaffold33	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	36552	37094	3.06e-46	.	.	region9;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_04806;_phage(gi9627516);questionable(75)
scaffold33	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	37097	37363	3.20e-42	.	.	region9;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_04807;_phage(gi9627517);questionable(75)
scaffold33	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	37924	38661	1.59e-95	.	.	region9;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_04808;_phage(gi9627518);questionable(75)
scaffold33	phaster	hypothetical	38738	38848	N/A	.	.	region9;hypothetical;_PP_04809;questionable(75)
scaffold33	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	38921	39487	2.48e-75	.	.	region9;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_04810;_phage(gi9627520);questionable(75)
scaffold33	phaster	hypothetical	39553	39708	N/A	.	.	region9;hypothetical;_PP_04811;questionable(75)
scaffold33	phaster	hypothetical	39715	39966	N/A	.	.	region9;hypothetical;_PP_04812;questionable(75)
scaffold33	phaster	hypothetical	40228	41307	N/A	.	.	region9;hypothetical;_PP_04813;questionable(75)
scaffold33	phaster	hypothetical	41458	41844	N/A	.	.	region9;hypothetical;_PP_04814;questionable(75)
scaffold33	phaster	hypothetical	41969	42805	N/A	.	.	region9;hypothetical;_PP_04815;questionable(75)
scaffold33	phaster	attR	42809	42821	N/A	.	.	region9;attR;questionable(75)
scaffold33	phaster	PHAGE_Entero_P4_NC_001609:_integrase	42863	44125	0.0	.	.	region9;PHAGE_Entero_P4_NC_001609:_integrase;_PP_04816;_phage(gi9627511);questionable(75)
scaffold47	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1	75	4.52e-09	.	.	region10;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05293;_phage(gi169257164);questionable(80)
scaffold47	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	262	498	3.85e-33	.	.	region10;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05294;_phage(gi169257165);questionable(80)
scaffold47	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	509	874	6.48e-26	.	.	region10;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05295;_phage(gi169257166);questionable(80)
scaffold47	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1044	1217	4.10e-09	.	.	region10;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05296;_phage(gi169257169);questionable(80)
scaffold47	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1225	1539	9.37e-24	.	.	region10;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05297;_phage(gi169257170);questionable(80)
scaffold47	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	1710	2378	1.43e-92	.	.	region10;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_05298;_phage(gi422934295);questionable(80)
scaffold47	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	2476	2697	2.25e-14	.	.	region10;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_05299;_phage(gi966201352);questionable(80)
scaffold47	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	2717	2965	5.32e-38	.	.	region10;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05300;_phage(gi169257173);questionable(80)
scaffold47	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	3274	4932	0.0	.	.	region10;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_05301;_phage(gi169257175);questionable(80)
scaffold47	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	4934	5896	0.0	.	.	region10;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_05302;_phage(gi169257176);questionable(80)
scaffold47	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	5986	6369	6.78e-18	.	.	region10;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05303;_phage(gi169257177);questionable(80)
scaffold47	phaster	PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q	6408	7148	9.12e-118	.	.	region10;PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q;_PP_05304;_phage(gi169257178);questionable(80)
scaffold47	phaster	hypothetical	7215	7370	N/A	.	.	region10;hypothetical;_PP_05305;questionable(80)
scaffold47	phaster	hypothetical	7408	7536	N/A	.	.	region10;hypothetical;_PP_05306;questionable(80)
scaffold47	phaster	PHAGE_Entero_phi80_NC_021190:_holin	7554	7802	7.59e-09	.	.	region10;PHAGE_Entero_phi80_NC_021190:_holin;_PP_05307;_phage(gi824479635);questionable(80)
scaffold47	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	7805	8335	3.39e-101	.	.	region10;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_05308;_phage(gi428782372);questionable(80)
scaffold47	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	8401	8721	4.63e-29	.	.	region10;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_05309;_phage(gi100132);questionable(80)
scaffold47	phaster	hypothetical	8956	9276	N/A	.	.	region10;hypothetical;_PP_05310;questionable(80)
scaffold47	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	9378	10130	5.19e-17	.	.	region10;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_05311;_phage(gi764162248);questionable(80)
scaffold47	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	10159	11481	0.0	.	.	region10;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_05312;_phage(gi764162249);questionable(80)
scaffold47	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	11719	13170	0.0	.	.	region10;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_05313;_phage(gi966201420);questionable(80)
scaffold47	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	13205	13774	9.79e-67	.	.	region10;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_05314;_phage(gi966201421);questionable(80)
scaffold47	phaster	PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein	13826	15028	2.48e-17	.	.	region10;PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein;_PP_05315;_phage(gi197085641);questionable(80)
scaffold47	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	15032	15526	2.68e-55	.	.	region10;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05316;_phage(gi966201423);questionable(80)
scaffold47	phaster	PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein	15538	16479	3.52e-13	.	.	region10;PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein;_PP_05317;_phage(gi422936575);questionable(80)
scaffold47	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16519	16800	2.38e-09	.	.	region10;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05318;_phage(gi966201425);questionable(80)
scaffold47	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16856	17188	3.02e-41	.	.	region10;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05319;_phage(gi966201426);questionable(80)
scaffold47	phaster	hypothetical	17404	17691	N/A	.	.	region10;hypothetical;_PP_05320;questionable(80)
scaffold47	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	17775	18077	5.19e-46	.	.	region10;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05321;_phage(gi966201428);questionable(80)
scaffold47	phaster	hypothetical	18148	18597	N/A	.	.	region10;hypothetical;_PP_05322;questionable(80)
scaffold47	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	18616	19761	9.77e-178	.	.	region10;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05323;_phage(gi966201430);questionable(80)
scaffold47	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	19772	19990	7.18e-29	.	.	region10;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05324;_phage(gi966201431);questionable(80)
scaffold60	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	154	1437	0.0	.	.	region12;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05505;_phage(gi9626381);questionable(81)
scaffold60	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	1590	2048	3.80e-109	.	.	region12;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05506;_phage(gi9626378);questionable(81)
scaffold60	phaster	PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA	2302	3843	0.0	.	.	region12;PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA;_PP_05507;_phage(gi9626373);questionable(81)
scaffold60	phaster	PHAGE_Entero_lato_NC_001422:_minor_spike_protein	3907	4893	0.0	.	.	region12;PHAGE_Entero_lato_NC_001422:_minor_spike_protein;_PP_05508;_phage(gi9626383);questionable(81)
scaffold60	phaster	PHAGE_Entero_lato_NC_001422:_major_spike_protein	4902	5429	4.98e-127	.	.	region12;PHAGE_Entero_lato_NC_001422:_major_spike_protein;_PP_05509;_phage(gi9626382);questionable(81)
scaffold60	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	5540	6823	0.0	.	.	region12;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05510;_phage(gi9626381);questionable(81)
scaffold60	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	6976	7131	4.99e-29	.	.	region12;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05511;_phage(gi9626378);questionable(81)
