scaffold6	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	122161	123573	1.00e-06	.	.	region1;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_01031;_phage(gi37651715);questionable(70)
scaffold6	phaster	hypothetical	123585	124466	N/A	.	.	region1;hypothetical;_PP_01032;questionable(70)
scaffold6	phaster	hypothetical	124675	124761	N/A	.	.	region1;hypothetical;_PP_01033;questionable(70)
scaffold6	phaster	hypothetical	124824	125789	N/A	.	.	region1;hypothetical;_PP_01034;questionable(70)
scaffold6	phaster	hypothetical	125814	126110	N/A	.	.	region1;hypothetical;_PP_01035;questionable(70)
scaffold6	phaster	attL	126096	126111	N/A	.	.	region1;attL;questionable(70)
scaffold6	phaster	hypothetical	126264	126455	N/A	.	.	region1;hypothetical;_PP_01036;questionable(70)
scaffold6	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	126458	128044	7.20e-95	.	.	region1;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_01037;_phage(gi100002);questionable(70)
scaffold6	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	128103	128459	7.40e-18	.	.	region1;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_01038;_phage(gi593779760);questionable(70)
scaffold6	phaster	hypothetical	128590	128727	N/A	.	.	region1;hypothetical;_PP_01039;questionable(70)
scaffold6	phaster	PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein	128735	129163	1.69e-20	.	.	region1;PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein;_PP_01040;_phage(gi22855043);questionable(70)
scaffold6	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	129178	129477	2.12e-08	.	.	region1;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_01041;_phage(gi526244642);questionable(70)
scaffold6	phaster	hypothetical	129564	129794	N/A	.	.	region1;hypothetical;_PP_01042;questionable(70)
scaffold6	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	129806	130993	2.23e-58	.	.	region1;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_01043;_phage(gi557307529);questionable(70)
scaffold6	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	131049	131609	6.67e-31	.	.	region1;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_01044;_phage(gi20065968);questionable(70)
scaffold6	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	131661	132827	1.82e-60	.	.	region1;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_01045;_phage(gi849250290);questionable(70)
scaffold6	phaster	hypothetical	133091	133603	N/A	.	.	region1;hypothetical;_PP_01046;questionable(70)
scaffold6	phaster	hypothetical	133652	133987	N/A	.	.	region1;hypothetical;_PP_01047;questionable(70)
scaffold6	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	134330	136459	2.25e-19	.	.	region1;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_01048;_phage(gi397912648);questionable(70)
scaffold6	phaster	hypothetical	136465	136800	N/A	.	.	region1;hypothetical;_PP_01049;questionable(70)
scaffold6	phaster	hypothetical	136827	137183	N/A	.	.	region1;hypothetical;_PP_01050;questionable(70)
scaffold6	phaster	hypothetical	137192	137440	N/A	.	.	region1;hypothetical;_PP_01051;questionable(70)
scaffold6	phaster	hypothetical	137499	137606	N/A	.	.	region1;hypothetical;_PP_01052;questionable(70)
scaffold6	phaster	hypothetical	137680	137949	N/A	.	.	region1;hypothetical;_PP_01053;questionable(70)
scaffold6	phaster	PHAGE_Entero_HK022_NC_002166:_Roi	138401	139180	5.14e-51	.	.	region1;PHAGE_Entero_HK022_NC_002166:_Roi;_PP_01054;_phage(gi19343392);questionable(70)
scaffold6	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	139191	139475	2.17e-07	.	.	region1;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_01055;_phage(gi9627517);questionable(70)
scaffold6	phaster	hypothetical	139657	140373	N/A	.	.	region1;hypothetical;_PP_01056;questionable(70)
scaffold6	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	140691	141917	2.63e-62	.	.	region1;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_01057;_phage(gi824479609);questionable(70)
scaffold6	phaster	attR	142091	142106	N/A	.	.	region1;attR;questionable(70)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_tail_protein	49483	50499	0.0	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_tail_protein;_PP_02170;_phage(gi169936019);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpU-like_tail_protein	50580	51059	3.46e-90	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpU-like_tail_protein;_PP_02171;_phage(gi169936020);intact(150)
scaffold17	phaster	PHAGE_Shigel_SfII_NC_021857:_tail_protein	51062	53689	7.23e-108	.	.	region3;PHAGE_Shigel_SfII_NC_021857:_tail_protein;_PP_02172;_phage(gi526244650);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpE-like_tail_protein	53816	54115	8.24e-48	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpE-like_tail_protein;_PP_02173;_phage(gi169936023);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_major_tail_tube_protein	54168	54683	6.65e-107	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_major_tail_tube_protein;_PP_02174;_phage(gi169936024);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_major_tail_sheath_protein	54693	55865	0.0	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_major_tail_sheath_protein;_PP_02175;_phage(gi169936025);intact(150)
scaffold17	phaster	PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein	56004	57080	4.12e-33	.	.	region3;PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein;_PP_02176;_phage(gi327198586);intact(150)
scaffold17	phaster	hypothetical	57110	57271	N/A	.	.	region3;hypothetical;_PP_02177;intact(150)
scaffold17	phaster	hypothetical	57310	58041	N/A	.	.	region3;hypothetical;_PP_02178;intact(150)
scaffold17	phaster	PHAGE_Burkho_BcepMu_NC_005882:_gp52	58045	60996	6.78e-08	.	.	region3;PHAGE_Burkho_BcepMu_NC_005882:_gp52;_PP_02179;_phage(gi48696962);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein	60998	61582	2.52e-73	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein;_PP_02180;_phage(gi169936031);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_baseplate_assembly_protein	61590	62456	4.90e-139	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_baseplate_assembly_protein;_PP_02181;_phage(gi169936032);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_baseplate_wedge_subunit	62485	62829	6.05e-59	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_baseplate_wedge_subunit;_PP_02182;_phage(gi169936033);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpV-like_protein	62844	63416	3.43e-98	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpV-like_protein;_PP_02183;_phage(gi169936034);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpS-like_tail_completion_protein	64200	64604	1.33e-66	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpS-like_tail_completion_protein;_PP_02184;_phage(gi169936035);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpR-like_tail_completion_protein	64639	65070	6.75e-84	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpR-like_tail_completion_protein;_PP_02185;_phage(gi169936036);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_LysB-like_protein	65166	65528	6.94e-58	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_P2_LysB-like_protein;_PP_02186;_phage(gi169936038);intact(150)
scaffold17	phaster	hypothetical	65591	65974	N/A	.	.	region3;hypothetical;_PP_02187;intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_endolysin	65979	66449	2.56e-95	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_endolysin;_PP_02188;_phage(gi169936041);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_lysis_protein	66469	66684	1.51e-41	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_lysis_protein;_PP_02189;_phage(gi169936042);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpX-like_tail_protein	66688	66885	2.15e-35	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpX-like_tail_protein;_PP_02190;_phage(gi169936043);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpL-like_protein	66891	67355	3.57e-102	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpL-like_protein;_PP_02191;_phage(gi169936044);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_terminase_endonuclease_subunit	67451	68101	5.76e-127	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_terminase_endonuclease_subunit;_PP_02192;_phage(gi169936045);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_capsid_protein	68105	69163	0.0	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_capsid_protein;_PP_02193;_phage(gi169936046);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_capsid-scaffolding_protein	69180	70013	1.08e-173	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_capsid-scaffolding_protein;_PP_02194;_phage(gi169936047);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_terminase_ATPase_subunit	70156	71922	0.0	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_terminase_ATPase_subunit;_PP_02195;_phage(gi169936048);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_portal_vertex_protein	72090	72947	0.0	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_portal_vertex_protein;_PP_02196;_phage(gi169936049);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	73009	74751	2.17e-06	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02197;_phage(gi169936050);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	75027	75704	1.31e-161	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02198;_phage(gi169936051);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_TumB_protein	75819	76052	7.13e-50	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_TumB_protein;_PP_02199;_phage(gi169936052);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	76063	76251	1.39e-38	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02200;_phage(gi169936053);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpA-like_protein	76405	78804	0.0	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpA-like_protein;_PP_02201;_phage(gi169936054);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_DNA_adenine_methylase-like_protein	78816	79631	2.87e-136	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_DNA_adenine_methylase-like_protein;_PP_02202;_phage(gi169936055);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_DksA-like_zinc_finger_domain_containing_protein	79670	79885	1.53e-41	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_DksA-like_zinc_finger_domain_containing_protein;_PP_02203;_phage(gi169936056);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	79897	80130	1.23e-34	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02204;_phage(gi169936057);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	80198	80539	8.14e-68	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02205;_phage(gi169936058);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_CII	80711	81220	5.62e-112	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_CII;_PP_02206;_phage(gi169936061);intact(150)
scaffold17	phaster	PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox	81253	81474	1.42e-08	.	.	region3;PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox;_PP_02207;_phage(gi17981819);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein	81563	82498	8.24e-40	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein;_PP_02208;_phage(gi169936063);intact(150)
scaffold37	phaster	attL	9466	9478	N/A	.	.	region5;attL;intact(150)
scaffold37	phaster	PHAGE_Entero_mEp460_NC_019716:_integrase	10211	11305	1.12e-130	.	.	region5;PHAGE_Entero_mEp460_NC_019716:_integrase;_PP_03399;_phage(gi428782338);intact(150)
scaffold37	phaster	hypothetical	11315	12151	N/A	.	.	region5;hypothetical;_PP_03400;intact(150)
scaffold37	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	12282	12497	3.22e-17	.	.	region5;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_03401;_phage(gi428782690);intact(150)
scaffold37	phaster	PHAGE_Entero_HK225_NC_019717:_hypothetical_protein	12608	12874	7.59e-19	.	.	region5;PHAGE_Entero_HK225_NC_019717:_hypothetical_protein;_PP_03402;_phage(gi428782404);intact(150)
scaffold37	phaster	hypothetical	12955	13392	N/A	.	.	region5;hypothetical;_PP_03403;intact(150)
scaffold37	phaster	PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein	13510	16488	5.97e-05	.	.	region5;PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein;_PP_03404;_phage(gi985757721);intact(150)
scaffold37	phaster	PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase	16575	17537	7.20e-11	.	.	region5;PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase;_PP_03405;_phage(gi30043988);intact(150)
scaffold37	phaster	hypothetical	17555	18439	N/A	.	.	region5;hypothetical;_PP_03406;intact(150)
scaffold37	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	18471	19049	1.15e-20	.	.	region5;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_03407;_phage(gi19548988);intact(150)
scaffold37	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	19145	20239	1.84e-36	.	.	region5;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_03408;_phage(gi19549009);intact(150)
scaffold37	phaster	PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein	20283	20705	1.07e-14	.	.	region5;PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein;_PP_03409;_phage(gi23505464);intact(150)
scaffold37	phaster	PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein	20729	21268	2.96e-19	.	.	region5;PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein;_PP_03410;_phage(gi557307542);intact(150)
scaffold37	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	21307	22353	5.72e-44	.	.	region5;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_03411;_phage(gi19549006);intact(150)
scaffold37	phaster	PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein	22389	23789	2.98e-28	.	.	region5;PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein;_PP_03412;_phage(gi19549005);intact(150)
scaffold37	phaster	PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D	23836	25689	2.24e-24	.	.	region5;PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D;_PP_03413;_phage(gi651729639);intact(150)
scaffold37	phaster	hypothetical	25831	26109	N/A	.	.	region5;hypothetical;_PP_03414;intact(150)
scaffold37	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein	26111	26482	2.86e-06	.	.	region5;PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein;_PP_03415;_phage(gi23505459);intact(150)
scaffold37	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein	26486	27925	1.31e-109	.	.	region5;PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein;_PP_03416;_phage(gi23505458);intact(150)
scaffold37	phaster	PHAGE_Entero_SfV_NC_003444:_hypothetical_protein	27994	28179	4.02e-07	.	.	region5;PHAGE_Entero_SfV_NC_003444:_hypothetical_protein;_PP_03417;_phage(gi19549000);intact(150)
scaffold37	phaster	hypothetical	28182	28703	N/A	.	.	region5;hypothetical;_PP_03418;intact(150)
scaffold37	phaster	hypothetical	28724	29083	N/A	.	.	region5;hypothetical;_PP_03419;intact(150)
scaffold37	phaster	hypothetical	29088	29468	N/A	.	.	region5;hypothetical;_PP_03420;intact(150)
scaffold37	phaster	PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E	29470	30519	2.85e-49	.	.	region5;PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E;_PP_03421;_phage(gi34610166);intact(150)
scaffold37	phaster	PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein	30618	30989	9.76e-20	.	.	region5;PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein;_PP_03422;_phage(gi971748258);intact(150)
scaffold37	phaster	hypothetical	31025	31618	N/A	.	.	region5;hypothetical;_PP_03423;intact(150)
scaffold37	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP	31620	32411	2.69e-50	.	.	region5;PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP;_PP_03424;_phage(gi971745519);intact(150)
scaffold37	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein	32483	34108	8.24e-74	.	.	region5;PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein;_PP_03425;_phage(gi971745520);intact(150)
scaffold37	phaster	hypothetical	34117	34380	N/A	.	.	region5;hypothetical;_PP_03426;intact(150)
scaffold37	phaster	PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit	34389	36305	5.06e-98	.	.	region5;PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit;_PP_03427;_phage(gi971748254);intact(150)
scaffold37	phaster	hypothetical	36457	37038	N/A	.	.	region5;hypothetical;_PP_03428;intact(150)
scaffold37	phaster	PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein	37283	37936	9.43e-25	.	.	region5;PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein;_PP_03429;_phage(gi971760207);intact(150)
scaffold37	phaster	hypothetical	38003	38206	N/A	.	.	region5;hypothetical;_PP_03430;intact(150)
scaffold37	phaster	PHAGE_Escher_K1_dep(4)_NC_027993:_putative_spanin	38722	39072	5.04e-22	.	.	region5;PHAGE_Escher_K1_dep(4)_NC_027993:_putative_spanin;_PP_03431;_phage(gi937456914);intact(150)
scaffold37	phaster	PHAGE_Entero_SfI_NC_027339:_lysozyme	39278	39667	1.83e-78	.	.	region5;PHAGE_Entero_SfI_NC_027339:_lysozyme;_PP_03432;_phage(gi849250312);intact(150)
scaffold37	phaster	PHAGE_Entero_HK225_NC_019717:_holin	39753	40022	1.97e-39	.	.	region5;PHAGE_Entero_HK225_NC_019717:_holin;_PP_03433;_phage(gi428782443);intact(150)
scaffold37	phaster	PHAGE_Entero_SfV_NC_003444:_antitermination_protein_Q	40763	41503	8.05e-47	.	.	region5;PHAGE_Entero_SfV_NC_003444:_antitermination_protein_Q;_PP_03434;_phage(gi19549033);intact(150)
scaffold37	phaster	hypothetical	41542	41859	N/A	.	.	region5;hypothetical;_PP_03435;intact(150)
scaffold37	phaster	PHAGE_Entero_c_1_NC_019706:_hypothetical_protein	41862	43733	0.0	.	.	region5;PHAGE_Entero_c_1_NC_019706:_hypothetical_protein;_PP_03436;_phage(gi428781787);intact(150)
scaffold37	phaster	attR	42596	42608	N/A	.	.	region5;attR;intact(150)
scaffold37	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	43837	44754	1.23e-59	.	.	region5;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_03437;_phage(gi18249881);intact(150)
scaffold37	phaster	hypothetical	44808	44981	N/A	.	.	region5;hypothetical;_PP_03438;intact(150)
scaffold37	phaster	hypothetical	45008	45301	N/A	.	.	region5;hypothetical;_PP_03439;intact(150)
scaffold37	phaster	PHAGE_Burkho_Bcep176_NC_007497:_gp17	45382	45675	7.46e-08	.	.	region5;PHAGE_Burkho_Bcep176_NC_007497:_gp17;_PP_03440;_phage(gi77864642);intact(150)
scaffold37	phaster	PHAGE_Escher_HK639_NC_016158:_cro	45752	45991	5.79e-15	.	.	region5;PHAGE_Escher_HK639_NC_016158:_cro;_PP_03441;_phage(gi356870651);intact(150)
scaffold37	phaster	PHAGE_Erwini_phiEt88_NC_015295:_phage_repressor_protein	46118	46810	4.76e-86	.	.	region5;PHAGE_Erwini_phiEt88_NC_015295:_phage_repressor_protein;_PP_03442;_phage(gi327198606);intact(150)
scaffold37	phaster	hypothetical	46981	47286	N/A	.	.	region5;hypothetical;_PP_03443;intact(150)
scaffold37	phaster	hypothetical	47315	47656	N/A	.	.	region5;hypothetical;_PP_03444;intact(150)
scaffold37	phaster	hypothetical	47760	47984	N/A	.	.	region5;hypothetical;_PP_03445;intact(150)
scaffold37	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	47985	48350	4.59e-41	.	.	region5;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_03446;_phage(gi431811077);intact(150)
scaffold72	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	430	855	2.37e-52	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04565;_phage(gi169257164);questionable(80)
scaffold72	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1042	1278	3.85e-33	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04566;_phage(gi169257165);questionable(80)
scaffold72	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1289	1654	6.48e-26	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04567;_phage(gi169257166);questionable(80)
scaffold72	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1824	1997	4.10e-09	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04568;_phage(gi169257169);questionable(80)
scaffold72	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	2005	2319	9.37e-24	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04569;_phage(gi169257170);questionable(80)
scaffold72	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	2490	3158	1.43e-92	.	.	region7;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_04570;_phage(gi422934295);questionable(80)
scaffold72	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	3256	3477	2.25e-14	.	.	region7;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_04571;_phage(gi966201352);questionable(80)
scaffold72	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	3497	3745	5.32e-38	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04572;_phage(gi169257173);questionable(80)
scaffold72	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	4054	5712	0.0	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_04573;_phage(gi169257175);questionable(80)
scaffold72	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	5714	6676	0.0	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_04574;_phage(gi169257176);questionable(80)
scaffold72	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	6766	7149	6.78e-18	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04575;_phage(gi169257177);questionable(80)
scaffold72	phaster	PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q	7188	7928	9.12e-118	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q;_PP_04576;_phage(gi169257178);questionable(80)
scaffold72	phaster	hypothetical	7995	8150	N/A	.	.	region7;hypothetical;_PP_04577;questionable(80)
scaffold72	phaster	hypothetical	8188	8316	N/A	.	.	region7;hypothetical;_PP_04578;questionable(80)
scaffold72	phaster	PHAGE_Entero_phi80_NC_021190:_holin	8334	8582	7.59e-09	.	.	region7;PHAGE_Entero_phi80_NC_021190:_holin;_PP_04579;_phage(gi824479635);questionable(80)
scaffold72	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	8585	9115	3.39e-101	.	.	region7;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_04580;_phage(gi428782372);questionable(80)
scaffold72	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	9181	9501	4.63e-29	.	.	region7;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_04581;_phage(gi100132);questionable(80)
scaffold72	phaster	hypothetical	9736	10056	N/A	.	.	region7;hypothetical;_PP_04582;questionable(80)
scaffold72	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	10158	10910	5.19e-17	.	.	region7;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_04583;_phage(gi764162248);questionable(80)
scaffold72	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	10939	12261	0.0	.	.	region7;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_04584;_phage(gi764162249);questionable(80)
scaffold72	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	12499	13950	0.0	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_04585;_phage(gi966201420);questionable(80)
scaffold72	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	13985	14554	9.79e-67	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_04586;_phage(gi966201421);questionable(80)
scaffold72	phaster	PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein	14606	15808	2.48e-17	.	.	region7;PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein;_PP_04587;_phage(gi197085641);questionable(80)
scaffold72	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	15812	16306	2.68e-55	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04588;_phage(gi966201423);questionable(80)
scaffold72	phaster	PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein	16318	17259	3.52e-13	.	.	region7;PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein;_PP_04589;_phage(gi422936575);questionable(80)
scaffold72	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	17299	17580	2.38e-09	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04590;_phage(gi966201425);questionable(80)
scaffold72	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	17636	17968	3.02e-41	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04591;_phage(gi966201426);questionable(80)
scaffold72	phaster	hypothetical	18184	18471	N/A	.	.	region7;hypothetical;_PP_04592;questionable(80)
scaffold72	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	18555	18857	5.19e-46	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04593;_phage(gi966201428);questionable(80)
scaffold72	phaster	hypothetical	18928	19377	N/A	.	.	region7;hypothetical;_PP_04594;questionable(80)
scaffold72	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	19396	20541	9.77e-178	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04595;_phage(gi966201430);questionable(80)
scaffold82	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	1410	1757	2.73e-67	.	.	region9;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_04783;_phage(gi209447153);questionable(90)
scaffold82	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	1825	2343	3.34e-105	.	.	region9;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_04784;_phage(gi209447153);questionable(90)
scaffold82	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	2388	3362	0.0	.	.	region9;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_04785;_phage(gi209447153);questionable(90)
scaffold82	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	3412	3705	3.03e-63	.	.	region9;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_04786;_phage(gi209447152);questionable(90)
scaffold82	phaster	PHAGE_Pseudo_MD8_NC_031091:_hypothetical_protein	3756	4133	2.10e-08	.	.	region9;PHAGE_Pseudo_MD8_NC_031091:_hypothetical_protein;_PP_04787;_phage(gi100010);questionable(90)
scaffold82	phaster	hypothetical	4144	4278	N/A	.	.	region9;hypothetical;_PP_04788;questionable(90)
scaffold82	phaster	hypothetical	4868	5071	N/A	.	.	region9;hypothetical;_PP_04789;questionable(90)
scaffold82	phaster	PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein	5322	6344	2.00e-07	.	.	region9;PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein;_PP_04790;_phage(gi422935302);questionable(90)
scaffold82	phaster	PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation	6427	7815	9.30e-05	.	.	region9;PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation;_PP_04791;_phage(gi100168);questionable(90)
scaffold82	phaster	PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B	8047	8424	3.45e-87	.	.	region9;PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B;_PP_04792;_phage(gi557307573);questionable(90)
scaffold82	phaster	hypothetical	8496	8711	N/A	.	.	region9;hypothetical;_PP_04793;questionable(90)
scaffold82	phaster	PHAGE_Stx2_vB_EcoP_24B_NC_027984:_Cat	9023	9682	3.11e-167	.	.	region9;PHAGE_Stx2_vB_EcoP_24B_NC_027984:_Cat;_PP_04794;_phage(gi937456276);questionable(90)
scaffold82	phaster	hypothetical	9940	10236	N/A	.	.	region9;hypothetical;_PP_04795;questionable(90)
scaffold82	phaster	PROPHAGE_Xantho_33913:_Tn5041_transposase	10327	13293	8.67e-46	.	.	region9;PROPHAGE_Xantho_33913:_Tn5041_transposase;_PP_04796;_phage(gi21231545);questionable(90)
scaffold82	phaster	PHAGE_Salmon_SJ46_NC_031129:_prohead_core_protein_protease	13296	13856	7.62e-69	.	.	region9;PHAGE_Salmon_SJ46_NC_031129:_prohead_core_protein_protease;_PP_04797;_phage(gi100061);questionable(90)
scaffold82	phaster	hypothetical	13982	14482	N/A	.	.	region9;hypothetical;_PP_04798;questionable(90)
scaffold82	phaster	PHAGE_Mycoba_Shipwreck_NC_031261:_hypothetical_protein	14535	15548	1.63e-11	.	.	region9;PHAGE_Mycoba_Shipwreck_NC_031261:_hypothetical_protein;_PP_04799;_phage(gi100032);questionable(90)
scaffold82	phaster	PHAGE_Bacill_Bp8p_C_NC_029121:_putative_dihydrofolate_reductase	15693	16190	1.16e-33	.	.	region9;PHAGE_Bacill_Bp8p_C_NC_029121:_putative_dihydrofolate_reductase;_PP_04800;_phage(gi985761486);questionable(90)
