scaffold1	phaster	attL	70722	70736	N/A	.	.	region1;attL;questionable(86)
scaffold1	phaster	PHAGE_Gordon_Cucurbita_NC_031029:_hypothetical_protein	82536	83927	3.78e-41	.	.	region1;PHAGE_Gordon_Cucurbita_NC_031029:_hypothetical_protein;_PP_00080;_phage(gi100057);questionable(86)
scaffold1	phaster	PHAGE_Staphy_42E_NC_007052:_ORF012	84044	85552	3.44e-35	.	.	region1;PHAGE_Staphy_42E_NC_007052:_ORF012;_PP_00081;_phage(gi66395520);questionable(86)
scaffold1	phaster	PHAGE_Halovi_HGTV_1_NC_021328:_carbamoyl_phosphate_synthase_small_subunit	85620	87197	8.01e-05	.	.	region1;PHAGE_Halovi_HGTV_1_NC_021328:_carbamoyl_phosphate_synthase_small_subunit;_PP_00082;_phage(gi509140368);questionable(86)
scaffold1	phaster	PHAGE_Escher_phiV10_NC_007804:_putative_integrase	87435	88640	0.0	.	.	region1;PHAGE_Escher_phiV10_NC_007804:_putative_integrase;_PP_00083;_phage(gi89152450);questionable(86)
scaffold1	phaster	hypothetical	88657	88848	N/A	.	.	region1;hypothetical;_PP_00084;questionable(86)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	89024	89617	2.70e-131	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00085;_phage(gi100029);questionable(86)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	89765	90133	1.08e-38	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00086;_phage(gi100032);questionable(86)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	90168	90416	1.30e-36	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00087;_phage(gi100034);questionable(86)
scaffold1	phaster	PHAGE_Salmon_epsilon15_NC_004775:_RecT	90468	91490	0.0	.	.	region1;PHAGE_Salmon_epsilon15_NC_004775:_RecT;_PP_00088;_phage(gi30387413);questionable(86)
scaffold1	phaster	PHAGE_Clostr_phiCTC2B_NC_030951:_hypothetical_protein	91500	92378	8.60e-38	.	.	region1;PHAGE_Clostr_phiCTC2B_NC_030951:_hypothetical_protein;_PP_00089;_phage(gi100011);questionable(86)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	92396	92800	6.67e-26	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00090;_phage(gi100038);questionable(86)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	93062	93643	1.05e-48	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00091;_phage(gi100040);questionable(86)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	93797	94030	7.28e-26	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00092;_phage(gi100041);questionable(86)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	94177	94386	5.75e-36	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00093;_phage(gi100042);questionable(86)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	94434	95153	1.20e-162	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00094;_phage(gi100043);questionable(86)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	95204	95935	2.11e-162	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00095;_phage(gi100044);questionable(86)
scaffold1	phaster	PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein	96055	96402	5.18e-66	.	.	region1;PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein;_PP_00096;_phage(gi89152461);questionable(86)
scaffold1	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	96595	97005	1.16e-15	.	.	region1;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_00097;_phage(gi514051016);questionable(86)
scaffold1	phaster	PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein	97019	97180	1.06e-05	.	.	region1;PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein;_PP_00098;_phage(gi100023);questionable(86)
scaffold1	phaster	hypothetical	97240	97602	N/A	.	.	region1;hypothetical;_PP_00099;questionable(86)
scaffold1	phaster	PHAGE_Burkho_BcepNY3_NC_009604:_BcepNY3gp60	97722	98342	3.87e-24	.	.	region1;PHAGE_Burkho_BcepNY3_NC_009604:_BcepNY3gp60;_PP_00100;_phage(gi149882961);questionable(86)
scaffold1	phaster	hypothetical	98357	98512	N/A	.	.	region1;hypothetical;_PP_00101;questionable(86)
scaffold1	phaster	PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein	98513	98725	5.21e-15	.	.	region1;PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein;_PP_00102;_phage(gi89152466);questionable(86)
scaffold1	phaster	PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein	98788	99390	1.84e-09	.	.	region1;PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein;_PP_00103;_phage(gi100006);questionable(86)
scaffold1	phaster	hypothetical	99479	99622	N/A	.	.	region1;hypothetical;_PP_00104;questionable(86)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	99700	99960	5.60e-43	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00105;_phage(gi100052);questionable(86)
scaffold1	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	100035	100292	6.93e-17	.	.	region1;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_00106;_phage(gi410491513);questionable(86)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	100370	100954	3.84e-122	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00107;_phage(gi100001);questionable(86)
scaffold1	phaster	hypothetical	100966	101154	N/A	.	.	region1;hypothetical;_PP_00108;questionable(86)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	101164	102426	0.0	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00109;_phage(gi100002);questionable(86)
scaffold1	phaster	PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein	102493	102804	3.36e-24	.	.	region1;PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein;_PP_00110;_phage(gi89152424);questionable(86)
scaffold1	phaster	hypothetical	102855	103097	N/A	.	.	region1;hypothetical;_PP_00111;questionable(86)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	103606	103812	4.78e-31	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00112;_phage(gi100004);questionable(86)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	103827	105509	0.0	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00113;_phage(gi100005);questionable(86)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	105530	105802	2.08e-39	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00114;_phage(gi100006);questionable(86)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	105805	106485	8.95e-119	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00115;_phage(gi100007);questionable(86)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	106500	107486	0.0	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00116;_phage(gi100008);questionable(86)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	107534	107977	2.25e-77	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00117;_phage(gi100009);questionable(86)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	107988	108329	1.98e-44	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00118;_phage(gi100010);questionable(86)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	108380	108703	3.39e-51	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00119;_phage(gi100011);questionable(86)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	108835	109308	2.81e-86	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00120;_phage(gi100012);questionable(86)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	109401	111806	0.0	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00121;_phage(gi100013);questionable(86)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	111866	112270	3.64e-58	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00122;_phage(gi100014);questionable(86)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	112486	112809	3.84e-27	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00123;_phage(gi100015);questionable(86)
scaffold1	phaster	PHAGE_Salmon_SPN1S_NC_016761:_minor_structural_protein	112820	115651	0.0	.	.	region1;PHAGE_Salmon_SPN1S_NC_016761:_minor_structural_protein;_PP_00124;_phage(gi374531208);questionable(86)
scaffold1	phaster	attR	112969	112983	N/A	.	.	region1;attR;questionable(86)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	115819	117561	1.93e-26	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00125;_phage(gi100017);questionable(86)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	117657	120326	5.94e-86	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00126;_phage(gi100018);questionable(86)
scaffold2	phaster	PHAGE_Entero_mEp460_NC_019716:_porin	121	357	1.67e-36	.	.	region2;PHAGE_Entero_mEp460_NC_019716:_porin;_PP_00399;_phage(gi428782370);intact(150)
scaffold2	phaster	PHAGE_Escher_TL_2011c_NC_019442:_lysozyme	407	865	3.41e-95	.	.	region2;PHAGE_Escher_TL_2011c_NC_019442:_lysozyme;_PP_00400;_phage(gi418487070);intact(150)
scaffold2	phaster	PROPHAGE_Salmon_LT2:_phage-tail_assembly-like_protein	898	1374	1.80e-65	.	.	region2;PROPHAGE_Salmon_LT2:_phage-tail_assembly-like_protein;_PP_00401;_phage(gi16765210);intact(150)
scaffold2	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp61	1456	1764	9.65e-10	.	.	region2;PHAGE_Klebsi_phiKO2_NC_005857:_Gp61;_PP_00402;_phage(gi46402147);intact(150)
scaffold2	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp62	1839	2183	1.04e-40	.	.	region2;PHAGE_Klebsi_phiKO2_NC_005857:_Gp62;_PP_00403;_phage(gi46402148);intact(150)
scaffold2	phaster	PHAGE_Entero_c_1_NC_019706:_terminase_small_subunit	2415	2903	8.97e-102	.	.	region2;PHAGE_Entero_c_1_NC_019706:_terminase_small_subunit;_PP_00404;_phage(gi428781736);intact(150)
scaffold2	phaster	PHAGE_Entero_c_1_NC_019706:_terminase_large_subunit	2972	5005	0.0	.	.	region2;PHAGE_Entero_c_1_NC_019706:_terminase_large_subunit;_PP_00405;_phage(gi428781737);intact(150)
scaffold2	phaster	PHAGE_Entero_c_1_NC_019706:_hypothetical_protein	5026	5214	3.23e-31	.	.	region2;PHAGE_Entero_c_1_NC_019706:_hypothetical_protein;_PP_00406;_phage(gi428781738);intact(150)
scaffold2	phaster	PHAGE_Entero_c_1_NC_019706:_portal_protein	5286	6716	0.0	.	.	region2;PHAGE_Entero_c_1_NC_019706:_portal_protein;_PP_00407;_phage(gi428781739);intact(150)
scaffold2	phaster	PHAGE_Entero_c_1_NC_019706:_head_maturation_protease	6730	8688	0.0	.	.	region2;PHAGE_Entero_c_1_NC_019706:_head_maturation_protease;_PP_00408;_phage(gi428781740);intact(150)
scaffold2	phaster	PHAGE_Entero_c_1_NC_019706:_hypothetical_protein	8770	9096	7.11e-46	.	.	region2;PHAGE_Entero_c_1_NC_019706:_hypothetical_protein;_PP_00409;_phage(gi428781741);intact(150)
scaffold2	phaster	PHAGE_Entero_c_1_NC_019706:_hypothetical_protein	9110	9364	9.03e-34	.	.	region2;PHAGE_Entero_c_1_NC_019706:_hypothetical_protein;_PP_00410;_phage(gi428781742);intact(150)
scaffold2	phaster	PHAGE_Entero_c_1_NC_019706:_minor_tail_protein	9368	9946	8.21e-107	.	.	region2;PHAGE_Entero_c_1_NC_019706:_minor_tail_protein;_PP_00411;_phage(gi428781743);intact(150)
scaffold2	phaster	PHAGE_Entero_c_1_NC_019706:_tail_protein	10189	10344	2.86e-20	.	.	region2;PHAGE_Entero_c_1_NC_019706:_tail_protein;_PP_00412;_phage(gi428781744);intact(150)
scaffold2	phaster	PHAGE_Entero_c_1_NC_019706:_tail_component	10371	11096	1.11e-143	.	.	region2;PHAGE_Entero_c_1_NC_019706:_tail_component;_PP_00413;_phage(gi428781745);intact(150)
scaffold2	phaster	PHAGE_Entero_c_1_NC_019706:_minor_tail_protein	11107	11535	1.15e-50	.	.	region2;PHAGE_Entero_c_1_NC_019706:_minor_tail_protein;_PP_00414;_phage(gi428781746);intact(150)
scaffold2	phaster	PHAGE_Entero_c_1_NC_019706:_minor_tail_protein	11598	11870	5.91e-45	.	.	region2;PHAGE_Entero_c_1_NC_019706:_minor_tail_protein;_PP_00415;_phage(gi428781747);intact(150)
scaffold2	phaster	PHAGE_Entero_c_1_NC_019706:_tail_length_tape_measure_protein	11950	15000	0.0	.	.	region2;PHAGE_Entero_c_1_NC_019706:_tail_length_tape_measure_protein;_PP_00416;_phage(gi428781748);intact(150)
scaffold2	phaster	PHAGE_Entero_HK225_NC_019717:_minor_tail_protein	15395	16150	5.18e-147	.	.	region2;PHAGE_Entero_HK225_NC_019717:_minor_tail_protein;_PP_00417;_phage(gi428782393);intact(150)
scaffold2	phaster	PHAGE_Entero_mEp390_NC_019721:_minor_tail_protein	16152	16862	2.38e-159	.	.	region2;PHAGE_Entero_mEp390_NC_019721:_minor_tail_protein;_PP_00418;_phage(gi428782680);intact(150)
scaffold2	phaster	PHAGE_Entero_mEp237_NC_019704:_tail_assembly_protein_I	17367	17957	3.43e-96	.	.	region2;PHAGE_Entero_mEp237_NC_019704:_tail_assembly_protein_I;_PP_00419;_phage(gi435439284);intact(150)
scaffold4	phaster	PHAGE_Staphy_StauST398_5_NC_023500:_SsrA-binding_protein	26078	26560	5.87e-39	.	.	region3;PHAGE_Staphy_StauST398_5_NC_023500:_SsrA-binding_protein;_PP_01026;_phage(gi588498309);intact(150)
scaffold4	phaster	hypothetical	26655	26774	N/A	.	.	region3;hypothetical;_PP_01027;intact(150)
scaffold4	phaster	tRNA	26705	27067	N/A	.	.	region3;tRNA;intact(150)
scaffold4	phaster	attL	27023	27054	N/A	.	.	region3;attL;intact(150)
scaffold4	phaster	hypothetical	27164	27541	N/A	.	.	region3;hypothetical;_PP_01028;intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein	27854	28939	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein;_PP_01029;_phage(gi418489726);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	28945	29424	6.06e-94	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_01030;_phage(gi418489725);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	29427	32057	3.11e-86	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_01031;_phage(gi418489724);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	32184	32483	3.65e-47	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_01032;_phage(gi418489722);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	32536	33051	2.66e-106	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_01033;_phage(gi418489721);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	33061	34233	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_01034;_phage(gi418489720);intact(150)
scaffold4	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein	34382	35455	2.33e-44	.	.	region3;PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein;_PP_01035;_phage(gi966201574);intact(150)
scaffold4	phaster	PHAGE_Salico_CGphi29_NC_020844:_hypothetical_protein	35507	36625	5.97e-28	.	.	region3;PHAGE_Salico_CGphi29_NC_020844:_hypothetical_protein;_PP_01036;_phage(gi472340194);intact(150)
scaffold4	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp26	36635	38584	2.24e-08	.	.	region3;PHAGE_Burkho_phiE255_NC_009237:_gp26;_PP_01037;_phage(gi134288791);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	38586	39209	5.86e-65	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_01038;_phage(gi418489712);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	39250	40089	3.11e-130	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_01039;_phage(gi418489711);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	40145	40489	1.58e-58	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_01040;_phage(gi418489710);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	40504	41076	5.07e-97	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_01041;_phage(gi418489709);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein	42060	42431	1.35e-66	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein;_PP_01042;_phage(gi418489707);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	42499	42921	1.87e-79	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_01043;_phage(gi418489706);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	43017	43823	1.51e-60	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_01044;_phage(gi418489705);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	43830	44300	9.24e-95	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_01045;_phage(gi418489704);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	44320	44535	4.66e-41	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_01046;_phage(gi418489703);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	44539	44736	4.51e-37	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_01047;_phage(gi418489702);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	44742	45206	1.15e-94	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_01048;_phage(gi418489701);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	45302	45955	5.72e-108	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_01049;_phage(gi418489700);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein	45959	47011	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein;_PP_01050;_phage(gi418489699);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein	47028	47861	3.48e-156	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein;_PP_01051;_phage(gi418489698);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit	48002	49765	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit;_PP_01052;_phage(gi418489697);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein	49792	50808	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein;_PP_01053;_phage(gi418489696);intact(150)
scaffold4	phaster	hypothetical	51396	51545	N/A	.	.	region3;hypothetical;_PP_01054;intact(150)
scaffold4	phaster	hypothetical	52427	52657	N/A	.	.	region3;hypothetical;_PP_01055;intact(150)
scaffold4	phaster	hypothetical	53131	53736	N/A	.	.	region3;hypothetical;_PP_01056;intact(150)
scaffold4	phaster	hypothetical	53847	53972	N/A	.	.	region3;hypothetical;_PP_01057;intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator	54502	54720	6.32e-39	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator;_PP_01058;_phage(gi418489694);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	54747	54935	3.33e-31	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01059;_phage(gi418489693);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_replication_protein	55098	57230	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_replication_protein;_PP_01060;_phage(gi418489692);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase	57479	58288	2.06e-135	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase;_PP_01061;_phage(gi418489691);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein	58327	58542	7.10e-40	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein;_PP_01062;_phage(gi418489690);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	58554	58787	2.67e-27	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01063;_phage(gi418489689);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	58855	59193	1.12e-34	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01064;_phage(gi418489688);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein	59365	59874	2.21e-104	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein;_PP_01065;_phage(gi418489686);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_excisionase	59907	60113	5.04e-20	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_excisionase;_PP_01066;_phage(gi418489685);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_repressor	60326	60901	4.36e-28	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_repressor;_PP_01067;_phage(gi418489684);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_integrase	60904	61929	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_integrase;_PP_01068;_phage(gi418489683);intact(150)
scaffold4	phaster	hypothetical	62877	62960	N/A	.	.	region3;hypothetical;_PP_01069;intact(150)
scaffold4	phaster	attR	63590	63621	N/A	.	.	region3;attR;intact(150)
scaffold4	phaster	hypothetical	63911	64711	N/A	.	.	region3;hypothetical;_PP_01070;intact(150)
scaffold4	phaster	PHAGE_Burkho_phi1026b_NC_005284:_gp58	64836	65720	1.53e-07	.	.	region3;PHAGE_Burkho_phi1026b_NC_005284:_gp58;_PP_01071;_phage(gi38707948);intact(150)
scaffold8	phaster	attL	188909	188920	N/A	.	.	region5;attL;questionable(70)
scaffold8	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	193683	195095	1.00e-06	.	.	region5;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_02266;_phage(gi37651715);questionable(70)
scaffold8	phaster	hypothetical	195107	195988	N/A	.	.	region5;hypothetical;_PP_02267;questionable(70)
scaffold8	phaster	hypothetical	196346	197311	N/A	.	.	region5;hypothetical;_PP_02268;questionable(70)
scaffold8	phaster	hypothetical	197336	197632	N/A	.	.	region5;hypothetical;_PP_02269;questionable(70)
scaffold8	phaster	hypothetical	197786	197977	N/A	.	.	region5;hypothetical;_PP_02270;questionable(70)
scaffold8	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	197980	199566	7.20e-95	.	.	region5;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_02271;_phage(gi100002);questionable(70)
scaffold8	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	199625	199981	7.40e-18	.	.	region5;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_02272;_phage(gi593779760);questionable(70)
scaffold8	phaster	hypothetical	200112	200249	N/A	.	.	region5;hypothetical;_PP_02273;questionable(70)
scaffold8	phaster	PHAGE_Xantho_phiL7_NC_012742:_P58	200257	200649	1.30e-17	.	.	region5;PHAGE_Xantho_phiL7_NC_012742:_P58;_PP_02274;_phage(gi238695645);questionable(70)
scaffold8	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	200700	200999	2.12e-08	.	.	region5;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_02275;_phage(gi526244642);questionable(70)
scaffold8	phaster	hypothetical	201086	201316	N/A	.	.	region5;hypothetical;_PP_02276;questionable(70)
scaffold8	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	201328	202515	2.23e-58	.	.	region5;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_02277;_phage(gi557307529);questionable(70)
scaffold8	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	202571	203131	6.67e-31	.	.	region5;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_02278;_phage(gi20065968);questionable(70)
scaffold8	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	203183	204349	1.82e-60	.	.	region5;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_02279;_phage(gi849250290);questionable(70)
scaffold8	phaster	hypothetical	204613	205125	N/A	.	.	region5;hypothetical;_PP_02280;questionable(70)
scaffold8	phaster	hypothetical	205174	205509	N/A	.	.	region5;hypothetical;_PP_02281;questionable(70)
scaffold8	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	205852	207981	2.25e-19	.	.	region5;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_02282;_phage(gi397912648);questionable(70)
scaffold8	phaster	hypothetical	207987	208322	N/A	.	.	region5;hypothetical;_PP_02283;questionable(70)
scaffold8	phaster	hypothetical	208349	208705	N/A	.	.	region5;hypothetical;_PP_02284;questionable(70)
scaffold8	phaster	hypothetical	208714	209028	N/A	.	.	region5;hypothetical;_PP_02285;questionable(70)
scaffold8	phaster	hypothetical	209202	209471	N/A	.	.	region5;hypothetical;_PP_02286;questionable(70)
scaffold8	phaster	PHAGE_Entero_HK022_NC_002166:_Roi	209923	210702	5.14e-51	.	.	region5;PHAGE_Entero_HK022_NC_002166:_Roi;_PP_02287;_phage(gi19343392);questionable(70)
scaffold8	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	210713	210997	2.17e-07	.	.	region5;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_02288;_phage(gi9627517);questionable(70)
scaffold8	phaster	hypothetical	211179	211895	N/A	.	.	region5;hypothetical;_PP_02289;questionable(70)
scaffold8	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	212213	213439	2.63e-62	.	.	region5;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_02290;_phage(gi824479609);questionable(70)
scaffold8	phaster	attR	214662	214673	N/A	.	.	region5;attR;questionable(70)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_tail_protein	178320	179336	0.0	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_tail_protein;_PP_02453;_phage(gi169936019);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpU-like_tail_protein	179417	179896	3.46e-90	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpU-like_tail_protein;_PP_02454;_phage(gi169936020);intact(150)
scaffold9	phaster	PHAGE_Shigel_SfII_NC_021857:_tail_protein	179899	182526	7.23e-108	.	.	region6;PHAGE_Shigel_SfII_NC_021857:_tail_protein;_PP_02455;_phage(gi526244650);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpE-like_tail_protein	182653	182952	8.24e-48	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpE-like_tail_protein;_PP_02456;_phage(gi169936023);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_major_tail_tube_protein	183005	183520	6.65e-107	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_major_tail_tube_protein;_PP_02457;_phage(gi169936024);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_major_tail_sheath_protein	183530	184702	0.0	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_major_tail_sheath_protein;_PP_02458;_phage(gi169936025);intact(150)
scaffold9	phaster	PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein	184841	185917	4.12e-33	.	.	region6;PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein;_PP_02459;_phage(gi327198586);intact(150)
scaffold9	phaster	hypothetical	185947	186108	N/A	.	.	region6;hypothetical;_PP_02460;intact(150)
scaffold9	phaster	hypothetical	186147	186878	N/A	.	.	region6;hypothetical;_PP_02461;intact(150)
scaffold9	phaster	PHAGE_Burkho_BcepMu_NC_005882:_gp52	186882	189833	6.78e-08	.	.	region6;PHAGE_Burkho_BcepMu_NC_005882:_gp52;_PP_02462;_phage(gi48696962);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein	189835	190419	2.52e-73	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein;_PP_02463;_phage(gi169936031);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_baseplate_assembly_protein	190427	191293	4.90e-139	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_baseplate_assembly_protein;_PP_02464;_phage(gi169936032);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_baseplate_wedge_subunit	191322	191666	6.05e-59	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_baseplate_wedge_subunit;_PP_02465;_phage(gi169936033);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpV-like_protein	191681	192253	3.43e-98	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpV-like_protein;_PP_02466;_phage(gi169936034);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpS-like_tail_completion_protein	193037	193441	1.33e-66	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpS-like_tail_completion_protein;_PP_02467;_phage(gi169936035);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpR-like_tail_completion_protein	193476	193907	6.75e-84	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpR-like_tail_completion_protein;_PP_02468;_phage(gi169936036);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_LysB-like_protein	194003	194365	6.94e-58	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_P2_LysB-like_protein;_PP_02469;_phage(gi169936038);intact(150)
scaffold9	phaster	hypothetical	194428	194811	N/A	.	.	region6;hypothetical;_PP_02470;intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_endolysin	194816	195286	2.56e-95	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_endolysin;_PP_02471;_phage(gi169936041);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_lysis_protein	195306	195521	1.51e-41	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_lysis_protein;_PP_02472;_phage(gi169936042);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpX-like_tail_protein	195525	195722	2.15e-35	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpX-like_tail_protein;_PP_02473;_phage(gi169936043);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpL-like_protein	195728	196192	3.57e-102	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpL-like_protein;_PP_02474;_phage(gi169936044);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_terminase_endonuclease_subunit	196288	196938	5.76e-127	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_terminase_endonuclease_subunit;_PP_02475;_phage(gi169936045);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_capsid_protein	196942	198000	0.0	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_capsid_protein;_PP_02476;_phage(gi169936046);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_capsid-scaffolding_protein	198017	198850	1.08e-173	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_capsid-scaffolding_protein;_PP_02477;_phage(gi169936047);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_terminase_ATPase_subunit	198993	200759	0.0	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_terminase_ATPase_subunit;_PP_02478;_phage(gi169936048);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_portal_vertex_protein	200927	201784	0.0	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_portal_vertex_protein;_PP_02479;_phage(gi169936049);intact(150)
scaffold9	phaster	hypothetical	202385	202552	N/A	.	.	region6;hypothetical;_PP_02480;intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	203864	204541	1.31e-161	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02481;_phage(gi169936051);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_TumB_protein	204656	204889	7.13e-50	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_TumB_protein;_PP_02482;_phage(gi169936052);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	204900	205088	1.39e-38	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02483;_phage(gi169936053);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpA-like_protein	205242	207641	0.0	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpA-like_protein;_PP_02484;_phage(gi169936054);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_DNA_adenine_methylase-like_protein	207653	208468	2.87e-136	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_DNA_adenine_methylase-like_protein;_PP_02485;_phage(gi169936055);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_DksA-like_zinc_finger_domain_containing_protein	208507	208722	1.53e-41	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_DksA-like_zinc_finger_domain_containing_protein;_PP_02486;_phage(gi169936056);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	208734	208967	1.23e-34	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02487;_phage(gi169936057);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	209035	209376	8.14e-68	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02488;_phage(gi169936058);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_CII	209548	210057	5.62e-112	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_CII;_PP_02489;_phage(gi169936061);intact(150)
scaffold9	phaster	PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox	210090	210311	1.42e-08	.	.	region6;PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox;_PP_02490;_phage(gi17981819);intact(150)
scaffold9	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein	210400	211335	8.24e-40	.	.	region6;PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein;_PP_02491;_phage(gi169936063);intact(150)
scaffold23	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	1041	4028	5.97e-05	.	.	region7;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_04394;_phage(gi431810496);intact(100)
scaffold23	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	4115	6517	0.0	.	.	region7;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_04395;_phage(gi431810495);intact(100)
scaffold23	phaster	attL	5140	5153	N/A	.	.	region7;attL;intact(100)
scaffold23	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	6579	6902	1.82e-32	.	.	region7;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_04396;_phage(gi431810526);intact(100)
scaffold23	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	6971	7432	6.29e-33	.	.	region7;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_04397;_phage(gi431810518);intact(100)
scaffold23	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	7441	7932	8.82e-50	.	.	region7;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_04398;_phage(gi431810519);intact(100)
scaffold23	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein	7960	11406	0.0	.	.	region7;PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein;_PP_04399;_phage(gi514051037);intact(100)
scaffold23	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	11499	12002	1.10e-06	.	.	region7;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_04400;_phage(gi100067);intact(100)
scaffold23	phaster	PHAGE_Escher_PA2_NC_028449:_antirepressor_protein	12130	12915	1.05e-39	.	.	region7;PHAGE_Escher_PA2_NC_028449:_antirepressor_protein;_PP_04401;_phage(gi953358051);intact(100)
scaffold23	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	12981	13667	3.04e-61	.	.	region7;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_04402;_phage(gi423262398);intact(100)
scaffold23	phaster	PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_Arc-like_DNA_binding_domain_protein	13684	13854	6.62e-26	.	.	region7;PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_Arc-like_DNA_binding_domain_protein;_PP_04403;_phage(gi399528776);intact(100)
scaffold23	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein	13954	14313	1.37e-18	.	.	region7;PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein;_PP_04404;_phage(gi423262396);intact(100)
scaffold23	phaster	hypothetical	14330	15019	N/A	.	.	region7;hypothetical;_PP_04405;intact(100)
scaffold23	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	15094	15348	4.15e-29	.	.	region7;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_04406;_phage(gi428781870);intact(100)
scaffold23	phaster	PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein	15351	16106	1.57e-75	.	.	region7;PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein;_PP_04407;_phage(gi428781933);intact(100)
scaffold23	phaster	hypothetical	16128	16217	N/A	.	.	region7;hypothetical;_PP_04408;intact(100)
scaffold23	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	16282	16959	3.78e-96	.	.	region7;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_04409;_phage(gi431810508);intact(100)
scaffold23	phaster	PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit	17012	17764	3.45e-41	.	.	region7;PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit;_PP_04410;_phage(gi431810520);intact(100)
scaffold23	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	17833	18213	1.30e-41	.	.	region7;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_04411;_phage(gi431810530);intact(100)
scaffold23	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	18222	18647	2.15e-38	.	.	region7;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_04412;_phage(gi514050969);intact(100)
scaffold23	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein	18650	19012	4.02e-26	.	.	region7;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein;_PP_04413;_phage(gi971749596);intact(100)
scaffold23	phaster	hypothetical	19070	19168	N/A	.	.	region7;hypothetical;_PP_04414;intact(100)
scaffold23	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	19185	19565	2.95e-39	.	.	region7;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_04415;_phage(gi431810531);intact(100)
scaffold23	phaster	hypothetical	19568	19807	N/A	.	.	region7;hypothetical;_PP_04416;intact(100)
scaffold23	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	19818	20912	7.34e-161	.	.	region7;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_04417;_phage(gi431810503);intact(100)
scaffold23	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	20924	21352	1.15e-56	.	.	region7;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_04418;_phage(gi431810525);intact(100)
scaffold23	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	21356	22741	0.0	.	.	region7;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_04419;_phage(gi431810499);intact(100)
scaffold23	phaster	hypothetical	22814	23290	N/A	.	.	region7;hypothetical;_PP_04420;intact(100)
scaffold23	phaster	PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis	23332	24297	7.92e-151	.	.	region7;PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis;_PP_04421;_phage(gi431810507);intact(100)
scaffold23	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	24311	25732	0.0	.	.	region7;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_04422;_phage(gi431810500);intact(100)
scaffold23	phaster	PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit	25745	27118	0.0	.	.	region7;PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit;_PP_04423;_phage(gi401817592);intact(100)
scaffold23	phaster	PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit	27217	27819	3.46e-104	.	.	region7;PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit;_PP_04424;_phage(gi356870601);intact(100)
scaffold23	phaster	hypothetical	28190	28519	N/A	.	.	region7;hypothetical;_PP_04425;intact(100)
scaffold23	phaster	PHAGE_Salmon_HK620_NC_002730:_endopeptidase	28625	29056	1.45e-71	.	.	region7;PHAGE_Salmon_HK620_NC_002730:_endopeptidase;_PP_04426;_phage(gi13559860);intact(100)
scaffold23	phaster	PHAGE_Escher_TL_2011c_NC_019442:_lysozyme	29086	29616	1.65e-100	.	.	region7;PHAGE_Escher_TL_2011c_NC_019442:_lysozyme;_PP_04427;_phage(gi418487070);intact(100)
scaffold23	phaster	PHAGE_Entero_phi80_NC_021190:_holin	29619	29867	1.05e-08	.	.	region7;PHAGE_Entero_phi80_NC_021190:_holin;_PP_04428;_phage(gi824479635);intact(100)
scaffold23	phaster	hypothetical	29897	30013	N/A	.	.	region7;hypothetical;_PP_04429;intact(100)
scaffold23	phaster	hypothetical	30027	30179	N/A	.	.	region7;hypothetical;_PP_04430;intact(100)
scaffold23	phaster	tRNA	30138	30212	N/A	.	.	region7;tRNA;intact(100)
scaffold23	phaster	hypothetical	30256	30585	N/A	.	.	region7;hypothetical;_PP_04431;intact(100)
scaffold23	phaster	hypothetical	30642	30764	N/A	.	.	region7;hypothetical;_PP_04432;intact(100)
scaffold23	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q	30777	31466	2.45e-93	.	.	region7;PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q;_PP_04433;_phage(gi169257244);intact(100)
scaffold23	phaster	PHAGE_Entero_phi80_NC_021190:_DNA_junction-specific_endonuclease_Rap	32120	32755	1.60e-112	.	.	region7;PHAGE_Entero_phi80_NC_021190:_DNA_junction-specific_endonuclease_Rap;_PP_04434;_phage(gi824479632);intact(100)
scaffold23	phaster	PHAGE_Entero_HK225_NC_019717:_NinB_protein	32918	33373	2.06e-72	.	.	region7;PHAGE_Entero_HK225_NC_019717:_NinB_protein;_PP_04435;_phage(gi428782436);intact(100)
scaffold23	phaster	hypothetical	33626	33697	N/A	.	.	region7;hypothetical;_PP_04436;intact(100)
scaffold23	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	33874	34521	1.75e-15	.	.	region7;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04437;_phage(gi100049);intact(100)
scaffold23	phaster	PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein	34694	35536	2.54e-33	.	.	region7;PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein;_PP_04438;_phage(gi100057);intact(100)
scaffold23	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	35643	36107	3.62e-14	.	.	region7;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_04439;_phage(gi514051016);intact(100)
scaffold23	phaster	PHAGE_Entero_933W_NC_000924:_Ren_protein	36146	36418	5.41e-33	.	.	region7;PHAGE_Entero_933W_NC_000924:_Ren_protein;_PP_04440;_phage(gi9632496);intact(100)
scaffold23	phaster	PHAGE_Entero_HK022_NC_002166:_gene_P_protein	36439	37854	0.0	.	.	region7;PHAGE_Entero_HK022_NC_002166:_gene_P_protein;_PP_04441;_phage(gi9634151);intact(100)
scaffold23	phaster	PHAGE_Cronob_ENT47670_NC_019927:_replication_protein	37859	38710	2.40e-114	.	.	region7;PHAGE_Cronob_ENT47670_NC_019927:_replication_protein;_PP_04442;_phage(gi431810506);intact(100)
scaffold23	phaster	hypothetical	38751	38897	N/A	.	.	region7;hypothetical;_PP_04443;intact(100)
scaffold23	phaster	PHAGE_Entero_mEp213_NC_019720:_CII_protein	38983	39204	8.49e-10	.	.	region7;PHAGE_Entero_mEp213_NC_019720:_CII_protein;_PP_04444;_phage(gi428782643);intact(100)
scaffold23	phaster	PHAGE_Escher_HK639_NC_016158:_cro	39245	39478	5.15e-19	.	.	region7;PHAGE_Escher_HK639_NC_016158:_cro;_PP_04445;_phage(gi356870651);intact(100)
scaffold23	phaster	PHAGE_Escher_HK639_NC_016158:_cI	39606	40295	3.30e-81	.	.	region7;PHAGE_Escher_HK639_NC_016158:_cI;_PP_04446;_phage(gi356870650);intact(100)
scaffold23	phaster	PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein	40631	40861	6.01e-15	.	.	region7;PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein;_PP_04447;_phage(gi209552454);intact(100)
scaffold23	phaster	hypothetical	40961	41155	N/A	.	.	region7;hypothetical;_PP_04448;intact(100)
scaffold23	phaster	PHAGE_Entero_phi80_NC_021190:_host_RecBCD/SbcCD_enzymes_inhibitor	41244	41528	1.17e-19	.	.	region7;PHAGE_Entero_phi80_NC_021190:_host_RecBCD/SbcCD_enzymes_inhibitor;_PP_04449;_phage(gi824479615);intact(100)
scaffold23	phaster	PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein	41544	42389	1.28e-80	.	.	region7;PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein;_PP_04450;_phage(gi560186064);intact(100)
scaffold23	phaster	PHAGE_Cronob_ENT47670_NC_019927:_exonuclease	42476	43066	1.46e-129	.	.	region7;PHAGE_Cronob_ENT47670_NC_019927:_exonuclease;_PP_04451;_phage(gi431810511);intact(100)
scaffold23	phaster	PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase	43218	43874	2.11e-144	.	.	region7;PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase;_PP_04452;_phage(gi356870635);intact(100)
scaffold23	phaster	PHAGE_Escher_vB_EcoM_ECO1230_10_NC_027995:_conserved_phage_protein	43916	44638	3.52e-71	.	.	region7;PHAGE_Escher_vB_EcoM_ECO1230_10_NC_027995:_conserved_phage_protein;_PP_04453;_phage(gi937533322);intact(100)
scaffold23	phaster	hypothetical	44756	44935	N/A	.	.	region7;hypothetical;_PP_04454;intact(100)
scaffold23	phaster	hypothetical	44949	45269	N/A	.	.	region7;hypothetical;_PP_04455;intact(100)
scaffold23	phaster	PHAGE_Escher_HK639_NC_016158:_integrase	45284	46447	0.0	.	.	region7;PHAGE_Escher_HK639_NC_016158:_integrase;_PP_04456;_phage(gi356870629);intact(100)
scaffold23	phaster	attR	56192	56205	N/A	.	.	region7;attR;intact(100)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_plasmid_partition_protein_SopA	551	1714	0.0	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_plasmid_partition_protein_SopA;_PP_04835;_phage(gi46402111);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp24	1765	2682	0.0	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp24;_PP_04836;_phage(gi46402110);intact(110)
scaffold29	phaster	PHAGE_Klebsi_Sushi_NC_028774:_tail_fiber	2761	4260	4.42e-20	.	.	region9;PHAGE_Klebsi_Sushi_NC_028774:_tail_fiber;_PP_04837;_phage(gi971742192);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp21	4329	17033	0.0	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp21;_PP_04838;_phage(gi46402107);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp20	17096	17689	1.04e-112	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp20;_PP_04839;_phage(gi46402106);intact(110)
scaffold29	phaster	PHAGE_Pseudo_YMC11/02/R656_NC_028657:_hypothetical_protein	17706	18533	7.34e-11	.	.	region9;PHAGE_Pseudo_YMC11/02/R656_NC_028657:_hypothetical_protein;_PP_04840;_phage(gi966197843);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp18	18580	19290	2.10e-162	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp18;_PP_04841;_phage(gi46402104);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp17	19292	20047	1.29e-155	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp17;_PP_04842;_phage(gi46402103);intact(110)
scaffold29	phaster	hypothetical	20116	20256	N/A	.	.	region9;hypothetical;_PP_04843;intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_tapemeasure_protein	20382	23768	0.0	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_putative_tapemeasure_protein;_PP_04844;_phage(gi46402101);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_tail_assembly_chaperone	23971	24336	6.69e-72	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_putative_tail_assembly_chaperone;_PP_04845;_phage(gi46402099);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_major_tail_shaft_subunit	24394	24855	2.21e-88	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_major_tail_shaft_subunit;_PP_04846;_phage(gi46402098);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp11	24887	25279	1.72e-85	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp11;_PP_04847;_phage(gi46402097);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp10	25285	25629	1.63e-68	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp10;_PP_04848;_phage(gi46402096);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp9	25655	25993	8.25e-72	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp9;_PP_04849;_phage(gi46402095);intact(110)
scaffold29	phaster	hypothetical	25999	26274	N/A	.	.	region9;hypothetical;_PP_04850;intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp7	26288	26683	1.44e-29	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp7;_PP_04851;_phage(gi46402093);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_major_capsid_head_protein_precursor	26742	28028	0.0	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_major_capsid_head_protein_precursor;_PP_04852;_phage(gi46402092);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_head_maturation_protease	28106	29026	0.0	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_putative_head_maturation_protease;_PP_04853;_phage(gi46402091);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_portal_protein	29063	30322	0.0	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_putative_portal_protein;_PP_04854;_phage(gi46402090);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_large_terminase_subunit	30495	32204	0.0	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_putative_large_terminase_subunit;_PP_04855;_phage(gi46402088);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_small_terminase_subunit	32239	32673	7.67e-100	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_putative_small_terminase_subunit;_PP_04856;_phage(gi46402087);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp64	32889	33125	1.80e-37	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp64;_PP_04857;_phage(gi46402150);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp62	33175	33573	5.88e-50	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp62;_PP_04858;_phage(gi46402148);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp61	33603	33887	1.09e-07	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp61;_PP_04859;_phage(gi46402147);intact(110)
scaffold29	phaster	hypothetical	33917	34042	N/A	.	.	region9;hypothetical;_PP_04860;intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp59	34230	35318	1.46e-45	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp59;_PP_04861;_phage(gi46402145);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp58	35476	35775	7.87e-69	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp58;_PP_04862;_phage(gi46402144);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp57	35784	36002	2.61e-16	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp57;_PP_04863;_phage(gi46402143);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp55	36029	36505	2.49e-86	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp55;_PP_04864;_phage(gi46402141);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp54	36522	36998	6.31e-104	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp54;_PP_04865;_phage(gi46402140);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp53	37010	37321	7.89e-60	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp53;_PP_04866;_phage(gi46402139);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_DNA_adenine_methylase	37380	38441	0.0	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_putative_DNA_adenine_methylase;_PP_04867;_phage(gi46402138);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp51	38712	38942	4.13e-41	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp51;_PP_04868;_phage(gi46402137);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp50	38951	39190	2.50e-37	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp50;_PP_04869;_phage(gi46402136);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp48	39651	39938	1.50e-61	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp48;_PP_04870;_phage(gi46402134);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp47	40028	40231	4.57e-29	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp47;_PP_04871;_phage(gi46402133);intact(110)
scaffold29	phaster	hypothetical	40362	40568	N/A	.	.	region9;hypothetical;_PP_04872;intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp45	40583	40807	3.81e-45	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp45;_PP_04873;_phage(gi46402131);intact(110)
scaffold29	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	40902	41135	2.04e-33	.	.	region9;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_04874;_phage(gi356870658);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp41	41144	41620	1.42e-23	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp41;_PP_04875;_phage(gi46402127);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp39	41748	42356	3.46e-131	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp39;_PP_04876;_phage(gi46402125);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_lambda_Q-like_transcription_antiterminator	42768	43478	2.94e-151	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_lambda_Q-like_transcription_antiterminator;_PP_04877;_phage(gi46402124);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp37	43495	43728	4.05e-41	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp37;_PP_04878;_phage(gi46402123);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp36	43785	44393	3.24e-137	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp36;_PP_04879;_phage(gi46402122);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp35	44644	48618	0.0	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp35;_PP_04880;_phage(gi46402121);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp34	48630	48878	2.57e-43	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp34;_PP_04881;_phage(gi46402120);intact(110)
scaffold29	phaster	PHAGE_Entero_N15_NC_001901:_gp35	48896	49204	8.60e-50	.	.	region9;PHAGE_Entero_N15_NC_001901:_gp35;_PP_04882;_phage(gi9630505);intact(110)
scaffold29	phaster	PHAGE_Entero_N15_NC_001901:_gp34	49207	49539	5.92e-62	.	.	region9;PHAGE_Entero_N15_NC_001901:_gp34;_PP_04883;_phage(gi9630504);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp32	49557	49871	7.84e-70	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp32;_PP_04884;_phage(gi46402118);intact(110)
scaffold29	phaster	hypothetical	49881	50081	N/A	.	.	region9;hypothetical;_PP_04885;intact(110)
scaffold29	phaster	PHAGE_Entero_N15_NC_001901:_gp32	50338	50460	5.57e-10	.	.	region9;PHAGE_Entero_N15_NC_001901:_gp32;_PP_04886;_phage(gi9630502);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp29	50475	50639	3.97e-29	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp29;_PP_04887;_phage(gi46402115);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp28	50645	50866	6.33e-42	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp28;_PP_04888;_phage(gi46402114);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp27	50917	51654	1.03e-138	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp27;_PP_04889;_phage(gi46402113);intact(110)
scaffold29	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_protelomerase	51709	53631	0.0	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_protelomerase;_PP_04890;_phage(gi46402112);intact(110)
scaffold34	phaster	attL	31096	31108	N/A	.	.	region10;attL;questionable(75)
scaffold34	phaster	PROPHAGE_Xantho_33913:_ISxcC1_transposase	31811	32353	4.00e-71	.	.	region10;PROPHAGE_Xantho_33913:_ISxcC1_transposase;_PP_05140;_phage(gi21230085);questionable(75)
scaffold34	phaster	hypothetical	32423	32578	N/A	.	.	region10;hypothetical;_PP_05141;questionable(75)
scaffold34	phaster	PROPHAGE_Salmon_LT2:_transposase	32656	32943	1.01e-49	.	.	region10;PROPHAGE_Salmon_LT2:_transposase;_PP_05142;_phage(gi16766077);questionable(75)
scaffold34	phaster	hypothetical	33384	33503	N/A	.	.	region10;hypothetical;_PP_05143;questionable(75)
scaffold34	phaster	hypothetical	33519	33614	N/A	.	.	region10;hypothetical;_PP_05144;questionable(75)
scaffold34	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	33668	36001	0.0	.	.	region10;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_05145;_phage(gi9627512);questionable(75)
scaffold34	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	36016	36312	6.35e-59	.	.	region10;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_05146;_phage(gi9627513);questionable(75)
scaffold34	phaster	hypothetical	36333	36482	N/A	.	.	region10;hypothetical;_PP_05147;questionable(75)
scaffold34	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	36557	37099	3.06e-46	.	.	region10;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_05148;_phage(gi9627516);questionable(75)
scaffold34	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	37102	37368	3.20e-42	.	.	region10;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_05149;_phage(gi9627517);questionable(75)
scaffold34	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	37929	38666	1.59e-95	.	.	region10;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_05150;_phage(gi9627518);questionable(75)
scaffold34	phaster	hypothetical	38743	38853	N/A	.	.	region10;hypothetical;_PP_05151;questionable(75)
scaffold34	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	38926	39492	2.48e-75	.	.	region10;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_05152;_phage(gi9627520);questionable(75)
scaffold34	phaster	hypothetical	39558	39713	N/A	.	.	region10;hypothetical;_PP_05153;questionable(75)
scaffold34	phaster	hypothetical	39720	39971	N/A	.	.	region10;hypothetical;_PP_05154;questionable(75)
scaffold34	phaster	hypothetical	40233	41312	N/A	.	.	region10;hypothetical;_PP_05155;questionable(75)
scaffold34	phaster	hypothetical	41463	41849	N/A	.	.	region10;hypothetical;_PP_05156;questionable(75)
scaffold34	phaster	hypothetical	41974	42810	N/A	.	.	region10;hypothetical;_PP_05157;questionable(75)
scaffold34	phaster	attR	42814	42826	N/A	.	.	region10;attR;questionable(75)
scaffold34	phaster	PHAGE_Entero_P4_NC_001609:_integrase	42868	44130	0.0	.	.	region10;PHAGE_Entero_P4_NC_001609:_integrase;_PP_05158;_phage(gi9627511);questionable(75)
