scaffold1	phaster	PHAGE_Entero_P1_NC_005856:_Cin	163618	164187	7.48e-80	.	.	region1;PHAGE_Entero_P1_NC_005856:_Cin;_PP_00169;_phage(gi46401653);intact(120)
scaffold1	phaster	PHAGE_Klebsi_K64_1_NC_027399:_putative_tail_fiber_protein	164335	165807	1.08e-87	.	.	region1;PHAGE_Klebsi_K64_1_NC_027399:_putative_tail_fiber_protein;_PP_00170;_phage(gi849122397);intact(120)
scaffold1	phaster	hypothetical	166006	166200	N/A	.	.	region1;hypothetical;_PP_00171;intact(120)
scaffold1	phaster	PHAGE_Klebsi_K64_1_NC_027399:_putative_tail_fiber_protein	166211	168628	3.68e-62	.	.	region1;PHAGE_Klebsi_K64_1_NC_027399:_putative_tail_fiber_protein;_PP_00172;_phage(gi849122397);intact(120)
scaffold1	phaster	PHAGE_Stx2_vB_EcoP_24B_NC_027984:_hypothetical_protein	168720	168857	3.02e-06	.	.	region1;PHAGE_Stx2_vB_EcoP_24B_NC_027984:_hypothetical_protein;_PP_00173;_phage(gi937456280);intact(120)
scaffold1	phaster	PHAGE_Pectob_ZF40_NC_019522:_hypothetical_protein	168869	169366	4.18e-20	.	.	region1;PHAGE_Pectob_ZF40_NC_019522:_hypothetical_protein;_PP_00174;_phage(gi422936675);intact(120)
scaffold1	phaster	PHAGE_Entero_N15_NC_001901:_gp54	169396	169935	7.99e-108	.	.	region1;PHAGE_Entero_N15_NC_001901:_gp54;_PP_00175;_phage(gi9630497);intact(120)
scaffold1	phaster	PHAGE_Pectob_ZF40_NC_019522:_putative_lysis_protein	169937	170152	8.47e-15	.	.	region1;PHAGE_Pectob_ZF40_NC_019522:_putative_lysis_protein;_PP_00176;_phage(gi422936673);intact(120)
scaffold1	phaster	hypothetical	171811	171903	N/A	.	.	region1;hypothetical;_PP_00177;intact(120)
scaffold1	phaster	hypothetical	171922	172023	N/A	.	.	region1;hypothetical;_PP_00178;intact(120)
scaffold1	phaster	attL	172157	172168	N/A	.	.	region1;attL;intact(120)
scaffold1	phaster	PHAGE_Salmon_epsilon15_NC_004775:_structural_protein	172383	174962	0.0	.	.	region1;PHAGE_Salmon_epsilon15_NC_004775:_structural_protein;_PP_00179;_phage(gi30387396);intact(120)
scaffold1	phaster	PHAGE_Salmon_epsilon15_NC_004775:_hypothetical_protein	175100	176755	4.20e-105	.	.	region1;PHAGE_Salmon_epsilon15_NC_004775:_hypothetical_protein;_PP_00180;_phage(gi30387395);intact(120)
scaffold1	phaster	PHAGE_Salmon_epsilon15_NC_004775:_minor_structural_protein	176941	179448	1.27e-48	.	.	region1;PHAGE_Salmon_epsilon15_NC_004775:_minor_structural_protein;_PP_00181;_phage(gi30387394);intact(120)
scaffold1	phaster	hypothetical	179449	179790	N/A	.	.	region1;hypothetical;_PP_00182;intact(120)
scaffold1	phaster	hypothetical	179901	180509	N/A	.	.	region1;hypothetical;_PP_00183;intact(120)
scaffold1	phaster	hypothetical	180513	180944	N/A	.	.	region1;hypothetical;_PP_00184;intact(120)
scaffold1	phaster	hypothetical	181228	181518	N/A	.	.	region1;hypothetical;_PP_00185;intact(120)
scaffold1	phaster	PHAGE_Burkho_BcepC6B_NC_005887:_hypothetical_protein	181622	183841	2.51e-125	.	.	region1;PHAGE_Burkho_BcepC6B_NC_005887:_hypothetical_protein;_PP_00186;_phage(gi48697202);intact(120)
scaffold1	phaster	PHAGE_Pseudo_vB_PaeP_Tr60_Ab31_NC_023575:_Putative_tail_tubular_protein_A	183898	184506	2.17e-16	.	.	region1;PHAGE_Pseudo_vB_PaeP_Tr60_Ab31_NC_023575:_Putative_tail_tubular_protein_A;_PP_00187;_phage(gi589286882);intact(120)
scaffold1	phaster	PHAGE_Pseudo_AF_NC_019923:_hypothetical_protein	184565	185038	1.87e-36	.	.	region1;PHAGE_Pseudo_AF_NC_019923:_hypothetical_protein;_PP_00188;_phage(gi431810301);intact(120)
scaffold1	phaster	PHAGE_Pseudo_vB_PaeP_Tr60_Ab31_NC_023575:_Putative_major_capsid_protein	185077	186072	7.47e-135	.	.	region1;PHAGE_Pseudo_vB_PaeP_Tr60_Ab31_NC_023575:_Putative_major_capsid_protein;_PP_00189;_phage(gi589286879);intact(120)
scaffold1	phaster	PHAGE_Salmon_epsilon15_NC_004775:_putative_protease	186083	186784	3.45e-08	.	.	region1;PHAGE_Salmon_epsilon15_NC_004775:_putative_protease;_PP_00190;_phage(gi30387385);intact(120)
scaffold1	phaster	hypothetical	186807	187130	N/A	.	.	region1;hypothetical;_PP_00191;intact(120)
scaffold1	phaster	PHAGE_Pelagi_HTVC010P_NC_020481:_head-tail_connector_protein	187133	188728	1.93e-92	.	.	region1;PHAGE_Pelagi_HTVC010P_NC_020481:_head-tail_connector_protein;_PP_00192;_phage(gi460042262);intact(120)
scaffold1	phaster	PHAGE_Pelagi_HTVC010P_NC_020481:_phage_terminase_large_subunit	188797	190191	7.42e-75	.	.	region1;PHAGE_Pelagi_HTVC010P_NC_020481:_phage_terminase_large_subunit;_PP_00193;_phage(gi460042259);intact(120)
scaffold1	phaster	PHAGE_Salmon_SPN9CC_NC_017985:_terminase_small_subunit	190276	190728	1.46e-64	.	.	region1;PHAGE_Salmon_SPN9CC_NC_017985:_terminase_small_subunit;_PP_00194;_phage(gi389060536);intact(120)
scaffold1	phaster	hypothetical	190735	190959	N/A	.	.	region1;hypothetical;_PP_00195;intact(120)
scaffold1	phaster	hypothetical	190979	191212	N/A	.	.	region1;hypothetical;_PP_00196;intact(120)
scaffold1	phaster	PHAGE_Entero_Bp4_NC_024142:_hypothetical_protein	191274	191798	2.20e-41	.	.	region1;PHAGE_Entero_Bp4_NC_024142:_hypothetical_protein;_PP_00197;_phage(gi640884689);intact(120)
scaffold1	phaster	PHAGE_Vibrio_PVA1_NC_023605:_hypothetical_protein	191839	192279	1.06e-21	.	.	region1;PHAGE_Vibrio_PVA1_NC_023605:_hypothetical_protein;_PP_00198;_phage(gi589893587);intact(120)
scaffold1	phaster	hypothetical	192285	192602	N/A	.	.	region1;hypothetical;_PP_00199;intact(120)
scaffold1	phaster	PHAGE_Burkho_Bcep22_NC_005262:_hypothetical_protein	192620	192922	5.75e-27	.	.	region1;PHAGE_Burkho_Bcep22_NC_005262:_hypothetical_protein;_PP_00200;_phage(gi38640327);intact(120)
scaffold1	phaster	PHAGE_Pectob_ZF40_NC_019522:_hypothetical_protein	192933	193526	7.62e-98	.	.	region1;PHAGE_Pectob_ZF40_NC_019522:_hypothetical_protein;_PP_00201;_phage(gi422936663);intact(120)
scaffold1	phaster	hypothetical	193595	193786	N/A	.	.	region1;hypothetical;_PP_00202;intact(120)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	193967	194305	3.08e-54	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00203;_phage(gi100052);intact(120)
scaffold1	phaster	PHAGE_Lactob_CL2_NC_028835:_HNH_endonuclease	194318	194854	2.97e-06	.	.	region1;PHAGE_Lactob_CL2_NC_028835:_HNH_endonuclease;_PP_00204;_phage(gi971748012);intact(120)
scaffold1	phaster	PHAGE_Staphy_Ipla5_NC_018281:_hypothetical_protein	194932	195162	6.74e-11	.	.	region1;PHAGE_Staphy_Ipla5_NC_018281:_hypothetical_protein;_PP_00205;_phage(gi399528947);intact(120)
scaffold1	phaster	PHAGE_Salmon_SPN1S_NC_016761:_putative_adenine_methylase	195165	195425	1.38e-29	.	.	region1;PHAGE_Salmon_SPN1S_NC_016761:_putative_adenine_methylase;_PP_00206;_phage(gi374531223);intact(120)
scaffold1	phaster	hypothetical	195449	195865	N/A	.	.	region1;hypothetical;_PP_00207;intact(120)
scaffold1	phaster	PHAGE_Burkho_KS9_NC_013055:_chromosome_partitioning_protein_gp35	195882	196667	2.61e-89	.	.	region1;PHAGE_Burkho_KS9_NC_013055:_chromosome_partitioning_protein_gp35;_PP_00208;_phage(gi255033718);intact(120)
scaffold1	phaster	PHAGE_Pectob_ZF40_NC_019522:_hypothetical_protein	196707	196940	3.20e-16	.	.	region1;PHAGE_Pectob_ZF40_NC_019522:_hypothetical_protein;_PP_00209;_phage(gi422936657);intact(120)
scaffold1	phaster	PHAGE_Pectob_ZF40_NC_019522:_hypothetical_protein	196944	197594	3.33e-23	.	.	region1;PHAGE_Pectob_ZF40_NC_019522:_hypothetical_protein;_PP_00210;_phage(gi422936656);intact(120)
scaffold1	phaster	PHAGE_Entero_HK446_NC_019714:_DNA_replication_protein_P	197633	198994	6.89e-132	.	.	region1;PHAGE_Entero_HK446_NC_019714:_DNA_replication_protein_P;_PP_00211;_phage(gi428782238);intact(120)
scaffold1	phaster	PHAGE_Pectob_ZF40_NC_019522:_putative_replication_protein	199018	200001	1.50e-61	.	.	region1;PHAGE_Pectob_ZF40_NC_019522:_putative_replication_protein;_PP_00212;_phage(gi422936654);intact(120)
scaffold1	phaster	PHAGE_Pectob_ZF40_NC_019522:_hypothetical_protein	200004	200225	7.85e-24	.	.	region1;PHAGE_Pectob_ZF40_NC_019522:_hypothetical_protein;_PP_00213;_phage(gi422936653);intact(120)
scaffold1	phaster	PHAGE_Pectob_ZF40_NC_019522:_putative_cII_repressor	200246	200692	3.11e-42	.	.	region1;PHAGE_Pectob_ZF40_NC_019522:_putative_cII_repressor;_PP_00214;_phage(gi422936652);intact(120)
scaffold1	phaster	PHAGE_Pectob_ZF40_NC_019522:_putative_cro_anti-repressor	200753	200947	1.21e-12	.	.	region1;PHAGE_Pectob_ZF40_NC_019522:_putative_cro_anti-repressor;_PP_00215;_phage(gi422936651);intact(120)
scaffold1	phaster	PHAGE_Cronob_phiES15_NC_018454:_putative_transcriptional_repressor_DicA	201028	201414	2.13e-40	.	.	region1;PHAGE_Cronob_phiES15_NC_018454:_putative_transcriptional_repressor_DicA;_PP_00216;_phage(gi401817574);intact(120)
scaffold1	phaster	PHAGE_Pectob_ZF40_NC_019522:_hypothetical_protein	202266	202589	9.22e-08	.	.	region1;PHAGE_Pectob_ZF40_NC_019522:_hypothetical_protein;_PP_00217;_phage(gi422936648);intact(120)
scaffold1	phaster	PHAGE_Salmon_IME207_NC_031924:_glutaredoxin	202597	202842	5.01e-23	.	.	region1;PHAGE_Salmon_IME207_NC_031924:_glutaredoxin;_PP_00218;_phage(gi100075);intact(120)
scaffold1	phaster	PHAGE_Pectob_ZF40_NC_019522:_putative_exonuclease	202872	205001	5.27e-120	.	.	region1;PHAGE_Pectob_ZF40_NC_019522:_putative_exonuclease;_PP_00219;_phage(gi422936647);intact(120)
scaffold1	phaster	PHAGE_Pectob_ZF40_NC_019522:_hypothetical_protein	205037	205567	3.64e-67	.	.	region1;PHAGE_Pectob_ZF40_NC_019522:_hypothetical_protein;_PP_00220;_phage(gi422936646);intact(120)
scaffold1	phaster	PHAGE_Pectob_ZF40_NC_019522:_hypothetical_protein	205569	205754	1.10e-11	.	.	region1;PHAGE_Pectob_ZF40_NC_019522:_hypothetical_protein;_PP_00221;_phage(gi422936645);intact(120)
scaffold1	phaster	attR	205825	205836	N/A	.	.	region1;attR;intact(120)
scaffold1	phaster	PHAGE_Pectob_ZF40_NC_019522:_hypothetical_protein	205964	206188	4.67e-29	.	.	region1;PHAGE_Pectob_ZF40_NC_019522:_hypothetical_protein;_PP_00222;_phage(gi422936643);intact(120)
scaffold1	phaster	PHAGE_Salmon_ST64B_NC_004313:_Integrase_protein	206192	207220	8.96e-121	.	.	region1;PHAGE_Salmon_ST64B_NC_004313:_Integrase_protein;_PP_00223;_phage(gi23505472);intact(120)
scaffold1	phaster	hypothetical	207288	207383	N/A	.	.	region1;hypothetical;_PP_00224;intact(120)
scaffold1	phaster	tRNA	207289	207376	N/A	.	.	region1;tRNA;intact(120)
scaffold1	phaster	hypothetical	207496	209148	N/A	.	.	region1;hypothetical;_PP_00225;intact(120)
scaffold1	phaster	hypothetical	209418	210077	N/A	.	.	region1;hypothetical;_PP_00226;intact(120)
scaffold1	phaster	PHAGE_Podovi_Lau218_NC_024329:_sulfur_transfer_protein,_DsrC	210166	210495	2.51e-08	.	.	region1;PHAGE_Podovi_Lau218_NC_024329:_sulfur_transfer_protein,_DsrC;_PP_00227;_phage(gi971848691);intact(120)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_tail_protein	350795	351811	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_tail_protein;_PP_00345;_phage(gi169936019);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpU-like_tail_protein	351892	352371	3.46e-90	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpU-like_tail_protein;_PP_00346;_phage(gi169936020);intact(150)
scaffold1	phaster	PHAGE_Shigel_SfII_NC_021857:_tail_protein	352374	355001	7.23e-108	.	.	region2;PHAGE_Shigel_SfII_NC_021857:_tail_protein;_PP_00347;_phage(gi526244650);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpE-like_tail_protein	355128	355427	8.24e-48	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpE-like_tail_protein;_PP_00348;_phage(gi169936023);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_major_tail_tube_protein	355480	355995	6.65e-107	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_major_tail_tube_protein;_PP_00349;_phage(gi169936024);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_major_tail_sheath_protein	356005	357177	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_major_tail_sheath_protein;_PP_00350;_phage(gi169936025);intact(150)
scaffold1	phaster	PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein	357316	358392	4.12e-33	.	.	region2;PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein;_PP_00351;_phage(gi327198586);intact(150)
scaffold1	phaster	hypothetical	358422	358583	N/A	.	.	region2;hypothetical;_PP_00352;intact(150)
scaffold1	phaster	hypothetical	358622	359353	N/A	.	.	region2;hypothetical;_PP_00353;intact(150)
scaffold1	phaster	PHAGE_Burkho_BcepMu_NC_005882:_gp52	359357	362308	6.78e-08	.	.	region2;PHAGE_Burkho_BcepMu_NC_005882:_gp52;_PP_00354;_phage(gi48696962);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein	362310	362894	2.52e-73	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein;_PP_00355;_phage(gi169936031);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_baseplate_assembly_protein	362902	363768	4.90e-139	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_baseplate_assembly_protein;_PP_00356;_phage(gi169936032);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_baseplate_wedge_subunit	363797	364141	6.05e-59	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_baseplate_wedge_subunit;_PP_00357;_phage(gi169936033);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpV-like_protein	364156	364728	3.43e-98	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpV-like_protein;_PP_00358;_phage(gi169936034);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpS-like_tail_completion_protein	365512	365916	1.33e-66	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpS-like_tail_completion_protein;_PP_00359;_phage(gi169936035);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpR-like_tail_completion_protein	365951	366382	6.75e-84	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpR-like_tail_completion_protein;_PP_00360;_phage(gi169936036);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_LysB-like_protein	366478	366840	6.94e-58	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_LysB-like_protein;_PP_00361;_phage(gi169936038);intact(150)
scaffold1	phaster	hypothetical	366903	367286	N/A	.	.	region2;hypothetical;_PP_00362;intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_endolysin	367291	367761	2.56e-95	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_endolysin;_PP_00363;_phage(gi169936041);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_lysis_protein	367781	367996	1.51e-41	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_lysis_protein;_PP_00364;_phage(gi169936042);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpX-like_tail_protein	368000	368197	2.15e-35	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpX-like_tail_protein;_PP_00365;_phage(gi169936043);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpL-like_protein	368203	368667	3.57e-102	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpL-like_protein;_PP_00366;_phage(gi169936044);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_terminase_endonuclease_subunit	368763	369413	5.76e-127	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_terminase_endonuclease_subunit;_PP_00367;_phage(gi169936045);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_capsid_protein	369417	370475	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_capsid_protein;_PP_00368;_phage(gi169936046);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_capsid-scaffolding_protein	370492	371325	1.08e-173	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_capsid-scaffolding_protein;_PP_00369;_phage(gi169936047);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_terminase_ATPase_subunit	371468	373234	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_terminase_ATPase_subunit;_PP_00370;_phage(gi169936048);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_portal_vertex_protein	373402	374259	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_portal_vertex_protein;_PP_00371;_phage(gi169936049);intact(150)
scaffold1	phaster	hypothetical	374860	375027	N/A	.	.	region2;hypothetical;_PP_00372;intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	376339	377016	1.31e-161	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_00373;_phage(gi169936051);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_TumB_protein	377131	377364	7.13e-50	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_TumB_protein;_PP_00374;_phage(gi169936052);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	377375	377563	1.39e-38	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_00375;_phage(gi169936053);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpA-like_protein	377717	380116	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpA-like_protein;_PP_00376;_phage(gi169936054);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_DNA_adenine_methylase-like_protein	380128	380943	2.87e-136	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_DNA_adenine_methylase-like_protein;_PP_00377;_phage(gi169936055);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_DksA-like_zinc_finger_domain_containing_protein	380982	381197	1.53e-41	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_DksA-like_zinc_finger_domain_containing_protein;_PP_00378;_phage(gi169936056);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	381209	381442	1.23e-34	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_00379;_phage(gi169936057);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	381510	381851	8.14e-68	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_00380;_phage(gi169936058);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_CII	382023	382532	5.62e-112	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_CII;_PP_00381;_phage(gi169936061);intact(150)
scaffold1	phaster	PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox	382565	382786	1.42e-08	.	.	region2;PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox;_PP_00382;_phage(gi17981819);intact(150)
scaffold1	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein	382875	383810	8.24e-40	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein;_PP_00383;_phage(gi169936063);intact(150)
scaffold14	phaster	attL	165461	165472	N/A	.	.	region4;attL;questionable(70)
scaffold14	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	170235	171647	1.00e-06	.	.	region4;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_03470;_phage(gi37651715);questionable(70)
scaffold14	phaster	hypothetical	171659	172540	N/A	.	.	region4;hypothetical;_PP_03471;questionable(70)
scaffold14	phaster	hypothetical	172898	173863	N/A	.	.	region4;hypothetical;_PP_03472;questionable(70)
scaffold14	phaster	hypothetical	173888	174184	N/A	.	.	region4;hypothetical;_PP_03473;questionable(70)
scaffold14	phaster	hypothetical	174338	174529	N/A	.	.	region4;hypothetical;_PP_03474;questionable(70)
scaffold14	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	174532	176118	7.20e-95	.	.	region4;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_03475;_phage(gi100002);questionable(70)
scaffold14	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	176177	176533	7.40e-18	.	.	region4;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_03476;_phage(gi593779760);questionable(70)
scaffold14	phaster	hypothetical	176664	176801	N/A	.	.	region4;hypothetical;_PP_03477;questionable(70)
scaffold14	phaster	PHAGE_Xantho_phiL7_NC_012742:_P58	176809	177201	1.30e-17	.	.	region4;PHAGE_Xantho_phiL7_NC_012742:_P58;_PP_03478;_phage(gi238695645);questionable(70)
scaffold14	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	177252	177551	2.12e-08	.	.	region4;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_03479;_phage(gi526244642);questionable(70)
scaffold14	phaster	hypothetical	177638	177868	N/A	.	.	region4;hypothetical;_PP_03480;questionable(70)
scaffold14	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	177880	179067	2.23e-58	.	.	region4;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_03481;_phage(gi557307529);questionable(70)
scaffold14	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	179123	179683	6.67e-31	.	.	region4;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_03482;_phage(gi20065968);questionable(70)
scaffold14	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	179735	180901	1.82e-60	.	.	region4;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_03483;_phage(gi849250290);questionable(70)
scaffold14	phaster	hypothetical	181165	181677	N/A	.	.	region4;hypothetical;_PP_03484;questionable(70)
scaffold14	phaster	hypothetical	181726	182061	N/A	.	.	region4;hypothetical;_PP_03485;questionable(70)
scaffold14	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	182404	184533	2.25e-19	.	.	region4;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_03486;_phage(gi397912648);questionable(70)
scaffold14	phaster	hypothetical	184539	184874	N/A	.	.	region4;hypothetical;_PP_03487;questionable(70)
scaffold14	phaster	hypothetical	184901	185257	N/A	.	.	region4;hypothetical;_PP_03488;questionable(70)
scaffold14	phaster	hypothetical	185266	185580	N/A	.	.	region4;hypothetical;_PP_03489;questionable(70)
scaffold14	phaster	hypothetical	185754	186023	N/A	.	.	region4;hypothetical;_PP_03490;questionable(70)
scaffold14	phaster	PHAGE_Entero_HK022_NC_002166:_Roi	186475	187254	5.14e-51	.	.	region4;PHAGE_Entero_HK022_NC_002166:_Roi;_PP_03491;_phage(gi19343392);questionable(70)
scaffold14	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	187265	187549	2.17e-07	.	.	region4;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_03492;_phage(gi9627517);questionable(70)
scaffold14	phaster	hypothetical	187731	188447	N/A	.	.	region4;hypothetical;_PP_03493;questionable(70)
scaffold14	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	188765	189991	2.63e-62	.	.	region4;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_03494;_phage(gi824479609);questionable(70)
scaffold14	phaster	attR	191214	191225	N/A	.	.	region4;attR;questionable(70)
scaffold24	phaster	attL	33077	33089	N/A	.	.	region6;attL;intact(120)
scaffold24	phaster	PHAGE_Salmon_SEN34_NC_028699:_integrase	39886	41067	0.0	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_integrase;_PP_04608;_phage(gi966201449);intact(120)
scaffold24	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	41250	41396	2.01e-22	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04609;_phage(gi169257158);intact(120)
scaffold24	phaster	hypothetical	41469	41876	N/A	.	.	region6;hypothetical;_PP_04610;intact(120)
scaffold24	phaster	hypothetical	41945	42100	N/A	.	.	region6;hypothetical;_PP_04611;intact(120)
scaffold24	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	42154	42321	2.73e-16	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04612;_phage(gi169257161);intact(120)
scaffold24	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	42368	43078	3.63e-99	.	.	region6;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_04613;_phage(gi18249878);intact(120)
scaffold24	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	43084	43662	1.81e-55	.	.	region6;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_04614;_phage(gi18249870);intact(120)
scaffold24	phaster	PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease	43707	44519	1.26e-164	.	.	region6;PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease;_PP_04615;_phage(gi18249869);intact(120)
scaffold24	phaster	hypothetical	44531	44695	N/A	.	.	region6;hypothetical;_PP_04616;intact(120)
scaffold24	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	44722	45147	2.37e-52	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04617;_phage(gi169257164);intact(120)
scaffold24	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	45334	45570	3.85e-33	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04618;_phage(gi169257165);intact(120)
scaffold24	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	45581	45946	6.48e-26	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04619;_phage(gi169257166);intact(120)
scaffold24	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	46116	46304	1.16e-11	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04620;_phage(gi169257169);intact(120)
scaffold24	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	46782	47450	1.43e-92	.	.	region6;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_04621;_phage(gi422934295);intact(120)
scaffold24	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	47548	47769	2.25e-14	.	.	region6;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_04622;_phage(gi966201352);intact(120)
scaffold24	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	47789	48037	5.32e-38	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04623;_phage(gi169257173);intact(120)
scaffold24	phaster	hypothetical	48174	48281	N/A	.	.	region6;hypothetical;_PP_04624;intact(120)
scaffold24	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	48346	50004	0.0	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_04625;_phage(gi169257175);intact(120)
scaffold24	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	50006	50968	0.0	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_04626;_phage(gi169257176);intact(120)
scaffold24	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	51058	51441	6.78e-18	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04627;_phage(gi169257177);intact(120)
scaffold24	phaster	PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q	51480	52220	9.12e-118	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q;_PP_04628;_phage(gi169257178);intact(120)
scaffold24	phaster	hypothetical	52287	52442	N/A	.	.	region6;hypothetical;_PP_04629;intact(120)
scaffold24	phaster	hypothetical	52480	52608	N/A	.	.	region6;hypothetical;_PP_04630;intact(120)
scaffold24	phaster	PHAGE_Entero_phi80_NC_021190:_holin	52626	52874	7.59e-09	.	.	region6;PHAGE_Entero_phi80_NC_021190:_holin;_PP_04631;_phage(gi824479635);intact(120)
scaffold24	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	52877	53407	3.39e-101	.	.	region6;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_04632;_phage(gi428782372);intact(120)
scaffold24	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	53473	53793	4.63e-29	.	.	region6;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_04633;_phage(gi100132);intact(120)
scaffold24	phaster	hypothetical	54028	54348	N/A	.	.	region6;hypothetical;_PP_04634;intact(120)
scaffold24	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	54450	55202	5.19e-17	.	.	region6;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_04635;_phage(gi764162248);intact(120)
scaffold24	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	55231	56553	0.0	.	.	region6;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_04636;_phage(gi764162249);intact(120)
scaffold24	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	56791	58242	0.0	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_04637;_phage(gi966201420);intact(120)
scaffold24	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	58277	58846	9.79e-67	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_04638;_phage(gi966201421);intact(120)
scaffold24	phaster	PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein	58898	60100	2.48e-17	.	.	region6;PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein;_PP_04639;_phage(gi197085641);intact(120)
scaffold24	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	60104	60598	2.68e-55	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04640;_phage(gi966201423);intact(120)
scaffold24	phaster	PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein	60616	61551	3.81e-13	.	.	region6;PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein;_PP_04641;_phage(gi422936575);intact(120)
scaffold24	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	61591	61872	2.38e-09	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04642;_phage(gi966201425);intact(120)
scaffold24	phaster	attR	61817	61829	N/A	.	.	region6;attR;intact(120)
scaffold24	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	61928	62260	3.02e-41	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04643;_phage(gi966201426);intact(120)
scaffold24	phaster	hypothetical	62476	62763	N/A	.	.	region6;hypothetical;_PP_04644;intact(120)
scaffold24	phaster	hypothetical	63012	63107	N/A	.	.	region6;hypothetical;_PP_04645;intact(120)
scaffold24	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	63142	63684	2.99e-55	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04646;_phage(gi966201429);intact(120)
scaffold24	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	63688	64833	9.77e-178	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04647;_phage(gi966201430);intact(120)
scaffold24	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	64844	65062	7.18e-29	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04648;_phage(gi966201431);intact(120)
scaffold26	phaster	attL	31097	31109	N/A	.	.	region7;attL;questionable(75)
scaffold26	phaster	PROPHAGE_Xantho_33913:_ISxcC1_transposase	31812	32354	4.00e-71	.	.	region7;PROPHAGE_Xantho_33913:_ISxcC1_transposase;_PP_04742;_phage(gi21230085);questionable(75)
scaffold26	phaster	hypothetical	32424	32579	N/A	.	.	region7;hypothetical;_PP_04743;questionable(75)
scaffold26	phaster	PROPHAGE_Salmon_LT2:_transposase	32657	32944	1.01e-49	.	.	region7;PROPHAGE_Salmon_LT2:_transposase;_PP_04744;_phage(gi16766077);questionable(75)
scaffold26	phaster	hypothetical	33385	33504	N/A	.	.	region7;hypothetical;_PP_04745;questionable(75)
scaffold26	phaster	hypothetical	33520	33615	N/A	.	.	region7;hypothetical;_PP_04746;questionable(75)
scaffold26	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	33669	36002	0.0	.	.	region7;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_04747;_phage(gi9627512);questionable(75)
scaffold26	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	36017	36313	6.35e-59	.	.	region7;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_04748;_phage(gi9627513);questionable(75)
scaffold26	phaster	hypothetical	36334	36483	N/A	.	.	region7;hypothetical;_PP_04749;questionable(75)
scaffold26	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	36558	37100	3.06e-46	.	.	region7;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_04750;_phage(gi9627516);questionable(75)
scaffold26	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	37103	37369	3.20e-42	.	.	region7;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_04751;_phage(gi9627517);questionable(75)
scaffold26	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	37930	38667	1.59e-95	.	.	region7;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_04752;_phage(gi9627518);questionable(75)
scaffold26	phaster	hypothetical	38744	38854	N/A	.	.	region7;hypothetical;_PP_04753;questionable(75)
scaffold26	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	38927	39493	2.48e-75	.	.	region7;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_04754;_phage(gi9627520);questionable(75)
scaffold26	phaster	hypothetical	39559	39714	N/A	.	.	region7;hypothetical;_PP_04755;questionable(75)
scaffold26	phaster	hypothetical	39721	39972	N/A	.	.	region7;hypothetical;_PP_04756;questionable(75)
scaffold26	phaster	attR	42815	42827	N/A	.	.	region7;attR;questionable(75)
scaffold26	phaster	PHAGE_Entero_P4_NC_001609:_integrase	42869	44131	0.0	.	.	region7;PHAGE_Entero_P4_NC_001609:_integrase;_PP_04757;_phage(gi9627511);questionable(75)
scaffold37	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	1	1317	1.51e-05	.	.	region9;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05248;_phage(gi431810496);questionable(70)
scaffold37	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	1404	3806	0.0	.	.	region9;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_05249;_phage(gi431810495);questionable(70)
scaffold37	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	3868	4191	1.82e-32	.	.	region9;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05250;_phage(gi431810526);questionable(70)
scaffold37	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4260	4721	6.29e-33	.	.	region9;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05251;_phage(gi431810518);questionable(70)
scaffold37	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4730	5221	8.82e-50	.	.	region9;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05252;_phage(gi431810519);questionable(70)
scaffold37	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein	5249	8695	0.0	.	.	region9;PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein;_PP_05253;_phage(gi514051037);questionable(70)
scaffold37	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	8788	9291	1.10e-06	.	.	region9;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_05254;_phage(gi100067);questionable(70)
scaffold37	phaster	PHAGE_Escher_PA2_NC_028449:_antirepressor_protein	9419	10204	1.05e-39	.	.	region9;PHAGE_Escher_PA2_NC_028449:_antirepressor_protein;_PP_05255;_phage(gi953358051);questionable(70)
scaffold37	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	10270	10956	6.47e-61	.	.	region9;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_05256;_phage(gi423262398);questionable(70)
scaffold37	phaster	PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_Arc-like_DNA_binding_domain_protein	10973	11143	6.62e-26	.	.	region9;PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_Arc-like_DNA_binding_domain_protein;_PP_05257;_phage(gi399528776);questionable(70)
scaffold37	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein	11243	11602	1.37e-18	.	.	region9;PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein;_PP_05258;_phage(gi423262396);questionable(70)
scaffold37	phaster	hypothetical	11619	12308	N/A	.	.	region9;hypothetical;_PP_05259;questionable(70)
scaffold37	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	12383	12637	4.15e-29	.	.	region9;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_05260;_phage(gi428781870);questionable(70)
scaffold37	phaster	PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein	12640	13395	1.57e-75	.	.	region9;PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein;_PP_05261;_phage(gi428781933);questionable(70)
scaffold37	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	13571	14248	3.78e-96	.	.	region9;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05262;_phage(gi431810508);questionable(70)
scaffold37	phaster	PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit	14301	15053	3.45e-41	.	.	region9;PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit;_PP_05263;_phage(gi431810520);questionable(70)
scaffold37	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	15122	15502	1.30e-41	.	.	region9;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05264;_phage(gi431810530);questionable(70)
scaffold37	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	15511	15936	2.15e-38	.	.	region9;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_05265;_phage(gi514050969);questionable(70)
scaffold37	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein	15939	16301	4.02e-26	.	.	region9;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein;_PP_05266;_phage(gi971749596);questionable(70)
scaffold37	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	16474	16854	2.95e-39	.	.	region9;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05267;_phage(gi431810531);questionable(70)
scaffold37	phaster	hypothetical	16857	17096	N/A	.	.	region9;hypothetical;_PP_05268;questionable(70)
scaffold37	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	17107	18201	7.34e-161	.	.	region9;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05269;_phage(gi431810503);questionable(70)
scaffold37	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18213	18641	1.15e-56	.	.	region9;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05270;_phage(gi431810525);questionable(70)
scaffold37	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18645	20030	0.0	.	.	region9;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05271;_phage(gi431810499);questionable(70)
scaffold37	phaster	hypothetical	20103	20579	N/A	.	.	region9;hypothetical;_PP_05272;questionable(70)
scaffold37	phaster	PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis	20621	21586	7.92e-151	.	.	region9;PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis;_PP_05273;_phage(gi431810507);questionable(70)
scaffold37	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	21600	23021	0.0	.	.	region9;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05274;_phage(gi431810500);questionable(70)
scaffold37	phaster	PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit	23034	24407	0.0	.	.	region9;PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit;_PP_05275;_phage(gi401817592);questionable(70)
scaffold37	phaster	PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit	24506	25108	3.46e-104	.	.	region9;PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit;_PP_05276;_phage(gi356870601);questionable(70)
scaffold37	phaster	hypothetical	25479	25808	N/A	.	.	region9;hypothetical;_PP_05277;questionable(70)
scaffold37	phaster	PHAGE_Salmon_HK620_NC_002730:_endopeptidase	25914	26345	1.45e-71	.	.	region9;PHAGE_Salmon_HK620_NC_002730:_endopeptidase;_PP_05278;_phage(gi13559860);questionable(70)
scaffold37	phaster	PHAGE_Escher_TL_2011c_NC_019442:_lysozyme	26375	26905	1.65e-100	.	.	region9;PHAGE_Escher_TL_2011c_NC_019442:_lysozyme;_PP_05279;_phage(gi418487070);questionable(70)
scaffold37	phaster	PHAGE_Entero_phi80_NC_021190:_holin	26908	27156	1.05e-08	.	.	region9;PHAGE_Entero_phi80_NC_021190:_holin;_PP_05280;_phage(gi824479635);questionable(70)
