scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein	306622	307638	0.0	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein;_PP_01035;_phage(gi418489726);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	307719	308198	3.18e-90	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_01036;_phage(gi418489725);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	308201	310828	4.03e-88	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_01037;_phage(gi418489724);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	310955	311254	1.22e-47	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_01038;_phage(gi418489722);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	311307	311822	3.13e-107	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_01039;_phage(gi418489721);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	311832	313004	0.0	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_01040;_phage(gi418489720);intact(150)
scaffold3	phaster	PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein	313143	314219	4.12e-33	.	.	region1;PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein;_PP_01041;_phage(gi327198586);intact(150)
scaffold3	phaster	hypothetical	314249	314410	N/A	.	.	region1;hypothetical;_PP_01042;intact(150)
scaffold3	phaster	hypothetical	314449	315180	N/A	.	.	region1;hypothetical;_PP_01043;intact(150)
scaffold3	phaster	PHAGE_Burkho_BcepMu_NC_005882:_gp52	315184	318135	6.78e-08	.	.	region1;PHAGE_Burkho_BcepMu_NC_005882:_gp52;_PP_01044;_phage(gi48696962);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	318137	318721	2.54e-71	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_01045;_phage(gi418489712);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	318729	319595	6.38e-140	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_01046;_phage(gi418489711);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	319624	319968	1.17e-59	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_01047;_phage(gi418489710);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	319983	320555	3.08e-98	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_01048;_phage(gi418489709);intact(150)
scaffold3	phaster	hypothetical	321471	321755	N/A	.	.	region1;hypothetical;_PP_01049;intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	321778	322209	7.77e-83	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_01050;_phage(gi418489706);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	322305	322667	1.02e-54	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_01051;_phage(gi418489705);intact(150)
scaffold3	phaster	hypothetical	322730	323113	N/A	.	.	region1;hypothetical;_PP_01052;intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	323118	323588	2.31e-94	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_01053;_phage(gi418489704);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	323608	323823	1.51e-41	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_01054;_phage(gi418489703);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	323827	324024	3.83e-36	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_01055;_phage(gi418489702);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	324030	324494	1.82e-99	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_01056;_phage(gi418489701);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	324590	325240	1.18e-149	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_01057;_phage(gi418489700);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein	325244	326302	0.0	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein;_PP_01058;_phage(gi418489699);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein	326319	327152	1.08e-173	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein;_PP_01059;_phage(gi418489698);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit	327295	329061	0.0	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit;_PP_01060;_phage(gi418489697);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein	329229	330086	0.0	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein;_PP_01061;_phage(gi418489696);intact(150)
scaffold3	phaster	hypothetical	330687	330803	N/A	.	.	region1;hypothetical;_PP_01062;intact(150)
scaffold3	phaster	hypothetical	331684	331806	N/A	.	.	region1;hypothetical;_PP_01063;intact(150)
scaffold3	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	332166	332843	1.31e-161	.	.	region1;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_01064;_phage(gi169936051);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator	332958	333191	7.13e-50	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator;_PP_01065;_phage(gi418489694);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	333202	333390	1.39e-38	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01066;_phage(gi418489693);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_replication_protein	333544	335943	0.0	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_replication_protein;_PP_01067;_phage(gi418489692);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase	335955	336770	0.0	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase;_PP_01068;_phage(gi418489691);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein	336809	337024	5.44e-44	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein;_PP_01069;_phage(gi418489690);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	337036	337269	5.41e-46	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01070;_phage(gi418489689);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	337337	337540	2.13e-41	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01071;_phage(gi418489688);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_cell_division_blocking_protein	337642	337842	5.98e-42	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_cell_division_blocking_protein;_PP_01072;_phage(gi418489687);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein	337850	338359	1.17e-121	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein;_PP_01073;_phage(gi418489686);intact(150)
scaffold3	phaster	PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox	338392	338613	1.42e-08	.	.	region1;PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox;_PP_01074;_phage(gi17981819);intact(150)
scaffold9	phaster	attL	172748	172759	N/A	.	.	region2;attL;questionable(70)
scaffold9	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	177522	178934	1.00e-06	.	.	region2;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_02577;_phage(gi37651715);questionable(70)
scaffold9	phaster	hypothetical	178946	179827	N/A	.	.	region2;hypothetical;_PP_02578;questionable(70)
scaffold9	phaster	hypothetical	180185	181150	N/A	.	.	region2;hypothetical;_PP_02579;questionable(70)
scaffold9	phaster	hypothetical	181175	181471	N/A	.	.	region2;hypothetical;_PP_02580;questionable(70)
scaffold9	phaster	hypothetical	181625	181816	N/A	.	.	region2;hypothetical;_PP_02581;questionable(70)
scaffold9	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	181819	183405	7.20e-95	.	.	region2;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_02582;_phage(gi100002);questionable(70)
scaffold9	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	183464	183820	7.40e-18	.	.	region2;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_02583;_phage(gi593779760);questionable(70)
scaffold9	phaster	hypothetical	183951	184088	N/A	.	.	region2;hypothetical;_PP_02584;questionable(70)
scaffold9	phaster	PHAGE_Xantho_phiL7_NC_012742:_P58	184096	184488	1.30e-17	.	.	region2;PHAGE_Xantho_phiL7_NC_012742:_P58;_PP_02585;_phage(gi238695645);questionable(70)
scaffold9	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	184539	184838	2.12e-08	.	.	region2;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_02586;_phage(gi526244642);questionable(70)
scaffold9	phaster	hypothetical	184925	185155	N/A	.	.	region2;hypothetical;_PP_02587;questionable(70)
scaffold9	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	185167	186354	2.23e-58	.	.	region2;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_02588;_phage(gi557307529);questionable(70)
scaffold9	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	186410	186970	6.67e-31	.	.	region2;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_02589;_phage(gi20065968);questionable(70)
scaffold9	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	187022	188188	1.82e-60	.	.	region2;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_02590;_phage(gi849250290);questionable(70)
scaffold9	phaster	hypothetical	188452	188964	N/A	.	.	region2;hypothetical;_PP_02591;questionable(70)
scaffold9	phaster	hypothetical	189013	189348	N/A	.	.	region2;hypothetical;_PP_02592;questionable(70)
scaffold9	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	189691	191820	2.25e-19	.	.	region2;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_02593;_phage(gi397912648);questionable(70)
scaffold9	phaster	hypothetical	191826	192161	N/A	.	.	region2;hypothetical;_PP_02594;questionable(70)
scaffold9	phaster	hypothetical	192188	192544	N/A	.	.	region2;hypothetical;_PP_02595;questionable(70)
scaffold9	phaster	hypothetical	192553	192867	N/A	.	.	region2;hypothetical;_PP_02596;questionable(70)
scaffold9	phaster	hypothetical	193041	193310	N/A	.	.	region2;hypothetical;_PP_02597;questionable(70)
scaffold9	phaster	PHAGE_Entero_HK022_NC_002166:_Roi	193762	194541	5.14e-51	.	.	region2;PHAGE_Entero_HK022_NC_002166:_Roi;_PP_02598;_phage(gi19343392);questionable(70)
scaffold9	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	194552	194836	2.17e-07	.	.	region2;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_02599;_phage(gi9627517);questionable(70)
scaffold9	phaster	hypothetical	195018	195734	N/A	.	.	region2;hypothetical;_PP_02600;questionable(70)
scaffold9	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	196052	197278	2.63e-62	.	.	region2;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_02601;_phage(gi824479609);questionable(70)
scaffold9	phaster	attR	198501	198512	N/A	.	.	region2;attR;questionable(70)
scaffold26	phaster	attL	31091	31103	N/A	.	.	region5;attL;questionable(75)
scaffold26	phaster	PROPHAGE_Xantho_33913:_ISxcC1_transposase	31806	32348	4.00e-71	.	.	region5;PROPHAGE_Xantho_33913:_ISxcC1_transposase;_PP_04483;_phage(gi21230085);questionable(75)
scaffold26	phaster	hypothetical	32418	32573	N/A	.	.	region5;hypothetical;_PP_04484;questionable(75)
scaffold26	phaster	PROPHAGE_Salmon_LT2:_transposase	32651	32938	1.01e-49	.	.	region5;PROPHAGE_Salmon_LT2:_transposase;_PP_04485;_phage(gi16766077);questionable(75)
scaffold26	phaster	hypothetical	33515	33610	N/A	.	.	region5;hypothetical;_PP_04486;questionable(75)
scaffold26	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	33664	35997	0.0	.	.	region5;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_04487;_phage(gi9627512);questionable(75)
scaffold26	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	36012	36308	6.35e-59	.	.	region5;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_04488;_phage(gi9627513);questionable(75)
scaffold26	phaster	hypothetical	36329	36478	N/A	.	.	region5;hypothetical;_PP_04489;questionable(75)
scaffold26	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	36553	37095	3.06e-46	.	.	region5;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_04490;_phage(gi9627516);questionable(75)
scaffold26	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	37098	37364	3.20e-42	.	.	region5;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_04491;_phage(gi9627517);questionable(75)
scaffold26	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	37925	38662	1.59e-95	.	.	region5;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_04492;_phage(gi9627518);questionable(75)
scaffold26	phaster	hypothetical	38739	38849	N/A	.	.	region5;hypothetical;_PP_04493;questionable(75)
scaffold26	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	38922	39488	2.48e-75	.	.	region5;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_04494;_phage(gi9627520);questionable(75)
scaffold26	phaster	hypothetical	39554	39709	N/A	.	.	region5;hypothetical;_PP_04495;questionable(75)
scaffold26	phaster	hypothetical	39716	39967	N/A	.	.	region5;hypothetical;_PP_04496;questionable(75)
scaffold26	phaster	attR	42810	42822	N/A	.	.	region5;attR;questionable(75)
scaffold26	phaster	PHAGE_Entero_P4_NC_001609:_integrase	42864	44126	0.0	.	.	region5;PHAGE_Entero_P4_NC_001609:_integrase;_PP_04497;_phage(gi9627511);questionable(75)
scaffold33	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	35213	36946	1.53e-19	.	.	region7;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_04881;_phage(gi371496158);questionable(70)
scaffold33	phaster	hypothetical	37627	37761	N/A	.	.	region7;hypothetical;_PP_04882;questionable(70)
scaffold33	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	38767	39114	2.73e-67	.	.	region7;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_04883;_phage(gi209447153);questionable(70)
scaffold33	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	39182	39700	3.34e-105	.	.	region7;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_04884;_phage(gi209447153);questionable(70)
scaffold33	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	39745	40719	0.0	.	.	region7;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_04885;_phage(gi209447153);questionable(70)
scaffold33	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	40769	41062	3.03e-63	.	.	region7;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_04886;_phage(gi209447152);questionable(70)
scaffold33	phaster	PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase	41113	41490	2.21e-76	.	.	region7;PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase;_PP_04887;_phage(gi209447151);questionable(70)
scaffold33	phaster	hypothetical	41501	41635	N/A	.	.	region7;hypothetical;_PP_04888;questionable(70)
scaffold33	phaster	hypothetical	42225	42428	N/A	.	.	region7;hypothetical;_PP_04889;questionable(70)
scaffold33	phaster	PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein	42679	43701	2.00e-07	.	.	region7;PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein;_PP_04890;_phage(gi422935302);questionable(70)
scaffold33	phaster	PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation	43784	45163	8.29e-05	.	.	region7;PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation;_PP_04891;_phage(gi100168);questionable(70)
scaffold35	phaster	PHAGE_Entero_mEp460_NC_019716:_integrase	165	1259	1.12e-130	.	.	region8;PHAGE_Entero_mEp460_NC_019716:_integrase;_PP_04938;_phage(gi428782338);intact(120)
scaffold35	phaster	hypothetical	1269	2105	N/A	.	.	region8;hypothetical;_PP_04939;intact(120)
scaffold35	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	2236	2451	3.22e-17	.	.	region8;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_04940;_phage(gi428782690);intact(120)
scaffold35	phaster	PHAGE_Entero_HK225_NC_019717:_hypothetical_protein	2562	2828	7.59e-19	.	.	region8;PHAGE_Entero_HK225_NC_019717:_hypothetical_protein;_PP_04941;_phage(gi428782404);intact(120)
scaffold35	phaster	hypothetical	2909	3346	N/A	.	.	region8;hypothetical;_PP_04942;intact(120)
scaffold35	phaster	PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein	3464	6442	5.97e-05	.	.	region8;PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein;_PP_04943;_phage(gi985757721);intact(120)
scaffold35	phaster	PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase	6529	7491	7.20e-11	.	.	region8;PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase;_PP_04944;_phage(gi30043988);intact(120)
scaffold35	phaster	hypothetical	7509	8393	N/A	.	.	region8;hypothetical;_PP_04945;intact(120)
scaffold35	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	8425	9003	1.15e-20	.	.	region8;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_04946;_phage(gi19548988);intact(120)
scaffold35	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	9099	10193	1.84e-36	.	.	region8;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_04947;_phage(gi19549009);intact(120)
scaffold35	phaster	PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein	10237	10659	1.07e-14	.	.	region8;PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein;_PP_04948;_phage(gi23505464);intact(120)
scaffold35	phaster	PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein	10683	11222	2.96e-19	.	.	region8;PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein;_PP_04949;_phage(gi557307542);intact(120)
scaffold35	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	11261	12307	5.72e-44	.	.	region8;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_04950;_phage(gi19549006);intact(120)
scaffold35	phaster	PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein	12343	13743	2.98e-28	.	.	region8;PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein;_PP_04951;_phage(gi19549005);intact(120)
scaffold35	phaster	PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D	13790	15643	2.24e-24	.	.	region8;PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D;_PP_04952;_phage(gi651729639);intact(120)
scaffold35	phaster	hypothetical	15785	16063	N/A	.	.	region8;hypothetical;_PP_04953;intact(120)
scaffold35	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein	16065	16436	2.86e-06	.	.	region8;PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein;_PP_04954;_phage(gi23505459);intact(120)
scaffold35	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein	16440	17879	1.31e-109	.	.	region8;PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein;_PP_04955;_phage(gi23505458);intact(120)
scaffold35	phaster	PHAGE_Entero_SfV_NC_003444:_hypothetical_protein	17948	18133	4.02e-07	.	.	region8;PHAGE_Entero_SfV_NC_003444:_hypothetical_protein;_PP_04956;_phage(gi19549000);intact(120)
scaffold35	phaster	hypothetical	18136	18657	N/A	.	.	region8;hypothetical;_PP_04957;intact(120)
scaffold35	phaster	hypothetical	18678	19037	N/A	.	.	region8;hypothetical;_PP_04958;intact(120)
scaffold35	phaster	hypothetical	19042	19422	N/A	.	.	region8;hypothetical;_PP_04959;intact(120)
scaffold35	phaster	PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E	19424	20473	2.85e-49	.	.	region8;PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E;_PP_04960;_phage(gi34610166);intact(120)
scaffold35	phaster	PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein	20572	20943	9.76e-20	.	.	region8;PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein;_PP_04961;_phage(gi971748258);intact(120)
scaffold35	phaster	hypothetical	20979	21572	N/A	.	.	region8;hypothetical;_PP_04962;intact(120)
scaffold35	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP	21574	22365	2.69e-50	.	.	region8;PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP;_PP_04963;_phage(gi971745519);intact(120)
scaffold35	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein	22437	24062	8.24e-74	.	.	region8;PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein;_PP_04964;_phage(gi971745520);intact(120)
scaffold39	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	1	951	6.45e-06	.	.	region10;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05100;_phage(gi431810496);questionable(70)
scaffold39	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	1038	3440	0.0	.	.	region10;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_05101;_phage(gi431810495);questionable(70)
scaffold39	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	3502	3825	1.82e-32	.	.	region10;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05102;_phage(gi431810526);questionable(70)
scaffold39	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	3894	4355	6.29e-33	.	.	region10;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05103;_phage(gi431810518);questionable(70)
scaffold39	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4364	4855	8.82e-50	.	.	region10;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05104;_phage(gi431810519);questionable(70)
scaffold39	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein	4883	8329	0.0	.	.	region10;PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein;_PP_05105;_phage(gi514051037);questionable(70)
scaffold39	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	8422	8925	1.10e-06	.	.	region10;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_05106;_phage(gi100067);questionable(70)
scaffold39	phaster	PHAGE_Escher_PA2_NC_028449:_antirepressor_protein	9053	9838	1.05e-39	.	.	region10;PHAGE_Escher_PA2_NC_028449:_antirepressor_protein;_PP_05107;_phage(gi953358051);questionable(70)
scaffold39	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	9904	10590	3.04e-61	.	.	region10;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_05108;_phage(gi423262398);questionable(70)
scaffold39	phaster	PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_Arc-like_DNA_binding_domain_protein	10607	10777	6.62e-26	.	.	region10;PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_Arc-like_DNA_binding_domain_protein;_PP_05109;_phage(gi399528776);questionable(70)
scaffold39	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein	10877	11236	1.37e-18	.	.	region10;PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein;_PP_05110;_phage(gi423262396);questionable(70)
scaffold39	phaster	hypothetical	11253	11942	N/A	.	.	region10;hypothetical;_PP_05111;questionable(70)
scaffold39	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	12017	12271	4.15e-29	.	.	region10;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_05112;_phage(gi428781870);questionable(70)
scaffold39	phaster	PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein	12274	13029	1.57e-75	.	.	region10;PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein;_PP_05113;_phage(gi428781933);questionable(70)
scaffold39	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	13205	13882	3.78e-96	.	.	region10;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05114;_phage(gi431810508);questionable(70)
scaffold39	phaster	PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit	13935	14687	3.45e-41	.	.	region10;PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit;_PP_05115;_phage(gi431810520);questionable(70)
scaffold39	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	14756	15136	1.30e-41	.	.	region10;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05116;_phage(gi431810530);questionable(70)
scaffold39	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	15145	15570	2.15e-38	.	.	region10;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_05117;_phage(gi514050969);questionable(70)
scaffold39	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein	15573	15935	4.02e-26	.	.	region10;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein;_PP_05118;_phage(gi971749596);questionable(70)
scaffold39	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	16108	16488	2.95e-39	.	.	region10;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05119;_phage(gi431810531);questionable(70)
scaffold39	phaster	hypothetical	16491	16730	N/A	.	.	region10;hypothetical;_PP_05120;questionable(70)
scaffold39	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	16741	17835	7.34e-161	.	.	region10;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05121;_phage(gi431810503);questionable(70)
scaffold39	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	17847	18275	1.15e-56	.	.	region10;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05122;_phage(gi431810525);questionable(70)
scaffold39	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18279	19664	0.0	.	.	region10;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05123;_phage(gi431810499);questionable(70)
scaffold39	phaster	hypothetical	19737	20213	N/A	.	.	region10;hypothetical;_PP_05124;questionable(70)
scaffold39	phaster	PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis	20255	21220	7.92e-151	.	.	region10;PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis;_PP_05125;_phage(gi431810507);questionable(70)
scaffold39	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	21234	22655	0.0	.	.	region10;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05126;_phage(gi431810500);questionable(70)
scaffold39	phaster	PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit	22668	24041	0.0	.	.	region10;PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit;_PP_05127;_phage(gi401817592);questionable(70)
scaffold39	phaster	PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit	24140	24742	3.46e-104	.	.	region10;PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit;_PP_05128;_phage(gi356870601);questionable(70)
scaffold45	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1	75	4.52e-09	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05248;_phage(gi169257164);questionable(80)
scaffold45	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	262	498	3.85e-33	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05249;_phage(gi169257165);questionable(80)
scaffold45	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	509	874	6.48e-26	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05250;_phage(gi169257166);questionable(80)
scaffold45	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1044	1217	4.10e-09	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05251;_phage(gi169257169);questionable(80)
scaffold45	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1225	1539	9.37e-24	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05252;_phage(gi169257170);questionable(80)
scaffold45	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	1710	2378	6.44e-92	.	.	region11;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_05253;_phage(gi422934295);questionable(80)
scaffold45	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	2476	2697	2.25e-14	.	.	region11;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_05254;_phage(gi966201352);questionable(80)
scaffold45	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	2717	2965	5.32e-38	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05255;_phage(gi169257173);questionable(80)
scaffold45	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	3274	4932	0.0	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_05256;_phage(gi169257175);questionable(80)
scaffold45	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	4934	5896	0.0	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_05257;_phage(gi169257176);questionable(80)
scaffold45	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	5986	6369	6.78e-18	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05258;_phage(gi169257177);questionable(80)
scaffold45	phaster	PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q	6408	7148	9.12e-118	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q;_PP_05259;_phage(gi169257178);questionable(80)
scaffold45	phaster	hypothetical	7215	7370	N/A	.	.	region11;hypothetical;_PP_05260;questionable(80)
scaffold45	phaster	hypothetical	7408	7536	N/A	.	.	region11;hypothetical;_PP_05261;questionable(80)
scaffold45	phaster	PHAGE_Entero_phi80_NC_021190:_holin	7554	7802	7.59e-09	.	.	region11;PHAGE_Entero_phi80_NC_021190:_holin;_PP_05262;_phage(gi824479635);questionable(80)
scaffold45	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	7805	8335	3.39e-101	.	.	region11;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_05263;_phage(gi428782372);questionable(80)
scaffold45	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	8401	8721	4.63e-29	.	.	region11;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_05264;_phage(gi100132);questionable(80)
scaffold45	phaster	hypothetical	8956	9276	N/A	.	.	region11;hypothetical;_PP_05265;questionable(80)
scaffold45	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	9378	10130	5.19e-17	.	.	region11;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_05266;_phage(gi764162248);questionable(80)
scaffold45	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	10159	11481	0.0	.	.	region11;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_05267;_phage(gi764162249);questionable(80)
scaffold45	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	11719	13170	0.0	.	.	region11;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_05268;_phage(gi966201420);questionable(80)
scaffold45	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	13205	13774	9.79e-67	.	.	region11;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_05269;_phage(gi966201421);questionable(80)
scaffold45	phaster	PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein	13826	15028	2.48e-17	.	.	region11;PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein;_PP_05270;_phage(gi197085641);questionable(80)
scaffold45	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	15032	15526	2.68e-55	.	.	region11;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05271;_phage(gi966201423);questionable(80)
scaffold45	phaster	PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein	15538	16479	3.52e-13	.	.	region11;PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein;_PP_05272;_phage(gi422936575);questionable(80)
scaffold45	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16519	16800	2.38e-09	.	.	region11;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05273;_phage(gi966201425);questionable(80)
scaffold45	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16856	17188	3.02e-41	.	.	region11;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05274;_phage(gi966201426);questionable(80)
scaffold45	phaster	hypothetical	17404	17691	N/A	.	.	region11;hypothetical;_PP_05275;questionable(80)
scaffold45	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	17775	18077	5.19e-46	.	.	region11;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05276;_phage(gi966201428);questionable(80)
scaffold45	phaster	hypothetical	18148	18597	N/A	.	.	region11;hypothetical;_PP_05277;questionable(80)
scaffold45	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	18616	19761	9.77e-178	.	.	region11;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05278;_phage(gi966201430);questionable(80)
scaffold45	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	19772	19990	7.18e-29	.	.	region11;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05279;_phage(gi966201431);questionable(80)
