scaffold1	phaster	PHAGE_Burkho_phi1026b_NC_005284:_gp58	707456	708340	1.21e-07	.	.	region1;PHAGE_Burkho_phi1026b_NC_005284:_gp58;_PP_00728;_phage(gi38707948);intact(150)
scaffold1	phaster	hypothetical	708465	709265	N/A	.	.	region1;hypothetical;_PP_00729;intact(150)
scaffold1	phaster	attL	709545	709589	N/A	.	.	region1;attL;intact(150)
scaffold1	phaster	hypothetical	709675	710268	N/A	.	.	region1;hypothetical;_PP_00730;intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_integrase	710793	711812	0.0	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_integrase;_PP_00731;_phage(gi418489683);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_repressor	711814	712323	1.05e-22	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_repressor;_PP_00732;_phage(gi418489684);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_excisionase	712566	712808	3.53e-29	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_excisionase;_PP_00733;_phage(gi418489685);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein	712841	713350	1.57e-103	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein;_PP_00734;_phage(gi418489686);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_cell_division_blocking_protein	713358	713558	2.01e-33	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_cell_division_blocking_protein;_PP_00735;_phage(gi418489687);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	713612	713863	8.02e-45	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_00736;_phage(gi418489688);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	713931	714164	2.82e-28	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_00737;_phage(gi418489689);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein	714176	714391	1.31e-39	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein;_PP_00738;_phage(gi418489690);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase	714430	715275	7.34e-133	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase;_PP_00739;_phage(gi418489691);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_replication_protein	715373	717661	0.0	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_replication_protein;_PP_00740;_phage(gi418489692);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	717834	718022	1.29e-33	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_00741;_phage(gi418489693);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator	718028	718270	6.41e-39	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator;_PP_00742;_phage(gi418489694);intact(150)
scaffold1	phaster	hypothetical	718360	718917	N/A	.	.	region1;hypothetical;_PP_00743;intact(150)
scaffold1	phaster	hypothetical	718920	719501	N/A	.	.	region1;hypothetical;_PP_00744;intact(150)
scaffold1	phaster	hypothetical	719666	719809	N/A	.	.	region1;hypothetical;_PP_00745;intact(150)
scaffold1	phaster	PHAGE_Entero_mEp460_NC_019716:_hypothetical_protein	720090	720677	6.10e-42	.	.	region1;PHAGE_Entero_mEp460_NC_019716:_hypothetical_protein;_PP_00746;_phage(gi428782339);intact(150)
scaffold1	phaster	hypothetical	720757	720936	N/A	.	.	region1;hypothetical;_PP_00747;intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein	720991	721995	0.0	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein;_PP_00748;_phage(gi418489696);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit	722022	723785	0.0	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit;_PP_00749;_phage(gi418489697);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein	723926	724759	1.17e-155	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein;_PP_00750;_phage(gi418489698);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein	724776	725840	0.0	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein;_PP_00751;_phage(gi418489699);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	725844	726494	7.05e-120	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_00752;_phage(gi418489700);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	726591	727055	7.91e-96	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_00753;_phage(gi418489701);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	727061	727258	9.86e-37	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_00754;_phage(gi418489702);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	727262	727477	5.67e-41	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_00755;_phage(gi418489703);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	727497	727967	1.84e-94	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_00756;_phage(gi418489704);intact(150)
scaffold1	phaster	hypothetical	727972	728355	N/A	.	.	region1;hypothetical;_PP_00757;intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	728418	728780	2.91e-54	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_00758;_phage(gi418489705);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	728876	729307	7.86e-83	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_00759;_phage(gi418489706);intact(150)
scaffold1	phaster	hypothetical	729330	729716	N/A	.	.	region1;hypothetical;_PP_00760;intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	730543	731115	2.13e-99	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_00761;_phage(gi418489709);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	731130	731474	1.41e-59	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_00762;_phage(gi418489710);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	731587	732369	7.94e-121	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_00763;_phage(gi418489711);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	732650	732958	2.25e-17	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_00764;_phage(gi418489712);intact(150)
scaffold1	phaster	PHAGE_Salmon_PhiSH19_NC_019530:_tail_spike_protein_1	732965	735343	9.05e-26	.	.	region1;PHAGE_Salmon_PhiSH19_NC_019530:_tail_spike_protein_1;_PP_00765;_phage(gi422937914);intact(150)
scaffold1	phaster	hypothetical	735398	735547	N/A	.	.	region1;hypothetical;_PP_00766;intact(150)
scaffold1	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein	735640	736770	7.69e-48	.	.	region1;PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein;_PP_00767;_phage(gi966201574);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	736909	738081	0.0	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_00768;_phage(gi418489720);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	738091	738606	3.13e-107	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_00769;_phage(gi418489721);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	738659	738958	3.31e-48	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_00770;_phage(gi418489722);intact(150)
scaffold1	phaster	PHAGE_Shigel_SfII_NC_021857:_tail_protein	739085	741715	1.16e-107	.	.	region1;PHAGE_Shigel_SfII_NC_021857:_tail_protein;_PP_00771;_phage(gi526244650);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	741718	742194	1.24e-92	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_00772;_phage(gi418489725);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein	742203	743291	0.0	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein;_PP_00773;_phage(gi418489726);intact(150)
scaffold1	phaster	hypothetical	743603	743980	N/A	.	.	region1;hypothetical;_PP_00774;intact(150)
scaffold1	phaster	tRNA	744078	744440	N/A	.	.	region1;tRNA;intact(150)
scaffold1	phaster	attR	744078	744122	N/A	.	.	region1;attR;intact(150)
scaffold1	phaster	hypothetical	744371	744490	N/A	.	.	region1;hypothetical;_PP_00775;intact(150)
scaffold1	phaster	PHAGE_Staphy_StauST398_5_NC_023500:_SsrA-binding_protein	744583	745065	5.87e-39	.	.	region1;PHAGE_Staphy_StauST398_5_NC_023500:_SsrA-binding_protein;_PP_00776;_phage(gi588498309);intact(150)
scaffold8	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	28963	29583	4.27e-12	.	.	region3;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_03540;_phage(gi100067);intact(150)
scaffold8	phaster	hypothetical	30048	30224	N/A	.	.	region3;hypothetical;_PP_03541;intact(150)
scaffold8	phaster	PHAGE_Salmon_SP_004_NC_021774:_Ogr	30308	30556	1.37e-14	.	.	region3;PHAGE_Salmon_SP_004_NC_021774:_Ogr;_PP_03542;_phage(gi526003639);intact(150)
scaffold8	phaster	PHAGE_Entero_P88_NC_026014:_gene_D_protein	30602	31762	2.15e-180	.	.	region3;PHAGE_Entero_P88_NC_026014:_gene_D_protein;_PP_03543;_phage(gi744692751);intact(150)
scaffold8	phaster	hypothetical	31782	31895	N/A	.	.	region3;hypothetical;_PP_03544;intact(150)
scaffold8	phaster	PHAGE_Entero_P88_NC_026014:_tail_sheath_monomer	31910	33091	0.0	.	.	region3;PHAGE_Entero_P88_NC_026014:_tail_sheath_monomer;_PP_03545;_phage(gi744692749);intact(150)
scaffold8	phaster	PHAGE_Entero_P88_NC_026014:_major_tail_tube_protein	33139	33606	1.48e-72	.	.	region3;PHAGE_Entero_P88_NC_026014:_major_tail_tube_protein;_PP_03546;_phage(gi744692748);intact(150)
scaffold8	phaster	PHAGE_Entero_P88_NC_026014:_tail_protein	33661	33960	2.97e-14	.	.	region3;PHAGE_Entero_P88_NC_026014:_tail_protein;_PP_03547;_phage(gi744692747);intact(150)
scaffold8	phaster	hypothetical	34016	34087	N/A	.	.	region3;hypothetical;_PP_03548;intact(150)
scaffold8	phaster	PHAGE_Entero_P88_NC_026014:_tail_tape_measure_protein	34114	37044	0.0	.	.	region3;PHAGE_Entero_P88_NC_026014:_tail_tape_measure_protein;_PP_03549;_phage(gi744692745);intact(150)
scaffold8	phaster	PHAGE_Entero_P88_NC_026014:_tail_protein	37054	37542	6.32e-71	.	.	region3;PHAGE_Entero_P88_NC_026014:_tail_protein;_PP_03550;_phage(gi744692744);intact(150)
scaffold8	phaster	hypothetical	37997	38674	N/A	.	.	region3;hypothetical;_PP_03551;intact(150)
scaffold8	phaster	PHAGE_Entero_186_NC_001317:_tail_fiber_protein_H	38771	39949	1.05e-52	.	.	region3;PHAGE_Entero_186_NC_001317:_tail_fiber_protein_H;_PP_03552;_phage(gi9634074);intact(150)
scaffold8	phaster	hypothetical	39991	40143	N/A	.	.	region3;hypothetical;_PP_03553;intact(150)
scaffold8	phaster	PHAGE_Klebsi_K64_1_NC_027399:_putative_tail_fiber_protein	40200	42617	5.52e-23	.	.	region3;PHAGE_Klebsi_K64_1_NC_027399:_putative_tail_fiber_protein;_PP_03554;_phage(gi849122395);intact(150)
scaffold8	phaster	PHAGE_Entero_P88_NC_026014:_tail_protein	42624	43097	2.89e-44	.	.	region3;PHAGE_Entero_P88_NC_026014:_tail_protein;_PP_03555;_phage(gi744692738);intact(150)
scaffold8	phaster	PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_J	43213	44022	7.92e-111	.	.	region3;PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_J;_PP_03556;_phage(gi744692737);intact(150)
scaffold8	phaster	PHAGE_Entero_P88_NC_026014:_lysozyme_family_baseplate_assembly_protein	44099	44446	7.32e-36	.	.	region3;PHAGE_Entero_P88_NC_026014:_lysozyme_family_baseplate_assembly_protein;_PP_03557;_phage(gi744692736);intact(150)
scaffold8	phaster	PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_V	44464	44994	1.19e-73	.	.	region3;PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_V;_PP_03558;_phage(gi744692735);intact(150)
scaffold8	phaster	PHAGE_Entero_P88_NC_026014:_tail_protein	45048	45644	2.90e-55	.	.	region3;PHAGE_Entero_P88_NC_026014:_tail_protein;_PP_03559;_phage(gi744692734);intact(150)
scaffold8	phaster	PHAGE_Entero_P88_NC_026014:_tail_completion_protein	45686	46144	8.40e-42	.	.	region3;PHAGE_Entero_P88_NC_026014:_tail_completion_protein;_PP_03560;_phage(gi744692733);intact(150)
scaffold8	phaster	PHAGE_Entero_P88_NC_026014:_hypothetical_protein	46289	46654	1.63e-08	.	.	region3;PHAGE_Entero_P88_NC_026014:_hypothetical_protein;_PP_03561;_phage(gi744692732);intact(150)
scaffold8	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_endolysin	46681	47130	1.51e-37	.	.	region3;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_endolysin;_PP_03562;_phage(gi971749661);intact(150)
scaffold8	phaster	hypothetical	47229	47438	N/A	.	.	region3;hypothetical;_PP_03563;intact(150)
scaffold8	phaster	PHAGE_Entero_P88_NC_026014:_tail_component_protein	47501	47695	1.01e-21	.	.	region3;PHAGE_Entero_P88_NC_026014:_tail_component_protein;_PP_03564;_phage(gi744692729);intact(150)
scaffold8	phaster	PHAGE_Entero_P88_NC_026014:_head_completion-stabilization_protein	47701	48198	6.18e-35	.	.	region3;PHAGE_Entero_P88_NC_026014:_head_completion-stabilization_protein;_PP_03565;_phage(gi744692728);intact(150)
scaffold8	phaster	PHAGE_Entero_P88_NC_026014:_terminase_endonuclease_subunit	48301	49236	1.95e-82	.	.	region3;PHAGE_Entero_P88_NC_026014:_terminase_endonuclease_subunit;_PP_03566;_phage(gi744692727);intact(150)
scaffold8	phaster	PHAGE_Entero_P88_NC_026014:_major_capsid_protein	49284	50333	4.68e-122	.	.	region3;PHAGE_Entero_P88_NC_026014:_major_capsid_protein;_PP_03567;_phage(gi744692726);intact(150)
scaffold8	phaster	PHAGE_Entero_P88_NC_026014:_capsid_scaffolding_protein	50358	51191	1.99e-128	.	.	region3;PHAGE_Entero_P88_NC_026014:_capsid_scaffolding_protein;_PP_03568;_phage(gi744692725);intact(150)
scaffold8	phaster	PHAGE_Entero_P88_NC_026014:_terminase_ATPase_subunit	51351	53072	0.0	.	.	region3;PHAGE_Entero_P88_NC_026014:_terminase_ATPase_subunit;_PP_03569;_phage(gi744692724);intact(150)
scaffold8	phaster	PHAGE_Entero_P88_NC_026014:_PBSX_family_portal_protein	53138	54124	3.38e-173	.	.	region3;PHAGE_Entero_P88_NC_026014:_PBSX_family_portal_protein;_PP_03570;_phage(gi744692723);intact(150)
scaffold9	phaster	PHAGE_Klebsi_K64_1_NC_027399:_putative_tail_fiber_protein	57113	59533	4.48e-19	.	.	region4;PHAGE_Klebsi_K64_1_NC_027399:_putative_tail_fiber_protein;_PP_03786;_phage(gi849122395);intact(140)
scaffold9	phaster	PHAGE_Pseudo_PS_1_NC_029066:_tail_protein	59595	62588	2.34e-64	.	.	region4;PHAGE_Pseudo_PS_1_NC_029066:_tail_protein;_PP_03787;_phage(gi985757719);intact(140)
scaffold9	phaster	attL	60799	60810	N/A	.	.	region4;attL;intact(140)
scaffold9	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	62669	63049	3.04e-21	.	.	region4;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_03788;_phage(gi100020);intact(140)
scaffold9	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	63059	63370	7.21e-21	.	.	region4;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_03789;_phage(gi100021);intact(140)
scaffold9	phaster	PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein	63531	64004	3.00e-36	.	.	region4;PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein;_PP_03790;_phage(gi100034);intact(140)
scaffold9	phaster	PHAGE_Entero_mEpX1_NC_019709:_tail_length_tape_measure_protein	64025	67435	0.0	.	.	region4;PHAGE_Entero_mEpX1_NC_019709:_tail_length_tape_measure_protein;_PP_03791;_phage(gi428781886);intact(140)
scaffold9	phaster	PHAGE_Gordon_Zirinka_NC_031097:_hypothetical_protein	67503	67868	2.51e-05	.	.	region4;PHAGE_Gordon_Zirinka_NC_031097:_hypothetical_protein;_PP_03792;_phage(gi100016);intact(140)
scaffold9	phaster	PHAGE_Entero_HK106_NC_019768:_tail_protein	67961	68266	2.37e-39	.	.	region4;PHAGE_Entero_HK106_NC_019768:_tail_protein;_PP_03793;_phage(gi428783291);intact(140)
scaffold9	phaster	PHAGE_Entero_HK446_NC_019714:_tail_assembly_chaperone	68269	68673	1.11e-45	.	.	region4;PHAGE_Entero_HK446_NC_019714:_tail_assembly_chaperone;_PP_03794;_phage(gi428782205);intact(140)
scaffold9	phaster	PHAGE_Entero_mEp234_NC_019715:_major_tail_subunit	68704	69420	2.41e-108	.	.	region4;PHAGE_Entero_mEp234_NC_019715:_major_tail_subunit;_PP_03795;_phage(gi428782264);intact(140)
scaffold9	phaster	PHAGE_Entero_mEp234_NC_019715:_hypothetical_protein	69465	69749	4.23e-29	.	.	region4;PHAGE_Entero_mEp234_NC_019715:_hypothetical_protein;_PP_03796;_phage(gi428782263);intact(140)
scaffold9	phaster	PHAGE_Entero_HK97_NC_002167:_Gp10	69809	70249	7.97e-88	.	.	region4;PHAGE_Entero_HK97_NC_002167:_Gp10;_PP_03797;_phage(gi9634169);intact(140)
scaffold9	phaster	PHAGE_Entero_mEp234_NC_019715:_head-tail_connector_II	70255	70599	2.45e-46	.	.	region4;PHAGE_Entero_mEp234_NC_019715:_head-tail_connector_II;_PP_03798;_phage(gi428782261);intact(140)
scaffold9	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	70608	70859	1.02e-12	.	.	region4;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_03799;_phage(gi100010);intact(140)
scaffold9	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	70925	71140	1.26e-12	.	.	region4;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_03800;_phage(gi100009);intact(140)
scaffold9	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	71167	72375	0.0	.	.	region4;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_03801;_phage(gi100008);intact(140)
scaffold9	phaster	PHAGE_Entero_phiP27_NC_003356:_putative_prohead_protease	72390	72959	2.21e-118	.	.	region4;PHAGE_Entero_phiP27_NC_003356:_putative_prohead_protease;_PP_03802;_phage(gi18249903);intact(140)
scaffold9	phaster	PHAGE_Salmon_ST64B_NC_004313:_Portal_Protein	73030	74220	0.0	.	.	region4;PHAGE_Salmon_ST64B_NC_004313:_Portal_Protein;_PP_03803;_phage(gi23505449);intact(140)
scaffold9	phaster	PHAGE_Entero_phiP27_NC_003356:_putative_integral_membrane_protein	74259	74444	8.27e-16	.	.	region4;PHAGE_Entero_phiP27_NC_003356:_putative_integral_membrane_protein;_PP_03804;_phage(gi18249901);intact(140)
scaffold9	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	74455	76170	5.07e-128	.	.	region4;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_03805;_phage(gi100002);intact(140)
scaffold9	phaster	PHAGE_Entero_mEp235_NC_019708:_terminase_small_subunit	76212	76709	2.16e-82	.	.	region4;PHAGE_Entero_mEp235_NC_019708:_terminase_small_subunit;_PP_03806;_phage(gi428781811);intact(140)
scaffold9	phaster	PHAGE_Entero_mEp235_NC_019708:_putative_HNH_endonuclease	76868	77218	1.94e-64	.	.	region4;PHAGE_Entero_mEp235_NC_019708:_putative_HNH_endonuclease;_PP_03807;_phage(gi428781871);intact(140)
scaffold9	phaster	hypothetical	77358	77897	N/A	.	.	region4;hypothetical;_PP_03808;intact(140)
scaffold9	phaster	PHAGE_Erwini_Ea9_2_NC_023579:_hypothetical_protein	77939	78124	3.08e-06	.	.	region4;PHAGE_Erwini_Ea9_2_NC_023579:_hypothetical_protein;_PP_03809;_phage(gi589891165);intact(140)
scaffold9	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	78159	78284	5.63e-14	.	.	region4;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_03810;_phage(gi428782716);intact(140)
scaffold9	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	78301	78576	6.51e-42	.	.	region4;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_03811;_phage(gi428782715);intact(140)
scaffold9	phaster	PHAGE_Cronob_ENT39118_NC_019934:_endolysin	78579	79208	1.09e-109	.	.	region4;PHAGE_Cronob_ENT39118_NC_019934:_endolysin;_PP_03812;_phage(gi431811063);intact(140)
scaffold9	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	79476	79862	1.71e-76	.	.	region4;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_03813;_phage(gi100130);intact(140)
scaffold9	phaster	hypothetical	80136	80585	N/A	.	.	region4;hypothetical;_PP_03814;intact(140)
scaffold9	phaster	hypothetical	80671	81249	N/A	.	.	region4;hypothetical;_PP_03815;intact(140)
scaffold9	phaster	PHAGE_Entero_mEp460_NC_019716:_hypothetical_protein	81263	82243	6.49e-168	.	.	region4;PHAGE_Entero_mEp460_NC_019716:_hypothetical_protein;_PP_03816;_phage(gi428782365);intact(140)
scaffold9	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	82256	82633	1.27e-64	.	.	region4;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_03817;_phage(gi100062);intact(140)
scaffold9	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_prohead_core_protein_protease	82643	83392	3.73e-133	.	.	region4;PHAGE_Salmon_118970_sal3_NC_031940:_prohead_core_protein_protease;_PP_03818;_phage(gi100061);intact(140)
scaffold9	phaster	PHAGE_Erwini_PEp14_NC_016767:_putative_phage_O_family_protein	83449	84363	5.28e-41	.	.	region4;PHAGE_Erwini_PEp14_NC_016767:_putative_phage_O_family_protein;_PP_03819;_phage(gi374531901);intact(140)
scaffold9	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	84770	85225	4.21e-93	.	.	region4;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_03820;_phage(gi428782704);intact(140)
scaffold9	phaster	hypothetical	85226	85456	N/A	.	.	region4;hypothetical;_PP_03821;intact(140)
scaffold9	phaster	PHAGE_Entero_mEp390_NC_019721:_prophage_anti-repressor	85485	85700	6.47e-09	.	.	region4;PHAGE_Entero_mEp390_NC_019721:_prophage_anti-repressor;_PP_03822;_phage(gi428782702);intact(140)
scaffold9	phaster	PHAGE_Entero_mEp235_NC_019708:_prophage_repressor	85802	86428	1.79e-58	.	.	region4;PHAGE_Entero_mEp235_NC_019708:_prophage_repressor;_PP_03823;_phage(gi428781850);intact(140)
scaffold9	phaster	hypothetical	86605	86691	N/A	.	.	region4;hypothetical;_PP_03824;intact(140)
scaffold9	phaster	hypothetical	86774	87094	N/A	.	.	region4;hypothetical;_PP_03825;intact(140)
scaffold9	phaster	PHAGE_Vibrio_X29_NC_024369:_DNA_recombination-dependent_growth_factor_C	87641	88558	2.74e-14	.	.	region4;PHAGE_Vibrio_X29_NC_024369:_DNA_recombination-dependent_growth_factor_C;_PP_03826;_phage(gi658311187);intact(140)
scaffold9	phaster	PHAGE_Burkho_KS9_NC_013055:_chromosome_partitioning_protein_gp35	88945	89730	6.67e-83	.	.	region4;PHAGE_Burkho_KS9_NC_013055:_chromosome_partitioning_protein_gp35;_PP_03827;_phage(gi255033718);intact(140)
scaffold9	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	89846	90307	6.36e-13	.	.	region4;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_03828;_phage(gi514051016);intact(140)
scaffold9	phaster	PHAGE_Pectob_ZF40_NC_019522:_putative_methylase	90346	90786	8.28e-83	.	.	region4;PHAGE_Pectob_ZF40_NC_019522:_putative_methylase;_PP_03829;_phage(gi422936660);intact(140)
scaffold9	phaster	hypothetical	90831	91166	N/A	.	.	region4;hypothetical;_PP_03830;intact(140)
scaffold9	phaster	hypothetical	91182	91403	N/A	.	.	region4;hypothetical;_PP_03831;intact(140)
scaffold9	phaster	PHAGE_Salmon_SEN22_NC_028696:_EaA_protein	91480	91974	2.32e-56	.	.	region4;PHAGE_Salmon_SEN22_NC_028696:_EaA_protein;_PP_03832;_phage(gi966201339);intact(140)
scaffold9	phaster	hypothetical	92003	92164	N/A	.	.	region4;hypothetical;_PP_03833;intact(140)
scaffold9	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	92472	92699	4.67e-22	.	.	region4;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_03834;_phage(gi100041);intact(140)
scaffold9	phaster	attR	92639	92650	N/A	.	.	region4;attR;intact(140)
scaffold9	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	92701	93693	0.0	.	.	region4;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_03835;_phage(gi100039);intact(140)
scaffold12	phaster	PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein	98641	98874	1.89e-34	.	.	region5;PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein;_PP_04425;_phage(gi435439313);intact(110)
scaffold12	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	98886	99176	5.57e-23	.	.	region5;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_04426;_phage(gi423262436);intact(110)
scaffold12	phaster	PHAGE_Shigel_SfIV_NC_022749:_regulation_protein	99217	99609	1.52e-19	.	.	region5;PHAGE_Shigel_SfIV_NC_022749:_regulation_protein;_PP_04427;_phage(gi557307569);intact(110)
scaffold12	phaster	PHAGE_Entero_mEp460_NC_019716:_hypothetical_protein	99809	100840	1.68e-117	.	.	region5;PHAGE_Entero_mEp460_NC_019716:_hypothetical_protein;_PP_04428;_phage(gi428782365);intact(110)
scaffold12	phaster	PHAGE_Pectob_ZF40_NC_019522:_hypothetical_protein	100857	101459	3.76e-99	.	.	region5;PHAGE_Pectob_ZF40_NC_019522:_hypothetical_protein;_PP_04429;_phage(gi422936665);intact(110)
scaffold12	phaster	hypothetical	101520	101702	N/A	.	.	region5;hypothetical;_PP_04430;intact(110)
scaffold12	phaster	PHAGE_Entero_HK225_NC_019717:_holin	102527	102835	2.04e-40	.	.	region5;PHAGE_Entero_HK225_NC_019717:_holin;_PP_04431;_phage(gi428782443);intact(110)
scaffold12	phaster	hypothetical	102876	102977	N/A	.	.	region5;hypothetical;_PP_04432;intact(110)
scaffold12	phaster	PHAGE_Salmon_SPN9CC_NC_017985:_phage_lysozyme	102993	103310	4.26e-60	.	.	region5;PHAGE_Salmon_SPN9CC_NC_017985:_phage_lysozyme;_PP_04433;_phage(gi389060531);intact(110)
scaffold12	phaster	PHAGE_Escher_K1_dep(1)_NC_027994:_putative_spanin	103361	103657	2.33e-17	.	.	region5;PHAGE_Escher_K1_dep(1)_NC_027994:_putative_spanin;_PP_04434;_phage(gi937456982);intact(110)
scaffold12	phaster	hypothetical	103925	104122	N/A	.	.	region5;hypothetical;_PP_04435;intact(110)
scaffold12	phaster	hypothetical	104218	104346	N/A	.	.	region5;hypothetical;_PP_04436;intact(110)
scaffold12	phaster	PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein	104607	105044	1.98e-15	.	.	region5;PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein;_PP_04437;_phage(gi435439325);intact(110)
scaffold12	phaster	hypothetical	105083	105307	N/A	.	.	region5;hypothetical;_PP_04438;intact(110)
scaffold12	phaster	hypothetical	105486	105650	N/A	.	.	region5;hypothetical;_PP_04439;intact(110)
scaffold12	phaster	hypothetical	105689	105823	N/A	.	.	region5;hypothetical;_PP_04440;intact(110)
scaffold12	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp61	105993	106271	2.69e-07	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp61;_PP_04441;_phage(gi46402147);intact(110)
scaffold12	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp62	106301	106693	3.04e-52	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp62;_PP_04442;_phage(gi46402148);intact(110)
scaffold12	phaster	hypothetical	106755	107042	N/A	.	.	region5;hypothetical;_PP_04443;intact(110)
scaffold12	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_small_terminase_subunit	107068	107382	4.52e-19	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_putative_small_terminase_subunit;_PP_04444;_phage(gi46402087);intact(110)
scaffold12	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_large_terminase_subunit	107577	109103	0.0	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_putative_large_terminase_subunit;_PP_04445;_phage(gi46402088);intact(110)
scaffold12	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_portal_protein	109276	110535	0.0	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_putative_portal_protein;_PP_04446;_phage(gi46402090);intact(110)
scaffold12	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_head_maturation_protease	110572	111492	0.0	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_putative_head_maturation_protease;_PP_04447;_phage(gi46402091);intact(110)
scaffold12	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_major_capsid_head_protein_precursor	111570	112856	0.0	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_major_capsid_head_protein_precursor;_PP_04448;_phage(gi46402092);intact(110)
scaffold12	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp7	112885	113175	4.38e-31	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp7;_PP_04449;_phage(gi46402093);intact(110)
scaffold12	phaster	hypothetical	113189	113464	N/A	.	.	region5;hypothetical;_PP_04450;intact(110)
scaffold12	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp9	113470	113808	8.25e-72	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp9;_PP_04451;_phage(gi46402095);intact(110)
scaffold12	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp10	113834	114178	5.00e-67	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp10;_PP_04452;_phage(gi46402096);intact(110)
scaffold12	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp11	114184	114576	7.11e-84	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp11;_PP_04453;_phage(gi46402097);intact(110)
scaffold12	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_major_tail_shaft_subunit	114608	115069	2.21e-88	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_major_tail_shaft_subunit;_PP_04454;_phage(gi46402098);intact(110)
scaffold12	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_tail_assembly_chaperone	115127	115492	6.69e-72	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_putative_tail_assembly_chaperone;_PP_04455;_phage(gi46402099);intact(110)
scaffold12	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_tapemeasure_protein	115695	119060	0.0	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_putative_tapemeasure_protein;_PP_04456;_phage(gi46402101);intact(110)
scaffold12	phaster	hypothetical	119186	119260	N/A	.	.	region5;hypothetical;_PP_04457;intact(110)
scaffold12	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp17	119395	120150	5.93e-159	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp17;_PP_04458;_phage(gi46402103);intact(110)
scaffold12	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp18	120152	120862	1.38e-165	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp18;_PP_04459;_phage(gi46402104);intact(110)
scaffold12	phaster	PHAGE_Entero_HK140_NC_019710:_hypothetical_protein	120894	121244	9.06e-16	.	.	region5;PHAGE_Entero_HK140_NC_019710:_hypothetical_protein;_PP_04460;_phage(gi428781958);intact(110)
scaffold12	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp20	121260	121871	1.15e-96	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp20;_PP_04461;_phage(gi46402106);intact(110)
scaffold12	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp21	121934	134524	0.0	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp21;_PP_04462;_phage(gi46402107);intact(110)
scaffold12	phaster	PHAGE_Klebsi_Sushi_NC_028774:_tail_fiber	134586	136010	1.07e-20	.	.	region5;PHAGE_Klebsi_Sushi_NC_028774:_tail_fiber;_PP_04463;_phage(gi971742192);intact(110)
scaffold12	phaster	PHAGE_Bacill_G_NC_023719:_gp350	136589	137491	3.62e-19	.	.	region5;PHAGE_Bacill_G_NC_023719:_gp350;_PP_04464;_phage(gi593777806);intact(110)
scaffold24	phaster	PHAGE_Haemop_Aaphi23_NC_004827:_putative_CI_protein	640	1125	9.36e-15	.	.	region7;PHAGE_Haemop_Aaphi23_NC_004827:_putative_CI_protein;_PP_05430;_phage(gi31544010);intact(150)
scaffold24	phaster	PHAGE_Salmon_SEN34_NC_028699:_regulatory_protein	1197	1466	5.47e-11	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_regulatory_protein;_PP_05431;_phage(gi966201461);intact(150)
scaffold24	phaster	PHAGE_Escher_HK639_NC_016158:_cII	1493	1879	6.10e-09	.	.	region7;PHAGE_Escher_HK639_NC_016158:_cII;_PP_05432;_phage(gi356870652);intact(150)
scaffold24	phaster	hypothetical	1894	2148	N/A	.	.	region7;hypothetical;_PP_05433;intact(150)
scaffold24	phaster	PHAGE_Shigel_SfII_NC_021857:_O_protein_family_protein	2178	3239	8.03e-27	.	.	region7;PHAGE_Shigel_SfII_NC_021857:_O_protein_family_protein;_PP_05434;_phage(gi526244675);intact(150)
scaffold24	phaster	hypothetical	3266	3661	N/A	.	.	region7;hypothetical;_PP_05435;intact(150)
scaffold24	phaster	PHAGE_Burkho_phi6442_NC_009235:_gp57	3875	4660	2.22e-82	.	.	region7;PHAGE_Burkho_phi6442_NC_009235:_gp57;_PP_05436;_phage(gi134288621);intact(150)
scaffold24	phaster	PHAGE_Entero_VT2_Sakai_NC_000902:_hypothetical_protein	4794	5300	8.20e-24	.	.	region7;PHAGE_Entero_VT2_Sakai_NC_000902:_hypothetical_protein;_PP_05437;_phage(gi9633472);intact(150)
scaffold24	phaster	PHAGE_Salmon_ST64T_NC_004348:_hypothetical_protein	5481	5786	2.23e-09	.	.	region7;PHAGE_Salmon_ST64T_NC_004348:_hypothetical_protein;_PP_05438;_phage(gi24371571);intact(150)
scaffold24	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	5859	6128	2.08e-46	.	.	region7;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_05439;_phage(gi423262434);intact(150)
scaffold24	phaster	hypothetical	6264	6572	N/A	.	.	region7;hypothetical;_PP_05440;intact(150)
scaffold24	phaster	hypothetical	6777	7115	N/A	.	.	region7;hypothetical;_PP_05441;intact(150)
scaffold24	phaster	hypothetical	7841	8008	N/A	.	.	region7;hypothetical;_PP_05442;intact(150)
scaffold24	phaster	hypothetical	8094	8369	N/A	.	.	region7;hypothetical;_PP_05443;intact(150)
scaffold24	phaster	PHAGE_Salmon_epsilon15_NC_004775:_cytosine_methylase	8456	9574	2.93e-174	.	.	region7;PHAGE_Salmon_epsilon15_NC_004775:_cytosine_methylase;_PP_05444;_phage(gi30387420);intact(150)
scaffold24	phaster	PHAGE_Shigel_SfII_NC_021857:_DNA_adenine_methylase	9688	10215	2.44e-79	.	.	region7;PHAGE_Shigel_SfII_NC_021857:_DNA_adenine_methylase;_PP_05445;_phage(gi526244677);intact(150)
scaffold24	phaster	PHAGE_Pectob_ZF40_NC_019522:_hypothetical_protein	10248	10811	3.43e-81	.	.	region7;PHAGE_Pectob_ZF40_NC_019522:_hypothetical_protein;_PP_05446;_phage(gi422936665);intact(150)
scaffold24	phaster	hypothetical	10887	11042	N/A	.	.	region7;hypothetical;_PP_05447;intact(150)
scaffold24	phaster	hypothetical	11086	12261	N/A	.	.	region7;hypothetical;_PP_05448;intact(150)
scaffold24	phaster	PHAGE_Entero_N15_NC_001901:_gp53	12319	12648	2.20e-26	.	.	region7;PHAGE_Entero_N15_NC_001901:_gp53;_PP_05449;_phage(gi9630496);intact(150)
scaffold24	phaster	PHAGE_Cronob_phiES15_NC_018454:_putative_endolysin	12686	13156	8.75e-61	.	.	region7;PHAGE_Cronob_phiES15_NC_018454:_putative_endolysin;_PP_05450;_phage(gi401817587);intact(150)
scaffold24	phaster	PHAGE_Entero_SfV_NC_003444:_putative_Rz_lytic_protein	13222	13542	2.18e-31	.	.	region7;PHAGE_Entero_SfV_NC_003444:_putative_Rz_lytic_protein;_PP_05451;_phage(gi19549038);intact(150)
scaffold24	phaster	hypothetical	13771	13983	N/A	.	.	region7;hypothetical;_PP_05452;intact(150)
scaffold24	phaster	PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein	14052	14690	9.61e-21	.	.	region7;PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein;_PP_05453;_phage(gi971760207);intact(150)
scaffold24	phaster	hypothetical	14816	15088	N/A	.	.	region7;hypothetical;_PP_05454;intact(150)
scaffold24	phaster	hypothetical	15408	15971	N/A	.	.	region7;hypothetical;_PP_05455;intact(150)
scaffold24	phaster	PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit	16123	18036	3.26e-96	.	.	region7;PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit;_PP_05456;_phage(gi971748254);intact(150)
scaffold24	phaster	hypothetical	18045	18305	N/A	.	.	region7;hypothetical;_PP_05457;intact(150)
scaffold24	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein	18314	19942	9.79e-73	.	.	region7;PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein;_PP_05458;_phage(gi971745520);intact(150)
scaffold24	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_prohead_protease	20014	20808	9.49e-50	.	.	region7;PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_prohead_protease;_Lambda_gpC_homolog;_PP_05459;_phage(gi169257232);intact(150)
scaffold24	phaster	hypothetical	20810	21391	N/A	.	.	region7;hypothetical;_PP_05460;intact(150)
scaffold24	phaster	PHAGE_Vibrio_X29_NC_024369:_hypothetical_protein	21427	21795	2.22e-17	.	.	region7;PHAGE_Vibrio_X29_NC_024369:_hypothetical_protein;_PP_05461;_phage(gi658311227);intact(150)
scaffold24	phaster	PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E	21893	22942	8.65e-50	.	.	region7;PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E;_PP_05462;_phage(gi34610166);intact(150)
scaffold24	phaster	hypothetical	22944	23324	N/A	.	.	region7;hypothetical;_PP_05463;intact(150)
scaffold24	phaster	hypothetical	23330	23692	N/A	.	.	region7;hypothetical;_PP_05464;intact(150)
scaffold24	phaster	hypothetical	23713	24234	N/A	.	.	region7;hypothetical;_PP_05465;intact(150)
scaffold24	phaster	PHAGE_Shigel_SfII_NC_021857:_hypothetical_protein	24238	24417	2.63e-07	.	.	region7;PHAGE_Shigel_SfII_NC_021857:_hypothetical_protein;_PP_05466;_phage(gi526244646);intact(150)
scaffold24	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein	24418	25935	6.75e-125	.	.	region7;PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein;_PP_05467;_phage(gi23505458);intact(150)
scaffold24	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	25939	26307	9.32e-07	.	.	region7;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_05468;_phage(gi18249909);intact(150)
scaffold24	phaster	hypothetical	26311	26589	N/A	.	.	region7;hypothetical;_PP_05469;intact(150)
scaffold24	phaster	PHAGE_Pseudo_LBL3_NC_011165:_putative_lytic_tail_protein	26734	28524	5.47e-22	.	.	region7;PHAGE_Pseudo_LBL3_NC_011165:_putative_lytic_tail_protein;_PP_05470;_phage(gi197261365);intact(150)
scaffold24	phaster	hypothetical	28547	29137	N/A	.	.	region7;hypothetical;_PP_05471;intact(150)
scaffold24	phaster	PHAGE_Shigel_SfII_NC_021857:_tail/DNA_circulation_protein	29194	30594	1.97e-28	.	.	region7;PHAGE_Shigel_SfII_NC_021857:_tail/DNA_circulation_protein;_PP_05472;_phage(gi526244651);intact(150)
scaffold24	phaster	PHAGE_Shigel_SfII_NC_021857:_tail_protein	30663	31670	6.04e-36	.	.	region7;PHAGE_Shigel_SfII_NC_021857:_tail_protein;_PP_05473;_phage(gi526244652);intact(150)
scaffold24	phaster	PHAGE_Salmon_ST64B_NC_004313:_putative_base_plate_assembly_protein	31706	32245	5.20e-19	.	.	region7;PHAGE_Salmon_ST64B_NC_004313:_putative_base_plate_assembly_protein;_PP_05474;_phage(gi23505463);intact(150)
scaffold24	phaster	hypothetical	32273	32482	N/A	.	.	region7;hypothetical;_PP_05475;intact(150)
scaffold24	phaster	PHAGE_Shigel_SfII_NC_021857:_base_plate_J_protein	32681	33829	7.21e-40	.	.	region7;PHAGE_Shigel_SfII_NC_021857:_base_plate_J_protein;_PP_05476;_phage(gi526244655);intact(150)
scaffold24	phaster	PHAGE_Shigel_SfII_NC_021857:_tail_protein	33832	34494	1.31e-29	.	.	region7;PHAGE_Shigel_SfII_NC_021857:_tail_protein;_PP_05477;_phage(gi526244656);intact(150)
scaffold24	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein	34555	35280	1.90e-57	.	.	region7;PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein;_PP_05478;_phage(gi966201574);intact(150)
scaffold24	phaster	PHAGE_Entero_HK630_NC_019723:_tail_fiber_assembly_protein	35292	35858	2.00e-60	.	.	region7;PHAGE_Entero_HK630_NC_019723:_tail_fiber_assembly_protein;_PP_05479;_phage(gi428782810);intact(150)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	2	1582	0.0	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_05560;_phage(gi966201420);intact(100)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	1617	2186	2.68e-64	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_05561;_phage(gi966201421);intact(100)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	2238	3440	1.10e-136	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05562;_phage(gi966201422);intact(100)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	3444	3938	7.83e-55	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05563;_phage(gi966201423);intact(100)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	3950	4378	4.30e-67	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05564;_phage(gi966201424);intact(100)
scaffold27	phaster	attL	4152	4163	N/A	.	.	region8;attL;intact(100)
scaffold27	phaster	PROPHAGE_Escher_MG1655:_CP4-57_prophage	4485	5756	4.92e-94	.	.	region8;PROPHAGE_Escher_MG1655:_CP4-57_prophage;_integrase;_PP_05565;_phage(gi16130540);intact(100)
scaffold27	phaster	hypothetical	5879	6091	N/A	.	.	region8;hypothetical;_PP_05566;intact(100)
scaffold27	phaster	hypothetical	6278	6379	N/A	.	.	region8;hypothetical;_PP_05567;intact(100)
scaffold27	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	6566	7090	2.60e-11	.	.	region8;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_05568;_phage(gi9627516);intact(100)
scaffold27	phaster	hypothetical	7334	8305	N/A	.	.	region8;hypothetical;_PP_05569;intact(100)
scaffold27	phaster	hypothetical	8474	8794	N/A	.	.	region8;hypothetical;_PP_05570;intact(100)
scaffold27	phaster	hypothetical	8902	9009	N/A	.	.	region8;hypothetical;_PP_05571;intact(100)
scaffold27	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	9230	11002	9.36e-128	.	.	region8;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_05572;_phage(gi9627512);intact(100)
scaffold27	phaster	hypothetical	11222	11779	N/A	.	.	region8;hypothetical;_PP_05573;intact(100)
scaffold27	phaster	hypothetical	11782	11949	N/A	.	.	region8;hypothetical;_PP_05574;intact(100)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	12008	13075	5.68e-143	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05575;_phage(gi966201436);intact(100)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	13087	13416	3.61e-23	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05576;_phage(gi966201437);intact(100)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_baseplate_assembly_protein	13427	14089	1.77e-69	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_baseplate_assembly_protein;_PP_05577;_phage(gi966201439);intact(100)
scaffold27	phaster	hypothetical	14104	14262	N/A	.	.	region8;hypothetical;_PP_05578;intact(100)
scaffold27	phaster	hypothetical	14569	15084	N/A	.	.	region8;hypothetical;_PP_05579;intact(100)
scaffold27	phaster	hypothetical	15433	15621	N/A	.	.	region8;hypothetical;_PP_05580;intact(100)
scaffold27	phaster	hypothetical	15636	16157	N/A	.	.	region8;hypothetical;_PP_05581;intact(100)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16411	16953	1.79e-89	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05582;_phage(gi966201424);intact(100)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16993	17274	2.75e-09	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05583;_phage(gi966201425);intact(100)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	17330	17662	1.09e-40	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05584;_phage(gi966201426);intact(100)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	17722	18165	7.97e-14	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05585;_phage(gi966201427);intact(100)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	18240	18569	1.72e-40	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05586;_phage(gi966201428);intact(100)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	18664	19113	1.51e-33	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05587;_phage(gi966201429);intact(100)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	19115	20266	0.0	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05588;_phage(gi966201430);intact(100)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	20277	20717	1.84e-83	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05589;_phage(gi966201431);intact(100)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	20721	21170	1.15e-51	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05590;_phage(gi966201432);intact(100)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_tail_tape_measure_protein	21354	23276	0.0	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_tail_tape_measure_protein;_PP_05591;_phage(gi966201433);intact(100)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	23447	23851	2.85e-48	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05592;_phage(gi966201434);intact(100)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	23852	24154	9.75e-33	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05593;_phage(gi966201435);intact(100)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	24157	25221	0.0	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05594;_phage(gi966201436);intact(100)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	25251	25547	3.68e-41	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05595;_phage(gi966201437);intact(100)
scaffold27	phaster	hypothetical	25559	25870	N/A	.	.	region8;hypothetical;_PP_05596;intact(100)
scaffold27	phaster	hypothetical	25893	26054	N/A	.	.	region8;hypothetical;_PP_05597;intact(100)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_baseplate_assembly_protein	26137	26802	2.50e-90	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_baseplate_assembly_protein;_PP_05598;_phage(gi966201439);intact(100)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	26804	27157	4.21e-58	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05599;_phage(gi966201441);intact(100)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	27163	28353	0.0	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05600;_phage(gi966201442);intact(100)
scaffold27	phaster	attR	27527	27538	N/A	.	.	region8;attR;intact(100)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	28455	29123	4.56e-72	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05601;_phage(gi966201443);intact(100)
scaffold27	phaster	PHAGE_Salmon_SEN34_NC_028699:_tail_fiber_protein	29174	30088	8.38e-17	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_tail_fiber_protein;_PP_05602;_phage(gi966201444);intact(100)
