scaffold1	phaster	PHAGE_Gordon_Cucurbita_NC_031029:_hypothetical_protein	82536	83927	3.78e-41	.	.	region1;PHAGE_Gordon_Cucurbita_NC_031029:_hypothetical_protein;_PP_00080;_phage(gi100057);questionable(83)
scaffold1	phaster	PHAGE_Staphy_42E_NC_007052:_ORF012	84044	85552	3.44e-35	.	.	region1;PHAGE_Staphy_42E_NC_007052:_ORF012;_PP_00081;_phage(gi66395520);questionable(83)
scaffold1	phaster	PHAGE_Halovi_HGTV_1_NC_021328:_carbamoyl_phosphate_synthase_small_subunit	85620	87197	8.01e-05	.	.	region1;PHAGE_Halovi_HGTV_1_NC_021328:_carbamoyl_phosphate_synthase_small_subunit;_PP_00082;_phage(gi509140368);questionable(83)
scaffold1	phaster	attL	87407	87418	N/A	.	.	region1;attL;questionable(83)
scaffold1	phaster	PHAGE_Escher_phiV10_NC_007804:_putative_integrase	87435	88640	0.0	.	.	region1;PHAGE_Escher_phiV10_NC_007804:_putative_integrase;_PP_00083;_phage(gi89152450);questionable(83)
scaffold1	phaster	hypothetical	88657	88848	N/A	.	.	region1;hypothetical;_PP_00084;questionable(83)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	89024	89617	2.70e-131	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00085;_phage(gi100029);questionable(83)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	89765	90133	1.08e-38	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00086;_phage(gi100032);questionable(83)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	90168	90416	1.30e-36	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00087;_phage(gi100034);questionable(83)
scaffold1	phaster	PHAGE_Salmon_epsilon15_NC_004775:_RecT	90468	91490	0.0	.	.	region1;PHAGE_Salmon_epsilon15_NC_004775:_RecT;_PP_00088;_phage(gi30387413);questionable(83)
scaffold1	phaster	PHAGE_Clostr_phiCTC2B_NC_030951:_hypothetical_protein	91500	92378	8.60e-38	.	.	region1;PHAGE_Clostr_phiCTC2B_NC_030951:_hypothetical_protein;_PP_00089;_phage(gi100011);questionable(83)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	92396	92800	6.67e-26	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00090;_phage(gi100038);questionable(83)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	93062	93643	1.05e-48	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00091;_phage(gi100040);questionable(83)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	93797	94030	7.28e-26	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00092;_phage(gi100041);questionable(83)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	94177	94386	5.75e-36	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00093;_phage(gi100042);questionable(83)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	94434	95153	1.20e-162	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00094;_phage(gi100043);questionable(83)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	95204	95935	2.11e-162	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00095;_phage(gi100044);questionable(83)
scaffold1	phaster	PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein	96055	96402	5.18e-66	.	.	region1;PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein;_PP_00096;_phage(gi89152461);questionable(83)
scaffold1	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	96595	97005	1.16e-15	.	.	region1;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_00097;_phage(gi514051016);questionable(83)
scaffold1	phaster	PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein	97019	97180	1.06e-05	.	.	region1;PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein;_PP_00098;_phage(gi100023);questionable(83)
scaffold1	phaster	hypothetical	97240	97602	N/A	.	.	region1;hypothetical;_PP_00099;questionable(83)
scaffold1	phaster	PHAGE_Burkho_BcepNY3_NC_009604:_BcepNY3gp60	97722	98342	3.87e-24	.	.	region1;PHAGE_Burkho_BcepNY3_NC_009604:_BcepNY3gp60;_PP_00100;_phage(gi149882961);questionable(83)
scaffold1	phaster	hypothetical	98357	98512	N/A	.	.	region1;hypothetical;_PP_00101;questionable(83)
scaffold1	phaster	PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein	98513	98725	5.21e-15	.	.	region1;PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein;_PP_00102;_phage(gi89152466);questionable(83)
scaffold1	phaster	PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein	98788	99390	1.84e-09	.	.	region1;PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein;_PP_00103;_phage(gi100006);questionable(83)
scaffold1	phaster	hypothetical	99479	99622	N/A	.	.	region1;hypothetical;_PP_00104;questionable(83)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	99700	99960	5.60e-43	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00105;_phage(gi100052);questionable(83)
scaffold1	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	100035	100292	6.93e-17	.	.	region1;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_00106;_phage(gi410491513);questionable(83)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	100370	100954	3.84e-122	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00107;_phage(gi100001);questionable(83)
scaffold1	phaster	hypothetical	100966	101154	N/A	.	.	region1;hypothetical;_PP_00108;questionable(83)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	101164	102426	0.0	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00109;_phage(gi100002);questionable(83)
scaffold1	phaster	PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein	102493	102804	3.36e-24	.	.	region1;PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein;_PP_00110;_phage(gi89152424);questionable(83)
scaffold1	phaster	hypothetical	102855	103097	N/A	.	.	region1;hypothetical;_PP_00111;questionable(83)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	103606	103812	4.78e-31	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00112;_phage(gi100004);questionable(83)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	103827	105509	0.0	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00113;_phage(gi100005);questionable(83)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	105530	105802	2.08e-39	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00114;_phage(gi100006);questionable(83)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	105805	106485	8.95e-119	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00115;_phage(gi100007);questionable(83)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	106500	107486	0.0	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00116;_phage(gi100008);questionable(83)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	107534	107977	2.25e-77	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00117;_phage(gi100009);questionable(83)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	107988	108329	1.98e-44	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00118;_phage(gi100010);questionable(83)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	108380	108703	3.39e-51	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00119;_phage(gi100011);questionable(83)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	108835	109308	2.81e-86	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00120;_phage(gi100012);questionable(83)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	109401	111806	0.0	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00121;_phage(gi100013);questionable(83)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	111851	112270	4.65e-88	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00122;_phage(gi100014);questionable(83)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	112300	112815	1.36e-48	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00123;_phage(gi100015);questionable(83)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	112947	115436	1.35e-53	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00124;_phage(gi100016);questionable(83)
scaffold1	phaster	attR	113270	113281	N/A	.	.	region1;attR;questionable(83)
scaffold1	phaster	PHAGE_Pseudo_vB_PaeP_Tr60_Ab31_NC_023575:_Hypothetical_protein	115438	117135	6.80e-56	.	.	region1;PHAGE_Pseudo_vB_PaeP_Tr60_Ab31_NC_023575:_Hypothetical_protein;_PP_00125;_phage(gi589286887);questionable(83)
scaffold1	phaster	PHAGE_Pseudo_vB_PaeP_Tr60_Ab31_NC_023575:_Hypothetical_protein	117213	119684	0.0	.	.	region1;PHAGE_Pseudo_vB_PaeP_Tr60_Ab31_NC_023575:_Hypothetical_protein;_PP_00126;_phage(gi589286888);questionable(83)
scaffold7	phaster	PHAGE_Staphy_StauST398_5_NC_023500:_SsrA-binding_protein	26078	26560	5.87e-39	.	.	region4;PHAGE_Staphy_StauST398_5_NC_023500:_SsrA-binding_protein;_PP_01780;_phage(gi588498309);intact(150)
scaffold7	phaster	hypothetical	26655	26774	N/A	.	.	region4;hypothetical;_PP_01781;intact(150)
scaffold7	phaster	tRNA	26705	27067	N/A	.	.	region4;tRNA;intact(150)
scaffold7	phaster	attL	27023	27054	N/A	.	.	region4;attL;intact(150)
scaffold7	phaster	hypothetical	27164	27541	N/A	.	.	region4;hypothetical;_PP_01782;intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein	27854	28939	0.0	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein;_PP_01783;_phage(gi418489726);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	28945	29424	6.06e-94	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_01784;_phage(gi418489725);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	29427	32057	3.11e-86	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_01785;_phage(gi418489724);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	32184	32483	3.65e-47	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_01786;_phage(gi418489722);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	32536	33051	2.66e-106	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_01787;_phage(gi418489721);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	33061	34233	0.0	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_01788;_phage(gi418489720);intact(150)
scaffold7	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein	34382	35455	2.33e-44	.	.	region4;PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein;_PP_01789;_phage(gi966201574);intact(150)
scaffold7	phaster	PHAGE_Salico_CGphi29_NC_020844:_hypothetical_protein	35507	36625	5.97e-28	.	.	region4;PHAGE_Salico_CGphi29_NC_020844:_hypothetical_protein;_PP_01790;_phage(gi472340194);intact(150)
scaffold7	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp26	36635	38584	2.24e-08	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp26;_PP_01791;_phage(gi134288791);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	38586	39209	5.86e-65	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_01792;_phage(gi418489712);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	39250	40089	3.11e-130	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_01793;_phage(gi418489711);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	40145	40489	1.58e-58	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_01794;_phage(gi418489710);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	40504	41076	5.07e-97	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_01795;_phage(gi418489709);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein	42060	42431	1.35e-66	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein;_PP_01796;_phage(gi418489707);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	42499	42921	1.87e-79	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_01797;_phage(gi418489706);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	43017	43823	1.51e-60	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_01798;_phage(gi418489705);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	43830	44300	9.24e-95	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_01799;_phage(gi418489704);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	44320	44535	4.66e-41	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_01800;_phage(gi418489703);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	44539	44736	4.51e-37	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_01801;_phage(gi418489702);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	44742	45206	1.15e-94	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_01802;_phage(gi418489701);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	45302	45955	5.72e-108	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_01803;_phage(gi418489700);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein	45959	47011	0.0	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein;_PP_01804;_phage(gi418489699);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein	47028	47861	3.48e-156	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein;_PP_01805;_phage(gi418489698);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit	48002	49765	0.0	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit;_PP_01806;_phage(gi418489697);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein	49792	50808	0.0	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein;_PP_01807;_phage(gi418489696);intact(150)
scaffold7	phaster	hypothetical	51396	51545	N/A	.	.	region4;hypothetical;_PP_01808;intact(150)
scaffold7	phaster	hypothetical	52427	52657	N/A	.	.	region4;hypothetical;_PP_01809;intact(150)
scaffold7	phaster	hypothetical	53131	53736	N/A	.	.	region4;hypothetical;_PP_01810;intact(150)
scaffold7	phaster	hypothetical	53847	53972	N/A	.	.	region4;hypothetical;_PP_01811;intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator	54502	54720	6.32e-39	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator;_PP_01812;_phage(gi418489694);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	54747	54935	3.33e-31	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01813;_phage(gi418489693);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_replication_protein	55098	57230	0.0	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_replication_protein;_PP_01814;_phage(gi418489692);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase	57479	58288	2.06e-135	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase;_PP_01815;_phage(gi418489691);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein	58327	58542	7.10e-40	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein;_PP_01816;_phage(gi418489690);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	58554	58787	2.67e-27	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01817;_phage(gi418489689);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	58855	59193	1.12e-34	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01818;_phage(gi418489688);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein	59365	59874	2.21e-104	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein;_PP_01819;_phage(gi418489686);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_excisionase	59907	60113	5.04e-20	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_excisionase;_PP_01820;_phage(gi418489685);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_repressor	60326	60901	4.36e-28	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_repressor;_PP_01821;_phage(gi418489684);intact(150)
scaffold7	phaster	PHAGE_Salmon_RE_2010_NC_019488:_integrase	60904	61929	0.0	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_integrase;_PP_01822;_phage(gi418489683);intact(150)
scaffold7	phaster	hypothetical	62877	62960	N/A	.	.	region4;hypothetical;_PP_01823;intact(150)
scaffold7	phaster	attR	63590	63621	N/A	.	.	region4;attR;intact(150)
scaffold7	phaster	hypothetical	63911	64711	N/A	.	.	region4;hypothetical;_PP_01824;intact(150)
scaffold7	phaster	PHAGE_Burkho_phi1026b_NC_005284:_gp58	64836	65720	1.53e-07	.	.	region4;PHAGE_Burkho_phi1026b_NC_005284:_gp58;_PP_01825;_phage(gi38707948);intact(150)
scaffold8	phaster	attL	188909	188920	N/A	.	.	region5;attL;questionable(70)
scaffold8	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	193683	195095	1.00e-06	.	.	region5;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_02187;_phage(gi37651715);questionable(70)
scaffold8	phaster	hypothetical	195107	195988	N/A	.	.	region5;hypothetical;_PP_02188;questionable(70)
scaffold8	phaster	hypothetical	196346	197311	N/A	.	.	region5;hypothetical;_PP_02189;questionable(70)
scaffold8	phaster	hypothetical	197336	197632	N/A	.	.	region5;hypothetical;_PP_02190;questionable(70)
scaffold8	phaster	hypothetical	197786	197977	N/A	.	.	region5;hypothetical;_PP_02191;questionable(70)
scaffold8	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	197980	199566	7.20e-95	.	.	region5;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_02192;_phage(gi100002);questionable(70)
scaffold8	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	199625	199981	7.40e-18	.	.	region5;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_02193;_phage(gi593779760);questionable(70)
scaffold8	phaster	hypothetical	200112	200249	N/A	.	.	region5;hypothetical;_PP_02194;questionable(70)
scaffold8	phaster	PHAGE_Xantho_phiL7_NC_012742:_P58	200257	200649	1.30e-17	.	.	region5;PHAGE_Xantho_phiL7_NC_012742:_P58;_PP_02195;_phage(gi238695645);questionable(70)
scaffold8	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	200700	200999	2.12e-08	.	.	region5;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_02196;_phage(gi526244642);questionable(70)
scaffold8	phaster	hypothetical	201086	201316	N/A	.	.	region5;hypothetical;_PP_02197;questionable(70)
scaffold8	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	201328	202515	2.23e-58	.	.	region5;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_02198;_phage(gi557307529);questionable(70)
scaffold8	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	202571	203131	6.67e-31	.	.	region5;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_02199;_phage(gi20065968);questionable(70)
scaffold8	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	203183	204349	1.82e-60	.	.	region5;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_02200;_phage(gi849250290);questionable(70)
scaffold8	phaster	hypothetical	204613	205125	N/A	.	.	region5;hypothetical;_PP_02201;questionable(70)
scaffold8	phaster	hypothetical	205174	205509	N/A	.	.	region5;hypothetical;_PP_02202;questionable(70)
scaffold8	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	205852	207981	2.25e-19	.	.	region5;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_02203;_phage(gi397912648);questionable(70)
scaffold8	phaster	hypothetical	207987	208322	N/A	.	.	region5;hypothetical;_PP_02204;questionable(70)
scaffold8	phaster	hypothetical	208349	208705	N/A	.	.	region5;hypothetical;_PP_02205;questionable(70)
scaffold8	phaster	hypothetical	208714	209028	N/A	.	.	region5;hypothetical;_PP_02206;questionable(70)
scaffold8	phaster	hypothetical	209202	209471	N/A	.	.	region5;hypothetical;_PP_02207;questionable(70)
scaffold8	phaster	PHAGE_Entero_HK022_NC_002166:_Roi	209923	210702	5.14e-51	.	.	region5;PHAGE_Entero_HK022_NC_002166:_Roi;_PP_02208;_phage(gi19343392);questionable(70)
scaffold8	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	210713	210997	2.17e-07	.	.	region5;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_02209;_phage(gi9627517);questionable(70)
scaffold8	phaster	hypothetical	211179	211895	N/A	.	.	region5;hypothetical;_PP_02210;questionable(70)
scaffold8	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	212213	213439	2.63e-62	.	.	region5;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_02211;_phage(gi824479609);questionable(70)
scaffold8	phaster	attR	214662	214673	N/A	.	.	region5;attR;questionable(70)
scaffold9	phaster	PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein	190862	191878	0.0	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein;_PP_02390;_phage(gi418489726);intact(150)
scaffold9	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	191959	192438	3.18e-90	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_02391;_phage(gi418489725);intact(150)
scaffold9	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	192441	195068	4.03e-88	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_02392;_phage(gi418489724);intact(150)
scaffold9	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	195195	195494	1.22e-47	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_02393;_phage(gi418489722);intact(150)
scaffold9	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	195547	196062	3.13e-107	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_02394;_phage(gi418489721);intact(150)
scaffold9	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	196072	197244	0.0	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_02395;_phage(gi418489720);intact(150)
scaffold9	phaster	PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein	197383	198459	4.12e-33	.	.	region6;PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein;_PP_02396;_phage(gi327198586);intact(150)
scaffold9	phaster	hypothetical	198489	198650	N/A	.	.	region6;hypothetical;_PP_02397;intact(150)
scaffold9	phaster	hypothetical	198689	199420	N/A	.	.	region6;hypothetical;_PP_02398;intact(150)
scaffold9	phaster	PHAGE_Burkho_BcepMu_NC_005882:_gp52	199424	202375	6.78e-08	.	.	region6;PHAGE_Burkho_BcepMu_NC_005882:_gp52;_PP_02399;_phage(gi48696962);intact(150)
scaffold9	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	202377	202961	2.54e-71	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_02400;_phage(gi418489712);intact(150)
scaffold9	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	202969	203835	6.38e-140	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_02401;_phage(gi418489711);intact(150)
scaffold9	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	203864	204208	1.17e-59	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_02402;_phage(gi418489710);intact(150)
scaffold9	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	204223	204795	3.08e-98	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_02403;_phage(gi418489709);intact(150)
scaffold9	phaster	hypothetical	205711	205995	N/A	.	.	region6;hypothetical;_PP_02404;intact(150)
scaffold9	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	206018	206449	7.77e-83	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_02405;_phage(gi418489706);intact(150)
scaffold9	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	206545	206907	1.02e-54	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_02406;_phage(gi418489705);intact(150)
scaffold9	phaster	hypothetical	206970	207353	N/A	.	.	region6;hypothetical;_PP_02407;intact(150)
scaffold9	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	207358	207828	2.31e-94	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_02408;_phage(gi418489704);intact(150)
scaffold9	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	207848	208063	1.51e-41	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_02409;_phage(gi418489703);intact(150)
scaffold9	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	208067	208264	3.83e-36	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_02410;_phage(gi418489702);intact(150)
scaffold9	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	208270	208734	1.82e-99	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_02411;_phage(gi418489701);intact(150)
scaffold9	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	208830	209480	1.18e-149	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_02412;_phage(gi418489700);intact(150)
scaffold9	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein	209484	210542	0.0	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein;_PP_02413;_phage(gi418489699);intact(150)
scaffold9	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein	210559	211392	1.08e-173	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein;_PP_02414;_phage(gi418489698);intact(150)
scaffold9	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit	211535	213301	0.0	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit;_PP_02415;_phage(gi418489697);intact(150)
scaffold9	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein	213469	214326	0.0	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein;_PP_02416;_phage(gi418489696);intact(150)
scaffold13	phaster	attL	122668	122680	N/A	.	.	region7;attL;intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN34_NC_028699:_integrase	129633	130658	0.0	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_integrase;_PP_03160;_phage(gi966201449);intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	130841	130987	2.01e-22	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03161;_phage(gi169257158);intact(120)
scaffold13	phaster	hypothetical	131060	131467	N/A	.	.	region7;hypothetical;_PP_03162;intact(120)
scaffold13	phaster	hypothetical	131536	131691	N/A	.	.	region7;hypothetical;_PP_03163;intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	131745	131912	2.73e-16	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03164;_phage(gi169257161);intact(120)
scaffold13	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	131959	132669	3.63e-99	.	.	region7;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_03165;_phage(gi18249878);intact(120)
scaffold13	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	132675	133253	1.81e-55	.	.	region7;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_03166;_phage(gi18249870);intact(120)
scaffold13	phaster	PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease	133298	134110	1.26e-164	.	.	region7;PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease;_PP_03167;_phage(gi18249869);intact(120)
scaffold13	phaster	hypothetical	134122	134286	N/A	.	.	region7;hypothetical;_PP_03168;intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	134313	134738	2.37e-52	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03169;_phage(gi169257164);intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	134925	135161	3.85e-33	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03170;_phage(gi169257165);intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	135172	135387	6.23e-13	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03171;_phage(gi169257166);intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	135707	135895	1.16e-11	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03172;_phage(gi169257169);intact(120)
scaffold13	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	136373	137041	1.43e-92	.	.	region7;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_03173;_phage(gi422934295);intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	137139	137360	2.25e-14	.	.	region7;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_03174;_phage(gi966201352);intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	137380	137628	5.32e-38	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03175;_phage(gi169257173);intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	137937	139595	0.0	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_03176;_phage(gi169257175);intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	139597	140559	0.0	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_03177;_phage(gi169257176);intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	140649	141032	6.78e-18	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03178;_phage(gi169257177);intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q	141071	141811	9.12e-118	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q;_PP_03179;_phage(gi169257178);intact(120)
scaffold13	phaster	hypothetical	141878	142033	N/A	.	.	region7;hypothetical;_PP_03180;intact(120)
scaffold13	phaster	hypothetical	142071	142199	N/A	.	.	region7;hypothetical;_PP_03181;intact(120)
scaffold13	phaster	PHAGE_Entero_phi80_NC_021190:_holin	142217	142465	7.59e-09	.	.	region7;PHAGE_Entero_phi80_NC_021190:_holin;_PP_03182;_phage(gi824479635);intact(120)
scaffold13	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	142468	142998	3.39e-101	.	.	region7;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_03183;_phage(gi428782372);intact(120)
scaffold13	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	143064	143384	4.63e-29	.	.	region7;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_03184;_phage(gi100132);intact(120)
scaffold13	phaster	hypothetical	143619	143939	N/A	.	.	region7;hypothetical;_PP_03185;intact(120)
scaffold13	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	144041	144793	5.19e-17	.	.	region7;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_03186;_phage(gi764162248);intact(120)
scaffold13	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	144822	146144	0.0	.	.	region7;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_03187;_phage(gi764162249);intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	146382	147833	0.0	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_03188;_phage(gi966201420);intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	147868	148437	9.79e-67	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_03189;_phage(gi966201421);intact(120)
scaffold13	phaster	PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein	148489	149691	2.48e-17	.	.	region7;PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein;_PP_03190;_phage(gi197085641);intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	149695	150189	2.68e-55	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_03191;_phage(gi966201423);intact(120)
scaffold13	phaster	PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein	150207	151142	3.81e-13	.	.	region7;PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein;_PP_03192;_phage(gi422936575);intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	151182	151463	2.38e-09	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_03193;_phage(gi966201425);intact(120)
scaffold13	phaster	attR	151408	151420	N/A	.	.	region7;attR;intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	151519	151851	3.02e-41	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_03194;_phage(gi966201426);intact(120)
scaffold13	phaster	hypothetical	152067	152354	N/A	.	.	region7;hypothetical;_PP_03195;intact(120)
scaffold13	phaster	hypothetical	152603	152698	N/A	.	.	region7;hypothetical;_PP_03196;intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	152733	153275	2.99e-55	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_03197;_phage(gi966201429);intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	153279	154424	9.77e-178	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_03198;_phage(gi966201430);intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	154435	154653	7.18e-29	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_03199;_phage(gi966201431);intact(120)
scaffold35	phaster	attL	31097	31109	N/A	.	.	region8;attL;questionable(75)
scaffold35	phaster	PROPHAGE_Xantho_33913:_ISxcC1_transposase	31812	32354	4.00e-71	.	.	region8;PROPHAGE_Xantho_33913:_ISxcC1_transposase;_PP_05304;_phage(gi21230085);questionable(75)
scaffold35	phaster	hypothetical	32424	32579	N/A	.	.	region8;hypothetical;_PP_05305;questionable(75)
scaffold35	phaster	PROPHAGE_Salmon_LT2:_transposase	32657	32944	1.01e-49	.	.	region8;PROPHAGE_Salmon_LT2:_transposase;_PP_05306;_phage(gi16766077);questionable(75)
scaffold35	phaster	hypothetical	33385	33504	N/A	.	.	region8;hypothetical;_PP_05307;questionable(75)
scaffold35	phaster	hypothetical	33520	33615	N/A	.	.	region8;hypothetical;_PP_05308;questionable(75)
scaffold35	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	33669	36002	0.0	.	.	region8;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_05309;_phage(gi9627512);questionable(75)
scaffold35	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	36017	36313	6.35e-59	.	.	region8;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_05310;_phage(gi9627513);questionable(75)
scaffold35	phaster	hypothetical	36334	36483	N/A	.	.	region8;hypothetical;_PP_05311;questionable(75)
scaffold35	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	36558	37100	3.06e-46	.	.	region8;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_05312;_phage(gi9627516);questionable(75)
scaffold35	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	37103	37369	3.20e-42	.	.	region8;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_05313;_phage(gi9627517);questionable(75)
scaffold35	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	37930	38667	1.59e-95	.	.	region8;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_05314;_phage(gi9627518);questionable(75)
scaffold35	phaster	hypothetical	38744	38854	N/A	.	.	region8;hypothetical;_PP_05315;questionable(75)
scaffold35	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	38927	39493	2.48e-75	.	.	region8;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_05316;_phage(gi9627520);questionable(75)
scaffold35	phaster	hypothetical	39559	39714	N/A	.	.	region8;hypothetical;_PP_05317;questionable(75)
scaffold35	phaster	hypothetical	39721	39972	N/A	.	.	region8;hypothetical;_PP_05318;questionable(75)
scaffold35	phaster	hypothetical	40234	41313	N/A	.	.	region8;hypothetical;_PP_05319;questionable(75)
scaffold35	phaster	hypothetical	41464	41850	N/A	.	.	region8;hypothetical;_PP_05320;questionable(75)
scaffold35	phaster	hypothetical	41975	42811	N/A	.	.	region8;hypothetical;_PP_05321;questionable(75)
scaffold35	phaster	attR	42815	42827	N/A	.	.	region8;attR;questionable(75)
scaffold35	phaster	PHAGE_Entero_P4_NC_001609:_integrase	42869	44131	0.0	.	.	region8;PHAGE_Entero_P4_NC_001609:_integrase;_PP_05322;_phage(gi9627511);questionable(75)
scaffold41	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	16228	17961	1.53e-19	.	.	region10;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_05572;_phage(gi371496158);questionable(80)
scaffold41	phaster	hypothetical	18612	18719	N/A	.	.	region10;hypothetical;_PP_05573;questionable(80)
scaffold41	phaster	hypothetical	19042	19233	N/A	.	.	region10;hypothetical;_PP_05574;questionable(80)
scaffold41	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	19782	20129	2.73e-67	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05575;_phage(gi209447153);questionable(80)
scaffold41	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	20197	20715	3.34e-105	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05576;_phage(gi209447153);questionable(80)
scaffold41	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	20760	21734	0.0	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05577;_phage(gi209447153);questionable(80)
scaffold41	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	21784	22077	3.03e-63	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05578;_phage(gi209447152);questionable(80)
scaffold41	phaster	PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase	22128	22505	2.21e-76	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase;_PP_05579;_phage(gi209447151);questionable(80)
scaffold41	phaster	hypothetical	23240	23443	N/A	.	.	region10;hypothetical;_PP_05580;questionable(80)
scaffold41	phaster	PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein	23694	24716	2.00e-07	.	.	region10;PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein;_PP_05581;_phage(gi422935302);questionable(80)
scaffold41	phaster	PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation	24799	26178	8.29e-05	.	.	region10;PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation;_PP_05582;_phage(gi100168);questionable(80)
scaffold41	phaster	hypothetical	26187	26465	N/A	.	.	region10;hypothetical;_PP_05583;questionable(80)
scaffold41	phaster	hypothetical	26948	27052	N/A	.	.	region10;hypothetical;_PP_05584;questionable(80)
scaffold41	phaster	PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B	27100	27603	1.15e-118	.	.	region10;PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B;_PP_05585;_phage(gi557307573);questionable(80)
scaffold41	phaster	PHAGE_Stx2_vB_EcoP_24B_NC_027984:_Cat	28076	28735	3.11e-167	.	.	region10;PHAGE_Stx2_vB_EcoP_24B_NC_027984:_Cat;_PP_05586;_phage(gi937456276);questionable(80)
scaffold42	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	1595	3997	0.0	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_05590;_phage(gi431810495);questionable(80)
scaffold42	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4059	4382	1.82e-32	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05591;_phage(gi431810526);questionable(80)
scaffold42	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4451	4912	6.29e-33	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05592;_phage(gi431810518);questionable(80)
scaffold42	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4921	5412	8.82e-50	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05593;_phage(gi431810519);questionable(80)
scaffold42	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein	5440	8886	0.0	.	.	region11;PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein;_PP_05594;_phage(gi514051037);questionable(80)
scaffold42	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	8979	9482	1.10e-06	.	.	region11;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_05595;_phage(gi100067);questionable(80)
scaffold42	phaster	PHAGE_Escher_PA2_NC_028449:_antirepressor_protein	9610	10395	1.05e-39	.	.	region11;PHAGE_Escher_PA2_NC_028449:_antirepressor_protein;_PP_05596;_phage(gi953358051);questionable(80)
scaffold42	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	10461	11147	3.04e-61	.	.	region11;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_05597;_phage(gi423262398);questionable(80)
scaffold42	phaster	PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_Arc-like_DNA_binding_domain_protein	11164	11334	6.62e-26	.	.	region11;PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_Arc-like_DNA_binding_domain_protein;_PP_05598;_phage(gi399528776);questionable(80)
scaffold42	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein	11434	11793	1.37e-18	.	.	region11;PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein;_PP_05599;_phage(gi423262396);questionable(80)
scaffold42	phaster	hypothetical	11810	12499	N/A	.	.	region11;hypothetical;_PP_05600;questionable(80)
scaffold42	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	12574	12828	4.15e-29	.	.	region11;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_05601;_phage(gi428781870);questionable(80)
scaffold42	phaster	PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein	12831	13586	1.57e-75	.	.	region11;PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein;_PP_05602;_phage(gi428781933);questionable(80)
scaffold42	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	13762	14439	3.78e-96	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05603;_phage(gi431810508);questionable(80)
scaffold42	phaster	PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit	14492	15244	3.45e-41	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit;_PP_05604;_phage(gi431810520);questionable(80)
scaffold42	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	15313	15693	1.30e-41	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05605;_phage(gi431810530);questionable(80)
scaffold42	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	15702	16127	2.15e-38	.	.	region11;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_05606;_phage(gi514050969);questionable(80)
scaffold42	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein	16130	16492	4.02e-26	.	.	region11;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein;_PP_05607;_phage(gi971749596);questionable(80)
scaffold42	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	16665	17045	2.95e-39	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05608;_phage(gi431810531);questionable(80)
scaffold42	phaster	hypothetical	17048	17287	N/A	.	.	region11;hypothetical;_PP_05609;questionable(80)
scaffold42	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	17298	18392	7.34e-161	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05610;_phage(gi431810503);questionable(80)
scaffold42	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18404	18832	1.15e-56	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05611;_phage(gi431810525);questionable(80)
scaffold42	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18836	20221	0.0	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05612;_phage(gi431810499);questionable(80)
scaffold42	phaster	hypothetical	20294	20770	N/A	.	.	region11;hypothetical;_PP_05613;questionable(80)
scaffold42	phaster	PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis	20812	21777	7.92e-151	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis;_PP_05614;_phage(gi431810507);questionable(80)
scaffold42	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	21791	23212	0.0	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05615;_phage(gi431810500);questionable(80)
scaffold42	phaster	PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit	23225	24598	0.0	.	.	region11;PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit;_PP_05616;_phage(gi401817592);questionable(80)
scaffold42	phaster	PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit	24697	25299	3.46e-104	.	.	region11;PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit;_PP_05617;_phage(gi356870601);questionable(80)
scaffold42	phaster	hypothetical	25670	25999	N/A	.	.	region11;hypothetical;_PP_05618;questionable(80)
scaffold42	phaster	PHAGE_Salmon_HK620_NC_002730:_endopeptidase	26105	26536	1.45e-71	.	.	region11;PHAGE_Salmon_HK620_NC_002730:_endopeptidase;_PP_05619;_phage(gi13559860);questionable(80)
scaffold42	phaster	PHAGE_Escher_TL_2011c_NC_019442:_lysozyme	26566	27096	1.65e-100	.	.	region11;PHAGE_Escher_TL_2011c_NC_019442:_lysozyme;_PP_05620;_phage(gi418487070);questionable(80)
scaffold42	phaster	PHAGE_Entero_phi80_NC_021190:_holin	27099	27347	1.05e-08	.	.	region11;PHAGE_Entero_phi80_NC_021190:_holin;_PP_05621;_phage(gi824479635);questionable(80)
scaffold42	phaster	hypothetical	27507	27659	N/A	.	.	region11;hypothetical;_PP_05622;questionable(80)
scaffold42	phaster	tRNA	27618	27692	N/A	.	.	region11;tRNA;questionable(80)
scaffold42	phaster	hypothetical	27736	28065	N/A	.	.	region11;hypothetical;_PP_05623;questionable(80)
scaffold42	phaster	PROPHAGE_Ralsto_GMI1000:_ISRSO12-transposase_ORFB_protein	28084	29130	4.77e-09	.	.	region11;PROPHAGE_Ralsto_GMI1000:_ISRSO12-transposase_ORFB_protein;_PP_05624;_phage(gi17546158);questionable(80)
