scaffold2	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	777680	779092	1.00e-06	.	.	region1;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_01267;_phage(gi37651715);questionable(70)
scaffold2	phaster	hypothetical	779104	779985	N/A	.	.	region1;hypothetical;_PP_01268;questionable(70)
scaffold2	phaster	hypothetical	780343	781308	N/A	.	.	region1;hypothetical;_PP_01269;questionable(70)
scaffold2	phaster	hypothetical	781333	781629	N/A	.	.	region1;hypothetical;_PP_01270;questionable(70)
scaffold2	phaster	attL	781615	781630	N/A	.	.	region1;attL;questionable(70)
scaffold2	phaster	hypothetical	781783	781974	N/A	.	.	region1;hypothetical;_PP_01271;questionable(70)
scaffold2	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	781977	783563	7.20e-95	.	.	region1;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_01272;_phage(gi100002);questionable(70)
scaffold2	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	783622	783978	7.40e-18	.	.	region1;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_01273;_phage(gi593779760);questionable(70)
scaffold2	phaster	hypothetical	784109	784246	N/A	.	.	region1;hypothetical;_PP_01274;questionable(70)
scaffold2	phaster	PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein	784254	784682	1.69e-20	.	.	region1;PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein;_PP_01275;_phage(gi22855043);questionable(70)
scaffold2	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	784697	784996	2.12e-08	.	.	region1;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_01276;_phage(gi526244642);questionable(70)
scaffold2	phaster	hypothetical	785083	785313	N/A	.	.	region1;hypothetical;_PP_01277;questionable(70)
scaffold2	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	785325	786512	2.23e-58	.	.	region1;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_01278;_phage(gi557307529);questionable(70)
scaffold2	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	786568	787128	6.67e-31	.	.	region1;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_01279;_phage(gi20065968);questionable(70)
scaffold2	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	787180	788346	1.82e-60	.	.	region1;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_01280;_phage(gi849250290);questionable(70)
scaffold2	phaster	hypothetical	788610	789122	N/A	.	.	region1;hypothetical;_PP_01281;questionable(70)
scaffold2	phaster	hypothetical	789171	789506	N/A	.	.	region1;hypothetical;_PP_01282;questionable(70)
scaffold2	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	789849	791978	2.25e-19	.	.	region1;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_01283;_phage(gi397912648);questionable(70)
scaffold2	phaster	hypothetical	791984	792319	N/A	.	.	region1;hypothetical;_PP_01284;questionable(70)
scaffold2	phaster	hypothetical	792346	792702	N/A	.	.	region1;hypothetical;_PP_01285;questionable(70)
scaffold2	phaster	hypothetical	792711	792959	N/A	.	.	region1;hypothetical;_PP_01286;questionable(70)
scaffold2	phaster	hypothetical	793018	793125	N/A	.	.	region1;hypothetical;_PP_01287;questionable(70)
scaffold2	phaster	hypothetical	793199	793468	N/A	.	.	region1;hypothetical;_PP_01288;questionable(70)
scaffold2	phaster	PHAGE_Entero_HK022_NC_002166:_Roi	793920	794699	5.14e-51	.	.	region1;PHAGE_Entero_HK022_NC_002166:_Roi;_PP_01289;_phage(gi19343392);questionable(70)
scaffold2	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	794710	794994	2.17e-07	.	.	region1;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_01290;_phage(gi9627517);questionable(70)
scaffold2	phaster	hypothetical	795176	795892	N/A	.	.	region1;hypothetical;_PP_01291;questionable(70)
scaffold2	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	796210	797436	2.63e-62	.	.	region1;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_01292;_phage(gi824479609);questionable(70)
scaffold2	phaster	attR	797610	797625	N/A	.	.	region1;attR;questionable(70)
scaffold23	phaster	attL	31097	31109	N/A	.	.	region4;attL;questionable(75)
scaffold23	phaster	PROPHAGE_Xantho_33913:_ISxcC1_transposase	31812	32354	4.00e-71	.	.	region4;PROPHAGE_Xantho_33913:_ISxcC1_transposase;_PP_04728;_phage(gi21230085);questionable(75)
scaffold23	phaster	hypothetical	32424	32579	N/A	.	.	region4;hypothetical;_PP_04729;questionable(75)
scaffold23	phaster	PROPHAGE_Salmon_LT2:_transposase	32657	32944	1.01e-49	.	.	region4;PROPHAGE_Salmon_LT2:_transposase;_PP_04730;_phage(gi16766077);questionable(75)
scaffold23	phaster	hypothetical	33385	33504	N/A	.	.	region4;hypothetical;_PP_04731;questionable(75)
scaffold23	phaster	hypothetical	33520	33615	N/A	.	.	region4;hypothetical;_PP_04732;questionable(75)
scaffold23	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	33669	36002	0.0	.	.	region4;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_04733;_phage(gi9627512);questionable(75)
scaffold23	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	36017	36313	6.35e-59	.	.	region4;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_04734;_phage(gi9627513);questionable(75)
scaffold23	phaster	hypothetical	36334	36483	N/A	.	.	region4;hypothetical;_PP_04735;questionable(75)
scaffold23	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	36558	37100	3.06e-46	.	.	region4;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_04736;_phage(gi9627516);questionable(75)
scaffold23	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	37103	37369	3.20e-42	.	.	region4;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_04737;_phage(gi9627517);questionable(75)
scaffold23	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	37930	38667	1.59e-95	.	.	region4;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_04738;_phage(gi9627518);questionable(75)
scaffold23	phaster	hypothetical	38744	38854	N/A	.	.	region4;hypothetical;_PP_04739;questionable(75)
scaffold23	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	38927	39493	2.48e-75	.	.	region4;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_04740;_phage(gi9627520);questionable(75)
scaffold23	phaster	hypothetical	39559	39714	N/A	.	.	region4;hypothetical;_PP_04741;questionable(75)
scaffold23	phaster	hypothetical	39721	39972	N/A	.	.	region4;hypothetical;_PP_04742;questionable(75)
scaffold23	phaster	attR	42815	42827	N/A	.	.	region4;attR;questionable(75)
scaffold23	phaster	PHAGE_Entero_P4_NC_001609:_integrase	42869	44131	0.0	.	.	region4;PHAGE_Entero_P4_NC_001609:_integrase;_PP_04743;_phage(gi9627511);questionable(75)
scaffold28	phaster	PHAGE_Entero_mEp460_NC_019716:_integrase	173	1267	1.12e-130	.	.	region6;PHAGE_Entero_mEp460_NC_019716:_integrase;_PP_04976;_phage(gi428782338);intact(120)
scaffold28	phaster	hypothetical	1277	2113	N/A	.	.	region6;hypothetical;_PP_04977;intact(120)
scaffold28	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	2244	2459	3.22e-17	.	.	region6;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_04978;_phage(gi428782690);intact(120)
scaffold28	phaster	PHAGE_Entero_HK225_NC_019717:_hypothetical_protein	2570	2836	7.59e-19	.	.	region6;PHAGE_Entero_HK225_NC_019717:_hypothetical_protein;_PP_04979;_phage(gi428782404);intact(120)
scaffold28	phaster	hypothetical	2917	3354	N/A	.	.	region6;hypothetical;_PP_04980;intact(120)
scaffold28	phaster	PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein	3472	6450	5.97e-05	.	.	region6;PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein;_PP_04981;_phage(gi985757721);intact(120)
scaffold28	phaster	PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase	6537	7499	7.20e-11	.	.	region6;PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase;_PP_04982;_phage(gi30043988);intact(120)
scaffold28	phaster	hypothetical	7517	8401	N/A	.	.	region6;hypothetical;_PP_04983;intact(120)
scaffold28	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	8433	9011	1.15e-20	.	.	region6;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_04984;_phage(gi19548988);intact(120)
scaffold28	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	9107	10201	1.84e-36	.	.	region6;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_04985;_phage(gi19549009);intact(120)
scaffold28	phaster	PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein	10245	10667	1.07e-14	.	.	region6;PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein;_PP_04986;_phage(gi23505464);intact(120)
scaffold28	phaster	PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein	10691	11230	2.96e-19	.	.	region6;PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein;_PP_04987;_phage(gi557307542);intact(120)
scaffold28	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	11269	12315	5.72e-44	.	.	region6;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_04988;_phage(gi19549006);intact(120)
scaffold28	phaster	PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein	12351	13751	2.98e-28	.	.	region6;PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein;_PP_04989;_phage(gi19549005);intact(120)
scaffold28	phaster	PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D	13798	15651	2.24e-24	.	.	region6;PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D;_PP_04990;_phage(gi651729639);intact(120)
scaffold28	phaster	hypothetical	15793	16071	N/A	.	.	region6;hypothetical;_PP_04991;intact(120)
scaffold28	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein	16073	16444	2.86e-06	.	.	region6;PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein;_PP_04992;_phage(gi23505459);intact(120)
scaffold28	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein	16448	17887	1.31e-109	.	.	region6;PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein;_PP_04993;_phage(gi23505458);intact(120)
scaffold28	phaster	PHAGE_Entero_SfV_NC_003444:_hypothetical_protein	17956	18141	4.02e-07	.	.	region6;PHAGE_Entero_SfV_NC_003444:_hypothetical_protein;_PP_04994;_phage(gi19549000);intact(120)
scaffold28	phaster	hypothetical	18144	18665	N/A	.	.	region6;hypothetical;_PP_04995;intact(120)
scaffold28	phaster	hypothetical	18686	19045	N/A	.	.	region6;hypothetical;_PP_04996;intact(120)
scaffold28	phaster	hypothetical	19050	19430	N/A	.	.	region6;hypothetical;_PP_04997;intact(120)
scaffold28	phaster	PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E	19432	20481	2.85e-49	.	.	region6;PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E;_PP_04998;_phage(gi34610166);intact(120)
scaffold28	phaster	PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein	20580	20951	9.76e-20	.	.	region6;PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein;_PP_04999;_phage(gi971748258);intact(120)
scaffold28	phaster	hypothetical	20987	21580	N/A	.	.	region6;hypothetical;_PP_05000;intact(120)
scaffold28	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP	21582	22373	2.69e-50	.	.	region6;PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP;_PP_05001;_phage(gi971745519);intact(120)
scaffold28	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein	22445	24070	8.24e-74	.	.	region6;PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein;_PP_05002;_phage(gi971745520);intact(120)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	893	3295	0.0	.	.	region8;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_05293;_phage(gi431810495);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	3357	3680	1.82e-32	.	.	region8;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05294;_phage(gi431810526);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	3749	4210	6.29e-33	.	.	region8;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05295;_phage(gi431810518);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4219	4710	8.82e-50	.	.	region8;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05296;_phage(gi431810519);questionable(70)
scaffold36	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein	4738	8184	0.0	.	.	region8;PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein;_PP_05297;_phage(gi514051037);questionable(70)
scaffold36	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	8277	8780	1.10e-06	.	.	region8;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_05298;_phage(gi100067);questionable(70)
scaffold36	phaster	PHAGE_Escher_PA2_NC_028449:_antirepressor_protein	8908	9693	1.05e-39	.	.	region8;PHAGE_Escher_PA2_NC_028449:_antirepressor_protein;_PP_05299;_phage(gi953358051);questionable(70)
scaffold36	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	9759	10445	3.04e-61	.	.	region8;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_05300;_phage(gi423262398);questionable(70)
scaffold36	phaster	PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_Arc-like_DNA_binding_domain_protein	10462	10632	6.62e-26	.	.	region8;PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_Arc-like_DNA_binding_domain_protein;_PP_05301;_phage(gi399528776);questionable(70)
scaffold36	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein	10732	11091	1.37e-18	.	.	region8;PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein;_PP_05302;_phage(gi423262396);questionable(70)
scaffold36	phaster	hypothetical	11108	11797	N/A	.	.	region8;hypothetical;_PP_05303;questionable(70)
scaffold36	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	11872	12126	4.15e-29	.	.	region8;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_05304;_phage(gi428781870);questionable(70)
scaffold36	phaster	PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein	12129	12884	1.57e-75	.	.	region8;PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein;_PP_05305;_phage(gi428781933);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	13060	13737	3.78e-96	.	.	region8;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05306;_phage(gi431810508);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit	13790	14542	3.45e-41	.	.	region8;PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit;_PP_05307;_phage(gi431810520);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	14611	14991	1.30e-41	.	.	region8;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05308;_phage(gi431810530);questionable(70)
scaffold36	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	15000	15425	2.15e-38	.	.	region8;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_05309;_phage(gi514050969);questionable(70)
scaffold36	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein	15428	15790	4.02e-26	.	.	region8;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein;_PP_05310;_phage(gi971749596);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	15963	16343	2.95e-39	.	.	region8;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05311;_phage(gi431810531);questionable(70)
scaffold36	phaster	hypothetical	16346	16585	N/A	.	.	region8;hypothetical;_PP_05312;questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	16596	17690	7.34e-161	.	.	region8;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05313;_phage(gi431810503);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	17702	18130	1.15e-56	.	.	region8;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05314;_phage(gi431810525);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18134	19519	0.0	.	.	region8;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05315;_phage(gi431810499);questionable(70)
scaffold36	phaster	hypothetical	19592	20068	N/A	.	.	region8;hypothetical;_PP_05316;questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis	20110	21075	7.92e-151	.	.	region8;PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis;_PP_05317;_phage(gi431810507);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	21089	22510	0.0	.	.	region8;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05318;_phage(gi431810500);questionable(70)
scaffold36	phaster	PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit	22523	23896	0.0	.	.	region8;PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit;_PP_05319;_phage(gi401817592);questionable(70)
scaffold36	phaster	PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit	23995	24597	3.46e-104	.	.	region8;PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit;_PP_05320;_phage(gi356870601);questionable(70)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1	75	4.52e-09	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05348;_phage(gi169257164);intact(100)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	262	498	3.85e-33	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05349;_phage(gi169257165);intact(100)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	509	874	6.48e-26	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05350;_phage(gi169257166);intact(100)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1044	1217	4.10e-09	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05351;_phage(gi169257169);intact(100)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1225	1539	9.37e-24	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05352;_phage(gi169257170);intact(100)
scaffold38	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	1710	2378	1.43e-92	.	.	region9;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_05353;_phage(gi422934295);intact(100)
scaffold38	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	2476	2697	2.25e-14	.	.	region9;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_05354;_phage(gi966201352);intact(100)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	2717	2965	5.32e-38	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05355;_phage(gi169257173);intact(100)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	3274	4932	0.0	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_05356;_phage(gi169257175);intact(100)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	4934	5896	0.0	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_05357;_phage(gi169257176);intact(100)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	5986	6369	6.78e-18	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05358;_phage(gi169257177);intact(100)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q	6408	7148	9.12e-118	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q;_PP_05359;_phage(gi169257178);intact(100)
scaffold38	phaster	hypothetical	7215	7370	N/A	.	.	region9;hypothetical;_PP_05360;intact(100)
scaffold38	phaster	hypothetical	7408	7536	N/A	.	.	region9;hypothetical;_PP_05361;intact(100)
scaffold38	phaster	PHAGE_Entero_phi80_NC_021190:_holin	7554	7802	7.59e-09	.	.	region9;PHAGE_Entero_phi80_NC_021190:_holin;_PP_05362;_phage(gi824479635);intact(100)
scaffold38	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	7805	8335	3.39e-101	.	.	region9;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_05363;_phage(gi428782372);intact(100)
scaffold38	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	8401	8721	4.63e-29	.	.	region9;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_05364;_phage(gi100132);intact(100)
scaffold38	phaster	hypothetical	8956	9276	N/A	.	.	region9;hypothetical;_PP_05365;intact(100)
scaffold38	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	9378	10130	5.19e-17	.	.	region9;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_05366;_phage(gi764162248);intact(100)
scaffold38	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	10159	11481	0.0	.	.	region9;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_05367;_phage(gi764162249);intact(100)
scaffold38	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	11719	13170	0.0	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_05368;_phage(gi966201420);intact(100)
scaffold38	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	13205	13774	9.79e-67	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_05369;_phage(gi966201421);intact(100)
scaffold38	phaster	PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein	13826	15028	2.48e-17	.	.	region9;PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein;_PP_05370;_phage(gi197085641);intact(100)
scaffold38	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	15032	15526	2.68e-55	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05371;_phage(gi966201423);intact(100)
scaffold38	phaster	PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein	15538	16479	3.52e-13	.	.	region9;PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein;_PP_05372;_phage(gi422936575);intact(100)
scaffold38	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16519	16800	2.38e-09	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05373;_phage(gi966201425);intact(100)
scaffold38	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16856	17188	3.02e-41	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05374;_phage(gi966201426);intact(100)
scaffold38	phaster	hypothetical	17404	17691	N/A	.	.	region9;hypothetical;_PP_05375;intact(100)
scaffold38	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	17775	18077	5.19e-46	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05376;_phage(gi966201428);intact(100)
scaffold38	phaster	hypothetical	18148	18597	N/A	.	.	region9;hypothetical;_PP_05377;intact(100)
scaffold38	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	18616	19761	9.77e-178	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05378;_phage(gi966201430);intact(100)
scaffold38	phaster	PROPHAGE_Escher_CFT073:_transposase_insF	20003	20818	2.25e-66	.	.	region9;PROPHAGE_Escher_CFT073:_transposase_insF;_PP_05379;_phage(gi26249410);intact(100)
scaffold38	phaster	PROPHAGE_Shewan_MR-1:_ISSod1,_transposase_OrfA	20878	21240	8.73e-10	.	.	region9;PROPHAGE_Shewan_MR-1:_ISSod1,_transposase_OrfA;_PP_05380;_phage(gi24373865);intact(100)
scaffold39	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpS-like_tail_completion_protein	154	558	1.33e-66	.	.	region10;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpS-like_tail_completion_protein;_PP_05381;_phage(gi169936035);intact(110)
scaffold39	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpR-like_tail_completion_protein	593	1024	6.75e-84	.	.	region10;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpR-like_tail_completion_protein;_PP_05382;_phage(gi169936036);intact(110)
scaffold39	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_LysB-like_protein	1120	1482	6.94e-58	.	.	region10;PHAGE_Salmon_Fels_2_NC_010463:_P2_LysB-like_protein;_PP_05383;_phage(gi169936038);intact(110)
scaffold39	phaster	hypothetical	1545	1928	N/A	.	.	region10;hypothetical;_PP_05384;intact(110)
scaffold39	phaster	PHAGE_Salmon_Fels_2_NC_010463:_endolysin	1933	2403	2.56e-95	.	.	region10;PHAGE_Salmon_Fels_2_NC_010463:_endolysin;_PP_05385;_phage(gi169936041);intact(110)
scaffold39	phaster	PHAGE_Salmon_Fels_2_NC_010463:_lysis_protein	2423	2638	1.51e-41	.	.	region10;PHAGE_Salmon_Fels_2_NC_010463:_lysis_protein;_PP_05386;_phage(gi169936042);intact(110)
scaffold39	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpX-like_tail_protein	2642	2839	2.15e-35	.	.	region10;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpX-like_tail_protein;_PP_05387;_phage(gi169936043);intact(110)
scaffold39	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpL-like_protein	2845	3309	3.57e-102	.	.	region10;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpL-like_protein;_PP_05388;_phage(gi169936044);intact(110)
scaffold39	phaster	PHAGE_Salmon_Fels_2_NC_010463:_terminase_endonuclease_subunit	3405	4055	5.76e-127	.	.	region10;PHAGE_Salmon_Fels_2_NC_010463:_terminase_endonuclease_subunit;_PP_05389;_phage(gi169936045);intact(110)
scaffold39	phaster	PHAGE_Salmon_Fels_2_NC_010463:_capsid_protein	4059	5117	0.0	.	.	region10;PHAGE_Salmon_Fels_2_NC_010463:_capsid_protein;_PP_05390;_phage(gi169936046);intact(110)
scaffold39	phaster	PHAGE_Salmon_Fels_2_NC_010463:_capsid-scaffolding_protein	5134	5967	1.08e-173	.	.	region10;PHAGE_Salmon_Fels_2_NC_010463:_capsid-scaffolding_protein;_PP_05391;_phage(gi169936047);intact(110)
scaffold39	phaster	PHAGE_Salmon_Fels_2_NC_010463:_terminase_ATPase_subunit	6110	7876	0.0	.	.	region10;PHAGE_Salmon_Fels_2_NC_010463:_terminase_ATPase_subunit;_PP_05392;_phage(gi169936048);intact(110)
scaffold39	phaster	PHAGE_Salmon_Fels_2_NC_010463:_portal_vertex_protein	8044	8901	0.0	.	.	region10;PHAGE_Salmon_Fels_2_NC_010463:_portal_vertex_protein;_PP_05393;_phage(gi169936049);intact(110)
scaffold39	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	8963	10705	2.17e-06	.	.	region10;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_05394;_phage(gi169936050);intact(110)
scaffold39	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	10981	11658	1.31e-161	.	.	region10;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_05395;_phage(gi169936051);intact(110)
scaffold39	phaster	PHAGE_Salmon_Fels_2_NC_010463:_TumB_protein	11773	12006	7.13e-50	.	.	region10;PHAGE_Salmon_Fels_2_NC_010463:_TumB_protein;_PP_05396;_phage(gi169936052);intact(110)
scaffold39	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	12017	12307	1.50e-38	.	.	region10;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_05397;_phage(gi169936053);intact(110)
scaffold39	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpA-like_protein	12359	14758	0.0	.	.	region10;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpA-like_protein;_PP_05398;_phage(gi169936054);intact(110)
scaffold39	phaster	PHAGE_Salmon_Fels_2_NC_010463:_DNA_adenine_methylase-like_protein	14770	15585	2.87e-136	.	.	region10;PHAGE_Salmon_Fels_2_NC_010463:_DNA_adenine_methylase-like_protein;_PP_05399;_phage(gi169936055);intact(110)
scaffold39	phaster	PHAGE_Salmon_Fels_2_NC_010463:_DksA-like_zinc_finger_domain_containing_protein	15624	15839	1.53e-41	.	.	region10;PHAGE_Salmon_Fels_2_NC_010463:_DksA-like_zinc_finger_domain_containing_protein;_PP_05400;_phage(gi169936056);intact(110)
scaffold39	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	15851	16084	1.23e-34	.	.	region10;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_05401;_phage(gi169936057);intact(110)
scaffold39	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	16152	16493	8.14e-68	.	.	region10;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_05402;_phage(gi169936058);intact(110)
scaffold39	phaster	PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_CII	16665	17174	5.62e-112	.	.	region10;PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_CII;_PP_05403;_phage(gi169936061);intact(110)
scaffold39	phaster	PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox	17207	17428	1.42e-08	.	.	region10;PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox;_PP_05404;_phage(gi17981819);intact(110)
scaffold39	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein	17517	18452	8.24e-40	.	.	region10;PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein;_PP_05405;_phage(gi169936063);intact(110)
