scaffold5	phaster	attL	282	329	N/A	.	.	region1;attL;questionable(75)
scaffold5	phaster	PHAGE_Entero_P4_NC_001609:_integrase	481	1671	3.22e-81	.	.	region1;PHAGE_Entero_P4_NC_001609:_integrase;_PP_01186;_phage(gi9627511);questionable(75)
scaffold5	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	5426	5992	1.88e-76	.	.	region1;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_01187;_phage(gi9627520);questionable(75)
scaffold5	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	6252	6989	1.23e-94	.	.	region1;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_01188;_phage(gi9627518);questionable(75)
scaffold5	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	7531	7797	3.20e-42	.	.	region1;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_01189;_phage(gi9627517);questionable(75)
scaffold5	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	7864	8343	4.09e-46	.	.	region1;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_01190;_phage(gi9627516);questionable(75)
scaffold5	phaster	hypothetical	8388	8567	N/A	.	.	region1;hypothetical;_PP_01191;questionable(75)
scaffold5	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	8588	8884	1.94e-59	.	.	region1;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_01192;_phage(gi9627513);questionable(75)
scaffold5	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	8896	11229	0.0	.	.	region1;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_01193;_phage(gi9627512);questionable(75)
scaffold5	phaster	attR	13013	13060	N/A	.	.	region1;attR;questionable(75)
scaffold5	phaster	hypothetical	13288	14088	N/A	.	.	region1;hypothetical;_PP_01194;questionable(75)
scaffold5	phaster	PHAGE_Burkho_phi1026b_NC_005284:_gp58	14213	15097	3.36e-07	.	.	region1;PHAGE_Burkho_phi1026b_NC_005284:_gp58;_PP_01195;_phage(gi38707948);questionable(75)
scaffold23	phaster	PHAGE_Entero_P88_NC_026014:_PBSX_family_portal_protein	31464	32399	3.90e-168	.	.	region3;PHAGE_Entero_P88_NC_026014:_PBSX_family_portal_protein;_PP_03667;_phage(gi744692723);intact(150)
scaffold23	phaster	PHAGE_Entero_P88_NC_026014:_terminase_ATPase_subunit	32516	34237	0.0	.	.	region3;PHAGE_Entero_P88_NC_026014:_terminase_ATPase_subunit;_PP_03668;_phage(gi744692724);intact(150)
scaffold23	phaster	PHAGE_Entero_P88_NC_026014:_capsid_scaffolding_protein	34397	35230	9.24e-132	.	.	region3;PHAGE_Entero_P88_NC_026014:_capsid_scaffolding_protein;_PP_03669;_phage(gi744692725);intact(150)
scaffold23	phaster	PHAGE_Entero_P88_NC_026014:_major_capsid_protein	35255	36304	1.50e-121	.	.	region3;PHAGE_Entero_P88_NC_026014:_major_capsid_protein;_PP_03670;_phage(gi744692726);intact(150)
scaffold23	phaster	PHAGE_Entero_P88_NC_026014:_terminase_endonuclease_subunit	36352	37284	2.45e-84	.	.	region3;PHAGE_Entero_P88_NC_026014:_terminase_endonuclease_subunit;_PP_03671;_phage(gi744692727);intact(150)
scaffold23	phaster	PHAGE_Entero_P88_NC_026014:_head_completion-stabilization_protein	37312	37884	2.94e-36	.	.	region3;PHAGE_Entero_P88_NC_026014:_head_completion-stabilization_protein;_PP_03672;_phage(gi744692728);intact(150)
scaffold23	phaster	PHAGE_Entero_P88_NC_026014:_tail_component_protein	37890	38084	5.82e-22	.	.	region3;PHAGE_Entero_P88_NC_026014:_tail_component_protein;_PP_03673;_phage(gi744692729);intact(150)
scaffold23	phaster	hypothetical	38105	38356	N/A	.	.	region3;hypothetical;_PP_03674;intact(150)
scaffold23	phaster	PHAGE_Mannhe_vB_MhM_587AP1_NC_028898:_endolysin	38455	38904	4.28e-40	.	.	region3;PHAGE_Mannhe_vB_MhM_587AP1_NC_028898:_endolysin;_PP_03675;_phage(gi971753872);intact(150)
scaffold23	phaster	PHAGE_Entero_P88_NC_026014:_hypothetical_protein	38931	39296	2.12e-09	.	.	region3;PHAGE_Entero_P88_NC_026014:_hypothetical_protein;_PP_03676;_phage(gi744692732);intact(150)
scaffold23	phaster	PHAGE_Entero_P88_NC_026014:_tail_completion_protein	39441	39899	1.18e-43	.	.	region3;PHAGE_Entero_P88_NC_026014:_tail_completion_protein;_PP_03677;_phage(gi744692733);intact(150)
scaffold23	phaster	PHAGE_Entero_P88_NC_026014:_tail_protein	39959	40537	2.76e-55	.	.	region3;PHAGE_Entero_P88_NC_026014:_tail_protein;_PP_03678;_phage(gi744692734);intact(150)
scaffold23	phaster	PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_V	40591	41121	1.63e-74	.	.	region3;PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_V;_PP_03679;_phage(gi744692735);intact(150)
scaffold23	phaster	PHAGE_Entero_P88_NC_026014:_lysozyme_family_baseplate_assembly_protein	41139	41486	1.18e-36	.	.	region3;PHAGE_Entero_P88_NC_026014:_lysozyme_family_baseplate_assembly_protein;_PP_03680;_phage(gi744692736);intact(150)
scaffold23	phaster	PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_J	41563	42372	4.18e-114	.	.	region3;PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_J;_PP_03681;_phage(gi744692737);intact(150)
scaffold23	phaster	PHAGE_Entero_P88_NC_026014:_tail_protein	42488	42961	1.77e-42	.	.	region3;PHAGE_Entero_P88_NC_026014:_tail_protein;_PP_03682;_phage(gi744692738);intact(150)
scaffold23	phaster	PHAGE_Salmon_SP_076_NC_021782:_tailspike_protein	42966	45185	3.04e-09	.	.	region3;PHAGE_Salmon_SP_076_NC_021782:_tailspike_protein;_PP_03683;_phage(gi525972796);intact(150)
scaffold23	phaster	PHAGE_Erwini_PEp14_NC_016767:_hypothetical_protein	45192	45464	9.03e-18	.	.	region3;PHAGE_Erwini_PEp14_NC_016767:_hypothetical_protein;_PP_03684;_phage(gi374531865);intact(150)
scaffold23	phaster	hypothetical	45523	45711	N/A	.	.	region3;hypothetical;_PP_03685;intact(150)
scaffold23	phaster	PHAGE_Entero_186_NC_001317:_tail_fiber_protein_H	46042	47199	7.35e-56	.	.	region3;PHAGE_Entero_186_NC_001317:_tail_fiber_protein_H;_PP_03686;_phage(gi9634074);intact(150)
scaffold23	phaster	PHAGE_Entero_P88_NC_026014:_tail_protein	47325	47813	1.28e-71	.	.	region3;PHAGE_Entero_P88_NC_026014:_tail_protein;_PP_03687;_phage(gi744692744);intact(150)
scaffold23	phaster	PHAGE_Entero_P88_NC_026014:_tail_tape_measure_protein	47824	50544	1.77e-128	.	.	region3;PHAGE_Entero_P88_NC_026014:_tail_tape_measure_protein;_PP_03688;_phage(gi744692745);intact(150)
scaffold23	phaster	hypothetical	50571	50642	N/A	.	.	region3;hypothetical;_PP_03689;intact(150)
scaffold23	phaster	PHAGE_Entero_P88_NC_026014:_tail_protein	50698	50997	4.11e-15	.	.	region3;PHAGE_Entero_P88_NC_026014:_tail_protein;_PP_03690;_phage(gi744692747);intact(150)
scaffold23	phaster	PHAGE_Entero_P88_NC_026014:_major_tail_tube_protein	51052	51492	4.33e-66	.	.	region3;PHAGE_Entero_P88_NC_026014:_major_tail_tube_protein;_PP_03691;_phage(gi744692748);intact(150)
scaffold23	phaster	PHAGE_Entero_P88_NC_026014:_tail_sheath_monomer	51567	52748	0.0	.	.	region3;PHAGE_Entero_P88_NC_026014:_tail_sheath_monomer;_PP_03692;_phage(gi744692749);intact(150)
scaffold23	phaster	hypothetical	52763	52876	N/A	.	.	region3;hypothetical;_PP_03693;intact(150)
scaffold23	phaster	PHAGE_Entero_P88_NC_026014:_gene_D_protein	52902	54056	0.0	.	.	region3;PHAGE_Entero_P88_NC_026014:_gene_D_protein;_PP_03694;_phage(gi744692751);intact(150)
scaffold23	phaster	PHAGE_Salmon_SP_004_NC_021774:_Ogr	54101	54349	2.07e-14	.	.	region3;PHAGE_Salmon_SP_004_NC_021774:_Ogr;_PP_03695;_phage(gi526003639);intact(150)
scaffold23	phaster	hypothetical	54608	54793	N/A	.	.	region3;hypothetical;_PP_03696;intact(150)
scaffold23	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	54798	55694	2.91e-11	.	.	region3;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_03697;_phage(gi100067);intact(150)
scaffold32	phaster	PHAGE_Pseudo_PS_1_NC_029066:_tail_protein	1424	4438	1.22e-76	.	.	region4;PHAGE_Pseudo_PS_1_NC_029066:_tail_protein;_PP_04288;_phage(gi985757719);intact(150)
scaffold32	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	4498	4878	2.23e-22	.	.	region4;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_04289;_phage(gi100020);intact(150)
scaffold32	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	4891	5250	9.82e-26	.	.	region4;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_04290;_phage(gi100021);intact(150)
scaffold32	phaster	PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein	5354	5827	1.79e-37	.	.	region4;PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein;_PP_04291;_phage(gi100034);intact(150)
scaffold32	phaster	attL	5592	5604	N/A	.	.	region4;attL;intact(150)
scaffold32	phaster	PHAGE_Entero_mEpX1_NC_019709:_tail_length_tape_measure_protein	5849	9256	0.0	.	.	region4;PHAGE_Entero_mEpX1_NC_019709:_tail_length_tape_measure_protein;_PP_04292;_phage(gi428781886);intact(150)
scaffold32	phaster	PHAGE_Gordon_Zirinka_NC_031097:_hypothetical_protein	9324	9707	1.65e-05	.	.	region4;PHAGE_Gordon_Zirinka_NC_031097:_hypothetical_protein;_PP_04293;_phage(gi100016);intact(150)
scaffold32	phaster	PHAGE_Salmon_SE1_NC_011802:_hypothetical_protein	9904	10434	1.63e-80	.	.	region4;PHAGE_Salmon_SE1_NC_011802:_hypothetical_protein;_PP_04294;_phage(gi219681238);intact(150)
scaffold32	phaster	hypothetical	10475	10573	N/A	.	.	region4;hypothetical;_PP_04295;intact(150)
scaffold32	phaster	PHAGE_Entero_HK106_NC_019768:_tail_protein	10627	10932	5.01e-39	.	.	region4;PHAGE_Entero_HK106_NC_019768:_tail_protein;_PP_04296;_phage(gi428783291);intact(150)
scaffold32	phaster	PHAGE_Entero_HK446_NC_019714:_tail_assembly_chaperone	10935	11339	1.86e-45	.	.	region4;PHAGE_Entero_HK446_NC_019714:_tail_assembly_chaperone;_PP_04297;_phage(gi428782205);intact(150)
scaffold32	phaster	PHAGE_Entero_mEp234_NC_019715:_major_tail_subunit	11370	12086	5.99e-110	.	.	region4;PHAGE_Entero_mEp234_NC_019715:_major_tail_subunit;_PP_04298;_phage(gi428782264);intact(150)
scaffold32	phaster	PHAGE_Cronob_ENT39118_NC_019934:_putative_minor_tail_protein	12131	12478	5.12e-39	.	.	region4;PHAGE_Cronob_ENT39118_NC_019934:_putative_minor_tail_protein;_PP_04299;_phage(gi431811079);intact(150)
scaffold32	phaster	hypothetical	12574	12894	N/A	.	.	region4;hypothetical;_PP_04300;intact(150)
scaffold32	phaster	PHAGE_Entero_HK446_NC_019714:_head-tail_connector_II	12921	13259	4.27e-44	.	.	region4;PHAGE_Entero_HK446_NC_019714:_head-tail_connector_II;_PP_04301;_phage(gi428782200);intact(150)
scaffold32	phaster	PHAGE_Psychr_Psymv2_NC_023734:_phage_head-tail_connector	13272	13604	6.48e-10	.	.	region4;PHAGE_Psychr_Psymv2_NC_023734:_phage_head-tail_connector;_PP_04302;_phage(gi593779766);intact(150)
scaffold32	phaster	hypothetical	13610	13864	N/A	.	.	region4;hypothetical;_PP_04303;intact(150)
scaffold32	phaster	PHAGE_Pseudo_PMG1_NC_016765:_major_capsid_protein	13910	15130	9.68e-140	.	.	region4;PHAGE_Pseudo_PMG1_NC_016765:_major_capsid_protein;_PP_04304;_phage(gi374531651);intact(150)
scaffold32	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	15140	15745	9.48e-35	.	.	region4;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_04305;_phage(gi100006);intact(150)
scaffold32	phaster	PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein	15823	17142	8.11e-142	.	.	region4;PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein;_PP_04306;_phage(gi100031);intact(150)
scaffold32	phaster	PHAGE_Azospi_Cd_NC_010355:_putative_terminase	17149	18552	3.26e-67	.	.	region4;PHAGE_Azospi_Cd_NC_010355:_putative_terminase;_PP_04307;_phage(gi168495132);intact(150)
scaffold32	phaster	PHAGE_Entero_mEp235_NC_019708:_terminase_small_subunit	18839	19303	8.78e-34	.	.	region4;PHAGE_Entero_mEp235_NC_019708:_terminase_small_subunit;_PP_04308;_phage(gi428781811);intact(150)
scaffold32	phaster	PHAGE_Entero_HK542_NC_019769:_HNH_endonuclease	19487	19840	4.39e-60	.	.	region4;PHAGE_Entero_HK542_NC_019769:_HNH_endonuclease;_PP_04309;_phage(gi428783402);intact(150)
scaffold32	phaster	hypothetical	20039	20500	N/A	.	.	region4;hypothetical;_PP_04310;intact(150)
scaffold32	phaster	PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein	20575	20820	1.87e-10	.	.	region4;PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein;_PP_04311;_phage(gi100023);intact(150)
scaffold32	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_endonuclease_V	20949	21503	1.86e-82	.	.	region4;PHAGE_Salmon_118970_sal3_NC_031940:_endonuclease_V;_PP_04312;_phage(gi100133);intact(150)
scaffold32	phaster	hypothetical	21562	21825	N/A	.	.	region4;hypothetical;_PP_04313;intact(150)
scaffold32	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	21850	22134	6.63e-46	.	.	region4;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_04314;_phage(gi356870672);intact(150)
scaffold32	phaster	hypothetical	22220	22402	N/A	.	.	region4;hypothetical;_PP_04315;intact(150)
scaffold32	phaster	hypothetical	22424	22600	N/A	.	.	region4;hypothetical;_PP_04316;intact(150)
scaffold32	phaster	PHAGE_Escher_TL_2011b_NC_019445:_putative_endolysin	22608	23153	1.21e-101	.	.	region4;PHAGE_Escher_TL_2011b_NC_019445:_putative_endolysin;_PP_04317;_phage(gi418487637);intact(150)
scaffold32	phaster	PHAGE_Entero_mEp390_NC_019721:_putative_holin	23234	23389	1.10e-23	.	.	region4;PHAGE_Entero_mEp390_NC_019721:_putative_holin;_PP_04318;_phage(gi428782713);intact(150)
scaffold32	phaster	PHAGE_Entero_mEp390_NC_019721:_putative_holin	23502	23891	5.43e-64	.	.	region4;PHAGE_Entero_mEp390_NC_019721:_putative_holin;_PP_04319;_phage(gi428782712);intact(150)
scaffold32	phaster	hypothetical	24215	24457	N/A	.	.	region4;hypothetical;_PP_04320;intact(150)
scaffold32	phaster	PHAGE_Entero_cdtI_NC_009514:_putative_DNA_methylase	24586	25635	0.0	.	.	region4;PHAGE_Entero_cdtI_NC_009514:_putative_DNA_methylase;_PP_04321;_phage(gi148609438);intact(150)
scaffold32	phaster	PHAGE_Entero_SfV_NC_003444:_hypothetical_protein	25785	25976	2.24e-32	.	.	region4;PHAGE_Entero_SfV_NC_003444:_hypothetical_protein;_PP_04322;_phage(gi19549034);intact(150)
scaffold32	phaster	PHAGE_Entero_HK225_NC_019717:_late_gene_regulator_Q	26186	27016	7.36e-80	.	.	region4;PHAGE_Entero_HK225_NC_019717:_late_gene_regulator_Q;_PP_04323;_phage(gi428782441);intact(150)
scaffold32	phaster	PHAGE_Entero_mEp460_NC_019716:_hypothetical_protein	27035	28099	2.56e-122	.	.	region4;PHAGE_Entero_mEp460_NC_019716:_hypothetical_protein;_PP_04324;_phage(gi428782365);intact(150)
scaffold32	phaster	PHAGE_Shigel_SfII_NC_021857:_KliA-N_domain_protein	28103	29008	3.33e-119	.	.	region4;PHAGE_Shigel_SfII_NC_021857:_KliA-N_domain_protein;_PP_04325;_phage(gi526244680);intact(150)
scaffold32	phaster	PHAGE_Entero_mEp390_NC_019721:_holliday-junction_resolvase_RusA	29014	29334	4.14e-42	.	.	region4;PHAGE_Entero_mEp390_NC_019721:_holliday-junction_resolvase_RusA;_PP_04326;_phage(gi428782708);intact(150)
scaffold32	phaster	PHAGE_Shigel_SfII_NC_021857:_LexA_DNA_binding_domain_protein	29409	29876	4.39e-21	.	.	region4;PHAGE_Shigel_SfII_NC_021857:_LexA_DNA_binding_domain_protein;_PP_04327;_phage(gi526244678);intact(150)
scaffold32	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	29882	31672	7.03e-102	.	.	region4;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_04328;_phage(gi100002);intact(150)
scaffold32	phaster	hypothetical	31731	31925	N/A	.	.	region4;hypothetical;_PP_04329;intact(150)
scaffold32	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	31986	33074	4.42e-118	.	.	region4;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_04330;_phage(gi100124);intact(150)
scaffold32	phaster	PHAGE_Entero_SfV_NC_003444:_hypothetical_protein	33095	33538	1.24e-06	.	.	region4;PHAGE_Entero_SfV_NC_003444:_hypothetical_protein;_PP_04331;_phage(gi19549027);intact(150)
scaffold32	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	33550	34461	7.02e-71	.	.	region4;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_04332;_phage(gi100059);intact(150)
scaffold32	phaster	PHAGE_Shigel_SfII_NC_021857:_hypothetical_protein	34471	34797	1.77e-08	.	.	region4;PHAGE_Shigel_SfII_NC_021857:_hypothetical_protein;_PP_04333;_phage(gi526244674);intact(150)
scaffold32	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	34803	35351	1.11e-84	.	.	region4;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_04334;_phage(gi100118);intact(150)
scaffold32	phaster	hypothetical	35432	35899	N/A	.	.	region4;hypothetical;_PP_04335;intact(150)
scaffold32	phaster	hypothetical	35911	36063	N/A	.	.	region4;hypothetical;_PP_04336;intact(150)
scaffold32	phaster	PHAGE_Entero_Sf101_NC_027398:_Cro	36133	36363	3.06e-20	.	.	region4;PHAGE_Entero_Sf101_NC_027398:_Cro;_PP_04337;_phage(gi849122302);intact(150)
scaffold32	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_CI_repressor	36461	37093	1.66e-34	.	.	region4;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_CI_repressor;_PP_04338;_phage(gi971749642);intact(150)
scaffold32	phaster	hypothetical	37366	37857	N/A	.	.	region4;hypothetical;_PP_04339;intact(150)
scaffold32	phaster	hypothetical	38085	38282	N/A	.	.	region4;hypothetical;_PP_04340;intact(150)
scaffold32	phaster	hypothetical	38449	38598	N/A	.	.	region4;hypothetical;_PP_04341;intact(150)
scaffold32	phaster	PHAGE_Salmon_ST64B_NC_004313:_hypothetical_protein	38698	39069	9.12e-69	.	.	region4;PHAGE_Salmon_ST64B_NC_004313:_hypothetical_protein;_PP_04342;_phage(gi23505481);intact(150)
scaffold32	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_rI_antiholin	39122	39952	2.41e-168	.	.	region4;PHAGE_Salmon_118970_sal3_NC_031940:_rI_antiholin;_PP_04343;_phage(gi100112);intact(150)
scaffold32	phaster	PHAGE_Shigel_SfIV_NC_022749:_hypothetical_protein	40088	40615	1.48e-78	.	.	region4;PHAGE_Shigel_SfIV_NC_022749:_hypothetical_protein;_PP_04344;_phage(gi557307558);intact(150)
scaffold32	phaster	hypothetical	40624	40815	N/A	.	.	region4;hypothetical;_PP_04345;intact(150)
scaffold32	phaster	PHAGE_Burkho_KS9_NC_013055:_chromosome_partitioning_protein_gp35	40829	41593	3.19e-79	.	.	region4;PHAGE_Burkho_KS9_NC_013055:_chromosome_partitioning_protein_gp35;_PP_04346;_phage(gi255033718);intact(150)
scaffold32	phaster	hypothetical	41709	42065	N/A	.	.	region4;hypothetical;_PP_04347;intact(150)
scaffold32	phaster	hypothetical	42157	42492	N/A	.	.	region4;hypothetical;_PP_04348;intact(150)
scaffold32	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	42717	43268	2.84e-36	.	.	region4;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_04349;_phage(gi100043);intact(150)
scaffold32	phaster	hypothetical	43357	43497	N/A	.	.	region4;hypothetical;_PP_04350;intact(150)
scaffold32	phaster	hypothetical	43687	44034	N/A	.	.	region4;hypothetical;_PP_04351;intact(150)
scaffold32	phaster	PHAGE_Entero_HK022_NC_002166:_integrase	44174	45166	7.34e-75	.	.	region4;PHAGE_Entero_HK022_NC_002166:_integrase;_PP_04352;_phage(gi9634144);intact(150)
scaffold32	phaster	attR	55063	55075	N/A	.	.	region4;attR;intact(150)
scaffold35	phaster	attL	5783	5794	N/A	.	.	region5;attL;intact(110)
scaffold35	phaster	PHAGE_Escher_HK639_NC_016158:_integrase	6063	7226	0.0	.	.	region5;PHAGE_Escher_HK639_NC_016158:_integrase;_PP_04480;_phage(gi356870629);intact(110)
scaffold35	phaster	hypothetical	7241	7561	N/A	.	.	region5;hypothetical;_PP_04481;intact(110)
scaffold35	phaster	hypothetical	7575	7787	N/A	.	.	region5;hypothetical;_PP_04482;intact(110)
scaffold35	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	7843	8067	1.13e-29	.	.	region5;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_04483;_phage(gi356870658);intact(110)
scaffold35	phaster	PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase	8281	8847	4.89e-125	.	.	region5;PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase;_PP_04484;_phage(gi356870635);intact(110)
scaffold35	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	8934	9287	5.61e-62	.	.	region5;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_04485;_phage(gi356870637);intact(110)
scaffold35	phaster	PHAGE_Salmon_SEN34_NC_028699:_exonuclease	9359	9949	2.59e-139	.	.	region5;PHAGE_Salmon_SEN34_NC_028699:_exonuclease;_PP_04486;_phage(gi966201454);intact(110)
scaffold35	phaster	PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein	10036	10881	3.37e-80	.	.	region5;PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein;_PP_04487;_phage(gi560186064);intact(110)
scaffold35	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	10897	11181	1.70e-52	.	.	region5;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_04488;_phage(gi356870640);intact(110)
scaffold35	phaster	hypothetical	11270	11428	N/A	.	.	region5;hypothetical;_PP_04489;intact(110)
scaffold35	phaster	hypothetical	11457	11567	N/A	.	.	region5;hypothetical;_PP_04490;intact(110)
scaffold35	phaster	PHAGE_Escher_HK639_NC_016158:_cI	11996	12592	1.28e-10	.	.	region5;PHAGE_Escher_HK639_NC_016158:_cI;_PP_04491;_phage(gi356870650);intact(110)
scaffold35	phaster	PHAGE_Salmon_ST160_NC_014900:_Cro	12701	12913	2.81e-12	.	.	region5;PHAGE_Salmon_ST160_NC_014900:_Cro;_PP_04492;_phage(gi318065926);intact(110)
scaffold35	phaster	PHAGE_Entero_mEp213_NC_019720:_CII_protein	12934	13218	6.91e-28	.	.	region5;PHAGE_Entero_mEp213_NC_019720:_CII_protein;_PP_04493;_phage(gi428782643);intact(110)
scaffold35	phaster	PHAGE_Entero_mEpX1_NC_019709:_DNA_replication_protein_O	13253	14113	6.45e-85	.	.	region5;PHAGE_Entero_mEpX1_NC_019709:_DNA_replication_protein_O;_PP_04494;_phage(gi428781918);intact(110)
scaffold35	phaster	PHAGE_Entero_mEpX1_NC_019709:_putative_replication_protein_DnaC	14209	14958	6.61e-118	.	.	region5;PHAGE_Entero_mEpX1_NC_019709:_putative_replication_protein_DnaC;_PP_04495;_phage(gi428781919);intact(110)
scaffold35	phaster	PHAGE_Entero_SfI_NC_027339:_Ren_protein	15036	15248	5.46e-24	.	.	region5;PHAGE_Entero_SfI_NC_027339:_Ren_protein;_PP_04496;_phage(gi849250273);intact(110)
scaffold35	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	15320	15937	1.44e-18	.	.	region5;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_04497;_phage(gi514051016);intact(110)
scaffold35	phaster	PHAGE_Salmon_SPN1S_NC_016761:_hypothetical_protein	15991	16197	3.10e-32	.	.	region5;PHAGE_Salmon_SPN1S_NC_016761:_hypothetical_protein;_PP_04498;_phage(gi374531241);intact(110)
scaffold35	phaster	PHAGE_Entero_VT2phi_272_NC_028656:_hypothetical_protein	16244	16825	1.54e-45	.	.	region5;PHAGE_Entero_VT2phi_272_NC_028656:_hypothetical_protein;_PP_04499;_phage(gi966197731);intact(110)
scaffold35	phaster	PHAGE_Entero_HK022_NC_002166:_hypothetical_protein	16998	17804	2.23e-24	.	.	region5;PHAGE_Entero_HK022_NC_002166:_hypothetical_protein;_PP_04500;_phage(gi19343382);intact(110)
scaffold35	phaster	hypothetical	17827	18111	N/A	.	.	region5;hypothetical;_PP_04501;intact(110)
scaffold35	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	18268	18864	3.24e-61	.	.	region5;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_04502;_phage(gi423262437);intact(110)
scaffold35	phaster	PHAGE_Escher_HK639_NC_016158:_NinE	18870	19040	2.99e-21	.	.	region5;PHAGE_Escher_HK639_NC_016158:_NinE;_PP_04503;_phage(gi356870663);intact(110)
scaffold35	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_NinG	19102	19641	1.22e-61	.	.	region5;PHAGE_Phage_Gifsy_1_NC_010392:_NinG;_PP_04504;_phage(gi169257246);intact(110)
scaffold35	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	19743	20021	1.83e-09	.	.	region5;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04505;_phage(gi100050);intact(110)
scaffold35	phaster	PHAGE_Entero_phi80_NC_021190:_late_transcription_antitermination_protein	20155	20964	2.08e-158	.	.	region5;PHAGE_Entero_phi80_NC_021190:_late_transcription_antitermination_protein;_PP_04506;_phage(gi824479634);intact(110)
scaffold35	phaster	tRNA	21652	21726	N/A	.	.	region5;tRNA;intact(110)
scaffold35	phaster	tRNA	21732	21808	N/A	.	.	region5;tRNA;intact(110)
scaffold35	phaster	hypothetical	21738	21920	N/A	.	.	region5;hypothetical;_PP_04507;intact(110)
scaffold35	phaster	PHAGE_Entero_phi80_NC_021190:_holin	22078	22302	7.15e-45	.	.	region5;PHAGE_Entero_phi80_NC_021190:_holin;_PP_04508;_phage(gi824479635);intact(110)
scaffold35	phaster	PHAGE_Entero_phi80_NC_021190:_lysozyme	22355	22774	1.54e-98	.	.	region5;PHAGE_Entero_phi80_NC_021190:_lysozyme;_PP_04509;_phage(gi824479636);intact(110)
scaffold35	phaster	PHAGE_Salmon_SP_031_NC_021775:_hypothetical_protein	22997	23239	1.26e-14	.	.	region5;PHAGE_Salmon_SP_031_NC_021775:_hypothetical_protein;_PP_04510;_phage(gi525972012);intact(110)
scaffold35	phaster	hypothetical	23624	23746	N/A	.	.	region5;hypothetical;_PP_04511;intact(110)
scaffold35	phaster	PHAGE_Pectob_ZF40_NC_019522:_putative_transposase	23868	24503	5.02e-115	.	.	region5;PHAGE_Pectob_ZF40_NC_019522:_putative_transposase;_PP_04512;_phage(gi422936679);intact(110)
scaffold35	phaster	PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein	24535	25020	2.62e-57	.	.	region5;PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein;_PP_04513;_phage(gi100017);intact(110)
scaffold35	phaster	PHAGE_Pectob_ZF40_NC_019522:_putative_TerL_large-subunit_terminase	25022	26698	0.0	.	.	region5;PHAGE_Pectob_ZF40_NC_019522:_putative_TerL_large-subunit_terminase;_PP_04514;_phage(gi422936681);intact(110)
scaffold35	phaster	PHAGE_Aeromo_vB_AsaM_56_NC_019527:_putative_portal_protein	26699	28219	1.43e-125	.	.	region5;PHAGE_Aeromo_vB_AsaM_56_NC_019527:_putative_portal_protein;_PP_04515;_phage(gi422937534);intact(110)
scaffold35	phaster	PHAGE_Aeromo_vB_AsaM_56_NC_019527:_putative_head_protein	28272	28961	1.22e-87	.	.	region5;PHAGE_Aeromo_vB_AsaM_56_NC_019527:_putative_head_protein;_PP_04516;_phage(gi422937535);intact(110)
scaffold35	phaster	PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein	29024	30841	8.60e-42	.	.	region5;PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein;_PP_04517;_phage(gi100006);intact(110)
scaffold35	phaster	PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein	30843	31325	1.74e-23	.	.	region5;PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein;_PP_04518;_phage(gi100007);intact(110)
scaffold35	phaster	PHAGE_Burkho_BcepNY3_NC_009604:_major_capsid_protein	31436	32362	2.62e-97	.	.	region5;PHAGE_Burkho_BcepNY3_NC_009604:_major_capsid_protein;_PP_04519;_phage(gi149882911);intact(110)
scaffold35	phaster	PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein	32364	32690	2.31e-12	.	.	region5;PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein;_PP_04520;_phage(gi100009);intact(110)
scaffold35	phaster	PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein	32858	33133	1.26e-11	.	.	region5;PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein;_PP_04521;_phage(gi100010);intact(110)
scaffold35	phaster	PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein	33136	33699	3.88e-23	.	.	region5;PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein;_PP_04522;_phage(gi100012);intact(110)
scaffold35	phaster	PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein	33714	34064	1.00e-06	.	.	region5;PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein;_PP_04523;_phage(gi100015);intact(110)
scaffold35	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	34169	34597	9.43e-17	.	.	region5;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_04524;_phage(gi764162260);intact(110)
scaffold35	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	34601	36082	1.05e-113	.	.	region5;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_04525;_phage(gi764162261);intact(110)
scaffold35	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	36193	36525	4.59e-14	.	.	region5;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_04526;_phage(gi764162262);intact(110)
scaffold35	phaster	PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein	36613	36690	2.74e-10	.	.	region5;PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein;_PP_04527;_phage(gi100041);intact(110)
scaffold35	phaster	PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein	36706	37461	1.17e-76	.	.	region5;PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein;_PP_04528;_phage(gi428781933);intact(110)
scaffold35	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	37464	37718	3.43e-30	.	.	region5;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_04529;_phage(gi428781870);intact(110)
scaffold35	phaster	PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein	37771	38247	7.50e-11	.	.	region5;PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein;_PP_04530;_phage(gi100019);intact(110)
scaffold35	phaster	PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein	38449	40407	3.65e-22	.	.	region5;PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein;_PP_04531;_phage(gi100027);intact(110)
scaffold35	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	40411	41250	1.58e-38	.	.	region5;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_04532;_phage(gi764162271);intact(110)
scaffold35	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_structural_protein	41252	41557	1.99e-27	.	.	region5;PHAGE_Edward_GF_2_NC_026611:_putative_structural_protein;_PP_04533;_phage(gi764162272);intact(110)
scaffold35	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	41695	42423	1.40e-23	.	.	region5;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_04534;_phage(gi764162273);intact(110)
scaffold35	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_baseplate_protein	42494	43000	1.05e-30	.	.	region5;PHAGE_Edward_GF_2_NC_026611:_putative_baseplate_protein;_PP_04535;_phage(gi764162274);intact(110)
scaffold35	phaster	hypothetical	43087	43788	N/A	.	.	region5;hypothetical;_PP_04536;intact(110)
scaffold35	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	43864	44220	6.47e-22	.	.	region5;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_04537;_phage(gi764162275);intact(110)
scaffold35	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	44228	45460	1.09e-131	.	.	region5;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_04538;_phage(gi764162276);intact(110)
scaffold35	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	45489	46040	2.60e-40	.	.	region5;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_04539;_phage(gi764162277);intact(110)
scaffold35	phaster	PHAGE_Aeromo_vB_AsaM_56_NC_019527:_putative_tail-fiber_protein	46057	47085	2.19e-25	.	.	region5;PHAGE_Aeromo_vB_AsaM_56_NC_019527:_putative_tail-fiber_protein;_PP_04540;_phage(gi422937566);intact(110)
scaffold35	phaster	attR	46741	46752	N/A	.	.	region5;attR;intact(110)
scaffold48	phaster	PHAGE_Bacill_vB_BanS_Tsamsa_NC_023007:_hypothetical_protein	5559	8591	6.12e-06	.	.	region6;PHAGE_Bacill_vB_BanS_Tsamsa_NC_023007:_hypothetical_protein;_PP_05040;_phage(gi564292555);questionable(70)
scaffold48	phaster	hypothetical	8757	9737	N/A	.	.	region6;hypothetical;_PP_05041;questionable(70)
scaffold48	phaster	PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein	9853	10713	5.20e-57	.	.	region6;PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein;_PP_05042;_phage(gi100066);questionable(70)
scaffold48	phaster	PHAGE_Salmon_SJ46_NC_031129:_prohead_core_protein_protease	10896	11192	5.88e-08	.	.	region6;PHAGE_Salmon_SJ46_NC_031129:_prohead_core_protein_protease;_PP_05043;_phage(gi100061);questionable(70)
scaffold48	phaster	PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein	11225	11452	1.96e-15	.	.	region6;PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein;_PP_05044;_phage(gi100036);questionable(70)
scaffold48	phaster	PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein	11615	12523	6.02e-24	.	.	region6;PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein;_PP_05045;_phage(gi100060);questionable(70)
scaffold48	phaster	PHAGE_Gordon_Utz_NC_030921:_hypothetical_protein	12566	14281	1.22e-05	.	.	region6;PHAGE_Gordon_Utz_NC_030921:_hypothetical_protein;_PP_05046;_phage(gi100031);questionable(70)
scaffold48	phaster	PROPHAGE_Xantho_306:_Tn5044_transposase	14391	17420	0.0	.	.	region6;PROPHAGE_Xantho_306:_Tn5044_transposase;_PP_05047;_phage(gi21243163);questionable(70)
scaffold48	phaster	PROPHAGE_Escher_CFT073:_transposase	17527	18552	2.42e-109	.	.	region6;PROPHAGE_Escher_CFT073:_transposase;_PP_05048;_phage(gi26248360);questionable(70)
scaffold48	phaster	PROPHAGE_Escher_CFT073:_transposase/IS_protein	18606	19328	1.49e-112	.	.	region6;PROPHAGE_Escher_CFT073:_transposase/IS_protein;_PP_05049;_phage(gi26248359);questionable(70)
scaffold48	phaster	hypothetical	19334	19663	N/A	.	.	region6;hypothetical;_PP_05050;questionable(70)
scaffold48	phaster	PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein	19715	20596	3.32e-94	.	.	region6;PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein;_PP_05051;_phage(gi100066);questionable(70)
scaffold48	phaster	PHAGE_Staphy_phiPV83_NC_002486:_transposase	20846	22165	7.29e-29	.	.	region6;PHAGE_Staphy_phiPV83_NC_002486:_transposase;_PP_05052;_phage(gi9635722);questionable(70)
scaffold48	phaster	PROPHAGE_Xantho_33913:_Tn5041_transposase	22484	24631	2.58e-31	.	.	region6;PROPHAGE_Xantho_33913:_Tn5041_transposase;_PP_05053;_phage(gi21231545);questionable(70)
scaffold48	phaster	hypothetical	24633	24998	N/A	.	.	region6;hypothetical;_PP_05054;questionable(70)
scaffold48	phaster	hypothetical	25012	25137	N/A	.	.	region6;hypothetical;_PP_05055;questionable(70)
scaffold48	phaster	PHAGE_Ralsto_RSM3_NC_011399:_hypothetical_protein	25149	25721	2.09e-25	.	.	region6;PHAGE_Ralsto_RSM3_NC_011399:_hypothetical_protein;_PP_05056;_phage(gi209901327);questionable(70)
scaffold54	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	3371	4909	0.0	.	.	region7;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05254;_phage(gi209447153);intact(130)
scaffold54	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	4958	5251	1.87e-62	.	.	region7;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05255;_phage(gi209447152);intact(130)
scaffold54	phaster	PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase	5302	5706	1.02e-41	.	.	region7;PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase;_PP_05256;_phage(gi209447151);intact(130)
scaffold54	phaster	hypothetical	5784	5900	N/A	.	.	region7;hypothetical;_PP_05257;intact(130)
scaffold54	phaster	PHAGE_Pseudo_D3_NC_002484:_hypothetical_protein	5910	6350	1.98e-30	.	.	region7;PHAGE_Pseudo_D3_NC_002484:_hypothetical_protein;_PP_05258;_phage(gi9635614);intact(130)
scaffold54	phaster	PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein	6379	6756	2.69e-37	.	.	region7;PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein;_PP_05259;_phage(gi209552438);intact(130)
scaffold54	phaster	PHAGE_Entero_mEp235_NC_019708:_tail_length_tape_measure_protein	6858	9158	2.61e-125	.	.	region7;PHAGE_Entero_mEp235_NC_019708:_tail_length_tape_measure_protein;_PP_05260;_phage(gi428781825);intact(130)
scaffold54	phaster	hypothetical	9212	9823	N/A	.	.	region7;hypothetical;_PP_05261;intact(130)
scaffold54	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	9903	10166	1.09e-10	.	.	region7;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_05262;_phage(gi428781824);intact(130)
scaffold54	phaster	PHAGE_Entero_mEp235_NC_019708:_tail_assembly_chaperone	10199	10552	6.86e-47	.	.	region7;PHAGE_Entero_mEp235_NC_019708:_tail_assembly_chaperone;_PP_05263;_phage(gi428781823);intact(130)
scaffold54	phaster	PHAGE_Entero_mEp235_NC_019708:_major_tail_subunit	10596	11087	4.80e-80	.	.	region7;PHAGE_Entero_mEp235_NC_019708:_major_tail_subunit;_PP_05264;_phage(gi428781822);intact(130)
scaffold54	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	11144	11440	3.86e-49	.	.	region7;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_05265;_phage(gi428781821);intact(130)
scaffold54	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	11506	12033	1.73e-100	.	.	region7;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_05266;_phage(gi428781820);intact(130)
scaffold54	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	12038	12370	2.87e-68	.	.	region7;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_05267;_phage(gi428781819);intact(130)
scaffold54	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	12372	12569	1.01e-30	.	.	region7;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_05268;_phage(gi428781818);intact(130)
scaffold54	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	12639	12956	2.18e-26	.	.	region7;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_05269;_phage(gi526244642);intact(130)
scaffold54	phaster	PHAGE_Entero_SfV_NC_003444:_capsid	13034	14272	0.0	.	.	region7;PHAGE_Entero_SfV_NC_003444:_capsid;_PP_05270;_phage(gi19548995);intact(130)
scaffold54	phaster	PHAGE_Entero_SfV_NC_003444:_capsid_protease	14282	14791	2.04e-101	.	.	region7;PHAGE_Entero_SfV_NC_003444:_capsid_protease;_PP_05271;_phage(gi19548994);intact(130)
scaffold54	phaster	PHAGE_Entero_SfV_NC_003444:_portal_protein	14874	16100	0.0	.	.	region7;PHAGE_Entero_SfV_NC_003444:_portal_protein;_PP_05272;_phage(gi19548993);intact(130)
scaffold54	phaster	PHAGE_Entero_mEp235_NC_019708:_terminase_large_subunit	16248	17999	0.0	.	.	region7;PHAGE_Entero_mEp235_NC_019708:_terminase_large_subunit;_PP_05273;_phage(gi428781812);intact(130)
scaffold54	phaster	PHAGE_Entero_mEp235_NC_019708:_terminase_small_subunit	18003	18500	9.02e-82	.	.	region7;PHAGE_Entero_mEp235_NC_019708:_terminase_small_subunit;_PP_05274;_phage(gi428781811);intact(130)
scaffold54	phaster	hypothetical	18815	18943	N/A	.	.	region7;hypothetical;_PP_05275;intact(130)
scaffold54	phaster	hypothetical	18994	19227	N/A	.	.	region7;hypothetical;_PP_05276;intact(130)
scaffold54	phaster	hypothetical	19284	19580	N/A	.	.	region7;hypothetical;_PP_05277;intact(130)
scaffold54	phaster	hypothetical	19690	19962	N/A	.	.	region7;hypothetical;_PP_05278;intact(130)
scaffold54	phaster	PHAGE_Entero_ST104_NC_005841:_hypothetical_protein	19999	20244	3.39e-11	.	.	region7;PHAGE_Entero_ST104_NC_005841:_hypothetical_protein;_PP_05279;_phage(gi46358693);intact(130)
scaffold54	phaster	hypothetical	20383	20544	N/A	.	.	region7;hypothetical;_PP_05280;intact(130)
scaffold54	phaster	PHAGE_Escher_vB_EcoS_FFH1_NC_024139:_hypothetical_protein	20641	20823	8.44e-21	.	.	region7;PHAGE_Escher_vB_EcoS_FFH1_NC_024139:_hypothetical_protein;_PP_05281;_phage(gi640884327);intact(130)
scaffold54	phaster	hypothetical	20840	21262	N/A	.	.	region7;hypothetical;_PP_05282;intact(130)
scaffold54	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	21498	21773	1.49e-41	.	.	region7;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_05283;_phage(gi428782715);intact(130)
scaffold54	phaster	PHAGE_Escher_HK639_NC_016158:_endochitinase	21781	22329	8.67e-124	.	.	region7;PHAGE_Escher_HK639_NC_016158:_endochitinase;_PP_05284;_phage(gi356870669);intact(130)
scaffold54	phaster	PHAGE_Entero_mEp390_NC_019721:_putative_holin	22410	22637	1.14e-36	.	.	region7;PHAGE_Entero_mEp390_NC_019721:_putative_holin;_PP_05285;_phage(gi428782713);intact(130)
scaffold54	phaster	PHAGE_Entero_mEp390_NC_019721:_putative_holin	22678	23070	1.55e-60	.	.	region7;PHAGE_Entero_mEp390_NC_019721:_putative_holin;_PP_05286;_phage(gi428782712);intact(130)
scaffold58	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	522	758	1.25e-31	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05371;_phage(gi169257165);intact(100)
scaffold58	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	769	1134	4.59e-41	.	.	region9;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_05372;_phage(gi431811077);intact(100)
scaffold58	phaster	hypothetical	1135	1359	N/A	.	.	region9;hypothetical;_PP_05373;intact(100)
scaffold58	phaster	hypothetical	1362	1469	N/A	.	.	region9;hypothetical;_PP_05374;intact(100)
scaffold58	phaster	hypothetical	1542	1955	N/A	.	.	region9;hypothetical;_PP_05375;intact(100)
scaffold58	phaster	PHAGE_Salmon_ST160_NC_014900:_C2	2119	2793	3.16e-42	.	.	region9;PHAGE_Salmon_ST160_NC_014900:_C2;_PP_05376;_phage(gi318065925);intact(100)
scaffold58	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_putative_bacteriophage_regulatory_protein	2934	3167	3.96e-17	.	.	region9;PHAGE_Phage_Gifsy_2_NC_010393:_putative_bacteriophage_regulatory_protein;_Lambda_gpCro_analog;_PP_05377;_phage(gi169257277);intact(100)
scaffold58	phaster	hypothetical	3169	3288	N/A	.	.	region9;hypothetical;_PP_05378;intact(100)
scaffold58	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	3292	3576	3.46e-32	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05379;_phage(gi169257173);intact(100)
scaffold58	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	3838	4206	1.01e-66	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05380;_phage(gi169257174);intact(100)
scaffold58	phaster	PHAGE_Cronob_ENT39118_NC_019934:_putative_helicase	4242	5906	0.0	.	.	region9;PHAGE_Cronob_ENT39118_NC_019934:_putative_helicase;_PP_05381;_phage(gi431811046);intact(100)
scaffold58	phaster	PHAGE_Cronob_ENT39118_NC_019934:_putative_phage_DNA_primase	5908	6870	7.85e-176	.	.	region9;PHAGE_Cronob_ENT39118_NC_019934:_putative_phage_DNA_primase;_PP_05382;_phage(gi431811053);intact(100)
scaffold58	phaster	PHAGE_Cronob_ENT39118_NC_019934:_antitermination_protein	6909	7649	1.73e-139	.	.	region9;PHAGE_Cronob_ENT39118_NC_019934:_antitermination_protein;_PP_05383;_phage(gi431811056);intact(100)
scaffold58	phaster	PHAGE_Salmon_ST64B_NC_004313:_hypothetical_protein	7728	8060	4.49e-34	.	.	region9;PHAGE_Salmon_ST64B_NC_004313:_hypothetical_protein;_PP_05384;_phage(gi23505494);intact(100)
scaffold58	phaster	hypothetical	8440	8535	N/A	.	.	region9;hypothetical;_PP_05385;intact(100)
scaffold58	phaster	hypothetical	8544	8735	N/A	.	.	region9;hypothetical;_PP_05386;intact(100)
scaffold58	phaster	PHAGE_Cronob_ENT39118_NC_019934:_putative_prophage_membrane_protein	8975	9370	8.37e-43	.	.	region9;PHAGE_Cronob_ENT39118_NC_019934:_putative_prophage_membrane_protein;_PP_05387;_phage(gi431811074);intact(100)
scaffold58	phaster	hypothetical	9398	9622	N/A	.	.	region9;hypothetical;_PP_05388;intact(100)
scaffold58	phaster	PHAGE_Escher_HK639_NC_016158:_endochitinase	9638	10267	1.67e-139	.	.	region9;PHAGE_Escher_HK639_NC_016158:_endochitinase;_PP_05389;_phage(gi356870669);intact(100)
scaffold58	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	10275	10550	3.43e-38	.	.	region9;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_05390;_phage(gi428782715);intact(100)
scaffold58	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	10567	10695	9.88e-15	.	.	region9;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_05391;_phage(gi356870671);intact(100)
scaffold58	phaster	hypothetical	10786	11070	N/A	.	.	region9;hypothetical;_PP_05392;intact(100)
scaffold58	phaster	hypothetical	11122	11475	N/A	.	.	region9;hypothetical;_PP_05393;intact(100)
scaffold58	phaster	hypothetical	11496	11654	N/A	.	.	region9;hypothetical;_PP_05394;intact(100)
scaffold58	phaster	PHAGE_Salmon_SPN9CC_NC_017985:_hypothetical_protein	11800	12036	2.67e-10	.	.	region9;PHAGE_Salmon_SPN9CC_NC_017985:_hypothetical_protein;_PP_05395;_phage(gi389060534);intact(100)
scaffold58	phaster	hypothetical	12117	12323	N/A	.	.	region9;hypothetical;_PP_05396;intact(100)
scaffold58	phaster	PHAGE_Rhizob_16_3_NC_011103:_holin	12394	12684	5.07e-25	.	.	region9;PHAGE_Rhizob_16_3_NC_011103:_holin;_PP_05397;_phage(gi195546640);intact(100)
scaffold58	phaster	PHAGE_Escher_HK75_NC_016160:_hypothetical_protein	12697	12906	7.73e-11	.	.	region9;PHAGE_Escher_HK75_NC_016160:_hypothetical_protein;_PP_05398;_phage(gi356870735);intact(100)
scaffold58	phaster	PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein	13028	13462	7.67e-34	.	.	region9;PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein;_PP_05399;_phage(gi209552420);intact(100)
scaffold58	phaster	PHAGE_Pseudo_PAJU2_NC_011373:_putative_terminase	13472	15004	0.0	.	.	region9;PHAGE_Pseudo_PAJU2_NC_011373:_putative_terminase;_PP_05400;_phage(gi209552421);intact(100)
scaffold58	phaster	PHAGE_Entero_HK140_NC_019710:_portal_protein	15007	16284	0.0	.	.	region9;PHAGE_Entero_HK140_NC_019710:_portal_protein;_PP_05401;_phage(gi428781942);intact(100)
scaffold58	phaster	PHAGE_Cronob_ENT39118_NC_019934:_head_maturation_protease	16290	16970	2.14e-112	.	.	region9;PHAGE_Cronob_ENT39118_NC_019934:_head_maturation_protease;_PP_05402;_phage(gi431811061);intact(100)
scaffold58	phaster	PHAGE_Cronob_ENT39118_NC_019934:_major_capsid_protein	16982	18145	0.0	.	.	region9;PHAGE_Cronob_ENT39118_NC_019934:_major_capsid_protein;_PP_05403;_phage(gi431811052);intact(100)
scaffold58	phaster	PHAGE_Entero_mEp235_NC_019708:_head-tail_connector_II	18306	18698	1.29e-13	.	.	region9;PHAGE_Entero_mEp235_NC_019708:_head-tail_connector_II;_PP_05404;_phage(gi428781817);intact(100)
scaffold58	phaster	PHAGE_Entero_HK140_NC_019710:_hypothetical_protein	18759	18956	1.39e-32	.	.	region9;PHAGE_Entero_HK140_NC_019710:_hypothetical_protein;_PP_05405;_phage(gi428781947);intact(100)
scaffold58	phaster	PHAGE_Pseudo_PAJU2_NC_011373:_putative_head-tail_adaptor	18958	19290	5.56e-37	.	.	region9;PHAGE_Pseudo_PAJU2_NC_011373:_putative_head-tail_adaptor;_PP_05406;_phage(gi209552428);intact(100)
scaffold58	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	19295	19822	5.64e-102	.	.	region9;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_05407;_phage(gi428781820);intact(100)
scaffold58	phaster	PHAGE_Entero_HK022_NC_002166:_gp11	19909	20184	1.53e-43	.	.	region9;PHAGE_Entero_HK022_NC_002166:_gp11;_PP_05408;_phage(gi9634130);intact(100)
scaffold58	phaster	PHAGE_Entero_HK022_NC_002166:_major_tail_subunit	20240	20731	1.31e-80	.	.	region9;PHAGE_Entero_HK022_NC_002166:_major_tail_subunit;_PP_05409;_phage(gi9634131);intact(100)
scaffold58	phaster	PHAGE_Entero_mEp235_NC_019708:_tail_assembly_chaperone	20775	21128	2.62e-47	.	.	region9;PHAGE_Entero_mEp235_NC_019708:_tail_assembly_chaperone;_PP_05410;_phage(gi428781823);intact(100)
