scaffold1	phaster	attL	154651	154662	N/A	.	.	region1;attL;questionable(70)
scaffold1	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	159425	160837	1.00e-06	.	.	region1;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_00163;_phage(gi37651715);questionable(70)
scaffold1	phaster	hypothetical	160849	161730	N/A	.	.	region1;hypothetical;_PP_00164;questionable(70)
scaffold1	phaster	hypothetical	162088	163053	N/A	.	.	region1;hypothetical;_PP_00165;questionable(70)
scaffold1	phaster	hypothetical	163078	163374	N/A	.	.	region1;hypothetical;_PP_00166;questionable(70)
scaffold1	phaster	hypothetical	163528	163719	N/A	.	.	region1;hypothetical;_PP_00167;questionable(70)
scaffold1	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	163722	165308	7.20e-95	.	.	region1;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_00168;_phage(gi100002);questionable(70)
scaffold1	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	165367	165723	7.40e-18	.	.	region1;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_00169;_phage(gi593779760);questionable(70)
scaffold1	phaster	hypothetical	165854	165991	N/A	.	.	region1;hypothetical;_PP_00170;questionable(70)
scaffold1	phaster	PHAGE_Xantho_phiL7_NC_012742:_P58	165999	166391	1.30e-17	.	.	region1;PHAGE_Xantho_phiL7_NC_012742:_P58;_PP_00171;_phage(gi238695645);questionable(70)
scaffold1	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	166442	166741	2.12e-08	.	.	region1;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_00172;_phage(gi526244642);questionable(70)
scaffold1	phaster	hypothetical	166828	167058	N/A	.	.	region1;hypothetical;_PP_00173;questionable(70)
scaffold1	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	167070	168257	2.23e-58	.	.	region1;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_00174;_phage(gi557307529);questionable(70)
scaffold1	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	168313	168873	6.67e-31	.	.	region1;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_00175;_phage(gi20065968);questionable(70)
scaffold1	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	168925	170091	1.82e-60	.	.	region1;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_00176;_phage(gi849250290);questionable(70)
scaffold1	phaster	hypothetical	170355	170867	N/A	.	.	region1;hypothetical;_PP_00177;questionable(70)
scaffold1	phaster	hypothetical	170916	171251	N/A	.	.	region1;hypothetical;_PP_00178;questionable(70)
scaffold1	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	171594	173723	2.25e-19	.	.	region1;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_00179;_phage(gi397912648);questionable(70)
scaffold1	phaster	hypothetical	173729	174064	N/A	.	.	region1;hypothetical;_PP_00180;questionable(70)
scaffold1	phaster	hypothetical	174091	174447	N/A	.	.	region1;hypothetical;_PP_00181;questionable(70)
scaffold1	phaster	hypothetical	174456	174770	N/A	.	.	region1;hypothetical;_PP_00182;questionable(70)
scaffold1	phaster	hypothetical	174944	175213	N/A	.	.	region1;hypothetical;_PP_00183;questionable(70)
scaffold1	phaster	PHAGE_Entero_HK022_NC_002166:_Roi	175665	176444	5.14e-51	.	.	region1;PHAGE_Entero_HK022_NC_002166:_Roi;_PP_00184;_phage(gi19343392);questionable(70)
scaffold1	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	176455	176739	2.17e-07	.	.	region1;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_00185;_phage(gi9627517);questionable(70)
scaffold1	phaster	hypothetical	176921	177637	N/A	.	.	region1;hypothetical;_PP_00186;questionable(70)
scaffold1	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	177955	179181	2.63e-62	.	.	region1;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_00187;_phage(gi824479609);questionable(70)
scaffold1	phaster	attR	180404	180415	N/A	.	.	region1;attR;questionable(70)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_tail_protein	49402	50418	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_tail_protein;_PP_01944;_phage(gi169936019);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpU-like_tail_protein	50499	50978	3.46e-90	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpU-like_tail_protein;_PP_01945;_phage(gi169936020);intact(150)
scaffold19	phaster	PHAGE_Shigel_SfII_NC_021857:_tail_protein	50981	53608	7.23e-108	.	.	region2;PHAGE_Shigel_SfII_NC_021857:_tail_protein;_PP_01946;_phage(gi526244650);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpE-like_tail_protein	53735	54034	8.24e-48	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpE-like_tail_protein;_PP_01947;_phage(gi169936023);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_major_tail_tube_protein	54087	54602	6.65e-107	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_major_tail_tube_protein;_PP_01948;_phage(gi169936024);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_major_tail_sheath_protein	54612	55784	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_major_tail_sheath_protein;_PP_01949;_phage(gi169936025);intact(150)
scaffold19	phaster	PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein	55923	56999	4.12e-33	.	.	region2;PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein;_PP_01950;_phage(gi327198586);intact(150)
scaffold19	phaster	hypothetical	57029	57190	N/A	.	.	region2;hypothetical;_PP_01951;intact(150)
scaffold19	phaster	hypothetical	57229	57960	N/A	.	.	region2;hypothetical;_PP_01952;intact(150)
scaffold19	phaster	PHAGE_Burkho_BcepMu_NC_005882:_gp52	57964	60915	6.78e-08	.	.	region2;PHAGE_Burkho_BcepMu_NC_005882:_gp52;_PP_01953;_phage(gi48696962);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein	60917	61501	2.52e-73	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein;_PP_01954;_phage(gi169936031);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_baseplate_assembly_protein	61509	62375	4.90e-139	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_baseplate_assembly_protein;_PP_01955;_phage(gi169936032);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_baseplate_wedge_subunit	62404	62748	6.05e-59	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_baseplate_wedge_subunit;_PP_01956;_phage(gi169936033);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpV-like_protein	62763	63335	3.43e-98	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpV-like_protein;_PP_01957;_phage(gi169936034);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpS-like_tail_completion_protein	64119	64523	1.33e-66	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpS-like_tail_completion_protein;_PP_01958;_phage(gi169936035);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpR-like_tail_completion_protein	64558	64989	6.75e-84	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpR-like_tail_completion_protein;_PP_01959;_phage(gi169936036);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_LysB-like_protein	65085	65447	6.94e-58	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_LysB-like_protein;_PP_01960;_phage(gi169936038);intact(150)
scaffold19	phaster	hypothetical	65510	65893	N/A	.	.	region2;hypothetical;_PP_01961;intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_endolysin	65898	66368	2.56e-95	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_endolysin;_PP_01962;_phage(gi169936041);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_lysis_protein	66388	66603	1.51e-41	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_lysis_protein;_PP_01963;_phage(gi169936042);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpX-like_tail_protein	66607	66804	2.15e-35	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpX-like_tail_protein;_PP_01964;_phage(gi169936043);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpL-like_protein	66810	67274	3.57e-102	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpL-like_protein;_PP_01965;_phage(gi169936044);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_terminase_endonuclease_subunit	67370	68020	5.76e-127	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_terminase_endonuclease_subunit;_PP_01966;_phage(gi169936045);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_capsid_protein	68024	69082	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_capsid_protein;_PP_01967;_phage(gi169936046);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_capsid-scaffolding_protein	69099	69932	1.08e-173	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_capsid-scaffolding_protein;_PP_01968;_phage(gi169936047);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_terminase_ATPase_subunit	70075	71841	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_terminase_ATPase_subunit;_PP_01969;_phage(gi169936048);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_portal_vertex_protein	72009	72866	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_portal_vertex_protein;_PP_01970;_phage(gi169936049);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	72928	74670	2.17e-06	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_01971;_phage(gi169936050);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	74946	75623	1.31e-161	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_01972;_phage(gi169936051);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_TumB_protein	75738	75971	7.13e-50	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_TumB_protein;_PP_01973;_phage(gi169936052);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	75982	76170	1.39e-38	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_01974;_phage(gi169936053);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpA-like_protein	76324	78723	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpA-like_protein;_PP_01975;_phage(gi169936054);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_DNA_adenine_methylase-like_protein	78735	79550	2.87e-136	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_DNA_adenine_methylase-like_protein;_PP_01976;_phage(gi169936055);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_DksA-like_zinc_finger_domain_containing_protein	79589	79804	1.53e-41	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_DksA-like_zinc_finger_domain_containing_protein;_PP_01977;_phage(gi169936056);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	79816	80049	1.23e-34	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_01978;_phage(gi169936057);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	80117	80458	8.14e-68	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_01979;_phage(gi169936058);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_CII	80630	81139	5.62e-112	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_CII;_PP_01980;_phage(gi169936061);intact(150)
scaffold19	phaster	PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox	81172	81393	1.42e-08	.	.	region2;PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox;_PP_01981;_phage(gi17981819);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein	81482	82417	8.24e-40	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein;_PP_01982;_phage(gi169936063);intact(150)
scaffold43	phaster	attL	31097	31109	N/A	.	.	region4;attL;questionable(75)
scaffold43	phaster	PROPHAGE_Xantho_33913:_ISxcC1_transposase	31812	32354	4.00e-71	.	.	region4;PROPHAGE_Xantho_33913:_ISxcC1_transposase;_PP_03426;_phage(gi21230085);questionable(75)
scaffold43	phaster	hypothetical	32424	32579	N/A	.	.	region4;hypothetical;_PP_03427;questionable(75)
scaffold43	phaster	PROPHAGE_Salmon_LT2:_transposase	32657	32944	1.01e-49	.	.	region4;PROPHAGE_Salmon_LT2:_transposase;_PP_03428;_phage(gi16766077);questionable(75)
scaffold43	phaster	hypothetical	33385	33504	N/A	.	.	region4;hypothetical;_PP_03429;questionable(75)
scaffold43	phaster	hypothetical	33520	33615	N/A	.	.	region4;hypothetical;_PP_03430;questionable(75)
scaffold43	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	33669	36002	0.0	.	.	region4;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_03431;_phage(gi9627512);questionable(75)
scaffold43	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	36017	36313	6.35e-59	.	.	region4;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_03432;_phage(gi9627513);questionable(75)
scaffold43	phaster	hypothetical	36334	36483	N/A	.	.	region4;hypothetical;_PP_03433;questionable(75)
scaffold43	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	36558	37100	3.06e-46	.	.	region4;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_03434;_phage(gi9627516);questionable(75)
scaffold43	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	37103	37369	3.20e-42	.	.	region4;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_03435;_phage(gi9627517);questionable(75)
scaffold43	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	37930	38667	1.59e-95	.	.	region4;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_03436;_phage(gi9627518);questionable(75)
scaffold43	phaster	hypothetical	38744	38854	N/A	.	.	region4;hypothetical;_PP_03437;questionable(75)
scaffold43	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	38927	39493	2.48e-75	.	.	region4;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_03438;_phage(gi9627520);questionable(75)
scaffold43	phaster	hypothetical	39559	39714	N/A	.	.	region4;hypothetical;_PP_03439;questionable(75)
scaffold43	phaster	hypothetical	39721	39972	N/A	.	.	region4;hypothetical;_PP_03440;questionable(75)
scaffold43	phaster	hypothetical	40234	41313	N/A	.	.	region4;hypothetical;_PP_03441;questionable(75)
scaffold43	phaster	hypothetical	41464	41850	N/A	.	.	region4;hypothetical;_PP_03442;questionable(75)
scaffold43	phaster	hypothetical	41975	42811	N/A	.	.	region4;hypothetical;_PP_03443;questionable(75)
scaffold43	phaster	attR	42815	42827	N/A	.	.	region4;attR;questionable(75)
scaffold43	phaster	PHAGE_Entero_P4_NC_001609:_integrase	42869	44131	0.0	.	.	region4;PHAGE_Entero_P4_NC_001609:_integrase;_PP_03444;_phage(gi9627511);questionable(75)
scaffold46	phaster	attL	17642	17653	N/A	.	.	region5;attL;questionable(90)
scaffold46	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	23688	25421	1.53e-19	.	.	region5;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_03562;_phage(gi371496158);questionable(90)
scaffold46	phaster	hypothetical	26072	26179	N/A	.	.	region5;hypothetical;_PP_03563;questionable(90)
scaffold46	phaster	hypothetical	26502	26693	N/A	.	.	region5;hypothetical;_PP_03564;questionable(90)
scaffold46	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27242	27589	2.73e-67	.	.	region5;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_03565;_phage(gi209447153);questionable(90)
scaffold46	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27657	28175	3.34e-105	.	.	region5;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_03566;_phage(gi209447153);questionable(90)
scaffold46	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	28220	29194	0.0	.	.	region5;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_03567;_phage(gi209447153);questionable(90)
scaffold46	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	29244	29537	3.03e-63	.	.	region5;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_03568;_phage(gi209447152);questionable(90)
scaffold46	phaster	PHAGE_Pseudo_MD8_NC_031091:_hypothetical_protein	29588	29965	2.10e-08	.	.	region5;PHAGE_Pseudo_MD8_NC_031091:_hypothetical_protein;_PP_03569;_phage(gi100010);questionable(90)
scaffold46	phaster	hypothetical	30700	30903	N/A	.	.	region5;hypothetical;_PP_03570;questionable(90)
scaffold46	phaster	PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein	31154	32176	2.00e-07	.	.	region5;PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein;_PP_03571;_phage(gi422935302);questionable(90)
scaffold46	phaster	PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation	32259	33647	9.30e-05	.	.	region5;PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation;_PP_03572;_phage(gi100168);questionable(90)
scaffold46	phaster	PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B	33879	34382	1.15e-118	.	.	region5;PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B;_PP_03573;_phage(gi557307573);questionable(90)
scaffold46	phaster	PHAGE_Stx2_vB_EcoP_24B_NC_027984:_Cat	34855	35514	3.11e-167	.	.	region5;PHAGE_Stx2_vB_EcoP_24B_NC_027984:_Cat;_PP_03574;_phage(gi937456276);questionable(90)
scaffold46	phaster	hypothetical	35715	36092	N/A	.	.	region5;hypothetical;_PP_03575;questionable(90)
scaffold46	phaster	PROPHAGE_Xantho_33913:_Tn5041_transposase	36159	39125	8.67e-46	.	.	region5;PROPHAGE_Xantho_33913:_Tn5041_transposase;_PP_03576;_phage(gi21231545);questionable(90)
scaffold46	phaster	PHAGE_Salmon_SJ46_NC_031129:_prohead_core_protein_protease	39128	39688	7.62e-69	.	.	region5;PHAGE_Salmon_SJ46_NC_031129:_prohead_core_protein_protease;_PP_03577;_phage(gi100061);questionable(90)
scaffold46	phaster	hypothetical	39814	40314	N/A	.	.	region5;hypothetical;_PP_03578;questionable(90)
scaffold46	phaster	attR	40069	40080	N/A	.	.	region5;attR;questionable(90)
scaffold46	phaster	PHAGE_Mycoba_Shipwreck_NC_031261:_hypothetical_protein	40367	41380	1.63e-11	.	.	region5;PHAGE_Mycoba_Shipwreck_NC_031261:_hypothetical_protein;_PP_03579;_phage(gi100032);questionable(90)
scaffold46	phaster	PHAGE_Bacill_Bp8p_C_NC_029121:_putative_dihydrofolate_reductase	41525	42022	1.16e-33	.	.	region5;PHAGE_Bacill_Bp8p_C_NC_029121:_putative_dihydrofolate_reductase;_PP_03580;_phage(gi985761486);questionable(90)
scaffold48	phaster	attL	3173	3185	N/A	.	.	region6;attL;intact(120)
scaffold48	phaster	PHAGE_Entero_mEp460_NC_019716:_integrase	3370	4464	1.12e-130	.	.	region6;PHAGE_Entero_mEp460_NC_019716:_integrase;_PP_03630;_phage(gi428782338);intact(120)
scaffold48	phaster	hypothetical	4474	5310	N/A	.	.	region6;hypothetical;_PP_03631;intact(120)
scaffold48	phaster	hypothetical	5417	5755	N/A	.	.	region6;hypothetical;_PP_03632;intact(120)
scaffold48	phaster	PHAGE_Entero_HK225_NC_019717:_hypothetical_protein	5767	6033	7.59e-19	.	.	region6;PHAGE_Entero_HK225_NC_019717:_hypothetical_protein;_PP_03633;_phage(gi428782404);intact(120)
scaffold48	phaster	hypothetical	6114	6551	N/A	.	.	region6;hypothetical;_PP_03634;intact(120)
scaffold48	phaster	PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein	6669	9647	5.97e-05	.	.	region6;PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein;_PP_03635;_phage(gi985757721);intact(120)
scaffold48	phaster	PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase	9734	10696	5.05e-11	.	.	region6;PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase;_PP_03636;_phage(gi30043988);intact(120)
scaffold48	phaster	hypothetical	10714	11598	N/A	.	.	region6;hypothetical;_PP_03637;intact(120)
scaffold48	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	11630	12208	1.15e-20	.	.	region6;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_03638;_phage(gi19548988);intact(120)
scaffold48	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	12304	13398	1.84e-36	.	.	region6;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_03639;_phage(gi19549009);intact(120)
scaffold48	phaster	PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein	13442	13864	1.07e-14	.	.	region6;PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein;_PP_03640;_phage(gi23505464);intact(120)
scaffold48	phaster	PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein	13888	14427	2.96e-19	.	.	region6;PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein;_PP_03641;_phage(gi557307542);intact(120)
scaffold48	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	14466	15512	5.72e-44	.	.	region6;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_03642;_phage(gi19549006);intact(120)
scaffold48	phaster	PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein	15548	16948	2.98e-28	.	.	region6;PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein;_PP_03643;_phage(gi19549005);intact(120)
scaffold48	phaster	PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D	16995	18848	2.24e-24	.	.	region6;PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D;_PP_03644;_phage(gi651729639);intact(120)
scaffold48	phaster	hypothetical	18990	19268	N/A	.	.	region6;hypothetical;_PP_03645;intact(120)
scaffold48	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein	19270	19641	2.86e-06	.	.	region6;PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein;_PP_03646;_phage(gi23505459);intact(120)
scaffold48	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein	19645	21084	1.31e-109	.	.	region6;PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein;_PP_03647;_phage(gi23505458);intact(120)
scaffold48	phaster	PHAGE_Entero_SfV_NC_003444:_hypothetical_protein	21153	21338	4.02e-07	.	.	region6;PHAGE_Entero_SfV_NC_003444:_hypothetical_protein;_PP_03648;_phage(gi19549000);intact(120)
scaffold48	phaster	hypothetical	21341	21862	N/A	.	.	region6;hypothetical;_PP_03649;intact(120)
scaffold48	phaster	hypothetical	21883	22242	N/A	.	.	region6;hypothetical;_PP_03650;intact(120)
scaffold48	phaster	hypothetical	22247	22627	N/A	.	.	region6;hypothetical;_PP_03651;intact(120)
scaffold48	phaster	PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E	22629	23678	2.85e-49	.	.	region6;PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E;_PP_03652;_phage(gi34610166);intact(120)
scaffold48	phaster	PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein	23777	24148	9.76e-20	.	.	region6;PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein;_PP_03653;_phage(gi971748258);intact(120)
scaffold48	phaster	hypothetical	24184	24777	N/A	.	.	region6;hypothetical;_PP_03654;intact(120)
scaffold48	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP	24779	25570	2.69e-50	.	.	region6;PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP;_PP_03655;_phage(gi971745519);intact(120)
scaffold48	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein	25642	27267	8.24e-74	.	.	region6;PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein;_PP_03656;_phage(gi971745520);intact(120)
scaffold48	phaster	attR	25738	25750	N/A	.	.	region6;attR;intact(120)
scaffold84	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1	75	4.52e-09	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04745;_phage(gi169257164);questionable(80)
scaffold84	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	262	498	3.85e-33	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04746;_phage(gi169257165);questionable(80)
scaffold84	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	509	874	6.48e-26	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04747;_phage(gi169257166);questionable(80)
scaffold84	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1044	1217	4.10e-09	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04748;_phage(gi169257169);questionable(80)
scaffold84	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1225	1539	9.37e-24	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04749;_phage(gi169257170);questionable(80)
scaffold84	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	1710	2378	1.43e-92	.	.	region9;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_04750;_phage(gi422934295);questionable(80)
scaffold84	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	2476	2697	2.25e-14	.	.	region9;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_04751;_phage(gi966201352);questionable(80)
scaffold84	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	2717	2965	5.32e-38	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04752;_phage(gi169257173);questionable(80)
scaffold84	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	3274	4932	0.0	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_04753;_phage(gi169257175);questionable(80)
scaffold84	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	4934	5896	0.0	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_04754;_phage(gi169257176);questionable(80)
scaffold84	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	5986	6369	6.78e-18	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04755;_phage(gi169257177);questionable(80)
scaffold84	phaster	PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q	6408	7148	9.12e-118	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q;_PP_04756;_phage(gi169257178);questionable(80)
scaffold84	phaster	hypothetical	7215	7370	N/A	.	.	region9;hypothetical;_PP_04757;questionable(80)
scaffold84	phaster	hypothetical	7408	7536	N/A	.	.	region9;hypothetical;_PP_04758;questionable(80)
scaffold84	phaster	PHAGE_Entero_phi80_NC_021190:_holin	7554	7802	7.59e-09	.	.	region9;PHAGE_Entero_phi80_NC_021190:_holin;_PP_04759;_phage(gi824479635);questionable(80)
scaffold84	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	7805	8335	3.39e-101	.	.	region9;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_04760;_phage(gi428782372);questionable(80)
scaffold84	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	8401	8721	4.63e-29	.	.	region9;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_04761;_phage(gi100132);questionable(80)
scaffold84	phaster	hypothetical	8956	9276	N/A	.	.	region9;hypothetical;_PP_04762;questionable(80)
scaffold84	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	9378	10130	5.19e-17	.	.	region9;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_04763;_phage(gi764162248);questionable(80)
scaffold84	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	10159	11481	0.0	.	.	region9;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_04764;_phage(gi764162249);questionable(80)
scaffold84	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	11719	13170	0.0	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_04765;_phage(gi966201420);questionable(80)
scaffold84	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	13205	13774	9.79e-67	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_04766;_phage(gi966201421);questionable(80)
scaffold84	phaster	PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein	13826	15028	2.48e-17	.	.	region9;PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein;_PP_04767;_phage(gi197085641);questionable(80)
scaffold84	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	15032	15526	2.68e-55	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04768;_phage(gi966201423);questionable(80)
scaffold84	phaster	PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein	15538	16479	3.52e-13	.	.	region9;PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein;_PP_04769;_phage(gi422936575);questionable(80)
scaffold84	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16519	16800	2.38e-09	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04770;_phage(gi966201425);questionable(80)
scaffold84	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16856	17188	3.02e-41	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04771;_phage(gi966201426);questionable(80)
scaffold84	phaster	hypothetical	17404	17691	N/A	.	.	region9;hypothetical;_PP_04772;questionable(80)
scaffold84	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	17775	18077	5.19e-46	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04773;_phage(gi966201428);questionable(80)
scaffold84	phaster	hypothetical	18148	18597	N/A	.	.	region9;hypothetical;_PP_04774;questionable(80)
scaffold84	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	18616	19761	9.77e-178	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04775;_phage(gi966201430);questionable(80)
scaffold84	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	19772	20059	2.23e-28	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04776;_phage(gi966201431);questionable(80)
