scaffold3	phaster	attL	6606	6644	N/A	.	.	region1;attL;questionable(80)
scaffold3	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	6873	8096	1.64e-61	.	.	region1;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_00616;_phage(gi824479609);questionable(80)
scaffold3	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	8935	9144	2.40e-09	.	.	region1;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_00617;_phage(gi9627517);questionable(80)
scaffold3	phaster	hypothetical	9328	9432	N/A	.	.	region1;hypothetical;_PP_00618;questionable(80)
scaffold3	phaster	hypothetical	9683	9853	N/A	.	.	region1;hypothetical;_PP_00619;questionable(80)
scaffold3	phaster	hypothetical	9900	10082	N/A	.	.	region1;hypothetical;_PP_00620;questionable(80)
scaffold3	phaster	hypothetical	10259	10582	N/A	.	.	region1;hypothetical;_PP_00621;questionable(80)
scaffold3	phaster	hypothetical	10617	10760	N/A	.	.	region1;hypothetical;_PP_00622;questionable(80)
scaffold3	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	10786	12501	1.06e-156	.	.	region1;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_00623;_phage(gi9627512);questionable(80)
scaffold3	phaster	PHAGE_Stx2_vB_EcoP_24B_NC_027984:_excisionase	12805	12990	6.19e-20	.	.	region1;PHAGE_Stx2_vB_EcoP_24B_NC_027984:_excisionase;_PP_00624;_phage(gi937456233);questionable(80)
scaffold3	phaster	hypothetical	13904	14662	N/A	.	.	region1;hypothetical;_PP_00625;questionable(80)
scaffold3	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	14899	16062	1.42e-63	.	.	region1;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_00626;_phage(gi849250290);questionable(80)
scaffold3	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	16114	16674	1.61e-30	.	.	region1;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_00627;_phage(gi20065968);questionable(80)
scaffold3	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	16676	17911	3.03e-56	.	.	region1;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_00628;_phage(gi557307529);questionable(80)
scaffold3	phaster	PHAGE_Entero_HK446_NC_019714:_head-tail_connector_II	17923	18249	1.13e-11	.	.	region1;PHAGE_Entero_HK446_NC_019714:_head-tail_connector_II;_PP_00629;_phage(gi428782200);questionable(80)
scaffold3	phaster	PHAGE_Burkho_phiE125_NC_003309:_putative_class_I_holin	18535	18978	1.04e-14	.	.	region1;PHAGE_Burkho_phiE125_NC_003309:_putative_class_I_holin;_PP_00630;_phage(gi17975232);questionable(80)
scaffold3	phaster	hypothetical	18986	19123	N/A	.	.	region1;hypothetical;_PP_00631;questionable(80)
scaffold3	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	19252	19608	9.53e-17	.	.	region1;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_00632;_phage(gi593779760);questionable(80)
scaffold3	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	19706	21253	2.24e-96	.	.	region1;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_00633;_phage(gi100002);questionable(80)
scaffold3	phaster	PHAGE_Entero_HK140_NC_019710:_tail_length_tape_measure_protein	21265	23562	5.58e-128	.	.	region1;PHAGE_Entero_HK140_NC_019710:_tail_length_tape_measure_protein;_PP_00634;_phage(gi428781954);questionable(80)
scaffold3	phaster	attR	24077	24115	N/A	.	.	region1;attR;questionable(80)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein	5714	6601	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein;_PP_04867;_phage(gi418489696);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit	6745	8511	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit;_PP_04868;_phage(gi418489697);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein	8654	9487	5.81e-173	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein;_PP_04869;_phage(gi418489698);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein	9504	10562	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein;_PP_04870;_phage(gi418489699);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	10566	11216	1.18e-149	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_04871;_phage(gi418489700);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	11249	11776	2.68e-100	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_04872;_phage(gi418489701);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	11806	11979	2.09e-32	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_04873;_phage(gi418489702);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	11983	12198	7.27e-37	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_04874;_phage(gi418489703);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	12218	12691	2.37e-103	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_04875;_phage(gi418489704);intact(150)
scaffold37	phaster	hypothetical	12693	13070	N/A	.	.	region2;hypothetical;_PP_04876;intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	13076	13495	3.32e-61	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_04877;_phage(gi418489705);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	13591	14022	2.26e-95	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_04878;_phage(gi418489706);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein	14033	14461	1.16e-86	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein;_PP_04879;_phage(gi418489707);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	14530	15108	6.79e-120	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_04880;_phage(gi418489709);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	15123	15464	4.02e-63	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_04881;_phage(gi418489710);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	15475	16359	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_04882;_phage(gi418489711);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	16433	16957	1.13e-116	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_04883;_phage(gi418489712);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_fiber_protein	17047	18375	3.82e-126	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_fiber_protein;_PP_04884;_phage(gi418489713);intact(150)
scaffold37	phaster	PHAGE_Shigel_SfIV_NC_022749:_tail_fiber_assembly_protein	18389	18865	4.81e-20	.	.	region2;PHAGE_Shigel_SfIV_NC_022749:_tail_fiber_assembly_protein;_PP_04885;_phage(gi557307547);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	18999	20171	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_04886;_phage(gi418489720);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	20181	20696	8.01e-116	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_04887;_phage(gi418489721);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	20751	21053	2.58e-56	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_04888;_phage(gi418489722);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	21180	24257	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_04889;_phage(gi418489724);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	24260	24739	1.45e-96	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_04890;_phage(gi418489725);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein	24820	25836	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein;_PP_04891;_phage(gi418489726);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_OGR_regulator_of_late_gene_transcription	25927	26145	6.03e-25	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_OGR_regulator_of_late_gene_transcription;_PP_04892;_phage(gi418489727);intact(150)
