scaffold6	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	122154	123566	1.00e-06	.	.	region1;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_01298;_phage(gi37651715);questionable(70)
scaffold6	phaster	hypothetical	123578	124459	N/A	.	.	region1;hypothetical;_PP_01299;questionable(70)
scaffold6	phaster	hypothetical	124668	124754	N/A	.	.	region1;hypothetical;_PP_01300;questionable(70)
scaffold6	phaster	hypothetical	124817	125782	N/A	.	.	region1;hypothetical;_PP_01301;questionable(70)
scaffold6	phaster	hypothetical	125807	126103	N/A	.	.	region1;hypothetical;_PP_01302;questionable(70)
scaffold6	phaster	attL	126089	126104	N/A	.	.	region1;attL;questionable(70)
scaffold6	phaster	hypothetical	126257	126448	N/A	.	.	region1;hypothetical;_PP_01303;questionable(70)
scaffold6	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	126451	128037	7.20e-95	.	.	region1;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_01304;_phage(gi100002);questionable(70)
scaffold6	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	128096	128452	7.40e-18	.	.	region1;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_01305;_phage(gi593779760);questionable(70)
scaffold6	phaster	hypothetical	128583	128720	N/A	.	.	region1;hypothetical;_PP_01306;questionable(70)
scaffold6	phaster	PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein	128728	129156	1.69e-20	.	.	region1;PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein;_PP_01307;_phage(gi22855043);questionable(70)
scaffold6	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	129171	129470	2.12e-08	.	.	region1;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_01308;_phage(gi526244642);questionable(70)
scaffold6	phaster	hypothetical	129557	129787	N/A	.	.	region1;hypothetical;_PP_01309;questionable(70)
scaffold6	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	129799	130986	2.23e-58	.	.	region1;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_01310;_phage(gi557307529);questionable(70)
scaffold6	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	131042	131602	6.67e-31	.	.	region1;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_01311;_phage(gi20065968);questionable(70)
scaffold6	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	131654	132820	1.82e-60	.	.	region1;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_01312;_phage(gi849250290);questionable(70)
scaffold6	phaster	hypothetical	133084	133596	N/A	.	.	region1;hypothetical;_PP_01313;questionable(70)
scaffold6	phaster	hypothetical	133645	133980	N/A	.	.	region1;hypothetical;_PP_01314;questionable(70)
scaffold6	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	134323	136452	2.25e-19	.	.	region1;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_01315;_phage(gi397912648);questionable(70)
scaffold6	phaster	hypothetical	136458	136793	N/A	.	.	region1;hypothetical;_PP_01316;questionable(70)
scaffold6	phaster	hypothetical	136820	137176	N/A	.	.	region1;hypothetical;_PP_01317;questionable(70)
scaffold6	phaster	hypothetical	137185	137433	N/A	.	.	region1;hypothetical;_PP_01318;questionable(70)
scaffold6	phaster	hypothetical	137492	137599	N/A	.	.	region1;hypothetical;_PP_01319;questionable(70)
scaffold6	phaster	hypothetical	137673	137942	N/A	.	.	region1;hypothetical;_PP_01320;questionable(70)
scaffold6	phaster	PHAGE_Entero_HK022_NC_002166:_Roi	138394	139173	5.14e-51	.	.	region1;PHAGE_Entero_HK022_NC_002166:_Roi;_PP_01321;_phage(gi19343392);questionable(70)
scaffold6	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	139184	139468	2.17e-07	.	.	region1;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_01322;_phage(gi9627517);questionable(70)
scaffold6	phaster	hypothetical	139650	140366	N/A	.	.	region1;hypothetical;_PP_01323;questionable(70)
scaffold6	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	140684	141910	2.63e-62	.	.	region1;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_01324;_phage(gi824479609);questionable(70)
scaffold6	phaster	attR	142084	142099	N/A	.	.	region1;attR;questionable(70)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpOgr-like_protein_(acttivation_of_late_gene_expression)	58914	59132	1.05e-27	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpOgr-like_protein_(acttivation_of_late_gene_expression);_PP_02698;_phage(gi169936018);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_tail_protein	59224	60240	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_tail_protein;_PP_02699;_phage(gi169936019);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpU-like_tail_protein	60321	60800	3.46e-90	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpU-like_tail_protein;_PP_02700;_phage(gi169936020);intact(150)
scaffold18	phaster	PHAGE_Shigel_SfII_NC_021857:_tail_protein	60803	63430	7.23e-108	.	.	region2;PHAGE_Shigel_SfII_NC_021857:_tail_protein;_PP_02701;_phage(gi526244650);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpE-like_tail_protein	63557	63856	8.24e-48	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpE-like_tail_protein;_PP_02702;_phage(gi169936023);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_major_tail_tube_protein	63909	64424	6.65e-107	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_major_tail_tube_protein;_PP_02703;_phage(gi169936024);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_major_tail_sheath_protein	64434	65606	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_major_tail_sheath_protein;_PP_02704;_phage(gi169936025);intact(150)
scaffold18	phaster	PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein	65745	66821	4.12e-33	.	.	region2;PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein;_PP_02705;_phage(gi327198586);intact(150)
scaffold18	phaster	hypothetical	66851	67012	N/A	.	.	region2;hypothetical;_PP_02706;intact(150)
scaffold18	phaster	hypothetical	67051	67782	N/A	.	.	region2;hypothetical;_PP_02707;intact(150)
scaffold18	phaster	PHAGE_Burkho_BcepMu_NC_005882:_gp52	67786	70737	6.78e-08	.	.	region2;PHAGE_Burkho_BcepMu_NC_005882:_gp52;_PP_02708;_phage(gi48696962);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein	70739	71323	2.52e-73	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein;_PP_02709;_phage(gi169936031);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_baseplate_assembly_protein	71331	72197	4.90e-139	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_baseplate_assembly_protein;_PP_02710;_phage(gi169936032);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_baseplate_wedge_subunit	72226	72570	6.05e-59	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_baseplate_wedge_subunit;_PP_02711;_phage(gi169936033);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpV-like_protein	72585	73157	3.43e-98	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpV-like_protein;_PP_02712;_phage(gi169936034);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpS-like_tail_completion_protein	73941	74345	1.33e-66	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpS-like_tail_completion_protein;_PP_02713;_phage(gi169936035);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpR-like_tail_completion_protein	74380	74811	6.75e-84	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpR-like_tail_completion_protein;_PP_02714;_phage(gi169936036);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_LysB-like_protein	74907	75269	6.94e-58	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_LysB-like_protein;_PP_02715;_phage(gi169936038);intact(150)
scaffold18	phaster	hypothetical	75332	75715	N/A	.	.	region2;hypothetical;_PP_02716;intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_endolysin	75720	76190	2.56e-95	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_endolysin;_PP_02717;_phage(gi169936041);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_lysis_protein	76210	76425	1.51e-41	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_lysis_protein;_PP_02718;_phage(gi169936042);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpX-like_tail_protein	76429	76626	2.15e-35	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpX-like_tail_protein;_PP_02719;_phage(gi169936043);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpL-like_protein	76632	77096	3.57e-102	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpL-like_protein;_PP_02720;_phage(gi169936044);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_terminase_endonuclease_subunit	77192	77842	5.76e-127	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_terminase_endonuclease_subunit;_PP_02721;_phage(gi169936045);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_capsid_protein	77846	78904	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_capsid_protein;_PP_02722;_phage(gi169936046);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_capsid-scaffolding_protein	78921	79754	1.08e-173	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_capsid-scaffolding_protein;_PP_02723;_phage(gi169936047);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_terminase_ATPase_subunit	79897	81663	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_terminase_ATPase_subunit;_PP_02724;_phage(gi169936048);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_portal_vertex_protein	81831	82688	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_portal_vertex_protein;_PP_02725;_phage(gi169936049);intact(150)
scaffold18	phaster	hypothetical	83289	83456	N/A	.	.	region2;hypothetical;_PP_02726;intact(150)
scaffold18	phaster	hypothetical	84144	84230	N/A	.	.	region2;hypothetical;_PP_02727;intact(150)
scaffold18	phaster	hypothetical	84286	84408	N/A	.	.	region2;hypothetical;_PP_02728;intact(150)
scaffold18	phaster	hypothetical	84619	84711	N/A	.	.	region2;hypothetical;_PP_02729;intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	84768	85445	1.31e-161	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02730;_phage(gi169936051);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_TumB_protein	85560	85793	7.13e-50	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_TumB_protein;_PP_02731;_phage(gi169936052);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	85804	85992	1.39e-38	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02732;_phage(gi169936053);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpA-like_protein	86146	88545	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpA-like_protein;_PP_02733;_phage(gi169936054);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_DNA_adenine_methylase-like_protein	88557	89372	2.87e-136	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_DNA_adenine_methylase-like_protein;_PP_02734;_phage(gi169936055);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_DksA-like_zinc_finger_domain_containing_protein	89411	89626	1.53e-41	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_DksA-like_zinc_finger_domain_containing_protein;_PP_02735;_phage(gi169936056);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	89638	89871	1.23e-34	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02736;_phage(gi169936057);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	89939	90142	1.25e-36	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02737;_phage(gi169936058);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	90244	90444	1.86e-17	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02738;_phage(gi169936060);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_CII	90452	90961	5.62e-112	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_CII;_PP_02739;_phage(gi169936061);intact(150)
scaffold18	phaster	PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox	90994	91215	1.42e-08	.	.	region2;PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox;_PP_02740;_phage(gi17981819);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein	91304	92239	8.24e-40	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein;_PP_02741;_phage(gi169936063);intact(150)
scaffold35	phaster	attL	11453	11465	N/A	.	.	region5;attL;intact(150)
scaffold35	phaster	PHAGE_Entero_mEp460_NC_019716:_integrase	12198	13292	1.12e-130	.	.	region5;PHAGE_Entero_mEp460_NC_019716:_integrase;_PP_03848;_phage(gi428782338);intact(150)
scaffold35	phaster	hypothetical	13302	14138	N/A	.	.	region5;hypothetical;_PP_03849;intact(150)
scaffold35	phaster	hypothetical	14245	14583	N/A	.	.	region5;hypothetical;_PP_03850;intact(150)
scaffold35	phaster	PHAGE_Entero_HK225_NC_019717:_hypothetical_protein	14595	14861	7.59e-19	.	.	region5;PHAGE_Entero_HK225_NC_019717:_hypothetical_protein;_PP_03851;_phage(gi428782404);intact(150)
scaffold35	phaster	PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein	15497	18475	5.97e-05	.	.	region5;PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein;_PP_03852;_phage(gi985757721);intact(150)
scaffold35	phaster	PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase	18562	19524	7.20e-11	.	.	region5;PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase;_PP_03853;_phage(gi30043988);intact(150)
scaffold35	phaster	hypothetical	19542	20426	N/A	.	.	region5;hypothetical;_PP_03854;intact(150)
scaffold35	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	20458	21036	1.15e-20	.	.	region5;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_03855;_phage(gi19548988);intact(150)
scaffold35	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	21132	22226	1.84e-36	.	.	region5;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_03856;_phage(gi19549009);intact(150)
scaffold35	phaster	PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein	22270	22692	1.07e-14	.	.	region5;PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein;_PP_03857;_phage(gi23505464);intact(150)
scaffold35	phaster	PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein	22716	23255	2.96e-19	.	.	region5;PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein;_PP_03858;_phage(gi557307542);intact(150)
scaffold35	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	23294	24340	5.72e-44	.	.	region5;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_03859;_phage(gi19549006);intact(150)
scaffold35	phaster	PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein	24376	25776	2.98e-28	.	.	region5;PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein;_PP_03860;_phage(gi19549005);intact(150)
scaffold35	phaster	PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D	25823	27676	2.24e-24	.	.	region5;PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D;_PP_03861;_phage(gi651729639);intact(150)
scaffold35	phaster	hypothetical	27818	28096	N/A	.	.	region5;hypothetical;_PP_03862;intact(150)
scaffold35	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein	28098	28469	2.86e-06	.	.	region5;PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein;_PP_03863;_phage(gi23505459);intact(150)
scaffold35	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein	28473	29912	1.31e-109	.	.	region5;PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein;_PP_03864;_phage(gi23505458);intact(150)
scaffold35	phaster	PHAGE_Entero_SfV_NC_003444:_hypothetical_protein	29981	30166	4.02e-07	.	.	region5;PHAGE_Entero_SfV_NC_003444:_hypothetical_protein;_PP_03865;_phage(gi19549000);intact(150)
scaffold35	phaster	hypothetical	30169	30690	N/A	.	.	region5;hypothetical;_PP_03866;intact(150)
scaffold35	phaster	hypothetical	30711	31070	N/A	.	.	region5;hypothetical;_PP_03867;intact(150)
scaffold35	phaster	hypothetical	31075	31455	N/A	.	.	region5;hypothetical;_PP_03868;intact(150)
scaffold35	phaster	PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E	31457	32506	2.85e-49	.	.	region5;PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E;_PP_03869;_phage(gi34610166);intact(150)
scaffold35	phaster	PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein	32605	32976	9.76e-20	.	.	region5;PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein;_PP_03870;_phage(gi971748258);intact(150)
scaffold35	phaster	hypothetical	33012	33605	N/A	.	.	region5;hypothetical;_PP_03871;intact(150)
scaffold35	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP	33607	34398	2.69e-50	.	.	region5;PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP;_PP_03872;_phage(gi971745519);intact(150)
scaffold35	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein	34470	36044	6.01e-74	.	.	region5;PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein;_PP_03873;_phage(gi971745520);intact(150)
scaffold35	phaster	hypothetical	36104	36367	N/A	.	.	region5;hypothetical;_PP_03874;intact(150)
scaffold35	phaster	PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit	36376	38232	1.24e-96	.	.	region5;PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit;_PP_03875;_phage(gi971748254);intact(150)
scaffold35	phaster	hypothetical	38261	38371	N/A	.	.	region5;hypothetical;_PP_03876;intact(150)
scaffold35	phaster	hypothetical	38444	39025	N/A	.	.	region5;hypothetical;_PP_03877;intact(150)
scaffold35	phaster	PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein	39270	39923	9.43e-25	.	.	region5;PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein;_PP_03878;_phage(gi971760207);intact(150)
scaffold35	phaster	hypothetical	39990	40193	N/A	.	.	region5;hypothetical;_PP_03879;intact(150)
scaffold35	phaster	PHAGE_Escher_K1_dep(4)_NC_027993:_putative_spanin	40709	41059	5.04e-22	.	.	region5;PHAGE_Escher_K1_dep(4)_NC_027993:_putative_spanin;_PP_03880;_phage(gi937456914);intact(150)
scaffold35	phaster	PHAGE_Entero_SfI_NC_027339:_lysozyme	41265	41654	1.83e-78	.	.	region5;PHAGE_Entero_SfI_NC_027339:_lysozyme;_PP_03881;_phage(gi849250312);intact(150)
scaffold35	phaster	PHAGE_Entero_HK225_NC_019717:_holin	41740	42009	1.97e-39	.	.	region5;PHAGE_Entero_HK225_NC_019717:_holin;_PP_03882;_phage(gi428782443);intact(150)
scaffold35	phaster	PHAGE_Entero_SfV_NC_003444:_antitermination_protein_Q	42750	43490	8.05e-47	.	.	region5;PHAGE_Entero_SfV_NC_003444:_antitermination_protein_Q;_PP_03883;_phage(gi19549033);intact(150)
scaffold35	phaster	hypothetical	43529	43846	N/A	.	.	region5;hypothetical;_PP_03884;intact(150)
scaffold35	phaster	PHAGE_Entero_c_1_NC_019706:_hypothetical_protein	43849	45720	0.0	.	.	region5;PHAGE_Entero_c_1_NC_019706:_hypothetical_protein;_PP_03885;_phage(gi428781787);intact(150)
scaffold35	phaster	attR	44583	44595	N/A	.	.	region5;attR;intact(150)
scaffold35	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	45824	46741	1.23e-59	.	.	region5;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_03886;_phage(gi18249881);intact(150)
scaffold35	phaster	hypothetical	46795	46968	N/A	.	.	region5;hypothetical;_PP_03887;intact(150)
scaffold35	phaster	hypothetical	46995	47288	N/A	.	.	region5;hypothetical;_PP_03888;intact(150)
scaffold35	phaster	PHAGE_Burkho_Bcep176_NC_007497:_gp17	47369	47662	7.46e-08	.	.	region5;PHAGE_Burkho_Bcep176_NC_007497:_gp17;_PP_03889;_phage(gi77864642);intact(150)
scaffold35	phaster	PHAGE_Escher_HK639_NC_016158:_cro	47739	47978	5.79e-15	.	.	region5;PHAGE_Escher_HK639_NC_016158:_cro;_PP_03890;_phage(gi356870651);intact(150)
scaffold35	phaster	PHAGE_Erwini_phiEt88_NC_015295:_phage_repressor_protein	48105	48797	4.76e-86	.	.	region5;PHAGE_Erwini_phiEt88_NC_015295:_phage_repressor_protein;_PP_03891;_phage(gi327198606);intact(150)
scaffold35	phaster	hypothetical	48968	49273	N/A	.	.	region5;hypothetical;_PP_03892;intact(150)
scaffold35	phaster	hypothetical	49371	49634	N/A	.	.	region5;hypothetical;_PP_03893;intact(150)
scaffold35	phaster	hypothetical	49637	49744	N/A	.	.	region5;hypothetical;_PP_03894;intact(150)
scaffold35	phaster	hypothetical	49747	49971	N/A	.	.	region5;hypothetical;_PP_03895;intact(150)
scaffold35	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	49972	50337	4.59e-41	.	.	region5;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_03896;_phage(gi431811077);intact(150)
scaffold35	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	50348	50584	1.06e-32	.	.	region5;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03897;_phage(gi169257165);intact(150)
scaffold35	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	50771	51196	9.90e-52	.	.	region5;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03898;_phage(gi169257164);intact(150)
scaffold37	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	23706	25439	1.53e-19	.	.	region6;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_03982;_phage(gi371496158);intact(100)
scaffold37	phaster	hypothetical	26090	26197	N/A	.	.	region6;hypothetical;_PP_03983;intact(100)
scaffold37	phaster	hypothetical	26335	26415	N/A	.	.	region6;hypothetical;_PP_03984;intact(100)
scaffold37	phaster	hypothetical	26520	26711	N/A	.	.	region6;hypothetical;_PP_03985;intact(100)
scaffold37	phaster	hypothetical	26865	27002	N/A	.	.	region6;hypothetical;_PP_03986;intact(100)
scaffold37	phaster	attL	27220	27232	N/A	.	.	region6;attL;intact(100)
scaffold37	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27260	27607	2.73e-67	.	.	region6;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_03987;_phage(gi209447153);intact(100)
scaffold37	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27675	28193	3.34e-105	.	.	region6;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_03988;_phage(gi209447153);intact(100)
scaffold37	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	28238	29212	0.0	.	.	region6;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_03989;_phage(gi209447153);intact(100)
scaffold37	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	29262	29555	3.03e-63	.	.	region6;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_03990;_phage(gi209447152);intact(100)
scaffold37	phaster	PHAGE_Pseudo_MD8_NC_031091:_hypothetical_protein	29606	29983	2.10e-08	.	.	region6;PHAGE_Pseudo_MD8_NC_031091:_hypothetical_protein;_PP_03991;_phage(gi100010);intact(100)
scaffold37	phaster	hypothetical	29994	30128	N/A	.	.	region6;hypothetical;_PP_03992;intact(100)
scaffold37	phaster	hypothetical	30718	30921	N/A	.	.	region6;hypothetical;_PP_03993;intact(100)
scaffold37	phaster	hypothetical	30956	31036	N/A	.	.	region6;hypothetical;_PP_03994;intact(100)
scaffold37	phaster	PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein	31172	32194	2.00e-07	.	.	region6;PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein;_PP_03995;_phage(gi422935302);intact(100)
scaffold37	phaster	PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation	32277	33665	9.30e-05	.	.	region6;PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation;_PP_03996;_phage(gi100168);intact(100)
scaffold37	phaster	PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B	33897	34274	3.45e-87	.	.	region6;PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B;_PP_03997;_phage(gi557307573);intact(100)
scaffold37	phaster	hypothetical	34346	34561	N/A	.	.	region6;hypothetical;_PP_03998;intact(100)
scaffold37	phaster	hypothetical	34645	34803	N/A	.	.	region6;hypothetical;_PP_03999;intact(100)
scaffold37	phaster	PHAGE_Stx2_vB_EcoP_24B_NC_027984:_Cat	34873	35532	3.11e-167	.	.	region6;PHAGE_Stx2_vB_EcoP_24B_NC_027984:_Cat;_PP_04000;_phage(gi937456276);intact(100)
scaffold37	phaster	hypothetical	35733	36110	N/A	.	.	region6;hypothetical;_PP_04001;intact(100)
scaffold37	phaster	PROPHAGE_Xantho_33913:_Tn5041_transposase	36177	39143	8.67e-46	.	.	region6;PROPHAGE_Xantho_33913:_Tn5041_transposase;_PP_04002;_phage(gi21231545);intact(100)
scaffold37	phaster	PHAGE_Salmon_SJ46_NC_031129:_prohead_core_protein_protease	39146	39706	7.62e-69	.	.	region6;PHAGE_Salmon_SJ46_NC_031129:_prohead_core_protein_protease;_PP_04003;_phage(gi100061);intact(100)
scaffold37	phaster	hypothetical	39832	40332	N/A	.	.	region6;hypothetical;_PP_04004;intact(100)
scaffold37	phaster	PHAGE_Mycoba_Shipwreck_NC_031261:_hypothetical_protein	40385	41398	1.63e-11	.	.	region6;PHAGE_Mycoba_Shipwreck_NC_031261:_hypothetical_protein;_PP_04005;_phage(gi100032);intact(100)
scaffold37	phaster	PHAGE_Bacill_Bp8p_C_NC_029121:_putative_dihydrofolate_reductase	41543	42040	1.16e-33	.	.	region6;PHAGE_Bacill_Bp8p_C_NC_029121:_putative_dihydrofolate_reductase;_PP_04006;_phage(gi985761486);intact(100)
scaffold37	phaster	hypothetical	42289	42414	N/A	.	.	region6;hypothetical;_PP_04007;intact(100)
scaffold37	phaster	hypothetical	42448	43239	N/A	.	.	region6;hypothetical;_PP_04008;intact(100)
scaffold37	phaster	PHAGE_Acinet_Acj61_NC_014661:_putative_quaternary_ammonium_compound-resistance_protein_qacE	43403	43750	9.11e-09	.	.	region6;PHAGE_Acinet_Acj61_NC_014661:_putative_quaternary_ammonium_compound-resistance_protein_qacE;_PP_04009;_phage(gi311992758);intact(100)
scaffold37	phaster	hypothetical	43753	44583	N/A	.	.	region6;hypothetical;_PP_04010;intact(100)
scaffold37	phaster	hypothetical	44711	44914	N/A	.	.	region6;hypothetical;_PP_04011;intact(100)
scaffold37	phaster	attR	44929	44941	N/A	.	.	region6;attR;intact(100)
scaffold37	phaster	hypothetical	45070	46275	N/A	.	.	region6;hypothetical;_PP_04012;intact(100)
scaffold37	phaster	hypothetical	46286	46591	N/A	.	.	region6;hypothetical;_PP_04013;intact(100)
scaffold37	phaster	PROPHAGE_Brucel_1330:_transposase,_putative	46788	47582	4.49e-55	.	.	region6;PROPHAGE_Brucel_1330:_transposase,_putative;_PP_04014;_phage(gi23502708);intact(100)
scaffold66	phaster	attL	10081	10093	N/A	.	.	region9;attL;questionable(75)
scaffold66	phaster	PROPHAGE_Xantho_33913:_ISxcC1_transposase	10796	11338	4.00e-71	.	.	region9;PROPHAGE_Xantho_33913:_ISxcC1_transposase;_PP_05049;_phage(gi21230085);questionable(75)
scaffold66	phaster	hypothetical	11408	11563	N/A	.	.	region9;hypothetical;_PP_05050;questionable(75)
scaffold66	phaster	PROPHAGE_Salmon_LT2:_transposase	11641	11928	1.01e-49	.	.	region9;PROPHAGE_Salmon_LT2:_transposase;_PP_05051;_phage(gi16766077);questionable(75)
scaffold66	phaster	hypothetical	12369	12488	N/A	.	.	region9;hypothetical;_PP_05052;questionable(75)
scaffold66	phaster	hypothetical	12504	12599	N/A	.	.	region9;hypothetical;_PP_05053;questionable(75)
scaffold66	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	12653	14986	0.0	.	.	region9;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_05054;_phage(gi9627512);questionable(75)
scaffold66	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	15001	15297	6.35e-59	.	.	region9;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_05055;_phage(gi9627513);questionable(75)
scaffold66	phaster	hypothetical	15318	15467	N/A	.	.	region9;hypothetical;_PP_05056;questionable(75)
scaffold66	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	15542	16084	3.06e-46	.	.	region9;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_05057;_phage(gi9627516);questionable(75)
scaffold66	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	16087	16353	3.20e-42	.	.	region9;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_05058;_phage(gi9627517);questionable(75)
scaffold66	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	16914	17651	1.59e-95	.	.	region9;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_05059;_phage(gi9627518);questionable(75)
scaffold66	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	17911	18477	2.48e-75	.	.	region9;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_05060;_phage(gi9627520);questionable(75)
scaffold66	phaster	hypothetical	18543	18698	N/A	.	.	region9;hypothetical;_PP_05061;questionable(75)
scaffold66	phaster	hypothetical	18705	18956	N/A	.	.	region9;hypothetical;_PP_05062;questionable(75)
scaffold66	phaster	hypothetical	19218	20297	N/A	.	.	region9;hypothetical;_PP_05063;questionable(75)
scaffold66	phaster	hypothetical	20298	20834	N/A	.	.	region9;hypothetical;_PP_05064;questionable(75)
scaffold66	phaster	hypothetical	20842	21795	N/A	.	.	region9;hypothetical;_PP_05065;questionable(75)
scaffold66	phaster	attR	21799	21811	N/A	.	.	region9;attR;questionable(75)
scaffold66	phaster	PHAGE_Entero_P4_NC_001609:_integrase	21853	23115	0.0	.	.	region9;PHAGE_Entero_P4_NC_001609:_integrase;_PP_05066;_phage(gi9627511);questionable(75)
scaffold72	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1	75	4.52e-09	.	.	region10;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05175;_phage(gi169257164);questionable(80)
scaffold72	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	262	498	3.85e-33	.	.	region10;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05176;_phage(gi169257165);questionable(80)
scaffold72	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	509	874	6.48e-26	.	.	region10;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05177;_phage(gi169257166);questionable(80)
scaffold72	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1044	1217	4.10e-09	.	.	region10;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05178;_phage(gi169257169);questionable(80)
scaffold72	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1225	1539	9.37e-24	.	.	region10;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05179;_phage(gi169257170);questionable(80)
scaffold72	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	1710	2378	6.44e-92	.	.	region10;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_05180;_phage(gi422934295);questionable(80)
scaffold72	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	2476	2697	2.25e-14	.	.	region10;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_05181;_phage(gi966201352);questionable(80)
scaffold72	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	2717	2965	5.32e-38	.	.	region10;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05182;_phage(gi169257173);questionable(80)
scaffold72	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	3274	4932	0.0	.	.	region10;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_05183;_phage(gi169257175);questionable(80)
scaffold72	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	4934	5896	0.0	.	.	region10;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_05184;_phage(gi169257176);questionable(80)
scaffold72	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	5986	6369	6.78e-18	.	.	region10;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05185;_phage(gi169257177);questionable(80)
scaffold72	phaster	PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q	6408	7148	9.12e-118	.	.	region10;PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q;_PP_05186;_phage(gi169257178);questionable(80)
scaffold72	phaster	hypothetical	7215	7370	N/A	.	.	region10;hypothetical;_PP_05187;questionable(80)
scaffold72	phaster	hypothetical	7408	7536	N/A	.	.	region10;hypothetical;_PP_05188;questionable(80)
scaffold72	phaster	PHAGE_Entero_phi80_NC_021190:_holin	7554	7802	7.59e-09	.	.	region10;PHAGE_Entero_phi80_NC_021190:_holin;_PP_05189;_phage(gi824479635);questionable(80)
scaffold72	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	7805	8335	3.39e-101	.	.	region10;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_05190;_phage(gi428782372);questionable(80)
scaffold72	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	8401	8721	4.63e-29	.	.	region10;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_05191;_phage(gi100132);questionable(80)
scaffold72	phaster	hypothetical	8956	9276	N/A	.	.	region10;hypothetical;_PP_05192;questionable(80)
scaffold72	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	9378	10130	5.19e-17	.	.	region10;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_05193;_phage(gi764162248);questionable(80)
scaffold72	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	10159	11481	0.0	.	.	region10;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_05194;_phage(gi764162249);questionable(80)
scaffold72	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	11719	13170	0.0	.	.	region10;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_05195;_phage(gi966201420);questionable(80)
scaffold72	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	13205	13774	9.79e-67	.	.	region10;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_05196;_phage(gi966201421);questionable(80)
scaffold72	phaster	PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein	13826	15028	2.48e-17	.	.	region10;PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein;_PP_05197;_phage(gi197085641);questionable(80)
scaffold72	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	15032	15526	2.68e-55	.	.	region10;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05198;_phage(gi966201423);questionable(80)
scaffold72	phaster	PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein	15538	16479	3.52e-13	.	.	region10;PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein;_PP_05199;_phage(gi422936575);questionable(80)
scaffold72	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16519	16800	2.38e-09	.	.	region10;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05200;_phage(gi966201425);questionable(80)
scaffold72	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16856	17188	3.02e-41	.	.	region10;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05201;_phage(gi966201426);questionable(80)
scaffold72	phaster	hypothetical	17404	17691	N/A	.	.	region10;hypothetical;_PP_05202;questionable(80)
scaffold72	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	17775	18077	5.19e-46	.	.	region10;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05203;_phage(gi966201428);questionable(80)
scaffold72	phaster	hypothetical	18148	18597	N/A	.	.	region10;hypothetical;_PP_05204;questionable(80)
scaffold72	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	18616	19761	9.77e-178	.	.	region10;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05205;_phage(gi966201430);questionable(80)
scaffold72	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	19772	19957	5.36e-29	.	.	region10;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05206;_phage(gi966201431);questionable(80)
