scaffold2	phaster	attL	2966	2978	N/A	.	.	region1;attL;intact(150)
scaffold2	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein	3058	4155	1.10e-10	.	.	region1;PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein;_PP_00336;_phage(gi966201574);intact(150)
scaffold2	phaster	PHAGE_Escher_vB_EcoM_ep3_NC_025430:_tail_protein	4364	7342	3.25e-28	.	.	region1;PHAGE_Escher_vB_EcoM_ep3_NC_025430:_tail_protein;_PP_00337;_phage(gi712913209);intact(150)
scaffold2	phaster	PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_J	7380	8303	2.97e-72	.	.	region1;PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_J;_PP_00338;_phage(gi744692737);intact(150)
scaffold2	phaster	PHAGE_Entero_P88_NC_026014:_lysozyme_family_baseplate_assembly_protein	8305	8634	7.26e-35	.	.	region1;PHAGE_Entero_P88_NC_026014:_lysozyme_family_baseplate_assembly_protein;_PP_00339;_phage(gi744692736);intact(150)
scaffold2	phaster	PHAGE_Salmon_SEN5_NC_028701:_baseplate_assembly_protein_V	8652	9224	7.17e-58	.	.	region1;PHAGE_Salmon_SEN5_NC_028701:_baseplate_assembly_protein_V;_PP_00340;_phage(gi966201570);intact(150)
scaffold2	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_completion_protein	9236	9859	2.21e-62	.	.	region1;PHAGE_Salmon_SEN5_NC_028701:_tail_completion_protein;_PP_00341;_phage(gi966201568);intact(150)
scaffold2	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_protein	9868	10335	1.48e-24	.	.	region1;PHAGE_Salmon_SEN5_NC_028701:_tail_protein;_PP_00342;_phage(gi966201567);intact(150)
scaffold2	phaster	PHAGE_Endosy_APSE_1_NC_000935:_hypothetical_protein	10336	10461	9.29e-05	.	.	region1;PHAGE_Endosy_APSE_1_NC_000935:_hypothetical_protein;_PP_00343;_phage(gi9633563);intact(150)
scaffold2	phaster	hypothetical	10517	10846	N/A	.	.	region1;hypothetical;_PP_00344;intact(150)
scaffold2	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_endolysin	10858	11403	5.01e-44	.	.	region1;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_endolysin;_PP_00345;_phage(gi971749661);intact(150)
scaffold2	phaster	hypothetical	11418	11822	N/A	.	.	region1;hypothetical;_PP_00346;intact(150)
scaffold2	phaster	PHAGE_Salmon_SEN5_NC_028701:_head_completion-stabilization_protein	11875	12390	1.83e-46	.	.	region1;PHAGE_Salmon_SEN5_NC_028701:_head_completion-stabilization_protein;_PP_00347;_phage(gi966201562);intact(150)
scaffold2	phaster	PHAGE_Salmon_SEN5_NC_028701:_terminase_endonuclease_subunit	12495	13397	9.64e-65	.	.	region1;PHAGE_Salmon_SEN5_NC_028701:_terminase_endonuclease_subunit;_PP_00348;_phage(gi966201561);intact(150)
scaffold2	phaster	PHAGE_Salmon_SEN5_NC_028701:_major_capsid_protein	13411	14445	1.49e-124	.	.	region1;PHAGE_Salmon_SEN5_NC_028701:_major_capsid_protein;_PP_00349;_phage(gi966201560);intact(150)
scaffold2	phaster	PHAGE_Salmon_SEN5_NC_028701:_capsid_scaffolding_protein	14456	15295	5.61e-63	.	.	region1;PHAGE_Salmon_SEN5_NC_028701:_capsid_scaffolding_protein;_PP_00350;_phage(gi966201559);intact(150)
scaffold2	phaster	PHAGE_Salmon_SEN5_NC_028701:_terminase_ATPase_subunit	15452	17179	0.0	.	.	region1;PHAGE_Salmon_SEN5_NC_028701:_terminase_ATPase_subunit;_PP_00351;_phage(gi966201558);intact(150)
scaffold2	phaster	PHAGE_Salmon_SEN5_NC_028701:_portal_vertex_protein	17182	18234	3.22e-127	.	.	region1;PHAGE_Salmon_SEN5_NC_028701:_portal_vertex_protein;_PP_00352;_phage(gi966201557);intact(150)
scaffold2	phaster	hypothetical	19777	19929	N/A	.	.	region1;hypothetical;_PP_00353;intact(150)
scaffold2	phaster	hypothetical	20385	21038	N/A	.	.	region1;hypothetical;_PP_00354;intact(150)
scaffold2	phaster	hypothetical	21385	21597	N/A	.	.	region1;hypothetical;_PP_00355;intact(150)
scaffold2	phaster	PHAGE_Salmon_SEN5_NC_028701:_replication_protein	23589	25736	1.01e-84	.	.	region1;PHAGE_Salmon_SEN5_NC_028701:_replication_protein;_PP_00356;_phage(gi966201551);intact(150)
scaffold2	phaster	PHAGE_Salmon_SEN5_NC_028701:_methyl-directed_repair_DNA_adenine_methylase	25774	26667	1.71e-94	.	.	region1;PHAGE_Salmon_SEN5_NC_028701:_methyl-directed_repair_DNA_adenine_methylase;_PP_00357;_phage(gi966201549);intact(150)
scaffold2	phaster	hypothetical	26706	26933	N/A	.	.	region1;hypothetical;_PP_00358;intact(150)
scaffold2	phaster	PHAGE_Yersin_PY54_NC_005069:_exonuclease	26942	27496	1.09e-18	.	.	region1;PHAGE_Yersin_PY54_NC_005069:_exonuclease;_PP_00359;_phage(gi33770559);intact(150)
scaffold2	phaster	hypothetical	27505	27678	N/A	.	.	region1;hypothetical;_PP_00360;intact(150)
scaffold2	phaster	hypothetical	27807	28070	N/A	.	.	region1;hypothetical;_PP_00361;intact(150)
scaffold2	phaster	hypothetical	28086	28463	N/A	.	.	region1;hypothetical;_PP_00362;intact(150)
scaffold2	phaster	PHAGE_Salmon_SEN5_NC_028701:_hypothetical_protein	28479	28697	7.18e-10	.	.	region1;PHAGE_Salmon_SEN5_NC_028701:_hypothetical_protein;_PP_00363;_phage(gi966201595);intact(150)
scaffold2	phaster	PHAGE_Salmon_SEN5_NC_028701:_regulatory_protein_Cox	28718	28996	2.58e-25	.	.	region1;PHAGE_Salmon_SEN5_NC_028701:_regulatory_protein_Cox;_PP_00364;_phage(gi966201593);intact(150)
scaffold2	phaster	PHAGE_Entero_P2_NC_001895:_gpC	29117	29416	2.41e-38	.	.	region1;PHAGE_Entero_P2_NC_001895:_gpC;_PP_00365;_phage(gi9630358);intact(150)
scaffold2	phaster	PHAGE_Salmon_SEN5_NC_028701:_integrase	29532	30515	1.31e-118	.	.	region1;PHAGE_Salmon_SEN5_NC_028701:_integrase;_PP_00366;_phage(gi966201588);intact(150)
scaffold2	phaster	PHAGE_Bacill_G_NC_023719:_gp350	30780	31793	5.15e-18	.	.	region1;PHAGE_Bacill_G_NC_023719:_gp350;_PP_00367;_phage(gi593777806);intact(150)
scaffold2	phaster	attR	44732	44744	N/A	.	.	region1;attR;intact(150)
scaffold8	phaster	PHAGE_Entero_N15_NC_001901:_gp20	2465	2917	9.85e-74	.	.	region2;PHAGE_Entero_N15_NC_001901:_gp20;_PP_02230;_phage(gi9630484);intact(110)
scaffold8	phaster	PHAGE_Entero_mEp390_NC_019721:_minor_tail_protein	3546	4256	1.23e-160	.	.	region2;PHAGE_Entero_mEp390_NC_019721:_minor_tail_protein;_PP_02231;_phage(gi428782680);intact(110)
scaffold8	phaster	PHAGE_Entero_HK225_NC_019717:_minor_tail_protein	4258	4932	9.91e-126	.	.	region2;PHAGE_Entero_HK225_NC_019717:_minor_tail_protein;_PP_02232;_phage(gi428782393);intact(110)
scaffold8	phaster	PHAGE_Entero_N15_NC_001901:_gp17	5010	5357	2.06e-45	.	.	region2;PHAGE_Entero_N15_NC_001901:_gp17;_PP_02233;_phage(gi9630481);intact(110)
scaffold8	phaster	PHAGE_Entero_c_1_NC_019706:_tail_length_tape_measure_protein	5408	8578	0.0	.	.	region2;PHAGE_Entero_c_1_NC_019706:_tail_length_tape_measure_protein;_PP_02234;_phage(gi428781748);intact(110)
scaffold8	phaster	PHAGE_Entero_N15_NC_001901:_gp14	8897	9319	3.18e-24	.	.	region2;PHAGE_Entero_N15_NC_001901:_gp14;_PP_02235;_phage(gi9630473);intact(110)
scaffold8	phaster	PHAGE_Entero_N15_NC_001901:_gp13	9330	10073	4.46e-124	.	.	region2;PHAGE_Entero_N15_NC_001901:_gp13;_PP_02236;_phage(gi9630478);intact(110)
scaffold8	phaster	PHAGE_Entero_N15_NC_001901:_gp12	10080	10451	2.67e-65	.	.	region2;PHAGE_Entero_N15_NC_001901:_gp12;_PP_02237;_phage(gi9630477);intact(110)
scaffold8	phaster	PHAGE_Entero_phi80_NC_021190:_minor_tail_protein	10475	11059	4.19e-107	.	.	region2;PHAGE_Entero_phi80_NC_021190:_minor_tail_protein;_PP_02238;_phage(gi824479590);intact(110)
scaffold8	phaster	PHAGE_Entero_N15_NC_001901:_gp10	11068	11421	7.31e-55	.	.	region2;PHAGE_Entero_N15_NC_001901:_gp10;_PP_02239;_phage(gi9630475);intact(110)
scaffold8	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_accessory_DNA_packaging_protein	11432	11806	9.91e-12	.	.	region2;PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_accessory_DNA_packaging_protein;_Lambda_FI_homolog;_PP_02240;_phage(gi169257229);intact(110)
scaffold8	phaster	PHAGE_Entero_N15_NC_001901:_gp8	11857	12885	7.12e-143	.	.	region2;PHAGE_Entero_N15_NC_001901:_gp8;_PP_02241;_phage(gi9630472);intact(110)
scaffold8	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_head_decoration_protein	12962	13300	2.78e-56	.	.	region2;PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_head_decoration_protein;_Lambda_gpD_homolog;_PP_02242;_phage(gi169257231);intact(110)
scaffold8	phaster	PHAGE_Entero_N15_NC_001901:_gp5	13315	14649	1.43e-113	.	.	region2;PHAGE_Entero_N15_NC_001901:_gp5;_PP_02243;_phage(gi9630469);intact(110)
scaffold8	phaster	PHAGE_Entero_N15_NC_001901:_gp4	14798	16363	0.0	.	.	region2;PHAGE_Entero_N15_NC_001901:_gp4;_PP_02244;_phage(gi9630468);intact(110)
scaffold8	phaster	PHAGE_Entero_N15_NC_001901:_gp3	16375	16530	2.43e-19	.	.	region2;PHAGE_Entero_N15_NC_001901:_gp3;_PP_02245;_phage(gi9630467);intact(110)
scaffold8	phaster	PHAGE_Entero_N15_NC_001901:_gp2	16565	18466	0.0	.	.	region2;PHAGE_Entero_N15_NC_001901:_gp2;_PP_02246;_phage(gi9630466);intact(110)
scaffold8	phaster	PHAGE_Entero_N15_NC_001901:_gp1	18468	18974	1.70e-53	.	.	region2;PHAGE_Entero_N15_NC_001901:_gp1;_PP_02247;_phage(gi9630465);intact(110)
scaffold8	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp62	19309	19653	2.36e-39	.	.	region2;PHAGE_Klebsi_phiKO2_NC_005857:_Gp62;_PP_02248;_phage(gi46402148);intact(110)
scaffold8	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp61	19728	20036	9.94e-10	.	.	region2;PHAGE_Klebsi_phiKO2_NC_005857:_Gp61;_PP_02249;_phage(gi46402147);intact(110)
scaffold8	phaster	PHAGE_Entero_N15_NC_001901:_gp55	20118	20594	1.13e-58	.	.	region2;PHAGE_Entero_N15_NC_001901:_gp55;_PP_02250;_phage(gi9630520);intact(110)
scaffold8	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	20627	21160	2.27e-106	.	.	region2;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_02251;_phage(gi428782372);intact(110)
scaffold8	phaster	PHAGE_Pseudo_YMC11/06/C171_PPU_BP_NC_030923:_hypothetical_protein	21162	21416	2.42e-12	.	.	region2;PHAGE_Pseudo_YMC11/06/C171_PPU_BP_NC_030923:_hypothetical_protein;_PP_02252;_phage(gi100010);intact(110)
scaffold8	phaster	attL	21535	21546	N/A	.	.	region2;attL;intact(110)
scaffold8	phaster	PHAGE_Pseudo_phi3_NC_030940:_hypothetical_protein	21792	22202	4.44e-21	.	.	region2;PHAGE_Pseudo_phi3_NC_030940:_hypothetical_protein;_PP_02253;_phage(gi100035);intact(110)
scaffold8	phaster	PHAGE_Entero_SfV_NC_003444:_hypothetical_protein	22238	23287	0.0	.	.	region2;PHAGE_Entero_SfV_NC_003444:_hypothetical_protein;_PP_02254;_phage(gi19549035);intact(110)
scaffold8	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	23437	23628	1.32e-32	.	.	region2;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_02255;_phage(gi18249887);intact(110)
scaffold8	phaster	PHAGE_Entero_N15_NC_001901:_gp40	23822	24520	6.94e-10	.	.	region2;PHAGE_Entero_N15_NC_001901:_gp40;_PP_02256;_phage(gi9630495);intact(110)
scaffold8	phaster	PHAGE_Entero_mEp460_NC_019716:_hypothetical_protein	24542	25579	1.10e-129	.	.	region2;PHAGE_Entero_mEp460_NC_019716:_hypothetical_protein;_PP_02257;_phage(gi428782365);intact(110)
scaffold8	phaster	PHAGE_Pectob_ZF40_NC_019522:_putative_methylase	25600	27210	0.0	.	.	region2;PHAGE_Pectob_ZF40_NC_019522:_putative_methylase;_PP_02258;_phage(gi422936661);intact(110)
scaffold8	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	27320	28150	6.05e-150	.	.	region2;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_02259;_phage(gi100124);intact(110)
scaffold8	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	28207	29181	9.89e-40	.	.	region2;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_02260;_phage(gi428782706);intact(110)
scaffold8	phaster	hypothetical	29253	29432	N/A	.	.	region2;hypothetical;_PP_02261;intact(110)
scaffold8	phaster	PHAGE_Aggreg_S1249_NC_013597:_hypothetical_protein	29435	30229	7.99e-52	.	.	region2;PHAGE_Aggreg_S1249_NC_013597:_hypothetical_protein;_PP_02262;_phage(gi100047);intact(110)
scaffold8	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	30404	30961	2.60e-87	.	.	region2;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_02263;_phage(gi100118);intact(110)
scaffold8	phaster	PHAGE_Entero_N15_NC_001901:_Cro	30984	31199	5.45e-06	.	.	region2;PHAGE_Entero_N15_NC_001901:_Cro;_PP_02264;_phage(gi9630499);intact(110)
scaffold8	phaster	PHAGE_Entero_mEp235_NC_019708:_prophage_repressor	31299	31925	1.01e-59	.	.	region2;PHAGE_Entero_mEp235_NC_019708:_prophage_repressor;_PP_02265;_phage(gi428781850);intact(110)
scaffold8	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	32509	32928	3.26e-80	.	.	region2;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_02266;_phage(gi100113);intact(110)
scaffold8	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_rI_antiholin	32985	33812	2.34e-176	.	.	region2;PHAGE_Salmon_118970_sal3_NC_031940:_rI_antiholin;_PP_02267;_phage(gi100112);intact(110)
scaffold8	phaster	PHAGE_Entero_cdtI_NC_009514:_hypothetical_protein	33945	34472	3.51e-82	.	.	region2;PHAGE_Entero_cdtI_NC_009514:_hypothetical_protein;_PP_02268;_phage(gi148609419);intact(110)
scaffold8	phaster	hypothetical	34553	34669	N/A	.	.	region2;hypothetical;_PP_02269;intact(110)
scaffold8	phaster	PHAGE_Entero_mEp460_NC_019716:_putative_exonuclease	34683	35243	3.01e-101	.	.	region2;PHAGE_Entero_mEp460_NC_019716:_putative_exonuclease;_PP_02270;_phage(gi428782342);intact(110)
scaffold8	phaster	hypothetical	35286	35495	N/A	.	.	region2;hypothetical;_PP_02271;intact(110)
scaffold8	phaster	PHAGE_Entero_HK022_NC_002166:_integrase	35498	36676	2.50e-16	.	.	region2;PHAGE_Entero_HK022_NC_002166:_integrase;_PP_02272;_phage(gi9634144);intact(110)
scaffold8	phaster	hypothetical	36711	36938	N/A	.	.	region2;hypothetical;_PP_02273;intact(110)
scaffold8	phaster	PROPHAGE_Escher_MG1655:_CP4-57_prophage	37073	38329	2.13e-171	.	.	region2;PROPHAGE_Escher_MG1655:_CP4-57_prophage;_integrase;_PP_02274;_phage(gi16130540);intact(110)
scaffold8	phaster	attR	38910	38921	N/A	.	.	region2;attR;intact(110)
scaffold25	phaster	attL	19948	19992	N/A	.	.	region3;attL;intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_integrase	22273	23286	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_integrase;_PP_04702;_phage(gi418489683);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_repressor	23289	23864	8.07e-28	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_repressor;_PP_04703;_phage(gi418489684);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_excisionase	24041	24283	6.25e-30	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_excisionase;_PP_04704;_phage(gi418489685);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein	24316	24825	5.00e-104	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein;_PP_04705;_phage(gi418489686);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_cell_division_blocking_protein	24833	25033	2.52e-32	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_cell_division_blocking_protein;_PP_04706;_phage(gi418489687);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	25087	25338	3.96e-45	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_04707;_phage(gi418489688);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	25406	25639	6.05e-27	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_04708;_phage(gi418489689);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein	25651	25866	2.73e-39	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein;_PP_04709;_phage(gi418489690);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase	25905	26720	3.90e-139	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase;_PP_04710;_phage(gi418489691);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_replication_protein	26834	29131	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_replication_protein;_PP_04711;_phage(gi418489692);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	29285	29473	3.61e-38	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_04712;_phage(gi418489693);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator	29484	29717	3.06e-44	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator;_PP_04713;_phage(gi418489694);intact(150)
scaffold25	phaster	PHAGE_Salmon_SEN5_NC_028701:_hypothetical_protein	30004	30222	1.14e-07	.	.	region3;PHAGE_Salmon_SEN5_NC_028701:_hypothetical_protein;_PP_04714;_phage(gi966201554);intact(150)
scaffold25	phaster	PHAGE_Salmon_SEN5_NC_028701:_hypothetical_protein	30243	31064	3.89e-74	.	.	region3;PHAGE_Salmon_SEN5_NC_028701:_hypothetical_protein;_PP_04715;_phage(gi966201555);intact(150)
scaffold25	phaster	hypothetical	31280	32713	N/A	.	.	region3;hypothetical;_PP_04716;intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein	32748	33755	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein;_PP_04717;_phage(gi418489696);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit	33782	35545	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit;_PP_04718;_phage(gi418489697);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein	35686	36519	1.10e-157	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein;_PP_04719;_phage(gi418489698);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein	36536	37600	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein;_PP_04720;_phage(gi418489699);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	37604	38254	2.53e-119	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_04721;_phage(gi418489700);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	38351	38815	2.38e-95	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_04722;_phage(gi418489701);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	38821	39018	9.86e-37	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_04723;_phage(gi418489702);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	39022	39237	5.67e-41	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_04724;_phage(gi418489703);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	39257	39727	4.75e-95	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_04725;_phage(gi418489704);intact(150)
scaffold25	phaster	hypothetical	39732	40115	N/A	.	.	region3;hypothetical;_PP_04726;intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	40178	40540	1.97e-54	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_04727;_phage(gi418489705);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	40636	41067	7.77e-83	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_04728;_phage(gi418489706);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein	41099	41506	1.19e-73	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein;_PP_04729;_phage(gi418489707);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	41575	42147	1.62e-98	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_04730;_phage(gi418489709);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	42162	42506	7.28e-59	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_04731;_phage(gi418489710);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	42619	43401	1.65e-122	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_04732;_phage(gi418489711);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	43475	43987	2.66e-54	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_04733;_phage(gi418489712);intact(150)
scaffold25	phaster	PHAGE_Klebsi_0507_KN2_1_NC_022343:_tail_spike_protein_head-binding_protein	43993	46101	2.96e-19	.	.	region3;PHAGE_Klebsi_0507_KN2_1_NC_022343:_tail_spike_protein_head-binding_protein;_PP_04734;_phage(gi543171775);intact(150)
scaffold25	phaster	hypothetical	46102	46320	N/A	.	.	region3;hypothetical;_PP_04735;intact(150)
scaffold25	phaster	PHAGE_Entero_186_NC_001317:_tail_fiber_protein_H	46372	47511	2.07e-59	.	.	region3;PHAGE_Entero_186_NC_001317:_tail_fiber_protein_H;_PP_04736;_phage(gi9634074);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	47659	48831	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_04737;_phage(gi418489720);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	48841	49356	3.13e-107	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_04738;_phage(gi418489721);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	49409	49708	8.51e-48	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_04739;_phage(gi418489722);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	49835	52462	6.73e-86	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_04740;_phage(gi418489724);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	52465	52944	4.27e-93	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_04741;_phage(gi418489725);intact(150)
scaffold25	phaster	PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein	52950	54038	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein;_PP_04742;_phage(gi418489726);intact(150)
scaffold25	phaster	hypothetical	54351	54728	N/A	.	.	region3;hypothetical;_PP_04743;intact(150)
scaffold25	phaster	tRNA	54825	55187	N/A	.	.	region3;tRNA;intact(150)
scaffold25	phaster	attR	54825	54869	N/A	.	.	region3;attR;intact(150)
scaffold25	phaster	hypothetical	55118	55237	N/A	.	.	region3;hypothetical;_PP_04744;intact(150)
scaffold25	phaster	PHAGE_Staphy_StauST398_5_NC_023500:_SsrA-binding_protein	55332	55814	5.87e-39	.	.	region3;PHAGE_Staphy_StauST398_5_NC_023500:_SsrA-binding_protein;_PP_04745;_phage(gi588498309);intact(150)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp20	2462	3073	1.15e-96	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp20;_PP_05062;_phage(gi46402106);intact(105)
scaffold30	phaster	PHAGE_Entero_HK140_NC_019710:_hypothetical_protein	3089	3439	9.06e-16	.	.	region4;PHAGE_Entero_HK140_NC_019710:_hypothetical_protein;_PP_05063;_phage(gi428781958);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp18	3471	4181	6.07e-166	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp18;_PP_05064;_phage(gi46402104);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp17	4183	4938	1.84e-156	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp17;_PP_05065;_phage(gi46402103);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_tapemeasure_protein	5273	8659	0.0	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_putative_tapemeasure_protein;_PP_05066;_phage(gi46402101);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_tail_assembly_chaperone	8862	9227	6.69e-72	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_putative_tail_assembly_chaperone;_PP_05067;_phage(gi46402099);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_major_tail_shaft_subunit	9285	9746	2.21e-88	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_major_tail_shaft_subunit;_PP_05068;_phage(gi46402098);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp11	9778	10170	1.72e-85	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp11;_PP_05069;_phage(gi46402097);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp10	10176	10520	1.63e-68	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp10;_PP_05070;_phage(gi46402096);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp9	10546	10863	2.23e-66	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp9;_PP_05071;_phage(gi46402095);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp8	10881	11177	8.92e-63	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp8;_PP_05072;_phage(gi46402094);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp7	11179	11628	7.28e-30	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp7;_PP_05073;_phage(gi46402093);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_major_capsid_head_protein_precursor	11687	12973	0.0	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_major_capsid_head_protein_precursor;_PP_05074;_phage(gi46402092);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_head_maturation_protease	13051	13971	0.0	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_putative_head_maturation_protease;_PP_05075;_phage(gi46402091);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_portal_protein	14008	15267	0.0	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_putative_portal_protein;_PP_05076;_phage(gi46402090);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_large_terminase_subunit	15440	17149	0.0	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_putative_large_terminase_subunit;_PP_05077;_phage(gi46402088);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_small_terminase_subunit	17184	17618	7.67e-100	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_putative_small_terminase_subunit;_PP_05078;_phage(gi46402087);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp64	17834	18070	1.80e-37	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp64;_PP_05079;_phage(gi46402150);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp62	18120	18518	5.88e-50	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp62;_PP_05080;_phage(gi46402148);intact(105)
scaffold30	phaster	hypothetical	18548	18796	N/A	.	.	region4;hypothetical;_PP_05081;intact(105)
scaffold30	phaster	hypothetical	18825	19115	N/A	.	.	region4;hypothetical;_PP_05082;intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp59	19175	20251	1.83e-45	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp59;_PP_05083;_phage(gi46402145);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp58	20421	20720	7.87e-69	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp58;_PP_05084;_phage(gi46402144);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp57	20729	20947	2.61e-16	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp57;_PP_05085;_phage(gi46402143);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp55	20974	21450	1.68e-86	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp55;_PP_05086;_phage(gi46402141);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp54	21467	21943	1.15e-104	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp54;_PP_05087;_phage(gi46402140);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp53	21955	22266	2.07e-58	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp53;_PP_05088;_phage(gi46402139);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_DNA_adenine_methylase	22325	23386	0.0	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_putative_DNA_adenine_methylase;_PP_05089;_phage(gi46402138);intact(105)
scaffold30	phaster	hypothetical	23392	23583	N/A	.	.	region4;hypothetical;_PP_05090;intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp51	23657	23887	4.13e-41	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp51;_PP_05091;_phage(gi46402137);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp50	23896	24135	2.50e-37	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp50;_PP_05092;_phage(gi46402136);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp48	24596	24883	1.50e-61	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp48;_PP_05093;_phage(gi46402134);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp47	24928	25131	4.57e-29	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp47;_PP_05094;_phage(gi46402133);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp46	25235	25462	1.91e-34	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp46;_PP_05095;_phage(gi46402132);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp45	25483	25707	3.81e-45	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp45;_PP_05096;_phage(gi46402131);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp44	25802	26029	3.14e-35	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp44;_PP_05097;_phage(gi46402130);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp43	26140	26400	3.23e-48	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp43;_PP_05098;_phage(gi46402129);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp41	26434	26766	3.95e-58	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp41;_PP_05099;_phage(gi46402127);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp39	26894	27502	4.97e-131	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp39;_PP_05100;_phage(gi46402125);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_lambda_Q-like_transcription_antiterminator	27914	28624	2.94e-151	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_lambda_Q-like_transcription_antiterminator;_PP_05101;_phage(gi46402124);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp37	28641	28874	4.05e-41	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp37;_PP_05102;_phage(gi46402123);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp36	28931	29539	1.06e-138	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp36;_PP_05103;_phage(gi46402122);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp35	29790	33764	0.0	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp35;_PP_05104;_phage(gi46402121);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp34	33776	34024	3.72e-43	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp34;_PP_05105;_phage(gi46402120);intact(105)
scaffold30	phaster	PHAGE_Entero_N15_NC_001901:_gp35	34042	34350	2.07e-50	.	.	region4;PHAGE_Entero_N15_NC_001901:_gp35;_PP_05106;_phage(gi9630505);intact(105)
scaffold30	phaster	hypothetical	34450	34974	N/A	.	.	region4;hypothetical;_PP_05107;intact(105)
scaffold30	phaster	hypothetical	35001	36134	N/A	.	.	region4;hypothetical;_PP_05108;intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp29	36449	36826	1.30e-27	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp29;_PP_05109;_phage(gi46402115);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp28	36832	37053	1.92e-42	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp28;_PP_05110;_phage(gi46402114);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp27	37092	37850	2.54e-138	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_Gp27;_PP_05111;_phage(gi46402113);intact(105)
scaffold30	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_protelomerase	37905	39827	0.0	.	.	region4;PHAGE_Klebsi_phiKO2_NC_005857:_protelomerase;_PP_05112;_phage(gi46402112);intact(105)
