scaffold13	phaster	attL	106351	106365	N/A	.	.	region2;attL;intact(100)
scaffold13	phaster	PHAGE_Bacill_G_NC_023719:_gp245	111430	112239	1.90e-19	.	.	region2;PHAGE_Bacill_G_NC_023719:_gp245;_PP_03884;_phage(gi593777701);intact(100)
scaffold13	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	112241	112957	1.54e-09	.	.	region2;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_03885;_phage(gi371496158);intact(100)
scaffold13	phaster	hypothetical	112967	113209	N/A	.	.	region2;hypothetical;_PP_03886;intact(100)
scaffold13	phaster	hypothetical	113233	114123	N/A	.	.	region2;hypothetical;_PP_03887;intact(100)
scaffold13	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	114258	115487	1.73e-151	.	.	region2;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_03888;_phage(gi824479609);intact(100)
scaffold13	phaster	PHAGE_Entero_phi80_NC_021190:_hypothetical_protein	115708	115947	1.07e-33	.	.	region2;PHAGE_Entero_phi80_NC_021190:_hypothetical_protein;_PP_03889;_phage(gi824479611);intact(100)
scaffold13	phaster	PHAGE_Cronob_phiES15_NC_018454:_hypothetical_protein	115955	116155	2.06e-18	.	.	region2;PHAGE_Cronob_phiES15_NC_018454:_hypothetical_protein;_PP_03890;_phage(gi401817569);intact(100)
scaffold13	phaster	PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein	116260	117039	8.34e-80	.	.	region2;PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein;_PP_03891;_phage(gi100097);intact(100)
scaffold13	phaster	PHAGE_Entero_933W_NC_000924:_putative_DNA_N-6-adenine-methyltransferase	117131	117658	8.13e-72	.	.	region2;PHAGE_Entero_933W_NC_000924:_putative_DNA_N-6-adenine-methyltransferase;_PP_03892;_phage(gi9632500);intact(100)
scaffold13	phaster	PHAGE_Pseudo_YMC11/02/R656_NC_028657:_putative_exonuclease	117687	118235	1.52e-63	.	.	region2;PHAGE_Pseudo_YMC11/02/R656_NC_028657:_putative_exonuclease;_PP_03893;_phage(gi966197818);intact(100)
scaffold13	phaster	PHAGE_Pseudo_PS_1_NC_029066:_recombination_protein_Bet	118307	119032	2.21e-82	.	.	region2;PHAGE_Pseudo_PS_1_NC_029066:_recombination_protein_Bet;_PP_03894;_phage(gi985757657);intact(100)
scaffold13	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	119070	119354	7.07e-52	.	.	region2;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_03895;_phage(gi356870640);intact(100)
scaffold13	phaster	hypothetical	119443	119637	N/A	.	.	region2;hypothetical;_PP_03896;intact(100)
scaffold13	phaster	PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein	120065	120268	2.24e-27	.	.	region2;PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein;_PP_03897;_phage(gi100018);intact(100)
scaffold13	phaster	PHAGE_Salmon_ST160_NC_014900:_regulatory_protein	120307	120663	1.11e-68	.	.	region2;PHAGE_Salmon_ST160_NC_014900:_regulatory_protein;_PP_03898;_phage(gi318065923);intact(100)
scaffold13	phaster	hypothetical	121601	121720	N/A	.	.	region2;hypothetical;_PP_03899;intact(100)
scaffold13	phaster	PHAGE_Salmon_ST160_NC_014900:_C2	121743	122432	1.00e-115	.	.	region2;PHAGE_Salmon_ST160_NC_014900:_C2;_PP_03900;_phage(gi318065925);intact(100)
scaffold13	phaster	PHAGE_Escher_HK639_NC_016158:_cro	122537	122770	1.74e-25	.	.	region2;PHAGE_Escher_HK639_NC_016158:_cro;_PP_03901;_phage(gi356870651);intact(100)
scaffold13	phaster	PHAGE_Entero_mEp213_NC_019720:_CII_protein	122810	123031	8.49e-10	.	.	region2;PHAGE_Entero_mEp213_NC_019720:_CII_protein;_PP_03902;_phage(gi428782643);intact(100)
scaffold13	phaster	PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein	123117	123914	3.95e-65	.	.	region2;PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein;_PP_03903;_phage(gi100034);intact(100)
scaffold13	phaster	PHAGE_Entero_mEp237_NC_019704:_DNA_replication_protein_O	123974	124951	3.85e-71	.	.	region2;PHAGE_Entero_mEp237_NC_019704:_DNA_replication_protein_O;_PP_03904;_phage(gi435439307);intact(100)
scaffold13	phaster	PHAGE_Entero_lambda_NC_001416:_DNA_replication_protein	124969	125685	1.69e-104	.	.	region2;PHAGE_Entero_lambda_NC_001416:_DNA_replication_protein;_PP_03905;_phage(gi9626296);intact(100)
scaffold13	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	125981	126262	5.09e-46	.	.	region2;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_03906;_phage(gi514051016);intact(100)
scaffold13	phaster	PHAGE_Edward_MSW_3_NC_020082:_hypothetical_protein	126283	126405	4.42e-06	.	.	region2;PHAGE_Edward_MSW_3_NC_020082:_hypothetical_protein;_PP_03907;_phage(gi448261045);intact(100)
scaffold13	phaster	hypothetical	126427	126897	N/A	.	.	region2;hypothetical;_PP_03908;intact(100)
scaffold13	phaster	PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein	126930	127190	2.04e-16	.	.	region2;PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein;_PP_03909;_phage(gi100032);intact(100)
scaffold13	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	127295	127507	6.03e-38	.	.	region2;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_03910;_phage(gi514051012);intact(100)
scaffold13	phaster	PHAGE_Shigel_POCJ13_NC_025434:_EaA_protein	127508	127801	1.93e-06	.	.	region2;PHAGE_Shigel_POCJ13_NC_025434:_EaA_protein;_PP_03911;_phage(gi725949774);intact(100)
scaffold13	phaster	hypothetical	127854	127988	N/A	.	.	region2;hypothetical;_PP_03912;intact(100)
scaffold13	phaster	hypothetical	128408	129190	N/A	.	.	region2;hypothetical;_PP_03913;intact(100)
scaffold13	phaster	PHAGE_Escher_HK639_NC_016158:_DNA_pol_III_theta	129373	129531	5.18e-17	.	.	region2;PHAGE_Escher_HK639_NC_016158:_DNA_pol_III_theta;_PP_03914;_phage(gi356870660);intact(100)
scaffold13	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	129638	130234	1.42e-62	.	.	region2;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_03915;_phage(gi423262437);intact(100)
scaffold13	phaster	PHAGE_Escher_HK639_NC_016158:_NinE	130240	130410	2.99e-21	.	.	region2;PHAGE_Escher_HK639_NC_016158:_NinE;_PP_03916;_phage(gi356870663);intact(100)
scaffold13	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_NinG	130472	131041	8.31e-99	.	.	region2;PHAGE_Salmon_SPN3UB_NC_019545:_NinG;_PP_03917;_phage(gi423262439);intact(100)
scaffold13	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q	131175	131864	2.26e-89	.	.	region2;PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q;_PP_03918;_phage(gi169257244);intact(100)
scaffold13	phaster	PHAGE_Entero_mEp390_NC_019721:_putative_holin	132569	132964	1.04e-51	.	.	region2;PHAGE_Entero_mEp390_NC_019721:_putative_holin;_PP_03919;_phage(gi428782712);intact(100)
scaffold13	phaster	PHAGE_Escher_TL_2011b_NC_019445:_putative_endolysin	133232	133861	8.03e-119	.	.	region2;PHAGE_Escher_TL_2011b_NC_019445:_putative_endolysin;_PP_03920;_phage(gi418487637);intact(100)
scaffold13	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	133864	134139	5.33e-36	.	.	region2;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_03921;_phage(gi428782715);intact(100)
scaffold13	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	134156	134266	1.69e-13	.	.	region2;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_03922;_phage(gi356870671);intact(100)
scaffold13	phaster	PHAGE_Escher_vB_EcoS_FFH1_NC_024139:_hypothetical_protein	134323	134523	1.48e-25	.	.	region2;PHAGE_Escher_vB_EcoS_FFH1_NC_024139:_hypothetical_protein;_PP_03923;_phage(gi640884327);intact(100)
scaffold13	phaster	hypothetical	135261	135485	N/A	.	.	region2;hypothetical;_PP_03924;intact(100)
scaffold13	phaster	PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein	135770	136015	1.13e-09	.	.	region2;PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein;_PP_03925;_phage(gi100023);intact(100)
scaffold13	phaster	PHAGE_Burkho_BcepMigl_NC_019917:_terminase_small_subunit	136364	137368	3.28e-56	.	.	region2;PHAGE_Burkho_BcepMigl_NC_019917:_terminase_small_subunit;_PP_03926;_phage(gi431809885);intact(100)
scaffold13	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	137394	138653	6.63e-179	.	.	region2;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_03927;_phage(gi100002);intact(100)
scaffold13	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	138701	140053	3.69e-93	.	.	region2;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_03928;_phage(gi100003);intact(100)
scaffold13	phaster	PHAGE_Pseudo_PS_1_NC_029066:_head_morphogenesis_protein	140124	141149	1.74e-105	.	.	region2;PHAGE_Pseudo_PS_1_NC_029066:_head_morphogenesis_protein;_PP_03929;_phage(gi985757697);intact(100)
scaffold13	phaster	hypothetical	141269	141565	N/A	.	.	region2;hypothetical;_PP_03930;intact(100)
scaffold13	phaster	PHAGE_Xantho_Xp15_NC_007024:_putative_phage_structural_protein	141662	142441	5.91e-19	.	.	region2;PHAGE_Xantho_Xp15_NC_007024:_putative_phage_structural_protein;_PP_03931;_phage(gi66392059);intact(100)
scaffold13	phaster	PHAGE_Vibrio_pYD38_B_NC_021561:_major_capsid_protein	142452	143405	6.45e-148	.	.	region2;PHAGE_Vibrio_pYD38_B_NC_021561:_major_capsid_protein;_PP_03932;_phage(gi514231589);intact(100)
scaffold13	phaster	hypothetical	143414	143686	N/A	.	.	region2;hypothetical;_PP_03933;intact(100)
scaffold13	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	143727	144122	1.31e-17	.	.	region2;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_03934;_phage(gi100009);intact(100)
scaffold13	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	144124	144378	1.24e-28	.	.	region2;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_03935;_phage(gi410491538);intact(100)
scaffold13	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	144608	144991	3.55e-11	.	.	region2;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_03936;_phage(gi100010);intact(100)
scaffold13	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	144993	145544	6.00e-12	.	.	region2;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_03937;_phage(gi100011);intact(100)
scaffold13	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	145580	145933	9.38e-08	.	.	region2;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_03938;_phage(gi100012);intact(100)
scaffold13	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	145957	147129	7.21e-31	.	.	region2;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_03939;_phage(gi100017);intact(100)
scaffold13	phaster	PHAGE_Pseudo_phiPSA1_NC_024365:_hypothetical_protein	147182	147664	1.55e-11	.	.	region2;PHAGE_Pseudo_phiPSA1_NC_024365:_hypothetical_protein;_PP_03940;_phage(gi658307708);intact(100)
scaffold13	phaster	hypothetical	147802	147999	N/A	.	.	region2;hypothetical;_PP_03941;intact(100)
scaffold13	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	148066	148749	2.50e-10	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_03942;_phage(gi169936051);intact(100)
scaffold13	phaster	PHAGE_Pseudo_MP29_NC_011613:_putative_tail_component_protein	149300	152197	1.46e-71	.	.	region2;PHAGE_Pseudo_MP29_NC_011613:_putative_tail_component_protein;_PP_03943;_phage(gi215480016);intact(100)
scaffold13	phaster	PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein	152931	153404	8.70e-38	.	.	region2;PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein;_PP_03944;_phage(gi100034);intact(100)
scaffold13	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	153433	153873	2.31e-29	.	.	region2;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_03945;_phage(gi100021);intact(100)
scaffold13	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	153883	154263	1.99e-21	.	.	region2;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_03946;_phage(gi100020);intact(100)
scaffold13	phaster	PHAGE_Pseudo_PS_1_NC_029066:_tail_protein	154347	157328	6.48e-77	.	.	region2;PHAGE_Pseudo_PS_1_NC_029066:_tail_protein;_PP_03947;_phage(gi985757719);intact(100)
scaffold13	phaster	attR	154902	154916	N/A	.	.	region2;attR;intact(100)
scaffold13	phaster	PHAGE_Bacill_G_NC_023719:_gp353	157404	159371	1.78e-13	.	.	region2;PHAGE_Bacill_G_NC_023719:_gp353;_PP_03948;_phage(gi593777809);intact(100)
scaffold13	phaster	PHAGE_Salico_CGphi29_NC_020844:_hypothetical_protein	159381	160412	1.30e-23	.	.	region2;PHAGE_Salico_CGphi29_NC_020844:_hypothetical_protein;_PP_03949;_phage(gi472340194);intact(100)
scaffold16	phaster	attL	1	32	N/A	.	.	region3;attL;intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	83	346	1.17e-38	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04186;_phage(gi410491513);intact(150)
scaffold16	phaster	hypothetical	477	695	N/A	.	.	region3;hypothetical;_PP_04187;intact(150)
scaffold16	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	731	1072	1.10e-13	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_04188;_phage(gi431810533);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	1096	1617	2.60e-93	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04189;_phage(gi410491510);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_guanosine_polyphosphate_pyrophospho_hydrolase/synthetase	1629	2270	5.67e-131	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_guanosine_polyphosphate_pyrophospho_hydrolase/synthetase;_PP_04190;_phage(gi410491509);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	2386	3114	6.75e-106	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04191;_phage(gi410491506);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_DNA_modification_methylase	3176	4861	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_DNA_modification_methylase;_PP_04192;_phage(gi410491505);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	4990	5568	7.81e-74	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04193;_phage(gi410491504);intact(150)
scaffold16	phaster	hypothetical	5720	5839	N/A	.	.	region3;hypothetical;_PP_04194;intact(150)
scaffold16	phaster	PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein	5851	6276	4.09e-77	.	.	region3;PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein;_PP_04195;_phage(gi100118);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	6379	6567	2.41e-12	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04196;_phage(gi410491502);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	6577	7116	1.85e-37	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04197;_phage(gi410491501);intact(150)
scaffold16	phaster	hypothetical	7134	7238	N/A	.	.	region3;hypothetical;_PP_04198;intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_ribonuclease_H	7274	7861	5.77e-118	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_ribonuclease_H;_PP_04199;_phage(gi410491500);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	8434	8691	3.19e-43	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04200;_phage(gi410491499);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_N-6-adenine-methyltransferase	8865	9458	6.83e-128	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_N-6-adenine-methyltransferase;_PP_04201;_phage(gi410491498);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	9643	10476	5.06e-101	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04202;_phage(gi410491497);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_exonuclease	10602	11159	3.26e-114	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_exonuclease;_PP_04203;_phage(gi410491496);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	11169	11588	9.91e-73	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04204;_phage(gi410491495);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	11652	12206	1.46e-101	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04205;_phage(gi410491494);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_dihydrofolate_reductase	12296	12766	1.43e-89	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_dihydrofolate_reductase;_PP_04206;_phage(gi410491493);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	12769	13182	1.26e-72	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04207;_phage(gi410491492);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_thymidylate_synthase	13184	14287	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_thymidylate_synthase;_PP_04208;_phage(gi410491491);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_phosphoribosyl-ATP_pyrophosphohydrolase-like_domain-containing_protein	14481	15356	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_phosphoribosyl-ATP_pyrophosphohydrolase-like_domain-containing_protein;_PP_04209;_phage(gi410491490);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_ribonucleotide-diphosphate_reductase,_beta_subunit	15434	16576	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_ribonucleotide-diphosphate_reductase,_beta_subunit;_PP_04210;_phage(gi410491489);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_ribonucleotide-diphosphate_reductase,_alpha_subunit	16707	19010	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_ribonucleotide-diphosphate_reductase,_alpha_subunit;_PP_04211;_phage(gi410491488);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_ribonuclease_H-like_domain-containing_protein	19086	19655	5.44e-127	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_ribonuclease_H-like_domain-containing_protein;_PP_04212;_phage(gi410491487);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	19665	20375	1.02e-97	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04213;_phage(gi410491486);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_exonuclease_subunit_2	20401	22284	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_exonuclease_subunit_2;_PP_04214;_phage(gi410491485);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	22314	22508	6.88e-25	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04215;_phage(gi410491484);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_exonuclease_subunit_1	22547	23632	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_exonuclease_subunit_1;_PP_04216;_phage(gi410491483);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_GNAT_family_acetyltransferase	23821	24315	1.25e-78	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_GNAT_family_acetyltransferase;_PP_04217;_phage(gi410491481);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	24391	25035	7.66e-128	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04218;_phage(gi410491480);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_replication_protein_RepA	25048	26454	7.31e-97	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_replication_protein_RepA;_PP_04219;_phage(gi410491479);intact(150)
scaffold16	phaster	hypothetical	26611	26739	N/A	.	.	region3;hypothetical;_PP_04220;intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_Cre-associated_protein	26906	27106	3.37e-34	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_Cre-associated_protein;_PP_04221;_phage(gi410491478);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	27118	27378	3.71e-38	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04222;_phage(gi410491477);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	27450	27629	4.69e-13	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04223;_phage(gi410491476);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	27815	27991	3.19e-16	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04224;_phage(gi410491474);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_RecA-like_recombinase	28162	29238	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_RecA-like_recombinase;_PP_04225;_phage(gi410491470);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	29241	29504	1.73e-48	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04226;_phage(gi410491469);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_DNA_polymerase_I	29507	30502	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_DNA_polymerase_I;_PP_04227;_phage(gi410491468);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	30512	31570	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04228;_phage(gi410491467);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	31639	32070	4.57e-91	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04229;_phage(gi410491466);intact(150)
scaffold16	phaster	hypothetical	32207	32332	N/A	.	.	region3;hypothetical;_PP_04230;intact(150)
scaffold16	phaster	PHAGE_Lactoc_bIL312_NC_002671:_Csp	32420	32635	1.64e-22	.	.	region3;PHAGE_Lactoc_bIL312_NC_002671:_Csp;_PP_04231;_phage(gi13095918);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	32788	33213	2.16e-80	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04232;_phage(gi410491463);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_DNA_polymerase_III_alpha_subunit	33228	36746	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_DNA_polymerase_III_alpha_subunit;_PP_04233;_phage(gi410491462);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_porphyrin_biosynthetic_protein	36927	38159	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_porphyrin_biosynthetic_protein;_PP_04234;_phage(gi410491460);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_porphyrin_biosynthetic_protein	38256	40535	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_porphyrin_biosynthetic_protein;_PP_04235;_phage(gi410491459);intact(150)
scaffold16	phaster	hypothetical	40652	40864	N/A	.	.	region3;hypothetical;_PP_04236;intact(150)
scaffold16	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_integrase_protein	41513	42613	1.60e-23	.	.	region3;PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_integrase_protein;_PP_04237;_phage(gi169257266);intact(150)
scaffold16	phaster	hypothetical	42968	43327	N/A	.	.	region3;hypothetical;_PP_04238;intact(150)
scaffold16	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	43391	43801	8.86e-18	.	.	region3;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_04239;_phage(gi356870618);intact(150)
scaffold16	phaster	hypothetical	43811	44428	N/A	.	.	region3;hypothetical;_PP_04240;intact(150)
scaffold16	phaster	PHAGE_Cronob_CR9_NC_023717:_glutaredoxin-related_protein	44523	44621	8.32e-06	.	.	region3;PHAGE_Cronob_CR9_NC_023717:_glutaredoxin-related_protein;_PP_04241;_phage(gi593777345);intact(150)
scaffold16	phaster	PHAGE_Shigel_Sf6_NC_005344:_hypothetical_protein	44765	45151	3.65e-63	.	.	region3;PHAGE_Shigel_Sf6_NC_005344:_hypothetical_protein;_PP_04242;_phage(gi41057339);intact(150)
scaffold16	phaster	PHAGE_Erwini_PhiEaH1_NC_023610:_PhoH	45161	45973	1.22e-121	.	.	region3;PHAGE_Erwini_PhiEaH1_NC_023610:_PhoH;_PP_04243;_phage(gi589287556);intact(150)
scaffold16	phaster	hypothetical	46097	47011	N/A	.	.	region3;hypothetical;_PP_04244;intact(150)
scaffold16	phaster	tRNA	47180	47266	N/A	.	.	region3;tRNA;intact(150)
scaffold16	phaster	PHAGE_Entero_P1_NC_005856:_Plp	47192	47455	3.53e-07	.	.	region3;PHAGE_Entero_P1_NC_005856:_Plp;_PP_04245;_phage(gi46401692);intact(150)
scaffold16	phaster	tRNA	47414	47488	N/A	.	.	region3;tRNA;intact(150)
scaffold16	phaster	hypothetical	47679	47870	N/A	.	.	region3;hypothetical;_PP_04246;intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	48244	48543	7.35e-39	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04247;_phage(gi410491458);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	48689	48799	4.08e-10	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04248;_phage(gi410491456);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	48888	49052	2.48e-19	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04249;_phage(gi410491455);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_DNA_ligase	49064	50338	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_DNA_ligase;_PP_04250;_phage(gi410491454);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	50386	50853	5.25e-67	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04251;_phage(gi410491453);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	50933	51721	8.91e-94	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04252;_phage(gi410491452);intact(150)
scaffold16	phaster	PROPHAGE_Xantho_33913:_IS1477_transposase	52125	52955	2.11e-99	.	.	region3;PROPHAGE_Xantho_33913:_IS1477_transposase;_PP_04253;_phage(gi77747809);intact(150)
scaffold16	phaster	PROPHAGE_Xantho_33913:_IS1404_transposase	52982	53245	6.59e-33	.	.	region3;PROPHAGE_Xantho_33913:_IS1404_transposase;_PP_04254;_phage(gi21232568);intact(150)
scaffold16	phaster	hypothetical	53481	54401	N/A	.	.	region3;hypothetical;_PP_04255;intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_DNA_primase	54444	55562	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_DNA_primase;_PP_04256;_phage(gi410491450);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_DNA_helicase	55716	57056	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_DNA_helicase;_PP_04257;_phage(gi410491449);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	57121	57846	1.26e-163	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04258;_phage(gi410491448);intact(150)
scaffold16	phaster	hypothetical	58020	59738	N/A	.	.	region3;hypothetical;_PP_04259;intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	59780	60136	2.61e-62	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04260;_phage(gi410491444);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_ParA_family_protein	60142	60807	1.80e-133	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_ParA_family_protein;_PP_04261;_phage(gi410491443);intact(150)
scaffold16	phaster	hypothetical	61127	61684	N/A	.	.	region3;hypothetical;_PP_04262;intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_Rz1_protein	61745	61870	1.20e-16	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_Rz1_protein;_PP_04263;_phage(gi410491439);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	61881	62132	1.83e-35	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04264;_phage(gi410491438);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_endolysin	62135	62827	7.16e-156	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_endolysin;_PP_04265;_phage(gi410491437);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_holin	62841	63176	3.36e-70	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_holin;_PP_04266;_phage(gi410491436);intact(150)
scaffold16	phaster	PHAGE_Klebsi_Sushi_NC_028774:_tail_fiber	63255	64700	1.16e-50	.	.	region3;PHAGE_Klebsi_Sushi_NC_028774:_tail_fiber;_PP_04267;_phage(gi971742192);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_phage_tail_protein	64823	76924	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_phage_tail_protein;_PP_04268;_phage(gi410491430);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_phage_tail_protein	76941	77516	4.12e-104	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_phage_tail_protein;_PP_04269;_phage(gi410491429);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_phage_tail_protein	77540	78298	1.02e-167	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_phage_tail_protein;_PP_04270;_phage(gi410491428);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_minor_tail_protein_L	78330	79028	2.50e-158	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_minor_tail_protein_L;_PP_04271;_phage(gi410491427);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_minor_tail_protein_M	79115	79450	2.34e-67	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_minor_tail_protein_M;_PP_04272;_phage(gi410491426);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_tail_tape_measure_protein	79494	84029	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_tail_tape_measure_protein;_PP_04273;_phage(gi410491425);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	84037	84270	4.30e-46	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04274;_phage(gi410491424);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	84387	84704	1.71e-64	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04275;_phage(gi410491423);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_Ig-like_domain-containing_protein	84766	85512	1.18e-145	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_Ig-like_domain-containing_protein;_PP_04276;_phage(gi410491422);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	85580	85972	3.40e-62	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04277;_phage(gi410491421);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	85974	86354	7.36e-79	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04278;_phage(gi410491420);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	86438	86782	3.73e-73	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04279;_phage(gi410491419);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	86880	87677	2.00e-170	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04280;_phage(gi410491418);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	87713	88147	1.20e-84	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04281;_phage(gi410491417);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_Ig-like_domain-containing_protein	88195	88623	1.23e-39	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_Ig-like_domain-containing_protein;_PP_04282;_phage(gi410491416);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_major_capsid_protein	88702	89580	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_major_capsid_protein;_PP_04283;_phage(gi410491415);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	89607	90506	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04284;_phage(gi410491414);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	90529	92118	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04285;_phage(gi410491413);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_terminase_large_subunit	92136	93392	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_terminase_large_subunit;_PP_04286;_phage(gi410491412);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_DNA-binding_protein	93395	94036	1.27e-109	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_DNA-binding_protein;_PP_04287;_phage(gi410491411);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	94212	94478	8.05e-42	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04288;_phage(gi410491540);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_ABC_transporter_ATP-binding_protein	94488	95309	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_ABC_transporter_ATP-binding_protein;_PP_04289;_phage(gi410491539);intact(150)
scaffold16	phaster	hypothetical	95375	95698	N/A	.	.	region3;hypothetical;_PP_04290;intact(150)
scaffold16	phaster	hypothetical	95749	95898	N/A	.	.	region3;hypothetical;_PP_04291;intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_ABC_transporter_ATP-binding_protein	95916	96407	4.94e-113	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_ABC_transporter_ATP-binding_protein;_PP_04292;_phage(gi410491537);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_ParB-like_nuclease_domain-containing_protein	96554	97165	2.54e-130	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_ParB-like_nuclease_domain-containing_protein;_PP_04293;_phage(gi410491536);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_ParB-like_nuclease_domain-containing_protein	97222	97926	2.80e-145	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_ParB-like_nuclease_domain-containing_protein;_PP_04294;_phage(gi410491535);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_helicase	97986	99545	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_helicase;_PP_04295;_phage(gi410491534);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	99548	99823	8.64e-40	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04296;_phage(gi410491533);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_lipoprotein	99874	100308	1.00e-15	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_lipoprotein;_PP_04297;_phage(gi410491532);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_repressor_of_phase_1_flagellin	100467	100997	1.72e-92	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_repressor_of_phase_1_flagellin;_PP_04298;_phage(gi410491531);intact(150)
scaffold16	phaster	hypothetical	101142	101306	N/A	.	.	region3;hypothetical;_PP_04299;intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	101631	102281	4.00e-145	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04300;_phage(gi410491530);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_MIT_family_metal_ion_transporter_CorA	102332	102535	2.75e-39	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_MIT_family_metal_ion_transporter_CorA;_PP_04301;_phage(gi410491529);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	103128	103610	1.81e-91	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04302;_phage(gi410491527);intact(150)
scaffold16	phaster	hypothetical	103623	103799	N/A	.	.	region3;hypothetical;_PP_04303;intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	103816	104097	4.21e-55	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04304;_phage(gi410491525);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	104224	104643	1.09e-29	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04305;_phage(gi410491524);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	104751	105146	2.82e-43	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04306;_phage(gi410491523);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	105199	105411	1.17e-32	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04307;_phage(gi410491522);intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	105424	105642	1.49e-36	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04308;_phage(gi410491521);intact(150)
scaffold16	phaster	hypothetical	105745	106152	N/A	.	.	region3;hypothetical;_PP_04309;intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	106416	106730	6.46e-18	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04310;_phage(gi410491518);intact(150)
scaffold16	phaster	hypothetical	107229	107528	N/A	.	.	region3;hypothetical;_PP_04311;intact(150)
scaffold16	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	107567	107884	2.16e-54	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04312;_phage(gi410491515);intact(150)
scaffold16	phaster	attR	108610	108641	N/A	.	.	region3;attR;intact(150)
