scaffold1	phaster	attL	305621	305648	N/A	.	.	region1;attL;intact(110)
scaffold1	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	305957	306163	1.93e-15	.	.	region1;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_00300;_phage(gi428782690);intact(110)
scaffold1	phaster	PHAGE_Entero_HK225_NC_019717:_hypothetical_protein	306274	306513	8.41e-24	.	.	region1;PHAGE_Entero_HK225_NC_019717:_hypothetical_protein;_PP_00301;_phage(gi428782404);intact(110)
scaffold1	phaster	hypothetical	306585	307262	N/A	.	.	region1;hypothetical;_PP_00302;intact(110)
scaffold1	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	307274	309124	1.36e-05	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_00303;_phage(gi431810496);intact(110)
scaffold1	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	309209	311662	0.0	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_00304;_phage(gi431810495);intact(110)
scaffold1	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	311673	311996	6.03e-33	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_00305;_phage(gi431810526);intact(110)
scaffold1	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	312065	312526	1.31e-32	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_00306;_phage(gi431810518);intact(110)
scaffold1	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	312535	313026	1.04e-47	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_00307;_phage(gi431810519);intact(110)
scaffold1	phaster	hypothetical	313349	313426	N/A	.	.	region1;hypothetical;_PP_00308;intact(110)
scaffold1	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	313598	316858	1.17e-98	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_00309;_phage(gi431810494);intact(110)
scaffold1	phaster	hypothetical	316930	317589	N/A	.	.	region1;hypothetical;_PP_00310;intact(110)
scaffold1	phaster	hypothetical	317671	318012	N/A	.	.	region1;hypothetical;_PP_00311;intact(110)
scaffold1	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	318085	318297	7.38e-21	.	.	region1;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_00312;_phage(gi423262402);intact(110)
scaffold1	phaster	hypothetical	318566	318646	N/A	.	.	region1;hypothetical;_PP_00313;intact(110)
scaffold1	phaster	PHAGE_Salmon_SE1_NC_011802:_hypothetical_protein	318853	319362	2.18e-102	.	.	region1;PHAGE_Salmon_SE1_NC_011802:_hypothetical_protein;_PP_00314;_phage(gi219681238);intact(110)
scaffold1	phaster	hypothetical	319380	319472	N/A	.	.	region1;hypothetical;_PP_00315;intact(110)
scaffold1	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	319600	320313	1.87e-81	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_00316;_phage(gi431810508);intact(110)
scaffold1	phaster	PHAGE_Salmon_II_E1_NC_010495:_major_tail_subunit	320381	321145	5.22e-61	.	.	region1;PHAGE_Salmon_II_E1_NC_010495:_major_tail_subunit;_PP_00317;_phage(gi170676305);intact(110)
scaffold1	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	321204	321575	9.06e-36	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_00318;_phage(gi431810530);intact(110)
scaffold1	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	321584	321952	6.42e-67	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_00319;_phage(gi431810532);intact(110)
scaffold1	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein	321955	322317	2.12e-26	.	.	region1;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein;_PP_00320;_phage(gi971749596);intact(110)
scaffold1	phaster	hypothetical	322375	322473	N/A	.	.	region1;hypothetical;_PP_00321;intact(110)
scaffold1	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	322490	322870	4.13e-40	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_00322;_phage(gi431810531);intact(110)
scaffold1	phaster	hypothetical	322873	323145	N/A	.	.	region1;hypothetical;_PP_00323;intact(110)
scaffold1	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	323156	324250	7.50e-161	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_00324;_phage(gi431810503);intact(110)
scaffold1	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	324262	324690	1.15e-56	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_00325;_phage(gi431810525);intact(110)
scaffold1	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	324694	326079	0.0	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_00326;_phage(gi431810499);intact(110)
scaffold1	phaster	hypothetical	326132	326404	N/A	.	.	region1;hypothetical;_PP_00327;intact(110)
scaffold1	phaster	PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis	326431	327333	3.29e-149	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis;_PP_00328;_phage(gi431810507);intact(110)
scaffold1	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	327371	328834	0.0	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_00329;_phage(gi431810500);intact(110)
scaffold1	phaster	PHAGE_Entero_ES18_NC_006949:_gp2	328847	330022	0.0	.	.	region1;PHAGE_Entero_ES18_NC_006949:_gp2;_PP_00330;_phage(gi62362215);intact(110)
scaffold1	phaster	PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_hypothetical_protein	330129	330596	2.17e-81	.	.	region1;PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_hypothetical_protein;_PP_00331;_phage(gi399528759);intact(110)
scaffold1	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_transposase	330628	331263	2.36e-106	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_putative_transposase;_PP_00332;_phage(gi431810514);intact(110)
scaffold1	phaster	PHAGE_Entero_SfV_NC_003444:_putative_Rz_lytic_protein	331886	332263	6.16e-18	.	.	region1;PHAGE_Entero_SfV_NC_003444:_putative_Rz_lytic_protein;_PP_00333;_phage(gi19549038);intact(110)
scaffold1	phaster	PHAGE_Entero_phi80_NC_021190:_lysozyme	332364	332783	1.30e-96	.	.	region1;PHAGE_Entero_phi80_NC_021190:_lysozyme;_PP_00334;_phage(gi824479636);intact(110)
scaffold1	phaster	PHAGE_Entero_phi80_NC_021190:_holin	332836	333060	1.18e-45	.	.	region1;PHAGE_Entero_phi80_NC_021190:_holin;_PP_00335;_phage(gi824479635);intact(110)
scaffold1	phaster	hypothetical	333146	333241	N/A	.	.	region1;hypothetical;_PP_00336;intact(110)
scaffold1	phaster	hypothetical	333357	333548	N/A	.	.	region1;hypothetical;_PP_00337;intact(110)
scaffold1	phaster	hypothetical	333555	333746	N/A	.	.	region1;hypothetical;_PP_00338;intact(110)
scaffold1	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	333965	334555	6.43e-139	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_00339;_phage(gi431810516);intact(110)
scaffold1	phaster	hypothetical	334576	334707	N/A	.	.	region1;hypothetical;_PP_00340;intact(110)
scaffold1	phaster	PHAGE_Entero_YYZ_2008_NC_011356:_putative_recombination_endonuclease	334940	335545	7.11e-129	.	.	region1;PHAGE_Entero_YYZ_2008_NC_011356:_putative_recombination_endonuclease;_PP_00341;_phage(gi209427761);intact(110)
scaffold1	phaster	PHAGE_Entero_mEpX1_NC_019709:_NinB_recombinase	336023	336283	3.62e-51	.	.	region1;PHAGE_Entero_mEpX1_NC_019709:_NinB_recombinase;_PP_00342;_phage(gi428781922);intact(110)
scaffold1	phaster	PHAGE_Klebsi_vB_KpnM_KB57_NC_028659:_hypothetical_protein	336405	336632	6.33e-40	.	.	region1;PHAGE_Klebsi_vB_KpnM_KB57_NC_028659:_hypothetical_protein;_PP_00343;_phage(gi966203508);intact(110)
scaffold1	phaster	PHAGE_Salmon_g341c_NC_013059:_Truncated_P22_EaA_protein	336716	337360	2.01e-08	.	.	region1;PHAGE_Salmon_g341c_NC_013059:_Truncated_P22_EaA_protein;_PP_00344;_phage(gi255252704);intact(110)
scaffold1	phaster	PHAGE_Escher_TL_2011b_NC_019445:_hypothetical_protein	337423	337818	1.53e-82	.	.	region1;PHAGE_Escher_TL_2011b_NC_019445:_hypothetical_protein;_PP_00345;_phage(gi418487651);intact(110)
scaffold1	phaster	hypothetical	337941	338387	N/A	.	.	region1;hypothetical;_PP_00346;intact(110)
scaffold1	phaster	PHAGE_Entero_SfI_NC_027339:_hypothetical_protein	338398	339105	1.63e-150	.	.	region1;PHAGE_Entero_SfI_NC_027339:_hypothetical_protein;_PP_00347;_phage(gi849250256);intact(110)
scaffold1	phaster	PHAGE_Salmon_SPN1S_NC_016761:_hypothetical_protein	339147	339350	8.21e-33	.	.	region1;PHAGE_Salmon_SPN1S_NC_016761:_hypothetical_protein;_PP_00348;_phage(gi374531241);intact(110)
scaffold1	phaster	PHAGE_Entero_HK446_NC_019714:_hypothetical_protein	339404	339811	1.18e-27	.	.	region1;PHAGE_Entero_HK446_NC_019714:_hypothetical_protein;_PP_00349;_phage(gi428782220);intact(110)
scaffold1	phaster	hypothetical	339852	339935	N/A	.	.	region1;hypothetical;_PP_00350;intact(110)
scaffold1	phaster	hypothetical	339937	340428	N/A	.	.	region1;hypothetical;_PP_00351;intact(110)
scaffold1	phaster	PHAGE_Shigel_Sf6_NC_005344:_gene_44_protein	340548	341870	0.0	.	.	region1;PHAGE_Shigel_Sf6_NC_005344:_gene_44_protein;_PP_00352;_phage(gi41057321);intact(110)
scaffold1	phaster	PHAGE_Entero_HK633_NC_019719:_DNA_replication_protein_O	341971	342864	1.02e-141	.	.	region1;PHAGE_Entero_HK633_NC_019719:_DNA_replication_protein_O;_PP_00353;_phage(gi428782571);intact(110)
scaffold1	phaster	PHAGE_Entero_lambda_NC_001416:_cII_protein	343047	343346	3.86e-39	.	.	region1;PHAGE_Entero_lambda_NC_001416:_cII_protein;_PP_00354;_phage(gi9626294);intact(110)
scaffold1	phaster	PHAGE_Escher_HK639_NC_016158:_cro	343452	343661	1.33e-15	.	.	region1;PHAGE_Escher_HK639_NC_016158:_cro;_PP_00355;_phage(gi356870651);intact(110)
scaffold1	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	343768	344364	2.69e-09	.	.	region1;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_00356;_phage(gi422934295);intact(110)
scaffold1	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	344762	345049	1.48e-08	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_00357;_phage(gi431810513);intact(110)
scaffold1	phaster	hypothetical	345098	345379	N/A	.	.	region1;hypothetical;_PP_00358;intact(110)
scaffold1	phaster	hypothetical	345413	345511	N/A	.	.	region1;hypothetical;_PP_00359;intact(110)
scaffold1	phaster	PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein	345656	345913	2.20e-09	.	.	region1;PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein;_PP_00360;_phage(gi100007);intact(110)
scaffold1	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	346041	346349	2.44e-15	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_00361;_phage(gi431810539);intact(110)
scaffold1	phaster	PHAGE_Entero_HK140_NC_019710:_DNA_single-strand_annealing_protein	346415	347239	3.02e-171	.	.	region1;PHAGE_Entero_HK140_NC_019710:_DNA_single-strand_annealing_protein;_PP_00362;_phage(gi428781980);intact(110)
scaffold1	phaster	PHAGE_Entero_HK140_NC_019710:_hypothetical_protein	347298	347714	9.59e-71	.	.	region1;PHAGE_Entero_HK140_NC_019710:_hypothetical_protein;_PP_00363;_phage(gi428781979);intact(110)
scaffold1	phaster	PHAGE_Salmon_SEN22_NC_028696:_hypothetical_protein	347725	348024	3.64e-31	.	.	region1;PHAGE_Salmon_SEN22_NC_028696:_hypothetical_protein;_PP_00364;_phage(gi966201343);intact(110)
scaffold1	phaster	PHAGE_Entero_P1_NC_005856:_Dmt	348074	349432	1.08e-150	.	.	region1;PHAGE_Entero_P1_NC_005856:_Dmt;_PP_00365;_phage(gi46401691);intact(110)
scaffold1	phaster	PHAGE_Serrat_Eta_NC_021563:_hypothetical_protein	349634	349960	8.13e-33	.	.	region1;PHAGE_Serrat_Eta_NC_021563:_hypothetical_protein;_PP_00366;_phage(gi514361079);intact(110)
scaffold1	phaster	PHAGE_Escher_HK639_NC_016158:_DNA_pol_III_theta	350005	350262	2.24e-37	.	.	region1;PHAGE_Escher_HK639_NC_016158:_DNA_pol_III_theta;_PP_00367;_phage(gi356870660);intact(110)
scaffold1	phaster	hypothetical	350548	350634	N/A	.	.	region1;hypothetical;_PP_00368;intact(110)
scaffold1	phaster	PHAGE_Entero_HK022_NC_002166:_integrase	350905	351990	3.50e-88	.	.	region1;PHAGE_Entero_HK022_NC_002166:_integrase;_PP_00369;_phage(gi9634144);intact(110)
scaffold1	phaster	attR	352066	352093	N/A	.	.	region1;attR;intact(110)
scaffold1	phaster	PHAGE_Salmon_SEN1_NC_029003:_hypothetical_protein	352329	352667	1.42e-11	.	.	region1;PHAGE_Salmon_SEN1_NC_029003:_hypothetical_protein;_PP_00370;_phage(gi971764937);intact(110)
scaffold1	phaster	hypothetical	352684	353553	N/A	.	.	region1;hypothetical;_PP_00371;intact(110)
scaffold1	phaster	hypothetical	353557	353940	N/A	.	.	region1;hypothetical;_PP_00372;intact(110)
scaffold1	phaster	PHAGE_Pectob_ZF40_NC_019522:_putative_DNA_polymerase	354041	354274	1.98e-22	.	.	region1;PHAGE_Pectob_ZF40_NC_019522:_putative_DNA_polymerase;_PP_00373;_phage(gi422936677);intact(110)
scaffold1	phaster	PHAGE_Cronob_vB_CsaM_GAP32_NC_019401:_putative_DNA_polymerase_III_epsilon_subunit	354353	355012	3.08e-21	.	.	region1;PHAGE_Cronob_vB_CsaM_GAP32_NC_019401:_putative_DNA_polymerase_III_epsilon_subunit;_PP_00374;_phage(gi414087193);intact(110)
scaffold1	phaster	PROPHAGE_Escher_MG1655:_protease_II	355016	357043	0.0	.	.	region1;PROPHAGE_Escher_MG1655:_protease_II;_PP_00375;_phage(gi16129798);intact(110)
scaffold3	phaster	attL	26730	26741	N/A	.	.	region2;attL;intact(150)
scaffold3	phaster	PHAGE_Burkho_KS10_NC_011216:_hypothetical_protein	37462	39663	6.32e-117	.	.	region2;PHAGE_Burkho_KS10_NC_011216:_hypothetical_protein;_PP_01842;_phage(gi198449310);intact(150)
scaffold3	phaster	PHAGE_Pseudo_PS_1_NC_029066:_tail_protein	39739	42684	9.23e-75	.	.	region2;PHAGE_Pseudo_PS_1_NC_029066:_tail_protein;_PP_01843;_phage(gi985757719);intact(150)
scaffold3	phaster	PHAGE_Pseudo_phi297_NC_016762:_hypothetical_protein	42813	43193	2.48e-22	.	.	region2;PHAGE_Pseudo_phi297_NC_016762:_hypothetical_protein;_PP_01844;_phage(gi374531303);intact(150)
scaffold3	phaster	PHAGE_Pseudo_phi297_NC_016762:_hypothetical_protein	43206	43562	9.40e-28	.	.	region2;PHAGE_Pseudo_phi297_NC_016762:_hypothetical_protein;_PP_01845;_phage(gi374531302);intact(150)
scaffold3	phaster	PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein	43669	44142	4.95e-46	.	.	region2;PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein;_PP_01846;_phage(gi209552438);intact(150)
scaffold3	phaster	PHAGE_Entero_HK544_NC_019767:_tail_length_tape_measure_protein	44164	47769	0.0	.	.	region2;PHAGE_Entero_HK544_NC_019767:_tail_length_tape_measure_protein;_PP_01847;_phage(gi428783229);intact(150)
scaffold3	phaster	hypothetical	47828	48619	N/A	.	.	region2;hypothetical;_PP_01848;intact(150)
scaffold3	phaster	PHAGE_Salmon_SE1_NC_011802:_hypothetical_protein	48691	49221	7.47e-80	.	.	region2;PHAGE_Salmon_SE1_NC_011802:_hypothetical_protein;_PP_01849;_phage(gi219681238);intact(150)
scaffold3	phaster	hypothetical	49262	49360	N/A	.	.	region2;hypothetical;_PP_01850;intact(150)
scaffold3	phaster	PHAGE_Entero_HK106_NC_019768:_tail_protein	49414	49719	5.01e-39	.	.	region2;PHAGE_Entero_HK106_NC_019768:_tail_protein;_PP_01851;_phage(gi428783291);intact(150)
scaffold3	phaster	PHAGE_Entero_HK446_NC_019714:_tail_assembly_chaperone	49722	50126	1.74e-46	.	.	region2;PHAGE_Entero_HK446_NC_019714:_tail_assembly_chaperone;_PP_01852;_phage(gi428782205);intact(150)
scaffold3	phaster	PHAGE_Entero_mEp234_NC_019715:_major_tail_subunit	50157	50873	1.55e-109	.	.	region2;PHAGE_Entero_mEp234_NC_019715:_major_tail_subunit;_PP_01853;_phage(gi428782264);intact(150)
scaffold3	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	50918	51202	4.46e-31	.	.	region2;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_01854;_phage(gi428782673);intact(150)
scaffold3	phaster	PHAGE_Entero_HK97_NC_002167:_Gp10	51262	51702	8.24e-88	.	.	region2;PHAGE_Entero_HK97_NC_002167:_Gp10;_PP_01855;_phage(gi9634169);intact(150)
scaffold3	phaster	PHAGE_Entero_mEpX1_NC_019709:_head-tail_connector_II	51708	52046	5.08e-44	.	.	region2;PHAGE_Entero_mEpX1_NC_019709:_head-tail_connector_II;_PP_01856;_phage(gi428781879);intact(150)
scaffold3	phaster	PHAGE_Psychr_Psymv2_NC_023734:_phage_head-tail_connector	52059	52391	5.45e-10	.	.	region2;PHAGE_Psychr_Psymv2_NC_023734:_phage_head-tail_connector;_PP_01857;_phage(gi593779766);intact(150)
scaffold3	phaster	hypothetical	52397	52651	N/A	.	.	region2;hypothetical;_PP_01858;intact(150)
scaffold3	phaster	PHAGE_Pseudo_PMG1_NC_016765:_major_capsid_protein	52697	53917	1.46e-140	.	.	region2;PHAGE_Pseudo_PMG1_NC_016765:_major_capsid_protein;_PP_01859;_phage(gi374531651);intact(150)
scaffold3	phaster	PHAGE_Entero_phiP27_NC_003356:_putative_prohead_protease	53927	54532	1.24e-35	.	.	region2;PHAGE_Entero_phiP27_NC_003356:_putative_prohead_protease;_PP_01860;_phage(gi18249903);intact(150)
scaffold3	phaster	PHAGE_Entero_mEp235_NC_019708:_portal_protein	54610	55929	1.94e-138	.	.	region2;PHAGE_Entero_mEp235_NC_019708:_portal_protein;_PP_01861;_phage(gi428781813);intact(150)
scaffold3	phaster	PHAGE_Azospi_Cd_NC_010355:_putative_terminase	55936	57339	3.26e-67	.	.	region2;PHAGE_Azospi_Cd_NC_010355:_putative_terminase;_PP_01862;_phage(gi168495132);intact(150)
scaffold3	phaster	PHAGE_Entero_mEp235_NC_019708:_terminase_small_subunit	57626	58090	3.50e-34	.	.	region2;PHAGE_Entero_mEp235_NC_019708:_terminase_small_subunit;_PP_01863;_phage(gi428781811);intact(150)
scaffold3	phaster	PHAGE_Entero_HK542_NC_019769:_HNH_endonuclease	58273	58614	3.00e-63	.	.	region2;PHAGE_Entero_HK542_NC_019769:_HNH_endonuclease;_PP_01864;_phage(gi428783402);intact(150)
scaffold3	phaster	hypothetical	58627	58758	N/A	.	.	region2;hypothetical;_PP_01865;intact(150)
scaffold3	phaster	hypothetical	58764	58976	N/A	.	.	region2;hypothetical;_PP_01866;intact(150)
scaffold3	phaster	PHAGE_Entero_ST104_NC_005841:_hypothetical_protein	59308	59553	2.60e-11	.	.	region2;PHAGE_Entero_ST104_NC_005841:_hypothetical_protein;_PP_01867;_phage(gi46358693);intact(150)
scaffold3	phaster	hypothetical	59647	59871	N/A	.	.	region2;hypothetical;_PP_01868;intact(150)
scaffold3	phaster	hypothetical	60226	60330	N/A	.	.	region2;hypothetical;_PP_01869;intact(150)
scaffold3	phaster	hypothetical	60390	60542	N/A	.	.	region2;hypothetical;_PP_01870;intact(150)
scaffold3	phaster	hypothetical	60570	60671	N/A	.	.	region2;hypothetical;_PP_01871;intact(150)
scaffold3	phaster	PHAGE_Erwini_Ea9_2_NC_023579:_hypothetical_protein	60713	60898	7.11e-06	.	.	region2;PHAGE_Erwini_Ea9_2_NC_023579:_hypothetical_protein;_PP_01872;_phage(gi589891165);intact(150)
scaffold3	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	60933	61058	2.70e-14	.	.	region2;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_01873;_phage(gi428782716);intact(150)
scaffold3	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	61075	61350	9.13e-39	.	.	region2;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_01874;_phage(gi428782715);intact(150)
scaffold3	phaster	PHAGE_Entero_mEp390_NC_019721:_lysin	61353	61901	9.61e-98	.	.	region2;PHAGE_Entero_mEp390_NC_019721:_lysin;_PP_01875;_phage(gi428782714);intact(150)
scaffold3	phaster	PHAGE_Entero_mEp390_NC_019721:_putative_holin	61982	62137	2.05e-24	.	.	region2;PHAGE_Entero_mEp390_NC_019721:_putative_holin;_PP_01876;_phage(gi428782713);intact(150)
scaffold3	phaster	PHAGE_Entero_mEp390_NC_019721:_putative_holin	62250	62639	5.77e-65	.	.	region2;PHAGE_Entero_mEp390_NC_019721:_putative_holin;_PP_01877;_phage(gi428782712);intact(150)
scaffold3	phaster	hypothetical	62949	63311	N/A	.	.	region2;hypothetical;_PP_01878;intact(150)
scaffold3	phaster	hypothetical	63470	63718	N/A	.	.	region2;hypothetical;_PP_01879;intact(150)
scaffold3	phaster	hypothetical	63755	63823	N/A	.	.	region2;hypothetical;_PP_01880;intact(150)
scaffold3	phaster	PHAGE_Entero_SfV_NC_003444:_hypothetical_protein	64020	64211	4.33e-34	.	.	region2;PHAGE_Entero_SfV_NC_003444:_hypothetical_protein;_PP_01881;_phage(gi19549034);intact(150)
scaffold3	phaster	PHAGE_Entero_HK225_NC_019717:_late_gene_regulator_Q	64421	65251	5.62e-80	.	.	region2;PHAGE_Entero_HK225_NC_019717:_late_gene_regulator_Q;_PP_01882;_phage(gi428782441);intact(150)
scaffold3	phaster	PHAGE_Entero_mEp460_NC_019716:_hypothetical_protein	65270	66334	1.10e-123	.	.	region2;PHAGE_Entero_mEp460_NC_019716:_hypothetical_protein;_PP_01883;_phage(gi428782365);intact(150)
scaffold3	phaster	PHAGE_Entero_SfV_NC_003444:_hypothetical_protein	66338	67243	1.27e-119	.	.	region2;PHAGE_Entero_SfV_NC_003444:_hypothetical_protein;_PP_01884;_phage(gi19549031);intact(150)
scaffold3	phaster	PHAGE_Entero_mEp390_NC_019721:_holliday-junction_resolvase_RusA	67249	67569	3.86e-43	.	.	region2;PHAGE_Entero_mEp390_NC_019721:_holliday-junction_resolvase_RusA;_PP_01885;_phage(gi428782708);intact(150)
scaffold3	phaster	PHAGE_Bacill_Grass_NC_022771:_hypothetical_protein	67644	68021	7.33e-14	.	.	region2;PHAGE_Bacill_Grass_NC_022771:_hypothetical_protein;_PP_01886;_phage(gi568191787);intact(150)
scaffold3	phaster	PHAGE_Pectob_ZF40_NC_019522:_putative_methylase	68117	70039	0.0	.	.	region2;PHAGE_Pectob_ZF40_NC_019522:_putative_methylase;_PP_01887;_phage(gi422936661);intact(150)
scaffold3	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	70092	71441	9.75e-122	.	.	region2;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_01888;_phage(gi100124);intact(150)
scaffold3	phaster	PHAGE_Entero_SfV_NC_003444:_hypothetical_protein	71462	71905	1.64e-07	.	.	region2;PHAGE_Entero_SfV_NC_003444:_hypothetical_protein;_PP_01889;_phage(gi19549027);intact(150)
scaffold3	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	71917	72828	2.77e-33	.	.	region2;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_01890;_phage(gi428782706);intact(150)
scaffold3	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	73170	73718	2.96e-86	.	.	region2;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_01891;_phage(gi100118);intact(150)
scaffold3	phaster	hypothetical	74000	74482	N/A	.	.	region2;hypothetical;_PP_01892;intact(150)
scaffold3	phaster	PHAGE_Entero_mEp390_NC_019721:_prophage_anti-repressor	74511	74720	4.25e-06	.	.	region2;PHAGE_Entero_mEp390_NC_019721:_prophage_anti-repressor;_PP_01893;_phage(gi428782702);intact(150)
scaffold3	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_CI_repressor	74896	75459	2.33e-33	.	.	region2;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_CI_repressor;_PP_01894;_phage(gi971749642);intact(150)
scaffold3	phaster	PHAGE_Entero_vB_EcoP_ACG_C91_NC_019403:_hypothetical_protein	75646	75735	1.10e-07	.	.	region2;PHAGE_Entero_vB_EcoP_ACG_C91_NC_019403:_hypothetical_protein;_PP_01895;_phage(gi414087578);intact(150)
scaffold3	phaster	hypothetical	75831	75935	N/A	.	.	region2;hypothetical;_PP_01896;intact(150)
scaffold3	phaster	hypothetical	76086	76412	N/A	.	.	region2;hypothetical;_PP_01897;intact(150)
scaffold3	phaster	PHAGE_Salmon_ST64B_NC_004313:_hypothetical_protein	76679	77050	1.46e-66	.	.	region2;PHAGE_Salmon_ST64B_NC_004313:_hypothetical_protein;_PP_01898;_phage(gi23505481);intact(150)
scaffold3	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_rI_antiholin	77103	77933	7.55e-167	.	.	region2;PHAGE_Salmon_118970_sal3_NC_031940:_rI_antiholin;_PP_01899;_phage(gi100112);intact(150)
scaffold3	phaster	PHAGE_Shigel_SfIV_NC_022749:_hypothetical_protein	78069	78596	1.15e-80	.	.	region2;PHAGE_Shigel_SfIV_NC_022749:_hypothetical_protein;_PP_01900;_phage(gi557307558);intact(150)
scaffold3	phaster	hypothetical	78605	78796	N/A	.	.	region2;hypothetical;_PP_01901;intact(150)
scaffold3	phaster	hypothetical	78840	78911	N/A	.	.	region2;hypothetical;_PP_01902;intact(150)
scaffold3	phaster	PHAGE_Burkho_phiE125_NC_003309:_putative_chromosome_partitioning_protein	78930	79574	7.13e-65	.	.	region2;PHAGE_Burkho_phiE125_NC_003309:_putative_chromosome_partitioning_protein;_PP_01903;_phage(gi17975220);intact(150)
scaffold3	phaster	hypothetical	79690	79971	N/A	.	.	region2;hypothetical;_PP_01904;intact(150)
scaffold3	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	80064	80474	9.22e-28	.	.	region2;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_01905;_phage(gi428782697);intact(150)
scaffold3	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	80523	81233	9.12e-170	.	.	region2;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_01906;_phage(gi423262431);intact(150)
scaffold3	phaster	PHAGE_Salmon_SEN22_NC_028696:_EaA_protein	81245	81997	4.86e-55	.	.	region2;PHAGE_Salmon_SEN22_NC_028696:_EaA_protein;_PP_01907;_phage(gi966201339);intact(150)
scaffold3	phaster	PHAGE_Cronob_phiES15_NC_018454:_putative_excisionase	82038	82244	1.64e-31	.	.	region2;PHAGE_Cronob_phiES15_NC_018454:_putative_excisionase;_PP_01908;_phage(gi401817567);intact(150)
scaffold3	phaster	attR	82508	82519	N/A	.	.	region2;attR;intact(150)
scaffold3	phaster	hypothetical	82627	82701	N/A	.	.	region2;hypothetical;_PP_01909;intact(150)
scaffold3	phaster	PHAGE_Cronob_phiES15_NC_018454:_putative_integrase	82706	83380	7.60e-110	.	.	region2;PHAGE_Cronob_phiES15_NC_018454:_putative_integrase;_PP_01910;_phage(gi401817566);intact(150)
scaffold3	phaster	hypothetical	84009	84104	N/A	.	.	region2;hypothetical;_PP_01911;intact(150)
scaffold3	phaster	PROPHAGE_Ralsto_GMI1000:_isrso12-transposase_orfa_protein	84433	84822	1.77e-43	.	.	region2;PROPHAGE_Ralsto_GMI1000:_isrso12-transposase_orfa_protein;_PP_01912;_phage(gi17546157);intact(150)
scaffold3	phaster	PROPHAGE_Ralsto_GMI1000:_ISRSO12-transposase_ORFB_protein	85055	85531	7.35e-71	.	.	region2;PROPHAGE_Ralsto_GMI1000:_ISRSO12-transposase_ORFB_protein;_PP_01913;_phage(gi17546158);intact(150)
scaffold3	phaster	attL	784048	784059	N/A	.	.	region3;attL;questionable(90)
scaffold3	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	797874	799286	1.19e-06	.	.	region3;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_02666;_phage(gi37651715);questionable(90)
scaffold3	phaster	hypothetical	799298	800179	N/A	.	.	region3;hypothetical;_PP_02667;questionable(90)
scaffold3	phaster	hypothetical	800537	801502	N/A	.	.	region3;hypothetical;_PP_02668;questionable(90)
scaffold3	phaster	hypothetical	801527	801823	N/A	.	.	region3;hypothetical;_PP_02669;questionable(90)
scaffold3	phaster	hypothetical	801977	802168	N/A	.	.	region3;hypothetical;_PP_02670;questionable(90)
scaffold3	phaster	PHAGE_Entero_mEpX1_NC_019709:_tail_length_tape_measure_protein	802224	805631	0.0	.	.	region3;PHAGE_Entero_mEpX1_NC_019709:_tail_length_tape_measure_protein;_PP_02671;_phage(gi428781886);questionable(90)
scaffold3	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	805645	807192	7.99e-96	.	.	region3;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_02672;_phage(gi100002);questionable(90)
scaffold3	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	807290	807646	5.07e-16	.	.	region3;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_02673;_phage(gi593779760);questionable(90)
scaffold3	phaster	hypothetical	807776	807910	N/A	.	.	region3;hypothetical;_PP_02674;questionable(90)
scaffold3	phaster	PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein	807921	808313	4.06e-17	.	.	region3;PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein;_PP_02675;_phage(gi22855043);questionable(90)
scaffold3	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	808364	808657	1.60e-06	.	.	region3;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_02676;_phage(gi526244642);questionable(90)
scaffold3	phaster	hypothetical	808697	808915	N/A	.	.	region3;hypothetical;_PP_02677;questionable(90)
scaffold3	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	808989	810170	4.39e-58	.	.	region3;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_02678;_phage(gi557307529);questionable(90)
scaffold3	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	810226	810786	1.67e-30	.	.	region3;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_02679;_phage(gi20065968);questionable(90)
scaffold3	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	810838	812001	1.73e-63	.	.	region3;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_02680;_phage(gi849250290);questionable(90)
scaffold3	phaster	hypothetical	812236	812418	N/A	.	.	region3;hypothetical;_PP_02681;questionable(90)
scaffold3	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	812721	814454	4.46e-158	.	.	region3;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_02682;_phage(gi9627512);questionable(90)
scaffold3	phaster	hypothetical	814456	814674	N/A	.	.	region3;hypothetical;_PP_02683;questionable(90)
scaffold3	phaster	hypothetical	814858	815808	N/A	.	.	region3;hypothetical;_PP_02684;questionable(90)
scaffold3	phaster	hypothetical	815829	816521	N/A	.	.	region3;hypothetical;_PP_02685;questionable(90)
scaffold3	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	816542	816826	3.52e-07	.	.	region3;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_02686;_phage(gi9627517);questionable(90)
scaffold3	phaster	hypothetical	817407	817826	N/A	.	.	region3;hypothetical;_PP_02687;questionable(90)
scaffold3	phaster	attR	817941	817952	N/A	.	.	region3;attR;questionable(90)
scaffold3	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	818057	819277	1.40e-63	.	.	region3;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_02688;_phage(gi824479609);questionable(90)
scaffold6	phaster	attL	333471	333485	N/A	.	.	region4;attL;intact(130)
scaffold6	phaster	PHAGE_Salmon_SEN34_NC_028699:_integrase	346220	347245	0.0	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_integrase;_PP_03981;_phage(gi966201449);intact(130)
scaffold6	phaster	hypothetical	347347	347535	N/A	.	.	region4;hypothetical;_PP_03982;intact(130)
scaffold6	phaster	hypothetical	347554	347955	N/A	.	.	region4;hypothetical;_PP_03983;intact(130)
scaffold6	phaster	hypothetical	348031	348156	N/A	.	.	region4;hypothetical;_PP_03984;intact(130)
scaffold6	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	348166	348876	2.09e-98	.	.	region4;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_03985;_phage(gi18249878);intact(130)
scaffold6	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	348882	349460	7.59e-55	.	.	region4;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_03986;_phage(gi18249870);intact(130)
scaffold6	phaster	PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease	349505	350317	2.62e-164	.	.	region4;PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease;_PP_03987;_phage(gi18249869);intact(130)
scaffold6	phaster	hypothetical	350329	350493	N/A	.	.	region4;hypothetical;_PP_03988;intact(130)
scaffold6	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	350520	350945	1.50e-50	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03989;_phage(gi169257164);intact(130)
scaffold6	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	351132	351368	1.25e-31	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03990;_phage(gi169257165);intact(130)
scaffold6	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	351379	351744	4.59e-41	.	.	region4;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_03991;_phage(gi431811077);intact(130)
scaffold6	phaster	hypothetical	351745	351969	N/A	.	.	region4;hypothetical;_PP_03992;intact(130)
scaffold6	phaster	hypothetical	351972	352079	N/A	.	.	region4;hypothetical;_PP_03993;intact(130)
scaffold6	phaster	hypothetical	352152	352565	N/A	.	.	region4;hypothetical;_PP_03994;intact(130)
scaffold6	phaster	PHAGE_Salmon_ST160_NC_014900:_C2	352729	353403	3.16e-42	.	.	region4;PHAGE_Salmon_ST160_NC_014900:_C2;_PP_03995;_phage(gi318065925);intact(130)
scaffold6	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_putative_bacteriophage_regulatory_protein	353544	353777	9.11e-18	.	.	region4;PHAGE_Phage_Gifsy_2_NC_010393:_putative_bacteriophage_regulatory_protein;_Lambda_gpCro_analog;_PP_03996;_phage(gi169257277);intact(130)
scaffold6	phaster	hypothetical	353779	353898	N/A	.	.	region4;hypothetical;_PP_03997;intact(130)
scaffold6	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	353902	354186	1.04e-32	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03998;_phage(gi169257173);intact(130)
scaffold6	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	354496	356154	0.0	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_03999;_phage(gi169257175);intact(130)
scaffold6	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	356156	357118	0.0	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_04000;_phage(gi169257176);intact(130)
scaffold6	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	357208	357591	6.58e-18	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04001;_phage(gi169257177);intact(130)
scaffold6	phaster	PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q	357630	358403	1.35e-134	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q;_PP_04002;_phage(gi169257178);intact(130)
scaffold6	phaster	PHAGE_Salmon_ST64B_NC_004313:_hypothetical_protein	358560	358817	2.83e-34	.	.	region4;PHAGE_Salmon_ST64B_NC_004313:_hypothetical_protein;_PP_04003;_phage(gi23505494);intact(130)
scaffold6	phaster	PHAGE_Salmon_ST64T_NC_004348:_holin_protein	359800	360111	7.45e-48	.	.	region4;PHAGE_Salmon_ST64T_NC_004348:_holin_protein;_PP_04004;_phage(gi24371577);intact(130)
scaffold6	phaster	PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin	360243	360647	1.21e-54	.	.	region4;PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin;_PP_04005;_phage(gi422935930);intact(130)
scaffold6	phaster	PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin	360650	360988	1.17e-09	.	.	region4;PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin;_PP_04006;_phage(gi388542661);intact(130)
scaffold6	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	361012	361260	9.20e-30	.	.	region4;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_04007;_phage(gi428782715);intact(130)
scaffold6	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	361277	361405	1.74e-12	.	.	region4;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_04008;_phage(gi356870671);intact(130)
scaffold6	phaster	hypothetical	361496	361780	N/A	.	.	region4;hypothetical;_PP_04009;intact(130)
scaffold6	phaster	hypothetical	361913	362185	N/A	.	.	region4;hypothetical;_PP_04010;intact(130)
scaffold6	phaster	hypothetical	362219	362377	N/A	.	.	region4;hypothetical;_PP_04011;intact(130)
scaffold6	phaster	PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein	362509	362754	2.11e-10	.	.	region4;PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein;_PP_04012;_phage(gi100023);intact(130)
scaffold6	phaster	PHAGE_Entero_HK542_NC_019769:_HNH_endonuclease	362810	363151	1.02e-60	.	.	region4;PHAGE_Entero_HK542_NC_019769:_HNH_endonuclease;_PP_04013;_phage(gi428783402);intact(130)
scaffold6	phaster	PHAGE_Entero_mEp235_NC_019708:_terminase_small_subunit	363334	363798	3.97e-32	.	.	region4;PHAGE_Entero_mEp235_NC_019708:_terminase_small_subunit;_PP_04014;_phage(gi428781811);intact(130)
scaffold6	phaster	PHAGE_Azospi_Cd_NC_010355:_putative_terminase	363914	365494	4.85e-83	.	.	region4;PHAGE_Azospi_Cd_NC_010355:_putative_terminase;_PP_04015;_phage(gi168495132);intact(130)
scaffold6	phaster	PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein	365620	366801	5.43e-180	.	.	region4;PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein;_PP_04016;_phage(gi100031);intact(130)
scaffold6	phaster	PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein	366815	367663	2.35e-100	.	.	region4;PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein;_PP_04017;_phage(gi100032);intact(130)
scaffold6	phaster	PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein	367673	368890	0.0	.	.	region4;PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein;_PP_04018;_phage(gi100033);intact(130)
scaffold6	phaster	PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein	368933	369184	2.38e-05	.	.	region4;PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein;_PP_04019;_phage(gi100034);intact(130)
scaffold6	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	369199	369510	4.26e-13	.	.	region4;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_04020;_phage(gi100010);intact(130)
scaffold6	phaster	PHAGE_Entero_HK446_NC_019714:_head-tail_connector_II	369522	369860	2.89e-48	.	.	region4;PHAGE_Entero_HK446_NC_019714:_head-tail_connector_II;_PP_04021;_phage(gi428782200);intact(130)
scaffold6	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	370303	370650	7.13e-42	.	.	region4;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_04022;_phage(gi428782673);intact(130)
scaffold6	phaster	PHAGE_Entero_mEp234_NC_019715:_major_tail_subunit	370695	371411	5.21e-111	.	.	region4;PHAGE_Entero_mEp234_NC_019715:_major_tail_subunit;_PP_04023;_phage(gi428782264);intact(130)
scaffold6	phaster	PHAGE_Entero_HK446_NC_019714:_tail_assembly_chaperone	371442	371846	9.71e-46	.	.	region4;PHAGE_Entero_HK446_NC_019714:_tail_assembly_chaperone;_PP_04024;_phage(gi428782205);intact(130)
scaffold6	phaster	attR	371520	371534	N/A	.	.	region4;attR;intact(130)
scaffold6	phaster	PHAGE_Entero_HK106_NC_019768:_tail_protein	371849	372154	1.05e-38	.	.	region4;PHAGE_Entero_HK106_NC_019768:_tail_protein;_PP_04025;_phage(gi428783291);intact(130)
scaffold6	phaster	PHAGE_Salmon_SEN5_NC_028701:_hypothetical_protein	372334	372612	1.07e-30	.	.	region4;PHAGE_Salmon_SEN5_NC_028701:_hypothetical_protein;_PP_04026;_phage(gi966201587);intact(130)
scaffold6	phaster	PHAGE_Entero_mEpX1_NC_019709:_tail_length_tape_measure_protein	372679	376086	0.0	.	.	region4;PHAGE_Entero_mEpX1_NC_019709:_tail_length_tape_measure_protein;_PP_04027;_phage(gi428781886);intact(130)
scaffold6	phaster	PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein	376107	376580	1.79e-37	.	.	region4;PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein;_PP_04028;_phage(gi100034);intact(130)
scaffold6	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	376684	377043	1.54e-26	.	.	region4;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_04029;_phage(gi100021);intact(130)
scaffold6	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	377056	377436	8.44e-23	.	.	region4;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_04030;_phage(gi100020);intact(130)
