scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_tail_protein	190981	191997	0.0	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_tail_protein;_PP_02355;_phage(gi169936019);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpU-like_tail_protein	192078	192557	3.46e-90	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpU-like_tail_protein;_PP_02356;_phage(gi169936020);intact(150)
scaffold7	phaster	PHAGE_Shigel_SfII_NC_021857:_tail_protein	192560	195187	7.23e-108	.	.	region4;PHAGE_Shigel_SfII_NC_021857:_tail_protein;_PP_02357;_phage(gi526244650);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpE-like_tail_protein	195314	195613	8.24e-48	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpE-like_tail_protein;_PP_02358;_phage(gi169936023);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_major_tail_tube_protein	195666	196181	6.65e-107	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_major_tail_tube_protein;_PP_02359;_phage(gi169936024);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_major_tail_sheath_protein	196191	197363	0.0	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_major_tail_sheath_protein;_PP_02360;_phage(gi169936025);intact(150)
scaffold7	phaster	PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein	197502	198578	4.12e-33	.	.	region4;PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein;_PP_02361;_phage(gi327198586);intact(150)
scaffold7	phaster	hypothetical	198608	198769	N/A	.	.	region4;hypothetical;_PP_02362;intact(150)
scaffold7	phaster	hypothetical	198808	199539	N/A	.	.	region4;hypothetical;_PP_02363;intact(150)
scaffold7	phaster	PHAGE_Burkho_BcepMu_NC_005882:_gp52	199543	202494	6.78e-08	.	.	region4;PHAGE_Burkho_BcepMu_NC_005882:_gp52;_PP_02364;_phage(gi48696962);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein	202496	203080	2.52e-73	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein;_PP_02365;_phage(gi169936031);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_baseplate_assembly_protein	203088	203954	4.90e-139	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_baseplate_assembly_protein;_PP_02366;_phage(gi169936032);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_baseplate_wedge_subunit	203983	204327	6.05e-59	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_baseplate_wedge_subunit;_PP_02367;_phage(gi169936033);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpV-like_protein	204342	204914	3.43e-98	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpV-like_protein;_PP_02368;_phage(gi169936034);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpS-like_tail_completion_protein	205698	206102	1.33e-66	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpS-like_tail_completion_protein;_PP_02369;_phage(gi169936035);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpR-like_tail_completion_protein	206137	206568	6.75e-84	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpR-like_tail_completion_protein;_PP_02370;_phage(gi169936036);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_LysB-like_protein	206664	207026	6.94e-58	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_P2_LysB-like_protein;_PP_02371;_phage(gi169936038);intact(150)
scaffold7	phaster	hypothetical	207089	207472	N/A	.	.	region4;hypothetical;_PP_02372;intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_endolysin	207477	207947	2.56e-95	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_endolysin;_PP_02373;_phage(gi169936041);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_lysis_protein	207967	208182	1.51e-41	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_lysis_protein;_PP_02374;_phage(gi169936042);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpX-like_tail_protein	208186	208383	2.15e-35	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpX-like_tail_protein;_PP_02375;_phage(gi169936043);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpL-like_protein	208389	208853	3.57e-102	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpL-like_protein;_PP_02376;_phage(gi169936044);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_terminase_endonuclease_subunit	208949	209599	5.76e-127	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_terminase_endonuclease_subunit;_PP_02377;_phage(gi169936045);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_capsid_protein	209603	210661	0.0	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_capsid_protein;_PP_02378;_phage(gi169936046);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_capsid-scaffolding_protein	210678	211511	1.08e-173	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_capsid-scaffolding_protein;_PP_02379;_phage(gi169936047);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_terminase_ATPase_subunit	211654	213420	0.0	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_terminase_ATPase_subunit;_PP_02380;_phage(gi169936048);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_portal_vertex_protein	213588	214445	0.0	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_portal_vertex_protein;_PP_02381;_phage(gi169936049);intact(150)
scaffold7	phaster	hypothetical	215046	215213	N/A	.	.	region4;hypothetical;_PP_02382;intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	216525	217202	1.31e-161	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02383;_phage(gi169936051);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_TumB_protein	217317	217550	7.13e-50	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_TumB_protein;_PP_02384;_phage(gi169936052);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	217561	217749	1.39e-38	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02385;_phage(gi169936053);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpA-like_protein	217903	220302	0.0	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpA-like_protein;_PP_02386;_phage(gi169936054);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_DNA_adenine_methylase-like_protein	220314	221129	2.87e-136	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_DNA_adenine_methylase-like_protein;_PP_02387;_phage(gi169936055);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_DksA-like_zinc_finger_domain_containing_protein	221168	221383	1.53e-41	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_DksA-like_zinc_finger_domain_containing_protein;_PP_02388;_phage(gi169936056);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	221395	221628	1.23e-34	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02389;_phage(gi169936057);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	221696	222037	8.14e-68	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02390;_phage(gi169936058);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_CII	222209	222718	5.62e-112	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_CII;_PP_02391;_phage(gi169936061);intact(150)
scaffold7	phaster	PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox	222751	222972	1.42e-08	.	.	region4;PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox;_PP_02392;_phage(gi17981819);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein	223061	223996	8.24e-40	.	.	region4;PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein;_PP_02393;_phage(gi169936063);intact(150)
scaffold8	phaster	attL	172747	172758	N/A	.	.	region5;attL;questionable(70)
scaffold8	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	177521	178933	1.00e-06	.	.	region5;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_02575;_phage(gi37651715);questionable(70)
scaffold8	phaster	hypothetical	178945	179826	N/A	.	.	region5;hypothetical;_PP_02576;questionable(70)
scaffold8	phaster	hypothetical	180184	181149	N/A	.	.	region5;hypothetical;_PP_02577;questionable(70)
scaffold8	phaster	hypothetical	181174	181470	N/A	.	.	region5;hypothetical;_PP_02578;questionable(70)
scaffold8	phaster	hypothetical	181624	181815	N/A	.	.	region5;hypothetical;_PP_02579;questionable(70)
scaffold8	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	181818	183404	7.20e-95	.	.	region5;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_02580;_phage(gi100002);questionable(70)
scaffold8	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	183463	183819	7.40e-18	.	.	region5;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_02581;_phage(gi593779760);questionable(70)
scaffold8	phaster	hypothetical	183950	184087	N/A	.	.	region5;hypothetical;_PP_02582;questionable(70)
scaffold8	phaster	PHAGE_Xantho_phiL7_NC_012742:_P58	184095	184487	1.30e-17	.	.	region5;PHAGE_Xantho_phiL7_NC_012742:_P58;_PP_02583;_phage(gi238695645);questionable(70)
scaffold8	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	184538	184837	2.12e-08	.	.	region5;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_02584;_phage(gi526244642);questionable(70)
scaffold8	phaster	hypothetical	184924	185154	N/A	.	.	region5;hypothetical;_PP_02585;questionable(70)
scaffold8	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	185166	186353	2.23e-58	.	.	region5;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_02586;_phage(gi557307529);questionable(70)
scaffold8	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	186409	186969	6.67e-31	.	.	region5;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_02587;_phage(gi20065968);questionable(70)
scaffold8	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	187021	188187	1.82e-60	.	.	region5;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_02588;_phage(gi849250290);questionable(70)
scaffold8	phaster	hypothetical	188451	188963	N/A	.	.	region5;hypothetical;_PP_02589;questionable(70)
scaffold8	phaster	hypothetical	189012	189347	N/A	.	.	region5;hypothetical;_PP_02590;questionable(70)
scaffold8	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	189690	191819	2.25e-19	.	.	region5;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_02591;_phage(gi397912648);questionable(70)
scaffold8	phaster	hypothetical	191825	192160	N/A	.	.	region5;hypothetical;_PP_02592;questionable(70)
scaffold8	phaster	hypothetical	192187	192543	N/A	.	.	region5;hypothetical;_PP_02593;questionable(70)
scaffold8	phaster	hypothetical	192552	192866	N/A	.	.	region5;hypothetical;_PP_02594;questionable(70)
scaffold8	phaster	hypothetical	193040	193309	N/A	.	.	region5;hypothetical;_PP_02595;questionable(70)
scaffold8	phaster	PHAGE_Entero_HK022_NC_002166:_Roi	193761	194540	5.14e-51	.	.	region5;PHAGE_Entero_HK022_NC_002166:_Roi;_PP_02596;_phage(gi19343392);questionable(70)
scaffold8	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	194551	194835	2.17e-07	.	.	region5;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_02597;_phage(gi9627517);questionable(70)
scaffold8	phaster	hypothetical	195017	195733	N/A	.	.	region5;hypothetical;_PP_02598;questionable(70)
scaffold8	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	196051	197277	2.63e-62	.	.	region5;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_02599;_phage(gi824479609);questionable(70)
scaffold8	phaster	attR	198500	198511	N/A	.	.	region5;attR;questionable(70)
scaffold27	phaster	attL	31097	31109	N/A	.	.	region8;attL;questionable(75)
scaffold27	phaster	PROPHAGE_Xantho_33913:_ISxcC1_transposase	31812	32354	4.00e-71	.	.	region8;PROPHAGE_Xantho_33913:_ISxcC1_transposase;_PP_04861;_phage(gi21230085);questionable(75)
scaffold27	phaster	hypothetical	32424	32579	N/A	.	.	region8;hypothetical;_PP_04862;questionable(75)
scaffold27	phaster	PROPHAGE_Salmon_LT2:_transposase	32657	32944	1.01e-49	.	.	region8;PROPHAGE_Salmon_LT2:_transposase;_PP_04863;_phage(gi16766077);questionable(75)
scaffold27	phaster	hypothetical	33521	33616	N/A	.	.	region8;hypothetical;_PP_04864;questionable(75)
scaffold27	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	33670	36003	0.0	.	.	region8;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_04865;_phage(gi9627512);questionable(75)
scaffold27	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	36018	36314	6.35e-59	.	.	region8;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_04866;_phage(gi9627513);questionable(75)
scaffold27	phaster	hypothetical	36335	36484	N/A	.	.	region8;hypothetical;_PP_04867;questionable(75)
scaffold27	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	36559	37101	3.06e-46	.	.	region8;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_04868;_phage(gi9627516);questionable(75)
scaffold27	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	37104	37370	3.20e-42	.	.	region8;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_04869;_phage(gi9627517);questionable(75)
scaffold27	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	37931	38668	1.59e-95	.	.	region8;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_04870;_phage(gi9627518);questionable(75)
scaffold27	phaster	hypothetical	38745	38855	N/A	.	.	region8;hypothetical;_PP_04871;questionable(75)
scaffold27	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	38928	39494	2.48e-75	.	.	region8;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_04872;_phage(gi9627520);questionable(75)
scaffold27	phaster	hypothetical	39560	39715	N/A	.	.	region8;hypothetical;_PP_04873;questionable(75)
scaffold27	phaster	hypothetical	39722	39973	N/A	.	.	region8;hypothetical;_PP_04874;questionable(75)
scaffold27	phaster	attR	42816	42828	N/A	.	.	region8;attR;questionable(75)
scaffold27	phaster	PHAGE_Entero_P4_NC_001609:_integrase	42870	44132	0.0	.	.	region8;PHAGE_Entero_P4_NC_001609:_integrase;_PP_04875;_phage(gi9627511);questionable(75)
scaffold29	phaster	PHAGE_Entero_mEp460_NC_019716:_integrase	138	1232	1.12e-130	.	.	region9;PHAGE_Entero_mEp460_NC_019716:_integrase;_PP_04935;_phage(gi428782338);intact(150)
scaffold29	phaster	hypothetical	1242	2078	N/A	.	.	region9;hypothetical;_PP_04936;intact(150)
scaffold29	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	2209	2424	3.22e-17	.	.	region9;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_04937;_phage(gi428782690);intact(150)
scaffold29	phaster	PHAGE_Entero_HK225_NC_019717:_hypothetical_protein	2535	2801	7.59e-19	.	.	region9;PHAGE_Entero_HK225_NC_019717:_hypothetical_protein;_PP_04938;_phage(gi428782404);intact(150)
scaffold29	phaster	hypothetical	2882	3319	N/A	.	.	region9;hypothetical;_PP_04939;intact(150)
scaffold29	phaster	PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein	3437	6415	5.97e-05	.	.	region9;PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein;_PP_04940;_phage(gi985757721);intact(150)
scaffold29	phaster	PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase	6502	7464	7.20e-11	.	.	region9;PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase;_PP_04941;_phage(gi30043988);intact(150)
scaffold29	phaster	hypothetical	7482	8366	N/A	.	.	region9;hypothetical;_PP_04942;intact(150)
scaffold29	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	8398	8976	1.15e-20	.	.	region9;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_04943;_phage(gi19548988);intact(150)
scaffold29	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	9072	10166	1.84e-36	.	.	region9;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_04944;_phage(gi19549009);intact(150)
scaffold29	phaster	PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein	10210	10632	1.07e-14	.	.	region9;PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein;_PP_04945;_phage(gi23505464);intact(150)
scaffold29	phaster	PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein	10656	11195	2.96e-19	.	.	region9;PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein;_PP_04946;_phage(gi557307542);intact(150)
scaffold29	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	11234	12280	5.72e-44	.	.	region9;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_04947;_phage(gi19549006);intact(150)
scaffold29	phaster	PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein	12316	13716	2.98e-28	.	.	region9;PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein;_PP_04948;_phage(gi19549005);intact(150)
scaffold29	phaster	PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D	13763	15616	2.24e-24	.	.	region9;PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D;_PP_04949;_phage(gi651729639);intact(150)
scaffold29	phaster	hypothetical	15758	16036	N/A	.	.	region9;hypothetical;_PP_04950;intact(150)
scaffold29	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein	16038	16409	2.86e-06	.	.	region9;PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein;_PP_04951;_phage(gi23505459);intact(150)
scaffold29	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein	16413	17852	1.31e-109	.	.	region9;PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein;_PP_04952;_phage(gi23505458);intact(150)
scaffold29	phaster	PHAGE_Entero_SfV_NC_003444:_hypothetical_protein	17921	18106	4.02e-07	.	.	region9;PHAGE_Entero_SfV_NC_003444:_hypothetical_protein;_PP_04953;_phage(gi19549000);intact(150)
scaffold29	phaster	hypothetical	18109	18630	N/A	.	.	region9;hypothetical;_PP_04954;intact(150)
scaffold29	phaster	hypothetical	18651	19010	N/A	.	.	region9;hypothetical;_PP_04955;intact(150)
scaffold29	phaster	hypothetical	19015	19395	N/A	.	.	region9;hypothetical;_PP_04956;intact(150)
scaffold29	phaster	PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E	19397	20446	2.85e-49	.	.	region9;PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E;_PP_04957;_phage(gi34610166);intact(150)
scaffold29	phaster	PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein	20545	20916	9.76e-20	.	.	region9;PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein;_PP_04958;_phage(gi971748258);intact(150)
scaffold29	phaster	hypothetical	20952	21545	N/A	.	.	region9;hypothetical;_PP_04959;intact(150)
scaffold29	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP	21547	22338	2.69e-50	.	.	region9;PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP;_PP_04960;_phage(gi971745519);intact(150)
scaffold29	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein	22410	24035	8.24e-74	.	.	region9;PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein;_PP_04961;_phage(gi971745520);intact(150)
scaffold29	phaster	hypothetical	24044	24307	N/A	.	.	region9;hypothetical;_PP_04962;intact(150)
scaffold29	phaster	PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit	24316	26232	5.06e-98	.	.	region9;PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit;_PP_04963;_phage(gi971748254);intact(150)
scaffold29	phaster	hypothetical	26384	26965	N/A	.	.	region9;hypothetical;_PP_04964;intact(150)
scaffold29	phaster	PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein	27210	27863	9.43e-25	.	.	region9;PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein;_PP_04965;_phage(gi971760207);intact(150)
scaffold29	phaster	hypothetical	27930	28133	N/A	.	.	region9;hypothetical;_PP_04966;intact(150)
scaffold29	phaster	PHAGE_Escher_K1_dep(4)_NC_027993:_putative_spanin	28649	28999	5.04e-22	.	.	region9;PHAGE_Escher_K1_dep(4)_NC_027993:_putative_spanin;_PP_04967;_phage(gi937456914);intact(150)
scaffold29	phaster	PHAGE_Entero_SfI_NC_027339:_lysozyme	29205	29594	1.83e-78	.	.	region9;PHAGE_Entero_SfI_NC_027339:_lysozyme;_PP_04968;_phage(gi849250312);intact(150)
scaffold29	phaster	PHAGE_Entero_HK225_NC_019717:_holin	29680	29949	1.97e-39	.	.	region9;PHAGE_Entero_HK225_NC_019717:_holin;_PP_04969;_phage(gi428782443);intact(150)
scaffold29	phaster	PHAGE_Entero_SfV_NC_003444:_antitermination_protein_Q	30690	31430	8.05e-47	.	.	region9;PHAGE_Entero_SfV_NC_003444:_antitermination_protein_Q;_PP_04970;_phage(gi19549033);intact(150)
scaffold29	phaster	hypothetical	31469	31786	N/A	.	.	region9;hypothetical;_PP_04971;intact(150)
scaffold29	phaster	PHAGE_Entero_c_1_NC_019706:_hypothetical_protein	31789	33660	0.0	.	.	region9;PHAGE_Entero_c_1_NC_019706:_hypothetical_protein;_PP_04972;_phage(gi428781787);intact(150)
scaffold29	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	33764	34681	1.23e-59	.	.	region9;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_04973;_phage(gi18249881);intact(150)
scaffold29	phaster	hypothetical	34735	34908	N/A	.	.	region9;hypothetical;_PP_04974;intact(150)
scaffold29	phaster	hypothetical	34935	35228	N/A	.	.	region9;hypothetical;_PP_04975;intact(150)
scaffold29	phaster	PHAGE_Burkho_Bcep176_NC_007497:_gp17	35309	35602	7.46e-08	.	.	region9;PHAGE_Burkho_Bcep176_NC_007497:_gp17;_PP_04976;_phage(gi77864642);intact(150)
scaffold29	phaster	PHAGE_Escher_HK639_NC_016158:_cro	35679	35918	5.79e-15	.	.	region9;PHAGE_Escher_HK639_NC_016158:_cro;_PP_04977;_phage(gi356870651);intact(150)
scaffold29	phaster	PHAGE_Erwini_phiEt88_NC_015295:_phage_repressor_protein	36045	36737	4.76e-86	.	.	region9;PHAGE_Erwini_phiEt88_NC_015295:_phage_repressor_protein;_PP_04978;_phage(gi327198606);intact(150)
scaffold29	phaster	hypothetical	36908	37213	N/A	.	.	region9;hypothetical;_PP_04979;intact(150)
scaffold29	phaster	hypothetical	37311	37574	N/A	.	.	region9;hypothetical;_PP_04980;intact(150)
scaffold29	phaster	hypothetical	37577	37684	N/A	.	.	region9;hypothetical;_PP_04981;intact(150)
scaffold29	phaster	hypothetical	37687	37911	N/A	.	.	region9;hypothetical;_PP_04982;intact(150)
scaffold29	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	37912	38277	4.59e-41	.	.	region9;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_04983;_phage(gi431811077);intact(150)
scaffold29	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	38288	38524	1.06e-32	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04984;_phage(gi169257165);intact(150)
scaffold29	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	38711	38785	4.52e-09	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04985;_phage(gi169257164);intact(150)
scaffold33	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	23706	25439	1.53e-19	.	.	region10;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_05131;_phage(gi371496158);questionable(70)
scaffold33	phaster	hypothetical	26090	26197	N/A	.	.	region10;hypothetical;_PP_05132;questionable(70)
scaffold33	phaster	hypothetical	26520	26711	N/A	.	.	region10;hypothetical;_PP_05133;questionable(70)
scaffold33	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27260	27607	2.73e-67	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05134;_phage(gi209447153);questionable(70)
scaffold33	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27675	28193	3.34e-105	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05135;_phage(gi209447153);questionable(70)
scaffold33	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	28238	29212	0.0	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05136;_phage(gi209447153);questionable(70)
scaffold33	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	29262	29555	3.03e-63	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05137;_phage(gi209447152);questionable(70)
scaffold33	phaster	PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase	29606	29983	2.21e-76	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase;_PP_05138;_phage(gi209447151);questionable(70)
scaffold33	phaster	hypothetical	30718	30921	N/A	.	.	region10;hypothetical;_PP_05139;questionable(70)
scaffold33	phaster	PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein	31172	32194	2.00e-07	.	.	region10;PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein;_PP_05140;_phage(gi422935302);questionable(70)
scaffold33	phaster	PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation	32277	33665	9.30e-05	.	.	region10;PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation;_PP_05141;_phage(gi100168);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	1	951	6.45e-06	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05221;_phage(gi431810496);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	1038	3440	0.0	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_05222;_phage(gi431810495);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	3502	3825	1.82e-32	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05223;_phage(gi431810526);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	3894	4355	6.29e-33	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05224;_phage(gi431810518);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4364	4855	8.82e-50	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05225;_phage(gi431810519);questionable(70)
scaffold36	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein	4883	8329	0.0	.	.	region11;PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein;_PP_05226;_phage(gi514051037);questionable(70)
scaffold36	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	8422	8925	1.10e-06	.	.	region11;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_05227;_phage(gi100067);questionable(70)
scaffold36	phaster	PHAGE_Escher_PA2_NC_028449:_antirepressor_protein	9053	9838	1.05e-39	.	.	region11;PHAGE_Escher_PA2_NC_028449:_antirepressor_protein;_PP_05228;_phage(gi953358051);questionable(70)
scaffold36	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	9904	10590	3.04e-61	.	.	region11;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_05229;_phage(gi423262398);questionable(70)
scaffold36	phaster	PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_Arc-like_DNA_binding_domain_protein	10607	10777	6.62e-26	.	.	region11;PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_Arc-like_DNA_binding_domain_protein;_PP_05230;_phage(gi399528776);questionable(70)
scaffold36	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein	10877	11236	1.37e-18	.	.	region11;PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein;_PP_05231;_phage(gi423262396);questionable(70)
scaffold36	phaster	hypothetical	11253	11942	N/A	.	.	region11;hypothetical;_PP_05232;questionable(70)
scaffold36	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	12017	12271	4.15e-29	.	.	region11;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_05233;_phage(gi428781870);questionable(70)
scaffold36	phaster	PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein	12274	13029	1.57e-75	.	.	region11;PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein;_PP_05234;_phage(gi428781933);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	13205	13882	3.78e-96	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05235;_phage(gi431810508);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit	13935	14687	3.45e-41	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit;_PP_05236;_phage(gi431810520);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	14756	15136	1.30e-41	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05237;_phage(gi431810530);questionable(70)
scaffold36	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	15145	15570	2.15e-38	.	.	region11;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_05238;_phage(gi514050969);questionable(70)
scaffold36	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein	15573	15935	4.02e-26	.	.	region11;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein;_PP_05239;_phage(gi971749596);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	16108	16488	2.95e-39	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05240;_phage(gi431810531);questionable(70)
scaffold36	phaster	hypothetical	16491	16730	N/A	.	.	region11;hypothetical;_PP_05241;questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	16741	17835	7.34e-161	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05242;_phage(gi431810503);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	17847	18275	1.15e-56	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05243;_phage(gi431810525);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18279	19664	0.0	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05244;_phage(gi431810499);questionable(70)
scaffold36	phaster	hypothetical	19737	20213	N/A	.	.	region11;hypothetical;_PP_05245;questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis	20255	21220	7.92e-151	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis;_PP_05246;_phage(gi431810507);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	21234	22655	0.0	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05247;_phage(gi431810500);questionable(70)
scaffold36	phaster	PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit	22668	24041	0.0	.	.	region11;PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit;_PP_05248;_phage(gi401817592);questionable(70)
scaffold36	phaster	PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit	24140	24742	3.46e-104	.	.	region11;PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit;_PP_05249;_phage(gi356870601);questionable(70)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1	75	4.52e-09	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05278;_phage(gi169257164);questionable(90)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	262	498	3.85e-33	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05279;_phage(gi169257165);questionable(90)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	509	874	6.48e-26	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05280;_phage(gi169257166);questionable(90)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1044	1217	4.10e-09	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05281;_phage(gi169257169);questionable(90)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1225	1539	9.37e-24	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05282;_phage(gi169257170);questionable(90)
scaffold38	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	1710	2378	6.44e-92	.	.	region12;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_05283;_phage(gi422934295);questionable(90)
scaffold38	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	2476	2697	2.25e-14	.	.	region12;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_05284;_phage(gi966201352);questionable(90)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	2717	2965	5.32e-38	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05285;_phage(gi169257173);questionable(90)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	3274	4932	0.0	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_05286;_phage(gi169257175);questionable(90)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	4934	5896	0.0	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_05287;_phage(gi169257176);questionable(90)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	5986	6369	6.78e-18	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05288;_phage(gi169257177);questionable(90)
scaffold38	phaster	PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q	6408	7148	9.12e-118	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q;_PP_05289;_phage(gi169257178);questionable(90)
scaffold38	phaster	hypothetical	7215	7370	N/A	.	.	region12;hypothetical;_PP_05290;questionable(90)
scaffold38	phaster	hypothetical	7408	7536	N/A	.	.	region12;hypothetical;_PP_05291;questionable(90)
scaffold38	phaster	PHAGE_Entero_phi80_NC_021190:_holin	7554	7802	7.59e-09	.	.	region12;PHAGE_Entero_phi80_NC_021190:_holin;_PP_05292;_phage(gi824479635);questionable(90)
scaffold38	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	7805	8335	3.39e-101	.	.	region12;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_05293;_phage(gi428782372);questionable(90)
scaffold38	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	8401	8721	4.63e-29	.	.	region12;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_05294;_phage(gi100132);questionable(90)
scaffold38	phaster	hypothetical	8956	9276	N/A	.	.	region12;hypothetical;_PP_05295;questionable(90)
scaffold38	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	9378	10130	5.19e-17	.	.	region12;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_05296;_phage(gi764162248);questionable(90)
scaffold38	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	10159	11481	0.0	.	.	region12;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_05297;_phage(gi764162249);questionable(90)
scaffold38	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	11719	13170	0.0	.	.	region12;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_05298;_phage(gi966201420);questionable(90)
scaffold38	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	13205	13774	9.79e-67	.	.	region12;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_05299;_phage(gi966201421);questionable(90)
scaffold38	phaster	PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein	13826	15028	2.48e-17	.	.	region12;PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein;_PP_05300;_phage(gi197085641);questionable(90)
scaffold38	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	15032	15526	2.68e-55	.	.	region12;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05301;_phage(gi966201423);questionable(90)
scaffold38	phaster	PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein	15538	16479	3.52e-13	.	.	region12;PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein;_PP_05302;_phage(gi422936575);questionable(90)
scaffold38	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16519	16800	2.38e-09	.	.	region12;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05303;_phage(gi966201425);questionable(90)
scaffold38	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16856	17188	3.02e-41	.	.	region12;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05304;_phage(gi966201426);questionable(90)
scaffold38	phaster	hypothetical	17404	17691	N/A	.	.	region12;hypothetical;_PP_05305;questionable(90)
scaffold38	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	17775	18077	5.19e-46	.	.	region12;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05306;_phage(gi966201428);questionable(90)
scaffold38	phaster	hypothetical	18148	18597	N/A	.	.	region12;hypothetical;_PP_05307;questionable(90)
scaffold38	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	18616	19761	9.77e-178	.	.	region12;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05308;_phage(gi966201430);questionable(90)
scaffold38	phaster	PROPHAGE_Escher_CFT073:_transposase_insF	20003	20560	8.86e-58	.	.	region12;PROPHAGE_Escher_CFT073:_transposase_insF;_PP_05309;_phage(gi26250329);questionable(90)
scaffold56	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	154	1437	0.0	.	.	region15;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05578;_phage(gi9626381);questionable(81)
scaffold56	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	1590	2048	3.80e-109	.	.	region15;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05579;_phage(gi9626378);questionable(81)
scaffold56	phaster	PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA	2302	3843	0.0	.	.	region15;PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA;_PP_05580;_phage(gi9626373);questionable(81)
scaffold56	phaster	PHAGE_Entero_lato_NC_001422:_minor_spike_protein	3907	4893	0.0	.	.	region15;PHAGE_Entero_lato_NC_001422:_minor_spike_protein;_PP_05581;_phage(gi9626383);questionable(81)
scaffold56	phaster	PHAGE_Entero_lato_NC_001422:_major_spike_protein	4902	5429	4.98e-127	.	.	region15;PHAGE_Entero_lato_NC_001422:_major_spike_protein;_PP_05582;_phage(gi9626382);questionable(81)
scaffold56	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	5540	6823	0.0	.	.	region15;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05583;_phage(gi9626381);questionable(81)
scaffold56	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	6976	7434	3.80e-109	.	.	region15;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05584;_phage(gi9626378);questionable(81)
