scaffold1	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	777743	779155	1.00e-06	.	.	region1;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_00831;_phage(gi37651715);questionable(70)
scaffold1	phaster	hypothetical	779167	780048	N/A	.	.	region1;hypothetical;_PP_00832;questionable(70)
scaffold1	phaster	hypothetical	780406	781371	N/A	.	.	region1;hypothetical;_PP_00833;questionable(70)
scaffold1	phaster	hypothetical	781396	781692	N/A	.	.	region1;hypothetical;_PP_00834;questionable(70)
scaffold1	phaster	attL	781678	781693	N/A	.	.	region1;attL;questionable(70)
scaffold1	phaster	hypothetical	781846	782037	N/A	.	.	region1;hypothetical;_PP_00835;questionable(70)
scaffold1	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	782040	783626	7.20e-95	.	.	region1;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_00836;_phage(gi100002);questionable(70)
scaffold1	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	783685	784041	7.40e-18	.	.	region1;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_00837;_phage(gi593779760);questionable(70)
scaffold1	phaster	hypothetical	784172	784309	N/A	.	.	region1;hypothetical;_PP_00838;questionable(70)
scaffold1	phaster	PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein	784317	784745	1.69e-20	.	.	region1;PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein;_PP_00839;_phage(gi22855043);questionable(70)
scaffold1	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	784760	785059	2.12e-08	.	.	region1;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_00840;_phage(gi526244642);questionable(70)
scaffold1	phaster	hypothetical	785146	785376	N/A	.	.	region1;hypothetical;_PP_00841;questionable(70)
scaffold1	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	785388	786575	2.23e-58	.	.	region1;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_00842;_phage(gi557307529);questionable(70)
scaffold1	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	786631	787191	6.67e-31	.	.	region1;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_00843;_phage(gi20065968);questionable(70)
scaffold1	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	787243	788409	1.82e-60	.	.	region1;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_00844;_phage(gi849250290);questionable(70)
scaffold1	phaster	hypothetical	788673	789185	N/A	.	.	region1;hypothetical;_PP_00845;questionable(70)
scaffold1	phaster	hypothetical	789234	789569	N/A	.	.	region1;hypothetical;_PP_00846;questionable(70)
scaffold1	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	789912	792041	2.25e-19	.	.	region1;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_00847;_phage(gi397912648);questionable(70)
scaffold1	phaster	hypothetical	792047	792382	N/A	.	.	region1;hypothetical;_PP_00848;questionable(70)
scaffold1	phaster	hypothetical	792409	792765	N/A	.	.	region1;hypothetical;_PP_00849;questionable(70)
scaffold1	phaster	hypothetical	792774	793022	N/A	.	.	region1;hypothetical;_PP_00850;questionable(70)
scaffold1	phaster	hypothetical	793081	793188	N/A	.	.	region1;hypothetical;_PP_00851;questionable(70)
scaffold1	phaster	hypothetical	793262	793531	N/A	.	.	region1;hypothetical;_PP_00852;questionable(70)
scaffold1	phaster	PHAGE_Entero_HK022_NC_002166:_Roi	793983	794762	5.14e-51	.	.	region1;PHAGE_Entero_HK022_NC_002166:_Roi;_PP_00853;_phage(gi19343392);questionable(70)
scaffold1	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	794773	795057	2.17e-07	.	.	region1;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_00854;_phage(gi9627517);questionable(70)
scaffold1	phaster	hypothetical	795239	795955	N/A	.	.	region1;hypothetical;_PP_00855;questionable(70)
scaffold1	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	796273	797499	2.63e-62	.	.	region1;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_00856;_phage(gi824479609);questionable(70)
scaffold1	phaster	attR	797673	797688	N/A	.	.	region1;attR;questionable(70)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein	306627	307643	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein;_PP_01943;_phage(gi418489726);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	307724	308203	3.18e-90	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_01944;_phage(gi418489725);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	308206	310833	4.03e-88	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_01945;_phage(gi418489724);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	310960	311259	1.22e-47	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_01946;_phage(gi418489722);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	311312	311827	3.13e-107	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_01947;_phage(gi418489721);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	311837	313009	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_01948;_phage(gi418489720);intact(150)
scaffold4	phaster	PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein	313148	314224	4.12e-33	.	.	region3;PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein;_PP_01949;_phage(gi327198586);intact(150)
scaffold4	phaster	hypothetical	314254	314415	N/A	.	.	region3;hypothetical;_PP_01950;intact(150)
scaffold4	phaster	hypothetical	314454	315185	N/A	.	.	region3;hypothetical;_PP_01951;intact(150)
scaffold4	phaster	PHAGE_Burkho_BcepMu_NC_005882:_gp52	315189	318140	6.78e-08	.	.	region3;PHAGE_Burkho_BcepMu_NC_005882:_gp52;_PP_01952;_phage(gi48696962);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	318142	318726	2.54e-71	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_01953;_phage(gi418489712);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	318734	319600	6.38e-140	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_01954;_phage(gi418489711);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	319629	319973	1.17e-59	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_01955;_phage(gi418489710);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	319988	320560	3.08e-98	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_01956;_phage(gi418489709);intact(150)
scaffold4	phaster	hypothetical	321476	321760	N/A	.	.	region3;hypothetical;_PP_01957;intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	321783	322214	7.77e-83	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_01958;_phage(gi418489706);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	322310	322672	1.02e-54	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_01959;_phage(gi418489705);intact(150)
scaffold4	phaster	hypothetical	322735	323118	N/A	.	.	region3;hypothetical;_PP_01960;intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	323123	323593	2.31e-94	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_01961;_phage(gi418489704);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	323613	323828	1.51e-41	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_01962;_phage(gi418489703);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	323832	324029	3.83e-36	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_01963;_phage(gi418489702);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	324035	324499	1.82e-99	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_01964;_phage(gi418489701);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	324595	325245	1.18e-149	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_01965;_phage(gi418489700);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein	325249	326307	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein;_PP_01966;_phage(gi418489699);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein	326324	327157	1.08e-173	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein;_PP_01967;_phage(gi418489698);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit	327300	329066	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit;_PP_01968;_phage(gi418489697);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein	329234	330091	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein;_PP_01969;_phage(gi418489696);intact(150)
scaffold4	phaster	hypothetical	330692	330808	N/A	.	.	region3;hypothetical;_PP_01970;intact(150)
scaffold4	phaster	hypothetical	331689	331811	N/A	.	.	region3;hypothetical;_PP_01971;intact(150)
scaffold4	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	332171	332848	1.31e-161	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_01972;_phage(gi169936051);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator	332963	333196	7.13e-50	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator;_PP_01973;_phage(gi418489694);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	333207	333395	1.39e-38	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01974;_phage(gi418489693);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_replication_protein	333549	335948	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_replication_protein;_PP_01975;_phage(gi418489692);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase	335960	336775	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase;_PP_01976;_phage(gi418489691);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein	336814	337029	5.44e-44	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein;_PP_01977;_phage(gi418489690);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	337041	337274	5.41e-46	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01978;_phage(gi418489689);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	337342	337545	2.13e-41	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01979;_phage(gi418489688);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_cell_division_blocking_protein	337647	337847	5.98e-42	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_cell_division_blocking_protein;_PP_01980;_phage(gi418489687);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein	337855	338364	1.17e-121	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein;_PP_01981;_phage(gi418489686);intact(150)
scaffold4	phaster	PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox	338397	338618	1.42e-08	.	.	region3;PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox;_PP_01982;_phage(gi17981819);intact(150)
scaffold16	phaster	attL	57027	57038	N/A	.	.	region5;attL;intact(150)
scaffold16	phaster	PHAGE_Entero_mEp460_NC_019716:_integrase	71705	72799	1.12e-130	.	.	region5;PHAGE_Entero_mEp460_NC_019716:_integrase;_PP_04066;_phage(gi428782338);intact(150)
scaffold16	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	73776	73991	3.22e-17	.	.	region5;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_04067;_phage(gi428782690);intact(150)
scaffold16	phaster	PHAGE_Entero_HK225_NC_019717:_hypothetical_protein	74102	74368	7.59e-19	.	.	region5;PHAGE_Entero_HK225_NC_019717:_hypothetical_protein;_PP_04068;_phage(gi428782404);intact(150)
scaffold16	phaster	PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein	75004	77982	5.97e-05	.	.	region5;PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein;_PP_04069;_phage(gi985757721);intact(150)
scaffold16	phaster	PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase	78069	79031	7.20e-11	.	.	region5;PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase;_PP_04070;_phage(gi30043988);intact(150)
scaffold16	phaster	hypothetical	79072	79158	N/A	.	.	region5;hypothetical;_PP_04071;intact(150)
scaffold16	phaster	hypothetical	79522	79629	N/A	.	.	region5;hypothetical;_PP_04072;intact(150)
scaffold16	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	79965	80543	1.15e-20	.	.	region5;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_04073;_phage(gi19548988);intact(150)
scaffold16	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	80639	81733	1.84e-36	.	.	region5;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_04074;_phage(gi19549009);intact(150)
scaffold16	phaster	PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein	81777	82199	1.07e-14	.	.	region5;PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein;_PP_04075;_phage(gi23505464);intact(150)
scaffold16	phaster	PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein	82223	82762	2.96e-19	.	.	region5;PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein;_PP_04076;_phage(gi557307542);intact(150)
scaffold16	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	82801	83847	5.72e-44	.	.	region5;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_04077;_phage(gi19549006);intact(150)
scaffold16	phaster	PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein	83883	85283	2.98e-28	.	.	region5;PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein;_PP_04078;_phage(gi19549005);intact(150)
scaffold16	phaster	PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D	85330	87183	2.24e-24	.	.	region5;PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D;_PP_04079;_phage(gi651729639);intact(150)
scaffold16	phaster	hypothetical	87325	87603	N/A	.	.	region5;hypothetical;_PP_04080;intact(150)
scaffold16	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein	87605	87976	2.86e-06	.	.	region5;PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein;_PP_04081;_phage(gi23505459);intact(150)
scaffold16	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein	87980	89419	1.31e-109	.	.	region5;PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein;_PP_04082;_phage(gi23505458);intact(150)
scaffold16	phaster	PHAGE_Entero_SfV_NC_003444:_hypothetical_protein	89488	89673	4.02e-07	.	.	region5;PHAGE_Entero_SfV_NC_003444:_hypothetical_protein;_PP_04083;_phage(gi19549000);intact(150)
scaffold16	phaster	hypothetical	89676	90197	N/A	.	.	region5;hypothetical;_PP_04084;intact(150)
scaffold16	phaster	hypothetical	90218	90577	N/A	.	.	region5;hypothetical;_PP_04085;intact(150)
scaffold16	phaster	hypothetical	90582	90962	N/A	.	.	region5;hypothetical;_PP_04086;intact(150)
scaffold16	phaster	PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E	90964	92013	2.85e-49	.	.	region5;PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E;_PP_04087;_phage(gi34610166);intact(150)
scaffold16	phaster	PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein	92112	92483	9.76e-20	.	.	region5;PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein;_PP_04088;_phage(gi971748258);intact(150)
scaffold16	phaster	hypothetical	92519	93112	N/A	.	.	region5;hypothetical;_PP_04089;intact(150)
scaffold16	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP	93114	93905	2.69e-50	.	.	region5;PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP;_PP_04090;_phage(gi971745519);intact(150)
scaffold16	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein	93977	95551	6.01e-74	.	.	region5;PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein;_PP_04091;_phage(gi971745520);intact(150)
scaffold16	phaster	hypothetical	95611	95874	N/A	.	.	region5;hypothetical;_PP_04092;intact(150)
scaffold16	phaster	PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit	95883	97739	1.24e-96	.	.	region5;PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit;_PP_04093;_phage(gi971748254);intact(150)
scaffold16	phaster	hypothetical	97768	97878	N/A	.	.	region5;hypothetical;_PP_04094;intact(150)
scaffold16	phaster	hypothetical	97951	98532	N/A	.	.	region5;hypothetical;_PP_04095;intact(150)
scaffold16	phaster	PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein	98777	99430	9.43e-25	.	.	region5;PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein;_PP_04096;_phage(gi971760207);intact(150)
scaffold16	phaster	hypothetical	99497	99700	N/A	.	.	region5;hypothetical;_PP_04097;intact(150)
scaffold16	phaster	PHAGE_Escher_K1_dep(4)_NC_027993:_putative_spanin	100216	100566	5.04e-22	.	.	region5;PHAGE_Escher_K1_dep(4)_NC_027993:_putative_spanin;_PP_04098;_phage(gi937456914);intact(150)
scaffold16	phaster	PHAGE_Entero_SfI_NC_027339:_lysozyme	100772	101161	1.83e-78	.	.	region5;PHAGE_Entero_SfI_NC_027339:_lysozyme;_PP_04099;_phage(gi849250312);intact(150)
scaffold16	phaster	PHAGE_Entero_HK225_NC_019717:_holin	101247	101516	1.97e-39	.	.	region5;PHAGE_Entero_HK225_NC_019717:_holin;_PP_04100;_phage(gi428782443);intact(150)
scaffold16	phaster	PHAGE_Entero_SfV_NC_003444:_antitermination_protein_Q	102257	102997	8.05e-47	.	.	region5;PHAGE_Entero_SfV_NC_003444:_antitermination_protein_Q;_PP_04101;_phage(gi19549033);intact(150)
scaffold16	phaster	hypothetical	103036	103353	N/A	.	.	region5;hypothetical;_PP_04102;intact(150)
scaffold16	phaster	PHAGE_Entero_c_1_NC_019706:_hypothetical_protein	103356	105227	0.0	.	.	region5;PHAGE_Entero_c_1_NC_019706:_hypothetical_protein;_PP_04103;_phage(gi428781787);intact(150)
scaffold16	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	105331	106248	1.23e-59	.	.	region5;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_04104;_phage(gi18249881);intact(150)
scaffold16	phaster	hypothetical	106302	106475	N/A	.	.	region5;hypothetical;_PP_04105;intact(150)
scaffold16	phaster	hypothetical	106502	106795	N/A	.	.	region5;hypothetical;_PP_04106;intact(150)
scaffold16	phaster	PHAGE_Burkho_Bcep176_NC_007497:_gp17	106876	107169	7.46e-08	.	.	region5;PHAGE_Burkho_Bcep176_NC_007497:_gp17;_PP_04107;_phage(gi77864642);intact(150)
scaffold16	phaster	PHAGE_Escher_HK639_NC_016158:_cro	107246	107485	5.79e-15	.	.	region5;PHAGE_Escher_HK639_NC_016158:_cro;_PP_04108;_phage(gi356870651);intact(150)
scaffold16	phaster	PHAGE_Erwini_phiEt88_NC_015295:_phage_repressor_protein	107612	108304	4.76e-86	.	.	region5;PHAGE_Erwini_phiEt88_NC_015295:_phage_repressor_protein;_PP_04109;_phage(gi327198606);intact(150)
scaffold16	phaster	attR	108340	108351	N/A	.	.	region5;attR;intact(150)
scaffold16	phaster	hypothetical	108475	108780	N/A	.	.	region5;hypothetical;_PP_04110;intact(150)
scaffold16	phaster	hypothetical	108878	109141	N/A	.	.	region5;hypothetical;_PP_04111;intact(150)
scaffold16	phaster	hypothetical	109144	109251	N/A	.	.	region5;hypothetical;_PP_04112;intact(150)
scaffold16	phaster	hypothetical	109254	109478	N/A	.	.	region5;hypothetical;_PP_04113;intact(150)
scaffold16	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	109479	109844	4.59e-41	.	.	region5;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_04114;_phage(gi431811077);intact(150)
scaffold16	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	109855	110091	1.06e-32	.	.	region5;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04115;_phage(gi169257165);intact(150)
scaffold27	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	23688	25421	1.53e-19	.	.	region7;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_05021;_phage(gi371496158);intact(100)
scaffold27	phaster	hypothetical	26072	26179	N/A	.	.	region7;hypothetical;_PP_05022;intact(100)
scaffold27	phaster	hypothetical	26317	26397	N/A	.	.	region7;hypothetical;_PP_05023;intact(100)
scaffold27	phaster	hypothetical	26502	26693	N/A	.	.	region7;hypothetical;_PP_05024;intact(100)
scaffold27	phaster	hypothetical	26847	26984	N/A	.	.	region7;hypothetical;_PP_05025;intact(100)
scaffold27	phaster	attL	27202	27214	N/A	.	.	region7;attL;intact(100)
scaffold27	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27242	27589	2.73e-67	.	.	region7;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05026;_phage(gi209447153);intact(100)
scaffold27	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27657	28175	3.34e-105	.	.	region7;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05027;_phage(gi209447153);intact(100)
scaffold27	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	28220	29194	0.0	.	.	region7;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05028;_phage(gi209447153);intact(100)
scaffold27	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	29244	29537	3.03e-63	.	.	region7;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05029;_phage(gi209447152);intact(100)
scaffold27	phaster	PHAGE_Pseudo_MD8_NC_031091:_hypothetical_protein	29588	29965	2.10e-08	.	.	region7;PHAGE_Pseudo_MD8_NC_031091:_hypothetical_protein;_PP_05030;_phage(gi100010);intact(100)
scaffold27	phaster	hypothetical	29976	30110	N/A	.	.	region7;hypothetical;_PP_05031;intact(100)
scaffold27	phaster	hypothetical	30700	30903	N/A	.	.	region7;hypothetical;_PP_05032;intact(100)
scaffold27	phaster	hypothetical	30938	31018	N/A	.	.	region7;hypothetical;_PP_05033;intact(100)
scaffold27	phaster	PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein	31154	32176	2.00e-07	.	.	region7;PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein;_PP_05034;_phage(gi422935302);intact(100)
scaffold27	phaster	PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation	32259	33647	9.30e-05	.	.	region7;PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation;_PP_05035;_phage(gi100168);intact(100)
scaffold27	phaster	PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B	33879	34256	3.45e-87	.	.	region7;PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B;_PP_05036;_phage(gi557307573);intact(100)
scaffold27	phaster	hypothetical	34328	34543	N/A	.	.	region7;hypothetical;_PP_05037;intact(100)
scaffold27	phaster	hypothetical	34627	34785	N/A	.	.	region7;hypothetical;_PP_05038;intact(100)
scaffold27	phaster	PHAGE_Stx2_vB_EcoP_24B_NC_027984:_Cat	34855	35514	3.11e-167	.	.	region7;PHAGE_Stx2_vB_EcoP_24B_NC_027984:_Cat;_PP_05039;_phage(gi937456276);intact(100)
scaffold27	phaster	hypothetical	35715	36092	N/A	.	.	region7;hypothetical;_PP_05040;intact(100)
scaffold27	phaster	PROPHAGE_Xantho_33913:_Tn5041_transposase	36159	39125	8.67e-46	.	.	region7;PROPHAGE_Xantho_33913:_Tn5041_transposase;_PP_05041;_phage(gi21231545);intact(100)
scaffold27	phaster	PHAGE_Salmon_SJ46_NC_031129:_prohead_core_protein_protease	39128	39688	7.62e-69	.	.	region7;PHAGE_Salmon_SJ46_NC_031129:_prohead_core_protein_protease;_PP_05042;_phage(gi100061);intact(100)
scaffold27	phaster	hypothetical	39814	40314	N/A	.	.	region7;hypothetical;_PP_05043;intact(100)
scaffold27	phaster	PHAGE_Mycoba_Shipwreck_NC_031261:_hypothetical_protein	40367	41380	1.63e-11	.	.	region7;PHAGE_Mycoba_Shipwreck_NC_031261:_hypothetical_protein;_PP_05044;_phage(gi100032);intact(100)
scaffold27	phaster	PHAGE_Bacill_Bp8p_C_NC_029121:_putative_dihydrofolate_reductase	41525	42022	1.16e-33	.	.	region7;PHAGE_Bacill_Bp8p_C_NC_029121:_putative_dihydrofolate_reductase;_PP_05045;_phage(gi985761486);intact(100)
scaffold27	phaster	hypothetical	42271	42396	N/A	.	.	region7;hypothetical;_PP_05046;intact(100)
scaffold27	phaster	hypothetical	42430	43221	N/A	.	.	region7;hypothetical;_PP_05047;intact(100)
scaffold27	phaster	PHAGE_Acinet_Acj61_NC_014661:_putative_quaternary_ammonium_compound-resistance_protein_qacE	43385	43732	9.11e-09	.	.	region7;PHAGE_Acinet_Acj61_NC_014661:_putative_quaternary_ammonium_compound-resistance_protein_qacE;_PP_05048;_phage(gi311992758);intact(100)
scaffold27	phaster	hypothetical	43735	44565	N/A	.	.	region7;hypothetical;_PP_05049;intact(100)
scaffold27	phaster	hypothetical	44693	44896	N/A	.	.	region7;hypothetical;_PP_05050;intact(100)
scaffold27	phaster	attR	44911	44923	N/A	.	.	region7;attR;intact(100)
scaffold27	phaster	hypothetical	45052	46257	N/A	.	.	region7;hypothetical;_PP_05051;intact(100)
scaffold27	phaster	hypothetical	46268	46573	N/A	.	.	region7;hypothetical;_PP_05052;intact(100)
scaffold27	phaster	PROPHAGE_Brucel_1330:_transposase,_putative	46770	47564	4.49e-55	.	.	region7;PROPHAGE_Brucel_1330:_transposase,_putative;_PP_05053;_phage(gi23502708);intact(100)
scaffold35	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	1595	3997	0.0	.	.	region8;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_05341;_phage(gi431810495);questionable(70)
scaffold35	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4059	4382	1.82e-32	.	.	region8;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05342;_phage(gi431810526);questionable(70)
scaffold35	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4451	4912	6.29e-33	.	.	region8;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05343;_phage(gi431810518);questionable(70)
scaffold35	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4921	5412	8.82e-50	.	.	region8;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05344;_phage(gi431810519);questionable(70)
scaffold35	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein	5440	8886	0.0	.	.	region8;PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein;_PP_05345;_phage(gi514051037);questionable(70)
scaffold35	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	8979	9482	1.10e-06	.	.	region8;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_05346;_phage(gi100067);questionable(70)
scaffold35	phaster	PHAGE_Escher_PA2_NC_028449:_antirepressor_protein	9610	10395	1.05e-39	.	.	region8;PHAGE_Escher_PA2_NC_028449:_antirepressor_protein;_PP_05347;_phage(gi953358051);questionable(70)
scaffold35	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	10461	11147	3.04e-61	.	.	region8;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_05348;_phage(gi423262398);questionable(70)
scaffold35	phaster	PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_Arc-like_DNA_binding_domain_protein	11164	11334	6.62e-26	.	.	region8;PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_Arc-like_DNA_binding_domain_protein;_PP_05349;_phage(gi399528776);questionable(70)
scaffold35	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein	11434	11793	1.37e-18	.	.	region8;PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein;_PP_05350;_phage(gi423262396);questionable(70)
scaffold35	phaster	hypothetical	11810	12499	N/A	.	.	region8;hypothetical;_PP_05351;questionable(70)
scaffold35	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	12574	12828	4.15e-29	.	.	region8;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_05352;_phage(gi428781870);questionable(70)
scaffold35	phaster	PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein	12831	13586	1.57e-75	.	.	region8;PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein;_PP_05353;_phage(gi428781933);questionable(70)
scaffold35	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	13762	14439	3.78e-96	.	.	region8;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05354;_phage(gi431810508);questionable(70)
scaffold35	phaster	PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit	14492	15244	3.45e-41	.	.	region8;PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit;_PP_05355;_phage(gi431810520);questionable(70)
scaffold35	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	15313	15693	1.30e-41	.	.	region8;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05356;_phage(gi431810530);questionable(70)
scaffold35	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	15702	16112	2.32e-37	.	.	region8;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_05357;_phage(gi514050969);questionable(70)
scaffold35	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein	16115	16477	4.02e-26	.	.	region8;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein;_PP_05358;_phage(gi971749596);questionable(70)
scaffold35	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	16650	17030	2.95e-39	.	.	region8;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05359;_phage(gi431810531);questionable(70)
scaffold35	phaster	hypothetical	17033	17272	N/A	.	.	region8;hypothetical;_PP_05360;questionable(70)
scaffold35	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	17283	18377	7.34e-161	.	.	region8;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05361;_phage(gi431810503);questionable(70)
scaffold35	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18389	18817	1.15e-56	.	.	region8;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05362;_phage(gi431810525);questionable(70)
scaffold35	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18821	20206	0.0	.	.	region8;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05363;_phage(gi431810499);questionable(70)
scaffold35	phaster	hypothetical	20279	20755	N/A	.	.	region8;hypothetical;_PP_05364;questionable(70)
scaffold35	phaster	PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis	20797	21762	7.92e-151	.	.	region8;PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis;_PP_05365;_phage(gi431810507);questionable(70)
scaffold35	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	21776	23197	0.0	.	.	region8;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05366;_phage(gi431810500);questionable(70)
scaffold35	phaster	PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit	23210	24583	0.0	.	.	region8;PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit;_PP_05367;_phage(gi401817592);questionable(70)
scaffold35	phaster	PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit	24682	25284	3.46e-104	.	.	region8;PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit;_PP_05368;_phage(gi356870601);questionable(70)
scaffold39	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1	75	4.52e-09	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05447;_phage(gi169257164);questionable(80)
scaffold39	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	262	498	3.85e-33	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05448;_phage(gi169257165);questionable(80)
scaffold39	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	509	874	6.48e-26	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05449;_phage(gi169257166);questionable(80)
scaffold39	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1044	1217	4.10e-09	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05450;_phage(gi169257169);questionable(80)
scaffold39	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1225	1539	9.37e-24	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05451;_phage(gi169257170);questionable(80)
scaffold39	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	1710	2378	6.44e-92	.	.	region9;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_05452;_phage(gi422934295);questionable(80)
scaffold39	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	2476	2697	2.25e-14	.	.	region9;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_05453;_phage(gi966201352);questionable(80)
scaffold39	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	2717	2965	5.32e-38	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05454;_phage(gi169257173);questionable(80)
scaffold39	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	3274	4932	0.0	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_05455;_phage(gi169257175);questionable(80)
scaffold39	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	4934	5896	0.0	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_05456;_phage(gi169257176);questionable(80)
scaffold39	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	5986	6369	6.78e-18	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05457;_phage(gi169257177);questionable(80)
scaffold39	phaster	PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q	6408	7148	9.12e-118	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q;_PP_05458;_phage(gi169257178);questionable(80)
scaffold39	phaster	hypothetical	7215	7370	N/A	.	.	region9;hypothetical;_PP_05459;questionable(80)
scaffold39	phaster	hypothetical	7408	7536	N/A	.	.	region9;hypothetical;_PP_05460;questionable(80)
scaffold39	phaster	PHAGE_Entero_phi80_NC_021190:_holin	7554	7802	7.59e-09	.	.	region9;PHAGE_Entero_phi80_NC_021190:_holin;_PP_05461;_phage(gi824479635);questionable(80)
scaffold39	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	7805	8335	3.39e-101	.	.	region9;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_05462;_phage(gi428782372);questionable(80)
scaffold39	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	8401	8721	4.63e-29	.	.	region9;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_05463;_phage(gi100132);questionable(80)
scaffold39	phaster	hypothetical	8956	9276	N/A	.	.	region9;hypothetical;_PP_05464;questionable(80)
scaffold39	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	9378	10130	5.19e-17	.	.	region9;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_05465;_phage(gi764162248);questionable(80)
scaffold39	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	10159	11481	0.0	.	.	region9;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_05466;_phage(gi764162249);questionable(80)
scaffold39	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	11719	13170	0.0	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_05467;_phage(gi966201420);questionable(80)
scaffold39	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	13205	13774	9.79e-67	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_05468;_phage(gi966201421);questionable(80)
scaffold39	phaster	PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein	13826	15028	2.48e-17	.	.	region9;PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein;_PP_05469;_phage(gi197085641);questionable(80)
scaffold39	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	15032	15526	2.68e-55	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05470;_phage(gi966201423);questionable(80)
scaffold39	phaster	PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein	15538	16479	3.52e-13	.	.	region9;PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein;_PP_05471;_phage(gi422936575);questionable(80)
scaffold39	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16519	16800	2.38e-09	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05472;_phage(gi966201425);questionable(80)
scaffold39	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16856	17188	3.02e-41	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05473;_phage(gi966201426);questionable(80)
scaffold39	phaster	hypothetical	17404	17691	N/A	.	.	region9;hypothetical;_PP_05474;questionable(80)
scaffold39	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	17775	18077	5.19e-46	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05475;_phage(gi966201428);questionable(80)
scaffold39	phaster	hypothetical	18148	18597	N/A	.	.	region9;hypothetical;_PP_05476;questionable(80)
scaffold39	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	18616	19761	9.77e-178	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05477;_phage(gi966201430);questionable(80)
scaffold39	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	19772	20062	2.23e-28	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05478;_phage(gi966201431);questionable(80)
scaffold53	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	154	1437	0.0	.	.	region12;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05669;_phage(gi9626381);questionable(81)
scaffold53	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	1590	2048	3.80e-109	.	.	region12;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05670;_phage(gi9626378);questionable(81)
scaffold53	phaster	PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA	2302	3843	0.0	.	.	region12;PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA;_PP_05671;_phage(gi9626373);questionable(81)
scaffold53	phaster	PHAGE_Entero_lato_NC_001422:_minor_spike_protein	3907	4893	0.0	.	.	region12;PHAGE_Entero_lato_NC_001422:_minor_spike_protein;_PP_05672;_phage(gi9626383);questionable(81)
scaffold53	phaster	PHAGE_Entero_lato_NC_001422:_major_spike_protein	4902	5429	4.98e-127	.	.	region12;PHAGE_Entero_lato_NC_001422:_major_spike_protein;_PP_05673;_phage(gi9626382);questionable(81)
scaffold53	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	5540	6166	2.41e-152	.	.	region12;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05674;_phage(gi9626381);questionable(81)
