scaffold1	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	777721	779133	1.00e-06	.	.	region1;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_00831;_phage(gi37651715);questionable(70)
scaffold1	phaster	hypothetical	779145	780026	N/A	.	.	region1;hypothetical;_PP_00832;questionable(70)
scaffold1	phaster	hypothetical	780384	781349	N/A	.	.	region1;hypothetical;_PP_00833;questionable(70)
scaffold1	phaster	hypothetical	781374	781670	N/A	.	.	region1;hypothetical;_PP_00834;questionable(70)
scaffold1	phaster	attL	781656	781671	N/A	.	.	region1;attL;questionable(70)
scaffold1	phaster	hypothetical	781824	782015	N/A	.	.	region1;hypothetical;_PP_00835;questionable(70)
scaffold1	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	782018	783604	7.20e-95	.	.	region1;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_00836;_phage(gi100002);questionable(70)
scaffold1	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	783663	784019	7.40e-18	.	.	region1;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_00837;_phage(gi593779760);questionable(70)
scaffold1	phaster	hypothetical	784150	784287	N/A	.	.	region1;hypothetical;_PP_00838;questionable(70)
scaffold1	phaster	PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein	784295	784723	1.69e-20	.	.	region1;PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein;_PP_00839;_phage(gi22855043);questionable(70)
scaffold1	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	784738	785037	2.12e-08	.	.	region1;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_00840;_phage(gi526244642);questionable(70)
scaffold1	phaster	hypothetical	785124	785354	N/A	.	.	region1;hypothetical;_PP_00841;questionable(70)
scaffold1	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	785366	786553	2.23e-58	.	.	region1;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_00842;_phage(gi557307529);questionable(70)
scaffold1	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	786609	787169	6.67e-31	.	.	region1;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_00843;_phage(gi20065968);questionable(70)
scaffold1	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	787221	788387	1.82e-60	.	.	region1;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_00844;_phage(gi849250290);questionable(70)
scaffold1	phaster	hypothetical	788651	789163	N/A	.	.	region1;hypothetical;_PP_00845;questionable(70)
scaffold1	phaster	hypothetical	789212	789547	N/A	.	.	region1;hypothetical;_PP_00846;questionable(70)
scaffold1	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	789890	792019	2.25e-19	.	.	region1;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_00847;_phage(gi397912648);questionable(70)
scaffold1	phaster	hypothetical	792025	792360	N/A	.	.	region1;hypothetical;_PP_00848;questionable(70)
scaffold1	phaster	hypothetical	792387	792743	N/A	.	.	region1;hypothetical;_PP_00849;questionable(70)
scaffold1	phaster	hypothetical	792752	793000	N/A	.	.	region1;hypothetical;_PP_00850;questionable(70)
scaffold1	phaster	hypothetical	793059	793166	N/A	.	.	region1;hypothetical;_PP_00851;questionable(70)
scaffold1	phaster	hypothetical	793240	793509	N/A	.	.	region1;hypothetical;_PP_00852;questionable(70)
scaffold1	phaster	PHAGE_Entero_HK022_NC_002166:_Roi	793961	794740	5.14e-51	.	.	region1;PHAGE_Entero_HK022_NC_002166:_Roi;_PP_00853;_phage(gi19343392);questionable(70)
scaffold1	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	794751	795035	2.17e-07	.	.	region1;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_00854;_phage(gi9627517);questionable(70)
scaffold1	phaster	hypothetical	795217	795933	N/A	.	.	region1;hypothetical;_PP_00855;questionable(70)
scaffold1	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	796251	797477	2.63e-62	.	.	region1;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_00856;_phage(gi824479609);questionable(70)
scaffold1	phaster	attR	797651	797666	N/A	.	.	region1;attR;questionable(70)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_tail_protein	141496	142512	0.0	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_tail_protein;_PP_03289;_phage(gi169936019);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpU-like_tail_protein	142593	143072	3.46e-90	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpU-like_tail_protein;_PP_03290;_phage(gi169936020);intact(150)
scaffold11	phaster	PHAGE_Shigel_SfII_NC_021857:_tail_protein	143075	145702	7.23e-108	.	.	region5;PHAGE_Shigel_SfII_NC_021857:_tail_protein;_PP_03291;_phage(gi526244650);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpE-like_tail_protein	145829	146128	8.24e-48	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpE-like_tail_protein;_PP_03292;_phage(gi169936023);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_major_tail_tube_protein	146181	146696	6.65e-107	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_major_tail_tube_protein;_PP_03293;_phage(gi169936024);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_major_tail_sheath_protein	146706	147878	0.0	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_major_tail_sheath_protein;_PP_03294;_phage(gi169936025);intact(150)
scaffold11	phaster	PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein	148017	149093	4.12e-33	.	.	region5;PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein;_PP_03295;_phage(gi327198586);intact(150)
scaffold11	phaster	hypothetical	149123	149284	N/A	.	.	region5;hypothetical;_PP_03296;intact(150)
scaffold11	phaster	hypothetical	149323	150054	N/A	.	.	region5;hypothetical;_PP_03297;intact(150)
scaffold11	phaster	PHAGE_Burkho_BcepMu_NC_005882:_gp52	150058	153009	6.78e-08	.	.	region5;PHAGE_Burkho_BcepMu_NC_005882:_gp52;_PP_03298;_phage(gi48696962);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein	153011	153595	2.52e-73	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein;_PP_03299;_phage(gi169936031);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_baseplate_assembly_protein	153603	154469	4.90e-139	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_baseplate_assembly_protein;_PP_03300;_phage(gi169936032);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_baseplate_wedge_subunit	154498	154842	6.05e-59	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_baseplate_wedge_subunit;_PP_03301;_phage(gi169936033);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpV-like_protein	154857	155429	3.43e-98	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpV-like_protein;_PP_03302;_phage(gi169936034);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpS-like_tail_completion_protein	156213	156617	1.33e-66	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpS-like_tail_completion_protein;_PP_03303;_phage(gi169936035);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpR-like_tail_completion_protein	156652	157083	6.75e-84	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpR-like_tail_completion_protein;_PP_03304;_phage(gi169936036);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_LysB-like_protein	157179	157541	6.94e-58	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_P2_LysB-like_protein;_PP_03305;_phage(gi169936038);intact(150)
scaffold11	phaster	hypothetical	157604	157987	N/A	.	.	region5;hypothetical;_PP_03306;intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_endolysin	157992	158462	2.56e-95	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_endolysin;_PP_03307;_phage(gi169936041);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_lysis_protein	158482	158697	1.51e-41	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_lysis_protein;_PP_03308;_phage(gi169936042);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpX-like_tail_protein	158701	158898	2.15e-35	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpX-like_tail_protein;_PP_03309;_phage(gi169936043);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpL-like_protein	158904	159368	3.57e-102	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpL-like_protein;_PP_03310;_phage(gi169936044);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_terminase_endonuclease_subunit	159464	160114	5.76e-127	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_terminase_endonuclease_subunit;_PP_03311;_phage(gi169936045);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_capsid_protein	160118	161176	0.0	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_capsid_protein;_PP_03312;_phage(gi169936046);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_capsid-scaffolding_protein	161193	162026	1.08e-173	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_capsid-scaffolding_protein;_PP_03313;_phage(gi169936047);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_terminase_ATPase_subunit	162169	163935	0.0	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_terminase_ATPase_subunit;_PP_03314;_phage(gi169936048);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_portal_vertex_protein	164103	164960	0.0	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_portal_vertex_protein;_PP_03315;_phage(gi169936049);intact(150)
scaffold11	phaster	hypothetical	165561	165728	N/A	.	.	region5;hypothetical;_PP_03316;intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	167040	167717	1.31e-161	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_03317;_phage(gi169936051);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_TumB_protein	167832	168065	7.13e-50	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_TumB_protein;_PP_03318;_phage(gi169936052);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	168076	168264	1.39e-38	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_03319;_phage(gi169936053);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpA-like_protein	168418	170817	0.0	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpA-like_protein;_PP_03320;_phage(gi169936054);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_DNA_adenine_methylase-like_protein	170829	171644	2.87e-136	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_DNA_adenine_methylase-like_protein;_PP_03321;_phage(gi169936055);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_DksA-like_zinc_finger_domain_containing_protein	171683	171898	1.53e-41	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_DksA-like_zinc_finger_domain_containing_protein;_PP_03322;_phage(gi169936056);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	171910	172143	1.23e-34	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_03323;_phage(gi169936057);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	172211	172552	8.14e-68	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_03324;_phage(gi169936058);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_CII	172724	173233	5.62e-112	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_CII;_PP_03325;_phage(gi169936061);intact(150)
scaffold11	phaster	PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox	173266	173487	1.42e-08	.	.	region5;PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox;_PP_03326;_phage(gi17981819);intact(150)
scaffold11	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein	173576	174511	8.24e-40	.	.	region5;PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein;_PP_03327;_phage(gi169936063);intact(150)
scaffold16	phaster	attL	57027	57038	N/A	.	.	region6;attL;intact(150)
scaffold16	phaster	PHAGE_Entero_mEp460_NC_019716:_integrase	71705	72799	1.12e-130	.	.	region6;PHAGE_Entero_mEp460_NC_019716:_integrase;_PP_03989;_phage(gi428782338);intact(150)
scaffold16	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	73776	73991	3.22e-17	.	.	region6;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_03990;_phage(gi428782690);intact(150)
scaffold16	phaster	PHAGE_Entero_HK225_NC_019717:_hypothetical_protein	74102	74368	7.59e-19	.	.	region6;PHAGE_Entero_HK225_NC_019717:_hypothetical_protein;_PP_03991;_phage(gi428782404);intact(150)
scaffold16	phaster	PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein	75004	77982	5.97e-05	.	.	region6;PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein;_PP_03992;_phage(gi985757721);intact(150)
scaffold16	phaster	PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase	78069	79031	7.20e-11	.	.	region6;PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase;_PP_03993;_phage(gi30043988);intact(150)
scaffold16	phaster	hypothetical	79072	79158	N/A	.	.	region6;hypothetical;_PP_03994;intact(150)
scaffold16	phaster	hypothetical	79522	79629	N/A	.	.	region6;hypothetical;_PP_03995;intact(150)
scaffold16	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	79965	80543	1.15e-20	.	.	region6;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_03996;_phage(gi19548988);intact(150)
scaffold16	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	80639	81733	1.84e-36	.	.	region6;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_03997;_phage(gi19549009);intact(150)
scaffold16	phaster	PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein	81777	82199	1.07e-14	.	.	region6;PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein;_PP_03998;_phage(gi23505464);intact(150)
scaffold16	phaster	PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein	82223	82762	2.96e-19	.	.	region6;PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein;_PP_03999;_phage(gi557307542);intact(150)
scaffold16	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	82801	83847	5.72e-44	.	.	region6;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_04000;_phage(gi19549006);intact(150)
scaffold16	phaster	PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein	83883	85283	2.98e-28	.	.	region6;PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein;_PP_04001;_phage(gi19549005);intact(150)
scaffold16	phaster	PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D	85330	87183	2.24e-24	.	.	region6;PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D;_PP_04002;_phage(gi651729639);intact(150)
scaffold16	phaster	hypothetical	87325	87603	N/A	.	.	region6;hypothetical;_PP_04003;intact(150)
scaffold16	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein	87605	87976	2.86e-06	.	.	region6;PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein;_PP_04004;_phage(gi23505459);intact(150)
scaffold16	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein	87980	89419	1.31e-109	.	.	region6;PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein;_PP_04005;_phage(gi23505458);intact(150)
scaffold16	phaster	PHAGE_Entero_SfV_NC_003444:_hypothetical_protein	89488	89673	4.02e-07	.	.	region6;PHAGE_Entero_SfV_NC_003444:_hypothetical_protein;_PP_04006;_phage(gi19549000);intact(150)
scaffold16	phaster	hypothetical	89676	90197	N/A	.	.	region6;hypothetical;_PP_04007;intact(150)
scaffold16	phaster	hypothetical	90218	90577	N/A	.	.	region6;hypothetical;_PP_04008;intact(150)
scaffold16	phaster	hypothetical	90582	90962	N/A	.	.	region6;hypothetical;_PP_04009;intact(150)
scaffold16	phaster	PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E	90964	92013	2.85e-49	.	.	region6;PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E;_PP_04010;_phage(gi34610166);intact(150)
scaffold16	phaster	PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein	92112	92483	9.76e-20	.	.	region6;PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein;_PP_04011;_phage(gi971748258);intact(150)
scaffold16	phaster	hypothetical	92519	93112	N/A	.	.	region6;hypothetical;_PP_04012;intact(150)
scaffold16	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP	93114	93905	2.69e-50	.	.	region6;PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP;_PP_04013;_phage(gi971745519);intact(150)
scaffold16	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein	93977	95551	6.01e-74	.	.	region6;PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein;_PP_04014;_phage(gi971745520);intact(150)
scaffold16	phaster	hypothetical	95611	95874	N/A	.	.	region6;hypothetical;_PP_04015;intact(150)
scaffold16	phaster	PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit	95883	97739	1.24e-96	.	.	region6;PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit;_PP_04016;_phage(gi971748254);intact(150)
scaffold16	phaster	hypothetical	97768	97878	N/A	.	.	region6;hypothetical;_PP_04017;intact(150)
scaffold16	phaster	hypothetical	97951	98532	N/A	.	.	region6;hypothetical;_PP_04018;intact(150)
scaffold16	phaster	PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein	98777	99430	9.43e-25	.	.	region6;PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein;_PP_04019;_phage(gi971760207);intact(150)
scaffold16	phaster	hypothetical	99497	99700	N/A	.	.	region6;hypothetical;_PP_04020;intact(150)
scaffold16	phaster	PHAGE_Escher_K1_dep(4)_NC_027993:_putative_spanin	100216	100566	5.04e-22	.	.	region6;PHAGE_Escher_K1_dep(4)_NC_027993:_putative_spanin;_PP_04021;_phage(gi937456914);intact(150)
scaffold16	phaster	PHAGE_Entero_SfI_NC_027339:_lysozyme	100772	101161	1.83e-78	.	.	region6;PHAGE_Entero_SfI_NC_027339:_lysozyme;_PP_04022;_phage(gi849250312);intact(150)
scaffold16	phaster	PHAGE_Entero_HK225_NC_019717:_holin	101247	101516	1.97e-39	.	.	region6;PHAGE_Entero_HK225_NC_019717:_holin;_PP_04023;_phage(gi428782443);intact(150)
scaffold16	phaster	PHAGE_Entero_SfV_NC_003444:_antitermination_protein_Q	102257	102997	8.05e-47	.	.	region6;PHAGE_Entero_SfV_NC_003444:_antitermination_protein_Q;_PP_04024;_phage(gi19549033);intact(150)
scaffold16	phaster	hypothetical	103036	103353	N/A	.	.	region6;hypothetical;_PP_04025;intact(150)
scaffold16	phaster	PHAGE_Entero_c_1_NC_019706:_hypothetical_protein	103356	105227	0.0	.	.	region6;PHAGE_Entero_c_1_NC_019706:_hypothetical_protein;_PP_04026;_phage(gi428781787);intact(150)
scaffold16	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	105331	106248	1.23e-59	.	.	region6;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_04027;_phage(gi18249881);intact(150)
scaffold16	phaster	hypothetical	106302	106475	N/A	.	.	region6;hypothetical;_PP_04028;intact(150)
scaffold16	phaster	hypothetical	106502	106795	N/A	.	.	region6;hypothetical;_PP_04029;intact(150)
scaffold16	phaster	PHAGE_Burkho_Bcep176_NC_007497:_gp17	106876	107169	7.46e-08	.	.	region6;PHAGE_Burkho_Bcep176_NC_007497:_gp17;_PP_04030;_phage(gi77864642);intact(150)
scaffold16	phaster	PHAGE_Escher_HK639_NC_016158:_cro	107246	107485	5.79e-15	.	.	region6;PHAGE_Escher_HK639_NC_016158:_cro;_PP_04031;_phage(gi356870651);intact(150)
scaffold16	phaster	PHAGE_Erwini_phiEt88_NC_015295:_phage_repressor_protein	107612	108304	4.76e-86	.	.	region6;PHAGE_Erwini_phiEt88_NC_015295:_phage_repressor_protein;_PP_04032;_phage(gi327198606);intact(150)
scaffold16	phaster	attR	108340	108351	N/A	.	.	region6;attR;intact(150)
scaffold16	phaster	hypothetical	108475	108780	N/A	.	.	region6;hypothetical;_PP_04033;intact(150)
scaffold16	phaster	hypothetical	108878	109141	N/A	.	.	region6;hypothetical;_PP_04034;intact(150)
scaffold16	phaster	hypothetical	109144	109251	N/A	.	.	region6;hypothetical;_PP_04035;intact(150)
scaffold16	phaster	hypothetical	109254	109478	N/A	.	.	region6;hypothetical;_PP_04036;intact(150)
scaffold16	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	109479	109844	4.59e-41	.	.	region6;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_04037;_phage(gi431811077);intact(150)
scaffold16	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	109855	110091	1.06e-32	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04038;_phage(gi169257165);intact(150)
scaffold25	phaster	attL	31097	31109	N/A	.	.	region9;attL;questionable(75)
scaffold25	phaster	PROPHAGE_Xantho_33913:_ISxcC1_transposase	31812	32354	4.00e-71	.	.	region9;PROPHAGE_Xantho_33913:_ISxcC1_transposase;_PP_04861;_phage(gi21230085);questionable(75)
scaffold25	phaster	hypothetical	32424	32579	N/A	.	.	region9;hypothetical;_PP_04862;questionable(75)
scaffold25	phaster	PROPHAGE_Salmon_LT2:_transposase	32657	32944	1.01e-49	.	.	region9;PROPHAGE_Salmon_LT2:_transposase;_PP_04863;_phage(gi16766077);questionable(75)
scaffold25	phaster	hypothetical	33385	33504	N/A	.	.	region9;hypothetical;_PP_04864;questionable(75)
scaffold25	phaster	hypothetical	33520	33615	N/A	.	.	region9;hypothetical;_PP_04865;questionable(75)
scaffold25	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	33669	36002	0.0	.	.	region9;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_04866;_phage(gi9627512);questionable(75)
scaffold25	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	36017	36313	6.35e-59	.	.	region9;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_04867;_phage(gi9627513);questionable(75)
scaffold25	phaster	hypothetical	36334	36483	N/A	.	.	region9;hypothetical;_PP_04868;questionable(75)
scaffold25	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	36558	37100	3.06e-46	.	.	region9;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_04869;_phage(gi9627516);questionable(75)
scaffold25	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	37103	37369	3.20e-42	.	.	region9;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_04870;_phage(gi9627517);questionable(75)
scaffold25	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	37930	38667	1.59e-95	.	.	region9;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_04871;_phage(gi9627518);questionable(75)
scaffold25	phaster	hypothetical	38744	38854	N/A	.	.	region9;hypothetical;_PP_04872;questionable(75)
scaffold25	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	38927	39493	2.48e-75	.	.	region9;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_04873;_phage(gi9627520);questionable(75)
scaffold25	phaster	hypothetical	39559	39714	N/A	.	.	region9;hypothetical;_PP_04874;questionable(75)
scaffold25	phaster	hypothetical	39721	39972	N/A	.	.	region9;hypothetical;_PP_04875;questionable(75)
scaffold25	phaster	attR	42815	42827	N/A	.	.	region9;attR;questionable(75)
scaffold25	phaster	PHAGE_Entero_P4_NC_001609:_integrase	42869	44131	0.0	.	.	region9;PHAGE_Entero_P4_NC_001609:_integrase;_PP_04876;_phage(gi9627511);questionable(75)
scaffold28	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	23688	25421	1.53e-19	.	.	region10;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_05049;_phage(gi371496158);intact(100)
scaffold28	phaster	hypothetical	26072	26179	N/A	.	.	region10;hypothetical;_PP_05050;intact(100)
scaffold28	phaster	hypothetical	26317	26397	N/A	.	.	region10;hypothetical;_PP_05051;intact(100)
scaffold28	phaster	hypothetical	26502	26693	N/A	.	.	region10;hypothetical;_PP_05052;intact(100)
scaffold28	phaster	hypothetical	26847	26984	N/A	.	.	region10;hypothetical;_PP_05053;intact(100)
scaffold28	phaster	attL	27202	27214	N/A	.	.	region10;attL;intact(100)
scaffold28	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27242	27589	2.73e-67	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05054;_phage(gi209447153);intact(100)
scaffold28	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27657	28175	3.34e-105	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05055;_phage(gi209447153);intact(100)
scaffold28	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	28220	29194	0.0	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05056;_phage(gi209447153);intact(100)
scaffold28	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	29244	29537	3.03e-63	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05057;_phage(gi209447152);intact(100)
scaffold28	phaster	PHAGE_Pseudo_MD8_NC_031091:_hypothetical_protein	29588	29965	2.10e-08	.	.	region10;PHAGE_Pseudo_MD8_NC_031091:_hypothetical_protein;_PP_05058;_phage(gi100010);intact(100)
scaffold28	phaster	hypothetical	29976	30110	N/A	.	.	region10;hypothetical;_PP_05059;intact(100)
scaffold28	phaster	hypothetical	30700	30903	N/A	.	.	region10;hypothetical;_PP_05060;intact(100)
scaffold28	phaster	hypothetical	30938	31018	N/A	.	.	region10;hypothetical;_PP_05061;intact(100)
scaffold28	phaster	PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein	31154	32176	2.00e-07	.	.	region10;PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein;_PP_05062;_phage(gi422935302);intact(100)
scaffold28	phaster	PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation	32259	33647	9.30e-05	.	.	region10;PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation;_PP_05063;_phage(gi100168);intact(100)
scaffold28	phaster	PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B	33879	34256	3.45e-87	.	.	region10;PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B;_PP_05064;_phage(gi557307573);intact(100)
scaffold28	phaster	hypothetical	34328	34543	N/A	.	.	region10;hypothetical;_PP_05065;intact(100)
scaffold28	phaster	hypothetical	34627	34785	N/A	.	.	region10;hypothetical;_PP_05066;intact(100)
scaffold28	phaster	PHAGE_Stx2_vB_EcoP_24B_NC_027984:_Cat	34855	35514	3.11e-167	.	.	region10;PHAGE_Stx2_vB_EcoP_24B_NC_027984:_Cat;_PP_05067;_phage(gi937456276);intact(100)
scaffold28	phaster	hypothetical	35715	36092	N/A	.	.	region10;hypothetical;_PP_05068;intact(100)
scaffold28	phaster	PROPHAGE_Xantho_33913:_Tn5041_transposase	36159	39125	8.67e-46	.	.	region10;PROPHAGE_Xantho_33913:_Tn5041_transposase;_PP_05069;_phage(gi21231545);intact(100)
scaffold28	phaster	PHAGE_Salmon_SJ46_NC_031129:_prohead_core_protein_protease	39128	39688	7.62e-69	.	.	region10;PHAGE_Salmon_SJ46_NC_031129:_prohead_core_protein_protease;_PP_05070;_phage(gi100061);intact(100)
scaffold28	phaster	hypothetical	39814	40314	N/A	.	.	region10;hypothetical;_PP_05071;intact(100)
scaffold28	phaster	PHAGE_Mycoba_Shipwreck_NC_031261:_hypothetical_protein	40367	41380	1.63e-11	.	.	region10;PHAGE_Mycoba_Shipwreck_NC_031261:_hypothetical_protein;_PP_05072;_phage(gi100032);intact(100)
scaffold28	phaster	PHAGE_Bacill_Bp8p_C_NC_029121:_putative_dihydrofolate_reductase	41525	42022	1.16e-33	.	.	region10;PHAGE_Bacill_Bp8p_C_NC_029121:_putative_dihydrofolate_reductase;_PP_05073;_phage(gi985761486);intact(100)
scaffold28	phaster	hypothetical	42271	42396	N/A	.	.	region10;hypothetical;_PP_05074;intact(100)
scaffold28	phaster	hypothetical	42430	43221	N/A	.	.	region10;hypothetical;_PP_05075;intact(100)
scaffold28	phaster	PHAGE_Acinet_Acj61_NC_014661:_putative_quaternary_ammonium_compound-resistance_protein_qacE	43385	43732	9.11e-09	.	.	region10;PHAGE_Acinet_Acj61_NC_014661:_putative_quaternary_ammonium_compound-resistance_protein_qacE;_PP_05076;_phage(gi311992758);intact(100)
scaffold28	phaster	hypothetical	43735	44565	N/A	.	.	region10;hypothetical;_PP_05077;intact(100)
scaffold28	phaster	hypothetical	44693	44896	N/A	.	.	region10;hypothetical;_PP_05078;intact(100)
scaffold28	phaster	attR	44911	44923	N/A	.	.	region10;attR;intact(100)
scaffold28	phaster	hypothetical	45052	46257	N/A	.	.	region10;hypothetical;_PP_05079;intact(100)
scaffold28	phaster	hypothetical	46268	46573	N/A	.	.	region10;hypothetical;_PP_05080;intact(100)
scaffold28	phaster	PROPHAGE_Brucel_1330:_transposase,_putative	46770	47564	4.49e-55	.	.	region10;PROPHAGE_Brucel_1330:_transposase,_putative;_PP_05081;_phage(gi23502708);intact(100)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	893	3295	0.0	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_05392;_phage(gi431810495);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	3357	3680	1.82e-32	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05393;_phage(gi431810526);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	3749	4210	6.29e-33	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05394;_phage(gi431810518);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4219	4710	8.82e-50	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05395;_phage(gi431810519);questionable(70)
scaffold36	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein	4738	8184	0.0	.	.	region11;PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein;_PP_05396;_phage(gi514051037);questionable(70)
scaffold36	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	8277	8780	1.10e-06	.	.	region11;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_05397;_phage(gi100067);questionable(70)
scaffold36	phaster	PHAGE_Escher_PA2_NC_028449:_antirepressor_protein	8908	9693	1.05e-39	.	.	region11;PHAGE_Escher_PA2_NC_028449:_antirepressor_protein;_PP_05398;_phage(gi953358051);questionable(70)
scaffold36	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	9759	10445	3.04e-61	.	.	region11;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_05399;_phage(gi423262398);questionable(70)
scaffold36	phaster	PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_Arc-like_DNA_binding_domain_protein	10462	10632	6.62e-26	.	.	region11;PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_Arc-like_DNA_binding_domain_protein;_PP_05400;_phage(gi399528776);questionable(70)
scaffold36	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein	10732	11091	1.37e-18	.	.	region11;PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein;_PP_05401;_phage(gi423262396);questionable(70)
scaffold36	phaster	hypothetical	11108	11797	N/A	.	.	region11;hypothetical;_PP_05402;questionable(70)
scaffold36	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	11872	12126	4.15e-29	.	.	region11;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_05403;_phage(gi428781870);questionable(70)
scaffold36	phaster	PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein	12129	12884	1.57e-75	.	.	region11;PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein;_PP_05404;_phage(gi428781933);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	13060	13737	3.78e-96	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05405;_phage(gi431810508);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit	13790	14542	3.45e-41	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit;_PP_05406;_phage(gi431810520);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	14611	14991	1.30e-41	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05407;_phage(gi431810530);questionable(70)
scaffold36	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	15000	15425	2.15e-38	.	.	region11;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_05408;_phage(gi514050969);questionable(70)
scaffold36	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein	15428	15790	4.02e-26	.	.	region11;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein;_PP_05409;_phage(gi971749596);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	15963	16343	2.95e-39	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05410;_phage(gi431810531);questionable(70)
scaffold36	phaster	hypothetical	16346	16585	N/A	.	.	region11;hypothetical;_PP_05411;questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	16596	17690	7.34e-161	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05412;_phage(gi431810503);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	17702	18130	1.15e-56	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05413;_phage(gi431810525);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18134	19519	0.0	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05414;_phage(gi431810499);questionable(70)
scaffold36	phaster	hypothetical	19592	20068	N/A	.	.	region11;hypothetical;_PP_05415;questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis	20110	21075	7.92e-151	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis;_PP_05416;_phage(gi431810507);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	21089	22510	0.0	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05417;_phage(gi431810500);questionable(70)
scaffold36	phaster	PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit	22523	23896	0.0	.	.	region11;PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit;_PP_05418;_phage(gi401817592);questionable(70)
scaffold36	phaster	PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit	23995	24597	3.46e-104	.	.	region11;PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit;_PP_05419;_phage(gi356870601);questionable(70)
scaffold39	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1	75	4.52e-09	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05474;_phage(gi169257164);questionable(80)
scaffold39	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	262	498	3.85e-33	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05475;_phage(gi169257165);questionable(80)
scaffold39	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	509	874	6.48e-26	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05476;_phage(gi169257166);questionable(80)
scaffold39	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1044	1217	4.10e-09	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05477;_phage(gi169257169);questionable(80)
scaffold39	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1225	1539	9.37e-24	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05478;_phage(gi169257170);questionable(80)
scaffold39	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	1710	2378	1.43e-92	.	.	region12;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_05479;_phage(gi422934295);questionable(80)
scaffold39	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	2476	2697	2.25e-14	.	.	region12;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_05480;_phage(gi966201352);questionable(80)
scaffold39	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	2717	2965	5.32e-38	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05481;_phage(gi169257173);questionable(80)
scaffold39	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	3274	4932	0.0	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_05482;_phage(gi169257175);questionable(80)
scaffold39	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	4934	5896	0.0	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_05483;_phage(gi169257176);questionable(80)
scaffold39	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	5986	6369	6.78e-18	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05484;_phage(gi169257177);questionable(80)
scaffold39	phaster	PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q	6408	7148	9.12e-118	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q;_PP_05485;_phage(gi169257178);questionable(80)
scaffold39	phaster	hypothetical	7215	7370	N/A	.	.	region12;hypothetical;_PP_05486;questionable(80)
scaffold39	phaster	hypothetical	7408	7536	N/A	.	.	region12;hypothetical;_PP_05487;questionable(80)
scaffold39	phaster	PHAGE_Entero_phi80_NC_021190:_holin	7554	7802	7.59e-09	.	.	region12;PHAGE_Entero_phi80_NC_021190:_holin;_PP_05488;_phage(gi824479635);questionable(80)
scaffold39	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	7805	8335	3.39e-101	.	.	region12;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_05489;_phage(gi428782372);questionable(80)
scaffold39	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	8401	8721	4.63e-29	.	.	region12;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_05490;_phage(gi100132);questionable(80)
scaffold39	phaster	hypothetical	8956	9276	N/A	.	.	region12;hypothetical;_PP_05491;questionable(80)
scaffold39	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	9378	10130	5.19e-17	.	.	region12;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_05492;_phage(gi764162248);questionable(80)
scaffold39	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	10159	11481	0.0	.	.	region12;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_05493;_phage(gi764162249);questionable(80)
scaffold39	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	11719	13170	0.0	.	.	region12;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_05494;_phage(gi966201420);questionable(80)
scaffold39	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	13205	13774	9.79e-67	.	.	region12;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_05495;_phage(gi966201421);questionable(80)
scaffold39	phaster	PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein	13826	15028	2.48e-17	.	.	region12;PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein;_PP_05496;_phage(gi197085641);questionable(80)
scaffold39	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	15032	15526	2.68e-55	.	.	region12;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05497;_phage(gi966201423);questionable(80)
scaffold39	phaster	PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein	15538	16479	3.52e-13	.	.	region12;PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein;_PP_05498;_phage(gi422936575);questionable(80)
scaffold39	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16519	16800	2.38e-09	.	.	region12;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05499;_phage(gi966201425);questionable(80)
scaffold39	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16856	17188	3.02e-41	.	.	region12;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05500;_phage(gi966201426);questionable(80)
scaffold39	phaster	hypothetical	17404	17691	N/A	.	.	region12;hypothetical;_PP_05501;questionable(80)
scaffold39	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	17775	18077	5.19e-46	.	.	region12;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05502;_phage(gi966201428);questionable(80)
scaffold39	phaster	hypothetical	18148	18597	N/A	.	.	region12;hypothetical;_PP_05503;questionable(80)
scaffold39	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	18616	19761	9.77e-178	.	.	region12;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05504;_phage(gi966201430);questionable(80)
scaffold39	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	19772	19990	7.18e-29	.	.	region12;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05505;_phage(gi966201431);questionable(80)
scaffold52	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	154	1437	0.0	.	.	region14;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05689;_phage(gi9626381);questionable(81)
scaffold52	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	1590	2048	3.80e-109	.	.	region14;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05690;_phage(gi9626378);questionable(81)
scaffold52	phaster	PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA	2302	3843	0.0	.	.	region14;PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA;_PP_05691;_phage(gi9626373);questionable(81)
scaffold52	phaster	PHAGE_Entero_lato_NC_001422:_minor_spike_protein	3907	4893	0.0	.	.	region14;PHAGE_Entero_lato_NC_001422:_minor_spike_protein;_PP_05692;_phage(gi9626383);questionable(81)
scaffold52	phaster	PHAGE_Entero_lato_NC_001422:_major_spike_protein	4902	5429	4.98e-127	.	.	region14;PHAGE_Entero_lato_NC_001422:_major_spike_protein;_PP_05693;_phage(gi9626382);questionable(81)
scaffold52	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	5540	5626	4.47e-12	.	.	region14;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05694;_phage(gi9626381);questionable(81)
