scaffold6	phaster	PHAGE_Synech_S_CBS3_NC_015465:_group_2_RNA_polymerase_sigma_factor	117566	119407	4.43e-37	.	.	region3;PHAGE_Synech_S_CBS3_NC_015465:_group_2_RNA_polymerase_sigma_factor;_PP_02490;_phage(gi331028036);questionable(80)
scaffold6	phaster	hypothetical	119507	120013	N/A	.	.	region3;hypothetical;_PP_02491;questionable(80)
scaffold6	phaster	tRNA	120138	120213	N/A	.	.	region3;tRNA;questionable(80)
scaffold6	phaster	attL	120168	120186	N/A	.	.	region3;attL;questionable(80)
scaffold6	phaster	hypothetical	120310	120501	N/A	.	.	region3;hypothetical;_PP_02492;questionable(80)
scaffold6	phaster	PHAGE_Entero_mEpX1_NC_019709:_tail_length_tape_measure_protein	120557	123964	0.0	.	.	region3;PHAGE_Entero_mEpX1_NC_019709:_tail_length_tape_measure_protein;_PP_02493;_phage(gi428781886);questionable(80)
scaffold6	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	123978	125525	1.10e-95	.	.	region3;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_02494;_phage(gi100002);questionable(80)
scaffold6	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	125623	125979	4.68e-16	.	.	region3;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_02495;_phage(gi593779760);questionable(80)
scaffold6	phaster	PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein	126254	126646	4.14e-17	.	.	region3;PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein;_PP_02496;_phage(gi22855043);questionable(80)
scaffold6	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	126697	126990	2.66e-06	.	.	region3;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_02497;_phage(gi526244642);questionable(80)
scaffold6	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	127322	128503	1.08e-57	.	.	region3;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_02498;_phage(gi557307529);questionable(80)
scaffold6	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	128559	129119	1.47e-30	.	.	region3;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_02499;_phage(gi20065968);questionable(80)
scaffold6	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	129171	130334	8.14e-63	.	.	region3;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_02500;_phage(gi849250290);questionable(80)
scaffold6	phaster	hypothetical	130569	130751	N/A	.	.	region3;hypothetical;_PP_02501;questionable(80)
scaffold6	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	131054	132787	4.88e-159	.	.	region3;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_02502;_phage(gi9627512);questionable(80)
scaffold6	phaster	hypothetical	132789	133001	N/A	.	.	region3;hypothetical;_PP_02503;questionable(80)
scaffold6	phaster	hypothetical	133185	134336	N/A	.	.	region3;hypothetical;_PP_02504;questionable(80)
scaffold6	phaster	hypothetical	134357	135049	N/A	.	.	region3;hypothetical;_PP_02505;questionable(80)
scaffold6	phaster	PHAGE_Escher_HK75_NC_016160:_phage_integrase_family_protein	136061	137485	4.77e-09	.	.	region3;PHAGE_Escher_HK75_NC_016160:_phage_integrase_family_protein;_PP_02506;_phage(gi356870702);questionable(80)
scaffold6	phaster	attR	137665	137683	N/A	.	.	region3;attR;questionable(80)
scaffold7	phaster	attL	271517	271529	N/A	.	.	region4;attL;questionable(70)
scaffold7	phaster	PHAGE_Escher_HK639_NC_016158:_integrase	285632	286795	0.0	.	.	region4;PHAGE_Escher_HK639_NC_016158:_integrase;_PP_02994;_phage(gi356870629);questionable(70)
scaffold7	phaster	hypothetical	286810	286965	N/A	.	.	region4;hypothetical;_PP_02995;questionable(70)
scaffold7	phaster	PHAGE_Entero_vB_EcoM_VR7_NC_014792:_hypothetical_protein	287035	287457	3.20e-33	.	.	region4;PHAGE_Entero_vB_EcoM_VR7_NC_014792:_hypothetical_protein;_PP_02996;_phage(gi314121854);questionable(70)
scaffold7	phaster	hypothetical	287609	287695	N/A	.	.	region4;hypothetical;_PP_02997;questionable(70)
scaffold7	phaster	PHAGE_Stx2_vB_EcoP_24B_NC_027984:_putative_C4_zinc_finger_protein	287697	287864	1.76e-11	.	.	region4;PHAGE_Stx2_vB_EcoP_24B_NC_027984:_putative_C4_zinc_finger_protein;_PP_02998;_phage(gi937456240);questionable(70)
scaffold7	phaster	PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase	287915	288481	1.11e-122	.	.	region4;PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase;_PP_02999;_phage(gi356870635);questionable(70)
scaffold7	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	288568	288921	1.39e-62	.	.	region4;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_03000;_phage(gi356870637);questionable(70)
scaffold7	phaster	PHAGE_Cellul_phi10:1_NC_021802:_exonuclease,_YqaJ_(recombinase)	288993	289529	6.99e-44	.	.	region4;PHAGE_Cellul_phi10:1_NC_021802:_exonuclease,_YqaJ_(recombinase);_PP_03001;_phage(gi526178112);questionable(70)
scaffold7	phaster	PHAGE_Cellul_phi10:1_NC_021802:_hypothetical_protein	289613	290116	5.73e-09	.	.	region4;PHAGE_Cellul_phi10:1_NC_021802:_hypothetical_protein;_PP_03002;_phage(gi526178111);questionable(70)
scaffold7	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	290128	290412	8.49e-39	.	.	region4;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_03003;_phage(gi356870640);questionable(70)
scaffold7	phaster	PHAGE_Escher_P13374_NC_018846:_host_killing_protein	290494	290700	1.35e-08	.	.	region4;PHAGE_Escher_P13374_NC_018846:_host_killing_protein;_PP_03004;_phage(gi410491620);questionable(70)
scaffold7	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	290936	291565	5.65e-74	.	.	region4;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_03005;_phage(gi428781847);questionable(70)
scaffold7	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_CI_repressor	291794	292426	1.88e-30	.	.	region4;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_CI_repressor;_PP_03006;_phage(gi971749642);questionable(70)
scaffold7	phaster	PHAGE_Entero_Sf101_NC_027398:_Cro	292526	292741	2.22e-24	.	.	region4;PHAGE_Entero_Sf101_NC_027398:_Cro;_PP_03007;_phage(gi849122302);questionable(70)
scaffold7	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_transcriptional_activator	292791	293111	1.12e-49	.	.	region4;PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_transcriptional_activator;_Lambda_gpCII_analog;_PP_03008;_phage(gi169257278);questionable(70)
scaffold7	phaster	hypothetical	293198	293344	N/A	.	.	region4;hypothetical;_PP_03009;questionable(70)
scaffold7	phaster	PHAGE_Erwini_phiEt88_NC_015295:_phage_replication_protein_O	293385	294422	2.94e-109	.	.	region4;PHAGE_Erwini_phiEt88_NC_015295:_phage_replication_protein_O;_PP_03010;_phage(gi327198609);questionable(70)
scaffold7	phaster	PHAGE_Erwini_phiEt88_NC_015295:_Replicative_DNA_helicase	294470	295792	0.0	.	.	region4;PHAGE_Erwini_phiEt88_NC_015295:_Replicative_DNA_helicase;_PP_03011;_phage(gi327198610);questionable(70)
scaffold7	phaster	PHAGE_Entero_SfI_NC_027339:_Ren_protein	295797	296096	5.35e-27	.	.	region4;PHAGE_Entero_SfI_NC_027339:_Ren_protein;_PP_03012;_phage(gi849250273);questionable(70)
scaffold7	phaster	hypothetical	296105	296497	N/A	.	.	region4;hypothetical;_PP_03013;questionable(70)
scaffold7	phaster	PHAGE_Salmon_SPN1S_NC_016761:_hypothetical_protein	296518	296781	2.48e-41	.	.	region4;PHAGE_Salmon_SPN1S_NC_016761:_hypothetical_protein;_PP_03014;_phage(gi374531241);questionable(70)
scaffold7	phaster	PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein	296801	297334	6.25e-46	.	.	region4;PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein;_PP_03015;_phage(gi89152464);questionable(70)
scaffold7	phaster	PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein	297340	297522	1.77e-31	.	.	region4;PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein;_PP_03016;_phage(gi100007);questionable(70)
scaffold7	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	297527	297964	3.28e-10	.	.	region4;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_03017;_phage(gi764162287);questionable(70)
scaffold7	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	298048	298455	7.73e-18	.	.	region4;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03018;_phage(gi100049);questionable(70)
scaffold7	phaster	hypothetical	298544	298687	N/A	.	.	region4;hypothetical;_PP_03019;questionable(70)
scaffold7	phaster	PHAGE_Escher_HK639_NC_016158:_DNA_pol_III_theta	299056	299313	6.17e-36	.	.	region4;PHAGE_Escher_HK639_NC_016158:_DNA_pol_III_theta;_PP_03020;_phage(gi356870660);questionable(70)
scaffold7	phaster	PHAGE_Stx2_c_1717_NC_011357:_NinB_protein	299515	299982	2.80e-41	.	.	region4;PHAGE_Stx2_c_1717_NC_011357:_NinB_protein;_PP_03021;_phage(gi209447158);questionable(70)
scaffold7	phaster	PHAGE_Escher_HK639_NC_016158:_NinE	299987	300133	1.17e-18	.	.	region4;PHAGE_Escher_HK639_NC_016158:_NinE;_PP_03022;_phage(gi356870663);questionable(70)
scaffold7	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_NinG	300195	300764	1.27e-97	.	.	region4;PHAGE_Salmon_SPN3UB_NC_019545:_NinG;_PP_03023;_phage(gi423262439);questionable(70)
scaffold7	phaster	PHAGE_Entero_phi80_NC_021190:_late_transcription_antitermination_protein	301088	301897	2.59e-157	.	.	region4;PHAGE_Entero_phi80_NC_021190:_late_transcription_antitermination_protein;_PP_03024;_phage(gi824479634);questionable(70)
scaffold7	phaster	PHAGE_Klebsi_JD001_NC_020204:_hypothetical_protein	302303	302785	9.47e-35	.	.	region4;PHAGE_Klebsi_JD001_NC_020204:_hypothetical_protein;_PP_03025;_phage(gi448245145);questionable(70)
scaffold7	phaster	PHAGE_Entero_phi80_NC_021190:_holin	302913	303137	1.18e-45	.	.	region4;PHAGE_Entero_phi80_NC_021190:_holin;_PP_03026;_phage(gi824479635);questionable(70)
scaffold7	phaster	PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein	303139	303609	1.39e-66	.	.	region4;PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein;_PP_03027;_phage(gi100039);questionable(70)
scaffold7	phaster	PHAGE_Entero_SfV_NC_003444:_putative_Rz_lytic_protein	303660	303983	2.09e-14	.	.	region4;PHAGE_Entero_SfV_NC_003444:_putative_Rz_lytic_protein;_PP_03028;_phage(gi19549038);questionable(70)
scaffold7	phaster	PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit	304518	305120	3.32e-105	.	.	region4;PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit;_PP_03029;_phage(gi356870601);questionable(70)
scaffold7	phaster	PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit	305219	306592	0.0	.	.	region4;PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit;_PP_03030;_phage(gi401817592);questionable(70)
scaffold7	phaster	PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein	306605	308074	2.18e-119	.	.	region4;PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein;_PP_03031;_phage(gi100003);questionable(70)
scaffold7	phaster	PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein	308106	309005	8.27e-64	.	.	region4;PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein;_PP_03032;_phage(gi100011);questionable(70)
scaffold7	phaster	attR	308232	308244	N/A	.	.	region4;attR;questionable(70)
scaffold7	phaster	hypothetical	309045	309548	N/A	.	.	region4;hypothetical;_PP_03033;questionable(70)
scaffold7	phaster	PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein	309600	310979	8.16e-86	.	.	region4;PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein;_PP_03034;_phage(gi100026);questionable(70)
scaffold7	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein	311090	311413	2.13e-21	.	.	region4;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein;_PP_03035;_phage(gi971749592);questionable(70)
scaffold7	phaster	PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein	311425	312456	2.67e-15	.	.	region4;PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein;_PP_03036;_phage(gi100024);questionable(70)
scaffold7	phaster	PHAGE_Mannhe_vB_MhS_587AP2_NC_028743:_hypothetical_protein	312496	312573	6.61e-06	.	.	region4;PHAGE_Mannhe_vB_MhS_587AP2_NC_028743:_hypothetical_protein;_PP_03037;_phage(gi970580015);questionable(70)
scaffold8	phaster	PHAGE_Bacill_G_NC_023719:_gp350	43430	44443	5.15e-18	.	.	region5;PHAGE_Bacill_G_NC_023719:_gp350;_PP_03088;_phage(gi593777806);intact(150)
scaffold8	phaster	attL	44575	44592	N/A	.	.	region5;attL;intact(150)
scaffold8	phaster	PHAGE_Salmon_SEN4_NC_029015:_integrase	44708	45691	1.31e-118	.	.	region5;PHAGE_Salmon_SEN4_NC_029015:_integrase;_PP_03089;_phage(gi971765859);intact(150)
scaffold8	phaster	PHAGE_Entero_P2_NC_001895:_gpC	45807	45911	2.58e-12	.	.	region5;PHAGE_Entero_P2_NC_001895:_gpC;_PP_03090;_phage(gi9630358);intact(150)
scaffold8	phaster	PHAGE_Salmon_SEN4_NC_029015:_regulatory_protein_Cox	46228	46506	3.26e-25	.	.	region5;PHAGE_Salmon_SEN4_NC_029015:_regulatory_protein_Cox;_PP_03091;_phage(gi971765864);intact(150)
scaffold8	phaster	PHAGE_Salmon_SEN4_NC_029015:_hypothetical_protein	46527	46745	7.18e-10	.	.	region5;PHAGE_Salmon_SEN4_NC_029015:_hypothetical_protein;_PP_03092;_phage(gi971765866);intact(150)
scaffold8	phaster	hypothetical	46761	47138	N/A	.	.	region5;hypothetical;_PP_03093;intact(150)
scaffold8	phaster	hypothetical	47154	47417	N/A	.	.	region5;hypothetical;_PP_03094;intact(150)
scaffold8	phaster	hypothetical	47495	47719	N/A	.	.	region5;hypothetical;_PP_03095;intact(150)
scaffold8	phaster	PHAGE_Yersin_PY54_NC_005069:_exonuclease	47728	48282	9.06e-20	.	.	region5;PHAGE_Yersin_PY54_NC_005069:_exonuclease;_PP_03096;_phage(gi33770559);intact(150)
scaffold8	phaster	hypothetical	48291	48518	N/A	.	.	region5;hypothetical;_PP_03097;intact(150)
scaffold8	phaster	PHAGE_Salmon_SEN4_NC_029015:_methyl-directed_repair_DNA_adenine_methylase	48557	49471	1.68e-96	.	.	region5;PHAGE_Salmon_SEN4_NC_029015:_methyl-directed_repair_DNA_adenine_methylase;_PP_03098;_phage(gi971765820);intact(150)
scaffold8	phaster	PHAGE_Salmon_SEN4_NC_029015:_replication_protein	49489	52116	0.0	.	.	region5;PHAGE_Salmon_SEN4_NC_029015:_replication_protein;_PP_03099;_phage(gi971765822);intact(150)
scaffold8	phaster	PHAGE_Salmon_SEN4_NC_029015:_portal_vertex_protein	56042	57094	1.04e-128	.	.	region5;PHAGE_Salmon_SEN4_NC_029015:_portal_vertex_protein;_PP_03100;_phage(gi971765828);intact(150)
scaffold8	phaster	PHAGE_Salmon_SEN4_NC_029015:_terminase_ATPase_subunit	57097	58824	0.0	.	.	region5;PHAGE_Salmon_SEN4_NC_029015:_terminase_ATPase_subunit;_PP_03101;_phage(gi971765829);intact(150)
scaffold8	phaster	PHAGE_Salmon_SEN4_NC_029015:_capsid_scaffolding_protein	58981	59820	9.89e-63	.	.	region5;PHAGE_Salmon_SEN4_NC_029015:_capsid_scaffolding_protein;_PP_03102;_phage(gi971765830);intact(150)
scaffold8	phaster	PHAGE_Salmon_SEN4_NC_029015:_major_capsid_protein	59830	60864	7.34e-125	.	.	region5;PHAGE_Salmon_SEN4_NC_029015:_major_capsid_protein;_PP_03103;_phage(gi971765831);intact(150)
scaffold8	phaster	PHAGE_Salmon_SEN4_NC_029015:_terminase_endonuclease_subunit	60878	61771	8.47e-66	.	.	region5;PHAGE_Salmon_SEN4_NC_029015:_terminase_endonuclease_subunit;_PP_03104;_phage(gi971765832);intact(150)
scaffold8	phaster	PHAGE_Salmon_SEN4_NC_029015:_head_completion-stabilization_protein	61884	62399	2.20e-46	.	.	region5;PHAGE_Salmon_SEN4_NC_029015:_head_completion-stabilization_protein;_PP_03105;_phage(gi971765833);intact(150)
scaffold8	phaster	hypothetical	62452	62856	N/A	.	.	region5;hypothetical;_PP_03106;intact(150)
scaffold8	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_endolysin	62871	63416	2.48e-43	.	.	region5;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_endolysin;_PP_03107;_phage(gi971749661);intact(150)
scaffold8	phaster	PHAGE_Entero_P88_NC_026014:_hypothetical_protein	63437	63757	5.71e-05	.	.	region5;PHAGE_Entero_P88_NC_026014:_hypothetical_protein;_PP_03108;_phage(gi744692732);intact(150)
scaffold8	phaster	PHAGE_Endosy_APSE_1_NC_000935:_hypothetical_protein	63813	63938	7.84e-05	.	.	region5;PHAGE_Endosy_APSE_1_NC_000935:_hypothetical_protein;_PP_03109;_phage(gi9633563);intact(150)
scaffold8	phaster	PHAGE_Salmon_SEN4_NC_029015:_tail_protein	63939	64406	5.39e-25	.	.	region5;PHAGE_Salmon_SEN4_NC_029015:_tail_protein;_PP_03110;_phage(gi971765838);intact(150)
scaffold8	phaster	PHAGE_Salmon_SEN4_NC_029015:_tail_completion_protein	64415	65038	7.26e-62	.	.	region5;PHAGE_Salmon_SEN4_NC_029015:_tail_completion_protein;_PP_03111;_phage(gi971765839);intact(150)
scaffold8	phaster	PHAGE_Salmon_SEN4_NC_029015:_baseplate_assembly_protein_V	65050	65622	2.51e-57	.	.	region5;PHAGE_Salmon_SEN4_NC_029015:_baseplate_assembly_protein_V;_PP_03112;_phage(gi971765841);intact(150)
scaffold8	phaster	PHAGE_Entero_P88_NC_026014:_lysozyme_family_baseplate_assembly_protein	65640	65969	1.99e-35	.	.	region5;PHAGE_Entero_P88_NC_026014:_lysozyme_family_baseplate_assembly_protein;_PP_03113;_phage(gi744692736);intact(150)
scaffold8	phaster	PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_J	65971	66894	4.02e-72	.	.	region5;PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_J;_PP_03114;_phage(gi744692737);intact(150)
scaffold8	phaster	PHAGE_Escher_vB_EcoM_ep3_NC_025430:_tail_protein	66932	69910	3.25e-28	.	.	region5;PHAGE_Escher_vB_EcoM_ep3_NC_025430:_tail_protein;_PP_03115;_phage(gi712913209);intact(150)
scaffold8	phaster	PHAGE_Yersin_phiR1_37_NC_016163:_putative_variable_tail_fibre_protein	70119	71216	6.86e-16	.	.	region5;PHAGE_Yersin_phiR1_37_NC_016163:_putative_variable_tail_fibre_protein;_PP_03116;_phage(gi358356781);intact(150)
scaffold8	phaster	hypothetical	72196	73662	N/A	.	.	region5;hypothetical;_PP_03117;intact(150)
scaffold8	phaster	PHAGE_Entero_P88_NC_026014:_tail_protein	74498	74995	1.50e-76	.	.	region5;PHAGE_Entero_P88_NC_026014:_tail_protein;_PP_03118;_phage(gi744692744);intact(150)
scaffold8	phaster	PHAGE_Salmon_SEN4_NC_029015:_tail_length_tape-measure_protein	75010	77985	3.25e-73	.	.	region5;PHAGE_Salmon_SEN4_NC_029015:_tail_length_tape-measure_protein;_PP_03119;_phage(gi971765850);intact(150)
scaffold8	phaster	PHAGE_Salmon_SEN4_NC_029015:_tail_protein	78130	78447	7.55e-19	.	.	region5;PHAGE_Salmon_SEN4_NC_029015:_tail_protein;_PP_03120;_phage(gi971765852);intact(150)
scaffold8	phaster	PHAGE_Salmon_SEN4_NC_029015:_major_tail_tube_protein	78493	78942	3.14e-38	.	.	region5;PHAGE_Salmon_SEN4_NC_029015:_major_tail_tube_protein;_PP_03121;_phage(gi971765853);intact(150)
scaffold8	phaster	PHAGE_Salmon_SEN4_NC_029015:_tail_sheath_monomer	79008	80306	1.68e-158	.	.	region5;PHAGE_Salmon_SEN4_NC_029015:_tail_sheath_monomer;_PP_03122;_phage(gi971765854);intact(150)
scaffold8	phaster	PHAGE_Salmon_SEN4_NC_029015:_late_control_D_protein	80335	81474	2.33e-153	.	.	region5;PHAGE_Salmon_SEN4_NC_029015:_late_control_D_protein;_PP_03123;_phage(gi971765856);intact(150)
scaffold8	phaster	PHAGE_Entero_186_NC_001317:_B_protein	81518	81769	1.05e-12	.	.	region5;PHAGE_Entero_186_NC_001317:_B_protein;_PP_03124;_phage(gi9634083);intact(150)
scaffold8	phaster	attR	81865	81882	N/A	.	.	region5;attR;intact(150)
scaffold8	phaster	attL	239193	239205	N/A	.	.	region6;attL;intact(140)
scaffold8	phaster	PHAGE_Salmon_SEN34_NC_028699:_integrase	239419	240600	0.0	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_integrase;_PP_03281;_phage(gi966201449);intact(140)
scaffold8	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	240783	240929	2.01e-22	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03282;_phage(gi169257158);intact(140)
scaffold8	phaster	hypothetical	241002	241403	N/A	.	.	region6;hypothetical;_PP_03283;intact(140)
scaffold8	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	241614	242339	1.25e-102	.	.	region6;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_03284;_phage(gi18249878);intact(140)
scaffold8	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	242345	242923	1.96e-56	.	.	region6;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_03285;_phage(gi18249870);intact(140)
scaffold8	phaster	PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease	242968	243780	2.62e-164	.	.	region6;PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease;_PP_03286;_phage(gi18249869);intact(140)
scaffold8	phaster	hypothetical	243792	243956	N/A	.	.	region6;hypothetical;_PP_03287;intact(140)
scaffold8	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	243983	244408	2.37e-52	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03288;_phage(gi169257164);intact(140)
scaffold8	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	244595	244831	4.90e-30	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03289;_phage(gi169257165);intact(140)
scaffold8	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	244842	245207	4.59e-41	.	.	region6;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_03290;_phage(gi431811077);intact(140)
scaffold8	phaster	hypothetical	245208	245432	N/A	.	.	region6;hypothetical;_PP_03291;intact(140)
scaffold8	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	245606	245731	3.75e-08	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03292;_phage(gi169257169);intact(140)
scaffold8	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	245787	246095	3.42e-34	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03293;_phage(gi169257170);intact(140)
scaffold8	phaster	PHAGE_Escher_HK639_NC_016158:_cI	246254	246922	1.26e-68	.	.	region6;PHAGE_Escher_HK639_NC_016158:_cI;_PP_03294;_phage(gi356870650);intact(140)
scaffold8	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	247389	247577	4.52e-06	.	.	region6;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_03295;_phage(gi100119);intact(140)
scaffold8	phaster	PHAGE_Salmon_ST64B_NC_004313:_putative_replication_protein	247580	248404	2.24e-125	.	.	region6;PHAGE_Salmon_ST64B_NC_004313:_putative_replication_protein;_PP_03296;_phage(gi23505486);intact(140)
scaffold8	phaster	PHAGE_Entero_phiP27_NC_003356:_putative_replication_protein_DnaC	248416	249294	2.36e-111	.	.	region6;PHAGE_Entero_phiP27_NC_003356:_putative_replication_protein_DnaC;_PP_03297;_phage(gi18249882);intact(140)
scaffold8	phaster	PHAGE_Entero_phiP27_NC_003356:_putative_helicase	249342	250670	0.0	.	.	region6;PHAGE_Entero_phiP27_NC_003356:_putative_helicase;_PP_03298;_phage(gi18249883);intact(140)
scaffold8	phaster	PHAGE_Escher_HK639_NC_016158:_Rus_Holliday_junction_resolvase	250681	251025	1.29e-44	.	.	region6;PHAGE_Escher_HK639_NC_016158:_Rus_Holliday_junction_resolvase;_PP_03299;_phage(gi356870665);intact(140)
scaffold8	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	251107	251583	1.08e-18	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03300;_phage(gi169257177);intact(140)
scaffold8	phaster	PHAGE_Cronob_ENT39118_NC_019934:_antitermination_protein	251622	252362	7.40e-139	.	.	region6;PHAGE_Cronob_ENT39118_NC_019934:_antitermination_protein;_PP_03301;_phage(gi431811056);intact(140)
scaffold8	phaster	PHAGE_Salmon_ST64B_NC_004313:_hypothetical_protein	252441	252773	4.49e-34	.	.	region6;PHAGE_Salmon_ST64B_NC_004313:_hypothetical_protein;_PP_03302;_phage(gi23505494);intact(140)
scaffold8	phaster	PHAGE_Salmon_ST64T_NC_004348:_holin_protein	253754	254065	7.45e-48	.	.	region6;PHAGE_Salmon_ST64T_NC_004348:_holin_protein;_PP_03303;_phage(gi24371577);intact(140)
scaffold8	phaster	PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin	254197	254601	1.12e-54	.	.	region6;PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin;_PP_03304;_phage(gi422935930);intact(140)
scaffold8	phaster	PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin	254604	254945	6.77e-10	.	.	region6;PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin;_PP_03305;_phage(gi388542661);intact(140)
scaffold8	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	254969	255217	1.82e-33	.	.	region6;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_03306;_phage(gi428782715);intact(140)
scaffold8	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	255234	255356	4.46e-15	.	.	region6;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_03307;_phage(gi356870671);intact(140)
scaffold8	phaster	PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein	255979	256224	1.78e-10	.	.	region6;PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein;_PP_03308;_phage(gi100023);intact(140)
scaffold8	phaster	hypothetical	256427	256498	N/A	.	.	region6;hypothetical;_PP_03309;intact(140)
scaffold8	phaster	hypothetical	256836	257003	N/A	.	.	region6;hypothetical;_PP_03310;intact(140)
scaffold8	phaster	PHAGE_Entero_HK542_NC_019769:_HNH_endonuclease	257036	257380	3.64e-61	.	.	region6;PHAGE_Entero_HK542_NC_019769:_HNH_endonuclease;_PP_03311;_phage(gi428783402);intact(140)
scaffold8	phaster	PHAGE_Entero_mEp235_NC_019708:_terminase_small_subunit	257560	258024	3.97e-32	.	.	region6;PHAGE_Entero_mEp235_NC_019708:_terminase_small_subunit;_PP_03312;_phage(gi428781811);intact(140)
scaffold8	phaster	PHAGE_Azospi_Cd_NC_010355:_putative_terminase	258140	259720	7.69e-83	.	.	region6;PHAGE_Azospi_Cd_NC_010355:_putative_terminase;_PP_03313;_phage(gi168495132);intact(140)
scaffold8	phaster	PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein	259846	261027	1.20e-179	.	.	region6;PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein;_PP_03314;_phage(gi100031);intact(140)
scaffold8	phaster	PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein	261040	261888	1.05e-100	.	.	region6;PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein;_PP_03315;_phage(gi100032);intact(140)
scaffold8	phaster	PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein	261898	263115	0.0	.	.	region6;PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein;_PP_03316;_phage(gi100033);intact(140)
scaffold8	phaster	PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein	263158	263382	1.93e-05	.	.	region6;PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein;_PP_03317;_phage(gi100035);intact(140)
scaffold8	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	263397	263708	5.42e-12	.	.	region6;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_03318;_phage(gi100010);intact(140)
scaffold8	phaster	PHAGE_Entero_mEp234_NC_019715:_head-tail_connector_II	263720	264058	2.25e-48	.	.	region6;PHAGE_Entero_mEp234_NC_019715:_head-tail_connector_II;_PP_03319;_phage(gi428782261);intact(140)
scaffold8	phaster	PHAGE_Entero_HK97_NC_002167:_Gp10	264085	264504	6.56e-83	.	.	region6;PHAGE_Entero_HK97_NC_002167:_Gp10;_PP_03320;_phage(gi9634169);intact(140)
scaffold8	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	264567	264848	9.05e-30	.	.	region6;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_03321;_phage(gi428782673);intact(140)
scaffold8	phaster	PHAGE_Entero_mEp234_NC_019715:_major_tail_subunit	264893	265609	1.26e-110	.	.	region6;PHAGE_Entero_mEp234_NC_019715:_major_tail_subunit;_PP_03322;_phage(gi428782264);intact(140)
scaffold8	phaster	PHAGE_Escher_HK75_NC_016160:_tail_assembly_chaperone	265640	266044	2.80e-46	.	.	region6;PHAGE_Escher_HK75_NC_016160:_tail_assembly_chaperone;_PP_03323;_phage(gi356870688);intact(140)
scaffold8	phaster	PHAGE_Entero_HK106_NC_019768:_tail_protein	266047	266352	7.49e-38	.	.	region6;PHAGE_Entero_HK106_NC_019768:_tail_protein;_PP_03324;_phage(gi428783291);intact(140)
scaffold8	phaster	PHAGE_Entero_HK022_NC_002166:_gp20	266426	266659	3.87e-15	.	.	region6;PHAGE_Entero_HK022_NC_002166:_gp20;_PP_03325;_phage(gi9634138);intact(140)
scaffold8	phaster	PHAGE_Entero_BP_4795_NC_004813:_putative_tail_component	266720	270106	0.0	.	.	region6;PHAGE_Entero_BP_4795_NC_004813:_putative_tail_component;_PP_03326;_phage(gi157166052);intact(140)
scaffold8	phaster	PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein	270128	270601	5.54e-38	.	.	region6;PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein;_PP_03327;_phage(gi100034);intact(140)
scaffold8	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	270705	271064	1.54e-26	.	.	region6;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_03328;_phage(gi100021);intact(140)
scaffold8	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	271077	271457	1.68e-22	.	.	region6;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_03329;_phage(gi100020);intact(140)
scaffold8	phaster	PHAGE_Pseudo_PS_1_NC_029066:_tail_protein	271538	274531	8.43e-75	.	.	region6;PHAGE_Pseudo_PS_1_NC_029066:_tail_protein;_PP_03330;_phage(gi985757719);intact(140)
scaffold8	phaster	PHAGE_Vibrio_VvAW1_NC_020488:_hypothetical_protein	274608	276755	1.96e-06	.	.	region6;PHAGE_Vibrio_VvAW1_NC_020488:_hypothetical_protein;_PP_03331;_phage(gi460042928);intact(140)
scaffold8	phaster	attR	280104	280116	N/A	.	.	region6;attR;intact(140)
scaffold15	phaster	attL	54023	54035	N/A	.	.	region7;attL;intact(150)
scaffold15	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_putative_phage_control_protein_D	60421	61572	0.0	.	.	region7;PHAGE_Entero_fiAA91_ss_NC_022750:_putative_phage_control_protein_D;_PP_04564;_phage(gi557307608);intact(150)
scaffold15	phaster	PHAGE_Escher_pro147_NC_028896:_tail_protein	61581	62060	5.86e-95	.	.	region7;PHAGE_Escher_pro147_NC_028896:_tail_protein;_PP_04565;_phage(gi971753720);intact(150)
scaffold15	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_tail_length_determinator	62077	64497	0.0	.	.	region7;PHAGE_Entero_fiAA91_ss_NC_022750:_tail_length_determinator;_PP_04566;_phage(gi557307606);intact(150)
scaffold15	phaster	PHAGE_Escher_pro483_NC_028943:_putative_tail_protein	64508	64645	5.76e-25	.	.	region7;PHAGE_Escher_pro483_NC_028943:_putative_tail_protein;_PP_04567;_phage(gi971758539);intact(150)
scaffold15	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_tail_protein	64660	64935	2.51e-44	.	.	region7;PHAGE_Entero_fiAA91_ss_NC_022750:_tail_protein;_PP_04568;_phage(gi557307605);intact(150)
scaffold15	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_major_tail_tube	64996	65511	1.74e-91	.	.	region7;PHAGE_Entero_fiAA91_ss_NC_022750:_major_tail_tube;_PP_04569;_phage(gi557307604);intact(150)
scaffold15	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_major_tail_sheath	65525	66706	0.0	.	.	region7;PHAGE_Entero_fiAA91_ss_NC_022750:_major_tail_sheath;_PP_04570;_phage(gi557307603);intact(150)
scaffold15	phaster	PHAGE_Entero_186_NC_001317:_tail_fiber_protein_H	66817	67887	1.18e-41	.	.	region7;PHAGE_Entero_186_NC_001317:_tail_fiber_protein_H;_PP_04571;_phage(gi9634074);intact(150)
scaffold15	phaster	hypothetical	67893	68102	N/A	.	.	region7;hypothetical;_PP_04572;intact(150)
scaffold15	phaster	hypothetical	68110	68880	N/A	.	.	region7;hypothetical;_PP_04573;intact(150)
scaffold15	phaster	PHAGE_Acinet_vB_AbaP_PD_6A3_NC_028684:_hypothetical_protein	68889	71207	3.33e-05	.	.	region7;PHAGE_Acinet_vB_AbaP_PD_6A3_NC_028684:_hypothetical_protein;_PP_04574;_phage(gi966200386);intact(150)
scaffold15	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_baseplate_assembly	71209	71796	6.41e-62	.	.	region7;PHAGE_Entero_fiAA91_ss_NC_022750:_baseplate_assembly;_PP_04575;_phage(gi557307599);intact(150)
scaffold15	phaster	PHAGE_Erwini_ENT90_NC_019932:_baseplate_assembly_protein	71804	72712	1.04e-153	.	.	region7;PHAGE_Erwini_ENT90_NC_019932:_baseplate_assembly_protein;_PP_04576;_phage(gi431810943);intact(150)
scaffold15	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_putative_baseplate_protein	72717	73043	1.31e-56	.	.	region7;PHAGE_Entero_fiAA91_ss_NC_022750:_putative_baseplate_protein;_PP_04577;_phage(gi557307598);intact(150)
scaffold15	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_baseplate_protein	73061	73696	3.58e-130	.	.	region7;PHAGE_Entero_fiAA91_ss_NC_022750:_baseplate_protein;_PP_04578;_phage(gi557307597);intact(150)
scaffold15	phaster	PHAGE_Salmon_SEN1_NC_029003:_tail_completion_protein	73765	74139	2.62e-50	.	.	region7;PHAGE_Salmon_SEN1_NC_029003:_tail_completion_protein;_PP_04579;_phage(gi971764923);intact(150)
scaffold15	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_tail_completion_protein	74207	74683	7.02e-82	.	.	region7;PHAGE_Entero_fiAA91_ss_NC_022750:_tail_completion_protein;_PP_04580;_phage(gi557307596);intact(150)
scaffold15	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_lysin	74770	75192	3.82e-53	.	.	region7;PHAGE_Entero_fiAA91_ss_NC_022750:_lysin;_PP_04581;_phage(gi557307623);intact(150)
scaffold15	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_lysozyme	75198	75416	4.20e-38	.	.	region7;PHAGE_Entero_fiAA91_ss_NC_022750:_lysozyme;_PP_04582;_phage(gi557307624);intact(150)
scaffold15	phaster	PHAGE_Salmon_SEN1_NC_029003:_holin	75682	75972	2.36e-47	.	.	region7;PHAGE_Salmon_SEN1_NC_029003:_holin;_PP_04583;_phage(gi971764918);intact(150)
scaffold15	phaster	PHAGE_Salmon_SP_004_NC_021774:_phage_tail_protein	75977	76144	2.39e-28	.	.	region7;PHAGE_Salmon_SP_004_NC_021774:_phage_tail_protein;_PP_04584;_phage(gi526003620);intact(150)
scaffold15	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_completion_protein	76180	76686	1.00e-96	.	.	region7;PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_completion_protein;_PP_04585;_phage(gi557307591);intact(150)
scaffold15	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_small_terminase_subunit	76783	77526	7.49e-129	.	.	region7;PHAGE_Entero_fiAA91_ss_NC_022750:_small_terminase_subunit;_PP_04586;_phage(gi557307590);intact(150)
scaffold15	phaster	PHAGE_Salmon_SP_004_NC_021774:_capsid_protein	77530	78588	0.0	.	.	region7;PHAGE_Salmon_SP_004_NC_021774:_capsid_protein;_PP_04587;_phage(gi526003617);intact(150)
scaffold15	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_scaffold	78662	79516	5.50e-171	.	.	region7;PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_scaffold;_PP_04588;_phage(gi557307586);intact(150)
scaffold15	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_large_terminase_subunit	79682	81451	0.0	.	.	region7;PHAGE_Entero_fiAA91_ss_NC_022750:_large_terminase_subunit;_PP_04589;_phage(gi557307593);intact(150)
scaffold15	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_portal_protein	81502	82494	0.0	.	.	region7;PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_portal_protein;_PP_04590;_phage(gi557307585);intact(150)
scaffold15	phaster	hypothetical	82639	82707	N/A	.	.	region7;hypothetical;_PP_04591;intact(150)
scaffold15	phaster	hypothetical	82825	82923	N/A	.	.	region7;hypothetical;_PP_04592;intact(150)
scaffold15	phaster	PHAGE_Entero_186_NC_001317:_bacteriophage_186_Tum95.5	82926	83156	4.20e-39	.	.	region7;PHAGE_Entero_186_NC_001317:_bacteriophage_186_Tum95.5;_PP_04593;_phage(gi9634100);intact(150)
scaffold15	phaster	PHAGE_Salmon_SEN1_NC_029003:_hypothetical_protein	83160	83345	9.31e-28	.	.	region7;PHAGE_Salmon_SEN1_NC_029003:_hypothetical_protein;_PP_04594;_phage(gi971764948);intact(150)
scaffold15	phaster	PHAGE_Salmon_SEN1_NC_029003:_replication_protein	83467	85683	0.0	.	.	region7;PHAGE_Salmon_SEN1_NC_029003:_replication_protein;_PP_04595;_phage(gi971764947);intact(150)
scaffold15	phaster	PHAGE_Entero_186_NC_001317:_Orf83	85686	86159	2.27e-41	.	.	region7;PHAGE_Entero_186_NC_001317:_Orf83;_PP_04596;_phage(gi9634094);intact(150)
scaffold15	phaster	PHAGE_Salmon_SEN1_NC_029003:_putative_zinc-finger_containing_protein	86160	86369	3.80e-38	.	.	region7;PHAGE_Salmon_SEN1_NC_029003:_putative_zinc-finger_containing_protein;_PP_04597;_phage(gi971764944);intact(150)
scaffold15	phaster	PHAGE_Salmon_SEN1_NC_029003:_hypothetical_protein	86381	86605	6.31e-24	.	.	region7;PHAGE_Salmon_SEN1_NC_029003:_hypothetical_protein;_PP_04598;_phage(gi971764943);intact(150)
scaffold15	phaster	PHAGE_Erwini_ENT90_NC_019932:_hypothetical_protein	86672	86959	2.01e-32	.	.	region7;PHAGE_Erwini_ENT90_NC_019932:_hypothetical_protein;_PP_04599;_phage(gi431810971);intact(150)
scaffold15	phaster	PHAGE_Entero_186_NC_001317:_Fil	87040	87240	5.17e-25	.	.	region7;PHAGE_Entero_186_NC_001317:_Fil;_PP_04600;_phage(gi9634089);intact(150)
scaffold15	phaster	PHAGE_Salmon_SEN1_NC_029003:_regulatory_protein_CII	87248	87757	2.53e-122	.	.	region7;PHAGE_Salmon_SEN1_NC_029003:_regulatory_protein_CII;_PP_04601;_phage(gi971764940);intact(150)
scaffold15	phaster	hypothetical	87789	88016	N/A	.	.	region7;hypothetical;_PP_04602;intact(150)
scaffold15	phaster	PHAGE_Entero_PsP3_NC_005340:_CI	88141	88998	8.95e-109	.	.	region7;PHAGE_Entero_PsP3_NC_005340:_CI;_PP_04603;_phage(gi41057393);intact(150)
scaffold15	phaster	PHAGE_Salmon_SEN1_NC_029003:_hypothetical_protein	89007	89345	4.90e-46	.	.	region7;PHAGE_Salmon_SEN1_NC_029003:_hypothetical_protein;_PP_04604;_phage(gi971764937);intact(150)
scaffold15	phaster	PHAGE_Staphy_IME_SA4_NC_029025:_hypothetical_protein	89367	89867	1.50e-09	.	.	region7;PHAGE_Staphy_IME_SA4_NC_029025:_hypothetical_protein;_PP_04605;_phage(gi971766712);intact(150)
scaffold15	phaster	PHAGE_Salmon_SEN1_NC_029003:_integrase	90024	90983	0.0	.	.	region7;PHAGE_Salmon_SEN1_NC_029003:_integrase;_PP_04606;_phage(gi971764936);intact(150)
scaffold15	phaster	hypothetical	91215	91673	N/A	.	.	region7;hypothetical;_PP_04607;intact(150)
scaffold15	phaster	hypothetical	91730	93100	N/A	.	.	region7;hypothetical;_PP_04608;intact(150)
scaffold15	phaster	hypothetical	93109	93591	N/A	.	.	region7;hypothetical;_PP_04609;intact(150)
scaffold15	phaster	PHAGE_Bacill_G_NC_023719:_gp350	93605	94756	6.37e-19	.	.	region7;PHAGE_Bacill_G_NC_023719:_gp350;_PP_04610;_phage(gi593777806);intact(150)
scaffold15	phaster	attR	100778	100790	N/A	.	.	region7;attR;intact(150)
scaffold32	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	154	1437	0.0	.	.	region11;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05458;_phage(gi9626381);questionable(81)
scaffold32	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	1590	2048	3.80e-109	.	.	region11;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05459;_phage(gi9626378);questionable(81)
scaffold32	phaster	PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA	2302	3843	0.0	.	.	region11;PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA;_PP_05460;_phage(gi9626373);questionable(81)
scaffold32	phaster	PHAGE_Entero_lato_NC_001422:_minor_spike_protein	3907	4893	0.0	.	.	region11;PHAGE_Entero_lato_NC_001422:_minor_spike_protein;_PP_05461;_phage(gi9626383);questionable(81)
scaffold32	phaster	PHAGE_Entero_lato_NC_001422:_major_spike_protein	4902	5429	4.98e-127	.	.	region11;PHAGE_Entero_lato_NC_001422:_major_spike_protein;_PP_05462;_phage(gi9626382);questionable(81)
scaffold32	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	5540	6823	0.0	.	.	region11;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05463;_phage(gi9626381);questionable(81)
scaffold32	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	6976	7434	3.80e-109	.	.	region11;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05464;_phage(gi9626378);questionable(81)
scaffold32	phaster	PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA	7688	9229	0.0	.	.	region11;PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA;_PP_05465;_phage(gi9626373);questionable(81)
scaffold32	phaster	PHAGE_Entero_lato_NC_001422:_minor_spike_protein	9293	10174	0.0	.	.	region11;PHAGE_Entero_lato_NC_001422:_minor_spike_protein;_PP_05466;_phage(gi9626383);questionable(81)
