scaffold1	phaster	PHAGE_Staphy_StauST398_5_NC_023500:_SsrA-binding_protein	26064	26546	5.87e-39	.	.	region1;PHAGE_Staphy_StauST398_5_NC_023500:_SsrA-binding_protein;_PP_00030;_phage(gi588498309);intact(150)
scaffold1	phaster	hypothetical	26641	26760	N/A	.	.	region1;hypothetical;_PP_00031;intact(150)
scaffold1	phaster	tRNA	26691	27053	N/A	.	.	region1;tRNA;intact(150)
scaffold1	phaster	attL	27009	27040	N/A	.	.	region1;attL;intact(150)
scaffold1	phaster	hypothetical	27150	27527	N/A	.	.	region1;hypothetical;_PP_00032;intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein	27840	28925	0.0	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein;_PP_00033;_phage(gi418489726);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	28931	29410	6.06e-94	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_00034;_phage(gi418489725);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	29413	32043	3.11e-86	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_00035;_phage(gi418489724);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	32170	32469	3.65e-47	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_00036;_phage(gi418489722);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	32522	33037	2.66e-106	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_00037;_phage(gi418489721);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	33047	34219	0.0	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_00038;_phage(gi418489720);intact(150)
scaffold1	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein	34368	35441	2.33e-44	.	.	region1;PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein;_PP_00039;_phage(gi966201574);intact(150)
scaffold1	phaster	PHAGE_Salico_CGphi29_NC_020844:_hypothetical_protein	35493	36611	5.97e-28	.	.	region1;PHAGE_Salico_CGphi29_NC_020844:_hypothetical_protein;_PP_00040;_phage(gi472340194);intact(150)
scaffold1	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp26	36621	38570	2.24e-08	.	.	region1;PHAGE_Burkho_phiE255_NC_009237:_gp26;_PP_00041;_phage(gi134288791);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	38572	39195	5.86e-65	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_00042;_phage(gi418489712);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	39236	40075	3.11e-130	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_00043;_phage(gi418489711);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	40131	40475	1.58e-58	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_00044;_phage(gi418489710);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	40490	41062	5.07e-97	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_00045;_phage(gi418489709);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein	42046	42417	1.35e-66	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein;_PP_00046;_phage(gi418489707);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	42485	42907	1.87e-79	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_00047;_phage(gi418489706);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	43003	43809	1.51e-60	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_00048;_phage(gi418489705);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	43816	44286	9.24e-95	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_00049;_phage(gi418489704);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	44306	44521	4.66e-41	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_00050;_phage(gi418489703);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	44525	44722	4.51e-37	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_00051;_phage(gi418489702);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	44728	45192	1.15e-94	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_00052;_phage(gi418489701);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	45288	45941	5.72e-108	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_00053;_phage(gi418489700);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein	45945	46997	0.0	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein;_PP_00054;_phage(gi418489699);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein	47014	47847	3.48e-156	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein;_PP_00055;_phage(gi418489698);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit	47988	49751	0.0	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit;_PP_00056;_phage(gi418489697);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein	49778	50794	0.0	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein;_PP_00057;_phage(gi418489696);intact(150)
scaffold1	phaster	hypothetical	51382	51531	N/A	.	.	region1;hypothetical;_PP_00058;intact(150)
scaffold1	phaster	hypothetical	52413	52643	N/A	.	.	region1;hypothetical;_PP_00059;intact(150)
scaffold1	phaster	hypothetical	53117	53722	N/A	.	.	region1;hypothetical;_PP_00060;intact(150)
scaffold1	phaster	hypothetical	53833	53958	N/A	.	.	region1;hypothetical;_PP_00061;intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator	54488	54706	6.32e-39	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator;_PP_00062;_phage(gi418489694);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	54733	54921	3.33e-31	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_00063;_phage(gi418489693);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_replication_protein	55084	57216	0.0	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_replication_protein;_PP_00064;_phage(gi418489692);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase	57465	58274	2.06e-135	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase;_PP_00065;_phage(gi418489691);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein	58313	58528	7.10e-40	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein;_PP_00066;_phage(gi418489690);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	58540	58773	2.67e-27	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_00067;_phage(gi418489689);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	58841	59179	1.12e-34	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_00068;_phage(gi418489688);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein	59351	59860	2.21e-104	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein;_PP_00069;_phage(gi418489686);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_excisionase	59893	60099	5.04e-20	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_excisionase;_PP_00070;_phage(gi418489685);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_repressor	60312	60887	4.36e-28	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_repressor;_PP_00071;_phage(gi418489684);intact(150)
scaffold1	phaster	PHAGE_Salmon_RE_2010_NC_019488:_integrase	60890	61915	0.0	.	.	region1;PHAGE_Salmon_RE_2010_NC_019488:_integrase;_PP_00072;_phage(gi418489683);intact(150)
scaffold1	phaster	hypothetical	62863	62946	N/A	.	.	region1;hypothetical;_PP_00073;intact(150)
scaffold1	phaster	attR	63576	63607	N/A	.	.	region1;attR;intact(150)
scaffold1	phaster	hypothetical	63897	64697	N/A	.	.	region1;hypothetical;_PP_00074;intact(150)
scaffold1	phaster	PHAGE_Burkho_phi1026b_NC_005284:_gp58	64822	65706	1.53e-07	.	.	region1;PHAGE_Burkho_phi1026b_NC_005284:_gp58;_PP_00075;_phage(gi38707948);intact(150)
scaffold1	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	812897	814309	1.00e-06	.	.	region2;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_00870;_phage(gi37651715);questionable(70)
scaffold1	phaster	hypothetical	814321	815202	N/A	.	.	region2;hypothetical;_PP_00871;questionable(70)
scaffold1	phaster	hypothetical	815560	816525	N/A	.	.	region2;hypothetical;_PP_00872;questionable(70)
scaffold1	phaster	hypothetical	816550	816846	N/A	.	.	region2;hypothetical;_PP_00873;questionable(70)
scaffold1	phaster	attL	816832	816847	N/A	.	.	region2;attL;questionable(70)
scaffold1	phaster	hypothetical	817000	817191	N/A	.	.	region2;hypothetical;_PP_00874;questionable(70)
scaffold1	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	817194	818780	7.20e-95	.	.	region2;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_00875;_phage(gi100002);questionable(70)
scaffold1	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	818839	819195	7.40e-18	.	.	region2;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_00876;_phage(gi593779760);questionable(70)
scaffold1	phaster	hypothetical	819326	819463	N/A	.	.	region2;hypothetical;_PP_00877;questionable(70)
scaffold1	phaster	PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein	819471	819899	1.69e-20	.	.	region2;PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein;_PP_00878;_phage(gi22855043);questionable(70)
scaffold1	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	819914	820213	2.12e-08	.	.	region2;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_00879;_phage(gi526244642);questionable(70)
scaffold1	phaster	hypothetical	820300	820530	N/A	.	.	region2;hypothetical;_PP_00880;questionable(70)
scaffold1	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	820542	821729	2.23e-58	.	.	region2;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_00881;_phage(gi557307529);questionable(70)
scaffold1	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	821785	822345	6.67e-31	.	.	region2;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_00882;_phage(gi20065968);questionable(70)
scaffold1	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	822397	823563	1.82e-60	.	.	region2;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_00883;_phage(gi849250290);questionable(70)
scaffold1	phaster	hypothetical	823827	824339	N/A	.	.	region2;hypothetical;_PP_00884;questionable(70)
scaffold1	phaster	hypothetical	824388	824723	N/A	.	.	region2;hypothetical;_PP_00885;questionable(70)
scaffold1	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	825066	827195	2.25e-19	.	.	region2;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_00886;_phage(gi397912648);questionable(70)
scaffold1	phaster	hypothetical	827201	827536	N/A	.	.	region2;hypothetical;_PP_00887;questionable(70)
scaffold1	phaster	hypothetical	827563	827919	N/A	.	.	region2;hypothetical;_PP_00888;questionable(70)
scaffold1	phaster	hypothetical	827928	828176	N/A	.	.	region2;hypothetical;_PP_00889;questionable(70)
scaffold1	phaster	hypothetical	828235	828342	N/A	.	.	region2;hypothetical;_PP_00890;questionable(70)
scaffold1	phaster	hypothetical	828416	828685	N/A	.	.	region2;hypothetical;_PP_00891;questionable(70)
scaffold1	phaster	PHAGE_Entero_HK022_NC_002166:_Roi	829137	829916	5.14e-51	.	.	region2;PHAGE_Entero_HK022_NC_002166:_Roi;_PP_00892;_phage(gi19343392);questionable(70)
scaffold1	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	829927	830211	2.17e-07	.	.	region2;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_00893;_phage(gi9627517);questionable(70)
scaffold1	phaster	hypothetical	830393	831109	N/A	.	.	region2;hypothetical;_PP_00894;questionable(70)
scaffold1	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	831427	832653	2.63e-62	.	.	region2;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_00895;_phage(gi824479609);questionable(70)
scaffold1	phaster	attR	832827	832842	N/A	.	.	region2;attR;questionable(70)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein	306642	307658	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein;_PP_01621;_phage(gi418489726);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	307739	308218	3.18e-90	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_01622;_phage(gi418489725);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	308221	310848	4.03e-88	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_01623;_phage(gi418489724);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	310975	311274	1.22e-47	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_01624;_phage(gi418489722);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	311327	311842	3.13e-107	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_01625;_phage(gi418489721);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	311852	313024	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_01626;_phage(gi418489720);intact(150)
scaffold3	phaster	PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein	313163	314239	4.12e-33	.	.	region3;PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein;_PP_01627;_phage(gi327198586);intact(150)
scaffold3	phaster	hypothetical	314269	314430	N/A	.	.	region3;hypothetical;_PP_01628;intact(150)
scaffold3	phaster	hypothetical	314469	315200	N/A	.	.	region3;hypothetical;_PP_01629;intact(150)
scaffold3	phaster	PHAGE_Burkho_BcepMu_NC_005882:_gp52	315204	318155	6.78e-08	.	.	region3;PHAGE_Burkho_BcepMu_NC_005882:_gp52;_PP_01630;_phage(gi48696962);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	318157	318741	2.54e-71	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_01631;_phage(gi418489712);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	318749	319615	6.38e-140	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_01632;_phage(gi418489711);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	319644	319988	1.17e-59	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_01633;_phage(gi418489710);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	320003	320575	3.08e-98	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_01634;_phage(gi418489709);intact(150)
scaffold3	phaster	hypothetical	321491	321775	N/A	.	.	region3;hypothetical;_PP_01635;intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	321798	322229	7.77e-83	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_01636;_phage(gi418489706);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	322325	322687	1.02e-54	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_01637;_phage(gi418489705);intact(150)
scaffold3	phaster	hypothetical	322750	323133	N/A	.	.	region3;hypothetical;_PP_01638;intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	323138	323608	2.31e-94	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_01639;_phage(gi418489704);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	323628	323843	1.51e-41	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_01640;_phage(gi418489703);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	323847	324044	3.83e-36	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_01641;_phage(gi418489702);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	324050	324514	1.82e-99	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_01642;_phage(gi418489701);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	324610	325260	1.18e-149	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_01643;_phage(gi418489700);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein	325264	326322	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein;_PP_01644;_phage(gi418489699);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein	326339	327172	1.08e-173	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein;_PP_01645;_phage(gi418489698);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit	327315	329081	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit;_PP_01646;_phage(gi418489697);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein	329249	330106	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein;_PP_01647;_phage(gi418489696);intact(150)
scaffold3	phaster	hypothetical	330707	330823	N/A	.	.	region3;hypothetical;_PP_01648;intact(150)
scaffold3	phaster	hypothetical	331704	331826	N/A	.	.	region3;hypothetical;_PP_01649;intact(150)
scaffold3	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	332186	332863	1.31e-161	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_01650;_phage(gi169936051);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator	332978	333211	7.13e-50	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator;_PP_01651;_phage(gi418489694);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	333222	333410	1.39e-38	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01652;_phage(gi418489693);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_replication_protein	333564	335963	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_replication_protein;_PP_01653;_phage(gi418489692);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase	335975	336790	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase;_PP_01654;_phage(gi418489691);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein	336829	337044	5.44e-44	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein;_PP_01655;_phage(gi418489690);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	337056	337289	5.41e-46	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01656;_phage(gi418489689);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	337357	337560	2.13e-41	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01657;_phage(gi418489688);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_cell_division_blocking_protein	337662	337862	5.98e-42	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_cell_division_blocking_protein;_PP_01658;_phage(gi418489687);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein	337870	338379	1.17e-121	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein;_PP_01659;_phage(gi418489686);intact(150)
scaffold3	phaster	PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox	338412	338633	1.42e-08	.	.	region3;PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox;_PP_01660;_phage(gi17981819);intact(150)
scaffold4	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	1595	3997	0.0	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_01664;_phage(gi431810495);intact(100)
scaffold4	phaster	attL	2620	2633	N/A	.	.	region4;attL;intact(100)
scaffold4	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4059	4382	1.82e-32	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01665;_phage(gi431810526);intact(100)
scaffold4	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4451	4912	6.29e-33	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01666;_phage(gi431810518);intact(100)
scaffold4	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4921	5412	8.82e-50	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01667;_phage(gi431810519);intact(100)
scaffold4	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein	5440	8886	0.0	.	.	region4;PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein;_PP_01668;_phage(gi514051037);intact(100)
scaffold4	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	8979	9482	1.10e-06	.	.	region4;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_01669;_phage(gi100067);intact(100)
scaffold4	phaster	PHAGE_Escher_PA2_NC_028449:_antirepressor_protein	9610	10395	1.05e-39	.	.	region4;PHAGE_Escher_PA2_NC_028449:_antirepressor_protein;_PP_01670;_phage(gi953358051);intact(100)
scaffold4	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	10461	11174	4.10e-66	.	.	region4;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_01671;_phage(gi423262398);intact(100)
scaffold4	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein	11434	11793	1.37e-18	.	.	region4;PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein;_PP_01672;_phage(gi423262396);intact(100)
scaffold4	phaster	hypothetical	11810	12280	N/A	.	.	region4;hypothetical;_PP_01673;intact(100)
scaffold4	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	12574	12828	4.15e-29	.	.	region4;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_01674;_phage(gi428781870);intact(100)
scaffold4	phaster	PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein	12831	13586	1.57e-75	.	.	region4;PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein;_PP_01675;_phage(gi428781933);intact(100)
scaffold4	phaster	hypothetical	13608	13697	N/A	.	.	region4;hypothetical;_PP_01676;intact(100)
scaffold4	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	13762	14439	3.78e-96	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01677;_phage(gi431810508);intact(100)
scaffold4	phaster	PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit	14492	15244	3.45e-41	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit;_PP_01678;_phage(gi431810520);intact(100)
scaffold4	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	15313	15654	5.75e-35	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01679;_phage(gi431810530);intact(100)
scaffold4	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	15702	16127	2.15e-38	.	.	region4;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_01680;_phage(gi514050969);intact(100)
scaffold4	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein	16130	16492	4.02e-26	.	.	region4;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein;_PP_01681;_phage(gi971749596);intact(100)
scaffold4	phaster	hypothetical	16550	16648	N/A	.	.	region4;hypothetical;_PP_01682;intact(100)
scaffold4	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	16665	17045	2.95e-39	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01683;_phage(gi431810531);intact(100)
scaffold4	phaster	hypothetical	17048	17287	N/A	.	.	region4;hypothetical;_PP_01684;intact(100)
scaffold4	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	17298	18392	7.34e-161	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01685;_phage(gi431810503);intact(100)
scaffold4	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18404	18832	1.15e-56	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01686;_phage(gi431810525);intact(100)
scaffold4	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18836	20221	0.0	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01687;_phage(gi431810499);intact(100)
scaffold4	phaster	hypothetical	20294	20770	N/A	.	.	region4;hypothetical;_PP_01688;intact(100)
scaffold4	phaster	PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis	20812	21777	7.92e-151	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis;_PP_01689;_phage(gi431810507);intact(100)
scaffold4	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	21791	23212	0.0	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01690;_phage(gi431810500);intact(100)
scaffold4	phaster	PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit	23225	24598	0.0	.	.	region4;PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit;_PP_01691;_phage(gi401817592);intact(100)
scaffold4	phaster	PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit	24697	25299	3.46e-104	.	.	region4;PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit;_PP_01692;_phage(gi356870601);intact(100)
scaffold4	phaster	hypothetical	25516	25677	N/A	.	.	region4;hypothetical;_PP_01693;intact(100)
scaffold4	phaster	hypothetical	25814	25951	N/A	.	.	region4;hypothetical;_PP_01694;intact(100)
scaffold4	phaster	PHAGE_Salmon_HK620_NC_002730:_endopeptidase	26105	26536	1.45e-71	.	.	region4;PHAGE_Salmon_HK620_NC_002730:_endopeptidase;_PP_01695;_phage(gi13559860);intact(100)
scaffold4	phaster	PHAGE_Escher_TL_2011c_NC_019442:_lysozyme	26566	27096	1.65e-100	.	.	region4;PHAGE_Escher_TL_2011c_NC_019442:_lysozyme;_PP_01696;_phage(gi418487070);intact(100)
scaffold4	phaster	PHAGE_Entero_phi80_NC_021190:_holin	27099	27347	1.05e-08	.	.	region4;PHAGE_Entero_phi80_NC_021190:_holin;_PP_01697;_phage(gi824479635);intact(100)
scaffold4	phaster	hypothetical	27507	27659	N/A	.	.	region4;hypothetical;_PP_01698;intact(100)
scaffold4	phaster	tRNA	27618	27692	N/A	.	.	region4;tRNA;intact(100)
scaffold4	phaster	hypothetical	28122	28244	N/A	.	.	region4;hypothetical;_PP_01699;intact(100)
scaffold4	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q	28257	28946	2.45e-93	.	.	region4;PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q;_PP_01700;_phage(gi169257244);intact(100)
scaffold4	phaster	PHAGE_Entero_phi80_NC_021190:_DNA_junction-specific_endonuclease_Rap	29600	30235	1.60e-112	.	.	region4;PHAGE_Entero_phi80_NC_021190:_DNA_junction-specific_endonuclease_Rap;_PP_01701;_phage(gi824479632);intact(100)
scaffold4	phaster	PHAGE_Entero_HK225_NC_019717:_NinB_protein	30398	30853	2.06e-72	.	.	region4;PHAGE_Entero_HK225_NC_019717:_NinB_protein;_PP_01702;_phage(gi428782436);intact(100)
scaffold4	phaster	hypothetical	31106	31177	N/A	.	.	region4;hypothetical;_PP_01703;intact(100)
scaffold4	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	31354	32001	1.75e-15	.	.	region4;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_01704;_phage(gi100049);intact(100)
scaffold4	phaster	PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein	32174	33016	2.54e-33	.	.	region4;PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein;_PP_01705;_phage(gi100057);intact(100)
scaffold4	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	33123	33587	3.62e-14	.	.	region4;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_01706;_phage(gi514051016);intact(100)
scaffold4	phaster	PHAGE_Entero_933W_NC_000924:_Ren_protein	33626	33898	5.41e-33	.	.	region4;PHAGE_Entero_933W_NC_000924:_Ren_protein;_PP_01707;_phage(gi9632496);intact(100)
scaffold4	phaster	PHAGE_Entero_HK022_NC_002166:_gene_P_protein	33919	35334	0.0	.	.	region4;PHAGE_Entero_HK022_NC_002166:_gene_P_protein;_PP_01708;_phage(gi9634151);intact(100)
scaffold4	phaster	PHAGE_Cronob_ENT47670_NC_019927:_replication_protein	35339	36190	2.40e-114	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_replication_protein;_PP_01709;_phage(gi431810506);intact(100)
scaffold4	phaster	hypothetical	36231	36377	N/A	.	.	region4;hypothetical;_PP_01710;intact(100)
scaffold4	phaster	PHAGE_Entero_mEp213_NC_019720:_CII_protein	36463	36684	8.49e-10	.	.	region4;PHAGE_Entero_mEp213_NC_019720:_CII_protein;_PP_01711;_phage(gi428782643);intact(100)
scaffold4	phaster	PHAGE_Escher_HK639_NC_016158:_cro	36725	36958	5.15e-19	.	.	region4;PHAGE_Escher_HK639_NC_016158:_cro;_PP_01712;_phage(gi356870651);intact(100)
scaffold4	phaster	PHAGE_Escher_HK639_NC_016158:_cI	37086	37775	3.30e-81	.	.	region4;PHAGE_Escher_HK639_NC_016158:_cI;_PP_01713;_phage(gi356870650);intact(100)
scaffold4	phaster	PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein	38111	38341	6.01e-15	.	.	region4;PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein;_PP_01714;_phage(gi209552454);intact(100)
scaffold4	phaster	hypothetical	38441	38635	N/A	.	.	region4;hypothetical;_PP_01715;intact(100)
scaffold4	phaster	PHAGE_Entero_phi80_NC_021190:_host_RecBCD/SbcCD_enzymes_inhibitor	38724	39008	1.17e-19	.	.	region4;PHAGE_Entero_phi80_NC_021190:_host_RecBCD/SbcCD_enzymes_inhibitor;_PP_01716;_phage(gi824479615);intact(100)
scaffold4	phaster	PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein	39024	39869	1.28e-80	.	.	region4;PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein;_PP_01717;_phage(gi560186064);intact(100)
scaffold4	phaster	PHAGE_Cronob_ENT47670_NC_019927:_exonuclease	39956	40546	1.46e-129	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_exonuclease;_PP_01718;_phage(gi431810511);intact(100)
scaffold4	phaster	PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase	40698	41354	2.11e-144	.	.	region4;PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase;_PP_01719;_phage(gi356870635);intact(100)
scaffold4	phaster	PHAGE_Escher_vB_EcoM_ECO1230_10_NC_027995:_conserved_phage_protein	41396	42118	3.52e-71	.	.	region4;PHAGE_Escher_vB_EcoM_ECO1230_10_NC_027995:_conserved_phage_protein;_PP_01720;_phage(gi937533322);intact(100)
scaffold4	phaster	hypothetical	42236	42415	N/A	.	.	region4;hypothetical;_PP_01721;intact(100)
scaffold4	phaster	hypothetical	42429	42749	N/A	.	.	region4;hypothetical;_PP_01722;intact(100)
scaffold4	phaster	PHAGE_Escher_HK639_NC_016158:_integrase	42764	43927	0.0	.	.	region4;PHAGE_Escher_HK639_NC_016158:_integrase;_PP_01723;_phage(gi356870629);intact(100)
scaffold4	phaster	attR	53672	53685	N/A	.	.	region4;attR;intact(100)
scaffold13	phaster	attL	122668	122680	N/A	.	.	region7;attL;intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN34_NC_028699:_integrase	129633	130658	0.0	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_integrase;_PP_04036;_phage(gi966201449);intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	130841	130987	2.01e-22	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04037;_phage(gi169257158);intact(120)
scaffold13	phaster	hypothetical	131060	131467	N/A	.	.	region7;hypothetical;_PP_04038;intact(120)
scaffold13	phaster	hypothetical	131536	131691	N/A	.	.	region7;hypothetical;_PP_04039;intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	131745	131912	2.73e-16	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04040;_phage(gi169257161);intact(120)
scaffold13	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	131959	132669	3.63e-99	.	.	region7;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_04041;_phage(gi18249878);intact(120)
scaffold13	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	132675	133253	1.81e-55	.	.	region7;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_04042;_phage(gi18249870);intact(120)
scaffold13	phaster	PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease	133298	134110	1.26e-164	.	.	region7;PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease;_PP_04043;_phage(gi18249869);intact(120)
scaffold13	phaster	hypothetical	134122	134286	N/A	.	.	region7;hypothetical;_PP_04044;intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	134313	134738	2.37e-52	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04045;_phage(gi169257164);intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	134925	135161	3.85e-33	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04046;_phage(gi169257165);intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	135172	135387	6.23e-13	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04047;_phage(gi169257166);intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	135707	135895	1.16e-11	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04048;_phage(gi169257169);intact(120)
scaffold13	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	136373	137041	1.43e-92	.	.	region7;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_04049;_phage(gi422934295);intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	137139	137360	2.25e-14	.	.	region7;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_04050;_phage(gi966201352);intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	137380	137628	5.32e-38	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04051;_phage(gi169257173);intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	137937	139595	0.0	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_04052;_phage(gi169257175);intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	139597	140559	0.0	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_04053;_phage(gi169257176);intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	140649	141032	6.78e-18	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04054;_phage(gi169257177);intact(120)
scaffold13	phaster	PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q	141071	141811	9.12e-118	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q;_PP_04055;_phage(gi169257178);intact(120)
scaffold13	phaster	hypothetical	141878	142033	N/A	.	.	region7;hypothetical;_PP_04056;intact(120)
scaffold13	phaster	hypothetical	142071	142199	N/A	.	.	region7;hypothetical;_PP_04057;intact(120)
scaffold13	phaster	PHAGE_Entero_phi80_NC_021190:_holin	142217	142465	7.59e-09	.	.	region7;PHAGE_Entero_phi80_NC_021190:_holin;_PP_04058;_phage(gi824479635);intact(120)
scaffold13	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	142468	142998	3.39e-101	.	.	region7;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_04059;_phage(gi428782372);intact(120)
scaffold13	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	143064	143384	4.63e-29	.	.	region7;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_04060;_phage(gi100132);intact(120)
scaffold13	phaster	hypothetical	143619	143939	N/A	.	.	region7;hypothetical;_PP_04061;intact(120)
scaffold13	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	144041	144793	5.19e-17	.	.	region7;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_04062;_phage(gi764162248);intact(120)
scaffold13	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	144822	146144	0.0	.	.	region7;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_04063;_phage(gi764162249);intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	146382	147833	0.0	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_04064;_phage(gi966201420);intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	147868	148437	9.79e-67	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_04065;_phage(gi966201421);intact(120)
scaffold13	phaster	PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein	148489	149691	2.48e-17	.	.	region7;PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein;_PP_04066;_phage(gi197085641);intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	149695	150189	2.68e-55	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04067;_phage(gi966201423);intact(120)
scaffold13	phaster	PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein	150207	151142	3.81e-13	.	.	region7;PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein;_PP_04068;_phage(gi422936575);intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	151182	151463	2.38e-09	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04069;_phage(gi966201425);intact(120)
scaffold13	phaster	attR	151408	151420	N/A	.	.	region7;attR;intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	151519	151851	3.02e-41	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04070;_phage(gi966201426);intact(120)
scaffold13	phaster	hypothetical	152067	152354	N/A	.	.	region7;hypothetical;_PP_04071;intact(120)
scaffold13	phaster	hypothetical	152603	152698	N/A	.	.	region7;hypothetical;_PP_04072;intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	152733	153275	2.99e-55	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04073;_phage(gi966201429);intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	153279	154424	9.77e-178	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04074;_phage(gi966201430);intact(120)
scaffold13	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	154435	154725	2.23e-28	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04075;_phage(gi966201431);intact(120)
scaffold23	phaster	attL	31097	31109	N/A	.	.	region10;attL;questionable(75)
scaffold23	phaster	PROPHAGE_Xantho_33913:_ISxcC1_transposase	31812	32354	4.00e-71	.	.	region10;PROPHAGE_Xantho_33913:_ISxcC1_transposase;_PP_05092;_phage(gi21230085);questionable(75)
scaffold23	phaster	hypothetical	32424	32579	N/A	.	.	region10;hypothetical;_PP_05093;questionable(75)
scaffold23	phaster	PROPHAGE_Salmon_LT2:_transposase	32657	32944	1.01e-49	.	.	region10;PROPHAGE_Salmon_LT2:_transposase;_PP_05094;_phage(gi16766077);questionable(75)
scaffold23	phaster	hypothetical	33385	33504	N/A	.	.	region10;hypothetical;_PP_05095;questionable(75)
scaffold23	phaster	hypothetical	33520	33615	N/A	.	.	region10;hypothetical;_PP_05096;questionable(75)
scaffold23	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	33669	36002	0.0	.	.	region10;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_05097;_phage(gi9627512);questionable(75)
scaffold23	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	36017	36313	6.35e-59	.	.	region10;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_05098;_phage(gi9627513);questionable(75)
scaffold23	phaster	hypothetical	36334	36483	N/A	.	.	region10;hypothetical;_PP_05099;questionable(75)
scaffold23	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	36558	37100	3.06e-46	.	.	region10;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_05100;_phage(gi9627516);questionable(75)
scaffold23	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	37103	37369	3.20e-42	.	.	region10;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_05101;_phage(gi9627517);questionable(75)
scaffold23	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	37930	38667	1.59e-95	.	.	region10;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_05102;_phage(gi9627518);questionable(75)
scaffold23	phaster	hypothetical	38744	38854	N/A	.	.	region10;hypothetical;_PP_05103;questionable(75)
scaffold23	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	38927	39493	2.48e-75	.	.	region10;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_05104;_phage(gi9627520);questionable(75)
scaffold23	phaster	hypothetical	39559	39714	N/A	.	.	region10;hypothetical;_PP_05105;questionable(75)
scaffold23	phaster	hypothetical	39721	39972	N/A	.	.	region10;hypothetical;_PP_05106;questionable(75)
scaffold23	phaster	attR	42815	42827	N/A	.	.	region10;attR;questionable(75)
scaffold23	phaster	PHAGE_Entero_P4_NC_001609:_integrase	42869	44131	0.0	.	.	region10;PHAGE_Entero_P4_NC_001609:_integrase;_PP_05107;_phage(gi9627511);questionable(75)
scaffold31	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	16228	17961	1.53e-19	.	.	region11;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_05466;_phage(gi371496158);questionable(80)
scaffold31	phaster	hypothetical	18612	18719	N/A	.	.	region11;hypothetical;_PP_05467;questionable(80)
scaffold31	phaster	hypothetical	19042	19233	N/A	.	.	region11;hypothetical;_PP_05468;questionable(80)
scaffold31	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	19782	20129	2.73e-67	.	.	region11;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05469;_phage(gi209447153);questionable(80)
scaffold31	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	20197	20715	3.34e-105	.	.	region11;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05470;_phage(gi209447153);questionable(80)
scaffold31	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	20760	21734	0.0	.	.	region11;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05471;_phage(gi209447153);questionable(80)
scaffold31	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	21784	22077	3.03e-63	.	.	region11;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05472;_phage(gi209447152);questionable(80)
scaffold31	phaster	PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase	22128	22505	2.21e-76	.	.	region11;PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase;_PP_05473;_phage(gi209447151);questionable(80)
scaffold31	phaster	hypothetical	23240	23443	N/A	.	.	region11;hypothetical;_PP_05474;questionable(80)
scaffold31	phaster	PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein	23694	24716	2.00e-07	.	.	region11;PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein;_PP_05475;_phage(gi422935302);questionable(80)
scaffold31	phaster	PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation	24799	26178	8.29e-05	.	.	region11;PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation;_PP_05476;_phage(gi100168);questionable(80)
scaffold31	phaster	hypothetical	26187	26465	N/A	.	.	region11;hypothetical;_PP_05477;questionable(80)
scaffold31	phaster	hypothetical	26948	27052	N/A	.	.	region11;hypothetical;_PP_05478;questionable(80)
scaffold31	phaster	PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B	27100	27603	1.15e-118	.	.	region11;PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B;_PP_05479;_phage(gi557307573);questionable(80)
scaffold31	phaster	PHAGE_Stx2_vB_EcoP_24B_NC_027984:_Cat	28076	28735	3.11e-167	.	.	region11;PHAGE_Stx2_vB_EcoP_24B_NC_027984:_Cat;_PP_05480;_phage(gi937456276);questionable(80)
scaffold54	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	154	1437	0.0	.	.	region12;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05830;_phage(gi9626381);questionable(81)
scaffold54	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	1590	2048	3.80e-109	.	.	region12;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05831;_phage(gi9626378);questionable(81)
scaffold54	phaster	PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA	2302	3843	0.0	.	.	region12;PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA;_PP_05832;_phage(gi9626373);questionable(81)
scaffold54	phaster	PHAGE_Entero_lato_NC_001422:_minor_spike_protein	3907	4893	0.0	.	.	region12;PHAGE_Entero_lato_NC_001422:_minor_spike_protein;_PP_05833;_phage(gi9626383);questionable(81)
scaffold54	phaster	PHAGE_Entero_lato_NC_001422:_major_spike_protein	4902	5429	4.98e-127	.	.	region12;PHAGE_Entero_lato_NC_001422:_major_spike_protein;_PP_05834;_phage(gi9626382);questionable(81)
scaffold54	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	5540	5632	2.29e-13	.	.	region12;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05835;_phage(gi9626381);questionable(81)
