scaffold1	phaster	PHAGE_Erwini_vB_EamM_Huxley_NC_031127:_hypothetical_protein	805584	806060	3.82e-07	.	.	region1;PHAGE_Erwini_vB_EamM_Huxley_NC_031127:_hypothetical_protein;_PP_00708;_phage(gi100099);intact(100)
scaffold1	phaster	hypothetical	806159	807085	N/A	.	.	region1;hypothetical;_PP_00709;intact(100)
scaffold1	phaster	PHAGE_Burkho_phi1026b_NC_005284:_gp59	807293	808684	1.09e-70	.	.	region1;PHAGE_Burkho_phi1026b_NC_005284:_gp59;_PP_00710;_phage(gi38707949);intact(100)
scaffold1	phaster	hypothetical	808696	809505	N/A	.	.	region1;hypothetical;_PP_00711;intact(100)
scaffold1	phaster	attL	809356	809367	N/A	.	.	region1;attL;intact(100)
scaffold1	phaster	PHAGE_Entero_phiP27_NC_003356:_putative_integrase	809746	811008	0.0	.	.	region1;PHAGE_Entero_phiP27_NC_003356:_putative_integrase;_PP_00712;_phage(gi18249865);intact(100)
scaffold1	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_excisionase	811051	811296	1.19e-35	.	.	region1;PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_excisionase;_PP_00713;_phage(gi169257269);intact(100)
scaffold1	phaster	hypothetical	811318	811443	N/A	.	.	region1;hypothetical;_PP_00714;intact(100)
scaffold1	phaster	PHAGE_Entero_SfI_NC_027339:_hypothetical_protein	811456	811671	1.65e-15	.	.	region1;PHAGE_Entero_SfI_NC_027339:_hypothetical_protein;_PP_00715;_phage(gi849250254);intact(100)
scaffold1	phaster	PHAGE_Entero_933W_NC_000924:_hypothetical_protein	811673	811891	1.98e-15	.	.	region1;PHAGE_Entero_933W_NC_000924:_hypothetical_protein;_PP_00716;_phage(gi9632476);intact(100)
scaffold1	phaster	PHAGE_Pseudo_PMG1_NC_016765:_hypothetical_protein	811959	812849	1.90e-47	.	.	region1;PHAGE_Pseudo_PMG1_NC_016765:_hypothetical_protein;_PP_00717;_phage(gi374531702);intact(100)
scaffold1	phaster	PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase	812961	813527	1.33e-126	.	.	region1;PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase;_PP_00718;_phage(gi356870635);intact(100)
scaffold1	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	813614	813967	3.01e-63	.	.	region1;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_00719;_phage(gi356870637);intact(100)
scaffold1	phaster	PHAGE_Salmon_SEN34_NC_028699:_exonuclease	814039	814563	1.05e-121	.	.	region1;PHAGE_Salmon_SEN34_NC_028699:_exonuclease;_PP_00720;_phage(gi966201454);intact(100)
scaffold1	phaster	PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein	814716	815561	5.59e-80	.	.	region1;PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein;_PP_00721;_phage(gi560186064);intact(100)
scaffold1	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	815577	816047	5.79e-52	.	.	region1;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_00722;_phage(gi356870640);intact(100)
scaffold1	phaster	PHAGE_Salmon_SEN34_NC_028699:_membrane_carboxypeptidase	816356	816523	3.51e-24	.	.	region1;PHAGE_Salmon_SEN34_NC_028699:_membrane_carboxypeptidase;_PP_00723;_phage(gi966201457);intact(100)
scaffold1	phaster	hypothetical	816573	816761	N/A	.	.	region1;hypothetical;_PP_00724;intact(100)
scaffold1	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_CI_repressor	817016	817648	1.88e-30	.	.	region1;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_CI_repressor;_PP_00725;_phage(gi971749642);intact(100)
scaffold1	phaster	PHAGE_Entero_Sf101_NC_027398:_Cro	817748	817963	2.22e-24	.	.	region1;PHAGE_Entero_Sf101_NC_027398:_Cro;_PP_00726;_phage(gi849122302);intact(100)
scaffold1	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_transcriptional_activator	818013	818333	1.39e-50	.	.	region1;PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_transcriptional_activator;_Lambda_gpCII_analog;_PP_00727;_phage(gi169257278);intact(100)
scaffold1	phaster	PHAGE_Entero_mEpX1_NC_019709:_DNA_replication_protein_O	818420	819280	3.76e-82	.	.	region1;PHAGE_Entero_mEpX1_NC_019709:_DNA_replication_protein_O;_PP_00728;_phage(gi428781918);intact(100)
scaffold1	phaster	PHAGE_Entero_mEpX1_NC_019709:_putative_replication_protein_DnaC	819376	820125	1.27e-115	.	.	region1;PHAGE_Entero_mEpX1_NC_019709:_putative_replication_protein_DnaC;_PP_00729;_phage(gi428781919);intact(100)
scaffold1	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	820421	820846	7.11e-13	.	.	region1;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_00730;_phage(gi514051016);intact(100)
scaffold1	phaster	hypothetical	821046	821543	N/A	.	.	region1;hypothetical;_PP_00731;intact(100)
scaffold1	phaster	hypothetical	821716	822003	N/A	.	.	region1;hypothetical;_PP_00732;intact(100)
scaffold1	phaster	PHAGE_Klebsi_vB_KpnM_KB57_NC_028659:_hypothetical_protein	822297	823073	1.26e-26	.	.	region1;PHAGE_Klebsi_vB_KpnM_KB57_NC_028659:_hypothetical_protein;_PP_00733;_phage(gi966203508);intact(100)
scaffold1	phaster	hypothetical	823102	823263	N/A	.	.	region1;hypothetical;_PP_00734;intact(100)
scaffold1	phaster	PHAGE_Escher_HK639_NC_016158:_DNA_pol_III_theta	823841	824098	1.01e-38	.	.	region1;PHAGE_Escher_HK639_NC_016158:_DNA_pol_III_theta;_PP_00735;_phage(gi356870660);intact(100)
scaffold1	phaster	PHAGE_Stx2_c_1717_NC_011357:_NinB_protein	824300	824767	3.58e-41	.	.	region1;PHAGE_Stx2_c_1717_NC_011357:_NinB_protein;_PP_00736;_phage(gi209447158);intact(100)
scaffold1	phaster	PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein	824872	825201	5.49e-59	.	.	region1;PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein;_PP_00737;_phage(gi435439317);intact(100)
scaffold1	phaster	PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein	825333	825560	5.52e-18	.	.	region1;PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein;_PP_00738;_phage(gi100034);intact(100)
scaffold1	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q	825694	826383	2.59e-92	.	.	region1;PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q;_PP_00739;_phage(gi169257244);intact(100)
scaffold1	phaster	hypothetical	826818	827024	N/A	.	.	region1;hypothetical;_PP_00740;intact(100)
scaffold1	phaster	hypothetical	827031	827222	N/A	.	.	region1;hypothetical;_PP_00741;intact(100)
scaffold1	phaster	PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein	827529	827846	3.17e-57	.	.	region1;PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein;_PP_00742;_phage(gi100017);intact(100)
scaffold1	phaster	PHAGE_Salmon_SEN34_NC_028699:_lysin	827980	828279	2.36e-54	.	.	region1;PHAGE_Salmon_SEN34_NC_028699:_lysin;_PP_00743;_phage(gi966201479);intact(100)
scaffold1	phaster	PHAGE_Entero_SfV_NC_003444:_putative_Rz_lytic_protein	828306	828662	1.29e-17	.	.	region1;PHAGE_Entero_SfV_NC_003444:_putative_Rz_lytic_protein;_PP_00744;_phage(gi19549038);intact(100)
scaffold1	phaster	PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit	829193	829843	4.67e-139	.	.	region1;PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit;_PP_00745;_phage(gi356870601);intact(100)
scaffold1	phaster	PHAGE_Escher_HK639_NC_016158:_terminase_large_subunit	829984	831408	0.0	.	.	region1;PHAGE_Escher_HK639_NC_016158:_terminase_large_subunit;_PP_00746;_phage(gi356870602);intact(100)
scaffold1	phaster	PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein	831420	832868	2.02e-106	.	.	region1;PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein;_PP_00747;_phage(gi100003);intact(100)
scaffold1	phaster	PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein	832876	833802	1.83e-63	.	.	region1;PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein;_PP_00748;_phage(gi100011);intact(100)
scaffold1	phaster	hypothetical	833829	834101	N/A	.	.	region1;hypothetical;_PP_00749;intact(100)
scaffold1	phaster	PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein	834154	835509	7.06e-87	.	.	region1;PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein;_PP_00750;_phage(gi100026);intact(100)
scaffold1	phaster	PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein	835587	835970	7.27e-28	.	.	region1;PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein;_PP_00751;_phage(gi100042);intact(100)
scaffold1	phaster	PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein	835973	837022	5.04e-125	.	.	region1;PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein;_PP_00752;_phage(gi100043);intact(100)
scaffold1	phaster	hypothetical	837055	837294	N/A	.	.	region1;hypothetical;_PP_00753;intact(100)
scaffold1	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	837297	837677	1.98e-40	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_00754;_phage(gi431810531);intact(100)
scaffold1	phaster	PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein	837850	838212	5.33e-24	.	.	region1;PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein;_PP_00755;_phage(gi100041);intact(100)
scaffold1	phaster	PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein	838215	838583	3.75e-32	.	.	region1;PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein;_PP_00756;_phage(gi100042);intact(100)
scaffold1	phaster	PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein	838592	838963	2.22e-14	.	.	region1;PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein;_PP_00757;_phage(gi100044);intact(100)
scaffold1	phaster	hypothetical	838966	839187	N/A	.	.	region1;hypothetical;_PP_00758;intact(100)
scaffold1	phaster	PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein	839247	840011	2.71e-61	.	.	region1;PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein;_PP_00759;_phage(gi100045);intact(100)
scaffold1	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	840079	840792	1.27e-82	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_00760;_phage(gi431810508);intact(100)
scaffold1	phaster	PHAGE_Shigel_POCJ13_NC_025434:_Rha_protein	841010	841567	2.27e-119	.	.	region1;PHAGE_Shigel_POCJ13_NC_025434:_Rha_protein;_PP_00761;_phage(gi725949745);intact(100)
scaffold1	phaster	PHAGE_Pseudo_MD8_NC_031091:_hypothetical_protein	841880	842353	1.92e-09	.	.	region1;PHAGE_Pseudo_MD8_NC_031091:_hypothetical_protein;_PP_00762;_phage(gi100029);intact(100)
scaffold1	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	842449	842829	4.43e-06	.	.	region1;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_00763;_phage(gi100052);intact(100)
scaffold1	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein	842889	846254	0.0	.	.	region1;PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein;_PP_00764;_phage(gi514051037);intact(100)
scaffold1	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	846527	847018	4.59e-48	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_00765;_phage(gi431810519);intact(100)
scaffold1	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	847075	847488	2.96e-31	.	.	region1;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_00766;_phage(gi514051035);intact(100)
scaffold1	phaster	PHAGE_Salmon_II_E1_NC_010495:_possible_tail_assembly_protein	847557	847880	1.95e-23	.	.	region1;PHAGE_Salmon_II_E1_NC_010495:_possible_tail_assembly_protein;_PP_00767;_phage(gi170676313);intact(100)
scaffold1	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	847942	850344	0.0	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_00768;_phage(gi431810495);intact(100)
scaffold1	phaster	attR	849133	849144	N/A	.	.	region1;attR;intact(100)
scaffold1	phaster	PHAGE_Klebsi_vB_KpnM_KB57_NC_028659:_hypothetical_protein	850431	850832	1.35e-09	.	.	region1;PHAGE_Klebsi_vB_KpnM_KB57_NC_028659:_hypothetical_protein;_PP_00769;_phage(gi966203354);intact(100)
scaffold2	phaster	PROPHAGE_Escher_MG1655:_glycation-binding_protein,_predicted_protease/chaperone	540201	541214	0.0	.	.	region2;PROPHAGE_Escher_MG1655:_glycation-binding_protein,_predicted_protease/chaperone;_essential_for_genome_maintenance;_PP_01294;_phage(gi16130960);intact(150)
scaffold2	phaster	hypothetical	541257	541667	N/A	.	.	region2;hypothetical;_PP_01295;intact(150)
scaffold2	phaster	PHAGE_Helico_phiHP33_NC_016568:_DNA_primase	541779	543524	1.07e-51	.	.	region2;PHAGE_Helico_phiHP33_NC_016568:_DNA_primase;_PP_01296;_phage(gi371671350);intact(150)
scaffold2	phaster	PHAGE_Synech_S_CBS3_NC_015465:_group_2_RNA_polymerase_sigma_factor	543743	545584	4.43e-37	.	.	region2;PHAGE_Synech_S_CBS3_NC_015465:_group_2_RNA_polymerase_sigma_factor;_PP_01297;_phage(gi331028036);intact(150)
scaffold2	phaster	hypothetical	545684	546190	N/A	.	.	region2;hypothetical;_PP_01298;intact(150)
scaffold2	phaster	tRNA	546315	546390	N/A	.	.	region2;tRNA;intact(150)
scaffold2	phaster	attL	546345	546377	N/A	.	.	region2;attL;intact(150)
scaffold2	phaster	PHAGE_Salmon_SP_004_NC_021774:_hypothetical_protein	546948	547268	8.52e-33	.	.	region2;PHAGE_Salmon_SP_004_NC_021774:_hypothetical_protein;_PP_01299;_phage(gi526003640);intact(150)
scaffold2	phaster	PHAGE_Entero_P2_NC_001895:_tail_protein	547309	548460	0.0	.	.	region2;PHAGE_Entero_P2_NC_001895:_tail_protein;_PP_01300;_phage(gi9630355);intact(150)
scaffold2	phaster	PHAGE_Escher_pro147_NC_028896:_tail_protein	548469	548948	2.32e-92	.	.	region2;PHAGE_Escher_pro147_NC_028896:_tail_protein;_PP_01301;_phage(gi971753720);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_tail_length_determinator	548965	551385	0.0	.	.	region2;PHAGE_Entero_fiAA91_ss_NC_022750:_tail_length_determinator;_PP_01302;_phage(gi557307606);intact(150)
scaffold2	phaster	PHAGE_Escher_pro483_NC_028943:_putative_tail_protein	551396	551533	5.76e-25	.	.	region2;PHAGE_Escher_pro483_NC_028943:_putative_tail_protein;_PP_01303;_phage(gi971758539);intact(150)
scaffold2	phaster	PHAGE_Escher_pro483_NC_028943:_tail_protein	551548	551823	9.86e-45	.	.	region2;PHAGE_Escher_pro483_NC_028943:_tail_protein;_PP_01304;_phage(gi971758538);intact(150)
scaffold2	phaster	PHAGE_Escher_pro483_NC_028943:_major_tail_tube_protein	551884	552399	8.45e-91	.	.	region2;PHAGE_Escher_pro483_NC_028943:_major_tail_tube_protein;_PP_01305;_phage(gi971758537);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_major_tail_sheath	552413	553594	0.0	.	.	region2;PHAGE_Entero_fiAA91_ss_NC_022750:_major_tail_sheath;_PP_01306;_phage(gi557307603);intact(150)
scaffold2	phaster	PHAGE_Entero_186_NC_001317:_tail_fiber_protein_H	553704	554783	9.85e-33	.	.	region2;PHAGE_Entero_186_NC_001317:_tail_fiber_protein_H;_PP_01307;_phage(gi9634074);intact(150)
scaffold2	phaster	hypothetical	554795	555523	N/A	.	.	region2;hypothetical;_PP_01308;intact(150)
scaffold2	phaster	PHAGE_Burkho_KS10_NC_011216:_hypothetical_protein	555529	557793	3.58e-132	.	.	region2;PHAGE_Burkho_KS10_NC_011216:_hypothetical_protein;_PP_01309;_phage(gi198449310);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein	557795	558382	2.43e-67	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein;_PP_01310;_phage(gi169936031);intact(150)
scaffold2	phaster	PHAGE_Entero_186_NC_001317:_baseplate	558390	559298	5.43e-151	.	.	region2;PHAGE_Entero_186_NC_001317:_baseplate;_PP_01311;_phage(gi9634072);intact(150)
scaffold2	phaster	PHAGE_Yersin_L_413C_NC_004745:_baseplate_wedge_subunit	559303	559629	6.62e-56	.	.	region2;PHAGE_Yersin_L_413C_NC_004745:_baseplate_wedge_subunit;_PP_01312;_phage(gi30065719);intact(150)
scaffold2	phaster	PHAGE_Entero_186_NC_001317:_baseplate_protein	559647	560288	7.93e-121	.	.	region2;PHAGE_Entero_186_NC_001317:_baseplate_protein;_PP_01313;_phage(gi9634070);intact(150)
scaffold2	phaster	PHAGE_Entero_186_NC_001317:_O_protein	562003	562377	4.31e-57	.	.	region2;PHAGE_Entero_186_NC_001317:_O_protein;_PP_01314;_phage(gi9634069);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_tail_completion_protein	562445	562921	2.73e-80	.	.	region2;PHAGE_Entero_fiAA91_ss_NC_022750:_tail_completion_protein;_PP_01315;_phage(gi557307596);intact(150)
scaffold2	phaster	PHAGE_Entero_186_NC_001317:_Orf27	563008	563388	3.57e-51	.	.	region2;PHAGE_Entero_186_NC_001317:_Orf27;_PP_01316;_phage(gi9634066);intact(150)
scaffold2	phaster	PHAGE_Escher_pro483_NC_028943:_lysin	563436	563933	1.16e-101	.	.	region2;PHAGE_Escher_pro483_NC_028943:_lysin;_PP_01317;_phage(gi971758521);intact(150)
scaffold2	phaster	PHAGE_Salmon_SP_004_NC_021774:_phage_tail_protein	564215	564382	2.39e-28	.	.	region2;PHAGE_Salmon_SP_004_NC_021774:_phage_tail_protein;_PP_01318;_phage(gi526003620);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_completion_protein	564418	564924	5.32e-97	.	.	region2;PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_completion_protein;_PP_01319;_phage(gi557307591);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_small_terminase_subunit	565021	565764	6.79e-127	.	.	region2;PHAGE_Entero_fiAA91_ss_NC_022750:_small_terminase_subunit;_PP_01320;_phage(gi557307590);intact(150)
scaffold2	phaster	PHAGE_Entero_186_NC_001317:_major_capsid_protein	565768	566826	0.0	.	.	region2;PHAGE_Entero_186_NC_001317:_major_capsid_protein;_PP_01321;_phage(gi9634060);intact(150)
scaffold2	phaster	PHAGE_Escher_pro483_NC_028943:_capsid_scaffolding_protein	566900	567754	1.10e-171	.	.	region2;PHAGE_Escher_pro483_NC_028943:_capsid_scaffolding_protein;_PP_01322;_phage(gi971758515);intact(150)
scaffold2	phaster	PHAGE_Entero_WPhi_NC_005056:_gpP	567920	569689	0.0	.	.	region2;PHAGE_Entero_WPhi_NC_005056:_gpP;_PP_01323;_phage(gi33438899);intact(150)
scaffold2	phaster	PHAGE_Entero_186_NC_001317:_capsid_portal_protein	569740	570732	0.0	.	.	region2;PHAGE_Entero_186_NC_001317:_capsid_portal_protein;_PP_01324;_phage(gi9634056);intact(150)
scaffold2	phaster	PHAGE_Salmon_SP_004_NC_021774:_hypothetical_protein	571245	571439	1.79e-20	.	.	region2;PHAGE_Salmon_SP_004_NC_021774:_hypothetical_protein;_PP_01325;_phage(gi526003653);intact(150)
scaffold2	phaster	PHAGE_Salmon_SP_004_NC_021774:_hypothetical_protein	571489	571869	1.25e-83	.	.	region2;PHAGE_Salmon_SP_004_NC_021774:_hypothetical_protein;_PP_01326;_phage(gi526003652);intact(150)
scaffold2	phaster	hypothetical	573281	573580	N/A	.	.	region2;hypothetical;_PP_01327;intact(150)
scaffold2	phaster	PHAGE_Entero_186_NC_001317:_Tum	573865	574278	6.05e-94	.	.	region2;PHAGE_Entero_186_NC_001317:_Tum;_PP_01328;_phage(gi9634097);intact(150)
scaffold2	phaster	PHAGE_Entero_186_NC_001317:_A_protein	574424	576640	0.0	.	.	region2;PHAGE_Entero_186_NC_001317:_A_protein;_PP_01329;_phage(gi9634096);intact(150)
scaffold2	phaster	PHAGE_Entero_186_NC_001317:_Orf80	576642	576851	3.86e-33	.	.	region2;PHAGE_Entero_186_NC_001317:_Orf80;_PP_01330;_phage(gi9634092);intact(150)
scaffold2	phaster	PHAGE_Entero_186_NC_001317:_Orf79	576863	577090	3.31e-24	.	.	region2;PHAGE_Entero_186_NC_001317:_Orf79;_PP_01331;_phage(gi9634091);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	577158	577496	2.56e-49	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01332;_phage(gi418489688);intact(150)
scaffold2	phaster	PHAGE_Entero_186_NC_001317:_CII	577668	578177	1.53e-121	.	.	region2;PHAGE_Entero_186_NC_001317:_CII;_PP_01333;_phage(gi9634088);intact(150)
scaffold2	phaster	PHAGE_Entero_186_NC_001317:_Apl	578208	578471	9.44e-59	.	.	region2;PHAGE_Entero_186_NC_001317:_Apl;_PP_01334;_phage(gi9634087);intact(150)
scaffold2	phaster	hypothetical	578874	578981	N/A	.	.	region2;hypothetical;_PP_01335;intact(150)
scaffold2	phaster	PHAGE_Entero_186_NC_001317:_Int	579176	580174	0.0	.	.	region2;PHAGE_Entero_186_NC_001317:_Int;_PP_01336;_phage(gi9634085);intact(150)
scaffold2	phaster	attR	581574	581606	N/A	.	.	region2;attR;intact(150)
scaffold19	phaster	attL	34586	34597	N/A	.	.	region4;attL;intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_integrase	39476	40657	0.0	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_integrase;_PP_05056;_phage(gi966201449);intact(120)
scaffold19	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	40840	40986	2.01e-22	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05057;_phage(gi169257158);intact(120)
scaffold19	phaster	hypothetical	41059	41466	N/A	.	.	region4;hypothetical;_PP_05058;intact(120)
scaffold19	phaster	hypothetical	41535	41690	N/A	.	.	region4;hypothetical;_PP_05059;intact(120)
scaffold19	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	41744	41911	2.73e-16	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05060;_phage(gi169257161);intact(120)
scaffold19	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	41958	42668	3.63e-99	.	.	region4;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_05061;_phage(gi18249878);intact(120)
scaffold19	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	42674	43252	1.81e-55	.	.	region4;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_05062;_phage(gi18249870);intact(120)
scaffold19	phaster	PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease	43297	44109	1.41e-163	.	.	region4;PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease;_PP_05063;_phage(gi18249869);intact(120)
scaffold19	phaster	hypothetical	44121	44285	N/A	.	.	region4;hypothetical;_PP_05064;intact(120)
scaffold19	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	44312	44737	2.37e-52	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05065;_phage(gi169257164);intact(120)
scaffold19	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	44924	45160	3.85e-33	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05066;_phage(gi169257165);intact(120)
scaffold19	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	45171	45536	5.23e-40	.	.	region4;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_05067;_phage(gi431811077);intact(120)
scaffold19	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	45706	45894	1.16e-11	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05068;_phage(gi169257169);intact(120)
scaffold19	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	46372	47040	1.43e-92	.	.	region4;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_05069;_phage(gi422934295);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	47138	47359	2.25e-14	.	.	region4;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_05070;_phage(gi966201352);intact(120)
scaffold19	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	47379	47627	5.32e-38	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05071;_phage(gi169257173);intact(120)
scaffold19	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	47936	49594	0.0	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_05072;_phage(gi169257175);intact(120)
scaffold19	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	49596	50558	0.0	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_05073;_phage(gi169257176);intact(120)
scaffold19	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	50648	51031	6.78e-18	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05074;_phage(gi169257177);intact(120)
scaffold19	phaster	PHAGE_Cronob_ENT39118_NC_019934:_antitermination_protein	51070	51810	1.52e-137	.	.	region4;PHAGE_Cronob_ENT39118_NC_019934:_antitermination_protein;_PP_05075;_phage(gi431811056);intact(120)
scaffold19	phaster	hypothetical	51877	52032	N/A	.	.	region4;hypothetical;_PP_05076;intact(120)
scaffold19	phaster	hypothetical	52070	52198	N/A	.	.	region4;hypothetical;_PP_05077;intact(120)
scaffold19	phaster	PHAGE_Entero_phi80_NC_021190:_holin	52216	52464	7.59e-09	.	.	region4;PHAGE_Entero_phi80_NC_021190:_holin;_PP_05078;_phage(gi824479635);intact(120)
scaffold19	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	52467	52997	3.39e-101	.	.	region4;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_05079;_phage(gi428782372);intact(120)
scaffold19	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	53063	53383	4.63e-29	.	.	region4;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_05080;_phage(gi100132);intact(120)
scaffold19	phaster	hypothetical	53618	53938	N/A	.	.	region4;hypothetical;_PP_05081;intact(120)
scaffold19	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	54040	54792	5.19e-17	.	.	region4;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_05082;_phage(gi764162248);intact(120)
scaffold19	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	54821	56143	0.0	.	.	region4;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_05083;_phage(gi764162249);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	56381	57832	0.0	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_05084;_phage(gi966201420);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	57867	58436	9.79e-67	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_05085;_phage(gi966201421);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	58488	59690	2.18e-137	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05086;_phage(gi966201422);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	59694	60188	2.68e-55	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05087;_phage(gi966201423);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	60206	61141	2.46e-167	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05088;_phage(gi966201424);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	61181	61462	2.38e-09	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05089;_phage(gi966201425);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	61518	61850	3.02e-41	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05090;_phage(gi966201426);intact(120)
scaffold19	phaster	hypothetical	62066	62353	N/A	.	.	region4;hypothetical;_PP_05091;intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	62437	62739	5.19e-46	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05092;_phage(gi966201428);intact(120)
scaffold19	phaster	hypothetical	62810	63259	N/A	.	.	region4;hypothetical;_PP_05093;intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	63278	64423	9.77e-178	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05094;_phage(gi966201430);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	64434	64874	1.31e-84	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05095;_phage(gi966201431);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	64878	65303	5.10e-47	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05096;_phage(gi966201432);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_tail_tape_measure_protein	65481	67484	0.0	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_tail_tape_measure_protein;_PP_05097;_phage(gi966201433);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	67535	68083	1.28e-62	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05098;_phage(gi966201434);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	68084	68386	3.66e-34	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05099;_phage(gi966201435);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	68389	69411	5.26e-112	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05100;_phage(gi966201436);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	69519	69752	3.67e-06	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05101;_phage(gi966201437);intact(120)
scaffold19	phaster	hypothetical	70027	70593	N/A	.	.	region4;hypothetical;_PP_05102;intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_baseplate_assembly_protein	70647	71300	2.22e-76	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_baseplate_assembly_protein;_PP_05103;_phage(gi966201439);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	71302	71655	6.84e-59	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05104;_phage(gi966201441);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	71661	72851	0.0	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05105;_phage(gi966201442);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	72953	73621	4.38e-71	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05106;_phage(gi966201443);intact(120)
scaffold19	phaster	attR	74539	74550	N/A	.	.	region4;attR;intact(120)
scaffold20	phaster	PHAGE_Klebsi_Sushi_NC_028774:_tail_fiber	2640	3683	5.65e-20	.	.	region5;PHAGE_Klebsi_Sushi_NC_028774:_tail_fiber;_PP_05112;_phage(gi971742192);intact(120)
scaffold20	phaster	tRNA	3678	3754	N/A	.	.	region5;tRNA;intact(120)
scaffold20	phaster	PHAGE_Klebsi_Sushi_NC_028774:_tail_fiber	3855	5384	9.15e-18	.	.	region5;PHAGE_Klebsi_Sushi_NC_028774:_tail_fiber;_PP_05113;_phage(gi971742192);intact(120)
scaffold20	phaster	hypothetical	5406	5534	N/A	.	.	region5;hypothetical;_PP_05114;intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp21	5562	17648	0.0	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp21;_PP_05115;_phage(gi46402107);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp20	17711	18322	1.15e-96	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp20;_PP_05116;_phage(gi46402106);intact(120)
scaffold20	phaster	PHAGE_Entero_HK140_NC_019710:_hypothetical_protein	18338	18688	9.06e-16	.	.	region5;PHAGE_Entero_HK140_NC_019710:_hypothetical_protein;_PP_05117;_phage(gi428781958);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp18	18720	19430	6.07e-166	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp18;_PP_05118;_phage(gi46402104);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp17	19432	20187	1.84e-156	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp17;_PP_05119;_phage(gi46402103);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_tapemeasure_protein	20522	23908	0.0	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_putative_tapemeasure_protein;_PP_05120;_phage(gi46402101);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_tail_assembly_chaperone	24111	24476	6.69e-72	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_putative_tail_assembly_chaperone;_PP_05121;_phage(gi46402099);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_major_tail_shaft_subunit	24534	24995	2.21e-88	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_major_tail_shaft_subunit;_PP_05122;_phage(gi46402098);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp11	25027	25419	1.72e-85	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp11;_PP_05123;_phage(gi46402097);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp10	25425	25769	1.63e-68	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp10;_PP_05124;_phage(gi46402096);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp9	25795	26112	2.23e-66	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp9;_PP_05125;_phage(gi46402095);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp8	26130	26426	8.92e-63	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp8;_PP_05126;_phage(gi46402094);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp7	26428	26877	7.28e-30	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp7;_PP_05127;_phage(gi46402093);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_major_capsid_head_protein_precursor	26936	28222	0.0	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_major_capsid_head_protein_precursor;_PP_05128;_phage(gi46402092);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_head_maturation_protease	28300	29220	0.0	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_putative_head_maturation_protease;_PP_05129;_phage(gi46402091);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_portal_protein	29257	30516	0.0	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_putative_portal_protein;_PP_05130;_phage(gi46402090);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_large_terminase_subunit	30689	32398	0.0	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_putative_large_terminase_subunit;_PP_05131;_phage(gi46402088);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_small_terminase_subunit	32433	32867	7.67e-100	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_putative_small_terminase_subunit;_PP_05132;_phage(gi46402087);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp64	33083	33319	1.80e-37	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp64;_PP_05133;_phage(gi46402150);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp62	33369	33767	5.88e-50	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp62;_PP_05134;_phage(gi46402148);intact(120)
scaffold20	phaster	hypothetical	33797	34045	N/A	.	.	region5;hypothetical;_PP_05135;intact(120)
scaffold20	phaster	hypothetical	34074	34364	N/A	.	.	region5;hypothetical;_PP_05136;intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp59	34424	35500	1.58e-45	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp59;_PP_05137;_phage(gi46402145);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp58	35670	35969	7.87e-69	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp58;_PP_05138;_phage(gi46402144);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp57	35978	36196	2.61e-16	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp57;_PP_05139;_phage(gi46402143);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp55	36223	36699	1.68e-86	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp55;_PP_05140;_phage(gi46402141);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp54	36716	37192	1.15e-104	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp54;_PP_05141;_phage(gi46402140);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp53	37204	37515	2.07e-58	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp53;_PP_05142;_phage(gi46402139);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_DNA_adenine_methylase	37574	38635	0.0	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_putative_DNA_adenine_methylase;_PP_05143;_phage(gi46402138);intact(120)
scaffold20	phaster	hypothetical	38641	38832	N/A	.	.	region5;hypothetical;_PP_05144;intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp51	38906	39136	4.13e-41	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp51;_PP_05145;_phage(gi46402137);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp50	39145	39384	2.50e-37	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp50;_PP_05146;_phage(gi46402136);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp48	39845	40132	1.50e-61	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp48;_PP_05147;_phage(gi46402134);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp47	40177	40380	4.57e-29	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp47;_PP_05148;_phage(gi46402133);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp46	40484	40711	1.91e-34	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp46;_PP_05149;_phage(gi46402132);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp45	40732	40956	3.81e-45	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp45;_PP_05150;_phage(gi46402131);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp44	41051	41278	3.14e-35	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp44;_PP_05151;_phage(gi46402130);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp43	41389	41649	3.23e-48	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp43;_PP_05152;_phage(gi46402129);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp41	41683	42015	3.95e-58	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp41;_PP_05153;_phage(gi46402127);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp39	42143	42751	4.97e-131	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp39;_PP_05154;_phage(gi46402125);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_lambda_Q-like_transcription_antiterminator	43163	43873	2.94e-151	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_lambda_Q-like_transcription_antiterminator;_PP_05155;_phage(gi46402124);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp37	43890	44123	4.05e-41	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp37;_PP_05156;_phage(gi46402123);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp36	44180	44788	1.06e-138	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp36;_PP_05157;_phage(gi46402122);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp35	45039	49013	0.0	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp35;_PP_05158;_phage(gi46402121);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp34	49025	49273	3.72e-43	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp34;_PP_05159;_phage(gi46402120);intact(120)
scaffold20	phaster	PHAGE_Entero_N15_NC_001901:_gp35	49291	49599	2.07e-50	.	.	region5;PHAGE_Entero_N15_NC_001901:_gp35;_PP_05160;_phage(gi9630505);intact(120)
scaffold20	phaster	hypothetical	49699	50223	N/A	.	.	region5;hypothetical;_PP_05161;intact(120)
scaffold20	phaster	hypothetical	50250	51383	N/A	.	.	region5;hypothetical;_PP_05162;intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp29	51698	52075	1.30e-27	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp29;_PP_05163;_phage(gi46402115);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp28	52081	52302	1.92e-42	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp28;_PP_05164;_phage(gi46402114);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp27	52341	53099	2.54e-138	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp27;_PP_05165;_phage(gi46402113);intact(120)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_protelomerase	53154	55076	0.0	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_protelomerase;_PP_05166;_phage(gi46402112);intact(120)
scaffold26	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_damage-inducible_protein_DinI	51	284	5.21e-35	.	.	region6;PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_damage-inducible_protein_DinI;_PP_05410;_phage(gi169257284);intact(120)
scaffold26	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_hypothetical_bacteriophage_protein	360	614	9.01e-13	.	.	region6;PHAGE_Phage_Gifsy_2_NC_010393:_hypothetical_bacteriophage_protein;_PP_05411;_phage(gi169257285);intact(120)
scaffold26	phaster	PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein	698	1294	8.01e-119	.	.	region6;PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein;_PP_05412;_phage(gi435439315);intact(120)
scaffold26	phaster	PHAGE_Erwini_phiEt88_NC_015295:_hypothetical_protein	1419	1799	1.52e-45	.	.	region6;PHAGE_Erwini_phiEt88_NC_015295:_hypothetical_protein;_PP_05413;_phage(gi327198620);intact(120)
scaffold26	phaster	PHAGE_Entero_HK225_NC_019717:_endodeoxyribonuclease	1835	2152	1.35e-43	.	.	region6;PHAGE_Entero_HK225_NC_019717:_endodeoxyribonuclease;_PP_05414;_phage(gi428782440);intact(120)
scaffold26	phaster	PHAGE_Entero_HK225_NC_019717:_late_gene_regulator_Q	2268	3089	1.27e-145	.	.	region6;PHAGE_Entero_HK225_NC_019717:_late_gene_regulator_Q;_PP_05415;_phage(gi428782441);intact(120)
scaffold26	phaster	hypothetical	3115	3303	N/A	.	.	region6;hypothetical;_PP_05416;intact(120)
scaffold26	phaster	PHAGE_Salmon_ST64T_NC_004348:_holin_protein	3334	3645	7.45e-48	.	.	region6;PHAGE_Salmon_ST64T_NC_004348:_holin_protein;_PP_05417;_phage(gi24371577);intact(120)
scaffold26	phaster	PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin	3777	4181	1.55e-54	.	.	region6;PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin;_PP_05418;_phage(gi422935930);intact(120)
scaffold26	phaster	PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin	4184	4525	1.30e-09	.	.	region6;PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin;_PP_05419;_phage(gi388542661);intact(120)
scaffold26	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	4549	4797	5.21e-32	.	.	region6;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_05420;_phage(gi428782715);intact(120)
scaffold26	phaster	PHAGE_Entero_ST104_NC_005841:_hypothetical_protein	5259	5504	1.14e-11	.	.	region6;PHAGE_Entero_ST104_NC_005841:_hypothetical_protein;_PP_05421;_phage(gi46358693);intact(120)
scaffold26	phaster	hypothetical	5541	5990	N/A	.	.	region6;hypothetical;_PP_05422;intact(120)
scaffold26	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	6056	6241	1.72e-16	.	.	region6;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_05423;_phage(gi18249897);intact(120)
scaffold26	phaster	PHAGE_Entero_c_1_NC_019706:_terminase_small_subunit	6551	7054	7.16e-97	.	.	region6;PHAGE_Entero_c_1_NC_019706:_terminase_small_subunit;_PP_05424;_phage(gi428781736);intact(120)
scaffold26	phaster	PHAGE_Entero_c_1_NC_019706:_terminase_large_subunit	7123	7566	1.61e-89	.	.	region6;PHAGE_Entero_c_1_NC_019706:_terminase_large_subunit;_PP_05425;_phage(gi428781737);intact(120)
scaffold26	phaster	PHAGE_Entero_c_1_NC_019706:_terminase_large_subunit	7647	9161	0.0	.	.	region6;PHAGE_Entero_c_1_NC_019706:_terminase_large_subunit;_PP_05426;_phage(gi428781737);intact(120)
scaffold26	phaster	PHAGE_Entero_c_1_NC_019706:_portal_protein	9370	10869	0.0	.	.	region6;PHAGE_Entero_c_1_NC_019706:_portal_protein;_PP_05427;_phage(gi428781739);intact(120)
scaffold26	phaster	PHAGE_Entero_c_1_NC_019706:_head_maturation_protease	10883	12829	0.0	.	.	region6;PHAGE_Entero_c_1_NC_019706:_head_maturation_protease;_PP_05428;_phage(gi428781740);intact(120)
scaffold26	phaster	PHAGE_Entero_c_1_NC_019706:_hypothetical_protein	12910	13236	1.16e-42	.	.	region6;PHAGE_Entero_c_1_NC_019706:_hypothetical_protein;_PP_05429;_phage(gi428781741);intact(120)
scaffold26	phaster	PHAGE_Entero_c_1_NC_019706:_hypothetical_protein	13250	13522	2.57e-19	.	.	region6;PHAGE_Entero_c_1_NC_019706:_hypothetical_protein;_PP_05430;_phage(gi428781742);intact(120)
scaffold26	phaster	hypothetical	13873	13971	N/A	.	.	region6;hypothetical;_PP_05431;intact(120)
scaffold26	phaster	PHAGE_Entero_c_1_NC_019706:_tail_protein	14060	14458	1.87e-50	.	.	region6;PHAGE_Entero_c_1_NC_019706:_tail_protein;_PP_05432;_phage(gi428781744);intact(120)
scaffold26	phaster	PHAGE_Entero_c_1_NC_019706:_tail_component	14466	14948	5.46e-77	.	.	region6;PHAGE_Entero_c_1_NC_019706:_tail_component;_PP_05433;_phage(gi428781745);intact(120)
scaffold26	phaster	PHAGE_Entero_c_1_NC_019706:_minor_tail_protein	14991	15386	9.68e-13	.	.	region6;PHAGE_Entero_c_1_NC_019706:_minor_tail_protein;_PP_05434;_phage(gi428781746);intact(120)
scaffold26	phaster	hypothetical	15413	15592	N/A	.	.	region6;hypothetical;_PP_05435;intact(120)
scaffold26	phaster	PHAGE_Entero_mEp237_NC_019704:_tail_length_tape_measure_protein	15705	18401	0.0	.	.	region6;PHAGE_Entero_mEp237_NC_019704:_tail_length_tape_measure_protein;_PP_05436;_phage(gi435439280);intact(120)
scaffold26	phaster	PHAGE_Pseudo_D3_NC_002484:_hypothetical_protein	18861	19343	3.20e-36	.	.	region6;PHAGE_Pseudo_D3_NC_002484:_hypothetical_protein;_PP_05437;_phage(gi9635614);intact(120)
scaffold26	phaster	PHAGE_Pseudo_phi297_NC_016762:_hypothetical_protein	19351	19737	4.52e-21	.	.	region6;PHAGE_Pseudo_phi297_NC_016762:_hypothetical_protein;_PP_05438;_phage(gi374531303);intact(120)
scaffold26	phaster	PHAGE_Pseudo_PS_1_NC_029066:_tail_protein	19761	22802	7.98e-74	.	.	region6;PHAGE_Pseudo_PS_1_NC_029066:_tail_protein;_PP_05439;_phage(gi985757719);intact(120)
scaffold26	phaster	PHAGE_Klebsi_PKP126_NC_031053:_hypothetical_protein	22878	25406	1.74e-11	.	.	region6;PHAGE_Klebsi_PKP126_NC_031053:_hypothetical_protein;_PP_05440;_phage(gi100059);intact(120)
scaffold26	phaster	PHAGE_Gordon_Hedwig_NC_031099:_hypothetical_protein	25416	26330	3.04e-27	.	.	region6;PHAGE_Gordon_Hedwig_NC_031099:_hypothetical_protein;_PP_05441;_phage(gi100032);intact(120)
scaffold35	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	154	1437	0.0	.	.	region7;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05575;_phage(gi9626381);questionable(81)
scaffold35	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	1590	2048	3.80e-109	.	.	region7;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05576;_phage(gi9626378);questionable(81)
scaffold35	phaster	PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA	2302	3843	0.0	.	.	region7;PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA;_PP_05577;_phage(gi9626373);questionable(81)
scaffold35	phaster	PHAGE_Entero_lato_NC_001422:_minor_spike_protein	3907	4893	0.0	.	.	region7;PHAGE_Entero_lato_NC_001422:_minor_spike_protein;_PP_05578;_phage(gi9626383);questionable(81)
scaffold35	phaster	PHAGE_Entero_lato_NC_001422:_major_spike_protein	4902	5429	4.98e-127	.	.	region7;PHAGE_Entero_lato_NC_001422:_major_spike_protein;_PP_05579;_phage(gi9626382);questionable(81)
scaffold35	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	5540	5638	1.39e-14	.	.	region7;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05580;_phage(gi9626381);questionable(81)
