scaffold8	phaster	PROPHAGE_Escher_MG1655:_glycation-binding_protein,_predicted_protease/chaperone	107288	108301	0.0	.	.	region2;PROPHAGE_Escher_MG1655:_glycation-binding_protein,_predicted_protease/chaperone;_essential_for_genome_maintenance;_PP_03333;_phage(gi16130960);intact(150)
scaffold8	phaster	hypothetical	108344	108754	N/A	.	.	region2;hypothetical;_PP_03334;intact(150)
scaffold8	phaster	PHAGE_Helico_phiHP33_NC_016568:_DNA_primase	108866	110611	1.20e-51	.	.	region2;PHAGE_Helico_phiHP33_NC_016568:_DNA_primase;_PP_03335;_phage(gi371671350);intact(150)
scaffold8	phaster	PHAGE_Synech_S_CBS3_NC_015465:_group_2_RNA_polymerase_sigma_factor	110830	112671	4.43e-37	.	.	region2;PHAGE_Synech_S_CBS3_NC_015465:_group_2_RNA_polymerase_sigma_factor;_PP_03336;_phage(gi331028036);intact(150)
scaffold8	phaster	hypothetical	112771	113277	N/A	.	.	region2;hypothetical;_PP_03337;intact(150)
scaffold8	phaster	tRNA	113402	113477	N/A	.	.	region2;tRNA;intact(150)
scaffold8	phaster	attL	113431	113464	N/A	.	.	region2;attL;intact(150)
scaffold8	phaster	PHAGE_Burkho_KS14_NC_015273:_gp9	113606	113983	1.48e-05	.	.	region2;PHAGE_Burkho_KS14_NC_015273:_gp9;_PP_03338;_phage(gi327198278);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_OGR_regulator_of_late_gene_transcription	113996	114214	3.27e-33	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_OGR_regulator_of_late_gene_transcription;_PP_03339;_phage(gi418489727);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein	114285	115373	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein;_PP_03340;_phage(gi418489726);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	115379	115858	1.67e-93	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_03341;_phage(gi418489725);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	115861	118488	1.46e-84	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_03342;_phage(gi418489724);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	118615	118914	3.31e-48	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_03343;_phage(gi418489722);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	118967	119482	1.85e-107	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_03344;_phage(gi418489721);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	119492	120664	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_03345;_phage(gi418489720);intact(150)
scaffold8	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein	120803	121876	4.02e-34	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein;_PP_03346;_phage(gi966201574);intact(150)
scaffold8	phaster	PHAGE_Burkho_KS10_NC_011216:_hypothetical_protein	121896	122636	1.34e-14	.	.	region2;PHAGE_Burkho_KS10_NC_011216:_hypothetical_protein;_PP_03347;_phage(gi198449311);intact(150)
scaffold8	phaster	PHAGE_Burkho_KS10_NC_011216:_hypothetical_protein	122651	124696	2.54e-102	.	.	region2;PHAGE_Burkho_KS10_NC_011216:_hypothetical_protein;_PP_03348;_phage(gi198449310);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	124768	125292	5.65e-57	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_03349;_phage(gi418489712);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	125369	126235	3.82e-140	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_03350;_phage(gi418489711);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	126264	126608	5.86e-59	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_03351;_phage(gi418489710);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	126623	127195	1.34e-97	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_03352;_phage(gi418489709);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein	127264	127671	2.15e-74	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein;_PP_03353;_phage(gi418489707);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	127703	128134	7.37e-84	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_03354;_phage(gi418489706);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	128234	128596	2.76e-54	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_03355;_phage(gi418489705);intact(150)
scaffold8	phaster	hypothetical	128659	129042	N/A	.	.	region2;hypothetical;_PP_03356;intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	129047	129517	3.39e-94	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_03357;_phage(gi418489704);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	129537	129752	5.67e-41	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_03358;_phage(gi418489703);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	129756	129953	9.86e-37	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_03359;_phage(gi418489702);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	129959	130423	7.91e-96	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_03360;_phage(gi418489701);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	130520	131170	7.05e-120	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_03361;_phage(gi418489700);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein	131174	132238	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein;_PP_03362;_phage(gi418489699);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein	132255	133088	9.58e-157	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein;_PP_03363;_phage(gi418489698);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit	133229	134992	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit;_PP_03364;_phage(gi418489697);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein	135019	136026	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein;_PP_03365;_phage(gi418489696);intact(150)
scaffold8	phaster	hypothetical	136187	136288	N/A	.	.	region2;hypothetical;_PP_03366;intact(150)
scaffold8	phaster	hypothetical	136791	137699	N/A	.	.	region2;hypothetical;_PP_03367;intact(150)
scaffold8	phaster	hypothetical	137852	138376	N/A	.	.	region2;hypothetical;_PP_03368;intact(150)
scaffold8	phaster	hypothetical	138947	139144	N/A	.	.	region2;hypothetical;_PP_03369;intact(150)
scaffold8	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	139172	139429	4.27e-22	.	.	region2;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_03370;_phage(gi410491513);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator	139505	139747	3.07e-42	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator;_PP_03371;_phage(gi418489694);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	139752	139940	1.29e-33	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_03372;_phage(gi418489693);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_replication_protein	140126	142342	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_replication_protein;_PP_03373;_phage(gi418489692);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase	142512	143357	8.11e-134	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase;_PP_03374;_phage(gi418489691);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein	143396	143611	3.82e-40	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein;_PP_03375;_phage(gi418489690);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	143623	143856	1.88e-26	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_03376;_phage(gi418489689);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	143924	144265	1.04e-65	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_03377;_phage(gi418489688);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein	144437	144946	3.45e-104	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein;_PP_03378;_phage(gi418489686);intact(150)
scaffold8	phaster	PHAGE_Pseudo_phi3_NC_030940:_hypothetical_protein	144981	145199	1.75e-06	.	.	region2;PHAGE_Pseudo_phi3_NC_030940:_hypothetical_protein;_PP_03379;_phage(gi100004);intact(150)
scaffold8	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein	145318	145938	5.09e-43	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein;_PP_03380;_phage(gi169936063);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_integrase	145942	147027	3.05e-135	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_integrase;_PP_03381;_phage(gi418489683);intact(150)
scaffold8	phaster	attR	147067	147100	N/A	.	.	region2;attR;intact(150)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	1010	3412	0.0	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_03572;_phage(gi431810495);intact(100)
scaffold9	phaster	attL	2035	2048	N/A	.	.	region3;attL;intact(100)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	3474	3797	1.68e-33	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_03573;_phage(gi431810526);intact(100)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	3866	4279	1.91e-26	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_03574;_phage(gi431810518);intact(100)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4336	4827	6.45e-50	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_03575;_phage(gi431810519);intact(100)
scaffold9	phaster	PHAGE_Burkho_KS9_NC_013055:_hypothetical_protein_gp48	4855	5355	3.97e-14	.	.	region3;PHAGE_Burkho_KS9_NC_013055:_hypothetical_protein_gp48;_PP_03576;_phage(gi255033731);intact(100)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	5388	7985	1.20e-151	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_03577;_phage(gi431810494);intact(100)
scaffold9	phaster	hypothetical	8194	8283	N/A	.	.	region3;hypothetical;_PP_03578;intact(100)
scaffold9	phaster	hypothetical	8544	8876	N/A	.	.	region3;hypothetical;_PP_03579;intact(100)
scaffold9	phaster	PHAGE_Escher_PA2_NC_028449:_antirepressor_protein	9064	9816	8.33e-58	.	.	region3;PHAGE_Escher_PA2_NC_028449:_antirepressor_protein;_PP_03580;_phage(gi953358051);intact(100)
scaffold9	phaster	PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_putative_antirepressor_protein_Ant	9886	10770	2.80e-80	.	.	region3;PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_putative_antirepressor_protein_Ant;_PP_03581;_phage(gi399528777);intact(100)
scaffold9	phaster	hypothetical	10846	11019	N/A	.	.	region3;hypothetical;_PP_03582;intact(100)
scaffold9	phaster	PHAGE_Entero_phiP27_NC_003356:_putative_lambda_repressor	11119	11982	8.81e-25	.	.	region3;PHAGE_Entero_phiP27_NC_003356:_putative_lambda_repressor;_PP_03583;_phage(gi18249875);intact(100)
scaffold9	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	12030	12452	1.80e-26	.	.	region3;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_03584;_phage(gi764162267);intact(100)
scaffold9	phaster	hypothetical	12495	12815	N/A	.	.	region3;hypothetical;_PP_03585;intact(100)
scaffold9	phaster	PHAGE_Shigel_Stx_NC_029120:_hypothetical_protein	12944	13516	1.92e-08	.	.	region3;PHAGE_Shigel_Stx_NC_029120:_hypothetical_protein;_PP_03586;_phage(gi985761316);intact(100)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	13827	14516	4.72e-80	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_03587;_phage(gi431810508);intact(100)
scaffold9	phaster	PHAGE_Salmon_II_E1_NC_010495:_major_tail_subunit	14585	15349	3.38e-59	.	.	region3;PHAGE_Salmon_II_E1_NC_010495:_major_tail_subunit;_PP_03588;_phage(gi170676305);intact(100)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	15408	15779	1.54e-35	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_03589;_phage(gi431810530);intact(100)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	15788	16156	7.45e-69	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_03590;_phage(gi431810532);intact(100)
scaffold9	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein	16159	16521	2.12e-26	.	.	region3;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein;_PP_03591;_phage(gi971749596);intact(100)
scaffold9	phaster	hypothetical	16579	16677	N/A	.	.	region3;hypothetical;_PP_03592;intact(100)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	16694	17074	4.13e-40	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_03593;_phage(gi431810531);intact(100)
scaffold9	phaster	hypothetical	17077	17349	N/A	.	.	region3;hypothetical;_PP_03594;intact(100)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	17360	18454	7.50e-161	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_03595;_phage(gi431810503);intact(100)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18466	18894	1.15e-56	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_03596;_phage(gi431810525);intact(100)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18898	20283	0.0	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_03597;_phage(gi431810499);intact(100)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis	20441	21343	7.46e-152	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis;_PP_03598;_phage(gi431810507);intact(100)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	21375	22844	0.0	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_03599;_phage(gi431810500);intact(100)
scaffold9	phaster	PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit	22857	24308	0.0	.	.	region3;PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit;_PP_03600;_phage(gi401817592);intact(100)
scaffold9	phaster	PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit	24329	24931	2.24e-105	.	.	region3;PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit;_PP_03601;_phage(gi356870601);intact(100)
scaffold9	phaster	PHAGE_Shigel_Stx_NC_029120:_hypothetical_protein	25059	25697	2.40e-61	.	.	region3;PHAGE_Shigel_Stx_NC_029120:_hypothetical_protein;_PP_03602;_phage(gi985761266);intact(100)
scaffold9	phaster	hypothetical	25934	26266	N/A	.	.	region3;hypothetical;_PP_03603;intact(100)
scaffold9	phaster	PHAGE_Entero_phi80_NC_021190:_lysozyme	26272	26691	3.90e-98	.	.	region3;PHAGE_Entero_phi80_NC_021190:_lysozyme;_PP_03604;_phage(gi824479636);intact(100)
scaffold9	phaster	PHAGE_Entero_phi80_NC_021190:_holin	26744	26968	1.18e-45	.	.	region3;PHAGE_Entero_phi80_NC_021190:_holin;_PP_03605;_phage(gi824479635);intact(100)
scaffold9	phaster	hypothetical	27126	27278	N/A	.	.	region3;hypothetical;_PP_03606;intact(100)
scaffold9	phaster	tRNA	27237	27313	N/A	.	.	region3;tRNA;intact(100)
scaffold9	phaster	tRNA	27319	27393	N/A	.	.	region3;tRNA;intact(100)
scaffold9	phaster	hypothetical	27827	27994	N/A	.	.	region3;hypothetical;_PP_03607;intact(100)
scaffold9	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q	28048	28737	3.21e-84	.	.	region3;PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q;_PP_03608;_phage(gi169257244);intact(100)
scaffold9	phaster	PHAGE_Entero_phi80_NC_021190:_DNA_junction-specific_endonuclease_Rap	28871	29437	1.19e-107	.	.	region3;PHAGE_Entero_phi80_NC_021190:_DNA_junction-specific_endonuclease_Rap;_PP_03609;_phage(gi824479632);intact(100)
scaffold9	phaster	PHAGE_Escher_HK639_NC_016158:_NinE	29499	29645	9.22e-19	.	.	region3;PHAGE_Escher_HK639_NC_016158:_NinE;_PP_03610;_phage(gi356870663);intact(100)
scaffold9	phaster	PHAGE_Stx2_c_1717_NC_011357:_NinB_protein	29650	30117	1.45e-41	.	.	region3;PHAGE_Stx2_c_1717_NC_011357:_NinB_protein;_PP_03611;_phage(gi209447158);intact(100)
scaffold9	phaster	PHAGE_Entero_P1_NC_005856:_Hot	30308	30565	1.89e-37	.	.	region3;PHAGE_Entero_P1_NC_005856:_Hot;_PP_03612;_phage(gi46401721);intact(100)
scaffold9	phaster	hypothetical	30633	31145	N/A	.	.	region3;hypothetical;_PP_03613;intact(100)
scaffold9	phaster	hypothetical	31227	31370	N/A	.	.	region3;hypothetical;_PP_03614;intact(100)
scaffold9	phaster	hypothetical	31459	31803	N/A	.	.	region3;hypothetical;_PP_03615;intact(100)
scaffold9	phaster	hypothetical	31881	32093	N/A	.	.	region3;hypothetical;_PP_03616;intact(100)
scaffold9	phaster	PHAGE_Entero_BP_4795_NC_004813:_hypothetical_protein	32108	32800	2.78e-63	.	.	region3;PHAGE_Entero_BP_4795_NC_004813:_hypothetical_protein;_PP_03617;_phage(gi157165992);intact(100)
scaffold9	phaster	hypothetical	32830	33261	N/A	.	.	region3;hypothetical;_PP_03618;intact(100)
scaffold9	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	33276	33863	3.87e-13	.	.	region3;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03619;_phage(gi100049);intact(100)
scaffold9	phaster	hypothetical	33899	34099	N/A	.	.	region3;hypothetical;_PP_03620;intact(100)
scaffold9	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	34201	34962	4.72e-122	.	.	region3;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03621;_phage(gi100044);intact(100)
scaffold9	phaster	PHAGE_Pectob_ZF40_NC_019522:_putative_replication_protein	34974	35693	7.79e-55	.	.	region3;PHAGE_Pectob_ZF40_NC_019522:_putative_replication_protein;_PP_03622;_phage(gi422936654);intact(100)
scaffold9	phaster	PHAGE_Entero_mEp213_NC_019720:_CII_protein	35836	36057	8.49e-10	.	.	region3;PHAGE_Entero_mEp213_NC_019720:_CII_protein;_PP_03623;_phage(gi428782643);intact(100)
scaffold9	phaster	PHAGE_Salmon_ST160_NC_014900:_Cro	36097	36324	5.33e-34	.	.	region3;PHAGE_Salmon_ST160_NC_014900:_Cro;_PP_03624;_phage(gi318065926);intact(100)
scaffold9	phaster	PHAGE_Entero_ST104_NC_005841:_CI	36436	37134	3.55e-143	.	.	region3;PHAGE_Entero_ST104_NC_005841:_CI;_PP_03625;_phage(gi46358671);intact(100)
scaffold9	phaster	hypothetical	37157	37276	N/A	.	.	region3;hypothetical;_PP_03626;intact(100)
scaffold9	phaster	hypothetical	37579	37734	N/A	.	.	region3;hypothetical;_PP_03627;intact(100)
scaffold9	phaster	PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein	38942	39181	1.15e-27	.	.	region3;PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein;_PP_03628;_phage(gi100018);intact(100)
scaffold9	phaster	hypothetical	39474	39584	N/A	.	.	region3;hypothetical;_PP_03629;intact(100)
scaffold9	phaster	hypothetical	39613	39771	N/A	.	.	region3;hypothetical;_PP_03630;intact(100)
scaffold9	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	39860	40144	4.92e-53	.	.	region3;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_03631;_phage(gi356870640);intact(100)
scaffold9	phaster	PHAGE_Pseudo_PS_1_NC_029066:_recombination_protein_Bet	40182	40907	1.42e-82	.	.	region3;PHAGE_Pseudo_PS_1_NC_029066:_recombination_protein_Bet;_PP_03632;_phage(gi985757657);intact(100)
scaffold9	phaster	PHAGE_Pseudo_YMC11/02/R656_NC_028657:_putative_exonuclease	40979	41527	5.16e-63	.	.	region3;PHAGE_Pseudo_YMC11/02/R656_NC_028657:_putative_exonuclease;_PP_03633;_phage(gi966197818);intact(100)
scaffold9	phaster	PHAGE_Entero_933W_NC_000924:_putative_DNA_N-6-adenine-methyltransferase	41556	42083	6.20e-72	.	.	region3;PHAGE_Entero_933W_NC_000924:_putative_DNA_N-6-adenine-methyltransferase;_PP_03634;_phage(gi9632500);intact(100)
scaffold9	phaster	PHAGE_Escher_vB_EcoM_ECO1230_10_NC_027995:_conserved_phage_protein	42125	42850	1.07e-70	.	.	region3;PHAGE_Escher_vB_EcoM_ECO1230_10_NC_027995:_conserved_phage_protein;_PP_03635;_phage(gi937533322);intact(100)
scaffold9	phaster	hypothetical	42968	43147	N/A	.	.	region3;hypothetical;_PP_03636;intact(100)
scaffold9	phaster	hypothetical	43161	43481	N/A	.	.	region3;hypothetical;_PP_03637;intact(100)
scaffold9	phaster	PHAGE_Escher_HK639_NC_016158:_integrase	43496	44659	0.0	.	.	region3;PHAGE_Escher_HK639_NC_016158:_integrase;_PP_03638;_phage(gi356870629);intact(100)
scaffold9	phaster	attR	54405	54418	N/A	.	.	region3;attR;intact(100)
scaffold24	phaster	PHAGE_Entero_HK022_NC_002166:_IS903_transposase	1	114	6.46e-07	.	.	region4;PHAGE_Entero_HK022_NC_002166:_IS903_transposase;_PP_05136;_phage(gi9634149);intact(100)
scaffold24	phaster	hypothetical	273	587	N/A	.	.	region4;hypothetical;_PP_05137;intact(100)
scaffold24	phaster	PHAGE_Rhizob_16_3_NC_011103:_holin	596	886	1.67e-24	.	.	region4;PHAGE_Rhizob_16_3_NC_011103:_holin;_PP_05138;_phage(gi195546640);intact(100)
scaffold24	phaster	PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein	1099	1533	7.67e-34	.	.	region4;PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein;_PP_05139;_phage(gi209552420);intact(100)
scaffold24	phaster	PHAGE_Pseudo_PAJU2_NC_011373:_putative_terminase	1543	3075	0.0	.	.	region4;PHAGE_Pseudo_PAJU2_NC_011373:_putative_terminase;_PP_05140;_phage(gi209552421);intact(100)
scaffold24	phaster	PHAGE_Entero_HK022_NC_002166:_head_portal_protein	3078	4355	0.0	.	.	region4;PHAGE_Entero_HK022_NC_002166:_head_portal_protein;_PP_05141;_phage(gi9634122);intact(100)
scaffold24	phaster	PHAGE_Escher_HK75_NC_016160:_prohead_protease	4361	5041	1.82e-112	.	.	region4;PHAGE_Escher_HK75_NC_016160:_prohead_protease;_PP_05142;_phage(gi356870681);intact(100)
scaffold24	phaster	PHAGE_Entero_HK022_NC_002166:_major_capsid_subunit_precursor	5053	6216	0.0	.	.	region4;PHAGE_Entero_HK022_NC_002166:_major_capsid_subunit_precursor;_PP_05143;_phage(gi9634124);intact(100)
scaffold24	phaster	PHAGE_Entero_mEp235_NC_019708:_head-tail_connector_II	6377	6769	1.99e-14	.	.	region4;PHAGE_Entero_mEp235_NC_019708:_head-tail_connector_II;_PP_05144;_phage(gi428781817);intact(100)
scaffold24	phaster	PHAGE_Entero_HK022_NC_002166:_gp8	6830	7027	7.32e-31	.	.	region4;PHAGE_Entero_HK022_NC_002166:_gp8;_PP_05145;_phage(gi9634127);intact(100)
scaffold24	phaster	PHAGE_Entero_HK022_NC_002166:_gp9	7029	7361	1.21e-68	.	.	region4;PHAGE_Entero_HK022_NC_002166:_gp9;_PP_05146;_phage(gi9634128);intact(100)
scaffold24	phaster	hypothetical	7420	7758	N/A	.	.	region4;hypothetical;_PP_05147;intact(100)
scaffold24	phaster	PHAGE_Entero_HK022_NC_002166:_gp11	7890	8255	4.00e-61	.	.	region4;PHAGE_Entero_HK022_NC_002166:_gp11;_PP_05148;_phage(gi9634130);intact(100)
scaffold24	phaster	PHAGE_Entero_HK022_NC_002166:_major_tail_subunit	8312	8803	1.31e-80	.	.	region4;PHAGE_Entero_HK022_NC_002166:_major_tail_subunit;_PP_05149;_phage(gi9634131);intact(100)
scaffold24	phaster	PHAGE_Entero_HK022_NC_002166:_lambda_gpG_analog	8847	9200	2.00e-47	.	.	region4;PHAGE_Entero_HK022_NC_002166:_lambda_gpG_analog;_PP_05150;_phage(gi9634132);intact(100)
scaffold24	phaster	PHAGE_Entero_HK022_NC_002166:_lambda_gpT_analog	9233	9496	1.88e-28	.	.	region4;PHAGE_Entero_HK022_NC_002166:_lambda_gpT_analog;_PP_05151;_phage(gi9634133);intact(100)
scaffold24	phaster	PHAGE_Entero_ES18_NC_006949:_gp20	9553	9924	6.47e-11	.	.	region4;PHAGE_Entero_ES18_NC_006949:_gp20;_PP_05152;_phage(gi62362233);intact(100)
scaffold24	phaster	PHAGE_Entero_HK022_NC_002166:_tail_length_tape_measure_protein	9988	12423	2.33e-160	.	.	region4;PHAGE_Entero_HK022_NC_002166:_tail_length_tape_measure_protein;_PP_05153;_phage(gi9634134);intact(100)
scaffold24	phaster	PHAGE_Pseudo_D3_NC_002484:_hypothetical_protein	12889	13371	3.10e-37	.	.	region4;PHAGE_Pseudo_D3_NC_002484:_hypothetical_protein;_PP_05154;_phage(gi9635614);intact(100)
scaffold24	phaster	PHAGE_Pseudo_phi297_NC_016762:_hypothetical_protein	13381	13761	6.76e-23	.	.	region4;PHAGE_Pseudo_phi297_NC_016762:_hypothetical_protein;_PP_05155;_phage(gi374531303);intact(100)
scaffold24	phaster	PHAGE_Pseudo_PS_1_NC_029066:_tail_protein	13845	16826	2.72e-78	.	.	region4;PHAGE_Pseudo_PS_1_NC_029066:_tail_protein;_PP_05156;_phage(gi985757719);intact(100)
