scaffold2	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	762583	763995	1.00e-06	.	.	region1;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_01811;_phage(gi37651715);questionable(70)
scaffold2	phaster	hypothetical	764007	764888	N/A	.	.	region1;hypothetical;_PP_01812;questionable(70)
scaffold2	phaster	hypothetical	765246	766211	N/A	.	.	region1;hypothetical;_PP_01813;questionable(70)
scaffold2	phaster	hypothetical	766236	766532	N/A	.	.	region1;hypothetical;_PP_01814;questionable(70)
scaffold2	phaster	attL	766518	766533	N/A	.	.	region1;attL;questionable(70)
scaffold2	phaster	hypothetical	766686	766877	N/A	.	.	region1;hypothetical;_PP_01815;questionable(70)
scaffold2	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	766880	768466	7.20e-95	.	.	region1;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_01816;_phage(gi100002);questionable(70)
scaffold2	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	768525	768881	7.40e-18	.	.	region1;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_01817;_phage(gi593779760);questionable(70)
scaffold2	phaster	hypothetical	769012	769149	N/A	.	.	region1;hypothetical;_PP_01818;questionable(70)
scaffold2	phaster	PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein	769157	769585	1.69e-20	.	.	region1;PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein;_PP_01819;_phage(gi22855043);questionable(70)
scaffold2	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	769600	769899	2.12e-08	.	.	region1;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_01820;_phage(gi526244642);questionable(70)
scaffold2	phaster	hypothetical	769986	770216	N/A	.	.	region1;hypothetical;_PP_01821;questionable(70)
scaffold2	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	770228	771415	2.23e-58	.	.	region1;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_01822;_phage(gi557307529);questionable(70)
scaffold2	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	771471	772031	6.67e-31	.	.	region1;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_01823;_phage(gi20065968);questionable(70)
scaffold2	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	772083	773249	1.82e-60	.	.	region1;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_01824;_phage(gi849250290);questionable(70)
scaffold2	phaster	hypothetical	773513	774025	N/A	.	.	region1;hypothetical;_PP_01825;questionable(70)
scaffold2	phaster	hypothetical	774074	774409	N/A	.	.	region1;hypothetical;_PP_01826;questionable(70)
scaffold2	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	774752	776881	2.25e-19	.	.	region1;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_01827;_phage(gi397912648);questionable(70)
scaffold2	phaster	hypothetical	776887	777222	N/A	.	.	region1;hypothetical;_PP_01828;questionable(70)
scaffold2	phaster	hypothetical	777249	777605	N/A	.	.	region1;hypothetical;_PP_01829;questionable(70)
scaffold2	phaster	hypothetical	777614	777862	N/A	.	.	region1;hypothetical;_PP_01830;questionable(70)
scaffold2	phaster	hypothetical	777921	778028	N/A	.	.	region1;hypothetical;_PP_01831;questionable(70)
scaffold2	phaster	hypothetical	778102	778371	N/A	.	.	region1;hypothetical;_PP_01832;questionable(70)
scaffold2	phaster	PHAGE_Entero_HK022_NC_002166:_Roi	778823	779602	5.14e-51	.	.	region1;PHAGE_Entero_HK022_NC_002166:_Roi;_PP_01833;_phage(gi19343392);questionable(70)
scaffold2	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	779613	779897	2.17e-07	.	.	region1;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_01834;_phage(gi9627517);questionable(70)
scaffold2	phaster	hypothetical	780079	780795	N/A	.	.	region1;hypothetical;_PP_01835;questionable(70)
scaffold2	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	781113	782339	2.63e-62	.	.	region1;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_01836;_phage(gi824479609);questionable(70)
scaffold2	phaster	attR	782513	782528	N/A	.	.	region1;attR;questionable(70)
scaffold19	phaster	attL	34993	35004	N/A	.	.	region4;attL;intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_integrase	39883	41064	0.0	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_integrase;_PP_04843;_phage(gi966201449);intact(120)
scaffold19	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	41247	41393	2.01e-22	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04844;_phage(gi169257158);intact(120)
scaffold19	phaster	hypothetical	41466	41873	N/A	.	.	region4;hypothetical;_PP_04845;intact(120)
scaffold19	phaster	hypothetical	41942	42097	N/A	.	.	region4;hypothetical;_PP_04846;intact(120)
scaffold19	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	42151	42318	2.73e-16	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04847;_phage(gi169257161);intact(120)
scaffold19	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	42365	43075	3.63e-99	.	.	region4;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_04848;_phage(gi18249878);intact(120)
scaffold19	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	43081	43659	1.81e-55	.	.	region4;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_04849;_phage(gi18249870);intact(120)
scaffold19	phaster	PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease	43704	44516	1.26e-164	.	.	region4;PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease;_PP_04850;_phage(gi18249869);intact(120)
scaffold19	phaster	hypothetical	44528	44692	N/A	.	.	region4;hypothetical;_PP_04851;intact(120)
scaffold19	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	44719	45144	2.37e-52	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04852;_phage(gi169257164);intact(120)
scaffold19	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	45331	45567	3.85e-33	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04853;_phage(gi169257165);intact(120)
scaffold19	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	45578	45943	5.23e-40	.	.	region4;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_04854;_phage(gi431811077);intact(120)
scaffold19	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	46113	46301	1.16e-11	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04855;_phage(gi169257169);intact(120)
scaffold19	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	46779	47447	1.43e-92	.	.	region4;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_04856;_phage(gi422934295);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	47545	47766	2.25e-14	.	.	region4;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_04857;_phage(gi966201352);intact(120)
scaffold19	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	47786	48034	5.32e-38	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04858;_phage(gi169257173);intact(120)
scaffold19	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	48343	50001	0.0	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_04859;_phage(gi169257175);intact(120)
scaffold19	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	50003	50965	0.0	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_04860;_phage(gi169257176);intact(120)
scaffold19	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	51055	51438	6.78e-18	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04861;_phage(gi169257177);intact(120)
scaffold19	phaster	PHAGE_Cronob_ENT39118_NC_019934:_antitermination_protein	51477	52217	1.52e-137	.	.	region4;PHAGE_Cronob_ENT39118_NC_019934:_antitermination_protein;_PP_04862;_phage(gi431811056);intact(120)
scaffold19	phaster	hypothetical	52284	52439	N/A	.	.	region4;hypothetical;_PP_04863;intact(120)
scaffold19	phaster	hypothetical	52477	52605	N/A	.	.	region4;hypothetical;_PP_04864;intact(120)
scaffold19	phaster	PHAGE_Entero_phi80_NC_021190:_holin	52623	52871	7.59e-09	.	.	region4;PHAGE_Entero_phi80_NC_021190:_holin;_PP_04865;_phage(gi824479635);intact(120)
scaffold19	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	52874	53404	3.39e-101	.	.	region4;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_04866;_phage(gi428782372);intact(120)
scaffold19	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	53470	53790	4.63e-29	.	.	region4;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_04867;_phage(gi100132);intact(120)
scaffold19	phaster	hypothetical	54025	54345	N/A	.	.	region4;hypothetical;_PP_04868;intact(120)
scaffold19	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	54447	55199	5.19e-17	.	.	region4;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_04869;_phage(gi764162248);intact(120)
scaffold19	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	55228	56550	0.0	.	.	region4;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_04870;_phage(gi764162249);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	56788	58239	0.0	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_04871;_phage(gi966201420);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	58274	58843	9.79e-67	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_04872;_phage(gi966201421);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	58895	60097	2.18e-137	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04873;_phage(gi966201422);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	60101	60595	2.68e-55	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04874;_phage(gi966201423);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	60613	61548	1.75e-166	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04875;_phage(gi966201424);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	61588	61869	2.38e-09	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04876;_phage(gi966201425);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	61925	62257	3.02e-41	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04877;_phage(gi966201426);intact(120)
scaffold19	phaster	hypothetical	62473	62760	N/A	.	.	region4;hypothetical;_PP_04878;intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	62844	63146	5.19e-46	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04879;_phage(gi966201428);intact(120)
scaffold19	phaster	hypothetical	63217	63666	N/A	.	.	region4;hypothetical;_PP_04880;intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	63685	64830	9.77e-178	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04881;_phage(gi966201430);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	64841	65281	1.31e-84	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04882;_phage(gi966201431);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	65285	65710	5.10e-47	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04883;_phage(gi966201432);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_tail_tape_measure_protein	65888	67891	0.0	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_tail_tape_measure_protein;_PP_04884;_phage(gi966201433);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	67942	68490	1.28e-62	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04885;_phage(gi966201434);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	68491	68793	3.66e-34	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04886;_phage(gi966201435);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	68796	69818	5.26e-112	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04887;_phage(gi966201436);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	69926	70159	3.67e-06	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04888;_phage(gi966201437);intact(120)
scaffold19	phaster	hypothetical	70434	71000	N/A	.	.	region4;hypothetical;_PP_04889;intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_baseplate_assembly_protein	71054	71707	2.22e-76	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_baseplate_assembly_protein;_PP_04890;_phage(gi966201439);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	71709	72062	6.84e-59	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04891;_phage(gi966201441);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	72068	73258	0.0	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04892;_phage(gi966201442);intact(120)
scaffold19	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	73360	74028	4.38e-71	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04893;_phage(gi966201443);intact(120)
scaffold19	phaster	attR	74946	74957	N/A	.	.	region4;attR;intact(120)
scaffold21	phaster	attL	10082	10094	N/A	.	.	region5;attL;questionable(75)
scaffold21	phaster	PROPHAGE_Xantho_33913:_ISxcC1_transposase	10797	11339	4.00e-71	.	.	region5;PROPHAGE_Xantho_33913:_ISxcC1_transposase;_PP_04968;_phage(gi21230085);questionable(75)
scaffold21	phaster	hypothetical	11409	11564	N/A	.	.	region5;hypothetical;_PP_04969;questionable(75)
scaffold21	phaster	PROPHAGE_Salmon_LT2:_transposase	11642	11929	1.01e-49	.	.	region5;PROPHAGE_Salmon_LT2:_transposase;_PP_04970;_phage(gi16766077);questionable(75)
scaffold21	phaster	hypothetical	12370	12489	N/A	.	.	region5;hypothetical;_PP_04971;questionable(75)
scaffold21	phaster	hypothetical	12505	12600	N/A	.	.	region5;hypothetical;_PP_04972;questionable(75)
scaffold21	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	12654	14987	0.0	.	.	region5;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_04973;_phage(gi9627512);questionable(75)
scaffold21	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	15002	15298	6.35e-59	.	.	region5;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_04974;_phage(gi9627513);questionable(75)
scaffold21	phaster	hypothetical	15319	15468	N/A	.	.	region5;hypothetical;_PP_04975;questionable(75)
scaffold21	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	15543	16085	3.06e-46	.	.	region5;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_04976;_phage(gi9627516);questionable(75)
scaffold21	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	16088	16354	3.20e-42	.	.	region5;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_04977;_phage(gi9627517);questionable(75)
scaffold21	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	16915	17652	1.59e-95	.	.	region5;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_04978;_phage(gi9627518);questionable(75)
scaffold21	phaster	hypothetical	17729	17839	N/A	.	.	region5;hypothetical;_PP_04979;questionable(75)
scaffold21	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	17912	18478	2.48e-75	.	.	region5;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_04980;_phage(gi9627520);questionable(75)
scaffold21	phaster	hypothetical	18544	18699	N/A	.	.	region5;hypothetical;_PP_04981;questionable(75)
scaffold21	phaster	hypothetical	18706	18957	N/A	.	.	region5;hypothetical;_PP_04982;questionable(75)
scaffold21	phaster	hypothetical	19219	20298	N/A	.	.	region5;hypothetical;_PP_04983;questionable(75)
scaffold21	phaster	hypothetical	20449	20835	N/A	.	.	region5;hypothetical;_PP_04984;questionable(75)
scaffold21	phaster	hypothetical	20960	21796	N/A	.	.	region5;hypothetical;_PP_04985;questionable(75)
scaffold21	phaster	attR	21800	21812	N/A	.	.	region5;attR;questionable(75)
scaffold21	phaster	PHAGE_Entero_P4_NC_001609:_integrase	21854	23116	0.0	.	.	region5;PHAGE_Entero_P4_NC_001609:_integrase;_PP_04986;_phage(gi9627511);questionable(75)
scaffold27	phaster	PHAGE_Salmon_ST64T_NC_004348:_holin_protein	508	819	4.22e-51	.	.	region6;PHAGE_Salmon_ST64T_NC_004348:_holin_protein;_PP_05176;_phage(gi24371577);questionable(70)
scaffold27	phaster	PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin	951	1355	2.49e-55	.	.	region6;PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin;_PP_05177;_phage(gi422935930);questionable(70)
scaffold27	phaster	PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin	1358	1696	1.15e-09	.	.	region6;PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin;_PP_05178;_phage(gi388542661);questionable(70)
scaffold27	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	1720	1968	1.30e-31	.	.	region6;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_05179;_phage(gi428782715);questionable(70)
scaffold27	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	1985	2113	1.31e-15	.	.	region6;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_05180;_phage(gi356870671);questionable(70)
scaffold27	phaster	hypothetical	2244	2492	N/A	.	.	region6;hypothetical;_PP_05181;questionable(70)
scaffold27	phaster	hypothetical	2553	2624	N/A	.	.	region6;hypothetical;_PP_05182;questionable(70)
scaffold27	phaster	PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein	2927	3172	3.05e-10	.	.	region6;PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein;_PP_05183;_phage(gi100023);questionable(70)
scaffold27	phaster	hypothetical	3295	3486	N/A	.	.	region6;hypothetical;_PP_05184;questionable(70)
scaffold27	phaster	PHAGE_Burkho_BcepMigl_NC_019917:_terminase_small_subunit	4035	5039	7.60e-56	.	.	region6;PHAGE_Burkho_BcepMigl_NC_019917:_terminase_small_subunit;_PP_05185;_phage(gi431809885);questionable(70)
scaffold27	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	5065	6324	6.63e-179	.	.	region6;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_05186;_phage(gi100002);questionable(70)
scaffold27	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	6372	7724	3.30e-92	.	.	region6;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_05187;_phage(gi100003);questionable(70)
scaffold27	phaster	PHAGE_Pseudo_PS_1_NC_029066:_head_morphogenesis_protein	7795	8820	4.30e-106	.	.	region6;PHAGE_Pseudo_PS_1_NC_029066:_head_morphogenesis_protein;_PP_05188;_phage(gi985757697);questionable(70)
scaffold27	phaster	hypothetical	9061	9237	N/A	.	.	region6;hypothetical;_PP_05189;questionable(70)
scaffold27	phaster	PHAGE_Xantho_Xp15_NC_007024:_putative_phage_structural_protein	9351	10136	2.20e-19	.	.	region6;PHAGE_Xantho_Xp15_NC_007024:_putative_phage_structural_protein;_PP_05190;_phage(gi66392059);questionable(70)
scaffold27	phaster	PHAGE_Vibrio_pYD38_B_NC_021561:_major_capsid_protein	10147	11100	6.45e-148	.	.	region6;PHAGE_Vibrio_pYD38_B_NC_021561:_major_capsid_protein;_PP_05191;_phage(gi514231589);questionable(70)
scaffold27	phaster	hypothetical	11109	11381	N/A	.	.	region6;hypothetical;_PP_05192;questionable(70)
scaffold27	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	11422	11817	1.31e-17	.	.	region6;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_05193;_phage(gi100009);questionable(70)
scaffold27	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	11819	12073	9.90e-29	.	.	region6;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_05194;_phage(gi410491538);questionable(70)
scaffold27	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	12303	12686	3.55e-11	.	.	region6;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_05195;_phage(gi100010);questionable(70)
scaffold27	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	12688	13239	6.00e-12	.	.	region6;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_05196;_phage(gi100011);questionable(70)
scaffold27	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	13275	13628	9.38e-08	.	.	region6;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_05197;_phage(gi100012);questionable(70)
scaffold27	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	13652	14824	1.78e-30	.	.	region6;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_05198;_phage(gi100017);questionable(70)
scaffold27	phaster	PHAGE_Pseudo_phiPSA1_NC_024365:_hypothetical_protein	14878	15360	1.39e-11	.	.	region6;PHAGE_Pseudo_phiPSA1_NC_024365:_hypothetical_protein;_PP_05199;_phage(gi658307708);questionable(70)
scaffold27	phaster	hypothetical	15498	15704	N/A	.	.	region6;hypothetical;_PP_05200;questionable(70)
scaffold27	phaster	hypothetical	15781	16137	N/A	.	.	region6;hypothetical;_PP_05201;questionable(70)
scaffold27	phaster	PHAGE_Cronob_phiES15_NC_018454:_hypothetical_protein	16185	16553	1.72e-28	.	.	region6;PHAGE_Cronob_phiES15_NC_018454:_hypothetical_protein;_PP_05202;_phage(gi401817606);questionable(70)
scaffold27	phaster	PHAGE_Pseudo_MP29_NC_011613:_putative_tail_component_protein	16815	19712	5.70e-72	.	.	region6;PHAGE_Pseudo_MP29_NC_011613:_putative_tail_component_protein;_PP_05203;_phage(gi215480016);questionable(70)
scaffold27	phaster	PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein	20446	20910	8.53e-36	.	.	region6;PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein;_PP_05204;_phage(gi100034);questionable(70)
scaffold27	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	21091	21573	2.66e-32	.	.	region6;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_05205;_phage(gi100021);questionable(70)
scaffold27	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	21583	21963	1.39e-22	.	.	region6;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_05206;_phage(gi100020);questionable(70)
scaffold27	phaster	PHAGE_Pseudo_PS_1_NC_029066:_tail_protein	22047	25028	3.60e-77	.	.	region6;PHAGE_Pseudo_PS_1_NC_029066:_tail_protein;_PP_05207;_phage(gi985757719);questionable(70)
scaffold31	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	617	1096	3.18e-90	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_05276;_phage(gi418489725);intact(150)
scaffold31	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	1099	3726	4.03e-88	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_05277;_phage(gi418489724);intact(150)
scaffold31	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	3853	4152	1.22e-47	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_05278;_phage(gi418489722);intact(150)
scaffold31	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	4205	4720	3.13e-107	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_05279;_phage(gi418489721);intact(150)
scaffold31	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	4730	5902	0.0	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_05280;_phage(gi418489720);intact(150)
scaffold31	phaster	PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein	6041	7117	4.12e-33	.	.	region7;PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein;_PP_05281;_phage(gi327198586);intact(150)
scaffold31	phaster	hypothetical	7147	7308	N/A	.	.	region7;hypothetical;_PP_05282;intact(150)
scaffold31	phaster	hypothetical	7347	8078	N/A	.	.	region7;hypothetical;_PP_05283;intact(150)
scaffold31	phaster	PHAGE_Burkho_BcepMu_NC_005882:_gp52	8082	11033	6.78e-08	.	.	region7;PHAGE_Burkho_BcepMu_NC_005882:_gp52;_PP_05284;_phage(gi48696962);intact(150)
scaffold31	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	11035	11619	2.54e-71	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_05285;_phage(gi418489712);intact(150)
scaffold31	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	11627	12493	6.38e-140	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_05286;_phage(gi418489711);intact(150)
scaffold31	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	12522	12866	1.17e-59	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_05287;_phage(gi418489710);intact(150)
scaffold31	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	12881	13453	3.08e-98	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_05288;_phage(gi418489709);intact(150)
scaffold31	phaster	hypothetical	13731	14240	N/A	.	.	region7;hypothetical;_PP_05289;intact(150)
scaffold31	phaster	hypothetical	14312	14653	N/A	.	.	region7;hypothetical;_PP_05290;intact(150)
scaffold31	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	14676	15107	7.77e-83	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_05291;_phage(gi418489706);intact(150)
scaffold31	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	15203	15565	1.02e-54	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_05292;_phage(gi418489705);intact(150)
scaffold31	phaster	hypothetical	15628	16011	N/A	.	.	region7;hypothetical;_PP_05293;intact(150)
scaffold31	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	16016	16486	2.31e-94	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_05294;_phage(gi418489704);intact(150)
scaffold31	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	16506	16721	1.51e-41	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_05295;_phage(gi418489703);intact(150)
scaffold31	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	16725	16922	3.83e-36	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_05296;_phage(gi418489702);intact(150)
scaffold31	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	16928	17392	1.82e-99	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_05297;_phage(gi418489701);intact(150)
scaffold31	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	17488	17682	2.84e-33	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_05298;_phage(gi418489700);intact(150)
scaffold32	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	1	195	2.84e-33	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_05299;_phage(gi418489700);intact(150)
scaffold32	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	228	755	1.06e-99	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_05300;_phage(gi418489701);intact(150)
scaffold32	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	785	958	2.09e-32	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_05301;_phage(gi418489702);intact(150)
scaffold32	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	962	1177	7.27e-37	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_05302;_phage(gi418489703);intact(150)
scaffold32	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	1197	1673	3.09e-104	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_05303;_phage(gi418489704);intact(150)
scaffold32	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	1691	2098	8.67e-74	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_05304;_phage(gi418489705);intact(150)
scaffold32	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	2194	2625	8.39e-94	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_05305;_phage(gi418489706);intact(150)
scaffold32	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein	2636	3082	2.55e-82	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein;_PP_05306;_phage(gi418489707);intact(150)
scaffold32	phaster	PHAGE_Entero_P2_NC_001895:_Fun(Z)	3170	4681	1.24e-09	.	.	region8;PHAGE_Entero_P2_NC_001895:_Fun(Z);_PP_05307;_phage(gi9630348);intact(150)
scaffold32	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	4808	5386	2.03e-119	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_05308;_phage(gi418489709);intact(150)
scaffold32	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	5401	5742	1.21e-64	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_05309;_phage(gi418489710);intact(150)
scaffold32	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	5753	6637	0.0	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_05310;_phage(gi418489711);intact(150)
scaffold32	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	6711	7235	1.13e-116	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_05311;_phage(gi418489712);intact(150)
scaffold32	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_fiber_protein	7325	8653	2.05e-127	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_tail_fiber_protein;_PP_05312;_phage(gi418489713);intact(150)
scaffold32	phaster	PHAGE_Shigel_SfIV_NC_022749:_tail_fiber_assembly_protein	8667	9143	4.81e-20	.	.	region8;PHAGE_Shigel_SfIV_NC_022749:_tail_fiber_assembly_protein;_PP_05313;_phage(gi557307547);intact(150)
scaffold32	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	9277	10449	0.0	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_05314;_phage(gi418489720);intact(150)
scaffold32	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	10459	10974	8.01e-116	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_05315;_phage(gi418489721);intact(150)
scaffold32	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	11029	11331	2.58e-56	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_05316;_phage(gi418489722);intact(150)
scaffold32	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	11458	14535	0.0	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_05317;_phage(gi418489724);intact(150)
scaffold32	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	14538	15017	9.38e-96	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_05318;_phage(gi418489725);intact(150)
scaffold37	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	154	1437	0.0	.	.	region9;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05368;_phage(gi9626381);questionable(81)
scaffold37	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	1590	2048	3.80e-109	.	.	region9;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05369;_phage(gi9626378);questionable(81)
scaffold37	phaster	PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA	2302	3843	0.0	.	.	region9;PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA;_PP_05370;_phage(gi9626373);questionable(81)
scaffold37	phaster	PHAGE_Entero_lato_NC_001422:_minor_spike_protein	3907	4893	0.0	.	.	region9;PHAGE_Entero_lato_NC_001422:_minor_spike_protein;_PP_05371;_phage(gi9626383);questionable(81)
scaffold37	phaster	PHAGE_Entero_lato_NC_001422:_major_spike_protein	4902	5429	4.98e-127	.	.	region9;PHAGE_Entero_lato_NC_001422:_major_spike_protein;_PP_05372;_phage(gi9626382);questionable(81)
scaffold37	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	5540	5731	1.22e-38	.	.	region9;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05373;_phage(gi9626381);questionable(81)
