scaffold1	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	777743	779155	1.00e-06	.	.	region1;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_00831;_phage(gi37651715);questionable(70)
scaffold1	phaster	hypothetical	779167	780048	N/A	.	.	region1;hypothetical;_PP_00832;questionable(70)
scaffold1	phaster	hypothetical	780406	781371	N/A	.	.	region1;hypothetical;_PP_00833;questionable(70)
scaffold1	phaster	hypothetical	781396	781692	N/A	.	.	region1;hypothetical;_PP_00834;questionable(70)
scaffold1	phaster	attL	781678	781693	N/A	.	.	region1;attL;questionable(70)
scaffold1	phaster	hypothetical	781846	782037	N/A	.	.	region1;hypothetical;_PP_00835;questionable(70)
scaffold1	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	782040	783626	7.20e-95	.	.	region1;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_00836;_phage(gi100002);questionable(70)
scaffold1	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	783685	784041	7.40e-18	.	.	region1;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_00837;_phage(gi593779760);questionable(70)
scaffold1	phaster	hypothetical	784172	784309	N/A	.	.	region1;hypothetical;_PP_00838;questionable(70)
scaffold1	phaster	PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein	784317	784745	1.69e-20	.	.	region1;PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein;_PP_00839;_phage(gi22855043);questionable(70)
scaffold1	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	784760	785059	2.12e-08	.	.	region1;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_00840;_phage(gi526244642);questionable(70)
scaffold1	phaster	hypothetical	785146	785376	N/A	.	.	region1;hypothetical;_PP_00841;questionable(70)
scaffold1	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	785388	786575	2.23e-58	.	.	region1;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_00842;_phage(gi557307529);questionable(70)
scaffold1	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	786631	787191	6.67e-31	.	.	region1;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_00843;_phage(gi20065968);questionable(70)
scaffold1	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	787243	788409	1.82e-60	.	.	region1;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_00844;_phage(gi849250290);questionable(70)
scaffold1	phaster	hypothetical	788673	789185	N/A	.	.	region1;hypothetical;_PP_00845;questionable(70)
scaffold1	phaster	hypothetical	789234	789569	N/A	.	.	region1;hypothetical;_PP_00846;questionable(70)
scaffold1	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	789912	792041	2.25e-19	.	.	region1;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_00847;_phage(gi397912648);questionable(70)
scaffold1	phaster	hypothetical	792047	792382	N/A	.	.	region1;hypothetical;_PP_00848;questionable(70)
scaffold1	phaster	hypothetical	792409	792765	N/A	.	.	region1;hypothetical;_PP_00849;questionable(70)
scaffold1	phaster	hypothetical	792774	793022	N/A	.	.	region1;hypothetical;_PP_00850;questionable(70)
scaffold1	phaster	hypothetical	793081	793188	N/A	.	.	region1;hypothetical;_PP_00851;questionable(70)
scaffold1	phaster	hypothetical	793262	793531	N/A	.	.	region1;hypothetical;_PP_00852;questionable(70)
scaffold1	phaster	PHAGE_Entero_HK022_NC_002166:_Roi	793983	794762	5.14e-51	.	.	region1;PHAGE_Entero_HK022_NC_002166:_Roi;_PP_00853;_phage(gi19343392);questionable(70)
scaffold1	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	794773	795057	2.17e-07	.	.	region1;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_00854;_phage(gi9627517);questionable(70)
scaffold1	phaster	hypothetical	795239	795955	N/A	.	.	region1;hypothetical;_PP_00855;questionable(70)
scaffold1	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	796273	797499	2.63e-62	.	.	region1;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_00856;_phage(gi824479609);questionable(70)
scaffold1	phaster	attR	797673	797688	N/A	.	.	region1;attR;questionable(70)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_tail_protein	191022	192038	0.0	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_tail_protein;_PP_02630;_phage(gi169936019);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpU-like_tail_protein	192119	192598	3.46e-90	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpU-like_tail_protein;_PP_02631;_phage(gi169936020);intact(150)
scaffold7	phaster	PHAGE_Shigel_SfII_NC_021857:_tail_protein	192601	195228	7.23e-108	.	.	region3;PHAGE_Shigel_SfII_NC_021857:_tail_protein;_PP_02632;_phage(gi526244650);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpE-like_tail_protein	195355	195654	8.24e-48	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpE-like_tail_protein;_PP_02633;_phage(gi169936023);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_major_tail_tube_protein	195707	196222	6.65e-107	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_major_tail_tube_protein;_PP_02634;_phage(gi169936024);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_major_tail_sheath_protein	196232	197404	0.0	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_major_tail_sheath_protein;_PP_02635;_phage(gi169936025);intact(150)
scaffold7	phaster	PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein	197543	198619	4.12e-33	.	.	region3;PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein;_PP_02636;_phage(gi327198586);intact(150)
scaffold7	phaster	hypothetical	198649	198810	N/A	.	.	region3;hypothetical;_PP_02637;intact(150)
scaffold7	phaster	hypothetical	198849	199580	N/A	.	.	region3;hypothetical;_PP_02638;intact(150)
scaffold7	phaster	PHAGE_Burkho_BcepMu_NC_005882:_gp52	199584	202535	6.78e-08	.	.	region3;PHAGE_Burkho_BcepMu_NC_005882:_gp52;_PP_02639;_phage(gi48696962);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein	202537	203121	2.52e-73	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein;_PP_02640;_phage(gi169936031);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_baseplate_assembly_protein	203129	203995	4.90e-139	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_baseplate_assembly_protein;_PP_02641;_phage(gi169936032);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_baseplate_wedge_subunit	204024	204368	6.05e-59	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_baseplate_wedge_subunit;_PP_02642;_phage(gi169936033);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpV-like_protein	204383	204955	3.43e-98	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpV-like_protein;_PP_02643;_phage(gi169936034);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpS-like_tail_completion_protein	205739	206143	1.33e-66	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpS-like_tail_completion_protein;_PP_02644;_phage(gi169936035);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpR-like_tail_completion_protein	206178	206609	6.75e-84	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpR-like_tail_completion_protein;_PP_02645;_phage(gi169936036);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_LysB-like_protein	206705	207067	6.94e-58	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_P2_LysB-like_protein;_PP_02646;_phage(gi169936038);intact(150)
scaffold7	phaster	hypothetical	207130	207513	N/A	.	.	region3;hypothetical;_PP_02647;intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_endolysin	207518	207988	2.56e-95	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_endolysin;_PP_02648;_phage(gi169936041);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_lysis_protein	208008	208223	1.51e-41	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_lysis_protein;_PP_02649;_phage(gi169936042);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpX-like_tail_protein	208227	208424	2.15e-35	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpX-like_tail_protein;_PP_02650;_phage(gi169936043);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpL-like_protein	208430	208894	3.57e-102	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpL-like_protein;_PP_02651;_phage(gi169936044);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_terminase_endonuclease_subunit	208990	209640	5.76e-127	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_terminase_endonuclease_subunit;_PP_02652;_phage(gi169936045);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_capsid_protein	209644	210702	0.0	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_capsid_protein;_PP_02653;_phage(gi169936046);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_capsid-scaffolding_protein	210719	211552	1.08e-173	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_capsid-scaffolding_protein;_PP_02654;_phage(gi169936047);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_terminase_ATPase_subunit	211695	213461	0.0	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_terminase_ATPase_subunit;_PP_02655;_phage(gi169936048);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_portal_vertex_protein	213629	214486	0.0	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_portal_vertex_protein;_PP_02656;_phage(gi169936049);intact(150)
scaffold7	phaster	hypothetical	215087	215254	N/A	.	.	region3;hypothetical;_PP_02657;intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	216566	217243	1.31e-161	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02658;_phage(gi169936051);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_TumB_protein	217358	217591	7.13e-50	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_TumB_protein;_PP_02659;_phage(gi169936052);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	217602	217790	1.39e-38	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02660;_phage(gi169936053);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpA-like_protein	217944	220343	0.0	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpA-like_protein;_PP_02661;_phage(gi169936054);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_DNA_adenine_methylase-like_protein	220355	221170	2.87e-136	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_DNA_adenine_methylase-like_protein;_PP_02662;_phage(gi169936055);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_DksA-like_zinc_finger_domain_containing_protein	221209	221424	1.53e-41	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_DksA-like_zinc_finger_domain_containing_protein;_PP_02663;_phage(gi169936056);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	221436	221669	1.23e-34	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02664;_phage(gi169936057);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	221737	222078	8.14e-68	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_02665;_phage(gi169936058);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_CII	222250	222759	5.62e-112	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_CII;_PP_02666;_phage(gi169936061);intact(150)
scaffold7	phaster	PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox	222792	223013	1.42e-08	.	.	region3;PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox;_PP_02667;_phage(gi17981819);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein	223102	224037	8.24e-40	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein;_PP_02668;_phage(gi169936063);intact(150)
scaffold19	phaster	attL	57027	57038	N/A	.	.	region4;attL;intact(150)
scaffold19	phaster	PHAGE_Entero_mEp460_NC_019716:_integrase	71705	72799	1.12e-130	.	.	region4;PHAGE_Entero_mEp460_NC_019716:_integrase;_PP_04383;_phage(gi428782338);intact(150)
scaffold19	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	73776	73991	3.22e-17	.	.	region4;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_04384;_phage(gi428782690);intact(150)
scaffold19	phaster	PHAGE_Entero_HK225_NC_019717:_hypothetical_protein	74102	74368	7.59e-19	.	.	region4;PHAGE_Entero_HK225_NC_019717:_hypothetical_protein;_PP_04385;_phage(gi428782404);intact(150)
scaffold19	phaster	PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein	75004	77982	5.97e-05	.	.	region4;PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein;_PP_04386;_phage(gi985757721);intact(150)
scaffold19	phaster	PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase	78069	79031	7.20e-11	.	.	region4;PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase;_PP_04387;_phage(gi30043988);intact(150)
scaffold19	phaster	hypothetical	79072	79158	N/A	.	.	region4;hypothetical;_PP_04388;intact(150)
scaffold19	phaster	hypothetical	79522	79629	N/A	.	.	region4;hypothetical;_PP_04389;intact(150)
scaffold19	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	79965	80543	1.15e-20	.	.	region4;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_04390;_phage(gi19548988);intact(150)
scaffold19	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	80639	81733	1.84e-36	.	.	region4;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_04391;_phage(gi19549009);intact(150)
scaffold19	phaster	PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein	81777	82199	1.07e-14	.	.	region4;PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein;_PP_04392;_phage(gi23505464);intact(150)
scaffold19	phaster	PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein	82223	82762	2.96e-19	.	.	region4;PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein;_PP_04393;_phage(gi557307542);intact(150)
scaffold19	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	82801	83847	5.72e-44	.	.	region4;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_04394;_phage(gi19549006);intact(150)
scaffold19	phaster	PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein	83883	85283	2.98e-28	.	.	region4;PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein;_PP_04395;_phage(gi19549005);intact(150)
scaffold19	phaster	PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D	85330	87183	2.24e-24	.	.	region4;PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D;_PP_04396;_phage(gi651729639);intact(150)
scaffold19	phaster	hypothetical	87325	87603	N/A	.	.	region4;hypothetical;_PP_04397;intact(150)
scaffold19	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein	87605	87976	2.86e-06	.	.	region4;PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein;_PP_04398;_phage(gi23505459);intact(150)
scaffold19	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein	87980	89419	1.31e-109	.	.	region4;PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein;_PP_04399;_phage(gi23505458);intact(150)
scaffold19	phaster	PHAGE_Entero_SfV_NC_003444:_hypothetical_protein	89488	89673	4.02e-07	.	.	region4;PHAGE_Entero_SfV_NC_003444:_hypothetical_protein;_PP_04400;_phage(gi19549000);intact(150)
scaffold19	phaster	hypothetical	89676	90197	N/A	.	.	region4;hypothetical;_PP_04401;intact(150)
scaffold19	phaster	hypothetical	90218	90577	N/A	.	.	region4;hypothetical;_PP_04402;intact(150)
scaffold19	phaster	hypothetical	90582	90962	N/A	.	.	region4;hypothetical;_PP_04403;intact(150)
scaffold19	phaster	PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E	90964	92013	2.85e-49	.	.	region4;PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E;_PP_04404;_phage(gi34610166);intact(150)
scaffold19	phaster	PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein	92112	92483	9.76e-20	.	.	region4;PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein;_PP_04405;_phage(gi971748258);intact(150)
scaffold19	phaster	hypothetical	92519	93112	N/A	.	.	region4;hypothetical;_PP_04406;intact(150)
scaffold19	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP	93114	93905	2.69e-50	.	.	region4;PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP;_PP_04407;_phage(gi971745519);intact(150)
scaffold19	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein	93977	95551	6.01e-74	.	.	region4;PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein;_PP_04408;_phage(gi971745520);intact(150)
scaffold19	phaster	hypothetical	95611	95874	N/A	.	.	region4;hypothetical;_PP_04409;intact(150)
scaffold19	phaster	PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit	95883	97739	1.24e-96	.	.	region4;PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit;_PP_04410;_phage(gi971748254);intact(150)
scaffold19	phaster	hypothetical	97768	97878	N/A	.	.	region4;hypothetical;_PP_04411;intact(150)
scaffold19	phaster	hypothetical	97951	98532	N/A	.	.	region4;hypothetical;_PP_04412;intact(150)
scaffold19	phaster	PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein	98777	99430	9.43e-25	.	.	region4;PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein;_PP_04413;_phage(gi971760207);intact(150)
scaffold19	phaster	hypothetical	99497	99700	N/A	.	.	region4;hypothetical;_PP_04414;intact(150)
scaffold19	phaster	PHAGE_Escher_K1_dep(4)_NC_027993:_putative_spanin	100216	100566	5.04e-22	.	.	region4;PHAGE_Escher_K1_dep(4)_NC_027993:_putative_spanin;_PP_04415;_phage(gi937456914);intact(150)
scaffold19	phaster	PHAGE_Entero_SfI_NC_027339:_lysozyme	100772	101161	1.83e-78	.	.	region4;PHAGE_Entero_SfI_NC_027339:_lysozyme;_PP_04416;_phage(gi849250312);intact(150)
scaffold19	phaster	PHAGE_Entero_HK225_NC_019717:_holin	101247	101516	1.97e-39	.	.	region4;PHAGE_Entero_HK225_NC_019717:_holin;_PP_04417;_phage(gi428782443);intact(150)
scaffold19	phaster	PHAGE_Entero_SfV_NC_003444:_antitermination_protein_Q	102257	102997	8.05e-47	.	.	region4;PHAGE_Entero_SfV_NC_003444:_antitermination_protein_Q;_PP_04418;_phage(gi19549033);intact(150)
scaffold19	phaster	hypothetical	103036	103353	N/A	.	.	region4;hypothetical;_PP_04419;intact(150)
scaffold19	phaster	PHAGE_Entero_c_1_NC_019706:_hypothetical_protein	103356	105227	0.0	.	.	region4;PHAGE_Entero_c_1_NC_019706:_hypothetical_protein;_PP_04420;_phage(gi428781787);intact(150)
scaffold19	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	105331	106248	1.23e-59	.	.	region4;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_04421;_phage(gi18249881);intact(150)
scaffold19	phaster	hypothetical	106302	106475	N/A	.	.	region4;hypothetical;_PP_04422;intact(150)
scaffold19	phaster	hypothetical	106502	106795	N/A	.	.	region4;hypothetical;_PP_04423;intact(150)
scaffold19	phaster	PHAGE_Burkho_Bcep176_NC_007497:_gp17	106876	107169	7.46e-08	.	.	region4;PHAGE_Burkho_Bcep176_NC_007497:_gp17;_PP_04424;_phage(gi77864642);intact(150)
scaffold19	phaster	PHAGE_Escher_HK639_NC_016158:_cro	107246	107485	5.79e-15	.	.	region4;PHAGE_Escher_HK639_NC_016158:_cro;_PP_04425;_phage(gi356870651);intact(150)
scaffold19	phaster	PHAGE_Erwini_phiEt88_NC_015295:_phage_repressor_protein	107612	108304	4.76e-86	.	.	region4;PHAGE_Erwini_phiEt88_NC_015295:_phage_repressor_protein;_PP_04426;_phage(gi327198606);intact(150)
scaffold19	phaster	attR	108340	108351	N/A	.	.	region4;attR;intact(150)
scaffold19	phaster	hypothetical	108475	108780	N/A	.	.	region4;hypothetical;_PP_04427;intact(150)
scaffold19	phaster	hypothetical	108878	109141	N/A	.	.	region4;hypothetical;_PP_04428;intact(150)
scaffold19	phaster	hypothetical	109144	109251	N/A	.	.	region4;hypothetical;_PP_04429;intact(150)
scaffold19	phaster	hypothetical	109254	109478	N/A	.	.	region4;hypothetical;_PP_04430;intact(150)
scaffold19	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	109479	109844	4.59e-41	.	.	region4;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_04431;_phage(gi431811077);intact(150)
scaffold19	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	109855	110091	1.06e-32	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04432;_phage(gi169257165);intact(150)
scaffold26	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	23849	25582	1.53e-19	.	.	region6;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_04964;_phage(gi371496158);intact(100)
scaffold26	phaster	hypothetical	26233	26340	N/A	.	.	region6;hypothetical;_PP_04965;intact(100)
scaffold26	phaster	hypothetical	26478	26558	N/A	.	.	region6;hypothetical;_PP_04966;intact(100)
scaffold26	phaster	hypothetical	26663	26854	N/A	.	.	region6;hypothetical;_PP_04967;intact(100)
scaffold26	phaster	hypothetical	27008	27145	N/A	.	.	region6;hypothetical;_PP_04968;intact(100)
scaffold26	phaster	attL	27363	27375	N/A	.	.	region6;attL;intact(100)
scaffold26	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27403	27750	2.73e-67	.	.	region6;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_04969;_phage(gi209447153);intact(100)
scaffold26	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27818	28336	3.34e-105	.	.	region6;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_04970;_phage(gi209447153);intact(100)
scaffold26	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	28381	29355	0.0	.	.	region6;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_04971;_phage(gi209447153);intact(100)
scaffold26	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	29405	29698	3.03e-63	.	.	region6;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_04972;_phage(gi209447152);intact(100)
scaffold26	phaster	PHAGE_Pseudo_MD8_NC_031091:_hypothetical_protein	29749	30126	2.10e-08	.	.	region6;PHAGE_Pseudo_MD8_NC_031091:_hypothetical_protein;_PP_04973;_phage(gi100010);intact(100)
scaffold26	phaster	hypothetical	30137	30271	N/A	.	.	region6;hypothetical;_PP_04974;intact(100)
scaffold26	phaster	hypothetical	30861	31064	N/A	.	.	region6;hypothetical;_PP_04975;intact(100)
scaffold26	phaster	hypothetical	31099	31179	N/A	.	.	region6;hypothetical;_PP_04976;intact(100)
scaffold26	phaster	PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein	31315	32337	2.00e-07	.	.	region6;PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein;_PP_04977;_phage(gi422935302);intact(100)
scaffold26	phaster	PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation	32420	33808	9.30e-05	.	.	region6;PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation;_PP_04978;_phage(gi100168);intact(100)
scaffold26	phaster	PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B	34040	34417	3.45e-87	.	.	region6;PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B;_PP_04979;_phage(gi557307573);intact(100)
scaffold26	phaster	hypothetical	34489	34704	N/A	.	.	region6;hypothetical;_PP_04980;intact(100)
scaffold26	phaster	hypothetical	34788	34946	N/A	.	.	region6;hypothetical;_PP_04981;intact(100)
scaffold26	phaster	PHAGE_Stx2_vB_EcoP_24B_NC_027984:_Cat	35016	35675	3.11e-167	.	.	region6;PHAGE_Stx2_vB_EcoP_24B_NC_027984:_Cat;_PP_04982;_phage(gi937456276);intact(100)
scaffold26	phaster	hypothetical	35876	36253	N/A	.	.	region6;hypothetical;_PP_04983;intact(100)
scaffold26	phaster	PROPHAGE_Xantho_33913:_Tn5041_transposase	36320	39286	8.67e-46	.	.	region6;PROPHAGE_Xantho_33913:_Tn5041_transposase;_PP_04984;_phage(gi21231545);intact(100)
scaffold26	phaster	PHAGE_Salmon_SJ46_NC_031129:_prohead_core_protein_protease	39289	39849	7.62e-69	.	.	region6;PHAGE_Salmon_SJ46_NC_031129:_prohead_core_protein_protease;_PP_04985;_phage(gi100061);intact(100)
scaffold26	phaster	hypothetical	39975	40475	N/A	.	.	region6;hypothetical;_PP_04986;intact(100)
scaffold26	phaster	PHAGE_Mycoba_Shipwreck_NC_031261:_hypothetical_protein	40528	41541	1.63e-11	.	.	region6;PHAGE_Mycoba_Shipwreck_NC_031261:_hypothetical_protein;_PP_04987;_phage(gi100032);intact(100)
scaffold26	phaster	PHAGE_Bacill_Bp8p_C_NC_029121:_putative_dihydrofolate_reductase	41686	42183	1.16e-33	.	.	region6;PHAGE_Bacill_Bp8p_C_NC_029121:_putative_dihydrofolate_reductase;_PP_04988;_phage(gi985761486);intact(100)
scaffold26	phaster	hypothetical	42432	42557	N/A	.	.	region6;hypothetical;_PP_04989;intact(100)
scaffold26	phaster	hypothetical	42591	43382	N/A	.	.	region6;hypothetical;_PP_04990;intact(100)
scaffold26	phaster	PHAGE_Acinet_Acj61_NC_014661:_putative_quaternary_ammonium_compound-resistance_protein_qacE	43546	43893	9.11e-09	.	.	region6;PHAGE_Acinet_Acj61_NC_014661:_putative_quaternary_ammonium_compound-resistance_protein_qacE;_PP_04991;_phage(gi311992758);intact(100)
scaffold26	phaster	hypothetical	43896	44726	N/A	.	.	region6;hypothetical;_PP_04992;intact(100)
scaffold26	phaster	hypothetical	44854	45057	N/A	.	.	region6;hypothetical;_PP_04993;intact(100)
scaffold26	phaster	attR	45072	45084	N/A	.	.	region6;attR;intact(100)
scaffold26	phaster	hypothetical	45213	46418	N/A	.	.	region6;hypothetical;_PP_04994;intact(100)
scaffold26	phaster	hypothetical	46429	46734	N/A	.	.	region6;hypothetical;_PP_04995;intact(100)
scaffold26	phaster	PROPHAGE_Brucel_1330:_transposase,_putative	46931	47725	4.49e-55	.	.	region6;PROPHAGE_Brucel_1330:_transposase,_putative;_PP_04996;_phage(gi23502708);intact(100)
scaffold37	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1	75	4.52e-09	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05347;_phage(gi169257164);questionable(80)
scaffold37	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	262	498	3.85e-33	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05348;_phage(gi169257165);questionable(80)
scaffold37	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	509	874	6.48e-26	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05349;_phage(gi169257166);questionable(80)
scaffold37	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1044	1217	4.10e-09	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05350;_phage(gi169257169);questionable(80)
scaffold37	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1225	1539	9.37e-24	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05351;_phage(gi169257170);questionable(80)
scaffold37	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	1710	2378	6.44e-92	.	.	region7;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_05352;_phage(gi422934295);questionable(80)
scaffold37	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	2476	2697	2.25e-14	.	.	region7;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_05353;_phage(gi966201352);questionable(80)
scaffold37	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	2717	2965	5.32e-38	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05354;_phage(gi169257173);questionable(80)
scaffold37	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	3274	4932	0.0	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_05355;_phage(gi169257175);questionable(80)
scaffold37	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	4934	5896	0.0	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_05356;_phage(gi169257176);questionable(80)
scaffold37	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	5986	6369	6.78e-18	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05357;_phage(gi169257177);questionable(80)
scaffold37	phaster	PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q	6408	7148	9.12e-118	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q;_PP_05358;_phage(gi169257178);questionable(80)
scaffold37	phaster	hypothetical	7215	7370	N/A	.	.	region7;hypothetical;_PP_05359;questionable(80)
scaffold37	phaster	hypothetical	7408	7536	N/A	.	.	region7;hypothetical;_PP_05360;questionable(80)
scaffold37	phaster	PHAGE_Entero_phi80_NC_021190:_holin	7554	7802	7.59e-09	.	.	region7;PHAGE_Entero_phi80_NC_021190:_holin;_PP_05361;_phage(gi824479635);questionable(80)
scaffold37	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	7805	8335	3.39e-101	.	.	region7;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_05362;_phage(gi428782372);questionable(80)
scaffold37	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	8401	8721	4.63e-29	.	.	region7;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_05363;_phage(gi100132);questionable(80)
scaffold37	phaster	hypothetical	8956	9276	N/A	.	.	region7;hypothetical;_PP_05364;questionable(80)
scaffold37	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	9378	10130	5.19e-17	.	.	region7;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_05365;_phage(gi764162248);questionable(80)
scaffold37	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	10159	11481	0.0	.	.	region7;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_05366;_phage(gi764162249);questionable(80)
scaffold37	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	11719	13170	0.0	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_05367;_phage(gi966201420);questionable(80)
scaffold37	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	13205	13774	9.79e-67	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_05368;_phage(gi966201421);questionable(80)
scaffold37	phaster	PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein	13826	15028	2.48e-17	.	.	region7;PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein;_PP_05369;_phage(gi197085641);questionable(80)
scaffold37	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	15032	15526	2.68e-55	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05370;_phage(gi966201423);questionable(80)
scaffold37	phaster	PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein	15538	16479	3.52e-13	.	.	region7;PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein;_PP_05371;_phage(gi422936575);questionable(80)
scaffold37	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16519	16800	2.38e-09	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05372;_phage(gi966201425);questionable(80)
scaffold37	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16856	17188	3.02e-41	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05373;_phage(gi966201426);questionable(80)
scaffold37	phaster	hypothetical	17404	17691	N/A	.	.	region7;hypothetical;_PP_05374;questionable(80)
scaffold37	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	17775	18077	5.19e-46	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05375;_phage(gi966201428);questionable(80)
scaffold37	phaster	hypothetical	18148	18597	N/A	.	.	region7;hypothetical;_PP_05376;questionable(80)
scaffold37	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	18616	19761	9.77e-178	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05377;_phage(gi966201430);questionable(80)
scaffold37	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	19772	20062	2.23e-28	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05378;_phage(gi966201431);questionable(80)
