scaffold1	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	759359	760771	1.00e-06	.	.	region1;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_00809;_phage(gi37651715);questionable(70)
scaffold1	phaster	hypothetical	760783	761664	N/A	.	.	region1;hypothetical;_PP_00810;questionable(70)
scaffold1	phaster	hypothetical	762022	762987	N/A	.	.	region1;hypothetical;_PP_00811;questionable(70)
scaffold1	phaster	hypothetical	763012	763308	N/A	.	.	region1;hypothetical;_PP_00812;questionable(70)
scaffold1	phaster	attL	763294	763309	N/A	.	.	region1;attL;questionable(70)
scaffold1	phaster	hypothetical	763462	763653	N/A	.	.	region1;hypothetical;_PP_00813;questionable(70)
scaffold1	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	763656	765242	7.20e-95	.	.	region1;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_00814;_phage(gi100002);questionable(70)
scaffold1	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	765301	765657	7.40e-18	.	.	region1;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_00815;_phage(gi593779760);questionable(70)
scaffold1	phaster	hypothetical	765788	765925	N/A	.	.	region1;hypothetical;_PP_00816;questionable(70)
scaffold1	phaster	PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein	765933	766361	1.69e-20	.	.	region1;PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein;_PP_00817;_phage(gi22855043);questionable(70)
scaffold1	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	766376	766675	2.12e-08	.	.	region1;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_00818;_phage(gi526244642);questionable(70)
scaffold1	phaster	hypothetical	766762	766992	N/A	.	.	region1;hypothetical;_PP_00819;questionable(70)
scaffold1	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	767004	768191	2.23e-58	.	.	region1;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_00820;_phage(gi557307529);questionable(70)
scaffold1	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	768247	768807	6.67e-31	.	.	region1;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_00821;_phage(gi20065968);questionable(70)
scaffold1	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	768859	770025	1.82e-60	.	.	region1;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_00822;_phage(gi849250290);questionable(70)
scaffold1	phaster	hypothetical	770289	770801	N/A	.	.	region1;hypothetical;_PP_00823;questionable(70)
scaffold1	phaster	hypothetical	770850	771185	N/A	.	.	region1;hypothetical;_PP_00824;questionable(70)
scaffold1	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	771528	773657	2.25e-19	.	.	region1;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_00825;_phage(gi397912648);questionable(70)
scaffold1	phaster	hypothetical	773663	773998	N/A	.	.	region1;hypothetical;_PP_00826;questionable(70)
scaffold1	phaster	hypothetical	774025	774381	N/A	.	.	region1;hypothetical;_PP_00827;questionable(70)
scaffold1	phaster	hypothetical	774390	774638	N/A	.	.	region1;hypothetical;_PP_00828;questionable(70)
scaffold1	phaster	hypothetical	774697	774804	N/A	.	.	region1;hypothetical;_PP_00829;questionable(70)
scaffold1	phaster	hypothetical	774878	775147	N/A	.	.	region1;hypothetical;_PP_00830;questionable(70)
scaffold1	phaster	PHAGE_Entero_HK022_NC_002166:_Roi	775599	776378	5.14e-51	.	.	region1;PHAGE_Entero_HK022_NC_002166:_Roi;_PP_00831;_phage(gi19343392);questionable(70)
scaffold1	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	776389	776673	2.17e-07	.	.	region1;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_00832;_phage(gi9627517);questionable(70)
scaffold1	phaster	hypothetical	776855	777571	N/A	.	.	region1;hypothetical;_PP_00833;questionable(70)
scaffold1	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	777889	779115	2.63e-62	.	.	region1;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_00834;_phage(gi824479609);questionable(70)
scaffold1	phaster	attR	779289	779304	N/A	.	.	region1;attR;questionable(70)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein	306621	307637	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein;_PP_01804;_phage(gi418489726);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	307718	308197	3.18e-90	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_01805;_phage(gi418489725);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	308200	310827	4.03e-88	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_01806;_phage(gi418489724);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	310954	311253	1.22e-47	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_01807;_phage(gi418489722);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	311306	311821	3.13e-107	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_01808;_phage(gi418489721);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	311831	313003	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_01809;_phage(gi418489720);intact(150)
scaffold4	phaster	PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein	313142	314218	4.12e-33	.	.	region2;PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein;_PP_01810;_phage(gi327198586);intact(150)
scaffold4	phaster	hypothetical	314248	314409	N/A	.	.	region2;hypothetical;_PP_01811;intact(150)
scaffold4	phaster	hypothetical	314448	315179	N/A	.	.	region2;hypothetical;_PP_01812;intact(150)
scaffold4	phaster	PHAGE_Burkho_BcepMu_NC_005882:_gp52	315183	318134	6.78e-08	.	.	region2;PHAGE_Burkho_BcepMu_NC_005882:_gp52;_PP_01813;_phage(gi48696962);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	318136	318720	2.54e-71	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_01814;_phage(gi418489712);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	318728	319594	6.38e-140	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_01815;_phage(gi418489711);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	319623	319967	1.17e-59	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_01816;_phage(gi418489710);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	319982	320554	3.08e-98	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_01817;_phage(gi418489709);intact(150)
scaffold4	phaster	hypothetical	321470	321754	N/A	.	.	region2;hypothetical;_PP_01818;intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	321777	322208	7.77e-83	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_01819;_phage(gi418489706);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	322304	322666	1.02e-54	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_01820;_phage(gi418489705);intact(150)
scaffold4	phaster	hypothetical	322729	323112	N/A	.	.	region2;hypothetical;_PP_01821;intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	323117	323587	2.31e-94	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_01822;_phage(gi418489704);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	323607	323822	1.51e-41	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_01823;_phage(gi418489703);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	323826	324023	3.83e-36	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_01824;_phage(gi418489702);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	324029	324493	1.82e-99	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_01825;_phage(gi418489701);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	324589	325239	1.18e-149	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_01826;_phage(gi418489700);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein	325243	326301	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein;_PP_01827;_phage(gi418489699);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein	326318	327151	1.08e-173	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein;_PP_01828;_phage(gi418489698);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit	327294	329060	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit;_PP_01829;_phage(gi418489697);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein	329228	330085	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein;_PP_01830;_phage(gi418489696);intact(150)
scaffold4	phaster	hypothetical	330686	330802	N/A	.	.	region2;hypothetical;_PP_01831;intact(150)
scaffold4	phaster	hypothetical	331683	331805	N/A	.	.	region2;hypothetical;_PP_01832;intact(150)
scaffold4	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	332165	332842	1.31e-161	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_01833;_phage(gi169936051);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator	332957	333190	7.13e-50	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator;_PP_01834;_phage(gi418489694);intact(150)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	893	3295	0.0	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_01837;_phage(gi431810495);intact(100)
scaffold5	phaster	attL	1918	1931	N/A	.	.	region3;attL;intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	3357	3680	1.82e-32	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01838;_phage(gi431810526);intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	3749	4210	6.29e-33	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01839;_phage(gi431810518);intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4219	4710	8.82e-50	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01840;_phage(gi431810519);intact(100)
scaffold5	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein	4738	8184	0.0	.	.	region3;PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein;_PP_01841;_phage(gi514051037);intact(100)
scaffold5	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	8277	8780	1.10e-06	.	.	region3;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_01842;_phage(gi100067);intact(100)
scaffold5	phaster	PHAGE_Escher_PA2_NC_028449:_antirepressor_protein	8908	9693	1.05e-39	.	.	region3;PHAGE_Escher_PA2_NC_028449:_antirepressor_protein;_PP_01843;_phage(gi953358051);intact(100)
scaffold5	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	9759	10472	4.10e-66	.	.	region3;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_01844;_phage(gi423262398);intact(100)
scaffold5	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein	10732	11091	1.37e-18	.	.	region3;PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein;_PP_01845;_phage(gi423262396);intact(100)
scaffold5	phaster	hypothetical	11108	11578	N/A	.	.	region3;hypothetical;_PP_01846;intact(100)
scaffold5	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	11872	12126	4.15e-29	.	.	region3;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_01847;_phage(gi428781870);intact(100)
scaffold5	phaster	PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein	12129	12884	1.57e-75	.	.	region3;PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein;_PP_01848;_phage(gi428781933);intact(100)
scaffold5	phaster	hypothetical	12906	12995	N/A	.	.	region3;hypothetical;_PP_01849;intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	13060	13737	3.78e-96	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01850;_phage(gi431810508);intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit	13790	14542	3.45e-41	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit;_PP_01851;_phage(gi431810520);intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	14611	14952	5.75e-35	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01852;_phage(gi431810530);intact(100)
scaffold5	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	15000	15425	2.15e-38	.	.	region3;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_01853;_phage(gi514050969);intact(100)
scaffold5	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein	15428	15790	4.02e-26	.	.	region3;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein;_PP_01854;_phage(gi971749596);intact(100)
scaffold5	phaster	hypothetical	15848	15946	N/A	.	.	region3;hypothetical;_PP_01855;intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	15963	16343	2.95e-39	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01856;_phage(gi431810531);intact(100)
scaffold5	phaster	hypothetical	16346	16585	N/A	.	.	region3;hypothetical;_PP_01857;intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	16596	17690	7.34e-161	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01858;_phage(gi431810503);intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	17702	18130	1.15e-56	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01859;_phage(gi431810525);intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18134	19519	0.0	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01860;_phage(gi431810499);intact(100)
scaffold5	phaster	hypothetical	19592	20068	N/A	.	.	region3;hypothetical;_PP_01861;intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis	20110	21075	7.92e-151	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis;_PP_01862;_phage(gi431810507);intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	21089	22510	0.0	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01863;_phage(gi431810500);intact(100)
scaffold5	phaster	PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit	22523	23896	0.0	.	.	region3;PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit;_PP_01864;_phage(gi401817592);intact(100)
scaffold5	phaster	PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit	23995	24597	3.46e-104	.	.	region3;PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit;_PP_01865;_phage(gi356870601);intact(100)
scaffold5	phaster	hypothetical	24814	24975	N/A	.	.	region3;hypothetical;_PP_01866;intact(100)
scaffold5	phaster	hypothetical	25112	25249	N/A	.	.	region3;hypothetical;_PP_01867;intact(100)
scaffold5	phaster	PHAGE_Salmon_HK620_NC_002730:_endopeptidase	25403	25834	1.45e-71	.	.	region3;PHAGE_Salmon_HK620_NC_002730:_endopeptidase;_PP_01868;_phage(gi13559860);intact(100)
scaffold5	phaster	PHAGE_Escher_TL_2011c_NC_019442:_lysozyme	25864	26394	1.65e-100	.	.	region3;PHAGE_Escher_TL_2011c_NC_019442:_lysozyme;_PP_01869;_phage(gi418487070);intact(100)
scaffold5	phaster	PHAGE_Entero_phi80_NC_021190:_holin	26397	26645	1.05e-08	.	.	region3;PHAGE_Entero_phi80_NC_021190:_holin;_PP_01870;_phage(gi824479635);intact(100)
scaffold5	phaster	hypothetical	26805	26957	N/A	.	.	region3;hypothetical;_PP_01871;intact(100)
scaffold5	phaster	tRNA	26916	26990	N/A	.	.	region3;tRNA;intact(100)
scaffold5	phaster	hypothetical	27420	27542	N/A	.	.	region3;hypothetical;_PP_01872;intact(100)
scaffold5	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q	27555	28244	2.45e-93	.	.	region3;PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q;_PP_01873;_phage(gi169257244);intact(100)
scaffold5	phaster	PHAGE_Entero_phi80_NC_021190:_DNA_junction-specific_endonuclease_Rap	28898	29533	1.60e-112	.	.	region3;PHAGE_Entero_phi80_NC_021190:_DNA_junction-specific_endonuclease_Rap;_PP_01874;_phage(gi824479632);intact(100)
scaffold5	phaster	PHAGE_Entero_HK225_NC_019717:_NinB_protein	29696	30151	2.06e-72	.	.	region3;PHAGE_Entero_HK225_NC_019717:_NinB_protein;_PP_01875;_phage(gi428782436);intact(100)
scaffold5	phaster	hypothetical	30404	30475	N/A	.	.	region3;hypothetical;_PP_01876;intact(100)
scaffold5	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	30652	31299	1.75e-15	.	.	region3;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_01877;_phage(gi100049);intact(100)
scaffold5	phaster	PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein	31472	32314	2.54e-33	.	.	region3;PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein;_PP_01878;_phage(gi100057);intact(100)
scaffold5	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	32421	32885	3.62e-14	.	.	region3;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_01879;_phage(gi514051016);intact(100)
scaffold5	phaster	PHAGE_Entero_933W_NC_000924:_Ren_protein	32924	33196	5.41e-33	.	.	region3;PHAGE_Entero_933W_NC_000924:_Ren_protein;_PP_01880;_phage(gi9632496);intact(100)
scaffold5	phaster	PHAGE_Entero_HK022_NC_002166:_gene_P_protein	33217	34632	0.0	.	.	region3;PHAGE_Entero_HK022_NC_002166:_gene_P_protein;_PP_01881;_phage(gi9634151);intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_replication_protein	34637	35488	2.40e-114	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_replication_protein;_PP_01882;_phage(gi431810506);intact(100)
scaffold5	phaster	hypothetical	35529	35675	N/A	.	.	region3;hypothetical;_PP_01883;intact(100)
scaffold5	phaster	PHAGE_Entero_mEp213_NC_019720:_CII_protein	35761	35982	8.49e-10	.	.	region3;PHAGE_Entero_mEp213_NC_019720:_CII_protein;_PP_01884;_phage(gi428782643);intact(100)
scaffold5	phaster	PHAGE_Escher_HK639_NC_016158:_cro	36023	36256	5.15e-19	.	.	region3;PHAGE_Escher_HK639_NC_016158:_cro;_PP_01885;_phage(gi356870651);intact(100)
scaffold5	phaster	PHAGE_Escher_HK639_NC_016158:_cI	36384	37073	3.30e-81	.	.	region3;PHAGE_Escher_HK639_NC_016158:_cI;_PP_01886;_phage(gi356870650);intact(100)
scaffold5	phaster	PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein	37409	37639	6.01e-15	.	.	region3;PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein;_PP_01887;_phage(gi209552454);intact(100)
scaffold5	phaster	hypothetical	37739	37933	N/A	.	.	region3;hypothetical;_PP_01888;intact(100)
scaffold5	phaster	PHAGE_Entero_phi80_NC_021190:_host_RecBCD/SbcCD_enzymes_inhibitor	38022	38306	1.17e-19	.	.	region3;PHAGE_Entero_phi80_NC_021190:_host_RecBCD/SbcCD_enzymes_inhibitor;_PP_01889;_phage(gi824479615);intact(100)
scaffold5	phaster	PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein	38322	39167	1.28e-80	.	.	region3;PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein;_PP_01890;_phage(gi560186064);intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_exonuclease	39254	39844	1.46e-129	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_exonuclease;_PP_01891;_phage(gi431810511);intact(100)
scaffold5	phaster	PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase	39996	40652	2.11e-144	.	.	region3;PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase;_PP_01892;_phage(gi356870635);intact(100)
scaffold5	phaster	PHAGE_Escher_vB_EcoM_ECO1230_10_NC_027995:_conserved_phage_protein	40694	41416	3.52e-71	.	.	region3;PHAGE_Escher_vB_EcoM_ECO1230_10_NC_027995:_conserved_phage_protein;_PP_01893;_phage(gi937533322);intact(100)
scaffold5	phaster	hypothetical	41534	41713	N/A	.	.	region3;hypothetical;_PP_01894;intact(100)
scaffold5	phaster	hypothetical	41727	42047	N/A	.	.	region3;hypothetical;_PP_01895;intact(100)
scaffold5	phaster	PHAGE_Escher_HK639_NC_016158:_integrase	42062	43225	0.0	.	.	region3;PHAGE_Escher_HK639_NC_016158:_integrase;_PP_01896;_phage(gi356870629);intact(100)
scaffold5	phaster	attR	52970	52983	N/A	.	.	region3;attR;intact(100)
scaffold15	phaster	PHAGE_Klebsi_PKP126_NC_031053:_hypothetical_protein	1	918	3.83e-12	.	.	region5;PHAGE_Klebsi_PKP126_NC_031053:_hypothetical_protein;_PP_03943;_phage(gi100059);intact(100)
scaffold15	phaster	PHAGE_Pseudo_PS_1_NC_029066:_tail_protein	995	3976	3.60e-77	.	.	region5;PHAGE_Pseudo_PS_1_NC_029066:_tail_protein;_PP_03944;_phage(gi985757719);intact(100)
scaffold15	phaster	attL	3407	3421	N/A	.	.	region5;attL;intact(100)
scaffold15	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	4060	4440	1.39e-22	.	.	region5;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_03945;_phage(gi100020);intact(100)
scaffold15	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	4450	4932	2.66e-32	.	.	region5;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_03946;_phage(gi100021);intact(100)
scaffold15	phaster	PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein	5113	5577	8.53e-36	.	.	region5;PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein;_PP_03947;_phage(gi100034);intact(100)
scaffold15	phaster	PHAGE_Pseudo_MP29_NC_011613:_putative_tail_component_protein	6311	9208	5.70e-72	.	.	region5;PHAGE_Pseudo_MP29_NC_011613:_putative_tail_component_protein;_PP_03948;_phage(gi215480016);intact(100)
scaffold15	phaster	hypothetical	9886	10242	N/A	.	.	region5;hypothetical;_PP_03949;intact(100)
scaffold15	phaster	hypothetical	10319	10525	N/A	.	.	region5;hypothetical;_PP_03950;intact(100)
scaffold15	phaster	PHAGE_Pseudo_phiPSA1_NC_024365:_hypothetical_protein	10663	11145	1.39e-11	.	.	region5;PHAGE_Pseudo_phiPSA1_NC_024365:_hypothetical_protein;_PP_03951;_phage(gi658307708);intact(100)
scaffold15	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	11199	12371	1.78e-30	.	.	region5;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_03952;_phage(gi100017);intact(100)
scaffold15	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	12395	12748	9.38e-08	.	.	region5;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_03953;_phage(gi100012);intact(100)
scaffold15	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	12784	13335	6.00e-12	.	.	region5;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_03954;_phage(gi100011);intact(100)
scaffold15	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	13337	13720	3.55e-11	.	.	region5;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_03955;_phage(gi100010);intact(100)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	13950	14204	9.90e-29	.	.	region5;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_03956;_phage(gi410491538);intact(100)
scaffold15	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	14206	14601	1.31e-17	.	.	region5;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_03957;_phage(gi100009);intact(100)
scaffold15	phaster	hypothetical	14642	14914	N/A	.	.	region5;hypothetical;_PP_03958;intact(100)
scaffold15	phaster	PHAGE_Vibrio_pYD38_B_NC_021561:_major_capsid_protein	14923	15876	6.45e-148	.	.	region5;PHAGE_Vibrio_pYD38_B_NC_021561:_major_capsid_protein;_PP_03959;_phage(gi514231589);intact(100)
scaffold15	phaster	PHAGE_Xantho_Xp15_NC_007024:_putative_phage_structural_protein	15887	16672	2.20e-19	.	.	region5;PHAGE_Xantho_Xp15_NC_007024:_putative_phage_structural_protein;_PP_03960;_phage(gi66392059);intact(100)
scaffold15	phaster	hypothetical	16786	16962	N/A	.	.	region5;hypothetical;_PP_03961;intact(100)
scaffold15	phaster	PHAGE_Pseudo_PS_1_NC_029066:_head_morphogenesis_protein	17203	18228	4.30e-106	.	.	region5;PHAGE_Pseudo_PS_1_NC_029066:_head_morphogenesis_protein;_PP_03962;_phage(gi985757697);intact(100)
scaffold15	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	18299	19651	3.30e-92	.	.	region5;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_03963;_phage(gi100003);intact(100)
scaffold15	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	19699	20958	6.63e-179	.	.	region5;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_03964;_phage(gi100002);intact(100)
scaffold15	phaster	PHAGE_Burkho_BcepMigl_NC_019917:_terminase_small_subunit	20984	21988	7.60e-56	.	.	region5;PHAGE_Burkho_BcepMigl_NC_019917:_terminase_small_subunit;_PP_03965;_phage(gi431809885);intact(100)
scaffold15	phaster	hypothetical	22725	22814	N/A	.	.	region5;hypothetical;_PP_03966;intact(100)
scaffold15	phaster	PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein	22851	23096	3.05e-10	.	.	region5;PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein;_PP_03967;_phage(gi100023);intact(100)
scaffold15	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	23910	24038	1.31e-15	.	.	region5;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_03968;_phage(gi356870671);intact(100)
scaffold15	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	24055	24303	1.30e-31	.	.	region5;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_03969;_phage(gi428782715);intact(100)
scaffold15	phaster	PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin	24327	24665	1.15e-09	.	.	region5;PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin;_PP_03970;_phage(gi388542661);intact(100)
scaffold15	phaster	PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin	24668	25072	2.49e-55	.	.	region5;PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin;_PP_03971;_phage(gi422935930);intact(100)
scaffold15	phaster	PHAGE_Salmon_ST64T_NC_004348:_holin_protein	25204	25515	4.22e-51	.	.	region5;PHAGE_Salmon_ST64T_NC_004348:_holin_protein;_PP_03972;_phage(gi24371577);intact(100)
scaffold15	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q	26153	26845	2.69e-91	.	.	region5;PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q;_PP_03973;_phage(gi169257244);intact(100)
scaffold15	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_NinG	26979	27548	1.32e-96	.	.	region5;PHAGE_Salmon_SPN3UB_NC_019545:_NinG;_PP_03974;_phage(gi423262439);intact(100)
scaffold15	phaster	PHAGE_Entero_HK225_NC_019717:_NinI_protein	27610	28278	2.93e-130	.	.	region5;PHAGE_Entero_HK225_NC_019717:_NinI_protein;_PP_03975;_phage(gi428782438);intact(100)
scaffold15	phaster	PHAGE_Stx2_c_1717_NC_011357:_NinB_protein	28423	28890	6.56e-42	.	.	region5;PHAGE_Stx2_c_1717_NC_011357:_NinB_protein;_PP_03976;_phage(gi209447158);intact(100)
scaffold15	phaster	hypothetical	29023	29301	N/A	.	.	region5;hypothetical;_PP_03977;intact(100)
scaffold15	phaster	hypothetical	30647	30892	N/A	.	.	region5;hypothetical;_PP_03978;intact(100)
scaffold15	phaster	hypothetical	30948	31148	N/A	.	.	region5;hypothetical;_PP_03979;intact(100)
scaffold15	phaster	PHAGE_Entero_mEpX1_NC_019709:_putative_replication_protein_DnaC	31247	31996	1.33e-115	.	.	region5;PHAGE_Entero_mEpX1_NC_019709:_putative_replication_protein_DnaC;_PP_03980;_phage(gi428781919);intact(100)
scaffold15	phaster	PHAGE_Entero_mEpX1_NC_019709:_DNA_replication_protein_O	32092	32952	2.60e-83	.	.	region5;PHAGE_Entero_mEpX1_NC_019709:_DNA_replication_protein_O;_PP_03981;_phage(gi428781918);intact(100)
scaffold15	phaster	PHAGE_Entero_mEp213_NC_019720:_CII_protein	33038	33259	8.49e-10	.	.	region5;PHAGE_Entero_mEp213_NC_019720:_CII_protein;_PP_03982;_phage(gi428782643);intact(100)
scaffold15	phaster	PHAGE_Salmon_ST160_NC_014900:_Cro	33300	33527	1.70e-33	.	.	region5;PHAGE_Salmon_ST160_NC_014900:_Cro;_PP_03983;_phage(gi318065926);intact(100)
scaffold15	phaster	PHAGE_Salmon_ST160_NC_014900:_C2	33639	34337	2.58e-143	.	.	region5;PHAGE_Salmon_ST160_NC_014900:_C2;_PP_03984;_phage(gi318065925);intact(100)
scaffold15	phaster	PHAGE_Pseudo_phi297_NC_016762:_putative_ParA_protein	34625	35701	3.42e-72	.	.	region5;PHAGE_Pseudo_phi297_NC_016762:_putative_ParA_protein;_PP_03985;_phage(gi374531271);intact(100)
scaffold15	phaster	PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein	35783	35986	1.06e-26	.	.	region5;PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein;_PP_03986;_phage(gi100018);intact(100)
scaffold15	phaster	hypothetical	36312	36422	N/A	.	.	region5;hypothetical;_PP_03987;intact(100)
scaffold15	phaster	hypothetical	36451	36609	N/A	.	.	region5;hypothetical;_PP_03988;intact(100)
scaffold15	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	36698	36982	2.54e-52	.	.	region5;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_03989;_phage(gi356870640);intact(100)
scaffold15	phaster	PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein	36998	37843	6.50e-80	.	.	region5;PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein;_PP_03990;_phage(gi560186064);intact(100)
scaffold15	phaster	PHAGE_Salmon_SEN34_NC_028699:_exonuclease	38129	38809	4.69e-156	.	.	region5;PHAGE_Salmon_SEN34_NC_028699:_exonuclease;_PP_03991;_phage(gi966201454);intact(100)
scaffold15	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	38881	39234	2.95e-62	.	.	region5;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_03992;_phage(gi356870637);intact(100)
scaffold15	phaster	PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase	39321	39893	1.97e-114	.	.	region5;PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase;_PP_03993;_phage(gi356870635);intact(100)
scaffold15	phaster	PHAGE_Entero_mEpX1_NC_019709:_integrase	40101	41369	2.03e-153	.	.	region5;PHAGE_Entero_mEpX1_NC_019709:_integrase;_PP_03994;_phage(gi428781899);intact(100)
scaffold15	phaster	hypothetical	41465	42355	N/A	.	.	region5;hypothetical;_PP_03995;intact(100)
scaffold15	phaster	hypothetical	42379	42621	N/A	.	.	region5;hypothetical;_PP_03996;intact(100)
scaffold15	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	42631	43347	1.54e-09	.	.	region5;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_03997;_phage(gi371496158);intact(100)
scaffold15	phaster	PHAGE_Bacill_G_NC_023719:_gp245	43349	44158	1.90e-19	.	.	region5;PHAGE_Bacill_G_NC_023719:_gp245;_PP_03998;_phage(gi593777701);intact(100)
scaffold15	phaster	attR	49223	49237	N/A	.	.	region5;attR;intact(100)
scaffold17	phaster	attL	70722	70736	N/A	.	.	region6;attL;questionable(86)
scaffold17	phaster	PHAGE_Gordon_Cucurbita_NC_031029:_hypothetical_protein	82536	83927	3.78e-41	.	.	region6;PHAGE_Gordon_Cucurbita_NC_031029:_hypothetical_protein;_PP_04290;_phage(gi100057);questionable(86)
scaffold17	phaster	PHAGE_Staphy_42E_NC_007052:_ORF012	84044	85552	3.44e-35	.	.	region6;PHAGE_Staphy_42E_NC_007052:_ORF012;_PP_04291;_phage(gi66395520);questionable(86)
scaffold17	phaster	PHAGE_Halovi_HGTV_1_NC_021328:_carbamoyl_phosphate_synthase_small_subunit	85620	87197	8.01e-05	.	.	region6;PHAGE_Halovi_HGTV_1_NC_021328:_carbamoyl_phosphate_synthase_small_subunit;_PP_04292;_phage(gi509140368);questionable(86)
scaffold17	phaster	PHAGE_Escher_phiV10_NC_007804:_putative_integrase	87435	88640	0.0	.	.	region6;PHAGE_Escher_phiV10_NC_007804:_putative_integrase;_PP_04293;_phage(gi89152450);questionable(86)
scaffold17	phaster	hypothetical	88657	88848	N/A	.	.	region6;hypothetical;_PP_04294;questionable(86)
scaffold17	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	89024	89617	2.70e-131	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04295;_phage(gi100029);questionable(86)
scaffold17	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	89765	90133	1.08e-38	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04296;_phage(gi100032);questionable(86)
scaffold17	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	90168	90416	1.30e-36	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04297;_phage(gi100034);questionable(86)
scaffold17	phaster	PHAGE_Salmon_epsilon15_NC_004775:_RecT	90468	91490	0.0	.	.	region6;PHAGE_Salmon_epsilon15_NC_004775:_RecT;_PP_04298;_phage(gi30387413);questionable(86)
scaffold17	phaster	PHAGE_Clostr_phiCTC2B_NC_030951:_hypothetical_protein	91500	92378	8.60e-38	.	.	region6;PHAGE_Clostr_phiCTC2B_NC_030951:_hypothetical_protein;_PP_04299;_phage(gi100011);questionable(86)
scaffold17	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	92396	92800	6.67e-26	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04300;_phage(gi100038);questionable(86)
scaffold17	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	93062	93643	1.05e-48	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04301;_phage(gi100040);questionable(86)
scaffold17	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	93797	94030	7.28e-26	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04302;_phage(gi100041);questionable(86)
scaffold17	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	94177	94386	5.75e-36	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04303;_phage(gi100042);questionable(86)
scaffold17	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	94434	95153	1.20e-162	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04304;_phage(gi100043);questionable(86)
scaffold17	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	95204	95935	2.11e-162	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04305;_phage(gi100044);questionable(86)
scaffold17	phaster	PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein	96055	96402	5.18e-66	.	.	region6;PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein;_PP_04306;_phage(gi89152461);questionable(86)
scaffold17	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	96595	97005	1.16e-15	.	.	region6;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_04307;_phage(gi514051016);questionable(86)
scaffold17	phaster	PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein	97019	97180	1.06e-05	.	.	region6;PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein;_PP_04308;_phage(gi100023);questionable(86)
scaffold17	phaster	hypothetical	97240	97602	N/A	.	.	region6;hypothetical;_PP_04309;questionable(86)
scaffold17	phaster	PHAGE_Burkho_BcepNY3_NC_009604:_BcepNY3gp60	97722	98342	3.87e-24	.	.	region6;PHAGE_Burkho_BcepNY3_NC_009604:_BcepNY3gp60;_PP_04310;_phage(gi149882961);questionable(86)
scaffold17	phaster	hypothetical	98357	98512	N/A	.	.	region6;hypothetical;_PP_04311;questionable(86)
scaffold17	phaster	PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein	98513	98725	5.21e-15	.	.	region6;PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein;_PP_04312;_phage(gi89152466);questionable(86)
scaffold17	phaster	PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein	98788	99390	1.84e-09	.	.	region6;PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein;_PP_04313;_phage(gi100006);questionable(86)
scaffold17	phaster	hypothetical	99479	99622	N/A	.	.	region6;hypothetical;_PP_04314;questionable(86)
scaffold17	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	99700	99960	5.60e-43	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04315;_phage(gi100052);questionable(86)
scaffold17	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	100035	100292	6.93e-17	.	.	region6;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04316;_phage(gi410491513);questionable(86)
scaffold17	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	100370	100954	3.84e-122	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04317;_phage(gi100001);questionable(86)
scaffold17	phaster	hypothetical	100966	101154	N/A	.	.	region6;hypothetical;_PP_04318;questionable(86)
scaffold17	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	101164	102426	0.0	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04319;_phage(gi100002);questionable(86)
scaffold17	phaster	PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein	102493	102804	3.36e-24	.	.	region6;PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein;_PP_04320;_phage(gi89152424);questionable(86)
scaffold17	phaster	hypothetical	102855	103097	N/A	.	.	region6;hypothetical;_PP_04321;questionable(86)
scaffold17	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	103606	103812	4.78e-31	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04322;_phage(gi100004);questionable(86)
scaffold17	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	103827	105509	0.0	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04323;_phage(gi100005);questionable(86)
scaffold17	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	105530	105802	2.08e-39	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04324;_phage(gi100006);questionable(86)
scaffold17	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	105805	106485	8.95e-119	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04325;_phage(gi100007);questionable(86)
scaffold17	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	106500	107486	0.0	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04326;_phage(gi100008);questionable(86)
scaffold17	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	107534	107977	2.25e-77	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04327;_phage(gi100009);questionable(86)
scaffold17	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	107988	108329	1.98e-44	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04328;_phage(gi100010);questionable(86)
scaffold17	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	108380	108703	3.39e-51	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04329;_phage(gi100011);questionable(86)
scaffold17	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	108835	109308	2.81e-86	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04330;_phage(gi100012);questionable(86)
scaffold17	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	109401	111806	0.0	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04331;_phage(gi100013);questionable(86)
scaffold17	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	111866	112270	3.64e-58	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04332;_phage(gi100014);questionable(86)
scaffold17	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	112486	112809	3.84e-27	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04333;_phage(gi100015);questionable(86)
scaffold17	phaster	PHAGE_Salmon_SPN1S_NC_016761:_minor_structural_protein	112820	115651	0.0	.	.	region6;PHAGE_Salmon_SPN1S_NC_016761:_minor_structural_protein;_PP_04334;_phage(gi374531208);questionable(86)
scaffold17	phaster	attR	112969	112983	N/A	.	.	region6;attR;questionable(86)
scaffold17	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	115819	117561	1.93e-26	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04335;_phage(gi100017);questionable(86)
scaffold17	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	117657	120227	3.12e-67	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_04336;_phage(gi100018);questionable(86)
scaffold23	phaster	attL	33077	33089	N/A	.	.	region7;attL;intact(120)
scaffold23	phaster	PHAGE_Salmon_SEN34_NC_028699:_integrase	39886	41067	0.0	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_integrase;_PP_04781;_phage(gi966201449);intact(120)
scaffold23	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	41250	41396	2.01e-22	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04782;_phage(gi169257158);intact(120)
scaffold23	phaster	hypothetical	41469	41876	N/A	.	.	region7;hypothetical;_PP_04783;intact(120)
scaffold23	phaster	hypothetical	41945	42100	N/A	.	.	region7;hypothetical;_PP_04784;intact(120)
scaffold23	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	42154	42321	2.73e-16	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04785;_phage(gi169257161);intact(120)
scaffold23	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	42368	43078	3.63e-99	.	.	region7;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_04786;_phage(gi18249878);intact(120)
scaffold23	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	43084	43662	1.81e-55	.	.	region7;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_04787;_phage(gi18249870);intact(120)
scaffold23	phaster	PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease	43707	44519	1.26e-164	.	.	region7;PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease;_PP_04788;_phage(gi18249869);intact(120)
scaffold23	phaster	hypothetical	44531	44695	N/A	.	.	region7;hypothetical;_PP_04789;intact(120)
scaffold23	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	44722	45147	2.37e-52	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04790;_phage(gi169257164);intact(120)
scaffold23	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	45334	45570	3.85e-33	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04791;_phage(gi169257165);intact(120)
scaffold23	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	45581	45946	6.48e-26	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04792;_phage(gi169257166);intact(120)
scaffold23	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	46116	46304	1.16e-11	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04793;_phage(gi169257169);intact(120)
scaffold23	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	46782	47450	1.43e-92	.	.	region7;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_04794;_phage(gi422934295);intact(120)
scaffold23	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	47548	47769	2.25e-14	.	.	region7;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_04795;_phage(gi966201352);intact(120)
scaffold23	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	47789	48037	5.32e-38	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04796;_phage(gi169257173);intact(120)
scaffold23	phaster	hypothetical	48174	48281	N/A	.	.	region7;hypothetical;_PP_04797;intact(120)
scaffold23	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	48346	50004	0.0	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_04798;_phage(gi169257175);intact(120)
scaffold23	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	50006	50968	0.0	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_04799;_phage(gi169257176);intact(120)
scaffold23	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	51058	51441	6.78e-18	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04800;_phage(gi169257177);intact(120)
scaffold23	phaster	PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q	51480	52220	9.12e-118	.	.	region7;PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q;_PP_04801;_phage(gi169257178);intact(120)
scaffold23	phaster	hypothetical	52287	52442	N/A	.	.	region7;hypothetical;_PP_04802;intact(120)
scaffold23	phaster	hypothetical	52480	52608	N/A	.	.	region7;hypothetical;_PP_04803;intact(120)
scaffold23	phaster	PHAGE_Entero_phi80_NC_021190:_holin	52626	52874	7.59e-09	.	.	region7;PHAGE_Entero_phi80_NC_021190:_holin;_PP_04804;_phage(gi824479635);intact(120)
scaffold23	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	52877	53407	3.39e-101	.	.	region7;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_04805;_phage(gi428782372);intact(120)
scaffold23	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	53473	53793	4.63e-29	.	.	region7;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_04806;_phage(gi100132);intact(120)
scaffold23	phaster	hypothetical	54028	54348	N/A	.	.	region7;hypothetical;_PP_04807;intact(120)
scaffold23	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	54450	55202	5.19e-17	.	.	region7;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_04808;_phage(gi764162248);intact(120)
scaffold23	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	55231	56553	0.0	.	.	region7;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_04809;_phage(gi764162249);intact(120)
scaffold23	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	56791	58242	0.0	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_04810;_phage(gi966201420);intact(120)
scaffold23	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	58277	58846	9.79e-67	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_04811;_phage(gi966201421);intact(120)
scaffold23	phaster	PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein	58898	60100	2.48e-17	.	.	region7;PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein;_PP_04812;_phage(gi197085641);intact(120)
scaffold23	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	60104	60598	2.68e-55	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04813;_phage(gi966201423);intact(120)
scaffold23	phaster	PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein	60616	61551	3.81e-13	.	.	region7;PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein;_PP_04814;_phage(gi422936575);intact(120)
scaffold23	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	61591	61872	2.38e-09	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04815;_phage(gi966201425);intact(120)
scaffold23	phaster	attR	61817	61829	N/A	.	.	region7;attR;intact(120)
scaffold23	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	61928	62260	3.02e-41	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04816;_phage(gi966201426);intact(120)
scaffold23	phaster	hypothetical	62476	62763	N/A	.	.	region7;hypothetical;_PP_04817;intact(120)
scaffold23	phaster	hypothetical	63012	63107	N/A	.	.	region7;hypothetical;_PP_04818;intact(120)
scaffold23	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	63142	63684	2.99e-55	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04819;_phage(gi966201429);intact(120)
scaffold23	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	63688	64833	9.77e-178	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04820;_phage(gi966201430);intact(120)
scaffold23	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	64844	65134	2.23e-28	.	.	region7;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04821;_phage(gi966201431);intact(120)
scaffold25	phaster	attL	31097	31109	N/A	.	.	region8;attL;questionable(75)
scaffold25	phaster	PROPHAGE_Xantho_33913:_ISxcC1_transposase	31812	32354	4.00e-71	.	.	region8;PROPHAGE_Xantho_33913:_ISxcC1_transposase;_PP_04904;_phage(gi21230085);questionable(75)
scaffold25	phaster	hypothetical	32424	32579	N/A	.	.	region8;hypothetical;_PP_04905;questionable(75)
scaffold25	phaster	PROPHAGE_Salmon_LT2:_transposase	32657	32944	1.01e-49	.	.	region8;PROPHAGE_Salmon_LT2:_transposase;_PP_04906;_phage(gi16766077);questionable(75)
scaffold25	phaster	hypothetical	33385	33504	N/A	.	.	region8;hypothetical;_PP_04907;questionable(75)
scaffold25	phaster	hypothetical	33520	33615	N/A	.	.	region8;hypothetical;_PP_04908;questionable(75)
scaffold25	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	33669	36002	0.0	.	.	region8;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_04909;_phage(gi9627512);questionable(75)
scaffold25	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	36017	36313	6.35e-59	.	.	region8;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_04910;_phage(gi9627513);questionable(75)
scaffold25	phaster	hypothetical	36334	36483	N/A	.	.	region8;hypothetical;_PP_04911;questionable(75)
scaffold25	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	36558	37100	3.06e-46	.	.	region8;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_04912;_phage(gi9627516);questionable(75)
scaffold25	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	37103	37369	3.20e-42	.	.	region8;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_04913;_phage(gi9627517);questionable(75)
scaffold25	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	37930	38667	1.59e-95	.	.	region8;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_04914;_phage(gi9627518);questionable(75)
scaffold25	phaster	hypothetical	38744	38854	N/A	.	.	region8;hypothetical;_PP_04915;questionable(75)
scaffold25	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	38927	39493	2.48e-75	.	.	region8;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_04916;_phage(gi9627520);questionable(75)
scaffold25	phaster	hypothetical	39559	39714	N/A	.	.	region8;hypothetical;_PP_04917;questionable(75)
scaffold25	phaster	hypothetical	39721	39972	N/A	.	.	region8;hypothetical;_PP_04918;questionable(75)
scaffold25	phaster	attR	42815	42827	N/A	.	.	region8;attR;questionable(75)
scaffold25	phaster	PHAGE_Entero_P4_NC_001609:_integrase	42869	44131	0.0	.	.	region8;PHAGE_Entero_P4_NC_001609:_integrase;_PP_04919;_phage(gi9627511);questionable(75)
scaffold29	phaster	PHAGE_Staphy_StauST398_5_NC_023500:_SsrA-binding_protein	26078	26560	5.87e-39	.	.	region9;PHAGE_Staphy_StauST398_5_NC_023500:_SsrA-binding_protein;_PP_05148;_phage(gi588498309);intact(150)
scaffold29	phaster	hypothetical	26655	26774	N/A	.	.	region9;hypothetical;_PP_05149;intact(150)
scaffold29	phaster	tRNA	26705	27067	N/A	.	.	region9;tRNA;intact(150)
scaffold29	phaster	hypothetical	27164	27541	N/A	.	.	region9;hypothetical;_PP_05150;intact(150)
scaffold29	phaster	PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein	27854	28939	0.0	.	.	region9;PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein;_PP_05151;_phage(gi418489726);intact(150)
scaffold29	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	28945	29424	6.06e-94	.	.	region9;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_05152;_phage(gi418489725);intact(150)
scaffold29	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	29427	32057	3.11e-86	.	.	region9;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_05153;_phage(gi418489724);intact(150)
scaffold29	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	32184	32483	3.65e-47	.	.	region9;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_05154;_phage(gi418489722);intact(150)
scaffold29	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	32536	33051	2.66e-106	.	.	region9;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_05155;_phage(gi418489721);intact(150)
scaffold29	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	33061	34233	0.0	.	.	region9;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_05156;_phage(gi418489720);intact(150)
scaffold29	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein	34382	35455	2.33e-44	.	.	region9;PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein;_PP_05157;_phage(gi966201574);intact(150)
scaffold29	phaster	PHAGE_Salico_CGphi29_NC_020844:_hypothetical_protein	35507	36625	5.97e-28	.	.	region9;PHAGE_Salico_CGphi29_NC_020844:_hypothetical_protein;_PP_05158;_phage(gi472340194);intact(150)
scaffold29	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp26	36635	38584	2.24e-08	.	.	region9;PHAGE_Burkho_phiE255_NC_009237:_gp26;_PP_05159;_phage(gi134288791);intact(150)
scaffold29	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	38586	39209	5.86e-65	.	.	region9;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_05160;_phage(gi418489712);intact(150)
scaffold29	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	39250	40089	3.11e-130	.	.	region9;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_05161;_phage(gi418489711);intact(150)
scaffold29	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	40145	40489	1.58e-58	.	.	region9;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_05162;_phage(gi418489710);intact(150)
scaffold29	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	40504	41076	5.07e-97	.	.	region9;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_05163;_phage(gi418489709);intact(150)
scaffold29	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein	42060	42431	1.35e-66	.	.	region9;PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein;_PP_05164;_phage(gi418489707);intact(150)
scaffold29	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	42499	42921	1.87e-79	.	.	region9;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_05165;_phage(gi418489706);intact(150)
scaffold29	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	43017	43823	1.51e-60	.	.	region9;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_05166;_phage(gi418489705);intact(150)
scaffold29	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	43830	44300	9.24e-95	.	.	region9;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_05167;_phage(gi418489704);intact(150)
scaffold29	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	44320	44535	4.66e-41	.	.	region9;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_05168;_phage(gi418489703);intact(150)
scaffold29	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	44539	44736	4.51e-37	.	.	region9;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_05169;_phage(gi418489702);intact(150)
scaffold29	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	44742	45206	1.15e-94	.	.	region9;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_05170;_phage(gi418489701);intact(150)
scaffold29	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	45302	45955	5.72e-108	.	.	region9;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_05171;_phage(gi418489700);intact(150)
scaffold29	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein	45959	47011	0.0	.	.	region9;PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein;_PP_05172;_phage(gi418489699);intact(150)
scaffold29	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein	47028	47861	3.48e-156	.	.	region9;PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein;_PP_05173;_phage(gi418489698);intact(150)
scaffold29	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit	48002	49765	0.0	.	.	region9;PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit;_PP_05174;_phage(gi418489697);intact(150)
scaffold29	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein	49792	50808	0.0	.	.	region9;PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein;_PP_05175;_phage(gi418489696);intact(150)
scaffold32	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	23688	25421	1.53e-19	.	.	region10;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_05284;_phage(gi371496158);questionable(70)
scaffold32	phaster	hypothetical	26072	26179	N/A	.	.	region10;hypothetical;_PP_05285;questionable(70)
scaffold32	phaster	hypothetical	26502	26693	N/A	.	.	region10;hypothetical;_PP_05286;questionable(70)
scaffold32	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27242	27589	2.73e-67	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05287;_phage(gi209447153);questionable(70)
scaffold32	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27657	28175	3.34e-105	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05288;_phage(gi209447153);questionable(70)
scaffold32	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	28220	29194	0.0	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05289;_phage(gi209447153);questionable(70)
scaffold32	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	29244	29537	3.03e-63	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05290;_phage(gi209447152);questionable(70)
scaffold32	phaster	PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase	29588	29965	2.21e-76	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase;_PP_05291;_phage(gi209447151);questionable(70)
scaffold32	phaster	hypothetical	30700	30903	N/A	.	.	region10;hypothetical;_PP_05292;questionable(70)
scaffold32	phaster	PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein	31154	32176	2.00e-07	.	.	region10;PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein;_PP_05293;_phage(gi422935302);questionable(70)
scaffold32	phaster	PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation	32259	33638	8.29e-05	.	.	region10;PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation;_PP_05294;_phage(gi100168);questionable(70)
