scaffold7	phaster	attL	41176	41189	N/A	.	.	region1;attL;questionable(75)
scaffold7	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	41906	44239	0.0	.	.	region1;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_02749;_phage(gi9627512);questionable(75)
scaffold7	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	44254	44568	8.06e-64	.	.	region1;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_02750;_phage(gi9627513);questionable(75)
scaffold7	phaster	hypothetical	44571	44717	N/A	.	.	region1;hypothetical;_PP_02751;questionable(75)
scaffold7	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	44795	45340	3.18e-47	.	.	region1;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_02752;_phage(gi9627516);questionable(75)
scaffold7	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	45343	45609	4.15e-42	.	.	region1;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_02753;_phage(gi9627517);questionable(75)
scaffold7	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	46170	46907	4.10e-96	.	.	region1;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_02754;_phage(gi9627518);questionable(75)
scaffold7	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	47167	47733	1.42e-73	.	.	region1;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_02755;_phage(gi9627520);questionable(75)
scaffold7	phaster	hypothetical	47799	47954	N/A	.	.	region1;hypothetical;_PP_02756;questionable(75)
scaffold7	phaster	PHAGE_Entero_P4_NC_001609:_integrase	50400	51662	0.0	.	.	region1;PHAGE_Entero_P4_NC_001609:_integrase;_PP_02757;_phage(gi9627511);questionable(75)
scaffold7	phaster	attR	51833	51846	N/A	.	.	region1;attR;questionable(75)
scaffold13	phaster	attL	106135	106147	N/A	.	.	region2;attL;intact(120)
scaffold13	phaster	PHAGE_Entero_HK225_NC_019717:_integrase	115482	116750	8.62e-152	.	.	region2;PHAGE_Entero_HK225_NC_019717:_integrase;_PP_04149;_phage(gi428782406);intact(120)
scaffold13	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_conserved_hypothetical_bacteriophage_protein	117251	118360	0.0	.	.	region2;PHAGE_Phage_Gifsy_2_NC_010393:_conserved_hypothetical_bacteriophage_protein;_PP_04150;_phage(gi169257271);intact(120)
scaffold13	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_RecE	118373	121501	0.0	.	.	region2;PHAGE_Salmon_SPN3UB_NC_019545:_RecE;_PP_04151;_phage(gi423262421);intact(120)
scaffold13	phaster	PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein	121573	121728	1.14e-19	.	.	region2;PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein;_PP_04152;_phage(gi435439297);intact(120)
scaffold13	phaster	hypothetical	121737	121928	N/A	.	.	region2;hypothetical;_PP_04153;intact(120)
scaffold13	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	122225	122533	8.91e-37	.	.	region2;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_04154;_phage(gi356870645);intact(120)
scaffold13	phaster	hypothetical	123042	123938	N/A	.	.	region2;hypothetical;_PP_04155;intact(120)
scaffold13	phaster	PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein	124177	124572	4.81e-65	.	.	region2;PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein;_PP_04156;_phage(gi435439303);intact(120)
scaffold13	phaster	PHAGE_Entero_mEp237_NC_019704:_CII_protein	124907	125449	1.42e-87	.	.	region2;PHAGE_Entero_mEp237_NC_019704:_CII_protein;_PP_04157;_phage(gi435439306);intact(120)
scaffold13	phaster	PHAGE_Shigel_Stx_NC_029120:_primosomal_protein_I	125740	126648	2.98e-117	.	.	region2;PHAGE_Shigel_Stx_NC_029120:_primosomal_protein_I;_PP_04158;_phage(gi985761262);intact(120)
scaffold13	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_DNA_replication_protein	126651	127400	5.47e-158	.	.	region2;PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_DNA_replication_protein;_PP_04159;_phage(gi169257280);intact(120)
scaffold13	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_putative_DNA-binding_protein	127408	127743	1.78e-15	.	.	region2;PHAGE_Salmon_SPN3UB_NC_019545:_putative_DNA-binding_protein;_PP_04160;_phage(gi423262429);intact(120)
scaffold13	phaster	PHAGE_Burkho_KS9_NC_013055:_chromosome_partitioning_protein_gp35	127784	128521	2.85e-75	.	.	region2;PHAGE_Burkho_KS9_NC_013055:_chromosome_partitioning_protein_gp35;_PP_04161;_phage(gi255033718);intact(120)
scaffold13	phaster	PHAGE_Entero_mEp460_NC_019716:_hypothetical_protein	128715	128936	7.08e-38	.	.	region2;PHAGE_Entero_mEp460_NC_019716:_hypothetical_protein;_PP_04162;_phage(gi428782346);intact(120)
scaffold13	phaster	hypothetical	128946	129152	N/A	.	.	region2;hypothetical;_PP_04163;intact(120)
scaffold13	phaster	hypothetical	129246	130055	N/A	.	.	region2;hypothetical;_PP_04164;intact(120)
scaffold13	phaster	hypothetical	130075	130737	N/A	.	.	region2;hypothetical;_PP_04165;intact(120)
scaffold13	phaster	hypothetical	130897	131595	N/A	.	.	region2;hypothetical;_PP_04166;intact(120)
scaffold13	phaster	hypothetical	131633	131701	N/A	.	.	region2;hypothetical;_PP_04167;intact(120)
scaffold13	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein	131929	132129	1.54e-16	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein;_PP_04168;_phage(gi418489696);intact(120)
scaffold13	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_damage-inducible_protein_DinI	132133	132417	1.15e-34	.	.	region2;PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_damage-inducible_protein_DinI;_PP_04169;_phage(gi169257284);intact(120)
scaffold13	phaster	PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein	132806	133402	8.01e-119	.	.	region2;PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein;_PP_04170;_phage(gi435439315);intact(120)
scaffold13	phaster	PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein	133527	133907	1.51e-37	.	.	region2;PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein;_PP_04171;_phage(gi100033);intact(120)
scaffold13	phaster	PHAGE_Entero_HK225_NC_019717:_endodeoxyribonuclease	133943	134260	1.35e-43	.	.	region2;PHAGE_Entero_HK225_NC_019717:_endodeoxyribonuclease;_PP_04172;_phage(gi428782440);intact(120)
scaffold13	phaster	PHAGE_Entero_HK225_NC_019717:_late_gene_regulator_Q	134376	135197	8.59e-145	.	.	region2;PHAGE_Entero_HK225_NC_019717:_late_gene_regulator_Q;_PP_04173;_phage(gi428782441);intact(120)
scaffold13	phaster	PHAGE_Salmon_ST64T_NC_004348:_holin_protein	135942	136253	7.45e-48	.	.	region2;PHAGE_Salmon_ST64T_NC_004348:_holin_protein;_PP_04174;_phage(gi24371577);intact(120)
scaffold13	phaster	PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin	136385	136789	5.72e-55	.	.	region2;PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin;_PP_04175;_phage(gi422935930);intact(120)
scaffold13	phaster	PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin	136792	137130	1.15e-09	.	.	region2;PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin;_PP_04176;_phage(gi388542661);intact(120)
scaffold13	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	137154	137402	1.30e-31	.	.	region2;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_04177;_phage(gi428782715);intact(120)
scaffold13	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	137419	137547	1.31e-15	.	.	region2;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_04178;_phage(gi356870671);intact(120)
scaffold13	phaster	hypothetical	137986	138057	N/A	.	.	region2;hypothetical;_PP_04179;intact(120)
scaffold13	phaster	PHAGE_Burkho_BcepMigl_NC_019917:_terminase_small_subunit	138490	139494	7.62e-53	.	.	region2;PHAGE_Burkho_BcepMigl_NC_019917:_terminase_small_subunit;_PP_04180;_phage(gi431809885);intact(120)
scaffold13	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	139520	140779	6.63e-179	.	.	region2;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_04181;_phage(gi100002);intact(120)
scaffold13	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	140827	142179	9.35e-93	.	.	region2;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_04182;_phage(gi100003);intact(120)
scaffold13	phaster	PHAGE_Pseudo_PS_1_NC_029066:_head_morphogenesis_protein	142250	143275	2.00e-105	.	.	region2;PHAGE_Pseudo_PS_1_NC_029066:_head_morphogenesis_protein;_PP_04183;_phage(gi985757697);intact(120)
scaffold13	phaster	PHAGE_Xantho_Xp15_NC_007024:_putative_phage_structural_protein	143360	144145	2.38e-19	.	.	region2;PHAGE_Xantho_Xp15_NC_007024:_putative_phage_structural_protein;_PP_04184;_phage(gi66392059);intact(120)
scaffold13	phaster	PHAGE_Vibrio_pYD38_B_NC_021561:_major_capsid_protein	144156	145109	8.47e-148	.	.	region2;PHAGE_Vibrio_pYD38_B_NC_021561:_major_capsid_protein;_PP_04185;_phage(gi514231589);intact(120)
scaffold13	phaster	hypothetical	145118	145390	N/A	.	.	region2;hypothetical;_PP_04186;intact(120)
scaffold13	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	145431	145826	1.31e-17	.	.	region2;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_04187;_phage(gi100009);intact(120)
scaffold13	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	145828	146082	4.68e-28	.	.	region2;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04188;_phage(gi410491538);intact(120)
scaffold13	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	146312	146695	6.93e-11	.	.	region2;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_04189;_phage(gi100010);intact(120)
scaffold13	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	146697	147248	6.11e-12	.	.	region2;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_04190;_phage(gi100011);intact(120)
scaffold13	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	147317	147637	3.68e-06	.	.	region2;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_04191;_phage(gi100012);intact(120)
scaffold13	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	147661	148833	1.29e-30	.	.	region2;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_04192;_phage(gi100017);intact(120)
scaffold13	phaster	PHAGE_Pseudo_phiPSA1_NC_024365:_hypothetical_protein	148887	149369	1.27e-11	.	.	region2;PHAGE_Pseudo_phiPSA1_NC_024365:_hypothetical_protein;_PP_04193;_phage(gi658307708);intact(120)
scaffold13	phaster	hypothetical	149507	149704	N/A	.	.	region2;hypothetical;_PP_04194;intact(120)
scaffold13	phaster	PHAGE_Pseudo_JBD25_NC_027992:_hypothetical_protein	149783	150103	9.85e-16	.	.	region2;PHAGE_Pseudo_JBD25_NC_027992:_hypothetical_protein;_PP_04195;_phage(gi100022);intact(120)
scaffold13	phaster	PHAGE_Pseudo_MP29_NC_011613:_putative_tail_component_protein	150223	153114	1.43e-69	.	.	region2;PHAGE_Pseudo_MP29_NC_011613:_putative_tail_component_protein;_PP_04196;_phage(gi215480016);intact(120)
scaffold13	phaster	PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein	153150	153587	2.54e-35	.	.	region2;PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein;_PP_04197;_phage(gi100034);intact(120)
scaffold13	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	153616	154056	2.46e-29	.	.	region2;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_04198;_phage(gi100021);intact(120)
scaffold13	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	154066	154446	1.39e-22	.	.	region2;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_04199;_phage(gi100020);intact(120)
scaffold13	phaster	PHAGE_Pseudo_PS_1_NC_029066:_tail_protein	154530	157511	5.81e-76	.	.	region2;PHAGE_Pseudo_PS_1_NC_029066:_tail_protein;_PP_04200;_phage(gi985757719);intact(120)
scaffold13	phaster	PHAGE_Sinorh_phiM12_NC_027204:_hypothetical_protein	157588	161250	3.97e-17	.	.	region2;PHAGE_Sinorh_phiM12_NC_027204:_hypothetical_protein;_PP_04201;_phage(gi828805864);intact(120)
scaffold13	phaster	PHAGE_Gordon_UmaThurman_NC_031249:_hypothetical_protein	161329	162231	4.53e-19	.	.	region2;PHAGE_Gordon_UmaThurman_NC_031249:_hypothetical_protein;_PP_04202;_phage(gi100030);intact(120)
scaffold13	phaster	attR	161525	161537	N/A	.	.	region2;attR;intact(120)
scaffold13	phaster	hypothetical	162240	162764	N/A	.	.	region2;hypothetical;_PP_04203;intact(120)
scaffold13	phaster	PHAGE_Rhodoc_ReqiPoco6_NC_023694:_tail_fiber_protein	162854	164626	1.33e-09	.	.	region2;PHAGE_Rhodoc_ReqiPoco6_NC_023694:_tail_fiber_protein;_PP_04204;_phage(gi593774716);intact(120)
scaffold13	phaster	PHAGE_Entero_P1_NC_005856:_Cin	164718	165266	5.45e-82	.	.	region2;PHAGE_Entero_P1_NC_005856:_Cin;_PP_04205;_phage(gi46401653);intact(120)
scaffold13	phaster	PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_errror-prone_repair_protein_UmuD	166318	166737	6.49e-41	.	.	region2;PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_errror-prone_repair_protein_UmuD;_PP_04206;_phage(gi399528789);intact(120)
scaffold13	phaster	PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_error-prone_lesion_bypass_DNA_polymerase_V	166739	166966	8.29e-38	.	.	region2;PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_error-prone_lesion_bypass_DNA_polymerase_V;_PP_04207;_phage(gi399528790);intact(120)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	120	773	4.03e-70	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04335;_phage(gi410491530);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	1386	1868	5.53e-13	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04336;_phage(gi410491527);intact(150)
scaffold15	phaster	hypothetical	2054	2284	N/A	.	.	region3;hypothetical;_PP_04337;intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	2384	2836	6.84e-20	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04338;_phage(gi410491524);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	2950	3315	1.72e-25	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04339;_phage(gi410491523);intact(150)
scaffold15	phaster	hypothetical	3448	3810	N/A	.	.	region3;hypothetical;_PP_04340;intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	4232	4456	9.37e-17	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04341;_phage(gi410491522);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	4465	4683	1.97e-10	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04342;_phage(gi410491521);intact(150)
scaffold15	phaster	hypothetical	4855	5205	N/A	.	.	region3;hypothetical;_PP_04343;intact(150)
scaffold15	phaster	hypothetical	6205	6405	N/A	.	.	region3;hypothetical;_PP_04344;intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	6415	6735	2.99e-53	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04345;_phage(gi410491515);intact(150)
scaffold15	phaster	PHAGE_Erwini_phiEa21_4_NC_011811:_hypothetical_protein	6806	7033	7.84e-09	.	.	region3;PHAGE_Erwini_phiEa21_4_NC_011811:_hypothetical_protein;_PP_04346;_phage(gi219681285);intact(150)
scaffold15	phaster	hypothetical	7107	7718	N/A	.	.	region3;hypothetical;_PP_04347;intact(150)
scaffold15	phaster	hypothetical	7760	7939	N/A	.	.	region3;hypothetical;_PP_04348;intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_DNA_modification_methylase	7948	9612	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_DNA_modification_methylase;_PP_04349;_phage(gi410491505);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_guanosine_polyphosphate_pyrophospho_hydrolase/synthetase	9735	10349	4.73e-65	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_guanosine_polyphosphate_pyrophospho_hydrolase/synthetase;_PP_04350;_phage(gi410491509);intact(150)
scaffold15	phaster	hypothetical	10370	10450	N/A	.	.	region3;hypothetical;_PP_04351;intact(150)
scaffold15	phaster	PHAGE_Entero_RB16_NC_014467:_hypothetical_protein	10561	10821	7.48e-11	.	.	region3;PHAGE_Entero_RB16_NC_014467:_hypothetical_protein;_PP_04352;_phage(gi304373673);intact(150)
scaffold15	phaster	PHAGE_Entero_vB_EcoS_NBD2_NC_031050:_hypothetical_protein	10953	11249	3.91e-13	.	.	region3;PHAGE_Entero_vB_EcoS_NBD2_NC_031050:_hypothetical_protein;_PP_04353;_phage(gi100050);intact(150)
scaffold15	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	11259	11909	1.97e-67	.	.	region3;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_04354;_phage(gi356870625);intact(150)
scaffold15	phaster	PHAGE_Entero_P1_NC_005856:_PmgU	11934	12473	2.43e-07	.	.	region3;PHAGE_Entero_P1_NC_005856:_PmgU;_PP_04355;_phage(gi46401716);intact(150)
scaffold15	phaster	hypothetical	12522	12839	N/A	.	.	region3;hypothetical;_PP_04356;intact(150)
scaffold15	phaster	hypothetical	12884	13345	N/A	.	.	region3;hypothetical;_PP_04357;intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_phage_antirepressor_family_protein	13404	14192	4.82e-110	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_phage_antirepressor_family_protein;_PP_04358;_phage(gi410491503);intact(150)
scaffold15	phaster	PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein	14381	14806	1.26e-76	.	.	region3;PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein;_PP_04359;_phage(gi100118);intact(150)
scaffold15	phaster	hypothetical	14875	15375	N/A	.	.	region3;hypothetical;_PP_04360;intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_ribonuclease_H	15526	16095	1.25e-56	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_ribonuclease_H;_PP_04361;_phage(gi410491500);intact(150)
scaffold15	phaster	hypothetical	16376	16630	N/A	.	.	region3;hypothetical;_PP_04362;intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	16677	16901	1.70e-19	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04363;_phage(gi410491499);intact(150)
scaffold15	phaster	attL	17040	17057	N/A	.	.	region3;attL;intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_N-6-adenine-methyltransferase	17079	17693	4.59e-99	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_N-6-adenine-methyltransferase;_PP_04364;_phage(gi410491498);intact(150)
scaffold15	phaster	hypothetical	17863	18192	N/A	.	.	region3;hypothetical;_PP_04365;intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	18216	19022	2.88e-38	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04366;_phage(gi410491497);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_exonuclease	19158	19508	1.21e-39	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_exonuclease;_PP_04367;_phage(gi410491496);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	19697	20140	2.46e-15	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04368;_phage(gi410491495);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	20159	20665	1.66e-22	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04369;_phage(gi410491494);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_dihydrofolate_reductase	20806	21282	3.41e-55	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_dihydrofolate_reductase;_PP_04370;_phage(gi410491493);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	21285	21698	3.56e-21	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04371;_phage(gi410491492);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_thymidylate_synthase	21700	22791	1.71e-165	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_thymidylate_synthase;_PP_04372;_phage(gi410491491);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_phosphoribosyl-ATP_pyrophosphohydrolase-like_domain-containing_protein	22986	23852	7.83e-81	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_phosphoribosyl-ATP_pyrophosphohydrolase-like_domain-containing_protein;_PP_04373;_phage(gi410491490);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_ribonucleotide-diphosphate_reductase,_beta_subunit	23926	25068	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_ribonucleotide-diphosphate_reductase,_beta_subunit;_PP_04374;_phage(gi410491489);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_ribonucleotide-diphosphate_reductase,_alpha_subunit	25188	27515	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_ribonucleotide-diphosphate_reductase,_alpha_subunit;_PP_04375;_phage(gi410491488);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_ribonuclease_H-like_domain-containing_protein	27596	28168	1.19e-76	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_ribonuclease_H-like_domain-containing_protein;_PP_04376;_phage(gi410491487);intact(150)
scaffold15	phaster	hypothetical	28185	28817	N/A	.	.	region3;hypothetical;_PP_04377;intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_exonuclease_subunit_2	28873	30756	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_exonuclease_subunit_2;_PP_04378;_phage(gi410491485);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_exonuclease_subunit_1	30786	31871	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_exonuclease_subunit_1;_PP_04379;_phage(gi410491483);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	32107	32754	9.30e-80	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04380;_phage(gi410491480);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_replication_protein_RepA	33071	34183	3.13e-100	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_replication_protein_RepA;_PP_04381;_phage(gi410491479);intact(150)
scaffold15	phaster	hypothetical	34342	34476	N/A	.	.	region3;hypothetical;_PP_04382;intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	34764	35102	1.50e-07	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04383;_phage(gi410491477);intact(150)
scaffold15	phaster	hypothetical	35105	35257	N/A	.	.	region3;hypothetical;_PP_04384;intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	35292	35564	2.59e-20	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04385;_phage(gi410491475);intact(150)
scaffold15	phaster	hypothetical	35666	35863	N/A	.	.	region3;hypothetical;_PP_04386;intact(150)
scaffold15	phaster	hypothetical	36054	36323	N/A	.	.	region3;hypothetical;_PP_04387;intact(150)
scaffold15	phaster	PHAGE_Yersin_phiR1_37_NC_016163:_hypothetical_protein	36355	37095	1.78e-33	.	.	region3;PHAGE_Yersin_phiR1_37_NC_016163:_hypothetical_protein;_PP_04388;_phage(gi358356637);intact(150)
scaffold15	phaster	PHAGE_Cronob_vB_CsaM_GAP32_NC_019401:_hypothetical_protein	37231	37488	1.72e-06	.	.	region3;PHAGE_Cronob_vB_CsaM_GAP32_NC_019401:_hypothetical_protein;_PP_04389;_phage(gi414087267);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_SPFH_domain_/_band_7_protein	37578	38366	1.32e-141	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_SPFH_domain_/_band_7_protein;_PP_04390;_phage(gi410491472);intact(150)
scaffold15	phaster	hypothetical	38402	38671	N/A	.	.	region3;hypothetical;_PP_04391;intact(150)
scaffold15	phaster	hypothetical	38728	39453	N/A	.	.	region3;hypothetical;_PP_04392;intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_RecA-like_recombinase	39471	40538	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_RecA-like_recombinase;_PP_04393;_phage(gi410491470);intact(150)
scaffold15	phaster	hypothetical	40555	40731	N/A	.	.	region3;hypothetical;_PP_04394;intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_DNA_polymerase_I	40812	41789	1.15e-151	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_DNA_polymerase_I;_PP_04395;_phage(gi410491468);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	41835	42803	1.94e-81	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04396;_phage(gi410491467);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	42870	43310	1.28e-43	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04397;_phage(gi410491466);intact(150)
scaffold15	phaster	hypothetical	43753	44835	N/A	.	.	region3;hypothetical;_PP_04398;intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_DNA_polymerase_III_alpha_subunit	44921	46081	3.67e-173	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_DNA_polymerase_III_alpha_subunit;_PP_04399;_phage(gi410491462);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_DNA_polymerase_III_alpha_subunit	46152	48512	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_DNA_polymerase_III_alpha_subunit;_PP_04400;_phage(gi410491462);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	48521	48682	2.94e-08	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04401;_phage(gi410491461);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_porphyrin_biosynthetic_protein	48702	49952	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_porphyrin_biosynthetic_protein;_PP_04402;_phage(gi410491460);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_porphyrin_biosynthetic_protein	50048	52060	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_porphyrin_biosynthetic_protein;_PP_04403;_phage(gi410491459);intact(150)
scaffold15	phaster	hypothetical	52148	52366	N/A	.	.	region3;hypothetical;_PP_04404;intact(150)
scaffold15	phaster	PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_integrase	52990	54036	4.63e-18	.	.	region3;PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_integrase;_PP_04405;_phage(gi399528791);intact(150)
scaffold15	phaster	hypothetical	54520	55071	N/A	.	.	region3;hypothetical;_PP_04406;intact(150)
scaffold15	phaster	hypothetical	55103	55174	N/A	.	.	region3;hypothetical;_PP_04407;intact(150)
scaffold15	phaster	hypothetical	55682	56206	N/A	.	.	region3;hypothetical;_PP_04408;intact(150)
scaffold15	phaster	hypothetical	56288	56611	N/A	.	.	region3;hypothetical;_PP_04409;intact(150)
scaffold15	phaster	PHAGE_Pseudo_OBP_NC_016571:_putative_glutaredoxin	56700	56945	1.31e-15	.	.	region3;PHAGE_Pseudo_OBP_NC_016571:_putative_glutaredoxin;_PP_04410;_phage(gi371671381);intact(150)
scaffold15	phaster	PHAGE_Pseudo_YMC11/02/R656_NC_028657:_hypothetical_protein	56954	57163	1.83e-16	.	.	region3;PHAGE_Pseudo_YMC11/02/R656_NC_028657:_hypothetical_protein;_PP_04411;_phage(gi966197886);intact(150)
scaffold15	phaster	PHAGE_Cronob_vB_CsaM_GAP32_NC_019401:_hypothetical_protein	57171	57353	1.99e-13	.	.	region3;PHAGE_Cronob_vB_CsaM_GAP32_NC_019401:_hypothetical_protein;_PP_04412;_phage(gi414087356);intact(150)
scaffold15	phaster	PHAGE_Pectob_PM2_NC_028940:_hypothetical_protein	57413	57700	1.37e-09	.	.	region3;PHAGE_Pectob_PM2_NC_028940:_hypothetical_protein;_PP_04413;_phage(gi971758283);intact(150)
scaffold15	phaster	hypothetical	57993	58811	N/A	.	.	region3;hypothetical;_PP_04414;intact(150)
scaffold15	phaster	PHAGE_Salmon_SP_058_NC_021772:_hypothetical_protein	59019	59630	2.08e-52	.	.	region3;PHAGE_Salmon_SP_058_NC_021772:_hypothetical_protein;_PP_04415;_phage(gi526003526);intact(150)
scaffold15	phaster	hypothetical	59820	60032	N/A	.	.	region3;hypothetical;_PP_04416;intact(150)
scaffold15	phaster	tRNA	59834	59907	N/A	.	.	region3;tRNA;intact(150)
scaffold15	phaster	hypothetical	60399	60557	N/A	.	.	region3;hypothetical;_PP_04417;intact(150)
scaffold15	phaster	hypothetical	60872	61123	N/A	.	.	region3;hypothetical;_PP_04418;intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	61275	61490	1.03e-26	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04419;_phage(gi410491456);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_DNA_ligase	61671	62990	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_DNA_ligase;_PP_04420;_phage(gi410491454);intact(150)
scaffold15	phaster	hypothetical	62999	63430	N/A	.	.	region3;hypothetical;_PP_04421;intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	63466	63921	1.39e-39	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04422;_phage(gi410491453);intact(150)
scaffold15	phaster	hypothetical	64006	64923	N/A	.	.	region3;hypothetical;_PP_04423;intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_DNA_primase	64990	66105	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_DNA_primase;_PP_04424;_phage(gi410491450);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_DNA_helicase	66240	67601	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_DNA_helicase;_PP_04425;_phage(gi410491449);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	67646	68368	1.23e-91	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04426;_phage(gi410491448);intact(150)
scaffold15	phaster	hypothetical	68614	69111	N/A	.	.	region3;hypothetical;_PP_04427;intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	69245	69619	1.71e-31	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04428;_phage(gi410491444);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_ParA_family_protein	69625	70326	1.64e-121	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_ParA_family_protein;_PP_04429;_phage(gi410491443);intact(150)
scaffold15	phaster	hypothetical	70439	71611	N/A	.	.	region3;hypothetical;_PP_04430;intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	71809	72021	6.66e-17	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04431;_phage(gi410491438);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_endolysin	72057	72749	1.88e-130	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_endolysin;_PP_04432;_phage(gi410491437);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_holin	72760	73074	3.41e-48	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_holin;_PP_04433;_phage(gi410491436);intact(150)
scaffold15	phaster	PHAGE_Klebsi_Sushi_NC_028774:_tail_fiber	73150	74631	6.67e-50	.	.	region3;PHAGE_Klebsi_Sushi_NC_028774:_tail_fiber;_PP_04434;_phage(gi971742192);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_phage_tail_protein	74685	88169	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_phage_tail_protein;_PP_04435;_phage(gi410491430);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_phage_tail_protein	88181	88567	7.67e-49	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_phage_tail_protein;_PP_04436;_phage(gi410491429);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_phage_tail_protein	88780	89547	2.08e-146	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_phage_tail_protein;_PP_04437;_phage(gi410491428);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_minor_tail_protein_L	89573	90277	6.40e-133	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_minor_tail_protein_L;_PP_04438;_phage(gi410491427);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_minor_tail_protein_M	90328	90663	6.80e-59	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_minor_tail_protein_M;_PP_04439;_phage(gi410491426);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_tail_tape_measure_protein	90712	95208	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_tail_tape_measure_protein;_PP_04440;_phage(gi410491425);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	95213	95440	2.68e-33	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04441;_phage(gi410491424);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	95569	95886	3.81e-43	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04442;_phage(gi410491423);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_Ig-like_domain-containing_protein	95940	96188	1.72e-13	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_Ig-like_domain-containing_protein;_PP_04443;_phage(gi410491422);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_Ig-like_domain-containing_protein	96200	96691	1.84e-90	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_Ig-like_domain-containing_protein;_PP_04444;_phage(gi410491422);intact(150)
scaffold15	phaster	PHAGE_Salmon_SEN5_NC_028701:_hypothetical_protein	96836	97285	2.16e-05	.	.	region3;PHAGE_Salmon_SEN5_NC_028701:_hypothetical_protein;_PP_04445;_phage(gi966201587);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	97375	97719	1.93e-39	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04446;_phage(gi410491421);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	97755	98156	7.87e-35	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04447;_phage(gi410491420);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	98240	98584	9.44e-46	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04448;_phage(gi410491419);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	98595	99365	1.17e-91	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04449;_phage(gi410491418);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	99428	99853	5.43e-59	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04450;_phage(gi410491417);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_Ig-like_domain-containing_protein	99895	100338	6.77e-29	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_Ig-like_domain-containing_protein;_PP_04451;_phage(gi410491416);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_major_capsid_protein	100411	101283	1.06e-175	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_major_capsid_protein;_PP_04452;_phage(gi410491415);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	101313	102197	4.86e-108	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04453;_phage(gi410491414);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	102210	103784	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04454;_phage(gi410491413);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_terminase_large_subunit	103816	105024	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_terminase_large_subunit;_PP_04455;_phage(gi410491412);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_DNA-binding_protein	105072	105659	6.76e-72	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_DNA-binding_protein;_PP_04456;_phage(gi410491411);intact(150)
scaffold15	phaster	attR	105760	105777	N/A	.	.	region3;attR;intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	105830	106096	1.42e-32	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04457;_phage(gi410491540);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_ABC_transporter_ATP-binding_protein	106106	106936	4.96e-167	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_ABC_transporter_ATP-binding_protein;_PP_04458;_phage(gi410491539);intact(150)
scaffold15	phaster	hypothetical	106993	107433	N/A	.	.	region3;hypothetical;_PP_04459;intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_ABC_transporter_ATP-binding_protein	107540	108091	4.85e-112	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_ABC_transporter_ATP-binding_protein;_PP_04460;_phage(gi410491537);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_ParB-like_nuclease_domain-containing_protein	108174	108653	2.12e-56	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_ParB-like_nuclease_domain-containing_protein;_PP_04461;_phage(gi410491536);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_ParB-like_nuclease_domain-containing_protein	108832	109545	2.43e-113	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_ParB-like_nuclease_domain-containing_protein;_PP_04462;_phage(gi410491535);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_helicase	109611	111188	0.0	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_helicase;_PP_04463;_phage(gi410491534);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	111231	111581	1.48e-07	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_04464;_phage(gi410491533);intact(150)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_putative_repressor_of_phase_1_flagellin	111645	112193	3.45e-24	.	.	region3;PHAGE_Salmon_SSU5_NC_018843:_putative_repressor_of_phase_1_flagellin;_PP_04465;_phage(gi410491531);intact(150)
scaffold16	phaster	attL	7970	7987	N/A	.	.	region4;attL;intact(150)
scaffold16	phaster	PHAGE_Entero_186_NC_001317:_B_protein	8083	8334	1.05e-12	.	.	region4;PHAGE_Entero_186_NC_001317:_B_protein;_PP_04479;_phage(gi9634083);intact(150)
scaffold16	phaster	PHAGE_Salmon_SEN4_NC_029015:_late_control_D_protein	8381	9517	5.25e-153	.	.	region4;PHAGE_Salmon_SEN4_NC_029015:_late_control_D_protein;_PP_04480;_phage(gi971765856);intact(150)
scaffold16	phaster	PHAGE_Salmon_SEN4_NC_029015:_tail_sheath_monomer	9546	10844	3.68e-157	.	.	region4;PHAGE_Salmon_SEN4_NC_029015:_tail_sheath_monomer;_PP_04481;_phage(gi971765854);intact(150)
scaffold16	phaster	PHAGE_Salmon_SEN4_NC_029015:_major_tail_tube_protein	10910	11359	5.85e-38	.	.	region4;PHAGE_Salmon_SEN4_NC_029015:_major_tail_tube_protein;_PP_04482;_phage(gi971765853);intact(150)
scaffold16	phaster	PHAGE_Salmon_SEN4_NC_029015:_tail_protein	11405	11713	1.75e-17	.	.	region4;PHAGE_Salmon_SEN4_NC_029015:_tail_protein;_PP_04483;_phage(gi971765852);intact(150)
scaffold16	phaster	PHAGE_Salmon_SEN4_NC_029015:_tail_length_tape-measure_protein	11858	14833	4.43e-74	.	.	region4;PHAGE_Salmon_SEN4_NC_029015:_tail_length_tape-measure_protein;_PP_04484;_phage(gi971765850);intact(150)
scaffold16	phaster	PHAGE_Entero_P88_NC_026014:_tail_protein	14849	15334	3.20e-74	.	.	region4;PHAGE_Entero_P88_NC_026014:_tail_protein;_PP_04485;_phage(gi744692744);intact(150)
scaffold16	phaster	hypothetical	15627	17768	N/A	.	.	region4;hypothetical;_PP_04486;intact(150)
scaffold16	phaster	hypothetical	17966	18283	N/A	.	.	region4;hypothetical;_PP_04487;intact(150)
scaffold16	phaster	PHAGE_Salmon_SEN4_NC_029015:_tail_fiber_protein	18532	19629	6.88e-13	.	.	region4;PHAGE_Salmon_SEN4_NC_029015:_tail_fiber_protein;_PP_04488;_phage(gi971765845);intact(150)
scaffold16	phaster	PHAGE_Escher_vB_EcoM_ep3_NC_025430:_tail_protein	19838	22816	3.25e-28	.	.	region4;PHAGE_Escher_vB_EcoM_ep3_NC_025430:_tail_protein;_PP_04489;_phage(gi712913209);intact(150)
scaffold16	phaster	PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_J	22854	23777	8.30e-71	.	.	region4;PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_J;_PP_04490;_phage(gi744692737);intact(150)
scaffold16	phaster	PHAGE_Entero_P88_NC_026014:_lysozyme_family_baseplate_assembly_protein	23779	24108	4.67e-35	.	.	region4;PHAGE_Entero_P88_NC_026014:_lysozyme_family_baseplate_assembly_protein;_PP_04491;_phage(gi744692736);intact(150)
scaffold16	phaster	PHAGE_Salmon_SEN4_NC_029015:_baseplate_assembly_protein_V	24126	24698	2.66e-59	.	.	region4;PHAGE_Salmon_SEN4_NC_029015:_baseplate_assembly_protein_V;_PP_04492;_phage(gi971765841);intact(150)
scaffold16	phaster	PHAGE_Salmon_SEN4_NC_029015:_tail_completion_protein	24710	25333	8.64e-65	.	.	region4;PHAGE_Salmon_SEN4_NC_029015:_tail_completion_protein;_PP_04493;_phage(gi971765839);intact(150)
scaffold16	phaster	PHAGE_Salmon_SEN4_NC_029015:_tail_protein	25342	25809	2.48e-24	.	.	region4;PHAGE_Salmon_SEN4_NC_029015:_tail_protein;_PP_04494;_phage(gi971765838);intact(150)
scaffold16	phaster	hypothetical	25810	25935	N/A	.	.	region4;hypothetical;_PP_04495;intact(150)
scaffold16	phaster	hypothetical	25991	26320	N/A	.	.	region4;hypothetical;_PP_04496;intact(150)
scaffold16	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_endolysin	26332	26877	2.48e-43	.	.	region4;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_endolysin;_PP_04497;_phage(gi971749661);intact(150)
scaffold16	phaster	hypothetical	26892	27296	N/A	.	.	region4;hypothetical;_PP_04498;intact(150)
scaffold16	phaster	PHAGE_Salmon_SEN4_NC_029015:_head_completion-stabilization_protein	27349	27864	2.20e-46	.	.	region4;PHAGE_Salmon_SEN4_NC_029015:_head_completion-stabilization_protein;_PP_04499;_phage(gi971765833);intact(150)
scaffold16	phaster	PHAGE_Salmon_SEN4_NC_029015:_terminase_endonuclease_subunit	28079	28870	1.47e-63	.	.	region4;PHAGE_Salmon_SEN4_NC_029015:_terminase_endonuclease_subunit;_PP_04500;_phage(gi971765832);intact(150)
scaffold16	phaster	PHAGE_Salmon_SEN4_NC_029015:_major_capsid_protein	28884	29918	7.34e-125	.	.	region4;PHAGE_Salmon_SEN4_NC_029015:_major_capsid_protein;_PP_04501;_phage(gi971765831);intact(150)
scaffold16	phaster	PHAGE_Salmon_SEN4_NC_029015:_capsid_scaffolding_protein	29928	30767	5.44e-63	.	.	region4;PHAGE_Salmon_SEN4_NC_029015:_capsid_scaffolding_protein;_PP_04502;_phage(gi971765830);intact(150)
scaffold16	phaster	PHAGE_Salmon_SEN4_NC_029015:_terminase_ATPase_subunit	30924	32651	0.0	.	.	region4;PHAGE_Salmon_SEN4_NC_029015:_terminase_ATPase_subunit;_PP_04503;_phage(gi971765829);intact(150)
scaffold16	phaster	PHAGE_Salmon_SEN4_NC_029015:_portal_vertex_protein	32654	33706	2.70e-127	.	.	region4;PHAGE_Salmon_SEN4_NC_029015:_portal_vertex_protein;_PP_04504;_phage(gi971765828);intact(150)
scaffold16	phaster	hypothetical	34317	35927	N/A	.	.	region4;hypothetical;_PP_04505;intact(150)
scaffold16	phaster	hypothetical	35929	37035	N/A	.	.	region4;hypothetical;_PP_04506;intact(150)
scaffold16	phaster	hypothetical	37232	37444	N/A	.	.	region4;hypothetical;_PP_04507;intact(150)
scaffold16	phaster	PHAGE_Salmon_SEN4_NC_029015:_replication_protein	37449	39587	0.0	.	.	region4;PHAGE_Salmon_SEN4_NC_029015:_replication_protein;_PP_04508;_phage(gi971765822);intact(150)
scaffold16	phaster	PHAGE_Salmon_SEN4_NC_029015:_methyl-directed_repair_DNA_adenine_methylase	39605	40519	7.03e-94	.	.	region4;PHAGE_Salmon_SEN4_NC_029015:_methyl-directed_repair_DNA_adenine_methylase;_PP_04509;_phage(gi971765820);intact(150)
scaffold16	phaster	hypothetical	40558	40785	N/A	.	.	region4;hypothetical;_PP_04510;intact(150)
scaffold16	phaster	PHAGE_Yersin_PY54_NC_005069:_exonuclease	40794	41348	2.44e-18	.	.	region4;PHAGE_Yersin_PY54_NC_005069:_exonuclease;_PP_04511;_phage(gi33770559);intact(150)
scaffold16	phaster	hypothetical	41357	41581	N/A	.	.	region4;hypothetical;_PP_04512;intact(150)
scaffold16	phaster	hypothetical	41650	41922	N/A	.	.	region4;hypothetical;_PP_04513;intact(150)
scaffold16	phaster	hypothetical	41938	42315	N/A	.	.	region4;hypothetical;_PP_04514;intact(150)
scaffold16	phaster	PHAGE_Salmon_SEN4_NC_029015:_hypothetical_protein	42331	42549	3.03e-09	.	.	region4;PHAGE_Salmon_SEN4_NC_029015:_hypothetical_protein;_PP_04515;_phage(gi971765866);intact(150)
scaffold16	phaster	PHAGE_Salmon_SEN4_NC_029015:_regulatory_protein_Cox	42570	42848	2.58e-25	.	.	region4;PHAGE_Salmon_SEN4_NC_029015:_regulatory_protein_Cox;_PP_04516;_phage(gi971765864);intact(150)
scaffold16	phaster	PHAGE_Entero_P2_NC_001895:_gpC	42969	43268	1.36e-38	.	.	region4;PHAGE_Entero_P2_NC_001895:_gpC;_PP_04517;_phage(gi9630358);intact(150)
scaffold16	phaster	PHAGE_Salmon_SEN4_NC_029015:_integrase	43384	44367	1.31e-118	.	.	region4;PHAGE_Salmon_SEN4_NC_029015:_integrase;_PP_04518;_phage(gi971765859);intact(150)
scaffold16	phaster	attR	44483	44500	N/A	.	.	region4;attR;intact(150)
scaffold16	phaster	PHAGE_Bacill_G_NC_023719:_gp350	44632	45645	5.26e-17	.	.	region4;PHAGE_Bacill_G_NC_023719:_gp350;_PP_04519;_phage(gi593777806);intact(150)
scaffold16	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	68237	68563	1.99e-35	.	.	region5;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_04552;_phage(gi428782690);intact(150)
scaffold16	phaster	PHAGE_Cronob_phiES15_NC_018454:_hypothetical_protein	68565	68804	3.74e-29	.	.	region5;PHAGE_Cronob_phiES15_NC_018454:_hypothetical_protein;_PP_04553;_phage(gi401817614);intact(150)
scaffold16	phaster	hypothetical	68849	69019	N/A	.	.	region5;hypothetical;_PP_04554;intact(150)
scaffold16	phaster	hypothetical	69210	69968	N/A	.	.	region5;hypothetical;_PP_04555;intact(150)
scaffold16	phaster	PHAGE_Erwini_ENT90_NC_019932:_DNA_invertase-like_protein	70254	70553	9.07e-20	.	.	region5;PHAGE_Erwini_ENT90_NC_019932:_DNA_invertase-like_protein;_PP_04556;_phage(gi431810970);intact(150)
scaffold16	phaster	hypothetical	70590	70706	N/A	.	.	region5;hypothetical;_PP_04557;intact(150)
scaffold16	phaster	hypothetical	70763	71158	N/A	.	.	region5;hypothetical;_PP_04558;intact(150)
scaffold16	phaster	PHAGE_Rhodoc_ReqiPepy6_NC_023735:_gp003	71238	72137	3.58e-09	.	.	region5;PHAGE_Rhodoc_ReqiPepy6_NC_023735:_gp003;_PP_04559;_phage(gi593779790);intact(150)
scaffold16	phaster	hypothetical	72148	72348	N/A	.	.	region5;hypothetical;_PP_04560;intact(150)
scaffold16	phaster	PHAGE_Rhodoc_ReqiPoco6_NC_023694:_tail_fiber_protein	72726	74402	2.60e-07	.	.	region5;PHAGE_Rhodoc_ReqiPoco6_NC_023694:_tail_fiber_protein;_PP_04561;_phage(gi593774716);intact(150)
scaffold16	phaster	PHAGE_Pseudo_PS_1_NC_029066:_tail_protein	74480	77521	5.50e-74	.	.	region5;PHAGE_Pseudo_PS_1_NC_029066:_tail_protein;_PP_04562;_phage(gi985757719);intact(150)
scaffold16	phaster	PHAGE_Pseudo_phi297_NC_016762:_hypothetical_protein	77545	77925	7.92e-23	.	.	region5;PHAGE_Pseudo_phi297_NC_016762:_hypothetical_protein;_PP_04563;_phage(gi374531303);intact(150)
scaffold16	phaster	PHAGE_Pseudo_D3_NC_002484:_hypothetical_protein	77933	78415	3.10e-36	.	.	region5;PHAGE_Pseudo_D3_NC_002484:_hypothetical_protein;_PP_04564;_phage(gi9635614);intact(150)
scaffold16	phaster	PHAGE_Entero_mEp237_NC_019704:_tail_length_tape_measure_protein	78875	81571	0.0	.	.	region5;PHAGE_Entero_mEp237_NC_019704:_tail_length_tape_measure_protein;_PP_04565;_phage(gi435439280);intact(150)
scaffold16	phaster	PHAGE_Entero_HK225_NC_019717:_minor_tail_protein_G	81890	82285	6.19e-15	.	.	region5;PHAGE_Entero_HK225_NC_019717:_minor_tail_protein_G;_PP_04566;_phage(gi428782389);intact(150)
scaffold16	phaster	PHAGE_Entero_phi80_NC_021190:_major_tail_protein	82328	82810	1.26e-76	.	.	region5;PHAGE_Entero_phi80_NC_021190:_major_tail_protein;_PP_04567;_phage(gi824479592);intact(150)
scaffold16	phaster	PHAGE_Entero_c_1_NC_019706:_tail_protein	82818	83216	5.77e-50	.	.	region5;PHAGE_Entero_c_1_NC_019706:_tail_protein;_PP_04568;_phage(gi428781744);intact(150)
scaffold16	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_conserved_hypothetical_bacteriophage_protein	83754	84026	4.43e-24	.	.	region5;PHAGE_Phage_Gifsy_2_NC_010393:_conserved_hypothetical_bacteriophage_protein;_PP_04569;_phage(gi169257304);intact(150)
scaffold16	phaster	PHAGE_Entero_c_1_NC_019706:_hypothetical_protein	84040	84366	1.23e-43	.	.	region5;PHAGE_Entero_c_1_NC_019706:_hypothetical_protein;_PP_04570;_phage(gi428781741);intact(150)
scaffold16	phaster	PHAGE_Entero_c_1_NC_019706:_head_maturation_protease	84447	86393	0.0	.	.	region5;PHAGE_Entero_c_1_NC_019706:_head_maturation_protease;_PP_04571;_phage(gi428781740);intact(150)
scaffold16	phaster	PHAGE_Entero_c_1_NC_019706:_portal_protein	86407	87906	0.0	.	.	region5;PHAGE_Entero_c_1_NC_019706:_portal_protein;_PP_04572;_phage(gi428781739);intact(150)
scaffold16	phaster	PHAGE_Entero_c_1_NC_019706:_terminase_large_subunit	88115	90154	0.0	.	.	region5;PHAGE_Entero_c_1_NC_019706:_terminase_large_subunit;_PP_04573;_phage(gi428781737);intact(150)
scaffold16	phaster	PHAGE_Entero_c_1_NC_019706:_terminase_small_subunit	90223	90726	7.16e-97	.	.	region5;PHAGE_Entero_c_1_NC_019706:_terminase_small_subunit;_PP_04574;_phage(gi428781736);intact(150)
scaffold16	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	91035	91220	1.72e-16	.	.	region5;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_04575;_phage(gi18249897);intact(150)
scaffold16	phaster	hypothetical	91287	91736	N/A	.	.	region5;hypothetical;_PP_04576;intact(150)
scaffold16	phaster	hypothetical	91752	92015	N/A	.	.	region5;hypothetical;_PP_04577;intact(150)
scaffold16	phaster	PHAGE_Escher_vB_EcoS_FFH1_NC_024139:_hypothetical_protein	92416	92616	2.06e-23	.	.	region5;PHAGE_Escher_vB_EcoS_FFH1_NC_024139:_hypothetical_protein;_PP_04578;_phage(gi640884327);intact(150)
scaffold16	phaster	hypothetical	92927	93199	N/A	.	.	region5;hypothetical;_PP_04579;intact(150)
scaffold16	phaster	hypothetical	93332	93616	N/A	.	.	region5;hypothetical;_PP_04580;intact(150)
scaffold16	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	93707	93835	3.64e-12	.	.	region5;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_04581;_phage(gi428782716);intact(150)
scaffold16	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	93852	94127	3.64e-37	.	.	region5;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_04582;_phage(gi428782715);intact(150)
scaffold16	phaster	PHAGE_Entero_mEp390_NC_019721:_lysin	94130	94759	1.06e-108	.	.	region5;PHAGE_Entero_mEp390_NC_019721:_lysin;_PP_04583;_phage(gi428782714);intact(150)
scaffold16	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	95027	95413	6.20e-77	.	.	region5;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_04584;_phage(gi100130);intact(150)
scaffold16	phaster	hypothetical	95509	95841	N/A	.	.	region5;hypothetical;_PP_04585;intact(150)
scaffold16	phaster	PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein	95999	96577	5.20e-06	.	.	region5;PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein;_PP_04586;_phage(gi100037);intact(150)
scaffold16	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_site-specific_RNA_endonuclease	96591	97571	3.23e-167	.	.	region5;PHAGE_Salmon_118970_sal3_NC_031940:_site-specific_RNA_endonuclease;_PP_04587;_phage(gi100127);intact(150)
scaffold16	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	97584	97961	4.31e-64	.	.	region5;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_04588;_phage(gi100062);intact(150)
scaffold16	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_prohead_core_protein_protease	97971	98720	7.04e-129	.	.	region5;PHAGE_Salmon_118970_sal3_NC_031940:_prohead_core_protein_protease;_PP_04589;_phage(gi100061);intact(150)
scaffold16	phaster	PHAGE_Shigel_SfII_NC_021857:_O_protein_family_protein	98777	99730	1.84e-165	.	.	region5;PHAGE_Shigel_SfII_NC_021857:_O_protein_family_protein;_PP_04590;_phage(gi526244675);intact(150)
scaffold16	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	99740	100075	7.58e-07	.	.	region5;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_04591;_phage(gi428782705);intact(150)
scaffold16	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	100137	100604	2.13e-89	.	.	region5;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_04592;_phage(gi428782704);intact(150)
scaffold16	phaster	PHAGE_Burkho_Bcep176_NC_007497:_gp33	100663	100986	1.90e-12	.	.	region5;PHAGE_Burkho_Bcep176_NC_007497:_gp33;_PP_04593;_phage(gi77864658);intact(150)
scaffold16	phaster	PHAGE_Entero_mEp390_NC_019721:_prophage_anti-repressor	101126	101329	1.06e-13	.	.	region5;PHAGE_Entero_mEp390_NC_019721:_prophage_anti-repressor;_PP_04594;_phage(gi428782702);intact(150)
scaffold16	phaster	PHAGE_Entero_mEp390_NC_019721:_prophage_repressor	101428	102060	1.67e-53	.	.	region5;PHAGE_Entero_mEp390_NC_019721:_prophage_repressor;_PP_04595;_phage(gi428782701);intact(150)
