scaffold13	phaster	attL	62952	62993	N/A	.	.	region4;attL;intact(150)
scaffold13	phaster	PHAGE_Salmon_SEN5_NC_028701:_integrase	63112	64092	3.67e-153	.	.	region4;PHAGE_Salmon_SEN5_NC_028701:_integrase;_PP_04229;_phage(gi966201588);intact(150)
scaffold13	phaster	PHAGE_Salmon_SEN5_NC_028701:_repressor_protein_C	64162	64455	7.03e-30	.	.	region4;PHAGE_Salmon_SEN5_NC_028701:_repressor_protein_C;_PP_04230;_phage(gi966201589);intact(150)
scaffold13	phaster	PHAGE_Salmon_SEN5_NC_028701:_regulatory_protein_Cox	64607	64882	3.30e-28	.	.	region4;PHAGE_Salmon_SEN5_NC_028701:_regulatory_protein_Cox;_PP_04231;_phage(gi966201593);intact(150)
scaffold13	phaster	PHAGE_Salmon_SEN5_NC_028701:_hypothetical_protein	64909	65127	1.37e-10	.	.	region4;PHAGE_Salmon_SEN5_NC_028701:_hypothetical_protein;_PP_04232;_phage(gi966201595);intact(150)
scaffold13	phaster	hypothetical	65140	65379	N/A	.	.	region4;hypothetical;_PP_04233;intact(150)
scaffold13	phaster	hypothetical	65382	65654	N/A	.	.	region4;hypothetical;_PP_04234;intact(150)
scaffold13	phaster	hypothetical	65723	65947	N/A	.	.	region4;hypothetical;_PP_04235;intact(150)
scaffold13	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_zinc_finger_protein	65956	66522	2.25e-39	.	.	region4;PHAGE_Salmon_118970_sal3_NC_031940:_zinc_finger_protein;_PP_04236;_phage(gi100107);intact(150)
scaffold13	phaster	PHAGE_Salmon_SEN5_NC_028701:_methyl-directed_repair_DNA_adenine_methylase	66531	67499	1.11e-97	.	.	region4;PHAGE_Salmon_SEN5_NC_028701:_methyl-directed_repair_DNA_adenine_methylase;_PP_04237;_phage(gi966201549);intact(150)
scaffold13	phaster	hypothetical	67519	67659	N/A	.	.	region4;hypothetical;_PP_04238;intact(150)
scaffold13	phaster	hypothetical	67670	67822	N/A	.	.	region4;hypothetical;_PP_04239;intact(150)
scaffold13	phaster	hypothetical	67983	68300	N/A	.	.	region4;hypothetical;_PP_04240;intact(150)
scaffold13	phaster	PHAGE_Salmon_SEN5_NC_028701:_replication_protein	68335	70953	0.0	.	.	region4;PHAGE_Salmon_SEN5_NC_028701:_replication_protein;_PP_04241;_phage(gi966201551);intact(150)
scaffold13	phaster	PHAGE_Shigel_SfII_NC_021857:_hypothetical_protein	70999	71799	4.24e-07	.	.	region4;PHAGE_Shigel_SfII_NC_021857:_hypothetical_protein;_PP_04242;_phage(gi526244691);intact(150)
scaffold13	phaster	hypothetical	71935	72030	N/A	.	.	region4;hypothetical;_PP_04243;intact(150)
scaffold13	phaster	hypothetical	72087	72215	N/A	.	.	region4;hypothetical;_PP_04244;intact(150)
scaffold13	phaster	hypothetical	72280	72780	N/A	.	.	region4;hypothetical;_PP_04245;intact(150)
scaffold13	phaster	PHAGE_Salmon_SEN5_NC_028701:_portal_vertex_protein	72807	73793	1.70e-134	.	.	region4;PHAGE_Salmon_SEN5_NC_028701:_portal_vertex_protein;_PP_04246;_phage(gi966201557);intact(150)
scaffold13	phaster	PHAGE_Salmon_SEN5_NC_028701:_terminase_ATPase_subunit	73859	75580	0.0	.	.	region4;PHAGE_Salmon_SEN5_NC_028701:_terminase_ATPase_subunit;_PP_04247;_phage(gi966201558);intact(150)
scaffold13	phaster	PHAGE_Salmon_SEN5_NC_028701:_capsid_scaffolding_protein	75741	76574	8.34e-63	.	.	region4;PHAGE_Salmon_SEN5_NC_028701:_capsid_scaffolding_protein;_PP_04248;_phage(gi966201559);intact(150)
scaffold13	phaster	PHAGE_Salmon_SEN5_NC_028701:_major_capsid_protein	76599	77648	7.77e-138	.	.	region4;PHAGE_Salmon_SEN5_NC_028701:_major_capsid_protein;_PP_04249;_phage(gi966201560);intact(150)
scaffold13	phaster	PHAGE_Salmon_SEN5_NC_028701:_terminase_endonuclease_subunit	77696	78595	1.49e-66	.	.	region4;PHAGE_Salmon_SEN5_NC_028701:_terminase_endonuclease_subunit;_PP_04250;_phage(gi966201561);intact(150)
scaffold13	phaster	PHAGE_Salmon_SEN5_NC_028701:_head_completion-stabilization_protein	78698	79195	1.19e-46	.	.	region4;PHAGE_Salmon_SEN5_NC_028701:_head_completion-stabilization_protein;_PP_04251;_phage(gi966201562);intact(150)
scaffold13	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_component_protein	79201	79395	1.12e-20	.	.	region4;PHAGE_Salmon_SEN5_NC_028701:_tail_component_protein;_PP_04252;_phage(gi966201563);intact(150)
scaffold13	phaster	hypothetical	79416	79667	N/A	.	.	region4;hypothetical;_PP_04253;intact(150)
scaffold13	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_endolysin	79766	80215	1.25e-36	.	.	region4;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_endolysin;_PP_04254;_phage(gi971749661);intact(150)
scaffold13	phaster	PHAGE_Entero_P88_NC_026014:_hypothetical_protein	80242	80607	1.03e-07	.	.	region4;PHAGE_Entero_P88_NC_026014:_hypothetical_protein;_PP_04255;_phage(gi744692732);intact(150)
scaffold13	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_protein	80752	81210	4.17e-25	.	.	region4;PHAGE_Salmon_SEN5_NC_028701:_tail_protein;_PP_04256;_phage(gi966201567);intact(150)
scaffold13	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_completion_protein	81270	81848	3.67e-54	.	.	region4;PHAGE_Salmon_SEN5_NC_028701:_tail_completion_protein;_PP_04257;_phage(gi966201568);intact(150)
scaffold13	phaster	PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_V	81902	82432	8.21e-75	.	.	region4;PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_V;_PP_04258;_phage(gi744692735);intact(150)
scaffold13	phaster	PHAGE_Entero_P88_NC_026014:_lysozyme_family_baseplate_assembly_protein	82450	82794	5.89e-37	.	.	region4;PHAGE_Entero_P88_NC_026014:_lysozyme_family_baseplate_assembly_protein;_PP_04259;_phage(gi744692736);intact(150)
scaffold13	phaster	PHAGE_Salmon_SEN5_NC_028701:_baseplate_assembly_protein_J	82871	83680	1.94e-93	.	.	region4;PHAGE_Salmon_SEN5_NC_028701:_baseplate_assembly_protein_J;_PP_04260;_phage(gi966201572);intact(150)
scaffold13	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_fibers_protein	83688	84269	3.89e-48	.	.	region4;PHAGE_Salmon_SEN5_NC_028701:_tail_fibers_protein;_PP_04261;_phage(gi966201573);intact(150)
scaffold13	phaster	PHAGE_Klebsi_1513_NC_028786:_hypothetical_protein	84273	86075	1.49e-55	.	.	region4;PHAGE_Klebsi_1513_NC_028786:_hypothetical_protein;_PP_04262;_phage(gi971743451);intact(150)
scaffold13	phaster	PHAGE_Klebsi_0507_KN2_1_NC_022343:_hypothetical_protein_RaK2_00525	86083	87762	4.03e-100	.	.	region4;PHAGE_Klebsi_0507_KN2_1_NC_022343:_hypothetical_protein_RaK2_00525;_PP_04263;_phage(gi543171777);intact(150)
scaffold13	phaster	hypothetical	87769	88017	N/A	.	.	region4;hypothetical;_PP_04264;intact(150)
scaffold13	phaster	PHAGE_Entero_186_NC_001317:_tail_fiber_protein_H	88066	89358	3.76e-61	.	.	region4;PHAGE_Entero_186_NC_001317:_tail_fiber_protein_H;_PP_04265;_phage(gi9634074);intact(150)
scaffold13	phaster	PHAGE_Entero_P88_NC_026014:_tail_protein	89457	89945	3.82e-72	.	.	region4;PHAGE_Entero_P88_NC_026014:_tail_protein;_PP_04266;_phage(gi744692744);intact(150)
scaffold13	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_length_tape-measure_protein	89958	92918	1.11e-73	.	.	region4;PHAGE_Salmon_SEN5_NC_028701:_tail_length_tape-measure_protein;_PP_04267;_phage(gi966201579);intact(150)
scaffold13	phaster	hypothetical	92945	93016	N/A	.	.	region4;hypothetical;_PP_04268;intact(150)
scaffold13	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_protein	93072	93371	1.19e-18	.	.	region4;PHAGE_Salmon_SEN5_NC_028701:_tail_protein;_PP_04269;_phage(gi966201581);intact(150)
scaffold13	phaster	PHAGE_Salmon_SEN5_NC_028701:_major_tail_tube_protein	93426	93875	1.29e-37	.	.	region4;PHAGE_Salmon_SEN5_NC_028701:_major_tail_tube_protein;_PP_04270;_phage(gi966201582);intact(150)
scaffold13	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_sheath_monomer	93941	95122	4.75e-171	.	.	region4;PHAGE_Salmon_SEN5_NC_028701:_tail_sheath_monomer;_PP_04271;_phage(gi966201583);intact(150)
scaffold13	phaster	hypothetical	95137	95250	N/A	.	.	region4;hypothetical;_PP_04272;intact(150)
scaffold13	phaster	PHAGE_Salmon_SEN5_NC_028701:_late_control_D_protein	95270	96430	7.40e-158	.	.	region4;PHAGE_Salmon_SEN5_NC_028701:_late_control_D_protein;_PP_04273;_phage(gi966201585);intact(150)
scaffold13	phaster	PHAGE_Salmon_SP_004_NC_021774:_Ogr	96475	96723	2.99e-14	.	.	region4;PHAGE_Salmon_SP_004_NC_021774:_Ogr;_PP_04274;_phage(gi526003639);intact(150)
scaffold13	phaster	hypothetical	96819	97166	N/A	.	.	region4;hypothetical;_PP_04275;intact(150)
scaffold13	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	97171	98067	3.20e-09	.	.	region4;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_04276;_phage(gi100067);intact(150)
scaffold13	phaster	attR	98187	98228	N/A	.	.	region4;attR;intact(150)
scaffold33	phaster	PHAGE_Escher_HK639_NC_016158:_endochitinase	1	99	1.71e-12	.	.	region6;PHAGE_Escher_HK639_NC_016158:_endochitinase;_PP_05704;_phage(gi356870669);questionable(80)
scaffold33	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	107	382	6.99e-40	.	.	region6;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_05705;_phage(gi428782715);questionable(80)
scaffold33	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	399	527	9.88e-15	.	.	region6;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_05706;_phage(gi356870671);questionable(80)
scaffold33	phaster	hypothetical	618	902	N/A	.	.	region6;hypothetical;_PP_05707;questionable(80)
scaffold33	phaster	hypothetical	954	1307	N/A	.	.	region6;hypothetical;_PP_05708;questionable(80)
scaffold33	phaster	PHAGE_Salmon_SPN9CC_NC_017985:_hypothetical_protein	1632	1868	2.67e-10	.	.	region6;PHAGE_Salmon_SPN9CC_NC_017985:_hypothetical_protein;_PP_05709;_phage(gi389060534);questionable(80)
scaffold33	phaster	hypothetical	1949	2155	N/A	.	.	region6;hypothetical;_PP_05710;questionable(80)
scaffold33	phaster	PHAGE_Rhizob_16_3_NC_011103:_holin	2227	2517	7.39e-25	.	.	region6;PHAGE_Rhizob_16_3_NC_011103:_holin;_PP_05711;_phage(gi195546640);questionable(80)
scaffold33	phaster	PHAGE_Escher_HK75_NC_016160:_hypothetical_protein	2530	2739	1.00e-11	.	.	region6;PHAGE_Escher_HK75_NC_016160:_hypothetical_protein;_PP_05712;_phage(gi356870735);questionable(80)
scaffold33	phaster	PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein	2862	3296	1.51e-32	.	.	region6;PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein;_PP_05713;_phage(gi209552420);questionable(80)
scaffold33	phaster	PHAGE_Pseudo_PAJU2_NC_011373:_putative_terminase	3306	4838	0.0	.	.	region6;PHAGE_Pseudo_PAJU2_NC_011373:_putative_terminase;_PP_05714;_phage(gi209552421);questionable(80)
scaffold33	phaster	PHAGE_Entero_HK022_NC_002166:_head_portal_protein	4841	6118	0.0	.	.	region6;PHAGE_Entero_HK022_NC_002166:_head_portal_protein;_PP_05715;_phage(gi9634122);questionable(80)
scaffold33	phaster	PHAGE_Escher_HK75_NC_016160:_prohead_protease	6124	6804	8.11e-112	.	.	region6;PHAGE_Escher_HK75_NC_016160:_prohead_protease;_PP_05716;_phage(gi356870681);questionable(80)
scaffold33	phaster	PHAGE_Entero_HK022_NC_002166:_major_capsid_subunit_precursor	6816	7979	0.0	.	.	region6;PHAGE_Entero_HK022_NC_002166:_major_capsid_subunit_precursor;_PP_05717;_phage(gi9634124);questionable(80)
scaffold33	phaster	PHAGE_Entero_mEp235_NC_019708:_head-tail_connector_II	8206	8532	1.58e-14	.	.	region6;PHAGE_Entero_mEp235_NC_019708:_head-tail_connector_II;_PP_05718;_phage(gi428781817);questionable(80)
scaffold33	phaster	PHAGE_Entero_HK022_NC_002166:_gp8	8593	8805	7.72e-19	.	.	region6;PHAGE_Entero_HK022_NC_002166:_gp8;_PP_05719;_phage(gi9634127);questionable(80)
scaffold33	phaster	PHAGE_Entero_HK022_NC_002166:_gp9	8807	9139	6.09e-68	.	.	region6;PHAGE_Entero_HK022_NC_002166:_gp9;_PP_05720;_phage(gi9634128);questionable(80)
scaffold33	phaster	PHAGE_Entero_HK022_NC_002166:_gp10	9144	9671	3.80e-100	.	.	region6;PHAGE_Entero_HK022_NC_002166:_gp10;_PP_05721;_phage(gi9634129);questionable(80)
scaffold33	phaster	PHAGE_Entero_HK022_NC_002166:_gp11	9758	10033	1.53e-43	.	.	region6;PHAGE_Entero_HK022_NC_002166:_gp11;_PP_05722;_phage(gi9634130);questionable(80)
scaffold33	phaster	PHAGE_Entero_HK022_NC_002166:_major_tail_subunit	10090	10581	3.29e-81	.	.	region6;PHAGE_Entero_HK022_NC_002166:_major_tail_subunit;_PP_05723;_phage(gi9634131);questionable(80)
scaffold33	phaster	PHAGE_Entero_HK022_NC_002166:_lambda_gpG_analog	10625	10978	6.00e-49	.	.	region6;PHAGE_Entero_HK022_NC_002166:_lambda_gpG_analog;_PP_05724;_phage(gi9634132);questionable(80)
scaffold33	phaster	PHAGE_Entero_HK022_NC_002166:_lambda_gpT_analog	11011	11274	2.07e-28	.	.	region6;PHAGE_Entero_HK022_NC_002166:_lambda_gpT_analog;_PP_05725;_phage(gi9634133);questionable(80)
scaffold33	phaster	PHAGE_Entero_ES18_NC_006949:_gp20	11338	11730	1.15e-12	.	.	region6;PHAGE_Entero_ES18_NC_006949:_gp20;_PP_05726;_phage(gi62362233);questionable(80)
scaffold33	phaster	PHAGE_Entero_HK022_NC_002166:_tail_length_tape_measure_protein	11800	14235	3.31e-161	.	.	region6;PHAGE_Entero_HK022_NC_002166:_tail_length_tape_measure_protein;_PP_05727;_phage(gi9634134);questionable(80)
scaffold33	phaster	PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein	14337	14714	5.82e-36	.	.	region6;PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein;_PP_05728;_phage(gi209552438);questionable(80)
scaffold33	phaster	PHAGE_Pseudo_D3_NC_002484:_hypothetical_protein	14743	15183	4.06e-29	.	.	region6;PHAGE_Pseudo_D3_NC_002484:_hypothetical_protein;_PP_05729;_phage(gi9635614);questionable(80)
scaffold33	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	15193	15573	1.99e-21	.	.	region6;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_05730;_phage(gi100020);questionable(80)
scaffold45	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	154	1437	0.0	.	.	region8;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05885;_phage(gi9626381);questionable(81)
scaffold45	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	1590	2048	3.80e-109	.	.	region8;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05886;_phage(gi9626378);questionable(81)
scaffold45	phaster	PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA	2302	3843	0.0	.	.	region8;PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA;_PP_05887;_phage(gi9626373);questionable(81)
scaffold45	phaster	PHAGE_Entero_lato_NC_001422:_minor_spike_protein	3907	4893	0.0	.	.	region8;PHAGE_Entero_lato_NC_001422:_minor_spike_protein;_PP_05888;_phage(gi9626383);questionable(81)
scaffold45	phaster	PHAGE_Entero_lato_NC_001422:_major_spike_protein	4902	5429	4.98e-127	.	.	region8;PHAGE_Entero_lato_NC_001422:_major_spike_protein;_PP_05889;_phage(gi9626382);questionable(81)
scaffold45	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	5540	6415	0.0	.	.	region8;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05890;_phage(gi9626381);questionable(81)
