scaffold2	phaster	PHAGE_Staphy_StauST398_5_NC_023500:_SsrA-binding_protein	26078	26560	5.87e-39	.	.	region2;PHAGE_Staphy_StauST398_5_NC_023500:_SsrA-binding_protein;_PP_00387;_phage(gi588498309);intact(150)
scaffold2	phaster	hypothetical	26655	26774	N/A	.	.	region2;hypothetical;_PP_00388;intact(150)
scaffold2	phaster	tRNA	26705	27067	N/A	.	.	region2;tRNA;intact(150)
scaffold2	phaster	attL	27023	27054	N/A	.	.	region2;attL;intact(150)
scaffold2	phaster	hypothetical	27164	27541	N/A	.	.	region2;hypothetical;_PP_00389;intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein	27854	28939	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein;_PP_00390;_phage(gi418489726);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	28945	29424	6.06e-94	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_00391;_phage(gi418489725);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	29427	32057	3.11e-86	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_00392;_phage(gi418489724);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	32184	32483	3.65e-47	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_00393;_phage(gi418489722);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	32536	33051	2.66e-106	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_00394;_phage(gi418489721);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	33061	34233	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_00395;_phage(gi418489720);intact(150)
scaffold2	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein	34382	35455	2.33e-44	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein;_PP_00396;_phage(gi966201574);intact(150)
scaffold2	phaster	PHAGE_Salico_CGphi29_NC_020844:_hypothetical_protein	35507	36625	5.97e-28	.	.	region2;PHAGE_Salico_CGphi29_NC_020844:_hypothetical_protein;_PP_00397;_phage(gi472340194);intact(150)
scaffold2	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp26	36635	38584	2.24e-08	.	.	region2;PHAGE_Burkho_phiE255_NC_009237:_gp26;_PP_00398;_phage(gi134288791);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	38586	39209	5.86e-65	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_00399;_phage(gi418489712);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	39250	40089	3.11e-130	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_00400;_phage(gi418489711);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	40145	40489	1.58e-58	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_00401;_phage(gi418489710);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	40504	41076	5.07e-97	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_00402;_phage(gi418489709);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein	42060	42431	1.35e-66	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein;_PP_00403;_phage(gi418489707);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	42499	42921	1.87e-79	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_00404;_phage(gi418489706);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	43017	43823	1.51e-60	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_00405;_phage(gi418489705);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	43830	44300	9.24e-95	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_00406;_phage(gi418489704);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	44320	44535	4.66e-41	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_00407;_phage(gi418489703);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	44539	44736	4.51e-37	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_00408;_phage(gi418489702);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	44742	45206	1.15e-94	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_00409;_phage(gi418489701);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	45302	45955	5.72e-108	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_00410;_phage(gi418489700);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein	45959	47011	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein;_PP_00411;_phage(gi418489699);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein	47028	47861	3.48e-156	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein;_PP_00412;_phage(gi418489698);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit	48002	49765	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit;_PP_00413;_phage(gi418489697);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein	49792	50808	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein;_PP_00414;_phage(gi418489696);intact(150)
scaffold2	phaster	hypothetical	53131	53736	N/A	.	.	region2;hypothetical;_PP_00415;intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator	54502	54720	6.32e-39	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator;_PP_00416;_phage(gi418489694);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	54747	54935	3.33e-31	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_00417;_phage(gi418489693);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_replication_protein	55098	57230	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_replication_protein;_PP_00418;_phage(gi418489692);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase	57479	58288	2.06e-135	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase;_PP_00419;_phage(gi418489691);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein	58327	58542	7.10e-40	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein;_PP_00420;_phage(gi418489690);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	58554	58787	2.67e-27	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_00421;_phage(gi418489689);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	58855	59193	1.12e-34	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_00422;_phage(gi418489688);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein	59365	59874	2.21e-104	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein;_PP_00423;_phage(gi418489686);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_excisionase	59907	60113	5.04e-20	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_excisionase;_PP_00424;_phage(gi418489685);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_repressor	60326	60901	4.36e-28	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_repressor;_PP_00425;_phage(gi418489684);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_integrase	60904	61929	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_integrase;_PP_00426;_phage(gi418489683);intact(150)
scaffold2	phaster	attR	63590	63621	N/A	.	.	region2;attR;intact(150)
scaffold2	phaster	hypothetical	63911	64711	N/A	.	.	region2;hypothetical;_PP_00427;intact(150)
scaffold2	phaster	PHAGE_Burkho_phi1026b_NC_005284:_gp58	64836	65720	1.53e-07	.	.	region2;PHAGE_Burkho_phi1026b_NC_005284:_gp58;_PP_00428;_phage(gi38707948);intact(150)
scaffold5	phaster	attL	283837	283848	N/A	.	.	region3;attL;questionable(70)
scaffold5	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	288611	290023	1.00e-06	.	.	region3;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_01722;_phage(gi37651715);questionable(70)
scaffold5	phaster	hypothetical	290035	290916	N/A	.	.	region3;hypothetical;_PP_01723;questionable(70)
scaffold5	phaster	hypothetical	291274	292239	N/A	.	.	region3;hypothetical;_PP_01724;questionable(70)
scaffold5	phaster	hypothetical	292264	292560	N/A	.	.	region3;hypothetical;_PP_01725;questionable(70)
scaffold5	phaster	hypothetical	292714	292905	N/A	.	.	region3;hypothetical;_PP_01726;questionable(70)
scaffold5	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	292908	294494	7.20e-95	.	.	region3;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_01727;_phage(gi100002);questionable(70)
scaffold5	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	294553	294909	7.40e-18	.	.	region3;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_01728;_phage(gi593779760);questionable(70)
scaffold5	phaster	hypothetical	295040	295177	N/A	.	.	region3;hypothetical;_PP_01729;questionable(70)
scaffold5	phaster	PHAGE_Xantho_phiL7_NC_012742:_P58	295185	295577	1.30e-17	.	.	region3;PHAGE_Xantho_phiL7_NC_012742:_P58;_PP_01730;_phage(gi238695645);questionable(70)
scaffold5	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	295628	295927	2.12e-08	.	.	region3;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_01731;_phage(gi526244642);questionable(70)
scaffold5	phaster	hypothetical	296014	296244	N/A	.	.	region3;hypothetical;_PP_01732;questionable(70)
scaffold5	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	296256	297443	2.23e-58	.	.	region3;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_01733;_phage(gi557307529);questionable(70)
scaffold5	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	297499	298059	6.67e-31	.	.	region3;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_01734;_phage(gi20065968);questionable(70)
scaffold5	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	298111	299277	1.82e-60	.	.	region3;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_01735;_phage(gi849250290);questionable(70)
scaffold5	phaster	hypothetical	299541	300053	N/A	.	.	region3;hypothetical;_PP_01736;questionable(70)
scaffold5	phaster	hypothetical	300102	300437	N/A	.	.	region3;hypothetical;_PP_01737;questionable(70)
scaffold5	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	300780	302909	2.25e-19	.	.	region3;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_01738;_phage(gi397912648);questionable(70)
scaffold5	phaster	hypothetical	302915	303250	N/A	.	.	region3;hypothetical;_PP_01739;questionable(70)
scaffold5	phaster	hypothetical	303277	303633	N/A	.	.	region3;hypothetical;_PP_01740;questionable(70)
scaffold5	phaster	hypothetical	303642	303956	N/A	.	.	region3;hypothetical;_PP_01741;questionable(70)
scaffold5	phaster	hypothetical	304130	304399	N/A	.	.	region3;hypothetical;_PP_01742;questionable(70)
scaffold5	phaster	PHAGE_Entero_HK022_NC_002166:_Roi	304851	305630	5.14e-51	.	.	region3;PHAGE_Entero_HK022_NC_002166:_Roi;_PP_01743;_phage(gi19343392);questionable(70)
scaffold5	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	305641	305925	2.17e-07	.	.	region3;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_01744;_phage(gi9627517);questionable(70)
scaffold5	phaster	hypothetical	306107	306823	N/A	.	.	region3;hypothetical;_PP_01745;questionable(70)
scaffold5	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	307141	308367	2.63e-62	.	.	region3;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_01746;_phage(gi824479609);questionable(70)
scaffold5	phaster	attR	309590	309601	N/A	.	.	region3;attR;questionable(70)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	1523	3925	0.0	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_02012;_phage(gi431810495);intact(100)
scaffold7	phaster	attL	2548	2561	N/A	.	.	region4;attL;intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	3987	4310	1.82e-32	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02013;_phage(gi431810526);intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4379	4840	6.29e-33	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02014;_phage(gi431810518);intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4849	5340	8.82e-50	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02015;_phage(gi431810519);intact(100)
scaffold7	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein	5368	8814	0.0	.	.	region4;PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein;_PP_02016;_phage(gi514051037);intact(100)
scaffold7	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	8907	9410	1.10e-06	.	.	region4;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_02017;_phage(gi100067);intact(100)
scaffold7	phaster	PHAGE_Escher_PA2_NC_028449:_antirepressor_protein	9538	10323	1.05e-39	.	.	region4;PHAGE_Escher_PA2_NC_028449:_antirepressor_protein;_PP_02018;_phage(gi953358051);intact(100)
scaffold7	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	10389	11102	4.10e-66	.	.	region4;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_02019;_phage(gi423262398);intact(100)
scaffold7	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein	11362	11721	1.37e-18	.	.	region4;PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein;_PP_02020;_phage(gi423262396);intact(100)
scaffold7	phaster	hypothetical	11738	12208	N/A	.	.	region4;hypothetical;_PP_02021;intact(100)
scaffold7	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	12502	12756	4.15e-29	.	.	region4;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_02022;_phage(gi428781870);intact(100)
scaffold7	phaster	PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein	12759	13514	1.57e-75	.	.	region4;PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein;_PP_02023;_phage(gi428781933);intact(100)
scaffold7	phaster	hypothetical	13536	13625	N/A	.	.	region4;hypothetical;_PP_02024;intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	13690	14367	3.78e-96	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02025;_phage(gi431810508);intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit	14420	15172	3.45e-41	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit;_PP_02026;_phage(gi431810520);intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	15241	15582	5.75e-35	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02027;_phage(gi431810530);intact(100)
scaffold7	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	15630	16055	2.15e-38	.	.	region4;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_02028;_phage(gi514050969);intact(100)
scaffold7	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein	16058	16420	4.02e-26	.	.	region4;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein;_PP_02029;_phage(gi971749596);intact(100)
scaffold7	phaster	hypothetical	16478	16576	N/A	.	.	region4;hypothetical;_PP_02030;intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	16593	16973	2.95e-39	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02031;_phage(gi431810531);intact(100)
scaffold7	phaster	hypothetical	16976	17215	N/A	.	.	region4;hypothetical;_PP_02032;intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	17226	18320	7.34e-161	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02033;_phage(gi431810503);intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18332	18760	1.15e-56	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02034;_phage(gi431810525);intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18764	20149	0.0	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02035;_phage(gi431810499);intact(100)
scaffold7	phaster	hypothetical	20222	20698	N/A	.	.	region4;hypothetical;_PP_02036;intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis	20740	21705	7.92e-151	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis;_PP_02037;_phage(gi431810507);intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	21719	23140	0.0	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02038;_phage(gi431810500);intact(100)
scaffold7	phaster	PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit	23153	24526	0.0	.	.	region4;PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit;_PP_02039;_phage(gi401817592);intact(100)
scaffold7	phaster	PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit	24625	25227	3.46e-104	.	.	region4;PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit;_PP_02040;_phage(gi356870601);intact(100)
scaffold7	phaster	hypothetical	25444	25605	N/A	.	.	region4;hypothetical;_PP_02041;intact(100)
scaffold7	phaster	hypothetical	25742	25879	N/A	.	.	region4;hypothetical;_PP_02042;intact(100)
scaffold7	phaster	PHAGE_Salmon_HK620_NC_002730:_endopeptidase	26033	26464	1.45e-71	.	.	region4;PHAGE_Salmon_HK620_NC_002730:_endopeptidase;_PP_02043;_phage(gi13559860);intact(100)
scaffold7	phaster	PHAGE_Escher_TL_2011c_NC_019442:_lysozyme	26494	27024	1.65e-100	.	.	region4;PHAGE_Escher_TL_2011c_NC_019442:_lysozyme;_PP_02044;_phage(gi418487070);intact(100)
scaffold7	phaster	PHAGE_Entero_phi80_NC_021190:_holin	27027	27275	1.05e-08	.	.	region4;PHAGE_Entero_phi80_NC_021190:_holin;_PP_02045;_phage(gi824479635);intact(100)
scaffold7	phaster	hypothetical	27435	27587	N/A	.	.	region4;hypothetical;_PP_02046;intact(100)
scaffold7	phaster	tRNA	27546	27620	N/A	.	.	region4;tRNA;intact(100)
scaffold7	phaster	hypothetical	28050	28172	N/A	.	.	region4;hypothetical;_PP_02047;intact(100)
scaffold7	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q	28185	28874	2.45e-93	.	.	region4;PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q;_PP_02048;_phage(gi169257244);intact(100)
scaffold7	phaster	PHAGE_Entero_phi80_NC_021190:_DNA_junction-specific_endonuclease_Rap	29528	30163	1.60e-112	.	.	region4;PHAGE_Entero_phi80_NC_021190:_DNA_junction-specific_endonuclease_Rap;_PP_02049;_phage(gi824479632);intact(100)
scaffold7	phaster	PHAGE_Entero_HK225_NC_019717:_NinB_protein	30326	30781	2.06e-72	.	.	region4;PHAGE_Entero_HK225_NC_019717:_NinB_protein;_PP_02050;_phage(gi428782436);intact(100)
scaffold7	phaster	hypothetical	31034	31105	N/A	.	.	region4;hypothetical;_PP_02051;intact(100)
scaffold7	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	31282	31929	1.75e-15	.	.	region4;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_02052;_phage(gi100049);intact(100)
scaffold7	phaster	PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein	32102	32944	2.54e-33	.	.	region4;PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein;_PP_02053;_phage(gi100057);intact(100)
scaffold7	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	33051	33515	3.62e-14	.	.	region4;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_02054;_phage(gi514051016);intact(100)
scaffold7	phaster	PHAGE_Entero_933W_NC_000924:_Ren_protein	33554	33826	5.41e-33	.	.	region4;PHAGE_Entero_933W_NC_000924:_Ren_protein;_PP_02055;_phage(gi9632496);intact(100)
scaffold7	phaster	PHAGE_Entero_HK022_NC_002166:_gene_P_protein	33847	35262	0.0	.	.	region4;PHAGE_Entero_HK022_NC_002166:_gene_P_protein;_PP_02056;_phage(gi9634151);intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_replication_protein	35267	36118	2.40e-114	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_replication_protein;_PP_02057;_phage(gi431810506);intact(100)
scaffold7	phaster	hypothetical	36159	36305	N/A	.	.	region4;hypothetical;_PP_02058;intact(100)
scaffold7	phaster	PHAGE_Entero_mEp213_NC_019720:_CII_protein	36391	36612	8.49e-10	.	.	region4;PHAGE_Entero_mEp213_NC_019720:_CII_protein;_PP_02059;_phage(gi428782643);intact(100)
scaffold7	phaster	PHAGE_Escher_HK639_NC_016158:_cro	36653	36886	5.15e-19	.	.	region4;PHAGE_Escher_HK639_NC_016158:_cro;_PP_02060;_phage(gi356870651);intact(100)
scaffold7	phaster	PHAGE_Escher_HK639_NC_016158:_cI	37014	37703	3.30e-81	.	.	region4;PHAGE_Escher_HK639_NC_016158:_cI;_PP_02061;_phage(gi356870650);intact(100)
scaffold7	phaster	PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein	38039	38269	6.01e-15	.	.	region4;PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein;_PP_02062;_phage(gi209552454);intact(100)
scaffold7	phaster	hypothetical	38369	38563	N/A	.	.	region4;hypothetical;_PP_02063;intact(100)
scaffold7	phaster	PHAGE_Entero_phi80_NC_021190:_host_RecBCD/SbcCD_enzymes_inhibitor	38652	38936	1.17e-19	.	.	region4;PHAGE_Entero_phi80_NC_021190:_host_RecBCD/SbcCD_enzymes_inhibitor;_PP_02064;_phage(gi824479615);intact(100)
scaffold7	phaster	PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein	38952	39797	1.28e-80	.	.	region4;PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein;_PP_02065;_phage(gi560186064);intact(100)
scaffold7	phaster	PHAGE_Cronob_ENT47670_NC_019927:_exonuclease	39884	40474	1.46e-129	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_exonuclease;_PP_02066;_phage(gi431810511);intact(100)
scaffold7	phaster	PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase	40626	41282	2.11e-144	.	.	region4;PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase;_PP_02067;_phage(gi356870635);intact(100)
scaffold7	phaster	PHAGE_Escher_vB_EcoM_ECO1230_10_NC_027995:_conserved_phage_protein	41324	42046	3.52e-71	.	.	region4;PHAGE_Escher_vB_EcoM_ECO1230_10_NC_027995:_conserved_phage_protein;_PP_02068;_phage(gi937533322);intact(100)
scaffold7	phaster	hypothetical	42164	42343	N/A	.	.	region4;hypothetical;_PP_02069;intact(100)
scaffold7	phaster	hypothetical	42357	42677	N/A	.	.	region4;hypothetical;_PP_02070;intact(100)
scaffold7	phaster	PHAGE_Escher_HK639_NC_016158:_integrase	42692	43855	0.0	.	.	region4;PHAGE_Escher_HK639_NC_016158:_integrase;_PP_02071;_phage(gi356870629);intact(100)
scaffold7	phaster	attR	53600	53613	N/A	.	.	region4;attR;intact(100)
scaffold15	phaster	PHAGE_Pseudo_PS_1_NC_029066:_tail_protein	850	3831	3.60e-77	.	.	region6;PHAGE_Pseudo_PS_1_NC_029066:_tail_protein;_PP_03594;_phage(gi985757719);intact(100)
scaffold15	phaster	attL	3262	3276	N/A	.	.	region6;attL;intact(100)
scaffold15	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	3915	4295	1.39e-22	.	.	region6;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_03595;_phage(gi100020);intact(100)
scaffold15	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	4305	4787	2.66e-32	.	.	region6;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_03596;_phage(gi100021);intact(100)
scaffold15	phaster	PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein	4968	5432	8.53e-36	.	.	region6;PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein;_PP_03597;_phage(gi100034);intact(100)
scaffold15	phaster	PHAGE_Pseudo_MP29_NC_011613:_putative_tail_component_protein	6166	9063	5.70e-72	.	.	region6;PHAGE_Pseudo_MP29_NC_011613:_putative_tail_component_protein;_PP_03598;_phage(gi215480016);intact(100)
scaffold15	phaster	hypothetical	9741	10097	N/A	.	.	region6;hypothetical;_PP_03599;intact(100)
scaffold15	phaster	hypothetical	10174	10380	N/A	.	.	region6;hypothetical;_PP_03600;intact(100)
scaffold15	phaster	PHAGE_Pseudo_phiPSA1_NC_024365:_hypothetical_protein	10518	11000	1.39e-11	.	.	region6;PHAGE_Pseudo_phiPSA1_NC_024365:_hypothetical_protein;_PP_03601;_phage(gi658307708);intact(100)
scaffold15	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	11054	12226	1.78e-30	.	.	region6;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_03602;_phage(gi100017);intact(100)
scaffold15	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	12250	12603	9.38e-08	.	.	region6;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_03603;_phage(gi100012);intact(100)
scaffold15	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	12639	13190	6.00e-12	.	.	region6;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_03604;_phage(gi100011);intact(100)
scaffold15	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	13192	13575	3.55e-11	.	.	region6;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_03605;_phage(gi100010);intact(100)
scaffold15	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	13805	14059	9.90e-29	.	.	region6;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_03606;_phage(gi410491538);intact(100)
scaffold15	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	14061	14456	1.31e-17	.	.	region6;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_03607;_phage(gi100009);intact(100)
scaffold15	phaster	hypothetical	14497	14769	N/A	.	.	region6;hypothetical;_PP_03608;intact(100)
scaffold15	phaster	PHAGE_Vibrio_pYD38_B_NC_021561:_major_capsid_protein	14778	15731	6.45e-148	.	.	region6;PHAGE_Vibrio_pYD38_B_NC_021561:_major_capsid_protein;_PP_03609;_phage(gi514231589);intact(100)
scaffold15	phaster	PHAGE_Xantho_Xp15_NC_007024:_putative_phage_structural_protein	15742	16527	2.20e-19	.	.	region6;PHAGE_Xantho_Xp15_NC_007024:_putative_phage_structural_protein;_PP_03610;_phage(gi66392059);intact(100)
scaffold15	phaster	hypothetical	16641	16817	N/A	.	.	region6;hypothetical;_PP_03611;intact(100)
scaffold15	phaster	PHAGE_Pseudo_PS_1_NC_029066:_head_morphogenesis_protein	17058	18083	4.30e-106	.	.	region6;PHAGE_Pseudo_PS_1_NC_029066:_head_morphogenesis_protein;_PP_03612;_phage(gi985757697);intact(100)
scaffold15	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	18154	19506	3.30e-92	.	.	region6;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_03613;_phage(gi100003);intact(100)
scaffold15	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	19554	20813	6.63e-179	.	.	region6;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_03614;_phage(gi100002);intact(100)
scaffold15	phaster	PHAGE_Burkho_BcepMigl_NC_019917:_terminase_small_subunit	20839	21843	7.60e-56	.	.	region6;PHAGE_Burkho_BcepMigl_NC_019917:_terminase_small_subunit;_PP_03615;_phage(gi431809885);intact(100)
scaffold15	phaster	hypothetical	22580	22669	N/A	.	.	region6;hypothetical;_PP_03616;intact(100)
scaffold15	phaster	PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein	22706	22951	3.05e-10	.	.	region6;PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein;_PP_03617;_phage(gi100023);intact(100)
scaffold15	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	23765	23893	1.31e-15	.	.	region6;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_03618;_phage(gi356870671);intact(100)
scaffold15	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	23910	24158	1.30e-31	.	.	region6;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_03619;_phage(gi428782715);intact(100)
scaffold15	phaster	PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin	24182	24520	1.15e-09	.	.	region6;PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin;_PP_03620;_phage(gi388542661);intact(100)
scaffold15	phaster	PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin	24523	24927	2.49e-55	.	.	region6;PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin;_PP_03621;_phage(gi422935930);intact(100)
scaffold15	phaster	PHAGE_Salmon_ST64T_NC_004348:_holin_protein	25059	25370	4.22e-51	.	.	region6;PHAGE_Salmon_ST64T_NC_004348:_holin_protein;_PP_03622;_phage(gi24371577);intact(100)
scaffold15	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q	26008	26700	2.69e-91	.	.	region6;PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q;_PP_03623;_phage(gi169257244);intact(100)
scaffold15	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_NinG	26834	27403	1.32e-96	.	.	region6;PHAGE_Salmon_SPN3UB_NC_019545:_NinG;_PP_03624;_phage(gi423262439);intact(100)
scaffold15	phaster	PHAGE_Entero_HK225_NC_019717:_NinI_protein	27465	28133	2.93e-130	.	.	region6;PHAGE_Entero_HK225_NC_019717:_NinI_protein;_PP_03625;_phage(gi428782438);intact(100)
scaffold15	phaster	PHAGE_Stx2_c_1717_NC_011357:_NinB_protein	28278	28745	6.56e-42	.	.	region6;PHAGE_Stx2_c_1717_NC_011357:_NinB_protein;_PP_03626;_phage(gi209447158);intact(100)
scaffold15	phaster	hypothetical	28878	29156	N/A	.	.	region6;hypothetical;_PP_03627;intact(100)
scaffold15	phaster	hypothetical	30502	30747	N/A	.	.	region6;hypothetical;_PP_03628;intact(100)
scaffold15	phaster	hypothetical	30803	31003	N/A	.	.	region6;hypothetical;_PP_03629;intact(100)
scaffold15	phaster	PHAGE_Entero_mEpX1_NC_019709:_putative_replication_protein_DnaC	31102	31851	1.33e-115	.	.	region6;PHAGE_Entero_mEpX1_NC_019709:_putative_replication_protein_DnaC;_PP_03630;_phage(gi428781919);intact(100)
scaffold15	phaster	PHAGE_Entero_mEpX1_NC_019709:_DNA_replication_protein_O	31947	32807	2.60e-83	.	.	region6;PHAGE_Entero_mEpX1_NC_019709:_DNA_replication_protein_O;_PP_03631;_phage(gi428781918);intact(100)
scaffold15	phaster	PHAGE_Entero_mEp213_NC_019720:_CII_protein	32893	33114	8.49e-10	.	.	region6;PHAGE_Entero_mEp213_NC_019720:_CII_protein;_PP_03632;_phage(gi428782643);intact(100)
scaffold15	phaster	PHAGE_Salmon_ST160_NC_014900:_Cro	33155	33382	1.70e-33	.	.	region6;PHAGE_Salmon_ST160_NC_014900:_Cro;_PP_03633;_phage(gi318065926);intact(100)
scaffold15	phaster	PHAGE_Salmon_ST160_NC_014900:_C2	33494	34192	2.58e-143	.	.	region6;PHAGE_Salmon_ST160_NC_014900:_C2;_PP_03634;_phage(gi318065925);intact(100)
scaffold15	phaster	PHAGE_Pseudo_phi297_NC_016762:_putative_ParA_protein	34480	35556	3.42e-72	.	.	region6;PHAGE_Pseudo_phi297_NC_016762:_putative_ParA_protein;_PP_03635;_phage(gi374531271);intact(100)
scaffold15	phaster	PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein	35638	35841	1.06e-26	.	.	region6;PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein;_PP_03636;_phage(gi100018);intact(100)
scaffold15	phaster	hypothetical	36167	36277	N/A	.	.	region6;hypothetical;_PP_03637;intact(100)
scaffold15	phaster	hypothetical	36306	36464	N/A	.	.	region6;hypothetical;_PP_03638;intact(100)
scaffold15	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	36553	36837	2.54e-52	.	.	region6;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_03639;_phage(gi356870640);intact(100)
scaffold15	phaster	PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein	36853	37698	6.50e-80	.	.	region6;PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein;_PP_03640;_phage(gi560186064);intact(100)
scaffold15	phaster	PHAGE_Salmon_SEN34_NC_028699:_exonuclease	37984	38664	4.69e-156	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_exonuclease;_PP_03641;_phage(gi966201454);intact(100)
scaffold15	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	38736	39089	2.95e-62	.	.	region6;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_03642;_phage(gi356870637);intact(100)
scaffold15	phaster	PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase	39176	39748	1.97e-114	.	.	region6;PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase;_PP_03643;_phage(gi356870635);intact(100)
scaffold15	phaster	PHAGE_Entero_mEpX1_NC_019709:_integrase	39956	41224	2.03e-153	.	.	region6;PHAGE_Entero_mEpX1_NC_019709:_integrase;_PP_03644;_phage(gi428781899);intact(100)
scaffold15	phaster	hypothetical	41320	42210	N/A	.	.	region6;hypothetical;_PP_03645;intact(100)
scaffold15	phaster	hypothetical	42234	42476	N/A	.	.	region6;hypothetical;_PP_03646;intact(100)
scaffold15	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	42486	43202	1.54e-09	.	.	region6;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_03647;_phage(gi371496158);intact(100)
scaffold15	phaster	PHAGE_Bacill_G_NC_023719:_gp245	43204	44013	1.90e-19	.	.	region6;PHAGE_Bacill_G_NC_023719:_gp245;_PP_03648;_phage(gi593777701);intact(100)
scaffold15	phaster	attR	49078	49092	N/A	.	.	region6;attR;intact(100)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpOgr-like_protein_(acttivation_of_late_gene_expression)	92266	92484	1.05e-27	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpOgr-like_protein_(acttivation_of_late_gene_expression);_PP_03946;_phage(gi169936018);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_tail_protein	92576	93592	0.0	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_tail_protein;_PP_03947;_phage(gi169936019);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpU-like_tail_protein	93673	94152	3.46e-90	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpU-like_tail_protein;_PP_03948;_phage(gi169936020);intact(150)
scaffold17	phaster	PHAGE_Shigel_SfII_NC_021857:_tail_protein	94155	96782	7.23e-108	.	.	region7;PHAGE_Shigel_SfII_NC_021857:_tail_protein;_PP_03949;_phage(gi526244650);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpE-like_tail_protein	96909	97208	8.24e-48	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpE-like_tail_protein;_PP_03950;_phage(gi169936023);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_major_tail_tube_protein	97261	97776	6.65e-107	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_major_tail_tube_protein;_PP_03951;_phage(gi169936024);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_major_tail_sheath_protein	97786	98958	0.0	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_major_tail_sheath_protein;_PP_03952;_phage(gi169936025);intact(150)
scaffold17	phaster	PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein	99097	100173	4.12e-33	.	.	region7;PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein;_PP_03953;_phage(gi327198586);intact(150)
scaffold17	phaster	hypothetical	100203	100364	N/A	.	.	region7;hypothetical;_PP_03954;intact(150)
scaffold17	phaster	hypothetical	100403	101134	N/A	.	.	region7;hypothetical;_PP_03955;intact(150)
scaffold17	phaster	PHAGE_Burkho_BcepMu_NC_005882:_gp52	101138	104089	6.78e-08	.	.	region7;PHAGE_Burkho_BcepMu_NC_005882:_gp52;_PP_03956;_phage(gi48696962);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein	104091	104675	2.52e-73	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein;_PP_03957;_phage(gi169936031);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_baseplate_assembly_protein	104683	105549	4.90e-139	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_baseplate_assembly_protein;_PP_03958;_phage(gi169936032);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_baseplate_wedge_subunit	105578	105922	6.05e-59	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_baseplate_wedge_subunit;_PP_03959;_phage(gi169936033);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpV-like_protein	105937	106509	3.43e-98	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpV-like_protein;_PP_03960;_phage(gi169936034);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpS-like_tail_completion_protein	107293	107697	1.33e-66	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpS-like_tail_completion_protein;_PP_03961;_phage(gi169936035);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpR-like_tail_completion_protein	107732	108163	6.75e-84	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpR-like_tail_completion_protein;_PP_03962;_phage(gi169936036);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_LysB-like_protein	108259	108621	6.94e-58	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_P2_LysB-like_protein;_PP_03963;_phage(gi169936038);intact(150)
scaffold17	phaster	hypothetical	108684	109067	N/A	.	.	region7;hypothetical;_PP_03964;intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_endolysin	109072	109542	2.56e-95	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_endolysin;_PP_03965;_phage(gi169936041);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_lysis_protein	109562	109777	1.51e-41	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_lysis_protein;_PP_03966;_phage(gi169936042);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpX-like_tail_protein	109781	109978	2.15e-35	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpX-like_tail_protein;_PP_03967;_phage(gi169936043);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpL-like_protein	109984	110448	3.57e-102	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpL-like_protein;_PP_03968;_phage(gi169936044);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_terminase_endonuclease_subunit	110544	111194	5.76e-127	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_terminase_endonuclease_subunit;_PP_03969;_phage(gi169936045);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_capsid_protein	111198	112256	0.0	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_capsid_protein;_PP_03970;_phage(gi169936046);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_capsid-scaffolding_protein	112273	113106	1.08e-173	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_capsid-scaffolding_protein;_PP_03971;_phage(gi169936047);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_terminase_ATPase_subunit	113249	115015	0.0	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_terminase_ATPase_subunit;_PP_03972;_phage(gi169936048);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_portal_vertex_protein	115183	116040	0.0	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_portal_vertex_protein;_PP_03973;_phage(gi169936049);intact(150)
scaffold17	phaster	hypothetical	116641	116808	N/A	.	.	region7;hypothetical;_PP_03974;intact(150)
scaffold17	phaster	hypothetical	117496	117582	N/A	.	.	region7;hypothetical;_PP_03975;intact(150)
scaffold17	phaster	hypothetical	117638	117760	N/A	.	.	region7;hypothetical;_PP_03976;intact(150)
scaffold17	phaster	hypothetical	117971	118063	N/A	.	.	region7;hypothetical;_PP_03977;intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	118120	118797	1.31e-161	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_03978;_phage(gi169936051);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_TumB_protein	118912	119145	7.13e-50	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_TumB_protein;_PP_03979;_phage(gi169936052);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	119156	119344	1.39e-38	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_03980;_phage(gi169936053);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpA-like_protein	119498	121897	0.0	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpA-like_protein;_PP_03981;_phage(gi169936054);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_DNA_adenine_methylase-like_protein	121909	122724	2.87e-136	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_DNA_adenine_methylase-like_protein;_PP_03982;_phage(gi169936055);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_DksA-like_zinc_finger_domain_containing_protein	122763	122978	1.53e-41	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_DksA-like_zinc_finger_domain_containing_protein;_PP_03983;_phage(gi169936056);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	122990	123223	1.23e-34	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_03984;_phage(gi169936057);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	123291	123494	1.25e-36	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_03985;_phage(gi169936058);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	123596	123796	1.86e-17	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_03986;_phage(gi169936060);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_CII	123804	124313	5.62e-112	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_CII;_PP_03987;_phage(gi169936061);intact(150)
scaffold17	phaster	PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox	124346	124567	1.42e-08	.	.	region7;PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox;_PP_03988;_phage(gi17981819);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein	124656	125591	8.24e-40	.	.	region7;PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein;_PP_03989;_phage(gi169936063);intact(150)
scaffold28	phaster	attL	33074	33086	N/A	.	.	region9;attL;intact(120)
scaffold28	phaster	PHAGE_Salmon_SEN34_NC_028699:_integrase	39883	41064	0.0	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_integrase;_PP_04978;_phage(gi966201449);intact(120)
scaffold28	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	41247	41393	2.01e-22	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04979;_phage(gi169257158);intact(120)
scaffold28	phaster	hypothetical	41466	41873	N/A	.	.	region9;hypothetical;_PP_04980;intact(120)
scaffold28	phaster	hypothetical	41942	42097	N/A	.	.	region9;hypothetical;_PP_04981;intact(120)
scaffold28	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	42151	42318	2.73e-16	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04982;_phage(gi169257161);intact(120)
scaffold28	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	42365	43075	3.63e-99	.	.	region9;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_04983;_phage(gi18249878);intact(120)
scaffold28	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	43081	43659	1.81e-55	.	.	region9;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_04984;_phage(gi18249870);intact(120)
scaffold28	phaster	PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease	43704	44516	1.26e-164	.	.	region9;PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease;_PP_04985;_phage(gi18249869);intact(120)
scaffold28	phaster	hypothetical	44528	44692	N/A	.	.	region9;hypothetical;_PP_04986;intact(120)
scaffold28	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	44719	45144	2.37e-52	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04987;_phage(gi169257164);intact(120)
scaffold28	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	45331	45567	3.85e-33	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04988;_phage(gi169257165);intact(120)
scaffold28	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	45578	45943	6.48e-26	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04989;_phage(gi169257166);intact(120)
scaffold28	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	46113	46301	1.16e-11	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04990;_phage(gi169257169);intact(120)
scaffold28	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	46779	47447	1.43e-92	.	.	region9;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_04991;_phage(gi422934295);intact(120)
scaffold28	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	47545	47766	2.25e-14	.	.	region9;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_04992;_phage(gi966201352);intact(120)
scaffold28	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	47786	48034	5.32e-38	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04993;_phage(gi169257173);intact(120)
scaffold28	phaster	hypothetical	48171	48278	N/A	.	.	region9;hypothetical;_PP_04994;intact(120)
scaffold28	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	48343	50001	0.0	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_04995;_phage(gi169257175);intact(120)
scaffold28	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	50003	50965	0.0	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_04996;_phage(gi169257176);intact(120)
scaffold28	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	51055	51438	6.78e-18	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04997;_phage(gi169257177);intact(120)
scaffold28	phaster	PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q	51477	52217	9.12e-118	.	.	region9;PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q;_PP_04998;_phage(gi169257178);intact(120)
scaffold28	phaster	hypothetical	52284	52439	N/A	.	.	region9;hypothetical;_PP_04999;intact(120)
scaffold28	phaster	hypothetical	52477	52605	N/A	.	.	region9;hypothetical;_PP_05000;intact(120)
scaffold28	phaster	PHAGE_Entero_phi80_NC_021190:_holin	52623	52871	7.59e-09	.	.	region9;PHAGE_Entero_phi80_NC_021190:_holin;_PP_05001;_phage(gi824479635);intact(120)
scaffold28	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	52874	53404	3.39e-101	.	.	region9;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_05002;_phage(gi428782372);intact(120)
scaffold28	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	53470	53790	4.63e-29	.	.	region9;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_05003;_phage(gi100132);intact(120)
scaffold28	phaster	hypothetical	54025	54345	N/A	.	.	region9;hypothetical;_PP_05004;intact(120)
scaffold28	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	54447	55199	5.19e-17	.	.	region9;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_05005;_phage(gi764162248);intact(120)
scaffold28	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	55228	56550	0.0	.	.	region9;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_05006;_phage(gi764162249);intact(120)
scaffold28	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	56788	58239	0.0	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_05007;_phage(gi966201420);intact(120)
scaffold28	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	58274	58843	9.79e-67	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_05008;_phage(gi966201421);intact(120)
scaffold28	phaster	PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein	58895	60097	2.48e-17	.	.	region9;PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein;_PP_05009;_phage(gi197085641);intact(120)
scaffold28	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	60101	60595	2.68e-55	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05010;_phage(gi966201423);intact(120)
scaffold28	phaster	PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein	60613	61548	3.81e-13	.	.	region9;PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein;_PP_05011;_phage(gi422936575);intact(120)
scaffold28	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	61588	61869	2.38e-09	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05012;_phage(gi966201425);intact(120)
scaffold28	phaster	attR	61814	61826	N/A	.	.	region9;attR;intact(120)
scaffold28	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	61925	62257	3.02e-41	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05013;_phage(gi966201426);intact(120)
scaffold28	phaster	hypothetical	62473	62760	N/A	.	.	region9;hypothetical;_PP_05014;intact(120)
scaffold28	phaster	hypothetical	63009	63104	N/A	.	.	region9;hypothetical;_PP_05015;intact(120)
scaffold28	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	63139	63681	2.99e-55	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05016;_phage(gi966201429);intact(120)
scaffold28	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	63685	64830	9.77e-178	.	.	region9;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05017;_phage(gi966201430);intact(120)
