scaffold1	phaster	PHAGE_Entero_186_NC_001317:_B_protein	396251	396502	1.06e-12	.	.	region1;PHAGE_Entero_186_NC_001317:_B_protein;_PP_00400;_phage(gi9634083);intact(150)
scaffold1	phaster	PHAGE_Entero_P88_NC_026014:_gene_D_protein	396546	397685	9.54e-175	.	.	region1;PHAGE_Entero_P88_NC_026014:_gene_D_protein;_PP_00401;_phage(gi744692751);intact(150)
scaffold1	phaster	PHAGE_Entero_P88_NC_026014:_tail_sheath_monomer	397714	399012	0.0	.	.	region1;PHAGE_Entero_P88_NC_026014:_tail_sheath_monomer;_PP_00402;_phage(gi744692749);intact(150)
scaffold1	phaster	PHAGE_Entero_P88_NC_026014:_major_tail_tube_protein	399078	399527	2.13e-64	.	.	region1;PHAGE_Entero_P88_NC_026014:_major_tail_tube_protein;_PP_00403;_phage(gi744692748);intact(150)
scaffold1	phaster	PHAGE_Entero_P88_NC_026014:_tail_protein	399573	399890	3.94e-19	.	.	region1;PHAGE_Entero_P88_NC_026014:_tail_protein;_PP_00404;_phage(gi744692747);intact(150)
scaffold1	phaster	PHAGE_Entero_P88_NC_026014:_tail_tape_measure_protein	400035	403010	0.0	.	.	region1;PHAGE_Entero_P88_NC_026014:_tail_tape_measure_protein;_PP_00405;_phage(gi744692745);intact(150)
scaffold1	phaster	PHAGE_Entero_P88_NC_026014:_tail_protein	403026	403517	3.67e-75	.	.	region1;PHAGE_Entero_P88_NC_026014:_tail_protein;_PP_00406;_phage(gi744692744);intact(150)
scaffold1	phaster	PHAGE_Yersin_phiR1_37_NC_016163:_putative_variable_tail_fibre_protein	405274	406299	2.99e-16	.	.	region1;PHAGE_Yersin_phiR1_37_NC_016163:_putative_variable_tail_fibre_protein;_PP_00407;_phage(gi358356781);intact(150)
scaffold1	phaster	hypothetical	406353	406565	N/A	.	.	region1;hypothetical;_PP_00408;intact(150)
scaffold1	phaster	PHAGE_Escher_vB_EcoM_ep3_NC_025430:_tail_protein	406580	409558	3.25e-28	.	.	region1;PHAGE_Escher_vB_EcoM_ep3_NC_025430:_tail_protein;_PP_00409;_phage(gi712913209);intact(150)
scaffold1	phaster	PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_J	409596	410519	2.97e-72	.	.	region1;PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_J;_PP_00410;_phage(gi744692737);intact(150)
scaffold1	phaster	PHAGE_Entero_P88_NC_026014:_lysozyme_family_baseplate_assembly_protein	410521	410850	7.26e-35	.	.	region1;PHAGE_Entero_P88_NC_026014:_lysozyme_family_baseplate_assembly_protein;_PP_00411;_phage(gi744692736);intact(150)
scaffold1	phaster	PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_V	410868	411440	4.06e-76	.	.	region1;PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_V;_PP_00412;_phage(gi744692735);intact(150)
scaffold1	phaster	PHAGE_Entero_P88_NC_026014:_tail_protein	411452	412075	1.55e-74	.	.	region1;PHAGE_Entero_P88_NC_026014:_tail_protein;_PP_00413;_phage(gi744692734);intact(150)
scaffold1	phaster	PHAGE_Entero_P88_NC_026014:_tail_completion_protein	412084	412551	7.15e-61	.	.	region1;PHAGE_Entero_P88_NC_026014:_tail_completion_protein;_PP_00414;_phage(gi744692733);intact(150)
scaffold1	phaster	PHAGE_Endosy_APSE_1_NC_000935:_hypothetical_protein	412552	412677	9.29e-05	.	.	region1;PHAGE_Endosy_APSE_1_NC_000935:_hypothetical_protein;_PP_00415;_phage(gi9633563);intact(150)
scaffold1	phaster	hypothetical	412733	413062	N/A	.	.	region1;hypothetical;_PP_00416;intact(150)
scaffold1	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_endolysin	413074	413586	4.51e-42	.	.	region1;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_endolysin;_PP_00417;_phage(gi971749661);intact(150)
scaffold1	phaster	hypothetical	413616	413825	N/A	.	.	region1;hypothetical;_PP_00418;intact(150)
scaffold1	phaster	PHAGE_Entero_P88_NC_026014:_tail_component_protein	413891	414076	9.16e-21	.	.	region1;PHAGE_Entero_P88_NC_026014:_tail_component_protein;_PP_00419;_phage(gi744692729);intact(150)
scaffold1	phaster	PHAGE_Entero_P88_NC_026014:_head_completion-stabilization_protein	414091	414606	9.09e-44	.	.	region1;PHAGE_Entero_P88_NC_026014:_head_completion-stabilization_protein;_PP_00420;_phage(gi744692728);intact(150)
scaffold1	phaster	PHAGE_Entero_P88_NC_026014:_terminase_endonuclease_subunit	414711	415613	2.87e-96	.	.	region1;PHAGE_Entero_P88_NC_026014:_terminase_endonuclease_subunit;_PP_00421;_phage(gi744692727);intact(150)
scaffold1	phaster	PHAGE_Entero_P88_NC_026014:_major_capsid_protein	415627	416661	3.15e-122	.	.	region1;PHAGE_Entero_P88_NC_026014:_major_capsid_protein;_PP_00422;_phage(gi744692726);intact(150)
scaffold1	phaster	PHAGE_Entero_P88_NC_026014:_capsid_scaffolding_protein	416672	417511	4.15e-130	.	.	region1;PHAGE_Entero_P88_NC_026014:_capsid_scaffolding_protein;_PP_00423;_phage(gi744692725);intact(150)
scaffold1	phaster	hypothetical	417533	417610	N/A	.	.	region1;hypothetical;_PP_00424;intact(150)
scaffold1	phaster	PHAGE_Entero_P88_NC_026014:_terminase_ATPase_subunit	417668	419395	0.0	.	.	region1;PHAGE_Entero_P88_NC_026014:_terminase_ATPase_subunit;_PP_00425;_phage(gi744692724);intact(150)
scaffold1	phaster	PHAGE_Entero_P88_NC_026014:_PBSX_family_portal_protein	419398	420450	2.26e-180	.	.	region1;PHAGE_Entero_P88_NC_026014:_PBSX_family_portal_protein;_PP_00426;_phage(gi744692723);intact(150)
scaffold11	phaster	PHAGE_Staphy_StauST398_5_NC_023500:_SsrA-binding_protein	26078	26560	5.87e-39	.	.	region2;PHAGE_Staphy_StauST398_5_NC_023500:_SsrA-binding_protein;_PP_02905;_phage(gi588498309);intact(150)
scaffold11	phaster	hypothetical	26655	26774	N/A	.	.	region2;hypothetical;_PP_02906;intact(150)
scaffold11	phaster	tRNA	26705	27067	N/A	.	.	region2;tRNA;intact(150)
scaffold11	phaster	attL	27023	27054	N/A	.	.	region2;attL;intact(150)
scaffold11	phaster	hypothetical	27164	27541	N/A	.	.	region2;hypothetical;_PP_02907;intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein	27854	28942	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein;_PP_02908;_phage(gi418489726);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	28948	29427	4.27e-93	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_02909;_phage(gi418489725);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	29430	32057	6.73e-86	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_02910;_phage(gi418489724);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	32184	32483	8.51e-48	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_02911;_phage(gi418489722);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	32536	33051	3.13e-107	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_02912;_phage(gi418489721);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	33061	34233	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_02913;_phage(gi418489720);intact(150)
scaffold11	phaster	PHAGE_Entero_186_NC_001317:_tail_fiber_protein_H	34381	35544	4.73e-61	.	.	region2;PHAGE_Entero_186_NC_001317:_tail_fiber_protein_H;_PP_02914;_phage(gi9634074);intact(150)
scaffold11	phaster	hypothetical	35572	35790	N/A	.	.	region2;hypothetical;_PP_02915;intact(150)
scaffold11	phaster	PHAGE_Klebsi_0507_KN2_1_NC_022343:_tail_spike_protein_head-binding_protein	35791	37899	2.96e-19	.	.	region2;PHAGE_Klebsi_0507_KN2_1_NC_022343:_tail_spike_protein_head-binding_protein;_PP_02916;_phage(gi543171775);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	37905	38417	2.66e-54	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_02917;_phage(gi418489712);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	38491	39357	1.80e-139	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_02918;_phage(gi418489711);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	39386	39730	7.28e-59	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_02919;_phage(gi418489710);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	39745	40317	1.62e-98	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_02920;_phage(gi418489709);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein	40386	40793	1.19e-73	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein;_PP_02921;_phage(gi418489707);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	40825	41256	7.77e-83	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_02922;_phage(gi418489706);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	41352	41714	1.97e-54	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_02923;_phage(gi418489705);intact(150)
scaffold11	phaster	hypothetical	41777	42160	N/A	.	.	region2;hypothetical;_PP_02924;intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	42165	42635	4.75e-95	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_02925;_phage(gi418489704);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	42655	42870	5.67e-41	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_02926;_phage(gi418489703);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	42874	43071	9.86e-37	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_02927;_phage(gi418489702);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	43077	43541	2.38e-95	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_02928;_phage(gi418489701);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	43638	44288	2.53e-119	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_02929;_phage(gi418489700);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein	44292	45356	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein;_PP_02930;_phage(gi418489699);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein	45373	46206	1.10e-157	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein;_PP_02931;_phage(gi418489698);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit	46347	48110	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit;_PP_02932;_phage(gi418489697);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein	48137	49144	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein;_PP_02933;_phage(gi418489696);intact(150)
scaffold11	phaster	hypothetical	49179	49931	N/A	.	.	region2;hypothetical;_PP_02934;intact(150)
scaffold11	phaster	hypothetical	50424	50576	N/A	.	.	region2;hypothetical;_PP_02935;intact(150)
scaffold11	phaster	PHAGE_Salmon_SEN5_NC_028701:_hypothetical_protein	50828	51556	1.38e-58	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_hypothetical_protein;_PP_02936;_phage(gi966201555);intact(150)
scaffold11	phaster	PHAGE_Salmon_SEN5_NC_028701:_hypothetical_protein	51670	51888	1.14e-07	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_hypothetical_protein;_PP_02937;_phage(gi966201554);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator	52175	52408	3.06e-44	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator;_PP_02938;_phage(gi418489694);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	52419	52607	3.61e-38	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_02939;_phage(gi418489693);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_replication_protein	52761	55058	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_replication_protein;_PP_02940;_phage(gi418489692);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase	55172	55987	3.90e-139	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase;_PP_02941;_phage(gi418489691);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein	56026	56241	2.73e-39	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein;_PP_02942;_phage(gi418489690);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	56253	56486	6.05e-27	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_02943;_phage(gi418489689);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	56554	56805	3.96e-45	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_02944;_phage(gi418489688);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_cell_division_blocking_protein	56859	57059	2.52e-32	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_cell_division_blocking_protein;_PP_02945;_phage(gi418489687);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein	57067	57576	5.00e-104	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein;_PP_02946;_phage(gi418489686);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_excisionase	57609	57815	7.44e-21	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_excisionase;_PP_02947;_phage(gi418489685);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_repressor	58028	58603	8.07e-28	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_repressor;_PP_02948;_phage(gi418489684);intact(150)
scaffold11	phaster	PHAGE_Salmon_RE_2010_NC_019488:_integrase	58606	59619	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_integrase;_PP_02949;_phage(gi418489683);intact(150)
scaffold11	phaster	attR	61900	61931	N/A	.	.	region2;attR;intact(150)
