scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_replication_protein	363	1214	1.23e-113	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_replication_protein;_PP_03049;_phage(gi431810506);intact(100)
scaffold9	phaster	PHAGE_Entero_HK022_NC_002166:_gene_P_protein	1219	2634	0.0	.	.	region1;PHAGE_Entero_HK022_NC_002166:_gene_P_protein;_PP_03050;_phage(gi9634151);intact(100)
scaffold9	phaster	PHAGE_Escher_ECBP5_NC_027330:_hypothetical_protein	2736	3371	4.62e-12	.	.	region1;PHAGE_Escher_ECBP5_NC_027330:_hypothetical_protein;_PP_03051;_phage(gi849119768);intact(100)
scaffold9	phaster	PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein	3882	4547	8.18e-54	.	.	region1;PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein;_PP_03052;_phage(gi89152464);intact(100)
scaffold9	phaster	PHAGE_Escher_HK639_NC_016158:_DNA_pol_III_theta	5007	5264	1.85e-38	.	.	region1;PHAGE_Escher_HK639_NC_016158:_DNA_pol_III_theta;_PP_03053;_phage(gi356870660);intact(100)
scaffold9	phaster	PHAGE_Entero_HK225_NC_019717:_NinB_protein	5454	5909	6.56e-73	.	.	region1;PHAGE_Entero_HK225_NC_019717:_NinB_protein;_PP_03054;_phage(gi428782436);intact(100)
scaffold9	phaster	attL	5906	5919	N/A	.	.	region1;attL;intact(100)
scaffold9	phaster	PHAGE_Escher_HK639_NC_016158:_NinE	5933	6079	9.22e-19	.	.	region1;PHAGE_Escher_HK639_NC_016158:_NinE;_PP_03055;_phage(gi356870663);intact(100)
scaffold9	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_NinG	6177	6653	2.82e-50	.	.	region1;PHAGE_Phage_Gifsy_1_NC_010392:_NinG;_PP_03056;_phage(gi169257246);intact(100)
scaffold9	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	6755	7033	1.83e-09	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03057;_phage(gi100050);intact(100)
scaffold9	phaster	PHAGE_Escher_HK639_NC_016158:_Q_antitermination_protein	7167	7667	1.81e-113	.	.	region1;PHAGE_Escher_HK639_NC_016158:_Q_antitermination_protein;_PP_03058;_phage(gi356870666);intact(100)
scaffold9	phaster	tRNA	8294	8368	N/A	.	.	region1;tRNA;intact(100)
scaffold9	phaster	tRNA	8374	8450	N/A	.	.	region1;tRNA;intact(100)
scaffold9	phaster	hypothetical	8380	8562	N/A	.	.	region1;hypothetical;_PP_03059;intact(100)
scaffold9	phaster	PHAGE_Entero_phi80_NC_021190:_holin	8721	8945	1.18e-45	.	.	region1;PHAGE_Entero_phi80_NC_021190:_holin;_PP_03060;_phage(gi824479635);intact(100)
scaffold9	phaster	PHAGE_Entero_phi80_NC_021190:_lysozyme	8998	9417	2.61e-95	.	.	region1;PHAGE_Entero_phi80_NC_021190:_lysozyme;_PP_03061;_phage(gi824479636);intact(100)
scaffold9	phaster	PHAGE_Salmon_SP_031_NC_021775:_hypothetical_protein	9640	9882	4.75e-14	.	.	region1;PHAGE_Salmon_SP_031_NC_021775:_hypothetical_protein;_PP_03062;_phage(gi525972012);intact(100)
scaffold9	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp63	10187	10570	5.24e-86	.	.	region1;PHAGE_Klebsi_phiKO2_NC_005857:_Gp63;_PP_03063;_phage(gi46402149);intact(100)
scaffold9	phaster	PHAGE_Pseudo_PS_1_NC_029066:_terminase_small_subunit	10628	11143	1.70e-62	.	.	region1;PHAGE_Pseudo_PS_1_NC_029066:_terminase_small_subunit;_PP_03064;_phage(gi985757693);intact(100)
scaffold9	phaster	PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit	11242	12615	0.0	.	.	region1;PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit;_PP_03065;_phage(gi401817592);intact(100)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	12628	14097	0.0	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_03066;_phage(gi431810500);intact(100)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis	14129	15028	3.49e-150	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis;_PP_03067;_phage(gi431810507);intact(100)
scaffold9	phaster	PHAGE_Vibrio_pYD21_A_NC_020846:_endonuclease	15130	15810	1.55e-40	.	.	region1;PHAGE_Vibrio_pYD21_A_NC_020846:_endonuclease;_PP_03068;_phage(gi472340448);intact(100)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	15876	17261	0.0	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_03069;_phage(gi431810499);intact(100)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	17265	17696	3.00e-56	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_03070;_phage(gi431810525);intact(100)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	17708	18805	0.0	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_03071;_phage(gi431810503);intact(100)
scaffold9	phaster	hypothetical	18815	19135	N/A	.	.	region1;hypothetical;_PP_03072;intact(100)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	19138	19518	4.31e-40	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_03073;_phage(gi431810531);intact(100)
scaffold9	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein	19691	20053	4.54e-27	.	.	region1;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein;_PP_03074;_phage(gi971749596);intact(100)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	20056	20424	2.18e-64	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_03075;_phage(gi431810532);intact(100)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	20433	20804	4.31e-36	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_03076;_phage(gi431810530);intact(100)
scaffold9	phaster	PHAGE_Salmon_II_E1_NC_010495:_major_tail_subunit	20863	21627	7.21e-61	.	.	region1;PHAGE_Salmon_II_E1_NC_010495:_major_tail_subunit;_PP_03077;_phage(gi170676305);intact(100)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	21695	22399	6.28e-81	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_03078;_phage(gi431810508);intact(100)
scaffold9	phaster	PHAGE_Entero_ST104_NC_005841:_ORF45	22580	23110	5.84e-111	.	.	region1;PHAGE_Entero_ST104_NC_005841:_ORF45;_PP_03079;_phage(gi46358692);intact(100)
scaffold9	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	23529	23909	2.35e-07	.	.	region1;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_03080;_phage(gi100052);intact(100)
scaffold9	phaster	hypothetical	25144	25371	N/A	.	.	region1;hypothetical;_PP_03081;intact(100)
scaffold9	phaster	hypothetical	25483	25896	N/A	.	.	region1;hypothetical;_PP_03082;intact(100)
scaffold9	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein	25956	29324	0.0	.	.	region1;PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein;_PP_03083;_phage(gi514051037);intact(100)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	29351	29842	5.13e-49	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_03084;_phage(gi431810519);intact(100)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	29851	30312	9.43e-33	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_03085;_phage(gi431810518);intact(100)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	30381	30704	2.01e-33	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_03086;_phage(gi431810526);intact(100)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	30766	33168	0.0	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_03087;_phage(gi431810495);intact(100)
scaffold9	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	33255	35891	2.23e-05	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_03088;_phage(gi431810496);intact(100)
scaffold9	phaster	PHAGE_Vibrio_VHML_NC_004456:_ORF35	35896	36990	1.39e-49	.	.	region1;PHAGE_Vibrio_VHML_NC_004456:_ORF35;_PP_03089;_phage(gi27311203);intact(100)
scaffold9	phaster	PHAGE_Entero_P4_NC_001609:_integrase	37779	37913	2.36e-05	.	.	region1;PHAGE_Entero_P4_NC_001609:_integrase;_PP_03090;_phage(gi9627511);intact(100)
scaffold9	phaster	attR	52436	52449	N/A	.	.	region1;attR;intact(100)
scaffold22	phaster	attL	39557	39568	N/A	.	.	region2;attL;intact(150)
scaffold22	phaster	PHAGE_Prochl_P_TIM68_NC_028955:_hypothetical_protein	40268	41056	1.25e-07	.	.	region2;PHAGE_Prochl_P_TIM68_NC_028955:_hypothetical_protein;_PP_04706;_phage(gi971760361);intact(150)
scaffold22	phaster	hypothetical	41172	41621	N/A	.	.	region2;hypothetical;_PP_04707;intact(150)
scaffold22	phaster	hypothetical	41756	43021	N/A	.	.	region2;hypothetical;_PP_04708;intact(150)
scaffold22	phaster	PHAGE_Salmon_SEN5_NC_028701:_integrase	43118	44125	5.22e-128	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_integrase;_PP_04709;_phage(gi966201588);intact(150)
scaffold22	phaster	PHAGE_Entero_P2_NC_001895:_gpC	44213	44515	1.92e-37	.	.	region2;PHAGE_Entero_P2_NC_001895:_gpC;_PP_04710;_phage(gi9630358);intact(150)
scaffold22	phaster	hypothetical	44610	44942	N/A	.	.	region2;hypothetical;_PP_04711;intact(150)
scaffold22	phaster	hypothetical	44969	45055	N/A	.	.	region2;hypothetical;_PP_04712;intact(150)
scaffold22	phaster	PHAGE_Salmon_SEN5_NC_028701:_hypothetical_protein	45068	45331	1.18e-05	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_hypothetical_protein;_PP_04713;_phage(gi966201595);intact(150)
scaffold22	phaster	hypothetical	45348	45734	N/A	.	.	region2;hypothetical;_PP_04714;intact(150)
scaffold22	phaster	hypothetical	45750	46022	N/A	.	.	region2;hypothetical;_PP_04715;intact(150)
scaffold22	phaster	hypothetical	46091	46315	N/A	.	.	region2;hypothetical;_PP_04716;intact(150)
scaffold22	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_zinc_finger_protein	46324	46890	2.25e-39	.	.	region2;PHAGE_Salmon_118970_sal3_NC_031940:_zinc_finger_protein;_PP_04717;_phage(gi100107);intact(150)
scaffold22	phaster	PHAGE_Salmon_SEN5_NC_028701:_methyl-directed_repair_DNA_adenine_methylase	46899	47867	1.54e-97	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_methyl-directed_repair_DNA_adenine_methylase;_PP_04718;_phage(gi966201549);intact(150)
scaffold22	phaster	hypothetical	47887	48027	N/A	.	.	region2;hypothetical;_PP_04719;intact(150)
scaffold22	phaster	hypothetical	48038	48190	N/A	.	.	region2;hypothetical;_PP_04720;intact(150)
scaffold22	phaster	hypothetical	48351	48668	N/A	.	.	region2;hypothetical;_PP_04721;intact(150)
scaffold22	phaster	PHAGE_Salmon_SEN5_NC_028701:_replication_protein	48703	51333	0.0	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_replication_protein;_PP_04722;_phage(gi966201551);intact(150)
scaffold22	phaster	PHAGE_Salmon_SEN5_NC_028701:_DNA_methylase	51436	52011	1.47e-86	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_DNA_methylase;_PP_04723;_phage(gi966201553);intact(150)
scaffold22	phaster	PHAGE_Pectob_ZF40_NC_019522:_putative_cI_repressor	52164	52538	8.68e-06	.	.	region2;PHAGE_Pectob_ZF40_NC_019522:_putative_cI_repressor;_PP_04724;_phage(gi422936650);intact(150)
scaffold22	phaster	PHAGE_Burkho_phiE125_NC_003309:_hypothetical_protein	52624	52887	1.59e-10	.	.	region2;PHAGE_Burkho_phiE125_NC_003309:_hypothetical_protein;_PP_04725;_phage(gi17975231);intact(150)
scaffold22	phaster	hypothetical	53116	53286	N/A	.	.	region2;hypothetical;_PP_04726;intact(150)
scaffold22	phaster	PHAGE_Salmon_SEN5_NC_028701:_portal_vertex_protein	53441	54421	2.27e-135	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_portal_vertex_protein;_PP_04727;_phage(gi966201557);intact(150)
scaffold22	phaster	PHAGE_Salmon_SEN5_NC_028701:_terminase_ATPase_subunit	54487	56208	0.0	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_terminase_ATPase_subunit;_PP_04728;_phage(gi966201558);intact(150)
scaffold22	phaster	PHAGE_Salmon_SEN5_NC_028701:_capsid_scaffolding_protein	56369	57202	9.04e-62	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_capsid_scaffolding_protein;_PP_04729;_phage(gi966201559);intact(150)
scaffold22	phaster	PHAGE_Salmon_SEN5_NC_028701:_major_capsid_protein	57227	58276	1.55e-139	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_major_capsid_protein;_PP_04730;_phage(gi966201560);intact(150)
scaffold22	phaster	PHAGE_Salmon_SEN5_NC_028701:_terminase_endonuclease_subunit	58324	59244	1.52e-63	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_terminase_endonuclease_subunit;_PP_04731;_phage(gi966201561);intact(150)
scaffold22	phaster	PHAGE_Salmon_SEN5_NC_028701:_head_completion-stabilization_protein	59347	59844	4.53e-45	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_head_completion-stabilization_protein;_PP_04732;_phage(gi966201562);intact(150)
scaffold22	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_component_protein	59850	60044	1.02e-20	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_tail_component_protein;_PP_04733;_phage(gi966201563);intact(150)
scaffold22	phaster	hypothetical	60065	60316	N/A	.	.	region2;hypothetical;_PP_04734;intact(150)
scaffold22	phaster	PHAGE_Mannhe_vB_MhM_587AP1_NC_028898:_endolysin	60415	60864	3.93e-37	.	.	region2;PHAGE_Mannhe_vB_MhM_587AP1_NC_028898:_endolysin;_PP_04735;_phage(gi971753872);intact(150)
scaffold22	phaster	PHAGE_Entero_P88_NC_026014:_hypothetical_protein	60891	61256	3.51e-08	.	.	region2;PHAGE_Entero_P88_NC_026014:_hypothetical_protein;_PP_04736;_phage(gi744692732);intact(150)
scaffold22	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_protein	61401	61859	8.21e-26	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_tail_protein;_PP_04737;_phage(gi966201567);intact(150)
scaffold22	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_completion_protein	61964	62497	1.60e-54	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_tail_completion_protein;_PP_04738;_phage(gi966201568);intact(150)
scaffold22	phaster	PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_V	62551	63081	8.97e-71	.	.	region2;PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_V;_PP_04739;_phage(gi744692735);intact(150)
scaffold22	phaster	PHAGE_Salmon_SEN5_NC_028701:_baseplate_assembly_protein	63099	63443	2.55e-25	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_baseplate_assembly_protein;_PP_04740;_phage(gi966201571);intact(150)
scaffold22	phaster	PHAGE_Salmon_SEN5_NC_028701:_baseplate_assembly_protein_J	63520	64329	2.19e-97	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_baseplate_assembly_protein_J;_PP_04741;_phage(gi966201572);intact(150)
scaffold22	phaster	PHAGE_Entero_P88_NC_026014:_tail_protein	64361	64924	6.60e-50	.	.	region2;PHAGE_Entero_P88_NC_026014:_tail_protein;_PP_04742;_phage(gi744692738);intact(150)
scaffold22	phaster	hypothetical	64926	65279	N/A	.	.	region2;hypothetical;_PP_04743;intact(150)
scaffold22	phaster	PHAGE_Burkho_KS10_NC_011216:_hypothetical_protein	65294	67204	6.86e-40	.	.	region2;PHAGE_Burkho_KS10_NC_011216:_hypothetical_protein;_PP_04744;_phage(gi198449310);intact(150)
scaffold22	phaster	hypothetical	67282	68004	N/A	.	.	region2;hypothetical;_PP_04745;intact(150)
scaffold22	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein	68020	69162	4.74e-41	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein;_PP_04746;_phage(gi966201574);intact(150)
scaffold22	phaster	PHAGE_Entero_P88_NC_026014:_tail_protein	69291	69779	2.75e-73	.	.	region2;PHAGE_Entero_P88_NC_026014:_tail_protein;_PP_04747;_phage(gi744692744);intact(150)
scaffold22	phaster	PHAGE_Entero_P88_NC_026014:_tail_tape_measure_protein	69791	72718	0.0	.	.	region2;PHAGE_Entero_P88_NC_026014:_tail_tape_measure_protein;_PP_04748;_phage(gi744692745);intact(150)
scaffold22	phaster	hypothetical	72745	72816	N/A	.	.	region2;hypothetical;_PP_04749;intact(150)
scaffold22	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_protein	72872	73171	3.59e-18	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_tail_protein;_PP_04750;_phage(gi966201581);intact(150)
scaffold22	phaster	attR	73188	73199	N/A	.	.	region2;attR;intact(150)
scaffold22	phaster	PHAGE_Salmon_SEN5_NC_028701:_major_tail_tube_protein	73226	73675	1.95e-36	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_major_tail_tube_protein;_PP_04751;_phage(gi966201582);intact(150)
scaffold22	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_sheath_monomer	73741	74922	1.38e-167	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_tail_sheath_monomer;_PP_04752;_phage(gi966201583);intact(150)
scaffold22	phaster	hypothetical	74937	75050	N/A	.	.	region2;hypothetical;_PP_04753;intact(150)
scaffold22	phaster	PHAGE_Salmon_SEN5_NC_028701:_late_control_D_protein	75070	76230	7.53e-157	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_late_control_D_protein;_PP_04754;_phage(gi966201585);intact(150)
scaffold22	phaster	PHAGE_Salmon_SP_004_NC_021774:_Ogr	76276	76524	2.18e-13	.	.	region2;PHAGE_Salmon_SP_004_NC_021774:_Ogr;_PP_04755;_phage(gi526003639);intact(150)
