scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein	306622	307638	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein;_PP_01709;_phage(gi418489726);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	307719	308198	3.18e-90	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_01710;_phage(gi418489725);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	308201	310828	4.03e-88	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_01711;_phage(gi418489724);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	310955	311254	1.22e-47	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_01712;_phage(gi418489722);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	311307	311822	3.13e-107	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_01713;_phage(gi418489721);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	311832	313004	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_01714;_phage(gi418489720);intact(150)
scaffold4	phaster	PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein	313143	314219	4.12e-33	.	.	region2;PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein;_PP_01715;_phage(gi327198586);intact(150)
scaffold4	phaster	hypothetical	314249	314410	N/A	.	.	region2;hypothetical;_PP_01716;intact(150)
scaffold4	phaster	hypothetical	314449	315180	N/A	.	.	region2;hypothetical;_PP_01717;intact(150)
scaffold4	phaster	PHAGE_Burkho_BcepMu_NC_005882:_gp52	315184	318135	6.78e-08	.	.	region2;PHAGE_Burkho_BcepMu_NC_005882:_gp52;_PP_01718;_phage(gi48696962);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	318137	318721	2.54e-71	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_01719;_phage(gi418489712);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	318729	319595	6.38e-140	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_01720;_phage(gi418489711);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	319624	319968	1.17e-59	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_01721;_phage(gi418489710);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	319983	320555	3.08e-98	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_01722;_phage(gi418489709);intact(150)
scaffold4	phaster	hypothetical	321471	321755	N/A	.	.	region2;hypothetical;_PP_01723;intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	321778	322209	7.77e-83	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_01724;_phage(gi418489706);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	322305	322667	1.02e-54	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_01725;_phage(gi418489705);intact(150)
scaffold4	phaster	hypothetical	322730	323113	N/A	.	.	region2;hypothetical;_PP_01726;intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	323118	323588	2.31e-94	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_01727;_phage(gi418489704);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	323608	323823	1.51e-41	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_01728;_phage(gi418489703);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	323827	324024	3.83e-36	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_01729;_phage(gi418489702);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	324030	324494	1.82e-99	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_01730;_phage(gi418489701);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	324590	325240	1.18e-149	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_01731;_phage(gi418489700);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein	325244	326302	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein;_PP_01732;_phage(gi418489699);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein	326319	327152	1.08e-173	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein;_PP_01733;_phage(gi418489698);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit	327295	329061	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit;_PP_01734;_phage(gi418489697);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein	329229	330086	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein;_PP_01735;_phage(gi418489696);intact(150)
scaffold4	phaster	hypothetical	330687	330803	N/A	.	.	region2;hypothetical;_PP_01736;intact(150)
scaffold4	phaster	hypothetical	331684	331806	N/A	.	.	region2;hypothetical;_PP_01737;intact(150)
scaffold4	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	332166	332843	1.31e-161	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_01738;_phage(gi169936051);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator	332958	333191	7.13e-50	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator;_PP_01739;_phage(gi418489694);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	333202	333390	1.39e-38	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01740;_phage(gi418489693);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_replication_protein	333544	335943	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_replication_protein;_PP_01741;_phage(gi418489692);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase	335955	336770	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase;_PP_01742;_phage(gi418489691);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein	336809	337024	5.44e-44	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein;_PP_01743;_phage(gi418489690);intact(150)
scaffold4	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	337036	337140	2.81e-09	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01744;_phage(gi418489689);intact(150)
scaffold8	phaster	attL	172747	172758	N/A	.	.	region5;attL;questionable(70)
scaffold8	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	177521	178933	1.00e-06	.	.	region5;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_02813;_phage(gi37651715);questionable(70)
scaffold8	phaster	hypothetical	178945	179826	N/A	.	.	region5;hypothetical;_PP_02814;questionable(70)
scaffold8	phaster	hypothetical	180184	181149	N/A	.	.	region5;hypothetical;_PP_02815;questionable(70)
scaffold8	phaster	hypothetical	181174	181470	N/A	.	.	region5;hypothetical;_PP_02816;questionable(70)
scaffold8	phaster	hypothetical	181624	181815	N/A	.	.	region5;hypothetical;_PP_02817;questionable(70)
scaffold8	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	181818	183404	7.20e-95	.	.	region5;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_02818;_phage(gi100002);questionable(70)
scaffold8	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	183463	183819	7.40e-18	.	.	region5;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_02819;_phage(gi593779760);questionable(70)
scaffold8	phaster	hypothetical	183950	184087	N/A	.	.	region5;hypothetical;_PP_02820;questionable(70)
scaffold8	phaster	PHAGE_Xantho_phiL7_NC_012742:_P58	184095	184487	1.30e-17	.	.	region5;PHAGE_Xantho_phiL7_NC_012742:_P58;_PP_02821;_phage(gi238695645);questionable(70)
scaffold8	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	184538	184837	2.12e-08	.	.	region5;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_02822;_phage(gi526244642);questionable(70)
scaffold8	phaster	hypothetical	184924	185154	N/A	.	.	region5;hypothetical;_PP_02823;questionable(70)
scaffold8	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	185166	186353	2.23e-58	.	.	region5;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_02824;_phage(gi557307529);questionable(70)
scaffold8	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	186409	186969	6.67e-31	.	.	region5;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_02825;_phage(gi20065968);questionable(70)
scaffold8	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	187021	188187	1.82e-60	.	.	region5;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_02826;_phage(gi849250290);questionable(70)
scaffold8	phaster	hypothetical	188451	188963	N/A	.	.	region5;hypothetical;_PP_02827;questionable(70)
scaffold8	phaster	hypothetical	189012	189347	N/A	.	.	region5;hypothetical;_PP_02828;questionable(70)
scaffold8	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	189690	191819	2.25e-19	.	.	region5;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_02829;_phage(gi397912648);questionable(70)
scaffold8	phaster	hypothetical	191825	192160	N/A	.	.	region5;hypothetical;_PP_02830;questionable(70)
scaffold8	phaster	hypothetical	192187	192543	N/A	.	.	region5;hypothetical;_PP_02831;questionable(70)
scaffold8	phaster	hypothetical	192552	192866	N/A	.	.	region5;hypothetical;_PP_02832;questionable(70)
scaffold8	phaster	hypothetical	193040	193309	N/A	.	.	region5;hypothetical;_PP_02833;questionable(70)
scaffold8	phaster	PHAGE_Entero_HK022_NC_002166:_Roi	193761	194540	5.14e-51	.	.	region5;PHAGE_Entero_HK022_NC_002166:_Roi;_PP_02834;_phage(gi19343392);questionable(70)
scaffold8	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	194551	194835	2.17e-07	.	.	region5;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_02835;_phage(gi9627517);questionable(70)
scaffold8	phaster	hypothetical	195017	195733	N/A	.	.	region5;hypothetical;_PP_02836;questionable(70)
scaffold8	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	196051	197277	2.63e-62	.	.	region5;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_02837;_phage(gi824479609);questionable(70)
scaffold8	phaster	attR	198500	198511	N/A	.	.	region5;attR;questionable(70)
scaffold16	phaster	attL	55811	55822	N/A	.	.	region6;attL;intact(150)
scaffold16	phaster	PHAGE_Entero_mEp460_NC_019716:_integrase	70489	71583	1.12e-130	.	.	region6;PHAGE_Entero_mEp460_NC_019716:_integrase;_PP_04043;_phage(gi428782338);intact(150)
scaffold16	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	72560	72775	3.22e-17	.	.	region6;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_04044;_phage(gi428782690);intact(150)
scaffold16	phaster	PHAGE_Entero_HK225_NC_019717:_hypothetical_protein	72886	73152	7.59e-19	.	.	region6;PHAGE_Entero_HK225_NC_019717:_hypothetical_protein;_PP_04045;_phage(gi428782404);intact(150)
scaffold16	phaster	PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein	73788	76766	5.97e-05	.	.	region6;PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein;_PP_04046;_phage(gi985757721);intact(150)
scaffold16	phaster	PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase	76853	77815	7.20e-11	.	.	region6;PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase;_PP_04047;_phage(gi30043988);intact(150)
scaffold16	phaster	hypothetical	77856	77942	N/A	.	.	region6;hypothetical;_PP_04048;intact(150)
scaffold16	phaster	hypothetical	78306	78413	N/A	.	.	region6;hypothetical;_PP_04049;intact(150)
scaffold16	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	78749	79327	1.15e-20	.	.	region6;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_04050;_phage(gi19548988);intact(150)
scaffold16	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	79423	80517	1.84e-36	.	.	region6;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_04051;_phage(gi19549009);intact(150)
scaffold16	phaster	PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein	80561	80983	1.07e-14	.	.	region6;PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein;_PP_04052;_phage(gi23505464);intact(150)
scaffold16	phaster	PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein	81007	81546	2.96e-19	.	.	region6;PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein;_PP_04053;_phage(gi557307542);intact(150)
scaffold16	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	81585	82631	5.72e-44	.	.	region6;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_04054;_phage(gi19549006);intact(150)
scaffold16	phaster	PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein	82667	84067	2.98e-28	.	.	region6;PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein;_PP_04055;_phage(gi19549005);intact(150)
scaffold16	phaster	PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D	84114	85967	2.24e-24	.	.	region6;PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D;_PP_04056;_phage(gi651729639);intact(150)
scaffold16	phaster	hypothetical	86109	86387	N/A	.	.	region6;hypothetical;_PP_04057;intact(150)
scaffold16	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein	86389	86760	2.86e-06	.	.	region6;PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein;_PP_04058;_phage(gi23505459);intact(150)
scaffold16	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein	86764	88203	1.31e-109	.	.	region6;PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein;_PP_04059;_phage(gi23505458);intact(150)
scaffold16	phaster	PHAGE_Entero_SfV_NC_003444:_hypothetical_protein	88272	88457	4.02e-07	.	.	region6;PHAGE_Entero_SfV_NC_003444:_hypothetical_protein;_PP_04060;_phage(gi19549000);intact(150)
scaffold16	phaster	hypothetical	88460	88981	N/A	.	.	region6;hypothetical;_PP_04061;intact(150)
scaffold16	phaster	hypothetical	89002	89361	N/A	.	.	region6;hypothetical;_PP_04062;intact(150)
scaffold16	phaster	hypothetical	89366	89746	N/A	.	.	region6;hypothetical;_PP_04063;intact(150)
scaffold16	phaster	PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E	89748	90797	2.85e-49	.	.	region6;PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E;_PP_04064;_phage(gi34610166);intact(150)
scaffold16	phaster	PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein	90896	91267	9.76e-20	.	.	region6;PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein;_PP_04065;_phage(gi971748258);intact(150)
scaffold16	phaster	hypothetical	91303	91896	N/A	.	.	region6;hypothetical;_PP_04066;intact(150)
scaffold16	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP	91898	92689	2.69e-50	.	.	region6;PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP;_PP_04067;_phage(gi971745519);intact(150)
scaffold16	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein	92761	94335	6.01e-74	.	.	region6;PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein;_PP_04068;_phage(gi971745520);intact(150)
scaffold16	phaster	hypothetical	94395	94658	N/A	.	.	region6;hypothetical;_PP_04069;intact(150)
scaffold16	phaster	PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit	94667	96523	1.24e-96	.	.	region6;PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit;_PP_04070;_phage(gi971748254);intact(150)
scaffold16	phaster	hypothetical	96552	96662	N/A	.	.	region6;hypothetical;_PP_04071;intact(150)
scaffold16	phaster	hypothetical	96735	97316	N/A	.	.	region6;hypothetical;_PP_04072;intact(150)
scaffold16	phaster	PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein	97561	98214	9.43e-25	.	.	region6;PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein;_PP_04073;_phage(gi971760207);intact(150)
scaffold16	phaster	hypothetical	98281	98484	N/A	.	.	region6;hypothetical;_PP_04074;intact(150)
scaffold16	phaster	PHAGE_Escher_K1_dep(4)_NC_027993:_putative_spanin	99000	99350	5.04e-22	.	.	region6;PHAGE_Escher_K1_dep(4)_NC_027993:_putative_spanin;_PP_04075;_phage(gi937456914);intact(150)
scaffold16	phaster	PHAGE_Entero_SfI_NC_027339:_lysozyme	99556	99945	1.83e-78	.	.	region6;PHAGE_Entero_SfI_NC_027339:_lysozyme;_PP_04076;_phage(gi849250312);intact(150)
scaffold16	phaster	PHAGE_Entero_HK225_NC_019717:_holin	100031	100300	1.97e-39	.	.	region6;PHAGE_Entero_HK225_NC_019717:_holin;_PP_04077;_phage(gi428782443);intact(150)
scaffold16	phaster	PHAGE_Entero_SfV_NC_003444:_antitermination_protein_Q	101041	101781	8.05e-47	.	.	region6;PHAGE_Entero_SfV_NC_003444:_antitermination_protein_Q;_PP_04078;_phage(gi19549033);intact(150)
scaffold16	phaster	hypothetical	101820	102137	N/A	.	.	region6;hypothetical;_PP_04079;intact(150)
scaffold16	phaster	PHAGE_Entero_c_1_NC_019706:_hypothetical_protein	102140	104011	0.0	.	.	region6;PHAGE_Entero_c_1_NC_019706:_hypothetical_protein;_PP_04080;_phage(gi428781787);intact(150)
scaffold16	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	104115	105032	1.23e-59	.	.	region6;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_04081;_phage(gi18249881);intact(150)
scaffold16	phaster	hypothetical	105086	105259	N/A	.	.	region6;hypothetical;_PP_04082;intact(150)
scaffold16	phaster	hypothetical	105286	105579	N/A	.	.	region6;hypothetical;_PP_04083;intact(150)
scaffold16	phaster	PHAGE_Burkho_Bcep176_NC_007497:_gp17	105660	105953	7.46e-08	.	.	region6;PHAGE_Burkho_Bcep176_NC_007497:_gp17;_PP_04084;_phage(gi77864642);intact(150)
scaffold16	phaster	PHAGE_Escher_HK639_NC_016158:_cro	106030	106269	5.79e-15	.	.	region6;PHAGE_Escher_HK639_NC_016158:_cro;_PP_04085;_phage(gi356870651);intact(150)
scaffold16	phaster	PHAGE_Erwini_phiEt88_NC_015295:_phage_repressor_protein	106396	107088	4.76e-86	.	.	region6;PHAGE_Erwini_phiEt88_NC_015295:_phage_repressor_protein;_PP_04086;_phage(gi327198606);intact(150)
scaffold16	phaster	attR	107124	107135	N/A	.	.	region6;attR;intact(150)
scaffold16	phaster	hypothetical	107259	107564	N/A	.	.	region6;hypothetical;_PP_04087;intact(150)
scaffold16	phaster	hypothetical	107662	107925	N/A	.	.	region6;hypothetical;_PP_04088;intact(150)
scaffold16	phaster	hypothetical	107928	108035	N/A	.	.	region6;hypothetical;_PP_04089;intact(150)
scaffold16	phaster	hypothetical	108038	108262	N/A	.	.	region6;hypothetical;_PP_04090;intact(150)
scaffold16	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	108263	108628	4.59e-41	.	.	region6;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_04091;_phage(gi431811077);intact(150)
scaffold16	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	108639	108875	1.06e-32	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04092;_phage(gi169257165);intact(150)
scaffold24	phaster	attL	31097	31109	N/A	.	.	region9;attL;questionable(75)
scaffold24	phaster	PROPHAGE_Xantho_33913:_ISxcC1_transposase	31812	32354	4.00e-71	.	.	region9;PROPHAGE_Xantho_33913:_ISxcC1_transposase;_PP_04787;_phage(gi21230085);questionable(75)
scaffold24	phaster	hypothetical	32424	32579	N/A	.	.	region9;hypothetical;_PP_04788;questionable(75)
scaffold24	phaster	PROPHAGE_Salmon_LT2:_transposase	32657	32944	1.01e-49	.	.	region9;PROPHAGE_Salmon_LT2:_transposase;_PP_04789;_phage(gi16766077);questionable(75)
scaffold24	phaster	hypothetical	33521	33616	N/A	.	.	region9;hypothetical;_PP_04790;questionable(75)
scaffold24	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	33670	36003	0.0	.	.	region9;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_04791;_phage(gi9627512);questionable(75)
scaffold24	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	36018	36314	6.35e-59	.	.	region9;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_04792;_phage(gi9627513);questionable(75)
scaffold24	phaster	hypothetical	36335	36484	N/A	.	.	region9;hypothetical;_PP_04793;questionable(75)
scaffold24	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	36559	37101	3.06e-46	.	.	region9;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_04794;_phage(gi9627516);questionable(75)
scaffold24	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	37104	37370	3.20e-42	.	.	region9;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_04795;_phage(gi9627517);questionable(75)
scaffold24	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	37931	38668	1.59e-95	.	.	region9;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_04796;_phage(gi9627518);questionable(75)
scaffold24	phaster	hypothetical	38745	38855	N/A	.	.	region9;hypothetical;_PP_04797;questionable(75)
scaffold24	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	38928	39494	2.48e-75	.	.	region9;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_04798;_phage(gi9627520);questionable(75)
scaffold24	phaster	hypothetical	39560	39715	N/A	.	.	region9;hypothetical;_PP_04799;questionable(75)
scaffold24	phaster	hypothetical	39722	39973	N/A	.	.	region9;hypothetical;_PP_04800;questionable(75)
scaffold24	phaster	attR	42816	42828	N/A	.	.	region9;attR;questionable(75)
scaffold24	phaster	PHAGE_Entero_P4_NC_001609:_integrase	42870	44132	0.0	.	.	region9;PHAGE_Entero_P4_NC_001609:_integrase;_PP_04801;_phage(gi9627511);questionable(75)
scaffold33	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	16206	17939	1.53e-19	.	.	region10;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_05184;_phage(gi371496158);questionable(70)
scaffold33	phaster	hypothetical	18590	18697	N/A	.	.	region10;hypothetical;_PP_05185;questionable(70)
scaffold33	phaster	hypothetical	19020	19211	N/A	.	.	region10;hypothetical;_PP_05186;questionable(70)
scaffold33	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	19760	20107	2.73e-67	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05187;_phage(gi209447153);questionable(70)
scaffold33	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	20175	20693	3.34e-105	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05188;_phage(gi209447153);questionable(70)
scaffold33	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	20738	21712	0.0	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05189;_phage(gi209447153);questionable(70)
scaffold33	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	21762	22055	3.03e-63	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05190;_phage(gi209447152);questionable(70)
scaffold33	phaster	PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase	22106	22483	2.21e-76	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase;_PP_05191;_phage(gi209447151);questionable(70)
scaffold33	phaster	hypothetical	23218	23421	N/A	.	.	region10;hypothetical;_PP_05192;questionable(70)
scaffold33	phaster	PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein	23672	24694	2.00e-07	.	.	region10;PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein;_PP_05193;_phage(gi422935302);questionable(70)
scaffold33	phaster	PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation	24777	26165	9.30e-05	.	.	region10;PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation;_PP_05194;_phage(gi100168);questionable(70)
scaffold36	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1	75	4.52e-09	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05253;_phage(gi169257164);questionable(80)
scaffold36	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	262	498	3.85e-33	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05254;_phage(gi169257165);questionable(80)
scaffold36	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	509	874	6.48e-26	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05255;_phage(gi169257166);questionable(80)
scaffold36	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1044	1217	4.10e-09	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05256;_phage(gi169257169);questionable(80)
scaffold36	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1225	1539	9.37e-24	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05257;_phage(gi169257170);questionable(80)
scaffold36	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	1710	2378	6.44e-92	.	.	region11;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_05258;_phage(gi422934295);questionable(80)
scaffold36	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	2476	2697	2.25e-14	.	.	region11;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_05259;_phage(gi966201352);questionable(80)
scaffold36	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	2717	2965	5.32e-38	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05260;_phage(gi169257173);questionable(80)
scaffold36	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	3274	4932	0.0	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_05261;_phage(gi169257175);questionable(80)
scaffold36	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	4934	5896	0.0	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_05262;_phage(gi169257176);questionable(80)
scaffold36	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	5986	6369	6.78e-18	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05263;_phage(gi169257177);questionable(80)
scaffold36	phaster	PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q	6408	7148	9.12e-118	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q;_PP_05264;_phage(gi169257178);questionable(80)
scaffold36	phaster	hypothetical	7215	7370	N/A	.	.	region11;hypothetical;_PP_05265;questionable(80)
scaffold36	phaster	hypothetical	7408	7536	N/A	.	.	region11;hypothetical;_PP_05266;questionable(80)
scaffold36	phaster	PHAGE_Entero_phi80_NC_021190:_holin	7554	7802	7.59e-09	.	.	region11;PHAGE_Entero_phi80_NC_021190:_holin;_PP_05267;_phage(gi824479635);questionable(80)
scaffold36	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	7805	8335	3.39e-101	.	.	region11;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_05268;_phage(gi428782372);questionable(80)
scaffold36	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	8401	8721	4.63e-29	.	.	region11;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_05269;_phage(gi100132);questionable(80)
scaffold36	phaster	hypothetical	8956	9276	N/A	.	.	region11;hypothetical;_PP_05270;questionable(80)
scaffold36	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	9378	10130	5.19e-17	.	.	region11;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_05271;_phage(gi764162248);questionable(80)
scaffold36	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	10159	11481	0.0	.	.	region11;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_05272;_phage(gi764162249);questionable(80)
scaffold36	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	11719	13170	0.0	.	.	region11;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_05273;_phage(gi966201420);questionable(80)
scaffold36	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	13205	13774	9.79e-67	.	.	region11;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_05274;_phage(gi966201421);questionable(80)
scaffold36	phaster	PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein	13826	15028	2.48e-17	.	.	region11;PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein;_PP_05275;_phage(gi197085641);questionable(80)
scaffold36	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	15032	15526	2.68e-55	.	.	region11;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05276;_phage(gi966201423);questionable(80)
scaffold36	phaster	PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein	15538	16479	3.52e-13	.	.	region11;PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein;_PP_05277;_phage(gi422936575);questionable(80)
scaffold36	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16519	16800	2.38e-09	.	.	region11;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05278;_phage(gi966201425);questionable(80)
scaffold36	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16856	17188	3.02e-41	.	.	region11;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05279;_phage(gi966201426);questionable(80)
scaffold36	phaster	hypothetical	17404	17691	N/A	.	.	region11;hypothetical;_PP_05280;questionable(80)
scaffold36	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	17775	18077	5.19e-46	.	.	region11;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05281;_phage(gi966201428);questionable(80)
scaffold36	phaster	hypothetical	18148	18597	N/A	.	.	region11;hypothetical;_PP_05282;questionable(80)
scaffold36	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	18616	19761	9.77e-178	.	.	region11;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05283;_phage(gi966201430);questionable(80)
scaffold36	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	19772	19990	7.18e-29	.	.	region11;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05284;_phage(gi966201431);questionable(80)
scaffold53	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	154	1437	0.0	.	.	region13;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05544;_phage(gi9626381);questionable(81)
scaffold53	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	1590	2048	3.80e-109	.	.	region13;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05545;_phage(gi9626378);questionable(81)
scaffold53	phaster	PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA	2302	3843	0.0	.	.	region13;PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA;_PP_05546;_phage(gi9626373);questionable(81)
scaffold53	phaster	PHAGE_Entero_lato_NC_001422:_minor_spike_protein	3907	4893	0.0	.	.	region13;PHAGE_Entero_lato_NC_001422:_minor_spike_protein;_PP_05547;_phage(gi9626383);questionable(81)
scaffold53	phaster	PHAGE_Entero_lato_NC_001422:_major_spike_protein	4902	5429	4.98e-127	.	.	region13;PHAGE_Entero_lato_NC_001422:_major_spike_protein;_PP_05548;_phage(gi9626382);questionable(81)
scaffold53	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	5540	6823	0.0	.	.	region13;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05549;_phage(gi9626381);questionable(81)
scaffold53	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	6976	7434	3.80e-109	.	.	region13;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05550;_phage(gi9626378);questionable(81)
scaffold53	phaster	PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA	7688	9229	0.0	.	.	region13;PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA;_PP_05551;_phage(gi9626373);questionable(81)
scaffold53	phaster	PHAGE_Entero_lato_NC_001422:_minor_spike_protein	9293	10174	0.0	.	.	region13;PHAGE_Entero_lato_NC_001422:_minor_spike_protein;_PP_05552;_phage(gi9626383);questionable(81)
