scaffold2	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	435170	435988	4.87e-13	.	.	region1;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_01021;_phage(gi371496158);intact(150)
scaffold2	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	435999	436772	1.78e-32	.	.	region1;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_01022;_phage(gi371496158);intact(150)
scaffold2	phaster	hypothetical	437013	437909	N/A	.	.	region1;hypothetical;_PP_01023;intact(150)
scaffold2	phaster	attL	437980	438003	N/A	.	.	region1;attL;intact(150)
scaffold2	phaster	PHAGE_Entero_P2_NC_001895:_integrase	438088	438405	8.50e-58	.	.	region1;PHAGE_Entero_P2_NC_001895:_integrase;_PP_01024;_phage(gi9630357);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_integrase	438458	439111	8.58e-59	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_integrase;_PP_01025;_phage(gi557307610);intact(150)
scaffold2	phaster	PHAGE_Entero_P2_NC_001895:_Cox	439633	439923	3.41e-50	.	.	region1;PHAGE_Entero_P2_NC_001895:_Cox;_PP_01026;_phage(gi9630359);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_DNA_replication_protein	440090	440590	1.85e-105	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_DNA_replication_protein;_PP_01027;_phage(gi557307614);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_hypothetical_protein	440689	440871	4.48e-14	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_hypothetical_protein;_PP_01028;_phage(gi557307617);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_replication_initiation_protein	440888	441163	3.25e-35	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_replication_initiation_protein;_PP_01029;_phage(gi557307618);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_DNA_replication	441309	443456	0.0	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_DNA_replication;_PP_01030;_phage(gi557307619);intact(150)
scaffold2	phaster	hypothetical	444872	444994	N/A	.	.	region1;hypothetical;_PP_01031;intact(150)
scaffold2	phaster	hypothetical	445916	445990	N/A	.	.	region1;hypothetical;_PP_01032;intact(150)
scaffold2	phaster	hypothetical	446003	446578	N/A	.	.	region1;hypothetical;_PP_01033;intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_portal_protein	446912	447880	0.0	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_portal_protein;_PP_01034;_phage(gi557307585);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_large_terminase_subunit	447955	449724	0.0	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_large_terminase_subunit;_PP_01035;_phage(gi557307593);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_scaffold	449890	450744	2.54e-170	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_scaffold;_PP_01036;_phage(gi557307586);intact(150)
scaffold2	phaster	PHAGE_Salmon_SP_004_NC_021774:_capsid_protein	450818	451876	0.0	.	.	region1;PHAGE_Salmon_SP_004_NC_021774:_capsid_protein;_PP_01037;_phage(gi526003617);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_small_terminase_subunit	451880	452623	3.02e-125	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_small_terminase_subunit;_PP_01038;_phage(gi557307590);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_completion_protein	452720	453226	5.98e-93	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_completion_protein;_PP_01039;_phage(gi557307591);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_tail_protein	453262	453429	1.16e-28	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_tail_protein;_PP_01040;_phage(gi557307592);intact(150)
scaffold2	phaster	PHAGE_Entero_186_NC_001317:_holin	453434	453724	4.05e-49	.	.	region1;PHAGE_Entero_186_NC_001317:_holin;_PP_01041;_phage(gi9634064);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_lysozyme	453756	454208	2.30e-95	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_lysozyme;_PP_01042;_phage(gi557307624);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_lysin	454256	454636	2.43e-44	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_lysin;_PP_01043;_phage(gi557307623);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_tail_completion_protein	454723	455199	5.37e-80	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_tail_completion_protein;_PP_01044;_phage(gi557307596);intact(150)
scaffold2	phaster	PHAGE_Salmon_SEN1_NC_029003:_tail_completion_protein	455231	455641	1.22e-54	.	.	region1;PHAGE_Salmon_SEN1_NC_029003:_tail_completion_protein;_PP_01045;_phage(gi971764923);intact(150)
scaffold2	phaster	hypothetical	458710	458841	N/A	.	.	region1;hypothetical;_PP_01046;intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_baseplate_protein	459154	459795	2.55e-115	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_baseplate_protein;_PP_01047;_phage(gi557307597);intact(150)
scaffold2	phaster	PHAGE_Yersin_L_413C_NC_004745:_baseplate_wedge_subunit	459813	460139	9.68e-56	.	.	region1;PHAGE_Yersin_L_413C_NC_004745:_baseplate_wedge_subunit;_PP_01048;_phage(gi30065719);intact(150)
scaffold2	phaster	PHAGE_Erwini_ENT90_NC_019932:_baseplate_assembly_protein	460144	461052	3.87e-151	.	.	region1;PHAGE_Erwini_ENT90_NC_019932:_baseplate_assembly_protein;_PP_01049;_phage(gi431810943);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein	461060	461719	1.28e-67	.	.	region1;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein;_PP_01050;_phage(gi169936031);intact(150)
scaffold2	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp26	461721	463670	2.38e-08	.	.	region1;PHAGE_Burkho_phiE255_NC_009237:_gp26;_PP_01051;_phage(gi134288791);intact(150)
scaffold2	phaster	PHAGE_Salico_CGphi29_NC_020844:_hypothetical_protein	463681	464799	3.25e-28	.	.	region1;PHAGE_Salico_CGphi29_NC_020844:_hypothetical_protein;_PP_01052;_phage(gi472340194);intact(150)
scaffold2	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein	464851	465924	2.42e-44	.	.	region1;PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein;_PP_01053;_phage(gi966201574);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_major_tail_sheath	466035	467216	0.0	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_major_tail_sheath;_PP_01054;_phage(gi557307603);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_major_tail_tube	467230	467745	4.40e-92	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_major_tail_tube;_PP_01055;_phage(gi557307604);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_tail_protein	467806	468081	1.66e-44	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_tail_protein;_PP_01056;_phage(gi557307605);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_tail_length_determinator	468226	470664	0.0	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_tail_length_determinator;_PP_01057;_phage(gi557307606);intact(150)
scaffold2	phaster	PHAGE_Escher_pro147_NC_028896:_tail_protein	470673	471155	7.66e-94	.	.	region1;PHAGE_Escher_pro147_NC_028896:_tail_protein;_PP_01058;_phage(gi971753720);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_putative_phage_control_protein_D	471164	472312	0.0	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_putative_phage_control_protein_D;_PP_01059;_phage(gi557307608);intact(150)
scaffold2	phaster	attR	472716	472739	N/A	.	.	region1;attR;intact(150)
scaffold3	phaster	PHAGE_Synech_S_CBS3_NC_015465:_group_2_RNA_polymerase_sigma_factor	391719	393560	4.43e-37	.	.	region2;PHAGE_Synech_S_CBS3_NC_015465:_group_2_RNA_polymerase_sigma_factor;_PP_01582;_phage(gi331028036);questionable(80)
scaffold3	phaster	hypothetical	393660	394166	N/A	.	.	region2;hypothetical;_PP_01583;questionable(80)
scaffold3	phaster	tRNA	394291	394366	N/A	.	.	region2;tRNA;questionable(80)
scaffold3	phaster	attL	394321	394353	N/A	.	.	region2;attL;questionable(80)
scaffold3	phaster	hypothetical	394884	395636	N/A	.	.	region2;hypothetical;_PP_01584;questionable(80)
scaffold3	phaster	PHAGE_Geobac_E2_NC_009552:_putative_terminase_large_subunit	396404	397990	4.90e-94	.	.	region2;PHAGE_Geobac_E2_NC_009552:_putative_terminase_large_subunit;_PP_01585;_phage(gi148747729);questionable(80)
scaffold3	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	398049	398405	6.54e-18	.	.	region2;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_01586;_phage(gi593779760);questionable(80)
scaffold3	phaster	PHAGE_Xantho_phiL7_NC_012742:_P58	398670	399062	1.36e-21	.	.	region2;PHAGE_Xantho_phiL7_NC_012742:_P58;_PP_01587;_phage(gi238695645);questionable(80)
scaffold3	phaster	hypothetical	399113	399229	N/A	.	.	region2;hypothetical;_PP_01588;questionable(80)
scaffold3	phaster	hypothetical	399290	399397	N/A	.	.	region2;hypothetical;_PP_01589;questionable(80)
scaffold3	phaster	PHAGE_Entero_HK97_NC_002167:_putative_head-tail_adaptor	399399	399722	1.45e-18	.	.	region2;PHAGE_Entero_HK97_NC_002167:_putative_head-tail_adaptor;_PP_01590;_phage(gi9634168);questionable(80)
scaffold3	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	399734	400915	8.87e-59	.	.	region2;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_01591;_phage(gi557307529);questionable(80)
scaffold3	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	400971	401531	3.07e-32	.	.	region2;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_01592;_phage(gi20065968);questionable(80)
scaffold3	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	401583	402743	4.22e-62	.	.	region2;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_01593;_phage(gi849250290);questionable(80)
scaffold3	phaster	hypothetical	403825	404070	N/A	.	.	region2;hypothetical;_PP_01594;questionable(80)
scaffold3	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	404350	406149	2.47e-157	.	.	region2;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_01595;_phage(gi9627512);questionable(80)
scaffold3	phaster	hypothetical	406204	406512	N/A	.	.	region2;hypothetical;_PP_01596;questionable(80)
scaffold3	phaster	hypothetical	406643	406903	N/A	.	.	region2;hypothetical;_PP_01597;questionable(80)
scaffold3	phaster	hypothetical	406983	407234	N/A	.	.	region2;hypothetical;_PP_01598;questionable(80)
scaffold3	phaster	hypothetical	407343	407549	N/A	.	.	region2;hypothetical;_PP_01599;questionable(80)
scaffold3	phaster	hypothetical	407697	408269	N/A	.	.	region2;hypothetical;_PP_01600;questionable(80)
scaffold3	phaster	PHAGE_Ralsto_RSA1_NC_009382:_site-specific_recombinase	408308	409768	4.95e-07	.	.	region2;PHAGE_Ralsto_RSA1_NC_009382:_site-specific_recombinase;_PP_01601;_phage(gi145708124);questionable(80)
scaffold3	phaster	attR	409912	409944	N/A	.	.	region2;attR;questionable(80)
scaffold7	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	2801	3502	7.51e-26	.	.	region3;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_03257;_phage(gi100016);intact(150)
scaffold7	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	3564	4541	9.81e-102	.	.	region3;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_03258;_phage(gi431811055);intact(150)
scaffold7	phaster	PHAGE_Pseudo_F116_NC_006552:_single-stranded_DNA-binding_protein	4562	5005	6.93e-10	.	.	region3;PHAGE_Pseudo_F116_NC_006552:_single-stranded_DNA-binding_protein;_PP_03259;_phage(gi56692915);intact(150)
scaffold7	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	5187	7274	3.98e-18	.	.	region3;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_03260;_phage(gi397912648);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	7298	7504	2.91e-07	.	.	region3;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03261;_phage(gi169257168);intact(150)
scaffold7	phaster	hypothetical	7510	7710	N/A	.	.	region3;hypothetical;_PP_03262;intact(150)
scaffold7	phaster	hypothetical	7770	8087	N/A	.	.	region3;hypothetical;_PP_03263;intact(150)
scaffold7	phaster	PHAGE_Entero_SfV_NC_003444:_immunity_region	8256	8987	1.31e-24	.	.	region3;PHAGE_Entero_SfV_NC_003444:_immunity_region;_PP_03264;_phage(gi19549024);intact(150)
scaffold7	phaster	PHAGE_Escher_TL_2011c_NC_019442:_putative_antirepressor	9156	9965	8.16e-31	.	.	region3;PHAGE_Escher_TL_2011c_NC_019442:_putative_antirepressor;_PP_03265;_phage(gi418487055);intact(150)
scaffold7	phaster	hypothetical	9979	10410	N/A	.	.	region3;hypothetical;_PP_03266;intact(150)
scaffold7	phaster	attL	10707	10718	N/A	.	.	region3;attL;intact(150)
scaffold7	phaster	hypothetical	10734	11513	N/A	.	.	region3;hypothetical;_PP_03267;intact(150)
scaffold7	phaster	PROPHAGE_Escher_CFT073:_putative_prophage_integrase	11811	13025	0.0	.	.	region3;PROPHAGE_Escher_CFT073:_putative_prophage_integrase;_PP_03268;_phage(gi26250313);intact(150)
scaffold7	phaster	attL	13190	13235	N/A	.	.	region3;attL;intact(150)
scaffold7	phaster	hypothetical	13394	13495	N/A	.	.	region3;hypothetical;_PP_03269;intact(150)
scaffold7	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	13546	13821	1.95e-23	.	.	region3;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_03270;_phage(gi428782690);intact(150)
scaffold7	phaster	PHAGE_Entero_HK225_NC_019717:_hypothetical_protein	13863	14132	3.68e-21	.	.	region3;PHAGE_Entero_HK225_NC_019717:_hypothetical_protein;_PP_03271;_phage(gi428782404);intact(150)
scaffold7	phaster	hypothetical	14219	15028	N/A	.	.	region3;hypothetical;_PP_03272;intact(150)
scaffold7	phaster	PHAGE_Klebsi_PKP126_NC_031053:_hypothetical_protein	15034	17259	1.27e-35	.	.	region3;PHAGE_Klebsi_PKP126_NC_031053:_hypothetical_protein;_PP_03273;_phage(gi100059);intact(150)
scaffold7	phaster	PHAGE_Aeromo_vB_AsaM_56_NC_019527:_putative_tail-fiber_protein	17269	18297	7.13e-26	.	.	region3;PHAGE_Aeromo_vB_AsaM_56_NC_019527:_putative_tail-fiber_protein;_PP_03274;_phage(gi422937566);intact(150)
scaffold7	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	18314	18865	1.21e-41	.	.	region3;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_03275;_phage(gi764162277);intact(150)
scaffold7	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	18894	20126	7.99e-133	.	.	region3;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_03276;_phage(gi764162276);intact(150)
scaffold7	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	20134	20490	1.54e-22	.	.	region3;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_03277;_phage(gi764162275);intact(150)
scaffold7	phaster	PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein	20574	21326	1.00e-29	.	.	region3;PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein;_PP_03278;_phage(gi100021);intact(150)
scaffold7	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	21396	22115	8.24e-67	.	.	region3;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_03279;_phage(gi423262398);intact(150)
scaffold7	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_regulator_protein_Arc-like_DNA_binding_domain	22362	22748	2.02e-18	.	.	region3;PHAGE_Edward_GF_2_NC_026611:_putative_regulator_protein_Arc-like_DNA_binding_domain;_PP_03280;_phage(gi764162268);intact(150)
scaffold7	phaster	hypothetical	22766	22972	N/A	.	.	region3;hypothetical;_PP_03281;intact(150)
scaffold7	phaster	PHAGE_Cronob_phiES15_NC_018454:_hypothetical_protein	22999	23379	2.08e-06	.	.	region3;PHAGE_Cronob_phiES15_NC_018454:_hypothetical_protein;_PP_03282;_phage(gi401817606);intact(150)
scaffold7	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_baseplate_protein	23391	23981	3.23e-26	.	.	region3;PHAGE_Edward_GF_2_NC_026611:_putative_baseplate_protein;_PP_03283;_phage(gi764162274);intact(150)
scaffold7	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	23983	24837	2.28e-35	.	.	region3;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_03284;_phage(gi764162273);intact(150)
scaffold7	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	25141	25983	3.36e-38	.	.	region3;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_03285;_phage(gi764162271);intact(150)
scaffold7	phaster	PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein	25987	27903	3.39e-24	.	.	region3;PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein;_PP_03286;_phage(gi100027);intact(150)
scaffold7	phaster	hypothetical	27921	28064	N/A	.	.	region3;hypothetical;_PP_03287;intact(150)
scaffold7	phaster	PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein	28108	28584	7.15e-11	.	.	region3;PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein;_PP_03288;_phage(gi100019);intact(150)
scaffold7	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	28646	28978	6.08e-14	.	.	region3;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_03289;_phage(gi764162262);intact(150)
scaffold7	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	29089	30570	1.96e-114	.	.	region3;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_03290;_phage(gi764162261);intact(150)
scaffold7	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	30574	31002	8.96e-16	.	.	region3;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_03291;_phage(gi764162260);intact(150)
scaffold7	phaster	PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein	31107	31457	3.35e-07	.	.	region3;PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein;_PP_03292;_phage(gi100015);intact(150)
scaffold7	phaster	PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein	31472	32035	1.85e-23	.	.	region3;PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein;_PP_03293;_phage(gi100012);intact(150)
scaffold7	phaster	PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein	32481	32807	2.58e-12	.	.	region3;PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein;_PP_03294;_phage(gi100009);intact(150)
scaffold7	phaster	PHAGE_Burkho_BcepNY3_NC_009604:_major_capsid_protein	32809	33795	7.58e-99	.	.	region3;PHAGE_Burkho_BcepNY3_NC_009604:_major_capsid_protein;_PP_03295;_phage(gi149882911);intact(150)
scaffold7	phaster	PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein	33846	34328	2.85e-23	.	.	region3;PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein;_PP_03296;_phage(gi100007);intact(150)
scaffold7	phaster	PHAGE_Burkho_BcepNY3_NC_009604:_prohead_protease	34330	35499	6.44e-45	.	.	region3;PHAGE_Burkho_BcepNY3_NC_009604:_prohead_protease;_PP_03297;_phage(gi149882913);intact(150)
scaffold7	phaster	PHAGE_Aeromo_vB_AsaM_56_NC_019527:_putative_head_protein	35503	36201	3.13e-85	.	.	region3;PHAGE_Aeromo_vB_AsaM_56_NC_019527:_putative_head_protein;_PP_03298;_phage(gi422937535);intact(150)
scaffold7	phaster	PHAGE_Aeromo_vB_AsaM_56_NC_019527:_putative_portal_protein	36254	37687	8.53e-124	.	.	region3;PHAGE_Aeromo_vB_AsaM_56_NC_019527:_putative_portal_protein;_PP_03299;_phage(gi422937534);intact(150)
scaffold7	phaster	PHAGE_Pectob_ZF40_NC_019522:_putative_TerL_large-subunit_terminase	37775	39451	0.0	.	.	region3;PHAGE_Pectob_ZF40_NC_019522:_putative_TerL_large-subunit_terminase;_PP_03300;_phage(gi422936681);intact(150)
scaffold7	phaster	PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein	39453	39938	3.74e-59	.	.	region3;PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein;_PP_03301;_phage(gi100017);intact(150)
scaffold7	phaster	PHAGE_Pectob_ZF40_NC_019522:_putative_transposase	39969	40604	2.01e-115	.	.	region3;PHAGE_Pectob_ZF40_NC_019522:_putative_transposase;_PP_03302;_phage(gi422936679);intact(150)
scaffold7	phaster	hypothetical	40870	41187	N/A	.	.	region3;hypothetical;_PP_03303;intact(150)
scaffold7	phaster	PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein	41237	41671	7.99e-70	.	.	region3;PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein;_PP_03304;_phage(gi100040);intact(150)
scaffold7	phaster	PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein	41701	42192	1.37e-91	.	.	region3;PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein;_PP_03305;_phage(gi100039);intact(150)
scaffold7	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	42207	42521	6.61e-62	.	.	region3;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_03306;_phage(gi423262443);intact(150)
scaffold7	phaster	hypothetical	42610	42831	N/A	.	.	region3;hypothetical;_PP_03307;intact(150)
scaffold7	phaster	tRNA	42790	42866	N/A	.	.	region3;tRNA;intact(150)
scaffold7	phaster	tRNA	42872	42949	N/A	.	.	region3;tRNA;intact(150)
scaffold7	phaster	attL	42884	42898	N/A	.	.	region3;attL;intact(150)
scaffold7	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q	43366	44055	3.28e-93	.	.	region3;PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q;_PP_03308;_phage(gi169257244);intact(150)
scaffold7	phaster	PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein	44189	44416	5.24e-19	.	.	region3;PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein;_PP_03309;_phage(gi100034);intact(150)
scaffold7	phaster	PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein	44548	44922	7.04e-59	.	.	region3;PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein;_PP_03310;_phage(gi435439317);intact(150)
scaffold7	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	45047	45643	1.60e-62	.	.	region3;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_03311;_phage(gi423262437);intact(150)
scaffold7	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	45800	45940	2.87e-20	.	.	region3;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_03312;_phage(gi514051003);intact(150)
scaffold7	phaster	PHAGE_Escher_TL_2011b_NC_019445:_hypothetical_protein	45988	46494	1.98e-23	.	.	region3;PHAGE_Escher_TL_2011b_NC_019445:_hypothetical_protein;_PP_03313;_phage(gi418487652);intact(150)
scaffold7	phaster	hypothetical	46578	46748	N/A	.	.	region3;hypothetical;_PP_03314;intact(150)
scaffold7	phaster	PHAGE_Entero_HK106_NC_019768:_hypothetical_protein	46754	47248	7.44e-20	.	.	region3;PHAGE_Entero_HK106_NC_019768:_hypothetical_protein;_PP_03315;_phage(gi428783311);intact(150)
scaffold7	phaster	PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein	47278	47904	2.16e-128	.	.	region3;PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein;_PP_03316;_phage(gi100095);intact(150)
scaffold7	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	47919	48368	1.46e-15	.	.	region3;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_03317;_phage(gi514051016);intact(150)
scaffold7	phaster	hypothetical	48586	48786	N/A	.	.	region3;hypothetical;_PP_03318;intact(150)
scaffold7	phaster	PHAGE_Entero_lambda_NC_001416:_DNA_replication_protein	48885	49601	3.61e-104	.	.	region3;PHAGE_Entero_lambda_NC_001416:_DNA_replication_protein;_PP_03319;_phage(gi9626296);intact(150)
scaffold7	phaster	PHAGE_Entero_mEp237_NC_019704:_DNA_replication_protein_O	49619	50584	1.72e-71	.	.	region3;PHAGE_Entero_mEp237_NC_019704:_DNA_replication_protein_O;_PP_03320;_phage(gi435439307);intact(150)
scaffold7	phaster	PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein	50644	51441	1.98e-65	.	.	region3;PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein;_PP_03321;_phage(gi100034);intact(150)
scaffold7	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_transcriptional_activator	51528	51848	1.80e-49	.	.	region3;PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_transcriptional_activator;_Lambda_gpCII_analog;_PP_03322;_phage(gi169257278);intact(150)
scaffold7	phaster	PHAGE_Entero_BP_4795_NC_004813:_putative_regulatory_protein_Cro	51867	52100	5.21e-33	.	.	region3;PHAGE_Entero_BP_4795_NC_004813:_putative_regulatory_protein_Cro;_PP_03323;_phage(gi157166009);intact(150)
scaffold7	phaster	PHAGE_Entero_mEp235_NC_019708:_prophage_repressor	52216	52893	1.78e-87	.	.	region3;PHAGE_Entero_mEp235_NC_019708:_prophage_repressor;_PP_03324;_phage(gi428781850);intact(150)
scaffold7	phaster	hypothetical	53086	53295	N/A	.	.	region3;hypothetical;_PP_03325;intact(150)
scaffold7	phaster	hypothetical	53484	53642	N/A	.	.	region3;hypothetical;_PP_03326;intact(150)
scaffold7	phaster	PHAGE_Salmon_SEN34_NC_028699:_membrane_carboxypeptidase	53692	53841	1.63e-27	.	.	region3;PHAGE_Salmon_SEN34_NC_028699:_membrane_carboxypeptidase;_PP_03327;_phage(gi966201457);intact(150)
scaffold7	phaster	PHAGE_Entero_c_1_NC_019706:_hypothetical_protein	54433	55392	1.92e-66	.	.	region3;PHAGE_Entero_c_1_NC_019706:_hypothetical_protein;_PP_03328;_phage(gi428781776);intact(150)
scaffold7	phaster	hypothetical	55400	55597	N/A	.	.	region3;hypothetical;_PP_03329;intact(150)
scaffold7	phaster	PHAGE_Mycoba_Goku_NC_022085:_hypothetical_protein	55749	56402	2.62e-21	.	.	region3;PHAGE_Mycoba_Goku_NC_022085:_hypothetical_protein;_PP_03330;_phage(gi530786892);intact(150)
scaffold7	phaster	hypothetical	56404	56517	N/A	.	.	region3;hypothetical;_PP_03331;intact(150)
scaffold7	phaster	hypothetical	56526	56882	N/A	.	.	region3;hypothetical;_PP_03332;intact(150)
scaffold7	phaster	PHAGE_Entero_933W_NC_000924:_putative_DNA_N-6-adenine-methyltransferase	56975	57502	6.20e-72	.	.	region3;PHAGE_Entero_933W_NC_000924:_putative_DNA_N-6-adenine-methyltransferase;_PP_03333;_phage(gi9632500);intact(150)
scaffold7	phaster	hypothetical	57717	58061	N/A	.	.	region3;hypothetical;_PP_03334;intact(150)
scaffold7	phaster	PHAGE_Serrat_Eta_NC_021563:_hypothetical_protein	58069	58797	4.37e-78	.	.	region3;PHAGE_Serrat_Eta_NC_021563:_hypothetical_protein;_PP_03335;_phage(gi514361067);intact(150)
scaffold7	phaster	PHAGE_Mycoba_Myrna_NC_011273:_gp63	58982	59686	1.58e-25	.	.	region3;PHAGE_Mycoba_Myrna_NC_011273:_gp63;_PP_03336;_phage(gi203454665);intact(150)
scaffold7	phaster	PHAGE_Stx2_vB_EcoP_24B_NC_027984:_putative_C4_zinc_finger_protein	59737	59904	7.62e-12	.	.	region3;PHAGE_Stx2_vB_EcoP_24B_NC_027984:_putative_C4_zinc_finger_protein;_PP_03337;_phage(gi937456240);intact(150)
scaffold7	phaster	hypothetical	59913	60353	N/A	.	.	region3;hypothetical;_PP_03338;intact(150)
scaffold7	phaster	PHAGE_Escher_HK639_NC_016158:_integrase	60368	61531	0.0	.	.	region3;PHAGE_Escher_HK639_NC_016158:_integrase;_PP_03339;_phage(gi356870629);intact(150)
scaffold7	phaster	attR	61559	61573	N/A	.	.	region3;attR;intact(150)
scaffold7	phaster	PHAGE_Pseudo_PPpW_3_NC_023006:_putative_integrase_family_protein	61737	62957	7.87e-38	.	.	region3;PHAGE_Pseudo_PPpW_3_NC_023006:_putative_integrase_family_protein;_PP_03340;_phage(gi564292506);intact(150)
scaffold7	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	63039	63362	2.83e-35	.	.	region3;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_03341;_phage(gi428782690);intact(150)
scaffold7	phaster	PHAGE_Cronob_phiES15_NC_018454:_hypothetical_protein	63365	63604	6.01e-29	.	.	region3;PHAGE_Cronob_phiES15_NC_018454:_hypothetical_protein;_PP_03342;_phage(gi401817614);intact(150)
scaffold7	phaster	PHAGE_Entero_P1_NC_005856:_Cin	64491	65069	1.43e-82	.	.	region3;PHAGE_Entero_P1_NC_005856:_Cin;_PP_03343;_phage(gi46401653);intact(150)
scaffold7	phaster	PHAGE_Staphy_EW_NC_007056:_ORF002	65162	67108	1.77e-14	.	.	region3;PHAGE_Staphy_EW_NC_007056:_ORF002;_PP_03344;_phage(gi66395809);intact(150)
scaffold7	phaster	hypothetical	67115	67915	N/A	.	.	region3;hypothetical;_PP_03345;intact(150)
scaffold7	phaster	hypothetical	68076	68867	N/A	.	.	region3;hypothetical;_PP_03346;intact(150)
scaffold7	phaster	PHAGE_Salmon_epsilon15_NC_004775:_tail_fiber	68885	70774	1.75e-57	.	.	region3;PHAGE_Salmon_epsilon15_NC_004775:_tail_fiber;_PP_03347;_phage(gi30387399);intact(150)
scaffold7	phaster	PHAGE_Pseudo_PS_1_NC_029066:_tail_protein	70850	73864	2.69e-75	.	.	region3;PHAGE_Pseudo_PS_1_NC_029066:_tail_protein;_PP_03348;_phage(gi985757719);intact(150)
scaffold7	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	73924	74304	6.00e-22	.	.	region3;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_03349;_phage(gi100020);intact(150)
scaffold7	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	74317	74676	4.17e-26	.	.	region3;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_03350;_phage(gi100021);intact(150)
scaffold7	phaster	PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein	74780	75253	9.58e-38	.	.	region3;PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein;_PP_03351;_phage(gi100034);intact(150)
scaffold7	phaster	PHAGE_Entero_BP_4795_NC_004813:_putative_tail_component	75275	78661	0.0	.	.	region3;PHAGE_Entero_BP_4795_NC_004813:_putative_tail_component;_PP_03352;_phage(gi157166052);intact(150)
scaffold7	phaster	PHAGE_Entero_HK022_NC_002166:_gp20	78722	78955	3.87e-15	.	.	region3;PHAGE_Entero_HK022_NC_002166:_gp20;_PP_03353;_phage(gi9634138);intact(150)
scaffold7	phaster	PHAGE_Entero_HK106_NC_019768:_tail_protein	79028	79333	7.49e-38	.	.	region3;PHAGE_Entero_HK106_NC_019768:_tail_protein;_PP_03354;_phage(gi428783291);intact(150)
scaffold7	phaster	PHAGE_Entero_HK446_NC_019714:_tail_assembly_chaperone	79336	79740	9.71e-46	.	.	region3;PHAGE_Entero_HK446_NC_019714:_tail_assembly_chaperone;_PP_03355;_phage(gi428782205);intact(150)
scaffold7	phaster	PHAGE_Entero_mEp234_NC_019715:_major_tail_subunit	79771	80487	6.77e-111	.	.	region3;PHAGE_Entero_mEp234_NC_019715:_major_tail_subunit;_PP_03356;_phage(gi428782264);intact(150)
scaffold7	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	80532	80816	4.10e-30	.	.	region3;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_03357;_phage(gi428782673);intact(150)
scaffold7	phaster	PHAGE_Entero_HK97_NC_002167:_Gp10	80876	81316	5.09e-87	.	.	region3;PHAGE_Entero_HK97_NC_002167:_Gp10;_PP_03358;_phage(gi9634169);intact(150)
scaffold7	phaster	PHAGE_Entero_mEp234_NC_019715:_head-tail_connector_II	81322	81660	2.25e-48	.	.	region3;PHAGE_Entero_mEp234_NC_019715:_head-tail_connector_II;_PP_03359;_phage(gi428782261);intact(150)
scaffold7	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	81672	81983	4.26e-13	.	.	region3;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_03360;_phage(gi100010);intact(150)
scaffold7	phaster	PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein	81998	82249	2.38e-05	.	.	region3;PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein;_PP_03361;_phage(gi100034);intact(150)
scaffold7	phaster	PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein	82292	83509	0.0	.	.	region3;PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein;_PP_03362;_phage(gi100033);intact(150)
scaffold7	phaster	PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein	83519	84367	1.96e-100	.	.	region3;PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein;_PP_03363;_phage(gi100032);intact(150)
scaffold7	phaster	PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein	84381	85562	0.0	.	.	region3;PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein;_PP_03364;_phage(gi100031);intact(150)
scaffold7	phaster	PHAGE_Azospi_Cd_NC_010355:_putative_terminase	85688	87292	1.85e-84	.	.	region3;PHAGE_Azospi_Cd_NC_010355:_putative_terminase;_PP_03365;_phage(gi168495132);intact(150)
scaffold7	phaster	PHAGE_Entero_mEp235_NC_019708:_terminase_small_subunit	87384	87848	3.97e-32	.	.	region3;PHAGE_Entero_mEp235_NC_019708:_terminase_small_subunit;_PP_03366;_phage(gi428781811);intact(150)
scaffold7	phaster	PHAGE_Entero_HK542_NC_019769:_HNH_endonuclease	88031	88372	1.03e-60	.	.	region3;PHAGE_Entero_HK542_NC_019769:_HNH_endonuclease;_PP_03367;_phage(gi428783402);intact(150)
scaffold7	phaster	PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein	88428	88673	4.43e-11	.	.	region3;PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein;_PP_03368;_phage(gi100023);intact(150)
scaffold7	phaster	hypothetical	88998	89351	N/A	.	.	region3;hypothetical;_PP_03369;intact(150)
scaffold7	phaster	hypothetical	89403	89687	N/A	.	.	region3;hypothetical;_PP_03370;intact(150)
scaffold7	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	89923	90171	1.30e-31	.	.	region3;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_03371;_phage(gi428782715);intact(150)
scaffold7	phaster	PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin	90195	90533	4.16e-10	.	.	region3;PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin;_PP_03372;_phage(gi388542661);intact(150)
scaffold7	phaster	PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin	90536	91075	9.60e-81	.	.	region3;PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin;_PP_03373;_phage(gi422935930);intact(150)
scaffold7	phaster	PHAGE_Entero_SfV_NC_003444:_holin	91078	91425	3.99e-42	.	.	region3;PHAGE_Entero_SfV_NC_003444:_holin;_PP_03374;_phage(gi19549036);intact(150)
scaffold7	phaster	PHAGE_Cronob_ENT39118_NC_019934:_antitermination_protein	92032	92772	1.87e-138	.	.	region3;PHAGE_Cronob_ENT39118_NC_019934:_antitermination_protein;_PP_03375;_phage(gi431811056);intact(150)
scaffold7	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	92811	93194	1.14e-17	.	.	region3;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_03376;_phage(gi431811055);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	93284	94246	0.0	.	.	region3;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_03377;_phage(gi169257176);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	94248	95906	0.0	.	.	region3;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_03378;_phage(gi169257175);intact(150)
scaffold7	phaster	hypothetical	96164	96355	N/A	.	.	region3;hypothetical;_PP_03379;intact(150)
scaffold7	phaster	PHAGE_Salmon_ST160_NC_014900:_C2	96999	97673	3.16e-42	.	.	region3;PHAGE_Salmon_ST160_NC_014900:_C2;_PP_03380;_phage(gi318065925);intact(150)
scaffold7	phaster	hypothetical	97837	98250	N/A	.	.	region3;hypothetical;_PP_03381;intact(150)
scaffold7	phaster	hypothetical	98433	98657	N/A	.	.	region3;hypothetical;_PP_03382;intact(150)
scaffold7	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	98658	99023	4.59e-41	.	.	region3;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_03383;_phage(gi431811077);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	99034	99270	1.25e-31	.	.	region3;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03384;_phage(gi169257165);intact(150)
scaffold7	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	99457	99882	8.51e-52	.	.	region3;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03385;_phage(gi169257164);intact(150)
scaffold7	phaster	hypothetical	99909	100073	N/A	.	.	region3;hypothetical;_PP_03386;intact(150)
scaffold7	phaster	PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease	100085	100897	6.13e-165	.	.	region3;PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease;_PP_03387;_phage(gi18249869);intact(150)
scaffold7	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	100942	101520	4.80e-56	.	.	region3;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_03388;_phage(gi18249870);intact(150)
scaffold7	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	101526	102251	7.14e-112	.	.	region3;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_03389;_phage(gi18249878);intact(150)
scaffold7	phaster	attR	102850	102895	N/A	.	.	region3;attR;intact(150)
scaffold7	phaster	attR	107702	107713	N/A	.	.	region3;attR;intact(150)
scaffold8	phaster	attL	318902	318915	N/A	.	.	region4;attL;intact(96)
scaffold8	phaster	PHAGE_Entero_P4_NC_001609:_integrase	319086	320348	0.0	.	.	region4;PHAGE_Entero_P4_NC_001609:_integrase;_PP_03989;_phage(gi9627511);intact(96)
scaffold8	phaster	hypothetical	321169	321513	N/A	.	.	region4;hypothetical;_PP_03990;intact(96)
scaffold8	phaster	hypothetical	323588	323743	N/A	.	.	region4;hypothetical;_PP_03991;intact(96)
scaffold8	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	323809	324375	3.43e-75	.	.	region4;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_03992;_phage(gi9627520);intact(96)
scaffold8	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	324635	325372	5.00e-93	.	.	region4;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_03993;_phage(gi9627518);intact(96)
scaffold8	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	325943	326209	6.34e-42	.	.	region4;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_03994;_phage(gi9627517);intact(96)
scaffold8	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	326422	326760	2.50e-50	.	.	region4;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_03995;_phage(gi9627516);intact(96)
scaffold8	phaster	PHAGE_Entero_P4_NC_001609:_helper_derepression_protein	326783	327049	6.13e-34	.	.	region4;PHAGE_Entero_P4_NC_001609:_helper_derepression_protein;_PP_03996;_phage(gi9627515);intact(96)
scaffold8	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	327099	327491	1.11e-52	.	.	region4;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_03997;_phage(gi9627514);intact(96)
scaffold8	phaster	hypothetical	327563	327823	N/A	.	.	region4;hypothetical;_PP_03998;intact(96)
scaffold8	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	327826	328140	1.95e-63	.	.	region4;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_03999;_phage(gi9627513);intact(96)
scaffold8	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	328152	330485	0.0	.	.	region4;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_04000;_phage(gi9627512);intact(96)
scaffold8	phaster	hypothetical	331000	331569	N/A	.	.	region4;hypothetical;_PP_04001;intact(96)
scaffold8	phaster	attR	331753	331766	N/A	.	.	region4;attR;intact(96)
scaffold8	phaster	PROPHAGE_Xantho_33913:_ISxac3_transposase	331970	332221	1.10e-12	.	.	region4;PROPHAGE_Xantho_33913:_ISxac3_transposase;_PP_04002;_phage(gi21231087);intact(96)
scaffold11	phaster	attL	27102	27124	N/A	.	.	region5;attL;questionable(75)
scaffold11	phaster	PHAGE_Entero_P4_NC_001609:_integrase	27261	28460	4.94e-80	.	.	region5;PHAGE_Entero_P4_NC_001609:_integrase;_PP_04640;_phage(gi9627511);questionable(75)
scaffold11	phaster	hypothetical	31691	31846	N/A	.	.	region5;hypothetical;_PP_04641;questionable(75)
scaffold11	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	31913	32479	6.65e-75	.	.	region5;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_04642;_phage(gi9627520);questionable(75)
scaffold11	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	32739	33476	2.03e-94	.	.	region5;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_04643;_phage(gi9627518);questionable(75)
scaffold11	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	34018	34284	2.46e-41	.	.	region5;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_04644;_phage(gi9627517);questionable(75)
scaffold11	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	34287	34829	1.65e-46	.	.	region5;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_04645;_phage(gi9627516);questionable(75)
scaffold11	phaster	hypothetical	34907	35053	N/A	.	.	region5;hypothetical;_PP_04646;questionable(75)
scaffold11	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	35074	35370	1.94e-59	.	.	region5;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_04647;_phage(gi9627513);questionable(75)
scaffold11	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	35382	37724	0.0	.	.	region5;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_04648;_phage(gi9627512);questionable(75)
scaffold11	phaster	attR	38280	38302	N/A	.	.	region5;attR;questionable(75)
scaffold11	phaster	hypothetical	38515	39315	N/A	.	.	region5;hypothetical;_PP_04649;questionable(75)
scaffold11	phaster	PHAGE_Burkho_phi1026b_NC_005284:_gp58	39440	40324	1.53e-07	.	.	region5;PHAGE_Burkho_phi1026b_NC_005284:_gp58;_PP_04650;_phage(gi38707948);questionable(75)
scaffold18	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	24028	25761	1.53e-19	.	.	region6;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_05312;_phage(gi371496158);intact(100)
scaffold18	phaster	hypothetical	26412	26519	N/A	.	.	region6;hypothetical;_PP_05313;intact(100)
scaffold18	phaster	hypothetical	26657	26737	N/A	.	.	region6;hypothetical;_PP_05314;intact(100)
scaffold18	phaster	hypothetical	26842	27033	N/A	.	.	region6;hypothetical;_PP_05315;intact(100)
scaffold18	phaster	hypothetical	27187	27324	N/A	.	.	region6;hypothetical;_PP_05316;intact(100)
scaffold18	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27582	27929	2.73e-67	.	.	region6;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05317;_phage(gi209447153);intact(100)
scaffold18	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27997	28515	3.34e-105	.	.	region6;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05318;_phage(gi209447153);intact(100)
scaffold18	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	28560	29534	0.0	.	.	region6;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05319;_phage(gi209447153);intact(100)
scaffold18	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	29584	29877	3.03e-63	.	.	region6;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05320;_phage(gi209447152);intact(100)
scaffold18	phaster	PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase	29928	30305	2.21e-76	.	.	region6;PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase;_PP_05321;_phage(gi209447151);intact(100)
scaffold18	phaster	hypothetical	30316	30450	N/A	.	.	region6;hypothetical;_PP_05322;intact(100)
scaffold18	phaster	hypothetical	31040	31243	N/A	.	.	region6;hypothetical;_PP_05323;intact(100)
scaffold18	phaster	hypothetical	31278	31358	N/A	.	.	region6;hypothetical;_PP_05324;intact(100)
scaffold18	phaster	PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein	31494	32516	2.00e-07	.	.	region6;PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein;_PP_05325;_phage(gi422935302);intact(100)
scaffold18	phaster	PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation	32599	33978	8.29e-05	.	.	region6;PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation;_PP_05326;_phage(gi100168);intact(100)
scaffold18	phaster	hypothetical	33987	34265	N/A	.	.	region6;hypothetical;_PP_05327;intact(100)
scaffold18	phaster	hypothetical	34490	34648	N/A	.	.	region6;hypothetical;_PP_05328;intact(100)
scaffold18	phaster	PROPHAGE_Escher_CFT073:_transposase_insC	34736	35101	3.99e-57	.	.	region6;PROPHAGE_Escher_CFT073:_transposase_insC;_PP_05329;_phage(gi26249447);intact(100)
scaffold18	phaster	PROPHAGE_Escher_MG1655:_IS2_transposase_TnpB	35149	35643	2.00e-92	.	.	region6;PROPHAGE_Escher_MG1655:_IS2_transposase_TnpB;_PP_05330;_phage(gi16132094);intact(100)
scaffold18	phaster	PROPHAGE_Shigel_301:_insertion_element_IS2_transposase_InsD	35698	35850	1.08e-22	.	.	region6;PROPHAGE_Shigel_301:_insertion_element_IS2_transposase_InsD;_PP_05331;_phage(gi24111655);intact(100)
scaffold25	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	154	1437	0.0	.	.	region7;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05523;_phage(gi9626381);questionable(81)
scaffold25	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	1590	2048	3.80e-109	.	.	region7;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05524;_phage(gi9626378);questionable(81)
scaffold25	phaster	PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA	2302	3843	0.0	.	.	region7;PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA;_PP_05525;_phage(gi9626373);questionable(81)
scaffold25	phaster	PHAGE_Entero_lato_NC_001422:_minor_spike_protein	3907	4893	0.0	.	.	region7;PHAGE_Entero_lato_NC_001422:_minor_spike_protein;_PP_05526;_phage(gi9626383);questionable(81)
scaffold25	phaster	PHAGE_Entero_lato_NC_001422:_major_spike_protein	4902	5429	4.98e-127	.	.	region7;PHAGE_Entero_lato_NC_001422:_major_spike_protein;_PP_05527;_phage(gi9626382);questionable(81)
scaffold25	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	5540	6823	0.0	.	.	region7;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05528;_phage(gi9626381);questionable(81)
scaffold25	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	6976	7434	3.80e-109	.	.	region7;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05529;_phage(gi9626378);questionable(81)
scaffold25	phaster	PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA	7688	9229	0.0	.	.	region7;PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA;_PP_05530;_phage(gi9626373);questionable(81)
scaffold25	phaster	PHAGE_Entero_lato_NC_001422:_minor_spike_protein	9293	10135	0.0	.	.	region7;PHAGE_Entero_lato_NC_001422:_minor_spike_protein;_PP_05531;_phage(gi9626383);questionable(81)
