scaffold1	phaster	attL	398264	398275	N/A	.	.	region1;attL;questionable(70)
scaffold1	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	403038	404450	1.00e-06	.	.	region1;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_00411;_phage(gi37651715);questionable(70)
scaffold1	phaster	hypothetical	404462	405343	N/A	.	.	region1;hypothetical;_PP_00412;questionable(70)
scaffold1	phaster	hypothetical	405701	406666	N/A	.	.	region1;hypothetical;_PP_00413;questionable(70)
scaffold1	phaster	hypothetical	406691	406987	N/A	.	.	region1;hypothetical;_PP_00414;questionable(70)
scaffold1	phaster	hypothetical	407141	407332	N/A	.	.	region1;hypothetical;_PP_00415;questionable(70)
scaffold1	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	407335	408921	7.20e-95	.	.	region1;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_00416;_phage(gi100002);questionable(70)
scaffold1	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	408980	409336	7.40e-18	.	.	region1;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_00417;_phage(gi593779760);questionable(70)
scaffold1	phaster	hypothetical	409467	409604	N/A	.	.	region1;hypothetical;_PP_00418;questionable(70)
scaffold1	phaster	PHAGE_Xantho_phiL7_NC_012742:_P58	409612	410004	1.30e-17	.	.	region1;PHAGE_Xantho_phiL7_NC_012742:_P58;_PP_00419;_phage(gi238695645);questionable(70)
scaffold1	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	410055	410354	2.12e-08	.	.	region1;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_00420;_phage(gi526244642);questionable(70)
scaffold1	phaster	hypothetical	410441	410671	N/A	.	.	region1;hypothetical;_PP_00421;questionable(70)
scaffold1	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	410683	411870	2.23e-58	.	.	region1;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_00422;_phage(gi557307529);questionable(70)
scaffold1	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	411926	412486	6.67e-31	.	.	region1;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_00423;_phage(gi20065968);questionable(70)
scaffold1	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	412538	413704	1.82e-60	.	.	region1;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_00424;_phage(gi849250290);questionable(70)
scaffold1	phaster	hypothetical	413968	414480	N/A	.	.	region1;hypothetical;_PP_00425;questionable(70)
scaffold1	phaster	hypothetical	414529	414864	N/A	.	.	region1;hypothetical;_PP_00426;questionable(70)
scaffold1	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	415207	417336	2.25e-19	.	.	region1;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_00427;_phage(gi397912648);questionable(70)
scaffold1	phaster	hypothetical	417342	417677	N/A	.	.	region1;hypothetical;_PP_00428;questionable(70)
scaffold1	phaster	hypothetical	417704	418060	N/A	.	.	region1;hypothetical;_PP_00429;questionable(70)
scaffold1	phaster	hypothetical	418069	418383	N/A	.	.	region1;hypothetical;_PP_00430;questionable(70)
scaffold1	phaster	hypothetical	418557	418826	N/A	.	.	region1;hypothetical;_PP_00431;questionable(70)
scaffold1	phaster	PHAGE_Entero_HK022_NC_002166:_Roi	419278	420057	5.14e-51	.	.	region1;PHAGE_Entero_HK022_NC_002166:_Roi;_PP_00432;_phage(gi19343392);questionable(70)
scaffold1	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	420068	420352	2.17e-07	.	.	region1;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_00433;_phage(gi9627517);questionable(70)
scaffold1	phaster	hypothetical	420534	421250	N/A	.	.	region1;hypothetical;_PP_00434;questionable(70)
scaffold1	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	421568	422794	2.63e-62	.	.	region1;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_00435;_phage(gi824479609);questionable(70)
scaffold1	phaster	attR	424017	424028	N/A	.	.	region1;attR;questionable(70)
scaffold2	phaster	PHAGE_Ralsto_RSA1_NC_009382:_transposase_IRSO15-like	3	653	4.91e-80	.	.	region2;PHAGE_Ralsto_RSA1_NC_009382:_transposase_IRSO15-like;_PP_00441;_phage(gi145708108);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpH-like_protein	707	1780	1.66e-44	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpH-like_protein;_PP_00442;_phage(gi169936030);intact(150)
scaffold2	phaster	PHAGE_Salico_CGphi29_NC_020844:_hypothetical_protein	1832	2950	5.97e-28	.	.	region2;PHAGE_Salico_CGphi29_NC_020844:_hypothetical_protein;_PP_00443;_phage(gi472340194);intact(150)
scaffold2	phaster	attL	1877	1890	N/A	.	.	region2;attL;intact(150)
scaffold2	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp26	2960	4909	2.24e-08	.	.	region2;PHAGE_Burkho_phiE255_NC_009237:_gp26;_PP_00444;_phage(gi134288791);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein	4911	5534	3.76e-65	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein;_PP_00445;_phage(gi169936031);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_baseplate_assembly_protein	5575	6414	2.12e-129	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_baseplate_assembly_protein;_PP_00446;_phage(gi169936032);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_baseplate_wedge_subunit	6470	6814	9.60e-58	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_baseplate_wedge_subunit;_PP_00447;_phage(gi169936033);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpV-like_protein	6829	7401	5.59e-97	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpV-like_protein;_PP_00448;_phage(gi169936034);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpS-like_tail_completion_protein	8385	8756	2.08e-67	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpS-like_tail_completion_protein;_PP_00449;_phage(gi169936035);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpR-like_tail_completion_protein	8824	9246	7.21e-83	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpR-like_tail_completion_protein;_PP_00450;_phage(gi169936036);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_LysB-like_protein	9342	10148	3.15e-64	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_LysB-like_protein;_PP_00451;_phage(gi169936038);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_endolysin	10155	10625	5.73e-95	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_endolysin;_PP_00452;_phage(gi169936041);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_lysis_protein	10645	10860	4.66e-41	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_lysis_protein;_PP_00453;_phage(gi169936042);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpX-like_tail_protein	10864	11061	2.48e-36	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpX-like_tail_protein;_PP_00454;_phage(gi169936043);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpL-like_protein	11067	11531	1.87e-97	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpL-like_protein;_PP_00455;_phage(gi169936044);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_terminase_endonuclease_subunit	11627	12280	1.16e-106	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_terminase_endonuclease_subunit;_PP_00456;_phage(gi169936045);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_capsid_protein	12284	13336	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_capsid_protein;_PP_00457;_phage(gi169936046);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_capsid-scaffolding_protein	13353	14186	3.48e-156	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_capsid-scaffolding_protein;_PP_00458;_phage(gi169936047);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_terminase_ATPase_subunit	14327	16090	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_terminase_ATPase_subunit;_PP_00459;_phage(gi169936048);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_portal_vertex_protein	16117	17133	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_portal_vertex_protein;_PP_00460;_phage(gi169936049);intact(150)
scaffold2	phaster	hypothetical	19456	20061	N/A	.	.	region2;hypothetical;_PP_00461;intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_TumB_protein	20827	21045	6.32e-39	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_TumB_protein;_PP_00462;_phage(gi169936052);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	21072	21260	3.33e-31	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_00463;_phage(gi169936053);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpA-like_protein	21423	23555	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpA-like_protein;_PP_00464;_phage(gi169936054);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_DNA_adenine_methylase-like_protein	23804	24613	2.27e-133	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_DNA_adenine_methylase-like_protein;_PP_00465;_phage(gi169936055);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_DksA-like_zinc_finger_domain_containing_protein	24652	24867	3.51e-45	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_DksA-like_zinc_finger_domain_containing_protein;_PP_00466;_phage(gi169936056);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	24879	25112	6.09e-36	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_00467;_phage(gi169936057);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	25180	25518	5.06e-35	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_00468;_phage(gi169936058);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_CII	25690	26199	2.62e-106	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_CII;_PP_00469;_phage(gi169936061);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_Ap1	26232	26438	2.18e-43	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_bacteriophage_regulatory_protein_Ap1;_PP_00470;_phage(gi169936062);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein	26651	27226	9.40e-88	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_P2_CI-like_protein;_PP_00471;_phage(gi169936063);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_integrase	27229	28254	0.0	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_integrase;_PP_00472;_phage(gi169936064);intact(150)
scaffold2	phaster	attR	29667	29680	N/A	.	.	region2;attR;intact(150)
scaffold2	phaster	hypothetical	30236	31036	N/A	.	.	region2;hypothetical;_PP_00473;intact(150)
scaffold2	phaster	PHAGE_Burkho_phi1026b_NC_005284:_gp58	31161	32045	1.53e-07	.	.	region2;PHAGE_Burkho_phi1026b_NC_005284:_gp58;_PP_00474;_phage(gi38707948);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein	306621	307637	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein;_PP_01766;_phage(gi418489726);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	307718	308197	3.18e-90	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_01767;_phage(gi418489725);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	308200	310827	4.03e-88	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_01768;_phage(gi418489724);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	310954	311253	1.22e-47	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_01769;_phage(gi418489722);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	311306	311821	3.13e-107	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_01770;_phage(gi418489721);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	311831	313003	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_01771;_phage(gi418489720);intact(150)
scaffold5	phaster	PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein	313142	314218	4.12e-33	.	.	region3;PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein;_PP_01772;_phage(gi327198586);intact(150)
scaffold5	phaster	hypothetical	314248	314409	N/A	.	.	region3;hypothetical;_PP_01773;intact(150)
scaffold5	phaster	hypothetical	314448	315179	N/A	.	.	region3;hypothetical;_PP_01774;intact(150)
scaffold5	phaster	PHAGE_Burkho_BcepMu_NC_005882:_gp52	315183	318134	6.78e-08	.	.	region3;PHAGE_Burkho_BcepMu_NC_005882:_gp52;_PP_01775;_phage(gi48696962);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	318136	318720	2.54e-71	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_01776;_phage(gi418489712);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	318728	319594	6.38e-140	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_01777;_phage(gi418489711);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	319623	319967	1.17e-59	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_01778;_phage(gi418489710);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	319982	320554	3.08e-98	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_01779;_phage(gi418489709);intact(150)
scaffold5	phaster	hypothetical	321470	321754	N/A	.	.	region3;hypothetical;_PP_01780;intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	321777	322208	7.77e-83	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_01781;_phage(gi418489706);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	322304	322666	1.02e-54	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_01782;_phage(gi418489705);intact(150)
scaffold5	phaster	hypothetical	322729	323112	N/A	.	.	region3;hypothetical;_PP_01783;intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	323117	323587	2.31e-94	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_01784;_phage(gi418489704);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	323607	323822	1.51e-41	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_01785;_phage(gi418489703);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	323826	324023	3.83e-36	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_01786;_phage(gi418489702);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	324029	324493	1.82e-99	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_01787;_phage(gi418489701);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	324589	325239	1.18e-149	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_01788;_phage(gi418489700);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein	325243	326301	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein;_PP_01789;_phage(gi418489699);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein	326318	327151	1.08e-173	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein;_PP_01790;_phage(gi418489698);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit	327294	329060	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit;_PP_01791;_phage(gi418489697);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein	329228	330085	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein;_PP_01792;_phage(gi418489696);intact(150)
scaffold5	phaster	hypothetical	330686	330802	N/A	.	.	region3;hypothetical;_PP_01793;intact(150)
scaffold5	phaster	hypothetical	331683	331805	N/A	.	.	region3;hypothetical;_PP_01794;intact(150)
scaffold5	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	332165	332842	1.31e-161	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_01795;_phage(gi169936051);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator	332957	333190	7.13e-50	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator;_PP_01796;_phage(gi418489694);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	333201	333389	1.39e-38	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01797;_phage(gi418489693);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_replication_protein	333543	335942	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_replication_protein;_PP_01798;_phage(gi418489692);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase	335954	336769	0.0	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase;_PP_01799;_phage(gi418489691);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein	336808	337023	5.44e-44	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein;_PP_01800;_phage(gi418489690);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	337035	337268	5.41e-46	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01801;_phage(gi418489689);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	337336	337539	2.13e-41	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01802;_phage(gi418489688);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_cell_division_blocking_protein	337641	337841	5.98e-42	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_cell_division_blocking_protein;_PP_01803;_phage(gi418489687);intact(150)
scaffold5	phaster	PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein	337849	338358	1.17e-121	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein;_PP_01804;_phage(gi418489686);intact(150)
scaffold5	phaster	PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox	338391	338612	1.42e-08	.	.	region3;PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox;_PP_01805;_phage(gi17981819);intact(150)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	1595	3997	0.0	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_01809;_phage(gi431810495);intact(100)
scaffold6	phaster	attL	2620	2633	N/A	.	.	region4;attL;intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4059	4382	1.82e-32	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01810;_phage(gi431810526);intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4451	4912	6.29e-33	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01811;_phage(gi431810518);intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4921	5412	8.82e-50	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01812;_phage(gi431810519);intact(100)
scaffold6	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein	5440	8886	0.0	.	.	region4;PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein;_PP_01813;_phage(gi514051037);intact(100)
scaffold6	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	8979	9482	1.10e-06	.	.	region4;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_01814;_phage(gi100067);intact(100)
scaffold6	phaster	PHAGE_Escher_PA2_NC_028449:_antirepressor_protein	9610	10395	1.05e-39	.	.	region4;PHAGE_Escher_PA2_NC_028449:_antirepressor_protein;_PP_01815;_phage(gi953358051);intact(100)
scaffold6	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	10461	11174	4.10e-66	.	.	region4;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_01816;_phage(gi423262398);intact(100)
scaffold6	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein	11434	11793	1.37e-18	.	.	region4;PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein;_PP_01817;_phage(gi423262396);intact(100)
scaffold6	phaster	hypothetical	11810	12280	N/A	.	.	region4;hypothetical;_PP_01818;intact(100)
scaffold6	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	12574	12828	4.15e-29	.	.	region4;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_01819;_phage(gi428781870);intact(100)
scaffold6	phaster	PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein	12831	13586	1.57e-75	.	.	region4;PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein;_PP_01820;_phage(gi428781933);intact(100)
scaffold6	phaster	hypothetical	13608	13697	N/A	.	.	region4;hypothetical;_PP_01821;intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	13762	14439	3.78e-96	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01822;_phage(gi431810508);intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit	14492	15244	3.45e-41	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit;_PP_01823;_phage(gi431810520);intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	15313	15654	5.75e-35	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01824;_phage(gi431810530);intact(100)
scaffold6	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	15702	16127	2.15e-38	.	.	region4;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_01825;_phage(gi514050969);intact(100)
scaffold6	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein	16130	16492	4.02e-26	.	.	region4;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein;_PP_01826;_phage(gi971749596);intact(100)
scaffold6	phaster	hypothetical	16550	16648	N/A	.	.	region4;hypothetical;_PP_01827;intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	16665	17045	2.95e-39	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01828;_phage(gi431810531);intact(100)
scaffold6	phaster	hypothetical	17048	17287	N/A	.	.	region4;hypothetical;_PP_01829;intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	17298	18392	7.34e-161	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01830;_phage(gi431810503);intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18506	18832	5.33e-48	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01831;_phage(gi431810525);intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18836	20221	0.0	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01832;_phage(gi431810499);intact(100)
scaffold6	phaster	hypothetical	20294	20770	N/A	.	.	region4;hypothetical;_PP_01833;intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis	20812	21777	7.92e-151	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis;_PP_01834;_phage(gi431810507);intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	21791	23212	0.0	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01835;_phage(gi431810500);intact(100)
scaffold6	phaster	PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit	23225	24598	0.0	.	.	region4;PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit;_PP_01836;_phage(gi401817592);intact(100)
scaffold6	phaster	PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit	24697	25299	3.46e-104	.	.	region4;PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit;_PP_01837;_phage(gi356870601);intact(100)
scaffold6	phaster	hypothetical	25516	25677	N/A	.	.	region4;hypothetical;_PP_01838;intact(100)
scaffold6	phaster	hypothetical	25814	25951	N/A	.	.	region4;hypothetical;_PP_01839;intact(100)
scaffold6	phaster	PHAGE_Salmon_HK620_NC_002730:_endopeptidase	26105	26536	1.45e-71	.	.	region4;PHAGE_Salmon_HK620_NC_002730:_endopeptidase;_PP_01840;_phage(gi13559860);intact(100)
scaffold6	phaster	PHAGE_Escher_TL_2011c_NC_019442:_lysozyme	26566	27096	1.65e-100	.	.	region4;PHAGE_Escher_TL_2011c_NC_019442:_lysozyme;_PP_01841;_phage(gi418487070);intact(100)
scaffold6	phaster	PHAGE_Entero_phi80_NC_021190:_holin	27099	27347	1.05e-08	.	.	region4;PHAGE_Entero_phi80_NC_021190:_holin;_PP_01842;_phage(gi824479635);intact(100)
scaffold6	phaster	hypothetical	27507	27659	N/A	.	.	region4;hypothetical;_PP_01843;intact(100)
scaffold6	phaster	tRNA	27618	27692	N/A	.	.	region4;tRNA;intact(100)
scaffold6	phaster	hypothetical	28122	28244	N/A	.	.	region4;hypothetical;_PP_01844;intact(100)
scaffold6	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q	28257	28946	2.45e-93	.	.	region4;PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q;_PP_01845;_phage(gi169257244);intact(100)
scaffold6	phaster	PHAGE_Entero_phi80_NC_021190:_DNA_junction-specific_endonuclease_Rap	29600	30235	1.60e-112	.	.	region4;PHAGE_Entero_phi80_NC_021190:_DNA_junction-specific_endonuclease_Rap;_PP_01846;_phage(gi824479632);intact(100)
scaffold6	phaster	PHAGE_Entero_HK225_NC_019717:_NinB_protein	30398	30853	2.06e-72	.	.	region4;PHAGE_Entero_HK225_NC_019717:_NinB_protein;_PP_01847;_phage(gi428782436);intact(100)
scaffold6	phaster	hypothetical	31106	31177	N/A	.	.	region4;hypothetical;_PP_01848;intact(100)
scaffold6	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	31354	32001	1.75e-15	.	.	region4;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_01849;_phage(gi100049);intact(100)
scaffold6	phaster	PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein	32174	33016	2.54e-33	.	.	region4;PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein;_PP_01850;_phage(gi100057);intact(100)
scaffold6	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	33123	33587	3.62e-14	.	.	region4;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_01851;_phage(gi514051016);intact(100)
scaffold6	phaster	PHAGE_Entero_933W_NC_000924:_Ren_protein	33626	33898	5.41e-33	.	.	region4;PHAGE_Entero_933W_NC_000924:_Ren_protein;_PP_01852;_phage(gi9632496);intact(100)
scaffold6	phaster	PHAGE_Entero_HK022_NC_002166:_gene_P_protein	33919	35334	0.0	.	.	region4;PHAGE_Entero_HK022_NC_002166:_gene_P_protein;_PP_01853;_phage(gi9634151);intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_replication_protein	35339	36190	2.40e-114	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_replication_protein;_PP_01854;_phage(gi431810506);intact(100)
scaffold6	phaster	hypothetical	36231	36377	N/A	.	.	region4;hypothetical;_PP_01855;intact(100)
scaffold6	phaster	PHAGE_Entero_mEp213_NC_019720:_CII_protein	36463	36684	8.49e-10	.	.	region4;PHAGE_Entero_mEp213_NC_019720:_CII_protein;_PP_01856;_phage(gi428782643);intact(100)
scaffold6	phaster	PHAGE_Escher_HK639_NC_016158:_cro	36725	36958	5.15e-19	.	.	region4;PHAGE_Escher_HK639_NC_016158:_cro;_PP_01857;_phage(gi356870651);intact(100)
scaffold6	phaster	PHAGE_Escher_HK639_NC_016158:_cI	37086	37775	3.30e-81	.	.	region4;PHAGE_Escher_HK639_NC_016158:_cI;_PP_01858;_phage(gi356870650);intact(100)
scaffold6	phaster	PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein	38111	38341	6.01e-15	.	.	region4;PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein;_PP_01859;_phage(gi209552454);intact(100)
scaffold6	phaster	hypothetical	38441	38635	N/A	.	.	region4;hypothetical;_PP_01860;intact(100)
scaffold6	phaster	PHAGE_Entero_phi80_NC_021190:_host_RecBCD/SbcCD_enzymes_inhibitor	38724	39008	1.17e-19	.	.	region4;PHAGE_Entero_phi80_NC_021190:_host_RecBCD/SbcCD_enzymes_inhibitor;_PP_01861;_phage(gi824479615);intact(100)
scaffold6	phaster	PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein	39024	39869	1.28e-80	.	.	region4;PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein;_PP_01862;_phage(gi560186064);intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_exonuclease	39956	40546	1.46e-129	.	.	region4;PHAGE_Cronob_ENT47670_NC_019927:_exonuclease;_PP_01863;_phage(gi431810511);intact(100)
scaffold6	phaster	PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase	40698	41354	2.11e-144	.	.	region4;PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase;_PP_01864;_phage(gi356870635);intact(100)
scaffold6	phaster	PHAGE_Escher_vB_EcoM_ECO1230_10_NC_027995:_conserved_phage_protein	41396	42118	3.52e-71	.	.	region4;PHAGE_Escher_vB_EcoM_ECO1230_10_NC_027995:_conserved_phage_protein;_PP_01865;_phage(gi937533322);intact(100)
scaffold6	phaster	hypothetical	42236	42415	N/A	.	.	region4;hypothetical;_PP_01866;intact(100)
scaffold6	phaster	hypothetical	42429	42749	N/A	.	.	region4;hypothetical;_PP_01867;intact(100)
scaffold6	phaster	PHAGE_Escher_HK639_NC_016158:_integrase	42764	43927	0.0	.	.	region4;PHAGE_Escher_HK639_NC_016158:_integrase;_PP_01868;_phage(gi356870629);intact(100)
scaffold6	phaster	attR	53672	53685	N/A	.	.	region4;attR;intact(100)
scaffold13	phaster	attL	69187	69200	N/A	.	.	region6;attL;intact(96)
scaffold13	phaster	PHAGE_Gordon_Cucurbita_NC_031029:_hypothetical_protein	82536	83927	3.78e-41	.	.	region6;PHAGE_Gordon_Cucurbita_NC_031029:_hypothetical_protein;_PP_03518;_phage(gi100057);intact(96)
scaffold13	phaster	PHAGE_Staphy_42E_NC_007052:_ORF012	84044	85552	3.44e-35	.	.	region6;PHAGE_Staphy_42E_NC_007052:_ORF012;_PP_03519;_phage(gi66395520);intact(96)
scaffold13	phaster	PHAGE_Halovi_HGTV_1_NC_021328:_carbamoyl_phosphate_synthase_small_subunit	85620	87197	8.01e-05	.	.	region6;PHAGE_Halovi_HGTV_1_NC_021328:_carbamoyl_phosphate_synthase_small_subunit;_PP_03520;_phage(gi509140368);intact(96)
scaffold13	phaster	PHAGE_Escher_phiV10_NC_007804:_putative_integrase	87435	88640	0.0	.	.	region6;PHAGE_Escher_phiV10_NC_007804:_putative_integrase;_PP_03521;_phage(gi89152450);intact(96)
scaffold13	phaster	hypothetical	88657	88848	N/A	.	.	region6;hypothetical;_PP_03522;intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	89024	89617	4.38e-130	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03523;_phage(gi100029);intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	89765	90133	1.08e-38	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03524;_phage(gi100032);intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	90168	90416	1.30e-36	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03525;_phage(gi100034);intact(96)
scaffold13	phaster	PHAGE_Salmon_epsilon15_NC_004775:_RecT	90468	91490	0.0	.	.	region6;PHAGE_Salmon_epsilon15_NC_004775:_RecT;_PP_03526;_phage(gi30387413);intact(96)
scaffold13	phaster	PHAGE_Clostr_phiCTC2B_NC_030951:_hypothetical_protein	91500	92378	8.60e-38	.	.	region6;PHAGE_Clostr_phiCTC2B_NC_030951:_hypothetical_protein;_PP_03527;_phage(gi100011);intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	92396	92800	6.67e-26	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03528;_phage(gi100038);intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	93062	93643	1.05e-48	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03529;_phage(gi100040);intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	93797	94030	7.28e-26	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03530;_phage(gi100041);intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	94386	95153	2.21e-175	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03531;_phage(gi100043);intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	95204	95935	2.11e-162	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03532;_phage(gi100044);intact(96)
scaffold13	phaster	PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein	96055	96402	5.18e-66	.	.	region6;PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein;_PP_03533;_phage(gi89152461);intact(96)
scaffold13	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	96595	97005	1.16e-15	.	.	region6;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_03534;_phage(gi514051016);intact(96)
scaffold13	phaster	PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein	97019	97180	1.06e-05	.	.	region6;PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein;_PP_03535;_phage(gi100023);intact(96)
scaffold13	phaster	hypothetical	97240	97602	N/A	.	.	region6;hypothetical;_PP_03536;intact(96)
scaffold13	phaster	PHAGE_Burkho_BcepNY3_NC_009604:_BcepNY3gp60	97722	98342	3.87e-24	.	.	region6;PHAGE_Burkho_BcepNY3_NC_009604:_BcepNY3gp60;_PP_03537;_phage(gi149882961);intact(96)
scaffold13	phaster	hypothetical	98357	98512	N/A	.	.	region6;hypothetical;_PP_03538;intact(96)
scaffold13	phaster	hypothetical	98570	98698	N/A	.	.	region6;hypothetical;_PP_03539;intact(96)
scaffold13	phaster	PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein	98722	99390	1.88e-09	.	.	region6;PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein;_PP_03540;_phage(gi100006);intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	99622	99960	2.09e-52	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03541;_phage(gi100052);intact(96)
scaffold13	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	100035	100292	6.93e-17	.	.	region6;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_03542;_phage(gi410491513);intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	100370	100954	3.84e-122	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03543;_phage(gi100001);intact(96)
scaffold13	phaster	hypothetical	100966	101154	N/A	.	.	region6;hypothetical;_PP_03544;intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	101164	102426	0.0	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03545;_phage(gi100002);intact(96)
scaffold13	phaster	PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein	102493	102804	3.36e-24	.	.	region6;PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein;_PP_03546;_phage(gi89152424);intact(96)
scaffold13	phaster	hypothetical	102855	103097	N/A	.	.	region6;hypothetical;_PP_03547;intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	103606	103812	4.78e-31	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03548;_phage(gi100004);intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	103827	105509	0.0	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03549;_phage(gi100005);intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	105530	105802	2.08e-39	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03550;_phage(gi100006);intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	105805	106485	8.95e-119	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03551;_phage(gi100007);intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	106500	107486	0.0	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03552;_phage(gi100008);intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	107534	107977	2.25e-77	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03553;_phage(gi100009);intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	107988	108329	1.98e-44	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03554;_phage(gi100010);intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	108380	108703	3.39e-51	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03555;_phage(gi100011);intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	108835	109308	2.81e-86	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03556;_phage(gi100012);intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	109401	111806	0.0	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03557;_phage(gi100013);intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	111866	112270	3.88e-63	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03558;_phage(gi100014);intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	112300	112815	1.36e-48	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03559;_phage(gi100015);intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	112878	115436	2.55e-56	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03560;_phage(gi100016);intact(96)
scaffold13	phaster	PHAGE_Pseudo_vB_PaeP_Tr60_Ab31_NC_023575:_Hypothetical_protein	115438	117135	6.80e-56	.	.	region6;PHAGE_Pseudo_vB_PaeP_Tr60_Ab31_NC_023575:_Hypothetical_protein;_PP_03561;_phage(gi589286887);intact(96)
scaffold13	phaster	PHAGE_Pseudo_vB_PaeP_Tr60_Ab31_NC_023575:_Hypothetical_protein	117153	119684	0.0	.	.	region6;PHAGE_Pseudo_vB_PaeP_Tr60_Ab31_NC_023575:_Hypothetical_protein;_PP_03562;_phage(gi589286888);intact(96)
scaffold13	phaster	hypothetical	119813	120247	N/A	.	.	region6;hypothetical;_PP_03563;intact(96)
scaffold13	phaster	hypothetical	120254	120397	N/A	.	.	region6;hypothetical;_PP_03564;intact(96)
scaffold13	phaster	PHAGE_Escher_TL_2011b_NC_019445:_hypothetical_protein	120538	121083	5.99e-135	.	.	region6;PHAGE_Escher_TL_2011b_NC_019445:_hypothetical_protein;_PP_03565;_phage(gi418487674);intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	121385	122047	1.62e-44	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03566;_phage(gi100020);intact(96)
scaffold13	phaster	hypothetical	122097	122603	N/A	.	.	region6;hypothetical;_PP_03567;intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	122918	123178	1.98e-22	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03568;_phage(gi100021);intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	123371	125737	2.36e-90	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03569;_phage(gi100022);intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	126022	126426	1.13e-78	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03570;_phage(gi100024);intact(96)
scaffold13	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	126479	126718	1.04e-43	.	.	region6;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_03571;_phage(gi100025);intact(96)
scaffold13	phaster	PHAGE_Salmon_SPN1S_NC_016761:_endolysin	126789	127337	2.74e-102	.	.	region6;PHAGE_Salmon_SPN1S_NC_016761:_endolysin;_PP_03572;_phage(gi374531219);intact(96)
scaffold13	phaster	PHAGE_Salmon_II_E1_NC_010495:_tail_protein	127349	127816	1.22e-40	.	.	region6;PHAGE_Salmon_II_E1_NC_010495:_tail_protein;_PP_03573;_phage(gi170676285);intact(96)
scaffold13	phaster	hypothetical	128036	129835	N/A	.	.	region6;hypothetical;_PP_03574;intact(96)
scaffold13	phaster	PHAGE_Achrom_JWF_NC_029075:_anaerobic_sulfatase-maturating_enzyme	129888	131066	2.84e-06	.	.	region6;PHAGE_Achrom_JWF_NC_029075:_anaerobic_sulfatase-maturating_enzyme;_PP_03575;_phage(gi985758667);intact(96)
scaffold13	phaster	attR	133334	133347	N/A	.	.	region6;attR;intact(96)
scaffold24	phaster	attL	31097	31109	N/A	.	.	region7;attL;questionable(75)
scaffold24	phaster	PROPHAGE_Xantho_33913:_ISxcC1_transposase	31812	32354	4.00e-71	.	.	region7;PROPHAGE_Xantho_33913:_ISxcC1_transposase;_PP_04760;_phage(gi21230085);questionable(75)
scaffold24	phaster	hypothetical	32424	32579	N/A	.	.	region7;hypothetical;_PP_04761;questionable(75)
scaffold24	phaster	PROPHAGE_Salmon_LT2:_transposase	32657	32944	1.01e-49	.	.	region7;PROPHAGE_Salmon_LT2:_transposase;_PP_04762;_phage(gi16766077);questionable(75)
scaffold24	phaster	hypothetical	33385	33504	N/A	.	.	region7;hypothetical;_PP_04763;questionable(75)
scaffold24	phaster	hypothetical	33520	33615	N/A	.	.	region7;hypothetical;_PP_04764;questionable(75)
scaffold24	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	33669	36002	0.0	.	.	region7;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_04765;_phage(gi9627512);questionable(75)
scaffold24	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	36017	36313	6.35e-59	.	.	region7;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_04766;_phage(gi9627513);questionable(75)
scaffold24	phaster	hypothetical	36334	36483	N/A	.	.	region7;hypothetical;_PP_04767;questionable(75)
scaffold24	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	36558	37100	3.06e-46	.	.	region7;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_04768;_phage(gi9627516);questionable(75)
scaffold24	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	37103	37369	3.20e-42	.	.	region7;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_04769;_phage(gi9627517);questionable(75)
scaffold24	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	37930	38667	1.59e-95	.	.	region7;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_04770;_phage(gi9627518);questionable(75)
scaffold24	phaster	hypothetical	38744	38854	N/A	.	.	region7;hypothetical;_PP_04771;questionable(75)
scaffold24	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	38927	39493	2.48e-75	.	.	region7;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_04772;_phage(gi9627520);questionable(75)
scaffold24	phaster	hypothetical	39559	39714	N/A	.	.	region7;hypothetical;_PP_04773;questionable(75)
scaffold24	phaster	hypothetical	39721	39972	N/A	.	.	region7;hypothetical;_PP_04774;questionable(75)
scaffold24	phaster	attR	42815	42827	N/A	.	.	region7;attR;questionable(75)
scaffold24	phaster	PHAGE_Entero_P4_NC_001609:_integrase	42869	44131	0.0	.	.	region7;PHAGE_Entero_P4_NC_001609:_integrase;_PP_04775;_phage(gi9627511);questionable(75)
scaffold40	phaster	PHAGE_Salmon_SEN34_NC_028699:_integrase	206	1387	0.0	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_integrase;_PP_05439;_phage(gi966201449);questionable(90)
scaffold40	phaster	hypothetical	1489	1662	N/A	.	.	region8;hypothetical;_PP_05440;questionable(90)
scaffold40	phaster	hypothetical	1789	2196	N/A	.	.	region8;hypothetical;_PP_05441;questionable(90)
scaffold40	phaster	hypothetical	2265	2477	N/A	.	.	region8;hypothetical;_PP_05442;questionable(90)
scaffold40	phaster	hypothetical	2553	2678	N/A	.	.	region8;hypothetical;_PP_05443;questionable(90)
scaffold40	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	2688	3398	3.63e-99	.	.	region8;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_05444;_phage(gi18249878);questionable(90)
scaffold40	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	3404	3982	1.81e-55	.	.	region8;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_05445;_phage(gi18249870);questionable(90)
scaffold40	phaster	PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease	4027	4839	1.26e-164	.	.	region8;PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease;_PP_05446;_phage(gi18249869);questionable(90)
scaffold40	phaster	hypothetical	4851	5015	N/A	.	.	region8;hypothetical;_PP_05447;questionable(90)
scaffold40	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	5042	5467	2.37e-52	.	.	region8;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05448;_phage(gi169257164);questionable(90)
scaffold40	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	5654	5890	3.85e-33	.	.	region8;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05449;_phage(gi169257165);questionable(90)
scaffold40	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	5901	6266	5.23e-40	.	.	region8;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_05450;_phage(gi431811077);questionable(90)
scaffold40	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	6436	6624	1.16e-11	.	.	region8;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05451;_phage(gi169257169);questionable(90)
scaffold40	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	7102	7770	1.43e-92	.	.	region8;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_05452;_phage(gi422934295);questionable(90)
scaffold40	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	7868	8089	2.25e-14	.	.	region8;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_05453;_phage(gi966201352);questionable(90)
scaffold40	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	8109	8357	5.32e-38	.	.	region8;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05454;_phage(gi169257173);questionable(90)
scaffold40	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	8666	10324	0.0	.	.	region8;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_05455;_phage(gi169257175);questionable(90)
scaffold40	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	10326	11288	0.0	.	.	region8;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_05456;_phage(gi169257176);questionable(90)
scaffold40	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	11378	11761	6.78e-18	.	.	region8;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05457;_phage(gi169257177);questionable(90)
scaffold40	phaster	PHAGE_Cronob_ENT39118_NC_019934:_antitermination_protein	11800	12540	1.52e-137	.	.	region8;PHAGE_Cronob_ENT39118_NC_019934:_antitermination_protein;_PP_05458;_phage(gi431811056);questionable(90)
scaffold40	phaster	hypothetical	12607	12762	N/A	.	.	region8;hypothetical;_PP_05459;questionable(90)
scaffold40	phaster	hypothetical	12800	12928	N/A	.	.	region8;hypothetical;_PP_05460;questionable(90)
scaffold40	phaster	PHAGE_Entero_phi80_NC_021190:_holin	12946	13194	7.59e-09	.	.	region8;PHAGE_Entero_phi80_NC_021190:_holin;_PP_05461;_phage(gi824479635);questionable(90)
scaffold40	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	13197	13727	3.39e-101	.	.	region8;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_05462;_phage(gi428782372);questionable(90)
scaffold40	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	13793	14113	4.63e-29	.	.	region8;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_05463;_phage(gi100132);questionable(90)
scaffold40	phaster	hypothetical	14348	14668	N/A	.	.	region8;hypothetical;_PP_05464;questionable(90)
scaffold40	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	14770	15522	5.19e-17	.	.	region8;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_05465;_phage(gi764162248);questionable(90)
scaffold40	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	15551	16873	0.0	.	.	region8;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_05466;_phage(gi764162249);questionable(90)
scaffold40	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	17111	18562	0.0	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_05467;_phage(gi966201420);questionable(90)
scaffold40	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	18597	19166	9.79e-67	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_05468;_phage(gi966201421);questionable(90)
scaffold40	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	19218	20420	2.18e-137	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05469;_phage(gi966201422);questionable(90)
scaffold40	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	20424	20918	2.68e-55	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05470;_phage(gi966201423);questionable(90)
scaffold40	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	20930	21871	1.98e-167	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05471;_phage(gi966201424);questionable(90)
scaffold40	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	21911	22192	2.38e-09	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05472;_phage(gi966201425);questionable(90)
scaffold40	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	22248	22580	3.02e-41	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05473;_phage(gi966201426);questionable(90)
scaffold40	phaster	hypothetical	22796	23083	N/A	.	.	region8;hypothetical;_PP_05474;questionable(90)
scaffold40	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	23167	23469	5.19e-46	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05475;_phage(gi966201428);questionable(90)
scaffold40	phaster	hypothetical	23540	23989	N/A	.	.	region8;hypothetical;_PP_05476;questionable(90)
scaffold40	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	24008	25153	9.77e-178	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05477;_phage(gi966201430);questionable(90)
scaffold40	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	25164	25382	7.18e-29	.	.	region8;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05478;_phage(gi966201431);questionable(90)
scaffold45	phaster	PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation	2576	3955	8.29e-05	.	.	region10;PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation;_PP_05590;_phage(gi100168);questionable(70)
scaffold45	phaster	hypothetical	3964	4242	N/A	.	.	region10;hypothetical;_PP_05591;questionable(70)
scaffold45	phaster	hypothetical	4467	4625	N/A	.	.	region10;hypothetical;_PP_05592;questionable(70)
scaffold45	phaster	hypothetical	4725	4829	N/A	.	.	region10;hypothetical;_PP_05593;questionable(70)
scaffold45	phaster	PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B	4877	5254	3.45e-87	.	.	region10;PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B;_PP_05594;_phage(gi557307573);questionable(70)
scaffold45	phaster	hypothetical	5326	5541	N/A	.	.	region10;hypothetical;_PP_05595;questionable(70)
scaffold45	phaster	hypothetical	5625	5930	N/A	.	.	region10;hypothetical;_PP_05596;questionable(70)
scaffold45	phaster	PROPHAGE_Xantho_33913:_Tn5041_transposase	5997	8963	8.67e-46	.	.	region10;PROPHAGE_Xantho_33913:_Tn5041_transposase;_PP_05597;_phage(gi21231545);questionable(70)
scaffold45	phaster	PHAGE_Salmon_SJ46_NC_031129:_prohead_core_protein_protease	8966	9526	7.62e-69	.	.	region10;PHAGE_Salmon_SJ46_NC_031129:_prohead_core_protein_protease;_PP_05598;_phage(gi100061);questionable(70)
scaffold45	phaster	hypothetical	9652	10152	N/A	.	.	region10;hypothetical;_PP_05599;questionable(70)
scaffold45	phaster	PHAGE_Mycoba_Shipwreck_NC_031261:_hypothetical_protein	10205	11218	1.63e-11	.	.	region10;PHAGE_Mycoba_Shipwreck_NC_031261:_hypothetical_protein;_PP_05600;_phage(gi100032);questionable(70)
scaffold45	phaster	PHAGE_Bacill_Bp8p_C_NC_029121:_putative_dihydrofolate_reductase	11363	11860	8.98e-34	.	.	region10;PHAGE_Bacill_Bp8p_C_NC_029121:_putative_dihydrofolate_reductase;_PP_05601;_phage(gi985761486);questionable(70)
scaffold45	phaster	hypothetical	12109	12234	N/A	.	.	region10;hypothetical;_PP_05602;questionable(70)
scaffold45	phaster	hypothetical	12268	13059	N/A	.	.	region10;hypothetical;_PP_05603;questionable(70)
scaffold45	phaster	PHAGE_Acinet_Acj61_NC_014661:_putative_quaternary_ammonium_compound-resistance_protein_qacE	13223	13570	9.11e-09	.	.	region10;PHAGE_Acinet_Acj61_NC_014661:_putative_quaternary_ammonium_compound-resistance_protein_qacE;_PP_05604;_phage(gi311992758);questionable(70)
scaffold45	phaster	hypothetical	13573	14403	N/A	.	.	region10;hypothetical;_PP_05605;questionable(70)
scaffold45	phaster	hypothetical	14531	14734	N/A	.	.	region10;hypothetical;_PP_05606;questionable(70)
scaffold45	phaster	hypothetical	14890	16095	N/A	.	.	region10;hypothetical;_PP_05607;questionable(70)
scaffold45	phaster	hypothetical	16106	16411	N/A	.	.	region10;hypothetical;_PP_05608;questionable(70)
scaffold45	phaster	PROPHAGE_Brucel_1330:_transposase,_putative	16608	17402	4.49e-55	.	.	region10;PROPHAGE_Brucel_1330:_transposase,_putative;_PP_05609;_phage(gi23502708);questionable(70)
scaffold45	phaster	hypothetical	17421	17522	N/A	.	.	region10;hypothetical;_PP_05610;questionable(70)
scaffold45	phaster	hypothetical	17593	17886	N/A	.	.	region10;hypothetical;_PP_05611;questionable(70)
scaffold45	phaster	hypothetical	17895	18425	N/A	.	.	region10;hypothetical;_PP_05612;questionable(70)
scaffold45	phaster	hypothetical	18479	19645	N/A	.	.	region10;hypothetical;_PP_05613;questionable(70)
scaffold45	phaster	hypothetical	19714	20619	N/A	.	.	region10;hypothetical;_PP_05614;questionable(70)
scaffold45	phaster	PROPHAGE_Brucel_1330:_transposase,_putative	20741	21400	2.84e-47	.	.	region10;PROPHAGE_Brucel_1330:_transposase,_putative;_PP_05615;_phage(gi23502708);questionable(70)
scaffold64	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	154	1437	0.0	.	.	region12;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05926;_phage(gi9626381);questionable(81)
scaffold64	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	1590	2048	3.80e-109	.	.	region12;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05927;_phage(gi9626378);questionable(81)
scaffold64	phaster	PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA	2302	3843	0.0	.	.	region12;PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA;_PP_05928;_phage(gi9626373);questionable(81)
scaffold64	phaster	PHAGE_Entero_lato_NC_001422:_minor_spike_protein	3907	4893	0.0	.	.	region12;PHAGE_Entero_lato_NC_001422:_minor_spike_protein;_PP_05929;_phage(gi9626383);questionable(81)
scaffold64	phaster	PHAGE_Entero_lato_NC_001422:_major_spike_protein	4902	5429	4.98e-127	.	.	region12;PHAGE_Entero_lato_NC_001422:_major_spike_protein;_PP_05930;_phage(gi9626382);questionable(81)
scaffold64	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	5540	6823	0.0	.	.	region12;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05931;_phage(gi9626381);questionable(81)
scaffold64	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	6976	7407	2.55e-102	.	.	region12;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05932;_phage(gi9626378);questionable(81)
