scaffold2	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	435138	435956	4.87e-13	.	.	region1;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_01430;_phage(gi371496158);intact(150)
scaffold2	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	435967	436740	1.78e-32	.	.	region1;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_01431;_phage(gi371496158);intact(150)
scaffold2	phaster	hypothetical	436981	437877	N/A	.	.	region1;hypothetical;_PP_01432;intact(150)
scaffold2	phaster	attL	437948	437971	N/A	.	.	region1;attL;intact(150)
scaffold2	phaster	PHAGE_Entero_P2_NC_001895:_integrase	438056	438373	8.50e-58	.	.	region1;PHAGE_Entero_P2_NC_001895:_integrase;_PP_01433;_phage(gi9630357);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_integrase	438426	439079	8.58e-59	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_integrase;_PP_01434;_phage(gi557307610);intact(150)
scaffold2	phaster	PHAGE_Entero_P2_NC_001895:_Cox	439601	439891	3.41e-50	.	.	region1;PHAGE_Entero_P2_NC_001895:_Cox;_PP_01435;_phage(gi9630359);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_DNA_replication_protein	440058	440558	1.85e-105	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_DNA_replication_protein;_PP_01436;_phage(gi557307614);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_hypothetical_protein	440657	440839	4.48e-14	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_hypothetical_protein;_PP_01437;_phage(gi557307617);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_replication_initiation_protein	440856	441131	3.25e-35	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_replication_initiation_protein;_PP_01438;_phage(gi557307618);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_DNA_replication	441277	443424	0.0	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_DNA_replication;_PP_01439;_phage(gi557307619);intact(150)
scaffold2	phaster	hypothetical	444840	444962	N/A	.	.	region1;hypothetical;_PP_01440;intact(150)
scaffold2	phaster	hypothetical	445884	445958	N/A	.	.	region1;hypothetical;_PP_01441;intact(150)
scaffold2	phaster	hypothetical	445971	446546	N/A	.	.	region1;hypothetical;_PP_01442;intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_portal_protein	446880	447848	0.0	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_portal_protein;_PP_01443;_phage(gi557307585);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_large_terminase_subunit	447923	449692	0.0	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_large_terminase_subunit;_PP_01444;_phage(gi557307593);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_scaffold	449858	450712	2.54e-170	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_scaffold;_PP_01445;_phage(gi557307586);intact(150)
scaffold2	phaster	PHAGE_Salmon_SP_004_NC_021774:_capsid_protein	450786	451844	0.0	.	.	region1;PHAGE_Salmon_SP_004_NC_021774:_capsid_protein;_PP_01446;_phage(gi526003617);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_small_terminase_subunit	451848	452591	3.02e-125	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_small_terminase_subunit;_PP_01447;_phage(gi557307590);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_completion_protein	452688	453194	5.98e-93	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_completion_protein;_PP_01448;_phage(gi557307591);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_tail_protein	453230	453397	1.16e-28	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_tail_protein;_PP_01449;_phage(gi557307592);intact(150)
scaffold2	phaster	PHAGE_Entero_186_NC_001317:_holin	453402	453692	4.05e-49	.	.	region1;PHAGE_Entero_186_NC_001317:_holin;_PP_01450;_phage(gi9634064);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_lysozyme	453724	454176	2.30e-95	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_lysozyme;_PP_01451;_phage(gi557307624);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_lysin	454224	454604	2.43e-44	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_lysin;_PP_01452;_phage(gi557307623);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_tail_completion_protein	454691	455167	5.37e-80	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_tail_completion_protein;_PP_01453;_phage(gi557307596);intact(150)
scaffold2	phaster	PHAGE_Salmon_SEN1_NC_029003:_tail_completion_protein	455199	455609	1.22e-54	.	.	region1;PHAGE_Salmon_SEN1_NC_029003:_tail_completion_protein;_PP_01454;_phage(gi971764923);intact(150)
scaffold2	phaster	hypothetical	458678	458809	N/A	.	.	region1;hypothetical;_PP_01455;intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_baseplate_protein	459122	459763	2.55e-115	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_baseplate_protein;_PP_01456;_phage(gi557307597);intact(150)
scaffold2	phaster	PHAGE_Yersin_L_413C_NC_004745:_baseplate_wedge_subunit	459781	460107	9.68e-56	.	.	region1;PHAGE_Yersin_L_413C_NC_004745:_baseplate_wedge_subunit;_PP_01457;_phage(gi30065719);intact(150)
scaffold2	phaster	PHAGE_Erwini_ENT90_NC_019932:_baseplate_assembly_protein	460112	461020	3.87e-151	.	.	region1;PHAGE_Erwini_ENT90_NC_019932:_baseplate_assembly_protein;_PP_01458;_phage(gi431810943);intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein	461028	461687	1.28e-67	.	.	region1;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein;_PP_01459;_phage(gi169936031);intact(150)
scaffold2	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp26	461689	463638	2.38e-08	.	.	region1;PHAGE_Burkho_phiE255_NC_009237:_gp26;_PP_01460;_phage(gi134288791);intact(150)
scaffold2	phaster	PHAGE_Salico_CGphi29_NC_020844:_hypothetical_protein	463649	464767	3.25e-28	.	.	region1;PHAGE_Salico_CGphi29_NC_020844:_hypothetical_protein;_PP_01461;_phage(gi472340194);intact(150)
scaffold2	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein	464819	465892	2.42e-44	.	.	region1;PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein;_PP_01462;_phage(gi966201574);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_major_tail_sheath	466003	467184	0.0	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_major_tail_sheath;_PP_01463;_phage(gi557307603);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_major_tail_tube	467198	467713	4.40e-92	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_major_tail_tube;_PP_01464;_phage(gi557307604);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_tail_protein	467774	468049	1.66e-44	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_tail_protein;_PP_01465;_phage(gi557307605);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_tail_length_determinator	468194	470632	0.0	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_tail_length_determinator;_PP_01466;_phage(gi557307606);intact(150)
scaffold2	phaster	PHAGE_Escher_pro147_NC_028896:_tail_protein	470641	471123	7.66e-94	.	.	region1;PHAGE_Escher_pro147_NC_028896:_tail_protein;_PP_01467;_phage(gi971753720);intact(150)
scaffold2	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_putative_phage_control_protein_D	471132	472280	0.0	.	.	region1;PHAGE_Entero_fiAA91_ss_NC_022750:_putative_phage_control_protein_D;_PP_01468;_phage(gi557307608);intact(150)
scaffold2	phaster	attR	472684	472707	N/A	.	.	region1;attR;intact(150)
scaffold5	phaster	PHAGE_Synech_S_CBS3_NC_015465:_group_2_RNA_polymerase_sigma_factor	265171	267012	4.43e-37	.	.	region2;PHAGE_Synech_S_CBS3_NC_015465:_group_2_RNA_polymerase_sigma_factor;_PP_02619;_phage(gi331028036);questionable(80)
scaffold5	phaster	hypothetical	267112	267618	N/A	.	.	region2;hypothetical;_PP_02620;questionable(80)
scaffold5	phaster	tRNA	267743	267818	N/A	.	.	region2;tRNA;questionable(80)
scaffold5	phaster	attL	267773	267805	N/A	.	.	region2;attL;questionable(80)
scaffold5	phaster	hypothetical	268336	269088	N/A	.	.	region2;hypothetical;_PP_02621;questionable(80)
scaffold5	phaster	PHAGE_Geobac_E2_NC_009552:_putative_terminase_large_subunit	269856	271442	4.90e-94	.	.	region2;PHAGE_Geobac_E2_NC_009552:_putative_terminase_large_subunit;_PP_02622;_phage(gi148747729);questionable(80)
scaffold5	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	271501	271857	6.54e-18	.	.	region2;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_02623;_phage(gi593779760);questionable(80)
scaffold5	phaster	PHAGE_Xantho_phiL7_NC_012742:_P58	272122	272514	1.36e-21	.	.	region2;PHAGE_Xantho_phiL7_NC_012742:_P58;_PP_02624;_phage(gi238695645);questionable(80)
scaffold5	phaster	hypothetical	272565	272681	N/A	.	.	region2;hypothetical;_PP_02625;questionable(80)
scaffold5	phaster	hypothetical	272742	272849	N/A	.	.	region2;hypothetical;_PP_02626;questionable(80)
scaffold5	phaster	PHAGE_Entero_HK97_NC_002167:_putative_head-tail_adaptor	272851	273174	1.45e-18	.	.	region2;PHAGE_Entero_HK97_NC_002167:_putative_head-tail_adaptor;_PP_02627;_phage(gi9634168);questionable(80)
scaffold5	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	273186	274367	8.87e-59	.	.	region2;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_02628;_phage(gi557307529);questionable(80)
scaffold5	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	274423	274983	3.07e-32	.	.	region2;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_02629;_phage(gi20065968);questionable(80)
scaffold5	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	275035	276195	4.22e-62	.	.	region2;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_02630;_phage(gi849250290);questionable(80)
scaffold5	phaster	hypothetical	277277	277522	N/A	.	.	region2;hypothetical;_PP_02631;questionable(80)
scaffold5	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	277802	279601	2.47e-157	.	.	region2;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_02632;_phage(gi9627512);questionable(80)
scaffold5	phaster	hypothetical	279656	279964	N/A	.	.	region2;hypothetical;_PP_02633;questionable(80)
scaffold5	phaster	hypothetical	280095	280355	N/A	.	.	region2;hypothetical;_PP_02634;questionable(80)
scaffold5	phaster	hypothetical	280435	280686	N/A	.	.	region2;hypothetical;_PP_02635;questionable(80)
scaffold5	phaster	hypothetical	280795	281001	N/A	.	.	region2;hypothetical;_PP_02636;questionable(80)
scaffold5	phaster	hypothetical	281149	281721	N/A	.	.	region2;hypothetical;_PP_02637;questionable(80)
scaffold5	phaster	PHAGE_Ralsto_RSA1_NC_009382:_site-specific_recombinase	281760	283220	4.95e-07	.	.	region2;PHAGE_Ralsto_RSA1_NC_009382:_site-specific_recombinase;_PP_02638;_phage(gi145708124);questionable(80)
scaffold5	phaster	attR	283364	283396	N/A	.	.	region2;attR;questionable(80)
scaffold6	phaster	attL	318902	318915	N/A	.	.	region3;attL;intact(96)
scaffold6	phaster	PHAGE_Entero_P4_NC_001609:_integrase	319086	320348	0.0	.	.	region3;PHAGE_Entero_P4_NC_001609:_integrase;_PP_03157;_phage(gi9627511);intact(96)
scaffold6	phaster	hypothetical	321169	321513	N/A	.	.	region3;hypothetical;_PP_03158;intact(96)
scaffold6	phaster	hypothetical	323588	323743	N/A	.	.	region3;hypothetical;_PP_03159;intact(96)
scaffold6	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	323809	324375	3.43e-75	.	.	region3;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_03160;_phage(gi9627520);intact(96)
scaffold6	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	324635	325372	5.00e-93	.	.	region3;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_03161;_phage(gi9627518);intact(96)
scaffold6	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	325943	326209	6.34e-42	.	.	region3;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_03162;_phage(gi9627517);intact(96)
scaffold6	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	326422	326760	2.50e-50	.	.	region3;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_03163;_phage(gi9627516);intact(96)
scaffold6	phaster	PHAGE_Entero_P4_NC_001609:_helper_derepression_protein	326783	327049	6.13e-34	.	.	region3;PHAGE_Entero_P4_NC_001609:_helper_derepression_protein;_PP_03164;_phage(gi9627515);intact(96)
scaffold6	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	327099	327491	1.11e-52	.	.	region3;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_03165;_phage(gi9627514);intact(96)
scaffold6	phaster	hypothetical	327563	327823	N/A	.	.	region3;hypothetical;_PP_03166;intact(96)
scaffold6	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	327826	328140	1.95e-63	.	.	region3;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_03167;_phage(gi9627513);intact(96)
scaffold6	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	328152	330485	0.0	.	.	region3;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_03168;_phage(gi9627512);intact(96)
scaffold6	phaster	hypothetical	331000	331569	N/A	.	.	region3;hypothetical;_PP_03169;intact(96)
scaffold6	phaster	attR	331753	331766	N/A	.	.	region3;attR;intact(96)
scaffold6	phaster	PROPHAGE_Xantho_33913:_ISxac3_transposase	331970	332221	1.10e-12	.	.	region3;PROPHAGE_Xantho_33913:_ISxac3_transposase;_PP_03170;_phage(gi21231087);intact(96)
scaffold7	phaster	PHAGE_Pseudo_PS_1_NC_029066:_tail_protein	48	3041	2.37e-75	.	.	region4;PHAGE_Pseudo_PS_1_NC_029066:_tail_protein;_PP_03210;_phage(gi985757719);intact(130)
scaffold7	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	3122	3502	6.00e-22	.	.	region4;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_03211;_phage(gi100020);intact(130)
scaffold7	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	3515	3874	4.17e-26	.	.	region4;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_03212;_phage(gi100021);intact(130)
scaffold7	phaster	PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein	3978	4451	9.58e-38	.	.	region4;PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein;_PP_03213;_phage(gi100034);intact(130)
scaffold7	phaster	PHAGE_Entero_BP_4795_NC_004813:_putative_tail_component	4473	7859	0.0	.	.	region4;PHAGE_Entero_BP_4795_NC_004813:_putative_tail_component;_PP_03214;_phage(gi157166052);intact(130)
scaffold7	phaster	hypothetical	7983	8129	N/A	.	.	region4;hypothetical;_PP_03215;intact(130)
scaffold7	phaster	PHAGE_Entero_HK106_NC_019768:_tail_protein	8226	8531	7.49e-38	.	.	region4;PHAGE_Entero_HK106_NC_019768:_tail_protein;_PP_03216;_phage(gi428783291);intact(130)
scaffold7	phaster	PHAGE_Entero_HK446_NC_019714:_tail_assembly_chaperone	8534	8938	9.71e-46	.	.	region4;PHAGE_Entero_HK446_NC_019714:_tail_assembly_chaperone;_PP_03217;_phage(gi428782205);intact(130)
scaffold7	phaster	PHAGE_Entero_mEp234_NC_019715:_major_tail_subunit	8969	9685	6.77e-111	.	.	region4;PHAGE_Entero_mEp234_NC_019715:_major_tail_subunit;_PP_03218;_phage(gi428782264);intact(130)
scaffold7	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	9730	10014	4.10e-30	.	.	region4;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_03219;_phage(gi428782673);intact(130)
scaffold7	phaster	PHAGE_Entero_HK97_NC_002167:_Gp10	10074	10514	5.09e-87	.	.	region4;PHAGE_Entero_HK97_NC_002167:_Gp10;_PP_03220;_phage(gi9634169);intact(130)
scaffold7	phaster	PHAGE_Entero_mEp234_NC_019715:_head-tail_connector_II	10520	10858	2.25e-48	.	.	region4;PHAGE_Entero_mEp234_NC_019715:_head-tail_connector_II;_PP_03221;_phage(gi428782261);intact(130)
scaffold7	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	10870	11181	4.26e-13	.	.	region4;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_03222;_phage(gi100010);intact(130)
scaffold7	phaster	PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein	11196	11447	2.38e-05	.	.	region4;PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein;_PP_03223;_phage(gi100034);intact(130)
scaffold7	phaster	PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein	11490	12707	0.0	.	.	region4;PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein;_PP_03224;_phage(gi100033);intact(130)
scaffold7	phaster	PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein	12717	13565	1.96e-100	.	.	region4;PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein;_PP_03225;_phage(gi100032);intact(130)
scaffold7	phaster	PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein	13579	14760	0.0	.	.	region4;PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein;_PP_03226;_phage(gi100031);intact(130)
scaffold7	phaster	PHAGE_Azospi_Cd_NC_010355:_putative_terminase	14886	16490	1.85e-84	.	.	region4;PHAGE_Azospi_Cd_NC_010355:_putative_terminase;_PP_03227;_phage(gi168495132);intact(130)
scaffold7	phaster	PHAGE_Entero_mEp235_NC_019708:_terminase_small_subunit	16582	17046	3.97e-32	.	.	region4;PHAGE_Entero_mEp235_NC_019708:_terminase_small_subunit;_PP_03228;_phage(gi428781811);intact(130)
scaffold7	phaster	PHAGE_Entero_HK542_NC_019769:_HNH_endonuclease	17229	17570	1.03e-60	.	.	region4;PHAGE_Entero_HK542_NC_019769:_HNH_endonuclease;_PP_03229;_phage(gi428783402);intact(130)
scaffold7	phaster	PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein	17626	17871	4.43e-11	.	.	region4;PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein;_PP_03230;_phage(gi100023);intact(130)
scaffold7	phaster	hypothetical	18196	18468	N/A	.	.	region4;hypothetical;_PP_03231;intact(130)
scaffold7	phaster	hypothetical	18601	18885	N/A	.	.	region4;hypothetical;_PP_03232;intact(130)
scaffold7	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	18976	19068	3.56e-06	.	.	region4;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_03233;_phage(gi356870671);intact(130)
scaffold7	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	19121	19369	1.30e-31	.	.	region4;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_03234;_phage(gi428782715);intact(130)
scaffold7	phaster	PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin	19393	19731	4.16e-10	.	.	region4;PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin;_PP_03235;_phage(gi388542661);intact(130)
scaffold7	phaster	PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin	19734	20273	9.60e-81	.	.	region4;PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin;_PP_03236;_phage(gi422935930);intact(130)
scaffold7	phaster	PHAGE_Entero_SfV_NC_003444:_holin	20276	20623	3.99e-42	.	.	region4;PHAGE_Entero_SfV_NC_003444:_holin;_PP_03237;_phage(gi19549036);intact(130)
scaffold7	phaster	PHAGE_Cronob_ENT39118_NC_019934:_antitermination_protein	21230	21970	1.87e-138	.	.	region4;PHAGE_Cronob_ENT39118_NC_019934:_antitermination_protein;_PP_03238;_phage(gi431811056);intact(130)
scaffold7	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	22009	22392	1.14e-17	.	.	region4;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_03239;_phage(gi431811055);intact(130)
scaffold7	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	22482	23444	0.0	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_03240;_phage(gi169257176);intact(130)
scaffold7	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	23446	25104	0.0	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_03241;_phage(gi169257175);intact(130)
scaffold7	phaster	hypothetical	25362	25553	N/A	.	.	region4;hypothetical;_PP_03242;intact(130)
scaffold7	phaster	hypothetical	25702	25821	N/A	.	.	region4;hypothetical;_PP_03243;intact(130)
scaffold7	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_putative_bacteriophage_regulatory_protein	25823	26056	8.37e-18	.	.	region4;PHAGE_Phage_Gifsy_2_NC_010393:_putative_bacteriophage_regulatory_protein;_Lambda_gpCro_analog;_PP_03244;_phage(gi169257277);intact(130)
scaffold7	phaster	PHAGE_Salmon_ST160_NC_014900:_C2	26197	26871	3.16e-42	.	.	region4;PHAGE_Salmon_ST160_NC_014900:_C2;_PP_03245;_phage(gi318065925);intact(130)
scaffold7	phaster	hypothetical	27035	27448	N/A	.	.	region4;hypothetical;_PP_03246;intact(130)
scaffold7	phaster	hypothetical	27521	27628	N/A	.	.	region4;hypothetical;_PP_03247;intact(130)
scaffold7	phaster	hypothetical	27631	27855	N/A	.	.	region4;hypothetical;_PP_03248;intact(130)
scaffold7	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	27856	28221	4.59e-41	.	.	region4;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_03249;_phage(gi431811077);intact(130)
scaffold7	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	28232	28468	1.25e-31	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03250;_phage(gi169257165);intact(130)
scaffold7	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	28655	29080	8.51e-52	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03251;_phage(gi169257164);intact(130)
scaffold7	phaster	hypothetical	29107	29271	N/A	.	.	region4;hypothetical;_PP_03252;intact(130)
scaffold7	phaster	PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease	29283	30095	6.13e-165	.	.	region4;PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease;_PP_03253;_phage(gi18249869);intact(130)
scaffold7	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	30140	30718	4.80e-56	.	.	region4;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_03254;_phage(gi18249870);intact(130)
scaffold7	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	30724	31449	7.14e-112	.	.	region4;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_03255;_phage(gi18249878);intact(130)
scaffold10	phaster	attL	27102	27124	N/A	.	.	region5;attL;questionable(75)
scaffold10	phaster	PHAGE_Entero_P4_NC_001609:_integrase	27261	28460	4.94e-80	.	.	region5;PHAGE_Entero_P4_NC_001609:_integrase;_PP_04059;_phage(gi9627511);questionable(75)
scaffold10	phaster	hypothetical	30381	30467	N/A	.	.	region5;hypothetical;_PP_04060;questionable(75)
scaffold10	phaster	hypothetical	31532	31684	N/A	.	.	region5;hypothetical;_PP_04061;questionable(75)
scaffold10	phaster	hypothetical	31691	31846	N/A	.	.	region5;hypothetical;_PP_04062;questionable(75)
scaffold10	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	31913	32479	6.65e-75	.	.	region5;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_04063;_phage(gi9627520);questionable(75)
scaffold10	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	32739	33476	2.03e-94	.	.	region5;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_04064;_phage(gi9627518);questionable(75)
scaffold10	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	34018	34284	2.46e-41	.	.	region5;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_04065;_phage(gi9627517);questionable(75)
scaffold10	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	34287	34829	1.65e-46	.	.	region5;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_04066;_phage(gi9627516);questionable(75)
scaffold10	phaster	hypothetical	34907	35053	N/A	.	.	region5;hypothetical;_PP_04067;questionable(75)
scaffold10	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	35074	35370	1.94e-59	.	.	region5;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_04068;_phage(gi9627513);questionable(75)
scaffold10	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	35382	37724	0.0	.	.	region5;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_04069;_phage(gi9627512);questionable(75)
scaffold10	phaster	attR	38280	38302	N/A	.	.	region5;attR;questionable(75)
scaffold10	phaster	hypothetical	38515	39315	N/A	.	.	region5;hypothetical;_PP_04070;questionable(75)
scaffold10	phaster	PHAGE_Burkho_phi1026b_NC_005284:_gp58	39440	40324	1.53e-07	.	.	region5;PHAGE_Burkho_phi1026b_NC_005284:_gp58;_PP_04071;_phage(gi38707948);questionable(75)
scaffold17	phaster	PHAGE_Entero_P1_NC_005856:_Cin	64	642	1.43e-82	.	.	region6;PHAGE_Entero_P1_NC_005856:_Cin;_PP_04746;_phage(gi46401653);intact(150)
scaffold17	phaster	PHAGE_Entero_HK544_NC_019767:_hypothetical_protein	699	1115	7.89e-34	.	.	region6;PHAGE_Entero_HK544_NC_019767:_hypothetical_protein;_PP_04747;_phage(gi428783240);intact(150)
scaffold17	phaster	PHAGE_Cronob_phiES15_NC_018454:_hypothetical_protein	1529	1768	6.01e-29	.	.	region6;PHAGE_Cronob_phiES15_NC_018454:_hypothetical_protein;_PP_04748;_phage(gi401817614);intact(150)
scaffold17	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	1771	2094	2.83e-35	.	.	region6;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_04749;_phage(gi428782690);intact(150)
scaffold17	phaster	PHAGE_Pseudo_PPpW_3_NC_023006:_putative_integrase_family_protein	2176	3396	7.87e-38	.	.	region6;PHAGE_Pseudo_PPpW_3_NC_023006:_putative_integrase_family_protein;_PP_04750;_phage(gi564292506);intact(150)
scaffold17	phaster	attL	3571	3582	N/A	.	.	region6;attL;intact(150)
scaffold17	phaster	PHAGE_Escher_HK639_NC_016158:_integrase	3602	4765	0.0	.	.	region6;PHAGE_Escher_HK639_NC_016158:_integrase;_PP_04751;_phage(gi356870629);intact(150)
scaffold17	phaster	hypothetical	4780	5220	N/A	.	.	region6;hypothetical;_PP_04752;intact(150)
scaffold17	phaster	PHAGE_Stx2_vB_EcoP_24B_NC_027984:_putative_C4_zinc_finger_protein	5229	5396	7.62e-12	.	.	region6;PHAGE_Stx2_vB_EcoP_24B_NC_027984:_putative_C4_zinc_finger_protein;_PP_04753;_phage(gi937456240);intact(150)
scaffold17	phaster	PHAGE_Mycoba_Myrna_NC_011273:_gp63	5447	6151	1.58e-25	.	.	region6;PHAGE_Mycoba_Myrna_NC_011273:_gp63;_PP_04754;_phage(gi203454665);intact(150)
scaffold17	phaster	PHAGE_Serrat_Eta_NC_021563:_hypothetical_protein	6336	7064	4.37e-78	.	.	region6;PHAGE_Serrat_Eta_NC_021563:_hypothetical_protein;_PP_04755;_phage(gi514361067);intact(150)
scaffold17	phaster	hypothetical	7072	7527	N/A	.	.	region6;hypothetical;_PP_04756;intact(150)
scaffold17	phaster	PHAGE_Entero_933W_NC_000924:_putative_DNA_N-6-adenine-methyltransferase	7631	8158	6.20e-72	.	.	region6;PHAGE_Entero_933W_NC_000924:_putative_DNA_N-6-adenine-methyltransferase;_PP_04757;_phage(gi9632500);intact(150)
scaffold17	phaster	hypothetical	8251	8607	N/A	.	.	region6;hypothetical;_PP_04758;intact(150)
scaffold17	phaster	hypothetical	8616	8729	N/A	.	.	region6;hypothetical;_PP_04759;intact(150)
scaffold17	phaster	PHAGE_Mycoba_Goku_NC_022085:_hypothetical_protein	8731	9384	2.62e-21	.	.	region6;PHAGE_Mycoba_Goku_NC_022085:_hypothetical_protein;_PP_04760;_phage(gi530786892);intact(150)
scaffold17	phaster	hypothetical	9536	9733	N/A	.	.	region6;hypothetical;_PP_04761;intact(150)
scaffold17	phaster	PHAGE_Entero_c_1_NC_019706:_hypothetical_protein	9741	10700	1.92e-66	.	.	region6;PHAGE_Entero_c_1_NC_019706:_hypothetical_protein;_PP_04762;_phage(gi428781776);intact(150)
scaffold17	phaster	PHAGE_Xantho_Xp10_NC_004902:_endonuclease_of_the_HNH_family_with_predicted_DNA-binding_module_in_the_C-terminus	10709	11233	6.35e-40	.	.	region6;PHAGE_Xantho_Xp10_NC_004902:_endonuclease_of_the_HNH_family_with_predicted_DNA-binding_module_in_the_C-terminus;_PP_04763;_phage(gi32128462);intact(150)
scaffold17	phaster	PHAGE_Escher_P13374_NC_018846:_host_killing_protein	11292	11498	1.35e-08	.	.	region6;PHAGE_Escher_P13374_NC_018846:_host_killing_protein;_PP_04764;_phage(gi410491620);intact(150)
scaffold17	phaster	hypothetical	11598	11714	N/A	.	.	region6;hypothetical;_PP_04765;intact(150)
scaffold17	phaster	hypothetical	11838	12047	N/A	.	.	region6;hypothetical;_PP_04766;intact(150)
scaffold17	phaster	PHAGE_Entero_mEp235_NC_019708:_prophage_repressor	12240	12992	1.61e-87	.	.	region6;PHAGE_Entero_mEp235_NC_019708:_prophage_repressor;_PP_04767;_phage(gi428781850);intact(150)
scaffold17	phaster	PHAGE_Entero_BP_4795_NC_004813:_putative_regulatory_protein_Cro	13033	13266	5.21e-33	.	.	region6;PHAGE_Entero_BP_4795_NC_004813:_putative_regulatory_protein_Cro;_PP_04768;_phage(gi157166009);intact(150)
scaffold17	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_transcriptional_activator	13285	13605	1.80e-49	.	.	region6;PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_transcriptional_activator;_Lambda_gpCII_analog;_PP_04769;_phage(gi169257278);intact(150)
scaffold17	phaster	PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein	13692	14489	1.98e-65	.	.	region6;PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein;_PP_04770;_phage(gi100034);intact(150)
scaffold17	phaster	PHAGE_Entero_mEp237_NC_019704:_DNA_replication_protein_O	14549	15514	1.72e-71	.	.	region6;PHAGE_Entero_mEp237_NC_019704:_DNA_replication_protein_O;_PP_04771;_phage(gi435439307);intact(150)
scaffold17	phaster	PHAGE_Entero_lambda_NC_001416:_DNA_replication_protein	15532	16248	3.61e-104	.	.	region6;PHAGE_Entero_lambda_NC_001416:_DNA_replication_protein;_PP_04772;_phage(gi9626296);intact(150)
scaffold17	phaster	hypothetical	16347	16547	N/A	.	.	region6;hypothetical;_PP_04773;intact(150)
scaffold17	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	16765	17214	1.46e-15	.	.	region6;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_04774;_phage(gi514051016);intact(150)
scaffold17	phaster	PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein	17229	17855	2.16e-128	.	.	region6;PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein;_PP_04775;_phage(gi100095);intact(150)
scaffold17	phaster	PHAGE_Entero_HK106_NC_019768:_hypothetical_protein	17885	18379	7.44e-20	.	.	region6;PHAGE_Entero_HK106_NC_019768:_hypothetical_protein;_PP_04776;_phage(gi428783311);intact(150)
scaffold17	phaster	hypothetical	18385	18555	N/A	.	.	region6;hypothetical;_PP_04777;intact(150)
scaffold17	phaster	PHAGE_Escher_TL_2011b_NC_019445:_hypothetical_protein	18639	19145	1.98e-23	.	.	region6;PHAGE_Escher_TL_2011b_NC_019445:_hypothetical_protein;_PP_04778;_phage(gi418487652);intact(150)
scaffold17	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	19193	19333	2.87e-20	.	.	region6;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_04779;_phage(gi514051003);intact(150)
scaffold17	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	19490	20086	1.60e-62	.	.	region6;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_04780;_phage(gi423262437);intact(150)
scaffold17	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_hypothetical_protein	20092	20292	1.67e-26	.	.	region6;PHAGE_Phage_Gifsy_2_NC_010393:_hypothetical_protein;_PP_04781;_phage(gi169257287);intact(150)
scaffold17	phaster	PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein	20295	20585	6.36e-59	.	.	region6;PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein;_PP_04782;_phage(gi435439317);intact(150)
scaffold17	phaster	PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein	20717	20944	5.24e-19	.	.	region6;PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein;_PP_04783;_phage(gi100034);intact(150)
scaffold17	phaster	hypothetical	20948	21037	N/A	.	.	region6;hypothetical;_PP_04784;intact(150)
scaffold17	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q	21078	21767	3.28e-93	.	.	region6;PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q;_PP_04785;_phage(gi169257244);intact(150)
scaffold17	phaster	tRNA	22184	22261	N/A	.	.	region6;tRNA;intact(150)
scaffold17	phaster	tRNA	22267	22343	N/A	.	.	region6;tRNA;intact(150)
scaffold17	phaster	hypothetical	22302	22523	N/A	.	.	region6;hypothetical;_PP_04786;intact(150)
scaffold17	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	22612	22926	6.61e-62	.	.	region6;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_04787;_phage(gi423262443);intact(150)
scaffold17	phaster	PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein	22929	23432	2.92e-94	.	.	region6;PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein;_PP_04788;_phage(gi100039);intact(150)
scaffold17	phaster	hypothetical	23438	23509	N/A	.	.	region6;hypothetical;_PP_04789;intact(150)
scaffold17	phaster	PHAGE_Cronob_ENT39118_NC_019934:_bacteriophage_lysis_protein	23546	23896	1.55e-59	.	.	region6;PHAGE_Cronob_ENT39118_NC_019934:_bacteriophage_lysis_protein;_PP_04790;_phage(gi431811070);intact(150)
scaffold17	phaster	PHAGE_Erwini_vB_EamP_Frozen_NC_031062:_hypothetical_protein	23932	24207	1.11e-06	.	.	region6;PHAGE_Erwini_vB_EamP_Frozen_NC_031062:_hypothetical_protein;_PP_04791;_phage(gi100029);intact(150)
scaffold17	phaster	hypothetical	24264	24407	N/A	.	.	region6;hypothetical;_PP_04792;intact(150)
scaffold17	phaster	PHAGE_Pectob_ZF40_NC_019522:_putative_transposase	24529	25164	2.01e-115	.	.	region6;PHAGE_Pectob_ZF40_NC_019522:_putative_transposase;_PP_04793;_phage(gi422936679);intact(150)
scaffold17	phaster	PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein	25195	25680	3.74e-59	.	.	region6;PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein;_PP_04794;_phage(gi100017);intact(150)
scaffold17	phaster	PHAGE_Pectob_ZF40_NC_019522:_putative_TerL_large-subunit_terminase	25682	27358	0.0	.	.	region6;PHAGE_Pectob_ZF40_NC_019522:_putative_TerL_large-subunit_terminase;_PP_04795;_phage(gi422936681);intact(150)
scaffold17	phaster	PHAGE_Aeromo_vB_AsaM_56_NC_019527:_putative_portal_protein	27359	28879	1.04e-123	.	.	region6;PHAGE_Aeromo_vB_AsaM_56_NC_019527:_putative_portal_protein;_PP_04796;_phage(gi422937534);intact(150)
scaffold17	phaster	PHAGE_Aeromo_vB_AsaM_56_NC_019527:_putative_head_protein	28932	29630	3.13e-85	.	.	region6;PHAGE_Aeromo_vB_AsaM_56_NC_019527:_putative_head_protein;_PP_04797;_phage(gi422937535);intact(150)
scaffold17	phaster	PHAGE_Burkho_BcepNY3_NC_009604:_prohead_protease	29634	30803	6.44e-45	.	.	region6;PHAGE_Burkho_BcepNY3_NC_009604:_prohead_protease;_PP_04798;_phage(gi149882913);intact(150)
scaffold17	phaster	PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein	30805	31287	2.85e-23	.	.	region6;PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein;_PP_04799;_phage(gi100007);intact(150)
scaffold17	phaster	PHAGE_Burkho_BcepNY3_NC_009604:_major_capsid_protein	31398	32324	5.94e-98	.	.	region6;PHAGE_Burkho_BcepNY3_NC_009604:_major_capsid_protein;_PP_04800;_phage(gi149882911);intact(150)
scaffold17	phaster	PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein	32326	32652	2.58e-12	.	.	region6;PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein;_PP_04801;_phage(gi100009);intact(150)
scaffold17	phaster	PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein	32820	33095	5.13e-14	.	.	region6;PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein;_PP_04802;_phage(gi100010);intact(150)
scaffold17	phaster	PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein	33098	33661	1.85e-23	.	.	region6;PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein;_PP_04803;_phage(gi100012);intact(150)
scaffold17	phaster	PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein	33676	34026	3.35e-07	.	.	region6;PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein;_PP_04804;_phage(gi100015);intact(150)
scaffold17	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	34131	34559	8.96e-16	.	.	region6;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_04805;_phage(gi764162260);intact(150)
scaffold17	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	34563	36044	1.96e-114	.	.	region6;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_04806;_phage(gi764162261);intact(150)
scaffold17	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	36155	36487	6.08e-14	.	.	region6;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_04807;_phage(gi764162262);intact(150)
scaffold17	phaster	PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein	36549	37025	7.15e-11	.	.	region6;PHAGE_Acinet_LZ35_NC_031117:_hypothetical_protein;_PP_04808;_phage(gi100019);intact(150)
scaffold17	phaster	hypothetical	37069	37212	N/A	.	.	region6;hypothetical;_PP_04809;intact(150)
scaffold17	phaster	PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein	37230	39146	3.39e-24	.	.	region6;PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein;_PP_04810;_phage(gi100027);intact(150)
scaffold17	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	39150	39992	3.36e-38	.	.	region6;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_04811;_phage(gi764162271);intact(150)
scaffold17	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_structural_protein	39994	40299	7.32e-27	.	.	region6;PHAGE_Edward_GF_2_NC_026611:_putative_structural_protein;_PP_04812;_phage(gi764162272);intact(150)
scaffold17	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	40437	41150	1.34e-27	.	.	region6;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_04813;_phage(gi764162273);intact(150)
scaffold17	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_baseplate_protein	41152	41742	3.23e-26	.	.	region6;PHAGE_Edward_GF_2_NC_026611:_putative_baseplate_protein;_PP_04814;_phage(gi764162274);intact(150)
scaffold17	phaster	PHAGE_Cronob_phiES15_NC_018454:_hypothetical_protein	41754	42134	2.08e-06	.	.	region6;PHAGE_Cronob_phiES15_NC_018454:_hypothetical_protein;_PP_04815;_phage(gi401817606);intact(150)
scaffold17	phaster	hypothetical	42161	42367	N/A	.	.	region6;hypothetical;_PP_04816;intact(150)
scaffold17	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_regulator_protein_Arc-like_DNA_binding_domain	42385	42771	2.02e-18	.	.	region6;PHAGE_Edward_GF_2_NC_026611:_putative_regulator_protein_Arc-like_DNA_binding_domain;_PP_04817;_phage(gi764162268);intact(150)
scaffold17	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	42855	43028	8.01e-32	.	.	region6;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_04818;_phage(gi423262397);intact(150)
scaffold17	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	43102	43737	9.96e-59	.	.	region6;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_04819;_phage(gi423262398);intact(150)
scaffold17	phaster	PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein	43807	44559	1.00e-29	.	.	region6;PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein;_PP_04820;_phage(gi100021);intact(150)
scaffold17	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	44643	44999	1.54e-22	.	.	region6;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_04821;_phage(gi764162275);intact(150)
scaffold17	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	45007	46239	7.99e-133	.	.	region6;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_04822;_phage(gi764162276);intact(150)
scaffold17	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	46268	46819	1.21e-41	.	.	region6;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_04823;_phage(gi764162277);intact(150)
scaffold17	phaster	PHAGE_Aeromo_vB_AsaM_56_NC_019527:_putative_tail-fiber_protein	46836	47864	7.13e-26	.	.	region6;PHAGE_Aeromo_vB_AsaM_56_NC_019527:_putative_tail-fiber_protein;_PP_04824;_phage(gi422937566);intact(150)
scaffold17	phaster	PHAGE_Klebsi_PKP126_NC_031053:_hypothetical_protein	47874	50099	1.27e-35	.	.	region6;PHAGE_Klebsi_PKP126_NC_031053:_hypothetical_protein;_PP_04825;_phage(gi100059);intact(150)
scaffold17	phaster	hypothetical	50105	50914	N/A	.	.	region6;hypothetical;_PP_04826;intact(150)
scaffold17	phaster	PHAGE_Entero_HK225_NC_019717:_hypothetical_protein	51001	51270	3.68e-21	.	.	region6;PHAGE_Entero_HK225_NC_019717:_hypothetical_protein;_PP_04827;_phage(gi428782404);intact(150)
scaffold17	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	51312	51587	1.95e-23	.	.	region6;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_04828;_phage(gi428782690);intact(150)
scaffold17	phaster	hypothetical	51638	51739	N/A	.	.	region6;hypothetical;_PP_04829;intact(150)
scaffold17	phaster	attR	51927	51938	N/A	.	.	region6;attR;intact(150)
scaffold17	phaster	attL	51962	51976	N/A	.	.	region6;attL;intact(150)
scaffold17	phaster	PROPHAGE_Escher_CFT073:_putative_prophage_integrase	52093	53322	0.0	.	.	region6;PROPHAGE_Escher_CFT073:_putative_prophage_integrase;_PP_04830;_phage(gi26250313);intact(150)
scaffold17	phaster	hypothetical	53467	54399	N/A	.	.	region6;hypothetical;_PP_04831;intact(150)
scaffold17	phaster	attR	54457	54471	N/A	.	.	region6;attR;intact(150)
scaffold17	phaster	hypothetical	54723	55154	N/A	.	.	region6;hypothetical;_PP_04832;intact(150)
scaffold17	phaster	PHAGE_Escher_TL_2011c_NC_019442:_putative_antirepressor	55168	55977	8.16e-31	.	.	region6;PHAGE_Escher_TL_2011c_NC_019442:_putative_antirepressor;_PP_04833;_phage(gi418487055);intact(150)
scaffold17	phaster	PHAGE_Entero_SfV_NC_003444:_immunity_region	56146	56877	1.31e-24	.	.	region6;PHAGE_Entero_SfV_NC_003444:_immunity_region;_PP_04834;_phage(gi19549024);intact(150)
scaffold17	phaster	hypothetical	57046	57363	N/A	.	.	region6;hypothetical;_PP_04835;intact(150)
scaffold17	phaster	hypothetical	57474	57623	N/A	.	.	region6;hypothetical;_PP_04836;intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	57629	57835	2.91e-07	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04837;_phage(gi169257168);intact(150)
scaffold17	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	57859	59946	3.98e-18	.	.	region6;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_04838;_phage(gi397912648);intact(150)
scaffold17	phaster	PHAGE_Pseudo_F116_NC_006552:_single-stranded_DNA-binding_protein	60128	60571	6.93e-10	.	.	region6;PHAGE_Pseudo_F116_NC_006552:_single-stranded_DNA-binding_protein;_PP_04839;_phage(gi56692915);intact(150)
scaffold17	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	60592	61569	9.81e-102	.	.	region6;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_04840;_phage(gi431811055);intact(150)
scaffold17	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	61631	62332	7.51e-26	.	.	region6;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_04841;_phage(gi100016);intact(150)
scaffold21	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	24028	25761	1.53e-19	.	.	region7;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_05043;_phage(gi371496158);intact(100)
scaffold21	phaster	hypothetical	26412	26519	N/A	.	.	region7;hypothetical;_PP_05044;intact(100)
scaffold21	phaster	hypothetical	26657	26737	N/A	.	.	region7;hypothetical;_PP_05045;intact(100)
scaffold21	phaster	hypothetical	26842	27033	N/A	.	.	region7;hypothetical;_PP_05046;intact(100)
scaffold21	phaster	hypothetical	27187	27324	N/A	.	.	region7;hypothetical;_PP_05047;intact(100)
scaffold21	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27582	27929	2.73e-67	.	.	region7;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05048;_phage(gi209447153);intact(100)
scaffold21	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27997	28515	3.34e-105	.	.	region7;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05049;_phage(gi209447153);intact(100)
scaffold21	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	28560	29534	0.0	.	.	region7;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05050;_phage(gi209447153);intact(100)
scaffold21	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	29584	29877	3.03e-63	.	.	region7;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05051;_phage(gi209447152);intact(100)
scaffold21	phaster	PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase	29928	30305	2.21e-76	.	.	region7;PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase;_PP_05052;_phage(gi209447151);intact(100)
scaffold21	phaster	hypothetical	30316	30450	N/A	.	.	region7;hypothetical;_PP_05053;intact(100)
scaffold21	phaster	hypothetical	31040	31243	N/A	.	.	region7;hypothetical;_PP_05054;intact(100)
scaffold21	phaster	hypothetical	31278	31358	N/A	.	.	region7;hypothetical;_PP_05055;intact(100)
scaffold21	phaster	PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein	31494	32516	2.00e-07	.	.	region7;PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein;_PP_05056;_phage(gi422935302);intact(100)
scaffold21	phaster	PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation	32599	33978	8.29e-05	.	.	region7;PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation;_PP_05057;_phage(gi100168);intact(100)
scaffold21	phaster	hypothetical	33987	34265	N/A	.	.	region7;hypothetical;_PP_05058;intact(100)
scaffold21	phaster	hypothetical	34490	34648	N/A	.	.	region7;hypothetical;_PP_05059;intact(100)
scaffold21	phaster	PROPHAGE_Escher_CFT073:_transposase_insC	34736	35101	3.99e-57	.	.	region7;PROPHAGE_Escher_CFT073:_transposase_insC;_PP_05060;_phage(gi26249447);intact(100)
scaffold21	phaster	PROPHAGE_Escher_MG1655:_IS2_transposase_TnpB	35149	35643	2.00e-92	.	.	region7;PROPHAGE_Escher_MG1655:_IS2_transposase_TnpB;_PP_05061;_phage(gi16132094);intact(100)
scaffold21	phaster	PROPHAGE_Shigel_301:_insertion_element_IS2_transposase_InsD	35698	35850	1.08e-22	.	.	region7;PROPHAGE_Shigel_301:_insertion_element_IS2_transposase_InsD;_PP_05062;_phage(gi24111655);intact(100)
scaffold39	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	154	1437	0.0	.	.	region8;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05476;_phage(gi9626381);questionable(81)
scaffold39	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	1590	2048	3.80e-109	.	.	region8;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05477;_phage(gi9626378);questionable(81)
scaffold39	phaster	PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA	2302	3843	0.0	.	.	region8;PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA;_PP_05478;_phage(gi9626373);questionable(81)
scaffold39	phaster	PHAGE_Entero_lato_NC_001422:_minor_spike_protein	3907	4893	0.0	.	.	region8;PHAGE_Entero_lato_NC_001422:_minor_spike_protein;_PP_05479;_phage(gi9626383);questionable(81)
scaffold39	phaster	PHAGE_Entero_lato_NC_001422:_major_spike_protein	4902	5429	4.98e-127	.	.	region8;PHAGE_Entero_lato_NC_001422:_major_spike_protein;_PP_05480;_phage(gi9626382);questionable(81)
scaffold39	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	5540	6457	0.0	.	.	region8;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05481;_phage(gi9626381);questionable(81)
