scaffold1	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	777710	779122	1.00e-06	.	.	region1;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_00830;_phage(gi37651715);questionable(70)
scaffold1	phaster	hypothetical	779134	780015	N/A	.	.	region1;hypothetical;_PP_00831;questionable(70)
scaffold1	phaster	hypothetical	780373	781338	N/A	.	.	region1;hypothetical;_PP_00832;questionable(70)
scaffold1	phaster	hypothetical	781363	781659	N/A	.	.	region1;hypothetical;_PP_00833;questionable(70)
scaffold1	phaster	attL	781645	781660	N/A	.	.	region1;attL;questionable(70)
scaffold1	phaster	hypothetical	781813	782004	N/A	.	.	region1;hypothetical;_PP_00834;questionable(70)
scaffold1	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	782007	783593	7.20e-95	.	.	region1;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_00835;_phage(gi100002);questionable(70)
scaffold1	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	783652	784008	7.40e-18	.	.	region1;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_00836;_phage(gi593779760);questionable(70)
scaffold1	phaster	hypothetical	784139	784276	N/A	.	.	region1;hypothetical;_PP_00837;questionable(70)
scaffold1	phaster	PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein	784284	784712	1.69e-20	.	.	region1;PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein;_PP_00838;_phage(gi22855043);questionable(70)
scaffold1	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	784727	785026	2.12e-08	.	.	region1;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_00839;_phage(gi526244642);questionable(70)
scaffold1	phaster	hypothetical	785113	785343	N/A	.	.	region1;hypothetical;_PP_00840;questionable(70)
scaffold1	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	785355	786542	2.23e-58	.	.	region1;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_00841;_phage(gi557307529);questionable(70)
scaffold1	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	786598	787158	6.67e-31	.	.	region1;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_00842;_phage(gi20065968);questionable(70)
scaffold1	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	787210	788376	1.82e-60	.	.	region1;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_00843;_phage(gi849250290);questionable(70)
scaffold1	phaster	hypothetical	788640	789152	N/A	.	.	region1;hypothetical;_PP_00844;questionable(70)
scaffold1	phaster	hypothetical	789201	789536	N/A	.	.	region1;hypothetical;_PP_00845;questionable(70)
scaffold1	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	789879	792008	2.25e-19	.	.	region1;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_00846;_phage(gi397912648);questionable(70)
scaffold1	phaster	hypothetical	792014	792349	N/A	.	.	region1;hypothetical;_PP_00847;questionable(70)
scaffold1	phaster	hypothetical	792376	792732	N/A	.	.	region1;hypothetical;_PP_00848;questionable(70)
scaffold1	phaster	hypothetical	792741	792989	N/A	.	.	region1;hypothetical;_PP_00849;questionable(70)
scaffold1	phaster	hypothetical	793048	793155	N/A	.	.	region1;hypothetical;_PP_00850;questionable(70)
scaffold1	phaster	hypothetical	793229	793498	N/A	.	.	region1;hypothetical;_PP_00851;questionable(70)
scaffold1	phaster	PHAGE_Entero_HK022_NC_002166:_Roi	793950	794729	5.14e-51	.	.	region1;PHAGE_Entero_HK022_NC_002166:_Roi;_PP_00852;_phage(gi19343392);questionable(70)
scaffold1	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	794740	795024	2.17e-07	.	.	region1;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_00853;_phage(gi9627517);questionable(70)
scaffold1	phaster	hypothetical	795206	795922	N/A	.	.	region1;hypothetical;_PP_00854;questionable(70)
scaffold1	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	796240	797466	2.63e-62	.	.	region1;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_00855;_phage(gi824479609);questionable(70)
scaffold1	phaster	attR	797640	797655	N/A	.	.	region1;attR;questionable(70)
scaffold21	phaster	PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein	58970	59986	0.0	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein;_PP_04518;_phage(gi418489726);intact(150)
scaffold21	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	60067	60546	3.18e-90	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_04519;_phage(gi418489725);intact(150)
scaffold21	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	60549	63176	4.03e-88	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_04520;_phage(gi418489724);intact(150)
scaffold21	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	63303	63602	1.22e-47	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_04521;_phage(gi418489722);intact(150)
scaffold21	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	63655	64170	3.13e-107	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_04522;_phage(gi418489721);intact(150)
scaffold21	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	64180	65352	0.0	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_04523;_phage(gi418489720);intact(150)
scaffold21	phaster	PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein	65491	66567	4.12e-33	.	.	region6;PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein;_PP_04524;_phage(gi327198586);intact(150)
scaffold21	phaster	hypothetical	66597	66758	N/A	.	.	region6;hypothetical;_PP_04525;intact(150)
scaffold21	phaster	hypothetical	66797	67528	N/A	.	.	region6;hypothetical;_PP_04526;intact(150)
scaffold21	phaster	PHAGE_Burkho_BcepMu_NC_005882:_gp52	67532	70483	6.78e-08	.	.	region6;PHAGE_Burkho_BcepMu_NC_005882:_gp52;_PP_04527;_phage(gi48696962);intact(150)
scaffold21	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	70485	71069	2.54e-71	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_04528;_phage(gi418489712);intact(150)
scaffold21	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	71077	71943	6.38e-140	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_04529;_phage(gi418489711);intact(150)
scaffold21	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	71972	72316	1.17e-59	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_04530;_phage(gi418489710);intact(150)
scaffold21	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	72331	72903	3.08e-98	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_04531;_phage(gi418489709);intact(150)
scaffold21	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein	73687	74091	1.71e-65	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein;_PP_04532;_phage(gi418489707);intact(150)
scaffold21	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	74126	74557	7.77e-83	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_04533;_phage(gi418489706);intact(150)
scaffold21	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	74653	75015	1.02e-54	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_04534;_phage(gi418489705);intact(150)
scaffold21	phaster	hypothetical	75078	75461	N/A	.	.	region6;hypothetical;_PP_04535;intact(150)
scaffold21	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	75466	75936	2.31e-94	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_04536;_phage(gi418489704);intact(150)
scaffold21	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	75956	76171	1.51e-41	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_04537;_phage(gi418489703);intact(150)
scaffold21	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	76175	76372	3.83e-36	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_04538;_phage(gi418489702);intact(150)
scaffold21	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	76378	76842	1.82e-99	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_04539;_phage(gi418489701);intact(150)
scaffold21	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	76938	77588	1.18e-149	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_04540;_phage(gi418489700);intact(150)
scaffold21	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein	77592	78650	0.0	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein;_PP_04541;_phage(gi418489699);intact(150)
scaffold21	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein	78667	79500	1.08e-173	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein;_PP_04542;_phage(gi418489698);intact(150)
scaffold21	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit	79643	81409	0.0	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit;_PP_04543;_phage(gi418489697);intact(150)
scaffold21	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein	81577	82434	0.0	.	.	region6;PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein;_PP_04544;_phage(gi418489696);intact(150)
scaffold27	phaster	attL	10081	10093	N/A	.	.	region7;attL;questionable(75)
scaffold27	phaster	PROPHAGE_Xantho_33913:_ISxcC1_transposase	10796	11338	4.00e-71	.	.	region7;PROPHAGE_Xantho_33913:_ISxcC1_transposase;_PP_04873;_phage(gi21230085);questionable(75)
scaffold27	phaster	hypothetical	11408	11563	N/A	.	.	region7;hypothetical;_PP_04874;questionable(75)
scaffold27	phaster	PROPHAGE_Salmon_LT2:_transposase	11641	11928	1.01e-49	.	.	region7;PROPHAGE_Salmon_LT2:_transposase;_PP_04875;_phage(gi16766077);questionable(75)
scaffold27	phaster	hypothetical	12369	12488	N/A	.	.	region7;hypothetical;_PP_04876;questionable(75)
scaffold27	phaster	hypothetical	12504	12599	N/A	.	.	region7;hypothetical;_PP_04877;questionable(75)
scaffold27	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	12653	14986	0.0	.	.	region7;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_04878;_phage(gi9627512);questionable(75)
scaffold27	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	15001	15297	6.35e-59	.	.	region7;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_04879;_phage(gi9627513);questionable(75)
scaffold27	phaster	hypothetical	15318	15467	N/A	.	.	region7;hypothetical;_PP_04880;questionable(75)
scaffold27	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	15542	16084	3.06e-46	.	.	region7;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_04881;_phage(gi9627516);questionable(75)
scaffold27	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	16087	16353	3.20e-42	.	.	region7;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_04882;_phage(gi9627517);questionable(75)
scaffold27	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	16914	17651	1.59e-95	.	.	region7;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_04883;_phage(gi9627518);questionable(75)
scaffold27	phaster	hypothetical	17728	17838	N/A	.	.	region7;hypothetical;_PP_04884;questionable(75)
scaffold27	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	17911	18477	2.48e-75	.	.	region7;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_04885;_phage(gi9627520);questionable(75)
scaffold27	phaster	hypothetical	18543	18698	N/A	.	.	region7;hypothetical;_PP_04886;questionable(75)
scaffold27	phaster	hypothetical	18705	18956	N/A	.	.	region7;hypothetical;_PP_04887;questionable(75)
scaffold27	phaster	hypothetical	19218	20297	N/A	.	.	region7;hypothetical;_PP_04888;questionable(75)
scaffold27	phaster	hypothetical	20448	20834	N/A	.	.	region7;hypothetical;_PP_04889;questionable(75)
scaffold27	phaster	hypothetical	20959	21795	N/A	.	.	region7;hypothetical;_PP_04890;questionable(75)
scaffold27	phaster	attR	21799	21811	N/A	.	.	region7;attR;questionable(75)
scaffold27	phaster	PHAGE_Entero_P4_NC_001609:_integrase	21853	23115	0.0	.	.	region7;PHAGE_Entero_P4_NC_001609:_integrase;_PP_04891;_phage(gi9627511);questionable(75)
scaffold28	phaster	PHAGE_Entero_mEp460_NC_019716:_integrase	173	1267	1.12e-130	.	.	region8;PHAGE_Entero_mEp460_NC_019716:_integrase;_PP_04910;_phage(gi428782338);intact(150)
scaffold28	phaster	hypothetical	1277	2113	N/A	.	.	region8;hypothetical;_PP_04911;intact(150)
scaffold28	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	2244	2459	3.22e-17	.	.	region8;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_04912;_phage(gi428782690);intact(150)
scaffold28	phaster	PHAGE_Entero_HK225_NC_019717:_hypothetical_protein	2570	2836	7.59e-19	.	.	region8;PHAGE_Entero_HK225_NC_019717:_hypothetical_protein;_PP_04913;_phage(gi428782404);intact(150)
scaffold28	phaster	hypothetical	2917	3354	N/A	.	.	region8;hypothetical;_PP_04914;intact(150)
scaffold28	phaster	PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein	3472	6450	5.97e-05	.	.	region8;PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein;_PP_04915;_phage(gi985757721);intact(150)
scaffold28	phaster	PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase	6537	7499	7.20e-11	.	.	region8;PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase;_PP_04916;_phage(gi30043988);intact(150)
scaffold28	phaster	hypothetical	7517	8401	N/A	.	.	region8;hypothetical;_PP_04917;intact(150)
scaffold28	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	8433	9011	1.15e-20	.	.	region8;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_04918;_phage(gi19548988);intact(150)
scaffold28	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	9107	10201	1.84e-36	.	.	region8;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_04919;_phage(gi19549009);intact(150)
scaffold28	phaster	PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein	10245	10667	1.07e-14	.	.	region8;PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein;_PP_04920;_phage(gi23505464);intact(150)
scaffold28	phaster	PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein	10691	11230	2.96e-19	.	.	region8;PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein;_PP_04921;_phage(gi557307542);intact(150)
scaffold28	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	11269	12315	5.72e-44	.	.	region8;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_04922;_phage(gi19549006);intact(150)
scaffold28	phaster	PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein	12351	13751	2.98e-28	.	.	region8;PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein;_PP_04923;_phage(gi19549005);intact(150)
scaffold28	phaster	PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D	13798	15651	2.24e-24	.	.	region8;PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D;_PP_04924;_phage(gi651729639);intact(150)
scaffold28	phaster	hypothetical	15793	16071	N/A	.	.	region8;hypothetical;_PP_04925;intact(150)
scaffold28	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein	16073	16444	2.86e-06	.	.	region8;PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein;_PP_04926;_phage(gi23505459);intact(150)
scaffold28	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein	16448	17887	1.31e-109	.	.	region8;PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein;_PP_04927;_phage(gi23505458);intact(150)
scaffold28	phaster	PHAGE_Entero_SfV_NC_003444:_hypothetical_protein	17956	18141	4.02e-07	.	.	region8;PHAGE_Entero_SfV_NC_003444:_hypothetical_protein;_PP_04928;_phage(gi19549000);intact(150)
scaffold28	phaster	hypothetical	18144	18665	N/A	.	.	region8;hypothetical;_PP_04929;intact(150)
scaffold28	phaster	hypothetical	18686	19045	N/A	.	.	region8;hypothetical;_PP_04930;intact(150)
scaffold28	phaster	hypothetical	19050	19430	N/A	.	.	region8;hypothetical;_PP_04931;intact(150)
scaffold28	phaster	PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E	19432	20481	2.85e-49	.	.	region8;PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E;_PP_04932;_phage(gi34610166);intact(150)
scaffold28	phaster	PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein	20580	20951	9.76e-20	.	.	region8;PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein;_PP_04933;_phage(gi971748258);intact(150)
scaffold28	phaster	hypothetical	20987	21580	N/A	.	.	region8;hypothetical;_PP_04934;intact(150)
scaffold28	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP	21582	22373	2.69e-50	.	.	region8;PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP;_PP_04935;_phage(gi971745519);intact(150)
scaffold28	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein	22445	24070	8.24e-74	.	.	region8;PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein;_PP_04936;_phage(gi971745520);intact(150)
scaffold28	phaster	hypothetical	24079	24342	N/A	.	.	region8;hypothetical;_PP_04937;intact(150)
scaffold28	phaster	PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit	24351	26267	5.06e-98	.	.	region8;PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit;_PP_04938;_phage(gi971748254);intact(150)
scaffold28	phaster	hypothetical	26419	27000	N/A	.	.	region8;hypothetical;_PP_04939;intact(150)
scaffold28	phaster	PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein	27245	27898	9.43e-25	.	.	region8;PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein;_PP_04940;_phage(gi971760207);intact(150)
scaffold28	phaster	hypothetical	27965	28168	N/A	.	.	region8;hypothetical;_PP_04941;intact(150)
scaffold28	phaster	PHAGE_Escher_K1_dep(4)_NC_027993:_putative_spanin	28684	29034	5.04e-22	.	.	region8;PHAGE_Escher_K1_dep(4)_NC_027993:_putative_spanin;_PP_04942;_phage(gi937456914);intact(150)
scaffold28	phaster	PHAGE_Entero_SfI_NC_027339:_lysozyme	29240	29629	1.83e-78	.	.	region8;PHAGE_Entero_SfI_NC_027339:_lysozyme;_PP_04943;_phage(gi849250312);intact(150)
scaffold28	phaster	PHAGE_Entero_HK225_NC_019717:_holin	29715	29984	1.97e-39	.	.	region8;PHAGE_Entero_HK225_NC_019717:_holin;_PP_04944;_phage(gi428782443);intact(150)
scaffold28	phaster	PHAGE_Entero_SfV_NC_003444:_antitermination_protein_Q	30725	31465	8.05e-47	.	.	region8;PHAGE_Entero_SfV_NC_003444:_antitermination_protein_Q;_PP_04945;_phage(gi19549033);intact(150)
scaffold28	phaster	hypothetical	31504	31821	N/A	.	.	region8;hypothetical;_PP_04946;intact(150)
scaffold28	phaster	PHAGE_Entero_c_1_NC_019706:_hypothetical_protein	31824	33695	0.0	.	.	region8;PHAGE_Entero_c_1_NC_019706:_hypothetical_protein;_PP_04947;_phage(gi428781787);intact(150)
scaffold28	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	33799	34716	1.23e-59	.	.	region8;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_04948;_phage(gi18249881);intact(150)
scaffold28	phaster	hypothetical	34770	34943	N/A	.	.	region8;hypothetical;_PP_04949;intact(150)
scaffold28	phaster	hypothetical	34970	35263	N/A	.	.	region8;hypothetical;_PP_04950;intact(150)
scaffold28	phaster	PHAGE_Burkho_Bcep176_NC_007497:_gp17	35344	35637	7.46e-08	.	.	region8;PHAGE_Burkho_Bcep176_NC_007497:_gp17;_PP_04951;_phage(gi77864642);intact(150)
scaffold28	phaster	PHAGE_Escher_HK639_NC_016158:_cro	35714	35953	5.79e-15	.	.	region8;PHAGE_Escher_HK639_NC_016158:_cro;_PP_04952;_phage(gi356870651);intact(150)
scaffold28	phaster	PHAGE_Erwini_phiEt88_NC_015295:_phage_repressor_protein	36080	36772	4.76e-86	.	.	region8;PHAGE_Erwini_phiEt88_NC_015295:_phage_repressor_protein;_PP_04953;_phage(gi327198606);intact(150)
scaffold28	phaster	hypothetical	36943	37248	N/A	.	.	region8;hypothetical;_PP_04954;intact(150)
scaffold28	phaster	hypothetical	37346	37609	N/A	.	.	region8;hypothetical;_PP_04955;intact(150)
scaffold28	phaster	hypothetical	37612	37719	N/A	.	.	region8;hypothetical;_PP_04956;intact(150)
scaffold28	phaster	hypothetical	37722	37946	N/A	.	.	region8;hypothetical;_PP_04957;intact(150)
scaffold28	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	37947	38312	4.59e-41	.	.	region8;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_04958;_phage(gi431811077);intact(150)
scaffold28	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	38323	38559	1.06e-32	.	.	region8;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04959;_phage(gi169257165);intact(150)
scaffold28	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	38746	38820	4.52e-09	.	.	region8;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04960;_phage(gi169257164);intact(150)
scaffold35	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	1595	3997	0.0	.	.	region9;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_05195;_phage(gi431810495);questionable(70)
scaffold35	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4059	4382	1.82e-32	.	.	region9;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05196;_phage(gi431810526);questionable(70)
scaffold35	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4451	4912	6.29e-33	.	.	region9;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05197;_phage(gi431810518);questionable(70)
scaffold35	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4921	5412	8.82e-50	.	.	region9;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05198;_phage(gi431810519);questionable(70)
scaffold35	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein	5440	8886	0.0	.	.	region9;PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein;_PP_05199;_phage(gi514051037);questionable(70)
scaffold35	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	8979	9482	1.10e-06	.	.	region9;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_05200;_phage(gi100067);questionable(70)
scaffold35	phaster	PHAGE_Escher_PA2_NC_028449:_antirepressor_protein	9610	10395	1.05e-39	.	.	region9;PHAGE_Escher_PA2_NC_028449:_antirepressor_protein;_PP_05201;_phage(gi953358051);questionable(70)
scaffold35	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	10461	11147	3.04e-61	.	.	region9;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_05202;_phage(gi423262398);questionable(70)
scaffold35	phaster	PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_Arc-like_DNA_binding_domain_protein	11164	11334	6.62e-26	.	.	region9;PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_Arc-like_DNA_binding_domain_protein;_PP_05203;_phage(gi399528776);questionable(70)
scaffold35	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein	11434	11793	1.37e-18	.	.	region9;PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein;_PP_05204;_phage(gi423262396);questionable(70)
scaffold35	phaster	hypothetical	11810	12499	N/A	.	.	region9;hypothetical;_PP_05205;questionable(70)
scaffold35	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	12574	12828	4.15e-29	.	.	region9;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_05206;_phage(gi428781870);questionable(70)
scaffold35	phaster	PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein	12831	13586	1.57e-75	.	.	region9;PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein;_PP_05207;_phage(gi428781933);questionable(70)
scaffold35	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	13762	14439	3.78e-96	.	.	region9;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05208;_phage(gi431810508);questionable(70)
scaffold35	phaster	PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit	14492	15244	3.45e-41	.	.	region9;PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit;_PP_05209;_phage(gi431810520);questionable(70)
scaffold35	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	15313	15693	1.30e-41	.	.	region9;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05210;_phage(gi431810530);questionable(70)
scaffold35	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	15702	16127	2.15e-38	.	.	region9;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_05211;_phage(gi514050969);questionable(70)
scaffold35	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein	16130	16492	4.02e-26	.	.	region9;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein;_PP_05212;_phage(gi971749596);questionable(70)
scaffold35	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	16665	17045	2.95e-39	.	.	region9;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05213;_phage(gi431810531);questionable(70)
scaffold35	phaster	hypothetical	17048	17287	N/A	.	.	region9;hypothetical;_PP_05214;questionable(70)
scaffold35	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	17298	18392	7.34e-161	.	.	region9;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05215;_phage(gi431810503);questionable(70)
scaffold35	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18404	18832	1.15e-56	.	.	region9;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05216;_phage(gi431810525);questionable(70)
scaffold35	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18836	20221	0.0	.	.	region9;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05217;_phage(gi431810499);questionable(70)
scaffold35	phaster	hypothetical	20294	20770	N/A	.	.	region9;hypothetical;_PP_05218;questionable(70)
scaffold35	phaster	PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis	20812	21777	7.92e-151	.	.	region9;PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis;_PP_05219;_phage(gi431810507);questionable(70)
scaffold35	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	21791	23212	0.0	.	.	region9;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05220;_phage(gi431810500);questionable(70)
scaffold35	phaster	PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit	23225	24598	0.0	.	.	region9;PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit;_PP_05221;_phage(gi401817592);questionable(70)
scaffold35	phaster	PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit	24697	25299	3.46e-104	.	.	region9;PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit;_PP_05222;_phage(gi356870601);questionable(70)
scaffold42	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1	75	4.52e-09	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05380;_phage(gi169257164);questionable(80)
scaffold42	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	262	498	3.85e-33	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05381;_phage(gi169257165);questionable(80)
scaffold42	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	509	874	6.48e-26	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05382;_phage(gi169257166);questionable(80)
scaffold42	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1044	1217	4.10e-09	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05383;_phage(gi169257169);questionable(80)
scaffold42	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1225	1539	9.37e-24	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05384;_phage(gi169257170);questionable(80)
scaffold42	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	1710	2378	1.43e-92	.	.	region11;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_05385;_phage(gi422934295);questionable(80)
scaffold42	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	2476	2697	2.25e-14	.	.	region11;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_05386;_phage(gi966201352);questionable(80)
scaffold42	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	2717	2965	5.32e-38	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05387;_phage(gi169257173);questionable(80)
scaffold42	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	3274	4932	0.0	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_05388;_phage(gi169257175);questionable(80)
scaffold42	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	4934	5896	0.0	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_05389;_phage(gi169257176);questionable(80)
scaffold42	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	5986	6369	6.78e-18	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05390;_phage(gi169257177);questionable(80)
scaffold42	phaster	PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q	6408	7148	9.12e-118	.	.	region11;PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q;_PP_05391;_phage(gi169257178);questionable(80)
scaffold42	phaster	hypothetical	7215	7370	N/A	.	.	region11;hypothetical;_PP_05392;questionable(80)
scaffold42	phaster	hypothetical	7408	7536	N/A	.	.	region11;hypothetical;_PP_05393;questionable(80)
scaffold42	phaster	PHAGE_Entero_phi80_NC_021190:_holin	7554	7802	7.59e-09	.	.	region11;PHAGE_Entero_phi80_NC_021190:_holin;_PP_05394;_phage(gi824479635);questionable(80)
scaffold42	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	7805	8335	3.39e-101	.	.	region11;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_05395;_phage(gi428782372);questionable(80)
scaffold42	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	8401	8721	4.63e-29	.	.	region11;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_05396;_phage(gi100132);questionable(80)
scaffold42	phaster	hypothetical	8956	9276	N/A	.	.	region11;hypothetical;_PP_05397;questionable(80)
scaffold42	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	9378	10130	5.19e-17	.	.	region11;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_05398;_phage(gi764162248);questionable(80)
scaffold42	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	10159	11481	0.0	.	.	region11;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_05399;_phage(gi764162249);questionable(80)
scaffold42	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	11719	13170	0.0	.	.	region11;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_05400;_phage(gi966201420);questionable(80)
scaffold42	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	13205	13774	9.79e-67	.	.	region11;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_05401;_phage(gi966201421);questionable(80)
scaffold42	phaster	PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein	13826	15028	2.48e-17	.	.	region11;PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein;_PP_05402;_phage(gi197085641);questionable(80)
scaffold42	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	15032	15526	2.68e-55	.	.	region11;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05403;_phage(gi966201423);questionable(80)
scaffold42	phaster	PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein	15538	16479	3.52e-13	.	.	region11;PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein;_PP_05404;_phage(gi422936575);questionable(80)
scaffold42	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16519	16800	2.38e-09	.	.	region11;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05405;_phage(gi966201425);questionable(80)
scaffold42	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16856	17188	3.02e-41	.	.	region11;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05406;_phage(gi966201426);questionable(80)
scaffold42	phaster	hypothetical	17404	17691	N/A	.	.	region11;hypothetical;_PP_05407;questionable(80)
scaffold42	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	17775	18077	5.19e-46	.	.	region11;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05408;_phage(gi966201428);questionable(80)
scaffold42	phaster	hypothetical	18148	18597	N/A	.	.	region11;hypothetical;_PP_05409;questionable(80)
scaffold42	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	18616	19761	9.77e-178	.	.	region11;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05410;_phage(gi966201430);questionable(80)
scaffold42	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	19772	19990	7.18e-29	.	.	region11;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05411;_phage(gi966201431);questionable(80)
scaffold54	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	154	1437	0.0	.	.	region12;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05574;_phage(gi9626381);intact(95)
scaffold54	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	1590	2048	3.80e-109	.	.	region12;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05575;_phage(gi9626378);intact(95)
scaffold54	phaster	PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA	2302	3843	0.0	.	.	region12;PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA;_PP_05576;_phage(gi9626373);intact(95)
scaffold54	phaster	PHAGE_Entero_lato_NC_001422:_minor_spike_protein	3907	4893	0.0	.	.	region12;PHAGE_Entero_lato_NC_001422:_minor_spike_protein;_PP_05577;_phage(gi9626383);intact(95)
scaffold54	phaster	PHAGE_Entero_lato_NC_001422:_major_spike_protein	4902	5429	4.98e-127	.	.	region12;PHAGE_Entero_lato_NC_001422:_major_spike_protein;_PP_05578;_phage(gi9626382);intact(95)
scaffold54	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	5540	6823	0.0	.	.	region12;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05579;_phage(gi9626381);intact(95)
scaffold54	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	6976	7434	3.80e-109	.	.	region12;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05580;_phage(gi9626378);intact(95)
scaffold54	phaster	PHAGE_Entero_lato_NC_001422:_protein_K	7603	7734	5.76e-23	.	.	region12;PHAGE_Entero_lato_NC_001422:_protein_K;_PP_05581;_phage(gi9626376);intact(95)
