scaffold6	phaster	attL	170805	170816	N/A	.	.	region1;attL;intact(110)
scaffold6	phaster	PHAGE_Entero_P4_NC_001609:_integrase	170827	170961	2.36e-05	.	.	region1;PHAGE_Entero_P4_NC_001609:_integrase;_PP_02631;_phage(gi9627511);intact(110)
scaffold6	phaster	hypothetical	171113	171187	N/A	.	.	region1;hypothetical;_PP_02632;intact(110)
scaffold6	phaster	PHAGE_Vibrio_VHML_NC_004456:_ORF35	171750	172844	1.39e-49	.	.	region1;PHAGE_Vibrio_VHML_NC_004456:_ORF35;_PP_02633;_phage(gi27311203);intact(110)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	172849	175485	2.23e-05	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02634;_phage(gi431810496);intact(110)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	175572	177974	0.0	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_02635;_phage(gi431810495);intact(110)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	178036	178359	2.01e-33	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02636;_phage(gi431810526);intact(110)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	178428	178889	9.43e-33	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02637;_phage(gi431810518);intact(110)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	178898	179389	5.13e-49	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02638;_phage(gi431810519);intact(110)
scaffold6	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein	179416	182784	0.0	.	.	region1;PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein;_PP_02639;_phage(gi514051037);intact(110)
scaffold6	phaster	hypothetical	182844	183257	N/A	.	.	region1;hypothetical;_PP_02640;intact(110)
scaffold6	phaster	hypothetical	183369	183758	N/A	.	.	region1;hypothetical;_PP_02641;intact(110)
scaffold6	phaster	hypothetical	183820	184008	N/A	.	.	region1;hypothetical;_PP_02642;intact(110)
scaffold6	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	184831	185211	2.35e-07	.	.	region1;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_02643;_phage(gi100052);intact(110)
scaffold6	phaster	hypothetical	185289	185585	N/A	.	.	region1;hypothetical;_PP_02644;intact(110)
scaffold6	phaster	PHAGE_Entero_ST104_NC_005841:_ORF45	185630	186160	5.84e-111	.	.	region1;PHAGE_Entero_ST104_NC_005841:_ORF45;_PP_02645;_phage(gi46358692);intact(110)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	186341	187045	6.28e-81	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02646;_phage(gi431810508);intact(110)
scaffold6	phaster	PHAGE_Salmon_II_E1_NC_010495:_major_tail_subunit	187113	187877	7.21e-61	.	.	region1;PHAGE_Salmon_II_E1_NC_010495:_major_tail_subunit;_PP_02647;_phage(gi170676305);intact(110)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	187936	188307	4.31e-36	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02648;_phage(gi431810530);intact(110)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	188316	188684	2.18e-64	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02649;_phage(gi431810532);intact(110)
scaffold6	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein	188687	189049	4.54e-27	.	.	region1;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein;_PP_02650;_phage(gi971749596);intact(110)
scaffold6	phaster	hypothetical	189107	189205	N/A	.	.	region1;hypothetical;_PP_02651;intact(110)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	189222	189602	4.31e-40	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02652;_phage(gi431810531);intact(110)
scaffold6	phaster	hypothetical	189605	189925	N/A	.	.	region1;hypothetical;_PP_02653;intact(110)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	189935	191032	0.0	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02654;_phage(gi431810503);intact(110)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	191044	191475	3.00e-56	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02655;_phage(gi431810525);intact(110)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	191479	192864	0.0	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02656;_phage(gi431810499);intact(110)
scaffold6	phaster	PHAGE_Vibrio_pYD21_A_NC_020846:_endonuclease	192930	193610	1.55e-40	.	.	region1;PHAGE_Vibrio_pYD21_A_NC_020846:_endonuclease;_PP_02657;_phage(gi472340448);intact(110)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis	193712	194611	3.49e-150	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis;_PP_02658;_phage(gi431810507);intact(110)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	194643	196112	0.0	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02659;_phage(gi431810500);intact(110)
scaffold6	phaster	PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit	196125	197498	0.0	.	.	region1;PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit;_PP_02660;_phage(gi401817592);intact(110)
scaffold6	phaster	PHAGE_Pseudo_PS_1_NC_029066:_terminase_small_subunit	197597	198112	1.70e-62	.	.	region1;PHAGE_Pseudo_PS_1_NC_029066:_terminase_small_subunit;_PP_02661;_phage(gi985757693);intact(110)
scaffold6	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp63	198170	198553	5.24e-86	.	.	region1;PHAGE_Klebsi_phiKO2_NC_005857:_Gp63;_PP_02662;_phage(gi46402149);intact(110)
scaffold6	phaster	PHAGE_Salmon_SP_031_NC_021775:_hypothetical_protein	198858	199100	4.75e-14	.	.	region1;PHAGE_Salmon_SP_031_NC_021775:_hypothetical_protein;_PP_02663;_phage(gi525972012);intact(110)
scaffold6	phaster	PHAGE_Entero_phi80_NC_021190:_lysozyme	199323	199742	2.61e-95	.	.	region1;PHAGE_Entero_phi80_NC_021190:_lysozyme;_PP_02664;_phage(gi824479636);intact(110)
scaffold6	phaster	PHAGE_Entero_phi80_NC_021190:_holin	199795	200019	1.18e-45	.	.	region1;PHAGE_Entero_phi80_NC_021190:_holin;_PP_02665;_phage(gi824479635);intact(110)
scaffold6	phaster	hypothetical	200178	200360	N/A	.	.	region1;hypothetical;_PP_02666;intact(110)
scaffold6	phaster	tRNA	200290	200366	N/A	.	.	region1;tRNA;intact(110)
scaffold6	phaster	tRNA	200372	200446	N/A	.	.	region1;tRNA;intact(110)
scaffold6	phaster	PHAGE_Escher_HK639_NC_016158:_Q_antitermination_protein	201073	201573	1.81e-113	.	.	region1;PHAGE_Escher_HK639_NC_016158:_Q_antitermination_protein;_PP_02667;_phage(gi356870666);intact(110)
scaffold6	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	201707	201988	1.67e-09	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_02668;_phage(gi100050);intact(110)
scaffold6	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_NinG	202087	202563	2.82e-50	.	.	region1;PHAGE_Phage_Gifsy_1_NC_010392:_NinG;_PP_02669;_phage(gi169257246);intact(110)
scaffold6	phaster	PHAGE_Escher_HK639_NC_016158:_NinE	202661	202807	9.22e-19	.	.	region1;PHAGE_Escher_HK639_NC_016158:_NinE;_PP_02670;_phage(gi356870663);intact(110)
scaffold6	phaster	PHAGE_Entero_HK225_NC_019717:_NinB_protein	202831	203286	6.56e-73	.	.	region1;PHAGE_Entero_HK225_NC_019717:_NinB_protein;_PP_02671;_phage(gi428782436);intact(110)
scaffold6	phaster	PHAGE_Escher_HK639_NC_016158:_DNA_pol_III_theta	203476	203733	1.85e-38	.	.	region1;PHAGE_Escher_HK639_NC_016158:_DNA_pol_III_theta;_PP_02672;_phage(gi356870660);intact(110)
scaffold6	phaster	PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein	204193	204858	8.18e-54	.	.	region1;PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein;_PP_02673;_phage(gi89152464);intact(110)
scaffold6	phaster	PHAGE_Escher_ECBP5_NC_027330:_hypothetical_protein	205369	206004	4.62e-12	.	.	region1;PHAGE_Escher_ECBP5_NC_027330:_hypothetical_protein;_PP_02674;_phage(gi849119768);intact(110)
scaffold6	phaster	PHAGE_Entero_HK022_NC_002166:_gene_P_protein	206106	207521	0.0	.	.	region1;PHAGE_Entero_HK022_NC_002166:_gene_P_protein;_PP_02675;_phage(gi9634151);intact(110)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_replication_protein	207526	208377	1.23e-113	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_replication_protein;_PP_02676;_phage(gi431810506);intact(110)
scaffold6	phaster	hypothetical	208418	208564	N/A	.	.	region1;hypothetical;_PP_02677;intact(110)
scaffold6	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_transcriptional_activator	208589	208966	1.86e-32	.	.	region1;PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_transcriptional_activator;_Lambda_gpCII_analog;_PP_02678;_phage(gi169257278);intact(110)
scaffold6	phaster	PHAGE_Entero_Sf101_NC_027398:_Cro	209016	209231	2.22e-24	.	.	region1;PHAGE_Entero_Sf101_NC_027398:_Cro;_PP_02679;_phage(gi849122302);intact(110)
scaffold6	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_CI_repressor	209331	209963	2.06e-30	.	.	region1;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_CI_repressor;_PP_02680;_phage(gi971749642);intact(110)
scaffold6	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	210192	210821	7.57e-74	.	.	region1;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_02681;_phage(gi428781847);intact(110)
scaffold6	phaster	hypothetical	210956	211066	N/A	.	.	region1;hypothetical;_PP_02682;intact(110)
scaffold6	phaster	hypothetical	211095	211253	N/A	.	.	region1;hypothetical;_PP_02683;intact(110)
scaffold6	phaster	PHAGE_Entero_phi80_NC_021190:_anti-toxin_for_Gam	211354	212313	1.32e-110	.	.	region1;PHAGE_Entero_phi80_NC_021190:_anti-toxin_for_Gam;_PP_02684;_phage(gi824479616);intact(110)
scaffold6	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	212321	212605	1.68e-52	.	.	region1;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_02685;_phage(gi356870640);intact(110)
scaffold6	phaster	PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein	212621	213466	5.59e-80	.	.	region1;PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein;_PP_02686;_phage(gi560186064);intact(110)
scaffold6	phaster	PHAGE_Pseudo_PMG1_NC_016765:_hypothetical_protein	213634	214083	6.60e-26	.	.	region1;PHAGE_Pseudo_PMG1_NC_016765:_hypothetical_protein;_PP_02687;_phage(gi374531675);intact(110)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_exonuclease	214238	214762	2.23e-114	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_exonuclease;_PP_02688;_phage(gi431810511);intact(110)
scaffold6	phaster	PHAGE_Entero_933W_NC_000924:_putative_DNA_N-6-adenine-methyltransferase	214914	215441	2.63e-72	.	.	region1;PHAGE_Entero_933W_NC_000924:_putative_DNA_N-6-adenine-methyltransferase;_PP_02689;_phage(gi9632500);intact(110)
scaffold6	phaster	PHAGE_Escher_vB_EcoM_ECO1230_10_NC_027995:_conserved_phage_protein	215483	216205	2.17e-70	.	.	region1;PHAGE_Escher_vB_EcoM_ECO1230_10_NC_027995:_conserved_phage_protein;_PP_02690;_phage(gi937533322);intact(110)
scaffold6	phaster	PHAGE_Stx2_vB_EcoP_24B_NC_027984:_putative_C4_zinc_finger_protein	216422	216637	2.22e-15	.	.	region1;PHAGE_Stx2_vB_EcoP_24B_NC_027984:_putative_C4_zinc_finger_protein;_PP_02691;_phage(gi937456240);intact(110)
scaffold6	phaster	PHAGE_Escher_HK639_NC_016158:_integrase	216851	218014	0.0	.	.	region1;PHAGE_Escher_HK639_NC_016158:_integrase;_PP_02692;_phage(gi356870629);intact(110)
scaffold6	phaster	attR	220981	220992	N/A	.	.	region1;attR;intact(110)
scaffold20	phaster	attL	40656	40667	N/A	.	.	region2;attL;intact(150)
scaffold20	phaster	PHAGE_Prochl_P_TIM68_NC_028955:_hypothetical_protein	41367	42155	1.25e-07	.	.	region2;PHAGE_Prochl_P_TIM68_NC_028955:_hypothetical_protein;_PP_04771;_phage(gi971760361);intact(150)
scaffold20	phaster	hypothetical	42271	42720	N/A	.	.	region2;hypothetical;_PP_04772;intact(150)
scaffold20	phaster	hypothetical	42855	44120	N/A	.	.	region2;hypothetical;_PP_04773;intact(150)
scaffold20	phaster	PHAGE_Salmon_SEN5_NC_028701:_integrase	44217	45224	5.22e-128	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_integrase;_PP_04774;_phage(gi966201588);intact(150)
scaffold20	phaster	PHAGE_Entero_P2_NC_001895:_gpC	45312	45614	1.92e-37	.	.	region2;PHAGE_Entero_P2_NC_001895:_gpC;_PP_04775;_phage(gi9630358);intact(150)
scaffold20	phaster	hypothetical	45709	46041	N/A	.	.	region2;hypothetical;_PP_04776;intact(150)
scaffold20	phaster	hypothetical	46068	46154	N/A	.	.	region2;hypothetical;_PP_04777;intact(150)
scaffold20	phaster	PHAGE_Salmon_SEN5_NC_028701:_hypothetical_protein	46167	46430	1.18e-05	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_hypothetical_protein;_PP_04778;_phage(gi966201595);intact(150)
scaffold20	phaster	hypothetical	46447	46833	N/A	.	.	region2;hypothetical;_PP_04779;intact(150)
scaffold20	phaster	hypothetical	46849	47121	N/A	.	.	region2;hypothetical;_PP_04780;intact(150)
scaffold20	phaster	hypothetical	47190	47414	N/A	.	.	region2;hypothetical;_PP_04781;intact(150)
scaffold20	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_zinc_finger_protein	47423	47989	2.25e-39	.	.	region2;PHAGE_Salmon_118970_sal3_NC_031940:_zinc_finger_protein;_PP_04782;_phage(gi100107);intact(150)
scaffold20	phaster	PHAGE_Salmon_SEN5_NC_028701:_methyl-directed_repair_DNA_adenine_methylase	47998	48966	1.54e-97	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_methyl-directed_repair_DNA_adenine_methylase;_PP_04783;_phage(gi966201549);intact(150)
scaffold20	phaster	hypothetical	48986	49126	N/A	.	.	region2;hypothetical;_PP_04784;intact(150)
scaffold20	phaster	hypothetical	49137	49289	N/A	.	.	region2;hypothetical;_PP_04785;intact(150)
scaffold20	phaster	hypothetical	49450	49767	N/A	.	.	region2;hypothetical;_PP_04786;intact(150)
scaffold20	phaster	PHAGE_Salmon_SEN5_NC_028701:_replication_protein	49802	52432	0.0	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_replication_protein;_PP_04787;_phage(gi966201551);intact(150)
scaffold20	phaster	PHAGE_Salmon_SEN5_NC_028701:_DNA_methylase	52535	53110	1.47e-86	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_DNA_methylase;_PP_04788;_phage(gi966201553);intact(150)
scaffold20	phaster	PHAGE_Pectob_ZF40_NC_019522:_putative_cI_repressor	53263	53637	8.68e-06	.	.	region2;PHAGE_Pectob_ZF40_NC_019522:_putative_cI_repressor;_PP_04789;_phage(gi422936650);intact(150)
scaffold20	phaster	PHAGE_Burkho_phiE125_NC_003309:_hypothetical_protein	53723	53986	1.59e-10	.	.	region2;PHAGE_Burkho_phiE125_NC_003309:_hypothetical_protein;_PP_04790;_phage(gi17975231);intact(150)
scaffold20	phaster	hypothetical	54215	54385	N/A	.	.	region2;hypothetical;_PP_04791;intact(150)
scaffold20	phaster	PHAGE_Salmon_SEN5_NC_028701:_portal_vertex_protein	54540	55520	2.27e-135	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_portal_vertex_protein;_PP_04792;_phage(gi966201557);intact(150)
scaffold20	phaster	PHAGE_Salmon_SEN5_NC_028701:_terminase_ATPase_subunit	55586	57307	0.0	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_terminase_ATPase_subunit;_PP_04793;_phage(gi966201558);intact(150)
scaffold20	phaster	PHAGE_Salmon_SEN5_NC_028701:_capsid_scaffolding_protein	57468	58301	9.04e-62	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_capsid_scaffolding_protein;_PP_04794;_phage(gi966201559);intact(150)
scaffold20	phaster	PHAGE_Salmon_SEN5_NC_028701:_major_capsid_protein	58326	59375	1.55e-139	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_major_capsid_protein;_PP_04795;_phage(gi966201560);intact(150)
scaffold20	phaster	PHAGE_Salmon_SEN5_NC_028701:_terminase_endonuclease_subunit	59423	60343	1.52e-63	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_terminase_endonuclease_subunit;_PP_04796;_phage(gi966201561);intact(150)
scaffold20	phaster	PHAGE_Salmon_SEN5_NC_028701:_head_completion-stabilization_protein	60446	60943	4.53e-45	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_head_completion-stabilization_protein;_PP_04797;_phage(gi966201562);intact(150)
scaffold20	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_component_protein	60949	61143	1.02e-20	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_tail_component_protein;_PP_04798;_phage(gi966201563);intact(150)
scaffold20	phaster	hypothetical	61164	61415	N/A	.	.	region2;hypothetical;_PP_04799;intact(150)
scaffold20	phaster	PHAGE_Mannhe_vB_MhM_587AP1_NC_028898:_endolysin	61514	61963	3.93e-37	.	.	region2;PHAGE_Mannhe_vB_MhM_587AP1_NC_028898:_endolysin;_PP_04800;_phage(gi971753872);intact(150)
scaffold20	phaster	PHAGE_Entero_P88_NC_026014:_hypothetical_protein	61990	62355	3.51e-08	.	.	region2;PHAGE_Entero_P88_NC_026014:_hypothetical_protein;_PP_04801;_phage(gi744692732);intact(150)
scaffold20	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_protein	62500	62958	8.21e-26	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_tail_protein;_PP_04802;_phage(gi966201567);intact(150)
scaffold20	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_completion_protein	63063	63596	1.60e-54	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_tail_completion_protein;_PP_04803;_phage(gi966201568);intact(150)
scaffold20	phaster	PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_V	63650	64180	8.97e-71	.	.	region2;PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_V;_PP_04804;_phage(gi744692735);intact(150)
scaffold20	phaster	PHAGE_Salmon_SEN5_NC_028701:_baseplate_assembly_protein	64198	64542	2.55e-25	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_baseplate_assembly_protein;_PP_04805;_phage(gi966201571);intact(150)
scaffold20	phaster	PHAGE_Salmon_SEN5_NC_028701:_baseplate_assembly_protein_J	64619	65428	2.19e-97	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_baseplate_assembly_protein_J;_PP_04806;_phage(gi966201572);intact(150)
scaffold20	phaster	PHAGE_Entero_P88_NC_026014:_tail_protein	65460	66023	6.60e-50	.	.	region2;PHAGE_Entero_P88_NC_026014:_tail_protein;_PP_04807;_phage(gi744692738);intact(150)
scaffold20	phaster	hypothetical	66025	66378	N/A	.	.	region2;hypothetical;_PP_04808;intact(150)
scaffold20	phaster	PHAGE_Burkho_KS10_NC_011216:_hypothetical_protein	66393	68303	6.86e-40	.	.	region2;PHAGE_Burkho_KS10_NC_011216:_hypothetical_protein;_PP_04809;_phage(gi198449310);intact(150)
scaffold20	phaster	hypothetical	68381	69103	N/A	.	.	region2;hypothetical;_PP_04810;intact(150)
scaffold20	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein	69119	70261	4.74e-41	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein;_PP_04811;_phage(gi966201574);intact(150)
scaffold20	phaster	PHAGE_Entero_P88_NC_026014:_tail_protein	70390	70878	2.75e-73	.	.	region2;PHAGE_Entero_P88_NC_026014:_tail_protein;_PP_04812;_phage(gi744692744);intact(150)
scaffold20	phaster	PHAGE_Entero_P88_NC_026014:_tail_tape_measure_protein	70890	73817	0.0	.	.	region2;PHAGE_Entero_P88_NC_026014:_tail_tape_measure_protein;_PP_04813;_phage(gi744692745);intact(150)
scaffold20	phaster	hypothetical	73844	73915	N/A	.	.	region2;hypothetical;_PP_04814;intact(150)
scaffold20	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_protein	73971	74270	3.59e-18	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_tail_protein;_PP_04815;_phage(gi966201581);intact(150)
scaffold20	phaster	attR	74287	74298	N/A	.	.	region2;attR;intact(150)
scaffold20	phaster	PHAGE_Salmon_SEN5_NC_028701:_major_tail_tube_protein	74325	74774	1.95e-36	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_major_tail_tube_protein;_PP_04816;_phage(gi966201582);intact(150)
scaffold20	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_sheath_monomer	74840	76021	1.38e-167	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_tail_sheath_monomer;_PP_04817;_phage(gi966201583);intact(150)
scaffold20	phaster	hypothetical	76036	76149	N/A	.	.	region2;hypothetical;_PP_04818;intact(150)
scaffold20	phaster	PHAGE_Salmon_SEN5_NC_028701:_late_control_D_protein	76169	77329	7.53e-157	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_late_control_D_protein;_PP_04819;_phage(gi966201585);intact(150)
scaffold20	phaster	PHAGE_Salmon_SP_004_NC_021774:_Ogr	77375	77623	2.18e-13	.	.	region2;PHAGE_Salmon_SP_004_NC_021774:_Ogr;_PP_04820;_phage(gi526003639);intact(150)
scaffold30	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	154	1437	0.0	.	.	region3;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05324;_phage(gi9626381);questionable(81)
scaffold30	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	1590	2048	3.80e-109	.	.	region3;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05325;_phage(gi9626378);questionable(81)
scaffold30	phaster	PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA	2302	3843	0.0	.	.	region3;PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA;_PP_05326;_phage(gi9626373);questionable(81)
scaffold30	phaster	PHAGE_Entero_lato_NC_001422:_minor_spike_protein	3907	4893	0.0	.	.	region3;PHAGE_Entero_lato_NC_001422:_minor_spike_protein;_PP_05327;_phage(gi9626383);questionable(81)
scaffold30	phaster	PHAGE_Entero_lato_NC_001422:_major_spike_protein	4902	5429	4.98e-127	.	.	region3;PHAGE_Entero_lato_NC_001422:_major_spike_protein;_PP_05328;_phage(gi9626382);questionable(81)
scaffold30	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	5540	6823	0.0	.	.	region3;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05329;_phage(gi9626381);questionable(81)
scaffold30	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	6976	7434	3.80e-109	.	.	region3;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05330;_phage(gi9626378);questionable(81)
scaffold30	phaster	PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA	7688	8752	0.0	.	.	region3;PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA;_PP_05331;_phage(gi9626373);questionable(81)
