scaffold1	phaster	attL	69187	69200	N/A	.	.	region1;attL;intact(100)
scaffold1	phaster	PHAGE_Gordon_Cucurbita_NC_031029:_hypothetical_protein	82536	83927	3.78e-41	.	.	region1;PHAGE_Gordon_Cucurbita_NC_031029:_hypothetical_protein;_PP_00074;_phage(gi100057);intact(100)
scaffold1	phaster	PHAGE_Staphy_42E_NC_007052:_ORF012	84044	85552	3.44e-35	.	.	region1;PHAGE_Staphy_42E_NC_007052:_ORF012;_PP_00075;_phage(gi66395520);intact(100)
scaffold1	phaster	PHAGE_Halovi_HGTV_1_NC_021328:_carbamoyl_phosphate_synthase_small_subunit	85620	87197	8.01e-05	.	.	region1;PHAGE_Halovi_HGTV_1_NC_021328:_carbamoyl_phosphate_synthase_small_subunit;_PP_00076;_phage(gi509140368);intact(100)
scaffold1	phaster	PHAGE_Escher_phiV10_NC_007804:_putative_integrase	87435	88640	0.0	.	.	region1;PHAGE_Escher_phiV10_NC_007804:_putative_integrase;_PP_00077;_phage(gi89152450);intact(100)
scaffold1	phaster	hypothetical	88657	88848	N/A	.	.	region1;hypothetical;_PP_00078;intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	89024	89617	2.70e-131	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00079;_phage(gi100029);intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	89765	90133	1.08e-38	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00080;_phage(gi100032);intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	90168	90416	1.30e-36	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00081;_phage(gi100034);intact(100)
scaffold1	phaster	PHAGE_Salmon_epsilon15_NC_004775:_RecT	90468	91490	0.0	.	.	region1;PHAGE_Salmon_epsilon15_NC_004775:_RecT;_PP_00082;_phage(gi30387413);intact(100)
scaffold1	phaster	PHAGE_Clostr_phiCTC2B_NC_030951:_hypothetical_protein	91500	92378	8.60e-38	.	.	region1;PHAGE_Clostr_phiCTC2B_NC_030951:_hypothetical_protein;_PP_00083;_phage(gi100011);intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	92396	92800	6.67e-26	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00084;_phage(gi100038);intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	93062	93643	1.05e-48	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00085;_phage(gi100040);intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	93797	94030	7.28e-26	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00086;_phage(gi100041);intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	94386	95153	2.21e-175	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00087;_phage(gi100043);intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	95204	95935	2.11e-162	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00088;_phage(gi100044);intact(100)
scaffold1	phaster	PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein	96055	96402	5.18e-66	.	.	region1;PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein;_PP_00089;_phage(gi89152461);intact(100)
scaffold1	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	96595	97005	1.16e-15	.	.	region1;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_00090;_phage(gi514051016);intact(100)
scaffold1	phaster	PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein	97019	97180	1.06e-05	.	.	region1;PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein;_PP_00091;_phage(gi100023);intact(100)
scaffold1	phaster	hypothetical	97240	97602	N/A	.	.	region1;hypothetical;_PP_00092;intact(100)
scaffold1	phaster	PHAGE_Burkho_BcepNY3_NC_009604:_BcepNY3gp60	97722	98342	3.87e-24	.	.	region1;PHAGE_Burkho_BcepNY3_NC_009604:_BcepNY3gp60;_PP_00093;_phage(gi149882961);intact(100)
scaffold1	phaster	hypothetical	98357	98512	N/A	.	.	region1;hypothetical;_PP_00094;intact(100)
scaffold1	phaster	hypothetical	98570	98698	N/A	.	.	region1;hypothetical;_PP_00095;intact(100)
scaffold1	phaster	PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein	98722	99390	1.88e-09	.	.	region1;PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein;_PP_00096;_phage(gi100006);intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	99622	99960	2.09e-52	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00097;_phage(gi100052);intact(100)
scaffold1	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	100035	100292	6.93e-17	.	.	region1;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_00098;_phage(gi410491513);intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	100370	100954	3.84e-122	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00099;_phage(gi100001);intact(100)
scaffold1	phaster	hypothetical	100966	101154	N/A	.	.	region1;hypothetical;_PP_00100;intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	101164	102426	0.0	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00101;_phage(gi100002);intact(100)
scaffold1	phaster	PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein	102493	102804	3.36e-24	.	.	region1;PHAGE_Escher_phiV10_NC_007804:_hypothetical_protein;_PP_00102;_phage(gi89152424);intact(100)
scaffold1	phaster	hypothetical	102855	103097	N/A	.	.	region1;hypothetical;_PP_00103;intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	103606	103812	4.78e-31	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00104;_phage(gi100004);intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	103827	105506	0.0	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00105;_phage(gi100005);intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	105527	105799	2.08e-39	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00106;_phage(gi100006);intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	105802	106482	8.95e-119	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00107;_phage(gi100007);intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	106497	107483	0.0	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00108;_phage(gi100008);intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	107531	107974	2.25e-77	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00109;_phage(gi100009);intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	107985	108326	1.98e-44	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00110;_phage(gi100010);intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	108377	108700	3.39e-51	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00111;_phage(gi100011);intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	108832	109305	2.81e-86	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00112;_phage(gi100012);intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	109398	111803	0.0	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00113;_phage(gi100013);intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	111863	112267	3.64e-58	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00114;_phage(gi100014);intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	112483	112806	3.84e-27	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00115;_phage(gi100015);intact(100)
scaffold1	phaster	PHAGE_Salmon_SPN1S_NC_016761:_minor_structural_protein	112817	115648	0.0	.	.	region1;PHAGE_Salmon_SPN1S_NC_016761:_minor_structural_protein;_PP_00116;_phage(gi374531208);intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	115816	117558	1.93e-26	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00117;_phage(gi100017);intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	117654	120323	5.94e-86	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00118;_phage(gi100018);intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	120935	121750	4.66e-98	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00119;_phage(gi100020);intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	121939	122199	3.85e-19	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00120;_phage(gi100021);intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	122392	124758	2.36e-90	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00121;_phage(gi100022);intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	125043	125447	1.13e-78	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00122;_phage(gi100024);intact(100)
scaffold1	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	125500	125739	1.04e-43	.	.	region1;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_00123;_phage(gi100025);intact(100)
scaffold1	phaster	PHAGE_Salmon_SPN1S_NC_016761:_endolysin	125810	126358	2.74e-102	.	.	region1;PHAGE_Salmon_SPN1S_NC_016761:_endolysin;_PP_00124;_phage(gi374531219);intact(100)
scaffold1	phaster	PHAGE_Salmon_II_E1_NC_010495:_tail_protein	126370	126837	1.22e-40	.	.	region1;PHAGE_Salmon_II_E1_NC_010495:_tail_protein;_PP_00125;_phage(gi170676285);intact(100)
scaffold1	phaster	hypothetical	127057	128856	N/A	.	.	region1;hypothetical;_PP_00126;intact(100)
scaffold1	phaster	PHAGE_Achrom_JWF_NC_029075:_anaerobic_sulfatase-maturating_enzyme	128909	130087	2.84e-06	.	.	region1;PHAGE_Achrom_JWF_NC_029075:_anaerobic_sulfatase-maturating_enzyme;_PP_00127;_phage(gi985758667);intact(100)
scaffold1	phaster	attR	132355	132368	N/A	.	.	region1;attR;intact(100)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein	306623	307639	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein;_PP_01186;_phage(gi418489726);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	307720	308199	3.18e-90	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_01187;_phage(gi418489725);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	308202	310829	4.03e-88	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_01188;_phage(gi418489724);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	310956	311255	1.22e-47	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_01189;_phage(gi418489722);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	311308	311823	3.13e-107	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_01190;_phage(gi418489721);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	311833	313005	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_01191;_phage(gi418489720);intact(150)
scaffold3	phaster	PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein	313144	314220	4.12e-33	.	.	region2;PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein;_PP_01192;_phage(gi327198586);intact(150)
scaffold3	phaster	hypothetical	314250	314411	N/A	.	.	region2;hypothetical;_PP_01193;intact(150)
scaffold3	phaster	hypothetical	314450	315181	N/A	.	.	region2;hypothetical;_PP_01194;intact(150)
scaffold3	phaster	PHAGE_Burkho_BcepMu_NC_005882:_gp52	315185	318136	6.78e-08	.	.	region2;PHAGE_Burkho_BcepMu_NC_005882:_gp52;_PP_01195;_phage(gi48696962);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	318138	318722	2.54e-71	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_01196;_phage(gi418489712);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	318730	319596	6.38e-140	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_01197;_phage(gi418489711);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	319625	319969	1.17e-59	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_01198;_phage(gi418489710);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	319984	320556	3.08e-98	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_01199;_phage(gi418489709);intact(150)
scaffold3	phaster	hypothetical	321472	321756	N/A	.	.	region2;hypothetical;_PP_01200;intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	321779	322210	7.77e-83	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_01201;_phage(gi418489706);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	322306	322668	1.02e-54	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_01202;_phage(gi418489705);intact(150)
scaffold3	phaster	hypothetical	322731	323114	N/A	.	.	region2;hypothetical;_PP_01203;intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	323119	323589	2.31e-94	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_01204;_phage(gi418489704);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	323609	323824	1.51e-41	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_01205;_phage(gi418489703);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	323828	324025	3.83e-36	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_01206;_phage(gi418489702);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	324031	324495	1.82e-99	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_01207;_phage(gi418489701);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	324591	325241	1.18e-149	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_01208;_phage(gi418489700);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein	325245	326303	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein;_PP_01209;_phage(gi418489699);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein	326320	327153	1.08e-173	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein;_PP_01210;_phage(gi418489698);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit	327296	329062	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit;_PP_01211;_phage(gi418489697);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein	329230	330087	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein;_PP_01212;_phage(gi418489696);intact(150)
scaffold3	phaster	hypothetical	330688	330804	N/A	.	.	region2;hypothetical;_PP_01213;intact(150)
scaffold3	phaster	hypothetical	331685	331807	N/A	.	.	region2;hypothetical;_PP_01214;intact(150)
scaffold3	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	332167	332844	1.31e-161	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_01215;_phage(gi169936051);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator	332959	333192	7.13e-50	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator;_PP_01216;_phage(gi418489694);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	333203	333391	1.39e-38	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01217;_phage(gi418489693);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_replication_protein	333545	335944	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_replication_protein;_PP_01218;_phage(gi418489692);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase	335956	336771	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase;_PP_01219;_phage(gi418489691);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein	336810	337025	5.44e-44	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein;_PP_01220;_phage(gi418489690);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	337037	337270	5.41e-46	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01221;_phage(gi418489689);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	337338	337541	2.13e-41	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01222;_phage(gi418489688);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_cell_division_blocking_protein	337643	337843	5.98e-42	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_cell_division_blocking_protein;_PP_01223;_phage(gi418489687);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein	337851	338360	1.17e-121	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein;_PP_01224;_phage(gi418489686);intact(150)
scaffold3	phaster	PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox	338393	338614	1.42e-08	.	.	region2;PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox;_PP_01225;_phage(gi17981819);intact(150)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	1595	3997	0.0	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_01536;_phage(gi431810495);intact(100)
scaffold5	phaster	attL	2620	2633	N/A	.	.	region3;attL;intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4059	4382	1.82e-32	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01537;_phage(gi431810526);intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4451	4912	6.29e-33	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01538;_phage(gi431810518);intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4921	5412	8.82e-50	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01539;_phage(gi431810519);intact(100)
scaffold5	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein	5440	8886	0.0	.	.	region3;PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein;_PP_01540;_phage(gi514051037);intact(100)
scaffold5	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	8979	9482	1.10e-06	.	.	region3;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_01541;_phage(gi100067);intact(100)
scaffold5	phaster	PHAGE_Escher_PA2_NC_028449:_antirepressor_protein	9610	10395	1.05e-39	.	.	region3;PHAGE_Escher_PA2_NC_028449:_antirepressor_protein;_PP_01542;_phage(gi953358051);intact(100)
scaffold5	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	10461	11174	4.10e-66	.	.	region3;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_01543;_phage(gi423262398);intact(100)
scaffold5	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein	11434	11793	1.37e-18	.	.	region3;PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein;_PP_01544;_phage(gi423262396);intact(100)
scaffold5	phaster	hypothetical	11810	12280	N/A	.	.	region3;hypothetical;_PP_01545;intact(100)
scaffold5	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	12574	12828	4.15e-29	.	.	region3;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_01546;_phage(gi428781870);intact(100)
scaffold5	phaster	PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein	12831	13586	1.57e-75	.	.	region3;PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein;_PP_01547;_phage(gi428781933);intact(100)
scaffold5	phaster	hypothetical	13608	13697	N/A	.	.	region3;hypothetical;_PP_01548;intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	13762	14439	3.78e-96	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01549;_phage(gi431810508);intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit	14492	15244	3.45e-41	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit;_PP_01550;_phage(gi431810520);intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	15313	15654	5.75e-35	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01551;_phage(gi431810530);intact(100)
scaffold5	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	15702	16127	2.15e-38	.	.	region3;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_01552;_phage(gi514050969);intact(100)
scaffold5	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein	16130	16492	4.02e-26	.	.	region3;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein;_PP_01553;_phage(gi971749596);intact(100)
scaffold5	phaster	hypothetical	16550	16648	N/A	.	.	region3;hypothetical;_PP_01554;intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	16665	17045	2.95e-39	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01555;_phage(gi431810531);intact(100)
scaffold5	phaster	hypothetical	17048	17287	N/A	.	.	region3;hypothetical;_PP_01556;intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	17298	18392	7.34e-161	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01557;_phage(gi431810503);intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18404	18832	1.15e-56	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01558;_phage(gi431810525);intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18836	20221	0.0	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01559;_phage(gi431810499);intact(100)
scaffold5	phaster	hypothetical	20294	20770	N/A	.	.	region3;hypothetical;_PP_01560;intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis	20812	21777	7.92e-151	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis;_PP_01561;_phage(gi431810507);intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	21791	23212	0.0	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01562;_phage(gi431810500);intact(100)
scaffold5	phaster	PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit	23225	24598	0.0	.	.	region3;PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit;_PP_01563;_phage(gi401817592);intact(100)
scaffold5	phaster	PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit	24697	25299	3.46e-104	.	.	region3;PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit;_PP_01564;_phage(gi356870601);intact(100)
scaffold5	phaster	hypothetical	25516	25677	N/A	.	.	region3;hypothetical;_PP_01565;intact(100)
scaffold5	phaster	hypothetical	25814	25951	N/A	.	.	region3;hypothetical;_PP_01566;intact(100)
scaffold5	phaster	PHAGE_Salmon_HK620_NC_002730:_endopeptidase	26105	26536	1.45e-71	.	.	region3;PHAGE_Salmon_HK620_NC_002730:_endopeptidase;_PP_01567;_phage(gi13559860);intact(100)
scaffold5	phaster	PHAGE_Escher_TL_2011c_NC_019442:_lysozyme	26566	27096	1.65e-100	.	.	region3;PHAGE_Escher_TL_2011c_NC_019442:_lysozyme;_PP_01568;_phage(gi418487070);intact(100)
scaffold5	phaster	PHAGE_Entero_phi80_NC_021190:_holin	27099	27347	1.05e-08	.	.	region3;PHAGE_Entero_phi80_NC_021190:_holin;_PP_01569;_phage(gi824479635);intact(100)
scaffold5	phaster	hypothetical	27507	27659	N/A	.	.	region3;hypothetical;_PP_01570;intact(100)
scaffold5	phaster	tRNA	27618	27692	N/A	.	.	region3;tRNA;intact(100)
scaffold5	phaster	hypothetical	28122	28244	N/A	.	.	region3;hypothetical;_PP_01571;intact(100)
scaffold5	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q	28257	28946	2.45e-93	.	.	region3;PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q;_PP_01572;_phage(gi169257244);intact(100)
scaffold5	phaster	PHAGE_Entero_phi80_NC_021190:_DNA_junction-specific_endonuclease_Rap	29600	30235	1.60e-112	.	.	region3;PHAGE_Entero_phi80_NC_021190:_DNA_junction-specific_endonuclease_Rap;_PP_01573;_phage(gi824479632);intact(100)
scaffold5	phaster	PHAGE_Entero_HK225_NC_019717:_NinB_protein	30398	30853	2.06e-72	.	.	region3;PHAGE_Entero_HK225_NC_019717:_NinB_protein;_PP_01574;_phage(gi428782436);intact(100)
scaffold5	phaster	hypothetical	31106	31177	N/A	.	.	region3;hypothetical;_PP_01575;intact(100)
scaffold5	phaster	PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein	31354	32001	1.75e-15	.	.	region3;PHAGE_Entero_Tyrion_NC_031077:_hypothetical_protein;_PP_01576;_phage(gi100049);intact(100)
scaffold5	phaster	PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein	32174	33016	2.54e-33	.	.	region3;PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein;_PP_01577;_phage(gi100057);intact(100)
scaffold5	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	33123	33587	3.62e-14	.	.	region3;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_01578;_phage(gi514051016);intact(100)
scaffold5	phaster	PHAGE_Entero_933W_NC_000924:_Ren_protein	33626	33898	5.41e-33	.	.	region3;PHAGE_Entero_933W_NC_000924:_Ren_protein;_PP_01579;_phage(gi9632496);intact(100)
scaffold5	phaster	PHAGE_Entero_HK022_NC_002166:_gene_P_protein	33919	35334	0.0	.	.	region3;PHAGE_Entero_HK022_NC_002166:_gene_P_protein;_PP_01580;_phage(gi9634151);intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_replication_protein	35339	36190	2.40e-114	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_replication_protein;_PP_01581;_phage(gi431810506);intact(100)
scaffold5	phaster	hypothetical	36231	36377	N/A	.	.	region3;hypothetical;_PP_01582;intact(100)
scaffold5	phaster	PHAGE_Entero_mEp213_NC_019720:_CII_protein	36463	36684	8.49e-10	.	.	region3;PHAGE_Entero_mEp213_NC_019720:_CII_protein;_PP_01583;_phage(gi428782643);intact(100)
scaffold5	phaster	PHAGE_Escher_HK639_NC_016158:_cro	36725	36958	5.15e-19	.	.	region3;PHAGE_Escher_HK639_NC_016158:_cro;_PP_01584;_phage(gi356870651);intact(100)
scaffold5	phaster	PHAGE_Escher_HK639_NC_016158:_cI	37086	37775	3.30e-81	.	.	region3;PHAGE_Escher_HK639_NC_016158:_cI;_PP_01585;_phage(gi356870650);intact(100)
scaffold5	phaster	PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein	38111	38341	6.01e-15	.	.	region3;PHAGE_Pseudo_PAJU2_NC_011373:_hypothetical_protein;_PP_01586;_phage(gi209552454);intact(100)
scaffold5	phaster	hypothetical	38441	38635	N/A	.	.	region3;hypothetical;_PP_01587;intact(100)
scaffold5	phaster	PHAGE_Entero_phi80_NC_021190:_host_RecBCD/SbcCD_enzymes_inhibitor	38724	39008	1.17e-19	.	.	region3;PHAGE_Entero_phi80_NC_021190:_host_RecBCD/SbcCD_enzymes_inhibitor;_PP_01588;_phage(gi824479615);intact(100)
scaffold5	phaster	PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein	39024	39869	1.28e-80	.	.	region3;PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein;_PP_01589;_phage(gi560186064);intact(100)
scaffold5	phaster	PHAGE_Cronob_ENT47670_NC_019927:_exonuclease	39956	40546	1.46e-129	.	.	region3;PHAGE_Cronob_ENT47670_NC_019927:_exonuclease;_PP_01590;_phage(gi431810511);intact(100)
scaffold5	phaster	PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase	40698	41354	2.11e-144	.	.	region3;PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase;_PP_01591;_phage(gi356870635);intact(100)
scaffold5	phaster	PHAGE_Escher_vB_EcoM_ECO1230_10_NC_027995:_conserved_phage_protein	41396	42118	3.52e-71	.	.	region3;PHAGE_Escher_vB_EcoM_ECO1230_10_NC_027995:_conserved_phage_protein;_PP_01592;_phage(gi937533322);intact(100)
scaffold5	phaster	hypothetical	42236	42415	N/A	.	.	region3;hypothetical;_PP_01593;intact(100)
scaffold5	phaster	hypothetical	42429	42749	N/A	.	.	region3;hypothetical;_PP_01594;intact(100)
scaffold5	phaster	PHAGE_Escher_HK639_NC_016158:_integrase	42764	43927	0.0	.	.	region3;PHAGE_Escher_HK639_NC_016158:_integrase;_PP_01595;_phage(gi356870629);intact(100)
scaffold5	phaster	attR	53672	53685	N/A	.	.	region3;attR;intact(100)
scaffold6	phaster	PHAGE_Staphy_StauST398_5_NC_023500:_SsrA-binding_protein	26078	26560	5.87e-39	.	.	region5;PHAGE_Staphy_StauST398_5_NC_023500:_SsrA-binding_protein;_PP_01924;_phage(gi588498309);intact(150)
scaffold6	phaster	hypothetical	26655	26774	N/A	.	.	region5;hypothetical;_PP_01925;intact(150)
scaffold6	phaster	tRNA	26705	27067	N/A	.	.	region5;tRNA;intact(150)
scaffold6	phaster	attL	27023	27054	N/A	.	.	region5;attL;intact(150)
scaffold6	phaster	hypothetical	27164	27541	N/A	.	.	region5;hypothetical;_PP_01926;intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein	27854	28939	0.0	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein;_PP_01927;_phage(gi418489726);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	28945	29424	6.06e-94	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_01928;_phage(gi418489725);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	29427	32057	3.11e-86	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_01929;_phage(gi418489724);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	32184	32483	3.65e-47	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_01930;_phage(gi418489722);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	32536	33051	2.66e-106	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_01931;_phage(gi418489721);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	33061	34233	0.0	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_01932;_phage(gi418489720);intact(150)
scaffold6	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein	34382	35455	2.33e-44	.	.	region5;PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein;_PP_01933;_phage(gi966201574);intact(150)
scaffold6	phaster	PHAGE_Salico_CGphi29_NC_020844:_hypothetical_protein	35507	36625	5.97e-28	.	.	region5;PHAGE_Salico_CGphi29_NC_020844:_hypothetical_protein;_PP_01934;_phage(gi472340194);intact(150)
scaffold6	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp26	36635	38584	2.24e-08	.	.	region5;PHAGE_Burkho_phiE255_NC_009237:_gp26;_PP_01935;_phage(gi134288791);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	38586	39209	5.86e-65	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_01936;_phage(gi418489712);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	39250	40089	3.11e-130	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_01937;_phage(gi418489711);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	40145	40489	1.58e-58	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_01938;_phage(gi418489710);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	40504	41076	5.07e-97	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_01939;_phage(gi418489709);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein	42060	42431	1.35e-66	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein;_PP_01940;_phage(gi418489707);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	42499	42921	1.87e-79	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_01941;_phage(gi418489706);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	43017	43823	1.51e-60	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_01942;_phage(gi418489705);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	43830	44300	9.24e-95	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_01943;_phage(gi418489704);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	44320	44535	4.66e-41	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_01944;_phage(gi418489703);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	44539	44736	4.51e-37	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_01945;_phage(gi418489702);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	44742	45206	1.15e-94	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_01946;_phage(gi418489701);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	45302	45955	5.72e-108	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_01947;_phage(gi418489700);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein	45959	47011	0.0	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein;_PP_01948;_phage(gi418489699);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein	47028	47861	3.48e-156	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein;_PP_01949;_phage(gi418489698);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit	48002	49765	0.0	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit;_PP_01950;_phage(gi418489697);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein	49792	50808	0.0	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein;_PP_01951;_phage(gi418489696);intact(150)
scaffold6	phaster	hypothetical	53131	53736	N/A	.	.	region5;hypothetical;_PP_01952;intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator	54502	54720	6.32e-39	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator;_PP_01953;_phage(gi418489694);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	54747	54935	3.33e-31	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01954;_phage(gi418489693);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_replication_protein	55098	57230	0.0	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_replication_protein;_PP_01955;_phage(gi418489692);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase	57479	58288	2.06e-135	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase;_PP_01956;_phage(gi418489691);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein	58327	58542	7.10e-40	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein;_PP_01957;_phage(gi418489690);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	58554	58787	2.67e-27	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01958;_phage(gi418489689);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	58855	59193	1.12e-34	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01959;_phage(gi418489688);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein	59365	59874	2.21e-104	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein;_PP_01960;_phage(gi418489686);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_excisionase	59907	60113	5.04e-20	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_excisionase;_PP_01961;_phage(gi418489685);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_repressor	60326	60901	4.36e-28	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_repressor;_PP_01962;_phage(gi418489684);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_integrase	60904	61929	0.0	.	.	region5;PHAGE_Salmon_RE_2010_NC_019488:_integrase;_PP_01963;_phage(gi418489683);intact(150)
scaffold6	phaster	attR	63590	63621	N/A	.	.	region5;attR;intact(150)
scaffold6	phaster	hypothetical	63911	64711	N/A	.	.	region5;hypothetical;_PP_01964;intact(150)
scaffold6	phaster	PHAGE_Burkho_phi1026b_NC_005284:_gp58	64836	65720	1.53e-07	.	.	region5;PHAGE_Burkho_phi1026b_NC_005284:_gp58;_PP_01965;_phage(gi38707948);intact(150)
scaffold11	phaster	attL	122668	122680	N/A	.	.	region6;attL;intact(120)
scaffold11	phaster	PHAGE_Salmon_SEN34_NC_028699:_integrase	129633	130658	0.0	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_integrase;_PP_03205;_phage(gi966201449);intact(120)
scaffold11	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	130841	130987	2.01e-22	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03206;_phage(gi169257158);intact(120)
scaffold11	phaster	hypothetical	131060	131467	N/A	.	.	region6;hypothetical;_PP_03207;intact(120)
scaffold11	phaster	hypothetical	131536	131691	N/A	.	.	region6;hypothetical;_PP_03208;intact(120)
scaffold11	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	131745	131912	2.73e-16	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03209;_phage(gi169257161);intact(120)
scaffold11	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	131959	132669	3.63e-99	.	.	region6;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_03210;_phage(gi18249878);intact(120)
scaffold11	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	132675	133253	1.81e-55	.	.	region6;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_03211;_phage(gi18249870);intact(120)
scaffold11	phaster	PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease	133298	134110	1.26e-164	.	.	region6;PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease;_PP_03212;_phage(gi18249869);intact(120)
scaffold11	phaster	hypothetical	134122	134286	N/A	.	.	region6;hypothetical;_PP_03213;intact(120)
scaffold11	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	134313	134738	2.37e-52	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03214;_phage(gi169257164);intact(120)
scaffold11	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	134925	135161	3.85e-33	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03215;_phage(gi169257165);intact(120)
scaffold11	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	135172	135387	6.23e-13	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03216;_phage(gi169257166);intact(120)
scaffold11	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	135707	135895	1.16e-11	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03217;_phage(gi169257169);intact(120)
scaffold11	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	136373	137041	1.43e-92	.	.	region6;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_03218;_phage(gi422934295);intact(120)
scaffold11	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	137139	137360	2.25e-14	.	.	region6;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_03219;_phage(gi966201352);intact(120)
scaffold11	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	137380	137628	5.32e-38	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03220;_phage(gi169257173);intact(120)
scaffold11	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	137937	139595	0.0	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_03221;_phage(gi169257175);intact(120)
scaffold11	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	139597	140559	0.0	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_03222;_phage(gi169257176);intact(120)
scaffold11	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	140649	141032	6.78e-18	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03223;_phage(gi169257177);intact(120)
scaffold11	phaster	PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q	141071	141811	9.12e-118	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q;_PP_03224;_phage(gi169257178);intact(120)
scaffold11	phaster	hypothetical	141878	142033	N/A	.	.	region6;hypothetical;_PP_03225;intact(120)
scaffold11	phaster	hypothetical	142071	142199	N/A	.	.	region6;hypothetical;_PP_03226;intact(120)
scaffold11	phaster	PHAGE_Entero_phi80_NC_021190:_holin	142217	142465	7.59e-09	.	.	region6;PHAGE_Entero_phi80_NC_021190:_holin;_PP_03227;_phage(gi824479635);intact(120)
scaffold11	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	142468	142998	3.39e-101	.	.	region6;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_03228;_phage(gi428782372);intact(120)
scaffold11	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	143064	143384	4.63e-29	.	.	region6;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_03229;_phage(gi100132);intact(120)
scaffold11	phaster	hypothetical	143619	143939	N/A	.	.	region6;hypothetical;_PP_03230;intact(120)
scaffold11	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	144041	144793	5.19e-17	.	.	region6;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_03231;_phage(gi764162248);intact(120)
scaffold11	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	144822	146144	0.0	.	.	region6;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_03232;_phage(gi764162249);intact(120)
scaffold11	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	146382	147833	0.0	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_03233;_phage(gi966201420);intact(120)
scaffold11	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	147868	148437	9.79e-67	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_03234;_phage(gi966201421);intact(120)
scaffold11	phaster	PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein	148489	149691	2.48e-17	.	.	region6;PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein;_PP_03235;_phage(gi197085641);intact(120)
scaffold11	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	149695	150189	2.68e-55	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_03236;_phage(gi966201423);intact(120)
scaffold11	phaster	PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein	150207	151142	3.81e-13	.	.	region6;PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein;_PP_03237;_phage(gi422936575);intact(120)
scaffold11	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	151182	151463	2.38e-09	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_03238;_phage(gi966201425);intact(120)
scaffold11	phaster	attR	151408	151420	N/A	.	.	region6;attR;intact(120)
scaffold11	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	151519	151851	3.02e-41	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_03239;_phage(gi966201426);intact(120)
scaffold11	phaster	hypothetical	152067	152354	N/A	.	.	region6;hypothetical;_PP_03240;intact(120)
scaffold11	phaster	hypothetical	152603	152698	N/A	.	.	region6;hypothetical;_PP_03241;intact(120)
scaffold11	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	152733	153275	2.99e-55	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_03242;_phage(gi966201429);intact(120)
scaffold11	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	153279	154424	9.77e-178	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_03243;_phage(gi966201430);intact(120)
scaffold11	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	154435	154653	7.18e-29	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_03244;_phage(gi966201431);intact(120)
scaffold36	phaster	attL	1511	1523	N/A	.	.	region7;attL;questionable(75)
scaffold36	phaster	PROPHAGE_Xantho_33913:_ISxcC1_transposase	2226	2768	4.00e-71	.	.	region7;PROPHAGE_Xantho_33913:_ISxcC1_transposase;_PP_05128;_phage(gi21230085);questionable(75)
scaffold36	phaster	hypothetical	2838	2993	N/A	.	.	region7;hypothetical;_PP_05129;questionable(75)
scaffold36	phaster	PROPHAGE_Salmon_LT2:_transposase	3071	3358	1.01e-49	.	.	region7;PROPHAGE_Salmon_LT2:_transposase;_PP_05130;_phage(gi16766077);questionable(75)
scaffold36	phaster	hypothetical	3799	3918	N/A	.	.	region7;hypothetical;_PP_05131;questionable(75)
scaffold36	phaster	hypothetical	3934	4029	N/A	.	.	region7;hypothetical;_PP_05132;questionable(75)
scaffold36	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	4083	5753	0.0	.	.	region7;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_05133;_phage(gi9627512);questionable(75)
scaffold36	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	5927	6415	4.49e-68	.	.	region7;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_05134;_phage(gi9627512);questionable(75)
scaffold36	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	6430	6726	6.35e-59	.	.	region7;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_05135;_phage(gi9627513);questionable(75)
scaffold36	phaster	hypothetical	6747	6896	N/A	.	.	region7;hypothetical;_PP_05136;questionable(75)
scaffold36	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	6971	7513	3.06e-46	.	.	region7;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_05137;_phage(gi9627516);questionable(75)
scaffold36	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	7516	7782	3.20e-42	.	.	region7;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_05138;_phage(gi9627517);questionable(75)
scaffold36	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	8343	9080	1.59e-95	.	.	region7;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_05139;_phage(gi9627518);questionable(75)
scaffold36	phaster	hypothetical	9157	9267	N/A	.	.	region7;hypothetical;_PP_05140;questionable(75)
scaffold36	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	9340	9906	2.48e-75	.	.	region7;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_05141;_phage(gi9627520);questionable(75)
scaffold36	phaster	hypothetical	9972	10127	N/A	.	.	region7;hypothetical;_PP_05142;questionable(75)
scaffold36	phaster	hypothetical	10134	10385	N/A	.	.	region7;hypothetical;_PP_05143;questionable(75)
scaffold36	phaster	hypothetical	10647	11726	N/A	.	.	region7;hypothetical;_PP_05144;questionable(75)
scaffold36	phaster	hypothetical	11877	12263	N/A	.	.	region7;hypothetical;_PP_05145;questionable(75)
scaffold36	phaster	hypothetical	12388	13224	N/A	.	.	region7;hypothetical;_PP_05146;questionable(75)
scaffold36	phaster	attR	13228	13240	N/A	.	.	region7;attR;questionable(75)
scaffold36	phaster	PHAGE_Entero_P4_NC_001609:_integrase	13282	14544	0.0	.	.	region7;PHAGE_Entero_P4_NC_001609:_integrase;_PP_05147;_phage(gi9627511);questionable(75)
scaffold37	phaster	attL	6683	6700	N/A	.	.	region8;attL;questionable(70)
scaffold37	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	6874	8100	2.63e-62	.	.	region8;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_05170;_phage(gi824479609);questionable(70)
scaffold37	phaster	hypothetical	8193	9134	N/A	.	.	region8;hypothetical;_PP_05171;questionable(70)
scaffold37	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	9316	9600	2.17e-07	.	.	region8;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_05172;_phage(gi9627517);questionable(70)
scaffold37	phaster	PHAGE_Entero_HK022_NC_002166:_Roi	9611	10390	5.14e-51	.	.	region8;PHAGE_Entero_HK022_NC_002166:_Roi;_PP_05173;_phage(gi19343392);questionable(70)
scaffold37	phaster	hypothetical	10514	10708	N/A	.	.	region8;hypothetical;_PP_05174;questionable(70)
scaffold37	phaster	hypothetical	10842	11111	N/A	.	.	region8;hypothetical;_PP_05175;questionable(70)
scaffold37	phaster	hypothetical	11285	11599	N/A	.	.	region8;hypothetical;_PP_05176;questionable(70)
scaffold37	phaster	hypothetical	11608	11964	N/A	.	.	region8;hypothetical;_PP_05177;questionable(70)
scaffold37	phaster	hypothetical	11979	12326	N/A	.	.	region8;hypothetical;_PP_05178;questionable(70)
scaffold37	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	12332	14461	2.25e-19	.	.	region8;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_05179;_phage(gi397912648);questionable(70)
scaffold37	phaster	hypothetical	14804	15139	N/A	.	.	region8;hypothetical;_PP_05180;questionable(70)
scaffold37	phaster	hypothetical	15188	15700	N/A	.	.	region8;hypothetical;_PP_05181;questionable(70)
scaffold37	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	15964	17130	1.82e-60	.	.	region8;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_05182;_phage(gi849250290);questionable(70)
scaffold37	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	17182	17742	6.67e-31	.	.	region8;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_05183;_phage(gi20065968);questionable(70)
scaffold37	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	17744	18985	3.89e-58	.	.	region8;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_05184;_phage(gi557307529);questionable(70)
scaffold37	phaster	hypothetical	18997	19227	N/A	.	.	region8;hypothetical;_PP_05185;questionable(70)
scaffold37	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	19314	19613	2.12e-08	.	.	region8;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_05186;_phage(gi526244642);questionable(70)
scaffold37	phaster	PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein	19628	20056	1.69e-20	.	.	region8;PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein;_PP_05187;_phage(gi22855043);questionable(70)
scaffold37	phaster	hypothetical	20064	20201	N/A	.	.	region8;hypothetical;_PP_05188;questionable(70)
scaffold37	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	20332	20688	7.40e-18	.	.	region8;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_05189;_phage(gi593779760);questionable(70)
scaffold37	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	20747	22333	7.20e-95	.	.	region8;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_05190;_phage(gi100002);questionable(70)
scaffold37	phaster	hypothetical	22336	22527	N/A	.	.	region8;hypothetical;_PP_05191;questionable(70)
scaffold37	phaster	attR	22678	22695	N/A	.	.	region8;attR;questionable(70)
scaffold37	phaster	hypothetical	22681	22977	N/A	.	.	region8;hypothetical;_PP_05192;questionable(70)
scaffold37	phaster	hypothetical	23002	23967	N/A	.	.	region8;hypothetical;_PP_05193;questionable(70)
scaffold37	phaster	hypothetical	24325	25206	N/A	.	.	region8;hypothetical;_PP_05194;questionable(70)
scaffold37	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	25218	26630	1.00e-06	.	.	region8;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_05195;_phage(gi37651715);questionable(70)
scaffold63	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	154	1437	0.0	.	.	region9;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05732;_phage(gi9626381);questionable(81)
scaffold63	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	1590	2048	3.80e-109	.	.	region9;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05733;_phage(gi9626378);questionable(81)
scaffold63	phaster	PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA	2302	3843	0.0	.	.	region9;PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA;_PP_05734;_phage(gi9626373);questionable(81)
scaffold63	phaster	PHAGE_Entero_lato_NC_001422:_minor_spike_protein	3907	4893	0.0	.	.	region9;PHAGE_Entero_lato_NC_001422:_minor_spike_protein;_PP_05735;_phage(gi9626383);questionable(81)
scaffold63	phaster	PHAGE_Entero_lato_NC_001422:_major_spike_protein	4902	5429	4.98e-127	.	.	region9;PHAGE_Entero_lato_NC_001422:_major_spike_protein;_PP_05736;_phage(gi9626382);questionable(81)
scaffold63	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	5540	5629	8.74e-13	.	.	region9;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05737;_phage(gi9626381);questionable(81)
