scaffold4	phaster	PHAGE_Erwini_vB_EamM_Huxley_NC_031127:_hypothetical_protein	284245	284721	3.82e-07	.	.	region2;PHAGE_Erwini_vB_EamM_Huxley_NC_031127:_hypothetical_protein;_PP_02279;_phage(gi100099);intact(100)
scaffold4	phaster	hypothetical	284820	285746	N/A	.	.	region2;hypothetical;_PP_02280;intact(100)
scaffold4	phaster	PHAGE_Burkho_phi1026b_NC_005284:_gp59	285954	287345	1.09e-70	.	.	region2;PHAGE_Burkho_phi1026b_NC_005284:_gp59;_PP_02281;_phage(gi38707949);intact(100)
scaffold4	phaster	hypothetical	287357	288166	N/A	.	.	region2;hypothetical;_PP_02282;intact(100)
scaffold4	phaster	attL	288017	288028	N/A	.	.	region2;attL;intact(100)
scaffold4	phaster	hypothetical	288238	288363	N/A	.	.	region2;hypothetical;_PP_02283;intact(100)
scaffold4	phaster	PHAGE_Entero_phiP27_NC_003356:_putative_integrase	288407	289669	0.0	.	.	region2;PHAGE_Entero_phiP27_NC_003356:_putative_integrase;_PP_02284;_phage(gi18249865);intact(100)
scaffold4	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_excisionase	289712	289957	1.19e-35	.	.	region2;PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_excisionase;_PP_02285;_phage(gi169257269);intact(100)
scaffold4	phaster	hypothetical	289979	290104	N/A	.	.	region2;hypothetical;_PP_02286;intact(100)
scaffold4	phaster	PHAGE_Entero_SfI_NC_027339:_hypothetical_protein	290117	290332	1.65e-15	.	.	region2;PHAGE_Entero_SfI_NC_027339:_hypothetical_protein;_PP_02287;_phage(gi849250254);intact(100)
scaffold4	phaster	PHAGE_Entero_933W_NC_000924:_hypothetical_protein	290334	290552	1.98e-15	.	.	region2;PHAGE_Entero_933W_NC_000924:_hypothetical_protein;_PP_02288;_phage(gi9632476);intact(100)
scaffold4	phaster	PHAGE_Pseudo_PMG1_NC_016765:_hypothetical_protein	290620	291510	1.90e-47	.	.	region2;PHAGE_Pseudo_PMG1_NC_016765:_hypothetical_protein;_PP_02289;_phage(gi374531702);intact(100)
scaffold4	phaster	PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase	291622	292188	1.33e-126	.	.	region2;PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase;_PP_02290;_phage(gi356870635);intact(100)
scaffold4	phaster	hypothetical	292198	292266	N/A	.	.	region2;hypothetical;_PP_02291;intact(100)
scaffold4	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	292275	292628	3.01e-63	.	.	region2;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_02292;_phage(gi356870637);intact(100)
scaffold4	phaster	PHAGE_Salmon_SEN34_NC_028699:_exonuclease	292700	293224	1.05e-121	.	.	region2;PHAGE_Salmon_SEN34_NC_028699:_exonuclease;_PP_02293;_phage(gi966201454);intact(100)
scaffold4	phaster	PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein	293377	294222	5.59e-80	.	.	region2;PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein;_PP_02294;_phage(gi560186064);intact(100)
scaffold4	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	294238	294708	5.79e-52	.	.	region2;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_02295;_phage(gi356870640);intact(100)
scaffold4	phaster	hypothetical	294826	294978	N/A	.	.	region2;hypothetical;_PP_02296;intact(100)
scaffold4	phaster	PHAGE_Salmon_SEN34_NC_028699:_membrane_carboxypeptidase	295017	295184	3.51e-24	.	.	region2;PHAGE_Salmon_SEN34_NC_028699:_membrane_carboxypeptidase;_PP_02297;_phage(gi966201457);intact(100)
scaffold4	phaster	hypothetical	295234	295422	N/A	.	.	region2;hypothetical;_PP_02298;intact(100)
scaffold4	phaster	hypothetical	295434	295613	N/A	.	.	region2;hypothetical;_PP_02299;intact(100)
scaffold4	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_CI_repressor	295677	296309	1.88e-30	.	.	region2;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_CI_repressor;_PP_02300;_phage(gi971749642);intact(100)
scaffold4	phaster	PHAGE_Entero_Sf101_NC_027398:_Cro	296409	296624	2.22e-24	.	.	region2;PHAGE_Entero_Sf101_NC_027398:_Cro;_PP_02301;_phage(gi849122302);intact(100)
scaffold4	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_transcriptional_activator	296674	296994	1.39e-50	.	.	region2;PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_transcriptional_activator;_Lambda_gpCII_analog;_PP_02302;_phage(gi169257278);intact(100)
scaffold4	phaster	PHAGE_Entero_mEpX1_NC_019709:_DNA_replication_protein_O	297081	297941	3.76e-82	.	.	region2;PHAGE_Entero_mEpX1_NC_019709:_DNA_replication_protein_O;_PP_02303;_phage(gi428781918);intact(100)
scaffold4	phaster	PHAGE_Entero_mEpX1_NC_019709:_putative_replication_protein_DnaC	298037	298786	1.27e-115	.	.	region2;PHAGE_Entero_mEpX1_NC_019709:_putative_replication_protein_DnaC;_PP_02304;_phage(gi428781919);intact(100)
scaffold4	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	299082	299507	7.11e-13	.	.	region2;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_02305;_phage(gi514051016);intact(100)
scaffold4	phaster	hypothetical	299707	300204	N/A	.	.	region2;hypothetical;_PP_02306;intact(100)
scaffold4	phaster	hypothetical	300377	300664	N/A	.	.	region2;hypothetical;_PP_02307;intact(100)
scaffold4	phaster	hypothetical	300724	300957	N/A	.	.	region2;hypothetical;_PP_02308;intact(100)
scaffold4	phaster	PHAGE_Klebsi_vB_KpnM_KB57_NC_028659:_hypothetical_protein	300958	301734	1.26e-26	.	.	region2;PHAGE_Klebsi_vB_KpnM_KB57_NC_028659:_hypothetical_protein;_PP_02309;_phage(gi966203508);intact(100)
scaffold4	phaster	hypothetical	301763	301924	N/A	.	.	region2;hypothetical;_PP_02310;intact(100)
scaffold4	phaster	PHAGE_Escher_HK639_NC_016158:_DNA_pol_III_theta	302502	302759	1.01e-38	.	.	region2;PHAGE_Escher_HK639_NC_016158:_DNA_pol_III_theta;_PP_02311;_phage(gi356870660);intact(100)
scaffold4	phaster	PHAGE_Stx2_c_1717_NC_011357:_NinB_protein	302961	303428	3.58e-41	.	.	region2;PHAGE_Stx2_c_1717_NC_011357:_NinB_protein;_PP_02312;_phage(gi209447158);intact(100)
scaffold4	phaster	PHAGE_Entero_HK225_NC_019717:_NinE_protein	303433	303579	6.25e-13	.	.	region2;PHAGE_Entero_HK225_NC_019717:_NinE_protein;_PP_02313;_phage(gi428782437);intact(100)
scaffold4	phaster	hypothetical	303581	303667	N/A	.	.	region2;hypothetical;_PP_02314;intact(100)
scaffold4	phaster	PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein	303859	304221	1.75e-38	.	.	region2;PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein;_PP_02315;_phage(gi100034);intact(100)
scaffold4	phaster	hypothetical	304225	304314	N/A	.	.	region2;hypothetical;_PP_02316;intact(100)
scaffold4	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q	304355	305044	2.59e-92	.	.	region2;PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q;_PP_02317;_phage(gi169257244);intact(100)
scaffold4	phaster	hypothetical	305201	305341	N/A	.	.	region2;hypothetical;_PP_02318;intact(100)
scaffold4	phaster	hypothetical	305479	305685	N/A	.	.	region2;hypothetical;_PP_02319;intact(100)
scaffold4	phaster	hypothetical	305692	305883	N/A	.	.	region2;hypothetical;_PP_02320;intact(100)
scaffold4	phaster	hypothetical	305999	306094	N/A	.	.	region2;hypothetical;_PP_02321;intact(100)
scaffold4	phaster	PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein	306190	306507	3.17e-57	.	.	region2;PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein;_PP_02322;_phage(gi100017);intact(100)
scaffold4	phaster	PHAGE_Salmon_SEN34_NC_028699:_lysin	306641	306940	2.36e-54	.	.	region2;PHAGE_Salmon_SEN34_NC_028699:_lysin;_PP_02323;_phage(gi966201479);intact(100)
scaffold4	phaster	PHAGE_Entero_SfV_NC_003444:_putative_Rz_lytic_protein	306967	307323	1.29e-17	.	.	region2;PHAGE_Entero_SfV_NC_003444:_putative_Rz_lytic_protein;_PP_02324;_phage(gi19549038);intact(100)
scaffold4	phaster	PHAGE_Entero_SfV_NC_003444:_putative_Rz1_lytic_protein	307352	307483	6.82e-11	.	.	region2;PHAGE_Entero_SfV_NC_003444:_putative_Rz1_lytic_protein;_PP_02325;_phage(gi19549039);intact(100)
scaffold4	phaster	PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit	307854	308504	4.67e-139	.	.	region2;PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit;_PP_02326;_phage(gi356870601);intact(100)
scaffold4	phaster	PHAGE_Escher_HK639_NC_016158:_terminase_large_subunit	308645	310069	0.0	.	.	region2;PHAGE_Escher_HK639_NC_016158:_terminase_large_subunit;_PP_02327;_phage(gi356870602);intact(100)
scaffold4	phaster	PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein	310081	311529	2.02e-106	.	.	region2;PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein;_PP_02328;_phage(gi100003);intact(100)
scaffold4	phaster	PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein	311537	312463	1.83e-63	.	.	region2;PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein;_PP_02329;_phage(gi100011);intact(100)
scaffold4	phaster	hypothetical	312490	312762	N/A	.	.	region2;hypothetical;_PP_02330;intact(100)
scaffold4	phaster	PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein	312815	314170	7.06e-87	.	.	region2;PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein;_PP_02331;_phage(gi100026);intact(100)
scaffold4	phaster	PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein	314248	314631	7.27e-28	.	.	region2;PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein;_PP_02332;_phage(gi100042);intact(100)
scaffold4	phaster	PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein	314634	315683	5.04e-125	.	.	region2;PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein;_PP_02333;_phage(gi100043);intact(100)
scaffold4	phaster	hypothetical	315716	315955	N/A	.	.	region2;hypothetical;_PP_02334;intact(100)
scaffold4	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	315958	316338	1.98e-40	.	.	region2;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02335;_phage(gi431810531);intact(100)
scaffold4	phaster	hypothetical	316343	316507	N/A	.	.	region2;hypothetical;_PP_02336;intact(100)
scaffold4	phaster	PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein	316511	316873	5.33e-24	.	.	region2;PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein;_PP_02337;_phage(gi100041);intact(100)
scaffold4	phaster	PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein	316876	317244	3.75e-32	.	.	region2;PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein;_PP_02338;_phage(gi100042);intact(100)
scaffold4	phaster	PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein	317253	317624	2.22e-14	.	.	region2;PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein;_PP_02339;_phage(gi100044);intact(100)
scaffold4	phaster	hypothetical	317627	317848	N/A	.	.	region2;hypothetical;_PP_02340;intact(100)
scaffold4	phaster	PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein	317908	318672	2.71e-61	.	.	region2;PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein;_PP_02341;_phage(gi100045);intact(100)
scaffold4	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	318740	319453	1.27e-82	.	.	region2;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02342;_phage(gi431810508);intact(100)
scaffold4	phaster	hypothetical	319581	319664	N/A	.	.	region2;hypothetical;_PP_02343;intact(100)
scaffold4	phaster	PHAGE_Shigel_POCJ13_NC_025434:_Rha_protein	319671	320228	2.27e-119	.	.	region2;PHAGE_Shigel_POCJ13_NC_025434:_Rha_protein;_PP_02344;_phage(gi725949745);intact(100)
scaffold4	phaster	PHAGE_Pseudo_MD8_NC_031091:_hypothetical_protein	320541	321014	1.92e-09	.	.	region2;PHAGE_Pseudo_MD8_NC_031091:_hypothetical_protein;_PP_02345;_phage(gi100029);intact(100)
scaffold4	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	321110	321490	4.43e-06	.	.	region2;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_02346;_phage(gi100052);intact(100)
scaffold4	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein	321550	324915	0.0	.	.	region2;PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein;_PP_02347;_phage(gi514051037);intact(100)
scaffold4	phaster	hypothetical	324960	325160	N/A	.	.	region2;hypothetical;_PP_02348;intact(100)
scaffold4	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	325188	325679	4.59e-48	.	.	region2;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02349;_phage(gi431810519);intact(100)
scaffold4	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	325736	326149	2.96e-31	.	.	region2;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_02350;_phage(gi514051035);intact(100)
scaffold4	phaster	PHAGE_Salmon_II_E1_NC_010495:_possible_tail_assembly_protein	326218	326541	1.95e-23	.	.	region2;PHAGE_Salmon_II_E1_NC_010495:_possible_tail_assembly_protein;_PP_02351;_phage(gi170676313);intact(100)
scaffold4	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	326603	329005	0.0	.	.	region2;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_02352;_phage(gi431810495);intact(100)
scaffold4	phaster	attR	327794	327805	N/A	.	.	region2;attR;intact(100)
scaffold6	phaster	attL	150570	150615	N/A	.	.	region3;attL;intact(150)
scaffold6	phaster	PHAGE_Entero_186_NC_001317:_Int	152015	153007	0.0	.	.	region3;PHAGE_Entero_186_NC_001317:_Int;_PP_02812;_phage(gi9634085);intact(150)
scaffold6	phaster	PHAGE_Entero_186_NC_001317:_CI_repressor	153013	153588	4.61e-96	.	.	region3;PHAGE_Entero_186_NC_001317:_CI_repressor;_PP_02813;_phage(gi9634086);intact(150)
scaffold6	phaster	PHAGE_Entero_186_NC_001317:_Apl	153718	153981	9.44e-59	.	.	region3;PHAGE_Entero_186_NC_001317:_Apl;_PP_02814;_phage(gi9634087);intact(150)
scaffold6	phaster	PHAGE_Entero_186_NC_001317:_CII	154012	154521	1.53e-121	.	.	region3;PHAGE_Entero_186_NC_001317:_CII;_PP_02815;_phage(gi9634088);intact(150)
scaffold6	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	154693	155031	2.56e-49	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_02816;_phage(gi418489688);intact(150)
scaffold6	phaster	PHAGE_Entero_186_NC_001317:_Orf79	155099	155326	3.31e-24	.	.	region3;PHAGE_Entero_186_NC_001317:_Orf79;_PP_02817;_phage(gi9634091);intact(150)
scaffold6	phaster	PHAGE_Entero_186_NC_001317:_Orf80	155338	155547	3.86e-33	.	.	region3;PHAGE_Entero_186_NC_001317:_Orf80;_PP_02818;_phage(gi9634092);intact(150)
scaffold6	phaster	PHAGE_Entero_186_NC_001317:_A_protein	155549	157765	0.0	.	.	region3;PHAGE_Entero_186_NC_001317:_A_protein;_PP_02819;_phage(gi9634096);intact(150)
scaffold6	phaster	PHAGE_Entero_186_NC_001317:_Tum	157911	158324	6.05e-94	.	.	region3;PHAGE_Entero_186_NC_001317:_Tum;_PP_02820;_phage(gi9634097);intact(150)
scaffold6	phaster	hypothetical	158609	158908	N/A	.	.	region3;hypothetical;_PP_02821;intact(150)
scaffold6	phaster	PHAGE_Salmon_SP_004_NC_021774:_hypothetical_protein	160320	160700	1.25e-83	.	.	region3;PHAGE_Salmon_SP_004_NC_021774:_hypothetical_protein;_PP_02822;_phage(gi526003652);intact(150)
scaffold6	phaster	PHAGE_Salmon_SP_004_NC_021774:_hypothetical_protein	160750	160944	1.79e-20	.	.	region3;PHAGE_Salmon_SP_004_NC_021774:_hypothetical_protein;_PP_02823;_phage(gi526003653);intact(150)
scaffold6	phaster	PHAGE_Salmon_SEN1_NC_029003:_hypothetical_protein	160961	161062	7.95e-14	.	.	region3;PHAGE_Salmon_SEN1_NC_029003:_hypothetical_protein;_PP_02824;_phage(gi971764950);intact(150)
scaffold6	phaster	PHAGE_Entero_186_NC_001317:_capsid_portal_protein	161457	162449	0.0	.	.	region3;PHAGE_Entero_186_NC_001317:_capsid_portal_protein;_PP_02825;_phage(gi9634056);intact(150)
scaffold6	phaster	PHAGE_Entero_WPhi_NC_005056:_gpP	162500	164269	0.0	.	.	region3;PHAGE_Entero_WPhi_NC_005056:_gpP;_PP_02826;_phage(gi33438899);intact(150)
scaffold6	phaster	PHAGE_Escher_pro483_NC_028943:_capsid_scaffolding_protein	164435	165289	1.10e-171	.	.	region3;PHAGE_Escher_pro483_NC_028943:_capsid_scaffolding_protein;_PP_02827;_phage(gi971758515);intact(150)
scaffold6	phaster	PHAGE_Entero_186_NC_001317:_major_capsid_protein	165363	166421	0.0	.	.	region3;PHAGE_Entero_186_NC_001317:_major_capsid_protein;_PP_02828;_phage(gi9634060);intact(150)
scaffold6	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_small_terminase_subunit	166425	167168	6.79e-127	.	.	region3;PHAGE_Entero_fiAA91_ss_NC_022750:_small_terminase_subunit;_PP_02829;_phage(gi557307590);intact(150)
scaffold6	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_completion_protein	167265	167771	5.32e-97	.	.	region3;PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_completion_protein;_PP_02830;_phage(gi557307591);intact(150)
scaffold6	phaster	PHAGE_Salmon_SP_004_NC_021774:_phage_tail_protein	167807	167974	2.39e-28	.	.	region3;PHAGE_Salmon_SP_004_NC_021774:_phage_tail_protein;_PP_02831;_phage(gi526003620);intact(150)
scaffold6	phaster	PHAGE_Escher_pro483_NC_028943:_lysin	168256	168753	1.16e-101	.	.	region3;PHAGE_Escher_pro483_NC_028943:_lysin;_PP_02832;_phage(gi971758521);intact(150)
scaffold6	phaster	PHAGE_Entero_186_NC_001317:_Orf27	168801	169181	3.57e-51	.	.	region3;PHAGE_Entero_186_NC_001317:_Orf27;_PP_02833;_phage(gi9634066);intact(150)
scaffold6	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_tail_completion_protein	169277	169744	3.68e-80	.	.	region3;PHAGE_Entero_fiAA91_ss_NC_022750:_tail_completion_protein;_PP_02834;_phage(gi557307596);intact(150)
scaffold6	phaster	PHAGE_Entero_186_NC_001317:_O_protein	169812	170186	4.31e-57	.	.	region3;PHAGE_Entero_186_NC_001317:_O_protein;_PP_02835;_phage(gi9634069);intact(150)
scaffold6	phaster	PHAGE_Entero_186_NC_001317:_baseplate_protein	171901	172542	7.93e-121	.	.	region3;PHAGE_Entero_186_NC_001317:_baseplate_protein;_PP_02836;_phage(gi9634070);intact(150)
scaffold6	phaster	PHAGE_Yersin_L_413C_NC_004745:_baseplate_wedge_subunit	172560	172886	6.62e-56	.	.	region3;PHAGE_Yersin_L_413C_NC_004745:_baseplate_wedge_subunit;_PP_02837;_phage(gi30065719);intact(150)
scaffold6	phaster	PHAGE_Entero_186_NC_001317:_baseplate	172891	173799	5.43e-151	.	.	region3;PHAGE_Entero_186_NC_001317:_baseplate;_PP_02838;_phage(gi9634072);intact(150)
scaffold6	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein	173807	174394	2.43e-67	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein;_PP_02839;_phage(gi169936031);intact(150)
scaffold6	phaster	PHAGE_Burkho_KS10_NC_011216:_hypothetical_protein	174396	176660	3.58e-132	.	.	region3;PHAGE_Burkho_KS10_NC_011216:_hypothetical_protein;_PP_02840;_phage(gi198449310);intact(150)
scaffold6	phaster	hypothetical	176666	177394	N/A	.	.	region3;hypothetical;_PP_02841;intact(150)
scaffold6	phaster	PHAGE_Entero_186_NC_001317:_tail_fiber_protein_H	177406	178485	9.85e-33	.	.	region3;PHAGE_Entero_186_NC_001317:_tail_fiber_protein_H;_PP_02842;_phage(gi9634074);intact(150)
scaffold6	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_major_tail_sheath	178595	179776	0.0	.	.	region3;PHAGE_Entero_fiAA91_ss_NC_022750:_major_tail_sheath;_PP_02843;_phage(gi557307603);intact(150)
scaffold6	phaster	PHAGE_Escher_pro483_NC_028943:_major_tail_tube_protein	179790	180305	8.45e-91	.	.	region3;PHAGE_Escher_pro483_NC_028943:_major_tail_tube_protein;_PP_02844;_phage(gi971758537);intact(150)
scaffold6	phaster	PHAGE_Escher_pro483_NC_028943:_tail_protein	180366	180641	9.86e-45	.	.	region3;PHAGE_Escher_pro483_NC_028943:_tail_protein;_PP_02845;_phage(gi971758538);intact(150)
scaffold6	phaster	PHAGE_Escher_pro483_NC_028943:_putative_tail_protein	180656	180793	5.76e-25	.	.	region3;PHAGE_Escher_pro483_NC_028943:_putative_tail_protein;_PP_02846;_phage(gi971758539);intact(150)
scaffold6	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_tail_length_determinator	180804	183224	0.0	.	.	region3;PHAGE_Entero_fiAA91_ss_NC_022750:_tail_length_determinator;_PP_02847;_phage(gi557307606);intact(150)
scaffold6	phaster	PHAGE_Escher_pro147_NC_028896:_tail_protein	183241	183720	2.32e-92	.	.	region3;PHAGE_Escher_pro147_NC_028896:_tail_protein;_PP_02848;_phage(gi971753720);intact(150)
scaffold6	phaster	PHAGE_Entero_P2_NC_001895:_tail_protein	183729	184880	0.0	.	.	region3;PHAGE_Entero_P2_NC_001895:_tail_protein;_PP_02849;_phage(gi9630355);intact(150)
scaffold6	phaster	PHAGE_Salmon_SP_004_NC_021774:_hypothetical_protein	184921	185241	8.52e-33	.	.	region3;PHAGE_Salmon_SP_004_NC_021774:_hypothetical_protein;_PP_02850;_phage(gi526003640);intact(150)
scaffold6	phaster	hypothetical	185631	185765	N/A	.	.	region3;hypothetical;_PP_02851;intact(150)
scaffold6	phaster	tRNA	185799	185874	N/A	.	.	region3;tRNA;intact(150)
scaffold6	phaster	attR	185799	185844	N/A	.	.	region3;attR;intact(150)
scaffold6	phaster	hypothetical	185999	186505	N/A	.	.	region3;hypothetical;_PP_02852;intact(150)
scaffold6	phaster	PHAGE_Synech_S_CBS3_NC_015465:_group_2_RNA_polymerase_sigma_factor	186605	188446	4.43e-37	.	.	region3;PHAGE_Synech_S_CBS3_NC_015465:_group_2_RNA_polymerase_sigma_factor;_PP_02853;_phage(gi331028036);intact(150)
scaffold6	phaster	PHAGE_Helico_phiHP33_NC_016568:_DNA_primase	188665	190410	1.07e-51	.	.	region3;PHAGE_Helico_phiHP33_NC_016568:_DNA_primase;_PP_02854;_phage(gi371671350);intact(150)
scaffold6	phaster	hypothetical	190522	190932	N/A	.	.	region3;hypothetical;_PP_02855;intact(150)
scaffold6	phaster	PROPHAGE_Escher_MG1655:_glycation-binding_protein,_predicted_protease/chaperone	190975	191988	0.0	.	.	region3;PROPHAGE_Escher_MG1655:_glycation-binding_protein,_predicted_protease/chaperone;_essential_for_genome_maintenance;_PP_02856;_phage(gi16130960);intact(150)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp25,_tail_fiber	824	1297	7.39e-75	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp25,_tail_fiber;_PP_03257;_phage(gi134288819);questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp24,_conserved_hypothetical_protein	1395	2441	4.12e-127	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp24,_conserved_hypothetical_protein;_PP_03258;_phage(gi134288837);questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp23	2489	2836	2.89e-41	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp23;_PP_03259;_phage(gi134288814);questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp22	2891	3244	6.33e-25	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp22;_PP_03260;_phage(gi134288817);questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp21	3403	4572	1.96e-112	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp21;_PP_03261;_phage(gi134288840);questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp19	4772	5440	3.62e-55	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp19;_PP_03262;_phage(gi134288789);questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp18	5656	8607	1.70e-94	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp18;_PP_03263;_phage(gi134288800);questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp15	8765	9100	6.08e-05	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp15;_PP_03264;_phage(gi134288838);questionable(81)
scaffold8	phaster	PHAGE_Escher_HK75_NC_016160:_hypothetical_protein	9198	9479	3.34e-17	.	.	region4;PHAGE_Escher_HK75_NC_016160:_hypothetical_protein;_PP_03265;_phage(gi356870704);questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp14,_phage_major_tail_tube_protein	9482	9901	3.45e-72	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp14,_phage_major_tail_tube_protein;_PP_03266;_phage(gi134288801);questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp13,_phage_tail_sheath_protein	10003	11430	0.0	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp13,_phage_tail_sheath_protein;_PP_03267;_phage(gi134288804);questionable(81)
scaffold8	phaster	hypothetical	11433	11564	N/A	.	.	region4;hypothetical;_PP_03268;questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp11	11671	12069	1.20e-42	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp11;_PP_03269;_phage(gi134288825);questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp10,_conserved_hypothetical_protein	12135	12581	2.13e-44	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp10,_conserved_hypothetical_protein;_PP_03270;_phage(gi134288797);questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp9	12583	12921	4.08e-23	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp9;_PP_03271;_phage(gi134288806);questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp8	12931	13884	9.87e-81	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp8;_PP_03272;_phage(gi134288798);questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp6	13899	15014	1.20e-125	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp6;_PP_03273;_phage(gi134288810);questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp5,_phage_virion_morphogenesis_protein	15229	15687	4.26e-32	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp5,_phage_virion_morphogenesis_protein;_PP_03274;_phage(gi134288802);questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp4	15690	16478	1.43e-116	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp4;_PP_03275;_phage(gi134288823);questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp3	16492	17871	0.0	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp3;_PP_03276;_phage(gi134288841);questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp2	17988	19520	0.0	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp2;_PP_03277;_phage(gi134288795);questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp1	19580	20086	8.28e-75	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp1;_PP_03278;_phage(gi134288828);questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp55	20125	20436	3.21e-36	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp55;_PP_03279;_phage(gi134288811);questionable(81)
scaffold8	phaster	hypothetical	20439	20561	N/A	.	.	region4;hypothetical;_PP_03280;questionable(81)
scaffold8	phaster	PHAGE_Pseudo_B3_NC_006548:_putative_Rz_lysis_protein	20759	21325	3.83e-11	.	.	region4;PHAGE_Pseudo_B3_NC_006548:_putative_Rz_lysis_protein;_PP_03281;_phage(gi56692595);questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp52	21393	22133	1.94e-68	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp52;_PP_03282;_phage(gi134288836);questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp51	22136	22486	3.62e-24	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp51;_PP_03283;_phage(gi134288831);questionable(81)
scaffold8	phaster	hypothetical	22617	23345	N/A	.	.	region4;hypothetical;_PP_03284;questionable(81)
scaffold8	phaster	hypothetical	23724	23939	N/A	.	.	region4;hypothetical;_PP_03285;questionable(81)
scaffold8	phaster	hypothetical	23984	24085	N/A	.	.	region4;hypothetical;_PP_03286;questionable(81)
scaffold8	phaster	PHAGE_Vibrio_VP882_NC_009016:_DNA_adenine_methylase	24130	24894	3.09e-127	.	.	region4;PHAGE_Vibrio_VP882_NC_009016:_DNA_adenine_methylase;_PP_03287;_phage(gi126010878);questionable(81)
scaffold8	phaster	hypothetical	24945	25070	N/A	.	.	region4;hypothetical;_PP_03288;questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp45,_conserved_hypothetical_protein	25461	25649	9.51e-15	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp45,_conserved_hypothetical_protein;_PP_03289;_phage(gi134288820);questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp42	25696	26010	4.64e-11	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp42;_PP_03290;_phage(gi134288815);questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp41	26021	26941	8.19e-100	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp41;_PP_03291;_phage(gi134288829);questionable(81)
scaffold8	phaster	hypothetical	26971	27258	N/A	.	.	region4;hypothetical;_PP_03292;questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp40	27274	29043	0.0	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp40;_PP_03293;_phage(gi134288809);questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp39	29054	30220	5.84e-163	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp39;_PP_03294;_phage(gi134288793);questionable(81)
scaffold8	phaster	hypothetical	30223	30492	N/A	.	.	region4;hypothetical;_PP_03295;questionable(81)
scaffold8	phaster	PHAGE_Pseudo_MP42_NC_018274:_host_nuclease_inhibitor_protein	30520	31050	4.47e-78	.	.	region4;PHAGE_Pseudo_MP42_NC_018274:_host_nuclease_inhibitor_protein;_PP_03296;_phage(gi399528592);questionable(81)
scaffold8	phaster	hypothetical	31061	31282	N/A	.	.	region4;hypothetical;_PP_03297;questionable(81)
scaffold8	phaster	hypothetical	31339	31611	N/A	.	.	region4;hypothetical;_PP_03298;questionable(81)
scaffold8	phaster	PHAGE_Cellul_phi10:1_NC_021802:_nucleoside_triphosphate_pyrophosphohydrolase	31621	31917	6.92e-08	.	.	region4;PHAGE_Cellul_phi10:1_NC_021802:_nucleoside_triphosphate_pyrophosphohydrolase;_PP_03299;_phage(gi526178125);questionable(81)
scaffold8	phaster	hypothetical	31932	32147	N/A	.	.	region4;hypothetical;_PP_03300;questionable(81)
scaffold8	phaster	PHAGE_Pseudo_JBD18_NC_027986:_hypothetical_protein	32183	32827	1.09e-25	.	.	region4;PHAGE_Pseudo_JBD18_NC_027986:_hypothetical_protein;_PP_03301;_phage(gi100005);questionable(81)
scaffold8	phaster	hypothetical	33044	33250	N/A	.	.	region4;hypothetical;_PP_03302;questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp33	33252	33701	6.10e-32	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp33;_PP_03303;_phage(gi134288794);questionable(81)
scaffold8	phaster	PHAGE_Burkho_phiE255_NC_009237:_gp32,_DNA-binding_protein_RdgB	33718	34062	3.07e-36	.	.	region4;PHAGE_Burkho_phiE255_NC_009237:_gp32,_DNA-binding_protein_RdgB;_PP_03304;_phage(gi134288805);questionable(81)
scaffold18	phaster	attL	34586	34597	N/A	.	.	region6;attL;intact(120)
scaffold18	phaster	PHAGE_Salmon_SEN34_NC_028699:_integrase	39476	40657	0.0	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_integrase;_PP_04934;_phage(gi966201449);intact(120)
scaffold18	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	40840	40986	2.01e-22	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04935;_phage(gi169257158);intact(120)
scaffold18	phaster	hypothetical	41059	41466	N/A	.	.	region6;hypothetical;_PP_04936;intact(120)
scaffold18	phaster	hypothetical	41535	41690	N/A	.	.	region6;hypothetical;_PP_04937;intact(120)
scaffold18	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	41744	41911	2.73e-16	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04938;_phage(gi169257161);intact(120)
scaffold18	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	41958	42668	3.63e-99	.	.	region6;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_04939;_phage(gi18249878);intact(120)
scaffold18	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	42674	43252	1.81e-55	.	.	region6;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_04940;_phage(gi18249870);intact(120)
scaffold18	phaster	PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease	43297	44109	1.41e-163	.	.	region6;PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease;_PP_04941;_phage(gi18249869);intact(120)
scaffold18	phaster	hypothetical	44121	44285	N/A	.	.	region6;hypothetical;_PP_04942;intact(120)
scaffold18	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	44312	44737	2.37e-52	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04943;_phage(gi169257164);intact(120)
scaffold18	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	44924	45160	3.85e-33	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04944;_phage(gi169257165);intact(120)
scaffold18	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	45171	45536	5.23e-40	.	.	region6;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_04945;_phage(gi431811077);intact(120)
scaffold18	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	45706	45894	1.16e-11	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04946;_phage(gi169257169);intact(120)
scaffold18	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	46372	47040	1.43e-92	.	.	region6;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_04947;_phage(gi422934295);intact(120)
scaffold18	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	47138	47359	2.25e-14	.	.	region6;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_04948;_phage(gi966201352);intact(120)
scaffold18	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	47379	47627	5.32e-38	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04949;_phage(gi169257173);intact(120)
scaffold18	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	47936	49594	0.0	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_04950;_phage(gi169257175);intact(120)
scaffold18	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	49596	50558	0.0	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_04951;_phage(gi169257176);intact(120)
scaffold18	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	50648	51031	6.78e-18	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04952;_phage(gi169257177);intact(120)
scaffold18	phaster	PHAGE_Cronob_ENT39118_NC_019934:_antitermination_protein	51070	51810	1.52e-137	.	.	region6;PHAGE_Cronob_ENT39118_NC_019934:_antitermination_protein;_PP_04953;_phage(gi431811056);intact(120)
scaffold18	phaster	hypothetical	51877	52032	N/A	.	.	region6;hypothetical;_PP_04954;intact(120)
scaffold18	phaster	hypothetical	52070	52198	N/A	.	.	region6;hypothetical;_PP_04955;intact(120)
scaffold18	phaster	PHAGE_Entero_phi80_NC_021190:_holin	52216	52464	7.59e-09	.	.	region6;PHAGE_Entero_phi80_NC_021190:_holin;_PP_04956;_phage(gi824479635);intact(120)
scaffold18	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	52467	52997	3.39e-101	.	.	region6;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_04957;_phage(gi428782372);intact(120)
scaffold18	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	53063	53383	4.63e-29	.	.	region6;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_04958;_phage(gi100132);intact(120)
scaffold18	phaster	hypothetical	53618	53938	N/A	.	.	region6;hypothetical;_PP_04959;intact(120)
scaffold18	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	54040	54792	5.19e-17	.	.	region6;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_04960;_phage(gi764162248);intact(120)
scaffold18	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	54821	56143	0.0	.	.	region6;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_04961;_phage(gi764162249);intact(120)
scaffold18	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	56381	57832	0.0	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_04962;_phage(gi966201420);intact(120)
scaffold18	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	57867	58436	9.79e-67	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_04963;_phage(gi966201421);intact(120)
scaffold18	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	58488	59690	2.18e-137	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04964;_phage(gi966201422);intact(120)
scaffold18	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	59694	60188	2.68e-55	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04965;_phage(gi966201423);intact(120)
scaffold18	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	60206	61141	2.46e-167	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04966;_phage(gi966201424);intact(120)
scaffold18	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	61181	61462	2.38e-09	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04967;_phage(gi966201425);intact(120)
scaffold18	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	61518	61850	3.02e-41	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04968;_phage(gi966201426);intact(120)
scaffold18	phaster	hypothetical	62066	62353	N/A	.	.	region6;hypothetical;_PP_04969;intact(120)
scaffold18	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	62437	62739	5.19e-46	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04970;_phage(gi966201428);intact(120)
scaffold18	phaster	hypothetical	62810	63259	N/A	.	.	region6;hypothetical;_PP_04971;intact(120)
scaffold18	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	63278	64423	9.77e-178	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04972;_phage(gi966201430);intact(120)
scaffold18	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	64434	64874	1.31e-84	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04973;_phage(gi966201431);intact(120)
scaffold18	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	64878	65303	5.10e-47	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04974;_phage(gi966201432);intact(120)
scaffold18	phaster	PHAGE_Salmon_SEN34_NC_028699:_tail_tape_measure_protein	65481	67484	0.0	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_tail_tape_measure_protein;_PP_04975;_phage(gi966201433);intact(120)
scaffold18	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	67535	68083	1.28e-62	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04976;_phage(gi966201434);intact(120)
scaffold18	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	68084	68386	3.66e-34	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04977;_phage(gi966201435);intact(120)
scaffold18	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	68389	69411	5.26e-112	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04978;_phage(gi966201436);intact(120)
scaffold18	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	69519	69752	3.67e-06	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04979;_phage(gi966201437);intact(120)
scaffold18	phaster	hypothetical	70027	70593	N/A	.	.	region6;hypothetical;_PP_04980;intact(120)
scaffold18	phaster	PHAGE_Salmon_SEN34_NC_028699:_baseplate_assembly_protein	70647	71300	2.22e-76	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_baseplate_assembly_protein;_PP_04981;_phage(gi966201439);intact(120)
scaffold18	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	71302	71655	6.84e-59	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04982;_phage(gi966201441);intact(120)
scaffold18	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	71661	72851	0.0	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04983;_phage(gi966201442);intact(120)
scaffold18	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	72953	73621	4.38e-71	.	.	region6;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04984;_phage(gi966201443);intact(120)
scaffold18	phaster	attR	74539	74550	N/A	.	.	region6;attR;intact(120)
scaffold19	phaster	PHAGE_Klebsi_Sushi_NC_028774:_tail_fiber	2699	3742	5.65e-20	.	.	region7;PHAGE_Klebsi_Sushi_NC_028774:_tail_fiber;_PP_04990;_phage(gi971742192);intact(120)
scaffold19	phaster	tRNA	3737	3813	N/A	.	.	region7;tRNA;intact(120)
scaffold19	phaster	PHAGE_Klebsi_Sushi_NC_028774:_tail_fiber	3914	5443	9.15e-18	.	.	region7;PHAGE_Klebsi_Sushi_NC_028774:_tail_fiber;_PP_04991;_phage(gi971742192);intact(120)
scaffold19	phaster	hypothetical	5465	5593	N/A	.	.	region7;hypothetical;_PP_04992;intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp21	5621	17707	0.0	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp21;_PP_04993;_phage(gi46402107);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp20	17770	18381	1.15e-96	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp20;_PP_04994;_phage(gi46402106);intact(120)
scaffold19	phaster	PHAGE_Entero_HK140_NC_019710:_hypothetical_protein	18397	18747	9.06e-16	.	.	region7;PHAGE_Entero_HK140_NC_019710:_hypothetical_protein;_PP_04995;_phage(gi428781958);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp18	18779	19489	6.07e-166	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp18;_PP_04996;_phage(gi46402104);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp17	19491	20246	1.84e-156	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp17;_PP_04997;_phage(gi46402103);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_tapemeasure_protein	20581	23967	0.0	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_putative_tapemeasure_protein;_PP_04998;_phage(gi46402101);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_tail_assembly_chaperone	24170	24535	6.69e-72	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_putative_tail_assembly_chaperone;_PP_04999;_phage(gi46402099);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_major_tail_shaft_subunit	24593	25054	2.21e-88	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_major_tail_shaft_subunit;_PP_05000;_phage(gi46402098);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp11	25086	25478	1.72e-85	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp11;_PP_05001;_phage(gi46402097);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp10	25484	25828	1.63e-68	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp10;_PP_05002;_phage(gi46402096);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp9	25854	26171	2.23e-66	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp9;_PP_05003;_phage(gi46402095);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp8	26189	26485	8.92e-63	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp8;_PP_05004;_phage(gi46402094);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp7	26487	26936	7.28e-30	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp7;_PP_05005;_phage(gi46402093);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_major_capsid_head_protein_precursor	26995	28281	0.0	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_major_capsid_head_protein_precursor;_PP_05006;_phage(gi46402092);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_head_maturation_protease	28359	29279	0.0	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_putative_head_maturation_protease;_PP_05007;_phage(gi46402091);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_portal_protein	29316	30575	0.0	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_putative_portal_protein;_PP_05008;_phage(gi46402090);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_large_terminase_subunit	30748	32457	0.0	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_putative_large_terminase_subunit;_PP_05009;_phage(gi46402088);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_small_terminase_subunit	32492	32926	7.67e-100	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_putative_small_terminase_subunit;_PP_05010;_phage(gi46402087);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp64	33142	33378	1.80e-37	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp64;_PP_05011;_phage(gi46402150);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp62	33428	33826	5.88e-50	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp62;_PP_05012;_phage(gi46402148);intact(120)
scaffold19	phaster	hypothetical	33856	34104	N/A	.	.	region7;hypothetical;_PP_05013;intact(120)
scaffold19	phaster	hypothetical	34133	34423	N/A	.	.	region7;hypothetical;_PP_05014;intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp59	34483	35559	1.58e-45	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp59;_PP_05015;_phage(gi46402145);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp58	35729	36028	7.87e-69	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp58;_PP_05016;_phage(gi46402144);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp57	36037	36255	2.61e-16	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp57;_PP_05017;_phage(gi46402143);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp55	36282	36758	1.68e-86	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp55;_PP_05018;_phage(gi46402141);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp54	36775	37251	1.15e-104	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp54;_PP_05019;_phage(gi46402140);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp53	37263	37574	2.07e-58	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp53;_PP_05020;_phage(gi46402139);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_DNA_adenine_methylase	37633	38694	0.0	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_putative_DNA_adenine_methylase;_PP_05021;_phage(gi46402138);intact(120)
scaffold19	phaster	hypothetical	38700	38891	N/A	.	.	region7;hypothetical;_PP_05022;intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp51	38965	39195	4.13e-41	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp51;_PP_05023;_phage(gi46402137);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp50	39204	39443	2.50e-37	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp50;_PP_05024;_phage(gi46402136);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp48	39904	40191	1.50e-61	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp48;_PP_05025;_phage(gi46402134);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp47	40236	40439	4.57e-29	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp47;_PP_05026;_phage(gi46402133);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp46	40543	40770	1.91e-34	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp46;_PP_05027;_phage(gi46402132);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp45	40791	41015	3.81e-45	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp45;_PP_05028;_phage(gi46402131);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp44	41110	41337	3.14e-35	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp44;_PP_05029;_phage(gi46402130);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp43	41448	41708	3.23e-48	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp43;_PP_05030;_phage(gi46402129);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp41	41742	42074	3.95e-58	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp41;_PP_05031;_phage(gi46402127);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp39	42202	42810	4.97e-131	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp39;_PP_05032;_phage(gi46402125);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_lambda_Q-like_transcription_antiterminator	43222	43932	2.94e-151	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_lambda_Q-like_transcription_antiterminator;_PP_05033;_phage(gi46402124);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp37	43949	44182	4.05e-41	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp37;_PP_05034;_phage(gi46402123);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp36	44239	44847	1.06e-138	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp36;_PP_05035;_phage(gi46402122);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp35	45098	49072	0.0	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp35;_PP_05036;_phage(gi46402121);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp34	49084	49332	3.72e-43	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp34;_PP_05037;_phage(gi46402120);intact(120)
scaffold19	phaster	PHAGE_Entero_N15_NC_001901:_gp35	49350	49658	2.07e-50	.	.	region7;PHAGE_Entero_N15_NC_001901:_gp35;_PP_05038;_phage(gi9630505);intact(120)
scaffold19	phaster	hypothetical	49758	50282	N/A	.	.	region7;hypothetical;_PP_05039;intact(120)
scaffold19	phaster	hypothetical	50309	51442	N/A	.	.	region7;hypothetical;_PP_05040;intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp29	51757	52134	1.30e-27	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp29;_PP_05041;_phage(gi46402115);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp28	52140	52361	1.92e-42	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp28;_PP_05042;_phage(gi46402114);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp27	52400	53158	2.54e-138	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_Gp27;_PP_05043;_phage(gi46402113);intact(120)
scaffold19	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_protelomerase	53213	55135	0.0	.	.	region7;PHAGE_Klebsi_phiKO2_NC_005857:_protelomerase;_PP_05044;_phage(gi46402112);intact(120)
scaffold26	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_damage-inducible_protein_DinI	51	284	5.21e-35	.	.	region8;PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_damage-inducible_protein_DinI;_PP_05341;_phage(gi169257284);intact(120)
scaffold26	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_hypothetical_bacteriophage_protein	360	614	9.01e-13	.	.	region8;PHAGE_Phage_Gifsy_2_NC_010393:_hypothetical_bacteriophage_protein;_PP_05342;_phage(gi169257285);intact(120)
scaffold26	phaster	PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein	698	1294	8.01e-119	.	.	region8;PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein;_PP_05343;_phage(gi435439315);intact(120)
scaffold26	phaster	PHAGE_Erwini_phiEt88_NC_015295:_hypothetical_protein	1419	1799	1.52e-45	.	.	region8;PHAGE_Erwini_phiEt88_NC_015295:_hypothetical_protein;_PP_05344;_phage(gi327198620);intact(120)
scaffold26	phaster	PHAGE_Entero_HK225_NC_019717:_endodeoxyribonuclease	1835	2152	1.35e-43	.	.	region8;PHAGE_Entero_HK225_NC_019717:_endodeoxyribonuclease;_PP_05345;_phage(gi428782440);intact(120)
scaffold26	phaster	PHAGE_Entero_HK225_NC_019717:_late_gene_regulator_Q	2268	3089	1.27e-145	.	.	region8;PHAGE_Entero_HK225_NC_019717:_late_gene_regulator_Q;_PP_05346;_phage(gi428782441);intact(120)
scaffold26	phaster	hypothetical	3115	3303	N/A	.	.	region8;hypothetical;_PP_05347;intact(120)
scaffold26	phaster	PHAGE_Salmon_ST64T_NC_004348:_holin_protein	3334	3645	7.45e-48	.	.	region8;PHAGE_Salmon_ST64T_NC_004348:_holin_protein;_PP_05348;_phage(gi24371577);intact(120)
scaffold26	phaster	PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin	3777	4181	1.55e-54	.	.	region8;PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin;_PP_05349;_phage(gi422935930);intact(120)
scaffold26	phaster	PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin	4184	4525	1.30e-09	.	.	region8;PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin;_PP_05350;_phage(gi388542661);intact(120)
scaffold26	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	4549	4797	5.21e-32	.	.	region8;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_05351;_phage(gi428782715);intact(120)
scaffold26	phaster	PHAGE_Entero_ST104_NC_005841:_hypothetical_protein	5259	5504	1.14e-11	.	.	region8;PHAGE_Entero_ST104_NC_005841:_hypothetical_protein;_PP_05352;_phage(gi46358693);intact(120)
scaffold26	phaster	hypothetical	5541	5990	N/A	.	.	region8;hypothetical;_PP_05353;intact(120)
scaffold26	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	6056	6241	1.72e-16	.	.	region8;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_05354;_phage(gi18249897);intact(120)
scaffold26	phaster	PHAGE_Entero_c_1_NC_019706:_terminase_small_subunit	6551	7054	7.16e-97	.	.	region8;PHAGE_Entero_c_1_NC_019706:_terminase_small_subunit;_PP_05355;_phage(gi428781736);intact(120)
scaffold26	phaster	PHAGE_Entero_c_1_NC_019706:_terminase_large_subunit	7123	7566	1.61e-89	.	.	region8;PHAGE_Entero_c_1_NC_019706:_terminase_large_subunit;_PP_05356;_phage(gi428781737);intact(120)
scaffold26	phaster	PHAGE_Entero_c_1_NC_019706:_terminase_large_subunit	7647	9161	0.0	.	.	region8;PHAGE_Entero_c_1_NC_019706:_terminase_large_subunit;_PP_05357;_phage(gi428781737);intact(120)
scaffold26	phaster	PHAGE_Entero_c_1_NC_019706:_portal_protein	9370	10869	0.0	.	.	region8;PHAGE_Entero_c_1_NC_019706:_portal_protein;_PP_05358;_phage(gi428781739);intact(120)
scaffold26	phaster	PHAGE_Entero_c_1_NC_019706:_head_maturation_protease	10883	12829	0.0	.	.	region8;PHAGE_Entero_c_1_NC_019706:_head_maturation_protease;_PP_05359;_phage(gi428781740);intact(120)
scaffold26	phaster	PHAGE_Entero_c_1_NC_019706:_hypothetical_protein	12910	13236	1.16e-42	.	.	region8;PHAGE_Entero_c_1_NC_019706:_hypothetical_protein;_PP_05360;_phage(gi428781741);intact(120)
scaffold26	phaster	PHAGE_Entero_c_1_NC_019706:_hypothetical_protein	13250	13522	2.57e-19	.	.	region8;PHAGE_Entero_c_1_NC_019706:_hypothetical_protein;_PP_05361;_phage(gi428781742);intact(120)
scaffold26	phaster	hypothetical	13873	13971	N/A	.	.	region8;hypothetical;_PP_05362;intact(120)
scaffold26	phaster	PHAGE_Entero_c_1_NC_019706:_tail_protein	14060	14458	1.87e-50	.	.	region8;PHAGE_Entero_c_1_NC_019706:_tail_protein;_PP_05363;_phage(gi428781744);intact(120)
scaffold26	phaster	PHAGE_Entero_c_1_NC_019706:_tail_component	14466	14948	5.46e-77	.	.	region8;PHAGE_Entero_c_1_NC_019706:_tail_component;_PP_05364;_phage(gi428781745);intact(120)
scaffold26	phaster	PHAGE_Entero_c_1_NC_019706:_minor_tail_protein	14991	15386	9.68e-13	.	.	region8;PHAGE_Entero_c_1_NC_019706:_minor_tail_protein;_PP_05365;_phage(gi428781746);intact(120)
scaffold26	phaster	hypothetical	15413	15592	N/A	.	.	region8;hypothetical;_PP_05366;intact(120)
scaffold26	phaster	PHAGE_Entero_mEp237_NC_019704:_tail_length_tape_measure_protein	15705	18401	0.0	.	.	region8;PHAGE_Entero_mEp237_NC_019704:_tail_length_tape_measure_protein;_PP_05367;_phage(gi435439280);intact(120)
scaffold26	phaster	PHAGE_Pseudo_D3_NC_002484:_hypothetical_protein	18861	19343	3.20e-36	.	.	region8;PHAGE_Pseudo_D3_NC_002484:_hypothetical_protein;_PP_05368;_phage(gi9635614);intact(120)
scaffold26	phaster	PHAGE_Pseudo_phi297_NC_016762:_hypothetical_protein	19351	19737	4.52e-21	.	.	region8;PHAGE_Pseudo_phi297_NC_016762:_hypothetical_protein;_PP_05369;_phage(gi374531303);intact(120)
scaffold26	phaster	PHAGE_Pseudo_PS_1_NC_029066:_tail_protein	19761	22802	7.98e-74	.	.	region8;PHAGE_Pseudo_PS_1_NC_029066:_tail_protein;_PP_05370;_phage(gi985757719);intact(120)
scaffold26	phaster	PHAGE_Klebsi_PKP126_NC_031053:_hypothetical_protein	22878	25406	1.74e-11	.	.	region8;PHAGE_Klebsi_PKP126_NC_031053:_hypothetical_protein;_PP_05371;_phage(gi100059);intact(120)
scaffold26	phaster	PHAGE_Gordon_Hedwig_NC_031099:_hypothetical_protein	25416	26330	3.04e-27	.	.	region8;PHAGE_Gordon_Hedwig_NC_031099:_hypothetical_protein;_PP_05372;_phage(gi100032);intact(120)
