scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein	306622	307638	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein;_PP_00678;_phage(gi418489726);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	307719	308198	3.18e-90	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_00679;_phage(gi418489725);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	308201	310828	4.03e-88	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_00680;_phage(gi418489724);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	310955	311254	1.22e-47	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_00681;_phage(gi418489722);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	311307	311822	3.13e-107	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_00682;_phage(gi418489721);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	311832	313004	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_00683;_phage(gi418489720);intact(150)
scaffold2	phaster	PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein	313143	314219	4.12e-33	.	.	region2;PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein;_PP_00684;_phage(gi327198586);intact(150)
scaffold2	phaster	hypothetical	314249	314410	N/A	.	.	region2;hypothetical;_PP_00685;intact(150)
scaffold2	phaster	hypothetical	314449	315180	N/A	.	.	region2;hypothetical;_PP_00686;intact(150)
scaffold2	phaster	PHAGE_Burkho_BcepMu_NC_005882:_gp52	315184	318135	6.78e-08	.	.	region2;PHAGE_Burkho_BcepMu_NC_005882:_gp52;_PP_00687;_phage(gi48696962);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	318137	318721	2.54e-71	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_00688;_phage(gi418489712);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	318729	319595	6.38e-140	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_00689;_phage(gi418489711);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	319624	319968	1.17e-59	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_00690;_phage(gi418489710);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	319983	320555	3.08e-98	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_00691;_phage(gi418489709);intact(150)
scaffold2	phaster	hypothetical	321471	321755	N/A	.	.	region2;hypothetical;_PP_00692;intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	321778	322209	7.77e-83	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_00693;_phage(gi418489706);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	322305	322667	1.02e-54	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_00694;_phage(gi418489705);intact(150)
scaffold2	phaster	hypothetical	322730	323113	N/A	.	.	region2;hypothetical;_PP_00695;intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	323118	323588	2.31e-94	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_00696;_phage(gi418489704);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	323608	323823	1.51e-41	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_00697;_phage(gi418489703);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	323827	324024	3.83e-36	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_00698;_phage(gi418489702);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	324030	324494	1.82e-99	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_00699;_phage(gi418489701);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	324590	325240	1.18e-149	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_00700;_phage(gi418489700);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein	325244	326302	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein;_PP_00701;_phage(gi418489699);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein	326319	327152	1.08e-173	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein;_PP_00702;_phage(gi418489698);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit	327295	329061	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit;_PP_00703;_phage(gi418489697);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein	329229	330086	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein;_PP_00704;_phage(gi418489696);intact(150)
scaffold2	phaster	hypothetical	330687	330803	N/A	.	.	region2;hypothetical;_PP_00705;intact(150)
scaffold2	phaster	hypothetical	331684	331806	N/A	.	.	region2;hypothetical;_PP_00706;intact(150)
scaffold2	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	332166	332843	1.31e-161	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_00707;_phage(gi169936051);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator	332958	333191	7.13e-50	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator;_PP_00708;_phage(gi418489694);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	333202	333390	1.39e-38	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_00709;_phage(gi418489693);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_replication_protein	333544	335943	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_replication_protein;_PP_00710;_phage(gi418489692);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase	335955	336770	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase;_PP_00711;_phage(gi418489691);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein	336809	337024	5.44e-44	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein;_PP_00712;_phage(gi418489690);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	337036	337269	5.41e-46	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_00713;_phage(gi418489689);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	337337	337540	2.13e-41	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_00714;_phage(gi418489688);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_cell_division_blocking_protein	337642	337842	5.98e-42	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_cell_division_blocking_protein;_PP_00715;_phage(gi418489687);intact(150)
scaffold2	phaster	PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein	337850	338359	1.17e-121	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_regulatory_protein;_PP_00716;_phage(gi418489686);intact(150)
scaffold2	phaster	PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox	338392	338613	1.42e-08	.	.	region2;PHAGE_Haemop_HP2_NC_003315:_orf2(S)cox;_PP_00717;_phage(gi17981819);intact(150)
scaffold11	phaster	attL	153310	153323	N/A	.	.	region5;attL;questionable(75)
scaffold11	phaster	PHAGE_Entero_P4_NC_001609:_integrase	153494	154756	0.0	.	.	region5;PHAGE_Entero_P4_NC_001609:_integrase;_PP_03030;_phage(gi9627511);questionable(75)
scaffold11	phaster	hypothetical	157653	157904	N/A	.	.	region5;hypothetical;_PP_03031;questionable(75)
scaffold11	phaster	hypothetical	157911	158066	N/A	.	.	region5;hypothetical;_PP_03032;questionable(75)
scaffold11	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	158132	158698	2.48e-75	.	.	region5;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_03033;_phage(gi9627520);questionable(75)
scaffold11	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	158958	159695	1.59e-95	.	.	region5;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_03034;_phage(gi9627518);questionable(75)
scaffold11	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	160256	160522	3.20e-42	.	.	region5;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_03035;_phage(gi9627517);questionable(75)
scaffold11	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	160525	161067	3.06e-46	.	.	region5;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_03036;_phage(gi9627516);questionable(75)
scaffold11	phaster	hypothetical	161142	161291	N/A	.	.	region5;hypothetical;_PP_03037;questionable(75)
scaffold11	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	161312	161608	6.35e-59	.	.	region5;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_03038;_phage(gi9627513);questionable(75)
scaffold11	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	161623	161799	1.10e-31	.	.	region5;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_03039;_phage(gi9627512);questionable(75)
scaffold11	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	161836	163956	0.0	.	.	region5;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_03040;_phage(gi9627512);questionable(75)
scaffold11	phaster	hypothetical	164121	164240	N/A	.	.	region5;hypothetical;_PP_03041;questionable(75)
scaffold11	phaster	attR	164498	164511	N/A	.	.	region5;attR;questionable(75)
scaffold11	phaster	PROPHAGE_Salmon_LT2:_transposase	164681	164968	1.01e-49	.	.	region5;PROPHAGE_Salmon_LT2:_transposase;_PP_03042;_phage(gi16766077);questionable(75)
scaffold11	phaster	hypothetical	165046	165201	N/A	.	.	region5;hypothetical;_PP_03043;questionable(75)
scaffold11	phaster	PROPHAGE_Xantho_33913:_ISxcC1_transposase	165271	165813	4.00e-71	.	.	region5;PROPHAGE_Xantho_33913:_ISxcC1_transposase;_PP_03044;_phage(gi21230085);questionable(75)
scaffold18	phaster	attL	57027	57038	N/A	.	.	region6;attL;intact(150)
scaffold18	phaster	PHAGE_Entero_mEp460_NC_019716:_integrase	71705	72799	1.12e-130	.	.	region6;PHAGE_Entero_mEp460_NC_019716:_integrase;_PP_04053;_phage(gi428782338);intact(150)
scaffold18	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	73776	73991	3.22e-17	.	.	region6;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_04054;_phage(gi428782690);intact(150)
scaffold18	phaster	PHAGE_Entero_HK225_NC_019717:_hypothetical_protein	74102	74368	7.59e-19	.	.	region6;PHAGE_Entero_HK225_NC_019717:_hypothetical_protein;_PP_04055;_phage(gi428782404);intact(150)
scaffold18	phaster	PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein	75004	77982	5.97e-05	.	.	region6;PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein;_PP_04056;_phage(gi985757721);intact(150)
scaffold18	phaster	PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase	78069	79031	7.20e-11	.	.	region6;PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase;_PP_04057;_phage(gi30043988);intact(150)
scaffold18	phaster	hypothetical	79072	79158	N/A	.	.	region6;hypothetical;_PP_04058;intact(150)
scaffold18	phaster	hypothetical	79522	79629	N/A	.	.	region6;hypothetical;_PP_04059;intact(150)
scaffold18	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	79965	80543	1.15e-20	.	.	region6;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_04060;_phage(gi19548988);intact(150)
scaffold18	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	80639	81733	1.84e-36	.	.	region6;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_04061;_phage(gi19549009);intact(150)
scaffold18	phaster	PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein	81777	82199	1.07e-14	.	.	region6;PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein;_PP_04062;_phage(gi23505464);intact(150)
scaffold18	phaster	PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein	82223	82762	2.96e-19	.	.	region6;PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein;_PP_04063;_phage(gi557307542);intact(150)
scaffold18	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	82801	83847	5.72e-44	.	.	region6;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_04064;_phage(gi19549006);intact(150)
scaffold18	phaster	PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein	83883	85283	2.98e-28	.	.	region6;PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein;_PP_04065;_phage(gi19549005);intact(150)
scaffold18	phaster	PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D	85330	87183	2.24e-24	.	.	region6;PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D;_PP_04066;_phage(gi651729639);intact(150)
scaffold18	phaster	hypothetical	87325	87603	N/A	.	.	region6;hypothetical;_PP_04067;intact(150)
scaffold18	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein	87605	87976	2.86e-06	.	.	region6;PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein;_PP_04068;_phage(gi23505459);intact(150)
scaffold18	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein	87980	89419	1.31e-109	.	.	region6;PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein;_PP_04069;_phage(gi23505458);intact(150)
scaffold18	phaster	PHAGE_Entero_SfV_NC_003444:_hypothetical_protein	89488	89673	4.02e-07	.	.	region6;PHAGE_Entero_SfV_NC_003444:_hypothetical_protein;_PP_04070;_phage(gi19549000);intact(150)
scaffold18	phaster	hypothetical	89676	90197	N/A	.	.	region6;hypothetical;_PP_04071;intact(150)
scaffold18	phaster	hypothetical	90218	90577	N/A	.	.	region6;hypothetical;_PP_04072;intact(150)
scaffold18	phaster	hypothetical	90582	90962	N/A	.	.	region6;hypothetical;_PP_04073;intact(150)
scaffold18	phaster	PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E	90964	92013	2.85e-49	.	.	region6;PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E;_PP_04074;_phage(gi34610166);intact(150)
scaffold18	phaster	PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein	92112	92483	9.76e-20	.	.	region6;PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein;_PP_04075;_phage(gi971748258);intact(150)
scaffold18	phaster	hypothetical	92519	93112	N/A	.	.	region6;hypothetical;_PP_04076;intact(150)
scaffold18	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP	93114	93905	2.69e-50	.	.	region6;PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP;_PP_04077;_phage(gi971745519);intact(150)
scaffold18	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein	93977	95551	6.01e-74	.	.	region6;PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein;_PP_04078;_phage(gi971745520);intact(150)
scaffold18	phaster	hypothetical	95611	95874	N/A	.	.	region6;hypothetical;_PP_04079;intact(150)
scaffold18	phaster	PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit	95883	97739	1.24e-96	.	.	region6;PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit;_PP_04080;_phage(gi971748254);intact(150)
scaffold18	phaster	hypothetical	97768	97878	N/A	.	.	region6;hypothetical;_PP_04081;intact(150)
scaffold18	phaster	hypothetical	97951	98532	N/A	.	.	region6;hypothetical;_PP_04082;intact(150)
scaffold18	phaster	PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein	98777	99430	9.43e-25	.	.	region6;PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein;_PP_04083;_phage(gi971760207);intact(150)
scaffold18	phaster	hypothetical	99497	99700	N/A	.	.	region6;hypothetical;_PP_04084;intact(150)
scaffold18	phaster	PHAGE_Escher_K1_dep(4)_NC_027993:_putative_spanin	100216	100566	5.04e-22	.	.	region6;PHAGE_Escher_K1_dep(4)_NC_027993:_putative_spanin;_PP_04085;_phage(gi937456914);intact(150)
scaffold18	phaster	PHAGE_Entero_SfI_NC_027339:_lysozyme	100772	101161	1.83e-78	.	.	region6;PHAGE_Entero_SfI_NC_027339:_lysozyme;_PP_04086;_phage(gi849250312);intact(150)
scaffold18	phaster	PHAGE_Entero_HK225_NC_019717:_holin	101247	101516	1.97e-39	.	.	region6;PHAGE_Entero_HK225_NC_019717:_holin;_PP_04087;_phage(gi428782443);intact(150)
scaffold18	phaster	PHAGE_Entero_SfV_NC_003444:_antitermination_protein_Q	102257	102997	8.05e-47	.	.	region6;PHAGE_Entero_SfV_NC_003444:_antitermination_protein_Q;_PP_04088;_phage(gi19549033);intact(150)
scaffold18	phaster	hypothetical	103036	103353	N/A	.	.	region6;hypothetical;_PP_04089;intact(150)
scaffold18	phaster	PHAGE_Entero_c_1_NC_019706:_hypothetical_protein	103356	105227	0.0	.	.	region6;PHAGE_Entero_c_1_NC_019706:_hypothetical_protein;_PP_04090;_phage(gi428781787);intact(150)
scaffold18	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	105331	106248	1.23e-59	.	.	region6;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_04091;_phage(gi18249881);intact(150)
scaffold18	phaster	hypothetical	106302	106475	N/A	.	.	region6;hypothetical;_PP_04092;intact(150)
scaffold18	phaster	hypothetical	106502	106795	N/A	.	.	region6;hypothetical;_PP_04093;intact(150)
scaffold18	phaster	PHAGE_Burkho_Bcep176_NC_007497:_gp17	106876	107169	7.46e-08	.	.	region6;PHAGE_Burkho_Bcep176_NC_007497:_gp17;_PP_04094;_phage(gi77864642);intact(150)
scaffold18	phaster	PHAGE_Escher_HK639_NC_016158:_cro	107246	107485	5.79e-15	.	.	region6;PHAGE_Escher_HK639_NC_016158:_cro;_PP_04095;_phage(gi356870651);intact(150)
scaffold18	phaster	PHAGE_Erwini_phiEt88_NC_015295:_phage_repressor_protein	107612	108304	4.76e-86	.	.	region6;PHAGE_Erwini_phiEt88_NC_015295:_phage_repressor_protein;_PP_04096;_phage(gi327198606);intact(150)
scaffold18	phaster	attR	108340	108351	N/A	.	.	region6;attR;intact(150)
scaffold18	phaster	hypothetical	108475	108780	N/A	.	.	region6;hypothetical;_PP_04097;intact(150)
scaffold18	phaster	hypothetical	108878	109141	N/A	.	.	region6;hypothetical;_PP_04098;intact(150)
scaffold18	phaster	hypothetical	109144	109251	N/A	.	.	region6;hypothetical;_PP_04099;intact(150)
scaffold18	phaster	hypothetical	109254	109478	N/A	.	.	region6;hypothetical;_PP_04100;intact(150)
scaffold18	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	109479	109844	4.59e-41	.	.	region6;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_04101;_phage(gi431811077);intact(150)
scaffold18	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	109855	110091	1.06e-32	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04102;_phage(gi169257165);intact(150)
scaffold26	phaster	attL	6388	6405	N/A	.	.	region8;attL;questionable(70)
scaffold26	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	6579	7805	2.63e-62	.	.	region8;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_04750;_phage(gi824479609);questionable(70)
scaffold26	phaster	hypothetical	7898	8839	N/A	.	.	region8;hypothetical;_PP_04751;questionable(70)
scaffold26	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	9021	9305	2.17e-07	.	.	region8;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_04752;_phage(gi9627517);questionable(70)
scaffold26	phaster	PHAGE_Entero_HK022_NC_002166:_Roi	9316	10095	5.14e-51	.	.	region8;PHAGE_Entero_HK022_NC_002166:_Roi;_PP_04753;_phage(gi19343392);questionable(70)
scaffold26	phaster	hypothetical	10547	10816	N/A	.	.	region8;hypothetical;_PP_04754;questionable(70)
scaffold26	phaster	hypothetical	10990	11304	N/A	.	.	region8;hypothetical;_PP_04755;questionable(70)
scaffold26	phaster	hypothetical	11313	11669	N/A	.	.	region8;hypothetical;_PP_04756;questionable(70)
scaffold26	phaster	hypothetical	11684	12031	N/A	.	.	region8;hypothetical;_PP_04757;questionable(70)
scaffold26	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	12037	14166	2.25e-19	.	.	region8;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_04758;_phage(gi397912648);questionable(70)
scaffold26	phaster	hypothetical	14509	14844	N/A	.	.	region8;hypothetical;_PP_04759;questionable(70)
scaffold26	phaster	hypothetical	14893	15405	N/A	.	.	region8;hypothetical;_PP_04760;questionable(70)
scaffold26	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	15669	16835	1.82e-60	.	.	region8;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_04761;_phage(gi849250290);questionable(70)
scaffold26	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	16887	17447	6.67e-31	.	.	region8;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_04762;_phage(gi20065968);questionable(70)
scaffold26	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	17449	18690	3.89e-58	.	.	region8;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_04763;_phage(gi557307529);questionable(70)
scaffold26	phaster	hypothetical	18702	18932	N/A	.	.	region8;hypothetical;_PP_04764;questionable(70)
scaffold26	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	19019	19318	2.12e-08	.	.	region8;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_04765;_phage(gi526244642);questionable(70)
scaffold26	phaster	PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein	19333	19761	1.69e-20	.	.	region8;PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein;_PP_04766;_phage(gi22855043);questionable(70)
scaffold26	phaster	hypothetical	19769	19906	N/A	.	.	region8;hypothetical;_PP_04767;questionable(70)
scaffold26	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	20037	20393	7.40e-18	.	.	region8;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_04768;_phage(gi593779760);questionable(70)
scaffold26	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	20452	22038	7.20e-95	.	.	region8;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_04769;_phage(gi100002);questionable(70)
scaffold26	phaster	hypothetical	22041	22232	N/A	.	.	region8;hypothetical;_PP_04770;questionable(70)
scaffold26	phaster	attR	22383	22400	N/A	.	.	region8;attR;questionable(70)
scaffold26	phaster	hypothetical	22386	22682	N/A	.	.	region8;hypothetical;_PP_04771;questionable(70)
scaffold26	phaster	hypothetical	22707	23672	N/A	.	.	region8;hypothetical;_PP_04772;questionable(70)
scaffold26	phaster	hypothetical	24030	24911	N/A	.	.	region8;hypothetical;_PP_04773;questionable(70)
scaffold26	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	24923	26335	1.00e-06	.	.	region8;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_04774;_phage(gi37651715);questionable(70)
scaffold37	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	23688	25421	1.53e-19	.	.	region9;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_05412;_phage(gi371496158);questionable(80)
scaffold37	phaster	hypothetical	26072	26179	N/A	.	.	region9;hypothetical;_PP_05413;questionable(80)
scaffold37	phaster	hypothetical	26502	26693	N/A	.	.	region9;hypothetical;_PP_05414;questionable(80)
scaffold37	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27242	27589	2.73e-67	.	.	region9;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05415;_phage(gi209447153);questionable(80)
scaffold37	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27657	28175	3.34e-105	.	.	region9;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05416;_phage(gi209447153);questionable(80)
scaffold37	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	28220	29194	0.0	.	.	region9;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05417;_phage(gi209447153);questionable(80)
scaffold37	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	29244	29537	3.03e-63	.	.	region9;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05418;_phage(gi209447152);questionable(80)
scaffold37	phaster	PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase	29588	29965	2.21e-76	.	.	region9;PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase;_PP_05419;_phage(gi209447151);questionable(80)
scaffold37	phaster	hypothetical	30700	30903	N/A	.	.	region9;hypothetical;_PP_05420;questionable(80)
scaffold37	phaster	PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein	31154	32176	2.00e-07	.	.	region9;PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein;_PP_05421;_phage(gi422935302);questionable(80)
scaffold37	phaster	PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation	32259	33647	9.30e-05	.	.	region9;PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation;_PP_05422;_phage(gi100168);questionable(80)
scaffold37	phaster	PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B	33879	33953	6.03e-10	.	.	region9;PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B;_PP_05423;_phage(gi557307573);questionable(80)
scaffold40	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	1595	3997	0.0	.	.	region10;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_05504;_phage(gi431810495);questionable(70)
scaffold40	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4059	4382	1.82e-32	.	.	region10;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05505;_phage(gi431810526);questionable(70)
scaffold40	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4451	4912	6.29e-33	.	.	region10;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05506;_phage(gi431810518);questionable(70)
scaffold40	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4921	5412	8.82e-50	.	.	region10;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05507;_phage(gi431810519);questionable(70)
scaffold40	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein	5440	8886	0.0	.	.	region10;PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein;_PP_05508;_phage(gi514051037);questionable(70)
scaffold40	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	8979	9482	1.10e-06	.	.	region10;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_05509;_phage(gi100067);questionable(70)
scaffold40	phaster	PHAGE_Escher_PA2_NC_028449:_antirepressor_protein	9610	10395	1.05e-39	.	.	region10;PHAGE_Escher_PA2_NC_028449:_antirepressor_protein;_PP_05510;_phage(gi953358051);questionable(70)
scaffold40	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	10461	11147	3.04e-61	.	.	region10;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_05511;_phage(gi423262398);questionable(70)
scaffold40	phaster	PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_Arc-like_DNA_binding_domain_protein	11164	11334	6.62e-26	.	.	region10;PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_Arc-like_DNA_binding_domain_protein;_PP_05512;_phage(gi399528776);questionable(70)
scaffold40	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein	11434	11793	1.37e-18	.	.	region10;PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein;_PP_05513;_phage(gi423262396);questionable(70)
scaffold40	phaster	hypothetical	11810	12499	N/A	.	.	region10;hypothetical;_PP_05514;questionable(70)
scaffold40	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	12574	12828	4.15e-29	.	.	region10;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_05515;_phage(gi428781870);questionable(70)
scaffold40	phaster	PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein	12831	13586	1.57e-75	.	.	region10;PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein;_PP_05516;_phage(gi428781933);questionable(70)
scaffold40	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	13762	14439	3.78e-96	.	.	region10;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05517;_phage(gi431810508);questionable(70)
scaffold40	phaster	PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit	14492	15244	3.45e-41	.	.	region10;PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit;_PP_05518;_phage(gi431810520);questionable(70)
scaffold40	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	15313	15693	1.30e-41	.	.	region10;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05519;_phage(gi431810530);questionable(70)
scaffold40	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	15702	16127	2.15e-38	.	.	region10;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_05520;_phage(gi514050969);questionable(70)
scaffold40	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein	16130	16492	4.02e-26	.	.	region10;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein;_PP_05521;_phage(gi971749596);questionable(70)
scaffold40	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	16665	17045	2.95e-39	.	.	region10;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05522;_phage(gi431810531);questionable(70)
scaffold40	phaster	hypothetical	17048	17287	N/A	.	.	region10;hypothetical;_PP_05523;questionable(70)
scaffold40	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	17298	18392	7.34e-161	.	.	region10;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05524;_phage(gi431810503);questionable(70)
scaffold40	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18404	18832	1.15e-56	.	.	region10;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05525;_phage(gi431810525);questionable(70)
scaffold40	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18836	20221	0.0	.	.	region10;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05526;_phage(gi431810499);questionable(70)
scaffold40	phaster	hypothetical	20294	20770	N/A	.	.	region10;hypothetical;_PP_05527;questionable(70)
scaffold40	phaster	PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis	20812	21777	7.92e-151	.	.	region10;PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis;_PP_05528;_phage(gi431810507);questionable(70)
scaffold40	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	21791	23212	0.0	.	.	region10;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05529;_phage(gi431810500);questionable(70)
scaffold40	phaster	PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit	23225	24598	0.0	.	.	region10;PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit;_PP_05530;_phage(gi401817592);questionable(70)
scaffold40	phaster	PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit	24697	25299	3.46e-104	.	.	region10;PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit;_PP_05531;_phage(gi356870601);questionable(70)
scaffold57	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	154	1437	0.0	.	.	region13;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05816;_phage(gi9626381);questionable(81)
scaffold57	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	1590	2048	3.80e-109	.	.	region13;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05817;_phage(gi9626378);questionable(81)
scaffold57	phaster	PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA	2302	3843	0.0	.	.	region13;PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA;_PP_05818;_phage(gi9626373);questionable(81)
scaffold57	phaster	PHAGE_Entero_lato_NC_001422:_minor_spike_protein	3907	4893	0.0	.	.	region13;PHAGE_Entero_lato_NC_001422:_minor_spike_protein;_PP_05819;_phage(gi9626383);questionable(81)
scaffold57	phaster	PHAGE_Entero_lato_NC_001422:_major_spike_protein	4902	5429	4.98e-127	.	.	region13;PHAGE_Entero_lato_NC_001422:_major_spike_protein;_PP_05820;_phage(gi9626382);questionable(81)
scaffold57	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	5540	5917	5.13e-87	.	.	region13;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05821;_phage(gi9626381);questionable(81)
