scaffold1	phaster	PHAGE_Salmon_SPN1S_NC_016761:_hypothetical_protein	1	90	6.86e-09	.	.	region1;PHAGE_Salmon_SPN1S_NC_016761:_hypothetical_protein;_PP_00001;_phage(gi374531241);intact(110)
scaffold1	phaster	PHAGE_Entero_HK633_NC_019719:_hypothetical_protein	197	622	3.26e-07	.	.	region1;PHAGE_Entero_HK633_NC_019719:_hypothetical_protein;_PP_00002;_phage(gi428782552);intact(110)
scaffold1	phaster	hypothetical	679	807	N/A	.	.	region1;hypothetical;_PP_00003;intact(110)
scaffold1	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	831	1121	2.16e-11	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_00004;_phage(gi431810533);intact(110)
scaffold1	phaster	PHAGE_Entero_HK140_NC_019710:_hypothetical_protein	1172	1876	5.48e-29	.	.	region1;PHAGE_Entero_HK140_NC_019710:_hypothetical_protein;_PP_00005;_phage(gi428781971);intact(110)
scaffold1	phaster	PHAGE_Entero_HK225_NC_019717:_NinB_protein	2377	2832	4.10e-71	.	.	region1;PHAGE_Entero_HK225_NC_019717:_NinB_protein;_PP_00006;_phage(gi428782436);intact(110)
scaffold1	phaster	PHAGE_Escher_HK639_NC_016158:_NinE	2856	3002	1.01e-18	.	.	region1;PHAGE_Escher_HK639_NC_016158:_NinE;_PP_00007;_phage(gi356870663);intact(110)
scaffold1	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_NinG	3064	3633	1.63e-98	.	.	region1;PHAGE_Salmon_SPN3UB_NC_019545:_NinG;_PP_00008;_phage(gi423262439);intact(110)
scaffold1	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_antitermination_protein	3767	4576	1.11e-77	.	.	region1;PHAGE_Salmon_SEN34_NC_028699:_putative_antitermination_protein;_PP_00009;_phage(gi966201477);intact(110)
scaffold1	phaster	tRNA	4815	4889	N/A	.	.	region1;tRNA;intact(110)
scaffold1	phaster	tRNA	4896	4971	N/A	.	.	region1;tRNA;intact(110)
scaffold1	phaster	tRNA	4977	5052	N/A	.	.	region1;tRNA;intact(110)
scaffold1	phaster	tRNA	5058	5134	N/A	.	.	region1;tRNA;intact(110)
scaffold1	phaster	hypothetical	5093	5344	N/A	.	.	region1;hypothetical;_PP_00010;intact(110)
scaffold1	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	5762	6076	5.43e-62	.	.	region1;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_00011;_phage(gi423262443);intact(110)
scaffold1	phaster	PHAGE_Salmon_vB_SemP_Emek_NC_018275:_lysin	6091	6582	1.88e-94	.	.	region1;PHAGE_Salmon_vB_SemP_Emek_NC_018275:_lysin;_PP_00012;_phage(gi399498856);intact(110)
scaffold1	phaster	PHAGE_Salmon_HK620_NC_002730:_endopeptidase	6624	7046	1.03e-67	.	.	region1;PHAGE_Salmon_HK620_NC_002730:_endopeptidase;_PP_00013;_phage(gi13559860);intact(110)
scaffold1	phaster	hypothetical	7049	7186	N/A	.	.	region1;hypothetical;_PP_00014;intact(110)
scaffold1	phaster	PHAGE_Entero_933W_NC_000924:_putative_small_subunit_terminase	7255	8031	1.15e-18	.	.	region1;PHAGE_Entero_933W_NC_000924:_putative_small_subunit_terminase;_PP_00015;_phage(gi9632516);intact(110)
scaffold1	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	8186	9382	0.0	.	.	region1;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_00016;_phage(gi764162249);intact(110)
scaffold1	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	9620	11071	0.0	.	.	region1;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_00017;_phage(gi966201420);intact(110)
scaffold1	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	11106	11675	2.81e-67	.	.	region1;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_00018;_phage(gi966201421);intact(110)
scaffold1	phaster	hypothetical	11721	11915	N/A	.	.	region1;hypothetical;_PP_00019;intact(110)
scaffold1	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	11925	13127	6.42e-134	.	.	region1;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_00020;_phage(gi966201422);intact(110)
scaffold1	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	13131	13625	1.50e-54	.	.	region1;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_00021;_phage(gi966201423);intact(110)
scaffold1	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	13643	14578	2.60e-167	.	.	region1;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_00022;_phage(gi966201424);intact(110)
scaffold1	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	14618	14899	1.33e-09	.	.	region1;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_00023;_phage(gi966201425);intact(110)
scaffold1	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	14955	15287	4.60e-42	.	.	region1;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_00024;_phage(gi966201426);intact(110)
scaffold1	phaster	hypothetical	15503	15790	N/A	.	.	region1;hypothetical;_PP_00025;intact(110)
scaffold1	phaster	hypothetical	16039	16134	N/A	.	.	region1;hypothetical;_PP_00026;intact(110)
scaffold1	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16169	16711	2.99e-55	.	.	region1;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_00027;_phage(gi966201429);intact(110)
scaffold1	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16715	17860	1.00e-178	.	.	region1;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_00028;_phage(gi966201430);intact(110)
scaffold1	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	17870	18313	1.41e-83	.	.	region1;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_00029;_phage(gi966201431);intact(110)
scaffold1	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	18317	18736	7.03e-48	.	.	region1;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_00030;_phage(gi966201432);intact(110)
scaffold1	phaster	PHAGE_Salmon_SEN34_NC_028699:_tail_tape_measure_protein	18920	20839	0.0	.	.	region1;PHAGE_Salmon_SEN34_NC_028699:_tail_tape_measure_protein;_PP_00031;_phage(gi966201433);intact(110)
scaffold1	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	20890	21438	2.43e-62	.	.	region1;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_00032;_phage(gi966201434);intact(110)
scaffold1	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	21514	21741	9.06e-25	.	.	region1;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_00033;_phage(gi966201435);intact(110)
scaffold1	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	21744	22775	8.32e-113	.	.	region1;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_00034;_phage(gi966201436);intact(110)
scaffold1	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	22831	23109	9.90e-06	.	.	region1;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_00035;_phage(gi966201437);intact(110)
scaffold1	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	23148	23654	1.39e-38	.	.	region1;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_00036;_phage(gi966201438);intact(110)
scaffold1	phaster	PHAGE_Salmon_SEN34_NC_028699:_baseplate_assembly_protein	23693	24448	6.71e-133	.	.	region1;PHAGE_Salmon_SEN34_NC_028699:_baseplate_assembly_protein;_PP_00037;_phage(gi966201439);intact(110)
scaffold1	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	24801	26000	0.0	.	.	region1;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_00038;_phage(gi966201442);intact(110)
scaffold1	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	26153	26770	1.30e-53	.	.	region1;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_00039;_phage(gi966201443);intact(110)
scaffold1	phaster	PHAGE_Entero_UAB_Phi87_NC_027360:_putative_tail_fiber_protein	26818	27543	1.81e-39	.	.	region1;PHAGE_Entero_UAB_Phi87_NC_027360:_putative_tail_fiber_protein;_PP_00040;_phage(gi849254077);intact(110)
scaffold1	phaster	PHAGE_Acinet_vB_AbaP_PD_6A3_NC_028684:_hypothetical_protein	27607	29541	4.24e-09	.	.	region1;PHAGE_Acinet_vB_AbaP_PD_6A3_NC_028684:_hypothetical_protein;_PP_00041;_phage(gi966200386);intact(110)
scaffold1	phaster	PHAGE_Entero_HK225_NC_019717:_hypothetical_protein	30457	30696	6.03e-24	.	.	region1;PHAGE_Entero_HK225_NC_019717:_hypothetical_protein;_PP_00042;_phage(gi428782404);intact(110)
scaffold1	phaster	hypothetical	30738	31061	N/A	.	.	region1;hypothetical;_PP_00043;intact(110)
scaffold1	phaster	PHAGE_Burkho_phi1026b_NC_005284:_gp58	31171	31944	4.70e-13	.	.	region1;PHAGE_Burkho_phi1026b_NC_005284:_gp58;_PP_00044;_phage(gi38707948);intact(110)
scaffold2	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	637998	638204	8.63e-15	.	.	region2;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_01344;_phage(gi428782690);questionable(80)
scaffold2	phaster	PHAGE_Entero_HK225_NC_019717:_hypothetical_protein	638314	638553	6.37e-23	.	.	region2;PHAGE_Entero_HK225_NC_019717:_hypothetical_protein;_PP_01345;_phage(gi428782404);questionable(80)
scaffold2	phaster	hypothetical	638659	638814	N/A	.	.	region2;hypothetical;_PP_01346;questionable(80)
scaffold2	phaster	hypothetical	638832	638936	N/A	.	.	region2;hypothetical;_PP_01347;questionable(80)
scaffold2	phaster	PHAGE_Acinet_vB_AbaP_PD_6A3_NC_028684:_hypothetical_protein	639469	641457	1.24e-09	.	.	region2;PHAGE_Acinet_vB_AbaP_PD_6A3_NC_028684:_hypothetical_protein;_PP_01348;_phage(gi966200386);questionable(80)
scaffold2	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	641545	643947	0.0	.	.	region2;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_01349;_phage(gi431810495);questionable(80)
scaffold2	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	644009	644308	1.00e-26	.	.	region2;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01350;_phage(gi431810526);questionable(80)
scaffold2	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	644401	644862	7.30e-33	.	.	region2;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01351;_phage(gi431810518);questionable(80)
scaffold2	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	644871	645362	1.33e-49	.	.	region2;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01352;_phage(gi431810519);questionable(80)
scaffold2	phaster	PHAGE_Entero_HK225_NC_019717:_hypothetical_protein	645461	645874	2.65e-89	.	.	region2;PHAGE_Entero_HK225_NC_019717:_hypothetical_protein;_PP_01353;_phage(gi428782442);questionable(80)
scaffold2	phaster	hypothetical	645894	646073	N/A	.	.	region2;hypothetical;_PP_01354;questionable(80)
scaffold2	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein	646114	649554	0.0	.	.	region2;PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein;_PP_01355;_phage(gi514051037);questionable(80)
scaffold2	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	649649	650152	6.20e-08	.	.	region2;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_01356;_phage(gi100067);questionable(80)
scaffold2	phaster	hypothetical	650255	650644	N/A	.	.	region2;hypothetical;_PP_01357;questionable(80)
scaffold2	phaster	hypothetical	650706	650894	N/A	.	.	region2;hypothetical;_PP_01358;questionable(80)
scaffold2	phaster	PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein	651749	652222	1.57e-22	.	.	region2;PHAGE_Edward_GF_2_NC_026611:_hypothetical_protein;_PP_01359;_phage(gi764162267);questionable(80)
scaffold2	phaster	hypothetical	653063	653368	N/A	.	.	region2;hypothetical;_PP_01360;questionable(80)
scaffold2	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	653673	654356	5.75e-98	.	.	region2;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01361;_phage(gi431810508);questionable(80)
scaffold2	phaster	PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit	654409	655161	3.42e-41	.	.	region2;PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit;_PP_01362;_phage(gi431810520);questionable(80)
scaffold2	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	655230	655610	5.58e-41	.	.	region2;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01363;_phage(gi431810530);questionable(80)
scaffold2	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	655619	656044	2.15e-38	.	.	region2;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_01364;_phage(gi514050969);questionable(80)
scaffold2	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein	656047	656409	4.49e-27	.	.	region2;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein;_PP_01365;_phage(gi971749596);questionable(80)
scaffold2	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	656582	656962	2.05e-40	.	.	region2;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01366;_phage(gi431810531);questionable(80)
scaffold2	phaster	hypothetical	656965	657240	N/A	.	.	region2;hypothetical;_PP_01367;questionable(80)
scaffold2	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	657251	658345	7.50e-161	.	.	region2;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01368;_phage(gi431810503);questionable(80)
scaffold2	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	658357	658785	5.67e-56	.	.	region2;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01369;_phage(gi431810525);questionable(80)
scaffold2	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	658789	660174	0.0	.	.	region2;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01370;_phage(gi431810499);questionable(80)
scaffold2	phaster	hypothetical	660247	660597	N/A	.	.	region2;hypothetical;_PP_01371;questionable(80)
scaffold2	phaster	PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis	660697	661605	2.94e-145	.	.	region2;PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis;_PP_01372;_phage(gi431810507);questionable(80)
scaffold2	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	661643	663106	0.0	.	.	region2;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01373;_phage(gi431810500);questionable(80)
scaffold2	phaster	PHAGE_Entero_ES18_NC_006949:_gp2	663119	664294	0.0	.	.	region2;PHAGE_Entero_ES18_NC_006949:_gp2;_PP_01374;_phage(gi62362215);questionable(80)
scaffold2	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	664401	664868	1.57e-55	.	.	region2;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_01375;_phage(gi431810521);questionable(80)
scaffold2	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_transposase	664899	665525	5.11e-107	.	.	region2;PHAGE_Cronob_ENT47670_NC_019927:_putative_transposase;_PP_01376;_phage(gi431810514);questionable(80)
scaffold2	phaster	hypothetical	666372	666833	N/A	.	.	region2;hypothetical;_PP_01377;questionable(80)
scaffold2	phaster	hypothetical	666934	667149	N/A	.	.	region2;hypothetical;_PP_01378;questionable(80)
scaffold2	phaster	hypothetical	667267	667404	N/A	.	.	region2;hypothetical;_PP_01379;questionable(80)
scaffold2	phaster	PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein	667407	667715	7.02e-52	.	.	region2;PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein;_PP_01380;_phage(gi100040);questionable(80)
scaffold2	phaster	PHAGE_Escher_TL_2011c_NC_019442:_lysozyme	667871	668401	5.60e-102	.	.	region2;PHAGE_Escher_TL_2011c_NC_019442:_lysozyme;_PP_01381;_phage(gi418487070);questionable(80)
scaffold2	phaster	PHAGE_Entero_phi80_NC_021190:_holin	668404	668652	1.05e-08	.	.	region2;PHAGE_Entero_phi80_NC_021190:_holin;_PP_01382;_phage(gi824479635);questionable(80)
scaffold2	phaster	hypothetical	668907	669005	N/A	.	.	region2;hypothetical;_PP_01383;questionable(80)
scaffold2	phaster	PHAGE_Gordon_Bowser_NC_030930:_hypothetical_protein	669080	669604	1.54e-12	.	.	region2;PHAGE_Gordon_Bowser_NC_030930:_hypothetical_protein;_PP_01384;_phage(gi100032);questionable(80)
scaffold2	phaster	hypothetical	669814	669936	N/A	.	.	region2;hypothetical;_PP_01385;questionable(80)
scaffold2	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q	669949	670638	3.86e-89	.	.	region2;PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q;_PP_01386;_phage(gi169257244);questionable(80)
scaffold2	phaster	PHAGE_Entero_phi80_NC_021190:_DNA_junction-specific_endonuclease_Rap	670772	671338	2.24e-105	.	.	region2;PHAGE_Entero_phi80_NC_021190:_DNA_junction-specific_endonuclease_Rap;_PP_01387;_phage(gi824479632);questionable(80)
scaffold2	phaster	PHAGE_Escher_HK639_NC_016158:_NinE	671400	671546	9.22e-19	.	.	region2;PHAGE_Escher_HK639_NC_016158:_NinE;_PP_01388;_phage(gi356870663);questionable(80)
scaffold2	phaster	PHAGE_Stx2_c_1717_NC_011357:_NinB_protein	671551	672018	1.34e-42	.	.	region2;PHAGE_Stx2_c_1717_NC_011357:_NinB_protein;_PP_01389;_phage(gi209447158);questionable(80)
scaffold2	phaster	PHAGE_Escher_HK639_NC_016158:_DNA_pol_III_theta	672209	672466	2.58e-38	.	.	region2;PHAGE_Escher_HK639_NC_016158:_DNA_pol_III_theta;_PP_01390;_phage(gi356870660);questionable(80)
scaffold2	phaster	hypothetical	672795	672956	N/A	.	.	region2;hypothetical;_PP_01391;questionable(80)
scaffold2	phaster	PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein	672985	673227	2.36e-31	.	.	region2;PHAGE_Salmon_SJ46_NC_031129:_hypothetical_protein;_PP_01392;_phage(gi100092);questionable(80)
scaffold2	phaster	PHAGE_Cronob_ESP2949_1_NC_019509:_hypothetical_protein	673244	674209	1.39e-16	.	.	region2;PHAGE_Cronob_ESP2949_1_NC_019509:_hypothetical_protein;_PP_01393;_phage(gi422935488);questionable(80)
scaffold2	phaster	PHAGE_Escher_TL_2011b_NC_019445:_hypothetical_protein	674263	674658	6.90e-83	.	.	region2;PHAGE_Escher_TL_2011b_NC_019445:_hypothetical_protein;_PP_01394;_phage(gi418487651);questionable(80)
scaffold2	phaster	PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_hypothetical_protein	674781	675242	2.17e-12	.	.	region2;PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_hypothetical_protein;_PP_01395;_phage(gi399528795);questionable(80)
scaffold6	phaster	PHAGE_Bacill_G_NC_023719:_gp350	42724	43737	5.00e-18	.	.	region3;PHAGE_Bacill_G_NC_023719:_gp350;_PP_02705;_phage(gi593777806);intact(150)
scaffold6	phaster	attL	43869	43886	N/A	.	.	region3;attL;intact(150)
scaffold6	phaster	hypothetical	43891	43965	N/A	.	.	region3;hypothetical;_PP_02706;intact(150)
scaffold6	phaster	PHAGE_Salmon_SEN4_NC_029015:_integrase	44002	44985	2.93e-118	.	.	region3;PHAGE_Salmon_SEN4_NC_029015:_integrase;_PP_02707;_phage(gi971765859);intact(150)
scaffold6	phaster	PHAGE_Entero_P2_NC_001895:_gpC	45101	45400	2.41e-38	.	.	region3;PHAGE_Entero_P2_NC_001895:_gpC;_PP_02708;_phage(gi9630358);intact(150)
scaffold6	phaster	PHAGE_Salmon_SEN4_NC_029015:_regulatory_protein_Cox	45521	45799	2.58e-25	.	.	region3;PHAGE_Salmon_SEN4_NC_029015:_regulatory_protein_Cox;_PP_02709;_phage(gi971765864);intact(150)
scaffold6	phaster	PHAGE_Salmon_SEN4_NC_029015:_hypothetical_protein	45820	46038	7.18e-10	.	.	region3;PHAGE_Salmon_SEN4_NC_029015:_hypothetical_protein;_PP_02710;_phage(gi971765866);intact(150)
scaffold6	phaster	hypothetical	46054	46431	N/A	.	.	region3;hypothetical;_PP_02711;intact(150)
scaffold6	phaster	hypothetical	46447	46719	N/A	.	.	region3;hypothetical;_PP_02712;intact(150)
scaffold6	phaster	hypothetical	46788	47012	N/A	.	.	region3;hypothetical;_PP_02713;intact(150)
scaffold6	phaster	PHAGE_Yersin_PY54_NC_005069:_exonuclease	47021	47575	1.37e-18	.	.	region3;PHAGE_Yersin_PY54_NC_005069:_exonuclease;_PP_02714;_phage(gi33770559);intact(150)
scaffold6	phaster	hypothetical	47584	47811	N/A	.	.	region3;hypothetical;_PP_02715;intact(150)
scaffold6	phaster	PHAGE_Salmon_SEN4_NC_029015:_methyl-directed_repair_DNA_adenine_methylase	47850	48764	1.05e-95	.	.	region3;PHAGE_Salmon_SEN4_NC_029015:_methyl-directed_repair_DNA_adenine_methylase;_PP_02716;_phage(gi971765820);intact(150)
scaffold6	phaster	PHAGE_Salmon_SEN4_NC_029015:_replication_protein	48782	50833	0.0	.	.	region3;PHAGE_Salmon_SEN4_NC_029015:_replication_protein;_PP_02717;_phage(gi971765822);intact(150)
scaffold6	phaster	hypothetical	51167	51265	N/A	.	.	region3;hypothetical;_PP_02718;intact(150)
scaffold6	phaster	hypothetical	51360	51491	N/A	.	.	region3;hypothetical;_PP_02719;intact(150)
scaffold6	phaster	hypothetical	51654	53273	N/A	.	.	region3;hypothetical;_PP_02720;intact(150)
scaffold6	phaster	hypothetical	55348	55425	N/A	.	.	region3;hypothetical;_PP_02721;intact(150)
scaffold6	phaster	PHAGE_Salmon_SEN4_NC_029015:_portal_vertex_protein	55560	56612	1.65e-129	.	.	region3;PHAGE_Salmon_SEN4_NC_029015:_portal_vertex_protein;_PP_02722;_phage(gi971765828);intact(150)
scaffold6	phaster	PHAGE_Salmon_SEN4_NC_029015:_terminase_ATPase_subunit	56615	58342	0.0	.	.	region3;PHAGE_Salmon_SEN4_NC_029015:_terminase_ATPase_subunit;_PP_02723;_phage(gi971765829);intact(150)
scaffold6	phaster	hypothetical	58400	58477	N/A	.	.	region3;hypothetical;_PP_02724;intact(150)
scaffold6	phaster	PHAGE_Salmon_SEN4_NC_029015:_capsid_scaffolding_protein	58499	59338	5.10e-63	.	.	region3;PHAGE_Salmon_SEN4_NC_029015:_capsid_scaffolding_protein;_PP_02725;_phage(gi971765830);intact(150)
scaffold6	phaster	PHAGE_Salmon_SEN4_NC_029015:_major_capsid_protein	59348	60382	4.46e-125	.	.	region3;PHAGE_Salmon_SEN4_NC_029015:_major_capsid_protein;_PP_02726;_phage(gi971765831);intact(150)
scaffold6	phaster	PHAGE_Salmon_SEN4_NC_029015:_terminase_endonuclease_subunit	60396	61289	3.63e-66	.	.	region3;PHAGE_Salmon_SEN4_NC_029015:_terminase_endonuclease_subunit;_PP_02727;_phage(gi971765832);intact(150)
scaffold6	phaster	hypothetical	61303	61383	N/A	.	.	region3;hypothetical;_PP_02728;intact(150)
scaffold6	phaster	PHAGE_Salmon_SEN4_NC_029015:_head_completion-stabilization_protein	61402	61917	3.14e-46	.	.	region3;PHAGE_Salmon_SEN4_NC_029015:_head_completion-stabilization_protein;_PP_02729;_phage(gi971765833);intact(150)
scaffold6	phaster	PHAGE_Salmon_SEN4_NC_029015:_tail_component_protein	61932	62117	9.77e-19	.	.	region3;PHAGE_Salmon_SEN4_NC_029015:_tail_component_protein;_PP_02730;_phage(gi971765834);intact(150)
scaffold6	phaster	hypothetical	62165	62392	N/A	.	.	region3;hypothetical;_PP_02731;intact(150)
scaffold6	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_endolysin	62422	62934	1.35e-40	.	.	region3;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_endolysin;_PP_02732;_phage(gi971749661);intact(150)
scaffold6	phaster	hypothetical	62955	63275	N/A	.	.	region3;hypothetical;_PP_02733;intact(150)
scaffold6	phaster	PHAGE_Endosy_APSE_1_NC_000935:_hypothetical_protein	63331	63456	7.84e-05	.	.	region3;PHAGE_Endosy_APSE_1_NC_000935:_hypothetical_protein;_PP_02734;_phage(gi9633563);intact(150)
scaffold6	phaster	PHAGE_Salmon_SEN4_NC_029015:_tail_protein	63457	63924	4.06e-24	.	.	region3;PHAGE_Salmon_SEN4_NC_029015:_tail_protein;_PP_02735;_phage(gi971765838);intact(150)
scaffold6	phaster	PHAGE_Salmon_SEN4_NC_029015:_tail_completion_protein	63933	64556	7.26e-62	.	.	region3;PHAGE_Salmon_SEN4_NC_029015:_tail_completion_protein;_PP_02736;_phage(gi971765839);intact(150)
scaffold6	phaster	PHAGE_Salmon_SEN4_NC_029015:_baseplate_assembly_protein_V	64568	65140	7.17e-58	.	.	region3;PHAGE_Salmon_SEN4_NC_029015:_baseplate_assembly_protein_V;_PP_02737;_phage(gi971765841);intact(150)
scaffold6	phaster	PHAGE_Entero_P88_NC_026014:_lysozyme_family_baseplate_assembly_protein	65158	65487	1.35e-33	.	.	region3;PHAGE_Entero_P88_NC_026014:_lysozyme_family_baseplate_assembly_protein;_PP_02738;_phage(gi744692736);intact(150)
scaffold6	phaster	PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_J	65540	66412	8.56e-65	.	.	region3;PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_J;_PP_02739;_phage(gi744692737);intact(150)
scaffold6	phaster	PHAGE_Escher_vB_EcoM_ep3_NC_025430:_tail_protein	66450	69428	3.25e-28	.	.	region3;PHAGE_Escher_vB_EcoM_ep3_NC_025430:_tail_protein;_PP_02740;_phage(gi712913209);intact(150)
scaffold6	phaster	hypothetical	69443	69556	N/A	.	.	region3;hypothetical;_PP_02741;intact(150)
scaffold6	phaster	PHAGE_Salmon_SEN4_NC_029015:_tail_fiber_protein	69637	70734	1.80e-11	.	.	region3;PHAGE_Salmon_SEN4_NC_029015:_tail_fiber_protein;_PP_02742;_phage(gi971765845);intact(150)
scaffold6	phaster	hypothetical	71592	71699	N/A	.	.	region3;hypothetical;_PP_02743;intact(150)
scaffold6	phaster	hypothetical	71812	71946	N/A	.	.	region3;hypothetical;_PP_02744;intact(150)
scaffold6	phaster	PHAGE_Entero_P88_NC_026014:_tail_protein	73701	74174	6.19e-72	.	.	region3;PHAGE_Entero_P88_NC_026014:_tail_protein;_PP_02745;_phage(gi744692744);intact(150)
scaffold6	phaster	PHAGE_Salmon_SEN4_NC_029015:_tail_length_tape-measure_protein	74190	77165	5.13e-74	.	.	region3;PHAGE_Salmon_SEN4_NC_029015:_tail_length_tape-measure_protein;_PP_02746;_phage(gi971765850);intact(150)
scaffold6	phaster	PHAGE_Salmon_SEN4_NC_029015:_tail_protein	77310	77627	8.38e-19	.	.	region3;PHAGE_Salmon_SEN4_NC_029015:_tail_protein;_PP_02747;_phage(gi971765852);intact(150)
scaffold6	phaster	PHAGE_Salmon_SEN4_NC_029015:_major_tail_tube_protein	77673	78122	5.85e-38	.	.	region3;PHAGE_Salmon_SEN4_NC_029015:_major_tail_tube_protein;_PP_02748;_phage(gi971765853);intact(150)
scaffold6	phaster	PHAGE_Salmon_SEN4_NC_029015:_tail_sheath_monomer	78188	79486	7.97e-157	.	.	region3;PHAGE_Salmon_SEN4_NC_029015:_tail_sheath_monomer;_PP_02749;_phage(gi971765854);intact(150)
scaffold6	phaster	PHAGE_Salmon_SEN4_NC_029015:_late_control_D_protein	79515	80654	2.24e-154	.	.	region3;PHAGE_Salmon_SEN4_NC_029015:_late_control_D_protein;_PP_02750;_phage(gi971765856);intact(150)
scaffold6	phaster	PHAGE_Entero_186_NC_001317:_B_protein	80698	80949	1.06e-12	.	.	region3;PHAGE_Entero_186_NC_001317:_B_protein;_PP_02751;_phage(gi9634083);intact(150)
scaffold6	phaster	attR	81045	81062	N/A	.	.	region3;attR;intact(150)
scaffold6	phaster	PHAGE_Bacill_G_NC_023719:_gp245	205662	206471	1.90e-19	.	.	region4;PHAGE_Bacill_G_NC_023719:_gp245;_PP_02887;_phage(gi593777701);intact(100)
scaffold6	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	206473	207189	1.54e-09	.	.	region4;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_02888;_phage(gi371496158);intact(100)
scaffold6	phaster	hypothetical	207199	207441	N/A	.	.	region4;hypothetical;_PP_02889;intact(100)
scaffold6	phaster	hypothetical	207465	208355	N/A	.	.	region4;hypothetical;_PP_02890;intact(100)
scaffold6	phaster	attL	208341	208356	N/A	.	.	region4;attL;intact(100)
scaffold6	phaster	PHAGE_Entero_mEpX1_NC_019709:_integrase	208490	209719	1.76e-151	.	.	region4;PHAGE_Entero_mEpX1_NC_019709:_integrase;_PP_02891;_phage(gi428781899);intact(100)
scaffold6	phaster	PHAGE_Entero_phi80_NC_021190:_hypothetical_protein	209940	210179	1.07e-33	.	.	region4;PHAGE_Entero_phi80_NC_021190:_hypothetical_protein;_PP_02892;_phage(gi824479611);intact(100)
scaffold6	phaster	PHAGE_Cronob_phiES15_NC_018454:_hypothetical_protein	210187	210441	4.68e-27	.	.	region4;PHAGE_Cronob_phiES15_NC_018454:_hypothetical_protein;_PP_02893;_phage(gi401817569);intact(100)
scaffold6	phaster	PHAGE_Salmon_ST64T_NC_004348:_hypothetical_protein	210492	211037	1.88e-51	.	.	region4;PHAGE_Salmon_ST64T_NC_004348:_hypothetical_protein;_PP_02894;_phage(gi24371543);intact(100)
scaffold6	phaster	hypothetical	211096	211434	N/A	.	.	region4;hypothetical;_PP_02895;intact(100)
scaffold6	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_conserved_hypothetical_bacteriophage_protein	211469	212578	0.0	.	.	region4;PHAGE_Phage_Gifsy_2_NC_010393:_conserved_hypothetical_bacteriophage_protein;_PP_02896;_phage(gi169257271);intact(100)
scaffold6	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_RecE	212591	215695	0.0	.	.	region4;PHAGE_Salmon_SPN3UB_NC_019545:_RecE;_PP_02897;_phage(gi423262421);intact(100)
scaffold6	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_hypothetical_protein	215767	215922	1.09e-20	.	.	region4;PHAGE_Phage_Gifsy_1_NC_010392:_hypothetical_protein;_PP_02898;_phage(gi169257260);intact(100)
scaffold6	phaster	hypothetical	215931	216113	N/A	.	.	region4;hypothetical;_PP_02899;intact(100)
scaffold6	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_hypothetical_protein	216119	216232	4.55e-12	.	.	region4;PHAGE_Phage_Gifsy_1_NC_010392:_hypothetical_protein;_PP_02900;_phage(gi169257259);intact(100)
scaffold6	phaster	hypothetical	216272	216373	N/A	.	.	region4;hypothetical;_PP_02901;intact(100)
scaffold6	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_putative_bacteriophage_regulatory_protein	216511	216936	3.83e-43	.	.	region4;PHAGE_Phage_Gifsy_2_NC_010393:_putative_bacteriophage_regulatory_protein;_repressor;_Lambda_gpCI_analog;_PP_02902;_phage(gi169257276);intact(100)
scaffold6	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_putative_Cro	217050	217277	4.81e-22	.	.	region4;PHAGE_Salmon_SPN3UB_NC_019545:_putative_Cro;_PP_02903;_phage(gi423262425);intact(100)
scaffold6	phaster	PHAGE_Entero_phi80_NC_021190:_CII_decision_making_protein	217280	217816	7.38e-86	.	.	region4;PHAGE_Entero_phi80_NC_021190:_CII_decision_making_protein;_PP_02904;_phage(gi824479625);intact(100)
scaffold6	phaster	hypothetical	217828	217977	N/A	.	.	region4;hypothetical;_PP_02905;intact(100)
scaffold6	phaster	hypothetical	217985	218089	N/A	.	.	region4;hypothetical;_PP_02906;intact(100)
scaffold6	phaster	PHAGE_Entero_mEp237_NC_019704:_DNA_replication_protein_O	218167	219087	3.74e-131	.	.	region4;PHAGE_Entero_mEp237_NC_019704:_DNA_replication_protein_O;_PP_02907;_phage(gi435439307);intact(100)
scaffold6	phaster	PHAGE_Salmon_SEN34_NC_028699:_replication_protein_P	219105	219827	3.27e-102	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_replication_protein_P;_PP_02908;_phage(gi966201464);intact(100)
scaffold6	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_putative_DNA-binding_protein	219868	220188	5.13e-15	.	.	region4;PHAGE_Salmon_SPN3UB_NC_019545:_putative_DNA-binding_protein;_PP_02909;_phage(gi423262429);intact(100)
scaffold6	phaster	PHAGE_Entero_VT2phi_272_NC_028656:_hypothetical_protein	220215	220388	6.23e-34	.	.	region4;PHAGE_Entero_VT2phi_272_NC_028656:_hypothetical_protein;_PP_02910;_phage(gi966197733);intact(100)
scaffold6	phaster	hypothetical	220408	220560	N/A	.	.	region4;hypothetical;_PP_02911;intact(100)
scaffold6	phaster	PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_putative_DNA_methyltransferase	220614	220856	3.02e-45	.	.	region4;PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_putative_DNA_methyltransferase;_PP_02912;_phage(gi399528794);intact(100)
scaffold6	phaster	PHAGE_Pectob_ZF40_NC_019522:_putative_methylase	220857	221096	5.85e-37	.	.	region4;PHAGE_Pectob_ZF40_NC_019522:_putative_methylase;_PP_02913;_phage(gi422936660);intact(100)
scaffold6	phaster	hypothetical	221115	221783	N/A	.	.	region4;hypothetical;_PP_02914;intact(100)
scaffold6	phaster	PHAGE_Entero_P22_NC_002371:_EaD	221869	222042	1.42e-06	.	.	region4;PHAGE_Entero_P22_NC_002371:_EaD;_PP_02915;_phage(gi51236733);intact(100)
scaffold6	phaster	PHAGE_Entero_YYZ_2008_NC_011356:_hypothetical_protein	222062	223546	5.46e-06	.	.	region4;PHAGE_Entero_YYZ_2008_NC_011356:_hypothetical_protein;_PP_02916;_phage(gi209427731);intact(100)
scaffold6	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	223554	223778	3.73e-12	.	.	region4;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_02917;_phage(gi356870632);intact(100)
scaffold6	phaster	hypothetical	224107	224247	N/A	.	.	region4;hypothetical;_PP_02918;intact(100)
scaffold6	phaster	hypothetical	224436	224516	N/A	.	.	region4;hypothetical;_PP_02919;intact(100)
scaffold6	phaster	hypothetical	224574	224672	N/A	.	.	region4;hypothetical;_PP_02920;intact(100)
scaffold6	phaster	PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein	225729	226325	1.43e-118	.	.	region4;PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein;_PP_02921;_phage(gi435439315);intact(100)
scaffold6	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	226331	226531	1.78e-30	.	.	region4;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_02922;_phage(gi423262438);intact(100)
scaffold6	phaster	PHAGE_Entero_mEp213_NC_019720:_NinG_protein	226534	227115	3.34e-56	.	.	region4;PHAGE_Entero_mEp213_NC_019720:_NinG_protein;_PP_02923;_phage(gi428782653);intact(100)
scaffold6	phaster	PHAGE_Entero_HK225_NC_019717:_late_gene_regulator_Q	227249	228070	7.69e-146	.	.	region4;PHAGE_Entero_HK225_NC_019717:_late_gene_regulator_Q;_PP_02924;_phage(gi428782441);intact(100)
scaffold6	phaster	hypothetical	228415	228684	N/A	.	.	region4;hypothetical;_PP_02925;intact(100)
scaffold6	phaster	PHAGE_Salmon_ST64T_NC_004348:_holin_protein	228816	229127	7.45e-48	.	.	region4;PHAGE_Salmon_ST64T_NC_004348:_holin_protein;_PP_02926;_phage(gi24371577);intact(100)
scaffold6	phaster	PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin	229259	229663	3.96e-55	.	.	region4;PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin;_PP_02927;_phage(gi422935930);intact(100)
scaffold6	phaster	PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin	229666	230004	1.23e-09	.	.	region4;PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin;_PP_02928;_phage(gi388542661);intact(100)
scaffold6	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	230028	230276	1.30e-31	.	.	region4;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_02929;_phage(gi428782715);intact(100)
scaffold6	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	230293	230421	1.31e-15	.	.	region4;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_02930;_phage(gi356870671);intact(100)
scaffold6	phaster	hypothetical	230552	230800	N/A	.	.	region4;hypothetical;_PP_02931;intact(100)
scaffold6	phaster	hypothetical	230881	231009	N/A	.	.	region4;hypothetical;_PP_02932;intact(100)
scaffold6	phaster	hypothetical	231101	231226	N/A	.	.	region4;hypothetical;_PP_02933;intact(100)
scaffold6	phaster	PHAGE_Burkho_BcepMigl_NC_019917:_terminase_small_subunit	231365	232360	5.26e-55	.	.	region4;PHAGE_Burkho_BcepMigl_NC_019917:_terminase_small_subunit;_PP_02934;_phage(gi431809885);intact(100)
scaffold6	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	232488	233657	8.00e-67	.	.	region4;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_02935;_phage(gi100002);intact(100)
scaffold6	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	233659	235059	1.58e-92	.	.	region4;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_02936;_phage(gi100003);intact(100)
scaffold6	phaster	PHAGE_Pseudo_PS_1_NC_029066:_head_morphogenesis_protein	235130	236155	6.57e-105	.	.	region4;PHAGE_Pseudo_PS_1_NC_029066:_head_morphogenesis_protein;_PP_02937;_phage(gi985757697);intact(100)
scaffold6	phaster	hypothetical	236182	236265	N/A	.	.	region4;hypothetical;_PP_02938;intact(100)
scaffold6	phaster	hypothetical	236275	236571	N/A	.	.	region4;hypothetical;_PP_02939;intact(100)
scaffold6	phaster	PHAGE_Xantho_Xp15_NC_007024:_putative_phage_structural_protein	236668	237447	5.43e-19	.	.	region4;PHAGE_Xantho_Xp15_NC_007024:_putative_phage_structural_protein;_PP_02940;_phage(gi66392059);intact(100)
scaffold6	phaster	PHAGE_Vibrio_pYD38_B_NC_021561:_major_capsid_protein	237458	238411	6.45e-148	.	.	region4;PHAGE_Vibrio_pYD38_B_NC_021561:_major_capsid_protein;_PP_02941;_phage(gi514231589);intact(100)
scaffold6	phaster	hypothetical	238420	238692	N/A	.	.	region4;hypothetical;_PP_02942;intact(100)
scaffold6	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	238733	239128	1.57e-17	.	.	region4;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_02943;_phage(gi100009);intact(100)
scaffold6	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	239130	239384	4.03e-28	.	.	region4;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_02944;_phage(gi410491538);intact(100)
scaffold6	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	239614	239997	2.75e-11	.	.	region4;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_02945;_phage(gi100010);intact(100)
scaffold6	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	239999	240550	1.23e-12	.	.	region4;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_02946;_phage(gi100011);intact(100)
scaffold6	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	240586	240939	8.20e-08	.	.	region4;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_02947;_phage(gi100012);intact(100)
scaffold6	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	240963	242135	1.65e-30	.	.	region4;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_02948;_phage(gi100017);intact(100)
scaffold6	phaster	PHAGE_Pseudo_phiPSA1_NC_024365:_hypothetical_protein	242190	242672	1.88e-11	.	.	region4;PHAGE_Pseudo_phiPSA1_NC_024365:_hypothetical_protein;_PP_02949;_phage(gi658307708);intact(100)
scaffold6	phaster	hypothetical	242810	243007	N/A	.	.	region4;hypothetical;_PP_02950;intact(100)
scaffold6	phaster	PHAGE_Salmon_SEN5_NC_028701:_hypothetical_protein	243075	243473	7.86e-09	.	.	region4;PHAGE_Salmon_SEN5_NC_028701:_hypothetical_protein;_PP_02951;_phage(gi966201587);intact(100)
scaffold6	phaster	PHAGE_Entero_c_1_NC_019706:_tail_length_tape_measure_protein	243639	246968	3.90e-65	.	.	region4;PHAGE_Entero_c_1_NC_019706:_tail_length_tape_measure_protein;_PP_02952;_phage(gi428781748);intact(100)
scaffold6	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	247133	247441	2.49e-19	.	.	region4;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_02953;_phage(gi100022);intact(100)
scaffold6	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	247470	247910	2.00e-30	.	.	region4;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_02954;_phage(gi100021);intact(100)
scaffold6	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	247920	248300	3.26e-22	.	.	region4;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_02955;_phage(gi100020);intact(100)
scaffold6	phaster	PHAGE_Pseudo_PS_1_NC_029066:_tail_protein	248384	251365	6.86e-77	.	.	region4;PHAGE_Pseudo_PS_1_NC_029066:_tail_protein;_PP_02956;_phage(gi985757719);intact(100)
scaffold6	phaster	PHAGE_Vibrio_VvAW1_NC_020488:_hypothetical_protein	251442	253403	4.61e-12	.	.	region4;PHAGE_Vibrio_VvAW1_NC_020488:_hypothetical_protein;_PP_02957;_phage(gi460042928);intact(100)
scaffold6	phaster	hypothetical	253413	254213	N/A	.	.	region4;hypothetical;_PP_02958;intact(100)
scaffold6	phaster	PHAGE_Erwini_ENT90_NC_019932:_DNA_invertase-like_protein	254224	254406	4.38e-17	.	.	region4;PHAGE_Erwini_ENT90_NC_019932:_DNA_invertase-like_protein;_PP_02959;_phage(gi431810970);intact(100)
scaffold6	phaster	PHAGE_Entero_HK544_NC_019767:_hypothetical_protein	254490	254906	1.38e-34	.	.	region4;PHAGE_Entero_HK544_NC_019767:_hypothetical_protein;_PP_02960;_phage(gi428783240);intact(100)
scaffold6	phaster	PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_errror-prone_repair_protein_UmuD	255456	255875	6.02e-41	.	.	region4;PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_errror-prone_repair_protein_UmuD;_PP_02961;_phage(gi399528789);intact(100)
scaffold6	phaster	PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_error-prone_lesion_bypass_DNA_polymerase_V	255877	257142	0.0	.	.	region4;PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_error-prone_lesion_bypass_DNA_polymerase_V;_PP_02962;_phage(gi399528790);intact(100)
scaffold6	phaster	hypothetical	257199	257930	N/A	.	.	region4;hypothetical;_PP_02963;intact(100)
scaffold6	phaster	PHAGE_Pseudo_F116_NC_006552:_hypothetical_protein	257993	258409	1.20e-34	.	.	region4;PHAGE_Pseudo_F116_NC_006552:_hypothetical_protein;_PP_02964;_phage(gi56692976);intact(100)
scaffold6	phaster	attR	258855	258870	N/A	.	.	region4;attR;intact(100)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_plasmid_partition_protein_SopA	515	1678	0.0	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_plasmid_partition_protein_SopA;_PP_05282;_phage(gi46402111);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp24	1729	2646	0.0	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp24;_PP_05283;_phage(gi46402110);intact(110)
scaffold20	phaster	PHAGE_Klebsi_Sushi_NC_028774:_tail_fiber	2725	4224	4.38e-20	.	.	region9;PHAGE_Klebsi_Sushi_NC_028774:_tail_fiber;_PP_05284;_phage(gi971742192);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp21	4293	15980	0.0	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp21;_PP_05285;_phage(gi46402107);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp20	16043	16654	1.15e-96	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp20;_PP_05286;_phage(gi46402106);intact(110)
scaffold20	phaster	PHAGE_Entero_HK140_NC_019710:_hypothetical_protein	16670	17020	9.06e-16	.	.	region9;PHAGE_Entero_HK140_NC_019710:_hypothetical_protein;_PP_05287;_phage(gi428781958);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp18	17052	17762	6.07e-166	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp18;_PP_05288;_phage(gi46402104);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp17	17764	18519	1.84e-156	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp17;_PP_05289;_phage(gi46402103);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_tapemeasure_protein	18854	22264	0.0	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_putative_tapemeasure_protein;_PP_05290;_phage(gi46402101);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_tail_assembly_chaperone	22467	22832	8.58e-71	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_putative_tail_assembly_chaperone;_PP_05291;_phage(gi46402099);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_major_tail_shaft_subunit	22889	23350	2.21e-88	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_major_tail_shaft_subunit;_PP_05292;_phage(gi46402098);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp11	23382	23774	1.72e-85	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp11;_PP_05293;_phage(gi46402097);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp10	23780	24124	1.63e-68	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp10;_PP_05294;_phage(gi46402096);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp9	24150	24467	2.23e-66	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp9;_PP_05295;_phage(gi46402095);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp8	24485	24781	8.92e-63	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp8;_PP_05296;_phage(gi46402094);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp7	24783	25178	1.44e-29	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp7;_PP_05297;_phage(gi46402093);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_major_capsid_head_protein_precursor	25237	26523	0.0	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_major_capsid_head_protein_precursor;_PP_05298;_phage(gi46402092);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_head_maturation_protease	26601	27521	0.0	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_putative_head_maturation_protease;_PP_05299;_phage(gi46402091);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_portal_protein	27558	28817	0.0	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_putative_portal_protein;_PP_05300;_phage(gi46402090);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_large_terminase_subunit	28990	30699	0.0	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_putative_large_terminase_subunit;_PP_05301;_phage(gi46402088);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_small_terminase_subunit	30734	31168	7.67e-100	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_putative_small_terminase_subunit;_PP_05302;_phage(gi46402087);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp64	31384	31620	2.39e-38	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp64;_PP_05303;_phage(gi46402150);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp62	31670	32068	7.75e-51	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp62;_PP_05304;_phage(gi46402148);intact(110)
scaffold20	phaster	hypothetical	32098	32346	N/A	.	.	region9;hypothetical;_PP_05305;intact(110)
scaffold20	phaster	hypothetical	32375	32665	N/A	.	.	region9;hypothetical;_PP_05306;intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp59	32741	33649	1.95e-85	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp59;_PP_05307;_phage(gi46402145);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp58	33819	34118	7.87e-69	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp58;_PP_05308;_phage(gi46402144);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp57	34127	34345	2.61e-16	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp57;_PP_05309;_phage(gi46402143);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp55	34372	34848	2.49e-86	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp55;_PP_05310;_phage(gi46402141);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp54	34865	35341	6.31e-104	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp54;_PP_05311;_phage(gi46402140);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp53	35353	35664	7.89e-60	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp53;_PP_05312;_phage(gi46402139);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_DNA_adenine_methylase	35723	36784	0.0	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_putative_DNA_adenine_methylase;_PP_05313;_phage(gi46402138);intact(110)
scaffold20	phaster	hypothetical	36790	36981	N/A	.	.	region9;hypothetical;_PP_05314;intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp51	37102	37332	4.13e-41	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp51;_PP_05315;_phage(gi46402137);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp50	37341	37580	8.71e-37	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp50;_PP_05316;_phage(gi46402136);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp48	38041	38328	1.50e-61	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp48;_PP_05317;_phage(gi46402134);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp47	38373	38576	4.57e-29	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp47;_PP_05318;_phage(gi46402133);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp46	38680	38907	1.91e-34	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp46;_PP_05319;_phage(gi46402132);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp45	38928	39152	3.81e-45	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp45;_PP_05320;_phage(gi46402131);intact(110)
scaffold20	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	39247	39480	2.04e-33	.	.	region9;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_05321;_phage(gi356870658);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp41	39489	39965	1.42e-23	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp41;_PP_05322;_phage(gi46402127);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp39	40093	40701	3.46e-131	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp39;_PP_05323;_phage(gi46402125);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_lambda_Q-like_transcription_antiterminator	41113	41823	2.94e-151	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_lambda_Q-like_transcription_antiterminator;_PP_05324;_phage(gi46402124);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp37	41840	42067	4.85e-41	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp37;_PP_05325;_phage(gi46402123);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp36	42130	42738	3.23e-135	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp36;_PP_05326;_phage(gi46402122);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp35	42989	46963	0.0	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp35;_PP_05327;_phage(gi46402121);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp34	46975	47223	3.72e-43	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp34;_PP_05328;_phage(gi46402120);intact(110)
scaffold20	phaster	PHAGE_Entero_N15_NC_001901:_gp35	47241	47549	8.60e-50	.	.	region9;PHAGE_Entero_N15_NC_001901:_gp35;_PP_05329;_phage(gi9630505);intact(110)
scaffold20	phaster	PHAGE_Entero_N15_NC_001901:_gp34	47552	47884	5.92e-62	.	.	region9;PHAGE_Entero_N15_NC_001901:_gp34;_PP_05330;_phage(gi9630504);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp32	47902	48216	2.75e-69	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp32;_PP_05331;_phage(gi46402118);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp31	48286	48513	3.22e-49	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp31;_PP_05332;_phage(gi46402117);intact(110)
scaffold20	phaster	hypothetical	48617	48961	N/A	.	.	region9;hypothetical;_PP_05333;intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp28	49063	49293	1.91e-44	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp28;_PP_05334;_phage(gi46402114);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp27	49338	50072	2.99e-178	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_Gp27;_PP_05335;_phage(gi46402113);intact(110)
scaffold20	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_protelomerase	50127	52049	0.0	.	.	region9;PHAGE_Klebsi_phiKO2_NC_005857:_protelomerase;_PP_05336;_phage(gi46402112);intact(110)
scaffold31	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	154	1437	0.0	.	.	region10;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05639;_phage(gi9626381);questionable(81)
scaffold31	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	1590	2048	3.80e-109	.	.	region10;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05640;_phage(gi9626378);questionable(81)
scaffold31	phaster	PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA	2302	3843	0.0	.	.	region10;PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA;_PP_05641;_phage(gi9626373);questionable(81)
scaffold31	phaster	PHAGE_Entero_lato_NC_001422:_minor_spike_protein	3907	4893	0.0	.	.	region10;PHAGE_Entero_lato_NC_001422:_minor_spike_protein;_PP_05642;_phage(gi9626383);questionable(81)
scaffold31	phaster	PHAGE_Entero_lato_NC_001422:_major_spike_protein	4902	5429	4.98e-127	.	.	region10;PHAGE_Entero_lato_NC_001422:_major_spike_protein;_PP_05643;_phage(gi9626382);questionable(81)
scaffold31	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	5540	5626	4.47e-12	.	.	region10;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05644;_phage(gi9626381);questionable(81)
