scaffold2	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	762585	763997	1.00e-06	.	.	region1;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_01769;_phage(gi37651715);questionable(70)
scaffold2	phaster	hypothetical	764009	764890	N/A	.	.	region1;hypothetical;_PP_01770;questionable(70)
scaffold2	phaster	hypothetical	765248	766213	N/A	.	.	region1;hypothetical;_PP_01771;questionable(70)
scaffold2	phaster	hypothetical	766238	766534	N/A	.	.	region1;hypothetical;_PP_01772;questionable(70)
scaffold2	phaster	attL	766520	766535	N/A	.	.	region1;attL;questionable(70)
scaffold2	phaster	hypothetical	766688	766879	N/A	.	.	region1;hypothetical;_PP_01773;questionable(70)
scaffold2	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	766882	768468	7.20e-95	.	.	region1;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_01774;_phage(gi100002);questionable(70)
scaffold2	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	768527	768883	7.40e-18	.	.	region1;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_01775;_phage(gi593779760);questionable(70)
scaffold2	phaster	hypothetical	769014	769151	N/A	.	.	region1;hypothetical;_PP_01776;questionable(70)
scaffold2	phaster	PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein	769159	769587	1.69e-20	.	.	region1;PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein;_PP_01777;_phage(gi22855043);questionable(70)
scaffold2	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	769602	769901	2.12e-08	.	.	region1;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_01778;_phage(gi526244642);questionable(70)
scaffold2	phaster	hypothetical	769988	770218	N/A	.	.	region1;hypothetical;_PP_01779;questionable(70)
scaffold2	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	770230	771417	2.23e-58	.	.	region1;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_01780;_phage(gi557307529);questionable(70)
scaffold2	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	771473	772033	6.67e-31	.	.	region1;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_01781;_phage(gi20065968);questionable(70)
scaffold2	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	772085	773251	1.82e-60	.	.	region1;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_01782;_phage(gi849250290);questionable(70)
scaffold2	phaster	hypothetical	773515	774027	N/A	.	.	region1;hypothetical;_PP_01783;questionable(70)
scaffold2	phaster	hypothetical	774076	774411	N/A	.	.	region1;hypothetical;_PP_01784;questionable(70)
scaffold2	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	774754	776883	2.25e-19	.	.	region1;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_01785;_phage(gi397912648);questionable(70)
scaffold2	phaster	hypothetical	776889	777224	N/A	.	.	region1;hypothetical;_PP_01786;questionable(70)
scaffold2	phaster	hypothetical	777251	777607	N/A	.	.	region1;hypothetical;_PP_01787;questionable(70)
scaffold2	phaster	hypothetical	777616	777864	N/A	.	.	region1;hypothetical;_PP_01788;questionable(70)
scaffold2	phaster	hypothetical	777923	778030	N/A	.	.	region1;hypothetical;_PP_01789;questionable(70)
scaffold2	phaster	hypothetical	778104	778373	N/A	.	.	region1;hypothetical;_PP_01790;questionable(70)
scaffold2	phaster	PHAGE_Entero_HK022_NC_002166:_Roi	778825	779604	5.14e-51	.	.	region1;PHAGE_Entero_HK022_NC_002166:_Roi;_PP_01791;_phage(gi19343392);questionable(70)
scaffold2	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	779615	779899	2.17e-07	.	.	region1;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_01792;_phage(gi9627517);questionable(70)
scaffold2	phaster	hypothetical	780081	780797	N/A	.	.	region1;hypothetical;_PP_01793;questionable(70)
scaffold2	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	781115	782341	2.63e-62	.	.	region1;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_01794;_phage(gi824479609);questionable(70)
scaffold2	phaster	attR	782515	782530	N/A	.	.	region1;attR;questionable(70)
scaffold21	phaster	attL	34999	35010	N/A	.	.	region4;attL;intact(120)
scaffold21	phaster	PHAGE_Salmon_SEN34_NC_028699:_integrase	39889	41070	0.0	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_integrase;_PP_04871;_phage(gi966201449);intact(120)
scaffold21	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	41253	41399	2.01e-22	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04872;_phage(gi169257158);intact(120)
scaffold21	phaster	hypothetical	41472	41879	N/A	.	.	region4;hypothetical;_PP_04873;intact(120)
scaffold21	phaster	hypothetical	41948	42103	N/A	.	.	region4;hypothetical;_PP_04874;intact(120)
scaffold21	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	42157	42324	2.73e-16	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04875;_phage(gi169257161);intact(120)
scaffold21	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	42371	43081	3.63e-99	.	.	region4;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_04876;_phage(gi18249878);intact(120)
scaffold21	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	43087	43665	1.81e-55	.	.	region4;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_04877;_phage(gi18249870);intact(120)
scaffold21	phaster	PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease	43710	44522	1.26e-164	.	.	region4;PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease;_PP_04878;_phage(gi18249869);intact(120)
scaffold21	phaster	hypothetical	44534	44698	N/A	.	.	region4;hypothetical;_PP_04879;intact(120)
scaffold21	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	44725	45150	2.37e-52	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04880;_phage(gi169257164);intact(120)
scaffold21	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	45337	45573	3.85e-33	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04881;_phage(gi169257165);intact(120)
scaffold21	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	45584	45949	5.23e-40	.	.	region4;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_04882;_phage(gi431811077);intact(120)
scaffold21	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	46119	46307	1.16e-11	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04883;_phage(gi169257169);intact(120)
scaffold21	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	46785	47453	1.43e-92	.	.	region4;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_04884;_phage(gi422934295);intact(120)
scaffold21	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	47551	47772	2.25e-14	.	.	region4;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_04885;_phage(gi966201352);intact(120)
scaffold21	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	47792	48040	5.32e-38	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04886;_phage(gi169257173);intact(120)
scaffold21	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	48349	50007	0.0	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_04887;_phage(gi169257175);intact(120)
scaffold21	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	50009	50971	0.0	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_04888;_phage(gi169257176);intact(120)
scaffold21	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	51061	51444	6.78e-18	.	.	region4;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04889;_phage(gi169257177);intact(120)
scaffold21	phaster	PHAGE_Cronob_ENT39118_NC_019934:_antitermination_protein	51483	52223	1.52e-137	.	.	region4;PHAGE_Cronob_ENT39118_NC_019934:_antitermination_protein;_PP_04890;_phage(gi431811056);intact(120)
scaffold21	phaster	hypothetical	52290	52445	N/A	.	.	region4;hypothetical;_PP_04891;intact(120)
scaffold21	phaster	hypothetical	52483	52611	N/A	.	.	region4;hypothetical;_PP_04892;intact(120)
scaffold21	phaster	PHAGE_Entero_phi80_NC_021190:_holin	52629	52877	7.59e-09	.	.	region4;PHAGE_Entero_phi80_NC_021190:_holin;_PP_04893;_phage(gi824479635);intact(120)
scaffold21	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	52880	53410	3.39e-101	.	.	region4;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_04894;_phage(gi428782372);intact(120)
scaffold21	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	53476	53796	4.63e-29	.	.	region4;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_04895;_phage(gi100132);intact(120)
scaffold21	phaster	hypothetical	54031	54351	N/A	.	.	region4;hypothetical;_PP_04896;intact(120)
scaffold21	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	54453	55205	5.19e-17	.	.	region4;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_04897;_phage(gi764162248);intact(120)
scaffold21	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	55234	56556	0.0	.	.	region4;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_04898;_phage(gi764162249);intact(120)
scaffold21	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	56794	58245	0.0	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_04899;_phage(gi966201420);intact(120)
scaffold21	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	58280	58849	9.79e-67	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_04900;_phage(gi966201421);intact(120)
scaffold21	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	58901	60103	2.18e-137	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04901;_phage(gi966201422);intact(120)
scaffold21	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	60107	60601	2.68e-55	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04902;_phage(gi966201423);intact(120)
scaffold21	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	60619	61554	1.75e-166	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04903;_phage(gi966201424);intact(120)
scaffold21	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	61594	61875	2.38e-09	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04904;_phage(gi966201425);intact(120)
scaffold21	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	61931	62263	3.02e-41	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04905;_phage(gi966201426);intact(120)
scaffold21	phaster	hypothetical	62479	62766	N/A	.	.	region4;hypothetical;_PP_04906;intact(120)
scaffold21	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	62850	63152	5.19e-46	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04907;_phage(gi966201428);intact(120)
scaffold21	phaster	hypothetical	63223	63672	N/A	.	.	region4;hypothetical;_PP_04908;intact(120)
scaffold21	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	63691	64836	9.77e-178	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04909;_phage(gi966201430);intact(120)
scaffold21	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	64847	65287	1.31e-84	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04910;_phage(gi966201431);intact(120)
scaffold21	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	65291	65716	5.10e-47	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04911;_phage(gi966201432);intact(120)
scaffold21	phaster	PHAGE_Salmon_SEN34_NC_028699:_tail_tape_measure_protein	65894	67897	0.0	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_tail_tape_measure_protein;_PP_04912;_phage(gi966201433);intact(120)
scaffold21	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	67948	68496	1.28e-62	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04913;_phage(gi966201434);intact(120)
scaffold21	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	68497	68799	3.66e-34	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04914;_phage(gi966201435);intact(120)
scaffold21	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	68802	69824	5.26e-112	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04915;_phage(gi966201436);intact(120)
scaffold21	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	69932	70165	3.67e-06	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04916;_phage(gi966201437);intact(120)
scaffold21	phaster	hypothetical	70440	71006	N/A	.	.	region4;hypothetical;_PP_04917;intact(120)
scaffold21	phaster	PHAGE_Salmon_SEN34_NC_028699:_baseplate_assembly_protein	71060	71713	2.22e-76	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_baseplate_assembly_protein;_PP_04918;_phage(gi966201439);intact(120)
scaffold21	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	71715	72068	6.84e-59	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04919;_phage(gi966201441);intact(120)
scaffold21	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	72074	73264	0.0	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04920;_phage(gi966201442);intact(120)
scaffold21	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	73366	74034	4.38e-71	.	.	region4;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04921;_phage(gi966201443);intact(120)
scaffold21	phaster	attR	74952	74963	N/A	.	.	region4;attR;intact(120)
scaffold23	phaster	attL	31098	31110	N/A	.	.	region5;attL;questionable(75)
scaffold23	phaster	PROPHAGE_Xantho_33913:_ISxcC1_transposase	31813	32355	4.00e-71	.	.	region5;PROPHAGE_Xantho_33913:_ISxcC1_transposase;_PP_05053;_phage(gi21230085);questionable(75)
scaffold23	phaster	hypothetical	32425	32580	N/A	.	.	region5;hypothetical;_PP_05054;questionable(75)
scaffold23	phaster	PROPHAGE_Salmon_LT2:_transposase	32658	32945	1.01e-49	.	.	region5;PROPHAGE_Salmon_LT2:_transposase;_PP_05055;_phage(gi16766077);questionable(75)
scaffold23	phaster	hypothetical	33386	33505	N/A	.	.	region5;hypothetical;_PP_05056;questionable(75)
scaffold23	phaster	hypothetical	33521	33616	N/A	.	.	region5;hypothetical;_PP_05057;questionable(75)
scaffold23	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	33670	36003	0.0	.	.	region5;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_05058;_phage(gi9627512);questionable(75)
scaffold23	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	36018	36314	6.35e-59	.	.	region5;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_05059;_phage(gi9627513);questionable(75)
scaffold23	phaster	hypothetical	36335	36484	N/A	.	.	region5;hypothetical;_PP_05060;questionable(75)
scaffold23	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	36559	37101	3.06e-46	.	.	region5;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_05061;_phage(gi9627516);questionable(75)
scaffold23	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	37104	37370	3.20e-42	.	.	region5;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_05062;_phage(gi9627517);questionable(75)
scaffold23	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	37931	38668	1.59e-95	.	.	region5;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_05063;_phage(gi9627518);questionable(75)
scaffold23	phaster	hypothetical	38745	38855	N/A	.	.	region5;hypothetical;_PP_05064;questionable(75)
scaffold23	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	38928	39494	2.48e-75	.	.	region5;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_05065;_phage(gi9627520);questionable(75)
scaffold23	phaster	hypothetical	39560	39715	N/A	.	.	region5;hypothetical;_PP_05066;questionable(75)
scaffold23	phaster	hypothetical	39722	39973	N/A	.	.	region5;hypothetical;_PP_05067;questionable(75)
scaffold23	phaster	attR	42816	42828	N/A	.	.	region5;attR;questionable(75)
scaffold23	phaster	PHAGE_Entero_P4_NC_001609:_integrase	42870	44132	0.0	.	.	region5;PHAGE_Entero_P4_NC_001609:_integrase;_PP_05068;_phage(gi9627511);questionable(75)
scaffold32	phaster	PHAGE_Salmon_ST64T_NC_004348:_holin_protein	507	818	4.22e-51	.	.	region6;PHAGE_Salmon_ST64T_NC_004348:_holin_protein;_PP_05398;_phage(gi24371577);questionable(70)
scaffold32	phaster	PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin	950	1354	2.49e-55	.	.	region6;PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin;_PP_05399;_phage(gi422935930);questionable(70)
scaffold32	phaster	PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin	1357	1695	1.15e-09	.	.	region6;PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin;_PP_05400;_phage(gi388542661);questionable(70)
scaffold32	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	1719	1967	1.30e-31	.	.	region6;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_05401;_phage(gi428782715);questionable(70)
scaffold32	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	1984	2112	1.31e-15	.	.	region6;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_05402;_phage(gi356870671);questionable(70)
scaffold32	phaster	hypothetical	2243	2491	N/A	.	.	region6;hypothetical;_PP_05403;questionable(70)
scaffold32	phaster	hypothetical	2552	2623	N/A	.	.	region6;hypothetical;_PP_05404;questionable(70)
scaffold32	phaster	PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein	2926	3171	3.05e-10	.	.	region6;PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein;_PP_05405;_phage(gi100023);questionable(70)
scaffold32	phaster	hypothetical	3294	3485	N/A	.	.	region6;hypothetical;_PP_05406;questionable(70)
scaffold32	phaster	PHAGE_Burkho_BcepMigl_NC_019917:_terminase_small_subunit	4034	5038	7.60e-56	.	.	region6;PHAGE_Burkho_BcepMigl_NC_019917:_terminase_small_subunit;_PP_05407;_phage(gi431809885);questionable(70)
scaffold32	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	5064	6323	6.63e-179	.	.	region6;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_05408;_phage(gi100002);questionable(70)
scaffold32	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	6371	7723	3.30e-92	.	.	region6;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_05409;_phage(gi100003);questionable(70)
scaffold32	phaster	PHAGE_Pseudo_PS_1_NC_029066:_head_morphogenesis_protein	7794	8819	4.30e-106	.	.	region6;PHAGE_Pseudo_PS_1_NC_029066:_head_morphogenesis_protein;_PP_05410;_phage(gi985757697);questionable(70)
scaffold32	phaster	hypothetical	9060	9236	N/A	.	.	region6;hypothetical;_PP_05411;questionable(70)
scaffold32	phaster	PHAGE_Xantho_Xp15_NC_007024:_putative_phage_structural_protein	9350	10135	2.20e-19	.	.	region6;PHAGE_Xantho_Xp15_NC_007024:_putative_phage_structural_protein;_PP_05412;_phage(gi66392059);questionable(70)
scaffold32	phaster	PHAGE_Vibrio_pYD38_B_NC_021561:_major_capsid_protein	10146	11099	6.45e-148	.	.	region6;PHAGE_Vibrio_pYD38_B_NC_021561:_major_capsid_protein;_PP_05413;_phage(gi514231589);questionable(70)
scaffold32	phaster	hypothetical	11108	11380	N/A	.	.	region6;hypothetical;_PP_05414;questionable(70)
scaffold32	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	11421	11816	1.31e-17	.	.	region6;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_05415;_phage(gi100009);questionable(70)
scaffold32	phaster	PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein	11818	12072	9.90e-29	.	.	region6;PHAGE_Salmon_SSU5_NC_018843:_hypothetical_protein;_PP_05416;_phage(gi410491538);questionable(70)
scaffold32	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	12302	12685	3.55e-11	.	.	region6;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_05417;_phage(gi100010);questionable(70)
scaffold32	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	12687	13238	6.00e-12	.	.	region6;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_05418;_phage(gi100011);questionable(70)
scaffold32	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	13274	13627	9.38e-08	.	.	region6;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_05419;_phage(gi100012);questionable(70)
scaffold32	phaster	PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein	13651	14823	1.78e-30	.	.	region6;PHAGE_Acinet_vB_AbaS_TRS1_NC_031098:_hypothetical_protein;_PP_05420;_phage(gi100017);questionable(70)
scaffold32	phaster	PHAGE_Pseudo_phiPSA1_NC_024365:_hypothetical_protein	14877	15359	1.39e-11	.	.	region6;PHAGE_Pseudo_phiPSA1_NC_024365:_hypothetical_protein;_PP_05421;_phage(gi658307708);questionable(70)
scaffold32	phaster	hypothetical	15497	15703	N/A	.	.	region6;hypothetical;_PP_05422;questionable(70)
scaffold32	phaster	hypothetical	15780	16136	N/A	.	.	region6;hypothetical;_PP_05423;questionable(70)
scaffold32	phaster	PHAGE_Cronob_phiES15_NC_018454:_hypothetical_protein	16184	16552	1.72e-28	.	.	region6;PHAGE_Cronob_phiES15_NC_018454:_hypothetical_protein;_PP_05424;_phage(gi401817606);questionable(70)
scaffold32	phaster	PHAGE_Pseudo_MP29_NC_011613:_putative_tail_component_protein	16814	19711	5.70e-72	.	.	region6;PHAGE_Pseudo_MP29_NC_011613:_putative_tail_component_protein;_PP_05425;_phage(gi215480016);questionable(70)
scaffold32	phaster	PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein	20445	20909	8.53e-36	.	.	region6;PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein;_PP_05426;_phage(gi100034);questionable(70)
scaffold32	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	21090	21572	2.66e-32	.	.	region6;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_05427;_phage(gi100021);questionable(70)
scaffold32	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	21582	21962	1.39e-22	.	.	region6;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_05428;_phage(gi100020);questionable(70)
scaffold32	phaster	PHAGE_Pseudo_PS_1_NC_029066:_tail_protein	22046	25027	3.60e-77	.	.	region6;PHAGE_Pseudo_PS_1_NC_029066:_tail_protein;_PP_05429;_phage(gi985757719);questionable(70)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	266	2893	4.03e-88	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_05520;_phage(gi418489724);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	3020	3319	1.22e-47	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_05521;_phage(gi418489722);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	3372	3887	3.13e-107	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_05522;_phage(gi418489721);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	3897	5069	0.0	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_05523;_phage(gi418489720);intact(150)
scaffold37	phaster	PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein	5208	6284	4.12e-33	.	.	region7;PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein;_PP_05524;_phage(gi327198586);intact(150)
scaffold37	phaster	hypothetical	6314	6475	N/A	.	.	region7;hypothetical;_PP_05525;intact(150)
scaffold37	phaster	hypothetical	6514	7245	N/A	.	.	region7;hypothetical;_PP_05526;intact(150)
scaffold37	phaster	PHAGE_Burkho_BcepMu_NC_005882:_gp52	7249	10200	6.78e-08	.	.	region7;PHAGE_Burkho_BcepMu_NC_005882:_gp52;_PP_05527;_phage(gi48696962);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	10202	10786	2.54e-71	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_05528;_phage(gi418489712);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	10794	11660	6.38e-140	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_05529;_phage(gi418489711);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	11689	12033	1.17e-59	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_05530;_phage(gi418489710);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	12048	12620	3.08e-98	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_05531;_phage(gi418489709);intact(150)
scaffold37	phaster	hypothetical	12898	13407	N/A	.	.	region7;hypothetical;_PP_05532;intact(150)
scaffold37	phaster	hypothetical	13479	13820	N/A	.	.	region7;hypothetical;_PP_05533;intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	13843	14274	7.77e-83	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_05534;_phage(gi418489706);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	14370	14732	1.02e-54	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_05535;_phage(gi418489705);intact(150)
scaffold37	phaster	hypothetical	14795	15178	N/A	.	.	region7;hypothetical;_PP_05536;intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	15183	15653	2.31e-94	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_05537;_phage(gi418489704);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	15673	15888	1.51e-41	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_05538;_phage(gi418489703);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	15892	16089	3.83e-36	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_05539;_phage(gi418489702);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	16095	16559	1.82e-99	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_05540;_phage(gi418489701);intact(150)
scaffold37	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	16655	16849	2.84e-33	.	.	region7;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_05541;_phage(gi418489700);intact(150)
scaffold38	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	1	195	2.84e-33	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_05542;_phage(gi418489700);intact(150)
scaffold38	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	228	755	1.06e-99	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_05543;_phage(gi418489701);intact(150)
scaffold38	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	785	958	2.09e-32	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_05544;_phage(gi418489702);intact(150)
scaffold38	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	962	1177	7.27e-37	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_05545;_phage(gi418489703);intact(150)
scaffold38	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	1197	1673	3.09e-104	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_05546;_phage(gi418489704);intact(150)
scaffold38	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	1691	2098	8.67e-74	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_05547;_phage(gi418489705);intact(150)
scaffold38	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	2194	2625	8.39e-94	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_05548;_phage(gi418489706);intact(150)
scaffold38	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein	2636	3082	2.55e-82	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_tail_completion_protein;_PP_05549;_phage(gi418489707);intact(150)
scaffold38	phaster	PHAGE_Entero_P2_NC_001895:_Fun(Z)	3170	4681	1.24e-09	.	.	region8;PHAGE_Entero_P2_NC_001895:_Fun(Z);_PP_05550;_phage(gi9630348);intact(150)
scaffold38	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	4808	5386	2.03e-119	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_05551;_phage(gi418489709);intact(150)
scaffold38	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	5401	5742	1.21e-64	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_05552;_phage(gi418489710);intact(150)
scaffold38	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	5753	6637	0.0	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_05553;_phage(gi418489711);intact(150)
scaffold38	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	6711	7235	1.13e-116	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_05554;_phage(gi418489712);intact(150)
scaffold38	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_fiber_protein	7325	8653	2.05e-127	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_tail_fiber_protein;_PP_05555;_phage(gi418489713);intact(150)
scaffold38	phaster	PHAGE_Shigel_SfIV_NC_022749:_tail_fiber_assembly_protein	8667	9143	4.81e-20	.	.	region8;PHAGE_Shigel_SfIV_NC_022749:_tail_fiber_assembly_protein;_PP_05556;_phage(gi557307547);intact(150)
scaffold38	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	9277	10449	0.0	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_05557;_phage(gi418489720);intact(150)
scaffold38	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	10459	10974	8.01e-116	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_05558;_phage(gi418489721);intact(150)
scaffold38	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	11029	11331	2.58e-56	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_05559;_phage(gi418489722);intact(150)
scaffold38	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	11458	14535	0.0	.	.	region8;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_05560;_phage(gi418489724);intact(150)
