scaffold6	phaster	PHAGE_Erwini_vB_EamM_Huxley_NC_031127:_hypothetical_protein	284517	284993	3.82e-07	.	.	region2;PHAGE_Erwini_vB_EamM_Huxley_NC_031127:_hypothetical_protein;_PP_02937;_phage(gi100099);intact(100)
scaffold6	phaster	hypothetical	285092	286018	N/A	.	.	region2;hypothetical;_PP_02938;intact(100)
scaffold6	phaster	PHAGE_Burkho_phi1026b_NC_005284:_gp59	286226	287617	1.09e-70	.	.	region2;PHAGE_Burkho_phi1026b_NC_005284:_gp59;_PP_02939;_phage(gi38707949);intact(100)
scaffold6	phaster	hypothetical	287629	288438	N/A	.	.	region2;hypothetical;_PP_02940;intact(100)
scaffold6	phaster	attL	288289	288300	N/A	.	.	region2;attL;intact(100)
scaffold6	phaster	hypothetical	288510	288635	N/A	.	.	region2;hypothetical;_PP_02941;intact(100)
scaffold6	phaster	PHAGE_Entero_phiP27_NC_003356:_putative_integrase	288679	289941	0.0	.	.	region2;PHAGE_Entero_phiP27_NC_003356:_putative_integrase;_PP_02942;_phage(gi18249865);intact(100)
scaffold6	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_excisionase	289984	290229	1.19e-35	.	.	region2;PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_excisionase;_PP_02943;_phage(gi169257269);intact(100)
scaffold6	phaster	hypothetical	290251	290376	N/A	.	.	region2;hypothetical;_PP_02944;intact(100)
scaffold6	phaster	PHAGE_Entero_SfI_NC_027339:_hypothetical_protein	290389	290604	1.65e-15	.	.	region2;PHAGE_Entero_SfI_NC_027339:_hypothetical_protein;_PP_02945;_phage(gi849250254);intact(100)
scaffold6	phaster	PHAGE_Entero_933W_NC_000924:_hypothetical_protein	290606	290824	1.98e-15	.	.	region2;PHAGE_Entero_933W_NC_000924:_hypothetical_protein;_PP_02946;_phage(gi9632476);intact(100)
scaffold6	phaster	PHAGE_Pseudo_PMG1_NC_016765:_hypothetical_protein	290892	291782	1.90e-47	.	.	region2;PHAGE_Pseudo_PMG1_NC_016765:_hypothetical_protein;_PP_02947;_phage(gi374531702);intact(100)
scaffold6	phaster	PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase	291894	292460	1.33e-126	.	.	region2;PHAGE_Escher_HK639_NC_016158:_adenine_specific_methyltransferase;_PP_02948;_phage(gi356870635);intact(100)
scaffold6	phaster	hypothetical	292470	292538	N/A	.	.	region2;hypothetical;_PP_02949;intact(100)
scaffold6	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	292547	292900	3.01e-63	.	.	region2;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_02950;_phage(gi356870637);intact(100)
scaffold6	phaster	PHAGE_Salmon_SEN34_NC_028699:_exonuclease	292972	293496	1.05e-121	.	.	region2;PHAGE_Salmon_SEN34_NC_028699:_exonuclease;_PP_02951;_phage(gi966201454);intact(100)
scaffold6	phaster	PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein	293649	294494	5.59e-80	.	.	region2;PHAGE_Ralsto_RSK1_NC_022915:_putative_phage_recombination_protein;_PP_02952;_phage(gi560186064);intact(100)
scaffold6	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	294510	294980	5.79e-52	.	.	region2;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_02953;_phage(gi356870640);intact(100)
scaffold6	phaster	hypothetical	295098	295250	N/A	.	.	region2;hypothetical;_PP_02954;intact(100)
scaffold6	phaster	PHAGE_Salmon_SEN34_NC_028699:_membrane_carboxypeptidase	295289	295456	3.51e-24	.	.	region2;PHAGE_Salmon_SEN34_NC_028699:_membrane_carboxypeptidase;_PP_02955;_phage(gi966201457);intact(100)
scaffold6	phaster	hypothetical	295506	295694	N/A	.	.	region2;hypothetical;_PP_02956;intact(100)
scaffold6	phaster	hypothetical	295706	295885	N/A	.	.	region2;hypothetical;_PP_02957;intact(100)
scaffold6	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_CI_repressor	295949	296581	1.88e-30	.	.	region2;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_CI_repressor;_PP_02958;_phage(gi971749642);intact(100)
scaffold6	phaster	PHAGE_Entero_Sf101_NC_027398:_Cro	296681	296896	2.22e-24	.	.	region2;PHAGE_Entero_Sf101_NC_027398:_Cro;_PP_02959;_phage(gi849122302);intact(100)
scaffold6	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_transcriptional_activator	296946	297266	1.39e-50	.	.	region2;PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_transcriptional_activator;_Lambda_gpCII_analog;_PP_02960;_phage(gi169257278);intact(100)
scaffold6	phaster	PHAGE_Entero_mEpX1_NC_019709:_DNA_replication_protein_O	297353	298213	3.76e-82	.	.	region2;PHAGE_Entero_mEpX1_NC_019709:_DNA_replication_protein_O;_PP_02961;_phage(gi428781918);intact(100)
scaffold6	phaster	PHAGE_Entero_mEpX1_NC_019709:_putative_replication_protein_DnaC	298309	299058	1.27e-115	.	.	region2;PHAGE_Entero_mEpX1_NC_019709:_putative_replication_protein_DnaC;_PP_02962;_phage(gi428781919);intact(100)
scaffold6	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	299354	299779	7.11e-13	.	.	region2;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_02963;_phage(gi514051016);intact(100)
scaffold6	phaster	hypothetical	299979	300476	N/A	.	.	region2;hypothetical;_PP_02964;intact(100)
scaffold6	phaster	hypothetical	300649	300936	N/A	.	.	region2;hypothetical;_PP_02965;intact(100)
scaffold6	phaster	hypothetical	300996	301229	N/A	.	.	region2;hypothetical;_PP_02966;intact(100)
scaffold6	phaster	PHAGE_Klebsi_vB_KpnM_KB57_NC_028659:_hypothetical_protein	301230	302006	1.26e-26	.	.	region2;PHAGE_Klebsi_vB_KpnM_KB57_NC_028659:_hypothetical_protein;_PP_02967;_phage(gi966203508);intact(100)
scaffold6	phaster	hypothetical	302035	302196	N/A	.	.	region2;hypothetical;_PP_02968;intact(100)
scaffold6	phaster	PHAGE_Escher_HK639_NC_016158:_DNA_pol_III_theta	302774	303031	1.01e-38	.	.	region2;PHAGE_Escher_HK639_NC_016158:_DNA_pol_III_theta;_PP_02969;_phage(gi356870660);intact(100)
scaffold6	phaster	PHAGE_Stx2_c_1717_NC_011357:_NinB_protein	303233	303700	3.58e-41	.	.	region2;PHAGE_Stx2_c_1717_NC_011357:_NinB_protein;_PP_02970;_phage(gi209447158);intact(100)
scaffold6	phaster	PHAGE_Entero_HK225_NC_019717:_NinE_protein	303705	303851	6.25e-13	.	.	region2;PHAGE_Entero_HK225_NC_019717:_NinE_protein;_PP_02971;_phage(gi428782437);intact(100)
scaffold6	phaster	hypothetical	303853	303939	N/A	.	.	region2;hypothetical;_PP_02972;intact(100)
scaffold6	phaster	PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein	304131	304493	1.75e-38	.	.	region2;PHAGE_Salmon_118970_sal4_NC_030919:_hypothetical_protein;_PP_02973;_phage(gi100034);intact(100)
scaffold6	phaster	hypothetical	304497	304586	N/A	.	.	region2;hypothetical;_PP_02974;intact(100)
scaffold6	phaster	PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q	304627	305316	2.59e-92	.	.	region2;PHAGE_Phage_Gifsy_1_NC_010392:_bacteriophage_antiterminator_protein_Q;_PP_02975;_phage(gi169257244);intact(100)
scaffold6	phaster	hypothetical	305473	305613	N/A	.	.	region2;hypothetical;_PP_02976;intact(100)
scaffold6	phaster	hypothetical	305751	305957	N/A	.	.	region2;hypothetical;_PP_02977;intact(100)
scaffold6	phaster	hypothetical	305964	306155	N/A	.	.	region2;hypothetical;_PP_02978;intact(100)
scaffold6	phaster	hypothetical	306271	306366	N/A	.	.	region2;hypothetical;_PP_02979;intact(100)
scaffold6	phaster	PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein	306462	306779	3.17e-57	.	.	region2;PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein;_PP_02980;_phage(gi100017);intact(100)
scaffold6	phaster	PHAGE_Salmon_SEN34_NC_028699:_lysin	306913	307212	2.36e-54	.	.	region2;PHAGE_Salmon_SEN34_NC_028699:_lysin;_PP_02981;_phage(gi966201479);intact(100)
scaffold6	phaster	PHAGE_Entero_SfV_NC_003444:_putative_Rz_lytic_protein	307239	307595	1.29e-17	.	.	region2;PHAGE_Entero_SfV_NC_003444:_putative_Rz_lytic_protein;_PP_02982;_phage(gi19549038);intact(100)
scaffold6	phaster	PHAGE_Entero_SfV_NC_003444:_putative_Rz1_lytic_protein	307624	307755	6.82e-11	.	.	region2;PHAGE_Entero_SfV_NC_003444:_putative_Rz1_lytic_protein;_PP_02983;_phage(gi19549039);intact(100)
scaffold6	phaster	PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit	308126	308776	4.67e-139	.	.	region2;PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit;_PP_02984;_phage(gi356870601);intact(100)
scaffold6	phaster	PHAGE_Escher_HK639_NC_016158:_terminase_large_subunit	308917	310341	0.0	.	.	region2;PHAGE_Escher_HK639_NC_016158:_terminase_large_subunit;_PP_02985;_phage(gi356870602);intact(100)
scaffold6	phaster	PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein	310353	311801	2.02e-106	.	.	region2;PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein;_PP_02986;_phage(gi100003);intact(100)
scaffold6	phaster	PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein	311809	312735	1.83e-63	.	.	region2;PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein;_PP_02987;_phage(gi100011);intact(100)
scaffold6	phaster	hypothetical	312762	313034	N/A	.	.	region2;hypothetical;_PP_02988;intact(100)
scaffold6	phaster	PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein	313087	314442	7.06e-87	.	.	region2;PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein;_PP_02989;_phage(gi100026);intact(100)
scaffold6	phaster	PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein	314520	314903	7.27e-28	.	.	region2;PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein;_PP_02990;_phage(gi100042);intact(100)
scaffold6	phaster	PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein	314906	315955	5.04e-125	.	.	region2;PHAGE_Salmon_IME207_NC_031924:_hypothetical_protein;_PP_02991;_phage(gi100043);intact(100)
scaffold6	phaster	hypothetical	315988	316227	N/A	.	.	region2;hypothetical;_PP_02992;intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	316230	316610	1.98e-40	.	.	region2;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_02993;_phage(gi431810531);intact(100)
scaffold6	phaster	hypothetical	316615	316779	N/A	.	.	region2;hypothetical;_PP_02994;intact(100)
scaffold6	phaster	PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein	316783	317145	5.33e-24	.	.	region2;PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein;_PP_02995;_phage(gi100041);intact(100)
scaffold6	phaster	PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein	317148	317516	3.75e-32	.	.	region2;PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein;_PP_02996;_phage(gi100042);intact(100)
scaffold6	phaster	PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein	317525	317896	2.22e-14	.	.	region2;PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein;_PP_02997;_phage(gi100044);intact(100)
scaffold6	phaster	hypothetical	317899	318120	N/A	.	.	region2;hypothetical;_PP_02998;intact(100)
scaffold6	phaster	PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein	318180	318944	2.71e-61	.	.	region2;PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein;_PP_02999;_phage(gi100045);intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	319012	319725	1.27e-82	.	.	region2;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_03000;_phage(gi431810508);intact(100)
scaffold6	phaster	hypothetical	319853	319936	N/A	.	.	region2;hypothetical;_PP_03001;intact(100)
scaffold6	phaster	PHAGE_Shigel_POCJ13_NC_025434:_Rha_protein	319943	320500	2.27e-119	.	.	region2;PHAGE_Shigel_POCJ13_NC_025434:_Rha_protein;_PP_03002;_phage(gi725949745);intact(100)
scaffold6	phaster	PHAGE_Pseudo_MD8_NC_031091:_hypothetical_protein	320813	321286	1.92e-09	.	.	region2;PHAGE_Pseudo_MD8_NC_031091:_hypothetical_protein;_PP_03003;_phage(gi100029);intact(100)
scaffold6	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	321382	321762	4.43e-06	.	.	region2;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_03004;_phage(gi100052);intact(100)
scaffold6	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein	321822	325187	0.0	.	.	region2;PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein;_PP_03005;_phage(gi514051037);intact(100)
scaffold6	phaster	hypothetical	325232	325432	N/A	.	.	region2;hypothetical;_PP_03006;intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	325460	325951	4.59e-48	.	.	region2;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_03007;_phage(gi431810519);intact(100)
scaffold6	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	326008	326421	2.96e-31	.	.	region2;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_03008;_phage(gi514051035);intact(100)
scaffold6	phaster	PHAGE_Salmon_II_E1_NC_010495:_possible_tail_assembly_protein	326490	326813	1.95e-23	.	.	region2;PHAGE_Salmon_II_E1_NC_010495:_possible_tail_assembly_protein;_PP_03009;_phage(gi170676313);intact(100)
scaffold6	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	326875	329277	0.0	.	.	region2;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_03010;_phage(gi431810495);intact(100)
scaffold6	phaster	attR	328066	328077	N/A	.	.	region2;attR;intact(100)
scaffold8	phaster	attL	147351	147396	N/A	.	.	region3;attL;intact(150)
scaffold8	phaster	PHAGE_Entero_186_NC_001317:_Int	148796	149788	0.0	.	.	region3;PHAGE_Entero_186_NC_001317:_Int;_PP_03459;_phage(gi9634085);intact(150)
scaffold8	phaster	PHAGE_Entero_186_NC_001317:_CI_repressor	149794	150369	4.61e-96	.	.	region3;PHAGE_Entero_186_NC_001317:_CI_repressor;_PP_03460;_phage(gi9634086);intact(150)
scaffold8	phaster	PHAGE_Entero_186_NC_001317:_Apl	150499	150762	9.44e-59	.	.	region3;PHAGE_Entero_186_NC_001317:_Apl;_PP_03461;_phage(gi9634087);intact(150)
scaffold8	phaster	PHAGE_Entero_186_NC_001317:_CII	150793	151302	1.53e-121	.	.	region3;PHAGE_Entero_186_NC_001317:_CII;_PP_03462;_phage(gi9634088);intact(150)
scaffold8	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	151474	151812	2.56e-49	.	.	region3;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_03463;_phage(gi418489688);intact(150)
scaffold8	phaster	PHAGE_Entero_186_NC_001317:_Orf79	151880	152107	3.31e-24	.	.	region3;PHAGE_Entero_186_NC_001317:_Orf79;_PP_03464;_phage(gi9634091);intact(150)
scaffold8	phaster	PHAGE_Entero_186_NC_001317:_Orf80	152119	152328	3.86e-33	.	.	region3;PHAGE_Entero_186_NC_001317:_Orf80;_PP_03465;_phage(gi9634092);intact(150)
scaffold8	phaster	PHAGE_Entero_186_NC_001317:_A_protein	152330	154546	0.0	.	.	region3;PHAGE_Entero_186_NC_001317:_A_protein;_PP_03466;_phage(gi9634096);intact(150)
scaffold8	phaster	PHAGE_Entero_186_NC_001317:_Tum	154692	155105	6.05e-94	.	.	region3;PHAGE_Entero_186_NC_001317:_Tum;_PP_03467;_phage(gi9634097);intact(150)
scaffold8	phaster	hypothetical	155390	155689	N/A	.	.	region3;hypothetical;_PP_03468;intact(150)
scaffold8	phaster	PHAGE_Salmon_SP_004_NC_021774:_hypothetical_protein	157101	157481	1.25e-83	.	.	region3;PHAGE_Salmon_SP_004_NC_021774:_hypothetical_protein;_PP_03469;_phage(gi526003652);intact(150)
scaffold8	phaster	PHAGE_Salmon_SP_004_NC_021774:_hypothetical_protein	157531	157725	1.79e-20	.	.	region3;PHAGE_Salmon_SP_004_NC_021774:_hypothetical_protein;_PP_03470;_phage(gi526003653);intact(150)
scaffold8	phaster	PHAGE_Entero_186_NC_001317:_capsid_portal_protein	158238	159230	0.0	.	.	region3;PHAGE_Entero_186_NC_001317:_capsid_portal_protein;_PP_03471;_phage(gi9634056);intact(150)
scaffold8	phaster	PHAGE_Entero_WPhi_NC_005056:_gpP	159281	161050	0.0	.	.	region3;PHAGE_Entero_WPhi_NC_005056:_gpP;_PP_03472;_phage(gi33438899);intact(150)
scaffold8	phaster	PHAGE_Escher_pro483_NC_028943:_capsid_scaffolding_protein	161216	162070	1.10e-171	.	.	region3;PHAGE_Escher_pro483_NC_028943:_capsid_scaffolding_protein;_PP_03473;_phage(gi971758515);intact(150)
scaffold8	phaster	PHAGE_Entero_186_NC_001317:_major_capsid_protein	162144	163202	0.0	.	.	region3;PHAGE_Entero_186_NC_001317:_major_capsid_protein;_PP_03474;_phage(gi9634060);intact(150)
scaffold8	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_small_terminase_subunit	163206	163949	6.79e-127	.	.	region3;PHAGE_Entero_fiAA91_ss_NC_022750:_small_terminase_subunit;_PP_03475;_phage(gi557307590);intact(150)
scaffold8	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_completion_protein	164046	164552	5.32e-97	.	.	region3;PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_completion_protein;_PP_03476;_phage(gi557307591);intact(150)
scaffold8	phaster	PHAGE_Salmon_SP_004_NC_021774:_phage_tail_protein	164588	164755	2.39e-28	.	.	region3;PHAGE_Salmon_SP_004_NC_021774:_phage_tail_protein;_PP_03477;_phage(gi526003620);intact(150)
scaffold8	phaster	PHAGE_Escher_pro483_NC_028943:_lysin	165037	165534	1.16e-101	.	.	region3;PHAGE_Escher_pro483_NC_028943:_lysin;_PP_03478;_phage(gi971758521);intact(150)
scaffold8	phaster	PHAGE_Entero_186_NC_001317:_Orf27	165582	165962	3.57e-51	.	.	region3;PHAGE_Entero_186_NC_001317:_Orf27;_PP_03479;_phage(gi9634066);intact(150)
scaffold8	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_tail_completion_protein	166049	166525	2.73e-80	.	.	region3;PHAGE_Entero_fiAA91_ss_NC_022750:_tail_completion_protein;_PP_03480;_phage(gi557307596);intact(150)
scaffold8	phaster	PHAGE_Entero_186_NC_001317:_O_protein	166593	166967	4.31e-57	.	.	region3;PHAGE_Entero_186_NC_001317:_O_protein;_PP_03481;_phage(gi9634069);intact(150)
scaffold8	phaster	hypothetical	167296	168339	N/A	.	.	region3;hypothetical;_PP_03482;intact(150)
scaffold8	phaster	PHAGE_Entero_186_NC_001317:_baseplate_protein	168682	169323	7.93e-121	.	.	region3;PHAGE_Entero_186_NC_001317:_baseplate_protein;_PP_03483;_phage(gi9634070);intact(150)
scaffold8	phaster	PHAGE_Yersin_L_413C_NC_004745:_baseplate_wedge_subunit	169341	169667	6.62e-56	.	.	region3;PHAGE_Yersin_L_413C_NC_004745:_baseplate_wedge_subunit;_PP_03484;_phage(gi30065719);intact(150)
scaffold8	phaster	PHAGE_Entero_186_NC_001317:_baseplate	169672	170580	5.43e-151	.	.	region3;PHAGE_Entero_186_NC_001317:_baseplate;_PP_03485;_phage(gi9634072);intact(150)
scaffold8	phaster	PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein	170588	171175	2.43e-67	.	.	region3;PHAGE_Salmon_Fels_2_NC_010463:_P2_gpI-like_baseplate_assembly_protein;_PP_03486;_phage(gi169936031);intact(150)
scaffold8	phaster	PHAGE_Burkho_KS10_NC_011216:_hypothetical_protein	171177	173441	3.58e-132	.	.	region3;PHAGE_Burkho_KS10_NC_011216:_hypothetical_protein;_PP_03487;_phage(gi198449310);intact(150)
scaffold8	phaster	hypothetical	173447	174175	N/A	.	.	region3;hypothetical;_PP_03488;intact(150)
scaffold8	phaster	PHAGE_Entero_186_NC_001317:_tail_fiber_protein_H	174187	175266	9.85e-33	.	.	region3;PHAGE_Entero_186_NC_001317:_tail_fiber_protein_H;_PP_03489;_phage(gi9634074);intact(150)
scaffold8	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_major_tail_sheath	175376	176557	0.0	.	.	region3;PHAGE_Entero_fiAA91_ss_NC_022750:_major_tail_sheath;_PP_03490;_phage(gi557307603);intact(150)
scaffold8	phaster	PHAGE_Escher_pro483_NC_028943:_major_tail_tube_protein	176571	177086	8.45e-91	.	.	region3;PHAGE_Escher_pro483_NC_028943:_major_tail_tube_protein;_PP_03491;_phage(gi971758537);intact(150)
scaffold8	phaster	PHAGE_Escher_pro483_NC_028943:_tail_protein	177147	177422	9.86e-45	.	.	region3;PHAGE_Escher_pro483_NC_028943:_tail_protein;_PP_03492;_phage(gi971758538);intact(150)
scaffold8	phaster	PHAGE_Escher_pro483_NC_028943:_putative_tail_protein	177437	177574	5.76e-25	.	.	region3;PHAGE_Escher_pro483_NC_028943:_putative_tail_protein;_PP_03493;_phage(gi971758539);intact(150)
scaffold8	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_tail_length_determinator	177585	180005	0.0	.	.	region3;PHAGE_Entero_fiAA91_ss_NC_022750:_tail_length_determinator;_PP_03494;_phage(gi557307606);intact(150)
scaffold8	phaster	PHAGE_Escher_pro147_NC_028896:_tail_protein	180022	180501	2.32e-92	.	.	region3;PHAGE_Escher_pro147_NC_028896:_tail_protein;_PP_03495;_phage(gi971753720);intact(150)
scaffold8	phaster	PHAGE_Entero_P2_NC_001895:_tail_protein	180510	181661	0.0	.	.	region3;PHAGE_Entero_P2_NC_001895:_tail_protein;_PP_03496;_phage(gi9630355);intact(150)
scaffold8	phaster	PHAGE_Salmon_SP_004_NC_021774:_hypothetical_protein	181702	182022	8.52e-33	.	.	region3;PHAGE_Salmon_SP_004_NC_021774:_hypothetical_protein;_PP_03497;_phage(gi526003640);intact(150)
scaffold8	phaster	tRNA	182580	182655	N/A	.	.	region3;tRNA;intact(150)
scaffold8	phaster	attR	182580	182625	N/A	.	.	region3;attR;intact(150)
scaffold8	phaster	hypothetical	182780	183286	N/A	.	.	region3;hypothetical;_PP_03498;intact(150)
scaffold8	phaster	PHAGE_Synech_S_CBS3_NC_015465:_group_2_RNA_polymerase_sigma_factor	183386	185227	4.43e-37	.	.	region3;PHAGE_Synech_S_CBS3_NC_015465:_group_2_RNA_polymerase_sigma_factor;_PP_03499;_phage(gi331028036);intact(150)
scaffold8	phaster	PHAGE_Helico_phiHP33_NC_016568:_DNA_primase	185446	187191	1.07e-51	.	.	region3;PHAGE_Helico_phiHP33_NC_016568:_DNA_primase;_PP_03500;_phage(gi371671350);intact(150)
scaffold8	phaster	hypothetical	187303	187713	N/A	.	.	region3;hypothetical;_PP_03501;intact(150)
scaffold8	phaster	PROPHAGE_Escher_MG1655:_glycation-binding_protein,_predicted_protease/chaperone	187756	188769	0.0	.	.	region3;PROPHAGE_Escher_MG1655:_glycation-binding_protein,_predicted_protease/chaperone;_essential_for_genome_maintenance;_PP_03502;_phage(gi16130960);intact(150)
scaffold17	phaster	attL	34844	34855	N/A	.	.	region5;attL;intact(120)
scaffold17	phaster	PHAGE_Salmon_SEN34_NC_028699:_integrase	39734	40915	0.0	.	.	region5;PHAGE_Salmon_SEN34_NC_028699:_integrase;_PP_04801;_phage(gi966201449);intact(120)
scaffold17	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	41098	41244	2.01e-22	.	.	region5;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04802;_phage(gi169257158);intact(120)
scaffold17	phaster	hypothetical	41317	41724	N/A	.	.	region5;hypothetical;_PP_04803;intact(120)
scaffold17	phaster	hypothetical	41793	41948	N/A	.	.	region5;hypothetical;_PP_04804;intact(120)
scaffold17	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	42002	42169	2.73e-16	.	.	region5;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04805;_phage(gi169257161);intact(120)
scaffold17	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	42216	42926	3.63e-99	.	.	region5;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_04806;_phage(gi18249878);intact(120)
scaffold17	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	42932	43510	1.81e-55	.	.	region5;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_04807;_phage(gi18249870);intact(120)
scaffold17	phaster	PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease	43555	44367	1.41e-163	.	.	region5;PHAGE_Entero_phiP27_NC_003356:_putative_serine_protease;_PP_04808;_phage(gi18249869);intact(120)
scaffold17	phaster	hypothetical	44379	44543	N/A	.	.	region5;hypothetical;_PP_04809;intact(120)
scaffold17	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	44570	44995	2.37e-52	.	.	region5;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04810;_phage(gi169257164);intact(120)
scaffold17	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	45182	45418	3.85e-33	.	.	region5;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04811;_phage(gi169257165);intact(120)
scaffold17	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	45429	45794	5.23e-40	.	.	region5;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_04812;_phage(gi431811077);intact(120)
scaffold17	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	45964	46152	1.16e-11	.	.	region5;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04813;_phage(gi169257169);intact(120)
scaffold17	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	46630	47298	1.43e-92	.	.	region5;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_04814;_phage(gi422934295);intact(120)
scaffold17	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	47396	47617	2.25e-14	.	.	region5;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_04815;_phage(gi966201352);intact(120)
scaffold17	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	47637	47885	5.32e-38	.	.	region5;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04816;_phage(gi169257173);intact(120)
scaffold17	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	48194	49852	0.0	.	.	region5;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_04817;_phage(gi169257175);intact(120)
scaffold17	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	49854	50816	0.0	.	.	region5;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_04818;_phage(gi169257176);intact(120)
scaffold17	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	50906	51289	6.78e-18	.	.	region5;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_04819;_phage(gi169257177);intact(120)
scaffold17	phaster	PHAGE_Cronob_ENT39118_NC_019934:_antitermination_protein	51328	52068	1.52e-137	.	.	region5;PHAGE_Cronob_ENT39118_NC_019934:_antitermination_protein;_PP_04820;_phage(gi431811056);intact(120)
scaffold17	phaster	hypothetical	52135	52290	N/A	.	.	region5;hypothetical;_PP_04821;intact(120)
scaffold17	phaster	hypothetical	52328	52456	N/A	.	.	region5;hypothetical;_PP_04822;intact(120)
scaffold17	phaster	PHAGE_Entero_phi80_NC_021190:_holin	52474	52722	7.59e-09	.	.	region5;PHAGE_Entero_phi80_NC_021190:_holin;_PP_04823;_phage(gi824479635);intact(120)
scaffold17	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	52725	53255	3.39e-101	.	.	region5;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_04824;_phage(gi428782372);intact(120)
scaffold17	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	53321	53641	4.63e-29	.	.	region5;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_04825;_phage(gi100132);intact(120)
scaffold17	phaster	hypothetical	53876	54196	N/A	.	.	region5;hypothetical;_PP_04826;intact(120)
scaffold17	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	54298	55050	5.19e-17	.	.	region5;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_04827;_phage(gi764162248);intact(120)
scaffold17	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	55079	56401	0.0	.	.	region5;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_04828;_phage(gi764162249);intact(120)
scaffold17	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	56639	58090	0.0	.	.	region5;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_04829;_phage(gi966201420);intact(120)
scaffold17	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	58125	58694	9.79e-67	.	.	region5;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_04830;_phage(gi966201421);intact(120)
scaffold17	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	58746	59948	2.18e-137	.	.	region5;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04831;_phage(gi966201422);intact(120)
scaffold17	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	59952	60446	2.68e-55	.	.	region5;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04832;_phage(gi966201423);intact(120)
scaffold17	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	60464	61399	2.46e-167	.	.	region5;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04833;_phage(gi966201424);intact(120)
scaffold17	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	61439	61720	2.38e-09	.	.	region5;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04834;_phage(gi966201425);intact(120)
scaffold17	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	61776	62108	3.02e-41	.	.	region5;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04835;_phage(gi966201426);intact(120)
scaffold17	phaster	hypothetical	62324	62611	N/A	.	.	region5;hypothetical;_PP_04836;intact(120)
scaffold17	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	62695	62997	5.19e-46	.	.	region5;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04837;_phage(gi966201428);intact(120)
scaffold17	phaster	hypothetical	63068	63517	N/A	.	.	region5;hypothetical;_PP_04838;intact(120)
scaffold17	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	63536	64681	9.77e-178	.	.	region5;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04839;_phage(gi966201430);intact(120)
scaffold17	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	64692	65132	1.31e-84	.	.	region5;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04840;_phage(gi966201431);intact(120)
scaffold17	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	65136	65561	5.10e-47	.	.	region5;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04841;_phage(gi966201432);intact(120)
scaffold17	phaster	PHAGE_Salmon_SEN34_NC_028699:_tail_tape_measure_protein	65739	67742	0.0	.	.	region5;PHAGE_Salmon_SEN34_NC_028699:_tail_tape_measure_protein;_PP_04842;_phage(gi966201433);intact(120)
scaffold17	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	67793	68341	1.28e-62	.	.	region5;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04843;_phage(gi966201434);intact(120)
scaffold17	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	68342	68644	3.66e-34	.	.	region5;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04844;_phage(gi966201435);intact(120)
scaffold17	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	68647	69669	5.26e-112	.	.	region5;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04845;_phage(gi966201436);intact(120)
scaffold17	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	69777	70010	3.67e-06	.	.	region5;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04846;_phage(gi966201437);intact(120)
scaffold17	phaster	hypothetical	70285	70851	N/A	.	.	region5;hypothetical;_PP_04847;intact(120)
scaffold17	phaster	PHAGE_Salmon_SEN34_NC_028699:_baseplate_assembly_protein	70905	71558	2.22e-76	.	.	region5;PHAGE_Salmon_SEN34_NC_028699:_baseplate_assembly_protein;_PP_04848;_phage(gi966201439);intact(120)
scaffold17	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	71560	71913	6.84e-59	.	.	region5;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04849;_phage(gi966201441);intact(120)
scaffold17	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	71919	73109	0.0	.	.	region5;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04850;_phage(gi966201442);intact(120)
scaffold17	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	73211	73879	4.38e-71	.	.	region5;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_04851;_phage(gi966201443);intact(120)
scaffold17	phaster	hypothetical	74059	74745	N/A	.	.	region5;hypothetical;_PP_04852;intact(120)
scaffold17	phaster	attR	74797	74808	N/A	.	.	region5;attR;intact(120)
scaffold17	phaster	PHAGE_Klebsi_vB_KpnM_KB57_NC_028659:_hypothetical_protein	74998	78039	1.05e-07	.	.	region5;PHAGE_Klebsi_vB_KpnM_KB57_NC_028659:_hypothetical_protein;_PP_04853;_phage(gi966203354);intact(120)
scaffold24	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_damage-inducible_protein_DinI	51	284	5.21e-35	.	.	region6;PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_damage-inducible_protein_DinI;_PP_05197;_phage(gi169257284);intact(120)
scaffold24	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_hypothetical_bacteriophage_protein	360	614	9.01e-13	.	.	region6;PHAGE_Phage_Gifsy_2_NC_010393:_hypothetical_bacteriophage_protein;_PP_05198;_phage(gi169257285);intact(120)
scaffold24	phaster	PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein	698	1294	8.01e-119	.	.	region6;PHAGE_Entero_mEp237_NC_019704:_hypothetical_protein;_PP_05199;_phage(gi435439315);intact(120)
scaffold24	phaster	PHAGE_Erwini_phiEt88_NC_015295:_hypothetical_protein	1419	1799	1.52e-45	.	.	region6;PHAGE_Erwini_phiEt88_NC_015295:_hypothetical_protein;_PP_05200;_phage(gi327198620);intact(120)
scaffold24	phaster	PHAGE_Entero_HK225_NC_019717:_endodeoxyribonuclease	1835	2152	1.35e-43	.	.	region6;PHAGE_Entero_HK225_NC_019717:_endodeoxyribonuclease;_PP_05201;_phage(gi428782440);intact(120)
scaffold24	phaster	PHAGE_Entero_HK225_NC_019717:_late_gene_regulator_Q	2268	3089	1.27e-145	.	.	region6;PHAGE_Entero_HK225_NC_019717:_late_gene_regulator_Q;_PP_05202;_phage(gi428782441);intact(120)
scaffold24	phaster	hypothetical	3115	3303	N/A	.	.	region6;hypothetical;_PP_05203;intact(120)
scaffold24	phaster	PHAGE_Salmon_ST64T_NC_004348:_holin_protein	3334	3645	7.45e-48	.	.	region6;PHAGE_Salmon_ST64T_NC_004348:_holin_protein;_PP_05204;_phage(gi24371577);intact(120)
scaffold24	phaster	PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin	3777	4181	1.55e-54	.	.	region6;PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin;_PP_05205;_phage(gi422935930);intact(120)
scaffold24	phaster	PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin	4184	4525	1.30e-09	.	.	region6;PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin;_PP_05206;_phage(gi388542661);intact(120)
scaffold24	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	4549	4797	5.21e-32	.	.	region6;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_05207;_phage(gi428782715);intact(120)
scaffold24	phaster	PHAGE_Entero_ST104_NC_005841:_hypothetical_protein	5259	5504	1.14e-11	.	.	region6;PHAGE_Entero_ST104_NC_005841:_hypothetical_protein;_PP_05208;_phage(gi46358693);intact(120)
scaffold24	phaster	hypothetical	5541	5990	N/A	.	.	region6;hypothetical;_PP_05209;intact(120)
scaffold24	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	6056	6241	1.72e-16	.	.	region6;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_05210;_phage(gi18249897);intact(120)
scaffold24	phaster	PHAGE_Entero_c_1_NC_019706:_terminase_small_subunit	6551	7054	7.16e-97	.	.	region6;PHAGE_Entero_c_1_NC_019706:_terminase_small_subunit;_PP_05211;_phage(gi428781736);intact(120)
scaffold24	phaster	PHAGE_Entero_c_1_NC_019706:_terminase_large_subunit	7123	7566	1.61e-89	.	.	region6;PHAGE_Entero_c_1_NC_019706:_terminase_large_subunit;_PP_05212;_phage(gi428781737);intact(120)
scaffold24	phaster	PHAGE_Entero_c_1_NC_019706:_terminase_large_subunit	7647	9161	0.0	.	.	region6;PHAGE_Entero_c_1_NC_019706:_terminase_large_subunit;_PP_05213;_phage(gi428781737);intact(120)
scaffold24	phaster	PHAGE_Entero_c_1_NC_019706:_portal_protein	9370	10869	0.0	.	.	region6;PHAGE_Entero_c_1_NC_019706:_portal_protein;_PP_05214;_phage(gi428781739);intact(120)
scaffold24	phaster	PHAGE_Entero_c_1_NC_019706:_head_maturation_protease	10883	12829	0.0	.	.	region6;PHAGE_Entero_c_1_NC_019706:_head_maturation_protease;_PP_05215;_phage(gi428781740);intact(120)
scaffold24	phaster	PHAGE_Entero_c_1_NC_019706:_hypothetical_protein	12910	13236	1.16e-42	.	.	region6;PHAGE_Entero_c_1_NC_019706:_hypothetical_protein;_PP_05216;_phage(gi428781741);intact(120)
scaffold24	phaster	PHAGE_Entero_c_1_NC_019706:_hypothetical_protein	13250	13522	2.57e-19	.	.	region6;PHAGE_Entero_c_1_NC_019706:_hypothetical_protein;_PP_05217;_phage(gi428781742);intact(120)
scaffold24	phaster	hypothetical	13873	13971	N/A	.	.	region6;hypothetical;_PP_05218;intact(120)
scaffold24	phaster	PHAGE_Entero_c_1_NC_019706:_tail_protein	14060	14458	1.87e-50	.	.	region6;PHAGE_Entero_c_1_NC_019706:_tail_protein;_PP_05219;_phage(gi428781744);intact(120)
scaffold24	phaster	PHAGE_Entero_c_1_NC_019706:_tail_component	14466	14948	5.46e-77	.	.	region6;PHAGE_Entero_c_1_NC_019706:_tail_component;_PP_05220;_phage(gi428781745);intact(120)
scaffold24	phaster	PHAGE_Entero_c_1_NC_019706:_minor_tail_protein	14991	15386	9.68e-13	.	.	region6;PHAGE_Entero_c_1_NC_019706:_minor_tail_protein;_PP_05221;_phage(gi428781746);intact(120)
scaffold24	phaster	hypothetical	15413	15592	N/A	.	.	region6;hypothetical;_PP_05222;intact(120)
scaffold24	phaster	PHAGE_Entero_mEp237_NC_019704:_tail_length_tape_measure_protein	15705	18401	0.0	.	.	region6;PHAGE_Entero_mEp237_NC_019704:_tail_length_tape_measure_protein;_PP_05223;_phage(gi435439280);intact(120)
scaffold24	phaster	PHAGE_Pseudo_D3_NC_002484:_hypothetical_protein	18861	19343	3.20e-36	.	.	region6;PHAGE_Pseudo_D3_NC_002484:_hypothetical_protein;_PP_05224;_phage(gi9635614);intact(120)
scaffold24	phaster	PHAGE_Pseudo_phi297_NC_016762:_hypothetical_protein	19351	19737	4.52e-21	.	.	region6;PHAGE_Pseudo_phi297_NC_016762:_hypothetical_protein;_PP_05225;_phage(gi374531303);intact(120)
scaffold24	phaster	PHAGE_Pseudo_PS_1_NC_029066:_tail_protein	19761	22802	7.98e-74	.	.	region6;PHAGE_Pseudo_PS_1_NC_029066:_tail_protein;_PP_05226;_phage(gi985757719);intact(120)
scaffold24	phaster	PHAGE_Klebsi_PKP126_NC_031053:_hypothetical_protein	22878	25406	1.74e-11	.	.	region6;PHAGE_Klebsi_PKP126_NC_031053:_hypothetical_protein;_PP_05227;_phage(gi100059);intact(120)
scaffold24	phaster	PHAGE_Gordon_Lucky10_NC_031267:_hypothetical_protein	25416	26330	2.50e-27	.	.	region6;PHAGE_Gordon_Lucky10_NC_031267:_hypothetical_protein;_PP_05228;_phage(gi100027);intact(120)
scaffold29	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	154	1437	0.0	.	.	region7;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05362;_phage(gi9626381);questionable(81)
scaffold29	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	1590	2048	3.80e-109	.	.	region7;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05363;_phage(gi9626378);questionable(81)
scaffold29	phaster	PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA	2302	3843	0.0	.	.	region7;PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA;_PP_05364;_phage(gi9626373);questionable(81)
scaffold29	phaster	PHAGE_Entero_lato_NC_001422:_minor_spike_protein	3907	4893	0.0	.	.	region7;PHAGE_Entero_lato_NC_001422:_minor_spike_protein;_PP_05365;_phage(gi9626383);questionable(81)
scaffold29	phaster	PHAGE_Entero_lato_NC_001422:_major_spike_protein	4902	5429	4.98e-127	.	.	region7;PHAGE_Entero_lato_NC_001422:_major_spike_protein;_PP_05366;_phage(gi9626382);questionable(81)
scaffold29	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	5540	6823	0.0	.	.	region7;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05367;_phage(gi9626381);questionable(81)
scaffold29	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	6976	7434	3.80e-109	.	.	region7;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05368;_phage(gi9626378);questionable(81)
scaffold29	phaster	PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA	7688	9229	0.0	.	.	region7;PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA;_PP_05369;_phage(gi9626373);questionable(81)
scaffold29	phaster	PHAGE_Entero_lato_NC_001422:_minor_spike_protein	9293	10174	0.0	.	.	region7;PHAGE_Entero_lato_NC_001422:_minor_spike_protein;_PP_05370;_phage(gi9626383);questionable(81)
