scaffold2	phaster	attL	27115	27137	N/A	.	.	region1;attL;questionable(75)
scaffold2	phaster	PHAGE_Entero_P4_NC_001609:_integrase	27249	28442	9.10e-80	.	.	region1;PHAGE_Entero_P4_NC_001609:_integrase;_PP_00507;_phage(gi9627511);questionable(75)
scaffold2	phaster	hypothetical	29131	29337	N/A	.	.	region1;hypothetical;_PP_00508;questionable(75)
scaffold2	phaster	hypothetical	30062	30334	N/A	.	.	region1;hypothetical;_PP_00509;questionable(75)
scaffold2	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	30401	30967	4.96e-74	.	.	region1;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_00510;_phage(gi9627520);questionable(75)
scaffold2	phaster	hypothetical	30988	31203	N/A	.	.	region1;hypothetical;_PP_00511;questionable(75)
scaffold2	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	31227	31964	2.63e-95	.	.	region1;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_00512;_phage(gi9627518);questionable(75)
scaffold2	phaster	hypothetical	32452	32520	N/A	.	.	region1;hypothetical;_PP_00513;questionable(75)
scaffold2	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	32525	32791	1.88e-41	.	.	region1;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_00514;_phage(gi9627517);questionable(75)
scaffold2	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	32794	33336	1.44e-43	.	.	region1;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_00515;_phage(gi9627516);questionable(75)
scaffold2	phaster	hypothetical	33414	33560	N/A	.	.	region1;hypothetical;_PP_00516;questionable(75)
scaffold2	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	33608	33877	2.66e-52	.	.	region1;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_00517;_phage(gi9627513);questionable(75)
scaffold2	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	33889	36231	0.0	.	.	region1;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_00518;_phage(gi9627512);questionable(75)
scaffold2	phaster	attR	38826	38848	N/A	.	.	region1;attR;questionable(75)
scaffold23	phaster	PHAGE_Pseudo_PS_1_NC_029066:_tail_protein	54	3068	7.44e-77	.	.	region2;PHAGE_Pseudo_PS_1_NC_029066:_tail_protein;_PP_04813;_phage(gi985757719);intact(150)
scaffold23	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	3128	3508	1.22e-22	.	.	region2;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_04814;_phage(gi100020);intact(150)
scaffold23	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	3521	3877	9.94e-27	.	.	region2;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_04815;_phage(gi100021);intact(150)
scaffold23	phaster	PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein	3984	4457	1.79e-37	.	.	region2;PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein;_PP_04816;_phage(gi100034);intact(150)
scaffold23	phaster	PHAGE_Entero_HK544_NC_019767:_tail_length_tape_measure_protein	4478	8059	0.0	.	.	region2;PHAGE_Entero_HK544_NC_019767:_tail_length_tape_measure_protein;_PP_04817;_phage(gi428783229);intact(150)
scaffold23	phaster	attL	8257	8271	N/A	.	.	region2;attL;intact(150)
scaffold23	phaster	PHAGE_Entero_HK106_NC_019768:_tail_protein	8458	8763	1.68e-39	.	.	region2;PHAGE_Entero_HK106_NC_019768:_tail_protein;_PP_04818;_phage(gi428783291);intact(150)
scaffold23	phaster	PHAGE_Entero_HK446_NC_019714:_tail_assembly_chaperone	8766	9170	9.71e-46	.	.	region2;PHAGE_Entero_HK446_NC_019714:_tail_assembly_chaperone;_PP_04819;_phage(gi428782205);intact(150)
scaffold23	phaster	PHAGE_Entero_mEp234_NC_019715:_major_tail_subunit	9201	9917	1.32e-108	.	.	region2;PHAGE_Entero_mEp234_NC_019715:_major_tail_subunit;_PP_04820;_phage(gi428782264);intact(150)
scaffold23	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	9962	10246	1.35e-28	.	.	region2;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_04821;_phage(gi428782673);intact(150)
scaffold23	phaster	PHAGE_Entero_HK97_NC_002167:_Gp10	10306	10746	1.18e-87	.	.	region2;PHAGE_Entero_HK97_NC_002167:_Gp10;_PP_04822;_phage(gi9634169);intact(150)
scaffold23	phaster	PHAGE_Entero_HK446_NC_019714:_head-tail_connector_II	10752	11090	4.37e-44	.	.	region2;PHAGE_Entero_HK446_NC_019714:_head-tail_connector_II;_PP_04823;_phage(gi428782200);intact(150)
scaffold23	phaster	PHAGE_Psychr_Psymv2_NC_023734:_phage_head-tail_connector	11103	11435	6.48e-10	.	.	region2;PHAGE_Psychr_Psymv2_NC_023734:_phage_head-tail_connector;_PP_04824;_phage(gi593779766);intact(150)
scaffold23	phaster	hypothetical	11441	11695	N/A	.	.	region2;hypothetical;_PP_04825;intact(150)
scaffold23	phaster	PHAGE_Pseudo_PMG1_NC_016765:_major_capsid_protein	11741	12961	2.49e-140	.	.	region2;PHAGE_Pseudo_PMG1_NC_016765:_major_capsid_protein;_PP_04826;_phage(gi374531651);intact(150)
scaffold23	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	12971	13576	9.48e-35	.	.	region2;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_04827;_phage(gi100006);intact(150)
scaffold23	phaster	PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein	13654	14973	8.11e-142	.	.	region2;PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein;_PP_04828;_phage(gi100031);intact(150)
scaffold23	phaster	PHAGE_Azospi_Cd_NC_010355:_putative_terminase	14980	16383	2.03e-67	.	.	region2;PHAGE_Azospi_Cd_NC_010355:_putative_terminase;_PP_04829;_phage(gi168495132);intact(150)
scaffold23	phaster	PHAGE_Entero_mEp235_NC_019708:_terminase_small_subunit	16670	17134	9.77e-34	.	.	region2;PHAGE_Entero_mEp235_NC_019708:_terminase_small_subunit;_PP_04830;_phage(gi428781811);intact(150)
scaffold23	phaster	PHAGE_Entero_HK542_NC_019769:_HNH_endonuclease	17318	17557	1.39e-39	.	.	region2;PHAGE_Entero_HK542_NC_019769:_HNH_endonuclease;_PP_04831;_phage(gi428783402);intact(150)
scaffold23	phaster	hypothetical	17564	17947	N/A	.	.	region2;hypothetical;_PP_04832;intact(150)
scaffold23	phaster	PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein	18401	18646	1.35e-11	.	.	region2;PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein;_PP_04833;_phage(gi100023);intact(150)
scaffold23	phaster	hypothetical	18857	19414	N/A	.	.	region2;hypothetical;_PP_04834;intact(150)
scaffold23	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	19672	19794	3.62e-14	.	.	region2;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_04835;_phage(gi356870671);intact(150)
scaffold23	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	19811	20059	2.92e-37	.	.	region2;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_04836;_phage(gi428782715);intact(150)
scaffold23	phaster	PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin	20083	20424	1.02e-09	.	.	region2;PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin;_PP_04837;_phage(gi388542661);intact(150)
scaffold23	phaster	PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin	20427	20831	7.92e-55	.	.	region2;PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin;_PP_04838;_phage(gi422935930);intact(150)
scaffold23	phaster	PHAGE_Salmon_ST64T_NC_004348:_holin_protein	20963	21274	7.45e-48	.	.	region2;PHAGE_Salmon_ST64T_NC_004348:_holin_protein;_PP_04839;_phage(gi24371577);intact(150)
scaffold23	phaster	hypothetical	21412	21516	N/A	.	.	region2;hypothetical;_PP_04840;intact(150)
scaffold23	phaster	PHAGE_Escher_Pollock_NC_027381:_hypothetical_protein	22464	22580	4.08e-13	.	.	region2;PHAGE_Escher_Pollock_NC_027381:_hypothetical_protein;_PP_04841;_phage(gi849254797);intact(150)
scaffold23	phaster	PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_hypothetical_protein	22616	23038	4.00e-23	.	.	region2;PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_hypothetical_protein;_PP_04842;_phage(gi100004);intact(150)
scaffold23	phaster	tRNA	23458	23533	N/A	.	.	region2;tRNA;intact(150)
scaffold23	phaster	PHAGE_Entero_cdtI_NC_009514:_putative_DNA_methylase	23524	24573	0.0	.	.	region2;PHAGE_Entero_cdtI_NC_009514:_putative_DNA_methylase;_PP_04843;_phage(gi148609438);intact(150)
scaffold23	phaster	PHAGE_Entero_SfV_NC_003444:_hypothetical_protein	24723	24914	2.88e-32	.	.	region2;PHAGE_Entero_SfV_NC_003444:_hypothetical_protein;_PP_04844;_phage(gi19549034);intact(150)
scaffold23	phaster	PHAGE_Entero_HK225_NC_019717:_late_gene_regulator_Q	25124	25954	1.64e-80	.	.	region2;PHAGE_Entero_HK225_NC_019717:_late_gene_regulator_Q;_PP_04845;_phage(gi428782441);intact(150)
scaffold23	phaster	PHAGE_Entero_mEp460_NC_019716:_hypothetical_protein	25973	27037	5.53e-124	.	.	region2;PHAGE_Entero_mEp460_NC_019716:_hypothetical_protein;_PP_04846;_phage(gi428782365);intact(150)
scaffold23	phaster	PHAGE_Entero_SfV_NC_003444:_hypothetical_protein	27041	27946	2.37e-118	.	.	region2;PHAGE_Entero_SfV_NC_003444:_hypothetical_protein;_PP_04847;_phage(gi19549031);intact(150)
scaffold23	phaster	PHAGE_Entero_mEp390_NC_019721:_holliday-junction_resolvase_RusA	27952	28272	4.03e-43	.	.	region2;PHAGE_Entero_mEp390_NC_019721:_holliday-junction_resolvase_RusA;_PP_04848;_phage(gi428782708);intact(150)
scaffold23	phaster	PHAGE_Bacill_Grass_NC_022771:_hypothetical_protein	28347	28724	5.29e-12	.	.	region2;PHAGE_Bacill_Grass_NC_022771:_hypothetical_protein;_PP_04849;_phage(gi568191787);intact(150)
scaffold23	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	28820	30610	2.17e-98	.	.	region2;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_04850;_phage(gi100002);intact(150)
scaffold23	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	30663	32012	3.64e-120	.	.	region2;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_04851;_phage(gi100124);intact(150)
scaffold23	phaster	PHAGE_Entero_SfV_NC_003444:_hypothetical_protein	32033	32476	1.64e-07	.	.	region2;PHAGE_Entero_SfV_NC_003444:_hypothetical_protein;_PP_04852;_phage(gi19549027);intact(150)
scaffold23	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	32488	33399	6.76e-70	.	.	region2;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_04853;_phage(gi100059);intact(150)
scaffold23	phaster	PHAGE_Shigel_SfII_NC_021857:_hypothetical_protein	33409	33735	3.50e-09	.	.	region2;PHAGE_Shigel_SfII_NC_021857:_hypothetical_protein;_PP_04854;_phage(gi526244674);intact(150)
scaffold23	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	33741	34292	6.91e-89	.	.	region2;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_04855;_phage(gi100118);intact(150)
scaffold23	phaster	PHAGE_Entero_mEp390_NC_019721:_prophage_anti-repressor	34321	34530	4.25e-06	.	.	region2;PHAGE_Entero_mEp390_NC_019721:_prophage_anti-repressor;_PP_04856;_phage(gi428782702);intact(150)
scaffold23	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_CI_repressor	34655	35269	2.63e-33	.	.	region2;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_CI_repressor;_PP_04857;_phage(gi971749642);intact(150)
scaffold23	phaster	hypothetical	35325	35513	N/A	.	.	region2;hypothetical;_PP_04858;intact(150)
scaffold23	phaster	hypothetical	35542	35781	N/A	.	.	region2;hypothetical;_PP_04859;intact(150)
scaffold23	phaster	hypothetical	35854	36051	N/A	.	.	region2;hypothetical;_PP_04860;intact(150)
scaffold23	phaster	hypothetical	36102	36239	N/A	.	.	region2;hypothetical;_PP_04861;intact(150)
scaffold23	phaster	PHAGE_Salmon_ST64B_NC_004313:_hypothetical_protein	36468	36839	4.04e-67	.	.	region2;PHAGE_Salmon_ST64B_NC_004313:_hypothetical_protein;_PP_04862;_phage(gi23505481);intact(150)
scaffold23	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_rI_antiholin	36892	37722	3.17e-168	.	.	region2;PHAGE_Salmon_118970_sal3_NC_031940:_rI_antiholin;_PP_04863;_phage(gi100112);intact(150)
scaffold23	phaster	PHAGE_Entero_SfV_NC_003444:_hypothetical_protein	37858	38385	9.85e-80	.	.	region2;PHAGE_Entero_SfV_NC_003444:_hypothetical_protein;_PP_04864;_phage(gi19549017);intact(150)
scaffold23	phaster	hypothetical	38394	38585	N/A	.	.	region2;hypothetical;_PP_04865;intact(150)
scaffold23	phaster	PHAGE_Burkho_KS9_NC_013055:_chromosome_partitioning_protein_gp35	38599	39363	4.64e-81	.	.	region2;PHAGE_Burkho_KS9_NC_013055:_chromosome_partitioning_protein_gp35;_PP_04866;_phage(gi255033718);intact(150)
scaffold23	phaster	hypothetical	39479	39835	N/A	.	.	region2;hypothetical;_PP_04867;intact(150)
scaffold23	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	40112	40852	1.24e-35	.	.	region2;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_04868;_phage(gi100043);intact(150)
scaffold23	phaster	hypothetical	40941	41063	N/A	.	.	region2;hypothetical;_PP_04869;intact(150)
scaffold23	phaster	hypothetical	41253	41600	N/A	.	.	region2;hypothetical;_PP_04870;intact(150)
scaffold23	phaster	PHAGE_Entero_HK022_NC_002166:_integrase	41740	42732	2.51e-75	.	.	region2;PHAGE_Entero_HK022_NC_002166:_integrase;_PP_04871;_phage(gi9634144);intact(150)
scaffold23	phaster	attR	50197	50211	N/A	.	.	region2;attR;intact(150)
scaffold30	phaster	PHAGE_Entero_P2_NC_001895:_baseplate_wedge_subunit	3	326	2.75e-51	.	.	region3;PHAGE_Entero_P2_NC_001895:_baseplate_wedge_subunit;_PP_05181;_phage(gi9630343);questionable(80)
scaffold30	phaster	PHAGE_Erwini_ENT90_NC_019932:_baseplate_assembly_protein	331	1239	1.76e-152	.	.	region3;PHAGE_Erwini_ENT90_NC_019932:_baseplate_assembly_protein;_PP_05182;_phage(gi431810943);questionable(80)
scaffold30	phaster	PHAGE_Entero_P2_NC_001895:_gpI	1247	1834	2.04e-58	.	.	region3;PHAGE_Entero_P2_NC_001895:_gpI;_PP_05183;_phage(gi9630345);questionable(80)
scaffold30	phaster	PHAGE_Burkho_BcepMu_NC_005882:_gp52	1836	3575	2.20e-07	.	.	region3;PHAGE_Burkho_BcepMu_NC_005882:_gp52;_PP_05184;_phage(gi48696962);questionable(80)
scaffold30	phaster	hypothetical	3578	4330	N/A	.	.	region3;hypothetical;_PP_05185;questionable(80)
scaffold30	phaster	PHAGE_Escher_pro483_NC_028943:_tail_fiber_protein	4340	5416	1.24e-37	.	.	region3;PHAGE_Escher_pro483_NC_028943:_tail_fiber_protein;_PP_05186;_phage(gi971758531);questionable(80)
scaffold30	phaster	PHAGE_Entero_P2_NC_001895:_major_tail_sheath_protein	5496	6707	0.0	.	.	region3;PHAGE_Entero_P2_NC_001895:_major_tail_sheath_protein;_PP_05187;_phage(gi9630349);questionable(80)
scaffold30	phaster	PHAGE_Entero_P2_NC_001895:_major_tail_tube_protein	6721	7236	1.74e-91	.	.	region3;PHAGE_Entero_P2_NC_001895:_major_tail_tube_protein;_PP_05188;_phage(gi9630350);questionable(80)
scaffold30	phaster	PHAGE_Entero_P2_NC_001895:_gpE	7297	7572	6.89e-44	.	.	region3;PHAGE_Entero_P2_NC_001895:_gpE;_PP_05189;_phage(gi9630351);questionable(80)
scaffold30	phaster	PHAGE_Entero_P2_NC_001895:_gpE+E'	7587	7724	3.44e-25	.	.	region3;PHAGE_Entero_P2_NC_001895:_gpE+E';_PP_05190;_phage(gi9630352);questionable(80)
scaffold30	phaster	PHAGE_Entero_P2_NC_001895:_gpT	7735	10155	0.0	.	.	region3;PHAGE_Entero_P2_NC_001895:_gpT;_PP_05191;_phage(gi9630353);questionable(80)
scaffold30	phaster	PHAGE_Entero_P2_NC_001895:_gpU	10172	10651	4.04e-92	.	.	region3;PHAGE_Entero_P2_NC_001895:_gpU;_PP_05192;_phage(gi9630354);questionable(80)
scaffold30	phaster	PHAGE_Entero_P2_NC_001895:_tail_protein	10660	11811	0.0	.	.	region3;PHAGE_Entero_P2_NC_001895:_tail_protein;_PP_05193;_phage(gi9630355);questionable(80)
scaffold30	phaster	PHAGE_Salmon_SP_004_NC_021774:_hypothetical_protein	11852	12172	2.87e-32	.	.	region3;PHAGE_Salmon_SP_004_NC_021774:_hypothetical_protein;_PP_05194;_phage(gi526003640);questionable(80)
scaffold30	phaster	PHAGE_Entero_186_NC_001317:_B_protein	12476	12571	8.49e-14	.	.	region3;PHAGE_Entero_186_NC_001317:_B_protein;_PP_05195;_phage(gi9634083);questionable(80)
scaffold30	phaster	tRNA	12729	12804	N/A	.	.	region3;tRNA;questionable(80)
scaffold30	phaster	hypothetical	12929	13435	N/A	.	.	region3;hypothetical;_PP_05196;questionable(80)
scaffold30	phaster	PHAGE_Synech_S_CBS3_NC_015465:_group_2_RNA_polymerase_sigma_factor	13535	15376	4.43e-37	.	.	region3;PHAGE_Synech_S_CBS3_NC_015465:_group_2_RNA_polymerase_sigma_factor;_PP_05197;_phage(gi331028036);questionable(80)
scaffold30	phaster	PHAGE_Helico_phiHP33_NC_016568:_DNA_primase	15595	17340	1.20e-51	.	.	region3;PHAGE_Helico_phiHP33_NC_016568:_DNA_primase;_PP_05198;_phage(gi371671350);questionable(80)
scaffold30	phaster	hypothetical	17452	17862	N/A	.	.	region3;hypothetical;_PP_05199;questionable(80)
scaffold30	phaster	PROPHAGE_Escher_MG1655:_glycation-binding_protein,_predicted_protease/chaperone	17905	18918	0.0	.	.	region3;PROPHAGE_Escher_MG1655:_glycation-binding_protein,_predicted_protease/chaperone;_essential_for_genome_maintenance;_PP_05200;_phage(gi16130960);questionable(80)
scaffold31	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_baseplate_protein	89	724	3.63e-129	.	.	region4;PHAGE_Entero_fiAA91_ss_NC_022750:_baseplate_protein;_PP_05205;_phage(gi557307597);intact(100)
scaffold31	phaster	hypothetical	858	1931	N/A	.	.	region4;hypothetical;_PP_05206;intact(100)
scaffold31	phaster	PHAGE_Entero_186_NC_001317:_O_protein	2011	2385	1.46e-52	.	.	region4;PHAGE_Entero_186_NC_001317:_O_protein;_PP_05207;_phage(gi9634069);intact(100)
scaffold31	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_tail_completion_protein	2453	2920	2.65e-80	.	.	region4;PHAGE_Entero_fiAA91_ss_NC_022750:_tail_completion_protein;_PP_05208;_phage(gi557307596);intact(100)
scaffold31	phaster	PHAGE_Entero_186_NC_001317:_Orf27	3016	3441	2.05e-57	.	.	region4;PHAGE_Entero_186_NC_001317:_Orf27;_PP_05209;_phage(gi9634066);intact(100)
scaffold31	phaster	PHAGE_Escher_pro483_NC_028943:_lysin	3444	3662	9.63e-38	.	.	region4;PHAGE_Escher_pro483_NC_028943:_lysin;_PP_05210;_phage(gi971758521);intact(100)
scaffold31	phaster	hypothetical	3681	3884	N/A	.	.	region4;hypothetical;_PP_05211;intact(100)
scaffold31	phaster	PHAGE_Entero_186_NC_001317:_holin	3928	4218	1.51e-49	.	.	region4;PHAGE_Entero_186_NC_001317:_holin;_PP_05212;_phage(gi9634064);intact(100)
scaffold31	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_tail_protein	4223	4390	1.16e-28	.	.	region4;PHAGE_Entero_fiAA91_ss_NC_022750:_tail_protein;_PP_05213;_phage(gi557307592);intact(100)
scaffold31	phaster	PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_completion_protein	4426	4932	5.32e-97	.	.	region4;PHAGE_Entero_fiAA91_ss_NC_022750:_capsid_completion_protein;_PP_05214;_phage(gi557307591);intact(100)
scaffold31	phaster	PHAGE_Escher_pro147_NC_028896:_terminase	5036	5779	5.00e-129	.	.	region4;PHAGE_Escher_pro147_NC_028896:_terminase;_PP_05215;_phage(gi971753743);intact(100)
scaffold31	phaster	PHAGE_Entero_186_NC_001317:_major_capsid_protein	5783	6841	0.0	.	.	region4;PHAGE_Entero_186_NC_001317:_major_capsid_protein;_PP_05216;_phage(gi9634060);intact(100)
scaffold31	phaster	PHAGE_Escher_pro483_NC_028943:_capsid_scaffolding_protein	6915	7769	1.82e-171	.	.	region4;PHAGE_Escher_pro483_NC_028943:_capsid_scaffolding_protein;_PP_05217;_phage(gi971758515);intact(100)
scaffold31	phaster	PHAGE_Entero_WPhi_NC_005056:_gpP	7935	9704	0.0	.	.	region4;PHAGE_Entero_WPhi_NC_005056:_gpP;_PP_05218;_phage(gi33438899);intact(100)
scaffold31	phaster	PHAGE_Entero_186_NC_001317:_capsid_portal_protein	9755	10741	0.0	.	.	region4;PHAGE_Entero_186_NC_001317:_capsid_portal_protein;_PP_05219;_phage(gi9634056);intact(100)
scaffold31	phaster	hypothetical	10819	11823	N/A	.	.	region4;hypothetical;_PP_05220;intact(100)
scaffold31	phaster	PHAGE_Entero_186_NC_001317:_Tum	12171	12653	3.16e-85	.	.	region4;PHAGE_Entero_186_NC_001317:_Tum;_PP_05221;_phage(gi9634097);intact(100)
scaffold31	phaster	PHAGE_Entero_186_NC_001317:_A_protein	12727	14946	0.0	.	.	region4;PHAGE_Entero_186_NC_001317:_A_protein;_PP_05222;_phage(gi9634096);intact(100)
scaffold31	phaster	PHAGE_Entero_186_NC_001317:_Orf80	14948	15157	6.58e-32	.	.	region4;PHAGE_Entero_186_NC_001317:_Orf80;_PP_05223;_phage(gi9634092);intact(100)
scaffold31	phaster	PHAGE_Entero_186_NC_001317:_Orf79	15169	15396	9.74e-22	.	.	region4;PHAGE_Entero_186_NC_001317:_Orf79;_PP_05224;_phage(gi9634091);intact(100)
scaffold31	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	15464	15802	5.43e-50	.	.	region4;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_05225;_phage(gi418489688);intact(100)
scaffold31	phaster	PHAGE_Entero_186_NC_001317:_CII	15974	16483	2.54e-121	.	.	region4;PHAGE_Entero_186_NC_001317:_CII;_PP_05226;_phage(gi9634088);intact(100)
scaffold31	phaster	PHAGE_Entero_186_NC_001317:_Apl	16514	16777	9.44e-59	.	.	region4;PHAGE_Entero_186_NC_001317:_Apl;_PP_05227;_phage(gi9634087);intact(100)
scaffold31	phaster	PHAGE_Entero_186_NC_001317:_CI_repressor	16907	17482	7.86e-96	.	.	region4;PHAGE_Entero_186_NC_001317:_CI_repressor;_PP_05228;_phage(gi9634086);intact(100)
scaffold31	phaster	PHAGE_Entero_186_NC_001317:_Int	17488	18483	0.0	.	.	region4;PHAGE_Entero_186_NC_001317:_Int;_PP_05229;_phage(gi9634085);intact(100)
