scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein	306622	307638	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_gene_D_protein;_PP_01071;_phage(gi418489726);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	307719	308198	3.18e-90	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_01072;_phage(gi418489725);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein	308201	310828	4.03e-88	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_tape_measure_protein;_PP_01073;_phage(gi418489724);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E	310955	311254	1.22e-47	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_E;_PP_01074;_phage(gi418489722);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein	311307	311822	3.13e-107	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_tube_protein;_PP_01075;_phage(gi418489721);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein	311832	313004	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_tail_sheath_protein;_PP_01076;_phage(gi418489720);intact(150)
scaffold3	phaster	PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein	313143	314219	4.12e-33	.	.	region2;PHAGE_Erwini_phiEt88_NC_015295:_putative_tail_fiber_protein;_PP_01077;_phage(gi327198586);intact(150)
scaffold3	phaster	hypothetical	314249	314410	N/A	.	.	region2;hypothetical;_PP_01078;intact(150)
scaffold3	phaster	hypothetical	314449	315180	N/A	.	.	region2;hypothetical;_PP_01079;intact(150)
scaffold3	phaster	PHAGE_Burkho_BcepMu_NC_005882:_gp52	315184	318135	6.78e-08	.	.	region2;PHAGE_Burkho_BcepMu_NC_005882:_gp52;_PP_01080;_phage(gi48696962);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I	318137	318721	2.54e-71	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein_I;_PP_01081;_phage(gi418489712);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J	318729	319595	6.38e-140	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_J;_PP_01082;_phage(gi418489711);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit	319624	319968	1.17e-59	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_wedge_subunit;_PP_01083;_phage(gi418489710);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V	319983	320555	3.08e-98	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_baseplate_assembly_protein_V;_PP_01084;_phage(gi418489709);intact(150)
scaffold3	phaster	hypothetical	321471	321755	N/A	.	.	region2;hypothetical;_PP_01085;intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_protein	321778	322209	7.77e-83	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_protein;_PP_01086;_phage(gi418489706);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B	322305	322667	1.02e-54	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme_subunit_B;_PP_01087;_phage(gi418489705);intact(150)
scaffold3	phaster	hypothetical	322730	323113	N/A	.	.	region2;hypothetical;_PP_01088;intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysozyme	323118	323588	2.31e-94	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysozyme;_PP_01089;_phage(gi418489704);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S	323608	323823	1.51e-41	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_lysis_protein_S;_PP_01090;_phage(gi418489703);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein	323827	324024	3.83e-36	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_tail_component_protein;_PP_01091;_phage(gi418489702);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein	324030	324494	1.82e-99	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_head_completion-stabilization_protein;_PP_01092;_phage(gi418489701);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit	324590	325240	1.18e-149	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_terminase_endonuclease_subunit;_PP_01093;_phage(gi418489700);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein	325244	326302	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_major_capsid_protein;_PP_01094;_phage(gi418489699);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein	326319	327152	1.08e-173	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_capsid_scaffolding_protein;_PP_01095;_phage(gi418489698);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit	327295	329061	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_terminase_ATPase_subunit;_PP_01096;_phage(gi418489697);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein	329229	330086	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_capsid_packaging_protein;_PP_01097;_phage(gi418489696);intact(150)
scaffold3	phaster	hypothetical	330687	330803	N/A	.	.	region2;hypothetical;_PP_01098;intact(150)
scaffold3	phaster	hypothetical	331684	331806	N/A	.	.	region2;hypothetical;_PP_01099;intact(150)
scaffold3	phaster	PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein	332166	332843	1.31e-161	.	.	region2;PHAGE_Salmon_Fels_2_NC_010463:_hypothetical_protein;_PP_01100;_phage(gi169936051);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator	332958	333191	7.13e-50	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_SOS_induction_modulator;_PP_01101;_phage(gi418489694);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	333202	333390	1.39e-38	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01102;_phage(gi418489693);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_replication_protein	333544	335943	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_replication_protein;_PP_01103;_phage(gi418489692);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase	335955	336770	0.0	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_DNA_adenine_methyltransferase;_PP_01104;_phage(gi418489691);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein	336809	337024	5.44e-44	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_zinc-finger_containing_protein;_PP_01105;_phage(gi418489690);intact(150)
scaffold3	phaster	PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein	337036	337140	2.81e-09	.	.	region2;PHAGE_Salmon_RE_2010_NC_019488:_hypothetical_protein;_PP_01106;_phage(gi418489689);intact(150)
scaffold10	phaster	attL	153310	153323	N/A	.	.	region5;attL;questionable(75)
scaffold10	phaster	PHAGE_Entero_P4_NC_001609:_integrase	153494	154756	0.0	.	.	region5;PHAGE_Entero_P4_NC_001609:_integrase;_PP_02922;_phage(gi9627511);questionable(75)
scaffold10	phaster	hypothetical	157653	157904	N/A	.	.	region5;hypothetical;_PP_02923;questionable(75)
scaffold10	phaster	hypothetical	157911	158066	N/A	.	.	region5;hypothetical;_PP_02924;questionable(75)
scaffold10	phaster	PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein	158132	158698	2.48e-75	.	.	region5;PHAGE_Entero_P4_NC_001609:_amber_mutation-suppressing_protein;_PP_02925;_phage(gi9627520);questionable(75)
scaffold10	phaster	PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid	158958	159695	1.59e-95	.	.	region5;PHAGE_Entero_P4_NC_001609:_head_size_determination_protein_sid;_PP_02926;_phage(gi9627518);questionable(75)
scaffold10	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	160256	160522	3.20e-42	.	.	region5;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_02927;_phage(gi9627517);questionable(75)
scaffold10	phaster	PHAGE_Entero_P4_NC_001609:_putative_CI_repressor	160525	161067	3.06e-46	.	.	region5;PHAGE_Entero_P4_NC_001609:_putative_CI_repressor;_PP_02928;_phage(gi9627516);questionable(75)
scaffold10	phaster	hypothetical	161142	161291	N/A	.	.	region5;hypothetical;_PP_02929;questionable(75)
scaffold10	phaster	PHAGE_Entero_P4_NC_001609:_hypothetical_protein	161312	161608	6.35e-59	.	.	region5;PHAGE_Entero_P4_NC_001609:_hypothetical_protein;_PP_02930;_phage(gi9627513);questionable(75)
scaffold10	phaster	PHAGE_Entero_P4_NC_001609:_DNA_primase	161623	163956	0.0	.	.	region5;PHAGE_Entero_P4_NC_001609:_DNA_primase;_PP_02931;_phage(gi9627512);questionable(75)
scaffold10	phaster	attR	164499	164512	N/A	.	.	region5;attR;questionable(75)
scaffold10	phaster	PROPHAGE_Salmon_LT2:_transposase	164682	164969	1.01e-49	.	.	region5;PROPHAGE_Salmon_LT2:_transposase;_PP_02932;_phage(gi16766077);questionable(75)
scaffold10	phaster	hypothetical	165047	165202	N/A	.	.	region5;hypothetical;_PP_02933;questionable(75)
scaffold10	phaster	PROPHAGE_Xantho_33913:_ISxcC1_transposase	165272	165814	4.00e-71	.	.	region5;PROPHAGE_Xantho_33913:_ISxcC1_transposase;_PP_02934;_phage(gi21230085);questionable(75)
scaffold17	phaster	attL	55811	55822	N/A	.	.	region6;attL;intact(150)
scaffold17	phaster	PHAGE_Entero_mEp460_NC_019716:_integrase	70489	71583	1.12e-130	.	.	region6;PHAGE_Entero_mEp460_NC_019716:_integrase;_PP_03927;_phage(gi428782338);intact(150)
scaffold17	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	72560	72775	3.22e-17	.	.	region6;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_03928;_phage(gi428782690);intact(150)
scaffold17	phaster	PHAGE_Entero_HK225_NC_019717:_hypothetical_protein	72886	73152	7.59e-19	.	.	region6;PHAGE_Entero_HK225_NC_019717:_hypothetical_protein;_PP_03929;_phage(gi428782404);intact(150)
scaffold17	phaster	PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein	73788	76766	5.97e-05	.	.	region6;PHAGE_Pseudo_PS_1_NC_029066:_hypothetical_protein;_PP_03930;_phage(gi985757721);intact(150)
scaffold17	phaster	PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase	76853	77815	7.20e-11	.	.	region6;PHAGE_Staphy_phiN315_NC_004740:_probable_ss-1,3-N-acetylglucosaminyltransferase;_PP_03931;_phage(gi30043988);intact(150)
scaffold17	phaster	hypothetical	77856	77942	N/A	.	.	region6;hypothetical;_PP_03932;intact(150)
scaffold17	phaster	hypothetical	78306	78413	N/A	.	.	region6;hypothetical;_PP_03933;intact(150)
scaffold17	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	78749	79327	1.15e-20	.	.	region6;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_03934;_phage(gi19548988);intact(150)
scaffold17	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	79423	80517	1.84e-36	.	.	region6;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_03935;_phage(gi19549009);intact(150)
scaffold17	phaster	PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein	80561	80983	1.07e-14	.	.	region6;PHAGE_Salmon_ST64B_NC_004313:_putative_tail_protein;_PP_03936;_phage(gi23505464);intact(150)
scaffold17	phaster	PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein	81007	81546	2.96e-19	.	.	region6;PHAGE_Shigel_SfIV_NC_022749:_baseplate_assembly_V_family_protein;_PP_03937;_phage(gi557307542);intact(150)
scaffold17	phaster	PHAGE_Entero_SfV_NC_003444:_tail_protein	81585	82631	5.72e-44	.	.	region6;PHAGE_Entero_SfV_NC_003444:_tail_protein;_PP_03938;_phage(gi19549006);intact(150)
scaffold17	phaster	PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein	82667	84067	2.98e-28	.	.	region6;PHAGE_Entero_SfV_NC_003444:_tail/DNA_circulation_protein;_PP_03939;_phage(gi19549005);intact(150)
scaffold17	phaster	PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D	84114	85967	2.24e-24	.	.	region6;PHAGE_Cronob_Dev2_NC_023558:_Phage_protein_inside_capsid_D;_PP_03940;_phage(gi651729639);intact(150)
scaffold17	phaster	hypothetical	86109	86387	N/A	.	.	region6;hypothetical;_PP_03941;intact(150)
scaffold17	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein	86389	86760	2.86e-06	.	.	region6;PHAGE_Salmon_ST64B_NC_004313:_Tail_tube_protein;_PP_03942;_phage(gi23505459);intact(150)
scaffold17	phaster	PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein	86764	88203	1.31e-109	.	.	region6;PHAGE_Salmon_ST64B_NC_004313:_Tail_Sheath_protein;_PP_03943;_phage(gi23505458);intact(150)
scaffold17	phaster	PHAGE_Entero_SfV_NC_003444:_hypothetical_protein	88272	88457	4.02e-07	.	.	region6;PHAGE_Entero_SfV_NC_003444:_hypothetical_protein;_PP_03944;_phage(gi19549000);intact(150)
scaffold17	phaster	hypothetical	88460	88981	N/A	.	.	region6;hypothetical;_PP_03945;intact(150)
scaffold17	phaster	hypothetical	89002	89361	N/A	.	.	region6;hypothetical;_PP_03946;intact(150)
scaffold17	phaster	hypothetical	89366	89746	N/A	.	.	region6;hypothetical;_PP_03947;intact(150)
scaffold17	phaster	PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E	89748	90797	2.85e-49	.	.	region6;PHAGE_Burkho_BcepNazgul_NC_005091:_capsid_protein_E;_PP_03948;_phage(gi34610166);intact(150)
scaffold17	phaster	PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein	90896	91267	9.76e-20	.	.	region6;PHAGE_Bacter_Lily_NC_028841:_hypothetical_protein;_PP_03949;_phage(gi971748258);intact(150)
scaffold17	phaster	hypothetical	91303	91896	N/A	.	.	region6;hypothetical;_PP_03950;intact(150)
scaffold17	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP	91898	92689	2.69e-50	.	.	region6;PHAGE_Proteu_pPM_01_NC_028812:_putative_prohead_protease_ClpP;_PP_03951;_phage(gi971745519);intact(150)
scaffold17	phaster	PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein	92761	94335	6.01e-74	.	.	region6;PHAGE_Proteu_pPM_01_NC_028812:_putative_lambda_family_portal_protein;_PP_03952;_phage(gi971745520);intact(150)
scaffold17	phaster	hypothetical	94395	94658	N/A	.	.	region6;hypothetical;_PP_03953;intact(150)
scaffold17	phaster	PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit	94667	96523	1.24e-96	.	.	region6;PHAGE_Bacter_Lily_NC_028841:_terminase_large_subunit;_PP_03954;_phage(gi971748254);intact(150)
scaffold17	phaster	hypothetical	96552	96662	N/A	.	.	region6;hypothetical;_PP_03955;intact(150)
scaffold17	phaster	hypothetical	96735	97316	N/A	.	.	region6;hypothetical;_PP_03956;intact(150)
scaffold17	phaster	PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein	97561	98214	9.43e-25	.	.	region6;PHAGE_Rhodob_RcRhea_NC_028954:_minor_tail_protein;_PP_03957;_phage(gi971760207);intact(150)
scaffold17	phaster	hypothetical	98281	98484	N/A	.	.	region6;hypothetical;_PP_03958;intact(150)
scaffold17	phaster	PHAGE_Escher_K1_dep(4)_NC_027993:_putative_spanin	99000	99350	5.04e-22	.	.	region6;PHAGE_Escher_K1_dep(4)_NC_027993:_putative_spanin;_PP_03959;_phage(gi937456914);intact(150)
scaffold17	phaster	PHAGE_Entero_SfI_NC_027339:_lysozyme	99556	99945	1.83e-78	.	.	region6;PHAGE_Entero_SfI_NC_027339:_lysozyme;_PP_03960;_phage(gi849250312);intact(150)
scaffold17	phaster	PHAGE_Entero_HK225_NC_019717:_holin	100031	100300	1.97e-39	.	.	region6;PHAGE_Entero_HK225_NC_019717:_holin;_PP_03961;_phage(gi428782443);intact(150)
scaffold17	phaster	PHAGE_Entero_SfV_NC_003444:_antitermination_protein_Q	101041	101781	8.05e-47	.	.	region6;PHAGE_Entero_SfV_NC_003444:_antitermination_protein_Q;_PP_03962;_phage(gi19549033);intact(150)
scaffold17	phaster	hypothetical	101820	102137	N/A	.	.	region6;hypothetical;_PP_03963;intact(150)
scaffold17	phaster	PHAGE_Entero_c_1_NC_019706:_hypothetical_protein	102140	104011	0.0	.	.	region6;PHAGE_Entero_c_1_NC_019706:_hypothetical_protein;_PP_03964;_phage(gi428781787);intact(150)
scaffold17	phaster	PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein	104115	105032	1.23e-59	.	.	region6;PHAGE_Entero_phiP27_NC_003356:_hypothetical_protein;_PP_03965;_phage(gi18249881);intact(150)
scaffold17	phaster	hypothetical	105086	105259	N/A	.	.	region6;hypothetical;_PP_03966;intact(150)
scaffold17	phaster	hypothetical	105286	105579	N/A	.	.	region6;hypothetical;_PP_03967;intact(150)
scaffold17	phaster	PHAGE_Burkho_Bcep176_NC_007497:_gp17	105660	105953	7.46e-08	.	.	region6;PHAGE_Burkho_Bcep176_NC_007497:_gp17;_PP_03968;_phage(gi77864642);intact(150)
scaffold17	phaster	PHAGE_Escher_HK639_NC_016158:_cro	106030	106269	5.79e-15	.	.	region6;PHAGE_Escher_HK639_NC_016158:_cro;_PP_03969;_phage(gi356870651);intact(150)
scaffold17	phaster	PHAGE_Erwini_phiEt88_NC_015295:_phage_repressor_protein	106396	107088	4.76e-86	.	.	region6;PHAGE_Erwini_phiEt88_NC_015295:_phage_repressor_protein;_PP_03970;_phage(gi327198606);intact(150)
scaffold17	phaster	attR	107124	107135	N/A	.	.	region6;attR;intact(150)
scaffold17	phaster	hypothetical	107259	107564	N/A	.	.	region6;hypothetical;_PP_03971;intact(150)
scaffold17	phaster	hypothetical	107662	107925	N/A	.	.	region6;hypothetical;_PP_03972;intact(150)
scaffold17	phaster	hypothetical	107928	108035	N/A	.	.	region6;hypothetical;_PP_03973;intact(150)
scaffold17	phaster	hypothetical	108038	108262	N/A	.	.	region6;hypothetical;_PP_03974;intact(150)
scaffold17	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	108263	108628	4.59e-41	.	.	region6;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_03975;_phage(gi431811077);intact(150)
scaffold17	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	108639	108875	1.06e-32	.	.	region6;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_03976;_phage(gi169257165);intact(150)
scaffold25	phaster	attL	6388	6405	N/A	.	.	region9;attL;questionable(70)
scaffold25	phaster	PHAGE_Entero_phi80_NC_021190:_integrase	6579	7805	2.63e-62	.	.	region9;PHAGE_Entero_phi80_NC_021190:_integrase;_PP_04659;_phage(gi824479609);questionable(70)
scaffold25	phaster	hypothetical	8123	8839	N/A	.	.	region9;hypothetical;_PP_04660;questionable(70)
scaffold25	phaster	PHAGE_Entero_P4_NC_001609:_transcriptional_regulator	9021	9305	2.17e-07	.	.	region9;PHAGE_Entero_P4_NC_001609:_transcriptional_regulator;_PP_04661;_phage(gi9627517);questionable(70)
scaffold25	phaster	PHAGE_Entero_HK022_NC_002166:_Roi	9316	10095	5.14e-51	.	.	region9;PHAGE_Entero_HK022_NC_002166:_Roi;_PP_04662;_phage(gi19343392);questionable(70)
scaffold25	phaster	hypothetical	10219	10413	N/A	.	.	region9;hypothetical;_PP_04663;questionable(70)
scaffold25	phaster	hypothetical	10547	10816	N/A	.	.	region9;hypothetical;_PP_04664;questionable(70)
scaffold25	phaster	hypothetical	10890	10997	N/A	.	.	region9;hypothetical;_PP_04665;questionable(70)
scaffold25	phaster	hypothetical	11056	11304	N/A	.	.	region9;hypothetical;_PP_04666;questionable(70)
scaffold25	phaster	hypothetical	11313	11669	N/A	.	.	region9;hypothetical;_PP_04667;questionable(70)
scaffold25	phaster	hypothetical	11696	12031	N/A	.	.	region9;hypothetical;_PP_04668;questionable(70)
scaffold25	phaster	PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927	12037	14166	2.25e-19	.	.	region9;PHAGE_Thermo_THSA_485A_NC_018264:_protein_of_unknown_function_DUF927;_PP_04669;_phage(gi397912648);questionable(70)
scaffold25	phaster	hypothetical	14509	14844	N/A	.	.	region9;hypothetical;_PP_04670;questionable(70)
scaffold25	phaster	hypothetical	14893	15405	N/A	.	.	region9;hypothetical;_PP_04671;questionable(70)
scaffold25	phaster	PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein	15669	16835	1.82e-60	.	.	region9;PHAGE_Entero_SfI_NC_027339:_phage_major_capsid_protein;_PP_04672;_phage(gi849250290);questionable(70)
scaffold25	phaster	PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease	16887	17447	6.67e-31	.	.	region9;PHAGE_Clostr_phi3626_NC_003524:_putative_prohead_protease;_PP_04673;_phage(gi20065968);questionable(70)
scaffold25	phaster	PHAGE_Shigel_SfIV_NC_022749:_portal_protein	17449	18690	3.89e-58	.	.	region9;PHAGE_Shigel_SfIV_NC_022749:_portal_protein;_PP_04674;_phage(gi557307529);questionable(70)
scaffold25	phaster	hypothetical	18702	18932	N/A	.	.	region9;hypothetical;_PP_04675;questionable(70)
scaffold25	phaster	PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein	19019	19318	2.12e-08	.	.	region9;PHAGE_Shigel_SfII_NC_021857:_head-tail_connector_protein;_PP_04676;_phage(gi526244642);questionable(70)
scaffold25	phaster	PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein	19333	19761	1.69e-20	.	.	region9;PHAGE_Bacill_phi105_NC_004167:_hypothetical_protein;_PP_04677;_phage(gi22855043);questionable(70)
scaffold25	phaster	hypothetical	19769	19906	N/A	.	.	region9;hypothetical;_PP_04678;questionable(70)
scaffold25	phaster	PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit	20037	20393	7.40e-18	.	.	region9;PHAGE_Psychr_Psymv2_NC_023734:_terminase_small_subunit;_PP_04679;_phage(gi593779760);questionable(70)
scaffold25	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	20452	22038	7.20e-95	.	.	region9;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_04680;_phage(gi100002);questionable(70)
scaffold25	phaster	hypothetical	22041	22232	N/A	.	.	region9;hypothetical;_PP_04681;questionable(70)
scaffold25	phaster	attR	22383	22400	N/A	.	.	region9;attR;questionable(70)
scaffold25	phaster	hypothetical	22386	22682	N/A	.	.	region9;hypothetical;_PP_04682;questionable(70)
scaffold25	phaster	hypothetical	22707	23672	N/A	.	.	region9;hypothetical;_PP_04683;questionable(70)
scaffold25	phaster	hypothetical	24030	24911	N/A	.	.	region9;hypothetical;_PP_04684;questionable(70)
scaffold25	phaster	PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein	24923	26335	1.00e-06	.	.	region9;PHAGE_Aeromo_44RR2.8t_NC_005135:_hypothetical_protein;_PP_04685;_phage(gi37651715);questionable(70)
scaffold33	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	23688	25421	1.53e-19	.	.	region10;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_05152;_phage(gi371496158);questionable(80)
scaffold33	phaster	hypothetical	26072	26179	N/A	.	.	region10;hypothetical;_PP_05153;questionable(80)
scaffold33	phaster	hypothetical	26502	26693	N/A	.	.	region10;hypothetical;_PP_05154;questionable(80)
scaffold33	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27242	27589	2.73e-67	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05155;_phage(gi209447153);questionable(80)
scaffold33	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	27657	28175	3.34e-105	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05156;_phage(gi209447153);questionable(80)
scaffold33	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	28220	29194	0.0	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05157;_phage(gi209447153);questionable(80)
scaffold33	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	29244	29537	3.03e-63	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05158;_phage(gi209447152);questionable(80)
scaffold33	phaster	PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase	29588	29965	2.21e-76	.	.	region10;PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase;_PP_05159;_phage(gi209447151);questionable(80)
scaffold33	phaster	hypothetical	30700	30903	N/A	.	.	region10;hypothetical;_PP_05160;questionable(80)
scaffold33	phaster	PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein	31154	32176	2.00e-07	.	.	region10;PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein;_PP_05161;_phage(gi422935302);questionable(80)
scaffold33	phaster	PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation	32259	33647	9.30e-05	.	.	region10;PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation;_PP_05162;_phage(gi100168);questionable(80)
scaffold33	phaster	PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B	33879	34091	1.44e-44	.	.	region10;PHAGE_Shigel_SfIV_NC_022749:_IS1_transposase_B;_PP_05163;_phage(gi557307573);questionable(80)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	1595	3997	0.0	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_05244;_phage(gi431810495);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4059	4382	1.82e-32	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05245;_phage(gi431810526);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4451	4912	6.29e-33	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05246;_phage(gi431810518);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	4921	5412	8.82e-50	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05247;_phage(gi431810519);questionable(70)
scaffold36	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein	5440	8886	0.0	.	.	region11;PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein;_PP_05248;_phage(gi514051037);questionable(70)
scaffold36	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	8979	9482	1.10e-06	.	.	region11;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_05249;_phage(gi100067);questionable(70)
scaffold36	phaster	PHAGE_Escher_PA2_NC_028449:_antirepressor_protein	9610	10395	1.05e-39	.	.	region11;PHAGE_Escher_PA2_NC_028449:_antirepressor_protein;_PP_05250;_phage(gi953358051);questionable(70)
scaffold36	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein	10461	11147	3.04e-61	.	.	region11;PHAGE_Salmon_SPN3UB_NC_019545:_hypothetical_protein;_PP_05251;_phage(gi423262398);questionable(70)
scaffold36	phaster	PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_Arc-like_DNA_binding_domain_protein	11164	11334	6.62e-26	.	.	region11;PHAGE_Salmon_vB_SosS_Oslo_NC_018279:_Arc-like_DNA_binding_domain_protein;_PP_05252;_phage(gi399528776);questionable(70)
scaffold36	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein	11434	11793	1.37e-18	.	.	region11;PHAGE_Salmon_SPN3UB_NC_019545:_Arc-like_DNA_binding_domain_protein;_PP_05253;_phage(gi423262396);questionable(70)
scaffold36	phaster	hypothetical	11810	12499	N/A	.	.	region11;hypothetical;_PP_05254;questionable(70)
scaffold36	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	12574	12828	4.15e-29	.	.	region11;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_05255;_phage(gi428781870);questionable(70)
scaffold36	phaster	PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein	12831	13586	1.57e-75	.	.	region11;PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein;_PP_05256;_phage(gi428781933);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	13762	14439	3.78e-96	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05257;_phage(gi431810508);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit	14492	15244	3.45e-41	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_major_tail_subunit;_PP_05258;_phage(gi431810520);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	15313	15693	1.30e-41	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05259;_phage(gi431810530);questionable(70)
scaffold36	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	15702	16127	2.15e-38	.	.	region11;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_05260;_phage(gi514050969);questionable(70)
scaffold36	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein	16130	16492	4.02e-26	.	.	region11;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_hypothetical_protein;_PP_05261;_phage(gi971749596);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	16665	17045	2.95e-39	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05262;_phage(gi431810531);questionable(70)
scaffold36	phaster	hypothetical	17048	17287	N/A	.	.	region11;hypothetical;_PP_05263;questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	17298	18392	7.34e-161	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05264;_phage(gi431810503);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18404	18832	1.15e-56	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05265;_phage(gi431810525);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	18836	20221	0.0	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05266;_phage(gi431810499);questionable(70)
scaffold36	phaster	hypothetical	20294	20770	N/A	.	.	region11;hypothetical;_PP_05267;questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis	20812	21777	7.92e-151	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_phage_head_morphogenesis;_PP_05268;_phage(gi431810507);questionable(70)
scaffold36	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	21791	23212	0.0	.	.	region11;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_05269;_phage(gi431810500);questionable(70)
scaffold36	phaster	PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit	23225	24598	0.0	.	.	region11;PHAGE_Cronob_phiES15_NC_018454:_terminase_large_subunit;_PP_05270;_phage(gi401817592);questionable(70)
scaffold36	phaster	PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit	24697	25299	3.46e-104	.	.	region11;PHAGE_Escher_HK639_NC_016158:_terminase_small_subunit;_PP_05271;_phage(gi356870601);questionable(70)
scaffold40	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1	75	4.52e-09	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05356;_phage(gi169257164);questionable(80)
scaffold40	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	262	498	3.85e-33	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05357;_phage(gi169257165);questionable(80)
scaffold40	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	509	874	6.48e-26	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05358;_phage(gi169257166);questionable(80)
scaffold40	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1044	1217	4.10e-09	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05359;_phage(gi169257169);questionable(80)
scaffold40	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	1225	1539	9.37e-24	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05360;_phage(gi169257170);questionable(80)
scaffold40	phaster	PHAGE_Entero_IME10_NC_019501:_repressor_protein	1710	2378	6.44e-92	.	.	region12;PHAGE_Entero_IME10_NC_019501:_repressor_protein;_PP_05361;_phage(gi422934295);questionable(80)
scaffold40	phaster	PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein	2476	2697	2.25e-14	.	.	region12;PHAGE_Salmon_SEN22_NC_028696:_putative_repressor_protein;_PP_05362;_phage(gi966201352);questionable(80)
scaffold40	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	2717	2965	5.32e-38	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05363;_phage(gi169257173);questionable(80)
scaffold40	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase	3274	4932	0.0	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_putative_helicase;_PP_05364;_phage(gi169257175);questionable(80)
scaffold40	phaster	PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase	4934	5896	0.0	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_putative_bacteriophage_DNA_primase;_PP_05365;_phage(gi169257176);questionable(80)
scaffold40	phaster	PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein	5986	6369	6.78e-18	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_hypothetical_protein;_PP_05366;_phage(gi169257177);questionable(80)
scaffold40	phaster	PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q	6408	7148	9.12e-118	.	.	region12;PHAGE_Salmon_Fels_1_NC_010391:_bacteriophage_antitermination_protein_Q;_PP_05367;_phage(gi169257178);questionable(80)
scaffold40	phaster	hypothetical	7215	7370	N/A	.	.	region12;hypothetical;_PP_05368;questionable(80)
scaffold40	phaster	hypothetical	7408	7536	N/A	.	.	region12;hypothetical;_PP_05369;questionable(80)
scaffold40	phaster	PHAGE_Entero_phi80_NC_021190:_holin	7554	7802	7.59e-09	.	.	region12;PHAGE_Entero_phi80_NC_021190:_holin;_PP_05370;_phage(gi824479635);questionable(80)
scaffold40	phaster	PHAGE_Entero_mEp460_NC_019716:_endolysin	7805	8335	3.39e-101	.	.	region12;PHAGE_Entero_mEp460_NC_019716:_endolysin;_PP_05371;_phage(gi428782372);questionable(80)
scaffold40	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	8401	8721	4.63e-29	.	.	region12;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_05372;_phage(gi100132);questionable(80)
scaffold40	phaster	hypothetical	8956	9276	N/A	.	.	region12;hypothetical;_PP_05373;questionable(80)
scaffold40	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit	9378	10130	5.19e-17	.	.	region12;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_small_subunit;_PP_05374;_phage(gi764162248);questionable(80)
scaffold40	phaster	PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit	10159	11481	0.0	.	.	region12;PHAGE_Edward_GF_2_NC_026611:_putative_terminase_large_subunit;_PP_05375;_phage(gi764162249);questionable(80)
scaffold40	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein	11719	13170	0.0	.	.	region12;PHAGE_Salmon_SEN34_NC_028699:_putative_portal_protein;_PP_05376;_phage(gi966201420);questionable(80)
scaffold40	phaster	PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein	13205	13774	9.79e-67	.	.	region12;PHAGE_Salmon_SEN34_NC_028699:_putative_head_morphogenesis_protein;_PP_05377;_phage(gi966201421);questionable(80)
scaffold40	phaster	PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein	13826	15028	2.48e-17	.	.	region12;PHAGE_Iodoba_phiPLPE_NC_011142:_gp27_putative_head_protein;_PP_05378;_phage(gi197085641);questionable(80)
scaffold40	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	15032	15526	2.68e-55	.	.	region12;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05379;_phage(gi966201423);questionable(80)
scaffold40	phaster	PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein	15538	16479	3.52e-13	.	.	region12;PHAGE_Vibrio_vB_VchM_138_NC_019518:_putative_major_capsid_protein;_PP_05380;_phage(gi422936575);questionable(80)
scaffold40	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16519	16800	2.38e-09	.	.	region12;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05381;_phage(gi966201425);questionable(80)
scaffold40	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	16856	17188	3.02e-41	.	.	region12;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05382;_phage(gi966201426);questionable(80)
scaffold40	phaster	hypothetical	17404	17691	N/A	.	.	region12;hypothetical;_PP_05383;questionable(80)
scaffold40	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	17775	18077	5.19e-46	.	.	region12;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05384;_phage(gi966201428);questionable(80)
scaffold40	phaster	hypothetical	18148	18597	N/A	.	.	region12;hypothetical;_PP_05385;questionable(80)
scaffold40	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	18616	19761	9.77e-178	.	.	region12;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05386;_phage(gi966201430);questionable(80)
scaffold40	phaster	PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein	19772	19990	7.18e-29	.	.	region12;PHAGE_Salmon_SEN34_NC_028699:_hypothetical_protein;_PP_05387;_phage(gi966201431);questionable(80)
