scaffold17	phaster	attL	66173	66218	N/A	.	.	region1;attL;intact(100)
scaffold17	phaster	PHAGE_Escher_HK639_NC_016158:_integrase	66233	67396	0.0	.	.	region1;PHAGE_Escher_HK639_NC_016158:_integrase;_PP_04028;_phage(gi356870629);intact(100)
scaffold17	phaster	hypothetical	67411	67851	N/A	.	.	region1;hypothetical;_PP_04029;intact(100)
scaffold17	phaster	PHAGE_Stx2_vB_EcoP_24B_NC_027984:_putative_C4_zinc_finger_protein	67860	68078	2.38e-16	.	.	region1;PHAGE_Stx2_vB_EcoP_24B_NC_027984:_putative_C4_zinc_finger_protein;_PP_04030;_phage(gi937456240);intact(100)
scaffold17	phaster	PHAGE_Burkho_Bcep22_NC_005262:_putative_DNA_methylase	68295	69980	1.07e-130	.	.	region1;PHAGE_Burkho_Bcep22_NC_005262:_putative_DNA_methylase;_PP_04031;_phage(gi939482376);intact(100)
scaffold17	phaster	hypothetical	70073	70306	N/A	.	.	region1;hypothetical;_PP_04032;intact(100)
scaffold17	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	70317	70745	6.46e-91	.	.	region1;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_04033;_phage(gi356870638);intact(100)
scaffold17	phaster	PHAGE_Escher_HK639_NC_016158:_phage_related_recombination_protein	70796	71710	0.0	.	.	region1;PHAGE_Escher_HK639_NC_016158:_phage_related_recombination_protein;_PP_04034;_phage(gi356870639);intact(100)
scaffold17	phaster	PHAGE_Entero_phi80_NC_021190:_host_RecBCD/SbcCD_enzymes_inhibitor	71720	72004	9.69e-20	.	.	region1;PHAGE_Entero_phi80_NC_021190:_host_RecBCD/SbcCD_enzymes_inhibitor;_PP_04035;_phage(gi824479615);intact(100)
scaffold17	phaster	PHAGE_Escher_P13374_NC_018846:_host_killing_protein	72085	72291	1.35e-08	.	.	region1;PHAGE_Escher_P13374_NC_018846:_host_killing_protein;_PP_04036;_phage(gi410491620);intact(100)
scaffold17	phaster	PHAGE_Escher_HK639_NC_016158:_cI	72745	73434	1.10e-81	.	.	region1;PHAGE_Escher_HK639_NC_016158:_cI;_PP_04037;_phage(gi356870650);intact(100)
scaffold17	phaster	PHAGE_Escher_HK639_NC_016158:_cro	73562	73795	1.97e-19	.	.	region1;PHAGE_Escher_HK639_NC_016158:_cro;_PP_04038;_phage(gi356870651);intact(100)
scaffold17	phaster	PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_transcriptional_activator	73836	74156	4.12e-49	.	.	region1;PHAGE_Phage_Gifsy_2_NC_010393:_bacteriophage_transcriptional_activator;_Lambda_gpCII_analog;_PP_04039;_phage(gi169257278);intact(100)
scaffold17	phaster	hypothetical	74243	74389	N/A	.	.	region1;hypothetical;_PP_04040;intact(100)
scaffold17	phaster	PHAGE_Cronob_ENT47670_NC_019927:_replication_protein	74430	75281	2.65e-113	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_replication_protein;_PP_04041;_phage(gi431810506);intact(100)
scaffold17	phaster	PHAGE_Entero_HK022_NC_002166:_gene_P_protein	75286	76701	0.0	.	.	region1;PHAGE_Entero_HK022_NC_002166:_gene_P_protein;_PP_04042;_phage(gi9634151);intact(100)
scaffold17	phaster	PHAGE_Entero_SfI_NC_027339:_Ren_protein	76782	76994	8.42e-25	.	.	region1;PHAGE_Entero_SfI_NC_027339:_Ren_protein;_PP_04043;_phage(gi849250273);intact(100)
scaffold17	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	77033	77446	2.05e-13	.	.	region1;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_04044;_phage(gi514051016);intact(100)
scaffold17	phaster	hypothetical	77646	77996	N/A	.	.	region1;hypothetical;_PP_04045;intact(100)
scaffold17	phaster	PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein	78169	79128	1.13e-64	.	.	region1;PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein;_PP_04046;_phage(gi100055);intact(100)
scaffold17	phaster	hypothetical	79238	80164	N/A	.	.	region1;hypothetical;_PP_04047;intact(100)
scaffold17	phaster	PHAGE_Escher_HK639_NC_016158:_DNA_pol_III_theta	80241	80498	5.30e-39	.	.	region1;PHAGE_Escher_HK639_NC_016158:_DNA_pol_III_theta;_PP_04048;_phage(gi356870660);intact(100)
scaffold17	phaster	PHAGE_Entero_HK225_NC_019717:_NinB_protein	80700	81155	1.62e-72	.	.	region1;PHAGE_Entero_HK225_NC_019717:_NinB_protein;_PP_04049;_phage(gi428782436);intact(100)
scaffold17	phaster	PHAGE_Salmon_SPN3UB_NC_019545:_NinG	81318	81956	6.66e-108	.	.	region1;PHAGE_Salmon_SPN3UB_NC_019545:_NinG;_PP_04050;_phage(gi423262439);intact(100)
scaffold17	phaster	hypothetical	81960	82049	N/A	.	.	region1;hypothetical;_PP_04051;intact(100)
scaffold17	phaster	PHAGE_Entero_phi80_NC_021190:_late_transcription_antitermination_protein	82090	82899	1.07e-157	.	.	region1;PHAGE_Entero_phi80_NC_021190:_late_transcription_antitermination_protein;_PP_04052;_phage(gi824479634);intact(100)
scaffold17	phaster	tRNA	83135	83209	N/A	.	.	region1;tRNA;intact(100)
scaffold17	phaster	hypothetical	83247	83384	N/A	.	.	region1;hypothetical;_PP_04053;intact(100)
scaffold17	phaster	PHAGE_Salmon_ST64T_NC_004348:_holin_protein	83399	83716	3.34e-54	.	.	region1;PHAGE_Salmon_ST64T_NC_004348:_holin_protein;_PP_04054;_phage(gi24371577);intact(100)
scaffold17	phaster	PHAGE_Salmon_SEN34_NC_028699:_lysin	83853	84152	9.25e-45	.	.	region1;PHAGE_Salmon_SEN34_NC_028699:_lysin;_PP_04055;_phage(gi966201479);intact(100)
scaffold17	phaster	hypothetical	84178	84336	N/A	.	.	region1;hypothetical;_PP_04056;intact(100)
scaffold17	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	84352	84762	1.74e-38	.	.	region1;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_04057;_phage(gi100132);intact(100)
scaffold17	phaster	PHAGE_Acinet_Bphi_B1251_NC_019541:_hypothetical_protein	84949	85122	2.59e-24	.	.	region1;PHAGE_Acinet_Bphi_B1251_NC_019541:_hypothetical_protein;_PP_04058;_phage(gi423262005);intact(100)
scaffold17	phaster	PHAGE_Cronob_phiES15_NC_018454:_hypothetical_protein	85239	85856	7.13e-49	.	.	region1;PHAGE_Cronob_phiES15_NC_018454:_hypothetical_protein;_PP_04059;_phage(gi401817590);intact(100)
scaffold17	phaster	PHAGE_Pectob_ZF40_NC_019522:_putative_transposase	85940	86575	5.42e-115	.	.	region1;PHAGE_Pectob_ZF40_NC_019522:_putative_transposase;_PP_04060;_phage(gi422936679);intact(100)
scaffold17	phaster	PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein	86606	87085	2.85e-54	.	.	region1;PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein;_PP_04061;_phage(gi100017);intact(100)
scaffold17	phaster	PHAGE_Vibrio_pYD38_B_NC_021561:_hypothetical_protein	87174	88550	1.64e-178	.	.	region1;PHAGE_Vibrio_pYD38_B_NC_021561:_hypothetical_protein;_PP_04062;_phage(gi514231577);intact(100)
scaffold17	phaster	PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein	88566	89915	0.0	.	.	region1;PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein;_PP_04063;_phage(gi100020);intact(100)
scaffold17	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	89959	90825	4.05e-113	.	.	region1;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_04064;_phage(gi100035);intact(100)
scaffold17	phaster	PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein	90835	92100	0.0	.	.	region1;PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein;_PP_04065;_phage(gi100022);intact(100)
scaffold17	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	92113	92562	2.55e-70	.	.	region1;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_04066;_phage(gi100033);intact(100)
scaffold17	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	92580	93656	0.0	.	.	region1;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_04067;_phage(gi100032);intact(100)
scaffold17	phaster	PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein	93666	93959	5.28e-21	.	.	region1;PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein;_PP_04068;_phage(gi100025);intact(100)
scaffold17	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	94026	94427	3.34e-55	.	.	region1;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_04069;_phage(gi100030);intact(100)
scaffold17	phaster	PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein	94600	94962	6.96e-24	.	.	region1;PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein;_PP_04070;_phage(gi100041);intact(100)
scaffold17	phaster	PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein	94965	95390	1.88e-34	.	.	region1;PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein;_PP_04071;_phage(gi100042);intact(100)
scaffold17	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	95399	95779	1.35e-40	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_04072;_phage(gi431810530);intact(100)
scaffold17	phaster	PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein	95848	96600	6.13e-31	.	.	region1;PHAGE_Salmon_64795_sal3_NC_031918:_hypothetical_protein;_PP_04073;_phage(gi100045);intact(100)
scaffold17	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	96653	97330	2.95e-95	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_04074;_phage(gi431810508);intact(100)
scaffold17	phaster	PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein	97506	98261	2.64e-77	.	.	region1;PHAGE_Entero_mEpX1_NC_019709:_hypothetical_protein;_PP_04075;_phage(gi428781933);intact(100)
scaffold17	phaster	PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein	98264	98518	1.88e-28	.	.	region1;PHAGE_Entero_mEp235_NC_019708:_hypothetical_protein;_PP_04076;_phage(gi428781870);intact(100)
scaffold17	phaster	hypothetical	99311	99628	N/A	.	.	region1;hypothetical;_PP_04077;intact(100)
scaffold17	phaster	hypothetical	99660	99935	N/A	.	.	region1;hypothetical;_PP_04078;intact(100)
scaffold17	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	100053	100556	1.10e-06	.	.	region1;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_04079;_phage(gi100067);intact(100)
scaffold17	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein	100649	104089	0.0	.	.	region1;PHAGE_Vibrio_pYD38_A_NC_021534:_tail_length_tape_measure_protein;_PP_04080;_phage(gi514051037);intact(100)
scaffold17	phaster	PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein	104117	104608	1.09e-49	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_hypothetical_protein;_PP_04081;_phage(gi431810519);intact(100)
scaffold17	phaster	PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein	104617	105078	6.70e-36	.	.	region1;PHAGE_Vibrio_pYD38_A_NC_021534:_hypothetical_protein;_PP_04082;_phage(gi514051035);intact(100)
scaffold17	phaster	PHAGE_Salmon_II_E1_NC_010495:_possible_tail_assembly_protein	105147	105470	9.64e-23	.	.	region1;PHAGE_Salmon_II_E1_NC_010495:_possible_tail_assembly_protein;_PP_04083;_phage(gi170676313);intact(100)
scaffold17	phaster	PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein	105532	107934	0.0	.	.	region1;PHAGE_Cronob_ENT47670_NC_019927:_putative_tail_protein;_PP_04084;_phage(gi431810495);intact(100)
scaffold17	phaster	PHAGE_Klebsi_0507_KN2_1_NC_022343:_tail_spike_protein_head-binding_protein	108019	110229	2.92e-25	.	.	region1;PHAGE_Klebsi_0507_KN2_1_NC_022343:_tail_spike_protein_head-binding_protein;_PP_04085;_phage(gi543171775);intact(100)
scaffold17	phaster	attR	114934	114979	N/A	.	.	region1;attR;intact(100)
scaffold18	phaster	attL	40035	40047	N/A	.	.	region2;attL;intact(150)
scaffold18	phaster	PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein	40879	41775	1.25e-10	.	.	region2;PHAGE_Brucel_BiPBO1_NC_031264:_hypothetical_protein;_PP_04142;_phage(gi100067);intact(150)
scaffold18	phaster	hypothetical	41780	41965	N/A	.	.	region2;hypothetical;_PP_04143;intact(150)
scaffold18	phaster	PHAGE_Salmon_SP_004_NC_021774:_Ogr	42224	42472	3.46e-13	.	.	region2;PHAGE_Salmon_SP_004_NC_021774:_Ogr;_PP_04144;_phage(gi526003639);intact(150)
scaffold18	phaster	PHAGE_Salmon_SEN5_NC_028701:_late_control_D_protein	42518	43672	3.54e-154	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_late_control_D_protein;_PP_04145;_phage(gi966201585);intact(150)
scaffold18	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_sheath_monomer	43824	45005	1.25e-169	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_tail_sheath_monomer;_PP_04146;_phage(gi966201583);intact(150)
scaffold18	phaster	PHAGE_Salmon_SEN5_NC_028701:_major_tail_tube_protein	45006	45521	1.55e-47	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_major_tail_tube_protein;_PP_04147;_phage(gi966201582);intact(150)
scaffold18	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_protein	45573	45872	1.70e-20	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_tail_protein;_PP_04148;_phage(gi966201581);intact(150)
scaffold18	phaster	PHAGE_Entero_P88_NC_026014:_tail_tape_measure_protein	46026	48770	0.0	.	.	region2;PHAGE_Entero_P88_NC_026014:_tail_tape_measure_protein;_PP_04149;_phage(gi744692745);intact(150)
scaffold18	phaster	PHAGE_Entero_P88_NC_026014:_tail_protein	48782	49270	1.47e-71	.	.	region2;PHAGE_Entero_P88_NC_026014:_tail_protein;_PP_04150;_phage(gi744692744);intact(150)
scaffold18	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein	49368	50405	3.01e-38	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_tail_fiber_protein;_PP_04151;_phage(gi966201574);intact(150)
scaffold18	phaster	PHAGE_Rhodob_RcapMu_NC_016165:_putative_tail_fiber_protein	50418	51815	2.93e-21	.	.	region2;PHAGE_Rhodob_RcapMu_NC_016165:_putative_tail_fiber_protein;_PP_04152;_phage(gi356870896);intact(150)
scaffold18	phaster	PHAGE_Pseudo_EL_NC_007623:_hypothetical_protein	51839	53830	2.50e-05	.	.	region2;PHAGE_Pseudo_EL_NC_007623:_hypothetical_protein;_PP_04153;_phage(gi82701089);intact(150)
scaffold18	phaster	PHAGE_Entero_P88_NC_026014:_tail_protein	53833	54396	4.72e-50	.	.	region2;PHAGE_Entero_P88_NC_026014:_tail_protein;_PP_04154;_phage(gi744692738);intact(150)
scaffold18	phaster	PHAGE_Salmon_SEN5_NC_028701:_baseplate_assembly_protein_J	54428	55237	5.48e-93	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_baseplate_assembly_protein_J;_PP_04155;_phage(gi966201572);intact(150)
scaffold18	phaster	PHAGE_Entero_P88_NC_026014:_lysozyme_family_baseplate_assembly_protein	55314	55661	2.60e-37	.	.	region2;PHAGE_Entero_P88_NC_026014:_lysozyme_family_baseplate_assembly_protein;_PP_04156;_phage(gi744692736);intact(150)
scaffold18	phaster	PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_V	55679	56209	8.31e-74	.	.	region2;PHAGE_Entero_P88_NC_026014:_baseplate_assembly_protein_V;_PP_04157;_phage(gi744692735);intact(150)
scaffold18	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_completion_protein	56263	56841	2.00e-55	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_tail_completion_protein;_PP_04158;_phage(gi966201568);intact(150)
scaffold18	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_protein	56901	57359	6.31e-26	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_tail_protein;_PP_04159;_phage(gi966201567);intact(150)
scaffold18	phaster	PHAGE_Entero_P88_NC_026014:_hypothetical_protein	57504	57890	2.25e-07	.	.	region2;PHAGE_Entero_P88_NC_026014:_hypothetical_protein;_PP_04160;_phage(gi744692732);intact(150)
scaffold18	phaster	PHAGE_Mannhe_vB_MhM_587AP1_NC_028898:_endolysin	57896	58345	1.11e-41	.	.	region2;PHAGE_Mannhe_vB_MhM_587AP1_NC_028898:_endolysin;_PP_04161;_phage(gi971753872);intact(150)
scaffold18	phaster	hypothetical	58444	58656	N/A	.	.	region2;hypothetical;_PP_04162;intact(150)
scaffold18	phaster	PHAGE_Salmon_SEN5_NC_028701:_tail_component_protein	58716	58910	1.64e-19	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_tail_component_protein;_PP_04163;_phage(gi966201563);intact(150)
scaffold18	phaster	PHAGE_Salmon_SEN5_NC_028701:_head_completion-stabilization_protein	58916	59413	3.65e-45	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_head_completion-stabilization_protein;_PP_04164;_phage(gi966201562);intact(150)
scaffold18	phaster	PHAGE_Salmon_SEN5_NC_028701:_terminase_endonuclease_subunit	59516	60376	1.69e-59	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_terminase_endonuclease_subunit;_PP_04165;_phage(gi966201561);intact(150)
scaffold18	phaster	PHAGE_Salmon_SEN5_NC_028701:_major_capsid_protein	60423	61472	3.50e-139	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_major_capsid_protein;_PP_04166;_phage(gi966201560);intact(150)
scaffold18	phaster	PHAGE_Salmon_SEN5_NC_028701:_capsid_scaffolding_protein	61496	62329	5.39e-67	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_capsid_scaffolding_protein;_PP_04167;_phage(gi966201559);intact(150)
scaffold18	phaster	PHAGE_Salmon_SEN5_NC_028701:_terminase_ATPase_subunit	62490	64211	0.0	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_terminase_ATPase_subunit;_PP_04168;_phage(gi966201558);intact(150)
scaffold18	phaster	PHAGE_Salmon_SEN5_NC_028701:_portal_vertex_protein	64232	65266	1.30e-130	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_portal_vertex_protein;_PP_04169;_phage(gi966201557);intact(150)
scaffold18	phaster	hypothetical	65687	66163	N/A	.	.	region2;hypothetical;_PP_04170;intact(150)
scaffold18	phaster	PHAGE_Clostr_phiCT9441A_NC_029022:_XRE_family_transcriptional_regulator	66195	67343	3.22e-15	.	.	region2;PHAGE_Clostr_phiCT9441A_NC_029022:_XRE_family_transcriptional_regulator;_PP_04171;_phage(gi971821672);intact(150)
scaffold18	phaster	PHAGE_Salmon_SEN5_NC_028701:_DNA_methylase	67516	68250	1.19e-119	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_DNA_methylase;_PP_04172;_phage(gi966201553);intact(150)
scaffold18	phaster	PHAGE_Salmon_SEN5_NC_028701:_replication_protein	68524	70992	0.0	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_replication_protein;_PP_04173;_phage(gi966201551);intact(150)
scaffold18	phaster	hypothetical	71148	71696	N/A	.	.	region2;hypothetical;_PP_04174;intact(150)
scaffold18	phaster	hypothetical	71700	71831	N/A	.	.	region2;hypothetical;_PP_04175;intact(150)
scaffold18	phaster	hypothetical	71842	72069	N/A	.	.	region2;hypothetical;_PP_04176;intact(150)
scaffold18	phaster	PHAGE_Salmon_SEN5_NC_028701:_methyl-directed_repair_DNA_adenine_methylase	72268	73176	4.33e-99	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_methyl-directed_repair_DNA_adenine_methylase;_PP_04177;_phage(gi966201549);intact(150)
scaffold18	phaster	hypothetical	73214	73408	N/A	.	.	region2;hypothetical;_PP_04178;intact(150)
scaffold18	phaster	hypothetical	73435	73575	N/A	.	.	region2;hypothetical;_PP_04179;intact(150)
scaffold18	phaster	PHAGE_Yersin_PY54_NC_005069:_exonuclease	73641	74177	5.04e-17	.	.	region2;PHAGE_Yersin_PY54_NC_005069:_exonuclease;_PP_04180;_phage(gi33770559);intact(150)
scaffold18	phaster	hypothetical	74186	74410	N/A	.	.	region2;hypothetical;_PP_04181;intact(150)
scaffold18	phaster	hypothetical	74480	74752	N/A	.	.	region2;hypothetical;_PP_04182;intact(150)
scaffold18	phaster	PHAGE_Salmon_SEN5_NC_028701:_hypothetical_protein	74767	74997	1.70e-32	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_hypothetical_protein;_PP_04183;_phage(gi966201596);intact(150)
scaffold18	phaster	PHAGE_Salmon_SEN5_NC_028701:_hypothetical_protein	75013	75231	7.69e-11	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_hypothetical_protein;_PP_04184;_phage(gi966201595);intact(150)
scaffold18	phaster	PHAGE_Salmon_SEN5_NC_028701:_regulatory_protein_Cox	75258	75530	7.05e-28	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_regulatory_protein_Cox;_PP_04185;_phage(gi966201593);intact(150)
scaffold18	phaster	PHAGE_Salmon_SEN5_NC_028701:_repressor_protein_C	75684	75977	2.11e-30	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_repressor_protein_C;_PP_04186;_phage(gi966201589);intact(150)
scaffold18	phaster	attR	75710	75722	N/A	.	.	region2;attR;intact(150)
scaffold18	phaster	PHAGE_Salmon_SEN5_NC_028701:_integrase	76047	77027	4.66e-153	.	.	region2;PHAGE_Salmon_SEN5_NC_028701:_integrase;_PP_04187;_phage(gi966201588);intact(150)
scaffold30	phaster	attL	14151	14164	N/A	.	.	region4;attL;intact(100)
scaffold30	phaster	PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter	17266	18999	1.53e-19	.	.	region4;PHAGE_Plankt_PaV_LD_NC_016564:_ABC_transporter;_PP_05088;_phage(gi371496158);intact(100)
scaffold30	phaster	hypothetical	19650	19757	N/A	.	.	region4;hypothetical;_PP_05089;intact(100)
scaffold30	phaster	hypothetical	20080	20271	N/A	.	.	region4;hypothetical;_PP_05090;intact(100)
scaffold30	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	20820	21167	2.73e-67	.	.	region4;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05091;_phage(gi209447153);intact(100)
scaffold30	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	21235	21753	3.34e-105	.	.	region4;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05092;_phage(gi209447153);intact(100)
scaffold30	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	21798	22772	0.0	.	.	region4;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05093;_phage(gi209447153);intact(100)
scaffold30	phaster	PHAGE_Stx2_c_1717_NC_011357:_transposase	22822	23115	3.03e-63	.	.	region4;PHAGE_Stx2_c_1717_NC_011357:_transposase;_PP_05094;_phage(gi209447152);intact(100)
scaffold30	phaster	PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase	23166	23543	2.21e-76	.	.	region4;PHAGE_Stx2_c_1717_NC_011357:_truncated_transposase;_PP_05095;_phage(gi209447151);intact(100)
scaffold30	phaster	hypothetical	24278	24481	N/A	.	.	region4;hypothetical;_PP_05096;intact(100)
scaffold30	phaster	PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein	24732	25754	2.00e-07	.	.	region4;PHAGE_Campyl_CP21_NC_019507:_radical_SAM_domain-containing_protein;_PP_05097;_phage(gi422935302);intact(100)
scaffold30	phaster	PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation	25837	27225	9.30e-05	.	.	region4;PHAGE_Erwini_vB_EamM_Asesino_NC_031107:_chaperone_for_long_tail_fiber_formation;_PP_05098;_phage(gi100168);intact(100)
scaffold30	phaster	PROPHAGE_Escher_CFT073:_transposase_insC	27974	28339	3.99e-57	.	.	region4;PROPHAGE_Escher_CFT073:_transposase_insC;_PP_05099;_phage(gi26249447);intact(100)
scaffold30	phaster	PROPHAGE_Escher_MG1655:_IS2_transposase_TnpB	28387	29088	4.12e-137	.	.	region4;PROPHAGE_Escher_MG1655:_IS2_transposase_TnpB;_PP_05100;_phage(gi16132094);intact(100)
scaffold30	phaster	hypothetical	29174	29629	N/A	.	.	region4;hypothetical;_PP_05101;intact(100)
scaffold30	phaster	hypothetical	29701	30081	N/A	.	.	region4;hypothetical;_PP_05102;intact(100)
scaffold30	phaster	hypothetical	30097	30372	N/A	.	.	region4;hypothetical;_PP_05103;intact(100)
scaffold30	phaster	hypothetical	30400	30825	N/A	.	.	region4;hypothetical;_PP_05104;intact(100)
scaffold30	phaster	hypothetical	30864	32549	N/A	.	.	region4;hypothetical;_PP_05105;intact(100)
scaffold30	phaster	hypothetical	32567	32932	N/A	.	.	region4;hypothetical;_PP_05106;intact(100)
scaffold30	phaster	hypothetical	32947	33165	N/A	.	.	region4;hypothetical;_PP_05107;intact(100)
scaffold30	phaster	hypothetical	33231	33443	N/A	.	.	region4;hypothetical;_PP_05108;intact(100)
scaffold30	phaster	PROPHAGE_Brucel_1330:_transposase,_putative	33602	35284	4.83e-36	.	.	region4;PROPHAGE_Brucel_1330:_transposase,_putative;_PP_05109;_phage(gi23501616);intact(100)
scaffold30	phaster	attR	39867	39880	N/A	.	.	region4;attR;intact(100)
scaffold40	phaster	PHAGE_Pseudo_YMC11/02/R656_NC_028657:_hypothetical_protein	88	915	1.11e-10	.	.	region5;PHAGE_Pseudo_YMC11/02/R656_NC_028657:_hypothetical_protein;_PP_05405;_phage(gi966197843);questionable(90)
scaffold40	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp18	962	1672	3.83e-162	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp18;_PP_05406;_phage(gi46402104);questionable(90)
scaffold40	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp17	1674	2429	1.10e-156	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp17;_PP_05407;_phage(gi46402103);questionable(90)
scaffold40	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_tapemeasure_protein	2764	6150	0.0	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_putative_tapemeasure_protein;_PP_05408;_phage(gi46402101);questionable(90)
scaffold40	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_tail_assembly_chaperone	6353	6718	6.69e-72	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_putative_tail_assembly_chaperone;_PP_05409;_phage(gi46402099);questionable(90)
scaffold40	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_major_tail_shaft_subunit	6776	7237	4.45e-88	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_major_tail_shaft_subunit;_PP_05410;_phage(gi46402098);questionable(90)
scaffold40	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp11	7269	7661	1.72e-85	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp11;_PP_05411;_phage(gi46402097);questionable(90)
scaffold40	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp10	7667	8011	1.63e-68	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp10;_PP_05412;_phage(gi46402096);questionable(90)
scaffold40	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp9	8037	8354	2.23e-66	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp9;_PP_05413;_phage(gi46402095);questionable(90)
scaffold40	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp8	8372	8668	8.92e-63	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp8;_PP_05414;_phage(gi46402094);questionable(90)
scaffold40	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp7	8670	8972	2.97e-33	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp7;_PP_05415;_phage(gi46402093);questionable(90)
scaffold40	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_major_capsid_head_protein_precursor	9001	10287	0.0	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_major_capsid_head_protein_precursor;_PP_05416;_phage(gi46402092);questionable(90)
scaffold40	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_head_maturation_protease	10365	11285	0.0	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_putative_head_maturation_protease;_PP_05417;_phage(gi46402091);questionable(90)
scaffold40	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_portal_protein	11322	12581	0.0	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_putative_portal_protein;_PP_05418;_phage(gi46402090);questionable(90)
scaffold40	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_large_terminase_subunit	12754	14280	0.0	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_putative_large_terminase_subunit;_PP_05419;_phage(gi46402088);questionable(90)
scaffold40	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_putative_small_terminase_subunit	14475	14909	1.63e-31	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_putative_small_terminase_subunit;_PP_05420;_phage(gi46402087);questionable(90)
scaffold40	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp62	15159	15557	6.21e-52	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp62;_PP_05421;_phage(gi46402148);questionable(90)
scaffold40	phaster	PHAGE_Klebsi_phiKO2_NC_005857:_Gp61	15587	15904	3.08e-07	.	.	region5;PHAGE_Klebsi_phiKO2_NC_005857:_Gp61;_PP_05422;_phage(gi46402147);questionable(90)
scaffold40	phaster	hypothetical	16029	16163	N/A	.	.	region5;hypothetical;_PP_05423;questionable(90)
scaffold40	phaster	hypothetical	16372	16596	N/A	.	.	region5;hypothetical;_PP_05424;questionable(90)
scaffold40	phaster	hypothetical	16700	16774	N/A	.	.	region5;hypothetical;_PP_05425;questionable(90)
scaffold40	phaster	hypothetical	17076	17354	N/A	.	.	region5;hypothetical;_PP_05426;questionable(90)
scaffold40	phaster	PHAGE_Escher_K1_dep(1)_NC_027994:_putative_spanin	17968	18264	6.51e-18	.	.	region5;PHAGE_Escher_K1_dep(1)_NC_027994:_putative_spanin;_PP_05427;_phage(gi937456982);questionable(90)
scaffold40	phaster	PHAGE_Salmon_vB_SemP_Emek_NC_018275:_lysin	18315	18818	1.75e-100	.	.	region5;PHAGE_Salmon_vB_SemP_Emek_NC_018275:_lysin;_PP_05428;_phage(gi399498856);questionable(90)
scaffold40	phaster	hypothetical	18896	19024	N/A	.	.	region5;hypothetical;_PP_05429;questionable(90)
scaffold40	phaster	PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein	19774	20181	4.37e-73	.	.	region5;PHAGE_Cronob_ENT39118_NC_019934:_hypothetical_protein;_PP_05430;_phage(gi431811073);questionable(90)
scaffold40	phaster	PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_toxin-antitoxin_system_antitoxin_component_HicA	20229	20468	2.13e-13	.	.	region5;PHAGE_Mannhe_vB_MhS_535AP2_NC_028853:_toxin-antitoxin_system_antitoxin_component_HicA;_PP_05431;_phage(gi971749601);questionable(90)
scaffold41	phaster	PHAGE_Pseudo_PS_1_NC_029066:_tail_protein	56	3070	1.29e-75	.	.	region6;PHAGE_Pseudo_PS_1_NC_029066:_tail_protein;_PP_05433;_phage(gi985757719);intact(100)
scaffold41	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	3130	3510	1.68e-22	.	.	region6;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_05434;_phage(gi100020);intact(100)
scaffold41	phaster	PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein	3523	3882	1.54e-26	.	.	region6;PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909:_hypothetical_protein;_PP_05435;_phage(gi100021);intact(100)
scaffold41	phaster	PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein	3986	4459	1.79e-37	.	.	region6;PHAGE_Pseudo_JBD44_NC_030929:_hypothetical_protein;_PP_05436;_phage(gi100034);intact(100)
scaffold41	phaster	PHAGE_Entero_BP_4795_NC_004813:_putative_tail_component	4480	7866	0.0	.	.	region6;PHAGE_Entero_BP_4795_NC_004813:_putative_tail_component;_PP_05437;_phage(gi157166052);intact(100)
scaffold41	phaster	PHAGE_Entero_HK022_NC_002166:_gp20	7927	8160	3.87e-15	.	.	region6;PHAGE_Entero_HK022_NC_002166:_gp20;_PP_05438;_phage(gi9634138);intact(100)
scaffold41	phaster	PHAGE_Entero_HK106_NC_019768:_tail_protein	8234	8539	2.99e-38	.	.	region6;PHAGE_Entero_HK106_NC_019768:_tail_protein;_PP_05439;_phage(gi428783291);intact(100)
scaffold41	phaster	PHAGE_Escher_HK75_NC_016160:_tail_assembly_chaperone	8542	8946	2.02e-46	.	.	region6;PHAGE_Escher_HK75_NC_016160:_tail_assembly_chaperone;_PP_05440;_phage(gi356870688);intact(100)
scaffold41	phaster	PHAGE_Entero_mEp234_NC_019715:_major_tail_subunit	8977	9693	3.86e-109	.	.	region6;PHAGE_Entero_mEp234_NC_019715:_major_tail_subunit;_PP_05441;_phage(gi428782264);intact(100)
scaffold41	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	9738	10022	4.46e-31	.	.	region6;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_05442;_phage(gi428782673);intact(100)
scaffold41	phaster	PHAGE_Entero_HK97_NC_002167:_Gp10	10082	10522	1.15e-86	.	.	region6;PHAGE_Entero_HK97_NC_002167:_Gp10;_PP_05443;_phage(gi9634169);intact(100)
scaffold41	phaster	PHAGE_Entero_mEp234_NC_019715:_head-tail_connector_II	10528	10866	1.88e-49	.	.	region6;PHAGE_Entero_mEp234_NC_019715:_head-tail_connector_II;_PP_05444;_phage(gi428782261);intact(100)
scaffold41	phaster	PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein	10878	11189	1.12e-12	.	.	region6;PHAGE_Salmon_118970_sal3_NC_031940:_hypothetical_protein;_PP_05445;_phage(gi100010);intact(100)
scaffold41	phaster	PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein	11204	11473	4.90e-05	.	.	region6;PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein;_PP_05446;_phage(gi100034);intact(100)
scaffold41	phaster	PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein	11516	12733	0.0	.	.	region6;PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein;_PP_05447;_phage(gi100033);intact(100)
scaffold41	phaster	PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein	12743	13591	2.35e-100	.	.	region6;PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein;_PP_05448;_phage(gi100032);intact(100)
scaffold41	phaster	PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein	13605	14786	0.0	.	.	region6;PHAGE_Pseudo_phi2_NC_030931:_hypothetical_protein;_PP_05449;_phage(gi100031);intact(100)
scaffold41	phaster	PHAGE_Azospi_Cd_NC_010355:_putative_terminase	14912	16516	1.85e-84	.	.	region6;PHAGE_Azospi_Cd_NC_010355:_putative_terminase;_PP_05450;_phage(gi168495132);intact(100)
scaffold41	phaster	PHAGE_Entero_mEp235_NC_019708:_terminase_small_subunit	16608	17072	3.97e-32	.	.	region6;PHAGE_Entero_mEp235_NC_019708:_terminase_small_subunit;_PP_05451;_phage(gi428781811);intact(100)
scaffold41	phaster	PHAGE_Entero_HK542_NC_019769:_HNH_endonuclease	17255	17596	7.14e-60	.	.	region6;PHAGE_Entero_HK542_NC_019769:_HNH_endonuclease;_PP_05452;_phage(gi428783402);intact(100)
scaffold41	phaster	PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein	17652	17897	1.24e-10	.	.	region6;PHAGE_Entero_UAB_Phi20_NC_031019:_hypothetical_protein;_PP_05453;_phage(gi100023);intact(100)
scaffold41	phaster	hypothetical	18036	18197	N/A	.	.	region6;hypothetical;_PP_05454;intact(100)
scaffold41	phaster	PHAGE_Escher_vB_EcoS_FFH1_NC_024139:_hypothetical_protein	18295	18495	2.06e-23	.	.	region6;PHAGE_Escher_vB_EcoS_FFH1_NC_024139:_hypothetical_protein;_PP_05455;_phage(gi640884327);intact(100)
scaffold41	phaster	hypothetical	18806	19156	N/A	.	.	region6;hypothetical;_PP_05456;intact(100)
scaffold41	phaster	hypothetical	19211	19495	N/A	.	.	region6;hypothetical;_PP_05457;intact(100)
scaffold41	phaster	PHAGE_Escher_HK639_NC_016158:_hypothetical_protein	19586	19714	2.60e-12	.	.	region6;PHAGE_Escher_HK639_NC_016158:_hypothetical_protein;_PP_05458;_phage(gi356870671);intact(100)
scaffold41	phaster	PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein	19731	19979	2.21e-33	.	.	region6;PHAGE_Entero_mEp390_NC_019721:_hypothetical_protein;_PP_05459;_phage(gi428782715);intact(100)
scaffold41	phaster	PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin	20003	20344	1.77e-09	.	.	region6;PHAGE_Pseudo_vB_Pae_Kakheti25_NC_017864:_holin;_PP_05460;_phage(gi388542661);intact(100)
scaffold41	phaster	PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin	20347	20751	7.92e-55	.	.	region6;PHAGE_Erwini_vB_EamP_S6_NC_019514:_endolysin;_PP_05461;_phage(gi422935930);intact(100)
scaffold41	phaster	PHAGE_Salmon_ST64T_NC_004348:_holin_protein	20883	21194	1.54e-51	.	.	region6;PHAGE_Salmon_ST64T_NC_004348:_holin_protein;_PP_05462;_phage(gi24371577);intact(100)
scaffold53	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	154	1437	0.0	.	.	region7;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05688;_phage(gi9626381);questionable(81)
scaffold53	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	1590	2048	3.80e-109	.	.	region7;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05689;_phage(gi9626378);questionable(81)
scaffold53	phaster	PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA	2302	3843	0.0	.	.	region7;PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA;_PP_05690;_phage(gi9626373);questionable(81)
scaffold53	phaster	PHAGE_Entero_lato_NC_001422:_minor_spike_protein	3907	4893	0.0	.	.	region7;PHAGE_Entero_lato_NC_001422:_minor_spike_protein;_PP_05691;_phage(gi9626383);questionable(81)
scaffold53	phaster	PHAGE_Entero_lato_NC_001422:_major_spike_protein	4902	5429	4.98e-127	.	.	region7;PHAGE_Entero_lato_NC_001422:_major_spike_protein;_PP_05692;_phage(gi9626382);questionable(81)
scaffold53	phaster	PHAGE_Entero_lato_NC_001422:_capsid_protein	5540	6823	0.0	.	.	region7;PHAGE_Entero_lato_NC_001422:_capsid_protein;_PP_05693;_phage(gi9626381);questionable(81)
scaffold53	phaster	PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein	6976	7434	3.80e-109	.	.	region7;PHAGE_Entero_lato_NC_001422:_external_scaffolding_protein;_PP_05694;_phage(gi9626378);questionable(81)
scaffold53	phaster	PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA	7688	9229	0.0	.	.	region7;PHAGE_Entero_lato_NC_001422:_DNA_replication_initiation_protein_gpA;_PP_05695;_phage(gi9626373);questionable(81)
scaffold53	phaster	PHAGE_Entero_lato_NC_001422:_minor_spike_protein	9293	10174	0.0	.	.	region7;PHAGE_Entero_lato_NC_001422:_minor_spike_protein;_PP_05696;_phage(gi9626383);questionable(81)
