scaffold2|size339829	tRNAScan-SE	tRNA	27018	27120	34.0	+	.	ID=tRNA-Undet10_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold38|size33576	tRNAScan-SE	tRNA	965	1055	21.4	+	.	ID=tRNA-Undet71_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold1|size415246	Infernal-1.1.2/Rfam	group-II-D1D4-6	1371	1596	3.3e-57	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold1|size415246	Infernal-1.1.2/Rfam	CyaR_RyeE	361875	361959	2.1e-21	-	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold1|size415246	Infernal-1.1.2/Rfam	MicF	241350	241443	4.7e-20	-	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold1|size415246	Infernal-1.1.2/Rfam	tRNA	113806	113878	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold1|size415246	Infernal-1.1.2/Rfam	isrK	22665	22741	1e-15	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.57
scaffold1|size415246	Infernal-1.1.2/Rfam	tRNA	4834	4907	1.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold1|size415246	Infernal-1.1.2/Rfam	tRNA	137418	137489	1.2e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold1|size415246	Infernal-1.1.2/Rfam	tRNA	114129	114201	4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold1|size415246	Infernal-1.1.2/Rfam	tRNA	113886	113958	4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold1|size415246	Infernal-1.1.2/Rfam	tRNA	114008	114080	4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold1|size415246	Infernal-1.1.2/Rfam	TPP	339876	339973	1.1e-12	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold1|size415246	Infernal-1.1.2/Rfam	tRNA	116900	116972	2.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold1|size415246	Infernal-1.1.2/Rfam	tRNA	117017	117089	2.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold1|size415246	Infernal-1.1.2/Rfam	JUMPstart	391285	391323	8.7e-12	+	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.64
scaffold1|size415246	Infernal-1.1.2/Rfam	C4	22554	22640	1.1e-11	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.60
scaffold1|size415246	Infernal-1.1.2/Rfam	tRNA	254273	254346	3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold2|size339829	Infernal-1.1.2/Rfam	CsrB	206279	206637	3.1e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold2|size339829	Infernal-1.1.2/Rfam	tmRNA	26758	27120	1.5e-66	+	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold2|size339829	Infernal-1.1.2/Rfam	GcvB	237655	237862	1.5e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold2|size339829	Infernal-1.1.2/Rfam	Cobalamin	258448	258626	2.3e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold2|size339829	Infernal-1.1.2/Rfam	Ysr155(RyfD)	2903	3041	7.9e-25	-	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold2|size339829	Infernal-1.1.2/Rfam	Phe_leader	6341	6465	4.1e-24	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold2|size339829	Infernal-1.1.2/Rfam	sok	162210	162366	5.1e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold2|size339829	Infernal-1.1.2/Rfam	OmrA-B	308623	308704	1.9e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold2|size339829	Infernal-1.1.2/Rfam	OmrA-B	308418	308505	3.9e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold2|size339829	Infernal-1.1.2/Rfam	STnc230	259881	259963	1.8e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold2|size339829	Infernal-1.1.2/Rfam	tRNA	89398	89471	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size339829	Infernal-1.1.2/Rfam	tRNA	89703	89776	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size339829	Infernal-1.1.2/Rfam	tRNA	89841	89914	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size339829	Infernal-1.1.2/Rfam	tRNA	90068	90141	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size339829	Infernal-1.1.2/Rfam	tRNA	90149	90238	6.9e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold2|size339829	Infernal-1.1.2/Rfam	tRNA	242196	242269	1.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold2|size339829	Infernal-1.1.2/Rfam	tRNA	242306	242379	1.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold2|size339829	Infernal-1.1.2/Rfam	tRNA	242415	242488	1.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold2|size339829	Infernal-1.1.2/Rfam	MicA	85899	85972	2.8e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold3|size333698	Infernal-1.1.2/Rfam	rne5	85503	85965	8.6e-63	+	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold3|size333698	Infernal-1.1.2/Rfam	RybB	306144	306222	1.1e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold3|size333698	Infernal-1.1.2/Rfam	STnc130	250536	250670	9.2e-20	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.40
scaffold3|size333698	Infernal-1.1.2/Rfam	PyrD_leader	192527	192600	4.6e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold3|size333698	Infernal-1.1.2/Rfam	tRNA	163104	163188	1.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold3|size333698	Infernal-1.1.2/Rfam	tRNA	115390	115474	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold3|size333698	Infernal-1.1.2/Rfam	tRNA	118657	118741	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold3|size333698	Infernal-1.1.2/Rfam	RtT	115521	115659	2.5e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.66
scaffold3|size333698	Infernal-1.1.2/Rfam	RtT	115703	115840	3.7e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.67
scaffold4|size331668	Infernal-1.1.2/Rfam	RNaseP_bact_a	182005	182387	1.3e-100	-	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold4|size331668	Infernal-1.1.2/Rfam	FMN	97216	97367	2.3e-30	-	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold4|size331668	Infernal-1.1.2/Rfam	S15	220756	220871	5.5e-28	-	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold4|size331668	Infernal-1.1.2/Rfam	5_ureB_sRNA	110147	110424	1.3e-25	-	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.63
scaffold4|size331668	Infernal-1.1.2/Rfam	greA	238026	238148	1.1e-23	-	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold4|size331668	Infernal-1.1.2/Rfam	SraG	220363	220527	1.5e-22	+	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold4|size331668	Infernal-1.1.2/Rfam	ArcZ	258736	258844	6.5e-22	+	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold4|size331668	Infernal-1.1.2/Rfam	5S_rRNA	331400	331515	3.6e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold4|size331668	Infernal-1.1.2/Rfam	tRNA	121400	121472	1.6e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold4|size331668	Infernal-1.1.2/Rfam	rimP	227109	227209	2.2e-15	-	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold4|size331668	Infernal-1.1.2/Rfam	tRNA	331557	331629	6.6e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold4|size331668	Infernal-1.1.2/Rfam	tRNA	227303	227376	1.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size331668	Infernal-1.1.2/Rfam	C4	14314	14401	1.5e-11	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold4|size331668	Infernal-1.1.2/Rfam	tRNA	231310	231393	1.1e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold4|size331668	Infernal-1.1.2/Rfam	isrK	14422	14499	3e-10	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.50
scaffold5|size244401	Infernal-1.1.2/Rfam	cspA	138622	138982	8.3e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold5|size244401	Infernal-1.1.2/Rfam	sroC	114263	114424	6.8e-35	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.54
scaffold5|size244401	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	47302	47440	2.2e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold5|size244401	Infernal-1.1.2/Rfam	tRNA	45289	45361	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold5|size244401	Infernal-1.1.2/Rfam	tRNA	45498	45570	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold5|size244401	Infernal-1.1.2/Rfam	tRNA	45720	45792	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold5|size244401	Infernal-1.1.2/Rfam	tRNA	46024	46096	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold5|size244401	Infernal-1.1.2/Rfam	tRNA	46303	46375	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold5|size244401	Infernal-1.1.2/Rfam	rnk_leader	142237	142344	6.8e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold5|size244401	Infernal-1.1.2/Rfam	STnc70	145968	146061	7.4e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.54
scaffold5|size244401	Infernal-1.1.2/Rfam	tRNA	104992	105065	1.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold5|size244401	Infernal-1.1.2/Rfam	tRNA	105394	105467	1.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold5|size244401	Infernal-1.1.2/Rfam	tRNA	105185	105256	3.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold5|size244401	Infernal-1.1.2/Rfam	tRNA	105296	105367	3.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold5|size244401	Infernal-1.1.2/Rfam	tRNA	105518	105589	3.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold5|size244401	Infernal-1.1.2/Rfam	tRNA	105668	105739	3.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold5|size244401	Infernal-1.1.2/Rfam	tRNA	45799	45871	4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold5|size244401	Infernal-1.1.2/Rfam	tRNA	46102	46174	4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold5|size244401	Infernal-1.1.2/Rfam	tRNA	105077	105158	5.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold6|size209956	Infernal-1.1.2/Rfam	SraC_RyeA	107145	107289	1.2e-40	+	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold6|size209956	Infernal-1.1.2/Rfam	cspA	89694	90132	1.9e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold6|size209956	Infernal-1.1.2/Rfam	MicL	136025	136333	9.7e-24	-	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.58
scaffold6|size209956	Infernal-1.1.2/Rfam	SdsR_RyeB	107149	107248	2.3e-23	-	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold6|size209956	Infernal-1.1.2/Rfam	sroD	69431	69516	3.1e-21	-	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold6|size209956	Infernal-1.1.2/Rfam	DsrA	171596	171680	7.4e-20	-	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold6|size209956	Infernal-1.1.2/Rfam	tRNA	181679	181751	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold6|size209956	Infernal-1.1.2/Rfam	tRNA	187755	187827	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold6|size209956	Infernal-1.1.2/Rfam	tRNA	196680	196752	1.4e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold6|size209956	Infernal-1.1.2/Rfam	tRNA	198510	198582	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold6|size209956	Infernal-1.1.2/Rfam	tRNA	159419	159491	2.8e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold6|size209956	Infernal-1.1.2/Rfam	tRNA	180601	180687	1.3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold6|size209956	Infernal-1.1.2/Rfam	tRNA	159205	159288	2.5e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold6|size209956	Infernal-1.1.2/Rfam	tRNA	159305	159375	1.2e-11	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold6|size209956	Infernal-1.1.2/Rfam	RydC	106910	106972	1.5e-07	+	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold7|size209587	Infernal-1.1.2/Rfam	RtT	154031	154162	5.5e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold7|size209587	Infernal-1.1.2/Rfam	RtT	153856	153987	5.5e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold7|size209587	Infernal-1.1.2/Rfam	RtT	153554	153687	2.2e-25	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.57
scaffold7|size209587	Infernal-1.1.2/Rfam	RtT	154207	154337	3.5e-24	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold7|size209587	Infernal-1.1.2/Rfam	RprA	103786	103893	1.4e-16	+	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.41
scaffold7|size209587	Infernal-1.1.2/Rfam	Phe_leader	122769	122893	1.7e-12	-	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.48
scaffold7|size209587	Infernal-1.1.2/Rfam	tRNA	153426	153507	1.9e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold7|size209587	Infernal-1.1.2/Rfam	tRNA	153727	153808	1.9e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold8|size203741	Infernal-1.1.2/Rfam	ykoK	139625	139806	2.1e-23	+	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold8|size203741	Infernal-1.1.2/Rfam	RyhB	91022	91087	2e-16	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold9|size174592	Infernal-1.1.2/Rfam	SgrS	72073	72483	3.1e-45	-	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold9|size174592	Infernal-1.1.2/Rfam	Thr_leader	153054	153171	6.4e-26	-	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold9|size174592	Infernal-1.1.2/Rfam	Leu_leader	58156	58307	3.2e-20	+	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold9|size174592	Infernal-1.1.2/Rfam	tp2	15849	15978	1.3e-17	+	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold9|size174592	Infernal-1.1.2/Rfam	tpke11	137778	137853	1.4e-16	-	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold9|size174592	Infernal-1.1.2/Rfam	DapZ	111405	111482	3.3e-15	-	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.33
scaffold9|size174592	Infernal-1.1.2/Rfam	STnc40	30648	30716	5.4e-14	-	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold9|size174592	Infernal-1.1.2/Rfam	TPP	74244	74463	1.2e-09	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold10|size167573	Infernal-1.1.2/Rfam	sraA	54969	55063	1.1e-17	+	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold10|size167573	Infernal-1.1.2/Rfam	Bacteria_small_SRP	35471	35567	1.9e-14	-	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold11|size135246	Infernal-1.1.2/Rfam	Mg_sensor	107066	107182	1.4e-24	+	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold11|size135246	Infernal-1.1.2/Rfam	tRNA	18159	18231	2.8e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold11|size135246	Infernal-1.1.2/Rfam	tRNA	18303	18375	2.8e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold11|size135246	Infernal-1.1.2/Rfam	tRNA	18451	18523	2.8e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold11|size135246	Infernal-1.1.2/Rfam	STnc450	62910	62967	6.3e-13	-	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold11|size135246	Infernal-1.1.2/Rfam	mini-ykkC	3624	3668	1.3e-06	+	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold13|size133800	Infernal-1.1.2/Rfam	frnS	36915	37032	5e-25	+	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold13|size133800	Infernal-1.1.2/Rfam	MicC	42179	42302	2.5e-16	+	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.40
scaffold14|size130435	Infernal-1.1.2/Rfam	SECIS_3	25605	25663	2.6e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold14|size130435	Infernal-1.1.2/Rfam	rydB	84290	84350	4.6e-17	-	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.61
scaffold15|size117527	Infernal-1.1.2/Rfam	istR	24386	24516	3.1e-21	+	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold15|size117527	Infernal-1.1.2/Rfam	tRNA-Sec	80906	80996	1.4e-16	-	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold15|size117527	Infernal-1.1.2/Rfam	ROSE_2	8099	8174	2.3e-16	+	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold16|size110352	Infernal-1.1.2/Rfam	FourU	3819	3883	3e-19	-	.	Target_Name:FourU;Model:cm;Target/RF_ACC:RF01795;Clan_Name:-;GC:0.40
scaffold16|size110352	Infernal-1.1.2/Rfam	STnc100	101874	102053	5.2e-16	-	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.49
scaffold17|size108787	Infernal-1.1.2/Rfam	Trp_leader	46567	46662	4.1e-17	+	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold17|size108787	Infernal-1.1.2/Rfam	RyhB	59774	59837	1e-13	+	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold17|size108787	Infernal-1.1.2/Rfam	isrJ	77	153	5e-11	-	.	Target_Name:isrJ;Model:cm;Target/RF_ACC:RF01393;Clan_Name:-;GC:0.45
scaffold18|size101315	Infernal-1.1.2/Rfam	AsrC	16935	17754	4.6e-121	-	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold18|size101315	Infernal-1.1.2/Rfam	rncO	20539	20729	3.9e-41	+	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold18|size101315	Infernal-1.1.2/Rfam	GlmY_tke1	32719	32866	2.5e-33	+	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold18|size101315	Infernal-1.1.2/Rfam	iscRS	54840	54949	1.8e-31	+	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold18|size101315	Infernal-1.1.2/Rfam	sroE	76282	76357	1.1e-19	+	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold18|size101315	Infernal-1.1.2/Rfam	5S_rRNA	199	314	3.5e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold19|size99661	Infernal-1.1.2/Rfam	CsrC	90390	90645	3.7e-79	-	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold19|size99661	Infernal-1.1.2/Rfam	Spot_42	91640	91758	3.2e-26	-	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold19|size99661	Infernal-1.1.2/Rfam	Cobalamin	3018	3205	1e-24	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.56
scaffold19|size99661	Infernal-1.1.2/Rfam	SECIS_3	71855	71913	2.6e-20	+	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold19|size99661	Infernal-1.1.2/Rfam	5S_rRNA	99370	99485	3.5e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold19|size99661	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	99585	99661	7.8e-15	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold19|size99661	Infernal-1.1.2/Rfam	ClpQY_promoter	35045	35101	7.6e-13	+	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold19|size99661	Infernal-1.1.2/Rfam	ES222	83645	83752	5.6e-12	-	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold20|size132613	Infernal-1.1.2/Rfam	isrO	42724	42909	1.5e-28	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.59
scaffold20|size132613	Infernal-1.1.2/Rfam	6S	70360	70543	2.6e-28	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.54
scaffold20|size132613	Infernal-1.1.2/Rfam	tRNA	41747	41817	2.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold20|size132613	Infernal-1.1.2/Rfam	tRNA	126335	126407	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold20|size132613	Infernal-1.1.2/Rfam	STAXI	132137	132253	2.1e-07	-	.	Target_Name:STAXI;Model:cm;Target/RF_ACC:RF01728;Clan_Name:-;GC:0.54
scaffold21|size97266	Infernal-1.1.2/Rfam	5S_rRNA	97054	97169	3.5e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold21|size97266	Infernal-1.1.2/Rfam	tRNA	12262	12345	1.3e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold21|size97266	Infernal-1.1.2/Rfam	tRNA	12377	12460	1.3e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold21|size97266	Infernal-1.1.2/Rfam	tRNA	12495	12578	1.3e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold22|size95806	Infernal-1.1.2/Rfam	t44	61942	62028	1.8e-19	+	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold23|size87288	Infernal-1.1.2/Rfam	STnc550	60727	61114	2.9e-81	+	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold23|size87288	Infernal-1.1.2/Rfam	tRNA	52025	52098	2e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold23|size87288	Infernal-1.1.2/Rfam	tRNA	52106	52179	2.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold23|size87288	Infernal-1.1.2/Rfam	tRNA	52187	52260	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold23|size87288	Infernal-1.1.2/Rfam	HPnc0260	51906	52060	8.5e-10	+	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.44
scaffold24|size84408	Infernal-1.1.2/Rfam	MOCO_RNA_motif	3910	4048	8.3e-23	+	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold25|size79385	Infernal-1.1.2/Rfam	isrK	18797	18874	1.2e-15	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.56
scaffold25|size79385	Infernal-1.1.2/Rfam	tRNA	12993	13065	3.2e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold25|size79385	Infernal-1.1.2/Rfam	5S_rRNA	79196	79311	3.5e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold25|size79385	Infernal-1.1.2/Rfam	C4	18943	19030	1e-14	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.65
scaffold25|size79385	Infernal-1.1.2/Rfam	tRNA	69612	69685	4.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold25|size79385	Infernal-1.1.2/Rfam	tRNA	79065	79138	4.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold26|size69322	Infernal-1.1.2/Rfam	GlmZ_SraJ	47503	47714	8.1e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold26|size69322	Infernal-1.1.2/Rfam	Erse	14927	15178	1e-52	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold26|size69322	Infernal-1.1.2/Rfam	tRNA	48123	48195	1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold26|size69322	Infernal-1.1.2/Rfam	tRNA	47894	47967	2.5e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold26|size69322	Infernal-1.1.2/Rfam	tRNA	48254	48327	2.7e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold26|size69322	Infernal-1.1.2/Rfam	tRNA	48013	48096	1.3e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold27|size68392	Infernal-1.1.2/Rfam	sok	27	170	7.3e-22	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.46
scaffold27|size68392	Infernal-1.1.2/Rfam	STnc370	268	337	1.5e-09	+	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.31
scaffold28|size58777	Infernal-1.1.2/Rfam	AsdA	50866	50946	9.1e-20	-	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold30|size54874	Infernal-1.1.2/Rfam	sraL	6914	7061	1.9e-32	+	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold31|size52364	Infernal-1.1.2/Rfam	DnaX	52238	52302	6.3e-20	-	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.66
scaffold31|size52364	Infernal-1.1.2/Rfam	STnc100	1908	2100	5.5e-18	-	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.55
scaffold31|size52364	Infernal-1.1.2/Rfam	tRNA	17965	18038	2.8e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold31|size52364	Infernal-1.1.2/Rfam	tRNA	1640	1711	1.1e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold31|size52364	Infernal-1.1.2/Rfam	sroB	39434	39515	5.4e-13	-	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold31|size52364	Infernal-1.1.2/Rfam	isrJ	2182	2260	1.1e-09	-	.	Target_Name:isrJ;Model:cm;Target/RF_ACC:RF01393;Clan_Name:-;GC:0.46
scaffold33|size42485	Infernal-1.1.2/Rfam	SECIS_2	14267	14321	2.2e-18	-	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold36|size34852	Infernal-1.1.2/Rfam	TPP	11772	11896	2.6e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold36|size34852	Infernal-1.1.2/Rfam	P26	30366	30426	2.9e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold37|size34039	Infernal-1.1.2/Rfam	Lysine	24211	24446	1.5e-35	-	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold39|size32514	Infernal-1.1.2/Rfam	isrN	2884	3026	1.9e-33	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.51
scaffold39|size32514	Infernal-1.1.2/Rfam	C4	7173	7259	2.1e-15	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold39|size32514	Infernal-1.1.2/Rfam	isrK	7322	7399	5.5e-14	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.60
scaffold39|size32514	Infernal-1.1.2/Rfam	tRNA	14667	14748	9.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold42|size26566	Infernal-1.1.2/Rfam	Alpha_RBS	13017	13128	4.6e-24	+	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold44|size23788	Infernal-1.1.2/Rfam	tRNA	23194	23266	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold46|size19753	Infernal-1.1.2/Rfam	STnc100	13	208	1.2e-22	+	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.51
scaffold47|size18684	Infernal-1.1.2/Rfam	RtT	157	290	1.4e-22	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.61
scaffold47|size18684	Infernal-1.1.2/Rfam	tRNA	327	400	4.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold49|size17819	Infernal-1.1.2/Rfam	Rev39_5p_UTR	13727	14012	1.3e-46	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold49|size17819	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	17713	17819	1.7e-20	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.51
scaffold49|size17819	Infernal-1.1.2/Rfam	5S_rRNA	17501	17616	3.5e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold49|size17819	Infernal-1.1.2/Rfam	tRNA	17370	17443	4.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold49|size17819	Infernal-1.1.2/Rfam	tRNA	17241	17313	9.4e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold51|size13795	Infernal-1.1.2/Rfam	His_leader	7094	7216	3.1e-21	-	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold51|size13795	Infernal-1.1.2/Rfam	STnc240	9234	9312	1.2e-10	+	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold55|size10493	Infernal-1.1.2/Rfam	Intron_gpII	194	280	2.9e-11	-	.	Target_Name:Intron_gpII;Model:cm;Target/RF_ACC:RF00029;Clan_Name:-;GC:0.61
scaffold57|size8122	Infernal-1.1.2/Rfam	RNAI	6317	6419	1.6e-15	+	.	Target_Name:RNAI;Model:cm;Target/RF_ACC:RF00106;Clan_Name:-;GC:0.50
scaffold62|size5155	Infernal-1.1.2/Rfam	tRNA	3934	4006	1.3e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold62|size5155	Infernal-1.1.2/Rfam	5S_rRNA	9	124	3.5e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold62|size5155	Infernal-1.1.2/Rfam	tRNA	4300	4372	6.6e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold62|size5155	Infernal-1.1.2/Rfam	tRNA	4220	4291	1.5e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold62|size5155	Infernal-1.1.2/Rfam	tRNA	4020	4101	1.9e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold63|size3968	Infernal-1.1.2/Rfam	cspA	3233	3654	2e-102	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold68|size1588	Infernal-1.1.2/Rfam	group-II-D1D4-6	14	239	3.3e-57	+	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold72|size1122	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1122	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold73|size1063	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1063	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.54
scaffold83|size542	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	522	2.7e-169	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.53
scaffold84|size533	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	533	3.9e-174	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.56
scaffold2|size339829	tRNAScan-SE	tRNA	27018	27120	34.0	+	.	ID=tRNA-Undet10_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold38|size33576	tRNAScan-SE	tRNA	965	1055	21.4	+	.	ID=tRNA-Undet71_tRNA;Name=tRNA-Undet;anticodon=NNN 
