scaffold2|size411121	tRNAScan-SE	tRNA	26990	27092	34.0	+	.	ID=tRNA-Undet7_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold2|size411121	tRNAScan-SE	tRNA	63568	63659	23.1	+	.	ID=tRNA-Sup8_tRNA;Name=tRNA-Sup;anticodon=TCA 
scaffold31|size51551	tRNAScan-SE	tRNA	965	1055	21.4	+	.	ID=tRNA-Undet73_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold1|size429535	Infernal-1.1.2/Rfam	RNaseP_bact_a	279712	280094	1.4e-100	-	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold1|size429535	Infernal-1.1.2/Rfam	FMN	194916	195067	2.5e-30	-	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold1|size429535	Infernal-1.1.2/Rfam	isrO	7815	8000	1.7e-28	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.59
scaffold1|size429535	Infernal-1.1.2/Rfam	6S	35451	35634	2.9e-28	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.54
scaffold1|size429535	Infernal-1.1.2/Rfam	S15	318463	318578	6e-28	-	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold1|size429535	Infernal-1.1.2/Rfam	5_ureB_sRNA	207847	208124	1.4e-25	-	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.63
scaffold1|size429535	Infernal-1.1.2/Rfam	greA	335733	335855	1.2e-23	-	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold1|size429535	Infernal-1.1.2/Rfam	SraG	318070	318234	1.7e-22	+	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold1|size429535	Infernal-1.1.2/Rfam	ArcZ	356443	356551	7.2e-22	+	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold1|size429535	Infernal-1.1.2/Rfam	5S_rRNA	429107	429222	3.9e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold1|size429535	Infernal-1.1.2/Rfam	tRNA	219106	219178	1.8e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold1|size429535	Infernal-1.1.2/Rfam	rimP	324816	324916	2.4e-15	-	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold1|size429535	Infernal-1.1.2/Rfam	tRNA	6838	6908	2.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold1|size429535	Infernal-1.1.2/Rfam	5S_rRNA	429351	429466	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold1|size429535	Infernal-1.1.2/Rfam	tRNA	429264	429336	7.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold1|size429535	Infernal-1.1.2/Rfam	tRNA	91426	91498	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size429535	Infernal-1.1.2/Rfam	tRNA	325010	325083	1.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold1|size429535	Infernal-1.1.2/Rfam	C4	112014	112101	1.6e-11	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold1|size429535	Infernal-1.1.2/Rfam	tRNA	329017	329100	1.2e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold1|size429535	Infernal-1.1.2/Rfam	isrK	112122	112199	3.3e-10	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.50
scaffold1|size429535	Infernal-1.1.2/Rfam	STAXI	97228	97344	2.3e-07	-	.	Target_Name:STAXI;Model:cm;Target/RF_ACC:RF01728;Clan_Name:-;GC:0.54
scaffold2|size411121	Infernal-1.1.2/Rfam	CsrB	242818	243176	3.4e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold2|size411121	Infernal-1.1.2/Rfam	tmRNA	26730	27092	1.6e-66	+	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold2|size411121	Infernal-1.1.2/Rfam	GcvB	274193	274400	1.7e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold2|size411121	Infernal-1.1.2/Rfam	Cobalamin	294877	295055	2.5e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold2|size411121	Infernal-1.1.2/Rfam	Ysr155(RyfD)	2875	3013	8.7e-25	-	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold2|size411121	Infernal-1.1.2/Rfam	Phe_leader	6313	6437	4.6e-24	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold2|size411121	Infernal-1.1.2/Rfam	sok	198749	198905	5.6e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold2|size411121	Infernal-1.1.2/Rfam	OmrA-B	345052	345133	2e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold2|size411121	Infernal-1.1.2/Rfam	OmrA-B	344847	344934	4.3e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold2|size411121	Infernal-1.1.2/Rfam	STnc230	296310	296392	1.9e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold2|size411121	Infernal-1.1.2/Rfam	tRNA	125937	126010	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size411121	Infernal-1.1.2/Rfam	tRNA	126242	126315	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size411121	Infernal-1.1.2/Rfam	tRNA	126380	126453	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size411121	Infernal-1.1.2/Rfam	tRNA	126607	126680	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size411121	Infernal-1.1.2/Rfam	tRNA	126688	126777	7.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold2|size411121	Infernal-1.1.2/Rfam	tRNA	278734	278807	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold2|size411121	Infernal-1.1.2/Rfam	tRNA	278844	278917	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold2|size411121	Infernal-1.1.2/Rfam	MicA	122438	122511	3.1e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold3|size403177	Infernal-1.1.2/Rfam	CyaR_RyeE	333586	333670	2.3e-21	-	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold3|size403177	Infernal-1.1.2/Rfam	MicF	213060	213153	5.2e-20	-	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold3|size403177	Infernal-1.1.2/Rfam	tRNA	85516	85588	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold3|size403177	Infernal-1.1.2/Rfam	tRNA	109128	109199	1.3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold3|size403177	Infernal-1.1.2/Rfam	tRNA	85839	85911	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold3|size403177	Infernal-1.1.2/Rfam	tRNA	85596	85668	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold3|size403177	Infernal-1.1.2/Rfam	tRNA	85718	85790	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold3|size403177	Infernal-1.1.2/Rfam	TPP	311587	311684	1.2e-12	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold3|size403177	Infernal-1.1.2/Rfam	tRNA	88610	88682	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold3|size403177	Infernal-1.1.2/Rfam	tRNA	88727	88799	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold3|size403177	Infernal-1.1.2/Rfam	isrN	385658	385807	3.5e-12	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.43
scaffold3|size403177	Infernal-1.1.2/Rfam	JUMPstart	363201	363239	9.5e-12	+	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.64
scaffold3|size403177	Infernal-1.1.2/Rfam	tRNA	225983	226056	3.3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size402862	Infernal-1.1.2/Rfam	rne5	137417	137879	9.5e-63	+	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold4|size402862	Infernal-1.1.2/Rfam	RybB	358096	358174	1.2e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold4|size402862	Infernal-1.1.2/Rfam	STnc130	302490	302624	1e-19	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.40
scaffold4|size402862	Infernal-1.1.2/Rfam	PyrD_leader	244482	244555	5.1e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold4|size402862	Infernal-1.1.2/Rfam	STnc100	63884	64069	4.3e-16	-	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.51
scaffold4|size402862	Infernal-1.1.2/Rfam	tRNA	215032	215116	1.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold4|size402862	Infernal-1.1.2/Rfam	tRNA	167304	167388	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold4|size402862	Infernal-1.1.2/Rfam	tRNA	170571	170655	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold4|size402862	Infernal-1.1.2/Rfam	RtT	167435	167573	2.7e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.66
scaffold4|size402862	Infernal-1.1.2/Rfam	RtT	167617	167754	4.1e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.67
scaffold5|size367604	Infernal-1.1.2/Rfam	SgrS	169150	169560	3.4e-45	-	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold5|size367604	Infernal-1.1.2/Rfam	Thr_leader	250131	250248	7e-26	-	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold5|size367604	Infernal-1.1.2/Rfam	Leu_leader	155233	155384	3.5e-20	+	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold5|size367604	Infernal-1.1.2/Rfam	t44	33779	33865	1.9e-19	-	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold5|size367604	Infernal-1.1.2/Rfam	tp2	112926	113055	1.4e-17	+	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold5|size367604	Infernal-1.1.2/Rfam	tpke11	234855	234930	1.5e-16	-	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold5|size367604	Infernal-1.1.2/Rfam	DapZ	208482	208559	3.7e-15	-	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.33
scaffold5|size367604	Infernal-1.1.2/Rfam	5S_rRNA	367315	367430	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold5|size367604	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	367528	367604	8.5e-15	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold5|size367604	Infernal-1.1.2/Rfam	STnc40	127725	127793	6e-14	-	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold5|size367604	Infernal-1.1.2/Rfam	TPP	171321	171540	1.3e-09	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold5|size367604	Infernal-1.1.2/Rfam	tRNA	282523	282606	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold5|size367604	Infernal-1.1.2/Rfam	tRNA	282638	282721	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold5|size367604	Infernal-1.1.2/Rfam	tRNA	282756	282839	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold6|size316818	Infernal-1.1.2/Rfam	cspA	223045	223405	9.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold6|size316818	Infernal-1.1.2/Rfam	sroC	198686	198847	7.5e-35	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.54
scaffold6|size316818	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	131725	131863	2.4e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold6|size316818	Infernal-1.1.2/Rfam	MOCO_RNA_motif	80350	80488	9.2e-23	-	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold6|size316818	Infernal-1.1.2/Rfam	tRNA	129712	129784	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold6|size316818	Infernal-1.1.2/Rfam	tRNA	129921	129993	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold6|size316818	Infernal-1.1.2/Rfam	tRNA	130143	130215	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold6|size316818	Infernal-1.1.2/Rfam	tRNA	130447	130519	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold6|size316818	Infernal-1.1.2/Rfam	tRNA	130726	130798	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold6|size316818	Infernal-1.1.2/Rfam	rnk_leader	226660	226767	7.5e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold6|size316818	Infernal-1.1.2/Rfam	STnc70	230391	230484	8.2e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.54
scaffold6|size316818	Infernal-1.1.2/Rfam	tRNA	189415	189488	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold6|size316818	Infernal-1.1.2/Rfam	tRNA	189817	189890	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold6|size316818	Infernal-1.1.2/Rfam	tRNA	189608	189679	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold6|size316818	Infernal-1.1.2/Rfam	tRNA	189719	189790	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold6|size316818	Infernal-1.1.2/Rfam	tRNA	189941	190012	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold6|size316818	Infernal-1.1.2/Rfam	tRNA	190091	190162	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold6|size316818	Infernal-1.1.2/Rfam	tRNA	130222	130294	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold6|size316818	Infernal-1.1.2/Rfam	tRNA	130525	130597	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold6|size316818	Infernal-1.1.2/Rfam	tRNA	189500	189581	5.7e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold7|size246741	Infernal-1.1.2/Rfam	sraA	54923	55017	1.2e-17	+	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold7|size246741	Infernal-1.1.2/Rfam	isrK	186259	186336	1.3e-15	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.56
scaffold7|size246741	Infernal-1.1.2/Rfam	tRNA	180455	180527	3.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold7|size246741	Infernal-1.1.2/Rfam	C4	186405	186492	1.1e-14	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.65
scaffold7|size246741	Infernal-1.1.2/Rfam	Bacteria_small_SRP	35425	35521	2.1e-14	-	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold7|size246741	Infernal-1.1.2/Rfam	tRNA	237074	237147	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold7|size246741	Infernal-1.1.2/Rfam	tRNA	246527	246600	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold8|size204215	Infernal-1.1.2/Rfam	ykoK	140108	140289	2.3e-23	+	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold8|size204215	Infernal-1.1.2/Rfam	RyhB	91505	91570	2.2e-16	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold9|size172179	Infernal-1.1.2/Rfam	frnS	36317	36434	5.5e-25	+	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold9|size172179	Infernal-1.1.2/Rfam	MicC	41581	41704	2.7e-16	+	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.40
scaffold11|size144624	Infernal-1.1.2/Rfam	Trp_leader	82404	82499	4.5e-17	+	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold11|size144624	Infernal-1.1.2/Rfam	RyhB	95611	95674	1.2e-13	+	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold12|size144498	Infernal-1.1.2/Rfam	cspA	125159	125580	2.2e-102	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold12|size144498	Infernal-1.1.2/Rfam	sok	122890	123040	2.7e-23	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold12|size144498	Infernal-1.1.2/Rfam	RtT	144221	144354	1.6e-22	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.61
scaffold12|size144498	Infernal-1.1.2/Rfam	tRNA-Sec	14642	14732	1.5e-16	-	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold12|size144498	Infernal-1.1.2/Rfam	tRNA	144111	144184	4.6e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold12|size144498	Infernal-1.1.2/Rfam	STnc370	122723	122792	1.6e-09	-	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.31
scaffold13|size137328	Infernal-1.1.2/Rfam	SECIS_3	32410	32468	2.9e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold13|size137328	Infernal-1.1.2/Rfam	rydB	91285	91345	5.1e-17	-	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.61
scaffold14|size135276	Infernal-1.1.2/Rfam	Mg_sensor	107066	107182	1.5e-24	+	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold14|size135276	Infernal-1.1.2/Rfam	tRNA	18159	18231	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold14|size135276	Infernal-1.1.2/Rfam	tRNA	18303	18375	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold14|size135276	Infernal-1.1.2/Rfam	tRNA	18451	18523	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold14|size135276	Infernal-1.1.2/Rfam	STnc450	62910	62967	7e-13	-	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold14|size135276	Infernal-1.1.2/Rfam	mini-ykkC	3624	3668	1.4e-06	+	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold15|size130308	Infernal-1.1.2/Rfam	Lysine	105554	105789	1.6e-35	+	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold15|size130308	Infernal-1.1.2/Rfam	sraL	49338	49485	2.1e-32	+	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold15|size130308	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	130202	130308	6.3e-20	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.50
scaffold15|size130308	Infernal-1.1.2/Rfam	SECIS_2	28165	28219	2.5e-18	+	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold15|size130308	Infernal-1.1.2/Rfam	5S_rRNA	129989	130104	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold16|size124909	Infernal-1.1.2/Rfam	istR	83097	83227	3.4e-21	+	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold16|size124909	Infernal-1.1.2/Rfam	AsdA	50866	50946	1e-19	-	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold16|size124909	Infernal-1.1.2/Rfam	ROSE_2	66810	66885	2.6e-16	+	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold17|size122717	Infernal-1.1.2/Rfam	RtT	105922	106053	6.1e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold17|size122717	Infernal-1.1.2/Rfam	RtT	105747	105878	6.1e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold17|size122717	Infernal-1.1.2/Rfam	RtT	105445	105578	2.4e-25	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.57
scaffold17|size122717	Infernal-1.1.2/Rfam	RtT	106098	106228	3.8e-24	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold17|size122717	Infernal-1.1.2/Rfam	RprA	55676	55783	1.5e-16	+	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.41
scaffold17|size122717	Infernal-1.1.2/Rfam	Phe_leader	74659	74783	1.9e-12	-	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.48
scaffold17|size122717	Infernal-1.1.2/Rfam	tRNA	105317	105398	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold17|size122717	Infernal-1.1.2/Rfam	tRNA	105618	105699	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold18|size106717	Infernal-1.1.2/Rfam	cspA	13706	14117	4.7e-52	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.43
scaffold18|size106717	Infernal-1.1.2/Rfam	tRNA	104989	105060	9.1e-17	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold18|size106717	Infernal-1.1.2/Rfam	tRNA	105212	105293	0.00014	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold19|size99623	Infernal-1.1.2/Rfam	cspA	16763	17201	2.1e-38	+	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold19|size99623	Infernal-1.1.2/Rfam	sroD	37379	37464	3.4e-21	+	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold20|size99430	Infernal-1.1.2/Rfam	CsrC	90440	90695	4e-79	-	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold20|size99430	Infernal-1.1.2/Rfam	Spot_42	91690	91808	3.5e-26	-	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold20|size99430	Infernal-1.1.2/Rfam	Cobalamin	3068	3255	1.1e-24	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.56
scaffold20|size99430	Infernal-1.1.2/Rfam	SECIS_3	71905	71963	2.9e-20	+	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold20|size99430	Infernal-1.1.2/Rfam	ClpQY_promoter	35095	35151	8.4e-13	+	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold20|size99430	Infernal-1.1.2/Rfam	ES222	83695	83802	6.2e-12	-	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold21|size87219	Infernal-1.1.2/Rfam	AsrC	16935	17754	5.1e-121	-	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold21|size87219	Infernal-1.1.2/Rfam	rncO	20539	20729	4.3e-41	+	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold21|size87219	Infernal-1.1.2/Rfam	GlmY_tke1	32719	32866	2.8e-33	+	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold21|size87219	Infernal-1.1.2/Rfam	iscRS	54840	54949	2e-31	+	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold21|size87219	Infernal-1.1.2/Rfam	sroE	76282	76357	1.2e-19	+	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold21|size87219	Infernal-1.1.2/Rfam	5S_rRNA	199	314	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold22|size81857	Infernal-1.1.2/Rfam	SraC_RyeA	316	460	1.3e-40	+	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold22|size81857	Infernal-1.1.2/Rfam	MicL	29196	29504	1.1e-23	-	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.58
scaffold22|size81857	Infernal-1.1.2/Rfam	SdsR_RyeB	320	419	2.6e-23	-	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold22|size81857	Infernal-1.1.2/Rfam	DsrA	64767	64851	8.1e-20	-	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold22|size81857	Infernal-1.1.2/Rfam	tRNA	74850	74922	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold22|size81857	Infernal-1.1.2/Rfam	tRNA	80926	80998	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold22|size81857	Infernal-1.1.2/Rfam	tRNA	52590	52662	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold22|size81857	Infernal-1.1.2/Rfam	tRNA	73772	73858	1.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold22|size81857	Infernal-1.1.2/Rfam	tRNA	52376	52459	2.8e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold22|size81857	Infernal-1.1.2/Rfam	tRNA	52476	52546	1.3e-11	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold22|size81857	Infernal-1.1.2/Rfam	RydC	81	143	1.6e-07	+	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold23|size80845	Infernal-1.1.2/Rfam	DnaX	80752	80816	6.9e-20	-	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.66
scaffold23|size80845	Infernal-1.1.2/Rfam	STnc100	30422	30614	6.1e-18	-	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.55
scaffold23|size80845	Infernal-1.1.2/Rfam	tRNA	46479	46552	3.1e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold23|size80845	Infernal-1.1.2/Rfam	tRNA	30154	30225	1.2e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold23|size80845	Infernal-1.1.2/Rfam	sroB	67948	68029	5.9e-13	-	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold23|size80845	Infernal-1.1.2/Rfam	isrJ	30696	30774	1.3e-09	-	.	Target_Name:isrJ;Model:cm;Target/RF_ACC:RF01393;Clan_Name:-;GC:0.46
scaffold24|size75657	Infernal-1.1.2/Rfam	STnc550	48882	49269	3.2e-81	+	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold24|size75657	Infernal-1.1.2/Rfam	tRNA	40180	40253	2.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold24|size75657	Infernal-1.1.2/Rfam	tRNA	40261	40334	2.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold24|size75657	Infernal-1.1.2/Rfam	tRNA	40342	40415	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold24|size75657	Infernal-1.1.2/Rfam	HPnc0260	40061	40215	9.3e-10	+	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.44
scaffold25|size69380	Infernal-1.1.2/Rfam	GlmZ_SraJ	47558	47769	8.9e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold25|size69380	Infernal-1.1.2/Rfam	Erse	14982	15233	1.1e-52	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold25|size69380	Infernal-1.1.2/Rfam	tRNA	48178	48250	1.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold25|size69380	Infernal-1.1.2/Rfam	tRNA	47949	48022	2.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold25|size69380	Infernal-1.1.2/Rfam	tRNA	48309	48382	3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold25|size69380	Infernal-1.1.2/Rfam	tRNA	48068	48151	1.4e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold29|size52338	Infernal-1.1.2/Rfam	isrN	22000	22140	2.5e-26	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.52
scaffold29|size52338	Infernal-1.1.2/Rfam	tRNA	9834	9906	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold29|size52338	Infernal-1.1.2/Rfam	tRNA	11664	11736	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold30|size51748	Infernal-1.1.2/Rfam	CopA	42174	42262	2.4e-15	-	.	Target_Name:CopA;Model:cm;Target/RF_ACC:RF00042;Clan_Name:-;GC:0.42
scaffold30|size51748	Infernal-1.1.2/Rfam	FinP	2776	2852	2.8e-14	-	.	Target_Name:FinP;Model:cm;Target/RF_ACC:RF00107;Clan_Name:CL00016;GC:0.52
scaffold30|size51748	Infernal-1.1.2/Rfam	traJ_5	2750	2851	3.1e-08	+	.	Target_Name:traJ_5;Model:cm;Target/RF_ACC:RF00243;Clan_Name:CL00016;GC:0.51
scaffold32|size50471	Infernal-1.1.2/Rfam	TPP	19970	20071	7.6e-13	-	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold34|size44567	Infernal-1.1.2/Rfam	isrN	32510	32652	2.1e-33	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.51
scaffold34|size44567	Infernal-1.1.2/Rfam	C4	36799	36885	2.3e-15	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold34|size44567	Infernal-1.1.2/Rfam	isrK	36948	37025	6e-14	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.60
scaffold34|size44567	Infernal-1.1.2/Rfam	tRNA	44293	44374	1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold36|size34852	Infernal-1.1.2/Rfam	TPP	11772	11896	2.9e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold36|size34852	Infernal-1.1.2/Rfam	P26	30366	30426	3.2e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold41|size29686	Infernal-1.1.2/Rfam	PK-repBA	2723	2841	1.2e-12	-	.	Target_Name:PK-repBA;Model:cm;Target/RF_ACC:RF01089;Clan_Name:-;GC:0.44
scaffold44|size26697	Infernal-1.1.2/Rfam	Alpha_RBS	13017	13128	5e-24	+	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold45|size23788	Infernal-1.1.2/Rfam	tRNA	23194	23266	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold46|size20938	Infernal-1.1.2/Rfam	isrK	19269	19345	1.1e-15	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.57
scaffold46|size20938	Infernal-1.1.2/Rfam	tRNA	1438	1511	1.8e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold46|size20938	Infernal-1.1.2/Rfam	C4	19158	19244	1.2e-11	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.60
scaffold47|size20834	Infernal-1.1.2/Rfam	isrK	19773	19849	5.6e-17	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.57
scaffold47|size20834	Infernal-1.1.2/Rfam	C4	19664	19748	2e-11	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.62
scaffold48|size19824	Infernal-1.1.2/Rfam	FourU	16079	16143	3.3e-19	+	.	Target_Name:FourU;Model:cm;Target/RF_ACC:RF01795;Clan_Name:-;GC:0.40
scaffold51|size16369	Infernal-1.1.2/Rfam	Rev39_5p_UTR	12409	12694	1.4e-46	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold51|size16369	Infernal-1.1.2/Rfam	5S_rRNA	16183	16298	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold51|size16369	Infernal-1.1.2/Rfam	tRNA	16052	16125	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold51|size16369	Infernal-1.1.2/Rfam	tRNA	15923	15995	1e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold52|size14599	Infernal-1.1.2/Rfam	sok	11329	11495	1.6e-21	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.49
scaffold53|size13817	Infernal-1.1.2/Rfam	His_leader	7107	7229	3.4e-21	-	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold53|size13817	Infernal-1.1.2/Rfam	STnc240	9247	9325	1.3e-10	+	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold59|size10450	Infernal-1.1.2/Rfam	RNAI	7387	7489	1.8e-15	+	.	Target_Name:RNAI;Model:cm;Target/RF_ACC:RF00106;Clan_Name:-;GC:0.50
scaffold62|size5155	Infernal-1.1.2/Rfam	tRNA	3934	4006	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold62|size5155	Infernal-1.1.2/Rfam	5S_rRNA	9	124	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold62|size5155	Infernal-1.1.2/Rfam	tRNA	4300	4372	7.3e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold62|size5155	Infernal-1.1.2/Rfam	tRNA	4220	4291	1.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold62|size5155	Infernal-1.1.2/Rfam	tRNA	4020	4101	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold64|size4688	Infernal-1.1.2/Rfam	group-II-D1D4-6	1371	1596	3.6e-57	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold74|size1592	Infernal-1.1.2/Rfam	group-II-D1D4-6	18	243	3.6e-57	+	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold78|size1202	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1202	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.54
scaffold86|size858	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	858	3.3e-274	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold87|size707	Infernal-1.1.2/Rfam	group-II-D1D4-7	299	447	1e-25	+	.	Target_Name:group-II-D1D4-7;Model:cm;Target/RF_ACC:RF02012;Clan_Name:CL00102;GC:0.61
scaffold93|size426	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	406	4.8e-126	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.52
scaffold2|size411121	tRNAScan-SE	tRNA	26990	27092	34.0	+	.	ID=tRNA-Undet7_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold2|size411121	tRNAScan-SE	tRNA	63568	63659	23.1	+	.	ID=tRNA-Sup8_tRNA;Name=tRNA-Sup;anticodon=TCA 
scaffold31|size51551	tRNAScan-SE	tRNA	965	1055	21.4	+	.	ID=tRNA-Undet73_tRNA;Name=tRNA-Undet;anticodon=NNN 
