scaffold1|size839242	tRNAScan-SE	tRNA	26965	27067	34.0	+	.	ID=tRNA-Undet1_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold1|size839242	tRNAScan-SE	tRNA	63543	63634	23.1	+	.	ID=tRNA-Sup2_tRNA;Name=tRNA-Sup;anticodon=TCA 
scaffold1|size839242	Infernal-1.1.2/Rfam	RNaseP_bact_a	689579	689961	1.3e-100	-	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold1|size839242	Infernal-1.1.2/Rfam	CsrB	242793	243151	3.1e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold1|size839242	Infernal-1.1.2/Rfam	tmRNA	26705	27067	1.5e-66	+	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold1|size839242	Infernal-1.1.2/Rfam	GcvB	274169	274376	1.5e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold1|size839242	Infernal-1.1.2/Rfam	FMN	604783	604934	2.3e-30	-	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold1|size839242	Infernal-1.1.2/Rfam	isrO	417682	417867	1.5e-28	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.59
scaffold1|size839242	Infernal-1.1.2/Rfam	6S	445318	445501	2.6e-28	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.54
scaffold1|size839242	Infernal-1.1.2/Rfam	S15	728330	728445	5.5e-28	-	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold1|size839242	Infernal-1.1.2/Rfam	Cobalamin	294962	295140	2.3e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold1|size839242	Infernal-1.1.2/Rfam	5_ureB_sRNA	617714	617991	1.3e-25	-	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.63
scaffold1|size839242	Infernal-1.1.2/Rfam	Ysr155(RyfD)	2850	2988	7.9e-25	-	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold1|size839242	Infernal-1.1.2/Rfam	Phe_leader	6288	6412	4.1e-24	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold1|size839242	Infernal-1.1.2/Rfam	greA	745600	745722	1.1e-23	-	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold1|size839242	Infernal-1.1.2/Rfam	SraG	727937	728101	1.5e-22	+	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold1|size839242	Infernal-1.1.2/Rfam	ArcZ	766310	766418	6.5e-22	+	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold1|size839242	Infernal-1.1.2/Rfam	sok	198724	198880	5.1e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold1|size839242	Infernal-1.1.2/Rfam	OmrA-B	345136	345217	1.9e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold1|size839242	Infernal-1.1.2/Rfam	OmrA-B	344931	345018	3.9e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold1|size839242	Infernal-1.1.2/Rfam	5S_rRNA	838974	839089	3.6e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold1|size839242	Infernal-1.1.2/Rfam	tRNA	628973	629045	1.6e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold1|size839242	Infernal-1.1.2/Rfam	rimP	734683	734783	2.2e-15	-	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold1|size839242	Infernal-1.1.2/Rfam	tRNA	416705	416775	2.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold1|size839242	Infernal-1.1.2/Rfam	tRNA	839131	839203	6.6e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold1|size839242	Infernal-1.1.2/Rfam	STnc230	296394	296476	1.8e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold1|size839242	Infernal-1.1.2/Rfam	tRNA	501293	501365	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size839242	Infernal-1.1.2/Rfam	tRNA	125912	125985	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size839242	Infernal-1.1.2/Rfam	tRNA	126217	126290	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size839242	Infernal-1.1.2/Rfam	tRNA	126355	126428	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size839242	Infernal-1.1.2/Rfam	tRNA	126582	126655	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size839242	Infernal-1.1.2/Rfam	tRNA	126663	126752	6.9e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold1|size839242	Infernal-1.1.2/Rfam	tRNA	278710	278783	1.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold1|size839242	Infernal-1.1.2/Rfam	tRNA	278820	278893	1.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold1|size839242	Infernal-1.1.2/Rfam	tRNA	278929	279002	1.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold1|size839242	Infernal-1.1.2/Rfam	tRNA	734877	734950	1.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold1|size839242	Infernal-1.1.2/Rfam	C4	521881	521968	1.5e-11	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold1|size839242	Infernal-1.1.2/Rfam	MicA	122413	122486	2.8e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold1|size839242	Infernal-1.1.2/Rfam	tRNA	738884	738967	1.1e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold1|size839242	Infernal-1.1.2/Rfam	isrK	521989	522066	3e-10	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.50
scaffold1|size839242	Infernal-1.1.2/Rfam	STAXI	507095	507211	2.1e-07	-	.	Target_Name:STAXI;Model:cm;Target/RF_ACC:RF01728;Clan_Name:-;GC:0.54
scaffold2|size508869	Infernal-1.1.2/Rfam	AsrC	17033	17852	3.6e-120	-	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold2|size508869	Infernal-1.1.2/Rfam	rncO	20637	20827	3.9e-41	+	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold2|size508869	Infernal-1.1.2/Rfam	GlmY_tke1	32817	32964	2.5e-33	+	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold2|size508869	Infernal-1.1.2/Rfam	iscRS	54938	55047	1.8e-31	+	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold2|size508869	Infernal-1.1.2/Rfam	CyaR_RyeE	460602	460686	2.1e-21	-	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold2|size508869	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	107	1.7e-20	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.51
scaffold2|size508869	Infernal-1.1.2/Rfam	MicF	340087	340180	4.7e-20	-	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold2|size508869	Infernal-1.1.2/Rfam	sroE	76380	76455	1.1e-19	+	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold2|size508869	Infernal-1.1.2/Rfam	tRNA	212543	212615	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size508869	Infernal-1.1.2/Rfam	isrK	121880	121956	5.1e-17	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.57
scaffold2|size508869	Infernal-1.1.2/Rfam	5S_rRNA	297	412	3.5e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold2|size508869	Infernal-1.1.2/Rfam	tRNA	236155	236226	1.2e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold2|size508869	Infernal-1.1.2/Rfam	tRNA	212866	212938	4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size508869	Infernal-1.1.2/Rfam	tRNA	212623	212695	4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size508869	Infernal-1.1.2/Rfam	tRNA	212745	212817	4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size508869	Infernal-1.1.2/Rfam	TPP	438603	438700	1.1e-12	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold2|size508869	Infernal-1.1.2/Rfam	tRNA	215637	215709	2.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size508869	Infernal-1.1.2/Rfam	tRNA	215754	215826	2.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size508869	Infernal-1.1.2/Rfam	JUMPstart	490217	490255	8.7e-12	+	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.64
scaffold2|size508869	Infernal-1.1.2/Rfam	C4	121771	121855	1.8e-11	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.62
scaffold2|size508869	Infernal-1.1.2/Rfam	tRNA	353010	353083	3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold3|size342547	Infernal-1.1.2/Rfam	rne5	85504	85966	8.6e-63	+	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold3|size342547	Infernal-1.1.2/Rfam	group-II-D1D4-6	342284	342509	3.3e-57	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold3|size342547	Infernal-1.1.2/Rfam	RybB	306157	306235	1.1e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold3|size342547	Infernal-1.1.2/Rfam	STnc130	250551	250685	9.2e-20	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.40
scaffold3|size342547	Infernal-1.1.2/Rfam	PyrD_leader	192542	192615	4.6e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold3|size342547	Infernal-1.1.2/Rfam	tRNA	163119	163203	1.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold3|size342547	Infernal-1.1.2/Rfam	tRNA	115391	115475	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold3|size342547	Infernal-1.1.2/Rfam	tRNA	118658	118742	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold3|size342547	Infernal-1.1.2/Rfam	RtT	115522	115660	2.5e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.66
scaffold3|size342547	Infernal-1.1.2/Rfam	RtT	115704	115841	3.7e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.67
scaffold4|size270804	Infernal-1.1.2/Rfam	SgrS	72647	73057	3.1e-45	-	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold4|size270804	Infernal-1.1.2/Rfam	Thr_leader	153628	153745	6.4e-26	-	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold4|size270804	Infernal-1.1.2/Rfam	Leu_leader	58730	58881	3.2e-20	+	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold4|size270804	Infernal-1.1.2/Rfam	tp2	16423	16552	1.3e-17	+	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold4|size270804	Infernal-1.1.2/Rfam	tpke11	138352	138427	1.4e-16	-	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold4|size270804	Infernal-1.1.2/Rfam	DapZ	111979	112056	3.3e-15	-	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.33
scaffold4|size270804	Infernal-1.1.2/Rfam	STnc40	31222	31290	5.4e-14	-	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold4|size270804	Infernal-1.1.2/Rfam	TPP	74818	75037	1.2e-09	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold4|size270804	Infernal-1.1.2/Rfam	tRNA	186020	186103	1.3e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold4|size270804	Infernal-1.1.2/Rfam	tRNA	186135	186218	1.3e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold4|size270804	Infernal-1.1.2/Rfam	tRNA	186253	186336	1.3e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold5|size269612	Infernal-1.1.2/Rfam	cspA	250292	250713	2e-102	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold5|size269612	Infernal-1.1.2/Rfam	sok	248023	248173	2.4e-23	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold5|size269612	Infernal-1.1.2/Rfam	RtT	269354	269487	1.4e-22	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.61
scaffold5|size269612	Infernal-1.1.2/Rfam	istR	83255	83385	3.1e-21	+	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold5|size269612	Infernal-1.1.2/Rfam	AsdA	51024	51104	9.1e-20	-	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold5|size269612	Infernal-1.1.2/Rfam	tRNA-Sec	139775	139865	1.4e-16	-	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold5|size269612	Infernal-1.1.2/Rfam	ROSE_2	66968	67043	2.3e-16	+	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold5|size269612	Infernal-1.1.2/Rfam	tRNA	269244	269317	4.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold5|size269612	Infernal-1.1.2/Rfam	STnc370	247856	247925	1.5e-09	-	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.31
scaffold6|size246928	Infernal-1.1.2/Rfam	sraA	55004	55098	1.1e-17	+	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold6|size246928	Infernal-1.1.2/Rfam	isrK	186340	186417	1.2e-15	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.56
scaffold6|size246928	Infernal-1.1.2/Rfam	tRNA	180536	180608	3.2e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold6|size246928	Infernal-1.1.2/Rfam	5S_rRNA	246739	246854	3.5e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold6|size246928	Infernal-1.1.2/Rfam	C4	186486	186573	1e-14	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.65
scaffold6|size246928	Infernal-1.1.2/Rfam	Bacteria_small_SRP	35506	35602	1.9e-14	-	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold6|size246928	Infernal-1.1.2/Rfam	tRNA	237155	237228	4.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold6|size246928	Infernal-1.1.2/Rfam	tRNA	246608	246681	4.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold7|size229071	Infernal-1.1.2/Rfam	frnS	67760	67877	5e-25	+	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold7|size229071	Infernal-1.1.2/Rfam	MicC	73024	73147	2.5e-16	+	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.40
scaffold8|size224569	Infernal-1.1.2/Rfam	STnc550	163820	164207	2.9e-81	-	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold8|size224569	Infernal-1.1.2/Rfam	SECIS_3	32410	32468	2.6e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold8|size224569	Infernal-1.1.2/Rfam	rydB	91285	91345	4.6e-17	-	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.61
scaffold8|size224569	Infernal-1.1.2/Rfam	tRNA	172836	172909	2e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold8|size224569	Infernal-1.1.2/Rfam	tRNA	172755	172828	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold8|size224569	Infernal-1.1.2/Rfam	tRNA	172674	172747	3.3e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold8|size224569	Infernal-1.1.2/Rfam	HPnc0260	172874	173028	8.5e-10	-	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.44
scaffold9|size209546	Infernal-1.1.2/Rfam	RtT	153993	154124	5.5e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold9|size209546	Infernal-1.1.2/Rfam	RtT	153818	153949	5.5e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold9|size209546	Infernal-1.1.2/Rfam	RtT	153516	153649	2.2e-25	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.57
scaffold9|size209546	Infernal-1.1.2/Rfam	RtT	154169	154299	3.5e-24	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold9|size209546	Infernal-1.1.2/Rfam	RprA	103747	103854	1.4e-16	+	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.41
scaffold9|size209546	Infernal-1.1.2/Rfam	Phe_leader	122730	122854	1.7e-12	-	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.48
scaffold9|size209546	Infernal-1.1.2/Rfam	tRNA	153388	153469	1.9e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold9|size209546	Infernal-1.1.2/Rfam	tRNA	153689	153770	1.9e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold10|size204910	Infernal-1.1.2/Rfam	sroC	198700	198861	6.8e-35	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.54
scaffold10|size204910	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	131739	131877	2.2e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold10|size204910	Infernal-1.1.2/Rfam	MOCO_RNA_motif	80363	80501	8.3e-23	-	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold10|size204910	Infernal-1.1.2/Rfam	tRNA	129726	129798	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold10|size204910	Infernal-1.1.2/Rfam	tRNA	129935	130007	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold10|size204910	Infernal-1.1.2/Rfam	tRNA	130157	130229	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold10|size204910	Infernal-1.1.2/Rfam	tRNA	130461	130533	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold10|size204910	Infernal-1.1.2/Rfam	tRNA	130740	130812	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold10|size204910	Infernal-1.1.2/Rfam	tRNA	189429	189502	1.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold10|size204910	Infernal-1.1.2/Rfam	tRNA	189831	189904	1.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold10|size204910	Infernal-1.1.2/Rfam	tRNA	189622	189693	3.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold10|size204910	Infernal-1.1.2/Rfam	tRNA	189733	189804	3.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold10|size204910	Infernal-1.1.2/Rfam	tRNA	189955	190026	3.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold10|size204910	Infernal-1.1.2/Rfam	tRNA	190105	190176	3.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold10|size204910	Infernal-1.1.2/Rfam	tRNA	130236	130308	4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold10|size204910	Infernal-1.1.2/Rfam	tRNA	130539	130611	4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold10|size204910	Infernal-1.1.2/Rfam	tRNA	189514	189595	5.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold11|size204231	Infernal-1.1.2/Rfam	ykoK	140108	140289	2.1e-23	+	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold11|size204231	Infernal-1.1.2/Rfam	RyhB	91505	91570	2e-16	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold12|size199912	Infernal-1.1.2/Rfam	SraC_RyeA	100143	100287	1.2e-40	+	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold12|size199912	Infernal-1.1.2/Rfam	cspA	82692	83130	1.9e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold12|size199912	Infernal-1.1.2/Rfam	MicL	129023	129331	9.7e-24	-	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.58
scaffold12|size199912	Infernal-1.1.2/Rfam	SdsR_RyeB	100147	100246	2.3e-23	-	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold12|size199912	Infernal-1.1.2/Rfam	sroD	62429	62514	3.1e-21	-	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold12|size199912	Infernal-1.1.2/Rfam	DsrA	164594	164678	7.4e-20	-	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold12|size199912	Infernal-1.1.2/Rfam	tRNA	174677	174749	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold12|size199912	Infernal-1.1.2/Rfam	tRNA	180753	180825	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold12|size199912	Infernal-1.1.2/Rfam	tRNA	189678	189750	1.4e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold12|size199912	Infernal-1.1.2/Rfam	tRNA	191508	191580	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold12|size199912	Infernal-1.1.2/Rfam	tRNA	152417	152489	2.8e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold12|size199912	Infernal-1.1.2/Rfam	tRNA	173599	173685	1.3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold12|size199912	Infernal-1.1.2/Rfam	tRNA	152203	152286	2.5e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold12|size199912	Infernal-1.1.2/Rfam	tRNA	152303	152373	1.2e-11	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold12|size199912	Infernal-1.1.2/Rfam	RydC	99908	99970	1.5e-07	+	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold14|size153968	Infernal-1.1.2/Rfam	Trp_leader	61441	61536	4.1e-17	-	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold14|size153968	Infernal-1.1.2/Rfam	RyhB	48266	48329	1e-13	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold15|size135176	Infernal-1.1.2/Rfam	Mg_sensor	107070	107186	1.4e-24	+	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold15|size135176	Infernal-1.1.2/Rfam	tRNA	18163	18235	2.8e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold15|size135176	Infernal-1.1.2/Rfam	tRNA	18307	18379	2.8e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold15|size135176	Infernal-1.1.2/Rfam	tRNA	18455	18527	2.8e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold15|size135176	Infernal-1.1.2/Rfam	STnc450	62914	62971	6.3e-13	-	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold15|size135176	Infernal-1.1.2/Rfam	mini-ykkC	3628	3672	1.3e-06	+	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold16|size129994	Infernal-1.1.2/Rfam	Lysine	105554	105789	1.5e-35	+	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold16|size129994	Infernal-1.1.2/Rfam	sraL	49338	49485	1.9e-32	+	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold16|size129994	Infernal-1.1.2/Rfam	SECIS_2	28165	28219	2.2e-18	+	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold17|size123979	Infernal-1.1.2/Rfam	cspA	18207	18567	8.3e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold17|size123979	Infernal-1.1.2/Rfam	rnk_leader	21822	21929	6.8e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold17|size123979	Infernal-1.1.2/Rfam	STnc70	25553	25646	7.4e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.54
scaffold18|size109674	Infernal-1.1.2/Rfam	DnaX	109545	109609	6.3e-20	-	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.66
scaffold18|size109674	Infernal-1.1.2/Rfam	tRNA	75272	75345	2.8e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold18|size109674	Infernal-1.1.2/Rfam	sroB	96741	96822	5.4e-13	-	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold19|size99380	Infernal-1.1.2/Rfam	CsrC	90390	90645	3.7e-79	-	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold19|size99380	Infernal-1.1.2/Rfam	Spot_42	91640	91758	3.2e-26	-	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold19|size99380	Infernal-1.1.2/Rfam	Cobalamin	3018	3205	1e-24	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.56
scaffold19|size99380	Infernal-1.1.2/Rfam	SECIS_3	71855	71913	2.6e-20	+	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold19|size99380	Infernal-1.1.2/Rfam	ClpQY_promoter	35045	35101	7.6e-13	+	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold19|size99380	Infernal-1.1.2/Rfam	ES222	83645	83752	5.6e-12	-	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold20|size98065	Infernal-1.1.2/Rfam	TPP	39401	39502	6.9e-13	-	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold21|size95805	Infernal-1.1.2/Rfam	t44	61941	62027	1.8e-19	+	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold22|size69377	Infernal-1.1.2/Rfam	GlmZ_SraJ	47558	47769	8.1e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold22|size69377	Infernal-1.1.2/Rfam	Erse	14982	15233	1e-52	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold22|size69377	Infernal-1.1.2/Rfam	tRNA	48178	48250	1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold22|size69377	Infernal-1.1.2/Rfam	tRNA	47949	48022	2.5e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold22|size69377	Infernal-1.1.2/Rfam	tRNA	48309	48382	2.7e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold22|size69377	Infernal-1.1.2/Rfam	tRNA	48068	48151	1.3e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold23|size53541	Infernal-1.1.2/Rfam	FinP	25622	25700	4.7e-09	-	.	Target_Name:FinP;Model:cm;Target/RF_ACC:RF00107;Clan_Name:CL00016;GC:0.44
scaffold24|size44437	Infernal-1.1.2/Rfam	isrN	32364	32506	1.9e-33	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.51
scaffold24|size44437	Infernal-1.1.2/Rfam	C4	36653	36739	2.1e-15	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold24|size44437	Infernal-1.1.2/Rfam	isrK	36802	36879	5.5e-14	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.60
scaffold24|size44437	Infernal-1.1.2/Rfam	tRNA	44147	44228	9.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold26|size34900	Infernal-1.1.2/Rfam	TPP	11820	11944	2.6e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold26|size34900	Infernal-1.1.2/Rfam	P26	30414	30474	2.9e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold28|size26566	Infernal-1.1.2/Rfam	Alpha_RBS	13017	13128	4.6e-24	+	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold29|size23265	Infernal-1.1.2/Rfam	tRNA	22671	22743	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold30|size21275	Infernal-1.1.2/Rfam	isrN	17365	17514	3.2e-12	-	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.43
scaffold32|size16567	Infernal-1.1.2/Rfam	Rev39_5p_UTR	12497	12782	1.3e-46	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold32|size16567	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	16483	16567	2.1e-17	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold32|size16567	Infernal-1.1.2/Rfam	5S_rRNA	16271	16386	3.5e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold32|size16567	Infernal-1.1.2/Rfam	tRNA	16140	16213	4.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold32|size16567	Infernal-1.1.2/Rfam	tRNA	16011	16083	9.4e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold33|size13805	Infernal-1.1.2/Rfam	His_leader	7104	7226	3.1e-21	-	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold33|size13805	Infernal-1.1.2/Rfam	STnc240	9244	9322	1.2e-10	+	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold38|size8921	Infernal-1.1.2/Rfam	RNAI	5889	5991	1.6e-15	+	.	Target_Name:RNAI;Model:cm;Target/RF_ACC:RF00106;Clan_Name:-;GC:0.50
scaffold44|size5155	Infernal-1.1.2/Rfam	tRNA	3934	4006	1.3e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold44|size5155	Infernal-1.1.2/Rfam	5S_rRNA	9	124	3.5e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold44|size5155	Infernal-1.1.2/Rfam	tRNA	4300	4372	6.6e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold44|size5155	Infernal-1.1.2/Rfam	tRNA	4220	4291	1.5e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold44|size5155	Infernal-1.1.2/Rfam	tRNA	4020	4101	1.9e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold45|size4607	Infernal-1.1.2/Rfam	CopA	2784	2872	1.2e-17	+	.	Target_Name:CopA;Model:cm;Target/RF_ACC:RF00042;Clan_Name:-;GC:0.42
scaffold49|size1873	Infernal-1.1.2/Rfam	group-II-D1D4-6	18	243	3.3e-57	+	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold53|size1291	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1291	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.54
scaffold57|size858	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	858	3e-274	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold66|size533	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	533	3.9e-174	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.56
scaffold69|size426	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	406	4.4e-126	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.52
scaffold1|size839242	tRNAScan-SE	tRNA	26965	27067	34.0	+	.	ID=tRNA-Undet1_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold1|size839242	tRNAScan-SE	tRNA	63543	63634	23.1	+	.	ID=tRNA-Sup2_tRNA;Name=tRNA-Sup;anticodon=TCA 
