scaffold24|size93529	tRNAScan-SE	tRNA	66410	66512	34.0	-	.	ID=tRNA-Undet59_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold24|size93529	tRNAScan-SE	tRNA	29843	29934	23.1	-	.	ID=tRNA-Sup60_tRNA;Name=tRNA-Sup;anticodon=TCA 
scaffold33|size51584	tRNAScan-SE	tRNA	965	1055	21.4	+	.	ID=tRNA-Undet69_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold1|size402491	Infernal-1.1.2/Rfam	AsrC	16935	17754	5.1e-121	-	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold1|size402491	Infernal-1.1.2/Rfam	rncO	20539	20729	4.3e-41	+	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold1|size402491	Infernal-1.1.2/Rfam	GlmY_tke1	32719	32866	2.8e-33	+	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold1|size402491	Infernal-1.1.2/Rfam	iscRS	54840	54949	2e-31	+	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold1|size402491	Infernal-1.1.2/Rfam	MicF	339956	340049	5.2e-20	-	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold1|size402491	Infernal-1.1.2/Rfam	sroE	76282	76357	1.2e-19	+	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold1|size402491	Infernal-1.1.2/Rfam	tRNA	212445	212517	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold1|size402491	Infernal-1.1.2/Rfam	isrK	121782	121858	5.6e-17	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.57
scaffold1|size402491	Infernal-1.1.2/Rfam	5S_rRNA	199	314	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold1|size402491	Infernal-1.1.2/Rfam	tRNA	236024	236095	1.3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold1|size402491	Infernal-1.1.2/Rfam	tRNA	212768	212840	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold1|size402491	Infernal-1.1.2/Rfam	tRNA	212525	212597	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold1|size402491	Infernal-1.1.2/Rfam	tRNA	212647	212719	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold1|size402491	Infernal-1.1.2/Rfam	tRNA	215539	215611	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold1|size402491	Infernal-1.1.2/Rfam	tRNA	215656	215728	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold1|size402491	Infernal-1.1.2/Rfam	C4	121673	121757	2e-11	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.62
scaffold1|size402491	Infernal-1.1.2/Rfam	tRNA	352879	352952	3.3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold2|size290711	Infernal-1.1.2/Rfam	RNaseP_bact_a	141048	141430	1.4e-100	-	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold2|size290711	Infernal-1.1.2/Rfam	FMN	56252	56403	2.5e-30	-	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold2|size290711	Infernal-1.1.2/Rfam	S15	179799	179914	6e-28	-	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold2|size290711	Infernal-1.1.2/Rfam	5_ureB_sRNA	69183	69460	1.4e-25	-	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.63
scaffold2|size290711	Infernal-1.1.2/Rfam	greA	197069	197191	1.2e-23	-	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold2|size290711	Infernal-1.1.2/Rfam	SraG	179406	179570	1.7e-22	+	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold2|size290711	Infernal-1.1.2/Rfam	ArcZ	217779	217887	7.2e-22	+	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold2|size290711	Infernal-1.1.2/Rfam	5S_rRNA	290443	290558	3.9e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold2|size290711	Infernal-1.1.2/Rfam	tRNA	80442	80514	1.8e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold2|size290711	Infernal-1.1.2/Rfam	rimP	186152	186252	2.4e-15	-	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold2|size290711	Infernal-1.1.2/Rfam	tRNA	290600	290672	7.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold2|size290711	Infernal-1.1.2/Rfam	tRNA	186346	186419	1.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold2|size290711	Infernal-1.1.2/Rfam	tRNA	190353	190436	1.2e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold3|size271778	Infernal-1.1.2/Rfam	SgrS	73324	73734	3.4e-45	-	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold3|size271778	Infernal-1.1.2/Rfam	Thr_leader	154305	154422	7e-26	-	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold3|size271778	Infernal-1.1.2/Rfam	Leu_leader	59407	59558	3.5e-20	+	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold3|size271778	Infernal-1.1.2/Rfam	tp2	17100	17229	1.4e-17	+	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold3|size271778	Infernal-1.1.2/Rfam	tpke11	139029	139104	1.5e-16	-	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold3|size271778	Infernal-1.1.2/Rfam	DapZ	112656	112733	3.7e-15	-	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.33
scaffold3|size271778	Infernal-1.1.2/Rfam	5S_rRNA	271489	271604	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold3|size271778	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	271702	271778	8.5e-15	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold3|size271778	Infernal-1.1.2/Rfam	STnc40	31899	31967	6e-14	-	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold3|size271778	Infernal-1.1.2/Rfam	TPP	75495	75714	1.3e-09	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold3|size271778	Infernal-1.1.2/Rfam	tRNA	186697	186780	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold3|size271778	Infernal-1.1.2/Rfam	tRNA	186812	186895	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold3|size271778	Infernal-1.1.2/Rfam	tRNA	186930	187013	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold4|size270090	Infernal-1.1.2/Rfam	CsrB	149384	149742	3.4e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold4|size270090	Infernal-1.1.2/Rfam	GcvB	180760	180967	1.7e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold4|size270090	Infernal-1.1.2/Rfam	Cobalamin	201553	201731	2.5e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold4|size270090	Infernal-1.1.2/Rfam	sok	105315	105471	5.6e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold4|size270090	Infernal-1.1.2/Rfam	OmrA-B	251728	251809	2e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold4|size270090	Infernal-1.1.2/Rfam	OmrA-B	251523	251610	4.3e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold4|size270090	Infernal-1.1.2/Rfam	STnc230	202986	203068	1.9e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold4|size270090	Infernal-1.1.2/Rfam	tRNA	32501	32574	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size270090	Infernal-1.1.2/Rfam	tRNA	32806	32879	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size270090	Infernal-1.1.2/Rfam	tRNA	32944	33017	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size270090	Infernal-1.1.2/Rfam	tRNA	33171	33244	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size270090	Infernal-1.1.2/Rfam	tRNA	33252	33341	7.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold4|size270090	Infernal-1.1.2/Rfam	tRNA	185301	185374	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size270090	Infernal-1.1.2/Rfam	tRNA	185411	185484	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size270090	Infernal-1.1.2/Rfam	tRNA	185520	185593	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size270090	Infernal-1.1.2/Rfam	MicA	29002	29075	3.1e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold5|size269473	Infernal-1.1.2/Rfam	cspA	250134	250555	2.2e-102	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold5|size269473	Infernal-1.1.2/Rfam	sok	247865	248015	2.7e-23	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold5|size269473	Infernal-1.1.2/Rfam	RtT	269196	269329	1.6e-22	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.61
scaffold5|size269473	Infernal-1.1.2/Rfam	istR	83097	83227	3.4e-21	+	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold5|size269473	Infernal-1.1.2/Rfam	AsdA	50866	50946	1e-19	-	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold5|size269473	Infernal-1.1.2/Rfam	tRNA-Sec	139617	139707	1.5e-16	-	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold5|size269473	Infernal-1.1.2/Rfam	ROSE_2	66810	66885	2.6e-16	+	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold5|size269473	Infernal-1.1.2/Rfam	tRNA	269086	269159	4.6e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold5|size269473	Infernal-1.1.2/Rfam	STnc370	247698	247767	1.6e-09	-	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.31
scaffold6|size247385	Infernal-1.1.2/Rfam	group-II-D1D4-6	71	296	3.6e-57	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold6|size247385	Infernal-1.1.2/Rfam	cspA	223362	223722	9.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold6|size247385	Infernal-1.1.2/Rfam	sroC	199003	199164	7.5e-35	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.54
scaffold6|size247385	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	132042	132180	2.4e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold6|size247385	Infernal-1.1.2/Rfam	MOCO_RNA_motif	80666	80804	9.2e-23	-	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold6|size247385	Infernal-1.1.2/Rfam	tRNA	130029	130101	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold6|size247385	Infernal-1.1.2/Rfam	tRNA	130238	130310	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold6|size247385	Infernal-1.1.2/Rfam	tRNA	130460	130532	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold6|size247385	Infernal-1.1.2/Rfam	tRNA	130764	130836	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold6|size247385	Infernal-1.1.2/Rfam	tRNA	131043	131115	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold6|size247385	Infernal-1.1.2/Rfam	rnk_leader	226977	227084	7.5e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold6|size247385	Infernal-1.1.2/Rfam	STnc70	230708	230801	8.2e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.54
scaffold6|size247385	Infernal-1.1.2/Rfam	tRNA	189732	189805	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold6|size247385	Infernal-1.1.2/Rfam	tRNA	190134	190207	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold6|size247385	Infernal-1.1.2/Rfam	tRNA	189925	189996	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold6|size247385	Infernal-1.1.2/Rfam	tRNA	190036	190107	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold6|size247385	Infernal-1.1.2/Rfam	tRNA	190258	190329	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold6|size247385	Infernal-1.1.2/Rfam	tRNA	190408	190479	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold6|size247385	Infernal-1.1.2/Rfam	tRNA	130539	130611	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold6|size247385	Infernal-1.1.2/Rfam	tRNA	130842	130914	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold6|size247385	Infernal-1.1.2/Rfam	tRNA	189817	189898	5.7e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold7|size246896	Infernal-1.1.2/Rfam	sraA	54973	55067	1.2e-17	+	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold7|size246896	Infernal-1.1.2/Rfam	isrK	186308	186385	1.3e-15	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.56
scaffold7|size246896	Infernal-1.1.2/Rfam	tRNA	180504	180576	3.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold7|size246896	Infernal-1.1.2/Rfam	5S_rRNA	246707	246822	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold7|size246896	Infernal-1.1.2/Rfam	C4	186454	186541	1.1e-14	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.65
scaffold7|size246896	Infernal-1.1.2/Rfam	Bacteria_small_SRP	35475	35571	2.1e-14	-	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold7|size246896	Infernal-1.1.2/Rfam	tRNA	237123	237196	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold7|size246896	Infernal-1.1.2/Rfam	tRNA	246576	246649	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold8|size237568	Infernal-1.1.2/Rfam	SraC_RyeA	137551	137695	1.3e-40	-	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold8|size237568	Infernal-1.1.2/Rfam	cspA	154708	155146	2.1e-38	+	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold8|size237568	Infernal-1.1.2/Rfam	MicL	108507	108815	1.1e-23	+	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.58
scaffold8|size237568	Infernal-1.1.2/Rfam	SdsR_RyeB	137592	137691	2.6e-23	+	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold8|size237568	Infernal-1.1.2/Rfam	sroD	175324	175409	3.4e-21	+	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold8|size237568	Infernal-1.1.2/Rfam	DsrA	73160	73244	8.1e-20	+	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold8|size237568	Infernal-1.1.2/Rfam	tRNA	46258	46330	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold8|size237568	Infernal-1.1.2/Rfam	tRNA	48088	48160	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold8|size237568	Infernal-1.1.2/Rfam	tRNA	57013	57085	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold8|size237568	Infernal-1.1.2/Rfam	tRNA	63089	63161	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold8|size237568	Infernal-1.1.2/Rfam	tRNA	85349	85421	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold8|size237568	Infernal-1.1.2/Rfam	tRNA	64153	64239	1.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold8|size237568	Infernal-1.1.2/Rfam	tRNA	85552	85635	2.8e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold8|size237568	Infernal-1.1.2/Rfam	tRNA	85465	85535	1.3e-11	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold8|size237568	Infernal-1.1.2/Rfam	RydC	137868	137930	1.6e-07	-	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold9|size230800	Infernal-1.1.2/Rfam	Alpha_RBS	13439	13550	5e-24	-	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold9|size230800	Infernal-1.1.2/Rfam	ykoK	166693	166874	2.3e-23	+	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold9|size230800	Infernal-1.1.2/Rfam	RyhB	118090	118155	2.2e-16	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold10|size224902	Infernal-1.1.2/Rfam	RybB	190397	190475	1.2e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold10|size224902	Infernal-1.1.2/Rfam	STnc130	134791	134925	1e-19	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.40
scaffold10|size224902	Infernal-1.1.2/Rfam	PyrD_leader	76782	76855	5.1e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold10|size224902	Infernal-1.1.2/Rfam	tRNA	47359	47443	1.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold10|size224902	Infernal-1.1.2/Rfam	tRNA	2898	2982	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold11|size215248	Infernal-1.1.2/Rfam	frnS	54753	54870	5.5e-25	+	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold11|size215248	Infernal-1.1.2/Rfam	MicC	60017	60140	2.7e-16	+	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.40
scaffold12|size196962	Infernal-1.1.2/Rfam	RprA	43521	43628	1.5e-16	-	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.41
scaffold12|size196962	Infernal-1.1.2/Rfam	Phe_leader	24521	24645	1.9e-12	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.48
scaffold14|size185070	Infernal-1.1.2/Rfam	isrO	54162	54347	1.7e-28	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.59
scaffold14|size185070	Infernal-1.1.2/Rfam	6S	81798	81981	2.9e-28	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.54
scaffold14|size185070	Infernal-1.1.2/Rfam	tRNA	53185	53255	2.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold14|size185070	Infernal-1.1.2/Rfam	tRNA	137773	137845	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold14|size185070	Infernal-1.1.2/Rfam	C4	158361	158448	1.6e-11	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold14|size185070	Infernal-1.1.2/Rfam	isrK	158469	158546	3.3e-10	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.50
scaffold14|size185070	Infernal-1.1.2/Rfam	STAXI	143575	143691	2.3e-07	-	.	Target_Name:STAXI;Model:cm;Target/RF_ACC:RF01728;Clan_Name:-;GC:0.54
scaffold15|size136168	Infernal-1.1.2/Rfam	SECIS_3	31208	31266	2.9e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold15|size136168	Infernal-1.1.2/Rfam	rydB	90083	90143	5.1e-17	-	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.61
scaffold16|size135243	Infernal-1.1.2/Rfam	Mg_sensor	107063	107179	1.5e-24	+	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold16|size135243	Infernal-1.1.2/Rfam	tRNA	18156	18228	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold16|size135243	Infernal-1.1.2/Rfam	tRNA	18300	18372	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold16|size135243	Infernal-1.1.2/Rfam	tRNA	18448	18520	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold16|size135243	Infernal-1.1.2/Rfam	STnc450	62907	62964	7e-13	-	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold16|size135243	Infernal-1.1.2/Rfam	mini-ykkC	3621	3665	1.4e-06	+	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold17|size129360	Infernal-1.1.2/Rfam	Lysine	104920	105155	1.6e-35	+	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold17|size129360	Infernal-1.1.2/Rfam	sraL	48704	48851	2.1e-32	+	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold17|size129360	Infernal-1.1.2/Rfam	SECIS_2	27531	27585	2.5e-18	+	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold18|size127645	Infernal-1.1.2/Rfam	CyaR_RyeE	69512	69596	2.3e-21	+	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold18|size127645	Infernal-1.1.2/Rfam	TPP	91498	91595	1.2e-12	-	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold18|size127645	Infernal-1.1.2/Rfam	isrN	17375	17524	3.5e-12	-	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.43
scaffold18|size127645	Infernal-1.1.2/Rfam	JUMPstart	39943	39981	9.5e-12	-	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.64
scaffold19|size124647	Infernal-1.1.2/Rfam	STnc100	25784	25979	1.3e-22	-	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.51
scaffold19|size124647	Infernal-1.1.2/Rfam	Trp_leader	72551	72646	4.5e-17	+	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold19|size124647	Infernal-1.1.2/Rfam	RyhB	85758	85821	1.2e-13	+	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold19|size124647	Infernal-1.1.2/Rfam	isrJ	26061	26137	5.5e-11	-	.	Target_Name:isrJ;Model:cm;Target/RF_ACC:RF01393;Clan_Name:-;GC:0.45
scaffold20|size115568	Infernal-1.1.2/Rfam	rne5	85504	85966	9.5e-63	+	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold20|size115568	Infernal-1.1.2/Rfam	tRNA	115391	115475	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold21|size99395	Infernal-1.1.2/Rfam	CsrC	90390	90645	4e-79	-	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold21|size99395	Infernal-1.1.2/Rfam	Spot_42	91640	91758	3.5e-26	-	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold21|size99395	Infernal-1.1.2/Rfam	Cobalamin	3018	3205	1.1e-24	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.56
scaffold21|size99395	Infernal-1.1.2/Rfam	SECIS_3	71855	71913	2.9e-20	+	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold21|size99395	Infernal-1.1.2/Rfam	ClpQY_promoter	35045	35101	8.4e-13	+	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold21|size99395	Infernal-1.1.2/Rfam	ES222	83645	83752	6.2e-12	-	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold22|size98116	Infernal-1.1.2/Rfam	TPP	39399	39500	7.6e-13	-	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold23|size95806	Infernal-1.1.2/Rfam	t44	61942	62028	1.9e-19	+	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold24|size93529	Infernal-1.1.2/Rfam	tmRNA	66410	66772	1.6e-66	-	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold24|size93529	Infernal-1.1.2/Rfam	Ysr155(RyfD)	90489	90627	8.7e-25	+	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold24|size93529	Infernal-1.1.2/Rfam	Phe_leader	87065	87189	4.6e-24	-	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold25|size77607	Infernal-1.1.2/Rfam	DnaX	77516	77580	6.9e-20	-	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.66
scaffold25|size77607	Infernal-1.1.2/Rfam	STnc100	27187	27379	6.1e-18	-	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.55
scaffold25|size77607	Infernal-1.1.2/Rfam	tRNA	43243	43316	3.1e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold25|size77607	Infernal-1.1.2/Rfam	tRNA	26919	26990	1.2e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold25|size77607	Infernal-1.1.2/Rfam	sroB	64712	64793	5.9e-13	-	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold25|size77607	Infernal-1.1.2/Rfam	isrJ	27461	27539	1.3e-09	-	.	Target_Name:isrJ;Model:cm;Target/RF_ACC:RF01393;Clan_Name:-;GC:0.46
scaffold27|size69322	Infernal-1.1.2/Rfam	GlmZ_SraJ	47503	47714	8.9e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold27|size69322	Infernal-1.1.2/Rfam	Erse	14927	15178	1.1e-52	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold27|size69322	Infernal-1.1.2/Rfam	tRNA	48123	48195	1.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold27|size69322	Infernal-1.1.2/Rfam	tRNA	47894	47967	2.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold27|size69322	Infernal-1.1.2/Rfam	tRNA	48254	48327	3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold27|size69322	Infernal-1.1.2/Rfam	tRNA	48013	48096	1.4e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold29|size64601	Infernal-1.1.2/Rfam	CopA	61724	61812	1.3e-17	-	.	Target_Name:CopA;Model:cm;Target/RF_ACC:RF00042;Clan_Name:-;GC:0.42
scaffold29|size64601	Infernal-1.1.2/Rfam	FinP	25628	25706	5.2e-09	-	.	Target_Name:FinP;Model:cm;Target/RF_ACC:RF00107;Clan_Name:CL00016;GC:0.44
scaffold30|size62240	Infernal-1.1.2/Rfam	RtT	55426	55557	6.1e-30	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold30|size62240	Infernal-1.1.2/Rfam	RtT	55601	55732	6.1e-30	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold30|size62240	Infernal-1.1.2/Rfam	RtT	55901	56034	2.4e-25	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.57
scaffold30|size62240	Infernal-1.1.2/Rfam	RtT	55251	55381	3.8e-24	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold30|size62240	Infernal-1.1.2/Rfam	tRNA	55780	55861	2.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold30|size62240	Infernal-1.1.2/Rfam	tRNA	56081	56162	2.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold32|size51711	Infernal-1.1.2/Rfam	CopA	42137	42225	2.4e-15	-	.	Target_Name:CopA;Model:cm;Target/RF_ACC:RF00042;Clan_Name:-;GC:0.42
scaffold32|size51711	Infernal-1.1.2/Rfam	FinP	2740	2816	2.8e-14	-	.	Target_Name:FinP;Model:cm;Target/RF_ACC:RF00107;Clan_Name:CL00016;GC:0.52
scaffold32|size51711	Infernal-1.1.2/Rfam	traJ_5	2714	2815	3.1e-08	+	.	Target_Name:traJ_5;Model:cm;Target/RF_ACC:RF00243;Clan_Name:CL00016;GC:0.51
scaffold35|size44656	Infernal-1.1.2/Rfam	isrN	32510	32652	2.1e-33	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.51
scaffold35|size44656	Infernal-1.1.2/Rfam	C4	36799	36885	2.3e-15	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold35|size44656	Infernal-1.1.2/Rfam	isrK	36948	37025	6e-14	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.60
scaffold35|size44656	Infernal-1.1.2/Rfam	tRNA	44293	44374	1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold36|size37775	Infernal-1.1.2/Rfam	STnc550	11174	11561	3.2e-81	+	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold36|size37775	Infernal-1.1.2/Rfam	tRNA	2472	2545	2.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold36|size37775	Infernal-1.1.2/Rfam	tRNA	2553	2626	2.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold36|size37775	Infernal-1.1.2/Rfam	tRNA	2634	2707	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold36|size37775	Infernal-1.1.2/Rfam	HPnc0260	2353	2507	9.3e-10	+	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.44
scaffold37|size34852	Infernal-1.1.2/Rfam	TPP	11772	11896	2.9e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold37|size34852	Infernal-1.1.2/Rfam	P26	30366	30426	3.2e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold40|size23788	Infernal-1.1.2/Rfam	tRNA	23194	23266	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold43|size17679	Infernal-1.1.2/Rfam	Rev39_5p_UTR	13587	13872	1.4e-46	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold43|size17679	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	17573	17679	1.9e-20	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.51
scaffold43|size17679	Infernal-1.1.2/Rfam	5S_rRNA	17361	17476	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold43|size17679	Infernal-1.1.2/Rfam	tRNA	17230	17303	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold43|size17679	Infernal-1.1.2/Rfam	tRNA	17101	17173	1e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold45|size14459	Infernal-1.1.2/Rfam	His_leader	7108	7230	3.4e-21	-	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold45|size14459	Infernal-1.1.2/Rfam	STnc240	9248	9326	1.3e-10	+	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold57|size9410	Infernal-1.1.2/Rfam	RNAI	6667	6769	1.8e-15	+	.	Target_Name:RNAI;Model:cm;Target/RF_ACC:RF00106;Clan_Name:-;GC:0.50
scaffold68|size5155	Infernal-1.1.2/Rfam	tRNA	3934	4006	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold68|size5155	Infernal-1.1.2/Rfam	5S_rRNA	9	124	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold68|size5155	Infernal-1.1.2/Rfam	tRNA	4300	4372	7.3e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold68|size5155	Infernal-1.1.2/Rfam	tRNA	4220	4291	1.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold68|size5155	Infernal-1.1.2/Rfam	tRNA	4020	4101	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold72|size4907	Infernal-1.1.2/Rfam	sok	1738	1904	1.6e-21	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.49
scaffold89|size1613	Infernal-1.1.2/Rfam	group-II-D1D4-6	18	243	3.6e-57	+	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold96|size1202	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1202	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.54
scaffold99|size1122	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1122	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold107|size707	Infernal-1.1.2/Rfam	group-II-D1D4-7	299	447	1e-25	+	.	Target_Name:group-II-D1D4-7;Model:cm;Target/RF_ACC:RF02012;Clan_Name:CL00102;GC:0.61
scaffold114|size542	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	522	3e-169	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.53
scaffold115|size533	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	533	4.3e-174	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.56
scaffold24|size93529	tRNAScan-SE	tRNA	66410	66512	34.0	-	.	ID=tRNA-Undet59_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold24|size93529	tRNAScan-SE	tRNA	29843	29934	23.1	-	.	ID=tRNA-Sup60_tRNA;Name=tRNA-Sup;anticodon=TCA 
scaffold33|size51584	tRNAScan-SE	tRNA	965	1055	21.4	+	.	ID=tRNA-Undet69_tRNA;Name=tRNA-Undet;anticodon=NNN 
