scaffold1|size374692	tRNAScan-SE	tRNA	27012	27114	34.0	+	.	ID=tRNA-Undet1_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold18|size110299	tRNAScan-SE	tRNA	965	1055	21.4	+	.	ID=tRNA-Undet60_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold1|size374692	Infernal-1.1.2/Rfam	CsrB	206273	206631	3.4e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold1|size374692	Infernal-1.1.2/Rfam	tmRNA	26752	27114	1.6e-66	+	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold1|size374692	Infernal-1.1.2/Rfam	GcvB	237649	237856	1.7e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold1|size374692	Infernal-1.1.2/Rfam	Cobalamin	258442	258620	2.5e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold1|size374692	Infernal-1.1.2/Rfam	Ysr155(RyfD)	2897	3035	8.7e-25	-	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold1|size374692	Infernal-1.1.2/Rfam	Phe_leader	6335	6459	4.6e-24	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold1|size374692	Infernal-1.1.2/Rfam	sok	162204	162360	5.6e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold1|size374692	Infernal-1.1.2/Rfam	OmrA-B	308617	308698	2e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold1|size374692	Infernal-1.1.2/Rfam	OmrA-B	308412	308499	4.3e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold1|size374692	Infernal-1.1.2/Rfam	STnc230	259875	259957	1.9e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold1|size374692	Infernal-1.1.2/Rfam	tRNA	89392	89465	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size374692	Infernal-1.1.2/Rfam	tRNA	89697	89770	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size374692	Infernal-1.1.2/Rfam	tRNA	89835	89908	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size374692	Infernal-1.1.2/Rfam	tRNA	90062	90135	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size374692	Infernal-1.1.2/Rfam	tRNA	90143	90232	7.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold1|size374692	Infernal-1.1.2/Rfam	tRNA	242190	242263	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold1|size374692	Infernal-1.1.2/Rfam	tRNA	242300	242373	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold1|size374692	Infernal-1.1.2/Rfam	tRNA	242409	242482	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold1|size374692	Infernal-1.1.2/Rfam	MicA	85893	85966	3.1e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold2|size336960	Infernal-1.1.2/Rfam	rne5	85504	85966	9.5e-63	+	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold2|size336960	Infernal-1.1.2/Rfam	RybB	305975	306053	1.2e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold2|size336960	Infernal-1.1.2/Rfam	STnc130	250369	250503	1e-19	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.40
scaffold2|size336960	Infernal-1.1.2/Rfam	PyrD_leader	192360	192433	5.1e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold2|size336960	Infernal-1.1.2/Rfam	tRNA	162937	163021	1.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size336960	Infernal-1.1.2/Rfam	tRNA	115391	115475	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold2|size336960	Infernal-1.1.2/Rfam	tRNA	118476	118560	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold2|size336960	Infernal-1.1.2/Rfam	RtT	115522	115659	4.1e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.67
scaffold3|size330741	Infernal-1.1.2/Rfam	group-II-D1D4-6	1040	1265	3.6e-57	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold3|size330741	Infernal-1.1.2/Rfam	cspA	224331	224691	9.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold3|size330741	Infernal-1.1.2/Rfam	sroC	199972	200133	7.5e-35	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.54
scaffold3|size330741	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	133011	133149	2.4e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold3|size330741	Infernal-1.1.2/Rfam	MOCO_RNA_motif	81635	81773	9.2e-23	-	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold3|size330741	Infernal-1.1.2/Rfam	tRNA	130998	131070	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold3|size330741	Infernal-1.1.2/Rfam	tRNA	131207	131279	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold3|size330741	Infernal-1.1.2/Rfam	tRNA	131429	131501	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold3|size330741	Infernal-1.1.2/Rfam	tRNA	131733	131805	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold3|size330741	Infernal-1.1.2/Rfam	tRNA	132012	132084	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold3|size330741	Infernal-1.1.2/Rfam	rnk_leader	227946	228053	7.5e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold3|size330741	Infernal-1.1.2/Rfam	STnc70	231677	231770	8.2e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.54
scaffold3|size330741	Infernal-1.1.2/Rfam	tRNA	190701	190774	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold3|size330741	Infernal-1.1.2/Rfam	tRNA	191103	191176	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold3|size330741	Infernal-1.1.2/Rfam	tRNA	190894	190965	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold3|size330741	Infernal-1.1.2/Rfam	tRNA	191005	191076	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold3|size330741	Infernal-1.1.2/Rfam	tRNA	191227	191298	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold3|size330741	Infernal-1.1.2/Rfam	tRNA	191377	191448	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold3|size330741	Infernal-1.1.2/Rfam	tRNA	131508	131580	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold3|size330741	Infernal-1.1.2/Rfam	tRNA	131811	131883	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold3|size330741	Infernal-1.1.2/Rfam	tRNA	190786	190867	5.7e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold4|size273522	Infernal-1.1.2/Rfam	CyaR_RyeE	253005	253089	2.3e-21	-	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold4|size273522	Infernal-1.1.2/Rfam	MicF	132473	132566	5.2e-20	-	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold4|size273522	Infernal-1.1.2/Rfam	tRNA	4929	5001	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold4|size273522	Infernal-1.1.2/Rfam	tRNA	28541	28612	1.3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold4|size273522	Infernal-1.1.2/Rfam	tRNA	5252	5324	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold4|size273522	Infernal-1.1.2/Rfam	tRNA	5009	5081	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold4|size273522	Infernal-1.1.2/Rfam	tRNA	5131	5203	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold4|size273522	Infernal-1.1.2/Rfam	TPP	231006	231103	1.2e-12	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold4|size273522	Infernal-1.1.2/Rfam	tRNA	8023	8095	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold4|size273522	Infernal-1.1.2/Rfam	tRNA	8140	8212	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold4|size273522	Infernal-1.1.2/Rfam	tRNA	145402	145475	3.3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold5|size271438	Infernal-1.1.2/Rfam	SgrS	72984	73394	3.4e-45	-	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold5|size271438	Infernal-1.1.2/Rfam	Thr_leader	153965	154082	7e-26	-	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold5|size271438	Infernal-1.1.2/Rfam	Leu_leader	59067	59218	3.5e-20	+	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold5|size271438	Infernal-1.1.2/Rfam	tp2	16760	16889	1.4e-17	+	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold5|size271438	Infernal-1.1.2/Rfam	tpke11	138689	138764	1.5e-16	-	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold5|size271438	Infernal-1.1.2/Rfam	DapZ	112316	112393	3.7e-15	-	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.33
scaffold5|size271438	Infernal-1.1.2/Rfam	5S_rRNA	271149	271264	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold5|size271438	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	271362	271438	8.5e-15	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold5|size271438	Infernal-1.1.2/Rfam	STnc40	31559	31627	6e-14	-	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold5|size271438	Infernal-1.1.2/Rfam	TPP	75155	75374	1.3e-09	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold5|size271438	Infernal-1.1.2/Rfam	tRNA	186357	186440	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold5|size271438	Infernal-1.1.2/Rfam	tRNA	186472	186555	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold5|size271438	Infernal-1.1.2/Rfam	tRNA	186590	186673	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold6|size225564	Infernal-1.1.2/Rfam	FMN	194896	195047	2.5e-30	-	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold6|size225564	Infernal-1.1.2/Rfam	isrO	7795	7980	1.7e-28	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.59
scaffold6|size225564	Infernal-1.1.2/Rfam	6S	35431	35614	2.9e-28	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.54
scaffold6|size225564	Infernal-1.1.2/Rfam	5_ureB_sRNA	207827	208104	1.4e-25	-	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.63
scaffold6|size225564	Infernal-1.1.2/Rfam	tRNA	219080	219152	1.8e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold6|size225564	Infernal-1.1.2/Rfam	tRNA	6818	6888	2.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold6|size225564	Infernal-1.1.2/Rfam	tRNA	91406	91478	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold6|size225564	Infernal-1.1.2/Rfam	C4	111994	112081	1.6e-11	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold6|size225564	Infernal-1.1.2/Rfam	isrK	112102	112179	3.3e-10	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.50
scaffold6|size225564	Infernal-1.1.2/Rfam	STAXI	97208	97324	2.3e-07	-	.	Target_Name:STAXI;Model:cm;Target/RF_ACC:RF01728;Clan_Name:-;GC:0.54
scaffold7|size203955	Infernal-1.1.2/Rfam	RNaseP_bact_a	54193	54575	1.4e-100	-	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold7|size203955	Infernal-1.1.2/Rfam	S15	92944	93059	6e-28	-	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold7|size203955	Infernal-1.1.2/Rfam	greA	110214	110336	1.2e-23	-	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold7|size203955	Infernal-1.1.2/Rfam	SraG	92551	92715	1.7e-22	+	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold7|size203955	Infernal-1.1.2/Rfam	ArcZ	130924	131032	7.2e-22	+	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold7|size203955	Infernal-1.1.2/Rfam	5S_rRNA	203588	203703	3.9e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold7|size203955	Infernal-1.1.2/Rfam	rimP	99297	99397	2.4e-15	-	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold7|size203955	Infernal-1.1.2/Rfam	5S_rRNA	203832	203947	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold7|size203955	Infernal-1.1.2/Rfam	tRNA	203745	203817	7.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold7|size203955	Infernal-1.1.2/Rfam	tRNA	99491	99564	1.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold7|size203955	Infernal-1.1.2/Rfam	tRNA	103498	103581	1.2e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold8|size202652	Infernal-1.1.2/Rfam	SraC_RyeA	99841	99985	1.3e-40	+	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold8|size202652	Infernal-1.1.2/Rfam	cspA	82390	82828	2.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold8|size202652	Infernal-1.1.2/Rfam	MicL	128721	129029	1.1e-23	-	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.58
scaffold8|size202652	Infernal-1.1.2/Rfam	SdsR_RyeB	99845	99944	2.6e-23	-	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold8|size202652	Infernal-1.1.2/Rfam	sroD	62127	62212	3.4e-21	-	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold8|size202652	Infernal-1.1.2/Rfam	DsrA	164292	164376	8.1e-20	-	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold8|size202652	Infernal-1.1.2/Rfam	tRNA	174375	174447	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold8|size202652	Infernal-1.1.2/Rfam	tRNA	180451	180523	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold8|size202652	Infernal-1.1.2/Rfam	tRNA	189376	189448	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold8|size202652	Infernal-1.1.2/Rfam	tRNA	191206	191278	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold8|size202652	Infernal-1.1.2/Rfam	tRNA	152115	152187	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold8|size202652	Infernal-1.1.2/Rfam	tRNA	173297	173383	1.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold8|size202652	Infernal-1.1.2/Rfam	tRNA	151901	151984	2.8e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold8|size202652	Infernal-1.1.2/Rfam	tRNA	152001	152071	1.3e-11	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold8|size202652	Infernal-1.1.2/Rfam	RydC	99606	99668	1.6e-07	+	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold9|size178572	Infernal-1.1.2/Rfam	ykoK	140129	140310	2.3e-23	+	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold9|size178572	Infernal-1.1.2/Rfam	RyhB	91526	91591	2.2e-16	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold10|size170281	Infernal-1.1.2/Rfam	RtT	114762	114893	6.1e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold10|size170281	Infernal-1.1.2/Rfam	RtT	114587	114718	6.1e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold10|size170281	Infernal-1.1.2/Rfam	RtT	114285	114418	2.4e-25	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.57
scaffold10|size170281	Infernal-1.1.2/Rfam	RtT	114938	115068	3.8e-24	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold10|size170281	Infernal-1.1.2/Rfam	RprA	64517	64624	1.5e-16	+	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.41
scaffold10|size170281	Infernal-1.1.2/Rfam	Phe_leader	83500	83624	1.9e-12	-	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.48
scaffold10|size170281	Infernal-1.1.2/Rfam	tRNA	114157	114238	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold10|size170281	Infernal-1.1.2/Rfam	tRNA	114458	114539	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold11|size135246	Infernal-1.1.2/Rfam	Mg_sensor	107066	107182	1.5e-24	+	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold11|size135246	Infernal-1.1.2/Rfam	tRNA	18159	18231	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold11|size135246	Infernal-1.1.2/Rfam	tRNA	18303	18375	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold11|size135246	Infernal-1.1.2/Rfam	tRNA	18451	18523	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold11|size135246	Infernal-1.1.2/Rfam	STnc450	62910	62967	7e-13	-	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold11|size135246	Infernal-1.1.2/Rfam	mini-ykkC	3624	3668	1.4e-06	+	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold12|size130400	Infernal-1.1.2/Rfam	SECIS_3	25605	25663	2.9e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold12|size130400	Infernal-1.1.2/Rfam	rydB	84480	84540	5.1e-17	-	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.61
scaffold13|size129360	Infernal-1.1.2/Rfam	Lysine	104920	105155	1.6e-35	+	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold13|size129360	Infernal-1.1.2/Rfam	sraL	48704	48851	2.1e-32	+	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold13|size129360	Infernal-1.1.2/Rfam	SECIS_2	27531	27585	2.5e-18	+	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold14|size127271	Infernal-1.1.2/Rfam	isrK	66683	66760	1.3e-15	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.56
scaffold14|size127271	Infernal-1.1.2/Rfam	tRNA	60879	60951	3.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold14|size127271	Infernal-1.1.2/Rfam	5S_rRNA	127082	127197	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold14|size127271	Infernal-1.1.2/Rfam	C4	66829	66916	1.1e-14	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.65
scaffold14|size127271	Infernal-1.1.2/Rfam	tRNA	117498	117571	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold14|size127271	Infernal-1.1.2/Rfam	tRNA	126951	127024	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold15|size124909	Infernal-1.1.2/Rfam	istR	83097	83227	3.4e-21	+	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold15|size124909	Infernal-1.1.2/Rfam	AsdA	50866	50946	1e-19	-	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold15|size124909	Infernal-1.1.2/Rfam	ROSE_2	66810	66885	2.6e-16	+	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold16|size119573	Infernal-1.1.2/Rfam	sraA	54963	55057	1.2e-17	+	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold16|size119573	Infernal-1.1.2/Rfam	Bacteria_small_SRP	35465	35561	2.1e-14	-	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold19|size108788	Infernal-1.1.2/Rfam	Trp_leader	46567	46662	4.5e-17	+	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold19|size108788	Infernal-1.1.2/Rfam	RyhB	59774	59837	1.2e-13	+	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold19|size108788	Infernal-1.1.2/Rfam	isrJ	77	153	5.5e-11	-	.	Target_Name:isrJ;Model:cm;Target/RF_ACC:RF01393;Clan_Name:-;GC:0.45
scaffold20|size107240	Infernal-1.1.2/Rfam	isrK	21060	21136	1.1e-15	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.57
scaffold20|size107240	Infernal-1.1.2/Rfam	tRNA	3229	3302	1.8e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold20|size107240	Infernal-1.1.2/Rfam	C4	20949	21035	1.2e-11	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.60
scaffold21|size101315	Infernal-1.1.2/Rfam	AsrC	16935	17754	5.1e-121	-	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold21|size101315	Infernal-1.1.2/Rfam	rncO	20539	20729	4.3e-41	+	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold21|size101315	Infernal-1.1.2/Rfam	GlmY_tke1	32719	32866	2.8e-33	+	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold21|size101315	Infernal-1.1.2/Rfam	iscRS	54840	54949	2e-31	+	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold21|size101315	Infernal-1.1.2/Rfam	sroE	76282	76357	1.2e-19	+	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold21|size101315	Infernal-1.1.2/Rfam	5S_rRNA	199	314	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold22|size99380	Infernal-1.1.2/Rfam	CsrC	90390	90645	4e-79	-	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold22|size99380	Infernal-1.1.2/Rfam	Spot_42	91640	91758	3.5e-26	-	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold22|size99380	Infernal-1.1.2/Rfam	Cobalamin	3018	3205	1.1e-24	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.56
scaffold22|size99380	Infernal-1.1.2/Rfam	SECIS_3	71855	71913	2.9e-20	+	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold22|size99380	Infernal-1.1.2/Rfam	ClpQY_promoter	35045	35101	8.4e-13	+	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold22|size99380	Infernal-1.1.2/Rfam	ES222	83645	83752	6.2e-12	-	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold23|size96877	Infernal-1.1.2/Rfam	t44	63224	63310	1.9e-19	+	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold24|size86031	Infernal-1.1.2/Rfam	frnS	36281	36398	5.5e-25	+	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold24|size86031	Infernal-1.1.2/Rfam	MicC	41545	41668	2.7e-16	+	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.40
scaffold25|size77239	Infernal-1.1.2/Rfam	sok	76006	76149	8.1e-22	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.46
scaffold25|size77239	Infernal-1.1.2/Rfam	STnc370	75839	75908	1.6e-09	-	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.31
scaffold27|size76210	Infernal-1.1.2/Rfam	TPP	17493	17594	7.6e-13	-	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold29|size69322	Infernal-1.1.2/Rfam	GlmZ_SraJ	47503	47714	8.9e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold29|size69322	Infernal-1.1.2/Rfam	Erse	14927	15178	1.1e-52	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold29|size69322	Infernal-1.1.2/Rfam	tRNA	48123	48195	1.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold29|size69322	Infernal-1.1.2/Rfam	tRNA	47894	47967	2.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold29|size69322	Infernal-1.1.2/Rfam	tRNA	48254	48327	3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold29|size69322	Infernal-1.1.2/Rfam	tRNA	48013	48096	1.4e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold30|size57629	Infernal-1.1.2/Rfam	FourU	2603	2667	3.3e-19	-	.	Target_Name:FourU;Model:cm;Target/RF_ACC:RF01795;Clan_Name:-;GC:0.40
scaffold31|size52365	Infernal-1.1.2/Rfam	DnaX	52240	52304	6.9e-20	-	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.66
scaffold31|size52365	Infernal-1.1.2/Rfam	STnc100	1910	2102	6.1e-18	-	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.55
scaffold31|size52365	Infernal-1.1.2/Rfam	tRNA	17967	18040	3.1e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold31|size52365	Infernal-1.1.2/Rfam	tRNA	1642	1713	1.2e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold31|size52365	Infernal-1.1.2/Rfam	sroB	39436	39517	5.9e-13	-	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold31|size52365	Infernal-1.1.2/Rfam	isrJ	2184	2262	1.3e-09	-	.	Target_Name:isrJ;Model:cm;Target/RF_ACC:RF01393;Clan_Name:-;GC:0.46
scaffold32|size49813	Infernal-1.1.2/Rfam	STnc550	23223	23610	3.2e-81	+	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold32|size49813	Infernal-1.1.2/Rfam	tRNA	14521	14594	2.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold32|size49813	Infernal-1.1.2/Rfam	tRNA	14602	14675	2.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold32|size49813	Infernal-1.1.2/Rfam	tRNA	14683	14756	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold32|size49813	Infernal-1.1.2/Rfam	HPnc0260	14402	14556	9.3e-10	+	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.44
scaffold34|size46944	Infernal-1.1.2/Rfam	tRNA-Sec	14642	14732	1.5e-16	-	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold35|size45419	Infernal-1.1.2/Rfam	CopA	1610	1698	2.4e-15	-	.	Target_Name:CopA;Model:cm;Target/RF_ACC:RF00042;Clan_Name:-;GC:0.42
scaffold36|size44637	Infernal-1.1.2/Rfam	isrN	32516	32658	2.1e-33	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.51
scaffold36|size44637	Infernal-1.1.2/Rfam	C4	36806	36892	2.3e-15	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold36|size44637	Infernal-1.1.2/Rfam	isrK	36955	37032	6e-14	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.60
scaffold36|size44637	Infernal-1.1.2/Rfam	tRNA	44300	44381	1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold39|size38812	Infernal-1.1.2/Rfam	STnc100	30334	30513	5.7e-16	-	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.49
scaffold41|size34558	Infernal-1.1.2/Rfam	TPP	11772	11896	2.9e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold41|size34558	Infernal-1.1.2/Rfam	P26	30366	30426	3.2e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold44|size26161	Infernal-1.1.2/Rfam	Alpha_RBS	12612	12723	5e-24	+	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold47|size20823	Infernal-1.1.2/Rfam	RNAI	19018	19120	1.8e-15	+	.	Target_Name:RNAI;Model:cm;Target/RF_ACC:RF00106;Clan_Name:-;GC:0.50
scaffold48|size20070	Infernal-1.1.2/Rfam	FinP	2737	2813	2.8e-14	-	.	Target_Name:FinP;Model:cm;Target/RF_ACC:RF00107;Clan_Name:CL00016;GC:0.52
scaffold48|size20070	Infernal-1.1.2/Rfam	traJ_5	2711	2812	3.1e-08	+	.	Target_Name:traJ_5;Model:cm;Target/RF_ACC:RF00243;Clan_Name:CL00016;GC:0.51
scaffold50|size19753	Infernal-1.1.2/Rfam	STnc100	13	208	1.3e-22	+	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.51
scaffold51|size18713	Infernal-1.1.2/Rfam	JUMPstart	9877	9915	9.5e-12	-	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.64
scaffold55|size16655	Infernal-1.1.2/Rfam	Rev39_5p_UTR	12563	12848	1.4e-46	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold55|size16655	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	16549	16655	1.9e-20	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.51
scaffold55|size16655	Infernal-1.1.2/Rfam	5S_rRNA	16337	16452	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold55|size16655	Infernal-1.1.2/Rfam	tRNA	16206	16279	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold55|size16655	Infernal-1.1.2/Rfam	tRNA	16077	16149	1e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold59|size13796	Infernal-1.1.2/Rfam	His_leader	7094	7216	3.4e-21	-	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold59|size13796	Infernal-1.1.2/Rfam	STnc240	9234	9312	1.3e-10	+	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold60|size13647	Infernal-1.1.2/Rfam	tRNA	13046	13118	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold65|size11519	Infernal-1.1.2/Rfam	sok	11328	11494	1.6e-21	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.49
scaffold69|size9589	Infernal-1.1.2/Rfam	tRNA	503	576	4.6e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold71|size6330	Infernal-1.1.2/Rfam	group-II-D1D4-7	5922	6070	1e-25	+	.	Target_Name:group-II-D1D4-7;Model:cm;Target/RF_ACC:RF02012;Clan_Name:CL00102;GC:0.61
scaffold75|size4742	Infernal-1.1.2/Rfam	tRNA	4025	4097	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold75|size4742	Infernal-1.1.2/Rfam	5S_rRNA	100	215	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold75|size4742	Infernal-1.1.2/Rfam	tRNA	4391	4463	7.3e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold75|size4742	Infernal-1.1.2/Rfam	tRNA	4311	4382	1.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold75|size4742	Infernal-1.1.2/Rfam	tRNA	4111	4192	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold80|size2904	Infernal-1.1.2/Rfam	cspA	2169	2590	2.2e-102	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold84|size1613	Infernal-1.1.2/Rfam	group-II-D1D4-6	18	243	3.6e-57	+	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold86|size1335	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1335	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold88|size1202	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1202	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.54
scaffold98|size533	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	533	4.3e-174	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.56
scaffold1|size374692	tRNAScan-SE	tRNA	27012	27114	34.0	+	.	ID=tRNA-Undet1_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold18|size110299	tRNAScan-SE	tRNA	965	1055	21.4	+	.	ID=tRNA-Undet60_tRNA;Name=tRNA-Undet;anticodon=NNN 
