scaffold3|size600262	tRNAScan-SE	tRNA	26990	27092	34.0	+	.	ID=tRNA-Undet14_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold25|size51593	tRNAScan-SE	tRNA	965	1055	21.4	+	.	ID=tRNA-Undet70_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold1|size474124	Infernal-1.1.2/Rfam	AsrC	16935	17754	5.1e-121	-	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold1|size474124	Infernal-1.1.2/Rfam	rncO	20539	20729	4.3e-41	+	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold1|size474124	Infernal-1.1.2/Rfam	GlmY_tke1	32719	32866	2.8e-33	+	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold1|size474124	Infernal-1.1.2/Rfam	iscRS	54840	54949	2e-31	+	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold1|size474124	Infernal-1.1.2/Rfam	CyaR_RyeE	420753	420837	2.3e-21	-	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold1|size474124	Infernal-1.1.2/Rfam	MicF	300221	300314	5.2e-20	-	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold1|size474124	Infernal-1.1.2/Rfam	sroE	76282	76357	1.2e-19	+	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold1|size474124	Infernal-1.1.2/Rfam	tRNA	172677	172749	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold1|size474124	Infernal-1.1.2/Rfam	5S_rRNA	199	314	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold1|size474124	Infernal-1.1.2/Rfam	tRNA	196289	196360	1.3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold1|size474124	Infernal-1.1.2/Rfam	tRNA	173000	173072	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold1|size474124	Infernal-1.1.2/Rfam	tRNA	172757	172829	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold1|size474124	Infernal-1.1.2/Rfam	tRNA	172879	172951	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold1|size474124	Infernal-1.1.2/Rfam	TPP	398754	398851	1.2e-12	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold1|size474124	Infernal-1.1.2/Rfam	tRNA	175771	175843	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold1|size474124	Infernal-1.1.2/Rfam	tRNA	175888	175960	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold1|size474124	Infernal-1.1.2/Rfam	JUMPstart	450163	450201	9.5e-12	+	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.64
scaffold1|size474124	Infernal-1.1.2/Rfam	tRNA	313150	313223	3.3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold2|size427636	Infernal-1.1.2/Rfam	STnc550	157015	157402	3.2e-81	-	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold2|size427636	Infernal-1.1.2/Rfam	RtT	372084	372215	6.1e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold2|size427636	Infernal-1.1.2/Rfam	RtT	371909	372040	6.1e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold2|size427636	Infernal-1.1.2/Rfam	RtT	371607	371740	2.4e-25	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.57
scaffold2|size427636	Infernal-1.1.2/Rfam	RtT	372260	372390	3.8e-24	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold2|size427636	Infernal-1.1.2/Rfam	SECIS_3	25605	25663	2.9e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold2|size427636	Infernal-1.1.2/Rfam	rydB	84480	84540	5.1e-17	-	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.61
scaffold2|size427636	Infernal-1.1.2/Rfam	RprA	321839	321946	1.5e-16	+	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.41
scaffold2|size427636	Infernal-1.1.2/Rfam	tRNA	166031	166104	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold2|size427636	Infernal-1.1.2/Rfam	tRNA	165950	166023	2.3e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold2|size427636	Infernal-1.1.2/Rfam	tRNA	165869	165942	3.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold2|size427636	Infernal-1.1.2/Rfam	Phe_leader	340822	340946	1.9e-12	-	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.48
scaffold2|size427636	Infernal-1.1.2/Rfam	tRNA	371479	371560	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size427636	Infernal-1.1.2/Rfam	tRNA	371780	371861	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size427636	Infernal-1.1.2/Rfam	HPnc0260	166069	166223	9.3e-10	-	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.44
scaffold3|size600262	Infernal-1.1.2/Rfam	CsrB	206251	206609	3.4e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold3|size600262	Infernal-1.1.2/Rfam	tmRNA	26730	27092	1.6e-66	+	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold3|size600262	Infernal-1.1.2/Rfam	GcvB	237627	237834	1.7e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold3|size600262	Infernal-1.1.2/Rfam	FMN	569594	569745	2.5e-30	-	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold3|size600262	Infernal-1.1.2/Rfam	isrO	382493	382678	1.7e-28	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.59
scaffold3|size600262	Infernal-1.1.2/Rfam	6S	410129	410312	2.9e-28	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.54
scaffold3|size600262	Infernal-1.1.2/Rfam	Cobalamin	258420	258598	2.5e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold3|size600262	Infernal-1.1.2/Rfam	5_ureB_sRNA	582525	582802	1.4e-25	-	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.63
scaffold3|size600262	Infernal-1.1.2/Rfam	Ysr155(RyfD)	2875	3013	8.7e-25	-	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold3|size600262	Infernal-1.1.2/Rfam	Phe_leader	6313	6437	4.6e-24	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold3|size600262	Infernal-1.1.2/Rfam	sok	162182	162338	5.6e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold3|size600262	Infernal-1.1.2/Rfam	OmrA-B	308595	308676	2e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold3|size600262	Infernal-1.1.2/Rfam	OmrA-B	308390	308477	4.3e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold3|size600262	Infernal-1.1.2/Rfam	tRNA	593778	593850	1.8e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold3|size600262	Infernal-1.1.2/Rfam	tRNA	381516	381586	2.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold3|size600262	Infernal-1.1.2/Rfam	STnc230	259853	259935	1.9e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold3|size600262	Infernal-1.1.2/Rfam	tRNA	466104	466176	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold3|size600262	Infernal-1.1.2/Rfam	tRNA	89370	89443	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold3|size600262	Infernal-1.1.2/Rfam	tRNA	89675	89748	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold3|size600262	Infernal-1.1.2/Rfam	tRNA	89813	89886	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold3|size600262	Infernal-1.1.2/Rfam	tRNA	90040	90113	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold3|size600262	Infernal-1.1.2/Rfam	tRNA	90121	90210	7.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold3|size600262	Infernal-1.1.2/Rfam	tRNA	242168	242241	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold3|size600262	Infernal-1.1.2/Rfam	tRNA	242278	242351	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold3|size600262	Infernal-1.1.2/Rfam	tRNA	242387	242460	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold3|size600262	Infernal-1.1.2/Rfam	C4	486692	486779	1.6e-11	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold3|size600262	Infernal-1.1.2/Rfam	MicA	85871	85944	3.1e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold3|size600262	Infernal-1.1.2/Rfam	isrK	486800	486877	3.3e-10	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.50
scaffold3|size600262	Infernal-1.1.2/Rfam	STAXI	471906	472022	2.3e-07	-	.	Target_Name:STAXI;Model:cm;Target/RF_ACC:RF01728;Clan_Name:-;GC:0.54
scaffold4|size340662	Infernal-1.1.2/Rfam	rne5	85504	85966	9.5e-63	+	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold4|size340662	Infernal-1.1.2/Rfam	RybB	306157	306235	1.2e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold4|size340662	Infernal-1.1.2/Rfam	STnc130	250551	250685	1e-19	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.40
scaffold4|size340662	Infernal-1.1.2/Rfam	PyrD_leader	192542	192615	5.1e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold4|size340662	Infernal-1.1.2/Rfam	tRNA	163119	163203	1.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold4|size340662	Infernal-1.1.2/Rfam	tRNA	115391	115475	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold4|size340662	Infernal-1.1.2/Rfam	tRNA	118658	118742	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold4|size340662	Infernal-1.1.2/Rfam	RtT	115522	115660	2.7e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.66
scaffold4|size340662	Infernal-1.1.2/Rfam	RtT	115704	115841	4.1e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.67
scaffold5|size318432	Infernal-1.1.2/Rfam	group-II-D1D4-6	1371	1596	3.6e-57	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold5|size318432	Infernal-1.1.2/Rfam	cspA	224662	225022	9.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold5|size318432	Infernal-1.1.2/Rfam	sroC	200303	200464	7.5e-35	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.54
scaffold5|size318432	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	133342	133480	2.4e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold5|size318432	Infernal-1.1.2/Rfam	MOCO_RNA_motif	81966	82104	9.2e-23	-	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold5|size318432	Infernal-1.1.2/Rfam	tRNA	131329	131401	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold5|size318432	Infernal-1.1.2/Rfam	tRNA	131538	131610	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold5|size318432	Infernal-1.1.2/Rfam	tRNA	131760	131832	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold5|size318432	Infernal-1.1.2/Rfam	tRNA	132064	132136	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold5|size318432	Infernal-1.1.2/Rfam	tRNA	132343	132415	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold5|size318432	Infernal-1.1.2/Rfam	rnk_leader	228277	228384	7.5e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold5|size318432	Infernal-1.1.2/Rfam	STnc70	232008	232101	8.2e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.54
scaffold5|size318432	Infernal-1.1.2/Rfam	tRNA	191032	191105	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold5|size318432	Infernal-1.1.2/Rfam	tRNA	191434	191507	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold5|size318432	Infernal-1.1.2/Rfam	tRNA	191225	191296	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold5|size318432	Infernal-1.1.2/Rfam	tRNA	191336	191407	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold5|size318432	Infernal-1.1.2/Rfam	tRNA	191558	191629	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold5|size318432	Infernal-1.1.2/Rfam	tRNA	191708	191779	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold5|size318432	Infernal-1.1.2/Rfam	tRNA	131839	131911	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold5|size318432	Infernal-1.1.2/Rfam	tRNA	132142	132214	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold5|size318432	Infernal-1.1.2/Rfam	tRNA	191117	191198	5.7e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold6|size270773	Infernal-1.1.2/Rfam	SgrS	72319	72729	3.4e-45	-	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold6|size270773	Infernal-1.1.2/Rfam	Thr_leader	153300	153417	7e-26	-	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold6|size270773	Infernal-1.1.2/Rfam	Leu_leader	58402	58553	3.5e-20	+	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold6|size270773	Infernal-1.1.2/Rfam	tp2	16095	16224	1.4e-17	+	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold6|size270773	Infernal-1.1.2/Rfam	tpke11	138024	138099	1.5e-16	-	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold6|size270773	Infernal-1.1.2/Rfam	DapZ	111651	111728	3.7e-15	-	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.33
scaffold6|size270773	Infernal-1.1.2/Rfam	5S_rRNA	270484	270599	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold6|size270773	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	270697	270773	8.5e-15	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold6|size270773	Infernal-1.1.2/Rfam	STnc40	30894	30962	6e-14	-	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold6|size270773	Infernal-1.1.2/Rfam	TPP	74490	74709	1.3e-09	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold6|size270773	Infernal-1.1.2/Rfam	tRNA	185692	185775	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold6|size270773	Infernal-1.1.2/Rfam	tRNA	185807	185890	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold6|size270773	Infernal-1.1.2/Rfam	tRNA	185925	186008	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold7|size246855	Infernal-1.1.2/Rfam	sraA	54933	55027	1.2e-17	+	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold7|size246855	Infernal-1.1.2/Rfam	isrK	186267	186344	1.3e-15	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.56
scaffold7|size246855	Infernal-1.1.2/Rfam	tRNA	180463	180535	3.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold7|size246855	Infernal-1.1.2/Rfam	5S_rRNA	246666	246781	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold7|size246855	Infernal-1.1.2/Rfam	C4	186413	186500	1.1e-14	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.65
scaffold7|size246855	Infernal-1.1.2/Rfam	Bacteria_small_SRP	35435	35531	2.1e-14	-	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold7|size246855	Infernal-1.1.2/Rfam	tRNA	237082	237155	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold7|size246855	Infernal-1.1.2/Rfam	tRNA	246535	246608	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold8|size203855	Infernal-1.1.2/Rfam	RNaseP_bact_a	54192	54574	1.4e-100	-	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold8|size203855	Infernal-1.1.2/Rfam	S15	92943	93058	6e-28	-	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold8|size203855	Infernal-1.1.2/Rfam	greA	110213	110335	1.2e-23	-	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold8|size203855	Infernal-1.1.2/Rfam	SraG	92550	92714	1.7e-22	+	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold8|size203855	Infernal-1.1.2/Rfam	ArcZ	130923	131031	7.2e-22	+	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold8|size203855	Infernal-1.1.2/Rfam	5S_rRNA	203587	203702	3.9e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold8|size203855	Infernal-1.1.2/Rfam	rimP	99296	99396	2.4e-15	-	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold8|size203855	Infernal-1.1.2/Rfam	tRNA	203744	203816	7.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold8|size203855	Infernal-1.1.2/Rfam	tRNA	99490	99563	1.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold8|size203855	Infernal-1.1.2/Rfam	tRNA	103497	103580	1.2e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold9|size203734	Infernal-1.1.2/Rfam	ykoK	139625	139806	2.3e-23	+	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold9|size203734	Infernal-1.1.2/Rfam	RyhB	91022	91087	2.2e-16	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold10|size195922	Infernal-1.1.2/Rfam	SraC_RyeA	99892	100036	1.3e-40	+	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold10|size195922	Infernal-1.1.2/Rfam	cspA	82441	82879	2.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold10|size195922	Infernal-1.1.2/Rfam	MicL	128772	129080	1.1e-23	-	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.58
scaffold10|size195922	Infernal-1.1.2/Rfam	SdsR_RyeB	99896	99995	2.6e-23	-	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold10|size195922	Infernal-1.1.2/Rfam	sroD	62178	62263	3.4e-21	-	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold10|size195922	Infernal-1.1.2/Rfam	DsrA	164343	164427	8.1e-20	-	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold10|size195922	Infernal-1.1.2/Rfam	tRNA	174426	174498	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold10|size195922	Infernal-1.1.2/Rfam	tRNA	180502	180574	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold10|size195922	Infernal-1.1.2/Rfam	tRNA	189427	189499	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold10|size195922	Infernal-1.1.2/Rfam	tRNA	191257	191329	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold10|size195922	Infernal-1.1.2/Rfam	tRNA	152166	152238	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold10|size195922	Infernal-1.1.2/Rfam	tRNA	173348	173434	1.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold10|size195922	Infernal-1.1.2/Rfam	tRNA	151952	152035	2.8e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold10|size195922	Infernal-1.1.2/Rfam	tRNA	152052	152122	1.3e-11	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold10|size195922	Infernal-1.1.2/Rfam	RydC	99657	99719	1.6e-07	+	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold11|size171917	Infernal-1.1.2/Rfam	istR	83097	83227	3.4e-21	+	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold11|size171917	Infernal-1.1.2/Rfam	AsdA	50866	50946	1e-19	-	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold11|size171917	Infernal-1.1.2/Rfam	tRNA-Sec	139617	139707	1.5e-16	-	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold11|size171917	Infernal-1.1.2/Rfam	ROSE_2	66810	66885	2.6e-16	+	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold13|size149133	Infernal-1.1.2/Rfam	frnS	54753	54870	5.5e-25	+	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold13|size149133	Infernal-1.1.2/Rfam	MicC	60017	60140	2.7e-16	+	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.40
scaffold14|size135172	Infernal-1.1.2/Rfam	Mg_sensor	107066	107182	1.5e-24	+	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold14|size135172	Infernal-1.1.2/Rfam	tRNA	18159	18231	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold14|size135172	Infernal-1.1.2/Rfam	tRNA	18303	18375	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold14|size135172	Infernal-1.1.2/Rfam	tRNA	18451	18523	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold14|size135172	Infernal-1.1.2/Rfam	STnc450	62910	62967	7e-13	-	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold14|size135172	Infernal-1.1.2/Rfam	mini-ykkC	3624	3668	1.4e-06	+	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold15|size129674	Infernal-1.1.2/Rfam	Lysine	104920	105155	1.6e-35	+	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold15|size129674	Infernal-1.1.2/Rfam	sraL	48704	48851	2.1e-32	+	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold15|size129674	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	129568	129674	6.3e-20	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.50
scaffold15|size129674	Infernal-1.1.2/Rfam	SECIS_2	27531	27585	2.5e-18	+	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold15|size129674	Infernal-1.1.2/Rfam	5S_rRNA	129355	129470	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold16|size108787	Infernal-1.1.2/Rfam	Trp_leader	46567	46662	4.5e-17	+	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold16|size108787	Infernal-1.1.2/Rfam	RyhB	59774	59837	1.2e-13	+	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold16|size108787	Infernal-1.1.2/Rfam	isrJ	77	153	5.5e-11	-	.	Target_Name:isrJ;Model:cm;Target/RF_ACC:RF01393;Clan_Name:-;GC:0.45
scaffold17|size99545	Infernal-1.1.2/Rfam	CsrC	90351	90606	4e-79	-	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold17|size99545	Infernal-1.1.2/Rfam	Spot_42	91601	91719	3.5e-26	-	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold17|size99545	Infernal-1.1.2/Rfam	Cobalamin	2979	3166	1.1e-24	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.56
scaffold17|size99545	Infernal-1.1.2/Rfam	SECIS_3	71816	71874	2.9e-20	+	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold17|size99545	Infernal-1.1.2/Rfam	5S_rRNA	99331	99446	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold17|size99545	Infernal-1.1.2/Rfam	ClpQY_promoter	35006	35062	8.4e-13	+	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold17|size99545	Infernal-1.1.2/Rfam	ES222	83606	83713	6.2e-12	-	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold18|size98115	Infernal-1.1.2/Rfam	TPP	39398	39499	7.6e-13	-	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold19|size95795	Infernal-1.1.2/Rfam	t44	61941	62027	1.9e-19	+	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold20|size77239	Infernal-1.1.2/Rfam	sok	76006	76149	8.1e-22	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.46
scaffold20|size77239	Infernal-1.1.2/Rfam	STnc370	75839	75908	1.6e-09	-	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.31
scaffold21|size70323	Infernal-1.1.2/Rfam	FourU	2603	2667	3.3e-19	-	.	Target_Name:FourU;Model:cm;Target/RF_ACC:RF01795;Clan_Name:-;GC:0.40
scaffold22|size69322	Infernal-1.1.2/Rfam	GlmZ_SraJ	47503	47714	8.9e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold22|size69322	Infernal-1.1.2/Rfam	Erse	14927	15178	1.1e-52	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold22|size69322	Infernal-1.1.2/Rfam	tRNA	48123	48195	1.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold22|size69322	Infernal-1.1.2/Rfam	tRNA	47894	47967	2.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold22|size69322	Infernal-1.1.2/Rfam	tRNA	48254	48327	3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold22|size69322	Infernal-1.1.2/Rfam	tRNA	48013	48096	1.4e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold24|size52368	Infernal-1.1.2/Rfam	DnaX	52239	52303	6.9e-20	-	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.66
scaffold24|size52368	Infernal-1.1.2/Rfam	STnc100	1909	2101	6.1e-18	-	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.55
scaffold24|size52368	Infernal-1.1.2/Rfam	tRNA	17966	18039	3.1e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold24|size52368	Infernal-1.1.2/Rfam	tRNA	1641	1712	1.2e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold24|size52368	Infernal-1.1.2/Rfam	sroB	39435	39516	5.9e-13	-	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold24|size52368	Infernal-1.1.2/Rfam	isrJ	2183	2261	1.3e-09	-	.	Target_Name:isrJ;Model:cm;Target/RF_ACC:RF01393;Clan_Name:-;GC:0.46
scaffold27|size44633	Infernal-1.1.2/Rfam	isrN	32510	32652	2.1e-33	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.51
scaffold27|size44633	Infernal-1.1.2/Rfam	C4	36800	36886	2.3e-15	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold27|size44633	Infernal-1.1.2/Rfam	isrK	36949	37026	6e-14	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.60
scaffold27|size44633	Infernal-1.1.2/Rfam	tRNA	44294	44375	1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold29|size38820	Infernal-1.1.2/Rfam	STnc100	30342	30521	5.7e-16	-	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.49
scaffold30|size34989	Infernal-1.1.2/Rfam	TPP	11909	12033	2.9e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold30|size34989	Infernal-1.1.2/Rfam	P26	30503	30563	3.2e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold34|size26368	Infernal-1.1.2/Rfam	Alpha_RBS	12736	12847	5e-24	+	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold35|size25414	Infernal-1.1.2/Rfam	His_leader	6580	6702	3.4e-21	+	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold35|size25414	Infernal-1.1.2/Rfam	STnc240	4484	4562	1.3e-10	-	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold37|size20070	Infernal-1.1.2/Rfam	FinP	2737	2813	2.8e-14	-	.	Target_Name:FinP;Model:cm;Target/RF_ACC:RF00107;Clan_Name:CL00016;GC:0.52
scaffold37|size20070	Infernal-1.1.2/Rfam	traJ_5	2711	2812	3.1e-08	+	.	Target_Name:traJ_5;Model:cm;Target/RF_ACC:RF00243;Clan_Name:CL00016;GC:0.51
scaffold39|size19753	Infernal-1.1.2/Rfam	STnc100	13	208	1.3e-22	+	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.51
scaffold42|size16655	Infernal-1.1.2/Rfam	Rev39_5p_UTR	12563	12848	1.4e-46	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold42|size16655	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	16549	16655	1.9e-20	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.51
scaffold42|size16655	Infernal-1.1.2/Rfam	5S_rRNA	16337	16452	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold42|size16655	Infernal-1.1.2/Rfam	tRNA	16206	16279	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold42|size16655	Infernal-1.1.2/Rfam	tRNA	16077	16149	1e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold44|size14471	Infernal-1.1.2/Rfam	tRNA	13229	13301	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold48|size11519	Infernal-1.1.2/Rfam	sok	11328	11494	1.6e-21	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.49
scaffold50|size11184	Infernal-1.1.2/Rfam	CopA	1610	1698	2.4e-15	-	.	Target_Name:CopA;Model:cm;Target/RF_ACC:RF00042;Clan_Name:-;GC:0.42
scaffold54|size9246	Infernal-1.1.2/Rfam	tRNA	160	233	4.6e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold58|size5748	Infernal-1.1.2/Rfam	RNAI	3943	4045	1.8e-15	+	.	Target_Name:RNAI;Model:cm;Target/RF_ACC:RF00106;Clan_Name:-;GC:0.50
scaffold60|size5155	Infernal-1.1.2/Rfam	tRNA	3934	4006	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold60|size5155	Infernal-1.1.2/Rfam	5S_rRNA	9	124	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold60|size5155	Infernal-1.1.2/Rfam	tRNA	4300	4372	7.3e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold60|size5155	Infernal-1.1.2/Rfam	tRNA	4220	4291	1.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold60|size5155	Infernal-1.1.2/Rfam	tRNA	4020	4101	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold67|size2900	Infernal-1.1.2/Rfam	cspA	2169	2590	2.2e-102	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold71|size1592	Infernal-1.1.2/Rfam	group-II-D1D4-6	18	243	3.6e-57	+	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold76|size1063	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1063	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.54
scaffold80|size858	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	858	3.3e-274	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold82|size707	Infernal-1.1.2/Rfam	group-II-D1D4-7	299	447	1e-25	+	.	Target_Name:group-II-D1D4-7;Model:cm;Target/RF_ACC:RF02012;Clan_Name:CL00102;GC:0.61
scaffold85|size542	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	522	3e-169	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.53
scaffold3|size600262	tRNAScan-SE	tRNA	26990	27092	34.0	+	.	ID=tRNA-Undet14_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold25|size51593	tRNAScan-SE	tRNA	965	1055	21.4	+	.	ID=tRNA-Undet70_tRNA;Name=tRNA-Undet;anticodon=NNN 
