scaffold1|size915511	Infernal-1.1.2/Rfam	group-II-D1D4-6	643724	643949	3.6e-57	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold1|size915511	Infernal-1.1.2/Rfam	cspA	425057	425417	9.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold1|size915511	Infernal-1.1.2/Rfam	sroC	400698	400859	1.2e-34	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.54
scaffold1|size915511	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	333732	333870	2.4e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold1|size915511	Infernal-1.1.2/Rfam	MOCO_RNA_motif	265835	265973	9.2e-23	-	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold1|size915511	Infernal-1.1.2/Rfam	RybB	186626	186704	1.2e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold1|size915511	Infernal-1.1.2/Rfam	STnc130	130976	131110	2.3e-20	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.41
scaffold1|size915511	Infernal-1.1.2/Rfam	DnaX	722840	722904	3.6e-20	-	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.65
scaffold1|size915511	Infernal-1.1.2/Rfam	sraA	777995	778089	1.2e-17	+	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold1|size915511	Infernal-1.1.2/Rfam	tRNA	331816	331888	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold1|size915511	Infernal-1.1.2/Rfam	tRNA	332025	332097	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold1|size915511	Infernal-1.1.2/Rfam	tRNA	332247	332319	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold1|size915511	Infernal-1.1.2/Rfam	tRNA	332454	332526	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold1|size915511	Infernal-1.1.2/Rfam	tRNA	332733	332805	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold1|size915511	Infernal-1.1.2/Rfam	PyrD_leader	72988	73061	5.1e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold1|size915511	Infernal-1.1.2/Rfam	tRNA	688566	688639	3.1e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold1|size915511	Infernal-1.1.2/Rfam	tRNA	903576	903648	3.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold1|size915511	Infernal-1.1.2/Rfam	rnk_leader	428672	428779	7.5e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold1|size915511	Infernal-1.1.2/Rfam	STnc70	432403	432496	8.2e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.54
scaffold1|size915511	Infernal-1.1.2/Rfam	tRNA	391427	391500	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold1|size915511	Infernal-1.1.2/Rfam	tRNA	391829	391902	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold1|size915511	Infernal-1.1.2/Rfam	Bacteria_small_SRP	758497	758593	2.1e-14	-	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold1|size915511	Infernal-1.1.2/Rfam	tRNA	43565	43649	1.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold1|size915511	Infernal-1.1.2/Rfam	tRNA	391620	391691	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold1|size915511	Infernal-1.1.2/Rfam	tRNA	391731	391802	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold1|size915511	Infernal-1.1.2/Rfam	tRNA	391953	392024	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold1|size915511	Infernal-1.1.2/Rfam	tRNA	392103	392174	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold1|size915511	Infernal-1.1.2/Rfam	tRNA	332326	332398	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold1|size915511	Infernal-1.1.2/Rfam	tRNA	332532	332604	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold1|size915511	Infernal-1.1.2/Rfam	sroB	710036	710117	5.9e-13	-	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold1|size915511	Infernal-1.1.2/Rfam	tRNA	391512	391593	5.7e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size370789	Infernal-1.1.2/Rfam	frnS	330023	330140	5.5e-25	-	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold2|size370789	Infernal-1.1.2/Rfam	FourU	165772	165836	3.3e-19	-	.	Target_Name:FourU;Model:cm;Target/RF_ACC:RF01795;Clan_Name:-;GC:0.40
scaffold2|size370789	Infernal-1.1.2/Rfam	isrN	367130	367266	2.5e-17	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.61
scaffold2|size370789	Infernal-1.1.2/Rfam	MicC	324753	324876	2.9e-16	-	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.41
scaffold3|size357988	Infernal-1.1.2/Rfam	SgrS	167902	168312	4.9e-45	-	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold3|size357988	Infernal-1.1.2/Rfam	Thr_leader	236988	237105	7e-26	-	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold3|size357988	Infernal-1.1.2/Rfam	Leu_leader	153985	154136	3.5e-20	+	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold3|size357988	Infernal-1.1.2/Rfam	t44	33558	33644	1.9e-19	-	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold3|size357988	Infernal-1.1.2/Rfam	tp2	111678	111807	1.4e-17	+	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold3|size357988	Infernal-1.1.2/Rfam	tpke11	221689	221764	1.5e-16	-	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold3|size357988	Infernal-1.1.2/Rfam	DapZ	207547	207624	7.1e-16	-	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.32
scaffold3|size357988	Infernal-1.1.2/Rfam	5S_rRNA	357672	357787	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold3|size357988	Infernal-1.1.2/Rfam	STnc40	126477	126545	6e-14	-	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold3|size357988	Infernal-1.1.2/Rfam	TPP	170073	170292	1.1e-09	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold3|size357988	Infernal-1.1.2/Rfam	tRNA	269379	269462	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold3|size357988	Infernal-1.1.2/Rfam	tRNA	269494	269577	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold3|size357988	Infernal-1.1.2/Rfam	tRNA	269612	269695	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold4|size337092	Infernal-1.1.2/Rfam	RNaseP_bact_a	185927	186309	1.4e-100	-	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold4|size337092	Infernal-1.1.2/Rfam	FMN	89409	89560	5.3e-31	-	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.58
scaffold4|size337092	Infernal-1.1.2/Rfam	S15	224670	224785	6e-28	-	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold4|size337092	Infernal-1.1.2/Rfam	5_ureB_sRNA	102340	102617	2.2e-27	-	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.63
scaffold4|size337092	Infernal-1.1.2/Rfam	greA	241940	242062	1.2e-23	-	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold4|size337092	Infernal-1.1.2/Rfam	SraG	224277	224441	1.7e-22	+	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold4|size337092	Infernal-1.1.2/Rfam	ArcZ	262650	262758	7.2e-22	+	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold4|size337092	Infernal-1.1.2/Rfam	5S_rRNA	336664	336779	3.9e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold4|size337092	Infernal-1.1.2/Rfam	tRNA	113599	113671	1.8e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold4|size337092	Infernal-1.1.2/Rfam	rimP	231023	231123	2.4e-15	-	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold4|size337092	Infernal-1.1.2/Rfam	5S_rRNA	336908	337023	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold4|size337092	Infernal-1.1.2/Rfam	tRNA	336821	336893	7.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold4|size337092	Infernal-1.1.2/Rfam	tRNA	43947	44019	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size337092	Infernal-1.1.2/Rfam	tRNA	231217	231290	1.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size337092	Infernal-1.1.2/Rfam	tRNA	235224	235307	1.2e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold5|size302177	Infernal-1.1.2/Rfam	AsrC	284729	285548	5.1e-121	+	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold5|size302177	Infernal-1.1.2/Rfam	rncO	281754	281944	4.3e-41	-	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold5|size302177	Infernal-1.1.2/Rfam	GlmY_tke1	269617	269764	2.8e-33	-	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold5|size302177	Infernal-1.1.2/Rfam	iscRS	247533	247642	2e-31	-	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold5|size302177	Infernal-1.1.2/Rfam	MicF	323	416	3.5e-20	+	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold5|size302177	Infernal-1.1.2/Rfam	sroE	226125	226200	1.2e-19	-	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold5|size302177	Infernal-1.1.2/Rfam	tRNA	127893	127965	1.5e-17	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold5|size302177	Infernal-1.1.2/Rfam	tRNA	104282	104353	1.3e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold5|size302177	Infernal-1.1.2/Rfam	tRNA	127570	127642	4.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold5|size302177	Infernal-1.1.2/Rfam	tRNA	127691	127763	4.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold5|size302177	Infernal-1.1.2/Rfam	tRNA	127813	127885	4.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold5|size302177	Infernal-1.1.2/Rfam	tRNA	124682	124754	2.4e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold5|size302177	Infernal-1.1.2/Rfam	tRNA	124799	124871	2.4e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold6|size278295	Infernal-1.1.2/Rfam	SraC_RyeA	91445	91589	1.3e-40	+	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold6|size278295	Infernal-1.1.2/Rfam	cspA	73993	74431	2.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold6|size278295	Infernal-1.1.2/Rfam	MicL	120324	120632	1.1e-23	-	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.58
scaffold6|size278295	Infernal-1.1.2/Rfam	SdsR_RyeB	91449	91548	2.6e-23	-	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold6|size278295	Infernal-1.1.2/Rfam	IS1222_FSE	232871	232988	1e-21	-	.	Target_Name:IS1222_FSE;Model:cm;Target/RF_ACC:RF00383;Clan_Name:-;GC:0.59
scaffold6|size278295	Infernal-1.1.2/Rfam	His_leader	268568	268690	3.4e-21	+	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold6|size278295	Infernal-1.1.2/Rfam	sroD	53724	53809	3.4e-21	-	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold6|size278295	Infernal-1.1.2/Rfam	DsrA	155897	155981	8.1e-20	-	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold6|size278295	Infernal-1.1.2/Rfam	tRNA	165980	166052	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold6|size278295	Infernal-1.1.2/Rfam	tRNA	171220	171292	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold6|size278295	Infernal-1.1.2/Rfam	tRNA	180146	180218	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold6|size278295	Infernal-1.1.2/Rfam	tRNA	181976	182048	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold6|size278295	Infernal-1.1.2/Rfam	tRNA	143720	143792	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold6|size278295	Infernal-1.1.2/Rfam	tRNA	164902	164988	1.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold6|size278295	Infernal-1.1.2/Rfam	tRNA	143506	143589	2.8e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold6|size278295	Infernal-1.1.2/Rfam	tRNA	143606	143676	1.3e-11	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold6|size278295	Infernal-1.1.2/Rfam	STnc240	266472	266550	1.3e-10	-	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold6|size278295	Infernal-1.1.2/Rfam	RydC	91210	91272	1.6e-07	+	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold7|size222715	Infernal-1.1.2/Rfam	CsrB	222284	222642	3.4e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold7|size222715	Infernal-1.1.2/Rfam	tmRNA	26709	27071	1.6e-66	+	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold7|size222715	Infernal-1.1.2/Rfam	Ysr155(RyfD)	2854	2992	8.7e-25	-	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold7|size222715	Infernal-1.1.2/Rfam	Phe_leader	6292	6416	4.6e-24	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold7|size222715	Infernal-1.1.2/Rfam	sok	162310	162453	1.5e-19	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.49
scaffold7|size222715	Infernal-1.1.2/Rfam	tRNA	89349	89422	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold7|size222715	Infernal-1.1.2/Rfam	tRNA	89654	89727	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold7|size222715	Infernal-1.1.2/Rfam	tRNA	89792	89865	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold7|size222715	Infernal-1.1.2/Rfam	tRNA	90019	90092	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold7|size222715	Infernal-1.1.2/Rfam	tRNA	90100	90189	7.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold7|size222715	Infernal-1.1.2/Rfam	MicA	85851	85924	3.1e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold8|size221977	Infernal-1.1.2/Rfam	SECIS_3	116199	116257	2.9e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold8|size221977	Infernal-1.1.2/Rfam	rydB	176037	176097	1.3e-16	-	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.62
scaffold8|size221977	Infernal-1.1.2/Rfam	TPP	44179	44280	7.6e-13	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold9|size214835	Infernal-1.1.2/Rfam	RtT	69261	69392	7.9e-30	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.61
scaffold9|size214835	Infernal-1.1.2/Rfam	RtT	69561	69693	1.2e-28	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.58
scaffold9|size214835	Infernal-1.1.2/Rfam	RtT	69087	69217	2.4e-26	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold9|size214835	Infernal-1.1.2/Rfam	RprA	119355	119462	2.9e-17	-	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.42
scaffold9|size214835	Infernal-1.1.2/Rfam	Phe_leader	100353	100477	1.9e-12	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.48
scaffold9|size214835	Infernal-1.1.2/Rfam	tRNA	69440	69521	2.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold9|size214835	Infernal-1.1.2/Rfam	tRNA	69740	69821	2.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold10|size214393	Infernal-1.1.2/Rfam	GcvB	31003	31210	1.7e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold10|size214393	Infernal-1.1.2/Rfam	isrO	197414	197599	1.7e-28	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.59
scaffold10|size214393	Infernal-1.1.2/Rfam	Cobalamin	74269	74447	2.5e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold10|size214393	Infernal-1.1.2/Rfam	OmrA-B	124445	124526	2e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold10|size214393	Infernal-1.1.2/Rfam	OmrA-B	124240	124327	4.3e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold10|size214393	Infernal-1.1.2/Rfam	tRNA	196437	196507	2.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold10|size214393	Infernal-1.1.2/Rfam	STnc230	75701	75783	1.9e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold10|size214393	Infernal-1.1.2/Rfam	tRNA	35653	35726	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.65
scaffold10|size214393	Infernal-1.1.2/Rfam	tRNA	35543	35616	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold10|size214393	Infernal-1.1.2/Rfam	tRNA	35762	35835	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold11|size203762	Infernal-1.1.2/Rfam	ykoK	64165	64346	2.3e-23	-	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold11|size203762	Infernal-1.1.2/Rfam	RyhB	113130	113195	2.2e-16	+	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold12|size179494	Infernal-1.1.2/Rfam	isrN	36806	36948	6.2e-32	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.53
scaffold12|size179494	Infernal-1.1.2/Rfam	CyaR_RyeE	177773	177857	2.3e-21	-	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold12|size179494	Infernal-1.1.2/Rfam	STnc100	39316	39511	2.9e-18	+	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.47
scaffold12|size179494	Infernal-1.1.2/Rfam	TPP	155776	155873	1.2e-12	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold12|size179494	Infernal-1.1.2/Rfam	tRNA	71706	71779	3.3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold13|size169362	Infernal-1.1.2/Rfam	istR	101702	101832	3.4e-21	-	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold13|size169362	Infernal-1.1.2/Rfam	AsdA	133989	134069	1e-19	+	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold13|size169362	Infernal-1.1.2/Rfam	tRNA-Sec	45521	45611	1.5e-16	+	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold13|size169362	Infernal-1.1.2/Rfam	ROSE_2	118044	118119	2.6e-16	-	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold14|size160273	Infernal-1.1.2/Rfam	Mg_sensor	114551	114667	1.5e-24	+	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold14|size160273	Infernal-1.1.2/Rfam	tRNA	24531	24603	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold14|size160273	Infernal-1.1.2/Rfam	tRNA	24675	24747	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold14|size160273	Infernal-1.1.2/Rfam	tRNA	24823	24895	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold14|size160273	Infernal-1.1.2/Rfam	STnc450	70584	70641	7e-13	-	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold14|size160273	Infernal-1.1.2/Rfam	mini-ykkC	9995	10039	1.4e-06	+	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold16|size118583	Infernal-1.1.2/Rfam	Trp_leader	35219	35314	4.5e-17	-	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold16|size118583	Infernal-1.1.2/Rfam	RyhB	22044	22107	1.2e-13	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold17|size99117	Infernal-1.1.2/Rfam	sraL	18657	18804	2.1e-32	-	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold17|size99117	Infernal-1.1.2/Rfam	SECIS_2	40154	40208	2.5e-18	-	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold17|size99117	Infernal-1.1.2/Rfam	tRNA	82542	82614	2.4e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold18|size92307	Infernal-1.1.2/Rfam	STnc550	65590	65977	3.2e-81	+	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold18|size92307	Infernal-1.1.2/Rfam	tRNA	56888	56961	2.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold18|size92307	Infernal-1.1.2/Rfam	tRNA	56969	57042	2.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold18|size92307	Infernal-1.1.2/Rfam	tRNA	57050	57123	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold18|size92307	Infernal-1.1.2/Rfam	HPnc0260	56768	56923	2.6e-10	+	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.44
scaffold19|size86784	Infernal-1.1.2/Rfam	GlmZ_SraJ	47362	47573	8.9e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold19|size86784	Infernal-1.1.2/Rfam	Erse	14858	15109	1.1e-52	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold19|size86784	Infernal-1.1.2/Rfam	Rev39_5p_UTR	82707	82992	1.4e-46	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold19|size86784	Infernal-1.1.2/Rfam	5S_rRNA	86480	86595	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold19|size86784	Infernal-1.1.2/Rfam	tRNA	47982	48054	1.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold19|size86784	Infernal-1.1.2/Rfam	tRNA	86349	86422	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold19|size86784	Infernal-1.1.2/Rfam	tRNA	86220	86292	1e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold19|size86784	Infernal-1.1.2/Rfam	tRNA	47753	47826	2.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold19|size86784	Infernal-1.1.2/Rfam	tRNA	48113	48186	3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold19|size86784	Infernal-1.1.2/Rfam	tRNA	47872	47955	1.4e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold20|size77152	Infernal-1.1.2/Rfam	Cobalamin	73987	74174	1.1e-24	+	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.56
scaffold20|size77152	Infernal-1.1.2/Rfam	SECIS_3	5279	5337	2.9e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold20|size77152	Infernal-1.1.2/Rfam	ClpQY_promoter	42090	42146	8.4e-13	-	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold21|size75918	Infernal-1.1.2/Rfam	rne5	32026	32488	4e-64	-	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold21|size75918	Infernal-1.1.2/Rfam	tRNA	2516	2600	2.3e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold21|size75918	Infernal-1.1.2/Rfam	RtT	2331	2469	2.7e-08	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.66
scaffold22|size72639	Infernal-1.1.2/Rfam	5S_rRNA	9	124	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold22|size72639	Infernal-1.1.2/Rfam	tRNA	182	255	4.5e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold22|size72639	Infernal-1.1.2/Rfam	tRNA	9635	9708	4.5e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold23|size68505	Infernal-1.1.2/Rfam	sok	68338	68481	5.2e-23	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.47
scaffold23|size68505	Infernal-1.1.2/Rfam	STnc370	68171	68241	6.4e-11	-	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.32
scaffold24|size55699	Infernal-1.1.2/Rfam	Lysine	18679	18914	1.6e-35	-	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold24|size55699	Infernal-1.1.2/Rfam	5S_rRNA	174	289	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold24|size55699	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	77	8.5e-15	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold27|size48684	Infernal-1.1.2/Rfam	JUMPstart	31700	31738	9.5e-12	-	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.64
scaffold28|size42552	Infernal-1.1.2/Rfam	CopA	40735	40823	2.8e-16	-	.	Target_Name:CopA;Model:cm;Target/RF_ACC:RF00042;Clan_Name:-;GC:0.42
scaffold28|size42552	Infernal-1.1.2/Rfam	FinP	2735	2812	5.3e-09	-	.	Target_Name:FinP;Model:cm;Target/RF_ACC:RF00107;Clan_Name:CL00016;GC:0.58
scaffold29|size37759	Infernal-1.1.2/Rfam	isrN	32377	32519	4.6e-35	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.52
scaffold30|size34538	Infernal-1.1.2/Rfam	TPP	11698	11822	2.9e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold30|size34538	Infernal-1.1.2/Rfam	P26	30292	30352	3.2e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold31|size26511	Infernal-1.1.2/Rfam	Alpha_RBS	12776	12887	5e-24	+	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold32|size22533	Infernal-1.1.2/Rfam	6S	11464	11647	2.9e-28	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.54
scaffold33|size22397	Infernal-1.1.2/Rfam	CsrC	8864	9119	4e-79	+	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold33|size22397	Infernal-1.1.2/Rfam	Spot_42	7751	7869	3.5e-26	+	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold33|size22397	Infernal-1.1.2/Rfam	ES222	15757	15864	2.3e-12	+	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold34|size22088	Infernal-1.1.2/Rfam	cspA	2168	2589	4.2e-102	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold34|size22088	Infernal-1.1.2/Rfam	tRNA	21119	21192	4.6e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold35|size22052	Infernal-1.1.2/Rfam	isrN	1451	1593	7.8e-32	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.50
scaffold35|size22052	Infernal-1.1.2/Rfam	tRNA	21808	21889	1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold36|size19789	Infernal-1.1.2/Rfam	IS1222_FSE	1986	2103	1.9e-31	-	.	Target_Name:IS1222_FSE;Model:cm;Target/RF_ACC:RF00383;Clan_Name:-;GC:0.58
scaffold37|size14153	Infernal-1.1.2/Rfam	group-II-D1D4-6	7415	7640	1.9e-56	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.55
scaffold44|size6378	Infernal-1.1.2/Rfam	sok	5122	5288	1.6e-21	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.49
scaffold49|size4488	Infernal-1.1.2/Rfam	tRNA	3795	3867	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold49|size4488	Infernal-1.1.2/Rfam	tRNA	4161	4233	7.3e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold49|size4488	Infernal-1.1.2/Rfam	tRNA	4081	4152	1.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold49|size4488	Infernal-1.1.2/Rfam	tRNA	3881	3962	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold53|size2966	Infernal-1.1.2/Rfam	tRNA	119	203	2.3e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold61|size1063	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1063	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.54
scaffold70|size486	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	486	8.3e-153	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.52
scaffold1|size915511	tRNAScan-SE	tRNA	641143	641233	21.4	-	.	ID=tRNA-Undet10_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold7|size222715	tRNAScan-SE	tRNA	26969	27071	34.0	+	.	ID=tRNA-Undet42_tRNA;Name=tRNA-Undet;anticodon=NNN 
