scaffold7|size263934	tRNAScan-SE	tRNA	260537	260627	21.4	-	.	ID=tRNA-Undet36_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold34|size31963	tRNAScan-SE	tRNA	26965	27067	34.0	+	.	ID=tRNA-Undet76_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold1|size470404	Infernal-1.1.2/Rfam	AsrC	16926	17745	5.1e-121	-	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold1|size470404	Infernal-1.1.2/Rfam	rncO	20530	20720	4.3e-41	+	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold1|size470404	Infernal-1.1.2/Rfam	GlmY_tke1	32710	32857	2.8e-33	+	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold1|size470404	Infernal-1.1.2/Rfam	iscRS	54812	54921	2e-31	+	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold1|size470404	Infernal-1.1.2/Rfam	CyaR_RyeE	457732	457816	2.3e-21	-	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold1|size470404	Infernal-1.1.2/Rfam	MicF	337200	337293	3.5e-20	-	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold1|size470404	Infernal-1.1.2/Rfam	sroE	76254	76329	1.2e-19	+	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold1|size470404	Infernal-1.1.2/Rfam	tRNA	209654	209726	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold1|size470404	Infernal-1.1.2/Rfam	5S_rRNA	199	314	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold1|size470404	Infernal-1.1.2/Rfam	tRNA	233266	233337	1.3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold1|size470404	Infernal-1.1.2/Rfam	tRNA	209977	210049	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold1|size470404	Infernal-1.1.2/Rfam	tRNA	209734	209806	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold1|size470404	Infernal-1.1.2/Rfam	tRNA	209856	209928	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold1|size470404	Infernal-1.1.2/Rfam	TPP	435735	435832	1.2e-12	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold1|size470404	Infernal-1.1.2/Rfam	tRNA	212748	212820	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold1|size470404	Infernal-1.1.2/Rfam	tRNA	212865	212937	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold1|size470404	Infernal-1.1.2/Rfam	tRNA	350132	350205	3.3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold2|size380573	Infernal-1.1.2/Rfam	CsrB	213528	213886	3.4e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold2|size380573	Infernal-1.1.2/Rfam	GcvB	244903	245110	1.7e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold2|size380573	Infernal-1.1.2/Rfam	Cobalamin	265696	265874	2.5e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold2|size380573	Infernal-1.1.2/Rfam	sok	169459	169615	5.6e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold2|size380573	Infernal-1.1.2/Rfam	OmrA-B	315871	315952	2e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold2|size380573	Infernal-1.1.2/Rfam	OmrA-B	315666	315753	4.3e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold2|size380573	Infernal-1.1.2/Rfam	STnc230	267129	267211	1.9e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold2|size380573	Infernal-1.1.2/Rfam	tRNA	96647	96720	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size380573	Infernal-1.1.2/Rfam	tRNA	96952	97025	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size380573	Infernal-1.1.2/Rfam	tRNA	97090	97163	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size380573	Infernal-1.1.2/Rfam	tRNA	97317	97390	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size380573	Infernal-1.1.2/Rfam	tRNA	97398	97487	7.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold2|size380573	Infernal-1.1.2/Rfam	tRNA	249444	249517	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold2|size380573	Infernal-1.1.2/Rfam	tRNA	249554	249627	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold2|size380573	Infernal-1.1.2/Rfam	tRNA	249663	249736	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold2|size380573	Infernal-1.1.2/Rfam	MicA	93148	93221	3.1e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold3|size355461	Infernal-1.1.2/Rfam	STnc550	291023	291410	3.2e-81	-	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold3|size355461	Infernal-1.1.2/Rfam	SECIS_3	158244	158302	2.9e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold3|size355461	Infernal-1.1.2/Rfam	rydB	218449	218509	1.3e-16	-	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.62
scaffold3|size355461	Infernal-1.1.2/Rfam	tRNA	300095	300168	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold3|size355461	Infernal-1.1.2/Rfam	tRNA	300014	300087	2.3e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold3|size355461	Infernal-1.1.2/Rfam	tRNA	299933	300006	3.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold3|size355461	Infernal-1.1.2/Rfam	TPP	77682	77783	7.6e-13	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold3|size355461	Infernal-1.1.2/Rfam	HPnc0260	300133	300287	9.3e-10	-	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.44
scaffold4|size327588	Infernal-1.1.2/Rfam	RNaseP_bact_a	177827	178209	1.4e-100	-	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold4|size327588	Infernal-1.1.2/Rfam	FMN	93031	93182	2.5e-30	-	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold4|size327588	Infernal-1.1.2/Rfam	S15	216578	216693	6e-28	-	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold4|size327588	Infernal-1.1.2/Rfam	5_ureB_sRNA	105962	106239	1.4e-25	-	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.63
scaffold4|size327588	Infernal-1.1.2/Rfam	greA	233848	233970	1.2e-23	-	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold4|size327588	Infernal-1.1.2/Rfam	SraG	216185	216349	1.7e-22	+	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold4|size327588	Infernal-1.1.2/Rfam	ArcZ	254558	254666	7.2e-22	+	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold4|size327588	Infernal-1.1.2/Rfam	5S_rRNA	327221	327336	3.9e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold4|size327588	Infernal-1.1.2/Rfam	tRNA	117221	117293	1.8e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold4|size327588	Infernal-1.1.2/Rfam	rimP	222931	223031	2.4e-15	-	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold4|size327588	Infernal-1.1.2/Rfam	5S_rRNA	327465	327580	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold4|size327588	Infernal-1.1.2/Rfam	tRNA	327378	327450	7.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold4|size327588	Infernal-1.1.2/Rfam	tRNA	223125	223198	1.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size327588	Infernal-1.1.2/Rfam	C4	10129	10216	1.6e-11	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold4|size327588	Infernal-1.1.2/Rfam	tRNA	227132	227215	1.2e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold4|size327588	Infernal-1.1.2/Rfam	isrK	10237	10314	3.3e-10	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.50
scaffold5|size271104	Infernal-1.1.2/Rfam	cspA	269679	270117	2.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold5|size271104	Infernal-1.1.2/Rfam	RtT	123342	123473	6.1e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold5|size271104	Infernal-1.1.2/Rfam	RtT	123041	123173	1.3e-28	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.59
scaffold5|size271104	Infernal-1.1.2/Rfam	RtT	123517	123648	1.9e-28	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.59
scaffold5|size271104	Infernal-1.1.2/Rfam	sroD	249410	249495	3.4e-21	-	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold5|size271104	Infernal-1.1.2/Rfam	RprA	73258	73365	2.4e-17	+	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.41
scaffold5|size271104	Infernal-1.1.2/Rfam	Phe_leader	92243	92367	1.9e-12	-	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.48
scaffold5|size271104	Infernal-1.1.2/Rfam	tRNA	122913	122994	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold5|size271104	Infernal-1.1.2/Rfam	tRNA	123213	123294	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold6|size269724	Infernal-1.1.2/Rfam	SgrS	71347	71757	3.4e-45	-	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold6|size269724	Infernal-1.1.2/Rfam	Thr_leader	152328	152445	7e-26	-	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold6|size269724	Infernal-1.1.2/Rfam	Leu_leader	57430	57581	3.5e-20	+	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold6|size269724	Infernal-1.1.2/Rfam	tp2	15123	15252	1.4e-17	+	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold6|size269724	Infernal-1.1.2/Rfam	tpke11	137052	137127	1.5e-16	-	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold6|size269724	Infernal-1.1.2/Rfam	DapZ	110679	110756	3.7e-15	-	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.33
scaffold6|size269724	Infernal-1.1.2/Rfam	5S_rRNA	269512	269627	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold6|size269724	Infernal-1.1.2/Rfam	STnc40	29922	29990	6e-14	-	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold6|size269724	Infernal-1.1.2/Rfam	TPP	73518	73737	1.3e-09	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold6|size269724	Infernal-1.1.2/Rfam	tRNA	184720	184803	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold6|size269724	Infernal-1.1.2/Rfam	tRNA	184835	184918	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold6|size269724	Infernal-1.1.2/Rfam	tRNA	184953	185036	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold7|size263934	Infernal-1.1.2/Rfam	cspA	116113	116473	9.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold7|size263934	Infernal-1.1.2/Rfam	sroC	91754	91915	7.5e-35	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.54
scaffold7|size263934	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	24793	24931	2.4e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold7|size263934	Infernal-1.1.2/Rfam	tRNA	22780	22852	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold7|size263934	Infernal-1.1.2/Rfam	tRNA	22989	23061	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold7|size263934	Infernal-1.1.2/Rfam	tRNA	23211	23283	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold7|size263934	Infernal-1.1.2/Rfam	tRNA	23515	23587	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold7|size263934	Infernal-1.1.2/Rfam	tRNA	23794	23866	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold7|size263934	Infernal-1.1.2/Rfam	rnk_leader	119728	119835	7.5e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold7|size263934	Infernal-1.1.2/Rfam	STnc70	123459	123552	8.2e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.54
scaffold7|size263934	Infernal-1.1.2/Rfam	tRNA	82483	82556	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold7|size263934	Infernal-1.1.2/Rfam	tRNA	82885	82958	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold7|size263934	Infernal-1.1.2/Rfam	tRNA	82676	82747	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold7|size263934	Infernal-1.1.2/Rfam	tRNA	82787	82858	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold7|size263934	Infernal-1.1.2/Rfam	tRNA	83009	83080	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold7|size263934	Infernal-1.1.2/Rfam	tRNA	83159	83230	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold7|size263934	Infernal-1.1.2/Rfam	tRNA	23290	23362	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold7|size263934	Infernal-1.1.2/Rfam	tRNA	23593	23665	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold7|size263934	Infernal-1.1.2/Rfam	tRNA	82568	82649	5.7e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold8|size246880	Infernal-1.1.2/Rfam	sraA	54966	55060	1.2e-17	+	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold8|size246880	Infernal-1.1.2/Rfam	isrK	186292	186369	1.3e-15	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.56
scaffold8|size246880	Infernal-1.1.2/Rfam	tRNA	180488	180560	3.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold8|size246880	Infernal-1.1.2/Rfam	5S_rRNA	246691	246806	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold8|size246880	Infernal-1.1.2/Rfam	C4	186438	186525	1.1e-14	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.65
scaffold8|size246880	Infernal-1.1.2/Rfam	Bacteria_small_SRP	35468	35564	2.1e-14	-	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold8|size246880	Infernal-1.1.2/Rfam	tRNA	237107	237180	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold8|size246880	Infernal-1.1.2/Rfam	tRNA	246560	246633	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold9|size212937	Infernal-1.1.2/Rfam	cspA	192205	192626	2.2e-102	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold9|size212937	Infernal-1.1.2/Rfam	sok	189936	190086	2.7e-23	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold9|size212937	Infernal-1.1.2/Rfam	RtT	211267	211400	1.6e-22	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.61
scaffold9|size212937	Infernal-1.1.2/Rfam	istR	25168	25298	3.4e-21	+	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold9|size212937	Infernal-1.1.2/Rfam	tRNA-Sec	81688	81778	1.5e-16	-	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold9|size212937	Infernal-1.1.2/Rfam	ROSE_2	8881	8956	2.6e-16	+	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold9|size212937	Infernal-1.1.2/Rfam	tRNA	211157	211230	4.6e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold9|size212937	Infernal-1.1.2/Rfam	STnc370	189769	189838	1.6e-09	-	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.31
scaffold10|size179212	Infernal-1.1.2/Rfam	SraC_RyeA	16088	16232	1.3e-40	+	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold10|size179212	Infernal-1.1.2/Rfam	MicL	44968	45276	1.4e-23	-	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.57
scaffold10|size179212	Infernal-1.1.2/Rfam	SdsR_RyeB	16092	16191	2.6e-23	-	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold10|size179212	Infernal-1.1.2/Rfam	His_leader	135034	135156	3.4e-21	+	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold10|size179212	Infernal-1.1.2/Rfam	DsrA	80537	80621	8.1e-20	-	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold10|size179212	Infernal-1.1.2/Rfam	tRNA	90620	90692	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold10|size179212	Infernal-1.1.2/Rfam	tRNA	95851	95923	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold10|size179212	Infernal-1.1.2/Rfam	tRNA	104778	104850	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold10|size179212	Infernal-1.1.2/Rfam	tRNA	106608	106680	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold10|size179212	Infernal-1.1.2/Rfam	tRNA	68361	68433	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold10|size179212	Infernal-1.1.2/Rfam	tRNA	89542	89628	1.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold10|size179212	Infernal-1.1.2/Rfam	tRNA	68147	68230	2.8e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold10|size179212	Infernal-1.1.2/Rfam	JUMPstart	178818	178856	9.5e-12	-	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.64
scaffold10|size179212	Infernal-1.1.2/Rfam	tRNA	68247	68317	1.3e-11	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold10|size179212	Infernal-1.1.2/Rfam	STnc240	132938	133016	1.3e-10	-	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold10|size179212	Infernal-1.1.2/Rfam	RydC	15853	15915	1.6e-07	+	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold11|size170782	Infernal-1.1.2/Rfam	Mg_sensor	142524	142640	1.5e-24	+	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold11|size170782	Infernal-1.1.2/Rfam	tRNA	12253	12325	2.4e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold11|size170782	Infernal-1.1.2/Rfam	tRNA	53617	53689	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold11|size170782	Infernal-1.1.2/Rfam	tRNA	53761	53833	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold11|size170782	Infernal-1.1.2/Rfam	tRNA	53909	53981	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold11|size170782	Infernal-1.1.2/Rfam	STnc450	98368	98425	7e-13	-	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold11|size170782	Infernal-1.1.2/Rfam	mini-ykkC	39082	39126	1.4e-06	+	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold12|size168460	Infernal-1.1.2/Rfam	STnc130	131543	131677	1e-19	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.40
scaffold12|size168460	Infernal-1.1.2/Rfam	PyrD_leader	73556	73629	5.1e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold12|size168460	Infernal-1.1.2/Rfam	tRNA	44133	44217	1.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold13|size145216	Infernal-1.1.2/Rfam	Trp_leader	62098	62193	4.5e-17	-	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold13|size145216	Infernal-1.1.2/Rfam	RyhB	48923	48986	1.2e-13	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold15|size128658	Infernal-1.1.2/Rfam	FourU	127474	127538	3.3e-19	-	.	Target_Name:FourU;Model:cm;Target/RF_ACC:RF01795;Clan_Name:-;GC:0.40
scaffold16|size118928	Infernal-1.1.2/Rfam	rne5	32871	33333	9.5e-63	-	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold16|size118928	Infernal-1.1.2/Rfam	group-II-D1D4-6	118843	118928	6.2e-19	+	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.57
scaffold16|size118928	Infernal-1.1.2/Rfam	tRNA	95	179	2.3e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold16|size118928	Infernal-1.1.2/Rfam	tRNA	3362	3446	2.3e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold16|size118928	Infernal-1.1.2/Rfam	RtT	3177	3315	2.7e-08	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.66
scaffold16|size118928	Infernal-1.1.2/Rfam	RtT	2996	3133	4.1e-08	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.67
scaffold17|size106990	Infernal-1.1.2/Rfam	MOCO_RNA_motif	26500	26638	9.2e-23	+	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold18|size104015	Infernal-1.1.2/Rfam	frnS	56613	56730	5.5e-25	+	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold18|size104015	Infernal-1.1.2/Rfam	STnc100	79551	79742	2.9e-16	+	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.54
scaffold19|size101928	Infernal-1.1.2/Rfam	isrO	7816	8001	1.7e-28	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.59
scaffold19|size101928	Infernal-1.1.2/Rfam	6S	35452	35635	2.9e-28	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.54
scaffold19|size101928	Infernal-1.1.2/Rfam	tRNA	6839	6909	2.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold19|size101928	Infernal-1.1.2/Rfam	tRNA	91428	91500	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold19|size101928	Infernal-1.1.2/Rfam	STAXI	97230	97346	2.3e-07	-	.	Target_Name:STAXI;Model:cm;Target/RF_ACC:RF01728;Clan_Name:-;GC:0.54
scaffold20|size99919	Infernal-1.1.2/Rfam	CsrC	90648	90903	4e-79	-	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold20|size99919	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	180	1.2e-37	-	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.53
scaffold20|size99919	Infernal-1.1.2/Rfam	Spot_42	91898	92016	3.5e-26	-	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold20|size99919	Infernal-1.1.2/Rfam	Cobalamin	3276	3463	1.1e-24	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.56
scaffold20|size99919	Infernal-1.1.2/Rfam	SECIS_3	72113	72171	2.9e-20	+	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold20|size99919	Infernal-1.1.2/Rfam	5S_rRNA	99628	99743	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold20|size99919	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	99843	99919	8.5e-15	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold20|size99919	Infernal-1.1.2/Rfam	ClpQY_promoter	35303	35359	8.4e-13	+	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold20|size99919	Infernal-1.1.2/Rfam	ES222	83903	84010	6.2e-12	-	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold21|size95625	Infernal-1.1.2/Rfam	t44	61972	62058	1.9e-19	+	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold22|size95101	Infernal-1.1.2/Rfam	ykoK	63943	64124	2.3e-23	-	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold23|size86940	Infernal-1.1.2/Rfam	GlmZ_SraJ	47503	47714	8.9e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold23|size86940	Infernal-1.1.2/Rfam	Erse	14927	15178	1.1e-52	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold23|size86940	Infernal-1.1.2/Rfam	Rev39_5p_UTR	82848	83133	1.4e-46	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold23|size86940	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	86834	86940	1.9e-20	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.51
scaffold23|size86940	Infernal-1.1.2/Rfam	5S_rRNA	86622	86737	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold23|size86940	Infernal-1.1.2/Rfam	tRNA	48123	48195	1.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold23|size86940	Infernal-1.1.2/Rfam	tRNA	86491	86564	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold23|size86940	Infernal-1.1.2/Rfam	tRNA	86362	86434	1e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold23|size86940	Infernal-1.1.2/Rfam	tRNA	47894	47967	2.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold23|size86940	Infernal-1.1.2/Rfam	tRNA	48254	48327	3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold23|size86940	Infernal-1.1.2/Rfam	tRNA	48013	48096	1.4e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold24|size66058	Infernal-1.1.2/Rfam	RyhB	64788	64853	2.2e-16	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold25|size62828	Infernal-1.1.2/Rfam	sraL	49338	49485	2.1e-32	+	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold25|size62828	Infernal-1.1.2/Rfam	SECIS_2	28165	28219	2.5e-18	+	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold26|size62156	Infernal-1.1.2/Rfam	isrN	32526	32668	2.1e-33	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.51
scaffold26|size62156	Infernal-1.1.2/Rfam	C4	36815	36901	2.3e-15	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold26|size62156	Infernal-1.1.2/Rfam	isrK	36964	37041	6e-14	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.60
scaffold26|size62156	Infernal-1.1.2/Rfam	tRNA	44309	44390	1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold27|size61838	Infernal-1.1.2/Rfam	Lysine	24211	24446	1.6e-35	-	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold28|size57998	Infernal-1.1.2/Rfam	AsdA	50866	50946	1e-19	-	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold29|size54528	Infernal-1.1.2/Rfam	CopA	42171	42259	2.4e-15	-	.	Target_Name:CopA;Model:cm;Target/RF_ACC:RF00042;Clan_Name:-;GC:0.42
scaffold29|size54528	Infernal-1.1.2/Rfam	FinP	2773	2849	2.8e-14	-	.	Target_Name:FinP;Model:cm;Target/RF_ACC:RF00107;Clan_Name:CL00016;GC:0.52
scaffold29|size54528	Infernal-1.1.2/Rfam	traJ_5	2747	2848	3.1e-08	+	.	Target_Name:traJ_5;Model:cm;Target/RF_ACC:RF00243;Clan_Name:CL00016;GC:0.51
scaffold30|size54035	Infernal-1.1.2/Rfam	DnaX	53906	53970	6.9e-20	-	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.66
scaffold30|size54035	Infernal-1.1.2/Rfam	tRNA	19633	19706	3.1e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold30|size54035	Infernal-1.1.2/Rfam	tRNA	3635	3708	1.3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold30|size54035	Infernal-1.1.2/Rfam	sroB	41102	41183	5.9e-13	-	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold30|size54035	Infernal-1.1.2/Rfam	tRNA	3717	3791	7.5e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.47
scaffold31|size35337	Infernal-1.1.2/Rfam	PK-repBA	6110	6234	1.8e-23	-	.	Target_Name:PK-repBA;Model:cm;Target/RF_ACC:RF01089;Clan_Name:-;GC:0.47
scaffold32|size34852	Infernal-1.1.2/Rfam	TPP	11772	11896	2.9e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold32|size34852	Infernal-1.1.2/Rfam	P26	30366	30426	3.2e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold33|size33334	Infernal-1.1.2/Rfam	RybB	18752	18830	1.2e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold34|size31963	Infernal-1.1.2/Rfam	tmRNA	26705	27067	1.6e-66	+	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold34|size31963	Infernal-1.1.2/Rfam	Ysr155(RyfD)	2850	2988	8.7e-25	-	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold34|size31963	Infernal-1.1.2/Rfam	Phe_leader	6288	6412	4.6e-24	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold36|size30900	Infernal-1.1.2/Rfam	PK-repBA	27619	27737	1.2e-12	-	.	Target_Name:PK-repBA;Model:cm;Target/RF_ACC:RF01089;Clan_Name:-;GC:0.44
scaffold38|size29841	Infernal-1.1.2/Rfam	group-II-D1D4-6	23457	23682	2.2e-55	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold38|size29841	Infernal-1.1.2/Rfam	MicC	15728	15851	2.7e-16	-	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.40
scaffold40|size26566	Infernal-1.1.2/Rfam	Alpha_RBS	13017	13128	5e-24	+	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold47|size14205	Infernal-1.1.2/Rfam	sok	11329	11495	1.6e-21	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.49
scaffold48|size13782	Infernal-1.1.2/Rfam	group-II-D1D4-6	225	377	1.2e-15	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.54
scaffold54|size9363	Infernal-1.1.2/Rfam	RNAI	9011	9113	1.8e-15	+	.	Target_Name:RNAI;Model:cm;Target/RF_ACC:RF00106;Clan_Name:-;GC:0.50
scaffold59|size5218	Infernal-1.1.2/Rfam	tRNA	3997	4069	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold59|size5218	Infernal-1.1.2/Rfam	5S_rRNA	72	187	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold59|size5218	Infernal-1.1.2/Rfam	tRNA	4363	4435	7.3e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold59|size5218	Infernal-1.1.2/Rfam	tRNA	4283	4354	1.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold59|size5218	Infernal-1.1.2/Rfam	tRNA	4083	4164	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold77|size1772	Infernal-1.1.2/Rfam	group-II-D1D4-6	1	172	7.7e-38	+	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold81|size1291	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1291	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.54
scaffold88|size858	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	858	3.3e-274	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold91|size707	Infernal-1.1.2/Rfam	group-II-D1D4-7	299	447	1e-25	+	.	Target_Name:group-II-D1D4-7;Model:cm;Target/RF_ACC:RF02012;Clan_Name:CL00102;GC:0.61
scaffold95|size533	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	533	4.3e-174	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.56
scaffold98|size426	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	406	4.8e-126	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.52
scaffold7|size263934	tRNAScan-SE	tRNA	260537	260627	21.4	-	.	ID=tRNA-Undet36_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold34|size31963	tRNAScan-SE	tRNA	26965	27067	34.0	+	.	ID=tRNA-Undet76_tRNA;Name=tRNA-Undet;anticodon=NNN 
