scaffold16|size64338	tRNAScan-SE	tRNA	37272	37374	34.0	-	.	ID=tRNA-Undet10_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold70|size24559	tRNAScan-SE	tRNA	712	802	21.4	+	.	ID=tRNA-Undet30_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold1|size148398	Infernal-1.1.2/Rfam	S15	37605	37720	5.5e-28	-	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold1|size148398	Infernal-1.1.2/Rfam	greA	54875	54997	1.1e-23	-	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold1|size148398	Infernal-1.1.2/Rfam	SraG	37212	37376	1.5e-22	+	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold1|size148398	Infernal-1.1.2/Rfam	ArcZ	75585	75693	6.5e-22	+	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold1|size148398	Infernal-1.1.2/Rfam	5S_rRNA	148249	148364	3.6e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold1|size148398	Infernal-1.1.2/Rfam	rimP	43958	44058	2.2e-15	-	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold1|size148398	Infernal-1.1.2/Rfam	tRNA	44152	44225	1.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold1|size148398	Infernal-1.1.2/Rfam	tRNA	48159	48242	1.1e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold2|size129253	Infernal-1.1.2/Rfam	Lysine	104887	105122	1.5e-35	+	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold2|size129253	Infernal-1.1.2/Rfam	sraL	48671	48818	1.9e-32	+	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold2|size129253	Infernal-1.1.2/Rfam	SECIS_2	27498	27552	2.2e-18	+	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold3|size110632	Infernal-1.1.2/Rfam	tRNA	55613	55685	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold3|size110632	Infernal-1.1.2/Rfam	C4	76201	76288	1.5e-11	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold3|size110632	Infernal-1.1.2/Rfam	isrK	76309	76386	3e-10	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.50
scaffold3|size110632	Infernal-1.1.2/Rfam	STAXI	61415	61531	2.1e-07	-	.	Target_Name:STAXI;Model:cm;Target/RF_ACC:RF01728;Clan_Name:-;GC:0.54
scaffold4|size108453	Infernal-1.1.2/Rfam	SgrS	70763	71173	3.1e-45	-	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold4|size108453	Infernal-1.1.2/Rfam	Leu_leader	56846	56997	3.2e-20	+	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold4|size108453	Infernal-1.1.2/Rfam	tp2	14539	14668	1.3e-17	+	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold4|size108453	Infernal-1.1.2/Rfam	STnc40	29338	29406	5.4e-14	-	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold4|size108453	Infernal-1.1.2/Rfam	TPP	72934	73153	1.2e-09	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold5|size105803	Infernal-1.1.2/Rfam	RyhB	90989	91054	2e-16	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold6|size97738	Infernal-1.1.2/Rfam	ykoK	63894	64075	2.1e-23	-	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold7|size90917	Infernal-1.1.2/Rfam	CsrB	54924	55282	3.1e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold7|size90917	Infernal-1.1.2/Rfam	GcvB	86300	86507	1.5e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold7|size90917	Infernal-1.1.2/Rfam	sok	10855	11011	5.1e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold7|size90917	Infernal-1.1.2/Rfam	tRNA	90841	90914	1.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold8|size88409	Infernal-1.1.2/Rfam	istR	83097	83227	3.1e-21	+	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold8|size88409	Infernal-1.1.2/Rfam	AsdA	50866	50946	9.1e-20	-	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold8|size88409	Infernal-1.1.2/Rfam	ROSE_2	66810	66885	2.3e-16	+	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold9|size85713	Infernal-1.1.2/Rfam	AsrC	83811	84630	4.6e-121	+	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold9|size85713	Infernal-1.1.2/Rfam	rncO	80836	81026	3.9e-41	-	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold9|size85713	Infernal-1.1.2/Rfam	GlmY_tke1	68699	68846	2.5e-33	-	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold9|size85713	Infernal-1.1.2/Rfam	iscRS	46616	46725	1.8e-31	-	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold9|size85713	Infernal-1.1.2/Rfam	sroE	25208	25283	1.1e-19	-	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold11|size78834	Infernal-1.1.2/Rfam	FMN	48189	48340	2.3e-30	-	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold11|size78834	Infernal-1.1.2/Rfam	5_ureB_sRNA	61120	61397	1.3e-25	-	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.63
scaffold11|size78834	Infernal-1.1.2/Rfam	tRNA	72373	72445	1.6e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold12|size71296	Infernal-1.1.2/Rfam	SraC_RyeA	8674	8818	1.2e-40	-	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold12|size71296	Infernal-1.1.2/Rfam	cspA	25831	26269	1.9e-38	+	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold12|size71296	Infernal-1.1.2/Rfam	SdsR_RyeB	8715	8814	2.3e-23	+	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold12|size71296	Infernal-1.1.2/Rfam	sroD	46447	46532	3.1e-21	+	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold12|size71296	Infernal-1.1.2/Rfam	RydC	8991	9053	1.5e-07	-	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold13|size70490	Infernal-1.1.2/Rfam	GlmZ_SraJ	47503	47714	8.1e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold13|size70490	Infernal-1.1.2/Rfam	Erse	14927	15178	1e-52	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold13|size70490	Infernal-1.1.2/Rfam	tRNA	48123	48195	1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold13|size70490	Infernal-1.1.2/Rfam	tRNA	47894	47967	2.5e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold13|size70490	Infernal-1.1.2/Rfam	tRNA	48254	48327	2.7e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold13|size70490	Infernal-1.1.2/Rfam	tRNA	48013	48096	1.3e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold15|size67945	Infernal-1.1.2/Rfam	MOCO_RNA_motif	13300	13438	8.3e-23	+	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold16|size64338	Infernal-1.1.2/Rfam	tmRNA	37272	37634	1.5e-66	-	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold16|size64338	Infernal-1.1.2/Rfam	Ysr155(RyfD)	61351	61489	7.9e-25	+	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold16|size64338	Infernal-1.1.2/Rfam	Phe_leader	57927	58051	4.1e-24	-	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold17|size63736	Infernal-1.1.2/Rfam	Thr_leader	31343	31460	6.4e-26	-	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold17|size63736	Infernal-1.1.2/Rfam	tpke11	16067	16142	1.4e-16	-	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold18|size63062	Infernal-1.1.2/Rfam	SECIS_3	57430	57488	2.6e-20	+	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold18|size63062	Infernal-1.1.2/Rfam	ClpQY_promoter	20620	20676	7.6e-13	+	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold19|size61516	Infernal-1.1.2/Rfam	PyrD_leader	8658	8731	4.6e-17	+	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold19|size61516	Infernal-1.1.2/Rfam	tRNA	38070	38154	1.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold20|size61388	Infernal-1.1.2/Rfam	tRNA	144	217	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold20|size61388	Infernal-1.1.2/Rfam	tRNA	225	314	6.9e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold21|size61354	Infernal-1.1.2/Rfam	t44	38107	38193	1.8e-19	+	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold23|size54015	Infernal-1.1.2/Rfam	rne5	43225	43687	8.6e-63	+	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold24|size53800	Infernal-1.1.2/Rfam	rydB	25549	25609	4.6e-17	+	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.61
scaffold26|size52330	Infernal-1.1.2/Rfam	DnaX	52240	52304	6.3e-20	-	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.66
scaffold26|size52330	Infernal-1.1.2/Rfam	STnc100	1910	2102	5.5e-18	-	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.55
scaffold26|size52330	Infernal-1.1.2/Rfam	tRNA	17967	18040	2.8e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold26|size52330	Infernal-1.1.2/Rfam	tRNA	1642	1713	1.1e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold26|size52330	Infernal-1.1.2/Rfam	sroB	39436	39517	5.4e-13	-	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold26|size52330	Infernal-1.1.2/Rfam	isrJ	2184	2262	1.1e-09	-	.	Target_Name:isrJ;Model:cm;Target/RF_ACC:RF01393;Clan_Name:-;GC:0.46
scaffold27|size51700	Infernal-1.1.2/Rfam	Mg_sensor	23784	23900	1.4e-24	+	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold28|size51349	Infernal-1.1.2/Rfam	TPP	17335	17436	6.9e-13	-	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold29|size49832	Infernal-1.1.2/Rfam	isrK	18027	18103	1e-15	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.57
scaffold29|size49832	Infernal-1.1.2/Rfam	tRNA	196	269	1.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold29|size49832	Infernal-1.1.2/Rfam	C4	17916	18002	1.1e-11	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.60
scaffold32|size46828	Infernal-1.1.2/Rfam	tRNA-Sec	14561	14651	1.4e-16	-	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold33|size42947	Infernal-1.1.2/Rfam	OmrA-B	31507	31588	1.9e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold33|size42947	Infernal-1.1.2/Rfam	OmrA-B	31302	31389	3.9e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold34|size41883	Infernal-1.1.2/Rfam	STnc100	33576	33755	5.2e-16	-	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.49
scaffold40|size35719	Infernal-1.1.2/Rfam	isrO	7735	7920	1.5e-28	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.59
scaffold40|size35719	Infernal-1.1.2/Rfam	6S	35371	35554	2.6e-28	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.54
scaffold40|size35719	Infernal-1.1.2/Rfam	tRNA	6758	6828	2.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold42|size35084	Infernal-1.1.2/Rfam	cspA	33134	33494	8.3e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold42|size35084	Infernal-1.1.2/Rfam	sroC	8775	8936	6.8e-35	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.54
scaffold42|size35084	Infernal-1.1.2/Rfam	tRNA	30	101	3.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold42|size35084	Infernal-1.1.2/Rfam	tRNA	180	251	3.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold43|size34931	Infernal-1.1.2/Rfam	MicL	34437	34745	9.7e-24	+	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.58
scaffold43|size34931	Infernal-1.1.2/Rfam	tRNA	11279	11351	2.8e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold43|size34931	Infernal-1.1.2/Rfam	tRNA	11482	11565	2.5e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold43|size34931	Infernal-1.1.2/Rfam	tRNA	11395	11465	1.2e-11	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold45|size34852	Infernal-1.1.2/Rfam	TPP	11772	11896	2.6e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold45|size34852	Infernal-1.1.2/Rfam	P26	30366	30426	2.9e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold46|size34531	Infernal-1.1.2/Rfam	SECIS_3	8904	8962	2.6e-20	+	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold47|size32616	Infernal-1.1.2/Rfam	JUMPstart	8688	8726	8.7e-12	+	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.64
scaffold48|size31942	Infernal-1.1.2/Rfam	tRNA	312	385	3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold49|size31242	Infernal-1.1.2/Rfam	Bacteria_small_SRP	16290	16386	1.9e-14	-	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold56|size28614	Infernal-1.1.2/Rfam	RprA	16454	16561	1.4e-16	+	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.41
scaffold57|size28578	Infernal-1.1.2/Rfam	frnS	7033	7150	5e-25	-	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold57|size28578	Infernal-1.1.2/Rfam	MicC	1763	1886	2.5e-16	-	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.40
scaffold59|size27033	Infernal-1.1.2/Rfam	Phe_leader	6713	6837	1.7e-12	-	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.48
scaffold60|size26991	Infernal-1.1.2/Rfam	MicF	14405	14498	4.7e-20	-	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold61|size26940	Infernal-1.1.2/Rfam	isrK	12732	12809	1.2e-15	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.56
scaffold61|size26940	Infernal-1.1.2/Rfam	tRNA	6928	7000	3.2e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold61|size26940	Infernal-1.1.2/Rfam	C4	12878	12965	1e-14	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.65
scaffold63|size26503	Infernal-1.1.2/Rfam	tRNA	4335	4407	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold63|size26503	Infernal-1.1.2/Rfam	tRNA	13260	13332	1.4e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold63|size26503	Infernal-1.1.2/Rfam	tRNA	15090	15162	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold65|size26288	Infernal-1.1.2/Rfam	Alpha_RBS	12771	12882	4.6e-24	+	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold66|size25399	Infernal-1.1.2/Rfam	tRNA	13512	13583	1.2e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold74|size24320	Infernal-1.1.2/Rfam	STnc450	4424	4481	6.3e-13	-	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold76|size23891	Infernal-1.1.2/Rfam	Trp_leader	15836	15931	4.1e-17	-	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold76|size23891	Infernal-1.1.2/Rfam	RyhB	2661	2724	1e-13	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold77|size23657	Infernal-1.1.2/Rfam	Cobalamin	5037	5215	2.3e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold77|size23657	Infernal-1.1.2/Rfam	STnc230	6470	6552	1.8e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold79|size23417	Infernal-1.1.2/Rfam	tRNA	9370	9443	4.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold80|size23142	Infernal-1.1.2/Rfam	tRNA	5530	5611	9.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold82|size22556	Infernal-1.1.2/Rfam	TPP	11517	11614	1.1e-12	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold84|size22045	Infernal-1.1.2/Rfam	CyaR_RyeE	10918	11002	2.1e-21	-	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold85|size21827	Infernal-1.1.2/Rfam	sok	325	468	7.3e-22	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.46
scaffold85|size21827	Infernal-1.1.2/Rfam	STnc370	566	635	1.5e-09	+	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.31
scaffold87|size20886	Infernal-1.1.2/Rfam	FourU	18253	18317	3e-19	+	.	Target_Name:FourU;Model:cm;Target/RF_ACC:RF01795;Clan_Name:-;GC:0.40
scaffold88|size20874	Infernal-1.1.2/Rfam	RNAI	19069	19171	1.6e-15	+	.	Target_Name:RNAI;Model:cm;Target/RF_ACC:RF00106;Clan_Name:-;GC:0.50
scaffold91|size20063	Infernal-1.1.2/Rfam	tRNA	19741	19814	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold91|size20063	Infernal-1.1.2/Rfam	MicA	16242	16315	2.8e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold96|size18869	Infernal-1.1.2/Rfam	FinP	2737	2813	2.5e-14	-	.	Target_Name:FinP;Model:cm;Target/RF_ACC:RF00107;Clan_Name:CL00016;GC:0.52
scaffold96|size18869	Infernal-1.1.2/Rfam	traJ_5	2711	2812	2.8e-08	+	.	Target_Name:traJ_5;Model:cm;Target/RF_ACC:RF00243;Clan_Name:CL00016;GC:0.51
scaffold99|size18161	Infernal-1.1.2/Rfam	mini-ykkC	14490	14534	1.3e-06	-	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold100|size17881	Infernal-1.1.2/Rfam	group-II-D1D4-6	16286	16511	3.3e-57	+	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold101|size17808	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	1003	1141	2.2e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold101|size17808	Infernal-1.1.2/Rfam	tRNA	4	76	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold105|size17544	Infernal-1.1.2/Rfam	isrN	11500	11642	1.9e-33	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.51
scaffold105|size17544	Infernal-1.1.2/Rfam	C4	15790	15876	2.1e-15	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold105|size17544	Infernal-1.1.2/Rfam	isrK	15939	16016	5.5e-14	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.60
scaffold108|size16588	Infernal-1.1.2/Rfam	Rev39_5p_UTR	12526	12811	1.3e-46	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold108|size16588	Infernal-1.1.2/Rfam	5S_rRNA	16300	16415	3.5e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold108|size16588	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	16512	16588	7.8e-15	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold108|size16588	Infernal-1.1.2/Rfam	tRNA	16169	16242	4.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold108|size16588	Infernal-1.1.2/Rfam	tRNA	16040	16112	9.4e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold110|size16193	Infernal-1.1.2/Rfam	RtT	85	215	3.5e-24	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold114|size15592	Infernal-1.1.2/Rfam	tRNA	15516	15589	1.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold118|size15121	Infernal-1.1.2/Rfam	RybB	9798	9876	1.1e-21	-	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold123|size14588	Infernal-1.1.2/Rfam	sraA	4499	4593	1.1e-17	+	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold124|size14459	Infernal-1.1.2/Rfam	Cobalamin	11255	11442	1e-24	+	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.56
scaffold126|size13756	Infernal-1.1.2/Rfam	His_leader	7088	7210	3.1e-21	-	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold126|size13756	Infernal-1.1.2/Rfam	STnc240	9228	9306	1.2e-10	+	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold129|size12830	Infernal-1.1.2/Rfam	ES222	6126	6233	5.6e-12	-	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold133|size11896	Infernal-1.1.2/Rfam	DapZ	10193	10270	3.3e-15	+	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.33
scaffold142|size11236	Infernal-1.1.2/Rfam	tRNA	8467	8539	2.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold143|size11200	Infernal-1.1.2/Rfam	STnc550	7834	8221	2.9e-81	+	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold162|size9150	Infernal-1.1.2/Rfam	tRNA	95	168	4.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold163|size9134	Infernal-1.1.2/Rfam	tRNA	9062	9134	2.8e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold167|size8881	Infernal-1.1.2/Rfam	CsrC	8618	8873	3.7e-79	+	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold167|size8881	Infernal-1.1.2/Rfam	Spot_42	7505	7623	3.2e-26	+	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold170|size8615	Infernal-1.1.2/Rfam	sok	8424	8590	1.4e-21	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.49
scaffold177|size7823	Infernal-1.1.2/Rfam	STnc70	753	846	7.4e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.54
scaffold189|size6412	Infernal-1.1.2/Rfam	DsrA	5506	5590	7.4e-20	+	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold200|size4816	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	107	5.7e-20	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.50
scaffold200|size4816	Infernal-1.1.2/Rfam	tRNA	4132	4204	1.3e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold200|size4816	Infernal-1.1.2/Rfam	5S_rRNA	207	322	3.5e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold200|size4816	Infernal-1.1.2/Rfam	tRNA	4498	4570	6.6e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold200|size4816	Infernal-1.1.2/Rfam	tRNA	4418	4489	1.5e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold200|size4816	Infernal-1.1.2/Rfam	tRNA	4218	4299	1.9e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold201|size4801	Infernal-1.1.2/Rfam	tRNA	4240	4312	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold202|size4731	Infernal-1.1.2/Rfam	RNaseP_bact_a	709	1091	1.3e-100	+	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold205|size4540	Infernal-1.1.2/Rfam	rnk_leader	1634	1741	6.8e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold208|size4403	Infernal-1.1.2/Rfam	tRNA	964	1050	1.3e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold218|size3471	Infernal-1.1.2/Rfam	CopA	1580	1668	2.2e-15	-	.	Target_Name:CopA;Model:cm;Target/RF_ACC:RF00042;Clan_Name:-;GC:0.42
scaffold224|size3243	Infernal-1.1.2/Rfam	cspA	2545	2966	2e-102	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold241|size2650	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	2650	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold248|size2041	Infernal-1.1.2/Rfam	tRNA	747	820	2e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold248|size2041	Infernal-1.1.2/Rfam	tRNA	666	739	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold248|size2041	Infernal-1.1.2/Rfam	tRNA	585	658	3.3e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold248|size2041	Infernal-1.1.2/Rfam	HPnc0260	785	939	8.5e-10	-	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.44
scaffold253|size1873	Infernal-1.1.2/Rfam	group-II-D1D4-6	19	244	3.3e-57	+	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold276|size885	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	522	2.7e-169	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.53
scaffold276|size885	Infernal-1.1.2/Rfam	tRNA	592	665	2.5e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold276|size885	Infernal-1.1.2/Rfam	tRNA	705	777	6.8e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold285|size641	Infernal-1.1.2/Rfam	group-II-D1D4-7	266	414	9.3e-26	+	.	Target_Name:group-II-D1D4-7;Model:cm;Target/RF_ACC:RF02012;Clan_Name:CL00102;GC:0.61
scaffold287|size577	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	577	3.4e-186	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.55
scaffold16|size64338	tRNAScan-SE	tRNA	37272	37374	34.0	-	.	ID=tRNA-Undet10_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold70|size24559	tRNAScan-SE	tRNA	712	802	21.4	+	.	ID=tRNA-Undet30_tRNA;Name=tRNA-Undet;anticodon=NNN 
