scaffold2|size863306	Aragorn	tRNA	419942	420019	.	-	.	ID=Arg-tRNA;Name=Arg;anticodon=ccg
scaffold3|size826031	tRNAScan-SE	tRNA	26966	27068	34.0	+	.	ID=tRNA-Undet37_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold3|size826031	tRNAScan-SE	tRNA	28040	28129	21.9	+	.	ID=tRNA-Undet38_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold3|size826031	tRNAScan-SE	tRNA	84191	84274	21.4	+	.	ID=tRNA-Undet39_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold1|size965561	Infernal-1.1.2/Rfam	AsrC	948108	948927	5.1e-121	+	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold1|size965561	Infernal-1.1.2/Rfam	rncO	945133	945323	4.3e-41	-	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold1|size965561	Infernal-1.1.2/Rfam	SraC_RyeA	352064	352208	5.5e-40	+	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold1|size965561	Infernal-1.1.2/Rfam	cspA	288167	288605	2.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold1|size965561	Infernal-1.1.2/Rfam	GlmY_tke1	932997	933144	2.8e-33	-	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold1|size965561	Infernal-1.1.2/Rfam	iscRS	910914	911023	2e-31	-	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold1|size965561	Infernal-1.1.2/Rfam	RtT	142473	142604	4e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.58
scaffold1|size965561	Infernal-1.1.2/Rfam	RtT	142648	142779	1.3e-28	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold1|size965561	Infernal-1.1.2/Rfam	MicL	380944	381252	1.1e-23	-	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.58
scaffold1|size965561	Infernal-1.1.2/Rfam	SdsR_RyeB	352068	352167	2.6e-23	-	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold1|size965561	Infernal-1.1.2/Rfam	CyaR_RyeE	546556	546640	2.3e-21	+	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold1|size965561	Infernal-1.1.2/Rfam	His_leader	471503	471625	3.4e-21	+	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold1|size965561	Infernal-1.1.2/Rfam	sroD	267892	267977	3.4e-21	-	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold1|size965561	Infernal-1.1.2/Rfam	MicF	665515	665608	3.5e-20	+	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold1|size965561	Infernal-1.1.2/Rfam	DsrA	416523	416607	8.1e-20	-	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold1|size965561	Infernal-1.1.2/Rfam	sroE	889507	889582	1.2e-19	-	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold1|size965561	Infernal-1.1.2/Rfam	tRNA	793073	793145	1.5e-17	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold1|size965561	Infernal-1.1.2/Rfam	RprA	92586	92693	2.9e-17	+	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.42
scaffold1|size965561	Infernal-1.1.2/Rfam	tRNA	426606	426678	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold1|size965561	Infernal-1.1.2/Rfam	tRNA	432331	432403	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold1|size965561	Infernal-1.1.2/Rfam	tRNA	441256	441328	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold1|size965561	Infernal-1.1.2/Rfam	tRNA	443086	443158	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold1|size965561	Infernal-1.1.2/Rfam	tRNA	404338	404410	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold1|size965561	Infernal-1.1.2/Rfam	tRNA	769462	769533	1.3e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold1|size965561	Infernal-1.1.2/Rfam	tRNA	425528	425614	1.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold1|size965561	Infernal-1.1.2/Rfam	tRNA	792750	792822	4.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold1|size965561	Infernal-1.1.2/Rfam	tRNA	792871	792943	4.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold1|size965561	Infernal-1.1.2/Rfam	tRNA	792993	793065	4.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold1|size965561	Infernal-1.1.2/Rfam	TPP	568524	568621	1.2e-12	-	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold1|size965561	Infernal-1.1.2/Rfam	Phe_leader	111565	111689	1.9e-12	-	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.48
scaffold1|size965561	Infernal-1.1.2/Rfam	tRNA	142221	142302	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size965561	Infernal-1.1.2/Rfam	tRNA	142345	142426	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size965561	Infernal-1.1.2/Rfam	tRNA	789862	789934	2.4e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold1|size965561	Infernal-1.1.2/Rfam	tRNA	789979	790051	2.4e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold1|size965561	Infernal-1.1.2/Rfam	tRNA	404124	404207	2.8e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold1|size965561	Infernal-1.1.2/Rfam	JUMPstart	516891	516929	9.5e-12	-	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.64
scaffold1|size965561	Infernal-1.1.2/Rfam	tRNA	404224	404294	1.3e-11	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold1|size965561	Infernal-1.1.2/Rfam	STnc240	469407	469485	1.3e-10	-	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold1|size965561	Infernal-1.1.2/Rfam	tRNA	652613	652686	3.3e-10	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold1|size965561	Infernal-1.1.2/Rfam	RydC	305384	305446	1.6e-07	+	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold2|size863306	Infernal-1.1.2/Rfam	cspA	372182	372542	9.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold2|size863306	Infernal-1.1.2/Rfam	sroC	347823	347984	1.2e-34	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.54
scaffold2|size863306	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	280874	281012	2.4e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold2|size863306	Infernal-1.1.2/Rfam	MOCO_RNA_motif	221978	222116	9.2e-23	-	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold2|size863306	Infernal-1.1.2/Rfam	RybB	143231	143309	1.2e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold2|size863306	Infernal-1.1.2/Rfam	DnaX	620801	620865	3.6e-20	-	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.65
scaffold2|size863306	Infernal-1.1.2/Rfam	STnc130	87584	87718	6.8e-20	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.42
scaffold2|size863306	Infernal-1.1.2/Rfam	sraA	675934	676028	1.2e-17	+	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold2|size863306	Infernal-1.1.2/Rfam	tRNA	279058	279130	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size863306	Infernal-1.1.2/Rfam	tRNA	279267	279339	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size863306	Infernal-1.1.2/Rfam	tRNA	279389	279461	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size863306	Infernal-1.1.2/Rfam	tRNA	279596	279668	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size863306	Infernal-1.1.2/Rfam	tRNA	279875	279947	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size863306	Infernal-1.1.2/Rfam	PyrD_leader	29597	29670	5.1e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold2|size863306	Infernal-1.1.2/Rfam	tRNA	586557	586630	3.1e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold2|size863306	Infernal-1.1.2/Rfam	tRNA	801693	801765	3.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold2|size863306	Infernal-1.1.2/Rfam	5S_rRNA	863023	863138	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold2|size863306	Infernal-1.1.2/Rfam	rnk_leader	375797	375904	7.5e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold2|size863306	Infernal-1.1.2/Rfam	STnc70	379528	379621	8.2e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.54
scaffold2|size863306	Infernal-1.1.2/Rfam	tRNA	338552	338625	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold2|size863306	Infernal-1.1.2/Rfam	tRNA	338954	339027	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold2|size863306	Infernal-1.1.2/Rfam	Bacteria_small_SRP	656436	656532	2.1e-14	-	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold2|size863306	Infernal-1.1.2/Rfam	tRNA	853439	853512	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold2|size863306	Infernal-1.1.2/Rfam	tRNA	862892	862965	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold2|size863306	Infernal-1.1.2/Rfam	tRNA	338745	338816	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold2|size863306	Infernal-1.1.2/Rfam	tRNA	338856	338927	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold2|size863306	Infernal-1.1.2/Rfam	tRNA	339078	339149	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold2|size863306	Infernal-1.1.2/Rfam	tRNA	339228	339299	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold2|size863306	Infernal-1.1.2/Rfam	tRNA	279468	279540	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size863306	Infernal-1.1.2/Rfam	tRNA	279674	279746	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size863306	Infernal-1.1.2/Rfam	sroB	608027	608108	5.9e-13	-	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold2|size863306	Infernal-1.1.2/Rfam	tRNA	338637	338718	5.7e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size863306	Infernal-1.1.2/Rfam	RtT	278897	279032	1.5e-11	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.62
scaffold2|size863306	Infernal-1.1.2/Rfam	RtT	278739	278874	2.9e-11	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.62
scaffold3|size826031	Infernal-1.1.2/Rfam	RNaseP_bact_a	676017	676399	1.4e-100	-	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold3|size826031	Infernal-1.1.2/Rfam	CsrB	283674	284032	3.4e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold3|size826031	Infernal-1.1.2/Rfam	tmRNA	26706	27068	1.6e-66	+	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold3|size826031	Infernal-1.1.2/Rfam	GcvB	315029	315236	1.7e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold3|size826031	Infernal-1.1.2/Rfam	FMN	591279	591430	2.5e-30	-	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold3|size826031	Infernal-1.1.2/Rfam	isrO	458971	459156	1.3e-29	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.60
scaffold3|size826031	Infernal-1.1.2/Rfam	5_ureB_sRNA	604210	604487	2.4e-28	-	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.63
scaffold3|size826031	Infernal-1.1.2/Rfam	S15	713296	713411	6e-28	-	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold3|size826031	Infernal-1.1.2/Rfam	6S	486555	486738	7.5e-28	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.54
scaffold3|size826031	Infernal-1.1.2/Rfam	Cobalamin	335821	335999	2.5e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold3|size826031	Infernal-1.1.2/Rfam	Ysr155(RyfD)	2850	2988	8.7e-25	-	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold3|size826031	Infernal-1.1.2/Rfam	Phe_leader	6288	6412	4.6e-24	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold3|size826031	Infernal-1.1.2/Rfam	greA	730566	730688	1.2e-23	-	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold3|size826031	Infernal-1.1.2/Rfam	SraG	712903	713067	1.7e-22	+	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold3|size826031	Infernal-1.1.2/Rfam	ArcZ	751276	751384	7.2e-22	+	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold3|size826031	Infernal-1.1.2/Rfam	sok	224536	224692	1.1e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.47
scaffold3|size826031	Infernal-1.1.2/Rfam	OmrA-B	385997	386078	2e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold3|size826031	Infernal-1.1.2/Rfam	OmrA-B	385792	385879	4.3e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold3|size826031	Infernal-1.1.2/Rfam	isrN	84697	84833	8.8e-17	-	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.63
scaffold3|size826031	Infernal-1.1.2/Rfam	5S_rRNA	825764	825879	3.9e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold3|size826031	Infernal-1.1.2/Rfam	tRNA	615469	615541	1.8e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold3|size826031	Infernal-1.1.2/Rfam	rimP	719649	719749	2.4e-15	-	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold3|size826031	Infernal-1.1.2/Rfam	tRNA	457994	458064	2.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold3|size826031	Infernal-1.1.2/Rfam	tRNA	825921	825993	7.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold3|size826031	Infernal-1.1.2/Rfam	STnc230	337254	337336	1.9e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold3|size826031	Infernal-1.1.2/Rfam	tRNA	542526	542598	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold3|size826031	Infernal-1.1.2/Rfam	tRNA	151731	151804	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold3|size826031	Infernal-1.1.2/Rfam	tRNA	152036	152109	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold3|size826031	Infernal-1.1.2/Rfam	tRNA	152174	152247	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold3|size826031	Infernal-1.1.2/Rfam	tRNA	152401	152474	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold3|size826031	Infernal-1.1.2/Rfam	tRNA	152482	152571	7.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold3|size826031	Infernal-1.1.2/Rfam	tRNA	319569	319642	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold3|size826031	Infernal-1.1.2/Rfam	tRNA	319679	319752	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold3|size826031	Infernal-1.1.2/Rfam	tRNA	319788	319861	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold3|size826031	Infernal-1.1.2/Rfam	tRNA	719843	719916	1.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold3|size826031	Infernal-1.1.2/Rfam	MicA	148232	148305	3.1e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold3|size826031	Infernal-1.1.2/Rfam	tRNA	723850	723933	1.2e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold4|size600756	Infernal-1.1.2/Rfam	frnS	56527	56644	5.5e-25	+	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold4|size600756	Infernal-1.1.2/Rfam	SECIS_3	494274	494332	2.9e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold4|size600756	Infernal-1.1.2/Rfam	FourU	217626	217690	4.1e-19	+	.	Target_Name:FourU;Model:cm;Target/RF_ACC:RF01795;Clan_Name:-;GC:0.38
scaffold4|size600756	Infernal-1.1.2/Rfam	isrN	19397	19533	2.5e-17	-	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.61
scaffold4|size600756	Infernal-1.1.2/Rfam	rydB	554832	554892	1.3e-16	-	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.62
scaffold4|size600756	Infernal-1.1.2/Rfam	MicC	61791	61914	2.7e-16	+	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.40
scaffold4|size600756	Infernal-1.1.2/Rfam	TPP	414671	414772	7.6e-13	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold4|size600756	Infernal-1.1.2/Rfam	ZMP-ZTP	438090	438169	0.00012	-	.	Target_Name:ZMP-ZTP;Model:cm;Target/RF_ACC:RF01750;Clan_Name:-;GC:0.62
scaffold5|size383676	Infernal-1.1.2/Rfam	cspA	161437	161858	4.2e-102	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold5|size383676	Infernal-1.1.2/Rfam	ykoK	244496	244677	2.3e-23	-	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold5|size383676	Infernal-1.1.2/Rfam	sok	158092	158239	9.8e-18	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold5|size383676	Infernal-1.1.2/Rfam	tRNA-Sec	49828	49918	1.5e-16	-	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold5|size383676	Infernal-1.1.2/Rfam	RyhB	293933	293998	2.2e-16	+	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold5|size383676	Infernal-1.1.2/Rfam	tRNA	180388	180461	4.6e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold5|size383676	Infernal-1.1.2/Rfam	STnc370	157924	157994	7.8e-10	-	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.32
scaffold6|size380230	Infernal-1.1.2/Rfam	rne5	98231	98693	4e-64	-	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold6|size380230	Infernal-1.1.2/Rfam	STnc100	359303	359494	2e-18	+	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.56
scaffold6|size380230	Infernal-1.1.2/Rfam	Trp_leader	278696	278791	4.5e-17	-	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold6|size380230	Infernal-1.1.2/Rfam	tRNA	19083	19167	1.8e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold6|size380230	Infernal-1.1.2/Rfam	RyhB	265521	265584	2.9e-13	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold6|size380230	Infernal-1.1.2/Rfam	tRNA	63663	63747	2.3e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold6|size380230	Infernal-1.1.2/Rfam	tRNA	68720	68804	2.3e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold6|size380230	Infernal-1.1.2/Rfam	RtT	68536	68673	4.5e-08	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.66
scaffold7|size376253	Infernal-1.1.2/Rfam	Lysine	351498	351733	1.6e-35	+	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold7|size376253	Infernal-1.1.2/Rfam	isrN	47530	47672	2.1e-33	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.51
scaffold7|size376253	Infernal-1.1.2/Rfam	sraL	295150	295297	2.1e-32	+	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold7|size376253	Infernal-1.1.2/Rfam	Mg_sensor	100570	100686	1.5e-24	-	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold7|size376253	Infernal-1.1.2/Rfam	SECIS_2	273974	274028	2.5e-18	+	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold7|size376253	Infernal-1.1.2/Rfam	5S_rRNA	375965	376080	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold7|size376253	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	376177	376253	8.5e-15	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold7|size376253	Infernal-1.1.2/Rfam	tRNA	234423	234495	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold7|size376253	Infernal-1.1.2/Rfam	tRNA	193100	193172	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold7|size376253	Infernal-1.1.2/Rfam	tRNA	193248	193320	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold7|size376253	Infernal-1.1.2/Rfam	tRNA	193392	193464	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold7|size376253	Infernal-1.1.2/Rfam	STnc450	144491	144548	7e-13	+	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold7|size376253	Infernal-1.1.2/Rfam	tRNA	54633	54714	1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold7|size376253	Infernal-1.1.2/Rfam	mini-ykkC	207955	207999	1.4e-06	-	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold8|size264820	Infernal-1.1.2/Rfam	SgrS	71801	72211	4.9e-45	-	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold8|size264820	Infernal-1.1.2/Rfam	Thr_leader	152960	153077	7e-26	-	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold8|size264820	Infernal-1.1.2/Rfam	Leu_leader	57884	58035	3.5e-20	+	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold8|size264820	Infernal-1.1.2/Rfam	tp2	15577	15706	1.4e-17	+	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold8|size264820	Infernal-1.1.2/Rfam	tpke11	137661	137736	1.5e-16	-	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold8|size264820	Infernal-1.1.2/Rfam	DapZ	111300	111377	7.1e-16	-	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.32
scaffold8|size264820	Infernal-1.1.2/Rfam	STnc40	30376	30444	6e-14	-	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold8|size264820	Infernal-1.1.2/Rfam	TPP	73972	74191	1.1e-09	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold8|size264820	Infernal-1.1.2/Rfam	tRNA	185352	185435	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold8|size264820	Infernal-1.1.2/Rfam	tRNA	185467	185550	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold8|size264820	Infernal-1.1.2/Rfam	tRNA	185585	185668	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold9|size179956	Infernal-1.1.2/Rfam	sok	36107	36274	6.5e-24	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.46
scaffold10|size104184	Infernal-1.1.2/Rfam	STnc550	77341	77728	3.2e-81	+	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold10|size104184	Infernal-1.1.2/Rfam	tRNA	68639	68712	2.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold10|size104184	Infernal-1.1.2/Rfam	tRNA	68720	68793	2.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold10|size104184	Infernal-1.1.2/Rfam	tRNA	68801	68874	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold10|size104184	Infernal-1.1.2/Rfam	HPnc0260	68520	68674	9.3e-10	+	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.44
scaffold11|size99983	Infernal-1.1.2/Rfam	CsrC	9084	9339	4e-79	+	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold11|size99983	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	99804	99983	1.2e-37	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.53
scaffold11|size99983	Infernal-1.1.2/Rfam	Spot_42	7971	8089	3.5e-26	+	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold11|size99983	Infernal-1.1.2/Rfam	Cobalamin	96521	96708	1.1e-24	+	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.56
scaffold11|size99983	Infernal-1.1.2/Rfam	SECIS_3	27816	27874	2.9e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold11|size99983	Infernal-1.1.2/Rfam	5S_rRNA	76	191	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold11|size99983	Infernal-1.1.2/Rfam	ClpQY_promoter	64624	64680	8.4e-13	-	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold11|size99983	Infernal-1.1.2/Rfam	ES222	15977	16084	6.2e-12	+	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold12|size95499	Infernal-1.1.2/Rfam	t44	61842	61928	1.9e-19	+	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold13|size92322	Infernal-1.1.2/Rfam	istR	83131	83261	3.4e-21	+	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold13|size92322	Infernal-1.1.2/Rfam	AsdA	50838	50918	1e-19	-	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold13|size92322	Infernal-1.1.2/Rfam	ROSE_2	66844	66919	2.6e-16	+	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold14|size86617	Infernal-1.1.2/Rfam	GlmZ_SraJ	47474	47685	8.9e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold14|size86617	Infernal-1.1.2/Rfam	Erse	14897	15148	3.5e-51	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold14|size86617	Infernal-1.1.2/Rfam	Rev39_5p_UTR	82819	83104	1.3e-46	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold14|size86617	Infernal-1.1.2/Rfam	tRNA	48094	48166	1.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold14|size86617	Infernal-1.1.2/Rfam	tRNA	86462	86535	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold14|size86617	Infernal-1.1.2/Rfam	tRNA	86333	86405	1e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold14|size86617	Infernal-1.1.2/Rfam	tRNA	47865	47938	2.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold14|size86617	Infernal-1.1.2/Rfam	tRNA	48225	48298	3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold14|size86617	Infernal-1.1.2/Rfam	tRNA	47984	48067	1.4e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold15|size78245	Infernal-1.1.2/Rfam	group-II-D1D4-6	26537	26762	1.9e-56	+	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.55
scaffold15|size78245	Infernal-1.1.2/Rfam	IS1222_FSE	17638	17755	1.9e-31	+	.	Target_Name:IS1222_FSE;Model:cm;Target/RF_ACC:RF00383;Clan_Name:-;GC:0.58
scaffold15|size78245	Infernal-1.1.2/Rfam	CopA	76428	76516	2.8e-16	-	.	Target_Name:CopA;Model:cm;Target/RF_ACC:RF00042;Clan_Name:-;GC:0.42
scaffold15|size78245	Infernal-1.1.2/Rfam	FinP	37389	37466	5.3e-09	-	.	Target_Name:FinP;Model:cm;Target/RF_ACC:RF00107;Clan_Name:CL00016;GC:0.58
scaffold17|size56931	Infernal-1.1.2/Rfam	traJ-II	45688	45791	1e-19	-	.	Target_Name:traJ-II;Model:cm;Target/RF_ACC:RF01760;Clan_Name:-;GC:0.47
scaffold18|size34334	Infernal-1.1.2/Rfam	TPP	11698	11822	2.9e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold18|size34334	Infernal-1.1.2/Rfam	P26	30292	30352	3.2e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold19|size26137	Infernal-1.1.2/Rfam	Alpha_RBS	12573	12684	5e-24	+	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold22|size5632	Infernal-1.1.2/Rfam	tRNA	3934	4006	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold22|size5632	Infernal-1.1.2/Rfam	5S_rRNA	9	124	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold22|size5632	Infernal-1.1.2/Rfam	tRNA	4300	4372	7.3e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold22|size5632	Infernal-1.1.2/Rfam	tRNA	4220	4291	1.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold22|size5632	Infernal-1.1.2/Rfam	tRNA	4020	4101	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold31|size1085	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1085	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.54
scaffold33|size699	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	699	1.9e-217	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.52
scaffold35|size533	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	533	4.3e-174	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.56
scaffold37|size425	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	405	4.9e-126	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.52
scaffold2|size863306	Aragorn	tRNA	419942	420019	.	-	.	ID=Arg-tRNA;Name=Arg;anticodon=ccg
scaffold3|size826031	tRNAScan-SE	tRNA	26966	27068	34.0	+	.	ID=tRNA-Undet37_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold3|size826031	tRNAScan-SE	tRNA	28040	28129	21.9	+	.	ID=tRNA-Undet38_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold3|size826031	tRNAScan-SE	tRNA	84191	84274	21.4	+	.	ID=tRNA-Undet39_tRNA;Name=tRNA-Undet;anticodon=NNN 
