scaffold6|size228009	tRNAScan-SE	tRNA	36784	36866	22.3	+	.	ID=tRNA-Undet16_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold16|size135712	tRNAScan-SE	tRNA	55585	55681	21.7	-	.	ID=tRNA-Thr51_tRNA;Name=tRNA-Thr;anticodon=CGT 
scaffold24|size81891	tRNAScan-SE	tRNA	54825	54927	34.0	-	.	ID=tRNA-Undet69_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold1|size379345	Infernal-1.1.2/Rfam	rne5	132011	132473	4e-64	+	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold1|size379345	Infernal-1.1.2/Rfam	RybB	370679	370757	1.2e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold1|size379345	Infernal-1.1.2/Rfam	STnc130	315036	315170	4.8e-20	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.41
scaffold1|size379345	Infernal-1.1.2/Rfam	PyrD_leader	257049	257122	5.1e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold1|size379345	Infernal-1.1.2/Rfam	tRNA	227622	227706	1.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold1|size379345	Infernal-1.1.2/Rfam	tRNA	161887	161971	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold1|size379345	Infernal-1.1.2/Rfam	tRNA	164968	165052	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold1|size379345	Infernal-1.1.2/Rfam	RtT	162018	162155	4.1e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.67
scaffold2|size326068	Infernal-1.1.2/Rfam	Lysine	18233	18468	1.6e-35	-	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold2|size326068	Infernal-1.1.2/Rfam	sraL	74538	74685	2.1e-32	-	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold2|size326068	Infernal-1.1.2/Rfam	Mg_sensor	266802	266918	1.5e-24	+	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold2|size326068	Infernal-1.1.2/Rfam	SECIS_2	96155	96209	2.5e-18	-	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold2|size326068	Infernal-1.1.2/Rfam	tRNA	135448	135520	2.4e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size326068	Infernal-1.1.2/Rfam	tRNA	176360	176432	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size326068	Infernal-1.1.2/Rfam	tRNA	176504	176576	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size326068	Infernal-1.1.2/Rfam	tRNA	176652	176724	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size326068	Infernal-1.1.2/Rfam	STnc450	225271	225328	7e-13	-	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold2|size326068	Infernal-1.1.2/Rfam	tRNA	307657	307738	1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold2|size326068	Infernal-1.1.2/Rfam	mini-ykkC	161825	161869	1.4e-06	+	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold3|size297108	Infernal-1.1.2/Rfam	RNA-OUT	296952	297021	8.5e-21	-	.	Target_Name:RNA-OUT;Model:cm;Target/RF_ACC:RF00240;Clan_Name:-;GC:0.36
scaffold3|size297108	Infernal-1.1.2/Rfam	DnaX	159566	159630	6.9e-20	-	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.66
scaffold3|size297108	Infernal-1.1.2/Rfam	sraA	214741	214835	1.2e-17	+	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold3|size297108	Infernal-1.1.2/Rfam	tRNA	122342	122415	3.1e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold3|size297108	Infernal-1.1.2/Rfam	Bacteria_small_SRP	195242	195338	2.1e-14	-	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold3|size297108	Infernal-1.1.2/Rfam	sroB	143812	143893	5.9e-13	-	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold4|size289186	Infernal-1.1.2/Rfam	SgrS	167634	168044	4.9e-45	-	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold4|size289186	Infernal-1.1.2/Rfam	Thr_leader	236405	236522	7e-26	-	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold4|size289186	Infernal-1.1.2/Rfam	Leu_leader	153717	153868	3.5e-20	+	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold4|size289186	Infernal-1.1.2/Rfam	t44	33568	33654	1.9e-19	-	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold4|size289186	Infernal-1.1.2/Rfam	tp2	111409	111538	1.4e-17	+	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold4|size289186	Infernal-1.1.2/Rfam	tpke11	221106	221181	1.5e-16	-	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold4|size289186	Infernal-1.1.2/Rfam	DapZ	206964	207041	7.1e-16	-	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.32
scaffold4|size289186	Infernal-1.1.2/Rfam	STnc40	126208	126276	6e-14	-	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold4|size289186	Infernal-1.1.2/Rfam	TPP	169806	170025	1.3e-09	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold4|size289186	Infernal-1.1.2/Rfam	tRNA	268797	268880	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold4|size289186	Infernal-1.1.2/Rfam	tRNA	268912	268995	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold4|size289186	Infernal-1.1.2/Rfam	tRNA	269030	269113	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold5|size237467	Infernal-1.1.2/Rfam	FMN	174632	174783	2.5e-30	-	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold5|size237467	Infernal-1.1.2/Rfam	6S	73267	73450	2.9e-28	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.54
scaffold5|size237467	Infernal-1.1.2/Rfam	5_ureB_sRNA	187563	187840	6.6e-28	-	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.63
scaffold5|size237467	Infernal-1.1.2/Rfam	isrO	45598	45815	1e-15	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.54
scaffold5|size237467	Infernal-1.1.2/Rfam	tRNA	198822	198894	1.8e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold5|size237467	Infernal-1.1.2/Rfam	tRNA	40890	40960	2.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold5|size237467	Infernal-1.1.2/Rfam	tRNA	116897	116969	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold6|size228009	Infernal-1.1.2/Rfam	MicF	61818	61911	3.5e-20	+	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold6|size228009	Infernal-1.1.2/Rfam	tRNA	189262	189334	1.5e-17	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold6|size228009	Infernal-1.1.2/Rfam	tRNA	165767	165838	1.3e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold6|size228009	Infernal-1.1.2/Rfam	tRNA	188939	189011	4.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold6|size228009	Infernal-1.1.2/Rfam	tRNA	189060	189132	4.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold6|size228009	Infernal-1.1.2/Rfam	tRNA	189182	189254	4.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold6|size228009	Infernal-1.1.2/Rfam	tRNA	186168	186240	2.4e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold7|size225086	Infernal-1.1.2/Rfam	cspA	222497	222918	4.2e-102	+	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold7|size225086	Infernal-1.1.2/Rfam	ykoK	139517	139698	2.3e-23	+	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold7|size225086	Infernal-1.1.2/Rfam	RtT	203723	203855	1.3e-21	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.62
scaffold7|size225086	Infernal-1.1.2/Rfam	RyhB	90566	90631	2.2e-16	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold7|size225086	Infernal-1.1.2/Rfam	tRNA	203893	203966	4.6e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold8|size221342	Infernal-1.1.2/Rfam	cspA	148094	148454	9.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold8|size221342	Infernal-1.1.2/Rfam	sroC	123738	123899	7.5e-35	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.54
scaffold8|size221342	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	56774	56912	2.4e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold8|size221342	Infernal-1.1.2/Rfam	tRNA	54761	54833	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold8|size221342	Infernal-1.1.2/Rfam	tRNA	54970	55042	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold8|size221342	Infernal-1.1.2/Rfam	tRNA	55192	55264	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold8|size221342	Infernal-1.1.2/Rfam	tRNA	55496	55568	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold8|size221342	Infernal-1.1.2/Rfam	tRNA	55775	55847	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold8|size221342	Infernal-1.1.2/Rfam	rnk_leader	151709	151816	7.5e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold8|size221342	Infernal-1.1.2/Rfam	STnc70	155440	155533	8.2e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.54
scaffold8|size221342	Infernal-1.1.2/Rfam	tRNA	114467	114540	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold8|size221342	Infernal-1.1.2/Rfam	tRNA	114869	114942	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold8|size221342	Infernal-1.1.2/Rfam	tRNA	114660	114731	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold8|size221342	Infernal-1.1.2/Rfam	tRNA	114771	114842	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold8|size221342	Infernal-1.1.2/Rfam	tRNA	114993	115064	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold8|size221342	Infernal-1.1.2/Rfam	tRNA	115143	115214	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold8|size221342	Infernal-1.1.2/Rfam	tRNA	55271	55343	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold8|size221342	Infernal-1.1.2/Rfam	tRNA	55574	55646	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold8|size221342	Infernal-1.1.2/Rfam	tRNA	114552	114633	5.7e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold9|size210011	Infernal-1.1.2/Rfam	SraC_RyeA	96182	96326	1.3e-40	+	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold9|size210011	Infernal-1.1.2/Rfam	cspA	78730	79168	2.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold9|size210011	Infernal-1.1.2/Rfam	MicL	125062	125370	7.6e-25	-	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.57
scaffold9|size210011	Infernal-1.1.2/Rfam	SdsR_RyeB	96186	96285	2.6e-23	-	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold9|size210011	Infernal-1.1.2/Rfam	sroD	58467	58552	3.4e-21	-	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold9|size210011	Infernal-1.1.2/Rfam	DsrA	160630	160714	8.1e-20	-	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold9|size210011	Infernal-1.1.2/Rfam	tRNA	170712	170784	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold9|size210011	Infernal-1.1.2/Rfam	tRNA	148454	148526	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold9|size210011	Infernal-1.1.2/Rfam	tRNA	169634	169720	1.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold9|size210011	Infernal-1.1.2/Rfam	tRNA	148240	148323	2.8e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold9|size210011	Infernal-1.1.2/Rfam	tRNA	148340	148410	1.3e-11	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold9|size210011	Infernal-1.1.2/Rfam	RydC	95946	96008	1.6e-07	+	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold10|size199025	Infernal-1.1.2/Rfam	frnS	160588	160705	5.5e-25	-	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold10|size199025	Infernal-1.1.2/Rfam	isrN	197700	197836	2.5e-17	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.61
scaffold10|size199025	Infernal-1.1.2/Rfam	MicC	155348	155471	2.7e-16	-	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.40
scaffold11|size194336	Infernal-1.1.2/Rfam	CyaR_RyeE	104608	104692	2.3e-21	-	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold11|size194336	Infernal-1.1.2/Rfam	His_leader	174168	174290	3.4e-21	-	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold11|size194336	Infernal-1.1.2/Rfam	TPP	89335	89432	1.2e-12	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold11|size194336	Infernal-1.1.2/Rfam	JUMPstart	134015	134053	9.5e-12	+	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.64
scaffold11|size194336	Infernal-1.1.2/Rfam	STnc240	176308	176385	6.9e-11	+	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold11|size194336	Infernal-1.1.2/Rfam	tRNA	4642	4715	3.3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold12|size188456	Infernal-1.1.2/Rfam	Trp_leader	103197	103292	4.5e-17	+	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold12|size188456	Infernal-1.1.2/Rfam	RyhB	116404	116467	2.9e-13	+	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold13|size146918	Infernal-1.1.2/Rfam	sok	146435	146578	9.7e-23	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.47
scaffold13|size146918	Infernal-1.1.2/Rfam	tRNA-Sec	38048	38138	1.5e-16	-	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold13|size146918	Infernal-1.1.2/Rfam	STnc370	146268	146337	1.6e-09	-	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.31
scaffold14|size138453	Infernal-1.1.2/Rfam	SECIS_3	66648	66706	5.8e-20	+	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.54
scaffold14|size138453	Infernal-1.1.2/Rfam	rydB	6677	6737	1.3e-16	+	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.62
scaffold14|size138453	Infernal-1.1.2/Rfam	ZMP-ZTP	122790	122869	0.00012	+	.	Target_Name:ZMP-ZTP;Model:cm;Target/RF_ACC:RF01750;Clan_Name:-;GC:0.62
scaffold15|size138336	Infernal-1.1.2/Rfam	RtT	291	423	1.2e-27	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.58
scaffold15|size138336	Infernal-1.1.2/Rfam	RtT	1	122	2.6e-25	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.59
scaffold15|size138336	Infernal-1.1.2/Rfam	RprA	50084	50191	2.9e-17	-	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.42
scaffold15|size138336	Infernal-1.1.2/Rfam	Phe_leader	31084	31208	1.9e-12	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.48
scaffold15|size138336	Infernal-1.1.2/Rfam	tRNA	170	251	2.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold15|size138336	Infernal-1.1.2/Rfam	tRNA	470	551	2.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold16|size135712	Infernal-1.1.2/Rfam	tRNA	92439	92511	3.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold16|size135712	Infernal-1.1.2/Rfam	5S_rRNA	199	314	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold16|size135712	Infernal-1.1.2/Rfam	tRNA	372	445	4.5e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold16|size135712	Infernal-1.1.2/Rfam	tRNA	9825	9898	4.5e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold16|size135712	Infernal-1.1.2/Rfam	tRNA	65584	65647	0.00066	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.33
scaffold17|size130045	Infernal-1.1.2/Rfam	RNaseP_bact_a	91	473	1.4e-100	-	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold17|size130045	Infernal-1.1.2/Rfam	S15	26188	26303	6e-28	-	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold17|size130045	Infernal-1.1.2/Rfam	greA	43458	43580	1.2e-23	-	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold17|size130045	Infernal-1.1.2/Rfam	SraG	25795	25959	1.7e-22	+	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold17|size130045	Infernal-1.1.2/Rfam	ArcZ	64168	64276	7.2e-22	+	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold17|size130045	Infernal-1.1.2/Rfam	5S_rRNA	129623	129738	3.9e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold17|size130045	Infernal-1.1.2/Rfam	rimP	32541	32641	2.4e-15	-	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold17|size130045	Infernal-1.1.2/Rfam	5S_rRNA	129867	129982	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold17|size130045	Infernal-1.1.2/Rfam	tRNA	129780	129852	7.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold17|size130045	Infernal-1.1.2/Rfam	tRNA	32735	32808	1.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold17|size130045	Infernal-1.1.2/Rfam	tRNA	36742	36825	1.2e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold18|size119568	Infernal-1.1.2/Rfam	CsrB	47186	47544	3.4e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold18|size119568	Infernal-1.1.2/Rfam	GcvB	78562	78769	1.7e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold18|size119568	Infernal-1.1.2/Rfam	Cobalamin	119062	119240	2.5e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold18|size119568	Infernal-1.1.2/Rfam	sok	3119	3275	1.4e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.47
scaffold18|size119568	Infernal-1.1.2/Rfam	tRNA	83102	83175	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold18|size119568	Infernal-1.1.2/Rfam	tRNA	83212	83285	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold18|size119568	Infernal-1.1.2/Rfam	tRNA	83321	83394	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold19|size112286	Infernal-1.1.2/Rfam	tRNA	42381	42454	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold19|size112286	Infernal-1.1.2/Rfam	tRNA	42686	42759	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold19|size112286	Infernal-1.1.2/Rfam	tRNA	42824	42897	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold19|size112286	Infernal-1.1.2/Rfam	tRNA	43051	43124	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold19|size112286	Infernal-1.1.2/Rfam	tRNA	43132	43221	7.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold19|size112286	Infernal-1.1.2/Rfam	MicA	38883	38956	3.1e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold20|size96095	Infernal-1.1.2/Rfam	TPP	88348	88449	7.6e-13	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold21|size94296	Infernal-1.1.2/Rfam	CsrC	8609	8864	4e-79	+	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold21|size94296	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	94117	94296	1.2e-37	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.53
scaffold21|size94296	Infernal-1.1.2/Rfam	Spot_42	7496	7614	3.5e-26	+	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold21|size94296	Infernal-1.1.2/Rfam	Cobalamin	90834	91021	1e-24	+	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.55
scaffold21|size94296	Infernal-1.1.2/Rfam	SECIS_3	27341	27399	2.9e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold21|size94296	Infernal-1.1.2/Rfam	ClpQY_promoter	58935	58991	8.4e-13	-	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold21|size94296	Infernal-1.1.2/Rfam	ES222	15502	15609	6.2e-12	+	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold22|size88913	Infernal-1.1.2/Rfam	AsrC	71019	71838	3.2e-118	+	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold22|size88913	Infernal-1.1.2/Rfam	rncO	68044	68234	4.3e-41	-	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold22|size88913	Infernal-1.1.2/Rfam	GlmY_tke1	55909	56056	4.8e-33	-	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold22|size88913	Infernal-1.1.2/Rfam	iscRS	33825	33934	2e-31	-	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold22|size88913	Infernal-1.1.2/Rfam	sroE	12417	12492	1.2e-19	-	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold22|size88913	Infernal-1.1.2/Rfam	5S_rRNA	88632	88747	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold23|size86689	Infernal-1.1.2/Rfam	GlmZ_SraJ	47448	47659	8.9e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold23|size86689	Infernal-1.1.2/Rfam	Erse	14858	15109	5.7e-51	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold23|size86689	Infernal-1.1.2/Rfam	Rev39_5p_UTR	82792	83077	1.4e-46	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold23|size86689	Infernal-1.1.2/Rfam	5S_rRNA	86566	86681	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold23|size86689	Infernal-1.1.2/Rfam	tRNA	48068	48140	1.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold23|size86689	Infernal-1.1.2/Rfam	tRNA	86435	86508	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold23|size86689	Infernal-1.1.2/Rfam	tRNA	86306	86378	1e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold23|size86689	Infernal-1.1.2/Rfam	tRNA	47839	47912	2.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold23|size86689	Infernal-1.1.2/Rfam	tRNA	48199	48272	3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold23|size86689	Infernal-1.1.2/Rfam	tRNA	47958	48041	2.9e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold24|size81891	Infernal-1.1.2/Rfam	tmRNA	54825	55187	1.6e-66	-	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold24|size81891	Infernal-1.1.2/Rfam	Ysr155(RyfD)	78904	79042	8.7e-25	+	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold24|size81891	Infernal-1.1.2/Rfam	Phe_leader	75480	75604	4.6e-24	-	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold25|size80956	Infernal-1.1.2/Rfam	OmrA-B	49785	49866	2e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold25|size80956	Infernal-1.1.2/Rfam	OmrA-B	49580	49667	4.3e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold25|size80956	Infernal-1.1.2/Rfam	STnc230	1043	1125	1.9e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold27|size76439	Infernal-1.1.2/Rfam	STnc550	65904	66291	3.2e-81	-	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold27|size76439	Infernal-1.1.2/Rfam	tRNA	74806	74879	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold27|size76439	Infernal-1.1.2/Rfam	tRNA	74725	74798	2.3e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold27|size76439	Infernal-1.1.2/Rfam	tRNA	74644	74717	3.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold27|size76439	Infernal-1.1.2/Rfam	HPnc0260	74844	74998	9.3e-10	-	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.44
scaffold28|size73473	Infernal-1.1.2/Rfam	MOCO_RNA_motif	71393	71531	9.2e-23	-	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold29|size68834	Infernal-1.1.2/Rfam	IS1222_FSE	58041	58158	1e-21	+	.	Target_Name:IS1222_FSE;Model:cm;Target/RF_ACC:RF00383;Clan_Name:-;GC:0.59
scaffold29|size68834	Infernal-1.1.2/Rfam	tRNA	34801	34873	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold29|size68834	Infernal-1.1.2/Rfam	tRNA	36631	36703	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold29|size68834	Infernal-1.1.2/Rfam	tRNA	45553	45625	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold30|size68786	Infernal-1.1.2/Rfam	isrN	2294	2430	1.3e-15	-	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.62
scaffold31|size58910	Infernal-1.1.2/Rfam	AsdA	50796	50876	1e-19	-	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold34|size56197	Infernal-1.1.2/Rfam	RtT	86	216	4.3e-26	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold35|size53417	Infernal-1.1.2/Rfam	traJ-II	15816	15916	5.2e-20	-	.	Target_Name:traJ-II;Model:cm;Target/RF_ACC:RF01760;Clan_Name:-;GC:0.55
scaffold37|size50535	Infernal-1.1.2/Rfam	FourU	49113	49177	4.1e-19	-	.	Target_Name:FourU;Model:cm;Target/RF_ACC:RF01795;Clan_Name:-;GC:0.38
scaffold39|size43271	Infernal-1.1.2/Rfam	5S_rRNA	43051	43166	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold40|size42342	Infernal-1.1.2/Rfam	istR	24182	24312	3.4e-21	+	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold40|size42342	Infernal-1.1.2/Rfam	ROSE_2	7893	7968	2.6e-16	+	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold41|size39990	Infernal-1.1.2/Rfam	C4	36522	36608	9.9e-14	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.64
scaffold41|size39990	Infernal-1.1.2/Rfam	isrK	36424	36497	6.4e-13	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.59
scaffold43|size34468	Infernal-1.1.2/Rfam	TPP	11667	11791	2.9e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold43|size34468	Infernal-1.1.2/Rfam	P26	30261	30321	3.2e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold44|size32726	Infernal-1.1.2/Rfam	CopA	20309	20397	4.3e-15	-	.	Target_Name:CopA;Model:cm;Target/RF_ACC:RF00042;Clan_Name:-;GC:0.42
scaffold45|size28730	Infernal-1.1.2/Rfam	PK-repBA	1116	1231	1.3e-11	+	.	Target_Name:PK-repBA;Model:cm;Target/RF_ACC:RF01089;Clan_Name:-;GC:0.44
scaffold50|size26419	Infernal-1.1.2/Rfam	Alpha_RBS	12738	12849	5e-24	+	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold53|size20272	Infernal-1.1.2/Rfam	isrN	18203	18345	5e-34	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.52
scaffold53|size20272	Infernal-1.1.2/Rfam	isrN	11445	11581	2.5e-16	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.61
scaffold54|size17845	Infernal-1.1.2/Rfam	IS1222_FSE	1	84	6.1e-20	-	.	Target_Name:IS1222_FSE;Model:cm;Target/RF_ACC:RF00383;Clan_Name:-;GC:0.60
scaffold55|size15795	Infernal-1.1.2/Rfam	RNA-OUT	15639	15708	1.8e-20	-	.	Target_Name:RNA-OUT;Model:cm;Target/RF_ACC:RF00240;Clan_Name:-;GC:0.33
scaffold56|size14069	Infernal-1.1.2/Rfam	group-II-D1D4-6	7329	7554	1.8e-53	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.55
scaffold60|size9964	Infernal-1.1.2/Rfam	Intron_gpII	9498	9584	3.1e-11	-	.	Target_Name:Intron_gpII;Model:cm;Target/RF_ACC:RF00029;Clan_Name:-;GC:0.61
scaffold70|size4624	Infernal-1.1.2/Rfam	tRNA	3565	3637	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold70|size4624	Infernal-1.1.2/Rfam	tRNA	3931	4003	7.3e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold70|size4624	Infernal-1.1.2/Rfam	tRNA	3851	3922	1.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold70|size4624	Infernal-1.1.2/Rfam	tRNA	3651	3732	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold71|size4494	Infernal-1.1.2/Rfam	group-II-D1D4-6	64	289	3.6e-57	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold71|size4494	Infernal-1.1.2/Rfam	sok	3984	4154	2e-22	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.47
scaffold72|size4353	Infernal-1.1.2/Rfam	FinP	2172	2249	5.3e-09	-	.	Target_Name:FinP;Model:cm;Target/RF_ACC:RF00107;Clan_Name:CL00016;GC:0.58
scaffold75|size3548	Infernal-1.1.2/Rfam	FinP	1612	1690	5.2e-09	+	.	Target_Name:FinP;Model:cm;Target/RF_ACC:RF00107;Clan_Name:CL00016;GC:0.46
scaffold76|size3221	Infernal-1.1.2/Rfam	CopA	547	635	2.8e-16	-	.	Target_Name:CopA;Model:cm;Target/RF_ACC:RF00042;Clan_Name:-;GC:0.42
scaffold80|size2786	Infernal-1.1.2/Rfam	Intron_gpII	2576	2662	3.1e-11	+	.	Target_Name:Intron_gpII;Model:cm;Target/RF_ACC:RF00029;Clan_Name:-;GC:0.61
scaffold93|size1287	Infernal-1.1.2/Rfam	RNA-OUT	25	94	8.5e-21	-	.	Target_Name:RNA-OUT;Model:cm;Target/RF_ACC:RF00240;Clan_Name:-;GC:0.36
scaffold96|size1144	Infernal-1.1.2/Rfam	sok	26	192	1.6e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.49
scaffold105|size858	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	858	1.5e-274	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold110|size662	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	639	1.1e-228	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.54
scaffold111|size660	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	660	2.4e-217	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.55
scaffold115|size598	Infernal-1.1.2/Rfam	IS1222_FSE	217	334	1.9e-31	-	.	Target_Name:IS1222_FSE;Model:cm;Target/RF_ACC:RF00383;Clan_Name:-;GC:0.58
scaffold117|size516	Infernal-1.1.2/Rfam	group-II-D1D4-6	1	190	4.8e-46	+	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.57
scaffold119|size477	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	477	1.1e-147	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.51
scaffold122|size425	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	405	4.9e-126	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.52
scaffold6|size228009	tRNAScan-SE	tRNA	36784	36866	22.3	+	.	ID=tRNA-Undet16_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold16|size135712	tRNAScan-SE	tRNA	55585	55681	21.7	-	.	ID=tRNA-Thr51_tRNA;Name=tRNA-Thr;anticodon=CGT 
scaffold24|size81891	tRNAScan-SE	tRNA	54825	54927	34.0	-	.	ID=tRNA-Undet69_tRNA;Name=tRNA-Undet;anticodon=NNN 
