scaffold8|size197878	tRNAScan-SE	tRNA	26965	27067	34.0	+	.	ID=tRNA-Undet41_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold20|size110289	tRNAScan-SE	tRNA	109235	109325	21.4	-	.	ID=tRNA-Undet67_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold1|size429367	Infernal-1.1.2/Rfam	RNaseP_bact_a	279704	280086	1.3e-100	-	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold1|size429367	Infernal-1.1.2/Rfam	FMN	194915	195066	2.3e-30	-	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold1|size429367	Infernal-1.1.2/Rfam	isrO	7814	7999	1.5e-28	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.59
scaffold1|size429367	Infernal-1.1.2/Rfam	6S	35450	35633	2.6e-28	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.54
scaffold1|size429367	Infernal-1.1.2/Rfam	S15	318455	318570	5.5e-28	-	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold1|size429367	Infernal-1.1.2/Rfam	5_ureB_sRNA	207846	208123	1.3e-25	-	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.63
scaffold1|size429367	Infernal-1.1.2/Rfam	greA	335725	335847	1.1e-23	-	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold1|size429367	Infernal-1.1.2/Rfam	SraG	318062	318226	1.5e-22	+	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold1|size429367	Infernal-1.1.2/Rfam	ArcZ	356435	356543	6.5e-22	+	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold1|size429367	Infernal-1.1.2/Rfam	5S_rRNA	429099	429214	3.6e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold1|size429367	Infernal-1.1.2/Rfam	tRNA	219099	219171	1.6e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold1|size429367	Infernal-1.1.2/Rfam	rimP	324808	324908	2.2e-15	-	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold1|size429367	Infernal-1.1.2/Rfam	tRNA	6837	6907	2.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold1|size429367	Infernal-1.1.2/Rfam	tRNA	429256	429328	6.6e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold1|size429367	Infernal-1.1.2/Rfam	tRNA	91425	91497	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size429367	Infernal-1.1.2/Rfam	tRNA	325002	325075	1.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold1|size429367	Infernal-1.1.2/Rfam	C4	112013	112100	1.5e-11	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold1|size429367	Infernal-1.1.2/Rfam	tRNA	329009	329092	1.1e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold1|size429367	Infernal-1.1.2/Rfam	isrK	112121	112198	3e-10	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.50
scaffold1|size429367	Infernal-1.1.2/Rfam	STAXI	97227	97343	2.1e-07	-	.	Target_Name:STAXI;Model:cm;Target/RF_ACC:RF01728;Clan_Name:-;GC:0.54
scaffold2|size340912	Infernal-1.1.2/Rfam	rne5	85504	85966	8.6e-63	+	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold2|size340912	Infernal-1.1.2/Rfam	RybB	306157	306235	1.1e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold2|size340912	Infernal-1.1.2/Rfam	STnc130	250551	250685	9.2e-20	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.40
scaffold2|size340912	Infernal-1.1.2/Rfam	PyrD_leader	192542	192615	4.6e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold2|size340912	Infernal-1.1.2/Rfam	tRNA	163119	163203	1.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size340912	Infernal-1.1.2/Rfam	tRNA	115391	115475	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold2|size340912	Infernal-1.1.2/Rfam	tRNA	118658	118742	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold2|size340912	Infernal-1.1.2/Rfam	RtT	115522	115660	2.5e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.66
scaffold2|size340912	Infernal-1.1.2/Rfam	RtT	115704	115841	3.7e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.67
scaffold3|size331075	Infernal-1.1.2/Rfam	group-II-D1D4-6	1371	1596	3.3e-57	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold3|size331075	Infernal-1.1.2/Rfam	cspA	224662	225022	8.3e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold3|size331075	Infernal-1.1.2/Rfam	sroC	200303	200464	6.8e-35	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.54
scaffold3|size331075	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	133342	133480	2.2e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold3|size331075	Infernal-1.1.2/Rfam	MOCO_RNA_motif	81966	82104	8.3e-23	-	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold3|size331075	Infernal-1.1.2/Rfam	tRNA	131329	131401	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold3|size331075	Infernal-1.1.2/Rfam	tRNA	131538	131610	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold3|size331075	Infernal-1.1.2/Rfam	tRNA	131760	131832	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold3|size331075	Infernal-1.1.2/Rfam	tRNA	132064	132136	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold3|size331075	Infernal-1.1.2/Rfam	tRNA	132343	132415	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold3|size331075	Infernal-1.1.2/Rfam	rnk_leader	228277	228384	6.8e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold3|size331075	Infernal-1.1.2/Rfam	STnc70	232008	232101	7.4e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.54
scaffold3|size331075	Infernal-1.1.2/Rfam	tRNA	191032	191105	1.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold3|size331075	Infernal-1.1.2/Rfam	tRNA	191434	191507	1.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold3|size331075	Infernal-1.1.2/Rfam	tRNA	191225	191296	3.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold3|size331075	Infernal-1.1.2/Rfam	tRNA	191336	191407	3.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold3|size331075	Infernal-1.1.2/Rfam	tRNA	191558	191629	3.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold3|size331075	Infernal-1.1.2/Rfam	tRNA	191708	191779	3.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold3|size331075	Infernal-1.1.2/Rfam	tRNA	131839	131911	4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold3|size331075	Infernal-1.1.2/Rfam	tRNA	132142	132214	4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold3|size331075	Infernal-1.1.2/Rfam	tRNA	191117	191198	5.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold4|size299316	Infernal-1.1.2/Rfam	DnaX	52237	52301	6.3e-20	-	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.66
scaffold4|size299316	Infernal-1.1.2/Rfam	STnc100	1907	2099	5.5e-18	-	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.55
scaffold4|size299316	Infernal-1.1.2/Rfam	sraA	107392	107486	1.1e-17	+	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold4|size299316	Infernal-1.1.2/Rfam	isrK	238728	238805	1.2e-15	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.56
scaffold4|size299316	Infernal-1.1.2/Rfam	tRNA	17964	18037	2.8e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold4|size299316	Infernal-1.1.2/Rfam	tRNA	232924	232996	3.2e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold4|size299316	Infernal-1.1.2/Rfam	5S_rRNA	299127	299242	3.5e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold4|size299316	Infernal-1.1.2/Rfam	C4	238874	238961	1e-14	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.65
scaffold4|size299316	Infernal-1.1.2/Rfam	Bacteria_small_SRP	87894	87990	1.9e-14	-	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold4|size299316	Infernal-1.1.2/Rfam	tRNA	289543	289616	4.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold4|size299316	Infernal-1.1.2/Rfam	tRNA	298996	299069	4.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold4|size299316	Infernal-1.1.2/Rfam	tRNA	1639	1710	1.1e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold4|size299316	Infernal-1.1.2/Rfam	sroB	39433	39514	5.4e-13	-	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold4|size299316	Infernal-1.1.2/Rfam	isrJ	2181	2259	1.1e-09	-	.	Target_Name:isrJ;Model:cm;Target/RF_ACC:RF01393;Clan_Name:-;GC:0.46
scaffold5|size270557	Infernal-1.1.2/Rfam	SgrS	72073	72483	3.1e-45	-	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold5|size270557	Infernal-1.1.2/Rfam	Thr_leader	153054	153171	6.4e-26	-	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold5|size270557	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	270451	270557	1.7e-20	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.51
scaffold5|size270557	Infernal-1.1.2/Rfam	Leu_leader	58156	58307	3.2e-20	+	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold5|size270557	Infernal-1.1.2/Rfam	tp2	15849	15978	1.3e-17	+	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold5|size270557	Infernal-1.1.2/Rfam	tpke11	137778	137853	1.4e-16	-	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold5|size270557	Infernal-1.1.2/Rfam	DapZ	111405	111482	3.3e-15	-	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.33
scaffold5|size270557	Infernal-1.1.2/Rfam	5S_rRNA	270238	270353	3.5e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold5|size270557	Infernal-1.1.2/Rfam	STnc40	30648	30716	5.4e-14	-	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold5|size270557	Infernal-1.1.2/Rfam	TPP	74244	74463	1.2e-09	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold5|size270557	Infernal-1.1.2/Rfam	tRNA	185446	185529	1.3e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold5|size270557	Infernal-1.1.2/Rfam	tRNA	185561	185644	1.3e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold5|size270557	Infernal-1.1.2/Rfam	tRNA	185679	185762	1.3e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold6|size244977	Infernal-1.1.2/Rfam	CyaR_RyeE	191604	191688	2.1e-21	-	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold6|size244977	Infernal-1.1.2/Rfam	MicF	71078	71171	4.7e-20	-	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold6|size244977	Infernal-1.1.2/Rfam	TPP	169605	169702	1.1e-12	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold6|size244977	Infernal-1.1.2/Rfam	JUMPstart	221014	221052	8.7e-12	+	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.64
scaffold6|size244977	Infernal-1.1.2/Rfam	tRNA	84001	84074	3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold7|size198140	Infernal-1.1.2/Rfam	SraC_RyeA	95324	95468	1.2e-40	+	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold7|size198140	Infernal-1.1.2/Rfam	cspA	77873	78311	1.9e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold7|size198140	Infernal-1.1.2/Rfam	MicL	124204	124512	9.7e-24	-	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.58
scaffold7|size198140	Infernal-1.1.2/Rfam	SdsR_RyeB	95328	95427	2.3e-23	-	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold7|size198140	Infernal-1.1.2/Rfam	sroD	57610	57695	3.1e-21	-	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold7|size198140	Infernal-1.1.2/Rfam	DsrA	159775	159859	7.4e-20	-	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold7|size198140	Infernal-1.1.2/Rfam	tRNA	169858	169930	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold7|size198140	Infernal-1.1.2/Rfam	tRNA	175934	176006	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold7|size198140	Infernal-1.1.2/Rfam	tRNA	184859	184931	1.4e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold7|size198140	Infernal-1.1.2/Rfam	tRNA	186689	186761	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold7|size198140	Infernal-1.1.2/Rfam	tRNA	147598	147670	2.8e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold7|size198140	Infernal-1.1.2/Rfam	tRNA	168780	168866	1.3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold7|size198140	Infernal-1.1.2/Rfam	tRNA	147384	147467	2.5e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold7|size198140	Infernal-1.1.2/Rfam	tRNA	147484	147554	1.2e-11	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold7|size198140	Infernal-1.1.2/Rfam	RydC	95089	95151	1.5e-07	+	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold8|size197878	Infernal-1.1.2/Rfam	tmRNA	26705	27067	1.5e-66	+	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold8|size197878	Infernal-1.1.2/Rfam	Ysr155(RyfD)	2850	2988	7.9e-25	-	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold8|size197878	Infernal-1.1.2/Rfam	Phe_leader	6288	6412	4.1e-24	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold8|size197878	Infernal-1.1.2/Rfam	sok	162933	163089	5.1e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold8|size197878	Infernal-1.1.2/Rfam	tRNA	89345	89418	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold8|size197878	Infernal-1.1.2/Rfam	tRNA	89650	89723	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold8|size197878	Infernal-1.1.2/Rfam	tRNA	89788	89861	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold8|size197878	Infernal-1.1.2/Rfam	tRNA	90015	90088	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold8|size197878	Infernal-1.1.2/Rfam	tRNA	90096	90185	6.9e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold8|size197878	Infernal-1.1.2/Rfam	MicA	85846	85919	2.8e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold9|size177593	Infernal-1.1.2/Rfam	CsrB	9189	9547	3.1e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold9|size177593	Infernal-1.1.2/Rfam	GcvB	40565	40772	1.5e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold9|size177593	Infernal-1.1.2/Rfam	Cobalamin	61358	61536	2.3e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold9|size177593	Infernal-1.1.2/Rfam	OmrA-B	111533	111614	1.9e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold9|size177593	Infernal-1.1.2/Rfam	OmrA-B	111328	111415	3.9e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold9|size177593	Infernal-1.1.2/Rfam	STnc230	62791	62873	1.8e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold9|size177593	Infernal-1.1.2/Rfam	tRNA	45106	45179	1.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold9|size177593	Infernal-1.1.2/Rfam	tRNA	45216	45289	1.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold9|size177593	Infernal-1.1.2/Rfam	tRNA	45325	45398	1.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold10|size171149	Infernal-1.1.2/Rfam	ykoK	107033	107214	2.1e-23	+	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold10|size171149	Infernal-1.1.2/Rfam	RyhB	58430	58495	2e-16	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold11|size170003	Infernal-1.1.2/Rfam	tRNA	57732	57804	1.3e-17	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold11|size170003	Infernal-1.1.2/Rfam	isrK	148869	148945	1e-15	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.57
scaffold11|size170003	Infernal-1.1.2/Rfam	tRNA	166703	166776	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold11|size170003	Infernal-1.1.2/Rfam	tRNA	34121	34192	1.2e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold11|size170003	Infernal-1.1.2/Rfam	tRNA	57409	57481	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold11|size170003	Infernal-1.1.2/Rfam	tRNA	57530	57602	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold11|size170003	Infernal-1.1.2/Rfam	tRNA	57652	57724	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold11|size170003	Infernal-1.1.2/Rfam	tRNA	54521	54593	2.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold11|size170003	Infernal-1.1.2/Rfam	tRNA	54638	54710	2.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold11|size170003	Infernal-1.1.2/Rfam	C4	148970	149056	1.1e-11	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.60
scaffold12|size166245	Infernal-1.1.2/Rfam	STnc550	157015	157402	2.9e-81	-	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold12|size166245	Infernal-1.1.2/Rfam	SECIS_3	25605	25663	2.6e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold12|size166245	Infernal-1.1.2/Rfam	rydB	84480	84540	4.6e-17	-	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.61
scaffold12|size166245	Infernal-1.1.2/Rfam	tRNA	166031	166104	2e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold12|size166245	Infernal-1.1.2/Rfam	tRNA	165950	166023	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold12|size166245	Infernal-1.1.2/Rfam	tRNA	165869	165942	3.3e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold12|size166245	Infernal-1.1.2/Rfam	HPnc0260	166069	166223	5.5e-09	-	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.45
scaffold13|size161488	Infernal-1.1.2/Rfam	RtT	105936	106067	5.5e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold13|size161488	Infernal-1.1.2/Rfam	RtT	105761	105892	5.5e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold13|size161488	Infernal-1.1.2/Rfam	RtT	105459	105592	2.2e-25	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.57
scaffold13|size161488	Infernal-1.1.2/Rfam	RtT	106112	106242	3.5e-24	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold13|size161488	Infernal-1.1.2/Rfam	RprA	55691	55798	1.4e-16	+	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.41
scaffold13|size161488	Infernal-1.1.2/Rfam	Phe_leader	74674	74798	1.7e-12	-	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.48
scaffold13|size161488	Infernal-1.1.2/Rfam	tRNA	105331	105412	1.9e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold13|size161488	Infernal-1.1.2/Rfam	tRNA	105632	105713	1.9e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold15|size135172	Infernal-1.1.2/Rfam	Mg_sensor	107066	107182	1.4e-24	+	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold15|size135172	Infernal-1.1.2/Rfam	tRNA	18159	18231	2.8e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold15|size135172	Infernal-1.1.2/Rfam	tRNA	18303	18375	2.8e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold15|size135172	Infernal-1.1.2/Rfam	tRNA	18451	18523	2.8e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold15|size135172	Infernal-1.1.2/Rfam	STnc450	62910	62967	6.3e-13	-	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold15|size135172	Infernal-1.1.2/Rfam	mini-ykkC	3624	3668	1.3e-06	+	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold16|size129360	Infernal-1.1.2/Rfam	Lysine	104920	105155	1.5e-35	+	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold16|size129360	Infernal-1.1.2/Rfam	sraL	48704	48851	1.9e-32	+	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold16|size129360	Infernal-1.1.2/Rfam	SECIS_2	27531	27585	2.2e-18	+	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold17|size124780	Infernal-1.1.2/Rfam	frnS	27415	27532	5e-25	+	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold17|size124780	Infernal-1.1.2/Rfam	MicC	32679	32802	2.5e-16	+	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.40
scaffold18|size124200	Infernal-1.1.2/Rfam	sok	122988	123131	7.3e-22	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.46
scaffold18|size124200	Infernal-1.1.2/Rfam	tRNA-Sec	14740	14830	1.4e-16	-	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold18|size124200	Infernal-1.1.2/Rfam	STnc370	122821	122890	1.5e-09	-	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.31
scaffold19|size110352	Infernal-1.1.2/Rfam	FourU	3819	3883	3e-19	-	.	Target_Name:FourU;Model:cm;Target/RF_ACC:RF01795;Clan_Name:-;GC:0.40
scaffold19|size110352	Infernal-1.1.2/Rfam	STnc100	101874	102053	5.2e-16	-	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.49
scaffold21|size110171	Infernal-1.1.2/Rfam	Trp_leader	46567	46662	4.1e-17	+	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold21|size110171	Infernal-1.1.2/Rfam	RyhB	59774	59837	1e-13	+	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold21|size110171	Infernal-1.1.2/Rfam	isrJ	77	153	5e-11	-	.	Target_Name:isrJ;Model:cm;Target/RF_ACC:RF01393;Clan_Name:-;GC:0.45
scaffold22|size101383	Infernal-1.1.2/Rfam	AsrC	17003	17822	4.6e-121	-	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold22|size101383	Infernal-1.1.2/Rfam	rncO	20607	20797	3.9e-41	+	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold22|size101383	Infernal-1.1.2/Rfam	GlmY_tke1	32787	32934	2.5e-33	+	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold22|size101383	Infernal-1.1.2/Rfam	iscRS	54908	55017	1.8e-31	+	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold22|size101383	Infernal-1.1.2/Rfam	sroE	76350	76425	1.1e-19	+	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold22|size101383	Infernal-1.1.2/Rfam	5S_rRNA	267	382	3.5e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold22|size101383	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	77	7.8e-15	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold23|size101352	Infernal-1.1.2/Rfam	istR	83097	83227	3.1e-21	+	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold23|size101352	Infernal-1.1.2/Rfam	AsdA	50866	50946	9.1e-20	-	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold23|size101352	Infernal-1.1.2/Rfam	ROSE_2	66810	66885	2.3e-16	+	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold25|size99436	Infernal-1.1.2/Rfam	CsrC	90440	90695	3.7e-79	-	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold25|size99436	Infernal-1.1.2/Rfam	Spot_42	91690	91808	3.2e-26	-	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold25|size99436	Infernal-1.1.2/Rfam	Cobalamin	3068	3255	1e-24	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.56
scaffold25|size99436	Infernal-1.1.2/Rfam	SECIS_3	71905	71963	2.6e-20	+	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold25|size99436	Infernal-1.1.2/Rfam	ClpQY_promoter	35095	35151	7.6e-13	+	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold25|size99436	Infernal-1.1.2/Rfam	ES222	83695	83802	5.6e-12	-	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold26|size98371	Infernal-1.1.2/Rfam	TPP	39398	39499	6.9e-13	-	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold27|size97088	Infernal-1.1.2/Rfam	t44	63224	63310	1.8e-19	+	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold28|size69322	Infernal-1.1.2/Rfam	GlmZ_SraJ	47503	47714	8.1e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold28|size69322	Infernal-1.1.2/Rfam	Erse	14927	15178	1e-52	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold28|size69322	Infernal-1.1.2/Rfam	tRNA	48123	48195	1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold28|size69322	Infernal-1.1.2/Rfam	tRNA	47894	47967	2.5e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold28|size69322	Infernal-1.1.2/Rfam	tRNA	48254	48327	2.7e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold28|size69322	Infernal-1.1.2/Rfam	tRNA	48013	48096	1.3e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold31|size41218	Infernal-1.1.2/Rfam	isrN	11500	11642	1.9e-33	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.51
scaffold31|size41218	Infernal-1.1.2/Rfam	C4	15789	15875	2.1e-15	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold31|size41218	Infernal-1.1.2/Rfam	isrK	15938	16015	5.5e-14	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.60
scaffold31|size41218	Infernal-1.1.2/Rfam	tRNA	23283	23364	9.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold33|size34852	Infernal-1.1.2/Rfam	TPP	11772	11896	2.6e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold33|size34852	Infernal-1.1.2/Rfam	P26	30366	30426	2.9e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold37|size26320	Infernal-1.1.2/Rfam	Alpha_RBS	12771	12882	4.6e-24	+	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold39|size23789	Infernal-1.1.2/Rfam	tRNA	23195	23267	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold43|size19752	Infernal-1.1.2/Rfam	STnc100	13	208	1.2e-22	+	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.51
scaffold44|size18680	Infernal-1.1.2/Rfam	RtT	157	290	1.4e-22	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.61
scaffold44|size18680	Infernal-1.1.2/Rfam	tRNA	327	400	4.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold45|size16629	Infernal-1.1.2/Rfam	Rev39_5p_UTR	12559	12844	1.3e-46	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold45|size16629	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	16545	16629	2.1e-17	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold45|size16629	Infernal-1.1.2/Rfam	5S_rRNA	16333	16448	3.5e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold45|size16629	Infernal-1.1.2/Rfam	tRNA	16202	16275	4.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold45|size16629	Infernal-1.1.2/Rfam	tRNA	16073	16145	9.4e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold46|size13787	Infernal-1.1.2/Rfam	His_leader	7086	7208	3.1e-21	-	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold46|size13787	Infernal-1.1.2/Rfam	STnc240	9226	9304	1.2e-10	+	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold54|size5155	Infernal-1.1.2/Rfam	tRNA	3934	4006	1.3e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold54|size5155	Infernal-1.1.2/Rfam	5S_rRNA	9	124	3.5e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold54|size5155	Infernal-1.1.2/Rfam	tRNA	4300	4372	6.6e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold54|size5155	Infernal-1.1.2/Rfam	tRNA	4220	4291	1.5e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold54|size5155	Infernal-1.1.2/Rfam	tRNA	4020	4101	1.9e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold57|size3119	Infernal-1.1.2/Rfam	cspA	2384	2805	2e-102	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold61|size1592	Infernal-1.1.2/Rfam	group-II-D1D4-6	18	243	3.3e-57	+	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold65|size1122	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1122	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold67|size1063	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1063	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.54
scaffold73|size542	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	522	2.7e-169	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.53
scaffold74|size533	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	533	3.9e-174	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.56
scaffold8|size197878	tRNAScan-SE	tRNA	26965	27067	34.0	+	.	ID=tRNA-Undet41_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold20|size110289	tRNAScan-SE	tRNA	109235	109325	21.4	-	.	ID=tRNA-Undet67_tRNA;Name=tRNA-Undet;anticodon=NNN 
