scaffold4|size432075	tRNAScan-SE	tRNA	27154	27256	34.0	+	.	ID=tRNA-Undet31_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold33|size7962	tRNAScan-SE	tRNA	1874	1944	22.1	-	.	ID=tRNA-Thr75_tRNA;Name=tRNA-Thr;anticodon=TGT 
scaffold1|size682303	Infernal-1.1.2/Rfam	STnc550	289801	290188	3.2e-81	+	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold1|size682303	Infernal-1.1.2/Rfam	RtT	78509	78640	6.1e-30	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold1|size682303	Infernal-1.1.2/Rfam	RtT	78685	78817	4.5e-29	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold1|size682303	Infernal-1.1.2/Rfam	RtT	78986	79118	1.2e-28	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.58
scaffold1|size682303	Infernal-1.1.2/Rfam	RtT	78335	78465	1.8e-25	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold1|size682303	Infernal-1.1.2/Rfam	SECIS_3	422782	422840	2.9e-20	+	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold1|size682303	Infernal-1.1.2/Rfam	RprA	128798	128905	2.9e-17	-	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.42
scaffold1|size682303	Infernal-1.1.2/Rfam	rydB	362808	362868	1.3e-16	+	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.62
scaffold1|size682303	Infernal-1.1.2/Rfam	tRNA	281156	281229	2.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold1|size682303	Infernal-1.1.2/Rfam	tRNA	281237	281310	2.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold1|size682303	Infernal-1.1.2/Rfam	tRNA	281318	281391	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold1|size682303	Infernal-1.1.2/Rfam	TPP	495645	495746	7.6e-13	-	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold1|size682303	Infernal-1.1.2/Rfam	Phe_leader	109798	109922	1.8e-12	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.49
scaffold1|size682303	Infernal-1.1.2/Rfam	tRNA	78865	78946	2.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size682303	Infernal-1.1.2/Rfam	tRNA	79165	79246	2.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size682303	Infernal-1.1.2/Rfam	HPnc0260	281037	281191	9.3e-10	+	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.44
scaffold2|size607989	Infernal-1.1.2/Rfam	rne5	44034	44496	4e-64	+	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold2|size607989	Infernal-1.1.2/Rfam	cspA	495345	495705	9.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold2|size607989	Infernal-1.1.2/Rfam	sroC	470986	471147	3.8e-35	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.55
scaffold2|size607989	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	404021	404159	2.4e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold2|size607989	Infernal-1.1.2/Rfam	MOCO_RNA_motif	345174	345312	9.2e-23	-	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold2|size607989	Infernal-1.1.2/Rfam	RybB	266479	266557	1.2e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold2|size607989	Infernal-1.1.2/Rfam	STnc130	210812	210946	1.6e-19	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.41
scaffold2|size607989	Infernal-1.1.2/Rfam	tRNA	402105	402177	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size607989	Infernal-1.1.2/Rfam	tRNA	402314	402386	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size607989	Infernal-1.1.2/Rfam	tRNA	402536	402608	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size607989	Infernal-1.1.2/Rfam	tRNA	402743	402815	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size607989	Infernal-1.1.2/Rfam	tRNA	403022	403094	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size607989	Infernal-1.1.2/Rfam	PyrD_leader	152829	152902	5.1e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold2|size607989	Infernal-1.1.2/Rfam	STnc70	502692	502785	4.7e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.53
scaffold2|size607989	Infernal-1.1.2/Rfam	rnk_leader	498960	499067	7.5e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold2|size607989	Infernal-1.1.2/Rfam	tRNA	461715	461788	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold2|size607989	Infernal-1.1.2/Rfam	tRNA	462117	462190	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold2|size607989	Infernal-1.1.2/Rfam	tRNA	123406	123490	1.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size607989	Infernal-1.1.2/Rfam	tRNA	461908	461979	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold2|size607989	Infernal-1.1.2/Rfam	tRNA	462019	462090	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold2|size607989	Infernal-1.1.2/Rfam	tRNA	462241	462312	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold2|size607989	Infernal-1.1.2/Rfam	tRNA	462391	462462	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold2|size607989	Infernal-1.1.2/Rfam	tRNA	402615	402687	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size607989	Infernal-1.1.2/Rfam	tRNA	402821	402893	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size607989	Infernal-1.1.2/Rfam	tRNA	73927	74011	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold2|size607989	Infernal-1.1.2/Rfam	tRNA	78985	79069	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold2|size607989	Infernal-1.1.2/Rfam	RtT	401944	402079	2.4e-12	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.63
scaffold2|size607989	Infernal-1.1.2/Rfam	tRNA	461800	461881	5.7e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size607989	Infernal-1.1.2/Rfam	RtT	74058	74196	2.7e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.66
scaffold3|size511094	Infernal-1.1.2/Rfam	AsrC	16930	17749	5.1e-121	-	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold3|size511094	Infernal-1.1.2/Rfam	rncO	20534	20724	4.3e-41	+	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold3|size511094	Infernal-1.1.2/Rfam	GlmY_tke1	32714	32861	2.8e-33	+	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold3|size511094	Infernal-1.1.2/Rfam	iscRS	54836	54945	2e-31	+	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold3|size511094	Infernal-1.1.2/Rfam	CyaR_RyeE	473129	473213	2.3e-21	-	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold3|size511094	Infernal-1.1.2/Rfam	MicF	352486	352579	3.5e-20	-	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold3|size511094	Infernal-1.1.2/Rfam	sroE	76279	76354	1.2e-19	+	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold3|size511094	Infernal-1.1.2/Rfam	tRNA	172683	172755	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold3|size511094	Infernal-1.1.2/Rfam	5S_rRNA	178	293	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold3|size511094	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	77	8.5e-15	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold3|size511094	Infernal-1.1.2/Rfam	tRNA	241428	241499	1.3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold3|size511094	Infernal-1.1.2/Rfam	tRNA	172763	172835	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold3|size511094	Infernal-1.1.2/Rfam	tRNA	172885	172957	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold3|size511094	Infernal-1.1.2/Rfam	TPP	451131	451228	1.2e-12	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold3|size511094	Infernal-1.1.2/Rfam	tRNA	173006	173078	2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold3|size511094	Infernal-1.1.2/Rfam	tRNA	175777	175849	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold3|size511094	Infernal-1.1.2/Rfam	tRNA	175894	175966	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold3|size511094	Infernal-1.1.2/Rfam	tRNA	365409	365482	3.3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size432075	Infernal-1.1.2/Rfam	CsrB	216994	217352	3.4e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold4|size432075	Infernal-1.1.2/Rfam	tmRNA	26894	27256	1.6e-66	+	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold4|size432075	Infernal-1.1.2/Rfam	GcvB	248362	248569	1.7e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold4|size432075	Infernal-1.1.2/Rfam	isrO	392298	392483	1.3e-29	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.60
scaffold4|size432075	Infernal-1.1.2/Rfam	6S	420691	420874	1.1e-27	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.53
scaffold4|size432075	Infernal-1.1.2/Rfam	Cobalamin	269154	269332	2.5e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold4|size432075	Infernal-1.1.2/Rfam	Ysr155(RyfD)	3039	3177	9.4e-25	-	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold4|size432075	Infernal-1.1.2/Rfam	Phe_leader	6477	6601	4.6e-24	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold4|size432075	Infernal-1.1.2/Rfam	sok	158283	158439	1.4e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.47
scaffold4|size432075	Infernal-1.1.2/Rfam	OmrA-B	319332	319413	2e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold4|size432075	Infernal-1.1.2/Rfam	OmrA-B	319127	319214	4.3e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold4|size432075	Infernal-1.1.2/Rfam	tRNA	391321	391391	2.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold4|size432075	Infernal-1.1.2/Rfam	STnc230	270587	270669	1.9e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold4|size432075	Infernal-1.1.2/Rfam	tRNA	85314	85387	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size432075	Infernal-1.1.2/Rfam	tRNA	85619	85692	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size432075	Infernal-1.1.2/Rfam	tRNA	85757	85830	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size432075	Infernal-1.1.2/Rfam	tRNA	85984	86057	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size432075	Infernal-1.1.2/Rfam	tRNA	86065	86154	7.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold4|size432075	Infernal-1.1.2/Rfam	tRNA	252902	252975	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size432075	Infernal-1.1.2/Rfam	tRNA	253012	253085	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size432075	Infernal-1.1.2/Rfam	tRNA	253121	253194	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size432075	Infernal-1.1.2/Rfam	MicA	81816	81889	3.1e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold5|size331115	Infernal-1.1.2/Rfam	cspA	116561	116982	4.2e-102	+	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold5|size331115	Infernal-1.1.2/Rfam	sok	119101	119251	9.4e-25	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold5|size331115	Infernal-1.1.2/Rfam	ykoK	33767	33948	2.3e-23	+	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold5|size331115	Infernal-1.1.2/Rfam	istR	291503	291633	3.4e-21	-	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold5|size331115	Infernal-1.1.2/Rfam	AsdA	323782	323862	1e-19	+	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold5|size331115	Infernal-1.1.2/Rfam	tRNA-Sec	227407	227497	1.5e-16	+	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold5|size331115	Infernal-1.1.2/Rfam	ROSE_2	307845	307920	2.6e-16	-	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold5|size331115	Infernal-1.1.2/Rfam	tRNA	97958	98031	4.6e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold5|size331115	Infernal-1.1.2/Rfam	STnc370	119349	119418	1e-08	+	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.31
scaffold6|size329608	Infernal-1.1.2/Rfam	SraC_RyeA	203736	203880	1.3e-40	-	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold6|size329608	Infernal-1.1.2/Rfam	cspA	220892	221330	2.1e-38	+	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold6|size329608	Infernal-1.1.2/Rfam	MicL	174693	175001	1.1e-23	+	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.58
scaffold6|size329608	Infernal-1.1.2/Rfam	SdsR_RyeB	203777	203876	2.6e-23	+	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold6|size329608	Infernal-1.1.2/Rfam	His_leader	20272	20394	3.4e-21	-	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold6|size329608	Infernal-1.1.2/Rfam	sroD	241514	241599	3.4e-21	+	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold6|size329608	Infernal-1.1.2/Rfam	DsrA	139346	139430	8.1e-20	+	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold6|size329608	Infernal-1.1.2/Rfam	tRNA	48745	48817	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold6|size329608	Infernal-1.1.2/Rfam	tRNA	50575	50647	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold6|size329608	Infernal-1.1.2/Rfam	tRNA	59501	59573	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold6|size329608	Infernal-1.1.2/Rfam	tRNA	129275	129347	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold6|size329608	Infernal-1.1.2/Rfam	tRNA	151535	151607	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold6|size329608	Infernal-1.1.2/Rfam	tRNA	130339	130425	1.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold6|size329608	Infernal-1.1.2/Rfam	tRNA	151738	151821	2.8e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold6|size329608	Infernal-1.1.2/Rfam	tRNA	151651	151721	1.3e-11	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold6|size329608	Infernal-1.1.2/Rfam	STnc240	22412	22490	1.3e-10	+	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold6|size329608	Infernal-1.1.2/Rfam	RydC	204053	204115	1.6e-07	-	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold7|size308920	Infernal-1.1.2/Rfam	DnaX	134897	134961	6.9e-20	-	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.66
scaffold7|size308920	Infernal-1.1.2/Rfam	sraA	190038	190132	1.2e-17	+	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold7|size308920	Infernal-1.1.2/Rfam	tRNA	100654	100727	3.1e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold7|size308920	Infernal-1.1.2/Rfam	Bacteria_small_SRP	170540	170636	2.1e-14	-	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold7|size308920	Infernal-1.1.2/Rfam	sroB	122123	122204	5.9e-13	-	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold8|size296893	Infernal-1.1.2/Rfam	RNaseP_bact_a	86330	86712	1.4e-100	+	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold8|size296893	Infernal-1.1.2/Rfam	FMN	206694	206845	2.5e-30	+	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold8|size296893	Infernal-1.1.2/Rfam	S15	60500	60615	6e-28	+	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold8|size296893	Infernal-1.1.2/Rfam	5_ureB_sRNA	193637	193914	1.8e-27	+	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.63
scaffold8|size296893	Infernal-1.1.2/Rfam	greA	43223	43345	1.2e-23	+	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold8|size296893	Infernal-1.1.2/Rfam	SraG	60844	61008	1.7e-22	-	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold8|size296893	Infernal-1.1.2/Rfam	ArcZ	22527	22635	7.2e-22	-	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold8|size296893	Infernal-1.1.2/Rfam	tRNA	182583	182655	1.8e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold8|size296893	Infernal-1.1.2/Rfam	rimP	54162	54262	2.4e-15	+	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold8|size296893	Infernal-1.1.2/Rfam	tRNA	252236	252308	2.4e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold8|size296893	Infernal-1.1.2/Rfam	tRNA	53995	54068	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold8|size296893	Infernal-1.1.2/Rfam	tRNA	49978	50061	1.2e-10	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold9|size245478	Infernal-1.1.2/Rfam	isrN	212974	213116	4.6e-35	-	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.52
scaffold9|size245478	Infernal-1.1.2/Rfam	isrN	206212	206354	7.8e-32	-	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.50
scaffold9|size245478	Infernal-1.1.2/Rfam	Mg_sensor	145748	145864	1.5e-24	+	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold9|size245478	Infernal-1.1.2/Rfam	tRNA	14962	15034	2.4e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold9|size245478	Infernal-1.1.2/Rfam	tRNA	55994	56066	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold9|size245478	Infernal-1.1.2/Rfam	tRNA	56138	56210	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold9|size245478	Infernal-1.1.2/Rfam	tRNA	56286	56358	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold9|size245478	Infernal-1.1.2/Rfam	STnc450	102035	102092	7e-13	-	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold9|size245478	Infernal-1.1.2/Rfam	tRNA	185928	186009	1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold9|size245478	Infernal-1.1.2/Rfam	mini-ykkC	41459	41503	1.4e-06	+	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold10|size235052	Infernal-1.1.2/Rfam	frnS	183293	183410	5.5e-25	-	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold10|size235052	Infernal-1.1.2/Rfam	FourU	9020	9084	3.3e-19	-	.	Target_Name:FourU;Model:cm;Target/RF_ACC:RF01795;Clan_Name:-;GC:0.40
scaffold10|size235052	Infernal-1.1.2/Rfam	MicC	178053	178176	2.7e-16	-	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.40
scaffold11|size214475	Infernal-1.1.2/Rfam	SgrS	167467	167877	4.9e-45	-	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold11|size214475	Infernal-1.1.2/Rfam	Leu_leader	153550	153701	3.5e-20	+	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold11|size214475	Infernal-1.1.2/Rfam	t44	33567	33653	1.9e-19	-	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold11|size214475	Infernal-1.1.2/Rfam	tp2	111244	111373	1.4e-17	+	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold11|size214475	Infernal-1.1.2/Rfam	DapZ	206876	206953	1.3e-15	-	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.33
scaffold11|size214475	Infernal-1.1.2/Rfam	STnc40	126042	126110	6e-14	-	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold11|size214475	Infernal-1.1.2/Rfam	TPP	169638	169857	1.1e-09	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold12|size159963	Infernal-1.1.2/Rfam	Thr_leader	32004	32121	7e-26	-	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold12|size159963	Infernal-1.1.2/Rfam	symR	145139	145215	1.1e-16	-	.	Target_Name:symR;Model:cm;Target/RF_ACC:RF01809;Clan_Name:-;GC:0.49
scaffold12|size159963	Infernal-1.1.2/Rfam	tpke11	16704	16779	1.5e-16	-	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold12|size159963	Infernal-1.1.2/Rfam	tRNA	64396	64479	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold12|size159963	Infernal-1.1.2/Rfam	tRNA	64511	64594	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold12|size159963	Infernal-1.1.2/Rfam	tRNA	64629	64712	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold14|size131428	Infernal-1.1.2/Rfam	Lysine	24509	24744	1.6e-35	-	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold14|size131428	Infernal-1.1.2/Rfam	sraL	80816	80963	2.1e-32	-	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold14|size131428	Infernal-1.1.2/Rfam	SECIS_2	102430	102484	2.5e-18	-	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold14|size131428	Infernal-1.1.2/Rfam	5S_rRNA	26	141	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold15|size130999	Infernal-1.1.2/Rfam	isrN	84774	84910	4.4e-17	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.63
scaffold15|size130999	Infernal-1.1.2/Rfam	Trp_leader	79924	80019	4.5e-17	-	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold15|size130999	Infernal-1.1.2/Rfam	RyhB	71695	71758	2.9e-13	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold16|size106218	Infernal-1.1.2/Rfam	RyhB	91361	91426	2.2e-16	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold17|size99659	Infernal-1.1.2/Rfam	CsrC	90669	90924	4e-79	-	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold17|size99659	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	180	1.2e-37	-	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.53
scaffold17|size99659	Infernal-1.1.2/Rfam	Spot_42	91919	92037	3.5e-26	-	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold17|size99659	Infernal-1.1.2/Rfam	Cobalamin	3294	3481	1.1e-24	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.56
scaffold17|size99659	Infernal-1.1.2/Rfam	SECIS_3	72134	72192	2.9e-20	+	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold17|size99659	Infernal-1.1.2/Rfam	ClpQY_promoter	35324	35380	8.4e-13	+	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold17|size99659	Infernal-1.1.2/Rfam	ES222	83924	84031	2.3e-12	-	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold18|size86445	Infernal-1.1.2/Rfam	GlmZ_SraJ	47362	47573	8.9e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold18|size86445	Infernal-1.1.2/Rfam	Erse	14858	15109	1.1e-52	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold18|size86445	Infernal-1.1.2/Rfam	Rev39_5p_UTR	82711	82996	1.4e-46	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold18|size86445	Infernal-1.1.2/Rfam	tRNA	47982	48054	1.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold18|size86445	Infernal-1.1.2/Rfam	tRNA	86354	86427	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold18|size86445	Infernal-1.1.2/Rfam	tRNA	86225	86297	1e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold18|size86445	Infernal-1.1.2/Rfam	tRNA	47753	47826	2.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold18|size86445	Infernal-1.1.2/Rfam	tRNA	48113	48186	3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold18|size86445	Infernal-1.1.2/Rfam	tRNA	47872	47955	1.4e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold19|size77046	Infernal-1.1.2/Rfam	tRNA	6617	6689	3.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold19|size77046	Infernal-1.1.2/Rfam	tRNA	67502	67575	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold19|size77046	Infernal-1.1.2/Rfam	tRNA	76955	77028	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold21|size55298	Infernal-1.1.2/Rfam	C4	51831	51917	9.9e-14	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.64
scaffold21|size55298	Infernal-1.1.2/Rfam	isrK	51733	51806	6.4e-13	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.59
scaffold21|size55298	Infernal-1.1.2/Rfam	tRNA	3738	3811	3.3e-10	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold22|size54546	Infernal-1.1.2/Rfam	C4	46532	46616	7.2e-13	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.60
scaffold24|size50811	Infernal-1.1.2/Rfam	PK-repBA	28510	28628	1.2e-12	-	.	Target_Name:PK-repBA;Model:cm;Target/RF_ACC:RF01089;Clan_Name:-;GC:0.44
scaffold25|size42043	Infernal-1.1.2/Rfam	5S_rRNA	41659	41774	3.9e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold25|size42043	Infernal-1.1.2/Rfam	5S_rRNA	41903	42018	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold25|size42043	Infernal-1.1.2/Rfam	tRNA	41816	41888	7.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold26|size34472	Infernal-1.1.2/Rfam	TPP	11704	11828	2.9e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold26|size34472	Infernal-1.1.2/Rfam	P26	30298	30358	3.2e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold27|size29365	Infernal-1.1.2/Rfam	IS1222_FSE	3335	3452	1.4e-26	-	.	Target_Name:IS1222_FSE;Model:cm;Target/RF_ACC:RF00383;Clan_Name:-;GC:0.61
scaffold27|size29365	Infernal-1.1.2/Rfam	JUMPstart	7623	7661	1.2e-12	+	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.54
scaffold29|size26321	Infernal-1.1.2/Rfam	Alpha_RBS	12771	12882	5e-24	+	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold30|size17792	Infernal-1.1.2/Rfam	group-II-D1D4-6	16210	16435	3.6e-57	+	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold31|size11579	Infernal-1.1.2/Rfam	RNAI	6801	6903	1.8e-15	+	.	Target_Name:RNAI;Model:cm;Target/RF_ACC:RF00106;Clan_Name:-;GC:0.50
scaffold32|size8690	Infernal-1.1.2/Rfam	Intron_gpII	1705	1791	3.1e-11	-	.	Target_Name:Intron_gpII;Model:cm;Target/RF_ACC:RF00029;Clan_Name:-;GC:0.61
scaffold42|size4298	Infernal-1.1.2/Rfam	tRNA	3605	3677	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold42|size4298	Infernal-1.1.2/Rfam	tRNA	3971	4043	7.3e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold42|size4298	Infernal-1.1.2/Rfam	tRNA	3891	3962	1.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold42|size4298	Infernal-1.1.2/Rfam	tRNA	3691	3772	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold50|size1578	Infernal-1.1.2/Rfam	group-II-D1D4-6	17	242	3.6e-57	+	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold55|size1192	Infernal-1.1.2/Rfam	IS1222_FSE	273	390	3.5e-33	+	.	Target_Name:IS1222_FSE;Model:cm;Target/RF_ACC:RF00383;Clan_Name:-;GC:0.59
scaffold57|size652	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	652	1e-182	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold59|size549	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	549	7.4e-197	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.55
scaffold61|size480	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	480	3.4e-152	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.52
scaffold63|size425	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	405	4.9e-126	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.52
scaffold4|size432075	tRNAScan-SE	tRNA	27154	27256	34.0	+	.	ID=tRNA-Undet31_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold33|size7962	tRNAScan-SE	tRNA	1874	1944	22.1	-	.	ID=tRNA-Thr75_tRNA;Name=tRNA-Thr;anticodon=TGT 
