scaffold12|size169848	tRNAScan-SE	tRNA	142782	142884	34.0	-	.	ID=tRNA-Undet61_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold12|size169848	tRNAScan-SE	tRNA	106215	106306	23.1	-	.	ID=tRNA-Sup62_tRNA;Name=tRNA-Sup;anticodon=TCA 
scaffold48|size10872	tRNAScan-SE	tRNA	965	1055	21.4	+	.	ID=tRNA-Undet75_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold1|size671931	Infernal-1.1.2/Rfam	RNaseP_bact_a	522269	522651	1.4e-100	-	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold1|size671931	Infernal-1.1.2/Rfam	CsrB	74281	74639	3.4e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold1|size671931	Infernal-1.1.2/Rfam	GcvB	105657	105864	1.7e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold1|size671931	Infernal-1.1.2/Rfam	FMN	437484	437635	2.5e-30	-	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold1|size671931	Infernal-1.1.2/Rfam	isrO	250546	250731	1.7e-28	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.59
scaffold1|size671931	Infernal-1.1.2/Rfam	6S	278182	278365	2.9e-28	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.54
scaffold1|size671931	Infernal-1.1.2/Rfam	S15	561020	561135	6e-28	-	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold1|size671931	Infernal-1.1.2/Rfam	Cobalamin	126450	126628	2.5e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold1|size671931	Infernal-1.1.2/Rfam	5_ureB_sRNA	450415	450692	1.4e-25	-	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.63
scaffold1|size671931	Infernal-1.1.2/Rfam	greA	578290	578412	1.2e-23	-	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold1|size671931	Infernal-1.1.2/Rfam	SraG	560627	560791	1.7e-22	+	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold1|size671931	Infernal-1.1.2/Rfam	ArcZ	598999	599107	7.2e-22	+	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold1|size671931	Infernal-1.1.2/Rfam	sok	30212	30368	5.6e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold1|size671931	Infernal-1.1.2/Rfam	OmrA-B	176625	176706	2e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold1|size671931	Infernal-1.1.2/Rfam	OmrA-B	176420	176507	4.3e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold1|size671931	Infernal-1.1.2/Rfam	5S_rRNA	671663	671778	3.9e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold1|size671931	Infernal-1.1.2/Rfam	tRNA	461674	461746	1.8e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold1|size671931	Infernal-1.1.2/Rfam	rimP	567373	567473	2.4e-15	-	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold1|size671931	Infernal-1.1.2/Rfam	tRNA	249569	249639	2.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold1|size671931	Infernal-1.1.2/Rfam	tRNA	671820	671892	7.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold1|size671931	Infernal-1.1.2/Rfam	STnc230	127883	127965	1.9e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold1|size671931	Infernal-1.1.2/Rfam	tRNA	334157	334229	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size671931	Infernal-1.1.2/Rfam	tRNA	110198	110271	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold1|size671931	Infernal-1.1.2/Rfam	tRNA	110308	110381	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold1|size671931	Infernal-1.1.2/Rfam	tRNA	110417	110490	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold1|size671931	Infernal-1.1.2/Rfam	tRNA	567567	567640	1.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold1|size671931	Infernal-1.1.2/Rfam	C4	354745	354832	1.6e-11	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold1|size671931	Infernal-1.1.2/Rfam	tRNA	571574	571657	1.2e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold1|size671931	Infernal-1.1.2/Rfam	isrK	354853	354930	3.3e-10	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.50
scaffold1|size671931	Infernal-1.1.2/Rfam	STAXI	339959	340075	2.3e-07	-	.	Target_Name:STAXI;Model:cm;Target/RF_ACC:RF01728;Clan_Name:-;GC:0.54
scaffold2|size491555	Infernal-1.1.2/Rfam	AsrC	17003	17822	5.1e-121	-	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold2|size491555	Infernal-1.1.2/Rfam	rncO	20607	20797	4.3e-41	+	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold2|size491555	Infernal-1.1.2/Rfam	GlmY_tke1	32787	32934	2.8e-33	+	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold2|size491555	Infernal-1.1.2/Rfam	iscRS	54908	55017	2e-31	+	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold2|size491555	Infernal-1.1.2/Rfam	CyaR_RyeE	460557	460641	2.3e-21	-	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold2|size491555	Infernal-1.1.2/Rfam	MicF	340031	340124	5.2e-20	-	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold2|size491555	Infernal-1.1.2/Rfam	sroE	76350	76425	1.2e-19	+	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold2|size491555	Infernal-1.1.2/Rfam	tRNA	212491	212563	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size491555	Infernal-1.1.2/Rfam	isrK	121829	121905	2.3e-16	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.55
scaffold2|size491555	Infernal-1.1.2/Rfam	5S_rRNA	267	382	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold2|size491555	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	77	8.5e-15	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold2|size491555	Infernal-1.1.2/Rfam	tRNA	236103	236174	1.3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold2|size491555	Infernal-1.1.2/Rfam	tRNA	212814	212886	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size491555	Infernal-1.1.2/Rfam	tRNA	212571	212643	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size491555	Infernal-1.1.2/Rfam	tRNA	212693	212765	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size491555	Infernal-1.1.2/Rfam	TPP	438558	438655	1.2e-12	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold2|size491555	Infernal-1.1.2/Rfam	tRNA	215585	215657	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size491555	Infernal-1.1.2/Rfam	tRNA	215702	215774	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size491555	Infernal-1.1.2/Rfam	JUMPstart	490172	490210	9.5e-12	+	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.64
scaffold2|size491555	Infernal-1.1.2/Rfam	C4	121721	121804	4.3e-11	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.61
scaffold2|size491555	Infernal-1.1.2/Rfam	tRNA	352954	353027	3.3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold3|size434441	Infernal-1.1.2/Rfam	STnc550	163814	164201	3.2e-81	-	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold3|size434441	Infernal-1.1.2/Rfam	RtT	378888	379019	6.1e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold3|size434441	Infernal-1.1.2/Rfam	RtT	378713	378844	6.1e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold3|size434441	Infernal-1.1.2/Rfam	RtT	378411	378544	2.4e-25	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.57
scaffold3|size434441	Infernal-1.1.2/Rfam	RtT	379064	379194	3.8e-24	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold3|size434441	Infernal-1.1.2/Rfam	SECIS_3	32410	32468	2.9e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold3|size434441	Infernal-1.1.2/Rfam	rydB	91279	91339	5.1e-17	-	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.61
scaffold3|size434441	Infernal-1.1.2/Rfam	RprA	328642	328749	1.5e-16	+	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.41
scaffold3|size434441	Infernal-1.1.2/Rfam	tRNA	172830	172903	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold3|size434441	Infernal-1.1.2/Rfam	tRNA	172749	172822	2.3e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold3|size434441	Infernal-1.1.2/Rfam	tRNA	172668	172741	3.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold3|size434441	Infernal-1.1.2/Rfam	Phe_leader	347625	347749	1.9e-12	-	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.48
scaffold3|size434441	Infernal-1.1.2/Rfam	tRNA	378283	378364	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold3|size434441	Infernal-1.1.2/Rfam	tRNA	378584	378665	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold3|size434441	Infernal-1.1.2/Rfam	HPnc0260	172868	173022	9.3e-10	-	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.44
scaffold4|size321401	Infernal-1.1.2/Rfam	rne5	85504	85966	9.5e-63	+	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold4|size321401	Infernal-1.1.2/Rfam	RybB	306156	306234	1.2e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold4|size321401	Infernal-1.1.2/Rfam	STnc130	250550	250684	1e-19	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.40
scaffold4|size321401	Infernal-1.1.2/Rfam	PyrD_leader	192542	192615	5.1e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold4|size321401	Infernal-1.1.2/Rfam	tRNA	163119	163203	1.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold4|size321401	Infernal-1.1.2/Rfam	tRNA	115391	115475	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold4|size321401	Infernal-1.1.2/Rfam	tRNA	118658	118742	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold4|size321401	Infernal-1.1.2/Rfam	RtT	115522	115660	2.7e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.66
scaffold4|size321401	Infernal-1.1.2/Rfam	RtT	115704	115841	4.1e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.67
scaffold5|size297243	Infernal-1.1.2/Rfam	DnaX	50164	50228	6.9e-20	-	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.66
scaffold5|size297243	Infernal-1.1.2/Rfam	sraA	105319	105413	1.2e-17	+	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold5|size297243	Infernal-1.1.2/Rfam	isrK	236655	236732	1.3e-15	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.56
scaffold5|size297243	Infernal-1.1.2/Rfam	tRNA	15891	15964	3.1e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold5|size297243	Infernal-1.1.2/Rfam	tRNA	230851	230923	3.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold5|size297243	Infernal-1.1.2/Rfam	5S_rRNA	297054	297169	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold5|size297243	Infernal-1.1.2/Rfam	C4	236801	236888	1.1e-14	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.65
scaffold5|size297243	Infernal-1.1.2/Rfam	Bacteria_small_SRP	85821	85917	2.1e-14	-	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold5|size297243	Infernal-1.1.2/Rfam	tRNA	287470	287543	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold5|size297243	Infernal-1.1.2/Rfam	tRNA	296923	296996	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold5|size297243	Infernal-1.1.2/Rfam	sroB	37360	37441	5.9e-13	-	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold5|size297243	Infernal-1.1.2/Rfam	isrJ	108	186	1.3e-09	-	.	Target_Name:isrJ;Model:cm;Target/RF_ACC:RF01393;Clan_Name:-;GC:0.46
scaffold6|size248034	Infernal-1.1.2/Rfam	sok	247865	248008	8.1e-22	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.46
scaffold6|size248034	Infernal-1.1.2/Rfam	istR	83097	83227	3.4e-21	+	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold6|size248034	Infernal-1.1.2/Rfam	AsdA	50866	50946	1e-19	-	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold6|size248034	Infernal-1.1.2/Rfam	tRNA-Sec	139617	139707	1.5e-16	-	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold6|size248034	Infernal-1.1.2/Rfam	ROSE_2	66810	66885	2.6e-16	+	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold6|size248034	Infernal-1.1.2/Rfam	STnc370	247698	247767	1.6e-09	-	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.31
scaffold7|size237569	Infernal-1.1.2/Rfam	SraC_RyeA	137552	137696	1.3e-40	-	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold7|size237569	Infernal-1.1.2/Rfam	cspA	154709	155147	2.1e-38	+	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold7|size237569	Infernal-1.1.2/Rfam	MicL	108508	108816	1.1e-23	+	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.58
scaffold7|size237569	Infernal-1.1.2/Rfam	SdsR_RyeB	137593	137692	2.6e-23	+	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold7|size237569	Infernal-1.1.2/Rfam	sroD	175325	175410	3.4e-21	+	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold7|size237569	Infernal-1.1.2/Rfam	DsrA	73161	73245	8.1e-20	+	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold7|size237569	Infernal-1.1.2/Rfam	tRNA	46259	46331	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold7|size237569	Infernal-1.1.2/Rfam	tRNA	48089	48161	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold7|size237569	Infernal-1.1.2/Rfam	tRNA	57014	57086	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold7|size237569	Infernal-1.1.2/Rfam	tRNA	63090	63162	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold7|size237569	Infernal-1.1.2/Rfam	tRNA	85350	85422	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold7|size237569	Infernal-1.1.2/Rfam	tRNA	64154	64240	1.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold7|size237569	Infernal-1.1.2/Rfam	tRNA	85553	85636	2.8e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold7|size237569	Infernal-1.1.2/Rfam	tRNA	85466	85536	1.3e-11	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold7|size237569	Infernal-1.1.2/Rfam	RydC	137869	137931	1.6e-07	-	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold8|size237101	Infernal-1.1.2/Rfam	SgrS	72072	72482	3.4e-45	-	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold8|size237101	Infernal-1.1.2/Rfam	Thr_leader	153053	153170	7e-26	-	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold8|size237101	Infernal-1.1.2/Rfam	Leu_leader	58155	58306	3.5e-20	+	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold8|size237101	Infernal-1.1.2/Rfam	tp2	15848	15977	1.4e-17	+	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold8|size237101	Infernal-1.1.2/Rfam	tpke11	137777	137852	1.5e-16	-	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold8|size237101	Infernal-1.1.2/Rfam	DapZ	111404	111481	3.7e-15	-	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.33
scaffold8|size237101	Infernal-1.1.2/Rfam	STnc40	30647	30715	6e-14	-	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold8|size237101	Infernal-1.1.2/Rfam	TPP	74243	74462	1.3e-09	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold8|size237101	Infernal-1.1.2/Rfam	tRNA	185445	185528	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold8|size237101	Infernal-1.1.2/Rfam	tRNA	185560	185643	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold8|size237101	Infernal-1.1.2/Rfam	tRNA	185678	185761	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold9|size200763	Infernal-1.1.2/Rfam	frnS	54753	54870	5.5e-25	+	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold9|size200763	Infernal-1.1.2/Rfam	MicC	60017	60140	2.7e-16	+	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.40
scaffold10|size197625	Infernal-1.1.2/Rfam	isrN	164968	165110	2.1e-33	-	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.51
scaffold10|size197625	Infernal-1.1.2/Rfam	Mg_sensor	107067	107183	1.5e-24	+	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold10|size197625	Infernal-1.1.2/Rfam	C4	160735	160821	2.3e-15	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold10|size197625	Infernal-1.1.2/Rfam	tRNA	18160	18232	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold10|size197625	Infernal-1.1.2/Rfam	tRNA	18304	18376	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold10|size197625	Infernal-1.1.2/Rfam	tRNA	18452	18524	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold10|size197625	Infernal-1.1.2/Rfam	isrK	160595	160672	6e-14	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.60
scaffold10|size197625	Infernal-1.1.2/Rfam	STnc450	62911	62968	7e-13	-	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold10|size197625	Infernal-1.1.2/Rfam	tRNA	153246	153327	1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold10|size197625	Infernal-1.1.2/Rfam	mini-ykkC	3625	3669	1.4e-06	+	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold11|size189696	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	57821	57959	2.4e-33	+	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold11|size189696	Infernal-1.1.2/Rfam	MOCO_RNA_motif	109196	109334	9.2e-23	+	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold11|size189696	Infernal-1.1.2/Rfam	tRNA	58886	58958	1.5e-17	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold11|size189696	Infernal-1.1.2/Rfam	tRNA	59165	59237	1.5e-17	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold11|size189696	Infernal-1.1.2/Rfam	tRNA	59469	59541	1.5e-17	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold11|size189696	Infernal-1.1.2/Rfam	tRNA	59691	59763	1.5e-17	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold11|size189696	Infernal-1.1.2/Rfam	tRNA	59900	59972	1.5e-17	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold11|size189696	Infernal-1.1.2/Rfam	tRNA	196	269	1.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold11|size189696	Infernal-1.1.2/Rfam	tRNA	5	76	3.7e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold11|size189696	Infernal-1.1.2/Rfam	tRNA	59087	59159	4.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold11|size189696	Infernal-1.1.2/Rfam	tRNA	59390	59462	4.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold11|size189696	Infernal-1.1.2/Rfam	tRNA	103	184	5.7e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold12|size169848	Infernal-1.1.2/Rfam	tmRNA	142782	143144	1.6e-66	-	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold12|size169848	Infernal-1.1.2/Rfam	Ysr155(RyfD)	166861	166999	8.7e-25	+	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold12|size169848	Infernal-1.1.2/Rfam	Phe_leader	163437	163561	4.6e-24	-	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold12|size169848	Infernal-1.1.2/Rfam	tRNA	43194	43267	3.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold12|size169848	Infernal-1.1.2/Rfam	tRNA	43421	43494	3.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold12|size169848	Infernal-1.1.2/Rfam	tRNA	43559	43632	3.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold12|size169848	Infernal-1.1.2/Rfam	tRNA	43864	43937	3.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold12|size169848	Infernal-1.1.2/Rfam	tRNA	43097	43186	7.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold12|size169848	Infernal-1.1.2/Rfam	MicA	47363	47436	3.1e-11	-	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold13|size154653	Infernal-1.1.2/Rfam	Trp_leader	62126	62221	4.5e-17	-	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold13|size154653	Infernal-1.1.2/Rfam	RyhB	48951	49014	1.2e-13	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold15|size127046	Infernal-1.1.2/Rfam	cspA	33273	33633	9.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold15|size127046	Infernal-1.1.2/Rfam	sroC	8924	9085	7.5e-35	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.54
scaffold15|size127046	Infernal-1.1.2/Rfam	rnk_leader	36888	36995	7.5e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold15|size127046	Infernal-1.1.2/Rfam	STnc70	40619	40712	8.2e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.54
scaffold15|size127046	Infernal-1.1.2/Rfam	tRNA	55	128	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold15|size127046	Infernal-1.1.2/Rfam	tRNA	179	250	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold15|size127046	Infernal-1.1.2/Rfam	tRNA	329	400	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold16|size108708	Infernal-1.1.2/Rfam	RyhB	91023	91088	2.2e-16	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold17|size99430	Infernal-1.1.2/Rfam	CsrC	90440	90695	4e-79	-	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold17|size99430	Infernal-1.1.2/Rfam	Spot_42	91690	91808	3.5e-26	-	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold17|size99430	Infernal-1.1.2/Rfam	Cobalamin	3068	3255	1.1e-24	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.56
scaffold17|size99430	Infernal-1.1.2/Rfam	SECIS_3	71905	71963	2.9e-20	+	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold17|size99430	Infernal-1.1.2/Rfam	ClpQY_promoter	35095	35151	8.4e-13	+	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold17|size99430	Infernal-1.1.2/Rfam	ES222	83695	83802	6.2e-12	-	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold18|size95806	Infernal-1.1.2/Rfam	t44	61942	62028	1.9e-19	+	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold19|size95095	Infernal-1.1.2/Rfam	ykoK	63943	64124	2.3e-23	-	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold20|size69321	Infernal-1.1.2/Rfam	GlmZ_SraJ	47503	47714	8.9e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold20|size69321	Infernal-1.1.2/Rfam	Erse	14927	15178	1.1e-52	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold20|size69321	Infernal-1.1.2/Rfam	tRNA	48123	48195	1.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold20|size69321	Infernal-1.1.2/Rfam	tRNA	47894	47967	2.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold20|size69321	Infernal-1.1.2/Rfam	tRNA	48254	48327	3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold20|size69321	Infernal-1.1.2/Rfam	tRNA	48013	48096	1.4e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold21|size67295	Infernal-1.1.2/Rfam	sraL	49338	49485	2.1e-32	+	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold21|size67295	Infernal-1.1.2/Rfam	SECIS_2	28165	28219	2.5e-18	+	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold22|size64241	Infernal-1.1.2/Rfam	Lysine	39487	39722	1.6e-35	+	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold22|size64241	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	64135	64241	6.3e-20	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.50
scaffold22|size64241	Infernal-1.1.2/Rfam	5S_rRNA	63922	64037	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold23|size61400	Infernal-1.1.2/Rfam	TPP	39399	39500	7.6e-13	-	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold26|size51971	Infernal-1.1.2/Rfam	sok	25118	25261	6.2e-11	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold26|size51971	Infernal-1.1.2/Rfam	sok	30562	30705	1.4e-06	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.49
scaffold27|size44720	Infernal-1.1.2/Rfam	CopA	42280	42368	2.4e-15	-	.	Target_Name:CopA;Model:cm;Target/RF_ACC:RF00042;Clan_Name:-;GC:0.42
scaffold27|size44720	Infernal-1.1.2/Rfam	FinP	2882	2958	2.8e-14	-	.	Target_Name:FinP;Model:cm;Target/RF_ACC:RF00107;Clan_Name:CL00016;GC:0.52
scaffold27|size44720	Infernal-1.1.2/Rfam	traJ_5	2856	2957	3.1e-08	+	.	Target_Name:traJ_5;Model:cm;Target/RF_ACC:RF00243;Clan_Name:CL00016;GC:0.51
scaffold29|size36659	Infernal-1.1.2/Rfam	isrN	21116	21265	3.5e-12	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.43
scaffold30|size34852	Infernal-1.1.2/Rfam	TPP	11772	11896	2.9e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold30|size34852	Infernal-1.1.2/Rfam	P26	30366	30426	3.2e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold34|size28124	Infernal-1.1.2/Rfam	STnc100	27889	28081	6.1e-18	-	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.55
scaffold34|size28124	Infernal-1.1.2/Rfam	tRNA	27621	27692	1.2e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold36|size26566	Infernal-1.1.2/Rfam	Alpha_RBS	13017	13128	5e-24	+	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold38|size23787	Infernal-1.1.2/Rfam	tRNA	23193	23265	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold39|size22572	Infernal-1.1.2/Rfam	cspA	3233	3654	2.2e-102	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold39|size22572	Infernal-1.1.2/Rfam	RtT	22295	22428	1.6e-22	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.61
scaffold39|size22572	Infernal-1.1.2/Rfam	tRNA	22185	22258	4.6e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold40|size17678	Infernal-1.1.2/Rfam	Rev39_5p_UTR	13586	13871	1.4e-46	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold40|size17678	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	17572	17678	1.9e-20	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.51
scaffold40|size17678	Infernal-1.1.2/Rfam	5S_rRNA	17360	17475	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold40|size17678	Infernal-1.1.2/Rfam	tRNA	17229	17302	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold40|size17678	Infernal-1.1.2/Rfam	tRNA	17100	17172	1e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold41|size15864	Infernal-1.1.2/Rfam	His_leader	6580	6702	3.4e-21	+	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold41|size15864	Infernal-1.1.2/Rfam	STnc240	4484	4562	1.3e-10	-	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold46|size11520	Infernal-1.1.2/Rfam	sok	11329	11495	1.6e-21	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.49
scaffold56|size5545	Infernal-1.1.2/Rfam	FourU	3818	3882	3.3e-19	-	.	Target_Name:FourU;Model:cm;Target/RF_ACC:RF01795;Clan_Name:-;GC:0.40
scaffold57|size5155	Infernal-1.1.2/Rfam	tRNA	3934	4006	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold57|size5155	Infernal-1.1.2/Rfam	5S_rRNA	9	124	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold57|size5155	Infernal-1.1.2/Rfam	tRNA	4300	4372	7.3e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold57|size5155	Infernal-1.1.2/Rfam	tRNA	4220	4291	1.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold57|size5155	Infernal-1.1.2/Rfam	tRNA	4020	4101	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold61|size4688	Infernal-1.1.2/Rfam	group-II-D1D4-6	1371	1596	3.6e-57	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold71|size1592	Infernal-1.1.2/Rfam	group-II-D1D4-6	18	243	3.6e-57	+	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold77|size1202	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1202	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.54
scaffold79|size1122	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1122	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold86|size707	Infernal-1.1.2/Rfam	group-II-D1D4-7	299	447	1e-25	+	.	Target_Name:group-II-D1D4-7;Model:cm;Target/RF_ACC:RF02012;Clan_Name:CL00102;GC:0.61
scaffold92|size420	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	406	4.8e-126	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.52
scaffold12|size169848	tRNAScan-SE	tRNA	142782	142884	34.0	-	.	ID=tRNA-Undet61_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold12|size169848	tRNAScan-SE	tRNA	106215	106306	23.1	-	.	ID=tRNA-Sup62_tRNA;Name=tRNA-Sup;anticodon=TCA 
scaffold48|size10872	tRNAScan-SE	tRNA	965	1055	21.4	+	.	ID=tRNA-Undet75_tRNA;Name=tRNA-Undet;anticodon=NNN 
