scaffold2|size789051	tRNAScan-SE	tRNA	13265	13326	20.5	+	.	ID=tRNA-Leu11_tRNA;Name=tRNA-Leu;anticodon=CAA 
scaffold25|size29200	tRNAScan-SE	tRNA	27012	27114	34.0	+	.	ID=tRNA-Undet73_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold1|size640269	Infernal-1.1.2/Rfam	SraC_RyeA	316953	317097	1.6e-40	+	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold1|size640269	Infernal-1.1.2/Rfam	cspA	294601	295039	1.9e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold1|size640269	Infernal-1.1.2/Rfam	RtT	146105	146236	5.5e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold1|size640269	Infernal-1.1.2/Rfam	RtT	145928	146060	4.1e-29	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold1|size640269	Infernal-1.1.2/Rfam	RtT	145627	145759	1.1e-28	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.58
scaffold1|size640269	Infernal-1.1.2/Rfam	RtT	146280	146410	1.6e-25	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold1|size640269	Infernal-1.1.2/Rfam	MicL	345832	346140	6.9e-25	-	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.57
scaffold1|size640269	Infernal-1.1.2/Rfam	SdsR_RyeB	316957	317056	2.3e-23	-	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold1|size640269	Infernal-1.1.2/Rfam	IS1222_FSE	458368	458485	9.4e-22	-	.	Target_Name:IS1222_FSE;Model:cm;Target/RF_ACC:RF00383;Clan_Name:-;GC:0.59
scaffold1|size640269	Infernal-1.1.2/Rfam	CyaR_RyeE	569872	569956	2.1e-21	+	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold1|size640269	Infernal-1.1.2/Rfam	His_leader	494079	494201	3.1e-21	+	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold1|size640269	Infernal-1.1.2/Rfam	sroD	274332	274417	3.1e-21	-	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold1|size640269	Infernal-1.1.2/Rfam	DsrA	381402	381486	7.4e-20	-	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold1|size640269	Infernal-1.1.2/Rfam	RprA	95840	95947	2.6e-17	+	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.42
scaffold1|size640269	Infernal-1.1.2/Rfam	tRNA	391485	391557	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold1|size640269	Infernal-1.1.2/Rfam	tRNA	396726	396798	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold1|size640269	Infernal-1.1.2/Rfam	tRNA	405652	405724	1.4e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold1|size640269	Infernal-1.1.2/Rfam	tRNA	407482	407554	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold1|size640269	Infernal-1.1.2/Rfam	tRNA	369226	369298	2.8e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold1|size640269	Infernal-1.1.2/Rfam	tRNA	390407	390493	1.3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold1|size640269	Infernal-1.1.2/Rfam	TPP	591856	591953	1.1e-12	-	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold1|size640269	Infernal-1.1.2/Rfam	Phe_leader	114823	114947	1.6e-12	-	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.49
scaffold1|size640269	Infernal-1.1.2/Rfam	tRNA	145499	145580	1.9e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size640269	Infernal-1.1.2/Rfam	tRNA	145799	145880	1.9e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size640269	Infernal-1.1.2/Rfam	tRNA	369012	369095	2.5e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold1|size640269	Infernal-1.1.2/Rfam	JUMPstart	540307	540345	8.7e-12	-	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.64
scaffold1|size640269	Infernal-1.1.2/Rfam	tRNA	369112	369182	1.2e-11	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold1|size640269	Infernal-1.1.2/Rfam	STnc240	491983	492061	1.2e-10	-	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold1|size640269	Infernal-1.1.2/Rfam	RydC	311818	311880	1.5e-07	+	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold2|size789051	Infernal-1.1.2/Rfam	RNaseP_bact_a	639250	639632	1.3e-100	-	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold2|size789051	Infernal-1.1.2/Rfam	CsrB	192485	192843	3.1e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold2|size789051	Infernal-1.1.2/Rfam	GcvB	223860	224067	1.5e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold2|size789051	Infernal-1.1.2/Rfam	FMN	554454	554605	2.3e-30	-	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold2|size789051	Infernal-1.1.2/Rfam	isrO	367353	367538	1.5e-28	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.59
scaffold2|size789051	Infernal-1.1.2/Rfam	6S	394989	395172	2.6e-28	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.54
scaffold2|size789051	Infernal-1.1.2/Rfam	S15	678001	678116	5.5e-28	-	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold2|size789051	Infernal-1.1.2/Rfam	Cobalamin	244653	244831	2.3e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold2|size789051	Infernal-1.1.2/Rfam	5_ureB_sRNA	567385	567662	1.3e-25	-	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.63
scaffold2|size789051	Infernal-1.1.2/Rfam	greA	695271	695393	1.1e-23	-	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold2|size789051	Infernal-1.1.2/Rfam	SraG	677608	677772	1.5e-22	+	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold2|size789051	Infernal-1.1.2/Rfam	ArcZ	715981	716089	6.5e-22	+	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold2|size789051	Infernal-1.1.2/Rfam	sok	148416	148572	5.1e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold2|size789051	Infernal-1.1.2/Rfam	OmrA-B	294828	294909	1.9e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold2|size789051	Infernal-1.1.2/Rfam	OmrA-B	294623	294710	3.9e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold2|size789051	Infernal-1.1.2/Rfam	5S_rRNA	788645	788760	3.6e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold2|size789051	Infernal-1.1.2/Rfam	tRNA	578644	578716	1.6e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold2|size789051	Infernal-1.1.2/Rfam	rimP	684354	684454	2.2e-15	-	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold2|size789051	Infernal-1.1.2/Rfam	tRNA	366376	366446	2.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold2|size789051	Infernal-1.1.2/Rfam	5S_rRNA	788889	789004	3.5e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold2|size789051	Infernal-1.1.2/Rfam	tRNA	788802	788874	6.6e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold2|size789051	Infernal-1.1.2/Rfam	STnc230	246086	246168	1.8e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold2|size789051	Infernal-1.1.2/Rfam	tRNA	450964	451036	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size789051	Infernal-1.1.2/Rfam	tRNA	75604	75677	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size789051	Infernal-1.1.2/Rfam	tRNA	75909	75982	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size789051	Infernal-1.1.2/Rfam	tRNA	76047	76120	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size789051	Infernal-1.1.2/Rfam	tRNA	76274	76347	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size789051	Infernal-1.1.2/Rfam	tRNA	76355	76444	6.9e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold2|size789051	Infernal-1.1.2/Rfam	tRNA	228401	228474	1.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold2|size789051	Infernal-1.1.2/Rfam	tRNA	228511	228584	1.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold2|size789051	Infernal-1.1.2/Rfam	tRNA	228620	228693	1.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold2|size789051	Infernal-1.1.2/Rfam	tRNA	684548	684621	1.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold2|size789051	Infernal-1.1.2/Rfam	C4	471552	471639	1.5e-11	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold2|size789051	Infernal-1.1.2/Rfam	MicA	72105	72178	2.8e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold2|size789051	Infernal-1.1.2/Rfam	tRNA	688555	688638	1.1e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold2|size789051	Infernal-1.1.2/Rfam	isrK	471660	471737	3e-10	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.50
scaffold2|size789051	Infernal-1.1.2/Rfam	STAXI	456766	456882	2.1e-07	-	.	Target_Name:STAXI;Model:cm;Target/RF_ACC:RF01728;Clan_Name:-;GC:0.54
scaffold3|size418243	Infernal-1.1.2/Rfam	STnc550	345978	346365	2.9e-81	-	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold3|size418243	Infernal-1.1.2/Rfam	SECIS_3	213199	213257	2.6e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold3|size418243	Infernal-1.1.2/Rfam	rydB	273404	273464	1.2e-16	-	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.62
scaffold3|size418243	Infernal-1.1.2/Rfam	tRNA	355050	355123	2e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold3|size418243	Infernal-1.1.2/Rfam	tRNA	354969	355042	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold3|size418243	Infernal-1.1.2/Rfam	tRNA	354888	354961	3.3e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold3|size418243	Infernal-1.1.2/Rfam	TPP	132637	132738	6.9e-13	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold3|size418243	Infernal-1.1.2/Rfam	HPnc0260	355088	355242	8.5e-10	-	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.44
scaffold4|size349586	Infernal-1.1.2/Rfam	AsrC	16926	17745	4.6e-121	-	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold4|size349586	Infernal-1.1.2/Rfam	rncO	20530	20720	3.9e-41	+	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold4|size349586	Infernal-1.1.2/Rfam	GlmY_tke1	32710	32857	2.5e-33	+	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold4|size349586	Infernal-1.1.2/Rfam	iscRS	54831	54940	1.8e-31	+	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold4|size349586	Infernal-1.1.2/Rfam	MicF	300213	300306	4.7e-20	-	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold4|size349586	Infernal-1.1.2/Rfam	sroE	76273	76348	1.1e-19	+	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold4|size349586	Infernal-1.1.2/Rfam	tRNA	172668	172740	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold4|size349586	Infernal-1.1.2/Rfam	5S_rRNA	199	314	3.5e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold4|size349586	Infernal-1.1.2/Rfam	tRNA	196280	196351	1.2e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold4|size349586	Infernal-1.1.2/Rfam	tRNA	172991	173063	4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold4|size349586	Infernal-1.1.2/Rfam	tRNA	172748	172820	4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold4|size349586	Infernal-1.1.2/Rfam	tRNA	172870	172942	4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold4|size349586	Infernal-1.1.2/Rfam	tRNA	175762	175834	2.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold4|size349586	Infernal-1.1.2/Rfam	tRNA	175879	175951	2.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold4|size349586	Infernal-1.1.2/Rfam	tRNA	313136	313209	3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold5|size331851	Infernal-1.1.2/Rfam	DnaX	84772	84836	6.3e-20	-	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.66
scaffold5|size331851	Infernal-1.1.2/Rfam	sraA	139927	140021	1.1e-17	+	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold5|size331851	Infernal-1.1.2/Rfam	isrK	271263	271340	1.2e-15	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.56
scaffold5|size331851	Infernal-1.1.2/Rfam	tRNA	50499	50572	2.8e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold5|size331851	Infernal-1.1.2/Rfam	tRNA	265459	265531	3.2e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold5|size331851	Infernal-1.1.2/Rfam	5S_rRNA	331662	331777	3.5e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold5|size331851	Infernal-1.1.2/Rfam	C4	271409	271496	1e-14	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.65
scaffold5|size331851	Infernal-1.1.2/Rfam	Bacteria_small_SRP	120429	120525	1.9e-14	-	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold5|size331851	Infernal-1.1.2/Rfam	tRNA	322078	322151	4.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold5|size331851	Infernal-1.1.2/Rfam	tRNA	331531	331604	4.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold5|size331851	Infernal-1.1.2/Rfam	sroB	71968	72049	5.4e-13	-	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold6|size317135	Infernal-1.1.2/Rfam	group-II-D1D4-6	71	296	3.3e-57	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold6|size317135	Infernal-1.1.2/Rfam	cspA	223362	223722	8.3e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold6|size317135	Infernal-1.1.2/Rfam	sroC	199003	199164	6.8e-35	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.54
scaffold6|size317135	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	132042	132180	2.2e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold6|size317135	Infernal-1.1.2/Rfam	MOCO_RNA_motif	80666	80804	8.3e-23	-	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold6|size317135	Infernal-1.1.2/Rfam	tRNA	130029	130101	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold6|size317135	Infernal-1.1.2/Rfam	tRNA	130238	130310	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold6|size317135	Infernal-1.1.2/Rfam	tRNA	130460	130532	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold6|size317135	Infernal-1.1.2/Rfam	tRNA	130764	130836	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold6|size317135	Infernal-1.1.2/Rfam	tRNA	131043	131115	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold6|size317135	Infernal-1.1.2/Rfam	rnk_leader	226977	227084	6.8e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold6|size317135	Infernal-1.1.2/Rfam	STnc70	230708	230801	7.4e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.54
scaffold6|size317135	Infernal-1.1.2/Rfam	tRNA	189732	189805	1.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold6|size317135	Infernal-1.1.2/Rfam	tRNA	190134	190207	1.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold6|size317135	Infernal-1.1.2/Rfam	tRNA	189925	189996	3.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold6|size317135	Infernal-1.1.2/Rfam	tRNA	190036	190107	3.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold6|size317135	Infernal-1.1.2/Rfam	tRNA	190258	190329	3.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold6|size317135	Infernal-1.1.2/Rfam	tRNA	190408	190479	3.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold6|size317135	Infernal-1.1.2/Rfam	tRNA	130539	130611	4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold6|size317135	Infernal-1.1.2/Rfam	tRNA	130842	130914	4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold6|size317135	Infernal-1.1.2/Rfam	tRNA	189817	189898	5.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold7|size248034	Infernal-1.1.2/Rfam	sok	247865	248008	7.3e-22	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.46
scaffold7|size248034	Infernal-1.1.2/Rfam	istR	83097	83227	3.1e-21	+	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold7|size248034	Infernal-1.1.2/Rfam	AsdA	50866	50946	9.1e-20	-	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold7|size248034	Infernal-1.1.2/Rfam	tRNA-Sec	139617	139707	1.4e-16	-	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold7|size248034	Infernal-1.1.2/Rfam	ROSE_2	66810	66885	2.3e-16	+	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold7|size248034	Infernal-1.1.2/Rfam	STnc370	247698	247767	1.5e-09	-	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.31
scaffold8|size247539	Infernal-1.1.2/Rfam	SgrS	72073	72483	3.1e-45	-	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold8|size247539	Infernal-1.1.2/Rfam	Thr_leader	153054	153171	6.4e-26	-	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold8|size247539	Infernal-1.1.2/Rfam	Leu_leader	58156	58307	3.2e-20	+	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold8|size247539	Infernal-1.1.2/Rfam	tp2	15849	15978	1.3e-17	+	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold8|size247539	Infernal-1.1.2/Rfam	tpke11	137778	137853	1.4e-16	-	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold8|size247539	Infernal-1.1.2/Rfam	DapZ	111405	111482	3.3e-15	-	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.33
scaffold8|size247539	Infernal-1.1.2/Rfam	STnc40	30648	30716	5.4e-14	-	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold8|size247539	Infernal-1.1.2/Rfam	TPP	74244	74463	1.2e-09	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold8|size247539	Infernal-1.1.2/Rfam	tRNA	185446	185529	1.3e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold8|size247539	Infernal-1.1.2/Rfam	tRNA	185561	185644	1.3e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold8|size247539	Infernal-1.1.2/Rfam	tRNA	185679	185762	1.3e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold9|size203741	Infernal-1.1.2/Rfam	ykoK	139625	139806	2.1e-23	+	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold9|size203741	Infernal-1.1.2/Rfam	RyhB	91022	91087	2e-16	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold10|size188369	Infernal-1.1.2/Rfam	RybB	187150	187228	1.1e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold10|size188369	Infernal-1.1.2/Rfam	STnc130	131544	131678	9.2e-20	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.40
scaffold10|size188369	Infernal-1.1.2/Rfam	PyrD_leader	73556	73629	4.6e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold10|size188369	Infernal-1.1.2/Rfam	tRNA	44133	44217	1.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold11|size170345	Infernal-1.1.2/Rfam	Mg_sensor	142168	142284	1.4e-24	+	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold11|size170345	Infernal-1.1.2/Rfam	tRNA	11897	11969	2.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold11|size170345	Infernal-1.1.2/Rfam	tRNA	53261	53333	2.8e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold11|size170345	Infernal-1.1.2/Rfam	tRNA	53405	53477	2.8e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold11|size170345	Infernal-1.1.2/Rfam	tRNA	53553	53625	2.8e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold11|size170345	Infernal-1.1.2/Rfam	STnc450	98012	98069	6.3e-13	-	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold11|size170345	Infernal-1.1.2/Rfam	mini-ykkC	38726	38770	1.3e-06	+	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold12|size168775	Infernal-1.1.2/Rfam	FourU	84466	84530	3e-19	-	.	Target_Name:FourU;Model:cm;Target/RF_ACC:RF01795;Clan_Name:-;GC:0.40
scaffold13|size130725	Infernal-1.1.2/Rfam	frnS	52909	53026	5e-25	+	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold13|size130725	Infernal-1.1.2/Rfam	MicC	58173	58296	2.5e-16	+	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.40
scaffold14|size129517	Infernal-1.1.2/Rfam	Lysine	104920	105155	1.5e-35	+	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold14|size129517	Infernal-1.1.2/Rfam	sraL	48704	48851	1.9e-32	+	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold14|size129517	Infernal-1.1.2/Rfam	SECIS_2	27531	27585	2.2e-18	+	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold14|size129517	Infernal-1.1.2/Rfam	5S_rRNA	129355	129470	3.5e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold15|size118836	Infernal-1.1.2/Rfam	rne5	32871	33333	8.6e-63	-	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold15|size118836	Infernal-1.1.2/Rfam	tRNA	95	179	2.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold15|size118836	Infernal-1.1.2/Rfam	tRNA	3362	3446	2.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold15|size118836	Infernal-1.1.2/Rfam	RtT	3177	3315	2.5e-08	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.66
scaffold15|size118836	Infernal-1.1.2/Rfam	RtT	2996	3133	3.7e-08	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.67
scaffold16|size108818	Infernal-1.1.2/Rfam	Trp_leader	46598	46693	4.1e-17	+	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold16|size108818	Infernal-1.1.2/Rfam	RyhB	59805	59868	1e-13	+	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold16|size108818	Infernal-1.1.2/Rfam	isrJ	108	184	5e-11	-	.	Target_Name:isrJ;Model:cm;Target/RF_ACC:RF01393;Clan_Name:-;GC:0.45
scaffold17|size99661	Infernal-1.1.2/Rfam	CsrC	90390	90645	3.7e-79	-	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold17|size99661	Infernal-1.1.2/Rfam	Spot_42	91640	91758	3.2e-26	-	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold17|size99661	Infernal-1.1.2/Rfam	Cobalamin	3018	3205	1e-24	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.56
scaffold17|size99661	Infernal-1.1.2/Rfam	SECIS_3	71855	71913	2.6e-20	+	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold17|size99661	Infernal-1.1.2/Rfam	5S_rRNA	99370	99485	3.5e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold17|size99661	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	99585	99661	7.8e-15	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold17|size99661	Infernal-1.1.2/Rfam	ClpQY_promoter	35045	35101	7.6e-13	+	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold17|size99661	Infernal-1.1.2/Rfam	ES222	83645	83752	5.6e-12	-	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold18|size95806	Infernal-1.1.2/Rfam	t44	61942	62028	1.8e-19	+	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold19|size86918	Infernal-1.1.2/Rfam	GlmZ_SraJ	47503	47714	8.1e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold19|size86918	Infernal-1.1.2/Rfam	Erse	14927	15178	1e-52	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold19|size86918	Infernal-1.1.2/Rfam	Rev39_5p_UTR	82848	83133	1.3e-46	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold19|size86918	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	86834	86918	2.1e-17	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold19|size86918	Infernal-1.1.2/Rfam	5S_rRNA	86622	86737	3.5e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold19|size86918	Infernal-1.1.2/Rfam	tRNA	48123	48195	1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold19|size86918	Infernal-1.1.2/Rfam	tRNA	86491	86564	4.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold19|size86918	Infernal-1.1.2/Rfam	tRNA	86362	86434	9.4e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold19|size86918	Infernal-1.1.2/Rfam	tRNA	47894	47967	2.5e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold19|size86918	Infernal-1.1.2/Rfam	tRNA	48254	48327	2.7e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold19|size86918	Infernal-1.1.2/Rfam	tRNA	48013	48096	1.3e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold21|size62147	Infernal-1.1.2/Rfam	isrN	32517	32659	1.9e-33	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.51
scaffold21|size62147	Infernal-1.1.2/Rfam	C4	36806	36892	2.1e-15	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold21|size62147	Infernal-1.1.2/Rfam	isrK	36955	37032	5.5e-14	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.60
scaffold21|size62147	Infernal-1.1.2/Rfam	tRNA	44300	44381	9.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold22|size36199	Infernal-1.1.2/Rfam	PK-repBA	3926	4041	1.2e-11	+	.	Target_Name:PK-repBA;Model:cm;Target/RF_ACC:RF01089;Clan_Name:-;GC:0.44
scaffold23|size34852	Infernal-1.1.2/Rfam	TPP	11772	11896	2.6e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold23|size34852	Infernal-1.1.2/Rfam	P26	30366	30426	2.9e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold25|size29200	Infernal-1.1.2/Rfam	tmRNA	26752	27114	1.5e-66	+	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold25|size29200	Infernal-1.1.2/Rfam	Ysr155(RyfD)	2897	3035	7.9e-25	-	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold25|size29200	Infernal-1.1.2/Rfam	Phe_leader	6335	6459	4.1e-24	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold28|size27062	Infernal-1.1.2/Rfam	STnc100	527	722	1.2e-22	+	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.51
scaffold29|size26566	Infernal-1.1.2/Rfam	Alpha_RBS	13017	13128	4.6e-24	+	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold30|size24249	Infernal-1.1.2/Rfam	5S_rRNA	24037	24152	3.5e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold31|size22411	Infernal-1.1.2/Rfam	cspA	2717	3138	2e-102	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold31|size22411	Infernal-1.1.2/Rfam	RtT	21779	21912	1.4e-22	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.61
scaffold31|size22411	Infernal-1.1.2/Rfam	tRNA	21669	21742	4.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold34|size14136	Infernal-1.1.2/Rfam	group-II-D1D4-6	71	296	3.3e-57	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold37|size9362	Infernal-1.1.2/Rfam	RNAI	3987	4089	1.6e-15	+	.	Target_Name:RNAI;Model:cm;Target/RF_ACC:RF00106;Clan_Name:-;GC:0.50
scaffold41|size5350	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	107	1.7e-20	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.51
scaffold41|size5350	Infernal-1.1.2/Rfam	tRNA	4129	4201	1.3e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold41|size5350	Infernal-1.1.2/Rfam	5S_rRNA	204	319	3.5e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold41|size5350	Infernal-1.1.2/Rfam	tRNA	4495	4567	6.6e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold41|size5350	Infernal-1.1.2/Rfam	tRNA	4415	4486	1.5e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold41|size5350	Infernal-1.1.2/Rfam	tRNA	4215	4296	1.9e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold56|size1202	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1202	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.54
scaffold57|size1122	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1122	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold71|size426	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	406	4.4e-126	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.52
scaffold2|size789051	tRNAScan-SE	tRNA	13265	13326	20.5	+	.	ID=tRNA-Leu11_tRNA;Name=tRNA-Leu;anticodon=CAA 
scaffold25|size29200	tRNAScan-SE	tRNA	27012	27114	34.0	+	.	ID=tRNA-Undet73_tRNA;Name=tRNA-Undet;anticodon=NNN 
