scaffold7|size360998	Aragorn	tRNA	317223	317303	.	-	.	ID=Trp-tRNA;Name=Trp;anticodon=cca
scaffold4|size417625	tRNAScan-SE	tRNA	343852	343966	49.0	-	.	ID=tRNA-Undet30_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold5|size755114	tRNAScan-SE	tRNA	27037	27139	34.0	+	.	ID=tRNA-Undet34_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold9|size240519	tRNAScan-SE	tRNA	105227	105341	41.3	-	.	ID=tRNA-Gly67_tRNA;Name=tRNA-Gly;anticodon=GCC 
scaffold1|size608505	Infernal-1.1.2/Rfam	STnc550	486876	487263	1.5e-80	-	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold1|size608505	Infernal-1.1.2/Rfam	SECIS_3	361210	361268	2.9e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold1|size608505	Infernal-1.1.2/Rfam	FourU	84463	84527	3.3e-19	+	.	Target_Name:FourU;Model:cm;Target/RF_ACC:RF01795;Clan_Name:-;GC:0.40
scaffold1|size608505	Infernal-1.1.2/Rfam	rydB	414423	414483	1.3e-16	-	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.62
scaffold1|size608505	Infernal-1.1.2/Rfam	tRNA	495949	496022	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold1|size608505	Infernal-1.1.2/Rfam	tRNA	495868	495941	2.3e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold1|size608505	Infernal-1.1.2/Rfam	tRNA	495787	495860	3.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold1|size608505	Infernal-1.1.2/Rfam	TPP	288685	288786	7.6e-13	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold1|size608505	Infernal-1.1.2/Rfam	HPnc0260	495987	496141	1.4e-09	-	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.45
scaffold2|size589355	Infernal-1.1.2/Rfam	rne5	44362	44824	4e-64	+	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold2|size589355	Infernal-1.1.2/Rfam	cspA	495746	496106	9.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold2|size589355	Infernal-1.1.2/Rfam	sroC	471379	471540	3.8e-35	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.55
scaffold2|size589355	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	404413	404551	2.4e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold2|size589355	Infernal-1.1.2/Rfam	MOCO_RNA_motif	345567	345705	9.2e-23	-	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold2|size589355	Infernal-1.1.2/Rfam	RybB	266040	266118	1.2e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold2|size589355	Infernal-1.1.2/Rfam	STnc130	210470	210604	6.8e-20	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.42
scaffold2|size589355	Infernal-1.1.2/Rfam	tRNA	402399	402471	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size589355	Infernal-1.1.2/Rfam	tRNA	402608	402680	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size589355	Infernal-1.1.2/Rfam	tRNA	402831	402903	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size589355	Infernal-1.1.2/Rfam	tRNA	403135	403207	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size589355	Infernal-1.1.2/Rfam	tRNA	403414	403486	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size589355	Infernal-1.1.2/Rfam	PyrD_leader	152482	152555	5.1e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold2|size589355	Infernal-1.1.2/Rfam	rnk_leader	499361	499468	7.5e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold2|size589355	Infernal-1.1.2/Rfam	STnc70	503092	503185	8.2e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.54
scaffold2|size589355	Infernal-1.1.2/Rfam	tRNA	462108	462181	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold2|size589355	Infernal-1.1.2/Rfam	tRNA	462510	462583	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold2|size589355	Infernal-1.1.2/Rfam	tRNA	123057	123141	1.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size589355	Infernal-1.1.2/Rfam	tRNA	462301	462372	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold2|size589355	Infernal-1.1.2/Rfam	tRNA	462412	462483	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold2|size589355	Infernal-1.1.2/Rfam	tRNA	462634	462705	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold2|size589355	Infernal-1.1.2/Rfam	tRNA	462784	462855	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold2|size589355	Infernal-1.1.2/Rfam	tRNA	402910	402982	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size589355	Infernal-1.1.2/Rfam	tRNA	403213	403285	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size589355	Infernal-1.1.2/Rfam	tRNA	74251	74335	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold2|size589355	Infernal-1.1.2/Rfam	tRNA	79490	79574	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold2|size589355	Infernal-1.1.2/Rfam	tRNA	462193	462274	5.7e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size589355	Infernal-1.1.2/Rfam	RtT	74564	74702	2.7e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.66
scaffold2|size589355	Infernal-1.1.2/Rfam	RtT	74382	74520	6.3e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.66
scaffold3|size476477	Infernal-1.1.2/Rfam	cspA	253072	253493	4.2e-102	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold3|size476477	Infernal-1.1.2/Rfam	ykoK	336274	336455	2.3e-23	-	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold3|size476477	Infernal-1.1.2/Rfam	RtT	272135	272267	2e-21	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.63
scaffold3|size476477	Infernal-1.1.2/Rfam	istR	83001	83131	3.4e-21	+	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold3|size476477	Infernal-1.1.2/Rfam	AsdA	50769	50849	1e-19	-	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold3|size476477	Infernal-1.1.2/Rfam	tRNA-Sec	139239	139329	1.5e-16	-	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold3|size476477	Infernal-1.1.2/Rfam	RyhB	385346	385411	2.2e-16	+	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold3|size476477	Infernal-1.1.2/Rfam	ROSE_2	66713	66788	2.6e-16	+	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold3|size476477	Infernal-1.1.2/Rfam	sok	247618	247739	1.6e-12	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.49
scaffold3|size476477	Infernal-1.1.2/Rfam	tRNA	272024	272097	4.6e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold3|size476477	Infernal-1.1.2/Rfam	STnc370	247451	247520	1.6e-09	-	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.31
scaffold4|size417625	Infernal-1.1.2/Rfam	SraC_RyeA	270399	270543	1.3e-40	+	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold4|size417625	Infernal-1.1.2/Rfam	cspA	252948	253386	7.6e-39	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold4|size417625	Infernal-1.1.2/Rfam	RtT	110088	110219	6.1e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold4|size417625	Infernal-1.1.2/Rfam	RtT	110264	110395	6.1e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold4|size417625	Infernal-1.1.2/Rfam	RtT	109911	110043	2.2e-26	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.58
scaffold4|size417625	Infernal-1.1.2/Rfam	MicL	299279	299587	7.6e-25	-	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.57
scaffold4|size417625	Infernal-1.1.2/Rfam	SdsR_RyeB	270403	270502	2.6e-23	-	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold4|size417625	Infernal-1.1.2/Rfam	RtT	110439	110580	3e-21	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.56
scaffold4|size417625	Infernal-1.1.2/Rfam	sroD	232679	232764	3.4e-21	-	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold4|size417625	Infernal-1.1.2/Rfam	DsrA	334850	334934	8.1e-20	-	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold4|size417625	Infernal-1.1.2/Rfam	RtT	109609	109742	2.4e-17	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.59
scaffold4|size417625	Infernal-1.1.2/Rfam	RprA	59842	59949	2.9e-17	+	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.42
scaffold4|size417625	Infernal-1.1.2/Rfam	tRNA	383688	383760	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold4|size417625	Infernal-1.1.2/Rfam	tRNA	388577	388649	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold4|size417625	Infernal-1.1.2/Rfam	tRNA	397503	397575	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold4|size417625	Infernal-1.1.2/Rfam	tRNA	399333	399405	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold4|size417625	Infernal-1.1.2/Rfam	tRNA	322674	322746	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold4|size417625	Infernal-1.1.2/Rfam	tRNA	382610	382696	1.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold4|size417625	Infernal-1.1.2/Rfam	Phe_leader	78827	78951	1.9e-12	-	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.48
scaffold4|size417625	Infernal-1.1.2/Rfam	tRNA	109483	109564	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size417625	Infernal-1.1.2/Rfam	tRNA	109782	109863	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size417625	Infernal-1.1.2/Rfam	tRNA	322460	322543	3e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold4|size417625	Infernal-1.1.2/Rfam	tRNA	322560	322630	1.3e-11	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold4|size417625	Infernal-1.1.2/Rfam	RydC	270164	270226	1.6e-07	+	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold5|size755114	Infernal-1.1.2/Rfam	RNaseP_bact_a	622738	623120	1.4e-100	-	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold5|size755114	Infernal-1.1.2/Rfam	CsrB	212058	212416	3.4e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold5|size755114	Infernal-1.1.2/Rfam	tmRNA	26777	27139	1.6e-66	+	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold5|size755114	Infernal-1.1.2/Rfam	GcvB	241916	242123	1.7e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold5|size755114	Infernal-1.1.2/Rfam	FMN	538181	538332	2.5e-30	-	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold5|size755114	Infernal-1.1.2/Rfam	isrO	408628	408813	1.3e-29	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.60
scaffold5|size755114	Infernal-1.1.2/Rfam	6S	436188	436371	2.9e-28	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.54
scaffold5|size755114	Infernal-1.1.2/Rfam	S15	660017	660132	6e-28	-	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold5|size755114	Infernal-1.1.2/Rfam	5_ureB_sRNA	551112	551389	6.6e-28	-	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.63
scaffold5|size755114	Infernal-1.1.2/Rfam	Rev11	730539	730955	3.5e-27	+	.	Target_Name:Rev11;Model:cm;Target/RF_ACC:RF02736;Clan_Name:-;GC:0.55
scaffold5|size755114	Infernal-1.1.2/Rfam	Cobalamin	285181	285359	1.3e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold5|size755114	Infernal-1.1.2/Rfam	Ysr155(RyfD)	2923	3061	8.7e-25	-	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold5|size755114	Infernal-1.1.2/Rfam	Phe_leader	6361	6485	4.6e-24	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold5|size755114	Infernal-1.1.2/Rfam	greA	677288	677410	1.2e-23	-	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold5|size755114	Infernal-1.1.2/Rfam	SraG	659624	659788	1.7e-22	+	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold5|size755114	Infernal-1.1.2/Rfam	ArcZ	697998	698106	7.2e-22	+	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold5|size755114	Infernal-1.1.2/Rfam	sok	167989	168145	1.4e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.47
scaffold5|size755114	Infernal-1.1.2/Rfam	OmrA-B	335284	335365	2e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold5|size755114	Infernal-1.1.2/Rfam	OmrA-B	335079	335166	4.3e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold5|size755114	Infernal-1.1.2/Rfam	5S_rRNA	754847	754962	3.9e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold5|size755114	Infernal-1.1.2/Rfam	tRNA	562371	562443	1.8e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold5|size755114	Infernal-1.1.2/Rfam	C4	32653	32739	2.3e-15	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold5|size755114	Infernal-1.1.2/Rfam	rimP	666370	666470	2.4e-15	-	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold5|size755114	Infernal-1.1.2/Rfam	tRNA	407651	407721	2.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold5|size755114	Infernal-1.1.2/Rfam	tRNA	755004	755076	7.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold5|size755114	Infernal-1.1.2/Rfam	STnc230	286614	286696	1.9e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold5|size755114	Infernal-1.1.2/Rfam	tRNA	486899	486971	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold5|size755114	Infernal-1.1.2/Rfam	tRNA	95293	95366	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold5|size755114	Infernal-1.1.2/Rfam	tRNA	95598	95671	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold5|size755114	Infernal-1.1.2/Rfam	tRNA	95736	95809	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold5|size755114	Infernal-1.1.2/Rfam	tRNA	95963	96036	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold5|size755114	Infernal-1.1.2/Rfam	isrK	32513	32590	6e-14	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.60
scaffold5|size755114	Infernal-1.1.2/Rfam	tRNA	96044	96133	7.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold5|size755114	Infernal-1.1.2/Rfam	tRNA	246456	246529	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold5|size755114	Infernal-1.1.2/Rfam	tRNA	246566	246639	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold5|size755114	Infernal-1.1.2/Rfam	tRNA	246675	246748	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold5|size755114	Infernal-1.1.2/Rfam	tRNA	666564	666637	1.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold5|size755114	Infernal-1.1.2/Rfam	MicA	91794	91867	3.1e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold5|size755114	Infernal-1.1.2/Rfam	tRNA	670572	670655	1.2e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold6|size378507	Infernal-1.1.2/Rfam	Lysine	354146	354381	1.6e-35	+	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold6|size378507	Infernal-1.1.2/Rfam	sraL	297929	298076	2.1e-32	+	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold6|size378507	Infernal-1.1.2/Rfam	Mg_sensor	104189	104305	1.5e-24	-	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold6|size378507	Infernal-1.1.2/Rfam	SECIS_2	276757	276811	2.5e-18	+	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold6|size378507	Infernal-1.1.2/Rfam	tRNA	236826	236898	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold6|size378507	Infernal-1.1.2/Rfam	tRNA	195502	195574	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold6|size378507	Infernal-1.1.2/Rfam	tRNA	195650	195722	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold6|size378507	Infernal-1.1.2/Rfam	tRNA	195794	195866	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold6|size378507	Infernal-1.1.2/Rfam	STnc450	146895	146952	7e-13	+	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold6|size378507	Infernal-1.1.2/Rfam	tRNA	63975	64056	1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold6|size378507	Infernal-1.1.2/Rfam	mini-ykkC	210357	210401	1.4e-06	-	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold7|size360998	Infernal-1.1.2/Rfam	SgrS	167568	167978	4.9e-45	-	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold7|size360998	Infernal-1.1.2/Rfam	Thr_leader	248515	248632	7e-26	-	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold7|size360998	Infernal-1.1.2/Rfam	Leu_leader	153651	153802	3.5e-20	+	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold7|size360998	Infernal-1.1.2/Rfam	t44	33592	33678	1.4e-19	-	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.49
scaffold7|size360998	Infernal-1.1.2/Rfam	tp2	111343	111472	1.4e-17	+	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold7|size360998	Infernal-1.1.2/Rfam	tpke11	233215	233290	1.5e-16	-	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold7|size360998	Infernal-1.1.2/Rfam	DapZ	206848	206925	7.1e-16	-	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.32
scaffold7|size360998	Infernal-1.1.2/Rfam	5S_rRNA	360709	360824	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold7|size360998	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	360922	360998	8.5e-15	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold7|size360998	Infernal-1.1.2/Rfam	STnc40	126142	126210	6e-14	-	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold7|size360998	Infernal-1.1.2/Rfam	TPP	169739	169958	1.3e-09	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold7|size360998	Infernal-1.1.2/Rfam	tRNA	280907	280990	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold7|size360998	Infernal-1.1.2/Rfam	tRNA	281022	281105	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold7|size360998	Infernal-1.1.2/Rfam	tRNA	281140	281223	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold8|size295575	Infernal-1.1.2/Rfam	DnaX	251993	252057	3.6e-20	+	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.65
scaffold8|size295575	Infernal-1.1.2/Rfam	sraA	196862	196956	1.2e-17	-	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold8|size295575	Infernal-1.1.2/Rfam	tRNA	286232	286305	5.5e-16	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold8|size295575	Infernal-1.1.2/Rfam	tRNA	71211	71283	3.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold8|size295575	Infernal-1.1.2/Rfam	Bacteria_small_SRP	216358	216454	2.1e-14	+	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold8|size295575	Infernal-1.1.2/Rfam	tRNA	83	156	4.5e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold8|size295575	Infernal-1.1.2/Rfam	tRNA	9536	9609	4.5e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold8|size295575	Infernal-1.1.2/Rfam	sroB	264754	264835	5.9e-13	+	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold9|size240519	Infernal-1.1.2/Rfam	AsrC	16798	17617	2.2e-118	-	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold9|size240519	Infernal-1.1.2/Rfam	rncO	20402	20592	4.3e-41	+	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold9|size240519	Infernal-1.1.2/Rfam	GlmY_tke1	32582	32729	2.8e-33	+	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold9|size240519	Infernal-1.1.2/Rfam	iscRS	54713	54822	2e-31	+	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold9|size240519	Infernal-1.1.2/Rfam	sroE	76846	76921	1.2e-19	+	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold9|size240519	Infernal-1.1.2/Rfam	tRNA	215908	215980	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold9|size240519	Infernal-1.1.2/Rfam	isrK	123495	123570	4.1e-16	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.58
scaffold9|size240519	Infernal-1.1.2/Rfam	5S_rRNA	72	187	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold9|size240519	Infernal-1.1.2/Rfam	RtT	215672	215809	5.8e-14	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.65
scaffold9|size240519	Infernal-1.1.2/Rfam	tRNA	216231	216303	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold9|size240519	Infernal-1.1.2/Rfam	tRNA	215988	216060	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold9|size240519	Infernal-1.1.2/Rfam	tRNA	216110	216182	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold9|size240519	Infernal-1.1.2/Rfam	tRNA	219002	219074	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold9|size240519	Infernal-1.1.2/Rfam	tRNA	219119	219191	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold9|size240519	Infernal-1.1.2/Rfam	C4	123595	123679	8.1e-12	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.64
scaffold10|size227156	Infernal-1.1.2/Rfam	Trp_leader	68214	68309	4.5e-17	+	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold10|size227156	Infernal-1.1.2/Rfam	isrN	166174	166310	1e-16	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.61
scaffold10|size227156	Infernal-1.1.2/Rfam	STnc100	226529	226733	2e-16	-	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.50
scaffold10|size227156	Infernal-1.1.2/Rfam	RyhB	81421	81484	1.2e-13	+	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold11|size212169	Infernal-1.1.2/Rfam	MicF	137221	137314	3.5e-20	-	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold11|size212169	Infernal-1.1.2/Rfam	tRNA	33277	33348	1.3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold11|size212169	Infernal-1.1.2/Rfam	tRNA	150139	150212	3.3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold12|size164127	Infernal-1.1.2/Rfam	frnS	120653	120770	5.5e-25	-	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold12|size164127	Infernal-1.1.2/Rfam	MicC	115383	115506	2.7e-16	-	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.40
scaffold14|size114044	Infernal-1.1.2/Rfam	FinP	64042	64119	5.3e-09	-	.	Target_Name:FinP;Model:cm;Target/RF_ACC:RF00107;Clan_Name:CL00016;GC:0.58
scaffold14|size114044	Infernal-1.1.2/Rfam	Fluoride	111172	111242	2e-08	+	.	Target_Name:Fluoride;Model:cm;Target/RF_ACC:RF01734;Clan_Name:-;GC:0.56
scaffold15|size99628	Infernal-1.1.2/Rfam	CsrC	8997	9252	4e-79	+	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold15|size99628	Infernal-1.1.2/Rfam	Spot_42	7884	8002	3.5e-26	+	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold15|size99628	Infernal-1.1.2/Rfam	Cobalamin	96443	96630	1.1e-24	+	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.56
scaffold15|size99628	Infernal-1.1.2/Rfam	SECIS_3	27729	27787	2.9e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold15|size99628	Infernal-1.1.2/Rfam	5S_rRNA	9	124	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold15|size99628	Infernal-1.1.2/Rfam	ClpQY_promoter	64541	64597	8.4e-13	-	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold15|size99628	Infernal-1.1.2/Rfam	ES222	15890	15997	6.2e-12	+	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold16|size92620	Infernal-1.1.2/Rfam	CyaR_RyeE	44846	44930	2.3e-21	-	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold16|size92620	Infernal-1.1.2/Rfam	TPP	22849	22946	1.2e-12	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold16|size92620	Infernal-1.1.2/Rfam	JUMPstart	74458	74496	9.5e-12	+	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.64
scaffold17|size86627	Infernal-1.1.2/Rfam	GlmZ_SraJ	47288	47499	8.9e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold17|size86627	Infernal-1.1.2/Rfam	Erse	14784	15035	3.7e-51	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold17|size86627	Infernal-1.1.2/Rfam	Rev39_5p_UTR	82633	82919	6.9e-47	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold17|size86627	Infernal-1.1.2/Rfam	5S_rRNA	86407	86522	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold17|size86627	Infernal-1.1.2/Rfam	tRNA	47908	47980	1.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold17|size86627	Infernal-1.1.2/Rfam	tRNA	86276	86349	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold17|size86627	Infernal-1.1.2/Rfam	tRNA	86147	86219	1e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold17|size86627	Infernal-1.1.2/Rfam	tRNA	47679	47752	2.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold17|size86627	Infernal-1.1.2/Rfam	tRNA	48039	48112	3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold17|size86627	Infernal-1.1.2/Rfam	tRNA	47798	47881	1.4e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold18|size45338	Infernal-1.1.2/Rfam	His_leader	28760	28882	3.4e-21	+	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold18|size45338	Infernal-1.1.2/Rfam	STnc240	26664	26742	1.3e-10	-	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold20|size35254	Infernal-1.1.2/Rfam	TPP	11718	11842	2.9e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold20|size35254	Infernal-1.1.2/Rfam	P26	30312	30372	3.2e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold21|size28678	Infernal-1.1.2/Rfam	PK-repBA	1116	1231	1.3e-11	+	.	Target_Name:PK-repBA;Model:cm;Target/RF_ACC:RF01089;Clan_Name:-;GC:0.44
scaffold22|size26559	Infernal-1.1.2/Rfam	Alpha_RBS	13016	13127	5e-24	+	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold31|size4332	Infernal-1.1.2/Rfam	tRNA	3567	3639	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold31|size4332	Infernal-1.1.2/Rfam	tRNA	3933	4005	7.3e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold31|size4332	Infernal-1.1.2/Rfam	tRNA	3853	3924	1.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold31|size4332	Infernal-1.1.2/Rfam	tRNA	3653	3734	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold38|size1224	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1224	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.54
scaffold39|size1179	Infernal-1.1.2/Rfam	IS1222_FSE	782	899	3.5e-33	-	.	Target_Name:IS1222_FSE;Model:cm;Target/RF_ACC:RF00383;Clan_Name:-;GC:0.59
scaffold41|size1125	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1125	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold47|size425	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	405	4.9e-126	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.52
scaffold7|size360998	Aragorn	tRNA	317223	317303	.	-	.	ID=Trp-tRNA;Name=Trp;anticodon=cca
scaffold4|size417625	tRNAScan-SE	tRNA	343852	343966	49.0	-	.	ID=tRNA-Undet30_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold5|size755114	tRNAScan-SE	tRNA	27037	27139	34.0	+	.	ID=tRNA-Undet34_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold9|size240519	tRNAScan-SE	tRNA	105227	105341	41.3	-	.	ID=tRNA-Gly67_tRNA;Name=tRNA-Gly;anticodon=GCC 
