scaffold17|size110107	tRNAScan-SE	tRNA	773	863	21.4	+	.	ID=tRNA-Undet64_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold31|size47521	tRNAScan-SE	tRNA	20455	20557	34.0	-	.	ID=tRNA-Undet71_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold1|size427607	Infernal-1.1.2/Rfam	STnc550	157019	157406	3.2e-81	-	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold1|size427607	Infernal-1.1.2/Rfam	RtT	372088	372219	6.1e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold1|size427607	Infernal-1.1.2/Rfam	RtT	371913	372044	6.1e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold1|size427607	Infernal-1.1.2/Rfam	RtT	371611	371744	2.4e-25	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.57
scaffold1|size427607	Infernal-1.1.2/Rfam	RtT	372264	372394	3.8e-24	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold1|size427607	Infernal-1.1.2/Rfam	SECIS_3	25606	25664	2.9e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold1|size427607	Infernal-1.1.2/Rfam	rydB	84481	84541	5.1e-17	-	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.61
scaffold1|size427607	Infernal-1.1.2/Rfam	RprA	321843	321950	1.5e-16	+	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.41
scaffold1|size427607	Infernal-1.1.2/Rfam	tRNA	166035	166108	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold1|size427607	Infernal-1.1.2/Rfam	tRNA	165954	166027	2.3e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold1|size427607	Infernal-1.1.2/Rfam	tRNA	165873	165946	3.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold1|size427607	Infernal-1.1.2/Rfam	Phe_leader	340826	340950	1.9e-12	-	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.48
scaffold1|size427607	Infernal-1.1.2/Rfam	tRNA	371483	371564	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size427607	Infernal-1.1.2/Rfam	tRNA	371784	371865	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size427607	Infernal-1.1.2/Rfam	HPnc0260	166073	166227	9.3e-10	-	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.44
scaffold2|size367604	Infernal-1.1.2/Rfam	SgrS	169150	169560	3.4e-45	-	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold2|size367604	Infernal-1.1.2/Rfam	Thr_leader	250131	250248	7e-26	-	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold2|size367604	Infernal-1.1.2/Rfam	Leu_leader	155233	155384	3.5e-20	+	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold2|size367604	Infernal-1.1.2/Rfam	t44	33779	33865	1.9e-19	-	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold2|size367604	Infernal-1.1.2/Rfam	tp2	112926	113055	1.4e-17	+	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold2|size367604	Infernal-1.1.2/Rfam	tpke11	234855	234930	1.5e-16	-	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold2|size367604	Infernal-1.1.2/Rfam	DapZ	208482	208559	3.7e-15	-	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.33
scaffold2|size367604	Infernal-1.1.2/Rfam	5S_rRNA	367315	367430	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold2|size367604	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	367528	367604	8.5e-15	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold2|size367604	Infernal-1.1.2/Rfam	STnc40	127725	127793	6e-14	-	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold2|size367604	Infernal-1.1.2/Rfam	TPP	171321	171540	1.3e-09	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold2|size367604	Infernal-1.1.2/Rfam	tRNA	282523	282606	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold2|size367604	Infernal-1.1.2/Rfam	tRNA	282638	282721	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold2|size367604	Infernal-1.1.2/Rfam	tRNA	282756	282839	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold3|size342756	Infernal-1.1.2/Rfam	CyaR_RyeE	289385	289469	2.3e-21	-	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold3|size342756	Infernal-1.1.2/Rfam	MicF	168853	168946	5.2e-20	-	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold3|size342756	Infernal-1.1.2/Rfam	tRNA	41309	41381	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold3|size342756	Infernal-1.1.2/Rfam	tRNA	64921	64992	1.3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold3|size342756	Infernal-1.1.2/Rfam	tRNA	41632	41704	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold3|size342756	Infernal-1.1.2/Rfam	tRNA	41389	41461	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold3|size342756	Infernal-1.1.2/Rfam	tRNA	41511	41583	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold3|size342756	Infernal-1.1.2/Rfam	TPP	267386	267483	1.2e-12	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold3|size342756	Infernal-1.1.2/Rfam	tRNA	44403	44475	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold3|size342756	Infernal-1.1.2/Rfam	tRNA	44520	44592	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold3|size342756	Infernal-1.1.2/Rfam	JUMPstart	318795	318833	9.5e-12	+	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.64
scaffold3|size342756	Infernal-1.1.2/Rfam	tRNA	181782	181855	3.3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size327168	Infernal-1.1.2/Rfam	CsrB	158764	159122	3.4e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold4|size327168	Infernal-1.1.2/Rfam	GcvB	190140	190347	1.7e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold4|size327168	Infernal-1.1.2/Rfam	Cobalamin	210933	211111	2.5e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold4|size327168	Infernal-1.1.2/Rfam	sok	114695	114851	5.6e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold4|size327168	Infernal-1.1.2/Rfam	OmrA-B	261108	261189	2e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold4|size327168	Infernal-1.1.2/Rfam	OmrA-B	260903	260990	4.3e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold4|size327168	Infernal-1.1.2/Rfam	STnc230	212366	212448	1.9e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold4|size327168	Infernal-1.1.2/Rfam	tRNA	41883	41956	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size327168	Infernal-1.1.2/Rfam	tRNA	42188	42261	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size327168	Infernal-1.1.2/Rfam	tRNA	42326	42399	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size327168	Infernal-1.1.2/Rfam	tRNA	42553	42626	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size327168	Infernal-1.1.2/Rfam	tRNA	42634	42723	7.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold4|size327168	Infernal-1.1.2/Rfam	tRNA	194681	194754	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size327168	Infernal-1.1.2/Rfam	tRNA	194791	194864	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size327168	Infernal-1.1.2/Rfam	tRNA	194900	194973	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size327168	Infernal-1.1.2/Rfam	MicA	38384	38457	3.1e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold5|size299099	Infernal-1.1.2/Rfam	DnaX	52240	52304	6.9e-20	-	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.66
scaffold5|size299099	Infernal-1.1.2/Rfam	STnc100	1910	2102	6.1e-18	-	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.55
scaffold5|size299099	Infernal-1.1.2/Rfam	sraA	107395	107489	1.2e-17	+	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold5|size299099	Infernal-1.1.2/Rfam	isrK	238731	238808	1.3e-15	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.56
scaffold5|size299099	Infernal-1.1.2/Rfam	tRNA	17967	18040	3.1e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold5|size299099	Infernal-1.1.2/Rfam	tRNA	232927	232999	3.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold5|size299099	Infernal-1.1.2/Rfam	C4	238877	238964	1.1e-14	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.65
scaffold5|size299099	Infernal-1.1.2/Rfam	Bacteria_small_SRP	87897	87993	2.1e-14	-	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold5|size299099	Infernal-1.1.2/Rfam	tRNA	289546	289619	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold5|size299099	Infernal-1.1.2/Rfam	tRNA	298999	299072	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold5|size299099	Infernal-1.1.2/Rfam	tRNA	1642	1713	1.2e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold5|size299099	Infernal-1.1.2/Rfam	sroB	39436	39517	5.9e-13	-	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold5|size299099	Infernal-1.1.2/Rfam	isrJ	2184	2262	1.3e-09	-	.	Target_Name:isrJ;Model:cm;Target/RF_ACC:RF01393;Clan_Name:-;GC:0.46
scaffold6|size232413	Infernal-1.1.2/Rfam	cspA	138643	139003	9.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold6|size232413	Infernal-1.1.2/Rfam	sroC	114284	114445	7.5e-35	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.54
scaffold6|size232413	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	47323	47461	2.4e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold6|size232413	Infernal-1.1.2/Rfam	tRNA	45310	45382	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold6|size232413	Infernal-1.1.2/Rfam	tRNA	45519	45591	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold6|size232413	Infernal-1.1.2/Rfam	tRNA	45741	45813	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold6|size232413	Infernal-1.1.2/Rfam	tRNA	46045	46117	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold6|size232413	Infernal-1.1.2/Rfam	tRNA	46324	46396	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold6|size232413	Infernal-1.1.2/Rfam	rnk_leader	142258	142365	7.5e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold6|size232413	Infernal-1.1.2/Rfam	STnc70	145989	146082	8.2e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.54
scaffold6|size232413	Infernal-1.1.2/Rfam	tRNA	105013	105086	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold6|size232413	Infernal-1.1.2/Rfam	tRNA	105415	105488	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold6|size232413	Infernal-1.1.2/Rfam	tRNA	105206	105277	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold6|size232413	Infernal-1.1.2/Rfam	tRNA	105317	105388	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold6|size232413	Infernal-1.1.2/Rfam	tRNA	105539	105610	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold6|size232413	Infernal-1.1.2/Rfam	tRNA	105689	105760	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold6|size232413	Infernal-1.1.2/Rfam	tRNA	45820	45892	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold6|size232413	Infernal-1.1.2/Rfam	tRNA	46123	46195	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold6|size232413	Infernal-1.1.2/Rfam	tRNA	105098	105179	5.7e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold7|size225579	Infernal-1.1.2/Rfam	FMN	194911	195062	2.5e-30	-	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold7|size225579	Infernal-1.1.2/Rfam	isrO	7810	7995	1.7e-28	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.59
scaffold7|size225579	Infernal-1.1.2/Rfam	6S	35446	35629	2.9e-28	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.54
scaffold7|size225579	Infernal-1.1.2/Rfam	5_ureB_sRNA	207842	208119	1.4e-25	-	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.63
scaffold7|size225579	Infernal-1.1.2/Rfam	tRNA	219095	219167	1.8e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold7|size225579	Infernal-1.1.2/Rfam	tRNA	6833	6903	2.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold7|size225579	Infernal-1.1.2/Rfam	tRNA	91421	91493	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold7|size225579	Infernal-1.1.2/Rfam	C4	112009	112096	1.6e-11	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold7|size225579	Infernal-1.1.2/Rfam	isrK	112117	112194	3.3e-10	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.50
scaffold7|size225579	Infernal-1.1.2/Rfam	STAXI	97223	97339	2.3e-07	-	.	Target_Name:STAXI;Model:cm;Target/RF_ACC:RF01728;Clan_Name:-;GC:0.54
scaffold8|size221535	Infernal-1.1.2/Rfam	RybB	190551	190629	1.2e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold8|size221535	Infernal-1.1.2/Rfam	STnc130	134945	135079	1e-19	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.40
scaffold8|size221535	Infernal-1.1.2/Rfam	PyrD_leader	76936	77009	5.1e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold8|size221535	Infernal-1.1.2/Rfam	tRNA	47513	47597	1.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold8|size221535	Infernal-1.1.2/Rfam	tRNA	3052	3136	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold8|size221535	Infernal-1.1.2/Rfam	RtT	98	235	4.1e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.67
scaffold9|size203765	Infernal-1.1.2/Rfam	ykoK	139656	139837	2.3e-23	+	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold9|size203765	Infernal-1.1.2/Rfam	RyhB	91053	91118	2.2e-16	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold10|size198136	Infernal-1.1.2/Rfam	SraC_RyeA	95324	95468	1.3e-40	+	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold10|size198136	Infernal-1.1.2/Rfam	cspA	77873	78311	2.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold10|size198136	Infernal-1.1.2/Rfam	MicL	124204	124512	1.1e-23	-	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.58
scaffold10|size198136	Infernal-1.1.2/Rfam	SdsR_RyeB	95328	95427	2.6e-23	-	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold10|size198136	Infernal-1.1.2/Rfam	sroD	57610	57695	3.4e-21	-	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold10|size198136	Infernal-1.1.2/Rfam	DsrA	159775	159859	8.1e-20	-	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold10|size198136	Infernal-1.1.2/Rfam	tRNA	169858	169930	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold10|size198136	Infernal-1.1.2/Rfam	tRNA	175934	176006	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold10|size198136	Infernal-1.1.2/Rfam	tRNA	184859	184931	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold10|size198136	Infernal-1.1.2/Rfam	tRNA	186689	186761	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold10|size198136	Infernal-1.1.2/Rfam	tRNA	147598	147670	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold10|size198136	Infernal-1.1.2/Rfam	tRNA	168780	168866	1.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold10|size198136	Infernal-1.1.2/Rfam	tRNA	147384	147467	2.8e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold10|size198136	Infernal-1.1.2/Rfam	tRNA	147484	147554	1.3e-11	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold10|size198136	Infernal-1.1.2/Rfam	RydC	95089	95151	1.6e-07	+	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold12|size151094	Infernal-1.1.2/Rfam	frnS	54469	54586	5.5e-25	+	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold12|size151094	Infernal-1.1.2/Rfam	MicC	59733	59856	2.7e-16	+	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.40
scaffold13|size148505	Infernal-1.1.2/Rfam	S15	37593	37708	6e-28	-	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold13|size148505	Infernal-1.1.2/Rfam	greA	54863	54985	1.2e-23	-	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold13|size148505	Infernal-1.1.2/Rfam	SraG	37200	37364	1.7e-22	+	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold13|size148505	Infernal-1.1.2/Rfam	ArcZ	75573	75681	7.2e-22	+	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold13|size148505	Infernal-1.1.2/Rfam	5S_rRNA	148237	148352	3.9e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold13|size148505	Infernal-1.1.2/Rfam	rimP	43946	44046	2.4e-15	-	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold13|size148505	Infernal-1.1.2/Rfam	tRNA	148394	148466	7.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold13|size148505	Infernal-1.1.2/Rfam	tRNA	44140	44213	1.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold13|size148505	Infernal-1.1.2/Rfam	tRNA	48147	48230	1.2e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold14|size135172	Infernal-1.1.2/Rfam	Mg_sensor	107066	107182	1.5e-24	+	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold14|size135172	Infernal-1.1.2/Rfam	tRNA	18159	18231	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold14|size135172	Infernal-1.1.2/Rfam	tRNA	18303	18375	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold14|size135172	Infernal-1.1.2/Rfam	tRNA	18451	18523	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold14|size135172	Infernal-1.1.2/Rfam	STnc450	62910	62967	7e-13	-	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold14|size135172	Infernal-1.1.2/Rfam	mini-ykkC	3624	3668	1.4e-06	+	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold15|size129994	Infernal-1.1.2/Rfam	Lysine	105554	105789	1.6e-35	+	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold15|size129994	Infernal-1.1.2/Rfam	sraL	49338	49485	2.1e-32	+	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold15|size129994	Infernal-1.1.2/Rfam	SECIS_2	28165	28219	2.5e-18	+	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold16|size115482	Infernal-1.1.2/Rfam	rne5	85504	85966	9.5e-63	+	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold16|size115482	Infernal-1.1.2/Rfam	tRNA	115391	115475	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold18|size109136	Infernal-1.1.2/Rfam	FourU	2603	2667	3.3e-19	-	.	Target_Name:FourU;Model:cm;Target/RF_ACC:RF01795;Clan_Name:-;GC:0.40
scaffold18|size109136	Infernal-1.1.2/Rfam	STnc100	100658	100837	5.7e-16	-	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.49
scaffold19|size108787	Infernal-1.1.2/Rfam	Trp_leader	46567	46662	4.5e-17	+	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold19|size108787	Infernal-1.1.2/Rfam	RyhB	59774	59837	1.2e-13	+	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold19|size108787	Infernal-1.1.2/Rfam	isrJ	77	153	5.5e-11	-	.	Target_Name:isrJ;Model:cm;Target/RF_ACC:RF01393;Clan_Name:-;GC:0.45
scaffold20|size101352	Infernal-1.1.2/Rfam	istR	83097	83227	3.4e-21	+	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold20|size101352	Infernal-1.1.2/Rfam	AsdA	50866	50946	1e-19	-	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold20|size101352	Infernal-1.1.2/Rfam	ROSE_2	66810	66885	2.6e-16	+	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold21|size101315	Infernal-1.1.2/Rfam	AsrC	16935	17754	5.1e-121	-	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold21|size101315	Infernal-1.1.2/Rfam	rncO	20539	20729	4.3e-41	+	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold21|size101315	Infernal-1.1.2/Rfam	GlmY_tke1	32719	32866	2.8e-33	+	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold21|size101315	Infernal-1.1.2/Rfam	iscRS	54840	54949	2e-31	+	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold21|size101315	Infernal-1.1.2/Rfam	sroE	76282	76357	1.2e-19	+	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold21|size101315	Infernal-1.1.2/Rfam	5S_rRNA	199	314	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold22|size99430	Infernal-1.1.2/Rfam	CsrC	90440	90695	4e-79	-	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold22|size99430	Infernal-1.1.2/Rfam	Spot_42	91690	91808	3.5e-26	-	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold22|size99430	Infernal-1.1.2/Rfam	Cobalamin	3068	3255	1.1e-24	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.56
scaffold22|size99430	Infernal-1.1.2/Rfam	SECIS_3	71905	71963	2.9e-20	+	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold22|size99430	Infernal-1.1.2/Rfam	ClpQY_promoter	35095	35151	8.4e-13	+	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold22|size99430	Infernal-1.1.2/Rfam	ES222	83695	83802	6.2e-12	-	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold23|size98161	Infernal-1.1.2/Rfam	TPP	39398	39499	7.6e-13	-	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold24|size84410	Infernal-1.1.2/Rfam	MOCO_RNA_motif	3912	4050	9.2e-23	+	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold25|size76624	Infernal-1.1.2/Rfam	sok	76010	76153	8.1e-22	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.46
scaffold25|size76624	Infernal-1.1.2/Rfam	STnc370	75843	75912	1.6e-09	-	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.31
scaffold26|size72118	Infernal-1.1.2/Rfam	group-II-D1D4-6	1040	1265	3.6e-57	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold26|size72118	Infernal-1.1.2/Rfam	isrK	22334	22410	1.1e-15	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.57
scaffold26|size72118	Infernal-1.1.2/Rfam	tRNA	4503	4576	1.8e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold26|size72118	Infernal-1.1.2/Rfam	C4	22223	22309	1.2e-11	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.60
scaffold27|size70075	Infernal-1.1.2/Rfam	tRNA-Sec	37775	37865	1.5e-16	-	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold28|size69321	Infernal-1.1.2/Rfam	GlmZ_SraJ	47503	47714	8.9e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold28|size69321	Infernal-1.1.2/Rfam	Erse	14927	15178	1.1e-52	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold28|size69321	Infernal-1.1.2/Rfam	tRNA	48123	48195	1.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold28|size69321	Infernal-1.1.2/Rfam	tRNA	47894	47967	2.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold28|size69321	Infernal-1.1.2/Rfam	tRNA	48254	48327	3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold28|size69321	Infernal-1.1.2/Rfam	tRNA	48013	48096	1.4e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold29|size55308	Infernal-1.1.2/Rfam	RNaseP_bact_a	729	1111	1.4e-100	+	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold31|size47521	Infernal-1.1.2/Rfam	tmRNA	20455	20817	1.6e-66	-	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold31|size47521	Infernal-1.1.2/Rfam	Ysr155(RyfD)	44534	44672	8.7e-25	+	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold31|size47521	Infernal-1.1.2/Rfam	Phe_leader	41110	41234	4.6e-24	-	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold33|size41131	Infernal-1.1.2/Rfam	isrN	11500	11642	2.1e-33	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.51
scaffold33|size41131	Infernal-1.1.2/Rfam	C4	15790	15876	2.3e-15	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold33|size41131	Infernal-1.1.2/Rfam	isrK	15939	16016	6e-14	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.60
scaffold33|size41131	Infernal-1.1.2/Rfam	tRNA	23284	23365	1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold34|size38342	Infernal-1.1.2/Rfam	group-II-D1D4-6	1558	1783	3.6e-57	+	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold35|size34852	Infernal-1.1.2/Rfam	TPP	11772	11896	2.9e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold35|size34852	Infernal-1.1.2/Rfam	P26	30366	30426	3.2e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold38|size26556	Infernal-1.1.2/Rfam	Alpha_RBS	13007	13118	5e-24	+	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold40|size20823	Infernal-1.1.2/Rfam	RNAI	19018	19120	1.8e-15	+	.	Target_Name:RNAI;Model:cm;Target/RF_ACC:RF00106;Clan_Name:-;GC:0.50
scaffold43|size19752	Infernal-1.1.2/Rfam	STnc100	13	208	1.3e-22	+	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.51
scaffold44|size19157	Infernal-1.1.2/Rfam	FinP	2993	3069	2.8e-14	-	.	Target_Name:FinP;Model:cm;Target/RF_ACC:RF00107;Clan_Name:CL00016;GC:0.52
scaffold44|size19157	Infernal-1.1.2/Rfam	traJ_5	2967	3068	3.1e-08	+	.	Target_Name:traJ_5;Model:cm;Target/RF_ACC:RF00243;Clan_Name:CL00016;GC:0.51
scaffold46|size17819	Infernal-1.1.2/Rfam	Rev39_5p_UTR	13727	14012	1.4e-46	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold46|size17819	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	17713	17819	1.9e-20	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.51
scaffold46|size17819	Infernal-1.1.2/Rfam	5S_rRNA	17501	17616	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold46|size17819	Infernal-1.1.2/Rfam	tRNA	17370	17443	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold46|size17819	Infernal-1.1.2/Rfam	tRNA	17241	17313	1e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold48|size14180	Infernal-1.1.2/Rfam	tRNA	13579	13651	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold49|size13798	Infernal-1.1.2/Rfam	His_leader	7097	7219	3.4e-21	-	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold49|size13798	Infernal-1.1.2/Rfam	STnc240	9237	9315	1.3e-10	+	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold53|size11519	Infernal-1.1.2/Rfam	sok	11328	11494	1.6e-21	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.49
scaffold55|size11184	Infernal-1.1.2/Rfam	CopA	1610	1698	2.4e-15	-	.	Target_Name:CopA;Model:cm;Target/RF_ACC:RF00042;Clan_Name:-;GC:0.42
scaffold58|size9246	Infernal-1.1.2/Rfam	tRNA	160	233	4.6e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold63|size5155	Infernal-1.1.2/Rfam	tRNA	3934	4006	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold63|size5155	Infernal-1.1.2/Rfam	5S_rRNA	9	124	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold63|size5155	Infernal-1.1.2/Rfam	tRNA	4300	4372	7.3e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold63|size5155	Infernal-1.1.2/Rfam	tRNA	4220	4291	1.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold63|size5155	Infernal-1.1.2/Rfam	tRNA	4020	4101	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold69|size3342	Infernal-1.1.2/Rfam	cspA	2607	3028	2.2e-102	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold77|size1122	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1122	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold79|size1063	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1063	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.54
scaffold81|size1052	Infernal-1.1.2/Rfam	group-II-D1D4-7	644	792	1e-25	+	.	Target_Name:group-II-D1D4-7;Model:cm;Target/RF_ACC:RF02012;Clan_Name:CL00102;GC:0.61
scaffold84|size883	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	863	3.4e-296	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.54
scaffold17|size110107	tRNAScan-SE	tRNA	773	863	21.4	+	.	ID=tRNA-Undet64_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold31|size47521	tRNAScan-SE	tRNA	20455	20557	34.0	-	.	ID=tRNA-Undet71_tRNA;Name=tRNA-Undet;anticodon=NNN 
