scaffold5|size348709	Aragorn	tRNA	305087	305167	.	-	.	ID=Trp-tRNA;Name=Trp;anticodon=cca
scaffold15|size112574	Aragorn	tRNA	109282	109352	.	-	.	ID=Leu-tRNA;Name=Leu;anticodon=gag
scaffold4|size433335	tRNAScan-SE	tRNA	26965	27067	34.0	+	.	ID=tRNA-Undet31_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold15|size112574	tRNAScan-SE	tRNA	59944	60026	30.6	-	.	ID=tRNA-Arg64_tRNA;Name=tRNA-Arg;anticodon=TCT 
scaffold1|size746772	Infernal-1.1.2/Rfam	STnc550	632104	632491	3.2e-81	-	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold1|size746772	Infernal-1.1.2/Rfam	IS1222_FSE	702490	702607	2e-27	+	.	Target_Name:IS1222_FSE;Model:cm;Target/RF_ACC:RF00383;Clan_Name:-;GC:0.62
scaffold1|size746772	Infernal-1.1.2/Rfam	frnS	43359	43476	5.5e-25	+	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold1|size746772	Infernal-1.1.2/Rfam	SECIS_3	506346	506404	2.9e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold1|size746772	Infernal-1.1.2/Rfam	FourU	229420	229484	4.1e-19	+	.	Target_Name:FourU;Model:cm;Target/RF_ACC:RF01795;Clan_Name:-;GC:0.38
scaffold1|size746772	Infernal-1.1.2/Rfam	rydB	559677	559737	1.3e-16	-	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.62
scaffold1|size746772	Infernal-1.1.2/Rfam	MicC	48623	48746	2.7e-16	+	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.40
scaffold1|size746772	Infernal-1.1.2/Rfam	tRNA	641119	641192	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold1|size746772	Infernal-1.1.2/Rfam	tRNA	641038	641111	2.3e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold1|size746772	Infernal-1.1.2/Rfam	tRNA	640957	641030	3.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold1|size746772	Infernal-1.1.2/Rfam	TPP	433661	433762	7.6e-13	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold1|size746772	Infernal-1.1.2/Rfam	HPnc0260	641157	641311	1.4e-09	-	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.45
scaffold2|size531759	Infernal-1.1.2/Rfam	rne5	42814	43276	4e-64	+	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold2|size531759	Infernal-1.1.2/Rfam	cspA	494905	495265	9.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold2|size531759	Infernal-1.1.2/Rfam	sroC	470547	470708	3.8e-35	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.55
scaffold2|size531759	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	403582	403720	2.4e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold2|size531759	Infernal-1.1.2/Rfam	MOCO_RNA_motif	344736	344874	9.2e-23	-	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold2|size531759	Infernal-1.1.2/Rfam	RybB	265287	265365	1.2e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold2|size531759	Infernal-1.1.2/Rfam	STnc130	209637	209771	2.3e-20	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.41
scaffold2|size531759	Infernal-1.1.2/Rfam	tRNA	401569	401641	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size531759	Infernal-1.1.2/Rfam	tRNA	401778	401850	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size531759	Infernal-1.1.2/Rfam	tRNA	402000	402072	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size531759	Infernal-1.1.2/Rfam	tRNA	402304	402376	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size531759	Infernal-1.1.2/Rfam	tRNA	402583	402655	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size531759	Infernal-1.1.2/Rfam	PyrD_leader	151649	151722	5.1e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold2|size531759	Infernal-1.1.2/Rfam	rnk_leader	498520	498627	7.5e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold2|size531759	Infernal-1.1.2/Rfam	STnc70	502252	502345	8.2e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.54
scaffold2|size531759	Infernal-1.1.2/Rfam	tRNA	461276	461349	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold2|size531759	Infernal-1.1.2/Rfam	tRNA	461678	461751	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold2|size531759	Infernal-1.1.2/Rfam	tRNA	122226	122310	1.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size531759	Infernal-1.1.2/Rfam	tRNA	461469	461540	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold2|size531759	Infernal-1.1.2/Rfam	tRNA	461580	461651	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold2|size531759	Infernal-1.1.2/Rfam	tRNA	461802	461873	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold2|size531759	Infernal-1.1.2/Rfam	tRNA	461952	462023	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold2|size531759	Infernal-1.1.2/Rfam	tRNA	402079	402151	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size531759	Infernal-1.1.2/Rfam	tRNA	402382	402454	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size531759	Infernal-1.1.2/Rfam	tRNA	72702	72786	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold2|size531759	Infernal-1.1.2/Rfam	tRNA	77759	77843	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold2|size531759	Infernal-1.1.2/Rfam	tRNA	461361	461442	5.7e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size531759	Infernal-1.1.2/Rfam	RtT	72833	72969	3.7e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.66
scaffold2|size531759	Infernal-1.1.2/Rfam	RtT	77890	78027	4.9e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.67
scaffold3|size510448	Infernal-1.1.2/Rfam	SraC_RyeA	241146	241290	1.3e-40	-	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold3|size510448	Infernal-1.1.2/Rfam	cspA	258305	258743	2.1e-38	+	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold3|size510448	Infernal-1.1.2/Rfam	RtT	401519	401650	6.1e-30	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold3|size510448	Infernal-1.1.2/Rfam	RtT	401819	401951	1.2e-27	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.58
scaffold3|size510448	Infernal-1.1.2/Rfam	IS1222_FSE	183594	183711	3.8e-27	-	.	Target_Name:IS1222_FSE;Model:cm;Target/RF_ACC:RF00383;Clan_Name:-;GC:0.56
scaffold3|size510448	Infernal-1.1.2/Rfam	MicL	212103	212411	1.1e-23	+	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.58
scaffold3|size510448	Infernal-1.1.2/Rfam	SdsR_RyeB	241187	241286	2.6e-23	+	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold3|size510448	Infernal-1.1.2/Rfam	RtT	401334	401475	1.5e-22	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.57
scaffold3|size510448	Infernal-1.1.2/Rfam	CyaR_RyeE	37506	37590	2.3e-21	-	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold3|size510448	Infernal-1.1.2/Rfam	His_leader	110407	110529	3.4e-21	-	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold3|size510448	Infernal-1.1.2/Rfam	sroD	278933	279018	3.4e-21	+	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold3|size510448	Infernal-1.1.2/Rfam	DsrA	169051	169135	8.1e-20	+	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold3|size510448	Infernal-1.1.2/Rfam	RprA	451633	451740	2.9e-17	-	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.42
scaffold3|size510448	Infernal-1.1.2/Rfam	tRNA	143343	143415	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold3|size510448	Infernal-1.1.2/Rfam	tRNA	145173	145245	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold3|size510448	Infernal-1.1.2/Rfam	tRNA	154096	154168	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold3|size510448	Infernal-1.1.2/Rfam	tRNA	158980	159052	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold3|size510448	Infernal-1.1.2/Rfam	tRNA	181239	181311	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold3|size510448	Infernal-1.1.2/Rfam	tRNA	160044	160130	1.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold3|size510448	Infernal-1.1.2/Rfam	TPP	22235	22332	1.2e-12	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold3|size510448	Infernal-1.1.2/Rfam	Phe_leader	432633	432757	1.9e-12	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.48
scaffold3|size510448	Infernal-1.1.2/Rfam	tRNA	401698	401779	2.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold3|size510448	Infernal-1.1.2/Rfam	tRNA	401998	402079	2.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold3|size510448	Infernal-1.1.2/Rfam	tRNA	181442	181525	2.8e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold3|size510448	Infernal-1.1.2/Rfam	JUMPstart	67422	67460	9.5e-12	+	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.64
scaffold3|size510448	Infernal-1.1.2/Rfam	tRNA	181355	181425	1.3e-11	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold3|size510448	Infernal-1.1.2/Rfam	isrK	141534	141612	1.8e-11	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.54
scaffold3|size510448	Infernal-1.1.2/Rfam	STnc240	112547	112625	1.3e-10	+	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold3|size510448	Infernal-1.1.2/Rfam	RydC	241463	241525	1.6e-07	-	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold4|size433335	Infernal-1.1.2/Rfam	CsrB	206369	206727	3.4e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold4|size433335	Infernal-1.1.2/Rfam	tmRNA	26705	27067	1.6e-66	+	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold4|size433335	Infernal-1.1.2/Rfam	GcvB	236215	236422	1.7e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold4|size433335	Infernal-1.1.2/Rfam	isrO	416356	416541	1.3e-29	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.60
scaffold4|size433335	Infernal-1.1.2/Rfam	Cobalamin	279480	279658	2.5e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold4|size433335	Infernal-1.1.2/Rfam	Ysr155(RyfD)	2850	2988	8.7e-25	-	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold4|size433335	Infernal-1.1.2/Rfam	Phe_leader	6288	6412	4.6e-24	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold4|size433335	Infernal-1.1.2/Rfam	sok	162300	162456	1.4e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.47
scaffold4|size433335	Infernal-1.1.2/Rfam	OmrA-B	329657	329738	2e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold4|size433335	Infernal-1.1.2/Rfam	OmrA-B	329452	329539	4.3e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold4|size433335	Infernal-1.1.2/Rfam	tRNA	415379	415449	2.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold4|size433335	Infernal-1.1.2/Rfam	STnc230	280913	280995	1.9e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold4|size433335	Infernal-1.1.2/Rfam	tRNA	89337	89410	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size433335	Infernal-1.1.2/Rfam	tRNA	89642	89715	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size433335	Infernal-1.1.2/Rfam	tRNA	89780	89853	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size433335	Infernal-1.1.2/Rfam	tRNA	90007	90080	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size433335	Infernal-1.1.2/Rfam	tRNA	90088	90177	7.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold4|size433335	Infernal-1.1.2/Rfam	tRNA	240755	240828	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size433335	Infernal-1.1.2/Rfam	tRNA	240865	240938	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size433335	Infernal-1.1.2/Rfam	tRNA	240974	241047	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size433335	Infernal-1.1.2/Rfam	MicA	85839	85912	3.1e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold5|size348709	Infernal-1.1.2/Rfam	SgrS	167482	167892	4.9e-45	-	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold5|size348709	Infernal-1.1.2/Rfam	Thr_leader	236390	236507	7e-26	-	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold5|size348709	Infernal-1.1.2/Rfam	Leu_leader	153565	153716	3.5e-20	+	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold5|size348709	Infernal-1.1.2/Rfam	t44	33587	33673	1.9e-19	-	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold5|size348709	Infernal-1.1.2/Rfam	tp2	111259	111388	1.4e-17	+	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold5|size348709	Infernal-1.1.2/Rfam	tpke11	221092	221167	1.5e-16	-	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold5|size348709	Infernal-1.1.2/Rfam	DapZ	206950	207027	7.1e-16	-	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.32
scaffold5|size348709	Infernal-1.1.2/Rfam	5S_rRNA	348586	348701	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold5|size348709	Infernal-1.1.2/Rfam	STnc40	126058	126126	6e-14	-	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold5|size348709	Infernal-1.1.2/Rfam	TPP	169653	169872	1.3e-09	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold5|size348709	Infernal-1.1.2/Rfam	tRNA	268782	268865	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold5|size348709	Infernal-1.1.2/Rfam	tRNA	268897	268980	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold5|size348709	Infernal-1.1.2/Rfam	tRNA	269015	269098	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold6|size250134	Infernal-1.1.2/Rfam	istR	166981	167111	3.4e-21	-	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold6|size250134	Infernal-1.1.2/Rfam	AsdA	199270	199350	1e-19	+	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold6|size250134	Infernal-1.1.2/Rfam	tRNA-Sec	110799	110889	1.5e-16	+	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold6|size250134	Infernal-1.1.2/Rfam	ROSE_2	183325	183400	2.6e-16	-	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold6|size250134	Infernal-1.1.2/Rfam	sok	2347	2468	1.6e-12	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.49
scaffold6|size250134	Infernal-1.1.2/Rfam	STnc370	2566	2635	1.9e-08	+	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.31
scaffold7|size224273	Infernal-1.1.2/Rfam	Mg_sensor	92468	92584	1.5e-24	-	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold7|size224273	Infernal-1.1.2/Rfam	isrK	45194	45271	1.7e-15	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.58
scaffold7|size224273	Infernal-1.1.2/Rfam	C4	45044	45131	4.4e-15	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.64
scaffold7|size224273	Infernal-1.1.2/Rfam	tRNA	224070	224142	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold7|size224273	Infernal-1.1.2/Rfam	tRNA	182756	182828	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold7|size224273	Infernal-1.1.2/Rfam	tRNA	182904	182976	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold7|size224273	Infernal-1.1.2/Rfam	tRNA	183048	183120	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold7|size224273	Infernal-1.1.2/Rfam	STnc450	134147	134204	7e-13	+	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold7|size224273	Infernal-1.1.2/Rfam	tRNA	51830	51911	1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold7|size224273	Infernal-1.1.2/Rfam	mini-ykkC	197611	197655	1.4e-06	-	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold8|size205011	Infernal-1.1.2/Rfam	DnaX	71229	71293	6.9e-20	+	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.66
scaffold8|size205011	Infernal-1.1.2/Rfam	sraA	16097	16191	1.2e-17	-	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold8|size205011	Infernal-1.1.2/Rfam	tRNA	105465	105538	3.1e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold8|size205011	Infernal-1.1.2/Rfam	Bacteria_small_SRP	35593	35689	2.1e-14	+	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold8|size205011	Infernal-1.1.2/Rfam	sroB	83986	84067	5.9e-13	+	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold9|size199084	Infernal-1.1.2/Rfam	AsrC	181361	182180	3.9e-120	+	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold9|size199084	Infernal-1.1.2/Rfam	rncO	178386	178576	4.3e-41	-	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold9|size199084	Infernal-1.1.2/Rfam	GlmY_tke1	166249	166396	2.8e-33	-	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold9|size199084	Infernal-1.1.2/Rfam	iscRS	144165	144274	2e-31	-	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold9|size199084	Infernal-1.1.2/Rfam	sroE	122755	122830	1.2e-19	-	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold9|size199084	Infernal-1.1.2/Rfam	tRNA	24539	24611	1.5e-17	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold9|size199084	Infernal-1.1.2/Rfam	5S_rRNA	198792	198907	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold9|size199084	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	199008	199084	8.5e-15	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold9|size199084	Infernal-1.1.2/Rfam	tRNA	24216	24288	4.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold9|size199084	Infernal-1.1.2/Rfam	tRNA	24337	24409	4.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold9|size199084	Infernal-1.1.2/Rfam	tRNA	24459	24531	4.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold9|size199084	Infernal-1.1.2/Rfam	tRNA	21329	21401	2.4e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold9|size199084	Infernal-1.1.2/Rfam	tRNA	21446	21518	2.4e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold10|size193635	Infernal-1.1.2/Rfam	Alpha_RBS	13473	13584	5e-24	-	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold10|size193635	Infernal-1.1.2/Rfam	ykoK	167223	167404	2.3e-23	+	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold10|size193635	Infernal-1.1.2/Rfam	RyhB	118125	118190	2.2e-16	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold11|size184983	Infernal-1.1.2/Rfam	MicF	109819	109912	3.5e-20	-	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold11|size184983	Infernal-1.1.2/Rfam	tRNA	5893	5964	1.3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold11|size184983	Infernal-1.1.2/Rfam	tRNA	122756	122829	3.3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold12|size298653	Infernal-1.1.2/Rfam	RNaseP_bact_a	166145	166527	3.6e-100	-	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold12|size298653	Infernal-1.1.2/Rfam	FMN	81242	81393	2.5e-30	-	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold12|size298653	Infernal-1.1.2/Rfam	S15	203432	203547	6e-28	-	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold12|size298653	Infernal-1.1.2/Rfam	5_ureB_sRNA	94173	94450	6.6e-28	-	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.63
scaffold12|size298653	Infernal-1.1.2/Rfam	greA	220702	220824	1.2e-23	-	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold12|size298653	Infernal-1.1.2/Rfam	SraG	203039	203203	1.7e-22	+	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold12|size298653	Infernal-1.1.2/Rfam	ArcZ	241412	241520	7.2e-22	+	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold12|size298653	Infernal-1.1.2/Rfam	5S_rRNA	298247	298362	1.3e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.61
scaffold12|size298653	Infernal-1.1.2/Rfam	tRNA	105432	105504	1.8e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold12|size298653	Infernal-1.1.2/Rfam	rimP	209785	209885	2.4e-15	-	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold12|size298653	Infernal-1.1.2/Rfam	5S_rRNA	298491	298606	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold12|size298653	Infernal-1.1.2/Rfam	tRNA	298404	298476	7.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold12|size298653	Infernal-1.1.2/Rfam	isrK	31750	31826	1.6e-14	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.52
scaffold12|size298653	Infernal-1.1.2/Rfam	tRNA	27533	27605	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold12|size298653	Infernal-1.1.2/Rfam	tRNA	209979	210052	1.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold12|size298653	Infernal-1.1.2/Rfam	C4	31642	31728	3.9e-12	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold12|size298653	Infernal-1.1.2/Rfam	tRNA	213986	214069	1.2e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold13|size166995	Infernal-1.1.2/Rfam	STnc100	135447	135638	3e-17	+	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.53
scaffold13|size166995	Infernal-1.1.2/Rfam	Trp_leader	84204	84299	4.5e-17	-	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold13|size166995	Infernal-1.1.2/Rfam	RyhB	71029	71092	1.2e-13	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold14|size129737	Infernal-1.1.2/Rfam	Lysine	24586	24821	1.6e-35	-	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold14|size129737	Infernal-1.1.2/Rfam	sraL	80888	81035	2.1e-32	-	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold14|size129737	Infernal-1.1.2/Rfam	SECIS_2	102153	102207	2.5e-18	-	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold14|size129737	Infernal-1.1.2/Rfam	5S_rRNA	103	218	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold15|size112574	Infernal-1.1.2/Rfam	tRNA	59834	59907	3.3e-05	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold18|size99549	Infernal-1.1.2/Rfam	CsrC	90400	90655	4e-79	-	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold18|size99549	Infernal-1.1.2/Rfam	Spot_42	91650	91768	3.5e-26	-	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold18|size99549	Infernal-1.1.2/Rfam	Cobalamin	3029	3216	1.1e-24	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.56
scaffold18|size99549	Infernal-1.1.2/Rfam	SECIS_3	71866	71924	2.9e-20	+	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold18|size99549	Infernal-1.1.2/Rfam	5S_rRNA	99360	99475	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold18|size99549	Infernal-1.1.2/Rfam	ClpQY_promoter	35056	35112	8.4e-13	+	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold18|size99549	Infernal-1.1.2/Rfam	ES222	83655	83762	6.2e-12	-	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold19|size86714	Infernal-1.1.2/Rfam	GlmZ_SraJ	47433	47644	8.9e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold19|size86714	Infernal-1.1.2/Rfam	Erse	14844	15095	3.7e-51	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold19|size86714	Infernal-1.1.2/Rfam	Rev39_5p_UTR	82778	83063	1.4e-46	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold19|size86714	Infernal-1.1.2/Rfam	5S_rRNA	86552	86667	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold19|size86714	Infernal-1.1.2/Rfam	tRNA	48053	48125	1.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold19|size86714	Infernal-1.1.2/Rfam	tRNA	86421	86494	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold19|size86714	Infernal-1.1.2/Rfam	tRNA	86292	86364	1e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold19|size86714	Infernal-1.1.2/Rfam	tRNA	47824	47897	2.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold19|size86714	Infernal-1.1.2/Rfam	tRNA	48184	48257	3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold19|size86714	Infernal-1.1.2/Rfam	tRNA	47943	48026	1.4e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold20|size83458	Infernal-1.1.2/Rfam	tRNA	76259	76331	3.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold20|size83458	Infernal-1.1.2/Rfam	isrK	73577	73654	4e-15	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.53
scaffold20|size83458	Infernal-1.1.2/Rfam	tRNA	83	156	4.5e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold20|size83458	Infernal-1.1.2/Rfam	tRNA	9536	9609	4.5e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold20|size83458	Infernal-1.1.2/Rfam	C4	73427	73514	1.9e-13	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.61
scaffold21|size77888	Infernal-1.1.2/Rfam	CopA	40961	41049	2.9e-15	-	.	Target_Name:CopA;Model:cm;Target/RF_ACC:RF00042;Clan_Name:-;GC:0.42
scaffold21|size77888	Infernal-1.1.2/Rfam	FinP	2735	2812	5.3e-09	-	.	Target_Name:FinP;Model:cm;Target/RF_ACC:RF00107;Clan_Name:CL00016;GC:0.58
scaffold23|size68210	Infernal-1.1.2/Rfam	cspA	2536	2957	4.2e-102	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold23|size68210	Infernal-1.1.2/Rfam	RtT	21599	21731	1.3e-21	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.62
scaffold23|size68210	Infernal-1.1.2/Rfam	tRNA	21488	21561	4.6e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold24|size55234	Infernal-1.1.2/Rfam	FinP	19130	19208	5.2e-09	-	.	Target_Name:FinP;Model:cm;Target/RF_ACC:RF00107;Clan_Name:CL00016;GC:0.44
scaffold26|size39820	Infernal-1.1.2/Rfam	tRNA	3820	3892	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold26|size39820	Infernal-1.1.2/Rfam	5S_rRNA	63	178	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold26|size39820	Infernal-1.1.2/Rfam	tRNA	4186	4258	7.3e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold26|size39820	Infernal-1.1.2/Rfam	TPP	27999	28123	2.9e-14	-	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold26|size39820	Infernal-1.1.2/Rfam	tRNA	4106	4177	1.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold26|size39820	Infernal-1.1.2/Rfam	tRNA	3906	3987	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold26|size39820	Infernal-1.1.2/Rfam	P26	9469	9529	3.2e-12	+	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold29|size25424	Infernal-1.1.2/Rfam	group-II-D1D4-6	7221	7446	1.9e-56	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.55
scaffold29|size25424	Infernal-1.1.2/Rfam	IS1222_FSE	16229	16346	1.9e-31	-	.	Target_Name:IS1222_FSE;Model:cm;Target/RF_ACC:RF00383;Clan_Name:-;GC:0.58
scaffold31|size21976	Infernal-1.1.2/Rfam	6S	10754	10937	2.9e-28	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.54
scaffold35|size15204	Infernal-1.1.2/Rfam	CopA	10115	10203	1.3e-17	+	.	Target_Name:CopA;Model:cm;Target/RF_ACC:RF00042;Clan_Name:-;GC:0.42
scaffold36|size14728	Infernal-1.1.2/Rfam	sok	5130	5304	6.3e-13	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.45
scaffold47|size1085	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1085	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.54
scaffold52|size863	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	21	863	2.7e-267	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.52
scaffold57|size438	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	438	1.3e-139	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.55
scaffold58|size425	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	405	4.9e-126	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.52
scaffold5|size348709	Aragorn	tRNA	305087	305167	.	-	.	ID=Trp-tRNA;Name=Trp;anticodon=cca
scaffold15|size112574	Aragorn	tRNA	109282	109352	.	-	.	ID=Leu-tRNA;Name=Leu;anticodon=gag
scaffold4|size433335	tRNAScan-SE	tRNA	26965	27067	34.0	+	.	ID=tRNA-Undet31_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold15|size112574	tRNAScan-SE	tRNA	59944	60026	30.6	-	.	ID=tRNA-Arg64_tRNA;Name=tRNA-Arg;anticodon=TCT 
