scaffold6|size263934	tRNAScan-SE	tRNA	260537	260627	21.4	-	.	ID=tRNA-Undet28_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold40|size30261	tRNAScan-SE	tRNA	27018	27120	34.0	+	.	ID=tRNA-Undet73_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold48|size14440	tRNAScan-SE	tRNA	3936	4015	26.6	+	.	ID=tRNA-Phe74_tRNA;Name=tRNA-Phe;anticodon=GAA 
scaffold1|size487027	Infernal-1.1.2/Rfam	AsrC	16926	17745	5.1e-121	-	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold1|size487027	Infernal-1.1.2/Rfam	rncO	20530	20720	4.3e-41	+	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold1|size487027	Infernal-1.1.2/Rfam	GlmY_tke1	32710	32857	2.8e-33	+	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold1|size487027	Infernal-1.1.2/Rfam	iscRS	54812	54921	2e-31	+	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold1|size487027	Infernal-1.1.2/Rfam	CyaR_RyeE	457732	457816	2.3e-21	-	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold1|size487027	Infernal-1.1.2/Rfam	MicF	337200	337293	3.5e-20	-	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold1|size487027	Infernal-1.1.2/Rfam	sroE	76254	76329	1.2e-19	+	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold1|size487027	Infernal-1.1.2/Rfam	tRNA	209654	209726	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold1|size487027	Infernal-1.1.2/Rfam	5S_rRNA	199	314	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold1|size487027	Infernal-1.1.2/Rfam	tRNA	233266	233337	1.3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold1|size487027	Infernal-1.1.2/Rfam	tRNA	209977	210049	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold1|size487027	Infernal-1.1.2/Rfam	tRNA	209734	209806	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold1|size487027	Infernal-1.1.2/Rfam	tRNA	209856	209928	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold1|size487027	Infernal-1.1.2/Rfam	TPP	435735	435832	1.2e-12	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold1|size487027	Infernal-1.1.2/Rfam	tRNA	212748	212820	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold1|size487027	Infernal-1.1.2/Rfam	tRNA	212865	212937	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold1|size487027	Infernal-1.1.2/Rfam	tRNA	350132	350205	3.3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold2|size340592	Infernal-1.1.2/Rfam	STnc550	291022	291409	3.2e-81	-	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold2|size340592	Infernal-1.1.2/Rfam	SECIS_3	158243	158301	2.9e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold2|size340592	Infernal-1.1.2/Rfam	rydB	218448	218508	1.3e-16	-	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.62
scaffold2|size340592	Infernal-1.1.2/Rfam	tRNA	300094	300167	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold2|size340592	Infernal-1.1.2/Rfam	tRNA	300013	300086	2.3e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold2|size340592	Infernal-1.1.2/Rfam	tRNA	299932	300005	3.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold2|size340592	Infernal-1.1.2/Rfam	TPP	77681	77782	7.6e-13	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold2|size340592	Infernal-1.1.2/Rfam	HPnc0260	300132	300286	9.3e-10	-	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.44
scaffold3|size293906	Infernal-1.1.2/Rfam	DnaX	46837	46901	6.9e-20	-	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.66
scaffold3|size293906	Infernal-1.1.2/Rfam	sraA	101992	102086	1.2e-17	+	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold3|size293906	Infernal-1.1.2/Rfam	isrK	233318	233395	1.3e-15	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.56
scaffold3|size293906	Infernal-1.1.2/Rfam	tRNA	12564	12637	3.1e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold3|size293906	Infernal-1.1.2/Rfam	tRNA	227514	227586	3.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold3|size293906	Infernal-1.1.2/Rfam	5S_rRNA	293717	293832	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold3|size293906	Infernal-1.1.2/Rfam	C4	233464	233551	1.1e-14	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.65
scaffold3|size293906	Infernal-1.1.2/Rfam	Bacteria_small_SRP	82494	82590	2.1e-14	-	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold3|size293906	Infernal-1.1.2/Rfam	tRNA	284133	284206	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold3|size293906	Infernal-1.1.2/Rfam	tRNA	293586	293659	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold3|size293906	Infernal-1.1.2/Rfam	sroB	34033	34114	5.9e-13	-	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold4|size269724	Infernal-1.1.2/Rfam	SgrS	71347	71757	3.4e-45	-	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold4|size269724	Infernal-1.1.2/Rfam	Thr_leader	152328	152445	7e-26	-	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold4|size269724	Infernal-1.1.2/Rfam	Leu_leader	57430	57581	3.5e-20	+	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold4|size269724	Infernal-1.1.2/Rfam	tp2	15123	15252	1.4e-17	+	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold4|size269724	Infernal-1.1.2/Rfam	tpke11	137052	137127	1.5e-16	-	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold4|size269724	Infernal-1.1.2/Rfam	DapZ	110679	110756	3.7e-15	-	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.33
scaffold4|size269724	Infernal-1.1.2/Rfam	5S_rRNA	269512	269627	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold4|size269724	Infernal-1.1.2/Rfam	STnc40	29922	29990	6e-14	-	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold4|size269724	Infernal-1.1.2/Rfam	TPP	73518	73737	1.3e-09	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold4|size269724	Infernal-1.1.2/Rfam	tRNA	184720	184803	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold4|size269724	Infernal-1.1.2/Rfam	tRNA	184835	184918	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold4|size269724	Infernal-1.1.2/Rfam	tRNA	184953	185036	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold5|size269472	Infernal-1.1.2/Rfam	cspA	250134	250555	2.2e-102	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold5|size269472	Infernal-1.1.2/Rfam	sok	247865	248015	2.7e-23	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold5|size269472	Infernal-1.1.2/Rfam	RtT	269196	269329	1.6e-22	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.61
scaffold5|size269472	Infernal-1.1.2/Rfam	istR	83097	83227	3.4e-21	+	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold5|size269472	Infernal-1.1.2/Rfam	AsdA	50866	50946	1e-19	-	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold5|size269472	Infernal-1.1.2/Rfam	tRNA-Sec	139617	139707	1.5e-16	-	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold5|size269472	Infernal-1.1.2/Rfam	ROSE_2	66810	66885	2.6e-16	+	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold5|size269472	Infernal-1.1.2/Rfam	tRNA	269086	269159	4.6e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold5|size269472	Infernal-1.1.2/Rfam	STnc370	247698	247767	1.6e-09	-	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.31
scaffold6|size263934	Infernal-1.1.2/Rfam	cspA	116113	116473	9.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold6|size263934	Infernal-1.1.2/Rfam	sroC	91754	91915	7.5e-35	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.54
scaffold6|size263934	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	24793	24931	2.4e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold6|size263934	Infernal-1.1.2/Rfam	tRNA	22780	22852	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold6|size263934	Infernal-1.1.2/Rfam	tRNA	22989	23061	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold6|size263934	Infernal-1.1.2/Rfam	tRNA	23211	23283	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold6|size263934	Infernal-1.1.2/Rfam	tRNA	23515	23587	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold6|size263934	Infernal-1.1.2/Rfam	tRNA	23794	23866	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold6|size263934	Infernal-1.1.2/Rfam	rnk_leader	119728	119835	7.5e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold6|size263934	Infernal-1.1.2/Rfam	STnc70	123459	123552	8.2e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.54
scaffold6|size263934	Infernal-1.1.2/Rfam	tRNA	82483	82556	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold6|size263934	Infernal-1.1.2/Rfam	tRNA	82885	82958	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold6|size263934	Infernal-1.1.2/Rfam	tRNA	82676	82747	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold6|size263934	Infernal-1.1.2/Rfam	tRNA	82787	82858	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold6|size263934	Infernal-1.1.2/Rfam	tRNA	83009	83080	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold6|size263934	Infernal-1.1.2/Rfam	tRNA	83159	83230	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold6|size263934	Infernal-1.1.2/Rfam	tRNA	23290	23362	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold6|size263934	Infernal-1.1.2/Rfam	tRNA	23593	23665	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold6|size263934	Infernal-1.1.2/Rfam	tRNA	82568	82649	5.7e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold7|size258260	Infernal-1.1.2/Rfam	isrO	138710	138895	1.7e-28	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.59
scaffold7|size258260	Infernal-1.1.2/Rfam	6S	166346	166529	2.9e-28	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.54
scaffold7|size258260	Infernal-1.1.2/Rfam	Cobalamin	15988	16166	2.5e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold7|size258260	Infernal-1.1.2/Rfam	STAXI	231700	231859	2.7e-22	-	.	Target_Name:STAXI;Model:cm;Target/RF_ACC:RF01728;Clan_Name:-;GC:0.56
scaffold7|size258260	Infernal-1.1.2/Rfam	STAXI	234136	234293	9.1e-20	-	.	Target_Name:STAXI;Model:cm;Target/RF_ACC:RF01728;Clan_Name:-;GC:0.55
scaffold7|size258260	Infernal-1.1.2/Rfam	OmrA-B	66163	66244	2e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold7|size258260	Infernal-1.1.2/Rfam	OmrA-B	65958	66045	4.3e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold7|size258260	Infernal-1.1.2/Rfam	tRNA	137733	137803	2.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold7|size258260	Infernal-1.1.2/Rfam	STnc230	17421	17503	1.9e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold7|size258260	Infernal-1.1.2/Rfam	tRNA	222322	222394	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold8|size251548	Infernal-1.1.2/Rfam	CsrB	215445	215803	3.4e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold8|size251548	Infernal-1.1.2/Rfam	GcvB	246820	247027	1.7e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold8|size251548	Infernal-1.1.2/Rfam	sok	171376	171532	5.6e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold8|size251548	Infernal-1.1.2/Rfam	tRNA	98564	98637	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold8|size251548	Infernal-1.1.2/Rfam	tRNA	98869	98942	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold8|size251548	Infernal-1.1.2/Rfam	tRNA	99007	99080	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold8|size251548	Infernal-1.1.2/Rfam	tRNA	99234	99307	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold8|size251548	Infernal-1.1.2/Rfam	tRNA	99315	99404	7.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold8|size251548	Infernal-1.1.2/Rfam	tRNA	251361	251434	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold8|size251548	Infernal-1.1.2/Rfam	tRNA	251471	251544	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold8|size251548	Infernal-1.1.2/Rfam	MicA	95065	95138	3.1e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold9|size220116	Infernal-1.1.2/Rfam	RNaseP_bact_a	70354	70736	1.4e-100	-	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold9|size220116	Infernal-1.1.2/Rfam	S15	109105	109220	6e-28	-	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold9|size220116	Infernal-1.1.2/Rfam	greA	126375	126497	1.2e-23	-	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold9|size220116	Infernal-1.1.2/Rfam	SraG	108712	108876	1.7e-22	+	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold9|size220116	Infernal-1.1.2/Rfam	ArcZ	147085	147193	7.2e-22	+	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold9|size220116	Infernal-1.1.2/Rfam	5S_rRNA	219749	219864	3.9e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold9|size220116	Infernal-1.1.2/Rfam	tRNA	9748	9820	1.8e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold9|size220116	Infernal-1.1.2/Rfam	rimP	115458	115558	2.4e-15	-	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold9|size220116	Infernal-1.1.2/Rfam	5S_rRNA	219993	220108	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold9|size220116	Infernal-1.1.2/Rfam	tRNA	219906	219978	7.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold9|size220116	Infernal-1.1.2/Rfam	tRNA	115652	115725	1.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold9|size220116	Infernal-1.1.2/Rfam	tRNA	119659	119742	1.2e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold10|size176331	Infernal-1.1.2/Rfam	SraC_RyeA	16087	16231	1.3e-40	+	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold10|size176331	Infernal-1.1.2/Rfam	MicL	44967	45275	1.4e-23	-	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.57
scaffold10|size176331	Infernal-1.1.2/Rfam	SdsR_RyeB	16091	16190	2.6e-23	-	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold10|size176331	Infernal-1.1.2/Rfam	His_leader	135033	135155	3.4e-21	+	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold10|size176331	Infernal-1.1.2/Rfam	DsrA	80536	80620	8.1e-20	-	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold10|size176331	Infernal-1.1.2/Rfam	tRNA	90619	90691	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold10|size176331	Infernal-1.1.2/Rfam	tRNA	95850	95922	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold10|size176331	Infernal-1.1.2/Rfam	tRNA	104777	104849	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold10|size176331	Infernal-1.1.2/Rfam	tRNA	106607	106679	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold10|size176331	Infernal-1.1.2/Rfam	tRNA	68360	68432	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold10|size176331	Infernal-1.1.2/Rfam	tRNA	89541	89627	1.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold10|size176331	Infernal-1.1.2/Rfam	tRNA	68146	68229	2.8e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold10|size176331	Infernal-1.1.2/Rfam	tRNA	68246	68316	1.3e-11	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold10|size176331	Infernal-1.1.2/Rfam	STnc240	132937	133015	1.3e-10	-	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold10|size176331	Infernal-1.1.2/Rfam	RydC	15852	15914	1.6e-07	+	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold11|size170345	Infernal-1.1.2/Rfam	Mg_sensor	142168	142284	1.5e-24	+	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold11|size170345	Infernal-1.1.2/Rfam	tRNA	11897	11969	2.4e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold11|size170345	Infernal-1.1.2/Rfam	tRNA	53261	53333	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold11|size170345	Infernal-1.1.2/Rfam	tRNA	53405	53477	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold11|size170345	Infernal-1.1.2/Rfam	tRNA	53553	53625	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold11|size170345	Infernal-1.1.2/Rfam	STnc450	98012	98069	7e-13	-	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold11|size170345	Infernal-1.1.2/Rfam	mini-ykkC	38726	38770	1.4e-06	+	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold12|size168460	Infernal-1.1.2/Rfam	STnc130	131543	131677	1e-19	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.40
scaffold12|size168460	Infernal-1.1.2/Rfam	PyrD_leader	73556	73629	5.1e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold12|size168460	Infernal-1.1.2/Rfam	tRNA	44133	44217	1.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold13|size152774	Infernal-1.1.2/Rfam	cspA	152465	152774	2.5e-40	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold13|size152774	Infernal-1.1.2/Rfam	RtT	6128	6259	6.1e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold13|size152774	Infernal-1.1.2/Rfam	RtT	5827	5959	1.3e-28	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.59
scaffold13|size152774	Infernal-1.1.2/Rfam	RtT	6303	6434	1.9e-28	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.59
scaffold13|size152774	Infernal-1.1.2/Rfam	sroD	132196	132281	3.4e-21	-	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold13|size152774	Infernal-1.1.2/Rfam	tRNA	5699	5780	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold13|size152774	Infernal-1.1.2/Rfam	tRNA	5999	6080	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold14|size145216	Infernal-1.1.2/Rfam	Trp_leader	62098	62193	4.5e-17	-	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold14|size145216	Infernal-1.1.2/Rfam	RyhB	48923	48986	1.2e-13	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold16|size128658	Infernal-1.1.2/Rfam	FourU	127474	127538	3.3e-19	-	.	Target_Name:FourU;Model:cm;Target/RF_ACC:RF01795;Clan_Name:-;GC:0.40
scaffold17|size118858	Infernal-1.1.2/Rfam	rne5	32871	33333	9.5e-63	-	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold17|size118858	Infernal-1.1.2/Rfam	tRNA	95	179	2.3e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold17|size118858	Infernal-1.1.2/Rfam	tRNA	3362	3446	2.3e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold17|size118858	Infernal-1.1.2/Rfam	RtT	3177	3315	2.7e-08	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.66
scaffold17|size118858	Infernal-1.1.2/Rfam	RtT	2996	3133	4.1e-08	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.67
scaffold18|size108739	Infernal-1.1.2/Rfam	RyhB	91022	91087	2.2e-16	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold19|size107814	Infernal-1.1.2/Rfam	FMN	93031	93182	2.5e-30	-	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold19|size107814	Infernal-1.1.2/Rfam	5_ureB_sRNA	105962	106239	1.4e-25	-	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.63
scaffold19|size107814	Infernal-1.1.2/Rfam	C4	10129	10216	1.6e-11	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold19|size107814	Infernal-1.1.2/Rfam	isrK	10237	10314	3.3e-10	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.50
scaffold20|size106990	Infernal-1.1.2/Rfam	MOCO_RNA_motif	26500	26638	9.2e-23	+	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold21|size99661	Infernal-1.1.2/Rfam	CsrC	90390	90645	4e-79	-	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold21|size99661	Infernal-1.1.2/Rfam	Spot_42	91640	91758	3.5e-26	-	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold21|size99661	Infernal-1.1.2/Rfam	Cobalamin	3018	3205	1.1e-24	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.56
scaffold21|size99661	Infernal-1.1.2/Rfam	SECIS_3	71855	71913	2.9e-20	+	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold21|size99661	Infernal-1.1.2/Rfam	5S_rRNA	99370	99485	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold21|size99661	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	99585	99661	8.5e-15	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold21|size99661	Infernal-1.1.2/Rfam	ClpQY_promoter	35045	35101	8.4e-13	+	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold21|size99661	Infernal-1.1.2/Rfam	ES222	83645	83752	6.2e-12	-	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold22|size95913	Infernal-1.1.2/Rfam	frnS	56613	56730	5.5e-25	+	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold22|size95913	Infernal-1.1.2/Rfam	STnc100	79551	79742	2.9e-16	+	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.54
scaffold23|size95625	Infernal-1.1.2/Rfam	t44	61972	62058	1.9e-19	+	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold24|size95101	Infernal-1.1.2/Rfam	ykoK	63943	64124	2.3e-23	-	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold25|size62194	Infernal-1.1.2/Rfam	sraL	48704	48851	2.1e-32	+	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold25|size62194	Infernal-1.1.2/Rfam	SECIS_2	27531	27585	2.5e-18	+	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold26|size62156	Infernal-1.1.2/Rfam	isrN	32526	32668	2.1e-33	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.51
scaffold26|size62156	Infernal-1.1.2/Rfam	C4	36815	36901	2.3e-15	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold26|size62156	Infernal-1.1.2/Rfam	isrK	36964	37041	6e-14	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.60
scaffold26|size62156	Infernal-1.1.2/Rfam	tRNA	44309	44390	1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold27|size62045	Infernal-1.1.2/Rfam	Lysine	24211	24446	1.6e-35	-	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold28|size55347	Infernal-1.1.2/Rfam	STAXI	44142	44302	1.7e-21	-	.	Target_Name:STAXI;Model:cm;Target/RF_ACC:RF01728;Clan_Name:-;GC:0.55
scaffold30|size45216	Infernal-1.1.2/Rfam	CopA	42174	42262	2.4e-15	-	.	Target_Name:CopA;Model:cm;Target/RF_ACC:RF00042;Clan_Name:-;GC:0.42
scaffold30|size45216	Infernal-1.1.2/Rfam	FinP	2776	2852	2.8e-14	-	.	Target_Name:FinP;Model:cm;Target/RF_ACC:RF00107;Clan_Name:CL00016;GC:0.52
scaffold30|size45216	Infernal-1.1.2/Rfam	traJ_5	2750	2851	3.1e-08	+	.	Target_Name:traJ_5;Model:cm;Target/RF_ACC:RF00243;Clan_Name:CL00016;GC:0.51
scaffold31|size44129	Infernal-1.1.2/Rfam	RprA	38728	38835	2.4e-17	-	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.41
scaffold31|size44129	Infernal-1.1.2/Rfam	Phe_leader	19726	19850	1.9e-12	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.48
scaffold32|size86913	Infernal-1.1.2/Rfam	GlmZ_SraJ	47476	47687	8.9e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold32|size86913	Infernal-1.1.2/Rfam	Erse	14927	15178	1.1e-52	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold32|size86913	Infernal-1.1.2/Rfam	Rev39_5p_UTR	82821	83106	1.4e-46	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold32|size86913	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	86807	86913	1.9e-20	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.51
scaffold32|size86913	Infernal-1.1.2/Rfam	5S_rRNA	86595	86710	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold32|size86913	Infernal-1.1.2/Rfam	tRNA	48096	48168	1.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold32|size86913	Infernal-1.1.2/Rfam	tRNA	86464	86537	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold32|size86913	Infernal-1.1.2/Rfam	tRNA	86335	86407	1e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold32|size86913	Infernal-1.1.2/Rfam	tRNA	47867	47940	2.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold32|size86913	Infernal-1.1.2/Rfam	tRNA	48227	48300	3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold32|size86913	Infernal-1.1.2/Rfam	tRNA	47986	48069	1.4e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold35|size35337	Infernal-1.1.2/Rfam	PK-repBA	6110	6234	1.8e-23	-	.	Target_Name:PK-repBA;Model:cm;Target/RF_ACC:RF01089;Clan_Name:-;GC:0.47
scaffold36|size34852	Infernal-1.1.2/Rfam	TPP	11772	11896	2.9e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold36|size34852	Infernal-1.1.2/Rfam	P26	30366	30426	3.2e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold37|size33334	Infernal-1.1.2/Rfam	RybB	18752	18830	1.2e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold38|size31791	Infernal-1.1.2/Rfam	PK-repBA	28510	28628	1.2e-12	-	.	Target_Name:PK-repBA;Model:cm;Target/RF_ACC:RF01089;Clan_Name:-;GC:0.44
scaffold40|size30261	Infernal-1.1.2/Rfam	tmRNA	26758	27120	1.6e-66	+	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold40|size30261	Infernal-1.1.2/Rfam	Ysr155(RyfD)	2903	3041	8.7e-25	-	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold40|size30261	Infernal-1.1.2/Rfam	Phe_leader	6341	6465	4.6e-24	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold42|size26566	Infernal-1.1.2/Rfam	Alpha_RBS	13017	13128	5e-24	+	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold43|size25266	Infernal-1.1.2/Rfam	group-II-D1D4-6	22151	22376	2.2e-55	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold43|size25266	Infernal-1.1.2/Rfam	MicC	14422	14545	2.7e-16	-	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.40
scaffold48|size14440	Infernal-1.1.2/Rfam	STAXI	9742	9858	2.3e-07	-	.	Target_Name:STAXI;Model:cm;Target/RF_ACC:RF01728;Clan_Name:-;GC:0.54
scaffold49|size14205	Infernal-1.1.2/Rfam	sok	11329	11495	1.6e-21	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.49
scaffold50|size13782	Infernal-1.1.2/Rfam	group-II-D1D4-6	225	377	1.2e-15	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.54
scaffold55|size9486	Infernal-1.1.2/Rfam	RNAI	6802	6904	1.8e-15	+	.	Target_Name:RNAI;Model:cm;Target/RF_ACC:RF00106;Clan_Name:-;GC:0.50
scaffold58|size7139	Infernal-1.1.2/Rfam	tRNA	3432	3505	1.3e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold58|size7139	Infernal-1.1.2/Rfam	tRNA	3349	3423	7.5e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.47
scaffold62|size5218	Infernal-1.1.2/Rfam	tRNA	3997	4069	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold62|size5218	Infernal-1.1.2/Rfam	5S_rRNA	72	187	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold62|size5218	Infernal-1.1.2/Rfam	tRNA	4363	4435	7.3e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold62|size5218	Infernal-1.1.2/Rfam	tRNA	4283	4354	1.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold62|size5218	Infernal-1.1.2/Rfam	tRNA	4083	4164	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold79|size1842	Infernal-1.1.2/Rfam	group-II-D1D4-6	17	242	3.6e-57	+	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold90|size1122	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1122	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold92|size1063	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1063	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.54
scaffold95|size707	Infernal-1.1.2/Rfam	group-II-D1D4-7	299	447	1e-25	+	.	Target_Name:group-II-D1D4-7;Model:cm;Target/RF_ACC:RF02012;Clan_Name:CL00102;GC:0.61
scaffold99|size533	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	533	4.3e-174	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.56
scaffold103|size426	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	406	4.8e-126	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.52
scaffold6|size263934	tRNAScan-SE	tRNA	260537	260627	21.4	-	.	ID=tRNA-Undet28_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold40|size30261	tRNAScan-SE	tRNA	27018	27120	34.0	+	.	ID=tRNA-Undet73_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold48|size14440	tRNAScan-SE	tRNA	3936	4015	26.6	+	.	ID=tRNA-Phe74_tRNA;Name=tRNA-Phe;anticodon=GAA 
