scaffold3|size383527	tRNAScan-SE	tRNA	163113	163236	20.8	-	.	ID=tRNA-Ser18_tRNA;Name=tRNA-Ser;anticodon=TGA 
scaffold4|size340032	tRNAScan-SE	tRNA	26965	27067	34.0	+	.	ID=tRNA-Undet19_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold15|size110284	tRNAScan-SE	tRNA	960	1050	21.4	+	.	ID=tRNA-Undet61_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold1|size463198	Infernal-1.1.2/Rfam	RNaseP_bact_a	313535	313917	1.4e-100	-	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold1|size463198	Infernal-1.1.2/Rfam	FMN	228745	228896	2.5e-30	-	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold1|size463198	Infernal-1.1.2/Rfam	isrO	41643	41828	1.7e-28	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.59
scaffold1|size463198	Infernal-1.1.2/Rfam	6S	69279	69462	2.9e-28	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.54
scaffold1|size463198	Infernal-1.1.2/Rfam	S15	352286	352401	6e-28	-	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold1|size463198	Infernal-1.1.2/Rfam	5_ureB_sRNA	241676	241953	1.4e-25	-	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.63
scaffold1|size463198	Infernal-1.1.2/Rfam	greA	369556	369678	1.2e-23	-	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold1|size463198	Infernal-1.1.2/Rfam	SraG	351893	352057	1.7e-22	+	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold1|size463198	Infernal-1.1.2/Rfam	ArcZ	390266	390374	7.2e-22	+	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold1|size463198	Infernal-1.1.2/Rfam	5S_rRNA	462930	463045	3.9e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold1|size463198	Infernal-1.1.2/Rfam	tRNA	252929	253001	1.8e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold1|size463198	Infernal-1.1.2/Rfam	rimP	358639	358739	2.4e-15	-	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold1|size463198	Infernal-1.1.2/Rfam	tRNA	40666	40736	2.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold1|size463198	Infernal-1.1.2/Rfam	tRNA	463087	463159	7.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold1|size463198	Infernal-1.1.2/Rfam	tRNA	125254	125326	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size463198	Infernal-1.1.2/Rfam	tRNA	358833	358906	1.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold1|size463198	Infernal-1.1.2/Rfam	C4	145842	145929	1.6e-11	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold1|size463198	Infernal-1.1.2/Rfam	tRNA	362840	362923	1.2e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold1|size463198	Infernal-1.1.2/Rfam	isrK	145950	146027	3.3e-10	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.50
scaffold1|size463198	Infernal-1.1.2/Rfam	STAXI	131056	131172	2.3e-07	-	.	Target_Name:STAXI;Model:cm;Target/RF_ACC:RF01728;Clan_Name:-;GC:0.54
scaffold2|size435509	Infernal-1.1.2/Rfam	AsrC	17003	17822	5.1e-121	-	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold2|size435509	Infernal-1.1.2/Rfam	rncO	20607	20797	4.3e-41	+	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold2|size435509	Infernal-1.1.2/Rfam	GlmY_tke1	32787	32934	2.8e-33	+	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold2|size435509	Infernal-1.1.2/Rfam	iscRS	54908	55017	2e-31	+	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold2|size435509	Infernal-1.1.2/Rfam	CyaR_RyeE	420814	420898	2.3e-21	-	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold2|size435509	Infernal-1.1.2/Rfam	MicF	300289	300382	5.2e-20	-	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold2|size435509	Infernal-1.1.2/Rfam	sroE	76350	76425	1.2e-19	+	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold2|size435509	Infernal-1.1.2/Rfam	tRNA	172745	172817	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size435509	Infernal-1.1.2/Rfam	5S_rRNA	267	382	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold2|size435509	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	77	8.5e-15	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold2|size435509	Infernal-1.1.2/Rfam	tRNA	196357	196428	1.3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold2|size435509	Infernal-1.1.2/Rfam	tRNA	173068	173140	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size435509	Infernal-1.1.2/Rfam	tRNA	172825	172897	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size435509	Infernal-1.1.2/Rfam	tRNA	172947	173019	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size435509	Infernal-1.1.2/Rfam	TPP	398815	398912	1.2e-12	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold2|size435509	Infernal-1.1.2/Rfam	tRNA	175839	175911	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size435509	Infernal-1.1.2/Rfam	tRNA	175956	176028	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size435509	Infernal-1.1.2/Rfam	tRNA	313211	313284	3.3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold3|size383527	Infernal-1.1.2/Rfam	rne5	85501	85963	9.5e-63	+	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold3|size383527	Infernal-1.1.2/Rfam	RybB	349022	349100	1.2e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold3|size383527	Infernal-1.1.2/Rfam	STnc130	293416	293550	1e-19	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.40
scaffold3|size383527	Infernal-1.1.2/Rfam	PyrD_leader	235407	235480	5.1e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold3|size383527	Infernal-1.1.2/Rfam	tRNA	205957	206041	1.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold3|size383527	Infernal-1.1.2/Rfam	tRNA	115388	115472	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold3|size383527	Infernal-1.1.2/Rfam	tRNA	118655	118739	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold3|size383527	Infernal-1.1.2/Rfam	RtT	115519	115657	2.7e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.66
scaffold3|size383527	Infernal-1.1.2/Rfam	RtT	115701	115838	4.1e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.67
scaffold4|size340032	Infernal-1.1.2/Rfam	CsrB	206226	206584	3.4e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold4|size340032	Infernal-1.1.2/Rfam	tmRNA	26705	27067	1.6e-66	+	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold4|size340032	Infernal-1.1.2/Rfam	GcvB	237602	237809	1.7e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold4|size340032	Infernal-1.1.2/Rfam	Cobalamin	258395	258573	2.5e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold4|size340032	Infernal-1.1.2/Rfam	Ysr155(RyfD)	2850	2988	8.7e-25	-	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold4|size340032	Infernal-1.1.2/Rfam	Phe_leader	6288	6412	4.6e-24	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold4|size340032	Infernal-1.1.2/Rfam	sok	162157	162313	5.6e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold4|size340032	Infernal-1.1.2/Rfam	OmrA-B	308570	308651	2e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold4|size340032	Infernal-1.1.2/Rfam	OmrA-B	308365	308452	4.3e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold4|size340032	Infernal-1.1.2/Rfam	STnc230	259828	259910	1.9e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold4|size340032	Infernal-1.1.2/Rfam	tRNA	89345	89418	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size340032	Infernal-1.1.2/Rfam	tRNA	89650	89723	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size340032	Infernal-1.1.2/Rfam	tRNA	89788	89861	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size340032	Infernal-1.1.2/Rfam	tRNA	90015	90088	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size340032	Infernal-1.1.2/Rfam	tRNA	90096	90185	7.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold4|size340032	Infernal-1.1.2/Rfam	tRNA	242143	242216	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size340032	Infernal-1.1.2/Rfam	tRNA	242253	242326	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size340032	Infernal-1.1.2/Rfam	tRNA	242362	242435	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size340032	Infernal-1.1.2/Rfam	MicA	85846	85919	3.1e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold5|size329774	Infernal-1.1.2/Rfam	group-II-D1D4-6	71	296	3.6e-57	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold5|size329774	Infernal-1.1.2/Rfam	cspA	223361	223721	9.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold5|size329774	Infernal-1.1.2/Rfam	sroC	199002	199163	7.5e-35	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.54
scaffold5|size329774	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	132041	132179	2.4e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold5|size329774	Infernal-1.1.2/Rfam	MOCO_RNA_motif	80666	80804	9.2e-23	-	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold5|size329774	Infernal-1.1.2/Rfam	tRNA	130028	130100	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold5|size329774	Infernal-1.1.2/Rfam	tRNA	130237	130309	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold5|size329774	Infernal-1.1.2/Rfam	tRNA	130459	130531	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold5|size329774	Infernal-1.1.2/Rfam	tRNA	130763	130835	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold5|size329774	Infernal-1.1.2/Rfam	tRNA	131042	131114	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold5|size329774	Infernal-1.1.2/Rfam	rnk_leader	226976	227083	7.5e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold5|size329774	Infernal-1.1.2/Rfam	STnc70	230707	230800	8.2e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.54
scaffold5|size329774	Infernal-1.1.2/Rfam	tRNA	189731	189804	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold5|size329774	Infernal-1.1.2/Rfam	tRNA	190133	190206	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold5|size329774	Infernal-1.1.2/Rfam	tRNA	189924	189995	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold5|size329774	Infernal-1.1.2/Rfam	tRNA	190035	190106	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold5|size329774	Infernal-1.1.2/Rfam	tRNA	190257	190328	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold5|size329774	Infernal-1.1.2/Rfam	tRNA	190407	190478	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold5|size329774	Infernal-1.1.2/Rfam	tRNA	130538	130610	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold5|size329774	Infernal-1.1.2/Rfam	tRNA	130841	130913	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold5|size329774	Infernal-1.1.2/Rfam	tRNA	189816	189897	5.7e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold6|size271807	Infernal-1.1.2/Rfam	SgrS	73323	73733	3.4e-45	-	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold6|size271807	Infernal-1.1.2/Rfam	Thr_leader	154304	154421	7e-26	-	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold6|size271807	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	271701	271807	1.9e-20	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.51
scaffold6|size271807	Infernal-1.1.2/Rfam	Leu_leader	59406	59557	3.5e-20	+	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold6|size271807	Infernal-1.1.2/Rfam	tp2	17099	17228	1.4e-17	+	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold6|size271807	Infernal-1.1.2/Rfam	tpke11	139028	139103	1.5e-16	-	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold6|size271807	Infernal-1.1.2/Rfam	DapZ	112655	112732	3.7e-15	-	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.33
scaffold6|size271807	Infernal-1.1.2/Rfam	5S_rRNA	271488	271603	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold6|size271807	Infernal-1.1.2/Rfam	STnc40	31898	31966	6e-14	-	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold6|size271807	Infernal-1.1.2/Rfam	TPP	75494	75713	1.3e-09	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold6|size271807	Infernal-1.1.2/Rfam	tRNA	186696	186779	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold6|size271807	Infernal-1.1.2/Rfam	tRNA	186811	186894	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold6|size271807	Infernal-1.1.2/Rfam	tRNA	186929	187012	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold7|size248265	Infernal-1.1.2/Rfam	sok	247865	248008	8.1e-22	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.46
scaffold7|size248265	Infernal-1.1.2/Rfam	istR	83097	83227	3.4e-21	+	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold7|size248265	Infernal-1.1.2/Rfam	AsdA	50866	50946	1e-19	-	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold7|size248265	Infernal-1.1.2/Rfam	tRNA-Sec	139617	139707	1.5e-16	-	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold7|size248265	Infernal-1.1.2/Rfam	ROSE_2	66810	66885	2.6e-16	+	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold7|size248265	Infernal-1.1.2/Rfam	STnc370	247698	247767	1.6e-09	-	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.31
scaffold8|size215760	Infernal-1.1.2/Rfam	DnaX	47934	47998	6.9e-20	-	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.66
scaffold8|size215760	Infernal-1.1.2/Rfam	sraA	103089	103183	1.2e-17	+	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold8|size215760	Infernal-1.1.2/Rfam	tRNA	13661	13734	3.1e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold8|size215760	Infernal-1.1.2/Rfam	Bacteria_small_SRP	83591	83687	2.1e-14	-	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold8|size215760	Infernal-1.1.2/Rfam	sroB	35130	35211	5.9e-13	-	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold9|size209558	Infernal-1.1.2/Rfam	RtT	154040	154171	6.1e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold9|size209558	Infernal-1.1.2/Rfam	RtT	153865	153996	6.1e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold9|size209558	Infernal-1.1.2/Rfam	RtT	153563	153696	2.4e-25	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.57
scaffold9|size209558	Infernal-1.1.2/Rfam	RtT	154216	154346	3.8e-24	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold9|size209558	Infernal-1.1.2/Rfam	RprA	103795	103902	1.5e-16	+	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.41
scaffold9|size209558	Infernal-1.1.2/Rfam	Phe_leader	122778	122902	1.9e-12	-	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.48
scaffold9|size209558	Infernal-1.1.2/Rfam	tRNA	153435	153516	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold9|size209558	Infernal-1.1.2/Rfam	tRNA	153736	153817	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold10|size207706	Infernal-1.1.2/Rfam	SraC_RyeA	96466	96610	1.3e-40	+	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold10|size207706	Infernal-1.1.2/Rfam	cspA	79015	79453	2.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold10|size207706	Infernal-1.1.2/Rfam	MicL	125346	125654	1.1e-23	-	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.58
scaffold10|size207706	Infernal-1.1.2/Rfam	SdsR_RyeB	96470	96569	2.6e-23	-	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold10|size207706	Infernal-1.1.2/Rfam	sroD	58752	58837	3.4e-21	-	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold10|size207706	Infernal-1.1.2/Rfam	DsrA	160917	161001	8.1e-20	-	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold10|size207706	Infernal-1.1.2/Rfam	tRNA	171000	171072	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold10|size207706	Infernal-1.1.2/Rfam	tRNA	177076	177148	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold10|size207706	Infernal-1.1.2/Rfam	tRNA	148740	148812	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold10|size207706	Infernal-1.1.2/Rfam	tRNA	169922	170008	1.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold10|size207706	Infernal-1.1.2/Rfam	tRNA	148526	148609	2.8e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold10|size207706	Infernal-1.1.2/Rfam	tRNA	148626	148696	1.3e-11	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold10|size207706	Infernal-1.1.2/Rfam	RydC	96231	96293	1.6e-07	+	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold11|size203732	Infernal-1.1.2/Rfam	ykoK	139625	139806	2.3e-23	+	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold11|size203732	Infernal-1.1.2/Rfam	RyhB	91022	91087	2.2e-16	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold13|size135008	Infernal-1.1.2/Rfam	Mg_sensor	106902	107018	1.5e-24	+	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold13|size135008	Infernal-1.1.2/Rfam	tRNA	17995	18067	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold13|size135008	Infernal-1.1.2/Rfam	tRNA	18139	18211	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold13|size135008	Infernal-1.1.2/Rfam	tRNA	18287	18359	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold13|size135008	Infernal-1.1.2/Rfam	STnc450	62746	62803	7e-13	-	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold13|size135008	Infernal-1.1.2/Rfam	mini-ykkC	3460	3504	1.4e-06	+	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold14|size133999	Infernal-1.1.2/Rfam	STnc550	72886	73273	3.2e-81	-	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold14|size133999	Infernal-1.1.2/Rfam	rydB	351	411	5.1e-17	-	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.61
scaffold14|size133999	Infernal-1.1.2/Rfam	tRNA	81902	81975	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold14|size133999	Infernal-1.1.2/Rfam	tRNA	81821	81894	2.3e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold14|size133999	Infernal-1.1.2/Rfam	tRNA	81740	81813	3.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold14|size133999	Infernal-1.1.2/Rfam	HPnc0260	81940	82094	9.3e-10	-	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.44
scaffold16|size108787	Infernal-1.1.2/Rfam	Trp_leader	46567	46662	4.5e-17	+	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold16|size108787	Infernal-1.1.2/Rfam	RyhB	59774	59837	1.2e-13	+	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold16|size108787	Infernal-1.1.2/Rfam	isrJ	77	153	5.5e-11	-	.	Target_Name:isrJ;Model:cm;Target/RF_ACC:RF01393;Clan_Name:-;GC:0.45
scaffold17|size100465	Infernal-1.1.2/Rfam	sraL	48704	48851	2.1e-32	+	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold17|size100465	Infernal-1.1.2/Rfam	SECIS_2	27531	27585	2.5e-18	+	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold18|size99380	Infernal-1.1.2/Rfam	CsrC	90390	90645	4e-79	-	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold18|size99380	Infernal-1.1.2/Rfam	Spot_42	91640	91758	3.5e-26	-	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold18|size99380	Infernal-1.1.2/Rfam	Cobalamin	3018	3205	1.1e-24	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.56
scaffold18|size99380	Infernal-1.1.2/Rfam	SECIS_3	71855	71913	2.9e-20	+	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold18|size99380	Infernal-1.1.2/Rfam	ClpQY_promoter	35045	35101	8.4e-13	+	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold18|size99380	Infernal-1.1.2/Rfam	ES222	83645	83752	6.2e-12	-	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold19|size98158	Infernal-1.1.2/Rfam	TPP	39398	39499	7.6e-13	-	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold20|size95806	Infernal-1.1.2/Rfam	t44	61942	62028	1.9e-19	+	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold22|size88770	Infernal-1.1.2/Rfam	isrN	58424	58564	2.5e-26	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.52
scaffold22|size88770	Infernal-1.1.2/Rfam	tRNA	46258	46330	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold22|size88770	Infernal-1.1.2/Rfam	tRNA	48088	48160	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold23|size84184	Infernal-1.1.2/Rfam	SECIS_3	58523	58581	2.9e-20	+	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold24|size69310	Infernal-1.1.2/Rfam	GlmZ_SraJ	47492	47703	8.9e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold24|size69310	Infernal-1.1.2/Rfam	Erse	14916	15167	1.1e-52	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold24|size69310	Infernal-1.1.2/Rfam	tRNA	48112	48184	1.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold24|size69310	Infernal-1.1.2/Rfam	tRNA	47883	47956	2.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold24|size69310	Infernal-1.1.2/Rfam	tRNA	48243	48316	3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold24|size69310	Infernal-1.1.2/Rfam	tRNA	48002	48085	1.4e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold25|size64918	Infernal-1.1.2/Rfam	CopA	42458	42546	2.4e-15	-	.	Target_Name:CopA;Model:cm;Target/RF_ACC:RF00042;Clan_Name:-;GC:0.42
scaffold25|size64918	Infernal-1.1.2/Rfam	FinP	3060	3136	2.8e-14	-	.	Target_Name:FinP;Model:cm;Target/RF_ACC:RF00107;Clan_Name:CL00016;GC:0.52
scaffold25|size64918	Infernal-1.1.2/Rfam	traJ_5	3034	3135	3.1e-08	+	.	Target_Name:traJ_5;Model:cm;Target/RF_ACC:RF00243;Clan_Name:CL00016;GC:0.51
scaffold26|size64225	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	64119	64225	6.3e-20	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.50
scaffold26|size64225	Infernal-1.1.2/Rfam	isrK	3512	3589	1.3e-15	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.56
scaffold26|size64225	Infernal-1.1.2/Rfam	5S_rRNA	63907	64022	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold26|size64225	Infernal-1.1.2/Rfam	C4	3658	3745	1.1e-14	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.65
scaffold26|size64225	Infernal-1.1.2/Rfam	tRNA	54323	54396	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold26|size64225	Infernal-1.1.2/Rfam	tRNA	63776	63849	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold28|size62146	Infernal-1.1.2/Rfam	isrN	32516	32658	2.1e-33	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.51
scaffold28|size62146	Infernal-1.1.2/Rfam	C4	36805	36891	2.3e-15	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold28|size62146	Infernal-1.1.2/Rfam	isrK	36954	37031	6e-14	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.60
scaffold28|size62146	Infernal-1.1.2/Rfam	tRNA	44299	44380	1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold32|size37677	Infernal-1.1.2/Rfam	JUMPstart	13714	13752	9.5e-12	+	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.64
scaffold33|size34852	Infernal-1.1.2/Rfam	TPP	11772	11896	2.9e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold33|size34852	Infernal-1.1.2/Rfam	P26	30366	30426	3.2e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold35|size30116	Infernal-1.1.2/Rfam	STnc100	27187	27379	6.1e-18	-	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.55
scaffold35|size30116	Infernal-1.1.2/Rfam	tRNA	26919	26990	1.2e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold35|size30116	Infernal-1.1.2/Rfam	isrJ	27461	27539	1.3e-09	-	.	Target_Name:isrJ;Model:cm;Target/RF_ACC:RF01393;Clan_Name:-;GC:0.46
scaffold36|size28959	Infernal-1.1.2/Rfam	Lysine	4519	4754	1.6e-35	+	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold37|size26631	Infernal-1.1.2/Rfam	Alpha_RBS	13015	13126	5e-24	+	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold38|size23786	Infernal-1.1.2/Rfam	tRNA	23192	23264	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold39|size21752	Infernal-1.1.2/Rfam	cspA	2401	2822	2.2e-102	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold39|size21752	Infernal-1.1.2/Rfam	RtT	21463	21596	1.6e-22	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.61
scaffold39|size21752	Infernal-1.1.2/Rfam	tRNA	21353	21426	4.6e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold40|size19757	Infernal-1.1.2/Rfam	STnc100	13	208	1.3e-22	+	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.51
scaffold42|size16651	Infernal-1.1.2/Rfam	Rev39_5p_UTR	12559	12844	1.4e-46	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold42|size16651	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	16545	16651	1.9e-20	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.51
scaffold42|size16651	Infernal-1.1.2/Rfam	5S_rRNA	16333	16448	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold42|size16651	Infernal-1.1.2/Rfam	tRNA	16202	16275	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold42|size16651	Infernal-1.1.2/Rfam	tRNA	16073	16145	1e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold44|size14304	Infernal-1.1.2/Rfam	tRNA	12920	12992	3.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold45|size13798	Infernal-1.1.2/Rfam	His_leader	7088	7210	3.4e-21	-	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold45|size13798	Infernal-1.1.2/Rfam	STnc240	9228	9306	1.3e-10	+	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold48|size11519	Infernal-1.1.2/Rfam	sok	11328	11494	1.6e-21	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.49
scaffold51|size9363	Infernal-1.1.2/Rfam	RNAI	2339	2441	1.8e-15	+	.	Target_Name:RNAI;Model:cm;Target/RF_ACC:RF00106;Clan_Name:-;GC:0.50
scaffold55|size6849	Infernal-1.1.2/Rfam	group-II-D1D4-6	1	210	4e-48	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.54
scaffold62|size5380	Infernal-1.1.2/Rfam	FourU	3649	3713	3.3e-19	-	.	Target_Name:FourU;Model:cm;Target/RF_ACC:RF01795;Clan_Name:-;GC:0.40
scaffold63|size5155	Infernal-1.1.2/Rfam	tRNA	3934	4006	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold63|size5155	Infernal-1.1.2/Rfam	5S_rRNA	9	124	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold63|size5155	Infernal-1.1.2/Rfam	tRNA	4300	4372	7.3e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold63|size5155	Infernal-1.1.2/Rfam	tRNA	4220	4291	1.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold63|size5155	Infernal-1.1.2/Rfam	tRNA	4020	4101	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold93|size1122	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1122	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold95|size1063	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1063	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.54
scaffold105|size707	Infernal-1.1.2/Rfam	group-II-D1D4-7	299	447	1e-25	+	.	Target_Name:group-II-D1D4-7;Model:cm;Target/RF_ACC:RF02012;Clan_Name:CL00102;GC:0.61
scaffold108|size533	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	533	4.3e-174	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.56
scaffold110|size426	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	406	4.8e-126	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.52
scaffold3|size383527	tRNAScan-SE	tRNA	163113	163236	20.8	-	.	ID=tRNA-Ser18_tRNA;Name=tRNA-Ser;anticodon=TGA 
scaffold4|size340032	tRNAScan-SE	tRNA	26965	27067	34.0	+	.	ID=tRNA-Undet19_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold15|size110284	tRNAScan-SE	tRNA	960	1050	21.4	+	.	ID=tRNA-Undet61_tRNA;Name=tRNA-Undet;anticodon=NNN 
