scaffold2|size675566	tRNAScan-SE	tRNA	637798	637888	21.4	-	.	ID=tRNA-Undet18_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold22|size36415	tRNAScan-SE	tRNA	26965	27067	34.0	+	.	ID=tRNA-Undet78_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold1|size728242	Infernal-1.1.2/Rfam	STnc550	319489	319876	3.2e-81	+	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold1|size728242	Infernal-1.1.2/Rfam	RtT	100098	100229	5.4e-30	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.59
scaffold1|size728242	Infernal-1.1.2/Rfam	RtT	100273	100404	6.1e-30	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold1|size728242	Infernal-1.1.2/Rfam	RtT	99923	100054	1.3e-28	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold1|size728242	Infernal-1.1.2/Rfam	RtT	100573	100705	1.3e-28	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.59
scaffold1|size728242	Infernal-1.1.2/Rfam	SECIS_3	442734	442792	2.9e-20	+	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold1|size728242	Infernal-1.1.2/Rfam	RprA	150367	150474	2.9e-17	-	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.42
scaffold1|size728242	Infernal-1.1.2/Rfam	rydB	382532	382592	1.3e-16	+	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.62
scaffold1|size728242	Infernal-1.1.2/Rfam	tRNA	310799	310872	2.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold1|size728242	Infernal-1.1.2/Rfam	tRNA	310880	310953	2.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold1|size728242	Infernal-1.1.2/Rfam	tRNA	310961	311034	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold1|size728242	Infernal-1.1.2/Rfam	tRNA	5058	5131	2.5e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold1|size728242	Infernal-1.1.2/Rfam	TPP	515210	515311	7.6e-13	-	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold1|size728242	Infernal-1.1.2/Rfam	Phe_leader	131365	131489	1.9e-12	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.48
scaffold1|size728242	Infernal-1.1.2/Rfam	tRNA	100452	100533	2.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size728242	Infernal-1.1.2/Rfam	tRNA	100752	100833	2.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size728242	Infernal-1.1.2/Rfam	tRNA	4977	5049	6.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold1|size728242	Infernal-1.1.2/Rfam	tRNA	4815	4886	1.6e-11	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold1|size728242	Infernal-1.1.2/Rfam	tRNA	4896	4968	9.8e-11	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold1|size728242	Infernal-1.1.2/Rfam	HPnc0260	310680	310834	1.4e-09	+	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.45
scaffold2|size675566	Infernal-1.1.2/Rfam	cspA	420892	421252	9.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold2|size675566	Infernal-1.1.2/Rfam	sroC	396533	396694	7.5e-35	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.54
scaffold2|size675566	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	329569	329707	2.4e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold2|size675566	Infernal-1.1.2/Rfam	MOCO_RNA_motif	270347	270485	9.2e-23	-	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold2|size675566	Infernal-1.1.2/Rfam	RybB	191025	191103	1.2e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold2|size675566	Infernal-1.1.2/Rfam	STnc130	135365	135499	1.6e-19	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.41
scaffold2|size675566	Infernal-1.1.2/Rfam	tRNA	327555	327627	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size675566	Infernal-1.1.2/Rfam	tRNA	327765	327837	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size675566	Infernal-1.1.2/Rfam	tRNA	327987	328059	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size675566	Infernal-1.1.2/Rfam	tRNA	328291	328363	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size675566	Infernal-1.1.2/Rfam	tRNA	328570	328642	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size675566	Infernal-1.1.2/Rfam	PyrD_leader	77377	77450	5.1e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold2|size675566	Infernal-1.1.2/Rfam	rnk_leader	424507	424614	7.5e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold2|size675566	Infernal-1.1.2/Rfam	STnc70	428238	428331	8.2e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.54
scaffold2|size675566	Infernal-1.1.2/Rfam	tRNA	387262	387335	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold2|size675566	Infernal-1.1.2/Rfam	tRNA	387664	387737	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold2|size675566	Infernal-1.1.2/Rfam	tRNA	48607	48691	1.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size675566	Infernal-1.1.2/Rfam	RtT	327162	327299	1.8e-13	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.65
scaffold2|size675566	Infernal-1.1.2/Rfam	tRNA	387455	387526	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold2|size675566	Infernal-1.1.2/Rfam	tRNA	387566	387637	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold2|size675566	Infernal-1.1.2/Rfam	tRNA	387788	387859	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold2|size675566	Infernal-1.1.2/Rfam	tRNA	387938	388009	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold2|size675566	Infernal-1.1.2/Rfam	tRNA	328066	328138	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size675566	Infernal-1.1.2/Rfam	tRNA	328369	328441	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size675566	Infernal-1.1.2/Rfam	tRNA	4796	4880	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold2|size675566	Infernal-1.1.2/Rfam	tRNA	387347	387428	5.7e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size675566	Infernal-1.1.2/Rfam	RtT	327395	327529	4.9e-10	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.62
scaffold2|size675566	Infernal-1.1.2/Rfam	isrJ	669855	669933	1.3e-09	-	.	Target_Name:isrJ;Model:cm;Target/RF_ACC:RF01393;Clan_Name:-;GC:0.46
scaffold3|size516960	Infernal-1.1.2/Rfam	SraC_RyeA	421494	421638	1.3e-40	-	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold3|size516960	Infernal-1.1.2/Rfam	cspA	438652	439090	1.4e-38	+	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold3|size516960	Infernal-1.1.2/Rfam	MicL	392450	392758	7.6e-25	+	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.57
scaffold3|size516960	Infernal-1.1.2/Rfam	SdsR_RyeB	421535	421634	2.6e-23	+	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold3|size516960	Infernal-1.1.2/Rfam	CyaR_RyeE	227651	227735	2.3e-21	-	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold3|size516960	Infernal-1.1.2/Rfam	His_leader	299953	300075	3.4e-21	-	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold3|size516960	Infernal-1.1.2/Rfam	sroD	459304	459389	3.4e-21	+	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold3|size516960	Infernal-1.1.2/Rfam	MicF	107014	107107	3.5e-20	-	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold3|size516960	Infernal-1.1.2/Rfam	DsrA	357105	357189	8.1e-20	+	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold3|size516960	Infernal-1.1.2/Rfam	tRNA	331395	331467	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold3|size516960	Infernal-1.1.2/Rfam	tRNA	333225	333297	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold3|size516960	Infernal-1.1.2/Rfam	tRNA	342150	342222	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold3|size516960	Infernal-1.1.2/Rfam	tRNA	347034	347106	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold3|size516960	Infernal-1.1.2/Rfam	tRNA	369293	369365	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold3|size516960	Infernal-1.1.2/Rfam	tRNA	348098	348184	1.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold3|size516960	Infernal-1.1.2/Rfam	TPP	205655	205752	9.6e-13	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.52
scaffold3|size516960	Infernal-1.1.2/Rfam	JUMPstart	257340	257378	9.7e-13	+	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.62
scaffold3|size516960	Infernal-1.1.2/Rfam	tRNA	369496	369579	2.8e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold3|size516960	Infernal-1.1.2/Rfam	tRNA	369409	369479	1.3e-11	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold3|size516960	Infernal-1.1.2/Rfam	STnc240	302093	302171	1.3e-10	+	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold3|size516960	Infernal-1.1.2/Rfam	tRNA	119930	120003	3.3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold3|size516960	Infernal-1.1.2/Rfam	RydC	421812	421874	1.6e-07	-	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold4|size389617	Infernal-1.1.2/Rfam	CsrB	175148	175506	2.2e-94	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold4|size389617	Infernal-1.1.2/Rfam	GcvB	206524	206731	1.7e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold4|size389617	Infernal-1.1.2/Rfam	isrO	350655	350840	1.3e-28	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.60
scaffold4|size389617	Infernal-1.1.2/Rfam	6S	378291	378474	2.9e-28	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.54
scaffold4|size389617	Infernal-1.1.2/Rfam	Cobalamin	227304	227482	2.5e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold4|size389617	Infernal-1.1.2/Rfam	sok	131080	131236	1.4e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.47
scaffold4|size389617	Infernal-1.1.2/Rfam	OmrA-B	277477	277558	2e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold4|size389617	Infernal-1.1.2/Rfam	OmrA-B	277272	277359	4.3e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold4|size389617	Infernal-1.1.2/Rfam	tRNA	349678	349748	2.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold4|size389617	Infernal-1.1.2/Rfam	STnc230	228737	228819	1.9e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold4|size389617	Infernal-1.1.2/Rfam	tRNA	58269	58342	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size389617	Infernal-1.1.2/Rfam	tRNA	58574	58647	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size389617	Infernal-1.1.2/Rfam	tRNA	58712	58785	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size389617	Infernal-1.1.2/Rfam	tRNA	58939	59012	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size389617	Infernal-1.1.2/Rfam	tRNA	59020	59109	7.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold4|size389617	Infernal-1.1.2/Rfam	tRNA	211064	211137	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size389617	Infernal-1.1.2/Rfam	tRNA	211174	211247	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size389617	Infernal-1.1.2/Rfam	tRNA	211283	211356	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size389617	Infernal-1.1.2/Rfam	MicA	54769	54842	3.1e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold5|size369541	Infernal-1.1.2/Rfam	SgrS	201085	201495	4.9e-45	+	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold5|size369541	Infernal-1.1.2/Rfam	Thr_leader	120054	120171	7e-26	+	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold5|size369541	Infernal-1.1.2/Rfam	Leu_leader	215261	215412	3.5e-20	-	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold5|size369541	Infernal-1.1.2/Rfam	t44	335843	335929	1.9e-19	+	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold5|size369541	Infernal-1.1.2/Rfam	tp2	257590	257719	1.4e-17	-	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold5|size369541	Infernal-1.1.2/Rfam	tpke11	135396	135471	1.5e-16	+	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold5|size369541	Infernal-1.1.2/Rfam	DapZ	161749	161826	8.2e-15	+	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.35
scaffold5|size369541	Infernal-1.1.2/Rfam	STnc40	242852	242920	6e-14	+	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold5|size369541	Infernal-1.1.2/Rfam	TPP	199105	199324	1.1e-09	-	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold5|size369541	Infernal-1.1.2/Rfam	tRNA	87464	87547	1.4e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold5|size369541	Infernal-1.1.2/Rfam	tRNA	87582	87665	1.4e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold5|size369541	Infernal-1.1.2/Rfam	tRNA	87697	87780	1.4e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold6|size311004	Infernal-1.1.2/Rfam	STnc100	306541	306732	7.8e-19	+	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.56
scaffold6|size311004	Infernal-1.1.2/Rfam	STnc100	228320	228511	3e-17	+	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.53
scaffold6|size311004	Infernal-1.1.2/Rfam	Trp_leader	177174	177269	4.5e-17	-	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold6|size311004	Infernal-1.1.2/Rfam	RyhB	168945	169008	2.9e-13	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold7|size294316	Infernal-1.1.2/Rfam	RNaseP_bact_a	161759	162141	1.4e-100	-	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold7|size294316	Infernal-1.1.2/Rfam	FMN	76967	77118	2.5e-30	-	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold7|size294316	Infernal-1.1.2/Rfam	5_ureB_sRNA	89898	90175	3e-28	-	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.63
scaffold7|size294316	Infernal-1.1.2/Rfam	S15	199038	199153	6e-28	-	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold7|size294316	Infernal-1.1.2/Rfam	greA	216307	216429	1.2e-23	-	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold7|size294316	Infernal-1.1.2/Rfam	SraG	198645	198809	1.7e-22	+	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold7|size294316	Infernal-1.1.2/Rfam	ArcZ	237017	237125	7.2e-22	+	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold7|size294316	Infernal-1.1.2/Rfam	5S_rRNA	293868	293983	3.9e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold7|size294316	Infernal-1.1.2/Rfam	tRNA	101156	101228	1.8e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold7|size294316	Infernal-1.1.2/Rfam	rimP	205391	205491	2.4e-15	-	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold7|size294316	Infernal-1.1.2/Rfam	5S_rRNA	294112	294227	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold7|size294316	Infernal-1.1.2/Rfam	tRNA	294025	294097	7.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold7|size294316	Infernal-1.1.2/Rfam	tRNA	31511	31583	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold7|size294316	Infernal-1.1.2/Rfam	tRNA	205585	205658	1.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold7|size294316	Infernal-1.1.2/Rfam	tRNA	209591	209674	1.2e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold8|size292838	Infernal-1.1.2/Rfam	Lysine	18433	18668	1.6e-35	-	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold8|size292838	Infernal-1.1.2/Rfam	sraL	74737	74884	2.1e-32	-	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold8|size292838	Infernal-1.1.2/Rfam	Mg_sensor	270599	270715	1.5e-24	+	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold8|size292838	Infernal-1.1.2/Rfam	SECIS_2	96002	96056	2.5e-18	-	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold8|size292838	Infernal-1.1.2/Rfam	5S_rRNA	64	179	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold8|size292838	Infernal-1.1.2/Rfam	tRNA	135753	135825	2.4e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold8|size292838	Infernal-1.1.2/Rfam	tRNA	177848	177920	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold8|size292838	Infernal-1.1.2/Rfam	tRNA	177992	178064	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold8|size292838	Infernal-1.1.2/Rfam	tRNA	178140	178212	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold8|size292838	Infernal-1.1.2/Rfam	STnc450	226763	226820	7e-13	-	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold8|size292838	Infernal-1.1.2/Rfam	mini-ykkC	163312	163356	1.4e-06	+	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold9|size291194	Infernal-1.1.2/Rfam	DnaX	41958	42022	3.6e-20	-	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.65
scaffold9|size291194	Infernal-1.1.2/Rfam	sraA	97100	97194	1.2e-17	+	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold9|size291194	Infernal-1.1.2/Rfam	tRNA	7745	7818	3.1e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold9|size291194	Infernal-1.1.2/Rfam	tRNA	223270	223342	3.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold9|size291194	Infernal-1.1.2/Rfam	5S_rRNA	290884	290999	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold9|size291194	Infernal-1.1.2/Rfam	isrK	225947	226024	4e-15	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.53
scaffold9|size291194	Infernal-1.1.2/Rfam	Bacteria_small_SRP	77601	77697	2.1e-14	-	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold9|size291194	Infernal-1.1.2/Rfam	tRNA	281300	281373	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold9|size291194	Infernal-1.1.2/Rfam	tRNA	290753	290826	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold9|size291194	Infernal-1.1.2/Rfam	C4	226087	226174	1.9e-13	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.61
scaffold9|size291194	Infernal-1.1.2/Rfam	sroB	29215	29296	5.9e-13	-	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold10|size233438	Infernal-1.1.2/Rfam	AsrC	16933	17752	1.4e-121	-	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold10|size233438	Infernal-1.1.2/Rfam	rncO	20537	20727	4.3e-41	+	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold10|size233438	Infernal-1.1.2/Rfam	GlmY_tke1	32717	32864	2.8e-33	+	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold10|size233438	Infernal-1.1.2/Rfam	iscRS	54839	54948	2e-31	+	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold10|size233438	Infernal-1.1.2/Rfam	sroE	76282	76357	1.2e-19	+	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold10|size233438	Infernal-1.1.2/Rfam	tRNA	191817	191889	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold10|size233438	Infernal-1.1.2/Rfam	isrK	86238	86315	9.6e-16	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.54
scaffold10|size233438	Infernal-1.1.2/Rfam	5S_rRNA	174	289	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold10|size233438	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	77	8.5e-15	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold10|size233438	Infernal-1.1.2/Rfam	C4	86378	86465	1e-14	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.61
scaffold10|size233438	Infernal-1.1.2/Rfam	tRNA	215422	215493	1.3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold10|size233438	Infernal-1.1.2/Rfam	tRNA	192140	192212	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold10|size233438	Infernal-1.1.2/Rfam	tRNA	191897	191969	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold10|size233438	Infernal-1.1.2/Rfam	tRNA	192019	192091	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold10|size233438	Infernal-1.1.2/Rfam	tRNA	194911	194983	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold10|size233438	Infernal-1.1.2/Rfam	tRNA	195028	195100	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold11|size220952	Infernal-1.1.2/Rfam	frnS	46711	46828	5.5e-25	+	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold11|size220952	Infernal-1.1.2/Rfam	FourU	217063	217127	3.3e-19	+	.	Target_Name:FourU;Model:cm;Target/RF_ACC:RF01795;Clan_Name:-;GC:0.40
scaffold11|size220952	Infernal-1.1.2/Rfam	MicC	51945	52068	2.9e-16	+	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.41
scaffold12|size204166	Infernal-1.1.2/Rfam	ykoK	139981	140162	2.3e-23	+	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold12|size204166	Infernal-1.1.2/Rfam	RyhB	91029	91094	2.2e-16	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold13|size172943	Infernal-1.1.2/Rfam	cspA	18655	19076	4.2e-102	+	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold13|size172943	Infernal-1.1.2/Rfam	sok	21195	21345	9.4e-25	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold13|size172943	Infernal-1.1.2/Rfam	tRNA-Sec	130686	130776	1.5e-16	+	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold13|size172943	Infernal-1.1.2/Rfam	tRNA	51	124	4.6e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold13|size172943	Infernal-1.1.2/Rfam	STnc370	21443	21512	1e-08	+	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.31
scaffold14|size101639	Infernal-1.1.2/Rfam	istR	83076	83206	3.4e-21	+	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold14|size101639	Infernal-1.1.2/Rfam	AsdA	50776	50856	1e-19	-	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold14|size101639	Infernal-1.1.2/Rfam	ROSE_2	66787	66862	2.6e-16	+	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold15|size93340	Infernal-1.1.2/Rfam	CsrC	8864	9119	4e-79	+	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold15|size93340	Infernal-1.1.2/Rfam	Spot_42	7751	7869	3.5e-26	+	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold15|size93340	Infernal-1.1.2/Rfam	Cobalamin	90092	90279	1.1e-24	+	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.56
scaffold15|size93340	Infernal-1.1.2/Rfam	SECIS_3	27596	27654	2.9e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold15|size93340	Infernal-1.1.2/Rfam	ClpQY_promoter	59190	59246	8.4e-13	-	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold15|size93340	Infernal-1.1.2/Rfam	ES222	15757	15864	6.2e-12	+	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold16|size93123	Infernal-1.1.2/Rfam	GlmZ_SraJ	53827	54038	9.3e-55	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold16|size93123	Infernal-1.1.2/Rfam	Erse	14835	15086	1.1e-52	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold16|size93123	Infernal-1.1.2/Rfam	Rev39_5p_UTR	89172	89457	1.4e-46	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold16|size93123	Infernal-1.1.2/Rfam	5S_rRNA	92946	93061	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold16|size93123	Infernal-1.1.2/Rfam	tRNA	54447	54519	1.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold16|size93123	Infernal-1.1.2/Rfam	tRNA	92815	92888	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold16|size93123	Infernal-1.1.2/Rfam	tRNA	92686	92758	1e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold16|size93123	Infernal-1.1.2/Rfam	tRNA	54218	54291	2.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold16|size93123	Infernal-1.1.2/Rfam	tRNA	54578	54651	3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold16|size93123	Infernal-1.1.2/Rfam	tRNA	54337	54420	1.4e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold18|size73326	Infernal-1.1.2/Rfam	rne5	43327	43789	4e-64	+	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold18|size73326	Infernal-1.1.2/Rfam	tRNA	73216	73300	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold19|size61752	Infernal-1.1.2/Rfam	CopA	55047	55135	2.4e-15	-	.	Target_Name:CopA;Model:cm;Target/RF_ACC:RF00042;Clan_Name:-;GC:0.42
scaffold19|size61752	Infernal-1.1.2/Rfam	FinP	2732	2809	5.3e-09	-	.	Target_Name:FinP;Model:cm;Target/RF_ACC:RF00107;Clan_Name:CL00016;GC:0.58
scaffold20|size52237	Infernal-1.1.2/Rfam	isrK	48656	48731	2.7e-14	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.55
scaffold20|size52237	Infernal-1.1.2/Rfam	C4	48757	48844	5e-14	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.62
scaffold21|size52034	Infernal-1.1.2/Rfam	tRNA	34394	34475	1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold22|size36415	Infernal-1.1.2/Rfam	tmRNA	26705	27067	1.6e-66	+	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold22|size36415	Infernal-1.1.2/Rfam	Ysr155(RyfD)	2850	2988	8.7e-25	-	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold22|size36415	Infernal-1.1.2/Rfam	Phe_leader	6288	6412	4.6e-24	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold23|size34301	Infernal-1.1.2/Rfam	TPP	11665	11789	2.9e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold23|size34301	Infernal-1.1.2/Rfam	P26	30259	30319	3.2e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold24|size33182	Infernal-1.1.2/Rfam	PK-repBA	4805	4920	1.3e-11	+	.	Target_Name:PK-repBA;Model:cm;Target/RF_ACC:RF01089;Clan_Name:-;GC:0.44
scaffold26|size26337	Infernal-1.1.2/Rfam	Alpha_RBS	12573	12684	5e-24	+	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold29|size12049	Infernal-1.1.2/Rfam	group-II-D1D4-6	4894	5119	3.6e-57	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold34|size4300	Infernal-1.1.2/Rfam	tRNA	3583	3655	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold34|size4300	Infernal-1.1.2/Rfam	tRNA	3949	4021	7.3e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold34|size4300	Infernal-1.1.2/Rfam	tRNA	3869	3940	1.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold34|size4300	Infernal-1.1.2/Rfam	tRNA	3669	3750	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold45|size1085	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1085	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.54
scaffold48|size858	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	858	1.5e-274	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold51|size707	Infernal-1.1.2/Rfam	group-II-D1D4-7	299	447	1e-25	+	.	Target_Name:group-II-D1D4-7;Model:cm;Target/RF_ACC:RF02012;Clan_Name:CL00102;GC:0.61
scaffold52|size660	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	660	2.4e-217	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.55
scaffold55|size425	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	405	4.9e-126	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.52
scaffold2|size675566	tRNAScan-SE	tRNA	637798	637888	21.4	-	.	ID=tRNA-Undet18_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold22|size36415	tRNAScan-SE	tRNA	26965	27067	34.0	+	.	ID=tRNA-Undet78_tRNA;Name=tRNA-Undet;anticodon=NNN 
