scaffold4|size375145	tRNAScan-SE	tRNA	26965	27067	34.0	+	.	ID=tRNA-Undet17_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold4|size375145	tRNAScan-SE	tRNA	33325	33437	24.3	+	.	ID=tRNA-Undet18_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold6|size517565	tRNAScan-SE	tRNA	171114	171206	24.2	-	.	ID=tRNA-Undet35_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold1|size985611	Infernal-1.1.2/Rfam	STnc550	365388	365775	2.9e-81	+	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold1|size985611	Infernal-1.1.2/Rfam	cspA	9803	10241	1.9e-38	+	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold1|size985611	Infernal-1.1.2/Rfam	RtT	147508	147639	4.9e-30	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.59
scaffold1|size985611	Infernal-1.1.2/Rfam	RtT	147683	147815	4.6e-29	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.61
scaffold1|size985611	Infernal-1.1.2/Rfam	RtT	147333	147464	6.7e-29	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.61
scaffold1|size985611	Infernal-1.1.2/Rfam	RtT	147984	148116	1.2e-28	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.59
scaffold1|size985611	Infernal-1.1.2/Rfam	frnS	951663	951780	5e-25	-	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold1|size985611	Infernal-1.1.2/Rfam	sroD	30419	30504	3.1e-21	+	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold1|size985611	Infernal-1.1.2/Rfam	SECIS_3	498769	498827	2.6e-20	+	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold1|size985611	Infernal-1.1.2/Rfam	FourU	790186	790250	3.8e-19	-	.	Target_Name:FourU;Model:cm;Target/RF_ACC:RF01795;Clan_Name:-;GC:0.38
scaffold1|size985611	Infernal-1.1.2/Rfam	RprA	197775	197882	2.6e-17	-	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.42
scaffold1|size985611	Infernal-1.1.2/Rfam	rydB	438264	438324	1.2e-16	+	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.62
scaffold1|size985611	Infernal-1.1.2/Rfam	MicC	946393	946516	2.6e-16	-	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.41
scaffold1|size985611	Infernal-1.1.2/Rfam	tRNA	356744	356817	2e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold1|size985611	Infernal-1.1.2/Rfam	tRNA	356825	356898	2.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold1|size985611	Infernal-1.1.2/Rfam	tRNA	356906	356979	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold1|size985611	Infernal-1.1.2/Rfam	TPP	578946	579047	6.9e-13	-	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold1|size985611	Infernal-1.1.2/Rfam	Phe_leader	178777	178901	1.7e-12	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.48
scaffold1|size985611	Infernal-1.1.2/Rfam	tRNA	147863	147944	1.9e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size985611	Infernal-1.1.2/Rfam	tRNA	148163	148244	1.9e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size985611	Infernal-1.1.2/Rfam	HPnc0260	356625	356779	1.2e-09	+	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.45
scaffold2|size527201	Infernal-1.1.2/Rfam	AsrC	16799	17618	4.6e-121	-	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold2|size527201	Infernal-1.1.2/Rfam	rncO	20403	20593	3.9e-41	+	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold2|size527201	Infernal-1.1.2/Rfam	GlmY_tke1	32582	32729	2.5e-33	+	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold2|size527201	Infernal-1.1.2/Rfam	iscRS	54698	54807	1.8e-31	+	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold2|size527201	Infernal-1.1.2/Rfam	CyaR_RyeE	464932	465016	2.1e-21	-	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold2|size527201	Infernal-1.1.2/Rfam	MicF	344274	344367	3.2e-20	-	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold2|size527201	Infernal-1.1.2/Rfam	sroE	75997	76072	1.1e-19	+	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold2|size527201	Infernal-1.1.2/Rfam	tRNA	179184	179256	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size527201	Infernal-1.1.2/Rfam	5S_rRNA	73	188	3.5e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold2|size527201	Infernal-1.1.2/Rfam	tRNA	240346	240417	1.2e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold2|size527201	Infernal-1.1.2/Rfam	tRNA	179507	179579	4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size527201	Infernal-1.1.2/Rfam	tRNA	179264	179336	4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size527201	Infernal-1.1.2/Rfam	tRNA	179386	179458	4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size527201	Infernal-1.1.2/Rfam	TPP	442935	443032	1.1e-12	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold2|size527201	Infernal-1.1.2/Rfam	tRNA	182278	182350	2.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size527201	Infernal-1.1.2/Rfam	tRNA	182395	182467	2.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size527201	Infernal-1.1.2/Rfam	JUMPstart	494438	494476	8.7e-12	+	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.64
scaffold2|size527201	Infernal-1.1.2/Rfam	tRNA	357212	357285	3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold3|size377985	Infernal-1.1.2/Rfam	SgrS	210106	210516	4.5e-45	+	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold3|size377985	Infernal-1.1.2/Rfam	Thr_leader	129400	129517	6.4e-26	+	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold3|size377985	Infernal-1.1.2/Rfam	Leu_leader	224282	224433	3.2e-20	-	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold3|size377985	Infernal-1.1.2/Rfam	t44	344330	344416	1.8e-19	+	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold3|size377985	Infernal-1.1.2/Rfam	tp2	266611	266740	1.3e-17	-	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold3|size377985	Infernal-1.1.2/Rfam	tpke11	144740	144815	1.4e-16	+	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold3|size377985	Infernal-1.1.2/Rfam	DapZ	171108	171185	6.5e-16	+	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.32
scaffold3|size377985	Infernal-1.1.2/Rfam	5S_rRNA	72	187	3.5e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold3|size377985	Infernal-1.1.2/Rfam	STnc40	251873	251941	5.4e-14	+	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold3|size377985	Infernal-1.1.2/Rfam	TPP	208126	208345	1e-09	-	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold3|size377985	Infernal-1.1.2/Rfam	tRNA	96809	96892	1.3e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold3|size377985	Infernal-1.1.2/Rfam	tRNA	96927	97010	1.3e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold3|size377985	Infernal-1.1.2/Rfam	tRNA	97042	97125	1.3e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold4|size375145	Infernal-1.1.2/Rfam	CsrB	225744	226102	3.1e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold4|size375145	Infernal-1.1.2/Rfam	tmRNA	26705	27067	1.5e-66	+	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold4|size375145	Infernal-1.1.2/Rfam	GcvB	257108	257315	1.5e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold4|size375145	Infernal-1.1.2/Rfam	Cobalamin	300374	300552	1.2e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold4|size375145	Infernal-1.1.2/Rfam	Ysr155(RyfD)	2850	2988	7.9e-25	-	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold4|size375145	Infernal-1.1.2/Rfam	Phe_leader	6288	6412	4.1e-24	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold4|size375145	Infernal-1.1.2/Rfam	sok	181780	181936	1.2e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.47
scaffold4|size375145	Infernal-1.1.2/Rfam	OmrA-B	350552	350633	1.9e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold4|size375145	Infernal-1.1.2/Rfam	OmrA-B	350347	350434	3.9e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold4|size375145	Infernal-1.1.2/Rfam	STnc230	301807	301889	1.8e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold4|size375145	Infernal-1.1.2/Rfam	tRNA	95710	95783	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size375145	Infernal-1.1.2/Rfam	tRNA	96015	96088	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size375145	Infernal-1.1.2/Rfam	tRNA	96153	96226	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size375145	Infernal-1.1.2/Rfam	tRNA	96380	96453	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size375145	Infernal-1.1.2/Rfam	tRNA	96461	96550	6.9e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold4|size375145	Infernal-1.1.2/Rfam	tRNA	261648	261721	1.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size375145	Infernal-1.1.2/Rfam	tRNA	261758	261831	1.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size375145	Infernal-1.1.2/Rfam	tRNA	261867	261940	1.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size375145	Infernal-1.1.2/Rfam	MicA	92211	92284	2.8e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold5|size373134	Infernal-1.1.2/Rfam	cspA	149343	149764	3.8e-102	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold5|size373134	Infernal-1.1.2/Rfam	sok	147074	147224	8.6e-25	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold5|size373134	Infernal-1.1.2/Rfam	ykoK	232721	232902	2.1e-23	-	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold5|size373134	Infernal-1.1.2/Rfam	RtT	168570	168703	2.1e-22	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.62
scaffold5|size373134	Infernal-1.1.2/Rfam	RtT	168403	168536	2.3e-22	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold5|size373134	Infernal-1.1.2/Rfam	tRNA-Sec	38661	38751	1.4e-16	-	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold5|size373134	Infernal-1.1.2/Rfam	RyhB	281689	281754	2e-16	+	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold5|size373134	Infernal-1.1.2/Rfam	tRNA	168293	168366	4.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold5|size373134	Infernal-1.1.2/Rfam	STnc370	146907	146976	1.5e-09	-	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.31
scaffold6|size517565	Infernal-1.1.2/Rfam	DnaX	252305	252369	6.3e-20	-	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.66
scaffold6|size517565	Infernal-1.1.2/Rfam	sraA	307443	307537	1.1e-17	+	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold6|size517565	Infernal-1.1.2/Rfam	STnc100	200653	200839	6.6e-17	-	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.51
scaffold6|size517565	Infernal-1.1.2/Rfam	tRNA	433186	433258	3.2e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold6|size517565	Infernal-1.1.2/Rfam	5S_rRNA	517442	517557	3.5e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold6|size517565	Infernal-1.1.2/Rfam	tRNA	218033	218106	9.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold6|size517565	Infernal-1.1.2/Rfam	Bacteria_small_SRP	287945	288041	1.9e-14	-	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold6|size517565	Infernal-1.1.2/Rfam	tRNA	507858	507931	4.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold6|size517565	Infernal-1.1.2/Rfam	tRNA	517311	517384	4.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold6|size517565	Infernal-1.1.2/Rfam	tRNA	200375	200446	1.1e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold6|size517565	Infernal-1.1.2/Rfam	tRNA	200293	200366	1.3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold6|size517565	Infernal-1.1.2/Rfam	sroB	239501	239582	5.4e-13	-	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold7|size225709	Infernal-1.1.2/Rfam	Mg_sensor	134456	134572	1.4e-24	+	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold7|size225709	Infernal-1.1.2/Rfam	tRNA	402	474	2.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold7|size225709	Infernal-1.1.2/Rfam	tRNA	41763	41835	2.8e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold7|size225709	Infernal-1.1.2/Rfam	tRNA	41907	41979	2.8e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold7|size225709	Infernal-1.1.2/Rfam	tRNA	42055	42127	2.8e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold7|size225709	Infernal-1.1.2/Rfam	STnc450	90678	90735	6.3e-13	-	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold7|size225709	Infernal-1.1.2/Rfam	tRNA	180382	180463	9.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold7|size225709	Infernal-1.1.2/Rfam	mini-ykkC	27228	27272	1.3e-06	+	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold8|size172470	Infernal-1.1.2/Rfam	cspA	135047	135407	8.3e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold8|size172470	Infernal-1.1.2/Rfam	sroC	110688	110849	3.5e-35	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.55
scaffold8|size172470	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	43725	43863	2.2e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold8|size172470	Infernal-1.1.2/Rfam	tRNA	41713	41785	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold8|size172470	Infernal-1.1.2/Rfam	tRNA	41921	41993	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold8|size172470	Infernal-1.1.2/Rfam	tRNA	42143	42215	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold8|size172470	Infernal-1.1.2/Rfam	tRNA	42447	42519	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold8|size172470	Infernal-1.1.2/Rfam	tRNA	42726	42798	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold8|size172470	Infernal-1.1.2/Rfam	rnk_leader	138662	138769	6.3e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.49
scaffold8|size172470	Infernal-1.1.2/Rfam	STnc70	142393	142486	7.4e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.54
scaffold8|size172470	Infernal-1.1.2/Rfam	tRNA	101418	101491	1.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold8|size172470	Infernal-1.1.2/Rfam	tRNA	101820	101893	1.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold8|size172470	Infernal-1.1.2/Rfam	tRNA	101611	101682	3.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold8|size172470	Infernal-1.1.2/Rfam	tRNA	101722	101793	3.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold8|size172470	Infernal-1.1.2/Rfam	tRNA	101944	102015	3.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold8|size172470	Infernal-1.1.2/Rfam	tRNA	102094	102165	3.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold8|size172470	Infernal-1.1.2/Rfam	tRNA	42222	42294	4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold8|size172470	Infernal-1.1.2/Rfam	tRNA	42525	42597	4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold8|size172470	Infernal-1.1.2/Rfam	tRNA	101503	101584	5.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold9|size158059	Infernal-1.1.2/Rfam	RybB	138006	138084	1.1e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold9|size158059	Infernal-1.1.2/Rfam	STnc130	82326	82460	4.4e-20	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.41
scaffold9|size158059	Infernal-1.1.2/Rfam	PyrD_leader	24337	24410	4.6e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold10|size141293	Infernal-1.1.2/Rfam	Lysine	116851	117086	1.5e-35	+	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold10|size141293	Infernal-1.1.2/Rfam	sraL	60636	60783	1.9e-32	+	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold10|size141293	Infernal-1.1.2/Rfam	SECIS_2	39464	39518	2.2e-18	+	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold11|size140208	Infernal-1.1.2/Rfam	Trp_leader	57181	57276	4.1e-17	-	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold11|size140208	Infernal-1.1.2/Rfam	RyhB	48952	49015	1e-13	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold12|size224655	Infernal-1.1.2/Rfam	RNaseP_bact_a	90584	90966	1.3e-100	-	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold12|size224655	Infernal-1.1.2/Rfam	FMN	6031	6182	2.3e-30	-	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold12|size224655	Infernal-1.1.2/Rfam	S15	129290	129405	5.5e-28	-	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold12|size224655	Infernal-1.1.2/Rfam	5_ureB_sRNA	18963	19240	4.5e-25	-	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.62
scaffold12|size224655	Infernal-1.1.2/Rfam	greA	146560	146682	1.1e-23	-	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold12|size224655	Infernal-1.1.2/Rfam	SraG	128897	129061	1.5e-22	+	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold12|size224655	Infernal-1.1.2/Rfam	ArcZ	167270	167378	6.5e-22	+	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold12|size224655	Infernal-1.1.2/Rfam	5S_rRNA	224122	224237	3.6e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold12|size224655	Infernal-1.1.2/Rfam	tRNA	30222	30294	1.6e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold12|size224655	Infernal-1.1.2/Rfam	rimP	135643	135743	2.2e-15	-	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold12|size224655	Infernal-1.1.2/Rfam	5S_rRNA	224366	224481	3.5e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold12|size224655	Infernal-1.1.2/Rfam	tRNA	224279	224351	6.6e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold12|size224655	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	224579	224655	7.8e-15	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold12|size224655	Infernal-1.1.2/Rfam	tRNA	135837	135910	1.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold12|size224655	Infernal-1.1.2/Rfam	tRNA	139844	139927	1.1e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold13|size103108	Infernal-1.1.2/Rfam	rne5	59226	59688	3.6e-64	-	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold13|size103108	Infernal-1.1.2/Rfam	tRNA	24651	24735	2.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold13|size103108	Infernal-1.1.2/Rfam	tRNA	29710	29794	2.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold13|size103108	Infernal-1.1.2/Rfam	RtT	29525	29663	2e-08	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.67
scaffold13|size103108	Infernal-1.1.2/Rfam	RtT	24466	24604	4.2e-08	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.66
scaffold14|size100239	Infernal-1.1.2/Rfam	istR	83004	83134	3.1e-21	+	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold14|size100239	Infernal-1.1.2/Rfam	AsdA	50766	50846	9.1e-20	-	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold14|size100239	Infernal-1.1.2/Rfam	ROSE_2	66716	66791	2.3e-16	+	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold15|size99662	Infernal-1.1.2/Rfam	CsrC	90675	90930	3.7e-79	-	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold15|size99662	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	180	1.1e-37	-	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.53
scaffold15|size99662	Infernal-1.1.2/Rfam	Spot_42	91925	92043	3.2e-26	-	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold15|size99662	Infernal-1.1.2/Rfam	Cobalamin	3276	3463	1e-24	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.56
scaffold15|size99662	Infernal-1.1.2/Rfam	SECIS_3	72140	72198	2.6e-20	+	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold15|size99662	Infernal-1.1.2/Rfam	ClpQY_promoter	35291	35347	7.6e-13	+	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold15|size99662	Infernal-1.1.2/Rfam	ES222	83930	84037	5.6e-12	-	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold16|size91157	Infernal-1.1.2/Rfam	MOCO_RNA_motif	24137	24275	8.3e-23	+	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold17|size86631	Infernal-1.1.2/Rfam	GlmZ_SraJ	47289	47500	8.1e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold17|size86631	Infernal-1.1.2/Rfam	Erse	14784	15035	3.1e-51	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold17|size86631	Infernal-1.1.2/Rfam	Rev39_5p_UTR	82634	82919	1.3e-46	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold17|size86631	Infernal-1.1.2/Rfam	5S_rRNA	86407	86522	3.5e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold17|size86631	Infernal-1.1.2/Rfam	tRNA	47909	47981	1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold17|size86631	Infernal-1.1.2/Rfam	tRNA	86277	86350	4.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold17|size86631	Infernal-1.1.2/Rfam	tRNA	86148	86220	9.4e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold17|size86631	Infernal-1.1.2/Rfam	tRNA	47680	47753	2.5e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold17|size86631	Infernal-1.1.2/Rfam	tRNA	48040	48113	2.7e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold17|size86631	Infernal-1.1.2/Rfam	tRNA	47799	47882	1.3e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold18|size83380	Infernal-1.1.2/Rfam	tRNA	43950	44022	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold19|size78245	Infernal-1.1.2/Rfam	group-II-D1D4-6	26537	26762	1.7e-56	+	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.55
scaffold19|size78245	Infernal-1.1.2/Rfam	IS1222_FSE	17638	17755	1.8e-31	+	.	Target_Name:IS1222_FSE;Model:cm;Target/RF_ACC:RF00383;Clan_Name:-;GC:0.58
scaffold19|size78245	Infernal-1.1.2/Rfam	CopA	76428	76516	2.5e-16	-	.	Target_Name:CopA;Model:cm;Target/RF_ACC:RF00042;Clan_Name:-;GC:0.42
scaffold19|size78245	Infernal-1.1.2/Rfam	FinP	37389	37466	4.8e-09	-	.	Target_Name:FinP;Model:cm;Target/RF_ACC:RF00107;Clan_Name:CL00016;GC:0.58
scaffold20|size77641	Infernal-1.1.2/Rfam	tRNA	23164	23248	1.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold21|size76249	Infernal-1.1.2/Rfam	group-II-D1D4-6	24393	24618	3.3e-57	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold23|size63290	Infernal-1.1.2/Rfam	SraC_RyeA	7588	7732	1.2e-40	+	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold23|size63290	Infernal-1.1.2/Rfam	MicL	36469	36777	9.7e-24	-	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.58
scaffold23|size63290	Infernal-1.1.2/Rfam	SdsR_RyeB	7592	7691	2.3e-23	-	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold23|size63290	Infernal-1.1.2/Rfam	tRNA	59873	59945	2.8e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold23|size63290	Infernal-1.1.2/Rfam	tRNA	59659	59742	2.5e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold23|size63290	Infernal-1.1.2/Rfam	tRNA	59759	59829	1.2e-11	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold23|size63290	Infernal-1.1.2/Rfam	RydC	7353	7415	1.5e-07	+	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold24|size57258	Infernal-1.1.2/Rfam	DsrA	8815	8899	7.4e-20	-	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold24|size57258	Infernal-1.1.2/Rfam	tRNA	18898	18970	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold24|size57258	Infernal-1.1.2/Rfam	tRNA	24617	24689	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold24|size57258	Infernal-1.1.2/Rfam	tRNA	33543	33615	1.4e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold24|size57258	Infernal-1.1.2/Rfam	tRNA	35373	35445	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold24|size57258	Infernal-1.1.2/Rfam	tRNA	17820	17906	1.3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold25|size87309	Infernal-1.1.2/Rfam	isrO	48347	48532	1.2e-29	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.60
scaffold25|size87309	Infernal-1.1.2/Rfam	6S	75931	76114	1e-27	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.53
scaffold25|size87309	Infernal-1.1.2/Rfam	tRNA	47370	47440	2.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold26|size34501	Infernal-1.1.2/Rfam	TPP	11667	11791	2.6e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold26|size34501	Infernal-1.1.2/Rfam	P26	30261	30321	2.9e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold27|size26603	Infernal-1.1.2/Rfam	Alpha_RBS	13041	13152	4.6e-24	+	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold29|size13818	Infernal-1.1.2/Rfam	His_leader	7107	7229	3.1e-21	-	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold29|size13818	Infernal-1.1.2/Rfam	STnc240	9247	9325	1.2e-10	+	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold36|size4343	Infernal-1.1.2/Rfam	tRNA	3650	3722	1.3e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold36|size4343	Infernal-1.1.2/Rfam	tRNA	4016	4088	6.6e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold36|size4343	Infernal-1.1.2/Rfam	tRNA	3936	4007	1.5e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold36|size4343	Infernal-1.1.2/Rfam	tRNA	3736	3817	1.9e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold46|size1122	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1122	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold47|size1085	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1085	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.54
scaffold56|size425	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	405	4.5e-126	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.52
scaffold57|size388	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	388	1.2e-119	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.54
scaffold4|size375145	tRNAScan-SE	tRNA	26965	27067	34.0	+	.	ID=tRNA-Undet17_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold4|size375145	tRNAScan-SE	tRNA	33325	33437	24.3	+	.	ID=tRNA-Undet18_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold6|size517565	tRNAScan-SE	tRNA	171114	171206	24.2	-	.	ID=tRNA-Undet35_tRNA;Name=tRNA-Undet;anticodon=NNN 
