scaffold2|size464397	tRNAScan-SE	tRNA	27083	27185	34.0	+	.	ID=tRNA-Undet9_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold5|size277447	tRNAScan-SE	tRNA	114728	114812	31.0	-	.	ID=tRNA-Leu33_tRNA;Name=tRNA-Leu;anticodon=TAA 
scaffold1|size1356900	Infernal-1.1.2/Rfam	STnc550	223586	223973	2.9e-81	+	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold1|size1356900	Infernal-1.1.2/Rfam	rne5	1119848	1120310	3.6e-64	+	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold1|size1356900	Infernal-1.1.2/Rfam	RtT	267	399	1.1e-28	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.58
scaffold1|size1356900	Infernal-1.1.2/Rfam	frnS	818527	818644	5e-25	-	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold1|size1356900	Infernal-1.1.2/Rfam	RybB	1341250	1341328	1.1e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold1|size1356900	Infernal-1.1.2/Rfam	SECIS_3	356398	356456	2.6e-20	+	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold1|size1356900	Infernal-1.1.2/Rfam	STnc130	1285606	1285740	9.2e-20	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.40
scaffold1|size1356900	Infernal-1.1.2/Rfam	FourU	644890	644954	3.8e-19	-	.	Target_Name:FourU;Model:cm;Target/RF_ACC:RF01795;Clan_Name:-;GC:0.38
scaffold1|size1356900	Infernal-1.1.2/Rfam	RtT	1	98	1.6e-18	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold1|size1356900	Infernal-1.1.2/Rfam	isrN	855632	855768	2.3e-17	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.61
scaffold1|size1356900	Infernal-1.1.2/Rfam	RprA	50060	50167	2.6e-17	-	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.42
scaffold1|size1356900	Infernal-1.1.2/Rfam	Trp_leader	944602	944697	4.1e-17	+	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold1|size1356900	Infernal-1.1.2/Rfam	PyrD_leader	1227618	1227691	4.6e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold1|size1356900	Infernal-1.1.2/Rfam	rydB	296463	296523	1.2e-16	+	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.62
scaffold1|size1356900	Infernal-1.1.2/Rfam	MicC	813287	813410	2.5e-16	-	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.40
scaffold1|size1356900	Infernal-1.1.2/Rfam	tRNA	214941	215014	2e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold1|size1356900	Infernal-1.1.2/Rfam	tRNA	215022	215095	2.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold1|size1356900	Infernal-1.1.2/Rfam	tRNA	215103	215176	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold1|size1356900	Infernal-1.1.2/Rfam	tRNA	1198194	1198278	1.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold1|size1356900	Infernal-1.1.2/Rfam	RyhB	952863	952926	2.6e-13	+	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold1|size1356900	Infernal-1.1.2/Rfam	TPP	429158	429259	6.9e-13	-	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold1|size1356900	Infernal-1.1.2/Rfam	Phe_leader	31060	31184	1.7e-12	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.48
scaffold1|size1356900	Infernal-1.1.2/Rfam	tRNA	146	227	1.9e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size1356900	Infernal-1.1.2/Rfam	tRNA	446	527	1.9e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size1356900	Infernal-1.1.2/Rfam	tRNA	1149737	1149821	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold1|size1356900	Infernal-1.1.2/Rfam	tRNA	1154796	1154880	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold1|size1356900	Infernal-1.1.2/Rfam	HPnc0260	214821	214976	2.4e-10	+	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.44
scaffold2|size464397	Infernal-1.1.2/Rfam	CsrB	249942	250300	3.1e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold2|size464397	Infernal-1.1.2/Rfam	tmRNA	26823	27185	1.5e-66	+	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold2|size464397	Infernal-1.1.2/Rfam	GcvB	281306	281513	1.5e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold2|size464397	Infernal-1.1.2/Rfam	isrO	447492	447677	1.2e-29	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.60
scaffold2|size464397	Infernal-1.1.2/Rfam	Cobalamin	324572	324750	2.3e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold2|size464397	Infernal-1.1.2/Rfam	Ysr155(RyfD)	2969	3107	7.9e-25	-	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold2|size464397	Infernal-1.1.2/Rfam	Phe_leader	6407	6531	4.1e-24	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold2|size464397	Infernal-1.1.2/Rfam	sok	189953	190109	1.2e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.47
scaffold2|size464397	Infernal-1.1.2/Rfam	OmrA-B	374747	374828	1.9e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold2|size464397	Infernal-1.1.2/Rfam	OmrA-B	374542	374629	3.9e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold2|size464397	Infernal-1.1.2/Rfam	tRNA	446515	446585	2.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold2|size464397	Infernal-1.1.2/Rfam	STnc230	326005	326087	1.8e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold2|size464397	Infernal-1.1.2/Rfam	tRNA	117141	117214	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size464397	Infernal-1.1.2/Rfam	tRNA	117446	117519	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size464397	Infernal-1.1.2/Rfam	tRNA	117584	117657	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size464397	Infernal-1.1.2/Rfam	tRNA	117811	117884	3.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size464397	Infernal-1.1.2/Rfam	tRNA	117892	117981	6.9e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold2|size464397	Infernal-1.1.2/Rfam	tRNA	285846	285919	1.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold2|size464397	Infernal-1.1.2/Rfam	tRNA	285956	286029	1.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold2|size464397	Infernal-1.1.2/Rfam	tRNA	286065	286138	1.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold2|size464397	Infernal-1.1.2/Rfam	MicA	113642	113715	2.8e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold3|size398890	Infernal-1.1.2/Rfam	DnaX	210370	210434	3.3e-20	-	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.65
scaffold3|size398890	Infernal-1.1.2/Rfam	sraA	265518	265612	1.1e-17	+	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold3|size398890	Infernal-1.1.2/Rfam	tRNA	176123	176196	2.8e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold3|size398890	Infernal-1.1.2/Rfam	tRNA	390831	390903	3.2e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold3|size398890	Infernal-1.1.2/Rfam	Bacteria_small_SRP	246021	246117	1.9e-14	-	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold3|size398890	Infernal-1.1.2/Rfam	sroB	197593	197674	5.4e-13	-	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold4|size285774	Infernal-1.1.2/Rfam	RNaseP_bact_a	186974	187356	1.3e-100	-	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold4|size285774	Infernal-1.1.2/Rfam	FMN	102307	102458	2.3e-30	-	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold4|size285774	Infernal-1.1.2/Rfam	5_ureB_sRNA	115238	115515	2.8e-28	-	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.63
scaffold4|size285774	Infernal-1.1.2/Rfam	S15	225717	225832	5.5e-28	-	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold4|size285774	Infernal-1.1.2/Rfam	greA	242987	243109	1.1e-23	-	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold4|size285774	Infernal-1.1.2/Rfam	SraG	225324	225488	1.5e-22	+	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold4|size285774	Infernal-1.1.2/Rfam	ArcZ	263697	263805	6.5e-22	+	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold4|size285774	Infernal-1.1.2/Rfam	tRNA	126497	126569	1.6e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold4|size285774	Infernal-1.1.2/Rfam	rimP	232070	232170	2.2e-15	-	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold4|size285774	Infernal-1.1.2/Rfam	tRNA	44406	44478	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold4|size285774	Infernal-1.1.2/Rfam	tRNA	232264	232337	1.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size285774	Infernal-1.1.2/Rfam	tRNA	236271	236354	1.1e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold5|size277447	Infernal-1.1.2/Rfam	SraC_RyeA	62672	62816	1.2e-40	+	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold5|size277447	Infernal-1.1.2/Rfam	cspA	45221	45659	1.9e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold5|size277447	Infernal-1.1.2/Rfam	MicL	91551	91859	9.7e-24	-	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.58
scaffold5|size277447	Infernal-1.1.2/Rfam	SdsR_RyeB	62676	62775	2.3e-23	-	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold5|size277447	Infernal-1.1.2/Rfam	His_leader	270237	270359	3.1e-21	+	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold5|size277447	Infernal-1.1.2/Rfam	sroD	24953	25038	3.1e-21	-	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold5|size277447	Infernal-1.1.2/Rfam	DsrA	133703	133787	7.4e-20	-	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold5|size277447	Infernal-1.1.2/Rfam	tRNA	143786	143858	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold5|size277447	Infernal-1.1.2/Rfam	tRNA	231068	231140	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold5|size277447	Infernal-1.1.2/Rfam	tRNA	239993	240065	1.4e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold5|size277447	Infernal-1.1.2/Rfam	tRNA	241823	241895	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold5|size277447	Infernal-1.1.2/Rfam	tRNA	121527	121599	2.8e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold5|size277447	Infernal-1.1.2/Rfam	tRNA	142708	142794	1.3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold5|size277447	Infernal-1.1.2/Rfam	tRNA	121313	121396	2.5e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold5|size277447	Infernal-1.1.2/Rfam	tRNA	121413	121483	1.2e-11	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold5|size277447	Infernal-1.1.2/Rfam	STnc240	268143	268221	1.2e-10	-	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold5|size277447	Infernal-1.1.2/Rfam	RydC	62437	62499	1.5e-07	+	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold6|size246781	Infernal-1.1.2/Rfam	CyaR_RyeE	178771	178855	2.1e-21	-	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold6|size246781	Infernal-1.1.2/Rfam	MicF	59665	59758	3.2e-20	-	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold6|size246781	Infernal-1.1.2/Rfam	TPP	156773	156870	1.1e-12	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold6|size246781	Infernal-1.1.2/Rfam	JUMPstart	208280	208318	8.7e-12	+	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.64
scaffold6|size246781	Infernal-1.1.2/Rfam	tRNA	72588	72661	3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold7|size242804	Infernal-1.1.2/Rfam	AsrC	225188	226007	4.6e-121	+	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold7|size242804	Infernal-1.1.2/Rfam	rncO	222213	222403	3.9e-41	-	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold7|size242804	Infernal-1.1.2/Rfam	GlmY_tke1	210076	210223	2.5e-33	-	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold7|size242804	Infernal-1.1.2/Rfam	iscRS	187992	188101	1.8e-31	-	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold7|size242804	Infernal-1.1.2/Rfam	sroE	166018	166093	1.1e-19	-	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold7|size242804	Infernal-1.1.2/Rfam	tRNA	67787	67859	1.3e-17	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold7|size242804	Infernal-1.1.2/Rfam	5S_rRNA	242618	242733	3.5e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold7|size242804	Infernal-1.1.2/Rfam	tRNA	44176	44247	1.2e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold7|size242804	Infernal-1.1.2/Rfam	tRNA	67464	67536	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold7|size242804	Infernal-1.1.2/Rfam	tRNA	67585	67657	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold7|size242804	Infernal-1.1.2/Rfam	tRNA	67707	67779	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold7|size242804	Infernal-1.1.2/Rfam	tRNA	64576	64648	2.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold7|size242804	Infernal-1.1.2/Rfam	tRNA	64693	64765	2.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold8|size204643	Infernal-1.1.2/Rfam	ykoK	140503	140684	2.1e-23	+	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold8|size204643	Infernal-1.1.2/Rfam	RyhB	91279	91344	2e-16	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold9|size167268	Infernal-1.1.2/Rfam	cspA	148195	148616	3.8e-102	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold9|size167268	Infernal-1.1.2/Rfam	sok	145926	146076	7.1e-24	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold9|size167268	Infernal-1.1.2/Rfam	tRNA-Sec	37663	37753	1.4e-16	-	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold9|size167268	Infernal-1.1.2/Rfam	tRNA	167147	167220	4.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold9|size167268	Infernal-1.1.2/Rfam	STnc370	145758	145828	7.1e-10	-	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.32
scaffold10|size143829	Infernal-1.1.2/Rfam	Lysine	119370	119605	1.5e-35	+	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold10|size143829	Infernal-1.1.2/Rfam	sraL	63155	63302	1.9e-32	+	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold10|size143829	Infernal-1.1.2/Rfam	SECIS_2	41983	42037	2.2e-18	+	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold11|size143721	Infernal-1.1.2/Rfam	cspA	106866	107226	8.3e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold11|size143721	Infernal-1.1.2/Rfam	sroC	82507	82668	6.8e-35	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.54
scaffold11|size143721	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	15557	15695	2.2e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold11|size143721	Infernal-1.1.2/Rfam	tRNA	13544	13616	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold11|size143721	Infernal-1.1.2/Rfam	tRNA	13753	13825	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold11|size143721	Infernal-1.1.2/Rfam	tRNA	13975	14047	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold11|size143721	Infernal-1.1.2/Rfam	tRNA	14279	14351	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold11|size143721	Infernal-1.1.2/Rfam	tRNA	14558	14630	1.3e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold11|size143721	Infernal-1.1.2/Rfam	rnk_leader	110481	110588	6.8e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold11|size143721	Infernal-1.1.2/Rfam	STnc70	114212	114305	7.4e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.54
scaffold11|size143721	Infernal-1.1.2/Rfam	tRNA	73236	73309	1.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold11|size143721	Infernal-1.1.2/Rfam	tRNA	73638	73711	1.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold11|size143721	Infernal-1.1.2/Rfam	RtT	13308	13445	1.6e-13	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.65
scaffold11|size143721	Infernal-1.1.2/Rfam	tRNA	73429	73500	3.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold11|size143721	Infernal-1.1.2/Rfam	tRNA	73540	73611	3.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold11|size143721	Infernal-1.1.2/Rfam	tRNA	73762	73833	3.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold11|size143721	Infernal-1.1.2/Rfam	tRNA	73912	73983	3.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold11|size143721	Infernal-1.1.2/Rfam	tRNA	14054	14126	4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold11|size143721	Infernal-1.1.2/Rfam	tRNA	14357	14429	4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold11|size143721	Infernal-1.1.2/Rfam	tRNA	73321	73402	5.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold12|size142766	Infernal-1.1.2/Rfam	Thr_leader	30806	30923	6.4e-26	-	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold12|size142766	Infernal-1.1.2/Rfam	tpke11	15506	15581	1.4e-16	-	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold12|size142766	Infernal-1.1.2/Rfam	tRNA	63197	63280	1.3e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold12|size142766	Infernal-1.1.2/Rfam	tRNA	63312	63395	1.3e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold12|size142766	Infernal-1.1.2/Rfam	tRNA	63430	63513	1.3e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold13|size138284	Infernal-1.1.2/Rfam	Mg_sensor	25718	25834	1.4e-24	+	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold13|size138284	Infernal-1.1.2/Rfam	tRNA	65840	65921	9.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold14|size121909	Infernal-1.1.2/Rfam	SgrS	71857	72267	4.5e-45	-	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold14|size121909	Infernal-1.1.2/Rfam	Leu_leader	57940	58091	3.2e-20	+	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold14|size121909	Infernal-1.1.2/Rfam	tp2	15633	15762	1.3e-17	+	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold14|size121909	Infernal-1.1.2/Rfam	DapZ	111328	111405	6.5e-16	-	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.32
scaffold14|size121909	Infernal-1.1.2/Rfam	STnc40	30432	30500	5.4e-14	-	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold14|size121909	Infernal-1.1.2/Rfam	TPP	74028	74247	1.2e-09	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold15|size114911	Infernal-1.1.2/Rfam	MOCO_RNA_motif	62772	62910	8.3e-23	-	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold16|size112920	Infernal-1.1.2/Rfam	istR	18122	18252	3.1e-21	-	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold16|size112920	Infernal-1.1.2/Rfam	AsdA	50410	50490	3.8e-21	+	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold16|size112920	Infernal-1.1.2/Rfam	ROSE_2	34465	34540	2.7e-17	-	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.50
scaffold17|size109194	Infernal-1.1.2/Rfam	tRNA	108431	108503	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold17|size109194	Infernal-1.1.2/Rfam	tRNA	67106	67178	2.8e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold17|size109194	Infernal-1.1.2/Rfam	tRNA	67254	67326	2.8e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold17|size109194	Infernal-1.1.2/Rfam	tRNA	67398	67470	2.8e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold17|size109194	Infernal-1.1.2/Rfam	STnc450	18511	18568	6.3e-13	+	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold17|size109194	Infernal-1.1.2/Rfam	mini-ykkC	81961	82005	1.3e-06	-	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold18|size99805	Infernal-1.1.2/Rfam	CsrC	9181	9436	3.7e-79	+	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold18|size99805	Infernal-1.1.2/Rfam	Spot_42	8068	8186	3.2e-26	+	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold18|size99805	Infernal-1.1.2/Rfam	Cobalamin	96622	96809	1e-24	+	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.56
scaffold18|size99805	Infernal-1.1.2/Rfam	SECIS_3	27913	27971	2.6e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold18|size99805	Infernal-1.1.2/Rfam	5S_rRNA	174	289	3.5e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold18|size99805	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	77	7.8e-15	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold18|size99805	Infernal-1.1.2/Rfam	ClpQY_promoter	64725	64781	7.6e-13	-	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold18|size99805	Infernal-1.1.2/Rfam	ES222	16074	16181	5.6e-12	+	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold19|size95527	Infernal-1.1.2/Rfam	t44	61905	61991	1.8e-19	+	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold20|size86731	Infernal-1.1.2/Rfam	GlmZ_SraJ	47426	47637	8.1e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold20|size86731	Infernal-1.1.2/Rfam	Erse	14934	15185	3.1e-51	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold20|size86731	Infernal-1.1.2/Rfam	Rev39_5p_UTR	82771	83056	1.3e-46	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold20|size86731	Infernal-1.1.2/Rfam	5S_rRNA	86544	86659	3.5e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold20|size86731	Infernal-1.1.2/Rfam	tRNA	48046	48118	1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold20|size86731	Infernal-1.1.2/Rfam	tRNA	86413	86486	4.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold20|size86731	Infernal-1.1.2/Rfam	tRNA	86284	86356	9.4e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold20|size86731	Infernal-1.1.2/Rfam	tRNA	47817	47890	2.5e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold20|size86731	Infernal-1.1.2/Rfam	tRNA	48177	48250	2.7e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold20|size86731	Infernal-1.1.2/Rfam	tRNA	47936	48019	1.3e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold21|size68722	Infernal-1.1.2/Rfam	CopA	40585	40673	3.9e-15	-	.	Target_Name:CopA;Model:cm;Target/RF_ACC:RF00042;Clan_Name:-;GC:0.42
scaffold21|size68722	Infernal-1.1.2/Rfam	FinP	2798	2875	4.8e-09	-	.	Target_Name:FinP;Model:cm;Target/RF_ACC:RF00107;Clan_Name:CL00016;GC:0.58
scaffold23|size54005	Infernal-1.1.2/Rfam	5S_rRNA	53815	53930	3.5e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold23|size54005	Infernal-1.1.2/Rfam	tRNA	44231	44304	4.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold23|size54005	Infernal-1.1.2/Rfam	tRNA	53684	53757	4.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold25|size42911	Infernal-1.1.2/Rfam	5S_rRNA	42544	42659	3.6e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold25|size42911	Infernal-1.1.2/Rfam	5S_rRNA	42788	42903	3.5e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold25|size42911	Infernal-1.1.2/Rfam	tRNA	42701	42773	6.6e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold28|size34778	Infernal-1.1.2/Rfam	TPP	11698	11822	2.6e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold28|size34778	Infernal-1.1.2/Rfam	P26	30292	30352	2.9e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold29|size26737	Infernal-1.1.2/Rfam	Alpha_RBS	13017	13128	4.6e-24	+	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold30|size25101	Infernal-1.1.2/Rfam	group-II-D1D4-6	7335	7560	3.3e-57	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold31|size22458	Infernal-1.1.2/Rfam	6S	10890	11073	2.6e-28	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.54
scaffold32|size21765	Infernal-1.1.2/Rfam	RNAI	21452	21554	1.6e-15	+	.	Target_Name:RNAI;Model:cm;Target/RF_ACC:RF00106;Clan_Name:-;GC:0.50
scaffold34|size5587	Infernal-1.1.2/Rfam	RNAI	3075	3175	2e-09	+	.	Target_Name:RNAI;Model:cm;Target/RF_ACC:RF00106;Clan_Name:-;GC:0.51
scaffold35|size4556	Infernal-1.1.2/Rfam	tRNA	3863	3935	1.3e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold35|size4556	Infernal-1.1.2/Rfam	5S_rRNA	106	221	3.5e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold35|size4556	Infernal-1.1.2/Rfam	tRNA	4229	4301	6.6e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold35|size4556	Infernal-1.1.2/Rfam	tRNA	4149	4220	1.5e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold35|size4556	Infernal-1.1.2/Rfam	tRNA	3949	4030	1.9e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold38|size1085	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1085	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.54
scaffold39|size858	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	858	3e-274	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold41|size533	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	533	3.9e-174	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.56
scaffold44|size425	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	405	4.5e-126	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.52
scaffold2|size464397	tRNAScan-SE	tRNA	27083	27185	34.0	+	.	ID=tRNA-Undet9_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold5|size277447	tRNAScan-SE	tRNA	114728	114812	31.0	-	.	ID=tRNA-Leu33_tRNA;Name=tRNA-Leu;anticodon=TAA 
