scaffold5|size427337	tRNAScan-SE	tRNA	26990	27092	34.0	+	.	ID=tRNA-Undet32_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold1|size943262	Infernal-1.1.2/Rfam	STnc550	884981	885368	3.3e-82	-	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold1|size943262	Infernal-1.1.2/Rfam	frnS	312548	312665	5.5e-25	+	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold1|size943262	Infernal-1.1.2/Rfam	SECIS_3	755023	755081	2.9e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold1|size943262	Infernal-1.1.2/Rfam	FourU	474510	474574	3.3e-19	+	.	Target_Name:FourU;Model:cm;Target/RF_ACC:RF01795;Clan_Name:-;GC:0.40
scaffold1|size943262	Infernal-1.1.2/Rfam	STnc100	193074	193265	7.1e-18	+	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.55
scaffold1|size943262	Infernal-1.1.2/Rfam	isrN	279709	279845	2.5e-17	-	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.61
scaffold1|size943262	Infernal-1.1.2/Rfam	Trp_leader	141159	141254	4.5e-17	-	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold1|size943262	Infernal-1.1.2/Rfam	rydB	812446	812506	1.3e-16	-	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.62
scaffold1|size943262	Infernal-1.1.2/Rfam	MicC	317782	317905	2.7e-16	+	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.40
scaffold1|size943262	Infernal-1.1.2/Rfam	tRNA	893997	894070	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold1|size943262	Infernal-1.1.2/Rfam	tRNA	893916	893989	2.3e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold1|size943262	Infernal-1.1.2/Rfam	tRNA	893835	893908	3.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold1|size943262	Infernal-1.1.2/Rfam	RyhB	132930	132993	1.2e-13	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold1|size943262	Infernal-1.1.2/Rfam	TPP	682141	682242	7.6e-13	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold1|size943262	Infernal-1.1.2/Rfam	HPnc0260	894035	894189	1.4e-09	-	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.45
scaffold2|size628130	Infernal-1.1.2/Rfam	cspA	126033	126393	9.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold2|size628130	Infernal-1.1.2/Rfam	sroC	101675	101836	7.5e-35	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.54
scaffold2|size628130	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	34705	34843	2.4e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold2|size628130	Infernal-1.1.2/Rfam	DnaX	373429	373493	6.9e-20	-	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.66
scaffold2|size628130	Infernal-1.1.2/Rfam	sraA	428603	428697	1.2e-17	+	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold2|size628130	Infernal-1.1.2/Rfam	tRNA	32692	32764	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size628130	Infernal-1.1.2/Rfam	tRNA	32901	32973	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size628130	Infernal-1.1.2/Rfam	tRNA	33123	33195	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size628130	Infernal-1.1.2/Rfam	tRNA	33427	33499	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size628130	Infernal-1.1.2/Rfam	tRNA	33706	33778	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size628130	Infernal-1.1.2/Rfam	tRNA	339156	339229	3.1e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold2|size628130	Infernal-1.1.2/Rfam	tRNA	554217	554289	3.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold2|size628130	Infernal-1.1.2/Rfam	5S_rRNA	627838	627953	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold2|size628130	Infernal-1.1.2/Rfam	rnk_leader	129648	129755	7.5e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold2|size628130	Infernal-1.1.2/Rfam	STnc70	133379	133472	8.2e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.54
scaffold2|size628130	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	628054	628130	8.5e-15	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold2|size628130	Infernal-1.1.2/Rfam	tRNA	92404	92477	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold2|size628130	Infernal-1.1.2/Rfam	tRNA	92806	92879	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold2|size628130	Infernal-1.1.2/Rfam	Bacteria_small_SRP	409104	409200	2.1e-14	-	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold2|size628130	Infernal-1.1.2/Rfam	tRNA	618254	618327	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold2|size628130	Infernal-1.1.2/Rfam	tRNA	627707	627780	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold2|size628130	Infernal-1.1.2/Rfam	tRNA	92597	92668	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold2|size628130	Infernal-1.1.2/Rfam	tRNA	92708	92779	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold2|size628130	Infernal-1.1.2/Rfam	tRNA	92930	93001	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold2|size628130	Infernal-1.1.2/Rfam	tRNA	93080	93151	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold2|size628130	Infernal-1.1.2/Rfam	tRNA	33202	33274	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size628130	Infernal-1.1.2/Rfam	tRNA	33505	33577	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size628130	Infernal-1.1.2/Rfam	sroB	360626	360707	5.9e-13	-	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold2|size628130	Infernal-1.1.2/Rfam	tRNA	92489	92570	5.7e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold3|size467349	Infernal-1.1.2/Rfam	cspA	250116	250537	4.2e-102	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold3|size467349	Infernal-1.1.2/Rfam	ykoK	326406	326587	2.3e-23	-	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold3|size467349	Infernal-1.1.2/Rfam	sok	247847	247997	2.7e-23	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold3|size467349	Infernal-1.1.2/Rfam	RtT	269178	269310	5.7e-22	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.62
scaffold3|size467349	Infernal-1.1.2/Rfam	RtT	269343	269476	1.1e-21	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold3|size467349	Infernal-1.1.2/Rfam	istR	83120	83250	3.4e-21	+	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold3|size467349	Infernal-1.1.2/Rfam	AsdA	50821	50901	1e-19	-	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold3|size467349	Infernal-1.1.2/Rfam	tRNA-Sec	139452	139542	1.5e-16	-	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold3|size467349	Infernal-1.1.2/Rfam	RyhB	375465	375530	2.2e-16	+	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold3|size467349	Infernal-1.1.2/Rfam	ROSE_2	66832	66907	2.6e-16	+	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold3|size467349	Infernal-1.1.2/Rfam	tRNA	269067	269140	4.6e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold3|size467349	Infernal-1.1.2/Rfam	STnc370	247680	247749	1.6e-09	-	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.31
scaffold4|size448951	Infernal-1.1.2/Rfam	SraC_RyeA	96258	96402	1.3e-40	+	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold4|size448951	Infernal-1.1.2/Rfam	cspA	78807	79245	2.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold4|size448951	Infernal-1.1.2/Rfam	MicL	125138	125446	1.1e-23	-	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.58
scaffold4|size448951	Infernal-1.1.2/Rfam	SdsR_RyeB	96262	96361	2.6e-23	-	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold4|size448951	Infernal-1.1.2/Rfam	IS1222_FSE	267680	267797	1e-21	-	.	Target_Name:IS1222_FSE;Model:cm;Target/RF_ACC:RF00383;Clan_Name:-;GC:0.59
scaffold4|size448951	Infernal-1.1.2/Rfam	CyaR_RyeE	378459	378543	2.3e-21	+	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold4|size448951	Infernal-1.1.2/Rfam	His_leader	303386	303508	3.4e-21	+	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold4|size448951	Infernal-1.1.2/Rfam	sroD	58539	58624	3.4e-21	-	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold4|size448951	Infernal-1.1.2/Rfam	DsrA	160710	160794	8.1e-20	-	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold4|size448951	Infernal-1.1.2/Rfam	tRNA	170793	170865	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold4|size448951	Infernal-1.1.2/Rfam	tRNA	206029	206101	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold4|size448951	Infernal-1.1.2/Rfam	tRNA	214955	215027	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold4|size448951	Infernal-1.1.2/Rfam	tRNA	216785	216857	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold4|size448951	Infernal-1.1.2/Rfam	tRNA	148534	148606	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold4|size448951	Infernal-1.1.2/Rfam	tRNA	169715	169801	1.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold4|size448951	Infernal-1.1.2/Rfam	TPP	400443	400540	1.2e-12	-	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold4|size448951	Infernal-1.1.2/Rfam	tRNA	148320	148403	2.8e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold4|size448951	Infernal-1.1.2/Rfam	JUMPstart	348795	348833	9.5e-12	-	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.64
scaffold4|size448951	Infernal-1.1.2/Rfam	tRNA	148420	148490	1.3e-11	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold4|size448951	Infernal-1.1.2/Rfam	STnc240	301290	301368	1.3e-10	-	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold4|size448951	Infernal-1.1.2/Rfam	RydC	96023	96085	1.6e-07	+	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold5|size427337	Infernal-1.1.2/Rfam	CsrB	206393	206751	3.4e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold5|size427337	Infernal-1.1.2/Rfam	tmRNA	26730	27092	1.6e-66	+	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold5|size427337	Infernal-1.1.2/Rfam	GcvB	237604	237811	1.7e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold5|size427337	Infernal-1.1.2/Rfam	isrO	387953	388138	1.3e-29	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.60
scaffold5|size427337	Infernal-1.1.2/Rfam	6S	415537	415720	2.9e-28	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.54
scaffold5|size427337	Infernal-1.1.2/Rfam	Cobalamin	258396	258574	1.3e-25	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold5|size427337	Infernal-1.1.2/Rfam	Ysr155(RyfD)	2875	3013	8.7e-25	-	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold5|size427337	Infernal-1.1.2/Rfam	Phe_leader	6313	6437	4.6e-24	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold5|size427337	Infernal-1.1.2/Rfam	sok	162326	162482	1.4e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.47
scaffold5|size427337	Infernal-1.1.2/Rfam	OmrA-B	308367	308454	4.3e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold5|size427337	Infernal-1.1.2/Rfam	tRNA	386976	387046	2.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold5|size427337	Infernal-1.1.2/Rfam	STnc230	259829	259911	1.9e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold5|size427337	Infernal-1.1.2/Rfam	tRNA	89363	89436	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold5|size427337	Infernal-1.1.2/Rfam	tRNA	89668	89741	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold5|size427337	Infernal-1.1.2/Rfam	tRNA	89806	89879	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold5|size427337	Infernal-1.1.2/Rfam	tRNA	90033	90106	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold5|size427337	Infernal-1.1.2/Rfam	tRNA	90114	90203	7.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold5|size427337	Infernal-1.1.2/Rfam	tRNA	242144	242217	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold5|size427337	Infernal-1.1.2/Rfam	tRNA	242254	242327	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold5|size427337	Infernal-1.1.2/Rfam	tRNA	242363	242436	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold5|size427337	Infernal-1.1.2/Rfam	MicA	85864	85937	3.1e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold6|size368743	Infernal-1.1.2/Rfam	rne5	43324	43786	4e-64	+	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold6|size368743	Infernal-1.1.2/Rfam	MOCO_RNA_motif	344231	344369	9.2e-23	-	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold6|size368743	Infernal-1.1.2/Rfam	RybB	265147	265225	1.2e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold6|size368743	Infernal-1.1.2/Rfam	STnc130	209528	209662	4.8e-20	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.41
scaffold6|size368743	Infernal-1.1.2/Rfam	PyrD_leader	151540	151613	5.1e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold6|size368743	Infernal-1.1.2/Rfam	tRNA	122117	122201	1.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold6|size368743	Infernal-1.1.2/Rfam	tRNA	73213	73297	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold6|size368743	Infernal-1.1.2/Rfam	tRNA	78089	78173	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold7|size359367	Infernal-1.1.2/Rfam	SgrS	167641	168051	3.4e-45	-	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold7|size359367	Infernal-1.1.2/Rfam	Thr_leader	248638	248755	7e-26	-	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold7|size359367	Infernal-1.1.2/Rfam	Leu_leader	153724	153875	3.5e-20	+	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold7|size359367	Infernal-1.1.2/Rfam	t44	33567	33653	1.9e-19	-	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold7|size359367	Infernal-1.1.2/Rfam	tp2	111415	111544	1.4e-17	+	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold7|size359367	Infernal-1.1.2/Rfam	tpke11	233339	233414	1.5e-16	-	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold7|size359367	Infernal-1.1.2/Rfam	DapZ	206969	207046	3.7e-15	-	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.33
scaffold7|size359367	Infernal-1.1.2/Rfam	5S_rRNA	359143	359258	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold7|size359367	Infernal-1.1.2/Rfam	STnc40	126214	126282	6e-14	-	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold7|size359367	Infernal-1.1.2/Rfam	TPP	169812	170031	1.1e-09	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold7|size359367	Infernal-1.1.2/Rfam	tRNA	281030	281113	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold7|size359367	Infernal-1.1.2/Rfam	tRNA	281145	281228	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold7|size359367	Infernal-1.1.2/Rfam	tRNA	281263	281346	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold8|size349564	Infernal-1.1.2/Rfam	AsrC	16591	17410	2.5e-120	-	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold8|size349564	Infernal-1.1.2/Rfam	rncO	20195	20385	4.3e-41	+	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold8|size349564	Infernal-1.1.2/Rfam	GlmY_tke1	32376	32523	2.8e-33	+	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold8|size349564	Infernal-1.1.2/Rfam	iscRS	54498	54607	2e-31	+	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold8|size349564	Infernal-1.1.2/Rfam	MicF	300031	300124	3.5e-20	-	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold8|size349564	Infernal-1.1.2/Rfam	sroE	75940	76015	1.2e-19	+	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold8|size349564	Infernal-1.1.2/Rfam	tRNA	172495	172567	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold8|size349564	Infernal-1.1.2/Rfam	tRNA	196106	196177	1.3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold8|size349564	Infernal-1.1.2/Rfam	tRNA	172575	172647	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold8|size349564	Infernal-1.1.2/Rfam	tRNA	172697	172769	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold8|size349564	Infernal-1.1.2/Rfam	tRNA	172818	172890	6.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold8|size349564	Infernal-1.1.2/Rfam	tRNA	175589	175661	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold8|size349564	Infernal-1.1.2/Rfam	tRNA	175706	175778	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold8|size349564	Infernal-1.1.2/Rfam	RtT	172334	172469	9.7e-11	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.63
scaffold8|size349564	Infernal-1.1.2/Rfam	tRNA	312949	313022	3.3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold9|size307979	Infernal-1.1.2/Rfam	Lysine	283323	283558	1.6e-35	+	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold9|size307979	Infernal-1.1.2/Rfam	sraL	227079	227226	2.1e-32	+	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold9|size307979	Infernal-1.1.2/Rfam	Mg_sensor	27594	27710	1.5e-24	-	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold9|size307979	Infernal-1.1.2/Rfam	SECIS_2	205904	205958	2.5e-18	+	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold9|size307979	Infernal-1.1.2/Rfam	5S_rRNA	307790	307905	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold9|size307979	Infernal-1.1.2/Rfam	tRNA	162531	162603	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold9|size307979	Infernal-1.1.2/Rfam	tRNA	120121	120193	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold9|size307979	Infernal-1.1.2/Rfam	tRNA	120269	120341	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold9|size307979	Infernal-1.1.2/Rfam	tRNA	120413	120485	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold9|size307979	Infernal-1.1.2/Rfam	STnc450	71516	71573	7e-13	+	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold9|size307979	Infernal-1.1.2/Rfam	mini-ykkC	134976	135020	1.4e-06	-	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold10|size290496	Infernal-1.1.2/Rfam	RNaseP_bact_a	158117	158499	1.4e-100	-	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold10|size290496	Infernal-1.1.2/Rfam	FMN	73334	73485	2.5e-30	-	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold10|size290496	Infernal-1.1.2/Rfam	S15	195408	195523	6e-28	-	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold10|size290496	Infernal-1.1.2/Rfam	5_ureB_sRNA	86266	86543	4.2e-26	-	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.62
scaffold10|size290496	Infernal-1.1.2/Rfam	greA	212677	212799	1.2e-23	-	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold10|size290496	Infernal-1.1.2/Rfam	SraG	195015	195179	1.7e-22	+	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold10|size290496	Infernal-1.1.2/Rfam	ArcZ	233380	233488	7.2e-22	+	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold10|size290496	Infernal-1.1.2/Rfam	5S_rRNA	290229	290344	3.9e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold10|size290496	Infernal-1.1.2/Rfam	tRNA	97525	97597	1.8e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold10|size290496	Infernal-1.1.2/Rfam	rimP	201761	201861	2.4e-15	-	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold10|size290496	Infernal-1.1.2/Rfam	tRNA	290386	290458	7.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold10|size290496	Infernal-1.1.2/Rfam	tRNA	27872	27944	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold10|size290496	Infernal-1.1.2/Rfam	tRNA	201955	202028	1.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold10|size290496	Infernal-1.1.2/Rfam	tRNA	205961	206044	1.2e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold11|size229165	Infernal-1.1.2/Rfam	RtT	63512	63643	6.1e-30	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold11|size229165	Infernal-1.1.2/Rfam	RtT	63812	63944	1.2e-28	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.58
scaffold11|size229165	Infernal-1.1.2/Rfam	RtT	63338	63468	1.8e-25	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold11|size229165	Infernal-1.1.2/Rfam	RprA	113606	113713	2.9e-17	-	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.42
scaffold11|size229165	Infernal-1.1.2/Rfam	Phe_leader	94604	94728	1.9e-12	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.48
scaffold11|size229165	Infernal-1.1.2/Rfam	tRNA	63691	63772	2.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold11|size229165	Infernal-1.1.2/Rfam	tRNA	63991	64072	2.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold12|size99058	Infernal-1.1.2/Rfam	CsrC	8687	8942	4e-79	+	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold12|size99058	Infernal-1.1.2/Rfam	Spot_42	7574	7692	3.5e-26	+	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold12|size99058	Infernal-1.1.2/Rfam	Cobalamin	95880	96067	1.1e-24	+	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.56
scaffold12|size99058	Infernal-1.1.2/Rfam	SECIS_3	27422	27480	2.9e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold12|size99058	Infernal-1.1.2/Rfam	ClpQY_promoter	64091	64147	8.4e-13	-	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold12|size99058	Infernal-1.1.2/Rfam	ES222	15580	15687	6.2e-12	+	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold13|size93026	Infernal-1.1.2/Rfam	GlmZ_SraJ	53784	53995	8.9e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold13|size93026	Infernal-1.1.2/Rfam	Erse	14876	15127	1.1e-52	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold13|size93026	Infernal-1.1.2/Rfam	Rev39_5p_UTR	89129	89414	2.1e-47	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold13|size93026	Infernal-1.1.2/Rfam	5S_rRNA	92903	93018	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold13|size93026	Infernal-1.1.2/Rfam	tRNA	54404	54476	1.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold13|size93026	Infernal-1.1.2/Rfam	tRNA	92772	92845	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold13|size93026	Infernal-1.1.2/Rfam	tRNA	92643	92715	1e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold13|size93026	Infernal-1.1.2/Rfam	tRNA	54175	54248	2.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold13|size93026	Infernal-1.1.2/Rfam	tRNA	54535	54608	3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold13|size93026	Infernal-1.1.2/Rfam	tRNA	54294	54377	1.4e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold14|size59559	Infernal-1.1.2/Rfam	isrN	19406	19548	2.2e-32	-	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.52
scaffold14|size59559	Infernal-1.1.2/Rfam	isrN	26896	27032	2.5e-16	-	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.61
scaffold14|size59559	Infernal-1.1.2/Rfam	tRNA	17868	17949	1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold15|size53916	Infernal-1.1.2/Rfam	C4	50448	50534	9.9e-14	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.64
scaffold15|size53916	Infernal-1.1.2/Rfam	isrK	50350	50423	6.4e-13	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.59
scaffold19|size34524	Infernal-1.1.2/Rfam	TPP	11738	11862	2.9e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold19|size34524	Infernal-1.1.2/Rfam	P26	30332	30392	3.2e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold20|size26328	Infernal-1.1.2/Rfam	Alpha_RBS	12723	12834	5e-24	+	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold23|size20433	Infernal-1.1.2/Rfam	FinP	2774	2851	4.9e-09	-	.	Target_Name:FinP;Model:cm;Target/RF_ACC:RF00107;Clan_Name:CL00016;GC:0.58
scaffold28|size12265	Infernal-1.1.2/Rfam	isrN	1448	1585	5.9e-16	-	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.62
scaffold29|size10914	Infernal-1.1.2/Rfam	Fluoride	2804	2874	2e-08	-	.	Target_Name:Fluoride;Model:cm;Target/RF_ACC:RF01734;Clan_Name:-;GC:0.56
scaffold30|size9612	Infernal-1.1.2/Rfam	sok	5090	5261	3e-25	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.51
scaffold36|size4786	Infernal-1.1.2/Rfam	tRNA	4093	4165	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold36|size4786	Infernal-1.1.2/Rfam	5S_rRNA	163	278	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold36|size4786	Infernal-1.1.2/Rfam	tRNA	4459	4531	7.3e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold36|size4786	Infernal-1.1.2/Rfam	tRNA	4379	4450	1.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold36|size4786	Infernal-1.1.2/Rfam	tRNA	4179	4260	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold37|size4615	Infernal-1.1.2/Rfam	RNAI	3448	3551	1e-17	+	.	Target_Name:RNAI;Model:cm;Target/RF_ACC:RF00106;Clan_Name:-;GC:0.49
scaffold43|size1428	Infernal-1.1.2/Rfam	sok	909	1079	2e-22	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.47
scaffold45|size1107	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	405	4.9e-126	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.52
scaffold45|size1107	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	904	1107	2.9e-51	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.50
scaffold45|size1107	Infernal-1.1.2/Rfam	StyR-44	799	896	1.8e-16	+	.	Target_Name:StyR-44;Model:cm;Target/RF_ACC:RF01830;Clan_Name:-;GC:0.38
scaffold45|size1107	Infernal-1.1.2/Rfam	tRNA	477	550	2.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold45|size1107	Infernal-1.1.2/Rfam	tRNA	659	731	7.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold47|size1085	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1085	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.54
scaffold52|size660	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	660	2.4e-217	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.55
scaffold56|size486	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	486	8.3e-153	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.52
scaffold61|size383	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	383	8e-120	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.52
scaffold5|size427337	tRNAScan-SE	tRNA	26990	27092	34.0	+	.	ID=tRNA-Undet32_tRNA;Name=tRNA-Undet;anticodon=NNN 
