scaffold1|size840546	tRNAScan-SE	tRNA	26965	27067	34.0	+	.	ID=tRNA-Undet1_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold1|size840546	tRNAScan-SE	tRNA	63549	63640	23.1	+	.	ID=tRNA-Sup2_tRNA;Name=tRNA-Sup;anticodon=TCA 
scaffold3|size368660	tRNAScan-SE	tRNA	367606	367696	21.4	-	.	ID=tRNA-Undet32_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold1|size840546	Infernal-1.1.2/Rfam	RNaseP_bact_a	690883	691265	1.4e-100	-	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold1|size840546	Infernal-1.1.2/Rfam	CsrB	242799	243157	3.4e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold1|size840546	Infernal-1.1.2/Rfam	tmRNA	26705	27067	1.6e-66	+	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold1|size840546	Infernal-1.1.2/Rfam	GcvB	274175	274382	1.7e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold1|size840546	Infernal-1.1.2/Rfam	FMN	606087	606238	2.5e-30	-	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold1|size840546	Infernal-1.1.2/Rfam	isrO	418987	419172	1.7e-28	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.59
scaffold1|size840546	Infernal-1.1.2/Rfam	6S	446623	446806	2.9e-28	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.54
scaffold1|size840546	Infernal-1.1.2/Rfam	S15	729634	729749	6e-28	-	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold1|size840546	Infernal-1.1.2/Rfam	Cobalamin	294968	295146	2.5e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold1|size840546	Infernal-1.1.2/Rfam	5_ureB_sRNA	619018	619295	1.4e-25	-	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.63
scaffold1|size840546	Infernal-1.1.2/Rfam	Ysr155(RyfD)	2850	2988	8.7e-25	-	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold1|size840546	Infernal-1.1.2/Rfam	Phe_leader	6288	6412	4.6e-24	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold1|size840546	Infernal-1.1.2/Rfam	greA	746904	747026	1.2e-23	-	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold1|size840546	Infernal-1.1.2/Rfam	SraG	729241	729405	1.7e-22	+	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold1|size840546	Infernal-1.1.2/Rfam	ArcZ	767614	767722	7.2e-22	+	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold1|size840546	Infernal-1.1.2/Rfam	sok	198730	198886	5.6e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold1|size840546	Infernal-1.1.2/Rfam	OmrA-B	345089	345170	2e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold1|size840546	Infernal-1.1.2/Rfam	OmrA-B	344884	344971	4.3e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold1|size840546	Infernal-1.1.2/Rfam	5S_rRNA	840278	840393	3.9e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold1|size840546	Infernal-1.1.2/Rfam	tRNA	630277	630349	1.8e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold1|size840546	Infernal-1.1.2/Rfam	rimP	735987	736087	2.4e-15	-	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold1|size840546	Infernal-1.1.2/Rfam	tRNA	418010	418080	2.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold1|size840546	Infernal-1.1.2/Rfam	tRNA	840435	840507	7.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold1|size840546	Infernal-1.1.2/Rfam	STnc230	296401	296483	1.9e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold1|size840546	Infernal-1.1.2/Rfam	tRNA	502598	502670	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size840546	Infernal-1.1.2/Rfam	tRNA	125918	125991	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size840546	Infernal-1.1.2/Rfam	tRNA	126223	126296	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size840546	Infernal-1.1.2/Rfam	tRNA	126361	126434	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size840546	Infernal-1.1.2/Rfam	tRNA	126588	126661	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size840546	Infernal-1.1.2/Rfam	tRNA	126669	126758	7.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold1|size840546	Infernal-1.1.2/Rfam	tRNA	278716	278789	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold1|size840546	Infernal-1.1.2/Rfam	tRNA	278826	278899	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold1|size840546	Infernal-1.1.2/Rfam	tRNA	278935	279008	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold1|size840546	Infernal-1.1.2/Rfam	tRNA	736181	736254	1.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold1|size840546	Infernal-1.1.2/Rfam	C4	523186	523273	1.6e-11	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold1|size840546	Infernal-1.1.2/Rfam	MicA	122419	122492	3.1e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold1|size840546	Infernal-1.1.2/Rfam	tRNA	740188	740271	1.2e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold1|size840546	Infernal-1.1.2/Rfam	isrK	523294	523371	3.3e-10	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.50
scaffold1|size840546	Infernal-1.1.2/Rfam	STAXI	508400	508516	2.3e-07	-	.	Target_Name:STAXI;Model:cm;Target/RF_ACC:RF01728;Clan_Name:-;GC:0.54
scaffold2|size378445	Infernal-1.1.2/Rfam	CyaR_RyeE	317173	317257	2.3e-21	-	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold2|size378445	Infernal-1.1.2/Rfam	MicF	196647	196740	5.2e-20	-	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold2|size378445	Infernal-1.1.2/Rfam	tRNA	69103	69175	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size378445	Infernal-1.1.2/Rfam	tRNA	92715	92786	1.3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold2|size378445	Infernal-1.1.2/Rfam	tRNA	69426	69498	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size378445	Infernal-1.1.2/Rfam	tRNA	69183	69255	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size378445	Infernal-1.1.2/Rfam	tRNA	69305	69377	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size378445	Infernal-1.1.2/Rfam	TPP	295174	295271	1.2e-12	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold2|size378445	Infernal-1.1.2/Rfam	tRNA	72197	72269	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size378445	Infernal-1.1.2/Rfam	tRNA	72314	72386	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size378445	Infernal-1.1.2/Rfam	isrN	369245	369394	3.5e-12	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.43
scaffold2|size378445	Infernal-1.1.2/Rfam	JUMPstart	346788	346826	9.5e-12	+	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.64
scaffold2|size378445	Infernal-1.1.2/Rfam	tRNA	209570	209643	3.3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold3|size368660	Infernal-1.1.2/Rfam	cspA	223188	223548	9.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold3|size368660	Infernal-1.1.2/Rfam	sroC	198829	198990	7.5e-35	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.54
scaffold3|size368660	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	131868	132006	2.4e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold3|size368660	Infernal-1.1.2/Rfam	group-II-D1D4-6	1	123	6.2e-29	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.57
scaffold3|size368660	Infernal-1.1.2/Rfam	MOCO_RNA_motif	80493	80631	9.2e-23	-	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold3|size368660	Infernal-1.1.2/Rfam	tRNA	129855	129927	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold3|size368660	Infernal-1.1.2/Rfam	tRNA	130064	130136	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold3|size368660	Infernal-1.1.2/Rfam	tRNA	130286	130358	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold3|size368660	Infernal-1.1.2/Rfam	tRNA	130590	130662	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold3|size368660	Infernal-1.1.2/Rfam	tRNA	130869	130941	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold3|size368660	Infernal-1.1.2/Rfam	rnk_leader	226803	226910	7.5e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold3|size368660	Infernal-1.1.2/Rfam	STnc70	230534	230627	8.2e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.54
scaffold3|size368660	Infernal-1.1.2/Rfam	tRNA	189558	189631	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold3|size368660	Infernal-1.1.2/Rfam	tRNA	189960	190033	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold3|size368660	Infernal-1.1.2/Rfam	tRNA	189751	189822	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold3|size368660	Infernal-1.1.2/Rfam	tRNA	189862	189933	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold3|size368660	Infernal-1.1.2/Rfam	tRNA	190084	190155	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold3|size368660	Infernal-1.1.2/Rfam	tRNA	190234	190305	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold3|size368660	Infernal-1.1.2/Rfam	tRNA	130365	130437	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold3|size368660	Infernal-1.1.2/Rfam	tRNA	130668	130740	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold3|size368660	Infernal-1.1.2/Rfam	tRNA	189643	189724	5.7e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold4|size325285	Infernal-1.1.2/Rfam	DnaX	78219	78283	6.9e-20	-	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.66
scaffold4|size325285	Infernal-1.1.2/Rfam	STnc100	27889	28081	6.1e-18	-	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.55
scaffold4|size325285	Infernal-1.1.2/Rfam	sraA	133361	133455	1.2e-17	+	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold4|size325285	Infernal-1.1.2/Rfam	isrK	264697	264774	1.3e-15	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.56
scaffold4|size325285	Infernal-1.1.2/Rfam	tRNA	43946	44019	3.1e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold4|size325285	Infernal-1.1.2/Rfam	tRNA	258893	258965	3.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold4|size325285	Infernal-1.1.2/Rfam	5S_rRNA	325096	325211	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold4|size325285	Infernal-1.1.2/Rfam	C4	264843	264930	1.1e-14	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.65
scaffold4|size325285	Infernal-1.1.2/Rfam	Bacteria_small_SRP	113863	113959	2.1e-14	-	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold4|size325285	Infernal-1.1.2/Rfam	tRNA	315512	315585	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold4|size325285	Infernal-1.1.2/Rfam	tRNA	324965	325038	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold4|size325285	Infernal-1.1.2/Rfam	tRNA	27621	27692	1.2e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold4|size325285	Infernal-1.1.2/Rfam	sroB	65415	65496	5.9e-13	-	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold4|size325285	Infernal-1.1.2/Rfam	isrJ	28163	28241	1.3e-09	-	.	Target_Name:isrJ;Model:cm;Target/RF_ACC:RF01393;Clan_Name:-;GC:0.46
scaffold5|size283470	Infernal-1.1.2/Rfam	SgrS	85016	85426	3.4e-45	-	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold5|size283470	Infernal-1.1.2/Rfam	Thr_leader	165997	166114	7e-26	-	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold5|size283470	Infernal-1.1.2/Rfam	Leu_leader	71099	71250	3.5e-20	+	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold5|size283470	Infernal-1.1.2/Rfam	tp2	28792	28921	1.4e-17	+	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold5|size283470	Infernal-1.1.2/Rfam	tpke11	150721	150796	1.5e-16	-	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold5|size283470	Infernal-1.1.2/Rfam	DapZ	124348	124425	3.7e-15	-	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.33
scaffold5|size283470	Infernal-1.1.2/Rfam	5S_rRNA	283181	283296	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold5|size283470	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	283394	283470	8.5e-15	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold5|size283470	Infernal-1.1.2/Rfam	STnc40	43591	43659	6e-14	-	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold5|size283470	Infernal-1.1.2/Rfam	TPP	87187	87406	1.3e-09	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold5|size283470	Infernal-1.1.2/Rfam	tRNA	198389	198472	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold5|size283470	Infernal-1.1.2/Rfam	tRNA	198504	198587	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold5|size283470	Infernal-1.1.2/Rfam	tRNA	198622	198705	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold6|size277686	Infernal-1.1.2/Rfam	SraC_RyeA	97433	97577	1.3e-40	+	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold6|size277686	Infernal-1.1.2/Rfam	cspA	79982	80420	2.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold6|size277686	Infernal-1.1.2/Rfam	MicL	126313	126621	1.1e-23	-	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.58
scaffold6|size277686	Infernal-1.1.2/Rfam	SdsR_RyeB	97437	97536	2.6e-23	-	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold6|size277686	Infernal-1.1.2/Rfam	sroD	62160	62245	3.4e-21	-	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold6|size277686	Infernal-1.1.2/Rfam	DsrA	161884	161968	8.1e-20	-	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold6|size277686	Infernal-1.1.2/Rfam	tRNA	171967	172039	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold6|size277686	Infernal-1.1.2/Rfam	tRNA	178043	178115	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold6|size277686	Infernal-1.1.2/Rfam	tRNA	149707	149779	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold6|size277686	Infernal-1.1.2/Rfam	tRNA	170889	170975	1.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold6|size277686	Infernal-1.1.2/Rfam	tRNA	149493	149576	2.8e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold6|size277686	Infernal-1.1.2/Rfam	tRNA	149593	149663	1.3e-11	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold6|size277686	Infernal-1.1.2/Rfam	RydC	97198	97260	1.6e-07	+	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold7|size221910	Infernal-1.1.2/Rfam	RybB	187405	187483	1.2e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold7|size221910	Infernal-1.1.2/Rfam	STnc130	131799	131933	1e-19	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.40
scaffold7|size221910	Infernal-1.1.2/Rfam	PyrD_leader	73791	73864	5.1e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold7|size221910	Infernal-1.1.2/Rfam	tRNA	44368	44452	1.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold8|size203734	Infernal-1.1.2/Rfam	ykoK	139625	139806	2.3e-23	+	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold8|size203734	Infernal-1.1.2/Rfam	RyhB	91022	91087	2.2e-16	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold9|size202252	Infernal-1.1.2/Rfam	RtT	146700	146831	6.1e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold9|size202252	Infernal-1.1.2/Rfam	RtT	146525	146656	6.1e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold9|size202252	Infernal-1.1.2/Rfam	RtT	146223	146356	2.4e-25	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.57
scaffold9|size202252	Infernal-1.1.2/Rfam	RtT	146876	147006	3.8e-24	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold9|size202252	Infernal-1.1.2/Rfam	RprA	96746	96853	1.5e-16	+	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.41
scaffold9|size202252	Infernal-1.1.2/Rfam	Phe_leader	115437	115561	1.9e-12	-	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.48
scaffold9|size202252	Infernal-1.1.2/Rfam	tRNA	146095	146176	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold9|size202252	Infernal-1.1.2/Rfam	tRNA	146396	146477	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold10|size200758	Infernal-1.1.2/Rfam	frnS	54748	54865	5.5e-25	+	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold10|size200758	Infernal-1.1.2/Rfam	MicC	60012	60135	2.7e-16	+	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.40
scaffold11|size184508	Infernal-1.1.2/Rfam	sok	184339	184482	8.1e-22	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.46
scaffold11|size184508	Infernal-1.1.2/Rfam	istR	19571	19701	3.4e-21	+	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold11|size184508	Infernal-1.1.2/Rfam	tRNA-Sec	76091	76181	1.5e-16	-	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold11|size184508	Infernal-1.1.2/Rfam	ROSE_2	3284	3359	2.6e-16	+	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold11|size184508	Infernal-1.1.2/Rfam	STnc370	184172	184241	1.6e-09	-	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.31
scaffold12|size154867	Infernal-1.1.2/Rfam	Trp_leader	62126	62221	4.5e-17	-	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold12|size154867	Infernal-1.1.2/Rfam	RyhB	48951	49014	1.2e-13	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold13|size145012	Infernal-1.1.2/Rfam	AsrC	16935	17754	5.1e-121	-	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold13|size145012	Infernal-1.1.2/Rfam	rncO	20539	20729	4.3e-41	+	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold13|size145012	Infernal-1.1.2/Rfam	GlmY_tke1	32719	32866	2.8e-33	+	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold13|size145012	Infernal-1.1.2/Rfam	iscRS	54840	54949	2e-31	+	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold13|size145012	Infernal-1.1.2/Rfam	sroE	76282	76357	1.2e-19	+	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold13|size145012	Infernal-1.1.2/Rfam	5S_rRNA	199	314	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold13|size145012	Infernal-1.1.2/Rfam	isrK	122759	122835	6.4e-14	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.55
scaffold13|size145012	Infernal-1.1.2/Rfam	C4	122649	122734	6.5e-14	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.62
scaffold14|size143020	Infernal-1.1.2/Rfam	SECIS_3	32410	32468	2.9e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold14|size143020	Infernal-1.1.2/Rfam	rydB	91285	91345	5.1e-17	-	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.61
scaffold15|size135176	Infernal-1.1.2/Rfam	Mg_sensor	107070	107186	1.5e-24	+	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold15|size135176	Infernal-1.1.2/Rfam	tRNA	18163	18235	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold15|size135176	Infernal-1.1.2/Rfam	tRNA	18307	18379	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold15|size135176	Infernal-1.1.2/Rfam	tRNA	18455	18527	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold15|size135176	Infernal-1.1.2/Rfam	STnc450	62914	62971	7e-13	-	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold15|size135176	Infernal-1.1.2/Rfam	mini-ykkC	3628	3672	1.4e-06	+	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold16|size129994	Infernal-1.1.2/Rfam	Lysine	105554	105789	1.6e-35	+	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold16|size129994	Infernal-1.1.2/Rfam	sraL	49338	49485	2.1e-32	+	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold16|size129994	Infernal-1.1.2/Rfam	SECIS_2	28165	28219	2.5e-18	+	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold18|size118786	Infernal-1.1.2/Rfam	rne5	85504	85966	9.5e-63	+	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold18|size118786	Infernal-1.1.2/Rfam	tRNA	115391	115475	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold18|size118786	Infernal-1.1.2/Rfam	tRNA	118658	118742	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold18|size118786	Infernal-1.1.2/Rfam	RtT	115522	115660	2.7e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.66
scaffold18|size118786	Infernal-1.1.2/Rfam	RtT	115704	115841	4.1e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.67
scaffold19|size95806	Infernal-1.1.2/Rfam	t44	61942	62028	1.9e-19	+	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold20|size78624	Infernal-1.1.2/Rfam	STnc550	57369	57756	3.2e-81	+	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold20|size78624	Infernal-1.1.2/Rfam	tRNA	48667	48740	2.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold20|size78624	Infernal-1.1.2/Rfam	tRNA	48748	48821	2.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold20|size78624	Infernal-1.1.2/Rfam	tRNA	48829	48902	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold20|size78624	Infernal-1.1.2/Rfam	HPnc0260	48548	48702	9.3e-10	+	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.44
scaffold21|size69322	Infernal-1.1.2/Rfam	GlmZ_SraJ	47503	47714	8.9e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold21|size69322	Infernal-1.1.2/Rfam	Erse	14927	15178	1.1e-52	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold21|size69322	Infernal-1.1.2/Rfam	tRNA	48123	48195	1.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold21|size69322	Infernal-1.1.2/Rfam	tRNA	47894	47967	2.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold21|size69322	Infernal-1.1.2/Rfam	tRNA	48254	48327	3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold21|size69322	Infernal-1.1.2/Rfam	tRNA	48013	48096	1.4e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold22|size64946	Infernal-1.1.2/Rfam	Cobalamin	3068	3255	1.1e-24	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.56
scaffold22|size64946	Infernal-1.1.2/Rfam	ClpQY_promoter	35095	35151	8.4e-13	+	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold23|size63590	Infernal-1.1.2/Rfam	AsdA	50866	50946	1e-19	-	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold24|size62146	Infernal-1.1.2/Rfam	isrN	32516	32658	2.1e-33	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.51
scaffold24|size62146	Infernal-1.1.2/Rfam	C4	36805	36891	2.3e-15	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold24|size62146	Infernal-1.1.2/Rfam	isrK	36954	37031	6e-14	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.60
scaffold24|size62146	Infernal-1.1.2/Rfam	tRNA	44299	44380	1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold25|size59236	Infernal-1.1.2/Rfam	TPP	19891	19992	7.6e-13	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold27|size51854	Infernal-1.1.2/Rfam	CopA	42280	42368	2.4e-15	-	.	Target_Name:CopA;Model:cm;Target/RF_ACC:RF00042;Clan_Name:-;GC:0.42
scaffold27|size51854	Infernal-1.1.2/Rfam	FinP	2882	2958	2.8e-14	-	.	Target_Name:FinP;Model:cm;Target/RF_ACC:RF00107;Clan_Name:CL00016;GC:0.52
scaffold27|size51854	Infernal-1.1.2/Rfam	traJ_5	2856	2957	3.1e-08	+	.	Target_Name:traJ_5;Model:cm;Target/RF_ACC:RF00243;Clan_Name:CL00016;GC:0.51
scaffold29|size43694	Infernal-1.1.2/Rfam	PK-repBA	15659	15774	1.3e-11	+	.	Target_Name:PK-repBA;Model:cm;Target/RF_ACC:RF01089;Clan_Name:-;GC:0.44
scaffold32|size35368	Infernal-1.1.2/Rfam	TPP	11772	11896	2.9e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold32|size35368	Infernal-1.1.2/Rfam	P26	30366	30426	3.2e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold33|size35185	Infernal-1.1.2/Rfam	CsrC	8736	8991	4e-79	+	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold33|size35185	Infernal-1.1.2/Rfam	Spot_42	7623	7741	3.5e-26	+	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold33|size35185	Infernal-1.1.2/Rfam	SECIS_3	27468	27526	2.9e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold33|size35185	Infernal-1.1.2/Rfam	ES222	15629	15736	6.2e-12	+	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold40|size26566	Infernal-1.1.2/Rfam	Alpha_RBS	13017	13128	5e-24	+	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold41|size23802	Infernal-1.1.2/Rfam	tRNA	23194	23266	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold43|size22584	Infernal-1.1.2/Rfam	cspA	3233	3654	2.2e-102	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold43|size22584	Infernal-1.1.2/Rfam	RtT	22295	22428	1.6e-22	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.61
scaffold43|size22584	Infernal-1.1.2/Rfam	tRNA	22185	22258	4.6e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold44|size22350	Infernal-1.1.2/Rfam	His_leader	6580	6702	3.4e-21	+	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold44|size22350	Infernal-1.1.2/Rfam	STnc240	4484	4562	1.3e-10	-	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold47|size19961	Infernal-1.1.2/Rfam	FourU	3818	3882	3.3e-19	-	.	Target_Name:FourU;Model:cm;Target/RF_ACC:RF01795;Clan_Name:-;GC:0.40
scaffold49|size18781	Infernal-1.1.2/Rfam	isrN	16760	16900	2.5e-26	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.52
scaffold49|size18781	Infernal-1.1.2/Rfam	tRNA	4594	4666	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold49|size18781	Infernal-1.1.2/Rfam	tRNA	6424	6496	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold50|size16494	Infernal-1.1.2/Rfam	Rev39_5p_UTR	12402	12687	1.4e-46	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold50|size16494	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	16388	16494	1.9e-20	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.51
scaffold50|size16494	Infernal-1.1.2/Rfam	5S_rRNA	16176	16291	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold50|size16494	Infernal-1.1.2/Rfam	tRNA	16045	16118	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold50|size16494	Infernal-1.1.2/Rfam	tRNA	15916	15988	1e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold51|size13017	Infernal-1.1.2/Rfam	STnc100	2634	2809	1e-15	-	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.44
scaffold54|size11520	Infernal-1.1.2/Rfam	sok	11329	11495	1.6e-21	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.49
scaffold58|size9542	Infernal-1.1.2/Rfam	RNAI	6802	6904	1.8e-15	+	.	Target_Name:RNAI;Model:cm;Target/RF_ACC:RF00106;Clan_Name:-;GC:0.50
scaffold67|size5155	Infernal-1.1.2/Rfam	tRNA	3934	4006	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold67|size5155	Infernal-1.1.2/Rfam	5S_rRNA	9	124	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold67|size5155	Infernal-1.1.2/Rfam	tRNA	4300	4372	7.3e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold67|size5155	Infernal-1.1.2/Rfam	tRNA	4220	4291	1.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold67|size5155	Infernal-1.1.2/Rfam	tRNA	4020	4101	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold71|size3235	Infernal-1.1.2/Rfam	sok	1466	1644	6e-12	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.43
scaffold85|size1122	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1122	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold86|size1063	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1063	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.54
scaffold88|size707	Infernal-1.1.2/Rfam	group-II-D1D4-7	299	447	1e-25	+	.	Target_Name:group-II-D1D4-7;Model:cm;Target/RF_ACC:RF02012;Clan_Name:CL00102;GC:0.61
scaffold98|size426	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	406	4.8e-126	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.52
scaffold99|size388	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	388	1.4e-119	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.54
scaffold1|size840546	tRNAScan-SE	tRNA	26965	27067	34.0	+	.	ID=tRNA-Undet1_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold1|size840546	tRNAScan-SE	tRNA	63549	63640	23.1	+	.	ID=tRNA-Sup2_tRNA;Name=tRNA-Sup;anticodon=TCA 
scaffold3|size368660	tRNAScan-SE	tRNA	367606	367696	21.4	-	.	ID=tRNA-Undet32_tRNA;Name=tRNA-Undet;anticodon=NNN 
