scaffold1|size1040085	tRNAScan-SE	tRNA	27154	27256	34.0	+	.	ID=tRNA-Undet1_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold33|size7962	tRNAScan-SE	tRNA	1874	1944	22.1	-	.	ID=tRNA-Thr75_tRNA;Name=tRNA-Thr;anticodon=TGT 
scaffold1|size1040085	Infernal-1.1.2/Rfam	CsrB	216994	217352	3.4e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold1|size1040085	Infernal-1.1.2/Rfam	tmRNA	26894	27256	1.6e-66	+	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold1|size1040085	Infernal-1.1.2/Rfam	rne5	476130	476592	4e-64	+	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold1|size1040085	Infernal-1.1.2/Rfam	GcvB	248361	248568	1.7e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold1|size1040085	Infernal-1.1.2/Rfam	cspA	927441	927801	9.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold1|size1040085	Infernal-1.1.2/Rfam	sroC	903082	903243	3.8e-35	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.55
scaffold1|size1040085	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	836117	836255	2.4e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold1|size1040085	Infernal-1.1.2/Rfam	isrO	392297	392482	1.3e-29	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.60
scaffold1|size1040085	Infernal-1.1.2/Rfam	6S	420690	420873	1.1e-27	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.53
scaffold1|size1040085	Infernal-1.1.2/Rfam	Cobalamin	269153	269331	2.5e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold1|size1040085	Infernal-1.1.2/Rfam	Ysr155(RyfD)	3039	3177	9.4e-25	-	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold1|size1040085	Infernal-1.1.2/Rfam	Phe_leader	6477	6601	4.6e-24	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold1|size1040085	Infernal-1.1.2/Rfam	MOCO_RNA_motif	777270	777408	9.2e-23	-	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold1|size1040085	Infernal-1.1.2/Rfam	RybB	698575	698653	1.2e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold1|size1040085	Infernal-1.1.2/Rfam	sok	158283	158439	1.4e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.47
scaffold1|size1040085	Infernal-1.1.2/Rfam	STnc130	642908	643042	1.6e-19	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.41
scaffold1|size1040085	Infernal-1.1.2/Rfam	tRNA	834201	834273	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold1|size1040085	Infernal-1.1.2/Rfam	tRNA	834410	834482	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold1|size1040085	Infernal-1.1.2/Rfam	tRNA	834632	834704	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold1|size1040085	Infernal-1.1.2/Rfam	tRNA	834839	834911	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold1|size1040085	Infernal-1.1.2/Rfam	tRNA	835118	835190	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold1|size1040085	Infernal-1.1.2/Rfam	OmrA-B	319331	319412	2e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold1|size1040085	Infernal-1.1.2/Rfam	OmrA-B	319126	319213	4.3e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold1|size1040085	Infernal-1.1.2/Rfam	PyrD_leader	584925	584998	5.1e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold1|size1040085	Infernal-1.1.2/Rfam	tRNA	391320	391390	2.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold1|size1040085	Infernal-1.1.2/Rfam	STnc70	934788	934881	4.7e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.53
scaffold1|size1040085	Infernal-1.1.2/Rfam	rnk_leader	931056	931163	7.5e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold1|size1040085	Infernal-1.1.2/Rfam	tRNA	893811	893884	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold1|size1040085	Infernal-1.1.2/Rfam	tRNA	894213	894286	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold1|size1040085	Infernal-1.1.2/Rfam	STnc230	270586	270668	1.9e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold1|size1040085	Infernal-1.1.2/Rfam	tRNA	85314	85387	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size1040085	Infernal-1.1.2/Rfam	tRNA	85619	85692	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size1040085	Infernal-1.1.2/Rfam	tRNA	85757	85830	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size1040085	Infernal-1.1.2/Rfam	tRNA	85984	86057	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size1040085	Infernal-1.1.2/Rfam	tRNA	555502	555586	1.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold1|size1040085	Infernal-1.1.2/Rfam	tRNA	894004	894075	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold1|size1040085	Infernal-1.1.2/Rfam	tRNA	894115	894186	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold1|size1040085	Infernal-1.1.2/Rfam	tRNA	894337	894408	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold1|size1040085	Infernal-1.1.2/Rfam	tRNA	894487	894558	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold1|size1040085	Infernal-1.1.2/Rfam	tRNA	834711	834783	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold1|size1040085	Infernal-1.1.2/Rfam	tRNA	834917	834989	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold1|size1040085	Infernal-1.1.2/Rfam	tRNA	86065	86154	7.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold1|size1040085	Infernal-1.1.2/Rfam	tRNA	252901	252974	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold1|size1040085	Infernal-1.1.2/Rfam	tRNA	253011	253084	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold1|size1040085	Infernal-1.1.2/Rfam	tRNA	253120	253193	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold1|size1040085	Infernal-1.1.2/Rfam	tRNA	506023	506107	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold1|size1040085	Infernal-1.1.2/Rfam	tRNA	511081	511165	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold1|size1040085	Infernal-1.1.2/Rfam	RtT	834040	834175	2.4e-12	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.63
scaffold1|size1040085	Infernal-1.1.2/Rfam	tRNA	893896	893977	5.7e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold1|size1040085	Infernal-1.1.2/Rfam	MicA	81816	81889	3.1e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold1|size1040085	Infernal-1.1.2/Rfam	RtT	506154	506292	2.7e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.66
scaffold2|size689097	Infernal-1.1.2/Rfam	STnc550	296595	296982	3.2e-81	+	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold2|size689097	Infernal-1.1.2/Rfam	RtT	78509	78640	6.1e-30	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold2|size689097	Infernal-1.1.2/Rfam	RtT	78685	78817	4.5e-29	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold2|size689097	Infernal-1.1.2/Rfam	RtT	78986	79118	1.2e-28	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.58
scaffold2|size689097	Infernal-1.1.2/Rfam	RtT	78335	78465	1.8e-25	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold2|size689097	Infernal-1.1.2/Rfam	SECIS_3	429576	429634	2.9e-20	+	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold2|size689097	Infernal-1.1.2/Rfam	RprA	128798	128905	2.9e-17	-	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.42
scaffold2|size689097	Infernal-1.1.2/Rfam	rydB	369602	369662	1.3e-16	+	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.62
scaffold2|size689097	Infernal-1.1.2/Rfam	tRNA	287950	288023	2.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold2|size689097	Infernal-1.1.2/Rfam	tRNA	288031	288104	2.3e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold2|size689097	Infernal-1.1.2/Rfam	tRNA	288112	288185	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold2|size689097	Infernal-1.1.2/Rfam	TPP	502439	502540	7.6e-13	-	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold2|size689097	Infernal-1.1.2/Rfam	Phe_leader	109798	109922	1.8e-12	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.49
scaffold2|size689097	Infernal-1.1.2/Rfam	tRNA	78865	78946	2.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size689097	Infernal-1.1.2/Rfam	tRNA	79165	79246	2.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size689097	Infernal-1.1.2/Rfam	HPnc0260	287831	287985	9.3e-10	+	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.44
scaffold3|size394069	Infernal-1.1.2/Rfam	cspA	166016	166437	4.2e-102	+	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold3|size394069	Infernal-1.1.2/Rfam	sok	168556	168706	9.4e-25	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold3|size394069	Infernal-1.1.2/Rfam	ykoK	83055	83236	2.3e-23	+	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold3|size394069	Infernal-1.1.2/Rfam	RtT	147243	147376	1.6e-22	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.61
scaffold3|size394069	Infernal-1.1.2/Rfam	istR	354203	354333	3.4e-21	-	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold3|size394069	Infernal-1.1.2/Rfam	AsdA	386482	386562	1e-19	+	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold3|size394069	Infernal-1.1.2/Rfam	tRNA-Sec	290107	290197	1.5e-16	+	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold3|size394069	Infernal-1.1.2/Rfam	RyhB	34205	34270	2.2e-16	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold3|size394069	Infernal-1.1.2/Rfam	ROSE_2	370545	370620	2.6e-16	-	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold3|size394069	Infernal-1.1.2/Rfam	isrK	245869	245945	8.6e-16	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.56
scaffold3|size394069	Infernal-1.1.2/Rfam	C4	245994	246081	7.1e-15	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.57
scaffold3|size394069	Infernal-1.1.2/Rfam	tRNA	147413	147486	4.6e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold3|size394069	Infernal-1.1.2/Rfam	STnc370	168804	168873	1e-08	+	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.31
scaffold4|size329321	Infernal-1.1.2/Rfam	SraC_RyeA	203449	203593	1.3e-40	-	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold4|size329321	Infernal-1.1.2/Rfam	cspA	220605	221043	2.1e-38	+	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold4|size329321	Infernal-1.1.2/Rfam	MicL	174406	174714	1.1e-23	+	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.58
scaffold4|size329321	Infernal-1.1.2/Rfam	SdsR_RyeB	203490	203589	2.6e-23	+	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold4|size329321	Infernal-1.1.2/Rfam	His_leader	19985	20107	3.4e-21	-	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold4|size329321	Infernal-1.1.2/Rfam	sroD	241227	241312	3.4e-21	+	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold4|size329321	Infernal-1.1.2/Rfam	DsrA	139059	139143	8.1e-20	+	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold4|size329321	Infernal-1.1.2/Rfam	tRNA	48458	48530	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold4|size329321	Infernal-1.1.2/Rfam	tRNA	50288	50360	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold4|size329321	Infernal-1.1.2/Rfam	tRNA	59214	59286	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold4|size329321	Infernal-1.1.2/Rfam	tRNA	128988	129060	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold4|size329321	Infernal-1.1.2/Rfam	tRNA	151248	151320	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold4|size329321	Infernal-1.1.2/Rfam	tRNA	130052	130138	1.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold4|size329321	Infernal-1.1.2/Rfam	tRNA	151451	151534	2.8e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold4|size329321	Infernal-1.1.2/Rfam	tRNA	151364	151434	1.3e-11	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold4|size329321	Infernal-1.1.2/Rfam	STnc240	22125	22203	1.3e-10	+	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold4|size329321	Infernal-1.1.2/Rfam	RydC	203766	203828	1.6e-07	-	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold5|size308920	Infernal-1.1.2/Rfam	DnaX	134897	134961	6.9e-20	-	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.66
scaffold5|size308920	Infernal-1.1.2/Rfam	sraA	190038	190132	1.2e-17	+	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold5|size308920	Infernal-1.1.2/Rfam	tRNA	100654	100727	3.1e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold5|size308920	Infernal-1.1.2/Rfam	Bacteria_small_SRP	170540	170636	2.1e-14	-	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold5|size308920	Infernal-1.1.2/Rfam	sroB	122123	122204	5.9e-13	-	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold6|size299698	Infernal-1.1.2/Rfam	RNaseP_bact_a	89549	89931	1.4e-100	+	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold6|size299698	Infernal-1.1.2/Rfam	FMN	209913	210064	2.5e-30	+	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold6|size299698	Infernal-1.1.2/Rfam	S15	63719	63834	6e-28	+	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold6|size299698	Infernal-1.1.2/Rfam	5_ureB_sRNA	196856	197133	1.8e-27	+	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.63
scaffold6|size299698	Infernal-1.1.2/Rfam	greA	46442	46564	1.2e-23	+	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold6|size299698	Infernal-1.1.2/Rfam	SraG	64063	64227	1.7e-22	-	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold6|size299698	Infernal-1.1.2/Rfam	ArcZ	25746	25854	7.2e-22	-	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold6|size299698	Infernal-1.1.2/Rfam	tRNA	185802	185874	1.8e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold6|size299698	Infernal-1.1.2/Rfam	rimP	57381	57481	2.4e-15	+	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold6|size299698	Infernal-1.1.2/Rfam	tRNA	255455	255527	2.4e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold6|size299698	Infernal-1.1.2/Rfam	tRNA	57214	57287	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold6|size299698	Infernal-1.1.2/Rfam	tRNA	53197	53280	1.2e-10	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold7|size273746	Infernal-1.1.2/Rfam	AsrC	256066	256885	5.1e-121	+	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold7|size273746	Infernal-1.1.2/Rfam	rncO	253091	253281	4.3e-41	-	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold7|size273746	Infernal-1.1.2/Rfam	GlmY_tke1	240954	241101	2.8e-33	-	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold7|size273746	Infernal-1.1.2/Rfam	iscRS	218870	218979	2e-31	-	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold7|size273746	Infernal-1.1.2/Rfam	sroE	197461	197536	1.2e-19	-	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold7|size273746	Infernal-1.1.2/Rfam	tRNA	101060	101132	1.5e-17	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold7|size273746	Infernal-1.1.2/Rfam	5S_rRNA	273522	273637	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold7|size273746	Infernal-1.1.2/Rfam	tRNA	32316	32387	1.3e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold7|size273746	Infernal-1.1.2/Rfam	tRNA	100858	100930	4.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold7|size273746	Infernal-1.1.2/Rfam	tRNA	100980	101052	4.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold7|size273746	Infernal-1.1.2/Rfam	tRNA	100737	100809	2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold7|size273746	Infernal-1.1.2/Rfam	tRNA	97849	97921	2.4e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold7|size273746	Infernal-1.1.2/Rfam	tRNA	97966	98038	2.4e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold8|size271543	Infernal-1.1.2/Rfam	CyaR_RyeE	233578	233662	2.3e-21	-	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold8|size271543	Infernal-1.1.2/Rfam	MicF	112935	113028	3.5e-20	-	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold8|size271543	Infernal-1.1.2/Rfam	TPP	211580	211677	1.2e-12	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold8|size271543	Infernal-1.1.2/Rfam	tRNA	125858	125931	3.3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold9|size245489	Infernal-1.1.2/Rfam	isrN	212985	213127	4.6e-35	-	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.52
scaffold9|size245489	Infernal-1.1.2/Rfam	isrN	206223	206365	7.8e-32	-	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.50
scaffold9|size245489	Infernal-1.1.2/Rfam	Mg_sensor	145759	145875	1.5e-24	+	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold9|size245489	Infernal-1.1.2/Rfam	tRNA	14962	15034	2.4e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold9|size245489	Infernal-1.1.2/Rfam	tRNA	55994	56066	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold9|size245489	Infernal-1.1.2/Rfam	tRNA	56138	56210	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold9|size245489	Infernal-1.1.2/Rfam	tRNA	56286	56358	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold9|size245489	Infernal-1.1.2/Rfam	STnc450	102046	102103	7e-13	-	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold9|size245489	Infernal-1.1.2/Rfam	tRNA	185939	186020	1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold9|size245489	Infernal-1.1.2/Rfam	mini-ykkC	41459	41503	1.4e-06	+	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold10|size234818	Infernal-1.1.2/Rfam	frnS	183059	183176	5.5e-25	-	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold10|size234818	Infernal-1.1.2/Rfam	FourU	8786	8850	3.3e-19	-	.	Target_Name:FourU;Model:cm;Target/RF_ACC:RF01795;Clan_Name:-;GC:0.40
scaffold10|size234818	Infernal-1.1.2/Rfam	MicC	177819	177942	2.7e-16	-	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.40
scaffold11|size214475	Infernal-1.1.2/Rfam	SgrS	167467	167877	4.9e-45	-	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold11|size214475	Infernal-1.1.2/Rfam	Leu_leader	153550	153701	3.5e-20	+	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold11|size214475	Infernal-1.1.2/Rfam	t44	33567	33653	1.9e-19	-	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold11|size214475	Infernal-1.1.2/Rfam	tp2	111244	111373	1.4e-17	+	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold11|size214475	Infernal-1.1.2/Rfam	DapZ	206876	206953	1.3e-15	-	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.33
scaffold11|size214475	Infernal-1.1.2/Rfam	STnc40	126042	126110	6e-14	-	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold11|size214475	Infernal-1.1.2/Rfam	TPP	169638	169857	1.1e-09	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold12|size158808	Infernal-1.1.2/Rfam	Thr_leader	30831	30948	7e-26	-	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold12|size158808	Infernal-1.1.2/Rfam	symR	143966	144042	1.1e-16	-	.	Target_Name:symR;Model:cm;Target/RF_ACC:RF01809;Clan_Name:-;GC:0.49
scaffold12|size158808	Infernal-1.1.2/Rfam	tpke11	15531	15606	1.5e-16	-	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold12|size158808	Infernal-1.1.2/Rfam	tRNA	63223	63306	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold12|size158808	Infernal-1.1.2/Rfam	tRNA	63338	63421	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold12|size158808	Infernal-1.1.2/Rfam	tRNA	63456	63539	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold13|size130999	Infernal-1.1.2/Rfam	isrN	84774	84910	4.4e-17	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.63
scaffold13|size130999	Infernal-1.1.2/Rfam	Trp_leader	79924	80019	4.5e-17	-	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold13|size130999	Infernal-1.1.2/Rfam	RyhB	71695	71758	2.9e-13	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold14|size130094	Infernal-1.1.2/Rfam	Lysine	24162	24397	1.6e-35	-	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold14|size130094	Infernal-1.1.2/Rfam	sraL	80469	80616	2.1e-32	-	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold14|size130094	Infernal-1.1.2/Rfam	SECIS_2	102083	102137	2.5e-18	-	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold15|size100105	Infernal-1.1.2/Rfam	CsrC	90669	90924	4e-79	-	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold15|size100105	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	180	1.2e-37	-	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.53
scaffold15|size100105	Infernal-1.1.2/Rfam	Spot_42	91919	92037	3.5e-26	-	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold15|size100105	Infernal-1.1.2/Rfam	Cobalamin	3294	3481	1.1e-24	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.56
scaffold15|size100105	Infernal-1.1.2/Rfam	SECIS_3	72134	72192	2.9e-20	+	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold15|size100105	Infernal-1.1.2/Rfam	5S_rRNA	99817	99932	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold15|size100105	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	100029	100105	8.5e-15	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold15|size100105	Infernal-1.1.2/Rfam	ClpQY_promoter	35324	35380	8.4e-13	+	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold15|size100105	Infernal-1.1.2/Rfam	ES222	83924	84031	2.3e-12	-	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold16|size86445	Infernal-1.1.2/Rfam	GlmZ_SraJ	47362	47573	8.9e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold16|size86445	Infernal-1.1.2/Rfam	Erse	14858	15109	1.1e-52	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold16|size86445	Infernal-1.1.2/Rfam	Rev39_5p_UTR	82711	82996	1.4e-46	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold16|size86445	Infernal-1.1.2/Rfam	tRNA	47982	48054	1.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold16|size86445	Infernal-1.1.2/Rfam	tRNA	86354	86427	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold16|size86445	Infernal-1.1.2/Rfam	tRNA	86225	86297	1e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold16|size86445	Infernal-1.1.2/Rfam	tRNA	47753	47826	2.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold16|size86445	Infernal-1.1.2/Rfam	tRNA	48113	48186	3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold16|size86445	Infernal-1.1.2/Rfam	tRNA	47872	47955	1.4e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold17|size77046	Infernal-1.1.2/Rfam	tRNA	6617	6689	3.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold17|size77046	Infernal-1.1.2/Rfam	tRNA	67502	67575	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold17|size77046	Infernal-1.1.2/Rfam	tRNA	76955	77028	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold19|size55221	Infernal-1.1.2/Rfam	C4	51830	51916	9.9e-14	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.64
scaffold19|size55221	Infernal-1.1.2/Rfam	isrK	51732	51805	6.4e-13	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.59
scaffold19|size55221	Infernal-1.1.2/Rfam	tRNA	3737	3810	3.3e-10	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold20|size54603	Infernal-1.1.2/Rfam	C4	46532	46616	7.2e-13	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.60
scaffold21|size52834	Infernal-1.1.2/Rfam	group-II-D1D4-6	1358	1583	3.6e-57	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold22|size40403	Infernal-1.1.2/Rfam	5S_rRNA	40019	40134	3.9e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold22|size40403	Infernal-1.1.2/Rfam	5S_rRNA	40263	40378	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold22|size40403	Infernal-1.1.2/Rfam	tRNA	40176	40248	7.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold24|size38919	Infernal-1.1.2/Rfam	PK-repBA	28510	28628	1.2e-12	-	.	Target_Name:PK-repBA;Model:cm;Target/RF_ACC:RF01089;Clan_Name:-;GC:0.44
scaffold25|size34472	Infernal-1.1.2/Rfam	TPP	11704	11828	2.9e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold25|size34472	Infernal-1.1.2/Rfam	P26	30298	30358	3.2e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold27|size26852	Infernal-1.1.2/Rfam	IS1222_FSE	3530	3647	1.4e-26	-	.	Target_Name:IS1222_FSE;Model:cm;Target/RF_ACC:RF00383;Clan_Name:-;GC:0.61
scaffold27|size26852	Infernal-1.1.2/Rfam	JUMPstart	7818	7856	1.2e-12	+	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.54
scaffold28|size26321	Infernal-1.1.2/Rfam	Alpha_RBS	12771	12882	5e-24	+	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold31|size9496	Infernal-1.1.2/Rfam	RNAI	6801	6903	1.8e-15	+	.	Target_Name:RNAI;Model:cm;Target/RF_ACC:RF00106;Clan_Name:-;GC:0.50
scaffold32|size8714	Infernal-1.1.2/Rfam	Intron_gpII	1705	1791	3.1e-11	-	.	Target_Name:Intron_gpII;Model:cm;Target/RF_ACC:RF00029;Clan_Name:-;GC:0.61
scaffold38|size4329	Infernal-1.1.2/Rfam	tRNA	3636	3708	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold38|size4329	Infernal-1.1.2/Rfam	tRNA	4002	4074	7.3e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold38|size4329	Infernal-1.1.2/Rfam	tRNA	3922	3993	1.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold38|size4329	Infernal-1.1.2/Rfam	tRNA	3722	3803	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold39|size4288	Infernal-1.1.2/Rfam	RNAI	3876	3977	4.7e-15	+	.	Target_Name:RNAI;Model:cm;Target/RF_ACC:RF00106;Clan_Name:-;GC:0.46
scaffold47|size2165	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	2084	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.51
scaffold51|size1578	Infernal-1.1.2/Rfam	group-II-D1D4-6	17	242	3.6e-57	+	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold54|size1345	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	69	1345	0	-	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.52
scaffold56|size1175	Infernal-1.1.2/Rfam	sau-5949	121	178	4e-13	-	.	Target_Name:sau-5949;Model:cm;Target/RF_ACC:RF02396;Clan_Name:-;GC:0.36
scaffold57|size1159	Infernal-1.1.2/Rfam	IS1222_FSE	752	869	3.5e-33	-	.	Target_Name:IS1222_FSE;Model:cm;Target/RF_ACC:RF00383;Clan_Name:-;GC:0.59
scaffold66|size858	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	858	1.5e-274	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold85|size607	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	607	1.5e-218	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.55
scaffold89|size586	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	586	1.5e-176	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.48
scaffold91|size567	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	567	3.2e-175	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold95|size515	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	515	7.8e-163	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.54
scaffold107|size425	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	405	4.9e-126	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.52
scaffold1|size1040085	tRNAScan-SE	tRNA	27154	27256	34.0	+	.	ID=tRNA-Undet1_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold33|size7962	tRNAScan-SE	tRNA	1874	1944	22.1	-	.	ID=tRNA-Thr75_tRNA;Name=tRNA-Thr;anticodon=TGT 
