scaffold11|size193983	tRNAScan-SE	tRNA	26965	27067	34.0	+	.	ID=tRNA-Undet47_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold24|size66609	tRNAScan-SE	tRNA	55584	55680	21.7	-	.	ID=tRNA-Thr71_tRNA;Name=tRNA-Thr;anticodon=CGT 
scaffold1|size429582	Infernal-1.1.2/Rfam	group-II-D1D4-6	388605	388830	3.6e-57	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold1|size429582	Infernal-1.1.2/Rfam	frnS	160602	160719	5.5e-25	-	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold1|size429582	Infernal-1.1.2/Rfam	isrN	197714	197850	2.5e-17	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.61
scaffold1|size429582	Infernal-1.1.2/Rfam	Trp_leader	302021	302116	4.5e-17	+	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold1|size429582	Infernal-1.1.2/Rfam	MicC	155362	155485	2.7e-16	-	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.40
scaffold1|size429582	Infernal-1.1.2/Rfam	RyhB	315228	315291	2.9e-13	+	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold2|size388709	Infernal-1.1.2/Rfam	CyaR_RyeE	336705	336789	2.3e-21	-	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold2|size388709	Infernal-1.1.2/Rfam	MicF	211676	211769	3.5e-20	-	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold2|size388709	Infernal-1.1.2/Rfam	tRNA	84136	84208	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size388709	Infernal-1.1.2/Rfam	tRNA	107749	107820	1.3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold2|size388709	Infernal-1.1.2/Rfam	tRNA	84459	84531	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size388709	Infernal-1.1.2/Rfam	tRNA	84216	84288	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size388709	Infernal-1.1.2/Rfam	tRNA	84338	84410	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size388709	Infernal-1.1.2/Rfam	TPP	321432	321529	1.2e-12	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold2|size388709	Infernal-1.1.2/Rfam	tRNA	87230	87302	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size388709	Infernal-1.1.2/Rfam	tRNA	87347	87419	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size388709	Infernal-1.1.2/Rfam	JUMPstart	366112	366150	9.5e-12	+	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.64
scaffold2|size388709	Infernal-1.1.2/Rfam	tRNA	236724	236797	3.3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold3|size372515	Infernal-1.1.2/Rfam	cspA	148272	148693	4.2e-102	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold3|size372515	Infernal-1.1.2/Rfam	sok	146003	146153	3.2e-24	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold3|size372515	Infernal-1.1.2/Rfam	ykoK	231492	231673	2.3e-23	-	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold3|size372515	Infernal-1.1.2/Rfam	RtT	167335	167467	1.3e-21	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.62
scaffold3|size372515	Infernal-1.1.2/Rfam	tRNA-Sec	37616	37706	1.5e-16	-	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold3|size372515	Infernal-1.1.2/Rfam	RyhB	281886	281951	2.2e-16	+	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold3|size372515	Infernal-1.1.2/Rfam	tRNA	167224	167297	4.6e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold3|size372515	Infernal-1.1.2/Rfam	STnc370	145836	145905	1.6e-09	-	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.31
scaffold4|size294443	Infernal-1.1.2/Rfam	cspA	221195	221555	9.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold4|size294443	Infernal-1.1.2/Rfam	sroC	196839	197000	7.5e-35	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.54
scaffold4|size294443	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	129875	130013	2.4e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold4|size294443	Infernal-1.1.2/Rfam	MOCO_RNA_motif	71393	71531	9.2e-23	-	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold4|size294443	Infernal-1.1.2/Rfam	tRNA	128166	128238	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold4|size294443	Infernal-1.1.2/Rfam	tRNA	128375	128447	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold4|size294443	Infernal-1.1.2/Rfam	tRNA	128597	128669	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold4|size294443	Infernal-1.1.2/Rfam	tRNA	128876	128948	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold4|size294443	Infernal-1.1.2/Rfam	rnk_leader	224810	224917	7.5e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold4|size294443	Infernal-1.1.2/Rfam	STnc70	228541	228634	8.2e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.54
scaffold4|size294443	Infernal-1.1.2/Rfam	tRNA	187568	187641	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold4|size294443	Infernal-1.1.2/Rfam	tRNA	187970	188043	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold4|size294443	Infernal-1.1.2/Rfam	tRNA	187761	187832	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold4|size294443	Infernal-1.1.2/Rfam	tRNA	187872	187943	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold4|size294443	Infernal-1.1.2/Rfam	tRNA	188094	188165	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold4|size294443	Infernal-1.1.2/Rfam	tRNA	188244	188315	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold4|size294443	Infernal-1.1.2/Rfam	tRNA	128675	128747	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold4|size294443	Infernal-1.1.2/Rfam	tRNA	187653	187734	5.7e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold5|size292668	Infernal-1.1.2/Rfam	isrN	18224	18366	5e-34	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.52
scaffold5|size292668	Infernal-1.1.2/Rfam	sraL	271606	271753	2.1e-32	+	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold5|size292668	Infernal-1.1.2/Rfam	Mg_sensor	79375	79491	1.5e-24	-	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold5|size292668	Infernal-1.1.2/Rfam	SECIS_2	250082	250136	2.5e-18	+	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold5|size292668	Infernal-1.1.2/Rfam	isrN	11466	11602	2.5e-16	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.61
scaffold5|size292668	Infernal-1.1.2/Rfam	tRNA	210771	210843	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold5|size292668	Infernal-1.1.2/Rfam	tRNA	169567	169639	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold5|size292668	Infernal-1.1.2/Rfam	tRNA	169715	169787	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold5|size292668	Infernal-1.1.2/Rfam	tRNA	169859	169931	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold5|size292668	Infernal-1.1.2/Rfam	STnc450	120963	121020	7e-13	+	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold5|size292668	Infernal-1.1.2/Rfam	tRNA	38555	38636	1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold5|size292668	Infernal-1.1.2/Rfam	mini-ykkC	184422	184466	1.4e-06	-	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold6|size290550	Infernal-1.1.2/Rfam	rne5	43333	43795	4e-64	+	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold6|size290550	Infernal-1.1.2/Rfam	RybB	282026	282104	1.2e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold6|size290550	Infernal-1.1.2/Rfam	STnc130	226383	226517	4.8e-20	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.41
scaffold6|size290550	Infernal-1.1.2/Rfam	PyrD_leader	168396	168469	5.1e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold6|size290550	Infernal-1.1.2/Rfam	tRNA	138944	139028	1.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold6|size290550	Infernal-1.1.2/Rfam	tRNA	73209	73293	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold6|size290550	Infernal-1.1.2/Rfam	tRNA	76290	76374	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold6|size290550	Infernal-1.1.2/Rfam	RtT	73340	73477	4.1e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.67
scaffold7|size289235	Infernal-1.1.2/Rfam	SgrS	167633	168043	4.9e-45	-	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold7|size289235	Infernal-1.1.2/Rfam	Thr_leader	236398	236515	7e-26	-	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold7|size289235	Infernal-1.1.2/Rfam	Leu_leader	153716	153867	3.5e-20	+	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold7|size289235	Infernal-1.1.2/Rfam	t44	33568	33654	1.9e-19	-	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold7|size289235	Infernal-1.1.2/Rfam	tp2	111408	111537	1.4e-17	+	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold7|size289235	Infernal-1.1.2/Rfam	tpke11	221100	221175	1.5e-16	-	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold7|size289235	Infernal-1.1.2/Rfam	DapZ	206958	207035	7.1e-16	-	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.32
scaffold7|size289235	Infernal-1.1.2/Rfam	STnc40	126207	126275	6e-14	-	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold7|size289235	Infernal-1.1.2/Rfam	TPP	169805	170024	1.3e-09	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold7|size289235	Infernal-1.1.2/Rfam	tRNA	268790	268873	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold7|size289235	Infernal-1.1.2/Rfam	tRNA	268905	268988	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold7|size289235	Infernal-1.1.2/Rfam	tRNA	269023	269106	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold8|size260272	Infernal-1.1.2/Rfam	SraC_RyeA	96182	96326	1.3e-40	+	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold8|size260272	Infernal-1.1.2/Rfam	cspA	78730	79168	2.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold8|size260272	Infernal-1.1.2/Rfam	MicL	125062	125370	7.6e-25	-	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.57
scaffold8|size260272	Infernal-1.1.2/Rfam	SdsR_RyeB	96186	96285	2.6e-23	-	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold8|size260272	Infernal-1.1.2/Rfam	sroD	58467	58552	3.4e-21	-	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold8|size260272	Infernal-1.1.2/Rfam	DsrA	160630	160714	8.1e-20	-	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold8|size260272	Infernal-1.1.2/Rfam	tRNA	170712	170784	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold8|size260272	Infernal-1.1.2/Rfam	tRNA	175958	176030	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold8|size260272	Infernal-1.1.2/Rfam	tRNA	184880	184952	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold8|size260272	Infernal-1.1.2/Rfam	tRNA	186710	186782	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold8|size260272	Infernal-1.1.2/Rfam	tRNA	148454	148526	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold8|size260272	Infernal-1.1.2/Rfam	tRNA	169634	169720	1.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold8|size260272	Infernal-1.1.2/Rfam	tRNA	148240	148323	2.8e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold8|size260272	Infernal-1.1.2/Rfam	tRNA	148340	148410	1.3e-11	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold8|size260272	Infernal-1.1.2/Rfam	RydC	95946	96008	1.6e-07	+	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold9|size241916	Infernal-1.1.2/Rfam	DnaX	35422	35486	6.9e-20	-	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.66
scaffold9|size241916	Infernal-1.1.2/Rfam	sraA	90603	90697	1.2e-17	+	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold9|size241916	Infernal-1.1.2/Rfam	tRNA	1174	1247	3.1e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold9|size241916	Infernal-1.1.2/Rfam	tRNA	215957	216029	3.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold9|size241916	Infernal-1.1.2/Rfam	Bacteria_small_SRP	71104	71200	2.1e-14	-	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold9|size241916	Infernal-1.1.2/Rfam	sroB	22644	22725	5.9e-13	-	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold10|size206668	Infernal-1.1.2/Rfam	CsrB	47406	47764	3.4e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold10|size206668	Infernal-1.1.2/Rfam	GcvB	78782	78989	1.7e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold10|size206668	Infernal-1.1.2/Rfam	Cobalamin	119282	119460	2.5e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold10|size206668	Infernal-1.1.2/Rfam	sok	3339	3495	1.4e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.47
scaffold10|size206668	Infernal-1.1.2/Rfam	OmrA-B	169457	169538	2e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold10|size206668	Infernal-1.1.2/Rfam	OmrA-B	169252	169339	4.3e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold10|size206668	Infernal-1.1.2/Rfam	STnc230	120715	120797	1.9e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold10|size206668	Infernal-1.1.2/Rfam	tRNA	83322	83395	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold10|size206668	Infernal-1.1.2/Rfam	tRNA	83432	83505	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold10|size206668	Infernal-1.1.2/Rfam	tRNA	83541	83614	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold11|size193983	Infernal-1.1.2/Rfam	tmRNA	26705	27067	1.6e-66	+	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold11|size193983	Infernal-1.1.2/Rfam	Ysr155(RyfD)	2850	2988	8.7e-25	-	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold11|size193983	Infernal-1.1.2/Rfam	Phe_leader	6288	6412	4.6e-24	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold11|size193983	Infernal-1.1.2/Rfam	tRNA	124216	124289	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold11|size193983	Infernal-1.1.2/Rfam	tRNA	124521	124594	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold11|size193983	Infernal-1.1.2/Rfam	tRNA	124748	124821	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold11|size193983	Infernal-1.1.2/Rfam	tRNA	124829	124918	7.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold11|size193983	Infernal-1.1.2/Rfam	MicA	120718	120791	3.1e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold12|size188967	Infernal-1.1.2/Rfam	STnc550	152642	153029	3.2e-81	-	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold12|size188967	Infernal-1.1.2/Rfam	SECIS_3	20091	20149	5.8e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.54
scaffold12|size188967	Infernal-1.1.2/Rfam	rydB	80065	80125	1.3e-16	-	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.62
scaffold12|size188967	Infernal-1.1.2/Rfam	tRNA	161544	161617	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold12|size188967	Infernal-1.1.2/Rfam	tRNA	161463	161536	2.3e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold12|size188967	Infernal-1.1.2/Rfam	tRNA	161382	161455	3.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold12|size188967	Infernal-1.1.2/Rfam	HPnc0260	161582	161736	9.3e-10	-	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.44
scaffold13|size160495	Infernal-1.1.2/Rfam	RtT	126	258	1.2e-27	-	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.58
scaffold13|size160495	Infernal-1.1.2/Rfam	RprA	49919	50026	2.9e-17	-	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.42
scaffold13|size160495	Infernal-1.1.2/Rfam	Phe_leader	30919	31043	1.9e-12	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.48
scaffold13|size160495	Infernal-1.1.2/Rfam	tRNA	5	86	2.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold13|size160495	Infernal-1.1.2/Rfam	tRNA	305	386	2.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold14|size151772	Infernal-1.1.2/Rfam	FMN	88937	89088	2.5e-30	-	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold14|size151772	Infernal-1.1.2/Rfam	5_ureB_sRNA	101868	102145	6.6e-28	-	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.63
scaffold14|size151772	Infernal-1.1.2/Rfam	tRNA	113127	113199	1.8e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold14|size151772	Infernal-1.1.2/Rfam	tRNA	31202	31274	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold15|size129935	Infernal-1.1.2/Rfam	RNaseP_bact_a	136	518	1.4e-100	-	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold15|size129935	Infernal-1.1.2/Rfam	S15	26233	26348	6e-28	-	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold15|size129935	Infernal-1.1.2/Rfam	greA	43503	43625	1.2e-23	-	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold15|size129935	Infernal-1.1.2/Rfam	SraG	25840	26004	1.7e-22	+	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold15|size129935	Infernal-1.1.2/Rfam	ArcZ	64213	64321	7.2e-22	+	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold15|size129935	Infernal-1.1.2/Rfam	5S_rRNA	129668	129783	3.9e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold15|size129935	Infernal-1.1.2/Rfam	rimP	32586	32686	2.4e-15	-	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold15|size129935	Infernal-1.1.2/Rfam	tRNA	129825	129897	7.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold15|size129935	Infernal-1.1.2/Rfam	tRNA	32780	32853	1.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold15|size129935	Infernal-1.1.2/Rfam	tRNA	36787	36870	1.2e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold16|size124935	Infernal-1.1.2/Rfam	FourU	123513	123577	4.1e-19	-	.	Target_Name:FourU;Model:cm;Target/RF_ACC:RF01795;Clan_Name:-;GC:0.38
scaffold17|size101827	Infernal-1.1.2/Rfam	TPP	94080	94181	7.6e-13	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold18|size101195	Infernal-1.1.2/Rfam	istR	83035	83165	3.4e-21	+	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold18|size101195	Infernal-1.1.2/Rfam	AsdA	50796	50876	1e-19	-	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold18|size101195	Infernal-1.1.2/Rfam	ROSE_2	66746	66821	2.6e-16	+	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold19|size94114	Infernal-1.1.2/Rfam	CsrC	8724	8979	4e-79	+	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold19|size94114	Infernal-1.1.2/Rfam	Spot_42	7611	7729	3.5e-26	+	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold19|size94114	Infernal-1.1.2/Rfam	Cobalamin	90949	91136	1e-24	+	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.55
scaffold19|size94114	Infernal-1.1.2/Rfam	SECIS_3	27456	27514	2.9e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold19|size94114	Infernal-1.1.2/Rfam	ClpQY_promoter	59050	59106	8.4e-13	-	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold19|size94114	Infernal-1.1.2/Rfam	ES222	15617	15724	6.2e-12	+	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold20|size88643	Infernal-1.1.2/Rfam	AsrC	71020	71839	3.2e-118	+	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold20|size88643	Infernal-1.1.2/Rfam	rncO	68045	68235	4.3e-41	-	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold20|size88643	Infernal-1.1.2/Rfam	GlmY_tke1	55910	56057	4.8e-33	-	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold20|size88643	Infernal-1.1.2/Rfam	iscRS	33826	33935	2e-31	-	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold20|size88643	Infernal-1.1.2/Rfam	sroE	12418	12493	1.2e-19	-	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold21|size86689	Infernal-1.1.2/Rfam	GlmZ_SraJ	47448	47659	8.9e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold21|size86689	Infernal-1.1.2/Rfam	Erse	14858	15109	5.7e-51	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold21|size86689	Infernal-1.1.2/Rfam	Rev39_5p_UTR	82792	83077	1.4e-46	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold21|size86689	Infernal-1.1.2/Rfam	5S_rRNA	86566	86681	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold21|size86689	Infernal-1.1.2/Rfam	tRNA	48068	48140	1.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold21|size86689	Infernal-1.1.2/Rfam	tRNA	86435	86508	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold21|size86689	Infernal-1.1.2/Rfam	tRNA	86306	86378	1e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold21|size86689	Infernal-1.1.2/Rfam	tRNA	47839	47912	2.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold21|size86689	Infernal-1.1.2/Rfam	tRNA	48199	48272	3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold21|size86689	Infernal-1.1.2/Rfam	tRNA	47958	48041	1.4e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold22|size77852	Infernal-1.1.2/Rfam	isrN	30207	30347	2.5e-26	-	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.52
scaffold22|size77852	Infernal-1.1.2/Rfam	His_leader	60102	60224	3.4e-21	+	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold22|size77852	Infernal-1.1.2/Rfam	STnc240	58007	58084	6.9e-11	-	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold24|size66609	Infernal-1.1.2/Rfam	5S_rRNA	198	313	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold24|size66609	Infernal-1.1.2/Rfam	tRNA	371	444	4.5e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold24|size66609	Infernal-1.1.2/Rfam	tRNA	9824	9897	4.5e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold24|size66609	Infernal-1.1.2/Rfam	tRNA	65583	65646	0.00066	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.33
scaffold25|size64199	Infernal-1.1.2/Rfam	FinP	12824	12901	2.8e-11	-	.	Target_Name:FinP;Model:cm;Target/RF_ACC:RF00107;Clan_Name:CL00016;GC:0.44
scaffold25|size64199	Infernal-1.1.2/Rfam	traJ_5	12799	12900	1.4e-09	+	.	Target_Name:traJ_5;Model:cm;Target/RF_ACC:RF00243;Clan_Name:CL00016;GC:0.36
scaffold27|size56075	Infernal-1.1.2/Rfam	RtT	1	94	1.2e-16	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.61
scaffold28|size55560	Infernal-1.1.2/Rfam	Lysine	19334	19569	1.6e-35	-	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold29|size72127	Infernal-1.1.2/Rfam	6S	60018	60201	2.9e-28	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.54
scaffold29|size72127	Infernal-1.1.2/Rfam	isrO	32349	32566	1e-15	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.54
scaffold29|size72127	Infernal-1.1.2/Rfam	tRNA	27641	27711	2.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold30|size51203	Infernal-1.1.2/Rfam	ZMP-ZTP	36065	36144	0.00012	+	.	Target_Name:ZMP-ZTP;Model:cm;Target/RF_ACC:RF01750;Clan_Name:-;GC:0.62
scaffold32|size47280	Infernal-1.1.2/Rfam	isrN	3125	3261	1.3e-15	-	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.62
scaffold33|size43272	Infernal-1.1.2/Rfam	5S_rRNA	43051	43166	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold34|size34468	Infernal-1.1.2/Rfam	TPP	11667	11791	2.9e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold34|size34468	Infernal-1.1.2/Rfam	P26	30261	30321	3.2e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold36|size26716	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	26537	26716	1.2e-37	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.53
scaffold36|size26716	Infernal-1.1.2/Rfam	Alpha_RBS	12738	12849	5e-24	+	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold37|size26508	Infernal-1.1.2/Rfam	sok	5936	6079	1.4e-06	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.49
scaffold40|size17249	Infernal-1.1.2/Rfam	group-II-D1D4-6	5007	5232	1.9e-56	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.55
scaffold44|size8925	Infernal-1.1.2/Rfam	RNAI	8451	8553	1.8e-15	+	.	Target_Name:RNAI;Model:cm;Target/RF_ACC:RF00106;Clan_Name:-;GC:0.50
scaffold45|size7611	Infernal-1.1.2/Rfam	Intron_gpII	611	697	3.1e-11	-	.	Target_Name:Intron_gpII;Model:cm;Target/RF_ACC:RF00029;Clan_Name:-;GC:0.61
scaffold49|size4716	Infernal-1.1.2/Rfam	tRNA	988	1060	1.4e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold49|size4716	Infernal-1.1.2/Rfam	tRNA	622	694	7.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold49|size4716	Infernal-1.1.2/Rfam	tRNA	703	774	1.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold49|size4716	Infernal-1.1.2/Rfam	tRNA	893	974	2.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold61|size1201	Infernal-1.1.2/Rfam	IS1222_FSE	782	899	3.5e-33	-	.	Target_Name:IS1222_FSE;Model:cm;Target/RF_ACC:RF00383;Clan_Name:-;GC:0.59
scaffold66|size662	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	639	1.1e-228	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.54
scaffold67|size660	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	660	2.4e-217	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.55
scaffold69|size486	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	486	8.3e-153	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.52
scaffold70|size477	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	477	1.1e-147	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.51
scaffold73|size425	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	405	4.9e-126	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.52
scaffold74|size376	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	21	376	7.8e-95	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.52
scaffold11|size193983	tRNAScan-SE	tRNA	26965	27067	34.0	+	.	ID=tRNA-Undet47_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold24|size66609	tRNAScan-SE	tRNA	55584	55680	21.7	-	.	ID=tRNA-Thr71_tRNA;Name=tRNA-Thr;anticodon=CGT 
