scaffold1|size839231	tRNAScan-SE	tRNA	26951	27053	34.0	+	.	ID=tRNA-Undet1_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold1|size839231	tRNAScan-SE	tRNA	63529	63620	23.1	+	.	ID=tRNA-Sup2_tRNA;Name=tRNA-Sup;anticodon=TCA 
scaffold25|size51337	tRNAScan-SE	tRNA	718	808	21.4	+	.	ID=tRNA-Undet73_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold1|size839231	Infernal-1.1.2/Rfam	RNaseP_bact_a	689568	689950	1.4e-100	-	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold1|size839231	Infernal-1.1.2/Rfam	CsrB	242779	243137	3.4e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold1|size839231	Infernal-1.1.2/Rfam	tmRNA	26691	27053	1.6e-66	+	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold1|size839231	Infernal-1.1.2/Rfam	GcvB	274155	274362	1.7e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold1|size839231	Infernal-1.1.2/Rfam	FMN	604772	604923	2.5e-30	-	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold1|size839231	Infernal-1.1.2/Rfam	isrO	417671	417856	1.7e-28	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.59
scaffold1|size839231	Infernal-1.1.2/Rfam	6S	445307	445490	2.9e-28	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.54
scaffold1|size839231	Infernal-1.1.2/Rfam	S15	728319	728434	6e-28	-	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold1|size839231	Infernal-1.1.2/Rfam	Cobalamin	294948	295126	2.5e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold1|size839231	Infernal-1.1.2/Rfam	5_ureB_sRNA	617703	617980	1.4e-25	-	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.63
scaffold1|size839231	Infernal-1.1.2/Rfam	Ysr155(RyfD)	2850	2988	8.7e-25	-	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold1|size839231	Infernal-1.1.2/Rfam	Phe_leader	6288	6412	4.6e-24	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold1|size839231	Infernal-1.1.2/Rfam	greA	745589	745711	1.2e-23	-	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold1|size839231	Infernal-1.1.2/Rfam	SraG	727926	728090	1.7e-22	+	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold1|size839231	Infernal-1.1.2/Rfam	ArcZ	766299	766407	7.2e-22	+	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold1|size839231	Infernal-1.1.2/Rfam	sok	198710	198866	5.6e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold1|size839231	Infernal-1.1.2/Rfam	OmrA-B	345123	345204	2e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold1|size839231	Infernal-1.1.2/Rfam	OmrA-B	344918	345005	4.3e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold1|size839231	Infernal-1.1.2/Rfam	5S_rRNA	838963	839078	3.9e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold1|size839231	Infernal-1.1.2/Rfam	tRNA	628962	629034	1.8e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold1|size839231	Infernal-1.1.2/Rfam	rimP	734672	734772	2.4e-15	-	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold1|size839231	Infernal-1.1.2/Rfam	tRNA	416694	416764	2.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold1|size839231	Infernal-1.1.2/Rfam	tRNA	839120	839192	7.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold1|size839231	Infernal-1.1.2/Rfam	STnc230	296381	296463	1.9e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold1|size839231	Infernal-1.1.2/Rfam	tRNA	501282	501354	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size839231	Infernal-1.1.2/Rfam	tRNA	125898	125971	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size839231	Infernal-1.1.2/Rfam	tRNA	126203	126276	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size839231	Infernal-1.1.2/Rfam	tRNA	126341	126414	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size839231	Infernal-1.1.2/Rfam	tRNA	126568	126641	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold1|size839231	Infernal-1.1.2/Rfam	tRNA	126649	126738	7.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold1|size839231	Infernal-1.1.2/Rfam	tRNA	278696	278769	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold1|size839231	Infernal-1.1.2/Rfam	tRNA	278806	278879	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold1|size839231	Infernal-1.1.2/Rfam	tRNA	278915	278988	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold1|size839231	Infernal-1.1.2/Rfam	tRNA	734866	734939	1.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold1|size839231	Infernal-1.1.2/Rfam	C4	521870	521957	1.6e-11	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold1|size839231	Infernal-1.1.2/Rfam	MicA	122399	122472	3.1e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold1|size839231	Infernal-1.1.2/Rfam	tRNA	738873	738956	1.2e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold1|size839231	Infernal-1.1.2/Rfam	isrK	521978	522055	3.3e-10	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.50
scaffold1|size839231	Infernal-1.1.2/Rfam	STAXI	507084	507200	2.3e-07	-	.	Target_Name:STAXI;Model:cm;Target/RF_ACC:RF01728;Clan_Name:-;GC:0.54
scaffold2|size434457	Infernal-1.1.2/Rfam	STnc550	163831	164218	3.2e-81	-	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold2|size434457	Infernal-1.1.2/Rfam	RtT	378904	379035	6.1e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold2|size434457	Infernal-1.1.2/Rfam	RtT	378729	378860	6.1e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold2|size434457	Infernal-1.1.2/Rfam	RtT	378427	378560	2.4e-25	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.57
scaffold2|size434457	Infernal-1.1.2/Rfam	RtT	379080	379210	3.8e-24	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold2|size434457	Infernal-1.1.2/Rfam	SECIS_3	32409	32467	2.9e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold2|size434457	Infernal-1.1.2/Rfam	rydB	91296	91356	5.1e-17	-	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.61
scaffold2|size434457	Infernal-1.1.2/Rfam	RprA	328659	328766	1.5e-16	+	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.41
scaffold2|size434457	Infernal-1.1.2/Rfam	tRNA	172847	172920	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold2|size434457	Infernal-1.1.2/Rfam	tRNA	172766	172839	2.3e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold2|size434457	Infernal-1.1.2/Rfam	tRNA	172685	172758	3.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold2|size434457	Infernal-1.1.2/Rfam	Phe_leader	347642	347766	1.9e-12	-	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.48
scaffold2|size434457	Infernal-1.1.2/Rfam	tRNA	378299	378380	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size434457	Infernal-1.1.2/Rfam	tRNA	378600	378681	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold2|size434457	Infernal-1.1.2/Rfam	HPnc0260	172885	173039	9.3e-10	-	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.44
scaffold3|size430138	Infernal-1.1.2/Rfam	CyaR_RyeE	360547	360631	2.3e-21	-	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold3|size430138	Infernal-1.1.2/Rfam	MicF	240021	240114	5.2e-20	-	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold3|size430138	Infernal-1.1.2/Rfam	tRNA	112472	112544	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold3|size430138	Infernal-1.1.2/Rfam	isrK	21809	21885	5.6e-17	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.57
scaffold3|size430138	Infernal-1.1.2/Rfam	tRNA	136084	136155	1.3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold3|size430138	Infernal-1.1.2/Rfam	tRNA	112795	112867	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold3|size430138	Infernal-1.1.2/Rfam	tRNA	112552	112624	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold3|size430138	Infernal-1.1.2/Rfam	tRNA	112674	112746	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold3|size430138	Infernal-1.1.2/Rfam	TPP	338548	338645	1.2e-12	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold3|size430138	Infernal-1.1.2/Rfam	tRNA	115566	115638	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold3|size430138	Infernal-1.1.2/Rfam	tRNA	115683	115755	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold3|size430138	Infernal-1.1.2/Rfam	isrN	412619	412768	3.5e-12	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.43
scaffold3|size430138	Infernal-1.1.2/Rfam	JUMPstart	390162	390200	9.5e-12	+	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.64
scaffold3|size430138	Infernal-1.1.2/Rfam	C4	21700	21784	2e-11	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.62
scaffold3|size430138	Infernal-1.1.2/Rfam	tRNA	252944	253017	3.3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold4|size340682	Infernal-1.1.2/Rfam	rne5	85503	85965	9.5e-63	+	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold4|size340682	Infernal-1.1.2/Rfam	RybB	306177	306255	1.2e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold4|size340682	Infernal-1.1.2/Rfam	STnc130	250571	250705	1e-19	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.40
scaffold4|size340682	Infernal-1.1.2/Rfam	PyrD_leader	192541	192614	5.1e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold4|size340682	Infernal-1.1.2/Rfam	tRNA	163118	163202	1.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold4|size340682	Infernal-1.1.2/Rfam	tRNA	115390	115474	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold4|size340682	Infernal-1.1.2/Rfam	tRNA	118657	118741	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold4|size340682	Infernal-1.1.2/Rfam	RtT	115521	115659	2.7e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.66
scaffold4|size340682	Infernal-1.1.2/Rfam	RtT	115703	115840	4.1e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.67
scaffold5|size330080	Infernal-1.1.2/Rfam	group-II-D1D4-6	71	296	3.6e-57	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold5|size330080	Infernal-1.1.2/Rfam	cspA	223362	223722	9.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold5|size330080	Infernal-1.1.2/Rfam	sroC	199003	199164	7.5e-35	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.54
scaffold5|size330080	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	132042	132180	2.4e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold5|size330080	Infernal-1.1.2/Rfam	MOCO_RNA_motif	80666	80804	9.2e-23	-	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold5|size330080	Infernal-1.1.2/Rfam	tRNA	130029	130101	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold5|size330080	Infernal-1.1.2/Rfam	tRNA	130238	130310	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold5|size330080	Infernal-1.1.2/Rfam	tRNA	130460	130532	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold5|size330080	Infernal-1.1.2/Rfam	tRNA	130764	130836	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold5|size330080	Infernal-1.1.2/Rfam	tRNA	131043	131115	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold5|size330080	Infernal-1.1.2/Rfam	rnk_leader	226977	227084	7.5e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold5|size330080	Infernal-1.1.2/Rfam	STnc70	230708	230801	8.2e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.54
scaffold5|size330080	Infernal-1.1.2/Rfam	tRNA	189732	189805	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold5|size330080	Infernal-1.1.2/Rfam	tRNA	190134	190207	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold5|size330080	Infernal-1.1.2/Rfam	tRNA	189925	189996	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold5|size330080	Infernal-1.1.2/Rfam	tRNA	190036	190107	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold5|size330080	Infernal-1.1.2/Rfam	tRNA	190258	190329	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold5|size330080	Infernal-1.1.2/Rfam	tRNA	190408	190479	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold5|size330080	Infernal-1.1.2/Rfam	tRNA	130539	130611	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold5|size330080	Infernal-1.1.2/Rfam	tRNA	130842	130914	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold5|size330080	Infernal-1.1.2/Rfam	tRNA	189817	189898	5.7e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold6|size325297	Infernal-1.1.2/Rfam	DnaX	78219	78283	6.9e-20	-	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.66
scaffold6|size325297	Infernal-1.1.2/Rfam	STnc100	27889	28081	6.1e-18	-	.	Target_Name:STnc100;Model:cm;Target/RF_ACC:RF02076;Clan_Name:-;GC:0.55
scaffold6|size325297	Infernal-1.1.2/Rfam	sraA	133374	133468	1.2e-17	+	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold6|size325297	Infernal-1.1.2/Rfam	isrK	264709	264786	1.3e-15	+	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.56
scaffold6|size325297	Infernal-1.1.2/Rfam	tRNA	43946	44019	3.1e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold6|size325297	Infernal-1.1.2/Rfam	tRNA	258905	258977	3.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold6|size325297	Infernal-1.1.2/Rfam	5S_rRNA	325108	325223	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold6|size325297	Infernal-1.1.2/Rfam	C4	264855	264942	1.1e-14	+	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.65
scaffold6|size325297	Infernal-1.1.2/Rfam	Bacteria_small_SRP	113876	113972	2.1e-14	-	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold6|size325297	Infernal-1.1.2/Rfam	tRNA	315524	315597	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold6|size325297	Infernal-1.1.2/Rfam	tRNA	324977	325050	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold6|size325297	Infernal-1.1.2/Rfam	tRNA	27621	27692	1.2e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold6|size325297	Infernal-1.1.2/Rfam	sroB	65415	65496	5.9e-13	-	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold6|size325297	Infernal-1.1.2/Rfam	isrJ	28163	28241	1.3e-09	-	.	Target_Name:isrJ;Model:cm;Target/RF_ACC:RF01393;Clan_Name:-;GC:0.46
scaffold7|size270836	Infernal-1.1.2/Rfam	SgrS	72382	72792	3.4e-45	-	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold7|size270836	Infernal-1.1.2/Rfam	Thr_leader	153363	153480	7e-26	-	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold7|size270836	Infernal-1.1.2/Rfam	Leu_leader	58465	58616	3.5e-20	+	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold7|size270836	Infernal-1.1.2/Rfam	tp2	16158	16287	1.4e-17	+	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold7|size270836	Infernal-1.1.2/Rfam	tpke11	138087	138162	1.5e-16	-	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold7|size270836	Infernal-1.1.2/Rfam	DapZ	111714	111791	3.7e-15	-	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.33
scaffold7|size270836	Infernal-1.1.2/Rfam	5S_rRNA	270547	270662	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold7|size270836	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	270760	270836	8.5e-15	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold7|size270836	Infernal-1.1.2/Rfam	STnc40	30957	31025	6e-14	-	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold7|size270836	Infernal-1.1.2/Rfam	TPP	74553	74772	1.3e-09	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold7|size270836	Infernal-1.1.2/Rfam	tRNA	185755	185838	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold7|size270836	Infernal-1.1.2/Rfam	tRNA	185870	185953	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold7|size270836	Infernal-1.1.2/Rfam	tRNA	185988	186071	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold8|size269473	Infernal-1.1.2/Rfam	cspA	250134	250555	2.2e-102	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold8|size269473	Infernal-1.1.2/Rfam	sok	247865	248015	2.7e-23	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold8|size269473	Infernal-1.1.2/Rfam	RtT	269196	269329	1.6e-22	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.61
scaffold8|size269473	Infernal-1.1.2/Rfam	istR	83097	83227	3.4e-21	+	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold8|size269473	Infernal-1.1.2/Rfam	AsdA	50866	50946	1e-19	-	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold8|size269473	Infernal-1.1.2/Rfam	tRNA-Sec	139617	139707	1.5e-16	-	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold8|size269473	Infernal-1.1.2/Rfam	ROSE_2	66810	66885	2.6e-16	+	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold8|size269473	Infernal-1.1.2/Rfam	tRNA	269086	269159	4.6e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold8|size269473	Infernal-1.1.2/Rfam	STnc370	247698	247767	1.6e-09	-	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.31
scaffold9|size237817	Infernal-1.1.2/Rfam	SraC_RyeA	137800	137944	1.3e-40	-	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold9|size237817	Infernal-1.1.2/Rfam	cspA	154957	155395	2.1e-38	+	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold9|size237817	Infernal-1.1.2/Rfam	MicL	108756	109064	1.1e-23	+	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.58
scaffold9|size237817	Infernal-1.1.2/Rfam	SdsR_RyeB	137841	137940	2.6e-23	+	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold9|size237817	Infernal-1.1.2/Rfam	sroD	175573	175658	3.4e-21	+	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold9|size237817	Infernal-1.1.2/Rfam	DsrA	73409	73493	8.1e-20	+	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold9|size237817	Infernal-1.1.2/Rfam	tRNA	46507	46579	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold9|size237817	Infernal-1.1.2/Rfam	tRNA	48337	48409	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold9|size237817	Infernal-1.1.2/Rfam	tRNA	57262	57334	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold9|size237817	Infernal-1.1.2/Rfam	tRNA	63338	63410	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold9|size237817	Infernal-1.1.2/Rfam	tRNA	85598	85670	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold9|size237817	Infernal-1.1.2/Rfam	tRNA	64402	64488	1.4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold9|size237817	Infernal-1.1.2/Rfam	tRNA	85801	85884	2.8e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold9|size237817	Infernal-1.1.2/Rfam	tRNA	85714	85784	1.3e-11	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold9|size237817	Infernal-1.1.2/Rfam	RydC	138117	138179	1.6e-07	-	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold10|size215248	Infernal-1.1.2/Rfam	frnS	54753	54870	5.5e-25	+	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold10|size215248	Infernal-1.1.2/Rfam	MicC	60017	60140	2.7e-16	+	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.40
scaffold11|size203732	Infernal-1.1.2/Rfam	ykoK	139625	139806	2.3e-23	+	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold11|size203732	Infernal-1.1.2/Rfam	RyhB	91022	91087	2.2e-16	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold12|size154653	Infernal-1.1.2/Rfam	Trp_leader	62126	62221	4.5e-17	-	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold12|size154653	Infernal-1.1.2/Rfam	RyhB	48951	49014	1.2e-13	-	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold14|size135176	Infernal-1.1.2/Rfam	Mg_sensor	107070	107186	1.5e-24	+	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold14|size135176	Infernal-1.1.2/Rfam	tRNA	18163	18235	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold14|size135176	Infernal-1.1.2/Rfam	tRNA	18307	18379	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold14|size135176	Infernal-1.1.2/Rfam	tRNA	18455	18527	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold14|size135176	Infernal-1.1.2/Rfam	STnc450	62914	62971	7e-13	-	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold14|size135176	Infernal-1.1.2/Rfam	mini-ykkC	3628	3672	1.4e-06	+	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold15|size129365	Infernal-1.1.2/Rfam	Lysine	104920	105155	1.6e-35	+	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold15|size129365	Infernal-1.1.2/Rfam	sraL	48704	48851	2.1e-32	+	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold15|size129365	Infernal-1.1.2/Rfam	SECIS_2	27531	27585	2.5e-18	+	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold16|size100027	Infernal-1.1.2/Rfam	AsrC	16935	17754	5.1e-121	-	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold16|size100027	Infernal-1.1.2/Rfam	rncO	20539	20729	4.3e-41	+	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold16|size100027	Infernal-1.1.2/Rfam	GlmY_tke1	32719	32866	2.8e-33	+	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold16|size100027	Infernal-1.1.2/Rfam	iscRS	54840	54949	2e-31	+	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold16|size100027	Infernal-1.1.2/Rfam	sroE	76282	76357	1.2e-19	+	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold16|size100027	Infernal-1.1.2/Rfam	5S_rRNA	199	314	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold17|size99584	Infernal-1.1.2/Rfam	CsrC	90390	90645	4e-79	-	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold17|size99584	Infernal-1.1.2/Rfam	Spot_42	91640	91758	3.5e-26	-	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold17|size99584	Infernal-1.1.2/Rfam	Cobalamin	3018	3205	1.1e-24	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.56
scaffold17|size99584	Infernal-1.1.2/Rfam	SECIS_3	71855	71913	2.9e-20	+	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold17|size99584	Infernal-1.1.2/Rfam	5S_rRNA	99370	99485	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold17|size99584	Infernal-1.1.2/Rfam	ClpQY_promoter	35045	35101	8.4e-13	+	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold17|size99584	Infernal-1.1.2/Rfam	ES222	83645	83752	6.2e-12	-	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold18|size98063	Infernal-1.1.2/Rfam	TPP	39399	39500	7.6e-13	-	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold19|size95806	Infernal-1.1.2/Rfam	t44	61942	62028	1.9e-19	+	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold20|size69326	Infernal-1.1.2/Rfam	GlmZ_SraJ	47503	47714	8.9e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold20|size69326	Infernal-1.1.2/Rfam	Erse	14927	15178	1.1e-52	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold20|size69326	Infernal-1.1.2/Rfam	tRNA	48123	48195	1.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold20|size69326	Infernal-1.1.2/Rfam	tRNA	47894	47967	2.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold20|size69326	Infernal-1.1.2/Rfam	tRNA	48254	48327	3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold20|size69326	Infernal-1.1.2/Rfam	tRNA	48013	48096	1.4e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold21|size64594	Infernal-1.1.2/Rfam	CopA	61718	61806	1.3e-17	-	.	Target_Name:CopA;Model:cm;Target/RF_ACC:RF00042;Clan_Name:-;GC:0.42
scaffold21|size64594	Infernal-1.1.2/Rfam	FinP	25622	25700	5.2e-09	-	.	Target_Name:FinP;Model:cm;Target/RF_ACC:RF00107;Clan_Name:CL00016;GC:0.44
scaffold22|size62146	Infernal-1.1.2/Rfam	isrN	32516	32658	2.1e-33	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.51
scaffold22|size62146	Infernal-1.1.2/Rfam	C4	36805	36891	2.3e-15	-	.	Target_Name:C4;Model:cm;Target/RF_ACC:RF01695;Clan_Name:-;GC:0.68
scaffold22|size62146	Infernal-1.1.2/Rfam	isrK	36954	37031	6e-14	-	.	Target_Name:isrK;Model:cm;Target/RF_ACC:RF01394;Clan_Name:-;GC:0.60
scaffold22|size62146	Infernal-1.1.2/Rfam	tRNA	44299	44380	1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold24|size51711	Infernal-1.1.2/Rfam	CopA	42137	42225	2.4e-15	-	.	Target_Name:CopA;Model:cm;Target/RF_ACC:RF00042;Clan_Name:-;GC:0.42
scaffold24|size51711	Infernal-1.1.2/Rfam	FinP	2740	2816	2.8e-14	-	.	Target_Name:FinP;Model:cm;Target/RF_ACC:RF00107;Clan_Name:CL00016;GC:0.52
scaffold24|size51711	Infernal-1.1.2/Rfam	traJ_5	2714	2815	3.1e-08	+	.	Target_Name:traJ_5;Model:cm;Target/RF_ACC:RF00243;Clan_Name:CL00016;GC:0.51
scaffold28|size35368	Infernal-1.1.2/Rfam	TPP	11772	11896	2.9e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold28|size35368	Infernal-1.1.2/Rfam	P26	30366	30426	3.2e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold31|size26566	Infernal-1.1.2/Rfam	Alpha_RBS	13017	13128	5e-24	+	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold32|size23792	Infernal-1.1.2/Rfam	tRNA	23198	23270	2.4e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold34|size17678	Infernal-1.1.2/Rfam	Rev39_5p_UTR	13586	13871	1.4e-46	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold34|size17678	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	17572	17678	1.9e-20	-	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.51
scaffold34|size17678	Infernal-1.1.2/Rfam	5S_rRNA	17360	17475	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold34|size17678	Infernal-1.1.2/Rfam	tRNA	17229	17302	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold34|size17678	Infernal-1.1.2/Rfam	tRNA	17100	17172	1e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold35|size14205	Infernal-1.1.2/Rfam	sok	11329	11495	1.6e-21	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.49
scaffold37|size13817	Infernal-1.1.2/Rfam	His_leader	7107	7229	3.4e-21	-	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold37|size13817	Infernal-1.1.2/Rfam	STnc240	9247	9325	1.3e-10	+	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold44|size9356	Infernal-1.1.2/Rfam	RNAI	6617	6719	1.8e-15	+	.	Target_Name:RNAI;Model:cm;Target/RF_ACC:RF00106;Clan_Name:-;GC:0.50
scaffold47|size6935	Infernal-1.1.2/Rfam	group-II-D1D4-6	71	296	3.6e-57	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold55|size4886	Infernal-1.1.2/Rfam	tRNA	3934	4006	1.4e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold55|size4886	Infernal-1.1.2/Rfam	5S_rRNA	9	124	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold55|size4886	Infernal-1.1.2/Rfam	tRNA	4300	4372	7.3e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold55|size4886	Infernal-1.1.2/Rfam	tRNA	4220	4291	1.6e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold55|size4886	Infernal-1.1.2/Rfam	tRNA	4020	4101	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold79|size1202	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1202	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.54
scaffold81|size1122	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	1122	0	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.53
scaffold91|size707	Infernal-1.1.2/Rfam	group-II-D1D4-7	299	447	1e-25	+	.	Target_Name:group-II-D1D4-7;Model:cm;Target/RF_ACC:RF02012;Clan_Name:CL00102;GC:0.61
scaffold97|size533	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	533	4.3e-174	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.56
scaffold102|size426	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	406	4.8e-126	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.52
scaffold1|size839231	tRNAScan-SE	tRNA	26951	27053	34.0	+	.	ID=tRNA-Undet1_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold1|size839231	tRNAScan-SE	tRNA	63529	63620	23.1	+	.	ID=tRNA-Sup2_tRNA;Name=tRNA-Sup;anticodon=TCA 
scaffold25|size51337	tRNAScan-SE	tRNA	718	808	21.4	+	.	ID=tRNA-Undet73_tRNA;Name=tRNA-Undet;anticodon=NNN 
