scaffold8|size194121	tRNAScan-SE	tRNA	26965	27067	34.0	+	.	ID=tRNA-Undet42_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold12|size145225	tRNAScan-SE	tRNA	141464	141578	43.1	-	.	ID=tRNA-Undet55_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold26|size59295	tRNAScan-SE	tRNA	55585	55681	21.7	-	.	ID=tRNA-Thr72_tRNA;Name=tRNA-Thr;anticodon=CGT 
scaffold1|size584884	Infernal-1.1.2/Rfam	rne5	43015	43477	4e-64	+	.	Target_Name:rne5;Model:cm;Target/RF_ACC:RF00040;Clan_Name:-;GC:0.53
scaffold1|size584884	Infernal-1.1.2/Rfam	cspA	511638	511998	9.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.42
scaffold1|size584884	Infernal-1.1.2/Rfam	sroC	487282	487443	7.5e-35	+	.	Target_Name:sroC;Model:cm;Target/RF_ACC:RF00369;Clan_Name:-;GC:0.54
scaffold1|size584884	Infernal-1.1.2/Rfam	CpoB_ybgF_thermometer	420318	420456	2.4e-33	-	.	Target_Name:CpoB_ybgF_thermometer;Model:cm;Target/RF_ACC:RF02782;Clan_Name:-;GC:0.44
scaffold1|size584884	Infernal-1.1.2/Rfam	MOCO_RNA_motif	361527	361665	9.2e-23	-	.	Target_Name:MOCO_RNA_motif;Model:cm;Target/RF_ACC:RF01055;Clan_Name:-;GC:0.54
scaffold1|size584884	Infernal-1.1.2/Rfam	RybB	281682	281760	1.2e-21	+	.	Target_Name:RybB;Model:cm;Target/RF_ACC:RF00110;Clan_Name:-;GC:0.47
scaffold1|size584884	Infernal-1.1.2/Rfam	STnc130	226039	226173	4.8e-20	+	.	Target_Name:STnc130;Model:cm;Target/RF_ACC:RF02084;Clan_Name:-;GC:0.41
scaffold1|size584884	Infernal-1.1.2/Rfam	tRNA	418305	418377	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold1|size584884	Infernal-1.1.2/Rfam	tRNA	418514	418586	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold1|size584884	Infernal-1.1.2/Rfam	tRNA	418736	418808	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold1|size584884	Infernal-1.1.2/Rfam	tRNA	419040	419112	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold1|size584884	Infernal-1.1.2/Rfam	tRNA	419319	419391	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold1|size584884	Infernal-1.1.2/Rfam	PyrD_leader	168052	168125	5.1e-17	-	.	Target_Name:PyrD_leader;Model:cm;Target/RF_ACC:RF02373;Clan_Name:-;GC:0.53
scaffold1|size584884	Infernal-1.1.2/Rfam	rnk_leader	515253	515360	7.5e-15	+	.	Target_Name:rnk_leader;Model:cm;Target/RF_ACC:RF01771;Clan_Name:-;GC:0.50
scaffold1|size584884	Infernal-1.1.2/Rfam	STnc70	518984	519077	8.2e-15	-	.	Target_Name:STnc70;Model:cm;Target/RF_ACC:RF02069;Clan_Name:-;GC:0.54
scaffold1|size584884	Infernal-1.1.2/Rfam	tRNA	478011	478084	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold1|size584884	Infernal-1.1.2/Rfam	tRNA	478413	478486	1.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.53
scaffold1|size584884	Infernal-1.1.2/Rfam	tRNA	138626	138710	1.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold1|size584884	Infernal-1.1.2/Rfam	tRNA	478204	478275	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold1|size584884	Infernal-1.1.2/Rfam	tRNA	478315	478386	3.7e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold1|size584884	Infernal-1.1.2/Rfam	tRNA	478537	478608	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold1|size584884	Infernal-1.1.2/Rfam	tRNA	478687	478758	4e-13	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold1|size584884	Infernal-1.1.2/Rfam	tRNA	418815	418887	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold1|size584884	Infernal-1.1.2/Rfam	tRNA	419118	419190	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold1|size584884	Infernal-1.1.2/Rfam	tRNA	72891	72975	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold1|size584884	Infernal-1.1.2/Rfam	tRNA	75972	76056	2.3e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold1|size584884	Infernal-1.1.2/Rfam	tRNA	478096	478177	5.7e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold1|size584884	Infernal-1.1.2/Rfam	RtT	73022	73159	4.1e-08	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.67
scaffold2|size465898	Infernal-1.1.2/Rfam	AsrC	17076	17895	3.2e-118	-	.	Target_Name:AsrC;Model:cm;Target/RF_ACC:RF02746;Clan_Name:-;GC:0.55
scaffold2|size465898	Infernal-1.1.2/Rfam	rncO	20680	20870	4.3e-41	+	.	Target_Name:rncO;Model:cm;Target/RF_ACC:RF00552;Clan_Name:-;GC:0.46
scaffold2|size465898	Infernal-1.1.2/Rfam	GlmY_tke1	32858	33005	4.8e-33	+	.	Target_Name:GlmY_tke1;Model:cm;Target/RF_ACC:RF00128;Clan_Name:CL00011;GC:0.54
scaffold2|size465898	Infernal-1.1.2/Rfam	iscRS	54980	55089	2e-31	+	.	Target_Name:iscRS;Model:cm;Target/RF_ACC:RF01517;Clan_Name:-;GC:0.50
scaffold2|size465898	Infernal-1.1.2/Rfam	CyaR_RyeE	425389	425473	2.3e-21	-	.	Target_Name:CyaR_RyeE;Model:cm;Target/RF_ACC:RF00112;Clan_Name:-;GC:0.46
scaffold2|size465898	Infernal-1.1.2/Rfam	MicF	300375	300468	3.5e-20	-	.	Target_Name:MicF;Model:cm;Target/RF_ACC:RF00033;Clan_Name:-;GC:0.38
scaffold2|size465898	Infernal-1.1.2/Rfam	sroE	76422	76497	1.2e-19	+	.	Target_Name:sroE;Model:cm;Target/RF_ACC:RF00371;Clan_Name:-;GC:0.55
scaffold2|size465898	Infernal-1.1.2/Rfam	tRNA	172835	172907	1.5e-17	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.49
scaffold2|size465898	Infernal-1.1.2/Rfam	5S_rRNA	167	282	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold2|size465898	Infernal-1.1.2/Rfam	tRNA	196448	196519	1.3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold2|size465898	Infernal-1.1.2/Rfam	tRNA	173158	173230	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size465898	Infernal-1.1.2/Rfam	tRNA	172915	172987	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size465898	Infernal-1.1.2/Rfam	tRNA	173037	173109	4.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold2|size465898	Infernal-1.1.2/Rfam	TPP	410116	410213	1.2e-12	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.53
scaffold2|size465898	Infernal-1.1.2/Rfam	tRNA	175929	176001	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size465898	Infernal-1.1.2/Rfam	tRNA	176046	176118	2.4e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold2|size465898	Infernal-1.1.2/Rfam	JUMPstart	454894	454932	9.5e-12	+	.	Target_Name:JUMPstart;Model:cm;Target/RF_ACC:RF01707;Clan_Name:-;GC:0.64
scaffold2|size465898	Infernal-1.1.2/Rfam	tRNA	325423	325496	3.3e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold3|size372475	Infernal-1.1.2/Rfam	cspA	149699	150120	4.2e-102	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.47
scaffold3|size372475	Infernal-1.1.2/Rfam	ykoK	232919	233100	2.3e-23	-	.	Target_Name:ykoK;Model:cm;Target/RF_ACC:RF00380;Clan_Name:-;GC:0.49
scaffold3|size372475	Infernal-1.1.2/Rfam	RtT	168762	168894	1.3e-21	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.62
scaffold3|size372475	Infernal-1.1.2/Rfam	tRNA-Sec	37598	37688	1.5e-16	-	.	Target_Name:tRNA-Sec;Model:cm;Target/RF_ACC:RF01852;Clan_Name:CL00001;GC:0.60
scaffold3|size372475	Infernal-1.1.2/Rfam	RyhB	281986	282051	2.2e-16	+	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.45
scaffold3|size372475	Infernal-1.1.2/Rfam	sok	145985	146106	3.9e-12	+	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.48
scaffold3|size372475	Infernal-1.1.2/Rfam	tRNA	168651	168724	4.6e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold3|size372475	Infernal-1.1.2/Rfam	STnc370	145818	145887	1.6e-09	-	.	Target_Name:STnc370;Model:cm;Target/RF_ACC:RF02064;Clan_Name:-;GC:0.31
scaffold4|size370804	Infernal-1.1.2/Rfam	DnaX	156965	157029	6.9e-20	-	.	Target_Name:DnaX;Model:cm;Target/RF_ACC:RF00382;Clan_Name:-;GC:0.66
scaffold4|size370804	Infernal-1.1.2/Rfam	sraA	212140	212234	1.2e-17	+	.	Target_Name:sraA;Model:cm;Target/RF_ACC:RF02029;Clan_Name:-;GC:0.40
scaffold4|size370804	Infernal-1.1.2/Rfam	tRNA	122717	122790	3.1e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold4|size370804	Infernal-1.1.2/Rfam	tRNA	337494	337566	3.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold4|size370804	Infernal-1.1.2/Rfam	Bacteria_small_SRP	192641	192737	2.1e-14	-	.	Target_Name:Bacteria_small_SRP;Model:cm;Target/RF_ACC:RF00169;Clan_Name:CL00003;GC:0.60
scaffold4|size370804	Infernal-1.1.2/Rfam	sroB	144187	144268	5.9e-13	-	.	Target_Name:sroB;Model:cm;Target/RF_ACC:RF00368;Clan_Name:-;GC:0.40
scaffold4|size370804	Infernal-1.1.2/Rfam	tRNA	364358	364421	0.00066	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.33
scaffold5|size327636	Infernal-1.1.2/Rfam	Lysine	18233	18468	1.6e-35	-	.	Target_Name:Lysine;Model:cm;Target/RF_ACC:RF00168;Clan_Name:-;GC:0.60
scaffold5|size327636	Infernal-1.1.2/Rfam	sraL	74538	74685	2.1e-32	-	.	Target_Name:sraL;Model:cm;Target/RF_ACC:RF01408;Clan_Name:-;GC:0.53
scaffold5|size327636	Infernal-1.1.2/Rfam	Mg_sensor	266802	266918	1.5e-24	+	.	Target_Name:Mg_sensor;Model:cm;Target/RF_ACC:RF01056;Clan_Name:-;GC:0.50
scaffold5|size327636	Infernal-1.1.2/Rfam	SECIS_2	96155	96209	2.5e-18	-	.	Target_Name:SECIS_2;Model:cm;Target/RF_ACC:RF01988;Clan_Name:-;GC:0.67
scaffold5|size327636	Infernal-1.1.2/Rfam	tRNA	135448	135520	2.4e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold5|size327636	Infernal-1.1.2/Rfam	tRNA	176360	176432	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold5|size327636	Infernal-1.1.2/Rfam	tRNA	176504	176576	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold5|size327636	Infernal-1.1.2/Rfam	tRNA	176652	176724	3.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold5|size327636	Infernal-1.1.2/Rfam	STnc450	225271	225328	7e-13	-	.	Target_Name:STnc450;Model:cm;Target/RF_ACC:RF02051;Clan_Name:-;GC:0.53
scaffold5|size327636	Infernal-1.1.2/Rfam	tRNA	307657	307738	1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.54
scaffold5|size327636	Infernal-1.1.2/Rfam	mini-ykkC	161825	161869	1.4e-06	+	.	Target_Name:mini-ykkC;Model:cm;Target/RF_ACC:RF01068;Clan_Name:-;GC:0.64
scaffold6|size316539	Infernal-1.1.2/Rfam	SgrS	167634	168044	4.9e-45	-	.	Target_Name:SgrS;Model:cm;Target/RF_ACC:RF00534;Clan_Name:-;GC:0.53
scaffold6|size316539	Infernal-1.1.2/Rfam	Thr_leader	236405	236522	7e-26	-	.	Target_Name:Thr_leader;Model:cm;Target/RF_ACC:RF00506;Clan_Name:-;GC:0.51
scaffold6|size316539	Infernal-1.1.2/Rfam	Leu_leader	153717	153868	3.5e-20	+	.	Target_Name:Leu_leader;Model:cm;Target/RF_ACC:RF00512;Clan_Name:-;GC:0.52
scaffold6|size316539	Infernal-1.1.2/Rfam	t44	33568	33654	1.9e-19	-	.	Target_Name:t44;Model:cm;Target/RF_ACC:RF00127;Clan_Name:-;GC:0.51
scaffold6|size316539	Infernal-1.1.2/Rfam	tp2	111409	111538	1.4e-17	+	.	Target_Name:tp2;Model:cm;Target/RF_ACC:RF02030;Clan_Name:-;GC:0.41
scaffold6|size316539	Infernal-1.1.2/Rfam	tpke11	221106	221181	1.5e-16	-	.	Target_Name:tpke11;Model:cm;Target/RF_ACC:RF02031;Clan_Name:-;GC:0.57
scaffold6|size316539	Infernal-1.1.2/Rfam	DapZ	206964	207041	7.1e-16	-	.	Target_Name:DapZ;Model:cm;Target/RF_ACC:RF02551;Clan_Name:-;GC:0.32
scaffold6|size316539	Infernal-1.1.2/Rfam	STnc40	126208	126276	6e-14	-	.	Target_Name:STnc40;Model:cm;Target/RF_ACC:RF02057;Clan_Name:-;GC:0.49
scaffold6|size316539	Infernal-1.1.2/Rfam	TPP	169806	170025	1.3e-09	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.51
scaffold6|size316539	Infernal-1.1.2/Rfam	tRNA	268797	268880	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold6|size316539	Infernal-1.1.2/Rfam	tRNA	268912	268995	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold6|size316539	Infernal-1.1.2/Rfam	tRNA	269030	269113	1.4e-09	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.61
scaffold7|size240094	Infernal-1.1.2/Rfam	STnc550	203769	204156	3.2e-81	-	.	Target_Name:STnc550;Model:cm;Target/RF_ACC:RF02081;Clan_Name:-;GC:0.45
scaffold7|size240094	Infernal-1.1.2/Rfam	SECIS_3	71223	71281	5.8e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.54
scaffold7|size240094	Infernal-1.1.2/Rfam	rydB	131192	131252	1.3e-16	-	.	Target_Name:rydB;Model:cm;Target/RF_ACC:RF00118;Clan_Name:-;GC:0.62
scaffold7|size240094	Infernal-1.1.2/Rfam	tRNA	212671	212744	2.1e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold7|size240094	Infernal-1.1.2/Rfam	tRNA	212590	212663	2.3e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.50
scaffold7|size240094	Infernal-1.1.2/Rfam	tRNA	212509	212582	3.6e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.55
scaffold7|size240094	Infernal-1.1.2/Rfam	HPnc0260	212709	212863	9.3e-10	-	.	Target_Name:HPnc0260;Model:cm;Target/RF_ACC:RF02194;Clan_Name:-;GC:0.44
scaffold7|size240094	Infernal-1.1.2/Rfam	ZMP-ZTP	15060	15139	0.00012	-	.	Target_Name:ZMP-ZTP;Model:cm;Target/RF_ACC:RF01750;Clan_Name:-;GC:0.62
scaffold8|size194121	Infernal-1.1.2/Rfam	tmRNA	26705	27067	1.6e-66	+	.	Target_Name:tmRNA;Model:cm;Target/RF_ACC:RF00023;Clan_Name:CL00001;GC:0.53
scaffold8|size194121	Infernal-1.1.2/Rfam	Ysr155(RyfD)	2850	2988	8.7e-25	-	.	Target_Name:Ysr155(RyfD);Model:cm;Target/RF_ACC:RF02768;Clan_Name:-;GC:0.40
scaffold8|size194121	Infernal-1.1.2/Rfam	Phe_leader	6288	6412	4.6e-24	+	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.47
scaffold8|size194121	Infernal-1.1.2/Rfam	tRNA	124216	124289	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold8|size194121	Infernal-1.1.2/Rfam	tRNA	124521	124594	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold8|size194121	Infernal-1.1.2/Rfam	tRNA	124659	124732	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold8|size194121	Infernal-1.1.2/Rfam	tRNA	124886	124959	3.6e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold8|size194121	Infernal-1.1.2/Rfam	tRNA	124967	125056	7.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold8|size194121	Infernal-1.1.2/Rfam	MicA	120718	120791	3.1e-11	+	.	Target_Name:MicA;Model:cm;Target/RF_ACC:RF00078;Clan_Name:-;GC:0.42
scaffold9|size188691	Infernal-1.1.2/Rfam	RtT	188412	188544	1.2e-27	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.58
scaffold9|size188691	Infernal-1.1.2/Rfam	RprA	138644	138751	2.9e-17	+	.	Target_Name:RprA;Model:cm;Target/RF_ACC:RF00034;Clan_Name:-;GC:0.42
scaffold9|size188691	Infernal-1.1.2/Rfam	isrN	2292	2428	1.3e-15	-	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.62
scaffold9|size188691	Infernal-1.1.2/Rfam	Phe_leader	157627	157751	1.9e-12	-	.	Target_Name:Phe_leader;Model:cm;Target/RF_ACC:RF01859;Clan_Name:-;GC:0.48
scaffold9|size188691	Infernal-1.1.2/Rfam	tRNA	188284	188365	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold9|size188691	Infernal-1.1.2/Rfam	tRNA	188584	188665	2.1e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold10|size187647	Infernal-1.1.2/Rfam	frnS	160602	160719	5.5e-25	-	.	Target_Name:frnS;Model:cm;Target/RF_ACC:RF01796;Clan_Name:-;GC:0.47
scaffold10|size187647	Infernal-1.1.2/Rfam	MicC	155362	155485	2.7e-16	-	.	Target_Name:MicC;Model:cm;Target/RF_ACC:RF00121;Clan_Name:-;GC:0.40
scaffold11|size147507	Infernal-1.1.2/Rfam	group-II-D1D4-6	71	296	3.6e-57	-	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold11|size147507	Infernal-1.1.2/Rfam	IS1222_FSE	104053	104170	1e-21	-	.	Target_Name:IS1222_FSE;Model:cm;Target/RF_ACC:RF00383;Clan_Name:-;GC:0.59
scaffold11|size147507	Infernal-1.1.2/Rfam	His_leader	139756	139878	3.4e-21	+	.	Target_Name:His_leader;Model:cm;Target/RF_ACC:RF00514;Clan_Name:-;GC:0.52
scaffold11|size147507	Infernal-1.1.2/Rfam	tRNA	37170	37242	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold11|size147507	Infernal-1.1.2/Rfam	tRNA	42416	42488	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold11|size147507	Infernal-1.1.2/Rfam	tRNA	51338	51410	1.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold11|size147507	Infernal-1.1.2/Rfam	tRNA	53168	53240	1.5e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold11|size147507	Infernal-1.1.2/Rfam	tRNA	36092	36178	1.4e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.63
scaffold11|size147507	Infernal-1.1.2/Rfam	STnc240	137661	137738	6.9e-11	-	.	Target_Name:STnc240;Model:cm;Target/RF_ACC:RF02074;Clan_Name:-;GC:0.38
scaffold12|size145225	Infernal-1.1.2/Rfam	SraC_RyeA	68015	68159	1.3e-40	+	.	Target_Name:SraC_RyeA;Model:cm;Target/RF_ACC:RF00101;Clan_Name:CL00105;GC:0.46
scaffold12|size145225	Infernal-1.1.2/Rfam	cspA	50563	51001	2.1e-38	-	.	Target_Name:cspA;Model:cm;Target/RF_ACC:RF01766;Clan_Name:-;GC:0.45
scaffold12|size145225	Infernal-1.1.2/Rfam	MicL	96895	97203	7.6e-25	-	.	Target_Name:MicL;Model:cm;Target/RF_ACC:RF02654;Clan_Name:-;GC:0.57
scaffold12|size145225	Infernal-1.1.2/Rfam	SdsR_RyeB	68019	68118	2.6e-23	-	.	Target_Name:SdsR_RyeB;Model:cm;Target/RF_ACC:RF00111;Clan_Name:CL00105;GC:0.49
scaffold12|size145225	Infernal-1.1.2/Rfam	sroD	30300	30385	3.4e-21	-	.	Target_Name:sroD;Model:cm;Target/RF_ACC:RF00370;Clan_Name:-;GC:0.55
scaffold12|size145225	Infernal-1.1.2/Rfam	DsrA	132463	132547	8.1e-20	-	.	Target_Name:DsrA;Model:cm;Target/RF_ACC:RF00014;Clan_Name:-;GC:0.47
scaffold12|size145225	Infernal-1.1.2/Rfam	tRNA	120287	120359	3.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold12|size145225	Infernal-1.1.2/Rfam	tRNA	120073	120156	2.8e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold12|size145225	Infernal-1.1.2/Rfam	tRNA	120173	120243	1.3e-11	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.58
scaffold12|size145225	Infernal-1.1.2/Rfam	RydC	67779	67841	1.6e-07	+	.	Target_Name:RydC;Model:cm;Target/RF_ACC:RF00505;Clan_Name:-;GC:0.56
scaffold13|size138124	Infernal-1.1.2/Rfam	Cobalamin	35769	35947	2.5e-26	-	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.59
scaffold13|size138124	Infernal-1.1.2/Rfam	OmrA-B	85944	86025	2e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.49
scaffold13|size138124	Infernal-1.1.2/Rfam	OmrA-B	85739	85826	4.3e-17	-	.	Target_Name:OmrA-B;Model:cm;Target/RF_ACC:RF00079;Clan_Name:-;GC:0.50
scaffold13|size138124	Infernal-1.1.2/Rfam	STnc230	37202	37284	1.9e-14	+	.	Target_Name:STnc230;Model:cm;Target/RF_ACC:RF02075;Clan_Name:-;GC:0.43
scaffold13|size138124	Infernal-1.1.2/Rfam	tRNA	28	101	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold14|size133235	Infernal-1.1.2/Rfam	Trp_leader	48170	48265	4.5e-17	+	.	Target_Name:Trp_leader;Model:cm;Target/RF_ACC:RF00513;Clan_Name:-;GC:0.59
scaffold14|size133235	Infernal-1.1.2/Rfam	RyhB	61377	61440	2.9e-13	+	.	Target_Name:RyhB;Model:cm;Target/RF_ACC:RF00057;Clan_Name:-;GC:0.44
scaffold15|size103327	Infernal-1.1.2/Rfam	FMN	45826	45977	2.5e-30	-	.	Target_Name:FMN;Model:cm;Target/RF_ACC:RF00050;Clan_Name:-;GC:0.59
scaffold15|size103327	Infernal-1.1.2/Rfam	5_ureB_sRNA	58757	59034	6.6e-28	-	.	Target_Name:5_ureB_sRNA;Model:cm;Target/RF_ACC:RF02514;Clan_Name:-;GC:0.63
scaffold15|size103327	Infernal-1.1.2/Rfam	tRNA	70016	70088	1.8e-15	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold16|size101195	Infernal-1.1.2/Rfam	istR	83035	83165	3.4e-21	+	.	Target_Name:istR;Model:cm;Target/RF_ACC:RF01400;Clan_Name:-;GC:0.49
scaffold16|size101195	Infernal-1.1.2/Rfam	AsdA	50796	50876	1e-19	-	.	Target_Name:AsdA;Model:cm;Target/RF_ACC:RF02674;Clan_Name:-;GC:0.62
scaffold16|size101195	Infernal-1.1.2/Rfam	ROSE_2	66746	66821	2.6e-16	+	.	Target_Name:ROSE_2;Model:cm;Target/RF_ACC:RF01832;Clan_Name:-;GC:0.49
scaffold17|size94639	Infernal-1.1.2/Rfam	CsrC	8952	9207	4e-79	+	.	Target_Name:CsrC;Model:cm;Target/RF_ACC:RF00084;Clan_Name:CL00106;GC:0.53
scaffold17|size94639	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	94460	94639	1.2e-37	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.53
scaffold17|size94639	Infernal-1.1.2/Rfam	Spot_42	7839	7957	3.5e-26	+	.	Target_Name:Spot_42;Model:cm;Target/RF_ACC:RF00021;Clan_Name:-;GC:0.43
scaffold17|size94639	Infernal-1.1.2/Rfam	Cobalamin	91177	91364	1e-24	+	.	Target_Name:Cobalamin;Model:cm;Target/RF_ACC:RF00174;Clan_Name:CL00101;GC:0.55
scaffold17|size94639	Infernal-1.1.2/Rfam	SECIS_3	27684	27742	2.9e-20	-	.	Target_Name:SECIS_3;Model:cm;Target/RF_ACC:RF01989;Clan_Name:-;GC:0.56
scaffold17|size94639	Infernal-1.1.2/Rfam	5S_rRNA	98	213	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold17|size94639	Infernal-1.1.2/Rfam	ClpQY_promoter	59278	59334	8.4e-13	-	.	Target_Name:ClpQY_promoter;Model:cm;Target/RF_ACC:RF02401;Clan_Name:-;GC:0.70
scaffold17|size94639	Infernal-1.1.2/Rfam	ES222	15845	15952	6.2e-12	+	.	Target_Name:ES222;Model:cm;Target/RF_ACC:RF02755;Clan_Name:-;GC:0.44
scaffold18|size92432	Infernal-1.1.2/Rfam	TPP	84564	84665	7.6e-13	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.62
scaffold20|size86689	Infernal-1.1.2/Rfam	GlmZ_SraJ	47448	47659	8.9e-56	-	.	Target_Name:GlmZ_SraJ;Model:cm;Target/RF_ACC:RF00083;Clan_Name:CL00011;GC:0.46
scaffold20|size86689	Infernal-1.1.2/Rfam	Erse	14858	15109	5.7e-51	-	.	Target_Name:Erse;Model:cm;Target/RF_ACC:RF02757;Clan_Name:-;GC:0.64
scaffold20|size86689	Infernal-1.1.2/Rfam	Rev39_5p_UTR	82792	83077	1.4e-46	-	.	Target_Name:Rev39_5p_UTR;Model:cm;Target/RF_ACC:RF02744;Clan_Name:-;GC:0.44
scaffold20|size86689	Infernal-1.1.2/Rfam	5S_rRNA	86566	86681	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold20|size86689	Infernal-1.1.2/Rfam	tRNA	48068	48140	1.1e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.52
scaffold20|size86689	Infernal-1.1.2/Rfam	tRNA	86435	86508	4.5e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold20|size86689	Infernal-1.1.2/Rfam	tRNA	86306	86378	1e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold20|size86689	Infernal-1.1.2/Rfam	tRNA	47839	47912	2.8e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.62
scaffold20|size86689	Infernal-1.1.2/Rfam	tRNA	48199	48272	3e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold20|size86689	Infernal-1.1.2/Rfam	tRNA	47958	48041	1.4e-09	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.60
scaffold21|size85186	Infernal-1.1.2/Rfam	FourU	83765	83829	4.1e-19	-	.	Target_Name:FourU;Model:cm;Target/RF_ACC:RF01795;Clan_Name:-;GC:0.38
scaffold22|size84305	Infernal-1.1.2/Rfam	CsrB	48313	48671	3.4e-95	-	.	Target_Name:CsrB;Model:cm;Target/RF_ACC:RF00018;Clan_Name:CL00106;GC:0.52
scaffold22|size84305	Infernal-1.1.2/Rfam	GcvB	79689	79896	1.7e-39	+	.	Target_Name:GcvB;Model:cm;Target/RF_ACC:RF00022;Clan_Name:-;GC:0.45
scaffold22|size84305	Infernal-1.1.2/Rfam	sok	4246	4402	1.4e-21	-	.	Target_Name:sok;Model:cm;Target/RF_ACC:RF01794;Clan_Name:-;GC:0.47
scaffold22|size84305	Infernal-1.1.2/Rfam	tRNA	84229	84302	1.2e-12	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold23|size76652	Infernal-1.1.2/Rfam	ArcZ	10775	10883	7.2e-22	+	.	Target_Name:ArcZ;Model:cm;Target/RF_ACC:RF00081;Clan_Name:-;GC:0.56
scaffold23|size76652	Infernal-1.1.2/Rfam	5S_rRNA	76230	76345	3.9e-16	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.62
scaffold23|size76652	Infernal-1.1.2/Rfam	5S_rRNA	76474	76589	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold23|size76652	Infernal-1.1.2/Rfam	tRNA	76387	76459	7.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold25|size64361	Infernal-1.1.2/Rfam	6S	52252	52435	2.9e-28	+	.	Target_Name:6S;Model:cm;Target/RF_ACC:RF00013;Clan_Name:-;GC:0.54
scaffold25|size64361	Infernal-1.1.2/Rfam	isrO	24583	24800	1e-15	+	.	Target_Name:isrO;Model:cm;Target/RF_ACC:RF01397;Clan_Name:-;GC:0.54
scaffold25|size64361	Infernal-1.1.2/Rfam	tRNA	19875	19945	2.5e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold26|size59295	Infernal-1.1.2/Rfam	5S_rRNA	199	314	3.9e-15	+	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold26|size59295	Infernal-1.1.2/Rfam	tRNA	372	445	4.5e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold26|size59295	Infernal-1.1.2/Rfam	tRNA	9825	9898	4.5e-14	+	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.64
scaffold27|size54753	Infernal-1.1.2/Rfam	RtT	239	370	3.5e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.61
scaffold27|size54753	Infernal-1.1.2/Rfam	RtT	64	195	8e-30	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.59
scaffold27|size54753	Infernal-1.1.2/Rfam	RtT	414	544	4.3e-26	+	.	Target_Name:RtT;Model:cm;Target/RF_ACC:RF00391;Clan_Name:-;GC:0.60
scaffold28|size53396	Infernal-1.1.2/Rfam	RNaseP_bact_a	136	518	1.4e-100	-	.	Target_Name:RNaseP_bact_a;Model:cm;Target/RF_ACC:RF00010;Clan_Name:CL00002;GC:0.62
scaffold28|size53396	Infernal-1.1.2/Rfam	S15	26233	26348	6e-28	-	.	Target_Name:S15;Model:cm;Target/RF_ACC:RF00114;Clan_Name:-;GC:0.40
scaffold28|size53396	Infernal-1.1.2/Rfam	greA	43503	43625	1.2e-23	-	.	Target_Name:greA;Model:cm;Target/RF_ACC:RF01769;Clan_Name:-;GC:0.46
scaffold28|size53396	Infernal-1.1.2/Rfam	SraG	25840	26004	1.7e-22	+	.	Target_Name:SraG;Model:cm;Target/RF_ACC:RF00082;Clan_Name:-;GC:0.52
scaffold28|size53396	Infernal-1.1.2/Rfam	rimP	32586	32686	2.4e-15	-	.	Target_Name:rimP;Model:cm;Target/RF_ACC:RF01770;Clan_Name:-;GC:0.44
scaffold28|size53396	Infernal-1.1.2/Rfam	tRNA	32780	32853	1.2e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.66
scaffold28|size53396	Infernal-1.1.2/Rfam	tRNA	36787	36870	1.2e-10	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold30|size43625	Infernal-1.1.2/Rfam	tRNA	12034	12106	2.4e-14	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold31|size43271	Infernal-1.1.2/Rfam	5S_rRNA	43051	43166	3.9e-15	-	.	Target_Name:5S_rRNA;Model:cm;Target/RF_ACC:RF00001;Clan_Name:CL00113;GC:0.64
scaffold34|size37847	Infernal-1.1.2/Rfam	isrN	4437	4573	5.1e-17	-	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.61
scaffold35|size36747	Infernal-1.1.2/Rfam	isrN	18224	18366	5e-34	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.52
scaffold35|size36747	Infernal-1.1.2/Rfam	isrN	11466	11602	2.5e-16	+	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.61
scaffold35|size36747	Infernal-1.1.2/Rfam	IS102	29650	29886	2.9e-11	-	.	Target_Name:IS102;Model:cm;Target/RF_ACC:RF00124;Clan_Name:-;GC:0.46
scaffold36|size34468	Infernal-1.1.2/Rfam	TPP	11667	11791	2.9e-14	+	.	Target_Name:TPP;Model:cm;Target/RF_ACC:RF00059;Clan_Name:-;GC:0.50
scaffold36|size34468	Infernal-1.1.2/Rfam	P26	30261	30321	3.2e-12	-	.	Target_Name:P26;Model:cm;Target/RF_ACC:RF00630;Clan_Name:-;GC:0.56
scaffold38|size26360	Infernal-1.1.2/Rfam	Alpha_RBS	12738	12849	5e-24	+	.	Target_Name:Alpha_RBS;Model:cm;Target/RF_ACC:RF00140;Clan_Name:-;GC:0.43
scaffold41|size20789	Infernal-1.1.2/Rfam	RNAI	18986	19088	1.8e-15	+	.	Target_Name:RNAI;Model:cm;Target/RF_ACC:RF00106;Clan_Name:-;GC:0.50
scaffold42|size16175	Infernal-1.1.2/Rfam	isrN	5906	6042	2.5e-17	-	.	Target_Name:isrN;Model:cm;Target/RF_ACC:RF01396;Clan_Name:-;GC:0.61
scaffold56|size4758	Infernal-1.1.2/Rfam	tRNA	988	1060	1.4e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.51
scaffold56|size4758	Infernal-1.1.2/Rfam	tRNA	622	694	7.3e-15	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.56
scaffold56|size4758	Infernal-1.1.2/Rfam	tRNA	703	774	1.6e-13	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.57
scaffold56|size4758	Infernal-1.1.2/Rfam	tRNA	893	974	2.1e-12	-	.	Target_Name:tRNA;Model:cm;Target/RF_ACC:RF00005;Clan_Name:CL00001;GC:0.59
scaffold58|size4502	Infernal-1.1.2/Rfam	RNAI	1696	1799	2.5e-14	-	.	Target_Name:RNAI;Model:cm;Target/RF_ACC:RF00106;Clan_Name:-;GC:0.44
scaffold65|size1853	Infernal-1.1.2/Rfam	group-II-D1D4-6	1	224	5.9e-54	+	.	Target_Name:group-II-D1D4-6;Model:cm;Target/RF_ACC:RF02005;Clan_Name:CL00102;GC:0.56
scaffold77|size863	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	21	863	2.7e-267	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.52
scaffold79|size662	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	639	1.1e-228	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.54
scaffold80|size660	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	660	2.4e-217	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.55
scaffold83|size477	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	477	1.1e-147	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.51
scaffold85|size425	Infernal-1.1.2/Rfam	SSU_rRNA_bacteria	1	405	4.9e-126	+	.	Target_Name:SSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF00177;Clan_Name:CL00111;GC:0.52
scaffold86|size371	Infernal-1.1.2/Rfam	LSU_rRNA_bacteria	1	371	2.9e-108	+	.	Target_Name:LSU_rRNA_bacteria;Model:cm;Target/RF_ACC:RF02541;Clan_Name:CL00112;GC:0.54
scaffold8|size194121	tRNAScan-SE	tRNA	26965	27067	34.0	+	.	ID=tRNA-Undet42_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold12|size145225	tRNAScan-SE	tRNA	141464	141578	43.1	-	.	ID=tRNA-Undet55_tRNA;Name=tRNA-Undet;anticodon=NNN 
scaffold26|size59295	tRNAScan-SE	tRNA	55585	55681	21.7	-	.	ID=tRNA-Thr72_tRNA;Name=tRNA-Thr;anticodon=CGT 
