scaffold1|size646667:205499-206359	rgi	AMR_gene	1527	2387	0.0	.	0	SHV-11 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold1|size646667:386589-387713	rgi	AMR_gene	155705	156829	0.0	.	0	Klebsiella pneumoniae OmpK37 : protein modulating permeability to antibiotic
scaffold16|size99768:41523-42221	rgi	AMR_gene	41476	42174	3.37574e-153	.	0	Escherichia coli CpxR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold21|size50906:3659-3889	rgi	AMR_gene	3659	3889	1.10648e-45	.	0	vgaC : efflux pump complex or subunit conferring antibiotic resistance
scaffold49|size2216:1571-2170	rgi	AMR_gene	1747	2346	1.58144e-150	.	0	AAC(6')-Ib-cr : antibiotic inactivation enzyme; determinant of aminoglycoside resistance; determinant of fluoroquinolone resistance
scaffold34|size10302:1812-2600	rgi	AMR_gene	1812	2600	0.0	.	0	aadA5 : antibiotic inactivation enzyme; determinant of aminoglycoside resistance
scaffold34|size10302:9297-10202	rgi	AMR_gene	3731	4636	0.0	.	0	mphA : antibiotic inactivation enzyme; determinant of macrolide resistance
scaffold6|size297641:223062-225320	rgi	AMR_gene	222317	224575	0.0	.	0	Escherichia coli parC conferring resistance to fluoroquinolone : gene involved in self-resistance to antibiotic; antibiotic resistant gene variant or mutant; determinant of fluoroquinolone resistance
scaffold34|size10302:8062-9300	rgi	AMR_gene	2496	3734	0.0	.	0	Mrx : antibiotic inactivation enzyme; determinant of macrolide resistance
scaffold34|size10302:1082-1681	rgi	AMR_gene	1082	1681	1.95753e-114	.	0	dfrA17 : antibiotic target replacement protein; determinant of diaminopyrimidine resistance
scaffold51|size1459:123-764	rgi	AMR_gene	123	764	6.35684e-151	.	0	catII : determinant of phenicol resistance; antibiotic inactivation enzyme
scaffold49|size2216:610-1440	rgi	AMR_gene	786	1616	0.0	.	0	OXA-1 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold2|size511092:479005-479727	rgi	AMR_gene	479005	479727	1.80373e-167	.	0	baeR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold5|size335191:30988-32163	rgi	AMR_gene	30645	31820	0.0	.	0	oqxA : efflux pump complex or subunit conferring antibiotic resistance
scaffold2|size511092:212797-213027	rgi	AMR_gene	9379	9609	1.64276e-51	.	0	vgaC : efflux pump complex or subunit conferring antibiotic resistance
scaffold14|size158568:37486-38355	rgi	AMR_gene	160987	161856	0.0	.	0	Enterobacter cloacae rob : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold3|size492177:390686-392077	rgi	AMR_gene	89266	90657	0.0	.	0	Escherichia coli UhpT with mutation conferring resistance to fosfomycin : determinant of fosfomycin resistance; antibiotic resistant gene variant or mutant
scaffold1|size646667:185021-185395	rgi	AMR_gene	23484	23858	3.70927e-86	.	0	marA : efflux pump complex or subunit conferring antibiotic resistance; protein modulating permeability to antibiotic; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold2|size511092:343160-345793	rgi	AMR_gene	230422	233055	0.0	.	0	Escherichia coli gyrA conferring resistance to fluoroquinolones : antibiotic resistant gene variant or mutant; determinant of fluoroquinolone resistance
scaffold5|size335191:32187-35339	rgi	AMR_gene	32026	35178	0.0	.	0	oqxB : efflux pump complex or subunit conferring antibiotic resistance
scaffold3|size492177:15550-16182	rgi	AMR_gene	15208	15840	1.77949e-158	.	0	CRP : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold14|size158568:144193-144615	rgi	AMR_gene	144459	144881	6.31938e-101	.	0	FosA6 : antibiotic inactivation enzyme; determinant of fosfomycin resistance
