scaffold2|size588523:198187-199047	rgi	AMR_gene	1527	2387	0.0	.	0	SHV-11 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold2|size588523:379277-380401	rgi	AMR_gene	155705	156829	0.0	.	0	Klebsiella pneumoniae OmpK37 : protein modulating permeability to antibiotic
scaffold17|size99994:41755-42453	rgi	AMR_gene	41476	42174	3.37574e-153	.	0	Escherichia coli CpxR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold6|size301520:7967-10600	rgi	AMR_gene	7967	10600	0.0	.	0	Salmonella enterica gyrA conferring resistance to fluoroquinolones : antibiotic resistant gene variant or mutant; determinant of fluoroquinolone resistance
scaffold9|size239467:121272-121994	rgi	AMR_gene	121272	121994	2.27319e-166	.	0	baeR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold59|size2392:1747-2346	rgi	AMR_gene	1747	2346	1.58144e-150	.	0	AAC(6')-Ib-cr : antibiotic inactivation enzyme; determinant of aminoglycoside resistance; determinant of fluoroquinolone resistance
scaffold7|size296260:222317-224575	rgi	AMR_gene	222317	224575	0.0	.	0	Escherichia coli parC conferring resistance to fluoroquinolone : gene involved in self-resistance to antibiotic; antibiotic resistant gene variant or mutant; determinant of fluoroquinolone resistance
scaffold39|size7841:3458-4273	rgi	AMR_gene	1002	1850	0.0	.	0	sul2 : antibiotic target replacement protein; determinant of sulfonamide resistance
scaffold38|size8246:2701-3906	rgi	AMR_gene	2701	3906	0.0	.	0	tet(A) : efflux pump complex or subunit conferring antibiotic resistance
scaffold39|size7841:177-1037	rgi	AMR_gene	1	843	0.0	.	0	TEM-1 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold60|size2332:1256-2116	rgi	AMR_gene	1	843	0.0	.	0	TEM-1 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold39|size7841:1758-2594	rgi	AMR_gene	1595	2431	0.0	.	0	APH(6)-Id : antibiotic inactivation enzyme; determinant of aminoglycoside resistance
scaffold19|size82020:35459-38632	rgi	AMR_gene	35459	38632	0.0	.	0	oqxB : efflux pump complex or subunit conferring antibiotic resistance
scaffold38|size8246:1491-1907	rgi	AMR_gene	1491	1907	1.50683e-101	.	0	tet(D) : efflux pump complex or subunit conferring antibiotic resistance
scaffold59|size2392:786-1616	rgi	AMR_gene	786	1616	0.0	.	0	OXA-1 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold4|size358160:30827-32002	rgi	AMR_gene	30645	31820	0.0	.	0	oqxA : efflux pump complex or subunit conferring antibiotic resistance
scaffold42|size7535:853-1497	rgi	AMR_gene	853	1497	1.65401e-160	.	0	QnrB1 : antibiotic target protection protein; determinant of fluoroquinolone resistance
scaffold13|size158834:37519-38388	rgi	AMR_gene	160987	161856	0.0	.	0	Enterobacter cloacae rob : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold3|size386958:284242-285633	rgi	AMR_gene	89266	90657	0.0	.	0	Escherichia coli UhpT with mutation conferring resistance to fosfomycin : determinant of fosfomycin resistance; antibiotic resistant gene variant or mutant
scaffold65|size1978:778-1419	rgi	AMR_gene	778	1419	9.23084e-151	.	0	catII : determinant of phenicol resistance; antibiotic inactivation enzyme
scaffold2|size588523:177709-178083	rgi	AMR_gene	23484	23858	3.70927e-86	.	0	marA : efflux pump complex or subunit conferring antibiotic resistance; protein modulating permeability to antibiotic; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold4|size358160:32026-35178	rgi	AMR_gene	32026	35178	0.0	.	0	oqxB : efflux pump complex or subunit conferring antibiotic resistance
scaffold16|size106218:15550-16182	rgi	AMR_gene	15208	15840	1.77949e-158	.	0	CRP : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold13|size158834:144459-144881	rgi	AMR_gene	144459	144881	6.31938e-101	.	0	FosA6 : antibiotic inactivation enzyme; determinant of fosfomycin resistance
