scaffold20|size99380:41476-42174	rgi	AMR_gene	41476	42174	3.37574e-153	.	0	Escherichia coli CpxR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold65|size2471:3-389	rgi	AMR_gene	896	1756	0.0	.	0	SHV-7 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold69|size1824:1321-1824	rgi	AMR_gene	896	1756	0.0	.	0	SHV-7 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold11|size149900:149545-149898	rgi	AMR_gene	234611	235471	0.0	.	0	SHV-108 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold52|size9629:8623-9528	rgi	AMR_gene	3731	4636	0.0	.	0	mphA : antibiotic inactivation enzyme; determinant of macrolide resistance
scaffold2|size413648:362124-362846	rgi	AMR_gene	362118	362840	2.13035e-165	.	0	baeR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold56|size7277:3-185	rgi	AMR_gene	154059	154919	0.0	.	0	SHV-1 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold65|size2471:1663-2415	rgi	AMR_gene	2	571	2.16685e-130	.	0	ANT(2'')-Ia : antibiotic inactivation enzyme; determinant of aminoglycoside resistance
scaffold52|size9629:7388-8626	rgi	AMR_gene	2496	3734	0.0	.	0	Mrx : antibiotic inactivation enzyme; determinant of macrolide resistance
scaffold39|size20823:9929-10810	rgi	AMR_gene	7202	8083	0.0	.	0	KPC-3 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold1|size804040:31844-34996	rgi	AMR_gene	31844	34996	0.0	.	0	oqxB : efflux pump complex or subunit conferring antibiotic resistance
scaffold1|size804040:551865-554123	rgi	AMR_gene	233341	235599	0.0	.	0	Escherichia coli parC conferring resistance to fluoroquinolone : gene involved in self-resistance to antibiotic; antibiotic resistant gene variant or mutant; determinant of fluoroquinolone resistance
scaffold24|size58766:54102-56516	rgi	AMR_gene	54113	56527	0.0	.	0	Salmonella serovars gyrB conferring resistance to fluoroquinolone : antibiotic resistant gene variant or mutant; determinant of fluoroquinolone resistance
scaffold1|size804040:30645-31820	rgi	AMR_gene	30645	31820	0.0	.	0	oqxA : efflux pump complex or subunit conferring antibiotic resistance
scaffold12|size149530:91582-92736	rgi	AMR_gene	59273	60427	0.0	.	0	Klebsiella pneumoniae OmpK37 : protein modulating permeability to antibiotic
scaffold6|size271798:160987-161856	rgi	AMR_gene	160987	161856	0.0	.	0	Enterobacter cloacae rob : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold28|size42642:30556-31947	rgi	AMR_gene	89266	90657	0.0	.	0	Escherichia coli UhpT with mutation conferring resistance to fosfomycin : determinant of fosfomycin resistance; antibiotic resistant gene variant or mutant
scaffold11|size149900:129068-129442	rgi	AMR_gene	23484	23858	3.70927e-86	.	0	marA : efflux pump complex or subunit conferring antibiotic resistance; protein modulating permeability to antibiotic; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold2|size413648:230422-233055	rgi	AMR_gene	230422	233055	0.0	.	0	Escherichia coli gyrA conferring resistance to fluoroquinolones : antibiotic resistant gene variant or mutant; determinant of fluoroquinolone resistance
scaffold6|size271798:257133-257552	rgi	AMR_gene	257133	257552	1.69752e-101	.	0	FosA6 : antibiotic inactivation enzyme; determinant of fosfomycin resistance
scaffold9|size203741:15208-15840	rgi	AMR_gene	15208	15840	1.77949e-158	.	0	CRP : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
