scaffold3|size391544:114350-115210	rgi	AMR_gene	1527	2387	0.0	.	0	SHV-11 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold3|size391544:295440-296564	rgi	AMR_gene	155705	156829	0.0	.	0	Klebsiella pneumoniae OmpK37 : protein modulating permeability to antibiotic
scaffold17|size99771:41523-42221	rgi	AMR_gene	41476	42174	3.37574e-153	.	0	Escherichia coli CpxR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold6|size329577:112871-115504	rgi	AMR_gene	19658	22291	0.0	.	0	Salmonella enterica gyrA conferring resistance to fluoroquinolones : antibiotic resistant gene variant or mutant; determinant of fluoroquinolone resistance
scaffold5|size359369:255477-256346	rgi	AMR_gene	255477	256346	0.0	.	0	Enterobacter cloacae rob : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold6|size329577:244684-245406	rgi	AMR_gene	121272	121994	2.27319e-166	.	0	baeR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold7|size304854:72322-74580	rgi	AMR_gene	222317	224575	0.0	.	0	Escherichia coli parC conferring resistance to fluoroquinolone : gene involved in self-resistance to antibiotic; antibiotic resistant gene variant or mutant; determinant of fluoroquinolone resistance
scaffold5|size359369:344709-345128	rgi	AMR_gene	344709	345128	1.06146e-100	.	0	FosA6 : antibiotic inactivation enzyme; determinant of fosfomycin resistance
scaffold8|size253130:30988-32163	rgi	AMR_gene	30645	31820	0.0	.	0	oqxA : efflux pump complex or subunit conferring antibiotic resistance
scaffold13|size115095:101846-102076	rgi	AMR_gene	9379	9609	1.64276e-51	.	0	vgaC : efflux pump complex or subunit conferring antibiotic resistance
scaffold15|size111538:100101-101492	rgi	AMR_gene	89266	90657	0.0	.	0	Escherichia coli UhpT with mutation conferring resistance to fosfomycin : determinant of fosfomycin resistance; antibiotic resistant gene variant or mutant
scaffold3|size391544:93872-94246	rgi	AMR_gene	23484	23858	3.70927e-86	.	0	marA : efflux pump complex or subunit conferring antibiotic resistance; protein modulating permeability to antibiotic; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold8|size253130:32187-35339	rgi	AMR_gene	32026	35178	0.0	.	0	oqxB : efflux pump complex or subunit conferring antibiotic resistance
scaffold9|size225636:15184-15816	rgi	AMR_gene	15208	15840	1.77949e-158	.	0	CRP : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
