scaffold34|size58220:57208-57906	rgi	AMR_gene	41476	42174	3.37574e-153	.	0	Escherichia coli CpxR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold197|size776:240-776	rgi	AMR_gene	896	1756	0.0	.	0	SHV-7 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold161|size3825:2854-3759	rgi	AMR_gene	3731	4636	0.0	.	0	mphA : antibiotic inactivation enzyme; determinant of macrolide resistance
scaffold28|size64921:54109-54831	rgi	AMR_gene	362118	362840	2.13035e-165	.	0	baeR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold161|size3825:1619-2857	rgi	AMR_gene	2496	3734	0.0	.	0	Mrx : antibiotic inactivation enzyme; determinant of macrolide resistance
scaffold126|size7702:4898-5779	rgi	AMR_gene	7202	8083	0.0	.	0	KPC-3 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold185|size1188:170-985	rgi	AMR_gene	169	984	0.0	.	0	APH(3')-Ia : antibiotic inactivation enzyme; determinant of aminoglycoside resistance
scaffold5|size108924:104364-107516	rgi	AMR_gene	31844	34996	0.0	.	0	oqxB : efflux pump complex or subunit conferring antibiotic resistance
scaffold20|size75814:64613-66871	rgi	AMR_gene	233341	235599	0.0	.	0	Escherichia coli parC conferring resistance to fluoroquinolone : gene involved in self-resistance to antibiotic; antibiotic resistant gene variant or mutant; determinant of fluoroquinolone resistance
scaffold12|size98427:27543-29957	rgi	AMR_gene	54113	56527	0.0	.	0	Salmonella serovars gyrB conferring resistance to fluoroquinolone : antibiotic resistant gene variant or mutant; determinant of fluoroquinolone resistance
scaffold5|size108924:107540-108715	rgi	AMR_gene	30645	31820	0.0	.	0	oqxA : efflux pump complex or subunit conferring antibiotic resistance
scaffold42|size45561:40191-41345	rgi	AMR_gene	59273	60427	0.0	.	0	Klebsiella pneumoniae OmpK37 : protein modulating permeability to antibiotic
scaffold7|size106542:29156-30025	rgi	AMR_gene	160987	161856	0.0	.	0	Enterobacter cloacae rob : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold12|size98427:62696-64087	rgi	AMR_gene	89266	90657	0.0	.	0	Escherichia coli UhpT with mutation conferring resistance to fosfomycin : determinant of fosfomycin resistance; antibiotic resistant gene variant or mutant
scaffold45|size43903:23451-23825	rgi	AMR_gene	23484	23858	3.70927e-86	.	0	marA : efflux pump complex or subunit conferring antibiotic resistance; protein modulating permeability to antibiotic; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold93|size17507:5082-7715	rgi	AMR_gene	230422	233055	0.0	.	0	Escherichia coli gyrA conferring resistance to fluoroquinolones : antibiotic resistant gene variant or mutant; determinant of fluoroquinolone resistance
scaffold56|size33490:18825-19244	rgi	AMR_gene	257133	257552	1.69752e-101	.	0	FosA6 : antibiotic inactivation enzyme; determinant of fosfomycin resistance
scaffold11|size98535:15712-16344	rgi	AMR_gene	15208	15840	1.77949e-158	.	0	CRP : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
