scaffold16|size151761:149581-150441	rgi	AMR_gene	1527	2387	0.0	.	0	SHV-11 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold68|size3337:165-956	rgi	AMR_gene	1882	2673	0.0	.	0	sul3 : antibiotic target replacement protein; determinant of sulfonamide resistance
scaffold20|size99661:41476-42174	rgi	AMR_gene	41476	42174	3.37574e-153	.	0	Escherichia coli CpxR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold97|size634:3-395	rgi	AMR_gene	896	1756	0.0	.	0	SHV-7 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold63|size4176:3170-4075	rgi	AMR_gene	3731	4636	0.0	.	0	mphA : antibiotic inactivation enzyme; determinant of macrolide resistance
scaffold5|size257573:246719-247441	rgi	AMR_gene	362118	362840	2.13035e-165	.	0	baeR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold63|size4176:1935-3173	rgi	AMR_gene	2496	3734	0.0	.	0	Mrx : antibiotic inactivation enzyme; determinant of macrolide resistance
scaffold85|size1115:147-1007	rgi	AMR_gene	1	843	0.0	.	0	TEM-1 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold40|size23657:1088-2113	rgi	AMR_gene	3907	4932	0.0	.	0	APH(4)-Ia : antibiotic inactivation enzyme; determinant of aminoglycoside resistance
scaffold2|size345888:31844-34996	rgi	AMR_gene	31844	34996	0.0	.	0	oqxB : efflux pump complex or subunit conferring antibiotic resistance
scaffold4|size258821:203154-205412	rgi	AMR_gene	233341	235599	0.0	.	0	Escherichia coli parC conferring resistance to fluoroquinolone : gene involved in self-resistance to antibiotic; antibiotic resistant gene variant or mutant; determinant of fluoroquinolone resistance
scaffold40|size23657:83-859	rgi	AMR_gene	5161	5937	0.0	.	0	AAC(3)-IV : antibiotic inactivation enzyme; determinant of aminoglycoside resistance
scaffold40|size23657:14074-14955	rgi	AMR_gene	30115	30996	0.0	.	0	KPC-2 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold6|size248034:54113-56527	rgi	AMR_gene	54113	56527	0.0	.	0	Salmonella serovars gyrB conferring resistance to fluoroquinolone : antibiotic resistant gene variant or mutant; determinant of fluoroquinolone resistance
scaffold62|size4192:1207-1437	rgi	AMR_gene	26622	26852	4.87446e-48	.	0	vgaC : efflux pump complex or subunit conferring antibiotic resistance
scaffold64|size3955:2550-2882	rgi	AMR_gene	370	702	2.29599e-70	.	0	qacH : efflux pump complex or subunit conferring antibiotic resistance
scaffold2|size345888:30645-31820	rgi	AMR_gene	30645	31820	0.0	.	0	oqxA : efflux pump complex or subunit conferring antibiotic resistance
scaffold82|size1224:199-534	rgi	AMR_gene	2351	3154	0.0	.	0	OXA-9 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold11|size220670:58643-59797	rgi	AMR_gene	59273	60427	0.0	.	0	Klebsiella pneumoniae OmpK37 : protein modulating permeability to antibiotic
scaffold3|size270246:159716-160585	rgi	AMR_gene	160987	161856	0.0	.	0	Enterobacter cloacae rob : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold6|size248034:89266-90657	rgi	AMR_gene	89266	90657	0.0	.	0	Escherichia coli UhpT with mutation conferring resistance to fosfomycin : determinant of fosfomycin resistance; antibiotic resistant gene variant or mutant
scaffold16|size151761:129104-129478	rgi	AMR_gene	23484	23858	3.70927e-86	.	0	marA : efflux pump complex or subunit conferring antibiotic resistance; protein modulating permeability to antibiotic; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold5|size257573:114965-117598	rgi	AMR_gene	230422	233055	0.0	.	0	Escherichia coli gyrA conferring resistance to fluoroquinolones : antibiotic resistant gene variant or mutant; determinant of fluoroquinolone resistance
scaffold3|size270246:255747-256166	rgi	AMR_gene	257133	257552	1.69752e-101	.	0	FosA6 : antibiotic inactivation enzyme; determinant of fosfomycin resistance
scaffold13|size203833:15293-15925	rgi	AMR_gene	15208	15840	1.77949e-158	.	0	CRP : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
