scaffold5|size351911:326083-326496	rgi	AMR_gene	326083	326496	1.23746e-92	.	0	msrB : efflux pump complex or subunit conferring antibiotic resistance
scaffold26|size5827:2536-3180	rgi	AMR_gene	2442	3086	1.73616e-160	.	0	QnrB19 : antibiotic target protection protein; determinant of fluoroquinolone resistance
scaffold8|size241430:7562-8212	rgi	AMR_gene	7562	8212	2.68941e-161	.	0	Klebsiella pneumoniae acrR with mutation conferring multidrug antibiotic resistance : efflux pump complex or subunit conferring antibiotic resistance; antibiotic resistant gene variant or mutant; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold11|size154621:38508-39683	rgi	AMR_gene	38508	39683	0.0	.	0	oqxA : efflux pump complex or subunit conferring antibiotic resistance
scaffold5|size351911:152323-153447	rgi	AMR_gene	152323	153447	0.0	.	0	Klebsiella pneumoniae OmpK37 : protein modulating permeability to antibiotic
scaffold20|size43511:42171-43031	rgi	AMR_gene	1	843	0.0	.	0	TEM-1 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold20|size43511:8535-9416	rgi	AMR_gene	7202	8083	0.0	.	0	KPC-3 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold4|size383823:254323-255192	rgi	AMR_gene	254323	255192	0.0	.	0	Enterobacter cloacae rob : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold4|size383823:360393-360812	rgi	AMR_gene	360393	360812	6.02695e-99	.	0	FosA5 : antibiotic inactivation enzyme; determinant of fosfomycin resistance
scaffold17|size101725:60633-61331	rgi	AMR_gene	60633	61331	3.64511e-153	.	0	Escherichia coli CpxR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold11|size154621:39707-42859	rgi	AMR_gene	39707	42859	0.0	.	0	oqxB : efflux pump complex or subunit conferring antibiotic resistance
scaffold26|size5827:128-733	rgi	AMR_gene	128	733	4.67022e-137	.	0	AAC(6')-Ib' : antibiotic inactivation enzyme; determinant of aminoglycoside resistance
scaffold18|size92650:82366-83757	rgi	AMR_gene	83278	84669	0.0	.	0	Escherichia coli UhpT with mutation conferring resistance to fosfomycin : determinant of fosfomycin resistance; antibiotic resistant gene variant or mutant
scaffold3|size481663:433955-434677	rgi	AMR_gene	433955	434677	1.88647e-166	.	0	baeR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold1|size1020226:104359-105219	rgi	AMR_gene	104359	105219	0.0	.	0	OKP-B-5 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold1|size1020226:125328-125702	rgi	AMR_gene	23484	23858	3.70927e-86	.	0	marA : efflux pump complex or subunit conferring antibiotic resistance; protein modulating permeability to antibiotic; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold7|size249326:233529-234161	rgi	AMR_gene	15208	15840	1.77949e-158	.	0	CRP : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
