scaffold12|size99677:41425-42123	rgi	AMR_gene	41476	42174	3.37574e-153	.	0	Escherichia coli CpxR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold3|size512291:125448-126308	rgi	AMR_gene	125448	126308	0.0	.	0	SHV-27 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold15|size59770:46106-46987	rgi	AMR_gene	7202	8083	0.0	.	0	KPC-3 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold15|size59770:3377-3613	rgi	AMR_gene	1737	1973	3.96314e-56	.	0	dfrB3 : antibiotic target replacement protein; determinant of diaminopyrimidine resistance
scaffold1|size1077056:607726-608448	rgi	AMR_gene	438877	439599	5.05804e-167	.	0	baeR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold13|size90564:44666-45820	rgi	AMR_gene	59273	60427	0.0	.	0	Klebsiella pneumoniae OmpK37 : protein modulating permeability to antibiotic
scaffold1|size1077056:861637-861867	rgi	AMR_gene	9379	9609	1.64276e-51	.	0	vgaC : efflux pump complex or subunit conferring antibiotic resistance
scaffold7|size370193:255876-256745	rgi	AMR_gene	160987	161856	0.0	.	0	Enterobacter cloacae rob : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold5|size444558:31841-34993	rgi	AMR_gene	94204	97356	0.0	.	0	oqxB : efflux pump complex or subunit conferring antibiotic resistance
scaffold4|size472468:89205-90596	rgi	AMR_gene	89266	90657	0.0	.	0	Escherichia coli UhpT with mutation conferring resistance to fosfomycin : determinant of fosfomycin resistance; antibiotic resistant gene variant or mutant
scaffold5|size444558:30642-31817	rgi	AMR_gene	30642	31817	0.0	.	0	oqxA : efflux pump complex or subunit conferring antibiotic resistance
scaffold7|size370193:346704-347123	rgi	AMR_gene	346704	347123	5.8534e-102	.	0	FosA6 : antibiotic inactivation enzyme; determinant of fosfomycin resistance
scaffold3|size512291:146411-146785	rgi	AMR_gene	23484	23858	3.70927e-86	.	0	marA : efflux pump complex or subunit conferring antibiotic resistance; protein modulating permeability to antibiotic; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold4|size472468:456287-456919	rgi	AMR_gene	15208	15840	1.77949e-158	.	0	CRP : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
