scaffold12|size168792:72756-73616	rgi	AMR_gene	1527	2387	0.0	.	0	SHV-11 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold18|size99661:41476-42174	rgi	AMR_gene	41476	42174	3.37574e-153	.	0	Escherichia coli CpxR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold13|size138325:66076-66798	rgi	AMR_gene	121272	121994	2.27319e-166	.	0	baeR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold22|size57710:22695-23555	rgi	AMR_gene	1	843	0.0	.	0	TEM-1 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold22|size57710:12811-13692	rgi	AMR_gene	7202	8083	0.0	.	0	KPC-3 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold1|size789460:18490-21642	rgi	AMR_gene	31844	34996	0.0	.	0	oqxB : efflux pump complex or subunit conferring antibiotic resistance
scaffold1|size789460:537140-539398	rgi	AMR_gene	233341	235599	0.0	.	0	Escherichia coli parC conferring resistance to fluoroquinolone : gene involved in self-resistance to antibiotic; antibiotic resistant gene variant or mutant; determinant of fluoroquinolone resistance
scaffold1|size789460:17291-18466	rgi	AMR_gene	30645	31820	0.0	.	0	oqxA : efflux pump complex or subunit conferring antibiotic resistance
scaffold14|size130722:56796-57950	rgi	AMR_gene	59273	60427	0.0	.	0	Klebsiella pneumoniae OmpK37 : protein modulating permeability to antibiotic
scaffold8|size247484:159716-160585	rgi	AMR_gene	160987	161856	0.0	.	0	Enterobacter cloacae rob : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold7|size249073:89266-90657	rgi	AMR_gene	89266	90657	0.0	.	0	Escherichia coli UhpT with mutation conferring resistance to fosfomycin : determinant of fosfomycin resistance; antibiotic resistant gene variant or mutant
scaffold12|size168792:52279-52653	rgi	AMR_gene	23484	23858	3.70927e-86	.	0	marA : efflux pump complex or subunit conferring antibiotic resistance; protein modulating permeability to antibiotic; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold4|size349586:290890-293523	rgi	AMR_gene	230422	233055	0.0	.	0	Escherichia coli gyrA conferring resistance to fluoroquinolones : antibiotic resistant gene variant or mutant; determinant of fluoroquinolone resistance
scaffold31|size24271:9683-10102	rgi	AMR_gene	257133	257552	1.69752e-101	.	0	FosA6 : antibiotic inactivation enzyme; determinant of fosfomycin resistance
scaffold9|size204245:15712-16344	rgi	AMR_gene	15208	15840	1.77949e-158	.	0	CRP : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
