scaffold20|size77152:35017-35715	rgi	AMR_gene	41476	42174	3.37574e-153	.	0	Escherichia coli CpxR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold38|size11067:10153-10875	rgi	AMR_gene	121272	121994	2.27319e-166	.	0	baeR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold55|size2384:1573-2172	rgi	AMR_gene	1747	2346	1.58144e-150	.	0	AAC(6')-Ib-cr : antibiotic inactivation enzyme; determinant of aminoglycoside resistance; determinant of fluoroquinolone resistance
scaffold2|size370789:154059-154919	rgi	AMR_gene	154059	154919	0.0	.	0	SHV-1 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold40|size8514:4430-5245	rgi	AMR_gene	1002	1850	0.0	.	0	sul2 : antibiotic target replacement protein; determinant of sulfonamide resistance
scaffold40|size8514:1149-2009	rgi	AMR_gene	1	843	0.0	.	0	TEM-1 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold40|size8514:2730-3566	rgi	AMR_gene	1595	2431	0.0	.	0	APH(6)-Id : antibiotic inactivation enzyme; determinant of aminoglycoside resistance
scaffold55|size2384:612-1442	rgi	AMR_gene	786	1616	0.0	.	0	OXA-1 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold3|size357988:334481-334900	rgi	AMR_gene	334481	334900	1.38137e-100	.	0	FosA6 : antibiotic inactivation enzyme; determinant of fosfomycin resistance
scaffold2|size370789:325096-326250	rgi	AMR_gene	59273	60427	0.0	.	0	Klebsiella pneumoniae OmpK37 : protein modulating permeability to antibiotic
scaffold41|size7533:851-1495	rgi	AMR_gene	853	1497	1.65401e-160	.	0	QnrB1 : antibiotic target protection protein; determinant of fluoroquinolone resistance
scaffold3|size357988:243650-244519	rgi	AMR_gene	160987	161856	0.0	.	0	Enterobacter cloacae rob : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold7|size222715:31841-34993	rgi	AMR_gene	94204	97356	0.0	.	0	oqxB : efflux pump complex or subunit conferring antibiotic resistance
scaffold13|size169362:94272-95663	rgi	AMR_gene	89266	90657	0.0	.	0	Escherichia coli UhpT with mutation conferring resistance to fosfomycin : determinant of fosfomycin resistance; antibiotic resistant gene variant or mutant
scaffold7|size222715:30642-31817	rgi	AMR_gene	30642	31817	0.0	.	0	oqxA : efflux pump complex or subunit conferring antibiotic resistance
scaffold2|size370789:133582-133956	rgi	AMR_gene	23484	23858	3.70927e-86	.	0	marA : efflux pump complex or subunit conferring antibiotic resistance; protein modulating permeability to antibiotic; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold11|size203762:187581-188213	rgi	AMR_gene	15208	15840	1.77949e-158	.	0	CRP : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
