scaffold10|size157494:149545-150405	rgi	AMR_gene	1527	2387	0.0	.	0	SHV-11 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold7|size271778:160967-161836	rgi	AMR_gene	160967	161836	0.0	.	0	Enterobacter cloacae rob : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold20|size99380:41476-42174	rgi	AMR_gene	41476	42174	3.37574e-153	.	0	Escherichia coli CpxR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold10|size157494:129068-129442	rgi	AMR_gene	129068	129442	3.71797e-85	.	0	marA : efflux pump complex or subunit conferring antibiotic resistance; protein modulating permeability to antibiotic; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold45|size16503:323-1228	rgi	AMR_gene	3731	4636	0.0	.	0	mphA : antibiotic inactivation enzyme; determinant of macrolide resistance
scaffold54|size9281:8087-8992	rgi	AMR_gene	3731	4636	0.0	.	0	mphA : antibiotic inactivation enzyme; determinant of macrolide resistance
scaffold1|size474116:422590-423312	rgi	AMR_gene	362118	362840	2.13035e-165	.	0	baeR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold45|size16503:1225-2463	rgi	AMR_gene	2496	3734	0.0	.	0	Mrx : antibiotic inactivation enzyme; determinant of macrolide resistance
scaffold54|size9281:6852-8090	rgi	AMR_gene	2496	3734	0.0	.	0	Mrx : antibiotic inactivation enzyme; determinant of macrolide resistance
scaffold5|size323037:314955-315836	rgi	AMR_gene	7202	8083	0.0	.	0	KPC-3 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold18|size109933:107150-108031	rgi	AMR_gene	7202	8083	0.0	.	0	KPC-3 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold9|size161887:126893-130045	rgi	AMR_gene	31844	34996	0.0	.	0	oqxB : efflux pump complex or subunit conferring antibiotic resistance
scaffold6|size317381:64911-67169	rgi	AMR_gene	233341	235599	0.0	.	0	Escherichia coli parC conferring resistance to fluoroquinolone : gene involved in self-resistance to antibiotic; antibiotic resistant gene variant or mutant; determinant of fluoroquinolone resistance
scaffold19|size101352:54113-56527	rgi	AMR_gene	54113	56527	0.0	.	0	Salmonella serovars gyrB conferring resistance to fluoroquinolone : antibiotic resistant gene variant or mutant; determinant of fluoroquinolone resistance
scaffold9|size161887:130069-131244	rgi	AMR_gene	30645	31820	0.0	.	0	oqxA : efflux pump complex or subunit conferring antibiotic resistance
scaffold13|size142472:58643-59797	rgi	AMR_gene	59273	60427	0.0	.	0	Klebsiella pneumoniae OmpK37 : protein modulating permeability to antibiotic
scaffold19|size101352:89266-90657	rgi	AMR_gene	89266	90657	0.0	.	0	Escherichia coli UhpT with mutation conferring resistance to fosfomycin : determinant of fosfomycin resistance; antibiotic resistant gene variant or mutant
scaffold1|size474116:290898-293531	rgi	AMR_gene	230422	233055	0.0	.	0	Escherichia coli gyrA conferring resistance to fluoroquinolones : antibiotic resistant gene variant or mutant; determinant of fluoroquinolone resistance
scaffold7|size271778:257113-257532	rgi	AMR_gene	257133	257552	1.69752e-101	.	0	FosA6 : antibiotic inactivation enzyme; determinant of fosfomycin resistance
scaffold25|size66946:50624-51256	rgi	AMR_gene	15208	15840	1.77949e-158	.	0	CRP : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
