scaffold11|size99983:57551-58249	rgi	AMR_gene	41476	42174	3.37574e-153	.	0	Escherichia coli CpxR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold1|size965561:544071-544793	rgi	AMR_gene	121272	121994	2.27319e-166	.	0	baeR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold27|size2494:1573-2172	rgi	AMR_gene	1747	2346	1.58144e-150	.	0	AAC(6')-Ib-cr : antibiotic inactivation enzyme; determinant of aminoglycoside resistance; determinant of fluoroquinolone resistance
scaffold1|size965561:672299-674932	rgi	AMR_gene	672299	674932	0.0	.	0	Salmonella enterica gyrA conferring resistance to fluoroquinolones : antibiotic resistant gene variant or mutant; determinant of fluoroquinolone resistance
scaffold16|size74520:64090-64905	rgi	AMR_gene	1002	1850	0.0	.	0	sul2 : antibiotic target replacement protein; determinant of sulfonamide resistance
scaffold16|size74520:67326-68186	rgi	AMR_gene	1	843	0.0	.	0	TEM-1 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold16|size74520:65769-66605	rgi	AMR_gene	1595	2431	0.0	.	0	APH(6)-Id : antibiotic inactivation enzyme; determinant of aminoglycoside resistance
scaffold8|size264820:250448-250867	rgi	AMR_gene	250448	250867	8.33738e-101	.	0	FosA5 : antibiotic inactivation enzyme; determinant of fosfomycin resistance
scaffold27|size2494:612-1442	rgi	AMR_gene	786	1616	0.0	.	0	OXA-1 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold3|size826031:93005-94180	rgi	AMR_gene	30645	31820	0.0	.	0	oqxA : efflux pump complex or subunit conferring antibiotic resistance
scaffold4|size600756:60417-61571	rgi	AMR_gene	59273	60427	0.0	.	0	Klebsiella pneumoniae OmpK37 : protein modulating permeability to antibiotic
scaffold20|size7533:851-1495	rgi	AMR_gene	853	1497	1.65401e-160	.	0	QnrB1 : antibiotic target protection protein; determinant of fluoroquinolone resistance
scaffold8|size264820:159622-160491	rgi	AMR_gene	160987	161856	0.0	.	0	Enterobacter cloacae rob : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold3|size826031:94204-97356	rgi	AMR_gene	94204	97356	0.0	.	0	oqxB : efflux pump complex or subunit conferring antibiotic resistance
scaffold13|size92322:89299-90690	rgi	AMR_gene	89266	90657	0.0	.	0	Escherichia coli UhpT with mutation conferring resistance to fosfomycin : determinant of fosfomycin resistance; antibiotic resistant gene variant or mutant
scaffold4|size600756:249506-249880	rgi	AMR_gene	23484	23858	3.70927e-86	.	0	marA : efflux pump complex or subunit conferring antibiotic resistance; protein modulating permeability to antibiotic; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold4|size600756:228543-229403	rgi	AMR_gene	228543	229403	0.0	.	0	SHV-52 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold5|size383676:367861-368493	rgi	AMR_gene	15208	15840	1.77949e-158	.	0	CRP : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
