scaffold1|size1257177:365655-366515	rgi	AMR_gene	1527	2387	0.0	.	0	SHV-11 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold16|size66125:13289-13987	rgi	AMR_gene	41476	42174	3.37574e-153	.	0	Escherichia coli CpxR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold5|size427857:43301-46453	rgi	AMR_gene	43301	46453	0.0	.	0	oqxB : efflux pump complex or subunit conferring antibiotic resistance
scaffold6|size359370:345073-345492	rgi	AMR_gene	345073	345492	2.26371e-100	.	0	FosA6 : antibiotic inactivation enzyme; determinant of fosfomycin resistance
scaffold1|size1257177:187446-188570	rgi	AMR_gene	395837	396961	0.0	.	0	Klebsiella pneumoniae OmpK37 : protein modulating permeability to antibiotic
scaffold5|size427857:42102-43277	rgi	AMR_gene	30645	31820	0.0	.	0	oqxA : efflux pump complex or subunit conferring antibiotic resistance
scaffold29|size20822:9929-10810	rgi	AMR_gene	9929	10810	0.0	.	0	KPC-3 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold6|size359370:255590-256459	rgi	AMR_gene	160987	161856	0.0	.	0	Enterobacter cloacae rob : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold3|size418690:245977-246699	rgi	AMR_gene	245977	246699	1.41968e-165	.	0	baeR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold8|size253479:162853-164244	rgi	AMR_gene	89266	90657	0.0	.	0	Escherichia coli UhpT with mutation conferring resistance to fosfomycin : determinant of fosfomycin resistance; antibiotic resistant gene variant or mutant
scaffold1|size1257177:386618-386992	rgi	AMR_gene	23484	23858	3.70927e-86	.	0	marA : efflux pump complex or subunit conferring antibiotic resistance; protein modulating permeability to antibiotic; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold9|size225946:15556-16188	rgi	AMR_gene	15208	15840	1.77949e-158	.	0	CRP : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
