scaffold32|size5661:2954-3406	rgi	AMR_gene	146	598	1.79694e-112	.	0	arr-3 : determinant of rifamycin resistance; antibiotic inactivation enzyme
scaffold13|size94962:52256-52954	rgi	AMR_gene	41476	42174	3.37574e-153	.	0	Escherichia coli CpxR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold30|size6321:2007-3221	rgi	AMR_gene	2007	3221	0.0	.	0	floR : efflux pump complex or subunit conferring antibiotic resistance
scaffold1|size1271870:1213493-1214647	rgi	AMR_gene	47249	48403	0.0	.	0	Klebsiella pneumoniae OmpK37 : protein modulating permeability to antibiotic
scaffold1|size1271870:39430-40152	rgi	AMR_gene	121272	121994	2.27319e-166	.	0	baeR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold32|size5661:3503-4102	rgi	AMR_gene	1747	2346	1.58144e-150	.	0	AAC(6')-Ib-cr : antibiotic inactivation enzyme; determinant of aminoglycoside resistance; determinant of fluoroquinolone resistance
scaffold31|size6005:5001-5906	rgi	AMR_gene	3731	4636	0.0	.	0	mphA : antibiotic inactivation enzyme; determinant of macrolide resistance
scaffold12|size101030:89122-90513	rgi	AMR_gene	89122	90513	0.0	.	0	Escherichia coli UhpT with mutation conferring resistance to fosfomycin : determinant of fosfomycin resistance; antibiotic resistant gene variant or mutant
scaffold1|size1271870:1042498-1043466	rgi	AMR_gene	154059	154919	0.0	.	0	SHV-1 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold5|size355181:340889-341308	rgi	AMR_gene	341359	341778	8.22599e-102	.	0	FosA6 : antibiotic inactivation enzyme; determinant of fosfomycin resistance
scaffold41|size1397:201-1061	rgi	AMR_gene	445	1305	0.0	.	0	AAC(3)-IIa : antibiotic inactivation enzyme; determinant of aminoglycoside resistance
scaffold31|size6005:3766-5004	rgi	AMR_gene	2496	3734	0.0	.	0	Mrx : antibiotic inactivation enzyme; determinant of macrolide resistance
scaffold32|size5661:1322-2167	rgi	AMR_gene	1322	2167	0.0	.	0	aadA16 : antibiotic inactivation enzyme; determinant of aminoglycoside resistance
scaffold35|size4446:40-876	rgi	AMR_gene	1595	2431	0.0	.	0	APH(6)-Id : antibiotic inactivation enzyme; determinant of aminoglycoside resistance
scaffold39|size1530:170-985	rgi	AMR_gene	169	984	0.0	.	0	APH(3')-Ia : antibiotic inactivation enzyme; determinant of aminoglycoside resistance
scaffold35|size4446:1740-2555	rgi	AMR_gene	1740	2555	0.0	.	0	sul2 : antibiotic target replacement protein; determinant of sulfonamide resistance
scaffold15|size81040:37667-38548	rgi	AMR_gene	30115	30996	0.0	.	0	KPC-2 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold37|size4284:325-969	rgi	AMR_gene	325	969	1.89546e-160	.	0	QnrB2 : antibiotic target protection protein; determinant of fluoroquinolone resistance
scaffold4|size399124:37009-38184	rgi	AMR_gene	30645	31820	0.0	.	0	oqxA : efflux pump complex or subunit conferring antibiotic resistance
scaffold5|size355181:243056-243925	rgi	AMR_gene	160987	161856	0.0	.	0	Enterobacter cloacae rob : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold4|size399124:38208-41360	rgi	AMR_gene	94204	97356	0.0	.	0	oqxB : efflux pump complex or subunit conferring antibiotic resistance
scaffold1|size1271870:1022119-1022493	rgi	AMR_gene	23484	23858	3.70927e-86	.	0	marA : efflux pump complex or subunit conferring antibiotic resistance; protein modulating permeability to antibiotic; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold3|size374749:15256-15888	rgi	AMR_gene	15208	15840	1.77949e-158	.	0	CRP : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
