scaffold16|size94416:41569-42267	rgi	AMR_gene	41476	42174	3.37574e-153	.	0	Escherichia coli CpxR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold8|size291062:230632-231354	rgi	AMR_gene	121272	121994	2.27319e-166	.	0	baeR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold13|size147156:877-1524	rgi	AMR_gene	2	571	2.16685e-130	.	0	ANT(2'')-Ia : antibiotic inactivation enzyme; determinant of aminoglycoside resistance
scaffold4|size441529:43818-46970	rgi	AMR_gene	43818	46970	0.0	.	0	oqxB : efflux pump complex or subunit conferring antibiotic resistance
scaffold13|size147156:141231-142091	rgi	AMR_gene	1	843	0.0	.	0	TEM-1 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold19|size44358:6263-7144	rgi	AMR_gene	7202	8083	0.0	.	0	KPC-3 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold1|size906227:380601-381461	rgi	AMR_gene	380601	381461	0.0	.	0	SHV-1 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold4|size441529:42619-43794	rgi	AMR_gene	30645	31820	0.0	.	0	oqxA : efflux pump complex or subunit conferring antibiotic resistance
scaffold1|size906227:559420-560574	rgi	AMR_gene	59273	60427	0.0	.	0	Klebsiella pneumoniae OmpK37 : protein modulating permeability to antibiotic
scaffold13|size147156:222-776	rgi	AMR_gene	907	1461	1.14652e-136	.	0	AAC(6')-33 : antibiotic inactivation enzyme; determinant of aminoglycoside resistance
scaffold6|size356033:243209-244078	rgi	AMR_gene	160987	161856	0.0	.	0	Enterobacter cloacae rob : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold15|size101441:89166-90557	rgi	AMR_gene	89266	90657	0.0	.	0	Escherichia coli UhpT with mutation conferring resistance to fosfomycin : determinant of fosfomycin resistance; antibiotic resistant gene variant or mutant
scaffold6|size356033:341234-341653	rgi	AMR_gene	341234	341653	3.62025e-101	.	0	FosA6 : antibiotic inactivation enzyme; determinant of fosfomycin resistance
scaffold1|size906227:360125-360499	rgi	AMR_gene	23484	23858	3.70927e-86	.	0	marA : efflux pump complex or subunit conferring antibiotic resistance; protein modulating permeability to antibiotic; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold27|size4405:1078-1953	rgi	AMR_gene	1078	1953	0.0	.	0	CTX-M-2 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold11|size204322:15208-15840	rgi	AMR_gene	15208	15840	1.77949e-158	.	0	CRP : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
