scaffold22|size99380:41476-42174	rgi	AMR_gene	41476	42174	3.37574e-153	.	0	Escherichia coli CpxR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold3|size302814:230275-232908	rgi	AMR_gene	19658	22291	0.0	.	0	Salmonella enterica gyrA conferring resistance to fluoroquinolones : antibiotic resistant gene variant or mutant; determinant of fluoroquinolone resistance
scaffold78|size1132:939-1130	rgi	AMR_gene	896	1756	0.0	.	0	SHV-7 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold97|size396:74-394	rgi	AMR_gene	234611	235471	0.0	.	0	SHV-108 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold19|size127640:67026-67748	rgi	AMR_gene	362118	362840	2.13035e-165	.	0	baeR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold72|size1857:1321-1857	rgi	AMR_gene	154059	154919	0.0	.	0	SHV-1 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold64|size3655:2312-3127	rgi	AMR_gene	1002	1850	0.0	.	0	sul2 : antibiotic target replacement protein; determinant of sulfonamide resistance
scaffold83|size984:142-984	rgi	AMR_gene	1	843	0.0	.	0	TEM-1 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold64|size3655:612-1448	rgi	AMR_gene	1595	2431	0.0	.	0	APH(6)-Id : antibiotic inactivation enzyme; determinant of aminoglycoside resistance
scaffold32|size35316:26704-27585	rgi	AMR_gene	7202	8083	0.0	.	0	KPC-3 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold1|size383966:68411-71563	rgi	AMR_gene	31844	34996	0.0	.	0	oqxB : efflux pump complex or subunit conferring antibiotic resistance
scaffold7|size235585:203152-205410	rgi	AMR_gene	233341	235599	0.0	.	0	Escherichia coli parC conferring resistance to fluoroquinolone : gene involved in self-resistance to antibiotic; antibiotic resistant gene variant or mutant; determinant of fluoroquinolone resistance
scaffold53|size8827:739-969	rgi	AMR_gene	26622	26852	4.87446e-48	.	0	vgaC : efflux pump complex or subunit conferring antibiotic resistance
scaffold1|size383966:67212-68387	rgi	AMR_gene	30645	31820	0.0	.	0	oqxA : efflux pump complex or subunit conferring antibiotic resistance
scaffold69|size2322:1168-1992	rgi	AMR_gene	2351	3154	0.0	.	0	OXA-9 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold10|size216539:58643-59797	rgi	AMR_gene	59273	60427	0.0	.	0	Klebsiella pneumoniae OmpK37 : protein modulating permeability to antibiotic
scaffold13|size182986:160128-160997	rgi	AMR_gene	160987	161856	0.0	.	0	Enterobacter cloacae rob : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold5|size269518:89299-90690	rgi	AMR_gene	89266	90657	0.0	.	0	Escherichia coli UhpT with mutation conferring resistance to fosfomycin : determinant of fosfomycin resistance; antibiotic resistant gene variant or mutant
scaffold17|size133911:113459-113833	rgi	AMR_gene	23484	23858	3.70927e-86	.	0	marA : efflux pump complex or subunit conferring antibiotic resistance; protein modulating permeability to antibiotic; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold24|size88013:73348-73767	rgi	AMR_gene	257133	257552	1.69752e-101	.	0	FosA6 : antibiotic inactivation enzyme; determinant of fosfomycin resistance
scaffold12|size203730:15208-15840	rgi	AMR_gene	15208	15840	1.77949e-158	.	0	CRP : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
