scaffold1|size1382673:463408-464268	rgi	AMR_gene	1527	2387	0.0	.	0	SHV-11 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold12|size103926:41652-42350	rgi	AMR_gene	41476	42174	3.37574e-153	.	0	Escherichia coli CpxR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold18|size27171:7461-8276	rgi	AMR_gene	7461	8276	0.0	.	0	APH(3')-Ia : antibiotic inactivation enzyme; determinant of aminoglycoside resistance
scaffold3|size445378:422682-423404	rgi	AMR_gene	121272	121994	2.27319e-166	.	0	baeR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold18|size27171:348-680	rgi	AMR_gene	348	680	1.85468e-72	.	0	qacH : efflux pump complex or subunit conferring antibiotic resistance
scaffold1|size1382673:282576-283700	rgi	AMR_gene	282576	283700	0.0	.	0	Klebsiella pneumoniae OmpK37 : protein modulating permeability to antibiotic
scaffold18|size27171:8759-9619	rgi	AMR_gene	1	843	0.0	.	0	TEM-1 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold3|size445378:290973-293606	rgi	AMR_gene	15984	18617	0.0	.	0	Salmonella enterica gyrA conferring resistance to fluoroquinolones : antibiotic resistant gene variant or mutant; determinant of fluoroquinolone resistance
scaffold16|size44466:642-3794	rgi	AMR_gene	31844	34996	0.0	.	0	oqxB : efflux pump complex or subunit conferring antibiotic resistance
scaffold18|size27171:15337-16218	rgi	AMR_gene	61467	62348	0.0	.	0	KPC-4 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold16|size44466:3818-4993	rgi	AMR_gene	30645	31820	0.0	.	0	oqxA : efflux pump complex or subunit conferring antibiotic resistance
scaffold7|size349059:243410-244279	rgi	AMR_gene	160987	161856	0.0	.	0	Enterobacter cloacae rob : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold13|size101329:89522-90913	rgi	AMR_gene	89266	90657	0.0	.	0	Escherichia coli UhpT with mutation conferring resistance to fosfomycin : determinant of fosfomycin resistance; antibiotic resistant gene variant or mutant
scaffold7|size349059:334355-334774	rgi	AMR_gene	346704	347123	5.8534e-102	.	0	FosA6 : antibiotic inactivation enzyme; determinant of fosfomycin resistance
scaffold1|size1382673:484371-484745	rgi	AMR_gene	23484	23858	3.70927e-86	.	0	marA : efflux pump complex or subunit conferring antibiotic resistance; protein modulating permeability to antibiotic; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold25|size4723:325-969	rgi	AMR_gene	325	969	5.23438e-160	.	0	QnrB13 : antibiotic target protection protein; determinant of fluoroquinolone resistance
scaffold6|size372982:357167-357799	rgi	AMR_gene	15208	15840	1.77949e-158	.	0	CRP : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold18|size27171:891-1355	rgi	AMR_gene	891	1355	4.72812e-112	.	0	AAC(3)-Ib : antibiotic inactivation enzyme; determinant of aminoglycoside resistance
