scaffold18|size99409:41505-42203	rgi	AMR_gene	41476	42174	3.37574e-153	.	0	Escherichia coli CpxR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold72|size3967:1736-2524	rgi	AMR_gene	1812	2600	0.0	.	0	aadA5 : antibiotic inactivation enzyme; determinant of aminoglycoside resistance
scaffold70|size4176:3170-4075	rgi	AMR_gene	3731	4636	0.0	.	0	mphA : antibiotic inactivation enzyme; determinant of macrolide resistance
scaffold1|size530103:462359-463081	rgi	AMR_gene	362118	362840	2.13035e-165	.	0	baeR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold85|size1551:543-1403	rgi	AMR_gene	445	1305	0.0	.	0	AAC(3)-IIa : antibiotic inactivation enzyme; determinant of aminoglycoside resistance
scaffold70|size4176:1935-3173	rgi	AMR_gene	2496	3734	0.0	.	0	Mrx : antibiotic inactivation enzyme; determinant of macrolide resistance
scaffold76|size2636:1786-2634	rgi	AMR_gene	1002	1850	0.0	.	0	sul2 : antibiotic target replacement protein; determinant of sulfonamide resistance
scaffold72|size3967:2655-3254	rgi	AMR_gene	1082	1681	1.95753e-114	.	0	dfrA17 : antibiotic target replacement protein; determinant of diaminopyrimidine resistance
scaffold39|size30231:21619-22500	rgi	AMR_gene	7202	8083	0.0	.	0	KPC-3 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold6|size295284:68411-71563	rgi	AMR_gene	31844	34996	0.0	.	0	oqxB : efflux pump complex or subunit conferring antibiotic resistance
scaffold12|size150458:67357-69615	rgi	AMR_gene	233341	235599	0.0	.	0	Escherichia coli parC conferring resistance to fluoroquinolone : gene involved in self-resistance to antibiotic; antibiotic resistant gene variant or mutant; determinant of fluoroquinolone resistance
scaffold50|size14806:738-968	rgi	AMR_gene	26622	26852	4.87446e-48	.	0	vgaC : efflux pump complex or subunit conferring antibiotic resistance
scaffold6|size295284:67212-68387	rgi	AMR_gene	30645	31820	0.0	.	0	oqxA : efflux pump complex or subunit conferring antibiotic resistance
scaffold78|size2193:1168-1992	rgi	AMR_gene	2351	3154	0.0	.	0	OXA-9 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold8|size216538:58643-59797	rgi	AMR_gene	59273	60427	0.0	.	0	Klebsiella pneumoniae OmpK37 : protein modulating permeability to antibiotic
scaffold76|size2636:86-922	rgi	AMR_gene	3693	4529	0.0	.	0	APH(6)-Id : antibiotic inactivation enzyme; determinant of aminoglycoside resistance
scaffold86|size1309:612-1307	rgi	AMR_gene	3693	4529	0.0	.	0	APH(6)-Id : antibiotic inactivation enzyme; determinant of aminoglycoside resistance
scaffold7|size271777:160967-161836	rgi	AMR_gene	160987	161856	0.0	.	0	Enterobacter cloacae rob : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold10|size177493:89266-90657	rgi	AMR_gene	89266	90657	0.0	.	0	Escherichia coli UhpT with mutation conferring resistance to fosfomycin : determinant of fosfomycin resistance; antibiotic resistant gene variant or mutant
scaffold17|size115817:8233-8607	rgi	AMR_gene	23484	23858	3.70927e-86	.	0	marA : efflux pump complex or subunit conferring antibiotic resistance; protein modulating permeability to antibiotic; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold1|size530103:330663-333296	rgi	AMR_gene	230422	233055	0.0	.	0	Escherichia coli gyrA conferring resistance to fluoroquinolones : antibiotic resistant gene variant or mutant; determinant of fluoroquinolone resistance
scaffold7|size271777:257112-257531	rgi	AMR_gene	257133	257552	1.69752e-101	.	0	FosA6 : antibiotic inactivation enzyme; determinant of fosfomycin resistance
scaffold26|size54200:38361-38993	rgi	AMR_gene	15208	15840	1.77949e-158	.	0	CRP : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
