scaffold11|size221660:167842-168966	rgi	AMR_gene	155705	156829	0.0	.	0	Klebsiella pneumoniae OmpK37 : protein modulating permeability to antibiotic
scaffold14|size94426:41475-42173	rgi	AMR_gene	41476	42174	3.37574e-153	.	0	Escherichia coli CpxR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold41|size444:89-442	rgi	AMR_gene	896	1756	0.0	.	0	SHV-7 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold22|size31923:31420-31923	rgi	AMR_gene	896	1756	0.0	.	0	SHV-7 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold10|size293155:234345-235067	rgi	AMR_gene	121272	121994	2.27319e-166	.	0	baeR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold2|size643208:3-356	rgi	AMR_gene	154059	154919	0.0	.	0	SHV-1 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold11|size221660:3-395	rgi	AMR_gene	154059	154919	0.0	.	0	SHV-1 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold5|size355713:341359-341778	rgi	AMR_gene	341359	341778	8.22599e-102	.	0	FosA6 : antibiotic inactivation enzyme; determinant of fosfomycin resistance
scaffold19|size35723:980-1627	rgi	AMR_gene	2	571	2.16685e-130	.	0	ANT(2'')-Ia : antibiotic inactivation enzyme; determinant of aminoglycoside resistance
scaffold1|size643805:30691-31866	rgi	AMR_gene	30691	31866	0.0	.	0	oqxA : efflux pump complex or subunit conferring antibiotic resistance
scaffold5|size355713:243223-244092	rgi	AMR_gene	160987	161856	0.0	.	0	Enterobacter cloacae rob : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold1|size643805:31890-35042	rgi	AMR_gene	94204	97356	0.0	.	0	oqxB : efflux pump complex or subunit conferring antibiotic resistance
scaffold4|size472435:89245-90636	rgi	AMR_gene	89266	90657	0.0	.	0	Escherichia coli UhpT with mutation conferring resistance to fosfomycin : determinant of fosfomycin resistance; antibiotic resistant gene variant or mutant
scaffold2|size643208:20459-20833	rgi	AMR_gene	23484	23858	3.70927e-86	.	0	marA : efflux pump complex or subunit conferring antibiotic resistance; protein modulating permeability to antibiotic; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold4|size472435:456620-457252	rgi	AMR_gene	15208	15840	1.77949e-158	.	0	CRP : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
