scaffold39|size3342:170-961	rgi	AMR_gene	1882	2673	0.0	.	0	sul3 : antibiotic target replacement protein; determinant of sulfonamide resistance
scaffold15|size93362:52139-52837	rgi	AMR_gene	41476	42174	3.37574e-153	.	0	Escherichia coli CpxR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold3|size516810:229650-230372	rgi	AMR_gene	121272	121994	2.27319e-166	.	0	baeR : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold42|size2547:1902-2501	rgi	AMR_gene	1747	2346	1.58144e-150	.	0	AAC(6')-Ib-cr : antibiotic inactivation enzyme; determinant of aminoglycoside resistance; determinant of fluoroquinolone resistance
scaffold27|size12481:11475-12380	rgi	AMR_gene	3731	4636	0.0	.	0	mphA : antibiotic inactivation enzyme; determinant of macrolide resistance
scaffold2|size737965:729713-730573	rgi	AMR_gene	154059	154919	0.0	.	0	SHV-1 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold3|size516810:97842-100475	rgi	AMR_gene	13102	15735	0.0	.	0	Salmonella enterica gyrA conferring resistance to fluoroquinolones : antibiotic resistant gene variant or mutant; determinant of fluoroquinolone resistance
scaffold27|size12481:10240-11478	rgi	AMR_gene	2496	3734	0.0	.	0	Mrx : antibiotic inactivation enzyme; determinant of macrolide resistance
scaffold38|size3432:2713-3432	rgi	AMR_gene	1	843	0.0	.	0	TEM-1 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold4|size389620:4987-8139	rgi	AMR_gene	4987	8139	0.0	.	0	oqxB : efflux pump complex or subunit conferring antibiotic resistance
scaffold26|size17894:1088-2113	rgi	AMR_gene	3907	4932	0.0	.	0	APH(4)-Ia : antibiotic inactivation enzyme; determinant of aminoglycoside resistance
scaffold26|size17894:14173-15054	rgi	AMR_gene	7202	8083	0.0	.	0	KPC-3 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold12|size221064:50602-51726	rgi	AMR_gene	395837	396961	0.0	.	0	Klebsiella pneumoniae OmpK37 : protein modulating permeability to antibiotic
scaffold42|size2547:941-1771	rgi	AMR_gene	786	1616	0.0	.	0	OXA-1 : antibiotic inactivation enzyme; determinant of beta-lactam resistance
scaffold26|size17894:83-859	rgi	AMR_gene	5161	5937	0.0	.	0	AAC(3)-IV : antibiotic inactivation enzyme; determinant of aminoglycoside resistance
scaffold4|size389620:3788-4963	rgi	AMR_gene	30645	31820	0.0	.	0	oqxA : efflux pump complex or subunit conferring antibiotic resistance
scaffold10|size273687:259399-259821	rgi	AMR_gene	259399	259821	1.36895e-98	.	0	FosA5 : antibiotic inactivation enzyme; determinant of fosfomycin resistance
scaffold10|size273687:160179-161048	rgi	AMR_gene	160987	161856	0.0	.	0	Enterobacter cloacae rob : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold9|size274442:183807-185198	rgi	AMR_gene	89266	90657	0.0	.	0	Escherichia coli UhpT with mutation conferring resistance to fosfomycin : determinant of fosfomycin resistance; antibiotic resistant gene variant or mutant
scaffold2|size737965:709227-709601	rgi	AMR_gene	23484	23858	3.70927e-86	.	0	marA : efflux pump complex or subunit conferring antibiotic resistance; protein modulating permeability to antibiotic; protein(s) and two-component regulatory system modulating antibiotic efflux
scaffold23|size33205:6969-7199	rgi	AMR_gene	53921	54151	2.08964e-42	.	0	vgaC : efflux pump complex or subunit conferring antibiotic resistance
scaffold13|size204508:15556-16188	rgi	AMR_gene	15208	15840	1.77949e-158	.	0	CRP : efflux pump complex or subunit conferring antibiotic resistance; protein(s) and two-component regulatory system modulating antibiotic efflux
