scaffold14	DOOR	operon	129965	130682	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold9	DOOR	operon	64138	64403	0.0	.	.	Name=operon ID = 328256;COG0596R;putative hydrolase
scaffold7	DOOR	operon	146922	147170	0.0	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold7	DOOR	operon	169070	169726	0.0	.	.	Name=operon ID = 2085873;COG2200T;putative phosphodiesterase
scaffold27	DOOR	operon	33806	34516	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold3	DOOR	operon	75818	76258	0.0	.	.	Name=operon ID = 328832;COG3048E;D-serine dehydratase
scaffold11	DOOR	operon	60298	60489	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold8	DOOR	operon	191421	191859	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold32	DOOR	operon	52304	52742	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold27	DOOR	operon	69030	69595	0.0	.	.	Name=operon ID = 328699;COG0804E;urease subunit alpha
scaffold17	DOOR	operon	46954	47261	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold14	DOOR	operon	107319	107869	0.0	.	.	Name=operon ID = 471131;COG3131P;glucan biosynthesis protein D
scaffold26	DOOR	operon	73720	73943	2.54e-163	.	.	Name=operon ID = 328699;COG0830O;urease accessory protein ureF
scaffold20	DOOR	operon	2	313	0.0	.	.	Name=operon ID = 2085270;COG0583K;DNA-binding transcriptional activator TdcA
scaffold20	DOOR	operon	18096	18323	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold25	DOOR	operon	29481	29871	0.0	.	.	Name=operon ID = 2086223;COG3616E;hypothetical protein
scaffold74	DOOR	operon	1782	2032	0.0	.	.	Name=operon ID = 328348;COG3622G;putative epimerase/isomerase
scaffold7	DOOR	operon	37950	38206	0.0	.	.	Name=operon ID = 328766;COG4972NU;hypothetical protein
scaffold4	DOOR	operon	153348	153560	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold7	DOOR	operon	90359	90571	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold16	DOOR	operon	87880	88092	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold23	DOOR	operon	24045	24361	0.0	.	.	Name=operon ID = 328078;COG3156U;pullulanase K protein
scaffold25	DOOR	operon	10270	10618	0.0	.	.	Name=operon ID = 328972;COG0449M;putative glucosamine-fructose-6-phosphate aminotransferase
scaffold4	DOOR	operon	165743	165978	2.40e-172	.	.	Name=operon ID = 2387460;COG1651O;thiol:disulfide interchange protein DsbG
scaffold11	DOOR	operon	7968	8195	9.35e-171	.	.	Name=operon ID = 328661;COG3121NU;periplasmic chaperone
scaffold12	DOOR	operon	149342	149548	5.27e-155	.	.	Name=operon ID = 328976;COG2197TK;DNA-binding transcriptional activator BglJ
scaffold22	DOOR	operon	76393	76610	2.10e-158	.	.	Name=operon ID = 471163;COG0765E;amino acid ABC transporter permease
scaffold6	DOOR	operon	85377	85821	0.0	.	.	Name=operon ID = 328363;COG2271G;putative general substrate transporter
scaffold19	DOOR	operon	64801	65289	0.0	.	.	Name=operon ID = 2085154;COG2814G;putative transport protein
scaffold2	DOOR	operon	107704	108396	0.0	.	.	Name=operon ID = 328602;COG0209F;ribonucleotide-diphosphate reductase subunit alpha
scaffold46	DOOR	operon	1441	1601	1.80e-111	.	.	Name=operon ID = 2085807;COG1989NOU;bifunctional prepilin peptidase: leader peptidase; N-methyltransferase; part of general secretion pathway (GSP)
scaffold2	DOOR	operon	90085	90913	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold1	DOOR	operon	454071	454610	0.0	.	.	Name=operon ID = 328511;COG0747E;putative ABC transport system periplasmic binding protein
scaffold23	DOOR	operon	25021	25214	1.12e-137	.	.	Name=operon ID = 328079;COG4795U;pullulanase J protein
scaffold12	DOOR	operon	44796	45094	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold21	DOOR	operon	79004	79302	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold17	DOOR	operon	82353	82771	0.0	.	.	Name=operon ID = 471497;COG3775G;PTS system galactitol-specific IIC component
scaffold2	DOOR	operon	83315	83519	1.26e-147	.	.	Name=operon ID = 2085570;COG2197TK;putative transcriptional regulator of fimbrial expression
scaffold36	DOOR	operon	31311	31755	0.0	.	.	Name=operon ID = 329003;COG0642T;sensor kinase (silver resistance)
scaffold2	DOOR	operon	84101	84273	5.73e-123	.	.	Name=operon ID = 328599;COG3539NU;major type 1 subunit fimbrin (pilin)
scaffold80	DOOR	operon	3	838	0.0	.	.	Name=operon ID = 471628;COG3188NU;fimbrial usher family protein
scaffold47	DOOR	operon	48	378	0.0	.	.	Name=operon ID = 471628;-;hypothetical protein
scaffold7	DOOR	operon	195601	195847	0.0	.	.	Name=operon ID = 2085874;COG1192D;putative chromosome partitioning ATPase
scaffold5	DOOR	operon	1897	1973	1.74e-51	.	.	Name=operon ID = 471434;-;hypothetical protein
scaffold8	DOOR	operon	39998	40214	3.23e-156	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold22	DOOR	operon	53771	53976	6.84e-141	.	.	Name=operon ID = 2085036;COG0406G;phosphoglycerate mutase
scaffold6	DOOR	operon	105021	105226	6.84e-141	.	.	Name=operon ID = 2085036;COG0406G;phosphoglycerate mutase
scaffold8	DOOR	operon	25404	25556	9.11e-91	.	.	Name=operon ID = 471203;-;bacteriophage lysis protein
scaffold41	DOOR	operon	13820	14249	0.0	.	.	Name=operon ID = 328319;-;hypothetical protein
scaffold20	DOOR	operon	4477	4685	8.68e-150	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold72	DOOR	operon	4493	4701	8.68e-150	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold41	DOOR	operon	1874	2157	0.0	.	.	Name=operon ID = 471442;-;phage replication protein O
scaffold111	DOOR	operon	12	162	1.60e-102	.	.	Name=operon ID = 2387883;COG1961L;DNA-invertase hin
scaffold91	DOOR	operon	1329	1392	3.65e-41	.	.	Name=operon ID = 2388460;COG2944K;transcriptional regulator
scaffold1	DOOR	operon	503829	504116	0.0	.	.	Name=operon ID = 328503;COG1209M;glucose-1-phosphate thymidylyltransferase
scaffold33	DOOR	operon	51260	51330	6.79e-47	.	.	Name=operon ID = 2387841;COG0629L;single-stranded DNA-binding protein
scaffold55	DOOR	operon	7156	7398	2.16e-176	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold59	DOOR	operon	3821	4061	2.49e-174	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold93	DOOR	operon	775	884	6.67e-75	.	.	Name=operon ID = 2086282;-;hypothetical protein
scaffold59	DOOR	operon	6161	6289	4.89e-75	.	.	Name=operon ID = 329031;-;hypothetical protein
scaffold67	DOOR	operon	5131	5507	0.0	.	.	Name=operon ID = 2086397;COG3004P;pH-dependent sodium/proton antiporter
scaffold51	DOOR	operon	12893	13073	1.28e-103	.	.	Name=operon ID = 329021;COG0526OC;conjugal transfer protein TrbB
scaffold2	DOOR	operon	206975	207159	9.29e-135	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold38	DOOR	operon	14278	14462	9.29e-135	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold1	DOOR	operon	333432	334365	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold27	DOOR	operon	58739	59669	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold88	DOOR	operon	1769	1869	4.79e-65	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold29	DOOR	operon	39212	39376	5.94e-117	.	.	Name=operon ID = 2084966;-;hypothetical protein
scaffold10	DOOR	operon	85320	86027	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold12	DOOR	operon	133630	133736	1.02e-74	.	.	Name=operon ID = 471193;COG4674R;urea ABC transporter ATP-binding protein
scaffold33	DOOR	operon	31091	31190	1.86e-56	.	.	Name=operon ID = 471197;COG2610GE;permease
scaffold104	DOOR	operon	2	313	0.0	.	.	Name=operon ID = 471431;COG3539NU;fimbrial protein
scaffold18	DOOR	operon	27168	27478	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold22	DOOR	operon	22617	22970	0.0	.	.	Name=operon ID = 328251;COG2200T;putative protease
scaffold36	DOOR	operon	2427	2849	0.0	.	.	Name=operon ID = 471577;COG2733S;hypothetical protein
scaffold11	DOOR	operon	72136	72795	0.0	.	.	Name=operon ID = 2386474;COG0021G;transketolase
scaffold1	DOOR	operon	164451	165101	0.0	.	.	Name=operon ID = 2386474;COG0021G;transketolase
scaffold31	DOOR	operon	8265	8407	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold2	DOOR	operon	241170	241312	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold16	DOOR	operon	124962	125104	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold36	DOOR	operon	626	1202	0.0	.	.	Name=operon ID = 470633;COG0003P;arsenite-activated ATPase, ArsA family
scaffold23	DOOR	operon	37913	38738	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold1	DOOR	operon	69300	70038	0.0	.	.	Name=operon ID = 328786;-;cellulose synthase regulator protein
scaffold4	DOOR	operon	12011	12233	4.18e-167	.	.	Name=operon ID = 328469;COG0787M;alanine racemase
scaffold6	DOOR	operon	182888	183110	4.18e-167	.	.	Name=operon ID = 328469;COG0787M;alanine racemase
scaffold26	DOOR	operon	55040	55638	0.0	.	.	Name=operon ID = 328647;COG0849D;propanediol utilization: diol dehydratase reactivation
scaffold31	DOOR	operon	28905	29278	0.0	.	.	Name=operon ID = 470718;COG4783R;outer membrane autotransporter barrel domain protein
scaffold12	DOOR	operon	28260	28633	0.0	.	.	Name=operon ID = 470718;COG4783R;outer membrane autotransporter barrel domain protein
scaffold1	DOOR	operon	2028	2113	7.93e-59	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold47	DOOR	operon	14492	14577	7.93e-59	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold14	DOOR	operon	137481	137670	9.50e-133	.	.	Name=operon ID = 2085660;COG3539NU;putative fimbrial-like protein
scaffold1	DOOR	operon	108713	108902	9.50e-133	.	.	Name=operon ID = 2085660;COG3539NU;putative fimbrial-like protein
scaffold17	DOOR	operon	63696	63748	3.51e-34	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold29	DOOR	operon	48915	49074	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold106	DOOR	operon	3	67	1.92e-41	.	.	Name=operon ID = 2086283;COG0640K;DNA-binding transcriptional repressor ArsR
scaffold46	DOOR	operon	16927	17007	5.36e-55	.	.	Name=operon ID = 471628;COG3121NU;gram-negative pili assembly chaperone protein
scaffold8	DOOR	operon	894	1715	0.0	.	.	Name=operon ID = 2387564;COG3501S;type VI secretion system Vgr family protein
scaffold14	DOOR	operon	73545	74117	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold6	DOOR	operon	47762	48331	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold16	DOOR	operon	63878	64447	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold1	DOOR	operon	417111	417660	0.0	.	.	Name=operon ID = 2388543;COG1626G;trehalase
scaffold41	DOOR	operon	9651	9795	2.88e-86	.	.	Name=operon ID = 328247;COG3304S;hypothetical protein
scaffold1	DOOR	operon	112303	112447	2.88e-86	.	.	Name=operon ID = 328247;COG3304S;hypothetical protein
scaffold41	DOOR	operon	7844	7883	7.66e-22	.	.	Name=operon ID = 328429;COG0745TK;response regulator
scaffold30	DOOR	operon	33677	34440	0.0	.	.	Name=operon ID = 328786;-;cellulose synthase regulator protein
scaffold9	DOOR	operon	50451	50624	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold22	DOOR	operon	67612	67785	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold33	DOOR	operon	21064	21237	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold77	DOOR	operon	2649	2822	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold10	DOOR	operon	104987	105599	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold8	DOOR	operon	161801	162410	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold26	DOOR	operon	52351	52887	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold4	DOOR	operon	114076	114612	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold11	DOOR	operon	92604	93243	0.0	.	.	Name=operon ID = 471517;COG1450NU;pullulanase secretion envelope protein PulD
scaffold3	DOOR	operon	166065	166766	0.0	.	.	Name=operon ID = 471629;COG2274V;microcin H47 ABC transporter permease/ATP-binding protein
scaffold69	DOOR	operon	4903	5074	2.52e-107	.	.	Name=operon ID = 2388555;COG0456R;acetyltransferase GNAT family
scaffold41	DOOR	operon	30386	30508	1.67e-63	.	.	Name=operon ID = 470727;-;hypothetical protein
scaffold59	DOOR	operon	9907	10029	1.67e-63	.	.	Name=operon ID = 470727;-;hypothetical protein
scaffold16	DOOR	operon	99557	99652	3.76e-65	.	.	Name=operon ID = 2085365;COG0640K;hypothetical protein
scaffold19	DOOR	operon	25467	25592	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold23	DOOR	operon	83982	84107	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold34	DOOR	operon	46737	46862	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold36	DOOR	operon	33764	33874	3.70e-73	.	.	Name=operon ID = 328304;COG3501S;hypothetical protein
scaffold3	DOOR	operon	66880	67008	7.61e-81	.	.	Name=operon ID = 2084418;COG1167KE;GntR family transcriptional regulator
scaffold27	DOOR	operon	15497	15607	2.56e-78	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold3	DOOR	operon	74618	74722	5.90e-62	.	.	Name=operon ID = 329061;-;hypothetical protein
scaffold44	DOOR	operon	19783	19887	5.90e-62	.	.	Name=operon ID = 329061;-;hypothetical protein
scaffold1	DOOR	operon	325676	325744	1.32e-41	.	.	Name=operon ID = 2387294;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold13	DOOR	operon	59084	59152	1.32e-41	.	.	Name=operon ID = 2387294;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold2	DOOR	operon	103465	103610	1.33e-105	.	.	Name=operon ID = 2086179;COG2731G;hypothetical protein
scaffold12	DOOR	operon	18426	18571	1.33e-105	.	.	Name=operon ID = 2086179;COG2731G;hypothetical protein
scaffold4	DOOR	operon	216151	217428	0.0	.	.	Name=operon ID = 2386571;COG1643L;ATP-dependent RNA helicase HrpA
scaffold5	DOOR	operon	92091	93328	0.0	.	.	Name=operon ID = 328950;COG1205R;hypothetical protein
scaffold31	DOOR	operon	1540	2521	0.0	.	.	Name=operon ID = 2387887;COG3523S;ImcF-related family protein
scaffold12	DOOR	operon	73936	74029	2.70e-48	.	.	Name=operon ID = 2388112;-;hypothetical protein
scaffold33	DOOR	operon	26089	26182	2.70e-48	.	.	Name=operon ID = 2388112;-;hypothetical protein
scaffold43	DOOR	operon	15766	15898	7.82e-77	.	.	Name=operon ID = 329030;COG1487R;putative DNA binding protein
scaffold25	DOOR	operon	38158	38394	2.12e-172	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold14	DOOR	operon	14850	15128	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold2	DOOR	operon	181557	181835	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold41	DOOR	operon	2731	3009	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold13	DOOR	operon	46799	47077	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold14	DOOR	operon	59407	59659	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold15	DOOR	operon	21820	22072	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold25	DOOR	operon	12169	12421	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold18	DOOR	operon	74770	75040	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold18	DOOR	operon	103913	104183	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold3	DOOR	operon	81173	81443	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold7	DOOR	operon	136759	137029	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold1	DOOR	operon	46350	46620	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold14	DOOR	operon	21332	21598	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold4	DOOR	operon	48205	48471	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold8	DOOR	operon	150996	151262	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold17	DOOR	operon	36193	36459	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold4	DOOR	operon	12752	12897	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold16	DOOR	operon	112347	112492	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold13	DOOR	operon	40146	40291	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold11	DOOR	operon	138510	138877	0.0	.	.	Name=operon ID = 2084682;COG0665E;N-methyltryptophan oxidase
scaffold6	DOOR	operon	61008	61375	0.0	.	.	Name=operon ID = 2084682;COG0665E;N-methyltryptophan oxidase
scaffold6	DOOR	operon	84401	84655	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold4	DOOR	operon	253391	253643	8.24e-177	.	.	Name=operon ID = 328239;COG2227H;putative metallothionein SmtA
scaffold18	DOOR	operon	34445	34693	6.21e-160	.	.	Name=operon ID = 470899;COG3539NU;fimbrial protein
scaffold25	DOOR	operon	21950	22198	6.21e-160	.	.	Name=operon ID = 470899;COG3539NU;fimbrial protein
scaffold43	DOOR	operon	8860	9108	6.21e-160	.	.	Name=operon ID = 470899;COG3539NU;fimbrial protein
scaffold3	DOOR	operon	154232	154511	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold21	DOOR	operon	578	857	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold33	DOOR	operon	2210	2489	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold31	DOOR	operon	18227	18506	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold2	DOOR	operon	273125	273394	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold20	DOOR	operon	70682	70951	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold54	DOOR	operon	7436	7705	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold6	DOOR	operon	99646	99698	2.29e-33	.	.	Name=operon ID = 2387695;COG3539NU;mrkF protein
scaffold26	DOOR	operon	21165	21483	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold8	DOOR	operon	171982	172300	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold3	DOOR	operon	200216	200548	0.0	.	.	Name=operon ID = 470750;COG0429R;hydrolase
scaffold22	DOOR	operon	25965	26297	0.0	.	.	Name=operon ID = 470750;COG0429R;hydrolase
scaffold2	DOOR	operon	51657	51986	0.0	.	.	Name=operon ID = 328859;COG1172G;putative ABC transport system permease protein
scaffold14	DOOR	operon	65026	65357	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold13	DOOR	operon	26129	26460	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold4	DOOR	operon	164755	164935	1.51e-108	.	.	Name=operon ID = 2086358;COG1961L;putative resolvase
scaffold3	DOOR	operon	232915	233095	1.51e-108	.	.	Name=operon ID = 2086358;COG1961L;putative resolvase
scaffold14	DOOR	operon	114351	114552	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold27	DOOR	operon	63110	63311	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold2	DOOR	operon	81494	81695	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold16	DOOR	operon	50804	51005	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold2	DOOR	operon	308660	309022	0.0	.	.	Name=operon ID = 328827;COG0075E;2-aminoethylphosphonate--pyruvate transaminase
scaffold3	DOOR	operon	196070	196419	0.0	.	.	Name=operon ID = 328837;-;hypothetical protein
scaffold15	DOOR	operon	95935	96244	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold10	DOOR	operon	145430	145739	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold3	DOOR	operon	134452	134761	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold4	DOOR	operon	252314	252623	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold28	DOOR	operon	22379	22688	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold44	DOOR	operon	7109	7418	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold41	DOOR	operon	18955	19264	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold4	DOOR	operon	210725	211039	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold2	DOOR	operon	292538	292852	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold3	DOOR	operon	43040	43354	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold13	DOOR	operon	100594	100895	0.0	.	.	Name=operon ID = 471158;COG0726G;urate catabolism protein
scaffold5	DOOR	operon	35274	35575	0.0	.	.	Name=operon ID = 471158;COG0726G;urate catabolism protein
scaffold32	DOOR	operon	23925	24358	0.0	.	.	Name=operon ID = 471138;COG2141C;Ytnj protein
scaffold34	DOOR	operon	3375	3800	0.0	.	.	Name=operon ID = 2386960;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold4	DOOR	operon	126742	127212	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold2	DOOR	operon	153074	153544	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold14	DOOR	operon	139053	139463	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold1	DOOR	operon	473703	474113	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold14	DOOR	operon	68027	68501	0.0	.	.	Name=operon ID = 2085346;COG0534V;hypothetical protein
scaffold30	DOOR	operon	23625	24099	0.0	.	.	Name=operon ID = 2085346;COG0534V;hypothetical protein
scaffold2	DOOR	operon	239356	239791	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold2	DOOR	operon	309777	310212	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold1	DOOR	operon	433727	434141	0.0	.	.	Name=operon ID = 471325;COG1092R;hypothetical protein
scaffold3	DOOR	operon	140001	140461	0.0	.	.	Name=operon ID = 471133;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold1	DOOR	operon	147639	147754	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold1	DOOR	operon	221010	221125	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold11	DOOR	operon	47106	47221	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold2	DOOR	operon	139874	139989	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold17	DOOR	operon	91217	91679	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold2	DOOR	operon	174229	174691	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold3	DOOR	operon	202430	202772	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold7	DOOR	operon	154397	154739	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold12	DOOR	operon	51659	52025	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold4	DOOR	operon	191250	191653	0.0	.	.	Name=operon ID = 2388208;COG0671I;PAP2 family protein
scaffold21	DOOR	operon	86857	87322	0.0	.	.	Name=operon ID = 2388454;COG1167KE;GntR family transcriptional regulator/aminotransferase classes I and II
scaffold1	DOOR	operon	360485	361061	0.0	.	.	Name=operon ID = 2386608;COG0358L;DNA primase
scaffold15	DOOR	operon	126242	126826	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold10	DOOR	operon	49877	50461	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold24	DOOR	operon	18319	18819	0.0	.	.	Name=operon ID = 2086146;COG1960I;isovaleryl CoA dehydrogenase
scaffold21	DOOR	operon	84201	84660	0.0	.	.	Name=operon ID = 329017;-;conjugal transfer pilus assembly protein TraB
scaffold27	DOOR	operon	23340	23824	0.0	.	.	Name=operon ID = 328367;COG1070G;putative pentose kinase
scaffold2	DOOR	operon	21315	21504	4.87e-122	.	.	Name=operon ID = 328164;COG1309K;transcriptional regulator BetI
scaffold17	DOOR	operon	112576	112765	4.87e-122	.	.	Name=operon ID = 328164;COG1309K;transcriptional regulator BetI
scaffold18	DOOR	operon	46811	47267	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold10	DOOR	operon	48403	48859	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold25	DOOR	operon	25750	26206	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold10	DOOR	operon	144738	144928	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold7	DOOR	operon	6770	6960	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold9	DOOR	operon	182522	182990	0.0	.	.	Name=operon ID = 471515;COG0038P;chloride channel protein
scaffold15	DOOR	operon	82649	82979	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold7	DOOR	operon	139864	140194	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold7	DOOR	operon	197433	197763	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold13	DOOR	operon	40708	40763	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold16	DOOR	operon	61044	61099	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold1	DOOR	operon	103607	103662	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold2	DOOR	operon	59908	59963	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold4	DOOR	operon	133971	134200	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold16	DOOR	operon	90876	91105	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold17	DOOR	operon	106792	107021	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold9	DOOR	operon	169165	169569	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold12	DOOR	operon	24034	24438	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold6	DOOR	operon	197791	198195	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold12	DOOR	operon	136683	137094	0.0	.	.	Name=operon ID = 2388527;COG0582L;integrase
scaffold14	DOOR	operon	124932	125272	0.0	.	.	Name=operon ID = 328633;COG0814E;serine transporter
scaffold4	DOOR	operon	187768	188108	0.0	.	.	Name=operon ID = 328633;COG0814E;serine transporter
scaffold7	DOOR	operon	29788	30037	4.28e-178	.	.	Name=operon ID = 471319;COG2071R;gamma-glutamyl-gamma-aminobutyrate hydrolase
scaffold20	DOOR	operon	62661	62910	4.28e-178	.	.	Name=operon ID = 471319;COG2071R;gamma-glutamyl-gamma-aminobutyrate hydrolase
scaffold10	DOOR	operon	133961	134265	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold13	DOOR	operon	94108	94412	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold4	DOOR	operon	93331	93573	1.51e-173	.	.	Name=operon ID = 2387383;COG2188K;GntR family transcriptional regulator
scaffold16	DOOR	operon	59430	59672	1.51e-173	.	.	Name=operon ID = 2387383;COG2188K;GntR family transcriptional regulator
scaffold19	DOOR	operon	57872	58190	0.0	.	.	Name=operon ID = 470699;COG0859M;ADP-heptose:LPS heptosyl transferase I
scaffold1	DOOR	operon	374067	374388	0.0	.	.	Name=operon ID = 2387670;COG2070R;oxidoreductase, 2-nitropropane dioxygenase family
scaffold4	DOOR	operon	185242	185642	0.0	.	.	Name=operon ID = 2388165;COG0436E;aminotransferase
scaffold9	DOOR	operon	30905	31030	9.72e-64	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold20	DOOR	operon	56359	56484	9.72e-64	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold2	DOOR	operon	145177	145550	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold5	DOOR	operon	26583	26956	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold63	DOOR	operon	4785	5121	0.0	.	.	Name=operon ID = 328176;COG1609K;putative periplasmic binding protein/LacI transcriptional regulator
scaffold44	DOOR	operon	23717	24062	0.0	.	.	Name=operon ID = 2387448;COG2133G;aldose sugar dehydrogenase yliI
scaffold14	DOOR	operon	33672	34034	0.0	.	.	Name=operon ID = 2085203;COG0628R;putative inner membrane protein
scaffold5	DOOR	operon	51571	51933	0.0	.	.	Name=operon ID = 2085203;COG0628R;putative inner membrane protein
scaffold7	DOOR	operon	113954	114169	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold6	DOOR	operon	158011	158226	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold17	DOOR	operon	43310	43525	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold39	DOOR	operon	17739	17954	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold16	DOOR	operon	53237	53428	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold23	DOOR	operon	6847	7038	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold35	DOOR	operon	40904	41318	0.0	.	.	Name=operon ID = 471051;COG2995S;hypothetical protein
scaffold6	DOOR	operon	68218	68632	0.0	.	.	Name=operon ID = 471051;COG2995S;hypothetical protein
scaffold45	DOOR	operon	16586	16971	0.0	.	.	Name=operon ID = 471156;COG0673R;oxidoreductase, NAD-binding
scaffold28	DOOR	operon	6591	6974	0.0	.	.	Name=operon ID = 2386604;COG3135Q;benzoate transporter family protein
scaffold82	DOOR	operon	485	868	0.0	.	.	Name=operon ID = 2386604;COG3135Q;benzoate transporter family protein
scaffold14	DOOR	operon	99883	100267	0.0	.	.	Name=operon ID = 328328;COG0624E;acetylornithine deacetylase
scaffold31	DOOR	operon	23186	23311	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold1	DOOR	operon	214571	214696	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold25	DOOR	operon	27423	27548	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold46	DOOR	operon	9021	9146	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold13	DOOR	operon	74842	75188	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold42	DOOR	operon	9177	9523	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold3	DOOR	operon	110330	110543	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold29	DOOR	operon	11605	11818	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold1	DOOR	operon	268504	268731	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold15	DOOR	operon	88775	89002	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold15	DOOR	operon	92586	92813	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold22	DOOR	operon	48995	49222	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold28	DOOR	operon	36464	36691	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold7	DOOR	operon	97686	98111	0.0	.	.	Name=operon ID = 328894;COG0151F;phosphoribosylamine--glycine ligase
scaffold11	DOOR	operon	68342	68694	0.0	.	.	Name=operon ID = 2387300;COG2055C;hypothetical protein
scaffold29	DOOR	operon	13879	14231	0.0	.	.	Name=operon ID = 2387300;COG2055C;hypothetical protein
scaffold12	DOOR	operon	9106	9458	0.0	.	.	Name=operon ID = 2387300;COG2055C;hypothetical protein
scaffold1	DOOR	operon	253494	253870	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold2	DOOR	operon	368409	368785	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold12	DOOR	operon	56665	57041	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold27	DOOR	operon	27914	28234	0.0	.	.	Name=operon ID = 2085259;COG2885M;hypothetical protein
scaffold9	DOOR	operon	122801	123210	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold48	DOOR	operon	4981	5390	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold25	DOOR	operon	55463	55872	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold3	DOOR	operon	184210	184611	0.0	.	.	Name=operon ID = 2386704;COG4992E;bifunctional N-succinyldiaminopimelate-aminotransferase/acetylornithine transaminase protein
scaffold1	DOOR	operon	152011	152296	0.0	.	.	Name=operon ID = 328275;COG3546P;putative catalase
scaffold12	DOOR	operon	54314	54599	0.0	.	.	Name=operon ID = 328275;COG3546P;putative catalase
scaffold1	DOOR	operon	402535	402825	0.0	.	.	Name=operon ID = 2386517;COG0412Q;dienelactone hydrolase family protein
scaffold17	DOOR	operon	48824	49114	0.0	.	.	Name=operon ID = 2386517;COG0412Q;dienelactone hydrolase family protein
scaffold14	DOOR	operon	66950	67241	0.0	.	.	Name=operon ID = 2387159;-;hypothetical protein
scaffold10	DOOR	operon	2661	2941	0.0	.	.	Name=operon ID = 328070;COG0421E;spermidine synthase
scaffold13	DOOR	operon	34468	34778	0.0	.	.	Name=operon ID = 470759;COG0223J;methionyl-tRNA formyltransferase
scaffold4	DOOR	operon	174879	175201	0.0	.	.	Name=operon ID = 2085674;COG0354R;putative global regulator
scaffold10	DOOR	operon	170128	170429	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold6	DOOR	operon	75501	75802	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold37	DOOR	operon	16462	16763	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold3	DOOR	operon	253821	254122	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold4	DOOR	operon	229828	230132	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold16	DOOR	operon	111080	111384	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold5	DOOR	operon	56607	56911	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold5	DOOR	operon	89284	89588	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold9	DOOR	operon	1266	2131	0.0	.	.	Name=operon ID = 470720;COG1215M;cellulose synthase catalytic subunit
scaffold11	DOOR	operon	8748	9610	0.0	.	.	Name=operon ID = 470720;COG1215M;cellulose synthase catalytic subunit
scaffold23	DOOR	operon	78284	78350	2.01e-62	.	.	Name=operon ID = 471593;-;phospholipase D active site domain protein
scaffold5	DOOR	operon	60190	61305	0.0	.	.	Name=operon ID = 2084703;COG1197LK;transcription-repair coupling factor
scaffold26	DOOR	operon	47500	48133	0.0	.	.	Name=operon ID = 2084780;COG4776K;exoribonuclease II
scaffold14	DOOR	operon	96959	97599	0.0	.	.	Name=operon ID = 328315;COG0270L;putative site-specific DNA methylase
scaffold15	DOOR	operon	40712	41466	0.0	.	.	Name=operon ID = 471547;COG1048C;hypothetical protein
scaffold2	DOOR	operon	105003	105430	0.0	.	.	Name=operon ID = 470911;COG1502I;phosphatidylserine synthase
scaffold7	DOOR	operon	48588	48978	0.0	.	.	Name=operon ID = 2387634;-;transporter major facilitator family
scaffold3	DOOR	operon	251187	251577	0.0	.	.	Name=operon ID = 2387634;-;transporter major facilitator family
scaffold28	DOOR	operon	13315	13834	0.0	.	.	Name=operon ID = 328106;-;putative receptor
scaffold2	DOOR	operon	298983	299484	0.0	.	.	Name=operon ID = 328303;COG2885M;putative outer membrane protein
scaffold39	DOOR	operon	19299	19794	0.0	.	.	Name=operon ID = 328303;COG2885M;putative outer membrane protein
scaffold2	DOOR	operon	96615	97171	0.0	.	.	Name=operon ID = 2085367;-;glycosylhydrolase
scaffold6	DOOR	operon	123124	123680	0.0	.	.	Name=operon ID = 2085367;-;glycosylhydrolase
scaffold4	DOOR	operon	94342	94830	0.0	.	.	Name=operon ID = 2387998;COG3104E;amino acid/peptide transporter
scaffold9	DOOR	operon	197989	198133	9.25e-103	.	.	Name=operon ID = 471548;COG1047O;FKBP-type 16 kDa peptidyl-prolyl cis-trans isomerase
scaffold38	DOOR	operon	13889	14014	2.46e-93	.	.	Name=operon ID = 2085775;-;hypothetical protein
scaffold2	DOOR	operon	221820	221937	4.70e-71	.	.	Name=operon ID = 328158;COG2315S;hypothetical protein
scaffold10	DOOR	operon	127707	127824	4.70e-71	.	.	Name=operon ID = 328158;COG2315S;hypothetical protein
scaffold23	DOOR	operon	1481	1596	4.54e-78	.	.	Name=operon ID = 328806;COG0463M;putative glycosyl transferase
scaffold7	DOOR	operon	88240	88464	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold38	DOOR	operon	2808	3032	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold42	DOOR	operon	6693	6917	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold3	DOOR	operon	309	537	1.23e-158	.	.	Name=operon ID = 471338;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold9	DOOR	operon	146360	146586	7.24e-159	.	.	Name=operon ID = 328871;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold29	DOOR	operon	47695	47958	0.0	.	.	Name=operon ID = 2388501;COG0708L;exonuclease III
scaffold1	DOOR	operon	258045	258311	0.0	.	.	Name=operon ID = 2084588;COG0561R;hypothetical protein
scaffold2	DOOR	operon	298152	298418	0.0	.	.	Name=operon ID = 2084588;COG0561R;hypothetical protein
scaffold18	DOOR	operon	7750	8019	0.0	.	.	Name=operon ID = 471601;COG1409R;phosphodiesterase
scaffold10	DOOR	operon	112761	113030	0.0	.	.	Name=operon ID = 471601;COG1409R;phosphodiesterase
scaffold2	DOOR	operon	193305	193559	2.51e-162	.	.	Name=operon ID = 2086213;COG2249R;putative NAD(P)H dehydrogenase (quinone)
scaffold5	DOOR	operon	15105	15359	2.51e-162	.	.	Name=operon ID = 2086213;COG2249R;putative NAD(P)H dehydrogenase (quinone)
scaffold51	DOOR	operon	11363	11617	2.51e-162	.	.	Name=operon ID = 2086213;COG2249R;putative NAD(P)H dehydrogenase (quinone)
scaffold19	DOOR	operon	37864	38116	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold11	DOOR	operon	81639	81891	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold66	DOOR	operon	878	1130	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold20	DOOR	operon	55451	55653	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold17	DOOR	operon	83833	84035	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold30	DOOR	operon	26900	27102	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold5	DOOR	operon	179145	179346	9.30e-123	.	.	Name=operon ID = 471531;COG0237H;dephospho-CoA kinase
scaffold9	DOOR	operon	4	319	0.0	.	.	Name=operon ID = 2084630;COG1488H;nicotinate phosphoribosyltransferase
scaffold18	DOOR	operon	57099	57410	0.0	.	.	Name=operon ID = 2084422;COG4943T;hypothetical protein
scaffold9	DOOR	operon	145165	145559	0.0	.	.	Name=operon ID = 471477;COG0420L;exonuclease subunit SbcD
scaffold3	DOOR	operon	92254	92647	0.0	.	.	Name=operon ID = 328580;COG1940KG;putative NAGC-like transcriptional regulator
scaffold14	DOOR	operon	143653	143740	4.32e-48	.	.	Name=operon ID = 2386630;COG3706T;diguanylate cyclase (GGDEF) domain protein
scaffold31	DOOR	operon	12	82	1.01e-45	.	.	Name=operon ID = 328457;COG4104S;hypothetical protein
scaffold29	DOOR	operon	59826	60416	0.0	.	.	Name=operon ID = 471243;COG3118O;hypothetical protein
scaffold9	DOOR	operon	134491	134918	0.0	.	.	Name=operon ID = 2388639;COG2271G;transporter major facilitator family
scaffold54	DOOR	operon	4818	5245	0.0	.	.	Name=operon ID = 2388639;COG2271G;transporter major facilitator family
scaffold14	DOOR	operon	38209	38663	0.0	.	.	Name=operon ID = 328324;-;hypothetical protein
scaffold13	DOOR	operon	10593	11047	0.0	.	.	Name=operon ID = 328324;-;hypothetical protein
scaffold32	DOOR	operon	50818	51264	0.0	.	.	Name=operon ID = 328936;COG1455G;putative phosphotransferase protein
scaffold18	DOOR	operon	85427	85840	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold17	DOOR	operon	56228	56641	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold1	DOOR	operon	38451	38864	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold65	DOOR	operon	93	506	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold31	DOOR	operon	19957	20368	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold4	DOOR	operon	237700	238111	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold3	DOOR	operon	206575	206986	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold3	DOOR	operon	228885	229296	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold8	DOOR	operon	107175	107688	0.0	.	.	Name=operon ID = 2085280;COG3067P;sodium/proton antiporter
scaffold37	DOOR	operon	36307	36820	0.0	.	.	Name=operon ID = 2085280;COG3067P;sodium/proton antiporter
scaffold20	DOOR	operon	9448	9919	0.0	.	.	Name=operon ID = 471342;COG0702MG;NAD dependent epimerase/dehydratase family protein
scaffold5	DOOR	operon	111492	111963	0.0	.	.	Name=operon ID = 471342;COG0702MG;NAD dependent epimerase/dehydratase family protein
scaffold1	DOOR	operon	182876	183330	0.0	.	.	Name=operon ID = 328110;COG0833E;S-methylmethionine transporter
scaffold4	DOOR	operon	112231	112685	0.0	.	.	Name=operon ID = 328110;COG0833E;S-methylmethionine transporter
scaffold23	DOOR	operon	28146	28637	0.0	.	.	Name=operon ID = 2387472;COG2814G;drug resistance MFS transporter drug:H+ antiporter-1 (DHA2) family
scaffold8	DOOR	operon	138131	138613	0.0	.	.	Name=operon ID = 328287;COG1012C;aldehyde dehyrogenase
scaffold28	DOOR	operon	765	1238	0.0	.	.	Name=operon ID = 328581;COG0642T;putative 2-component sensor protein
scaffold2	DOOR	operon	210592	210681	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold25	DOOR	operon	77280	77369	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold36	DOOR	operon	8	65	6.54e-36	.	.	Name=operon ID = 2086283;COG0640K;DNA-binding transcriptional repressor ArsR
scaffold29	DOOR	operon	17741	17809	6.70e-46	.	.	Name=operon ID = 2386711;COG0583K;transcriptional regulator HdfR
scaffold17	DOOR	operon	38443	38673	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold5	DOOR	operon	202939	203169	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold3	DOOR	operon	252983	253213	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold7	DOOR	operon	137588	137830	1.68e-177	.	.	Name=operon ID = 2388660;COG0149G;triosephosphate isomerase
scaffold1	DOOR	operon	356283	356527	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold4	DOOR	operon	8620	8864	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold2	DOOR	operon	207595	207839	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold39	DOOR	operon	7385	7629	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold17	DOOR	operon	102363	102567	2.78e-149	.	.	Name=operon ID = 329062;-;hypothetical protein
scaffold18	DOOR	operon	60250	60561	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold1	DOOR	operon	455722	456033	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold7	DOOR	operon	89057	89368	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold3	DOOR	operon	193894	194245	0.0	.	.	Name=operon ID = 471677;-;4-alpha-L-fucosyltransferase
scaffold4	DOOR	operon	197534	197861	0.0	.	.	Name=operon ID = 328404;COG2141C;putative luciferase-like monooxygenase
scaffold3	DOOR	operon	243096	243423	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold7	DOOR	operon	87130	87457	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold1	DOOR	operon	74143	74470	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold5	DOOR	operon	110487	110814	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold68	DOOR	operon	1372	1699	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold1	DOOR	operon	366567	366904	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold23	DOOR	operon	73071	73408	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold33	DOOR	operon	13964	14301	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold39	DOOR	operon	10995	11332	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold2	DOOR	operon	255086	255419	0.0	.	.	Name=operon ID = 328156;COG1082G;putative xylose isomerase-like TIM barrel
scaffold7	DOOR	operon	12300	12633	0.0	.	.	Name=operon ID = 328156;COG1082G;putative xylose isomerase-like TIM barrel
scaffold1	DOOR	operon	90469	90802	0.0	.	.	Name=operon ID = 328156;COG1082G;putative xylose isomerase-like TIM barrel
scaffold33	DOOR	operon	6954	7287	0.0	.	.	Name=operon ID = 328156;COG1082G;putative xylose isomerase-like TIM barrel
scaffold14	DOOR	operon	104542	104851	0.0	.	.	Name=operon ID = 2084473;COG1012C;putative aldehyde dehydrogenase
scaffold34	DOOR	operon	34406	34715	0.0	.	.	Name=operon ID = 2084473;COG1012C;putative aldehyde dehydrogenase
scaffold4	DOOR	operon	125402	125775	0.0	.	.	Name=operon ID = 328224;COG3842E;putrescine transporter ATP-binding subunit
scaffold2	DOOR	operon	67228	67601	0.0	.	.	Name=operon ID = 328224;COG3842E;putrescine transporter ATP-binding subunit
scaffold16	DOOR	operon	89747	90114	0.0	.	.	Name=operon ID = 471138;COG1473R;amidohydrolase family protein
scaffold21	DOOR	operon	80410	80689	0.0	.	.	Name=operon ID = 470826;COG4974L;site-specific recombinase, phage integrase family
scaffold6	DOOR	operon	150823	151109	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold8	DOOR	operon	109205	109491	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold21	DOOR	operon	19727	20013	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold17	DOOR	operon	113270	113556	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold9	DOOR	operon	124168	124433	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold3	DOOR	operon	187039	187304	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold17	DOOR	operon	35382	35647	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold29	DOOR	operon	52409	52674	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold27	DOOR	operon	65054	65315	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold38	DOOR	operon	76	337	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold9	DOOR	operon	46422	46731	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold2	DOOR	operon	184801	185110	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold9	DOOR	operon	60360	60665	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold25	DOOR	operon	8164	8469	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold32	DOOR	operon	49644	49949	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold14	DOOR	operon	75961	76264	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold4	DOOR	operon	224712	225015	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold3	DOOR	operon	256183	256486	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold19	DOOR	operon	47989	48280	0.0	.	.	Name=operon ID = 470933;COG1940KG;beta-glucoside kinase
scaffold23	DOOR	operon	43728	44019	0.0	.	.	Name=operon ID = 470933;COG1940KG;beta-glucoside kinase
scaffold5	DOOR	operon	174329	174631	0.0	.	.	Name=operon ID = 2386698;COG0583K;transcriptional regulator LysR family
scaffold21	DOOR	operon	37302	37604	0.0	.	.	Name=operon ID = 2386698;COG0583K;transcriptional regulator LysR family
scaffold12	DOOR	operon	86484	86782	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold22	DOOR	operon	3116	3414	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold22	DOOR	operon	42031	42329	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold29	DOOR	operon	27670	27968	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold18	DOOR	operon	3825	4114	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold31	DOOR	operon	56768	57057	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold7	DOOR	operon	199437	199726	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold2	DOOR	operon	236643	237081	0.0	.	.	Name=operon ID = 2388613;COG1253R;transporter
scaffold2	DOOR	operon	360040	360483	0.0	.	.	"Name=operon ID = 328289;COG1486G;""phospho-beta-glucosidase, NAD(P)-binding (cellobiose-6-phosphate hydrolase)"""
scaffold26	DOOR	operon	37463	37915	0.0	.	.	Name=operon ID = 471080;-;hypothetical protein
scaffold17	DOOR	operon	26108	26560	0.0	.	.	Name=operon ID = 471080;-;hypothetical protein
scaffold14	DOOR	operon	126416	126868	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold2	DOOR	operon	13304	13756	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold34	DOOR	operon	36840	37292	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold38	DOOR	operon	21358	21810	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold1	DOOR	operon	303413	303817	0.0	.	.	Name=operon ID = 2388546;COG2199T;sensory box-containing diguanylate cyclase
scaffold2	DOOR	operon	246833	247237	0.0	.	.	Name=operon ID = 2388546;COG2199T;sensory box-containing diguanylate cyclase
scaffold10	DOOR	operon	143314	143744	0.0	.	.	Name=operon ID = 2386888;COG2897P;thiosulfate sulfurtransferase homolog
scaffold8	DOOR	operon	70608	71038	0.0	.	.	Name=operon ID = 2386888;COG2897P;thiosulfate sulfurtransferase homolog
scaffold29	DOOR	operon	32893	33373	0.0	.	.	Name=operon ID = 2085087;COG1113E;L-asparagine permease
scaffold18	DOOR	operon	102021	102492	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold3	DOOR	operon	240597	241062	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold12	DOOR	operon	107145	107624	0.0	.	.	Name=operon ID = 471592;COG2211G;xyloside permease
scaffold39	DOOR	operon	27744	28223	0.0	.	.	Name=operon ID = 471592;COG2211G;xyloside permease
scaffold9	DOOR	operon	176963	177417	0.0	.	.	Name=operon ID = 2085438;COG0642T;hybrid sensory kinase in two-component regulatory system with RcsB and YojN
scaffold22	DOOR	operon	9122	9576	0.0	.	.	Name=operon ID = 2085438;COG0642T;hybrid sensory kinase in two-component regulatory system with RcsB and YojN
scaffold7	DOOR	operon	114621	115124	0.0	.	.	Name=operon ID = 471544;COG3051C;citrate lyase, alpha subunit
scaffold19	DOOR	operon	11838	12186	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold26	DOOR	operon	44625	44973	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold2	DOOR	operon	75375	75726	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold25	DOOR	operon	60297	60648	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold23	DOOR	operon	26941	27331	0.0	.	.	Name=operon ID = 2387759;COG1972F;Na+ dependent nucleoside transporter
scaffold14	DOOR	operon	122520	122921	0.0	.	.	Name=operon ID = 471480;COG1133I;transport protein
scaffold17	DOOR	operon	120454	120843	0.0	.	.	Name=operon ID = 2085417;COG2814G;major facilitator superfamily lactose/glucose:proton efflux pump
scaffold29	DOOR	operon	31560	31949	0.0	.	.	Name=operon ID = 2085417;COG2814G;major facilitator superfamily lactose/glucose:proton efflux pump
scaffold2	DOOR	operon	341514	341894	0.0	.	.	Name=operon ID = 471676;COG3071H;protoheme IX biogenesis protein
scaffold20	DOOR	operon	42467	42847	0.0	.	.	Name=operon ID = 471676;COG3071H;protoheme IX biogenesis protein
scaffold7	DOOR	operon	21580	21955	0.0	.	.	Name=operon ID = 328080;COG4773P;ferrichrome outer membrane transporter
scaffold16	DOOR	operon	71091	71466	0.0	.	.	Name=operon ID = 328080;COG4773P;ferrichrome outer membrane transporter
scaffold1	DOOR	operon	430767	431132	0.0	.	.	"Name=operon ID = 328826;COG3842E;""2-aminoethylphosphonate transporter,ATPase component"""
scaffold7	DOOR	operon	103756	104121	0.0	.	.	"Name=operon ID = 328826;COG3842E;""2-aminoethylphosphonate transporter,ATPase component"""
scaffold3	DOOR	operon	94268	94627	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold8	DOOR	operon	167285	167644	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold21	DOOR	operon	18565	18924	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold1	DOOR	operon	340417	340776	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold7	DOOR	operon	140917	141295	0.0	.	.	Name=operon ID = 2386926;COG1473R;amidohydrolase family protein
scaffold27	DOOR	operon	12649	13027	0.0	.	.	Name=operon ID = 2386926;COG1473R;amidohydrolase family protein
scaffold1	DOOR	operon	524596	524967	0.0	.	.	Name=operon ID = 2085792;COG1485R;putative ATPase
scaffold24	DOOR	operon	6212	6583	0.0	.	.	Name=operon ID = 2085792;COG1485R;putative ATPase
scaffold14	DOOR	operon	57524	57584	1.03e-37	.	.	Name=operon ID = 2387248;COG1942R;tautomerase
scaffold10	DOOR	operon	4962	5823	0.0	.	.	Name=operon ID = 471080;COG0243C;nitrate reductase
scaffold3	DOOR	operon	141408	142175	0.0	.	.	Name=operon ID = 2387203;COG3664G;AraC family transcriptional regulator
scaffold7	DOOR	operon	54460	55227	0.0	.	.	Name=operon ID = 2387203;COG3664G;AraC family transcriptional regulator
scaffold21	DOOR	operon	1374	1971	0.0	.	.	Name=operon ID = 328537;COG1009CP;NADH dehydrogenase subunit L
scaffold10	DOOR	operon	64706	65373	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold35	DOOR	operon	45131	45312	3.83e-125	.	.	Name=operon ID = 328212;COG2271G;putative general substrate transporter
scaffold3	DOOR	operon	262652	262840	3.50e-125	.	.	Name=operon ID = 470820;COG3079S;hypothetical protein
scaffold6	DOOR	operon	56466	56637	4.20e-110	.	.	Name=operon ID = 471590;-;lipoprotein
scaffold5	DOOR	operon	18342	18513	4.20e-110	.	.	Name=operon ID = 471590;-;lipoprotein
scaffold38	DOOR	operon	25580	25751	4.20e-110	.	.	Name=operon ID = 471590;-;lipoprotein
scaffold19	DOOR	operon	17761	17947	5.34e-123	.	.	Name=operon ID = 2387583;COG4974L;tyrosine recombinase
scaffold39	DOOR	operon	34197	34332	3.55e-89	.	.	Name=operon ID = 328960;COG0346E;putative glyoxalase/bleomycin resistance protein/dioxygenase
scaffold14	DOOR	operon	128294	128429	3.55e-89	.	.	Name=operon ID = 328960;COG0346E;putative glyoxalase/bleomycin resistance protein/dioxygenase
scaffold8	DOOR	operon	3358	3481	1.44e-87	.	.	Name=operon ID = 2085754;-;hypothetical protein
scaffold15	DOOR	operon	99652	99804	1.16e-91	.	.	Name=operon ID = 470608;COG2801L;IS3 family element, transposase OrfB
scaffold19	DOOR	operon	41232	41518	0.0	.	.	Name=operon ID = 2386718;COG0583K;transcriptional regulator LysR family
scaffold1	DOOR	operon	189769	190055	0.0	.	.	Name=operon ID = 2386718;COG0583K;transcriptional regulator LysR family
scaffold9	DOOR	operon	156014	156294	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold15	DOOR	operon	39803	40083	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold6	DOOR	operon	195904	196184	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold32	DOOR	operon	1621	1869	3.30e-173	.	.	Name=operon ID = 471677;COG3765M;lipopolysaccharide biosynthesis protein WzzE
scaffold14	DOOR	operon	9123	9433	0.0	.	.	Name=operon ID = 2084974;COG2207K;putative ARAC-type regulatory protein
scaffold1	DOOR	operon	236219	236514	0.0	.	.	Name=operon ID = 2084977;COG0583K;transcriptional regulator LysR
scaffold12	DOOR	operon	38599	38894	0.0	.	.	Name=operon ID = 2084977;COG0583K;transcriptional regulator LysR
scaffold19	DOOR	operon	44357	44650	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold4	DOOR	operon	40371	40664	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold3	DOOR	operon	78726	79019	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold34	DOOR	operon	39997	40290	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold13	DOOR	operon	86198	86420	1.73e-166	.	.	Name=operon ID = 2086149;COG1506E;esterase
scaffold11	DOOR	operon	104725	104954	1.19e-153	.	.	Name=operon ID = 471593;COG2801L;IS3 family element, transposase orfB
scaffold26	DOOR	operon	56920	57181	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold18	DOOR	operon	61287	61536	7.23e-169	.	.	Name=operon ID = 328679;COG1712R;L-aspartate dehydrogenase
scaffold47|size20710:1-1134	DOOR	operon	48	378	0.0	.	.	Name=operon ID = 471628;-;hypothetical protein
scaffold25|size78490:10265-11326	DOOR	operon	203578	203926	0.0	.	.	Name=operon ID = 328972;COG0449M;putative glucosamine-fructose-6-phosphate aminotransferase
scaffold41|size34824:1873-2733	DOOR	operon	6140	6423	0.0	.	.	Name=operon ID = 471442;-;phage replication protein O
scaffold23|size92071:22853-24016	DOOR	operon	71748	72144	0.0	.	.	Name=operon ID = 328078;COG3297U;pullulanase L protein
scaffold22|size97481:3110-4033	DOOR	operon	392563	392862	0.0	.	.	Name=operon ID = 2387812;COG0053P;cation diffusion facilitator family transporter
scaffold67|size6960:5114-6295	DOOR	operon	3851	4227	0.0	.	.	Name=operon ID = 2086397;COG3004P;pH-dependent sodium/proton antiporter
scaffold1|size530085:483003-484850	DOOR	operon	585950	586556	0.0	.	.	Name=operon ID = 328508;COG2982M;putative assembly protein
scaffold14|size143940:96711-96941	DOOR	operon	173523	173595	1.26e-42	.	.	Name=operon ID = 2387095;-;hypothetical protein
scaffold14|size143940:107255-109099	DOOR	operon	106083	106633	0.0	.	.	Name=operon ID = 471131;COG3131P;glucan biosynthesis protein D
scaffold1|size530085:503828-504697	DOOR	operon	503986	504273	0.0	.	.	Name=operon ID = 328503;COG1209M;glucose-1-phosphate thymidylyltransferase
scaffold3|size269485:92253-93446	DOOR	operon	15	411	0.0	.	.	Name=operon ID = 2085940;COG2814G;ribonucleoside transporter
scaffold26|size74908:63919-64209	DOOR	operon	108085	108180	6.16e-68	.	.	Name=operon ID = 2085739;-;hypothetical protein
scaffold5|size215248:17144-17674	DOOR	operon	14	157	1.03e-88	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold21|size99633:16650-17636	DOOR	operon	16444	16731	0.0	.	.	Name=operon ID = 2086013;COG4753T;putative ARAC-type regulatory protein
scaffold1|size530085:231372-232568	DOOR	operon	107843	108240	0.0	.	.	Name=operon ID = 328548;COG2807P;putative cyanate transporter
scaffold14|size143940:91549-92961	DOOR	operon	90314	90783	0.0	.	.	Name=operon ID = 2085099;COG1167KE;transcription regulator GntR
scaffold41|size34824:13819-15126	DOOR	operon	5018	5447	0.0	.	.	Name=operon ID = 328319;-;hypothetical protein
scaffold36|size45076:41463-42299	DOOR	operon	3155	3537	0.0	.	.	Name=operon ID = 329006;COG4943T;hypothetical protein
scaffold41|size34824:29248-29712	DOOR	operon	618776	618929	3.69e-113	.	.	Name=operon ID = 328322;-;alkanesulfonate ABC transporter membrane protein
scaffold33|size51503:3088-3723	DOOR	operon	1602	1804	7.25e-147	.	.	Name=operon ID = 2386396;COG1961L;resolvase domain protein
scaffold12|size149998:98939-100096	DOOR	operon	60840	61224	0.0	.	.	Name=operon ID = 2084971;-;putative sugar transport protein
scaffold36|size45076:44449-45075	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold86|size2210:1582-1791	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold63|size8297:7398-8297	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold51|size14989:1-528	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold1|size530085:398925-400445	DOOR	operon	411568	411923	0.0	.	.	Name=operon ID = 470983;COG1129G;galactose/methyl galaxtoside transporter ATP-binding protein
scaffold12|size149998:44781-45722	DOOR	operon	59726	60024	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold2|size383116:17569-18933	DOOR	operon	17625	18077	0.0	.	.	Name=operon ID = 2387778;COG0541U;signal recognition particle protein
scaffold14|size143940:122519-123736	DOOR	operon	591679	592062	0.0	.	.	Name=operon ID = 2085112;COG2814G;major facilitator family transporter
scaffold3|size269485:178438-179403	DOOR	operon	178165	178459	0.0	.	.	Name=operon ID = 328810;COG1566V;hypothetical protein
scaffold7|size203731:181949-183502	DOOR	operon	114901	115399	0.0	.	.	Name=operon ID = 328787;-;hypothetical protein
scaffold53|size14189:13997-14188	DOOR	operon	32416	32600	1.50e-127	.	.	Name=operon ID = 328995;-;hypothetical protein
scaffold93|size1528:2-193	DOOR	operon	32416	32600	1.50e-127	.	.	Name=operon ID = 328995;-;hypothetical protein
scaffold9|size199083:64136-64939	DOOR	operon	136189	136454	0.0	.	.	Name=operon ID = 328256;COG0596R;putative hydrolase
scaffold5|size215248:77338-79383	DOOR	operon	25080	25758	0.0	.	.	Name=operon ID = 2084869;COG1012C;bifunctional aldehyde dehydrogenase/enoyl-CoA hydratase
scaffold2|size383116:331233-331640	DOOR	operon	14035	14163	6.08e-89	.	.	Name=operon ID = 328651;-;hypothetical protein
scaffold1|size530085:254743-255720	DOOR	operon	749868	750176	0.0	.	.	Name=operon ID = 2386948;-;flagella biosynthesis regulator
scaffold3|size269485:94262-95365	DOOR	operon	31616	31982	0.0	.	.	Name=operon ID = 328827;COG0075E;2-aminoethylphosphonate--pyruvate transaminase
scaffold36|size45076:31310-32785	DOOR	operon	1691	2135	0.0	.	.	Name=operon ID = 329003;COG0642T;sensor kinase (silver resistance)
scaffold11|size164157:114009-116147	DOOR	operon	44047	44755	0.0	.	.	Name=operon ID = 2085698;COG1982E;ornithine decarboxylase
scaffold6|size203735:98245-99255	DOOR	operon	94911	95232	0.0	.	.	Name=operon ID = 2085304;COG2990S;putative enzyme
scaffold1|size530085:477060-478916	DOOR	operon	135063	135706	0.0	.	.	Name=operon ID = 328509;COG2205T;putative signal transduction histidine kinase
scaffold22|size97481:11104-11784	DOOR	operon	24638	24851	3.57e-154	.	.	Name=operon ID = 2085050;COG1285S;putative Mg(2+) transport ATPase
scaffold1|size530085:63286-64143	DOOR	operon	56826	57109	0.0	.	.	Name=operon ID = 2085512;COG2897P;3-mercaptopyruvate sulfurtransferase
scaffold49|size17678:2-1009	DOOR	operon	11	337	0.0	.	.	Name=operon ID = 2086027;COG2159R;putative amidohydrolase 2
scaffold7|size203731:139127-139525	DOOR	operon	139684	139815	9.41e-93	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold12|size149998:128848-129222	DOOR	operon	169823	169946	1.84e-89	.	.	Name=operon ID = 328352;COG4977K;DNA-binding transcriptional activator MarA
scaffold2|size383116:105002-106354	DOOR	operon	73817	74265	0.0	.	.	Name=operon ID = 2386975;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold13|size145174:15918-18035	DOOR	operon	76881	77544	0.0	.	.	Name=operon ID = 328725;COG3107R;putative enzyme
scaffold2|size383116:107683-109824	DOOR	operon	71137	71829	0.0	.	.	Name=operon ID = 328602;COG0209F;ribonucleotide-diphosphate reductase subunit alpha
scaffold38|size41453:21357-22727	DOOR	operon	48665	49116	0.0	.	.	Name=operon ID = 329022;-;conjugal transfer pilus assembly protein TraH
scaffold11|size164157:7375-7911	DOOR	operon	13668	13842	2.35e-128	.	.	Name=operon ID = 328661;COG3539NU;fimbrial protein
scaffold5|size215248:153250-154158	DOOR	operon	165826	166127	0.0	.	.	Name=operon ID = 2084901;COG0583K;putative DNA-binding transcriptional regulator
scaffold80|size3794:2572-3258	DOOR	operon	7	234	4.20e-159	.	.	Name=operon ID = 471628;COG3121NU;gram-negative pili assembly chaperone protein
scaffold47|size20710:9397-10647	DOOR	operon	10686	11100	0.0	.	.	Name=operon ID = 2086122;COG0531E;inner membrane protein YjeH
scaffold5|size215248:101405-102352	DOOR	operon	221242	221540	0.0	.	.	Name=operon ID = 2084872;COG0583K;LysR family transcriptional regulator
scaffold13|size145174:78639-79571	DOOR	operon	704404	704713	0.0	.	.	Name=operon ID = 2085790;COG1242R;putative enzyme
scaffold12|size149998:59064-59939	DOOR	operon	11942	12218	0.0	.	.	Name=operon ID = 2084988;COG2084I;putative dehydrogenase
scaffold15|size135907:58-336	DOOR	operon	142167	142571	0.0	.	.	Name=operon ID = 2387690;COG1488H;nicotinate phosphoribosyltransferase
scaffold19|size107419:61243-62661	DOOR	operon	717209	717677	0.0	.	.	Name=operon ID = 328423;COG0402FR;amidohydrolase
scaffold22|size97481:53757-54416	DOOR	operon	53770	53975	6.84e-141	.	.	Name=operon ID = 2085036;COG0406G;phosphoglycerate mutase
scaffold6|size203735:11944-12273	DOOR	operon	96254	96361	2.52e-78	.	.	Name=operon ID = 2388560;COG2105S;hypothetical protein
scaffold11|size164157:127747-128007	DOOR	operon	232736	232777	6.70e-21	.	.	Name=operon ID = 2387192;COG3423K;DNA-binding transcriptional regulator Nlp
scaffold5|size215248:165391-166824	DOOR	operon	148753	149230	0.0	.	.	Name=operon ID = 2388288;COG0471P;tartrate carrier
scaffold2|size383116:183728-184615	DOOR	operon	147333	147625	0.0	.	.	Name=operon ID = 328621;COG0583K;putative transcriptional regulator LYSR-type
scaffold38|size41453:11249-13888	DOOR	operon	1823	2701	0.0	.	.	Name=operon ID = 329046;COG3451U;conjugal transfer ATP-binding protein TraC
scaffold10|size191952:165701-167368	DOOR	operon	30550	31104	0.0	.	.	Name=operon ID = 2387757;COG0488R;ABC transporter ATP-binding protein
scaffold2|size383116:111154-112356	DOOR	operon	10	409	0.0	.	.	"Name=operon ID = 328603;COG4175E;""ATP-binding component of transport system for glycine, betaine and proline"""
scaffold1|size530085:286831-287190	DOOR	operon	151240	151385	6.07e-105	.	.	Name=operon ID = 470965;COG0838C;NADH dehydrogenase subunit A
scaffold5|size215248:1896-2180	DOOR	operon	2527	2603	1.74e-51	.	.	Name=operon ID = 471434;-;hypothetical protein
scaffold28|size69322:40438-43068	DOOR	operon	40482	41331	0.0	.	.	Name=operon ID = 2386490;COG3072F;adenylate cyclase
scaffold30|size62146:6237-6581	DOOR	operon	6134	6247	2.66e-81	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold3|size269485:26832-28202	DOOR	operon	26771	27221	0.0	.	.	Name=operon ID = 2085970;COG1207M;bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
scaffold14|size143940:96954-98915	DOOR	operon	175658	176310	0.0	.	.	Name=operon ID = 2388111;COG0826O;peptidase, U32 family
scaffold4|size255465:239180-239626	DOOR	operon	116848	116994	5.74e-106	.	.	Name=operon ID = 2388461;-;C-lysozyme inhibitor
scaffold12|size149998:75308-76003	DOOR	operon	28	258	4.18e-172	.	.	Name=operon ID = 328359;COG3121NU;putative fimbrial chaperone
scaffold21|size99633:23276-24832	DOOR	operon	23270	23782	0.0	.	.	"Name=operon ID = 2086008;COG0737F;""putative 5'-nucleotidase/2',3'-cyclic phosphodiesterase"""
scaffold26|size74908:73707-74417	DOOR	operon	266011	266234	2.54e-163	.	.	Name=operon ID = 328699;COG0830O;urease accessory protein ureF
scaffold5|size215248:22698-26123	DOOR	operon	932836	933877	0.0	.	.	Name=operon ID = 328306;COG3523S;hypothetical protein
scaffold4|size255465:153347-153991	DOOR	operon	220145	220357	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold2|size383116:90062-92617	DOOR	operon	53518	54346	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold4|size255465:36917-38236	DOOR	operon	346514	346918	0.0	.	.	Name=operon ID = 328205;COG1228Q;imidazolonepropionase
scaffold12|size149998:125202-125993	DOOR	operon	83312	83574	0.0	.	.	Name=operon ID = 2084955;COG0384R;putative oxidoreductase
scaffold28|size69322:13290-14930	DOOR	operon	13217	13761	0.0	.	.	Name=operon ID = 471670;COG0661R;ubiquinone biosynthesis protein UbiB
scaffold41|size34824:23680-24162	DOOR	operon	10501	10659	2.41e-87	.	.	Name=operon ID = 2084845;-;hypothetical protein
scaffold3|size269485:160183-160785	DOOR	operon	109620	109807	4.31e-137	.	.	Name=operon ID = 2085917;-;hypothetical protein
scaffold92|size1532:1-495	DOOR	operon	13	163	1.60e-102	.	.	Name=operon ID = 2387883;COG1961L;DNA-invertase hin
scaffold32|size55455:30188-31105	DOOR	operon	98336	98626	0.0	.	.	Name=operon ID = 2086103;COG2253S;hypothetical protein
scaffold74|size5024:1772-2554	DOOR	operon	1782	2032	0.0	.	.	Name=operon ID = 328348;COG3622G;putative epimerase/isomerase
scaffold22|size97481:76391-77050	DOOR	operon	76392	76609	2.10e-158	.	.	Name=operon ID = 471163;COG0765E;amino acid ABC transporter permease
scaffold1|size530085:125732-126361	DOOR	operon	136921	137127	4.84e-128	.	.	Name=operon ID = 328318;COG3179R;putative glycoside hydrolase
scaffold7|size203731:37940-38740	DOOR	operon	37950	38206	0.0	.	.	Name=operon ID = 328766;COG4972NU;hypothetical protein
scaffold8|size200678:191392-192795	DOOR	operon	113754	114192	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold1|size530085:457632-458495	DOOR	operon	117454	117733	0.0	.	.	Name=operon ID = 328511;COG0444EP;peptide ABC transporter ATP-binding protein
scaffold18|size115479:103908-104741	DOOR	operon	719279	719553	0.0	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold37|size41725:13585-14499	DOOR	operon	780791	781091	0.0	.	.	Name=operon ID = 2085350;COG0583K;transcriptional regulator LysR
scaffold11|size164157:60295-60879	DOOR	operon	90486	90677	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold41|size34824:16510-17622	DOOR	operon	60081	60421	0.0	.	.	Name=operon ID = 2084843;-;hypothetical protein
scaffold20|size100015:18078-18815	DOOR	operon	26899	27126	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold10|size191952:131100-133952	DOOR	operon	213169	214106	0.0	.	.	Name=operon ID = 471549;COG0060J;isoleucyl-tRNA synthetase
scaffold15|size135907:87279-88007	DOOR	operon	244754	244995	0.0	.	.	Name=operon ID = 328226;COG4161E;arginine transporter ATP-binding subunit
scaffold10|size191952:136562-137785	DOOR	operon	13082	13476	0.0	.	.	Name=operon ID = 328048;COG3004P;pH-dependent sodium/proton antiporter
scaffold29|size66678:39211-39720	DOOR	operon	21445	21596	7.87e-112	.	.	Name=operon ID = 328898;-;ribosomal-protein-alanine N-acetyltransferase
scaffold54|size13811:11558-13660	DOOR	operon	197812	198510	0.0	.	.	Name=operon ID = 2085364;COG0480J;elongation factor EF-2
scaffold1|size530085:492092-493225	DOOR	operon	15797	16171	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold1|size530085:495938-497365	DOOR	operon	46542	46890	0.0	.	.	Name=operon ID = 328506;COG2148M;UDP-Gal::undecaprenolphosphate Gal-1-P transferase
scaffold1|size530085:403546-404241	DOOR	operon	187065	187295	1.71e-166	.	.	Name=operon ID = 328521;COG1346M;hypothetical protein
scaffold19|size107419:11832-12902	DOOR	operon	12742	13096	0.0	.	.	Name=operon ID = 328432;COG3842E;putative ABC transporter
scaffold80|size3794:3316-3792	DOOR	operon	14	162	6.43e-77	.	.	Name=operon ID = 2386793;-;hypothetical protein
scaffold7|size203731:195584-196375	DOOR	operon	195602	195848	0.0	.	.	Name=operon ID = 2085874;COG1192D;putative chromosome partitioning ATPase
scaffold20|size100015:54688-55365	DOOR	operon	650924	651147	1.35e-167	.	.	Name=operon ID = 328291;COG3128S;putative hydroxylase
scaffold38|size41453:22727-25576	DOOR	operon	608	1555	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold6|size203735:95448-96836	DOOR	operon	375554	376015	0.0	.	.	Name=operon ID = 2085300;COG0144J;rRNA (cytosine-C(5)-)-methyltransferase RsmF
scaffold5|size215248:199986-202205	DOOR	operon	134169	134932	0.0	.	.	"Name=operon ID = 328346;COG0243C;""putative dimethyl sulfoxide reductase, major subunit"""
scaffold27|size70747:69029-70747	DOOR	operon	617542	618107	0.0	.	.	Name=operon ID = 328699;COG0804E;urease subunit alpha
scaffold9|size199083:75116-76333	DOOR	operon	39213	39606	0.0	.	.	Name=operon ID = 2084666;COG1972F;NupC family nucleoside transporter
scaffold2|size383116:82169-82930	DOOR	operon	51993	52274	0.0	.	.	Name=operon ID = 2085569;COG0834ET;hypothetical protein
scaffold7|size203731:107426-108670	DOOR	operon	1680	2093	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold8|size200678:25403-25867	DOOR	operon	26106	26258	9.11e-91	.	.	Name=operon ID = 471203;-;bacteriophage lysis protein
scaffold2|size383116:174228-175628	DOOR	operon	149430	149879	0.0	.	.	Name=operon ID = 2085599;COG1455G;PEP-dependent phosphotransferase enzyme II
scaffold34|size48210:299-538	DOOR	operon	20	98	9.50e-52	.	.	Name=operon ID = 471434;-;hypothetical protein
scaffold38|size41453:2807-3502	DOOR	operon	2847	3074	4.58e-170	.	.	Name=operon ID = 2086315;COG2197TK;conjugal transfer transcriptional regulator TraJ
scaffold1|size530085:347729-348967	DOOR	operon	656633	657032	0.0	.	.	Name=operon ID = 2085434;COG0659P;putative sulfate transporter
scaffold19|size107419:49354-50262	DOOR	operon	233429	233673	0.0	.	.	Name=operon ID = 2085162;COG2990S;putative enzyme
scaffold12|size149998:44080-44769	DOOR	operon	10489	10706	1.25e-162	.	.	Name=operon ID = 328366;COG0036G;allulose-6-phosphate 3-epimerase
scaffold9|size199083:194548-195057	DOOR	operon	658376	658533	2.01e-113	.	.	Name=operon ID = 328279;COG1683S;hypothetical protein
scaffold68|size5893:94-597	DOOR	operon	107375	107541	5.19e-121	.	.	Name=operon ID = 328390;-;hypothetical protein
scaffold33|size51503:51259-51480	DOOR	operon	51260	51330	6.79e-47	.	.	Name=operon ID = 2387841;COG0629L;single-stranded DNA-binding protein
scaffold12|size149998:143133-146240	DOOR	operon	28238	29272	0.0	.	.	Name=operon ID = 328349;COG3250G;beta-D-galactosidase
scaffold5|size215248:202938-203648	DOOR	operon	223110	223342	6.45e-177	.	.	Name=operon ID = 2084926;-;hypothetical protein
scaffold28|size69322:39634-39858	DOOR	operon	39614	39680	1.05e-43	.	.	Name=operon ID = 328874;COG5567N;hypothetical protein
scaffold5|size215248:159714-160478	DOOR	operon	10615	10868	0.0	.	.	Name=operon ID = 328339;COG0596R;putative 3-oxoadipate enol-lactonase II
scaffold28|size69322:66688-68196	DOOR	operon	66692	67190	0.0	.	.	Name=operon ID = 328871;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold36|size45076:2-193	DOOR	operon	8	65	6.54e-36	.	.	Name=operon ID = 2086283;COG0640K;DNA-binding transcriptional repressor ArsR
scaffold12|size149998:19011-20402	DOOR	operon	10825	11260	0.0	.	.	Name=operon ID = 2085002;COG2271G;phosphoglycerate transporter
scaffold54|size13811:17-616	DOOR	operon	219353	219550	2.60e-149	.	.	Name=operon ID = 328500;COG0139E;bifunctional phosphoribosyl-AMP cyclohydrolase/phosphoribosyl-ATP pyrophosphatase protein
scaffold13|size145174:103087-106884	DOOR	operon	264234	265490	0.0	.	.	Name=operon ID = 328745;COG3164S;hypothetical protein
scaffold25|size78490:54116-55408	DOOR	operon	8	416	0.0	.	.	Name=operon ID = 328964;COG2733S;putative transmembrane protein
scaffold8|size200678:80844-81743	DOOR	operon	3100	3398	0.0	.	.	Name=operon ID = 328137;COG5464S;putative transposase
scaffold4|size255465:165729-166478	DOOR	operon	232540	232775	2.40e-172	.	.	Name=operon ID = 2387460;COG1651O;thiol:disulfide interchange protein DsbG
scaffold32|size55455:13835-14374	DOOR	operon	53017	53193	6.40e-127	.	.	Name=operon ID = 328907;COG3539NU;putative fimbrial-like protein
scaffold7|size203731:124870-125250	DOOR	operon	78564	78688	4.74e-84	.	.	Name=operon ID = 328781;-;hypothetical protein
scaffold4|size255465:186473-187711	DOOR	operon	163353	163763	0.0	.	.	Name=operon ID = 328176;COG0402FR;putative cytosine deaminase and related metal-dependent hydrolases
scaffold30|size62146:7901-11050	DOOR	operon	7902	8950	0.0	.	.	Name=operon ID = 328956;COG3696P;hypothetical protein
scaffold19|size107419:106282-107376	DOOR	operon	142417	142868	0.0	.	.	Name=operon ID = 2386630;COG3706T;diguanylate cyclase (GGDEF) domain protein
scaffold9|size199083:106981-107904	DOOR	operon	228241	228543	0.0	.	.	Name=operon ID = 328261;COG0673R;putative NAD(P)-binding virulence factor
scaffold59|size10287:3-524	DOOR	operon	13	175	6.44e-108	.	.	Name=operon ID = 329064;COG0389L;DNA polymerase V subunit UmuC
scaffold22|size97481:61153-61563	DOOR	operon	269057	269202	3.45e-102	.	.	Name=operon ID = 2386548;COG4405S;hypothetical protein
scaffold3|size269485:104439-105383	DOOR	operon	143638	143950	0.0	.	.	Name=operon ID = 2085936;COG1609K;LacI transcriptional regulator
scaffold106|size733:2-217	DOOR	operon	3	67	1.92e-41	.	.	Name=operon ID = 2086283;COG0640K;DNA-binding transcriptional repressor ArsR
scaffold93|size1528:762-1130	DOOR	operon	775	884	6.67e-75	.	.	Name=operon ID = 2086282;-;hypothetical protein
scaffold17|size123986:46949-47887	DOOR	operon	169896	170203	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold5|size215248:89279-90214	DOOR	operon	233553	233860	0.0	.	.	Name=operon ID = 471227;COG3327K;phenylacetic acid degradation operon negative regulatory protein PaaX
scaffold38|size41453:14277-14903	DOOR	operon	802	1007	1.91e-152	.	.	Name=operon ID = 329046;-;conjugal transfer pilus assembly protein TraW
scaffold59|size10287:3805-4599	DOOR	operon	3798	4038	2.49e-174	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold34|size48210:33749-34357	DOOR	operon	9075	9267	1.28e-117	.	.	Name=operon ID = 2386859;-;hypothetical protein
scaffold12|size149998:73935-74222	DOOR	operon	73936	74029	2.70e-48	.	.	Name=operon ID = 2388112;-;hypothetical protein
scaffold27|size70747:24876-26294	DOOR	operon	58050	58505	0.0	.	.	Name=operon ID = 328690;COG2211G;putative permease
scaffold25|size78490:18331-19353	DOOR	operon	293639	293975	0.0	.	.	Name=operon ID = 471568;COG1063ER;TRAP transporter DctM family
scaffold9|size199083:36151-37803	DOOR	operon	139166	139698	0.0	.	.	Name=operon ID = 2084648;COG4166E;putative extracellular solute-binding protein
scaffold6|size203735:118007-118759	DOOR	operon	903524	903773	0.0	.	.	Name=operon ID = 471044;COG1121P;high-affinity zinc transporter ATPase
scaffold56|size11406:1865-4354	DOOR	operon	131077	131881	0.0	.	.	Name=operon ID = 328914;-;outer membrane protein PgaA
scaffold3|size269485:90794-91246	DOOR	operon	150378	150527	5.16e-108	.	.	Name=operon ID = 2387307;-;hypothetical protein
scaffold12|size149998:26102-27010	DOOR	operon	580262	580549	0.0	.	.	Name=operon ID = 2084999;COG0583K;LysR family transcriptional regulator
scaffold9|size199083:111902-115135	DOOR	operon	44607	45680	0.0	.	.	Name=operon ID = 2084691;COG1530J;ribonuclease E
scaffold15|size135907:63144-63845	DOOR	operon	137040	137272	2.37e-175	.	.	Name=operon ID = 328232;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold8|size200678:159009-160457	DOOR	operon	34448	34929	0.0	.	.	Name=operon ID = 2084399;COG0301H;thiamine biosynthesis protein ThiI
scaffold2|size383116:195906-198467	DOOR	operon	180939	181786	0.0	.	.	Name=operon ID = 2085605;COG0249L;DNA mismatch repair protein MutS
scaffold2|size383116:382436-383116	DOOR	operon	387859	388069	1.15e-153	.	.	Name=operon ID = 328659;COG3121NU;putative pili assembly chaperone
scaffold11|size164157:112712-113965	DOOR	operon	337674	338089	0.0	.	.	Name=operon ID = 2085697;-;MFS family nucleoside transporter
scaffold19|size107419:13783-14538	DOOR	operon	862219	862468	0.0	.	.	Name=operon ID = 328431;-;hypothetical protein
scaffold3|size269485:95507-96226	DOOR	operon	39843	40074	1.10e-172	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold26|size74908:37458-38837	DOOR	operon	18940	19397	0.0	.	.	Name=operon ID = 2387633;COG4992E;putrescine--2-oxoglutarate aminotransferase
scaffold55|size12710:7140-7916	DOOR	operon	6904	7146	2.16e-176	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold10|size191952:69659-70555	DOOR	operon	69668	69964	0.0	.	.	Name=operon ID = 2084297;COG0583K;LysR family transcriptional regulator
scaffold41|size34824:21105-21488	DOOR	operon	49844	49969	2.12e-88	.	.	Name=operon ID = 328321;-;hypothetical protein
scaffold63|size8297:5969-6169	DOOR	operon	908425	908484	3.91e-38	.	.	Name=operon ID = 328459;-;hypothetical protein
scaffold1|size530085:454054-455724	DOOR	operon	353848	354387	0.0	.	.	Name=operon ID = 328511;COG0747E;putative ABC transport system periplasmic binding protein
scaffold14|size143940:143652-143939	DOOR	operon	143653	143740	4.32e-48	.	.	Name=operon ID = 2386630;COG3706T;diguanylate cyclase (GGDEF) domain protein
scaffold1|size530085:259665-260648	DOOR	operon	217852	218157	0.0	.	.	Name=operon ID = 2387946;COG0777I;acetyl-CoA carboxylase subunit beta
scaffold3|size269485:197185-198354	DOOR	operon	165931	166290	0.0	.	.	Name=operon ID = 2085901;-;O-antigen ligase
scaffold1|size530085:224330-225565	DOOR	operon	73624	74026	0.0	.	.	Name=operon ID = 2085475;COG0038P;hypothetical protein
scaffold1|size530085:316335-317627	DOOR	operon	23642	24070	0.0	.	.	Name=operon ID = 328534;COG2271G;putative transport protein
scaffold22|size97481:11881-12942	DOOR	operon	17773	18100	0.0	.	.	Name=operon ID = 2085049;COG1485R;putative ATPase
scaffold35|size45692:19822-20811	DOOR	operon	221230	221533	0.0	.	.	Name=operon ID = 2084583;COG1376S;hypothetical protein
scaffold6|size203735:36061-37074	DOOR	operon	28936	29272	0.0	.	.	Name=operon ID = 2085272;COG3239I;putative fatty acid desaturase
scaffold23|size92071:24033-25019	DOOR	operon	24045	24361	0.0	.	.	Name=operon ID = 328078;COG3156U;pullulanase K protein
scaffold10|size191952:9609-10415	DOOR	operon	273460	273715	0.0	.	.	Name=operon ID = 328069;-;hypothetical protein
scaffold12|size149998:32554-33090	DOOR	operon	2219	2682	0.0	.	.	Name=operon ID = 2386324;-;transposase
scaffold31|size61222:31586-32470	DOOR	operon	17	310	0.0	.	.	Name=operon ID = 328453;COG0600P;putative nitrate transporter component; NasE
scaffold14|size143940:129964-132225	DOOR	operon	128729	129446	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold1|size530085:270741-271634	DOOR	operon	237362	237657	0.0	.	.	Name=operon ID = 470961;COG1090R;NAD dependent epimerase/dehydratase family protein
scaffold27|size70747:41854-42249	DOOR	operon	33833	33961	3.67e-90	.	.	Name=operon ID = 328693;COG3111S;hypothetical protein
scaffold12|size149998:61796-62494	DOOR	operon	202159	202390	5.93e-173	.	.	Name=operon ID = 2084985;COG2188K;putative transcriptional regulator
scaffold3|size269485:206574-207830	DOOR	operon	81699	82115	0.0	.	.	Name=operon ID = 470701;COG4942D;hypothetical protein
scaffold67|size6960:43-3009	DOOR	operon	112	853	0.0	.	.	Name=operon ID = 329054;COG4644L;putative transposase
scaffold23|size92071:48101-49612	DOOR	operon	46022	46493	0.0	.	.	Name=operon ID = 328081;COG0038P;chloride channel protein
scaffold10|size191952:57861-58811	DOOR	operon	57876	58191	0.0	.	.	Name=operon ID = 2386482;COG0583K;leucine transcriptional activator
scaffold4|size255465:224711-225646	DOOR	operon	501066	501374	0.0	.	.	Name=operon ID = 471406;COG3958G;transketolase family protein
scaffold59|size10287:6160-6555	DOOR	operon	6138	6266	4.89e-75	.	.	Name=operon ID = 329031;-;hypothetical protein
scaffold3|size269485:179396-180313	DOOR	operon	179397	179700	0.0	.	.	"Name=operon ID = 328810;COG1131V;""putative ABC-type multidrug transport system, ATPase component"""
scaffold16|size135245:99556-99864	DOOR	operon	276676	276766	2.31e-59	.	.	Name=operon ID = 2086175;COG1440G;putative phosphotransferase protein
scaffold25|size78490:21949-22785	DOOR	operon	1409	1684	4.11e-173	.	.	Name=operon ID = 2086224;COG0456R;putative N-acetyltransferase
scaffold6|size203735:54786-56336	DOOR	operon	54671	55200	0.0	.	.	Name=operon ID = 2085280;COG3067P;sodium/proton antiporter
scaffold15|size135907:84520-85659	DOOR	operon	122636	122985	0.0	.	.	Name=operon ID = 328227;COG3706T;hypothetical protein
scaffold7|size203731:58317-58991	DOOR	operon	325246	325457	9.53e-150	.	.	Name=operon ID = 328770;COG1040R;putative periplasmic gluconate-binding protein in GNT I transport system
scaffold31|size61222:61053-61220	DOOR	operon	62060	62110	1.95e-30	.	.	Name=operon ID = 2085230;COG1435F;thymidine kinase
scaffold29|size66678:27664-28587	DOOR	operon	91006	91312	0.0	.	.	Name=operon ID = 2388642;-;maltose regulon periplasmic protein
scaffold43|size31716:25881-26762	DOOR	operon	57104	57396	0.0	.	.	Name=operon ID = 2387552;COG0583K;transcriptional regulator LysR family
scaffold3|size269485:75817-77145	DOOR	operon	75818	76258	0.0	.	.	Name=operon ID = 328832;COG3048E;D-serine dehydratase
scaffold42|size34778:19963-21303	DOOR	operon	19968	20413	0.0	.	.	Name=operon ID = 2086046;COG2704R;anaerobic C4-dicarboxylate transporter
scaffold6|size203735:6032-7225	DOOR	operon	14116	14439	0.0	.	.	Name=operon ID = 328464;COG3501S;hypothetical protein
scaffold26|size74908:16032-17444	DOOR	operon	52282	52747	0.0	.	.	Name=operon ID = 328716;COG1904G;glucuronate isomerase
scaffold46|size26566:1428-1949	DOOR	operon	1957	2117	1.80e-111	.	.	Name=operon ID = 2085807;COG1989NOU;bifunctional prepilin peptidase: leader peptidase; N-methyltransferase; part of general secretion pathway (GSP)
scaffold1|size530085:49796-50434	DOOR	operon	42612	42810	3.37e-148	.	.	Name=operon ID = 328578;COG3683R;ABC transporter membrane protein
scaffold4|size255465:151595-152866	DOOR	operon	129068	129466	0.0	.	.	Name=operon ID = 2084523;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction A
scaffold17|size123986:82352-83614	DOOR	operon	22535	22953	0.0	.	.	Name=operon ID = 471497;COG3775G;PTS system galactitol-specific IIC component
scaffold5|size215248:51570-52688	DOOR	operon	42207	42570	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold6|size203735:1606-2151	DOOR	operon	599325	599493	2.75e-126	.	.	Name=operon ID = 328461;-;hypothetical protein
scaffold12|size149998:33087-33419	DOOR	operon	579538	579637	3.21e-69	.	.	Name=operon ID = 328368;-;hypothetical protein
scaffold22|size97481:96670-97350	DOOR	operon	912283	912497	8.59e-164	.	.	Name=operon ID = 328374;COG0036G;allulose-6-phosphate 3-epimerase
scaffold1|size530085:221499-222491	DOOR	operon	19387	19704	0.0	.	.	Name=operon ID = 2085477;COG0667C;putative oxidoreductase
scaffold12|size149998:133629-133973	DOOR	operon	133630	133736	1.02e-74	.	.	Name=operon ID = 471193;COG4674R;urea ABC transporter ATP-binding protein
scaffold70|size5284:3-485	DOOR	operon	12	200	1.10e-122	.	.	Name=operon ID = 2086331;COG4644L;transposase
scaffold16|size135245:51728-53131	DOOR	operon	90821	91286	0.0	.	.	Name=operon ID = 2086156;COG1113E;D-alanine/D-serine/glycine permease
scaffold17|size123986:119549-120355	DOOR	operon	237257	237521	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold5|size215248:12725-15103	DOOR	operon	422743	423531	0.0	.	.	Name=operon ID = 471238;COG3501S;type VI secretion system Vgr family protein
scaffold11|size164157:7961-8665	DOOR	operon	38156	38383	9.35e-171	.	.	Name=operon ID = 328661;COG3121NU;periplasmic chaperone
scaffold1|size530085:128912-129979	DOOR	operon	93178	93532	0.0	.	.	Name=operon ID = 328571;COG0641R;putative arylsulfatase regulator
scaffold7|size203731:169058-171064	DOOR	operon	169071	169727	0.0	.	.	Name=operon ID = 2085873;COG2200T;putative phosphodiesterase
scaffold7|size203731:146921-147673	DOOR	operon	146923	147171	0.0	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold6|size203735:108214-110025	DOOR	operon	106206	106804	0.0	.	.	Name=operon ID = 328480;COG0129EG;phosphogluconate dehydratase
scaffold36|size45076:11063-11713	DOOR	operon	46208	46417	9.69e-157	.	.	Name=operon ID = 328999;COG3464L;putative transposase
scaffold5|size215248:90832-91239	DOOR	operon	110579	110713	1.06e-97	.	.	Name=operon ID = 328330;COG3791S;hypothetical protein
scaffold48|size19357:11143-12354	DOOR	operon	271907	272306	0.0	.	.	Name=operon ID = 2084594;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction C
scaffold20|size100015:52354-54639	DOOR	operon	428672	429432	0.0	.	.	Name=operon ID = 471260;COG4774P;catecholate siderophore receptor Fiu
scaffold36|size45076:24117-27263	DOOR	operon	26454	27497	0.0	.	.	Name=operon ID = 471589;COG3696P;cation efflux system protein CusA
scaffold31|size61222:2-244	DOOR	operon	12	82	1.01e-45	.	.	Name=operon ID = 328457;COG4104S;hypothetical protein
scaffold35|size45692:11554-12798	DOOR	operon	275056	275412	0.0	.	.	Name=operon ID = 2084586;COG1609K;putative periplasmic binding protein/LacI transcriptional regulator
scaffold39|size37265:7384-8145	DOOR	operon	120438	120681	9.40e-179	.	.	Name=operon ID = 2084801;COG1028IQR;7-alpha-hydroxysteroid dehydrogenase
scaffold37|size41725:1853-2176	DOOR	operon	106723	106828	5.52e-72	.	.	Name=operon ID = 2387225;COG2926S;hypothetical protein
scaffold64|size7840:5139-5999	DOOR	operon	1247169	1247242	2.22e-38	.	.	Name=operon ID = 470877;COG1108P;iron ABC transporter permease AfeC
scaffold1|size530085:324141-325211	DOOR	operon	24073	24427	0.0	.	.	Name=operon ID = 328532;COG0584C;glycerophosphodiester phosphodiesterase
scaffold12|size149998:38598-39527	DOOR	operon	27603	27906	0.0	.	.	Name=operon ID = 2084990;COG2207K;putative ARAC-type regulatory protein
scaffold19|size107419:93209-94375	DOOR	operon	490878	491265	0.0	.	.	Name=operon ID = 2386907;COG2814G;transporter major facilitator family
scaffold2|size383116:84091-84639	DOOR	operon	47534	47706	5.73e-123	.	.	Name=operon ID = 328599;COG3539NU;major type 1 subunit fimbrin (pilin)
scaffold20|size100015:58406-60589	DOOR	operon	834310	835036	0.0	.	.	Name=operon ID = 471262;COG4771P;outer membrane receptor FepA
scaffold49|size17678:1799-3820	DOOR	operon	68137	68808	0.0	.	.	Name=operon ID = 2086025;COG0210L;ATP-dependent DNA helicase Rep
scaffold10|size191952:123689-125404	DOOR	operon	219524	219967	0.0	.	.	"Name=operon ID = 328051;COG3290T;""putative transcription regulator, histidine kinase for citrate"""
scaffold25|size78490:55462-56703	DOOR	operon	347521	347934	0.0	.	.	Name=operon ID = 471578;COG2814G;multidrug resistance protein MdtM
scaffold41|size34824:20885-21118	DOOR	operon	204154	204217	5.21e-35	.	.	Name=operon ID = 328321;-;hypothetical protein
scaffold32|size55455:38320-38688	DOOR	operon	106459	106575	1.79e-47	.	.	Name=operon ID = 2386956;-;hypothetical protein
scaffold19|size107419:64779-66311	DOOR	operon	183770	184258	0.0	.	.	Name=operon ID = 2085154;COG2814G;putative transport protein
scaffold1|size530085:428579-430621	DOOR	operon	77713	78389	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold20|size100015:4475-5137	DOOR	operon	13280	13488	8.68e-150	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold15|size135907:4260-5471	DOOR	operon	164985	165367	0.0	.	.	Name=operon ID = 2084629;COG1171E;diaminopropionate ammonia-lyase
scaffold8|size200678:47671-48009	DOOR	operon	590997	591097	5.51e-69	.	.	Name=operon ID = 2084447;-;hypothetical protein
scaffold10|size191952:175026-176348	DOOR	operon	268376	268815	0.0	.	.	Name=operon ID = 2086239;COG0213F;thymidine phosphorylase
scaffold12|size149998:120453-121337	DOOR	operon	154297	154589	0.0	.	.	Name=operon ID = 471191;COG0329EM;dihydrodipicolinate synthase
scaffold35|size45692:45124-45690	DOOR	operon	45131	45312	3.83e-125	.	.	Name=operon ID = 328212;COG2271G;putative general substrate transporter
scaffold29|size66678:22400-23008	DOOR	operon	237537	237737	6.39e-145	.	.	Name=operon ID = 2086068;COG1974KT;LexA repressor
scaffold7|size203731:186972-191024	DOOR	operon	187744	189085	0.0	.	.	Name=operon ID = 328788;COG3118O;putative cellulose synthase
scaffold1|size530085:340411-341514	DOOR	operon	12	378	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold28|size69322:219-752	DOOR	operon	63	239	2.03e-130	.	.	Name=operon ID = 471666;COG4635CH;protoporphyrinogen oxidase
scaffold12|size149998:55268-56638	DOOR	operon	106074	106518	0.0	.	.	Name=operon ID = 328363;COG2271G;putative general substrate transporter
scaffold18|size115479:86661-87029	DOOR	operon	215643	215759	1.95e-83	.	.	Name=operon ID = 328446;COG0251J;putative translation initiation inhibitor
scaffold80|size3794:2-2536	DOOR	operon	3	838	0.0	.	.	Name=operon ID = 471628;COG3188NU;fimbrial usher family protein
scaffold52|size14598:7257-9293	DOOR	operon	6497	7170	0.0	.	.	Name=operon ID = 2086310;COG1475K;parB-like nuclease domain-containing protein
scaffold28|size69322:34229-36391	DOOR	operon	35582	36301	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold8|size200678:39996-40652	DOOR	operon	40700	40916	3.23e-156	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold1|size530085:451868-452530	DOOR	operon	618260	618476	6.34e-145	.	.	Name=operon ID = 328512;COG0637R;putative enzyme
scaffold86|size2210:1895-2209	DOOR	operon	31959	32108	7.76e-110	.	.	Name=operon ID = 2388328;-;IS903, transposase
scaffold3|size269485:3412-4344	DOOR	operon	3438	3746	0.0	.	.	Name=operon ID = 471703;COG0524G;ribokinase
scaffold6|size203735:156217-156939	DOOR	operon	176534	176761	2.31e-174	.	.	Name=operon ID = 2085327;COG2771K;DNA-binding transcriptional activator SdiA
scaffold27|size70747:33795-35978	DOOR	operon	66483	67208	0.0	.	.	Name=operon ID = 470810;COG1032C;hypothetical protein
scaffold8|size200678:149241-150920	DOOR	operon	123964	124520	0.0	.	.	Name=operon ID = 328125;COG1053C;hypothetical protein
scaffold4|size255465:27709-29016	DOOR	operon	228672	229100	0.0	.	.	Name=operon ID = 2084567;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold12|size149998:96267-96938	DOOR	operon	136940	137158	1.31e-153	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold23|size92071:25016-25612	DOOR	operon	25021	25214	1.12e-137	.	.	Name=operon ID = 328079;COG4795U;pullulanase J protein
scaffold3|size269485:267572-268966	DOOR	operon	166155	166606	0.0	.	.	Name=operon ID = 2085875;COG0666R;hypothetical protein
scaffold12|size149998:100304-100726	DOOR	operon	151216	151350	5.31e-100	.	.	Name=operon ID = 2084970;-;putative glyoxalase/bleomycin resistance protein/dioxygenas
scaffold6|size203735:33549-34490	DOOR	operon	213092	213403	0.0	.	.	Name=operon ID = 2085270;COG0583K;DNA-binding transcriptional activator TdcA
scaffold2|size383116:194362-194844	DOOR	operon	160013	160172	1.81e-120	.	.	Name=operon ID = 2085603;COG3157S;aminoacyl-histidine dipeptidase (peptidase D)
scaffold113|size470:3-122	DOOR	operon	8	82	4.53e-48	.	.	Name=operon ID = 328995;-;hypothetical protein
scaffold22|size97481:30489-31679	DOOR	operon	8495	8880	0.0	.	.	Name=operon ID = 2085043;COG0526OC;putative cytochrome c biogenesis protein
scaffold2|size383116:83286-83987	DOOR	operon	46748	46952	1.26e-147	.	.	Name=operon ID = 2085570;COG2197TK;putative transcriptional regulator of fimbrial expression
scaffold9|size199083:3-974	DOOR	operon	4	319	0.0	.	.	Name=operon ID = 2084630;COG1488H;nicotinate phosphoribosyltransferase
scaffold38|size41453:20377-20949	DOOR	operon	20192	20376	2.81e-135	.	.	Name=operon ID = 329021;COG0526OC;conjugal transfer protein TrbB
scaffold3|size269485:213522-214706	DOOR	operon	86153	86546	0.0	.	.	Name=operon ID = 470704;COG1304C;L-lactate dehydrogenase
scaffold20|size100015:9447-10877	DOOR	operon	473733	474191	0.0	.	.	Name=operon ID = 2084784;COG1457F;putative allantoin permease
scaffold16|size135245:594-1268	DOOR	operon	158797	159002	2.57e-146	.	.	Name=operon ID = 2086129;COG3710K;putative transcriptional regulatory protein
scaffold19|size107419:63745-64662	DOOR	operon	426481	426783	0.0	.	.	Name=operon ID = 2085155;COG0583K;LysR family transcriptional regulator
scaffold25|size78490:29465-30685	DOOR	operon	222789	223179	0.0	.	.	Name=operon ID = 2086223;COG3616E;hypothetical protein
scaffold1|size530085:186571-187230	DOOR	operon	146804	147021	4.31e-157	.	.	Name=operon ID = 470944;COG4816E;ethanolamine utilization protein EutL
scaffold48|size19357:14174-15406	DOOR	operon	188241	188649	0.0	.	.	Name=operon ID = 2387503;COG2814G;multidrug translocase MdfA
scaffold96|size1299:34-1299	DOOR	operon	404	826	0.0	.	.	Name=operon ID = 2086306;COG3344L;putative reverse transcriptase
scaffold4|size255465:59907-60959	DOOR	operon	413723	414072	0.0	.	.	Name=operon ID = 2084548;COG0722E;phospho-2-dehydro-3-deoxyheptonate aldolase
scaffold17|size123986:30199-31335	DOOR	operon	194158	194525	0.0	.	.	Name=operon ID = 471484;COG0683E;branched-chain amino acid ABC transporter periplasmic amino acid-binding protein
