scaffold8	DOOR	operon	128729	129446	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold9	DOOR	operon	20482	20747	0.0	.	.	Name=operon ID = 328256;COG0596R;putative hydrolase
scaffold12	DOOR	operon	146923	147171	0.0	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold12	DOOR	operon	169071	169727	0.0	.	.	Name=operon ID = 2085873;COG2200T;putative phosphodiesterase
scaffold1	DOOR	operon	207381	208091	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold13	DOOR	operon	17108	17548	0.0	.	.	Name=operon ID = 328832;COG3048E;D-serine dehydratase
scaffold6	DOOR	operon	114768	115236	0.0	.	.	Name=operon ID = 328081;COG0038P;chloride channel protein
scaffold1	DOOR	operon	69247	69438	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold5	DOOR	operon	166143	166581	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold27	DOOR	operon	38701	39139	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold5	DOOR	operon	222285	222592	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold8	DOOR	operon	106083	106633	0.0	.	.	Name=operon ID = 471131;COG3131P;glucan biosynthesis protein D
scaffold1	DOOR	operon	244772	244995	2.54e-163	.	.	Name=operon ID = 328699;COG0830O;urease accessory protein ureF
scaffold21	DOOR	operon	12563	12790	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold6	DOOR	operon	222789	223179	0.0	.	.	Name=operon ID = 2086223;COG3616E;hypothetical protein
scaffold15	DOOR	operon	131691	131941	0.0	.	.	Name=operon ID = 328348;COG3622G;putative epimerase/isomerase
scaffold8	DOOR	operon	142417	142868	0.0	.	.	Name=operon ID = 2386630;COG3706T;diguanylate cyclase (GGDEF) domain protein
scaffold12	DOOR	operon	37950	38206	0.0	.	.	Name=operon ID = 328766;COG4972NU;hypothetical protein
scaffold4	DOOR	operon	219864	220076	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold12	DOOR	operon	90359	90571	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold14	DOOR	operon	87881	88093	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold20	DOOR	operon	24045	24361	0.0	.	.	Name=operon ID = 328078;COG3156U;pullulanase K protein
scaffold6	DOOR	operon	203578	203926	0.0	.	.	Name=operon ID = 328972;COG0449M;putative glucosamine-fructose-6-phosphate aminotransferase
scaffold4	DOOR	operon	232259	232494	2.40e-172	.	.	Name=operon ID = 2387460;COG1651O;thiol:disulfide interchange protein DsbG
scaffold1	DOOR	operon	16940	17167	9.35e-171	.	.	Name=operon ID = 328661;COG3121NU;periplasmic chaperone
scaffold8	DOOR	operon	183770	184258	0.0	.	.	Name=operon ID = 2085154;COG2814G;putative transport protein
scaffold3	DOOR	operon	71137	71829	0.0	.	.	Name=operon ID = 328602;COG0209F;ribonucleotide-diphosphate reductase subunit alpha
scaffold32	DOOR	operon	1441	1601	1.80e-111	.	.	Name=operon ID = 2085807;COG1989NOU;bifunctional prepilin peptidase: leader peptidase; N-methyltransferase; part of general secretion pathway (GSP)
scaffold3	DOOR	operon	53518	54346	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold2	DOOR	operon	353854	354393	0.0	.	.	Name=operon ID = 328511;COG0747E;putative ABC transport system periplasmic binding protein
scaffold20	DOOR	operon	25021	25214	1.12e-137	.	.	Name=operon ID = 328079;COG4795U;pullulanase J protein
scaffold15	DOOR	operon	22452	22750	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold19	DOOR	operon	79004	79302	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold5	DOOR	operon	257684	258102	0.0	.	.	Name=operon ID = 471497;COG3775G;PTS system galactitol-specific IIC component
scaffold3	DOOR	operon	46748	46952	1.26e-147	.	.	Name=operon ID = 2085570;COG2197TK;putative transcriptional regulator of fimbrial expression
scaffold3	DOOR	operon	47534	47706	5.73e-123	.	.	Name=operon ID = 328599;COG3539NU;major type 1 subunit fimbrin (pilin)
scaffold12	DOOR	operon	195602	195848	0.0	.	.	Name=operon ID = 2085874;COG1192D;putative chromosome partitioning ATPase
scaffold7	DOOR	operon	1897	1973	1.74e-51	.	.	Name=operon ID = 471434;-;hypothetical protein
scaffold10	DOOR	operon	14116	14439	0.0	.	.	Name=operon ID = 328464;COG3501S;hypothetical protein
scaffold5	DOOR	operon	14719	14935	3.23e-156	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold17	DOOR	operon	20	98	9.50e-52	.	.	Name=operon ID = 471434;-;hypothetical protein
scaffold5	DOOR	operon	125	277	9.11e-91	.	.	Name=operon ID = 471203;-;bacteriophage lysis protein
scaffold36	DOOR	operon	4987	5416	0.0	.	.	Name=operon ID = 328319;-;hypothetical protein
scaffold40	DOOR	operon	1807	2015	8.68e-150	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold50	DOOR	operon	4493	4701	8.68e-150	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold40	DOOR	operon	8747	9030	0.0	.	.	Name=operon ID = 471442;-;phage replication protein O
scaffold2	DOOR	operon	391670	392046	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold69	DOOR	operon	12	162	1.60e-102	.	.	Name=operon ID = 2387883;COG1961L;DNA-invertase hin
scaffold35	DOOR	operon	18547	18583	5.90e-21	.	.	Name=operon ID = 2388460;COG2944K;transcriptional regulator
scaffold28	DOOR	operon	28862	28898	5.90e-21	.	.	Name=operon ID = 2388460;COG2944K;transcriptional regulator
scaffold1	DOOR	operon	387771	387847	8.24e-41	.	.	Name=operon ID = 329021;-;conjugal transfer pilin chaperone TraQ
scaffold3	DOOR	operon	170408	170592	9.29e-135	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold2	DOOR	operon	233188	234121	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold1	DOOR	operon	232314	233244	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold22	DOOR	operon	60107	60271	5.94e-117	.	.	Name=operon ID = 2084966;-;hypothetical protein
scaffold6	DOOR	operon	85319	86026	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold10	DOOR	operon	7116	7427	0.0	.	.	Name=operon ID = 471431;COG3539NU;fimbrial protein
scaffold2	DOOR	operon	15154	16266	0.0	.	.	Name=operon ID = 328457;COG3523S;hypothetical protein
scaffold1	DOOR	operon	81085	81744	0.0	.	.	Name=operon ID = 2386474;COG0021G;transketolase
scaffold2	DOOR	operon	64207	64857	0.0	.	.	Name=operon ID = 2386474;COG0021G;transketolase
scaffold11	DOOR	operon	198024	198166	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold3	DOOR	operon	204603	204745	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold14	DOOR	operon	124963	125105	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold20	DOOR	operon	37913	38738	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold18	DOOR	operon	69300	70038	0.0	.	.	Name=operon ID = 328786;-;cellulose synthase regulator protein
scaffold4	DOOR	operon	78526	78748	4.18e-167	.	.	Name=operon ID = 328469;COG0787M;alanine racemase
scaffold10	DOOR	operon	190971	191193	4.18e-167	.	.	Name=operon ID = 328469;COG0787M;alanine racemase
scaffold11	DOOR	operon	12	253	0.0	.	.	Name=operon ID = 328429;COG0642T;sensor histidine protein kinase (RstA regulator)
scaffold1	DOOR	operon	262308	262906	0.0	.	.	Name=operon ID = 328647;COG0849D;propanediol utilization: diol dehydratase reactivation
scaffold11	DOOR	operon	176642	177015	0.0	.	.	Name=operon ID = 470718;COG4783R;outer membrane autotransporter barrel domain protein
scaffold18	DOOR	operon	2028	2113	7.93e-59	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold34	DOOR	operon	18218	18303	7.93e-59	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold8	DOOR	operon	136245	136434	9.50e-133	.	.	Name=operon ID = 2085660;COG3539NU;putative fimbrial-like protein
scaffold5	DOOR	operon	239027	239079	3.51e-34	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold9	DOOR	operon	142849	143008	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold22	DOOR	operon	69810	69969	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold32	DOOR	operon	16927	17007	5.36e-55	.	.	Name=operon ID = 471628;COG3121NU;gram-negative pili assembly chaperone protein
scaffold33	DOOR	operon	894	1715	0.0	.	.	Name=operon ID = 2387564;COG3501S;type VI secretion system Vgr family protein
scaffold8	DOOR	operon	72309	72881	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold10	DOOR	operon	55845	56414	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold14	DOOR	operon	63879	64448	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold2	DOOR	operon	316894	317443	0.0	.	.	Name=operon ID = 2388543;COG1626G;trehalase
scaffold36	DOOR	operon	818	962	2.88e-86	.	.	Name=operon ID = 328247;COG3304S;hypothetical protein
scaffold40	DOOR	operon	14717	14756	7.66e-22	.	.	Name=operon ID = 328429;COG0745TK;response regulator
scaffold26	DOOR	operon	33677	34440	0.0	.	.	Name=operon ID = 328786;-;cellulose synthase regulator protein
scaffold9	DOOR	operon	34413	34586	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold54	DOOR	operon	1109	1282	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold6	DOOR	operon	104986	105598	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold5	DOOR	operon	136523	137132	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold1	DOOR	operon	265185	265721	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold4	DOOR	operon	180592	181128	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold1	DOOR	operon	101553	102192	0.0	.	.	Name=operon ID = 471517;COG1450NU;pullulanase secretion envelope protein PulD
scaffold13	DOOR	operon	107355	108056	0.0	.	.	Name=operon ID = 471629;COG2274V;microcin H47 ABC transporter permease/ATP-binding protein
scaffold49	DOOR	operon	4903	5074	2.52e-107	.	.	Name=operon ID = 2388555;COG0456R;acetyltransferase GNAT family
scaffold48	DOOR	operon	1860	1982	1.67e-63	.	.	Name=operon ID = 470727;-;hypothetical protein
scaffold14	DOOR	operon	99558	99653	3.76e-65	.	.	Name=operon ID = 2085365;COG0640K;hypothetical protein
scaffold11	DOOR	operon	4287	4412	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold20	DOOR	operon	83982	84107	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold17	DOOR	operon	46489	46614	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold13	DOOR	operon	8170	8298	7.61e-81	.	.	Name=operon ID = 2084418;COG1167KE;GntR family transcriptional regulator
scaffold1	DOOR	operon	189072	189182	2.56e-78	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold13	DOOR	operon	15908	16012	5.90e-62	.	.	Name=operon ID = 329061;-;hypothetical protein
scaffold2	DOOR	operon	225432	225500	1.32e-41	.	.	Name=operon ID = 2387294;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold1	DOOR	operon	378187	378255	1.32e-41	.	.	Name=operon ID = 2387294;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold3	DOOR	operon	66898	67043	1.33e-105	.	.	Name=operon ID = 2086179;COG2731G;hypothetical protein
scaffold7	DOOR	operon	92091	93328	0.0	.	.	Name=operon ID = 328950;COG1205R;hypothetical protein
scaffold11	DOOR	operon	202078	203059	0.0	.	.	Name=operon ID = 2387887;COG3523S;ImcF-related family protein
scaffold31	DOOR	operon	15766	15898	7.82e-77	.	.	Name=operon ID = 329030;COG1487R;putative DNA binding protein
scaffold6	DOOR	operon	231466	231702	2.12e-172	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold8	DOOR	operon	13614	13892	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold2	DOOR	operon	380480	380758	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold3	DOOR	operon	144990	145268	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold40	DOOR	operon	9604	9882	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold1	DOOR	operon	365902	366180	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold8	DOOR	operon	58171	58423	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold9	DOOR	operon	107167	107419	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold6	DOOR	operon	205477	205729	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold11	DOOR	operon	104852	105122	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold11	DOOR	operon	133995	134265	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold13	DOOR	operon	22463	22733	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold12	DOOR	operon	136760	137030	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold18	DOOR	operon	46350	46620	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold24	DOOR	operon	29007	29277	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold8	DOOR	operon	20096	20362	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold4	DOOR	operon	114720	114986	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold5	DOOR	operon	125718	125984	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold5	DOOR	operon	211524	211790	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold4	DOOR	operon	79267	79412	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold14	DOOR	operon	112348	112493	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold1	DOOR	operon	147459	147826	0.0	.	.	Name=operon ID = 2084682;COG0665E;N-methyltryptophan oxidase
scaffold10	DOOR	operon	69091	69458	0.0	.	.	Name=operon ID = 2084682;COG0665E;N-methyltryptophan oxidase
scaffold3	DOOR	operon	19102	19356	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold10	DOOR	operon	92484	92738	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold17	DOOR	operon	49206	49458	8.24e-177	.	.	Name=operon ID = 328239;COG2227H;putative metallothionein SmtA
scaffold11	DOOR	operon	64517	64765	6.21e-160	.	.	Name=operon ID = 470899;COG3539NU;fimbrial protein
scaffold6	DOOR	operon	215258	215506	6.21e-160	.	.	Name=operon ID = 470899;COG3539NU;fimbrial protein
scaffold31	DOOR	operon	8860	9108	6.21e-160	.	.	Name=operon ID = 470899;COG3539NU;fimbrial protein
scaffold28	DOOR	operon	600	848	6.21e-160	.	.	Name=operon ID = 470899;COG3539NU;fimbrial protein
scaffold13	DOOR	operon	95522	95801	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold19	DOOR	operon	578	857	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold3	DOOR	operon	236558	236827	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold21	DOOR	operon	65149	65418	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold41	DOOR	operon	7437	7706	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold10	DOOR	operon	107729	107781	2.29e-33	.	.	Name=operon ID = 2387695;COG3539NU;mrkF protein
scaffold1	DOOR	operon	297035	297353	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold5	DOOR	operon	146704	147022	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold13	DOOR	operon	141506	141838	0.0	.	.	Name=operon ID = 470750;COG0429R;hydrolase
scaffold8	DOOR	operon	63790	64121	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold1	DOOR	operon	345232	345563	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold4	DOOR	operon	231271	231451	1.51e-108	.	.	Name=operon ID = 2086358;COG1961L;putative resolvase
scaffold13	DOOR	operon	174205	174385	1.51e-108	.	.	Name=operon ID = 2086358;COG1961L;putative resolvase
scaffold8	DOOR	operon	113115	113316	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold1	DOOR	operon	236685	236886	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold3	DOOR	operon	44927	45128	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold14	DOOR	operon	50805	51006	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold3	DOOR	operon	272093	272455	0.0	.	.	Name=operon ID = 328827;COG0075E;2-aminoethylphosphonate--pyruvate transaminase
scaffold17	DOOR	operon	75662	75857	2.76e-131	.	.	Name=operon ID = 470919;COG3683R;hypothetical protein
scaffold13	DOOR	operon	137360	137709	0.0	.	.	Name=operon ID = 328837;-;hypothetical protein
scaffold9	DOOR	operon	181282	181591	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold6	DOOR	operon	145429	145738	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold13	DOOR	operon	75742	76051	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold17	DOOR	operon	50116	50425	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold23	DOOR	operon	22379	22688	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold36	DOOR	operon	10122	10431	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold4	DOOR	operon	277241	277555	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold3	DOOR	operon	255971	256285	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold25	DOOR	operon	43040	43354	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold1	DOOR	operon	419697	419998	0.0	.	.	Name=operon ID = 471158;COG0726G;urate catabolism protein
scaffold7	DOOR	operon	35274	35575	0.0	.	.	Name=operon ID = 471158;COG0726G;urate catabolism protein
scaffold27	DOOR	operon	10322	10755	0.0	.	.	Name=operon ID = 471138;COG2141C;Ytnj protein
scaffold17	DOOR	operon	3127	3552	0.0	.	.	Name=operon ID = 2386960;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold4	DOOR	operon	193258	193728	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold3	DOOR	operon	116507	116977	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold8	DOOR	operon	137817	138227	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold8	DOOR	operon	66791	67265	0.0	.	.	Name=operon ID = 2085346;COG0534V;hypothetical protein
scaffold26	DOOR	operon	23625	24099	0.0	.	.	Name=operon ID = 2085346;COG0534V;hypothetical protein
scaffold3	DOOR	operon	202789	203224	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold3	DOOR	operon	273210	273645	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold14	DOOR	operon	101303	101738	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold2	DOOR	operon	333510	333924	0.0	.	.	Name=operon ID = 471325;COG1092R;hypothetical protein
scaffold13	DOOR	operon	81291	81751	0.0	.	.	Name=operon ID = 471133;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold2	DOOR	operon	47395	47510	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold2	DOOR	operon	120766	120881	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold1	DOOR	operon	56055	56170	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold5	DOOR	operon	266548	267010	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold13	DOOR	operon	143720	144062	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold12	DOOR	operon	154398	154740	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold15	DOOR	operon	29315	29681	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold17	DOOR	operon	69527	69972	0.0	.	.	Name=operon ID = 328331;COG1538MU;putative outer membrane efflux protein
scaffold4	DOOR	operon	257766	258169	0.0	.	.	Name=operon ID = 2388208;COG0671I;PAP2 family protein
scaffold19	DOOR	operon	86857	87322	0.0	.	.	Name=operon ID = 2388454;COG1167KE;GntR family transcriptional regulator/aminotransferase classes I and II
scaffold2	DOOR	operon	260268	260844	0.0	.	.	Name=operon ID = 2386608;COG0358L;DNA primase
scaffold9	DOOR	operon	211589	212173	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold6	DOOR	operon	49876	50460	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold19	DOOR	operon	84201	84660	0.0	.	.	Name=operon ID = 329017;-;conjugal transfer pilus assembly protein TraB
scaffold1	DOOR	operon	196915	197399	0.0	.	.	Name=operon ID = 328367;COG1070G;putative pentose kinase
scaffold3	DOOR	operon	21315	21504	4.87e-122	.	.	Name=operon ID = 328164;COG1309K;transcriptional regulator BetI
scaffold5	DOOR	operon	287907	288096	4.87e-122	.	.	Name=operon ID = 328164;COG1309K;transcriptional regulator BetI
scaffold11	DOOR	operon	76883	77339	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold6	DOOR	operon	48402	48858	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold6	DOOR	operon	219058	219514	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold6	DOOR	operon	144737	144927	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold12	DOOR	operon	6770	6960	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold16	DOOR	operon	17160	17628	0.0	.	.	Name=operon ID = 471515;COG0038P;chloride channel protein
scaffold9	DOOR	operon	167996	168326	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold12	DOOR	operon	139865	140195	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold12	DOOR	operon	197434	197764	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold1	DOOR	operon	359811	359866	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold14	DOOR	operon	61045	61100	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold4	DOOR	operon	200487	200716	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold14	DOOR	operon	90877	91106	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold16	DOOR	operon	30731	31135	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold15	DOOR	operon	114340	114751	0.0	.	.	Name=operon ID = 2388527;COG0582L;integrase
scaffold8	DOOR	operon	123696	124036	0.0	.	.	Name=operon ID = 328633;COG0814E;serine transporter
scaffold4	DOOR	operon	254284	254624	0.0	.	.	Name=operon ID = 328633;COG0814E;serine transporter
scaffold12	DOOR	operon	29788	30037	4.28e-178	.	.	Name=operon ID = 471319;COG2071R;gamma-glutamyl-gamma-aminobutyrate hydrolase
scaffold21	DOOR	operon	57128	57377	4.28e-178	.	.	Name=operon ID = 471319;COG2071R;gamma-glutamyl-gamma-aminobutyrate hydrolase
scaffold6	DOOR	operon	133960	134264	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold1	DOOR	operon	413211	413515	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold4	DOOR	operon	159847	160089	1.51e-173	.	.	Name=operon ID = 2387383;COG2188K;GntR family transcriptional regulator
scaffold14	DOOR	operon	59431	59673	1.51e-173	.	.	Name=operon ID = 2387383;COG2188K;GntR family transcriptional regulator
scaffold17	DOOR	operon	96743	96985	1.51e-173	.	.	Name=operon ID = 2387383;COG2188K;GntR family transcriptional regulator
scaffold8	DOOR	operon	191221	191539	0.0	.	.	Name=operon ID = 470699;COG0859M;ADP-heptose:LPS heptosyl transferase I
scaffold2	DOOR	operon	273850	274171	0.0	.	.	Name=operon ID = 2387670;COG2070R;oxidoreductase, 2-nitropropane dioxygenase family
scaffold4	DOOR	operon	251758	252158	0.0	.	.	Name=operon ID = 2388165;COG0436E;aminotransferase
scaffold9	DOOR	operon	54103	54228	9.72e-64	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold21	DOOR	operon	50826	50951	9.72e-64	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold3	DOOR	operon	108610	108983	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold7	DOOR	operon	26583	26956	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold8	DOOR	operon	32436	32798	0.0	.	.	Name=operon ID = 2085203;COG0628R;putative inner membrane protein
scaffold7	DOOR	operon	51571	51933	0.0	.	.	Name=operon ID = 2085203;COG0628R;putative inner membrane protein
scaffold12	DOOR	operon	113955	114170	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold10	DOOR	operon	166094	166309	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold5	DOOR	operon	218641	218856	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold24	DOOR	operon	46790	47005	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold14	DOOR	operon	53238	53429	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold20	DOOR	operon	6847	7038	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold4	DOOR	operon	61794	62208	0.0	.	.	Name=operon ID = 471051;COG2995S;hypothetical protein
scaffold10	DOOR	operon	76301	76715	0.0	.	.	Name=operon ID = 471051;COG2995S;hypothetical protein
scaffold24	DOOR	operon	10952	11337	0.0	.	.	Name=operon ID = 471156;COG0673R;oxidoreductase, NAD-binding
scaffold23	DOOR	operon	6591	6974	0.0	.	.	Name=operon ID = 2386604;COG3135Q;benzoate transporter family protein
scaffold53	DOOR	operon	182	565	0.0	.	.	Name=operon ID = 2386604;COG3135Q;benzoate transporter family protein
scaffold8	DOOR	operon	98647	99031	0.0	.	.	Name=operon ID = 328328;COG0624E;acetylornithine deacetylase
scaffold11	DOOR	operon	30093	30218	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold11	DOOR	operon	183150	183275	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold2	DOOR	operon	114327	114452	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold6	DOOR	operon	220731	220856	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold32	DOOR	operon	9021	9146	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold1	DOOR	operon	393945	394291	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold30	DOOR	operon	9238	9584	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold13	DOOR	operon	51620	51833	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold22	DOOR	operon	32500	32713	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold2	DOOR	operon	168260	168487	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold9	DOOR	operon	174122	174349	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold9	DOOR	operon	177933	178160	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold23	DOOR	operon	36464	36691	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold12	DOOR	operon	97686	98111	0.0	.	.	Name=operon ID = 328894;COG0151F;phosphoribosylamine--glycine ligase
scaffold17	DOOR	operon	66079	66435	0.0	.	.	Name=operon ID = 471225;COG1566V;auxiliary transport protein, membrane fusion protein (MFP) family
scaffold1	DOOR	operon	77291	77643	0.0	.	.	Name=operon ID = 2387300;COG2055C;hypothetical protein
scaffold22	DOOR	operon	34774	35126	0.0	.	.	Name=operon ID = 2387300;COG2055C;hypothetical protein
scaffold21	DOOR	operon	2	337	0.0	.	.	Name=operon ID = 2387273;COG0582L;site-specific recombinase, phage integrase family
scaffold2	DOOR	operon	153250	153626	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold3	DOOR	operon	331842	332218	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold15	DOOR	operon	34321	34697	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold1	DOOR	operon	201489	201809	0.0	.	.	Name=operon ID = 2085259;COG2885M;hypothetical protein
scaffold16	DOOR	operon	77086	77495	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold4	DOOR	operon	14741	15150	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold6	DOOR	operon	248771	249180	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold13	DOOR	operon	125500	125901	0.0	.	.	Name=operon ID = 2386704;COG4992E;bifunctional N-succinyldiaminopimelate-aminotransferase/acetylornithine transaminase protein
scaffold7	DOOR	operon	218013	218414	0.0	.	.	Name=operon ID = 2386704;COG4992E;bifunctional N-succinyldiaminopimelate-aminotransferase/acetylornithine transaminase protein
scaffold2	DOOR	operon	51767	52052	0.0	.	.	Name=operon ID = 328275;COG3546P;putative catalase
scaffold15	DOOR	operon	31970	32255	0.0	.	.	Name=operon ID = 328275;COG3546P;putative catalase
scaffold2	DOOR	operon	302318	302608	0.0	.	.	Name=operon ID = 2386517;COG0412Q;dienelactone hydrolase family protein
scaffold5	DOOR	operon	224155	224445	0.0	.	.	Name=operon ID = 2386517;COG0412Q;dienelactone hydrolase family protein
scaffold8	DOOR	operon	65714	66005	0.0	.	.	Name=operon ID = 2387159;-;hypothetical protein
scaffold11	DOOR	operon	187650	187925	0.0	.	.	Name=operon ID = 471442;COG1484L;ATP binding protein, IstB family
scaffold6	DOOR	operon	2660	2940	0.0	.	.	Name=operon ID = 328070;COG0421E;spermidine synthase
scaffold1	DOOR	operon	353571	353881	0.0	.	.	Name=operon ID = 470759;COG0223J;methionyl-tRNA formyltransferase
scaffold4	DOOR	operon	241395	241717	0.0	.	.	Name=operon ID = 2085674;COG0354R;putative global regulator
scaffold6	DOOR	operon	170127	170428	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold10	DOOR	operon	83584	83885	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold29	DOOR	operon	16462	16763	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold35	DOOR	operon	14734	15035	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold4	DOOR	operon	296344	296648	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold14	DOOR	operon	111081	111385	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold7	DOOR	operon	56607	56911	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold7	DOOR	operon	89284	89588	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold9	DOOR	operon	81540	82405	0.0	.	.	Name=operon ID = 470720;COG1215M;cellulose synthase catalytic subunit
scaffold1	DOOR	operon	17720	18582	0.0	.	.	Name=operon ID = 470720;COG1215M;cellulose synthase catalytic subunit
scaffold20	DOOR	operon	78284	78350	2.01e-62	.	.	Name=operon ID = 471593;-;phospholipase D active site domain protein
scaffold7	DOOR	operon	60190	61305	0.0	.	.	Name=operon ID = 2084703;COG1197LK;transcription-repair coupling factor
scaffold1	DOOR	operon	269746	270379	0.0	.	.	Name=operon ID = 2084780;COG4776K;exoribonuclease II
scaffold8	DOOR	operon	95723	96363	0.0	.	.	Name=operon ID = 328315;COG0270L;putative site-specific DNA methylase
scaffold9	DOOR	operon	126059	126813	0.0	.	.	Name=operon ID = 471547;COG1048C;hypothetical protein
scaffold3	DOOR	operon	68436	68863	0.0	.	.	Name=operon ID = 470911;COG1502I;phosphatidylserine synthase
scaffold12	DOOR	operon	48588	48978	0.0	.	.	Name=operon ID = 2387634;-;transporter major facilitator family
scaffold35	DOOR	operon	16946	17336	0.0	.	.	Name=operon ID = 2387634;-;transporter major facilitator family
scaffold23	DOOR	operon	13315	13834	0.0	.	.	Name=operon ID = 328106;-;putative receptor
scaffold24	DOOR	operon	48350	48845	0.0	.	.	Name=operon ID = 328303;COG2885M;putative outer membrane protein
scaffold43	DOOR	operon	7569	8183	0.0	.	.	"Name=operon ID = 328346;COG0243C;""putative dimethyl sulfoxide reductase, major subunit"""
scaffold3	DOOR	operon	60048	60604	0.0	.	.	Name=operon ID = 2085367;-;glycosylhydrolase
scaffold10	DOOR	operon	131207	131763	0.0	.	.	Name=operon ID = 2085367;-;glycosylhydrolase
scaffold4	DOOR	operon	160858	161346	0.0	.	.	Name=operon ID = 2387998;COG3104E;amino acid/peptide transporter
scaffold16	DOOR	operon	2693	2837	9.25e-103	.	.	Name=operon ID = 471548;COG1047O;FKBP-type 16 kDa peptidyl-prolyl cis-trans isomerase
scaffold3	DOOR	operon	185253	185370	4.70e-71	.	.	Name=operon ID = 328158;COG2315S;hypothetical protein
scaffold6	DOOR	operon	127706	127823	4.70e-71	.	.	Name=operon ID = 328158;COG2315S;hypothetical protein
scaffold20	DOOR	operon	1481	1596	4.54e-78	.	.	Name=operon ID = 328806;COG0463M;putative glycosyl transferase
scaffold12	DOOR	operon	88240	88464	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold30	DOOR	operon	6754	6978	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold1	DOOR	operon	7499	7727	1.23e-158	.	.	Name=operon ID = 471338;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold25	DOOR	operon	309	537	1.23e-158	.	.	Name=operon ID = 471338;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold22	DOOR	operon	68590	68853	0.0	.	.	Name=operon ID = 2388501;COG0708L;exonuclease III
scaffold2	DOOR	operon	157801	158067	0.0	.	.	Name=operon ID = 2084588;COG0561R;hypothetical protein
scaffold3	DOOR	operon	261585	261851	0.0	.	.	Name=operon ID = 2084588;COG0561R;hypothetical protein
scaffold11	DOOR	operon	37822	38091	0.0	.	.	Name=operon ID = 471601;COG1409R;phosphodiesterase
scaffold6	DOOR	operon	112760	113029	0.0	.	.	Name=operon ID = 471601;COG1409R;phosphodiesterase
scaffold3	DOOR	operon	156738	156992	2.51e-162	.	.	Name=operon ID = 2086213;COG2249R;putative NAD(P)H dehydrogenase (quinone)
scaffold7	DOOR	operon	15105	15359	2.51e-162	.	.	Name=operon ID = 2086213;COG2249R;putative NAD(P)H dehydrogenase (quinone)
scaffold8	DOOR	operon	211429	211681	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold1	DOOR	operon	90588	90840	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold22	DOOR	operon	14471	14723	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold21	DOOR	operon	49918	50120	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold5	DOOR	operon	259164	259366	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold26	DOOR	operon	26900	27102	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold7	DOOR	operon	179145	179346	9.30e-123	.	.	Name=operon ID = 471531;COG0237H;dephospho-CoA kinase
scaffold11	DOOR	operon	87171	87482	0.0	.	.	Name=operon ID = 2084422;COG4943T;hypothetical protein
scaffold16	DOOR	operon	54764	55158	0.0	.	.	Name=operon ID = 471477;COG0420L;exonuclease subunit SbcD
scaffold13	DOOR	operon	33544	33937	0.0	.	.	Name=operon ID = 328580;COG1940KG;putative NAGC-like transcriptional regulator
scaffold22	DOOR	operon	80721	81311	0.0	.	.	Name=operon ID = 471243;COG3118O;hypothetical protein
scaffold28	DOOR	operon	24098	25168	0.0	.	.	Name=operon ID = 2084691;COG1530J;ribonuclease E
scaffold16	DOOR	operon	65333	65760	0.0	.	.	Name=operon ID = 2388639;COG2271G;transporter major facilitator family
scaffold41	DOOR	operon	4819	5246	0.0	.	.	Name=operon ID = 2388639;COG2271G;transporter major facilitator family
scaffold8	DOOR	operon	36973	37427	0.0	.	.	Name=operon ID = 328324;-;hypothetical protein
scaffold1	DOOR	operon	329696	330150	0.0	.	.	Name=operon ID = 328324;-;hypothetical protein
scaffold27	DOOR	operon	37215	37661	0.0	.	.	Name=operon ID = 328936;COG1455G;putative phosphotransferase protein
scaffold11	DOOR	operon	115509	115922	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold5	DOOR	operon	231559	231972	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold18	DOOR	operon	38451	38864	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold11	DOOR	operon	185515	185926	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold4	DOOR	operon	304216	304627	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold13	DOOR	operon	147865	148276	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold13	DOOR	operon	170175	170586	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold9	DOOR	operon	84446	84853	0.0	.	.	Name=operon ID = 471163;COG0075E;aminotransferase class V
scaffold21	DOOR	operon	3915	4386	0.0	.	.	Name=operon ID = 471342;COG0702MG;NAD dependent epimerase/dehydratase family protein
scaffold7	DOOR	operon	111492	111963	0.0	.	.	Name=operon ID = 471342;COG0702MG;NAD dependent epimerase/dehydratase family protein
scaffold2	DOOR	operon	82632	83086	0.0	.	.	Name=operon ID = 328110;COG0833E;S-methylmethionine transporter
scaffold4	DOOR	operon	178747	179201	0.0	.	.	Name=operon ID = 328110;COG0833E;S-methylmethionine transporter
scaffold20	DOOR	operon	28146	28637	0.0	.	.	Name=operon ID = 2387472;COG2814G;drug resistance MFS transporter drug:H+ antiporter-1 (DHA2) family
scaffold5	DOOR	operon	112852	113334	0.0	.	.	Name=operon ID = 328287;COG1012C;aldehyde dehyrogenase
scaffold23	DOOR	operon	765	1238	0.0	.	.	Name=operon ID = 328581;COG0642T;putative 2-component sensor protein
scaffold3	DOOR	operon	174025	174114	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold6	DOOR	operon	270588	270677	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold22	DOOR	operon	38636	38704	6.70e-46	.	.	Name=operon ID = 2386711;COG0583K;transcriptional regulator HdfR
scaffold5	DOOR	operon	213774	214004	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold7	DOOR	operon	202944	203174	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold35	DOOR	operon	15795	16025	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold12	DOOR	operon	137589	137831	1.68e-177	.	.	Name=operon ID = 2388660;COG0149G;triosephosphate isomerase
scaffold2	DOOR	operon	256045	256289	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold4	DOOR	operon	75135	75379	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold3	DOOR	operon	171028	171272	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold24	DOOR	operon	36436	36680	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold5	DOOR	operon	277694	277898	2.78e-149	.	.	Name=operon ID = 329062;-;hypothetical protein
scaffold11	DOOR	operon	90322	90633	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold2	DOOR	operon	355505	355816	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold12	DOOR	operon	89057	89368	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold13	DOOR	operon	135184	135535	0.0	.	.	Name=operon ID = 471677;-;4-alpha-L-fucosyltransferase
scaffold4	DOOR	operon	264050	264377	0.0	.	.	Name=operon ID = 328404;COG2141C;putative luciferase-like monooxygenase
scaffold13	DOOR	operon	184386	184713	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold12	DOOR	operon	87130	87457	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold18	DOOR	operon	74143	74470	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold7	DOOR	operon	110487	110814	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold2	DOOR	operon	266350	266687	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold20	DOOR	operon	73071	73408	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold46	DOOR	operon	2560	2897	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold3	DOOR	operon	218519	218852	0.0	.	.	Name=operon ID = 328156;COG1082G;putative xylose isomerase-like TIM barrel
scaffold12	DOOR	operon	12300	12633	0.0	.	.	Name=operon ID = 328156;COG1082G;putative xylose isomerase-like TIM barrel
scaffold8	DOOR	operon	103306	103615	0.0	.	.	Name=operon ID = 2084473;COG1012C;putative aldehyde dehydrogenase
scaffold2	DOOR	operon	412161	412470	0.0	.	.	Name=operon ID = 2084473;COG1012C;putative aldehyde dehydrogenase
scaffold17	DOOR	operon	34158	34467	0.0	.	.	Name=operon ID = 2084473;COG1012C;putative aldehyde dehydrogenase
scaffold4	DOOR	operon	191918	192291	0.0	.	.	Name=operon ID = 328224;COG3842E;putrescine transporter ATP-binding subunit
scaffold3	DOOR	operon	30661	31034	0.0	.	.	Name=operon ID = 328224;COG3842E;putrescine transporter ATP-binding subunit
scaffold14	DOOR	operon	89748	90115	0.0	.	.	Name=operon ID = 471138;COG1473R;amidohydrolase family protein
scaffold19	DOOR	operon	80410	80689	0.0	.	.	Name=operon ID = 470826;COG4974L;site-specific recombinase, phage integrase family
scaffold10	DOOR	operon	158906	159192	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold5	DOOR	operon	83926	84212	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold19	DOOR	operon	19727	20013	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold5	DOOR	operon	288601	288887	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold16	DOOR	operon	76151	76416	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold13	DOOR	operon	128329	128594	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold5	DOOR	operon	210713	210978	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold22	DOOR	operon	73304	73569	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold1	DOOR	operon	238629	238890	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold18	DOOR	operon	91919	92180	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold9	DOOR	operon	38058	38367	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold3	DOOR	operon	148234	148543	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold9	DOOR	operon	24131	24436	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold6	DOOR	operon	201472	201777	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold27	DOOR	operon	36041	36346	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold8	DOOR	operon	74725	75028	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold4	DOOR	operon	291228	291531	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold35	DOOR	operon	12370	12673	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold8	DOOR	operon	201182	201473	0.0	.	.	Name=operon ID = 470933;COG1940KG;beta-glucoside kinase
scaffold6	DOOR	operon	233638	233929	0.0	.	.	Name=operon ID = 470933;COG1940KG;beta-glucoside kinase
scaffold20	DOOR	operon	43728	44019	0.0	.	.	Name=operon ID = 470933;COG1940KG;beta-glucoside kinase
scaffold7	DOOR	operon	174329	174631	0.0	.	.	Name=operon ID = 2386698;COG0583K;transcriptional regulator LysR family
scaffold19	DOOR	operon	37302	37604	0.0	.	.	Name=operon ID = 2386698;COG0583K;transcriptional regulator LysR family
scaffold6	DOOR	operon	117464	117766	0.0	.	.	Name=operon ID = 2386698;COG0583K;transcriptional regulator LysR family
scaffold15	DOOR	operon	64140	64438	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold22	DOOR	operon	48565	48863	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold11	DOOR	operon	33897	34186	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold11	DOOR	operon	149058	149347	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold12	DOOR	operon	199438	199727	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold3	DOOR	operon	200076	200514	0.0	.	.	Name=operon ID = 2388613;COG1253R;transporter
scaffold3	DOOR	operon	323473	323916	0.0	.	.	"Name=operon ID = 328289;COG1486G;""phospho-beta-glucosidase, NAD(P)-binding (cellobiose-6-phosphate hydrolase)"""
scaffold1	DOOR	operon	280337	280789	0.0	.	.	Name=operon ID = 471080;-;hypothetical protein
scaffold8	DOOR	operon	125180	125632	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold3	DOOR	operon	13304	13756	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold17	DOOR	operon	36592	37044	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold2	DOOR	operon	203169	203573	0.0	.	.	Name=operon ID = 2388546;COG2199T;sensory box-containing diguanylate cyclase
scaffold3	DOOR	operon	210266	210670	0.0	.	.	Name=operon ID = 2388546;COG2199T;sensory box-containing diguanylate cyclase
scaffold4	DOOR	operon	94257	94661	0.0	.	.	Name=operon ID = 2388546;COG2199T;sensory box-containing diguanylate cyclase
scaffold1	DOOR	operon	127607	128011	0.0	.	.	Name=operon ID = 2388546;COG2199T;sensory box-containing diguanylate cyclase
scaffold6	DOOR	operon	143313	143743	0.0	.	.	Name=operon ID = 2386888;COG2897P;thiosulfate sulfurtransferase homolog
scaffold5	DOOR	operon	45329	45759	0.0	.	.	Name=operon ID = 2386888;COG2897P;thiosulfate sulfurtransferase homolog
scaffold22	DOOR	operon	53788	54268	0.0	.	.	Name=operon ID = 2085087;COG1113E;L-asparagine permease
scaffold11	DOOR	operon	132103	132574	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold13	DOOR	operon	181887	182352	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold15	DOOR	operon	84801	85280	0.0	.	.	Name=operon ID = 471592;COG2211G;xyloside permease
scaffold24	DOOR	operon	56795	57274	0.0	.	.	Name=operon ID = 471592;COG2211G;xyloside permease
scaffold16	DOOR	operon	22781	23235	0.0	.	.	Name=operon ID = 2085438;COG0642T;hybrid sensory kinase in two-component regulatory system with RcsB and YojN
scaffold12	DOOR	operon	114622	115125	0.0	.	.	Name=operon ID = 471544;COG3051C;citrate lyase, alpha subunit
scaffold1	DOOR	operon	292	645	0.0	.	.	Name=operon ID = 328648;COG0079E;threonine-phosphate decarboxylase
scaffold60	DOOR	operon	271	624	0.0	.	.	Name=operon ID = 328648;COG0079E;threonine-phosphate decarboxylase
scaffold11	DOOR	operon	17245	17593	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold1	DOOR	operon	273486	273834	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold3	DOOR	operon	38808	39159	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold6	DOOR	operon	253605	253956	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold20	DOOR	operon	26941	27331	0.0	.	.	Name=operon ID = 2387759;COG1972F;Na+ dependent nucleoside transporter
scaffold8	DOOR	operon	121284	121685	0.0	.	.	Name=operon ID = 471480;COG1133I;transport protein
scaffold5	DOOR	operon	295785	296174	0.0	.	.	Name=operon ID = 2085417;COG2814G;major facilitator superfamily lactose/glucose:proton efflux pump
scaffold22	DOOR	operon	52455	52844	0.0	.	.	Name=operon ID = 2085417;COG2814G;major facilitator superfamily lactose/glucose:proton efflux pump
scaffold3	DOOR	operon	304947	305327	0.0	.	.	Name=operon ID = 471676;COG3071H;protoheme IX biogenesis protein
scaffold21	DOOR	operon	36934	37314	0.0	.	.	Name=operon ID = 471676;COG3071H;protoheme IX biogenesis protein
scaffold12	DOOR	operon	21580	21955	0.0	.	.	Name=operon ID = 328080;COG4773P;ferrichrome outer membrane transporter
scaffold14	DOOR	operon	71092	71467	0.0	.	.	Name=operon ID = 328080;COG4773P;ferrichrome outer membrane transporter
scaffold2	DOOR	operon	330550	330915	0.0	.	.	"Name=operon ID = 328826;COG3842E;""2-aminoethylphosphonate transporter,ATPase component"""
scaffold12	DOOR	operon	103756	104121	0.0	.	.	"Name=operon ID = 328826;COG3842E;""2-aminoethylphosphonate transporter,ATPase component"""
scaffold13	DOOR	operon	35558	35917	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold5	DOOR	operon	142007	142366	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold19	DOOR	operon	18565	18924	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold1	DOOR	operon	186224	186602	0.0	.	.	Name=operon ID = 2386926;COG1473R;amidohydrolase family protein
scaffold12	DOOR	operon	140918	141296	0.0	.	.	Name=operon ID = 2386926;COG1473R;amidohydrolase family protein
scaffold8	DOOR	operon	56288	56348	1.03e-37	.	.	Name=operon ID = 2387248;COG1942R;tautomerase
scaffold6	DOOR	operon	4961	5822	0.0	.	.	Name=operon ID = 471080;COG0243C;nitrate reductase
scaffold13	DOOR	operon	82698	83465	0.0	.	.	Name=operon ID = 2387203;COG3664G;AraC family transcriptional regulator
scaffold12	DOOR	operon	54460	55227	0.0	.	.	Name=operon ID = 2387203;COG3664G;AraC family transcriptional regulator
scaffold19	DOOR	operon	1374	1971	0.0	.	.	Name=operon ID = 328537;COG1009CP;NADH dehydrogenase subunit L
scaffold6	DOOR	operon	64705	65372	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold35	DOOR	operon	6259	6447	3.50e-125	.	.	Name=operon ID = 470820;COG3079S;hypothetical protein
scaffold10	DOOR	operon	64549	64720	4.20e-110	.	.	Name=operon ID = 471590;-;lipoprotein
scaffold7	DOOR	operon	18342	18513	4.20e-110	.	.	Name=operon ID = 471590;-;lipoprotein
scaffold11	DOOR	operon	11759	11945	5.34e-123	.	.	Name=operon ID = 2387583;COG4974L;tyrosine recombinase
scaffold28	DOOR	operon	11131	11327	2.12e-130	.	.	Name=operon ID = 2387769;COG0625O;glutathione S-transferase
scaffold24	DOOR	operon	63248	63383	3.55e-89	.	.	Name=operon ID = 328960;COG0346E;putative glyoxalase/bleomycin resistance protein/dioxygenase
scaffold33	DOOR	operon	3358	3481	1.44e-87	.	.	Name=operon ID = 2085754;-;hypothetical protein
scaffold9	DOOR	operon	184999	185151	1.16e-91	.	.	Name=operon ID = 470608;COG2801L;IS3 family element, transposase OrfB
scaffold8	DOOR	operon	207957	208243	0.0	.	.	Name=operon ID = 2386718;COG0583K;transcriptional regulator LysR family
scaffold2	DOOR	operon	89525	89811	0.0	.	.	Name=operon ID = 2386718;COG0583K;transcriptional regulator LysR family
scaffold16	DOOR	operon	44257	44537	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold9	DOOR	operon	125150	125430	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold22	DOOR	operon	11212	11460	3.30e-173	.	.	Name=operon ID = 471677;COG3765M;lipopolysaccharide biosynthesis protein WzzE
scaffold8	DOOR	operon	7887	8197	0.0	.	.	Name=operon ID = 2084974;COG2207K;putative ARAC-type regulatory protein
scaffold1	DOOR	operon	382885	383207	0.0	.	.	Name=operon ID = 471147;COG2141C;monooxygenase, luciferase family
scaffold2	DOOR	operon	135975	136270	0.0	.	.	Name=operon ID = 2084977;COG0583K;transcriptional regulator LysR
scaffold15	DOOR	operon	16255	16550	0.0	.	.	Name=operon ID = 2084977;COG0583K;transcriptional regulator LysR
scaffold8	DOOR	operon	204781	205074	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold4	DOOR	operon	106886	107179	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold13	DOOR	operon	20016	20309	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold17	DOOR	operon	39749	40042	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold1	DOOR	operon	405301	405523	1.73e-166	.	.	Name=operon ID = 2086149;COG1506E;esterase
scaffold1	DOOR	operon	113674	113903	1.19e-153	.	.	Name=operon ID = 471593;COG2801L;IS3 family element, transposase orfB
scaffold1	DOOR	operon	261454	261715	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold11	DOOR	operon	91359	91608	7.23e-169	.	.	Name=operon ID = 328679;COG1712R;L-aspartate dehydrogenase
scaffold34|size23788:3826-4860	DOOR	operon	48	378	0.0	.	.	Name=operon ID = 471628;-;hypothetical protein
scaffold6|size271798:203573-204634	DOOR	operon	203578	203926	0.0	.	.	Name=operon ID = 328972;COG0449M;putative glucosamine-fructose-6-phosphate aminotransferase
scaffold40|size15713:8746-9606	DOOR	operon	6140	6423	0.0	.	.	Name=operon ID = 471442;-;phage replication protein O
scaffold20|size95669:22853-24016	DOOR	operon	71748	72144	0.0	.	.	Name=operon ID = 328078;COG3297U;pullulanase L protein
scaffold2|size413654:382786-384633	DOOR	operon	585950	586556	0.0	.	.	Name=operon ID = 328508;COG2982M;putative assembly protein
scaffold17|size110042:99783-100367	DOOR	operon	48334	48526	2.16e-142	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold8|size218128:95475-95705	DOOR	operon	173523	173595	1.26e-42	.	.	Name=operon ID = 2387095;-;hypothetical protein
scaffold8|size218128:106019-107863	DOOR	operon	106083	106633	0.0	.	.	Name=operon ID = 471131;COG3131P;glucan biosynthesis protein D
scaffold13|size189324:33543-34736	DOOR	operon	15	411	0.0	.	.	Name=operon ID = 2085940;COG2814G;ribonucleoside transporter
scaffold1|size464277:254961-255251	DOOR	operon	108085	108180	6.16e-68	.	.	Name=operon ID = 2085739;-;hypothetical protein
scaffold7|size220665:17144-17674	DOOR	operon	14	157	1.03e-88	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold19|size99638:16650-17636	DOOR	operon	16444	16731	0.0	.	.	Name=operon ID = 2086013;COG4753T;putative ARAC-type regulatory protein
scaffold2|size413654:131128-132324	DOOR	operon	107843	108240	0.0	.	.	Name=operon ID = 328548;COG2807P;putative cyanate transporter
scaffold8|size218128:90313-91725	DOOR	operon	90314	90783	0.0	.	.	Name=operon ID = 2085099;COG1167KE;transcription regulator GntR
scaffold36|size19757:4986-6293	DOOR	operon	5018	5447	0.0	.	.	Name=operon ID = 328319;-;hypothetical protein
scaffold48|size6298:722-1186	DOOR	operon	618776	618929	3.69e-113	.	.	Name=operon ID = 328322;-;alkanesulfonate ABC transporter membrane protein
scaffold15|size134933:76595-77752	DOOR	operon	60840	61224	0.0	.	.	Name=operon ID = 2084971;-;putative sugar transport protein
scaffold10|size210768:7115-8083	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold2|size413654:298708-300228	DOOR	operon	411568	411923	0.0	.	.	Name=operon ID = 470983;COG1129G;galactose/methyl galaxtoside transporter ATP-binding protein
scaffold15|size134933:22437-23378	DOOR	operon	59726	60024	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold3|size339776:17569-18933	DOOR	operon	17625	18077	0.0	.	.	Name=operon ID = 2387778;COG0541U;signal recognition particle protein
scaffold8|size218128:121283-122500	DOOR	operon	591679	592062	0.0	.	.	Name=operon ID = 2085112;COG2814G;major facilitator family transporter
scaffold13|size189324:119728-120693	DOOR	operon	178165	178459	0.0	.	.	Name=operon ID = 328810;COG1566V;hypothetical protein
scaffold12|size203732:181950-183503	DOOR	operon	114901	115399	0.0	.	.	Name=operon ID = 328787;-;hypothetical protein
scaffold9|size217757:20480-21283	DOOR	operon	136189	136454	0.0	.	.	Name=operon ID = 328256;COG0596R;putative hydrolase
scaffold7|size220665:77338-79383	DOOR	operon	25080	25758	0.0	.	.	Name=operon ID = 2084869;COG1012C;bifunctional aldehyde dehydrogenase/enoyl-CoA hydratase
scaffold3|size339776:294666-295073	DOOR	operon	14035	14163	6.08e-89	.	.	Name=operon ID = 328651;-;hypothetical protein
scaffold2|size413654:154499-155476	DOOR	operon	749868	750176	0.0	.	.	Name=operon ID = 2386948;-;flagella biosynthesis regulator
scaffold13|size189324:35552-36655	DOOR	operon	31616	31982	0.0	.	.	Name=operon ID = 328827;COG0075E;2-aminoethylphosphonate--pyruvate transaminase
scaffold1|size464277:122958-125096	DOOR	operon	44047	44755	0.0	.	.	Name=operon ID = 2085698;COG1982E;ornithine decarboxylase
scaffold10|size210768:106328-107338	DOOR	operon	94911	95232	0.0	.	.	Name=operon ID = 2085304;COG2990S;putative enzyme
scaffold2|size413654:376843-378699	DOOR	operon	135063	135706	0.0	.	.	Name=operon ID = 328509;COG2205T;putative signal transduction histidine kinase
scaffold18|size101315:63286-64143	DOOR	operon	56826	57109	0.0	.	.	Name=operon ID = 2085512;COG2897P;3-mercaptopyruvate sulfurtransferase
scaffold12|size203732:139128-139526	DOOR	operon	139684	139815	9.41e-93	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold15|size134933:106504-106878	DOOR	operon	169823	169946	1.84e-89	.	.	Name=operon ID = 328352;COG4977K;DNA-binding transcriptional activator MarA
scaffold3|size339776:68435-69787	DOOR	operon	73817	74265	0.0	.	.	Name=operon ID = 2386975;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold17|size110042:58794-59909	DOOR	operon	56538	56907	0.0	.	.	Name=operon ID = 2084472;COG0123BQ;putative deacetylase
scaffold1|size464277:335021-337138	DOOR	operon	76881	77544	0.0	.	.	Name=operon ID = 328725;COG3107R;putative enzyme
scaffold3|size339776:71116-73257	DOOR	operon	71137	71829	0.0	.	.	Name=operon ID = 328602;COG0209F;ribonucleotide-diphosphate reductase subunit alpha
scaffold1|size464277:16347-16883	DOOR	operon	13668	13842	2.35e-128	.	.	Name=operon ID = 328661;COG3539NU;fimbrial protein
scaffold7|size220665:153250-154158	DOOR	operon	165826	166127	0.0	.	.	Name=operon ID = 2084901;COG0583K;putative DNA-binding transcriptional regulator
scaffold34|size23788:538-1224	DOOR	operon	7	234	4.20e-159	.	.	Name=operon ID = 471628;COG3121NU;gram-negative pili assembly chaperone protein
scaffold34|size23788:13123-14373	DOOR	operon	10686	11100	0.0	.	.	Name=operon ID = 2086122;COG0531E;inner membrane protein YjeH
scaffold7|size220665:101405-102352	DOOR	operon	221242	221540	0.0	.	.	Name=operon ID = 2084872;COG0583K;LysR family transcriptional regulator
scaffold1|size464277:397742-398674	DOOR	operon	704404	704713	0.0	.	.	Name=operon ID = 2085790;COG1242R;putative enzyme
scaffold15|size134933:36720-37595	DOOR	operon	11942	12218	0.0	.	.	Name=operon ID = 2084988;COG2084I;putative dehydrogenase
scaffold9|size217757:84445-85683	DOOR	operon	142167	142571	0.0	.	.	Name=operon ID = 2387690;COG1488H;nicotinate phosphoribosyltransferase
scaffold17|size110042:102803-105526	DOOR	operon	85249	86152	0.0	.	.	"Name=operon ID = 328159;COG0474P;""Mg2+ transport ATPase, P-type 1"""
scaffold8|size218128:187398-188816	DOOR	operon	717209	717677	0.0	.	.	Name=operon ID = 328423;COG0402FR;amidohydrolase
scaffold10|size210768:20027-20356	DOOR	operon	96254	96361	2.52e-78	.	.	Name=operon ID = 2388560;COG2105S;hypothetical protein
scaffold1|size464277:136696-136956	DOOR	operon	232736	232777	6.70e-21	.	.	Name=operon ID = 2387192;COG3423K;DNA-binding transcriptional regulator Nlp
scaffold7|size220665:165391-166824	DOOR	operon	148753	149230	0.0	.	.	Name=operon ID = 2388288;COG0471P;tartrate carrier
scaffold3|size339776:147161-148048	DOOR	operon	147333	147625	0.0	.	.	Name=operon ID = 328621;COG0583K;putative transcriptional regulator LYSR-type
scaffold6|size271798:165700-167367	DOOR	operon	30550	31104	0.0	.	.	Name=operon ID = 2387757;COG0488R;ABC transporter ATP-binding protein
scaffold6|size271798:191699-192373	DOOR	operon	68247	68453	5.27e-155	.	.	Name=operon ID = 328976;COG2197TK;DNA-binding transcriptional activator BglJ
scaffold3|size339776:74587-75789	DOOR	operon	10	409	0.0	.	.	"Name=operon ID = 328603;COG4175E;""ATP-binding component of transport system for glycine, betaine and proline"""
scaffold2|size413654:186587-186946	DOOR	operon	151240	151385	6.07e-105	.	.	Name=operon ID = 470965;COG0838C;NADH dehydrogenase subunit A
scaffold7|size220665:1896-2180	DOOR	operon	2527	2603	1.74e-51	.	.	Name=operon ID = 471434;-;hypothetical protein
scaffold23|size69322:40438-43068	DOOR	operon	40482	41331	0.0	.	.	Name=operon ID = 2386490;COG3072F;adenylate cyclase
scaffold26|size44644:6237-6581	DOOR	operon	6134	6247	2.66e-81	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold25|size60027:26832-28202	DOOR	operon	26771	27221	0.0	.	.	Name=operon ID = 2085970;COG1207M;bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
scaffold35|size19848:18546-18680	DOOR	operon	18547	18583	5.90e-21	.	.	Name=operon ID = 2388460;COG2944K;transcriptional regulator
scaffold8|size218128:95718-97679	DOOR	operon	175658	176310	0.0	.	.	Name=operon ID = 2388111;COG0826O;peptidase, U32 family
scaffold4|size331075:305696-306142	DOOR	operon	116848	116994	5.74e-106	.	.	Name=operon ID = 2388461;-;C-lysozyme inhibitor
scaffold15|size134933:52964-53659	DOOR	operon	28	258	4.18e-172	.	.	Name=operon ID = 328359;COG3121NU;putative fimbrial chaperone
scaffold19|size99638:23276-24832	DOOR	operon	23270	23782	0.0	.	.	"Name=operon ID = 2086008;COG0737F;""putative 5'-nucleotidase/2',3'-cyclic phosphodiesterase"""
scaffold1|size464277:244759-245469	DOOR	operon	266011	266234	2.54e-163	.	.	Name=operon ID = 328699;COG0830O;urease accessory protein ureF
scaffold7|size220665:22698-26123	DOOR	operon	932836	933877	0.0	.	.	Name=operon ID = 328306;COG3523S;hypothetical protein
scaffold4|size331075:219863-220507	DOOR	operon	220145	220357	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold3|size339776:53495-56050	DOOR	operon	53518	54346	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold4|size331075:103432-104691	DOOR	operon	346514	346918	0.0	.	.	Name=operon ID = 328205;COG1228Q;imidazolonepropionase
scaffold15|size134933:102858-103649	DOOR	operon	83312	83574	0.0	.	.	Name=operon ID = 2084955;COG0384R;putative oxidoreductase
scaffold23|size69322:13290-14930	DOOR	operon	13217	13761	0.0	.	.	Name=operon ID = 471670;COG0661R;ubiquinone biosynthesis protein UbiB
scaffold36|size19757:14847-15329	DOOR	operon	10501	10659	2.41e-87	.	.	Name=operon ID = 2084845;-;hypothetical protein
scaffold13|size189324:101473-102075	DOOR	operon	109620	109807	4.31e-137	.	.	Name=operon ID = 2085917;-;hypothetical protein
scaffold57|size1539:1-495	DOOR	operon	13	163	1.60e-102	.	.	Name=operon ID = 2387883;COG1961L;DNA-invertase hin
scaffold27|size41852:16585-17502	DOOR	operon	98336	98626	0.0	.	.	Name=operon ID = 2086103;COG2253S;hypothetical protein
scaffold15|size134933:131681-132463	DOOR	operon	1782	2032	0.0	.	.	Name=operon ID = 328348;COG3622G;putative epimerase/isomerase
scaffold2|size413654:25488-26117	DOOR	operon	136921	137127	4.84e-128	.	.	Name=operon ID = 328318;COG3179R;putative glycoside hydrolase
scaffold12|size203732:37940-38740	DOOR	operon	37950	38206	0.0	.	.	Name=operon ID = 328766;COG4972NU;hypothetical protein
scaffold5|size299317:166114-167517	DOOR	operon	113754	114192	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold2|size413654:357415-358278	DOOR	operon	117454	117733	0.0	.	.	Name=operon ID = 328511;COG0444EP;peptide ABC transporter ATP-binding protein
scaffold11|size207732:133990-134823	DOOR	operon	719279	719553	0.0	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold29|size34940:13585-14499	DOOR	operon	780791	781091	0.0	.	.	Name=operon ID = 2085350;COG0583K;transcriptional regulator LysR
scaffold1|size464277:69244-69828	DOOR	operon	90486	90677	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold11|size207732:2-757	DOOR	operon	12	253	0.0	.	.	Name=operon ID = 328429;COG0642T;sensor histidine protein kinase (RstA regulator)
scaffold36|size19757:7677-8789	DOOR	operon	60081	60421	0.0	.	.	Name=operon ID = 2084843;-;hypothetical protein
scaffold21|size94482:12545-13282	DOOR	operon	26899	27126	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold6|size271798:131099-133951	DOOR	operon	213169	214106	0.0	.	.	Name=operon ID = 471549;COG0060J;isoleucyl-tRNA synthetase
scaffold9|size217757:172560-173354	DOOR	operon	244754	244995	0.0	.	.	Name=operon ID = 328226;COG4161E;arginine transporter ATP-binding subunit
scaffold6|size271798:136561-137784	DOOR	operon	13082	13476	0.0	.	.	Name=operon ID = 328048;COG3004P;pH-dependent sodium/proton antiporter
scaffold22|size87568:60106-60615	DOOR	operon	21445	21596	7.87e-112	.	.	Name=operon ID = 328898;-;ribosomal-protein-alanine N-acetyltransferase
scaffold41|size13819:11559-13661	DOOR	operon	197812	198510	0.0	.	.	Name=operon ID = 2085364;COG0480J;elongation factor EF-2
scaffold2|size413654:303329-304024	DOOR	operon	187065	187295	1.71e-166	.	.	Name=operon ID = 328521;COG1346M;hypothetical protein
scaffold11|size207732:17239-18309	DOOR	operon	12742	13096	0.0	.	.	Name=operon ID = 328432;COG3842E;putative ABC transporter
scaffold34|size23788:1-480	DOOR	operon	14	162	6.43e-77	.	.	Name=operon ID = 2386793;-;hypothetical protein
scaffold12|size203732:195585-196376	DOOR	operon	195602	195848	0.0	.	.	Name=operon ID = 2085874;COG1192D;putative chromosome partitioning ATPase
scaffold21|size94482:49155-49832	DOOR	operon	650924	651147	1.35e-167	.	.	Name=operon ID = 328291;COG3128S;putative hydroxylase
scaffold10|size210768:103531-104919	DOOR	operon	375554	376015	0.0	.	.	Name=operon ID = 2085300;COG0144J;rRNA (cytosine-C(5)-)-methyltransferase RsmF
scaffold1|size464277:242604-244307	DOOR	operon	617542	618107	0.0	.	.	Name=operon ID = 328699;COG0804E;urease subunit alpha
scaffold9|size217757:9086-10303	DOOR	operon	39213	39606	0.0	.	.	Name=operon ID = 2084666;COG1972F;NupC family nucleoside transporter
scaffold3|size339776:45602-46363	DOOR	operon	51993	52274	0.0	.	.	Name=operon ID = 2085569;COG0834ET;hypothetical protein
scaffold12|size203732:107426-108670	DOOR	operon	1680	2093	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold5|size299317:124-588	DOOR	operon	26106	26258	9.11e-91	.	.	Name=operon ID = 471203;-;bacteriophage lysis protein
scaffold3|size339776:137661-138932	DOOR	operon	149430	149879	0.0	.	.	Name=operon ID = 2085599;COG1455G;PEP-dependent phosphotransferase enzyme II
scaffold17|size110042:3-290	DOOR	operon	20	98	9.50e-52	.	.	Name=operon ID = 471434;-;hypothetical protein
scaffold2|size413654:247491-248729	DOOR	operon	656633	657032	0.0	.	.	Name=operon ID = 2085434;COG0659P;putative sulfate transporter
scaffold8|size218128:199797-200705	DOOR	operon	233429	233673	0.0	.	.	Name=operon ID = 2085162;COG2990S;putative enzyme
scaffold15|size134933:21736-22425	DOOR	operon	10489	10706	1.25e-162	.	.	Name=operon ID = 328366;COG0036G;allulose-6-phosphate 3-epimerase
scaffold16|size115568:6069-6578	DOOR	operon	658376	658533	2.01e-113	.	.	Name=operon ID = 328279;COG1683S;hypothetical protein
scaffold15|size134933:120790-123897	DOOR	operon	28238	29272	0.0	.	.	Name=operon ID = 328349;COG3250G;beta-D-galactosidase
scaffold7|size220665:202943-203653	DOOR	operon	223110	223342	6.45e-177	.	.	Name=operon ID = 2084926;-;hypothetical protein
scaffold52|size3250:3031-3249	DOOR	operon	3757	3820	3.65e-41	.	.	Name=operon ID = 2388460;COG2944K;transcriptional regulator
scaffold23|size69322:39634-39858	DOOR	operon	39614	39680	1.05e-43	.	.	Name=operon ID = 328874;COG5567N;hypothetical protein
scaffold7|size220665:159714-160478	DOOR	operon	10615	10868	0.0	.	.	Name=operon ID = 328339;COG0596R;putative 3-oxoadipate enol-lactonase II
scaffold23|size69322:66688-68196	DOOR	operon	66692	67190	0.0	.	.	Name=operon ID = 328871;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold41|size13819:18-617	DOOR	operon	219353	219550	2.60e-149	.	.	Name=operon ID = 328500;COG0139E;bifunctional phosphoribosyl-AMP cyclohydrolase/phosphoribosyl-ATP pyrophosphatase protein
scaffold1|size464277:422190-425987	DOOR	operon	264234	265490	0.0	.	.	Name=operon ID = 328745;COG3164S;hypothetical protein
scaffold6|size271798:247424-248716	DOOR	operon	8	416	0.0	.	.	Name=operon ID = 328964;COG2733S;putative transmembrane protein
scaffold5|size299317:55565-56464	DOOR	operon	3100	3398	0.0	.	.	Name=operon ID = 328137;COG5464S;putative transposase
scaffold4|size331075:232245-232994	DOOR	operon	232540	232775	2.40e-172	.	.	Name=operon ID = 2387460;COG1651O;thiol:disulfide interchange protein DsbG
scaffold27|size41852:232-771	DOOR	operon	53017	53193	6.40e-127	.	.	Name=operon ID = 328907;COG3539NU;putative fimbrial-like protein
scaffold12|size203732:124871-125251	DOOR	operon	78564	78688	4.74e-84	.	.	Name=operon ID = 328781;-;hypothetical protein
scaffold4|size331075:252989-254227	DOOR	operon	163353	163763	0.0	.	.	Name=operon ID = 328176;COG0402FR;putative cytosine deaminase and related metal-dependent hydrolases
scaffold26|size44644:7901-11050	DOOR	operon	7902	8950	0.0	.	.	Name=operon ID = 328956;COG3696P;hypothetical protein
scaffold8|size218128:142416-143777	DOOR	operon	142417	142868	0.0	.	.	Name=operon ID = 2386630;COG3706T;diguanylate cyclase (GGDEF) domain protein
scaffold16|size115568:93222-94145	DOOR	operon	228241	228543	0.0	.	.	Name=operon ID = 328261;COG0673R;putative NAD(P)-binding virulence factor
scaffold13|size189324:45729-46673	DOOR	operon	143638	143950	0.0	.	.	Name=operon ID = 2085936;COG1609K;LacI transcriptional regulator
scaffold5|size299317:222280-223218	DOOR	operon	169896	170203	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold7|size220665:89279-90214	DOOR	operon	233553	233860	0.0	.	.	Name=operon ID = 471227;COG3327K;phenylacetic acid degradation operon negative regulatory protein PaaX
scaffold8|size218128:3-284	DOOR	operon	7	95	6.28e-58	.	.	Name=operon ID = 2386910;COG1028IQR;oxidoreductase, short chain dehydrogenase/reductase family
scaffold17|size110042:33501-34109	DOOR	operon	9075	9267	1.28e-117	.	.	Name=operon ID = 2386859;-;hypothetical protein
scaffold1|size464277:198451-199869	DOOR	operon	58050	58505	0.0	.	.	Name=operon ID = 328690;COG2211G;putative permease
scaffold6|size271798:211639-212661	DOOR	operon	293639	293975	0.0	.	.	Name=operon ID = 471568;COG1063ER;TRAP transporter DctM family
scaffold9|size217757:47616-49268	DOOR	operon	139166	139698	0.0	.	.	Name=operon ID = 2084648;COG4166E;putative extracellular solute-binding protein
scaffold10|size210768:126090-126842	DOOR	operon	903524	903773	0.0	.	.	Name=operon ID = 471044;COG1121P;high-affinity zinc transporter ATPase
scaffold44|size11406:1865-4354	DOOR	operon	131077	131881	0.0	.	.	Name=operon ID = 328914;-;outer membrane protein PgaA
scaffold13|size189324:32084-32536	DOOR	operon	150378	150527	5.16e-108	.	.	Name=operon ID = 2387307;-;hypothetical protein
scaffold16|size115568:85991-89224	DOOR	operon	44607	45680	0.0	.	.	Name=operon ID = 2084691;COG1530J;ribonuclease E
scaffold9|size217757:148491-149192	DOOR	operon	137040	137272	2.37e-175	.	.	Name=operon ID = 328232;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold5|size299317:133731-135179	DOOR	operon	34448	34929	0.0	.	.	Name=operon ID = 2084399;COG0301H;thiamine biosynthesis protein ThiI
scaffold3|size339776:159339-161900	DOOR	operon	180939	181786	0.0	.	.	Name=operon ID = 2085605;COG0249L;DNA mismatch repair protein MutS
scaffold1|size464277:121661-122914	DOOR	operon	337674	338089	0.0	.	.	Name=operon ID = 2085697;-;MFS family nucleoside transporter
scaffold11|size207732:15603-16358	DOOR	operon	862219	862468	0.0	.	.	Name=operon ID = 328431;-;hypothetical protein
scaffold13|size189324:36797-37516	DOOR	operon	39843	40074	1.10e-172	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold1|size464277:280332-281711	DOOR	operon	18940	19397	0.0	.	.	Name=operon ID = 2387633;COG4992E;putrescine--2-oxoglutarate aminotransferase
scaffold6|size271798:69658-70554	DOOR	operon	69668	69964	0.0	.	.	Name=operon ID = 2084297;COG0583K;LysR family transcriptional regulator
scaffold36|size19757:12272-12655	DOOR	operon	49844	49969	2.12e-88	.	.	Name=operon ID = 328321;-;hypothetical protein
scaffold10|size210768:5686-5886	DOOR	operon	908425	908484	3.91e-38	.	.	Name=operon ID = 328459;-;hypothetical protein
scaffold2|size413654:353837-355507	DOOR	operon	353848	354387	0.0	.	.	Name=operon ID = 328511;COG0747E;putative ABC transport system periplasmic binding protein
scaffold2|size413654:159421-160404	DOOR	operon	217852	218157	0.0	.	.	Name=operon ID = 2387946;COG0777I;acetyl-CoA carboxylase subunit beta
scaffold13|size189324:138475-139644	DOOR	operon	165931	166290	0.0	.	.	Name=operon ID = 2085901;-;O-antigen ligase
scaffold2|size413654:124086-125321	DOOR	operon	73624	74026	0.0	.	.	Name=operon ID = 2085475;COG0038P;hypothetical protein
scaffold2|size413654:216091-217383	DOOR	operon	23642	24070	0.0	.	.	Name=operon ID = 328534;COG2271G;putative transport protein
scaffold4|size331075:40712-41701	DOOR	operon	221230	221533	0.0	.	.	Name=operon ID = 2084583;COG1376S;hypothetical protein
scaffold10|size210768:44144-45157	DOOR	operon	28936	29272	0.0	.	.	Name=operon ID = 2085272;COG3239I;putative fatty acid desaturase
scaffold20|size95669:24033-25019	DOOR	operon	24045	24361	0.0	.	.	Name=operon ID = 328078;COG3156U;pullulanase K protein
scaffold6|size271798:9608-10414	DOOR	operon	273460	273715	0.0	.	.	Name=operon ID = 328069;-;hypothetical protein
scaffold11|size207732:174256-175140	DOOR	operon	17	310	0.0	.	.	Name=operon ID = 328453;COG0600P;putative nitrate transporter component; NasE
scaffold8|size218128:128728-130989	DOOR	operon	128729	129446	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold2|size413654:170497-171390	DOOR	operon	237362	237657	0.0	.	.	Name=operon ID = 470961;COG1090R;NAD dependent epimerase/dehydratase family protein
scaffold1|size464277:215429-215824	DOOR	operon	33833	33961	3.67e-90	.	.	Name=operon ID = 328693;COG3111S;hypothetical protein
scaffold15|size134933:39452-40150	DOOR	operon	202159	202390	5.93e-173	.	.	Name=operon ID = 2084985;COG2188K;putative transcriptional regulator
scaffold13|size189324:147864-149120	DOOR	operon	81699	82115	0.0	.	.	Name=operon ID = 470701;COG4942D;hypothetical protein
scaffold20|size95669:48101-49612	DOOR	operon	46022	46493	0.0	.	.	Name=operon ID = 328081;COG0038P;chloride channel protein
scaffold21|size94482:1-1029	DOOR	operon	2	337	0.0	.	.	Name=operon ID = 2387273;COG0582L;site-specific recombinase, phage integrase family
scaffold6|size271798:57860-58810	DOOR	operon	57876	58191	0.0	.	.	Name=operon ID = 2386482;COG0583K;leucine transcriptional activator
scaffold4|size331075:291227-292162	DOOR	operon	501066	501374	0.0	.	.	Name=operon ID = 471406;COG3958G;transketolase family protein
scaffold13|size189324:120686-121603	DOOR	operon	179397	179700	0.0	.	.	"Name=operon ID = 328810;COG1131V;""putative ABC-type multidrug transport system, ATPase component"""
scaffold14|size135172:99557-99865	DOOR	operon	276676	276766	2.31e-59	.	.	Name=operon ID = 2086175;COG1440G;putative phosphotransferase protein
scaffold6|size271798:215257-216093	DOOR	operon	1409	1684	4.11e-173	.	.	Name=operon ID = 2086224;COG0456R;putative N-acetyltransferase
scaffold10|size210768:62869-64419	DOOR	operon	54671	55200	0.0	.	.	Name=operon ID = 2085280;COG3067P;sodium/proton antiporter
scaffold9|size217757:169867-171006	DOOR	operon	122636	122985	0.0	.	.	Name=operon ID = 328227;COG3706T;hypothetical protein
scaffold12|size203732:58317-58991	DOOR	operon	325246	325457	9.53e-150	.	.	Name=operon ID = 328770;COG1040R;putative periplasmic gluconate-binding protein in GNT I transport system
scaffold22|size87568:48559-49482	DOOR	operon	91006	91312	0.0	.	.	Name=operon ID = 2388642;-;maltose regulon periplasmic protein
scaffold31|size31716:25881-26762	DOOR	operon	57104	57396	0.0	.	.	Name=operon ID = 2387552;COG0583K;transcriptional regulator LysR family
scaffold13|size189324:17107-18435	DOOR	operon	75818	76258	0.0	.	.	Name=operon ID = 328832;COG3048E;D-serine dehydratase
scaffold10|size210768:6465-6707	DOOR	operon	6762	6864	2.18e-73	.	.	Name=operon ID = 328460;-;hypothetical protein
scaffold30|size34839:20024-21364	DOOR	operon	19968	20413	0.0	.	.	Name=operon ID = 2086046;COG2704R;anaerobic C4-dicarboxylate transporter
scaffold10|size210768:14115-15308	DOOR	operon	14116	14439	0.0	.	.	Name=operon ID = 328464;COG3501S;hypothetical protein
scaffold1|size464277:301725-303137	DOOR	operon	52282	52747	0.0	.	.	Name=operon ID = 328716;COG1904G;glucuronate isomerase
scaffold32|size26575:1428-1949	DOOR	operon	1957	2117	1.80e-111	.	.	Name=operon ID = 2085807;COG1989NOU;bifunctional prepilin peptidase: leader peptidase; N-methyltransferase; part of general secretion pathway (GSP)
scaffold18|size101315:49796-50434	DOOR	operon	42612	42810	3.37e-148	.	.	Name=operon ID = 328578;COG3683R;ABC transporter membrane protein
scaffold4|size331075:218111-219382	DOOR	operon	129068	129466	0.0	.	.	Name=operon ID = 2084523;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction A
scaffold5|size299317:257683-258945	DOOR	operon	22535	22953	0.0	.	.	Name=operon ID = 471497;COG3775G;PTS system galactitol-specific IIC component
scaffold7|size220665:51570-52688	DOOR	operon	42207	42570	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold10|size210768:9689-10234	DOOR	operon	599325	599493	2.75e-126	.	.	Name=operon ID = 328461;-;hypothetical protein
scaffold2|size413654:121255-122247	DOOR	operon	19387	19704	0.0	.	.	Name=operon ID = 2085477;COG0667C;putative oxidoreductase
scaffold14|size135172:51729-53132	DOOR	operon	90821	91286	0.0	.	.	Name=operon ID = 2086156;COG1113E;D-alanine/D-serine/glycine permease
scaffold5|size299317:294880-295686	DOOR	operon	237257	237521	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold7|size220665:12725-15103	DOOR	operon	422743	423531	0.0	.	.	Name=operon ID = 471238;COG3501S;type VI secretion system Vgr family protein
scaffold1|size464277:16933-17637	DOOR	operon	38156	38383	9.35e-171	.	.	Name=operon ID = 328661;COG3121NU;periplasmic chaperone
scaffold2|size413654:28668-29735	DOOR	operon	93178	93532	0.0	.	.	Name=operon ID = 328571;COG0641R;putative arylsulfatase regulator
scaffold12|size203732:169059-171065	DOOR	operon	169071	169727	0.0	.	.	Name=operon ID = 2085873;COG2200T;putative phosphodiesterase
scaffold12|size203732:146922-147674	DOOR	operon	146923	147171	0.0	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold10|size210768:116297-118108	DOOR	operon	106206	106804	0.0	.	.	Name=operon ID = 328480;COG0129EG;phosphogluconate dehydratase
scaffold7|size220665:90832-91239	DOOR	operon	110579	110713	1.06e-97	.	.	Name=operon ID = 328330;COG3791S;hypothetical protein
scaffold4|size331075:8607-9818	DOOR	operon	271907	272306	0.0	.	.	Name=operon ID = 2084594;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction C
scaffold21|size94482:46821-49106	DOOR	operon	428672	429432	0.0	.	.	Name=operon ID = 471260;COG4774P;catecholate siderophore receptor Fiu
scaffold4|size331075:32444-33688	DOOR	operon	275056	275412	0.0	.	.	Name=operon ID = 2084586;COG1609K;putative periplasmic binding protein/LacI transcriptional regulator
scaffold24|size65065:36435-37196	DOOR	operon	120438	120681	9.40e-179	.	.	Name=operon ID = 2084801;COG1028IQR;7-alpha-hydroxysteroid dehydrogenase
scaffold29|size34940:1853-2176	DOOR	operon	106723	106828	5.52e-72	.	.	Name=operon ID = 2387225;COG2926S;hypothetical protein
scaffold2|size413654:223897-224967	DOOR	operon	24073	24427	0.0	.	.	Name=operon ID = 328532;COG0584C;glycerophosphodiester phosphodiesterase
scaffold15|size134933:16254-17183	DOOR	operon	27603	27906	0.0	.	.	Name=operon ID = 2084990;COG2207K;putative ARAC-type regulatory protein
scaffold8|size218128:155684-156850	DOOR	operon	490878	491265	0.0	.	.	Name=operon ID = 2386907;COG2814G;transporter major facilitator family
scaffold3|size339776:47524-48072	DOOR	operon	47534	47706	5.73e-123	.	.	Name=operon ID = 328599;COG3539NU;major type 1 subunit fimbrin (pilin)
scaffold21|size94482:52873-55056	DOOR	operon	834310	835036	0.0	.	.	Name=operon ID = 471262;COG4771P;outer membrane receptor FepA
scaffold39|size16651:772-2793	DOOR	operon	68137	68808	0.0	.	.	Name=operon ID = 2086025;COG0210L;ATP-dependent DNA helicase Rep
scaffold6|size271798:123688-125403	DOOR	operon	219524	219967	0.0	.	.	"Name=operon ID = 328051;COG3290T;""putative transcription regulator, histidine kinase for citrate"""
scaffold6|size271798:248770-250011	DOOR	operon	347521	347934	0.0	.	.	Name=operon ID = 471578;COG2814G;multidrug resistance protein MdtM
scaffold36|size19757:12052-12285	DOOR	operon	204154	204217	5.21e-35	.	.	Name=operon ID = 328321;-;hypothetical protein
scaffold27|size41852:24717-25085	DOOR	operon	106459	106575	1.79e-47	.	.	Name=operon ID = 2386956;-;hypothetical protein
scaffold8|size218128:183748-185280	DOOR	operon	183770	184258	0.0	.	.	Name=operon ID = 2085154;COG2814G;putative transport protein
scaffold2|size413654:328362-330404	DOOR	operon	77713	78389	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold40|size15713:1805-2467	DOOR	operon	13280	13488	8.68e-150	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold9|size217757:89607-90818	DOOR	operon	164985	165367	0.0	.	.	Name=operon ID = 2084629;COG1171E;diaminopropionate ammonia-lyase
scaffold5|size299317:22392-22730	DOOR	operon	590997	591097	5.51e-69	.	.	Name=operon ID = 2084447;-;hypothetical protein
scaffold6|size271798:175025-176347	DOOR	operon	268376	268815	0.0	.	.	Name=operon ID = 2086239;COG0213F;thymidine phosphorylase
scaffold15|size134933:98109-98993	DOOR	operon	154297	154589	0.0	.	.	Name=operon ID = 471191;COG0329EM;dihydrodipicolinate synthase
scaffold22|size87568:43295-43903	DOOR	operon	237537	237737	6.39e-145	.	.	Name=operon ID = 2086068;COG1974KT;LexA repressor
scaffold12|size203732:186973-191025	DOOR	operon	187744	189085	0.0	.	.	Name=operon ID = 328788;COG3118O;putative cellulose synthase
scaffold2|size413654:240167-241276	DOOR	operon	12	378	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold17|size110042:53413-55146	DOOR	operon	58410	58981	0.0	.	.	Name=operon ID = 328153;COG3119P;putative arylsulfatase
scaffold17|size110042:90973-93702	DOOR	operon	88030	88928	0.0	.	.	Name=operon ID = 2084481;COG3933K;putative inner membrane protein
scaffold23|size69322:219-752	DOOR	operon	63	239	2.03e-130	.	.	Name=operon ID = 471666;COG4635CH;protoporphyrinogen oxidase
scaffold15|size134933:32924-34294	DOOR	operon	106074	106518	0.0	.	.	Name=operon ID = 328363;COG2271G;putative general substrate transporter
scaffold11|size207732:116743-117111	DOOR	operon	215643	215759	1.95e-83	.	.	Name=operon ID = 328446;COG0251J;putative translation initiation inhibitor
scaffold34|size23788:1260-3803	DOOR	operon	3	838	0.0	.	.	Name=operon ID = 471628;COG3188NU;fimbrial usher family protein
scaffold23|size69322:34229-36391	DOOR	operon	35582	36301	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold5|size299317:14717-15373	DOOR	operon	40700	40916	3.23e-156	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold2|size413654:351651-352313	DOOR	operon	618260	618476	6.34e-145	.	.	Name=operon ID = 328512;COG0637R;putative enzyme
scaffold25|size60027:3412-4344	DOOR	operon	3438	3746	0.0	.	.	Name=operon ID = 471703;COG0524G;ribokinase
scaffold10|size210768:164300-165022	DOOR	operon	176534	176761	2.31e-174	.	.	Name=operon ID = 2085327;COG2771K;DNA-binding transcriptional activator SdiA
scaffold1|size464277:207370-209553	DOOR	operon	66483	67208	0.0	.	.	Name=operon ID = 470810;COG1032C;hypothetical protein
scaffold5|size299317:123962-125659	DOOR	operon	123964	124520	0.0	.	.	Name=operon ID = 328125;COG1053C;hypothetical protein
scaffold4|size331075:94242-95531	DOOR	operon	228672	229100	0.0	.	.	Name=operon ID = 2084567;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold15|size134933:73923-74594	DOOR	operon	136940	137158	1.31e-153	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold20|size95669:25016-25612	DOOR	operon	25021	25214	1.12e-137	.	.	Name=operon ID = 328079;COG4795U;pullulanase J protein
scaffold35|size19848:520-1914	DOOR	operon	166155	166606	0.0	.	.	Name=operon ID = 2085875;COG0666R;hypothetical protein
scaffold15|size134933:77960-78382	DOOR	operon	151216	151350	5.31e-100	.	.	Name=operon ID = 2084970;-;putative glyoxalase/bleomycin resistance protein/dioxygenas
scaffold10|size210768:41632-42573	DOOR	operon	213092	213403	0.0	.	.	Name=operon ID = 2085270;COG0583K;DNA-binding transcriptional activator TdcA
scaffold3|size339776:157771-158277	DOOR	operon	160013	160172	1.81e-120	.	.	Name=operon ID = 2085603;COG3157S;aminoacyl-histidine dipeptidase (peptidase D)
scaffold3|size339776:46719-47420	DOOR	operon	46748	46952	1.26e-147	.	.	Name=operon ID = 2085570;COG2197TK;putative transcriptional regulator of fimbrial expression
scaffold2|size413654:391669-392808	DOOR	operon	391664	392040	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold13|size189324:154812-155996	DOOR	operon	86153	86546	0.0	.	.	Name=operon ID = 470704;COG1304C;L-lactate dehydrogenase
scaffold21|size94482:3914-5344	DOOR	operon	473733	474191	0.0	.	.	Name=operon ID = 2084784;COG1457F;putative allantoin permease
scaffold14|size135172:595-1269	DOOR	operon	158797	159002	2.57e-146	.	.	Name=operon ID = 2086129;COG3710K;putative transcriptional regulatory protein
scaffold8|size218128:185397-186314	DOOR	operon	426481	426783	0.0	.	.	Name=operon ID = 2085155;COG0583K;LysR family transcriptional regulator
scaffold6|size271798:222773-223993	DOOR	operon	222789	223179	0.0	.	.	Name=operon ID = 2086223;COG3616E;hypothetical protein
scaffold2|size413654:86327-86986	DOOR	operon	146804	147021	4.31e-157	.	.	Name=operon ID = 470944;COG4816E;ethanolamine utilization protein EutL
scaffold4|size331075:5555-6787	DOOR	operon	188241	188649	0.0	.	.	Name=operon ID = 2387503;COG2814G;multidrug translocase MdfA
scaffold56|size1889:347-1831	DOOR	operon	404	826	0.0	.	.	Name=operon ID = 2086306;COG3344L;putative reverse transcriptase
scaffold4|size331075:1-1263	DOOR	operon	404	826	0.0	.	.	Name=operon ID = 2086306;COG3344L;putative reverse transcriptase
scaffold4|size331075:126422-127474	DOOR	operon	413723	414072	0.0	.	.	Name=operon ID = 2084548;COG0722E;phospho-2-dehydro-3-deoxyheptonate aldolase
scaffold5|size299317:205530-206666	DOOR	operon	194158	194525	0.0	.	.	Name=operon ID = 471484;COG0683E;branched-chain amino acid ABC transporter periplasmic amino acid-binding protein
