scaffold8	DOOR	operon	64137	64978	0.0	.	.	Name=operon ID = 2085605;COG0249L;DNA mismatch repair protein MutS
scaffold10	DOOR	operon	175658	176310	0.0	.	.	Name=operon ID = 2388111;COG0826O;peptidase, U32 family
scaffold5	DOOR	operon	46106	46577	0.0	.	.	Name=operon ID = 328081;COG0038P;chloride channel protein
scaffold7	DOOR	operon	149553	150024	0.0	.	.	Name=operon ID = 328081;COG0038P;chloride channel protein
scaffold10	DOOR	operon	186491	186755	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold16	DOOR	operon	40544	41393	0.0	.	.	Name=operon ID = 2386490;COG3072F;adenylate cyclase
scaffold20	DOOR	operon	17451	18484	0.0	.	.	Name=operon ID = 328956;COG3696P;hypothetical protein
scaffold27	DOOR	operon	7304	8313	0.0	.	.	Name=operon ID = 328956;COG3696P;hypothetical protein
scaffold6	DOOR	operon	366698	367006	0.0	.	.	Name=operon ID = 471703;COG0524G;ribokinase
scaffold5	DOOR	operon	347521	347934	0.0	.	.	Name=operon ID = 471578;COG2814G;multidrug resistance protein MdtM
scaffold5	DOOR	operon	316415	316698	0.0	.	.	Name=operon ID = 2085512;COG2897P;3-mercaptopyruvate sulfurtransferase
scaffold1	DOOR	operon	654640	655365	0.0	.	.	Name=operon ID = 470810;COG1032C;hypothetical protein
scaffold1	DOOR	operon	650924	651147	1.35e-167	.	.	Name=operon ID = 328291;COG3128S;putative hydroxylase
scaffold6	DOOR	operon	275065	275214	5.16e-108	.	.	Name=operon ID = 2387307;-;hypothetical protein
scaffold7	DOOR	operon	77779	77991	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold8	DOOR	operon	119264	119661	0.0	.	.	Name=operon ID = 328548;COG2807P;putative cyanate transporter
scaffold1	DOOR	operon	202159	202390	5.93e-173	.	.	Name=operon ID = 2084985;COG2188K;putative transcriptional regulator
scaffold5	DOOR	operon	212678	212909	5.93e-173	.	.	Name=operon ID = 2084985;COG2188K;putative transcriptional regulator
scaffold8	DOOR	operon	46679	46979	0.0	.	.	Name=operon ID = 2085350;COG0583K;transcriptional regulator LysR
scaffold16	DOOR	operon	866	1309	0.0	.	.	"Name=operon ID = 328051;COG3290T;""putative transcription regulator, histidine kinase for citrate"""
scaffold7	DOOR	operon	13253	14279	0.0	.	.	Name=operon ID = 328306;COG3523S;hypothetical protein
scaffold8	DOOR	operon	34627	34953	0.0	.	.	Name=operon ID = 2086027;COG2159R;putative amidohydrolase 2
scaffold6	DOOR	operon	179578	179795	1.99e-160	.	.	Name=operon ID = 470768;COG1802K;GntR family transcriptional regulator
scaffold6	DOOR	operon	265669	266121	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer pilus assembly protein TraH
scaffold1	DOOR	operon	11	199	1.10e-122	.	.	Name=operon ID = 2086331;COG4644L;transposase
scaffold6	DOOR	operon	110938	111256	0.0	.	.	"Name=operon ID = 2084497;COG5464S;""putative transposase, YhgA-like protein"""
scaffold9	DOOR	operon	80433	80536	1.39e-70	.	.	Name=operon ID = 2084421;COG1937S;hypothetical protein
scaffold57	DOOR	operon	2456	2634	2.39e-98	.	.	Name=operon ID = 2086128;-;pytative periplasmic chaperone
scaffold36	DOOR	operon	8481	8906	0.0	.	.	Name=operon ID = 328997;COG1055P;hypothetical protein
scaffold2	DOOR	operon	47072	47176	1.77e-71	.	.	Name=operon ID = 329050;-;hypothetical protein
scaffold3	DOOR	operon	308728	308910	3.69e-135	.	.	"Name=operon ID = 328502;COG1898M;""dTDP-4-dehydrorhamnose 3,5-epimerase"""
scaffold30	DOOR	operon	16741	16982	2.73e-163	.	.	Name=operon ID = 2386393;-;plasmid SOS inhibition protein A
scaffold10	DOOR	operon	131280	131413	7.76e-89	.	.	Name=operon ID = 471438;COG5556S;hypothetical protein
scaffold2	DOOR	operon	260892	260975	1.08e-55	.	.	Name=operon ID = 329039;-;hypothetical protein
scaffold9	DOOR	operon	174804	174864	1.81e-33	.	.	Name=operon ID = 2086298;COG1662L;putative transposase
scaffold6	DOOR	operon	321329	321612	0.0	.	.	Name=operon ID = 2085959;COG4974L;hypothetical protein
scaffold1	DOOR	operon	225016	225099	3.29e-57	.	.	Name=operon ID = 471585;COG4576QC;propanediol utilization protein PduN
scaffold8	DOOR	operon	159444	159820	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold1	DOOR	operon	531068	531444	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold6	DOOR	operon	22978	23354	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold1	DOOR	operon	8405	8964	0.0	.	.	Name=operon ID = 2386582;COG0277C;D-lactate dehydrogenase
scaffold4	DOOR	operon	213598	214157	0.0	.	.	Name=operon ID = 2386582;COG0277C;D-lactate dehydrogenase
scaffold2	DOOR	operon	627646	627969	0.0	.	.	Name=operon ID = 471161;COG0304IQ;3-oxoacyl-[acyl-carrier-protein] synthase II
scaffold7	DOOR	operon	126180	126380	4.55e-133	.	.	Name=operon ID = 2386324;-;transposase
scaffold15	DOOR	operon	81791	81870	6.71e-50	.	.	Name=operon ID = 471545;COG3630C;oxaloacetate decarboxylase subunit gamma
scaffold10	DOOR	operon	214096	214339	1.98e-179	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold5	DOOR	operon	291610	291853	1.98e-179	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold1	DOOR	operon	540312	540555	1.98e-179	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold8	DOOR	operon	62284	62527	1.98e-179	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold38	DOOR	operon	1173	1416	1.98e-179	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold2	DOOR	operon	451321	451481	5.12e-114	.	.	Name=operon ID = 471595;COG2003L;DNA repair protein RadC
scaffold1	DOOR	operon	77667	77932	0.0	.	.	Name=operon ID = 2387378;COG2207K;AraC family transcriptional regulator
scaffold8	DOOR	operon	138977	139111	8.03e-97	.	.	Name=operon ID = 2084970;-;putative glyoxalase/bleomycin resistance protein/dioxygenas
scaffold3	DOOR	operon	153908	154095	3.37e-136	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold15	DOOR	operon	82062	82237	1.54e-91	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold2	DOOR	operon	619514	619845	0.0	.	.	Name=operon ID = 329062;-;hypothetical protein
scaffold10	DOOR	operon	169078	169409	0.0	.	.	Name=operon ID = 329062;-;hypothetical protein
scaffold4	DOOR	operon	69093	69424	0.0	.	.	Name=operon ID = 329062;-;hypothetical protein
scaffold18	DOOR	operon	30788	31119	0.0	.	.	Name=operon ID = 329062;-;hypothetical protein
scaffold21	DOOR	operon	18627	18948	0.0	.	.	Name=operon ID = 329008;COG1475K;plasmid-partitioning protein
scaffold11	DOOR	operon	208461	208782	0.0	.	.	Name=operon ID = 329008;COG1475K;plasmid-partitioning protein
scaffold23	DOOR	operon	29625	29732	1.75e-68	.	.	Name=operon ID = 329031;-;hypothetical protein
scaffold10	DOOR	operon	57488	57959	0.0	.	.	Name=operon ID = 471113;COG0277C;FAD-binding protein
scaffold1	DOOR	operon	214297	214600	0.0	.	.	Name=operon ID = 471181;COG1680V;beta-lactamase
scaffold5	DOOR	operon	8737	8912	1.14e-122	.	.	Name=operon ID = 328286;COG4136R;putative ATP-binding component of a transport system
scaffold67	DOOR	operon	25	158	5.38e-93	.	.	Name=operon ID = 328439;COG0169E;shikimate 5-dehydrogenase
scaffold7	DOOR	operon	247182	247358	5.39e-125	.	.	Name=operon ID = 471639;COG3539NU;fimbrial protein
scaffold7	DOOR	operon	43449	43714	5.21e-136	.	.	Name=operon ID = 329041;COG1475K;hypothetical protein
scaffold17	DOOR	operon	72157	72422	5.21e-136	.	.	Name=operon ID = 329041;COG1475K;hypothetical protein
scaffold2	DOOR	operon	596165	596342	8.86e-131	.	.	Name=operon ID = 471421;-;hypothetical protein
scaffold15	DOOR	operon	68744	68860	5.96e-84	.	.	Name=operon ID = 2387876;COG2207K;AraC family transcriptional regulator
scaffold12	DOOR	operon	76294	76606	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold1	DOOR	operon	714724	715006	0.0	.	.	Name=operon ID = 471270;COG0656R;oxidoreductase, aldo/keto reductase family
scaffold4	DOOR	operon	194827	195122	0.0	.	.	Name=operon ID = 328080;COG0614P;iron-hydroxamate transporter substrate-binding subunit
scaffold4	DOOR	operon	220535	220830	0.0	.	.	Name=operon ID = 328080;COG0614P;iron-hydroxamate transporter substrate-binding subunit
scaffold7	DOOR	operon	196362	197183	0.0	.	.	Name=operon ID = 471632;-;outer membrane protein PgaA
scaffold9	DOOR	operon	212229	212771	0.0	.	.	Name=operon ID = 471383;COG0033G;phosphoglucomutase
scaffold2	DOOR	operon	178260	178399	1.77e-93	.	.	Name=operon ID = 2387485;COG2259S;DoxX family protein
scaffold7	DOOR	operon	214445	214584	1.77e-93	.	.	Name=operon ID = 2387485;COG2259S;DoxX family protein
scaffold10	DOOR	operon	37042	37596	0.0	.	.	Name=operon ID = 329028;COG1249C;putative mercuric reductase
scaffold1	DOOR	operon	527755	528796	0.0	.	.	Name=operon ID = 328306;COG3523S;hypothetical protein
scaffold5	DOOR	operon	346178	346603	0.0	.	.	Name=operon ID = 471577;COG2733S;hypothetical protein
scaffold8	DOOR	operon	115420	115842	0.0	.	.	Name=operon ID = 471577;COG2733S;hypothetical protein
scaffold2	DOOR	operon	306313	306717	0.0	.	.	Name=operon ID = 471367;COG1228Q;imidazolonepropionase
scaffold3	DOOR	operon	367194	367598	0.0	.	.	Name=operon ID = 471367;COG1228Q;imidazolonepropionase
scaffold9	DOOR	operon	244288	244794	0.0	.	.	Name=operon ID = 471366;COG2986E;histidine ammonia-lyase
scaffold10	DOOR	operon	6105	6303	2.30e-146	.	.	Name=operon ID = 2085184;COG4332S;hypothetical protein
scaffold20	DOOR	operon	34719	34985	3.74e-160	.	.	Name=operon ID = 2388027;-;hypothetical protein
scaffold10	DOOR	operon	53481	53794	0.0	.	.	Name=operon ID = 471045;COG4531P;high-affinity zinc transporter periplasmic component
scaffold10	DOOR	operon	88029	88342	0.0	.	.	Name=operon ID = 471045;COG4531P;high-affinity zinc transporter periplasmic component
scaffold1	DOOR	operon	336423	336841	0.0	.	.	Name=operon ID = 2388582;COG0038P;voltage-gated ClC-type chloride channel ClcB
scaffold1	DOOR	operon	452212	452314	1.68e-72	.	.	Name=operon ID = 471226;COG4737S;hypothetical protein
scaffold10	DOOR	operon	6849	6977	1.14e-92	.	.	Name=operon ID = 2387945;COG1051F;nucleoside triphosphate pyrophosphohydrolase
scaffold2	DOOR	operon	112108	112310	1.79e-149	.	.	Name=operon ID = 328240;COG3108S;hypothetical protein
scaffold1	DOOR	operon	282539	282903	0.0	.	.	Name=operon ID = 471194;COG4977K;transcriptional activator FtrA
scaffold3	DOOR	operon	222379	222681	0.0	.	.	Name=operon ID = 2388061;COG0583K;transcriptional regulator LysR family
scaffold5	DOOR	operon	277819	278025	7.24e-155	.	.	Name=operon ID = 471563;COG2197TK;DNA-binding transcriptional activator BglJ
scaffold3	DOOR	operon	26890	27334	0.0	.	.	Name=operon ID = 470957;COG1455G;PTS system lactose/cellobiose family IIC component
scaffold47	DOOR	operon	495	939	0.0	.	.	Name=operon ID = 470957;COG1455G;PTS system lactose/cellobiose family IIC component
scaffold2	DOOR	operon	17275	17539	0.0	.	.	Name=operon ID = 471317;COG0596R;rutD protein
scaffold1	DOOR	operon	22923	23237	0.0	.	.	Name=operon ID = 2387812;COG0053P;cation diffusion facilitator family transporter
scaffold6	DOOR	operon	83637	84434	0.0	.	.	Name=operon ID = 470718;-;cellulose synthase regulator protein
scaffold10	DOOR	operon	48868	49112	0.0	.	.	Name=operon ID = 2386649;COG2990S;hypothetical protein
scaffold5	DOOR	operon	250556	250656	1.02e-65	.	.	Name=operon ID = 2388328;-;IS903, transposase
scaffold5	DOOR	operon	373884	374096	1.69e-149	.	.	Name=operon ID = 2386859;-;hypothetical protein
scaffold22	DOOR	operon	12399	12541	1.69e-105	.	.	Name=operon ID = 2386427;-;hypothetical protein
scaffold4	DOOR	operon	233079	233221	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold20	DOOR	operon	43706	44051	0.0	.	.	Name=operon ID = 470665;COG4245R;von Willebrand factor type A domain protein
scaffold5	DOOR	operon	335009	335588	0.0	.	.	Name=operon ID = 470633;COG0003P;arsenite-activated ATPase, ArsA family
scaffold12	DOOR	operon	20364	20683	0.0	.	.	Name=operon ID = 471265;COG2988E;succinylglutamate desuccinylase
scaffold6	DOOR	operon	174254	174577	0.0	.	.	Name=operon ID = 2388311;COG1221KT;phage shock protein operon transcriptional activator
scaffold2	DOOR	operon	190839	191080	6.02e-161	.	.	Name=operon ID = 2386393;-;plasmid SOS inhibition protein A
scaffold2	DOOR	operon	281708	281930	4.18e-167	.	.	Name=operon ID = 328469;COG0787M;alanine racemase
scaffold2	DOOR	operon	334589	334934	0.0	.	.	Name=operon ID = 471373;COG2017G;aldose 1-epimerase
scaffold1	DOOR	operon	30364	30710	0.0	.	.	Name=operon ID = 2387121;COG1485R;ATPase, AFG1 family
scaffold10	DOOR	operon	154696	155059	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold16	DOOR	operon	85056	85166	5.47e-77	.	.	Name=operon ID = 2388405;COG1366T;anti-anti-sigma factor
scaffold1	DOOR	operon	357976	358282	0.0	.	.	Name=operon ID = 2387058;COG0583K;malonate utilization transcriptional regulator MdcR
scaffold10	DOOR	operon	223114	223361	1.22e-175	.	.	Name=operon ID = 328401;COG2211G;putative sugar transport protein
scaffold48	DOOR	operon	7413	7537	3.27e-70	.	.	Name=operon ID = 329001;COG2217P;putative cation transporting P-type ATPase (silver resistance)
scaffold10	DOOR	operon	31173	31400	3.38e-167	.	.	Name=operon ID = 2086315;COG2197TK;conjugal transfer transcriptional regulator TraJ
scaffold1	DOOR	operon	536112	536287	1.29e-95	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold6	DOOR	operon	340828	341432	0.0	.	.	Name=operon ID = 328647;COG0849D;propanediol utilization: diol dehydratase reactivation
scaffold21	DOOR	operon	27820	27859	3.35e-23	.	.	Name=operon ID = 470608;-;IS3 family element, transposase OrfA
scaffold58	DOOR	operon	4	47	1.52e-26	.	.	Name=operon ID = 329012;-;hypothetical protein
scaffold1	DOOR	operon	104529	104745	2.09e-154	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold2	DOOR	operon	25234	25381	1.50e-97	.	.	Name=operon ID = 328162;COG0765E;putative binding-protein-dependent transport systems inner membrane component
scaffold8	DOOR	operon	265727	265885	2.95e-112	.	.	Name=operon ID = 470832;COG3121NU;chaperone protein FimC
scaffold87	DOOR	operon	2	160	2.95e-112	.	.	Name=operon ID = 470832;COG3121NU;chaperone protein FimC
scaffold2	DOOR	operon	158023	158182	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold29	DOOR	operon	17175	17334	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold5	DOOR	operon	352565	352718	2.17e-97	.	.	Name=operon ID = 471203;-;bacteriophage lysis protein
scaffold1	DOOR	operon	248233	248284	6.41e-30	.	.	Name=operon ID = 2387417;-;hypothetical protein
scaffold4	DOOR	operon	3535	3714	1.21e-119	.	.	Name=operon ID = 2387883;COG1961L;DNA-invertase hin
scaffold8	DOOR	operon	16436	17178	0.0	.	.	Name=operon ID = 328613;COG0068O;hydrogenase maturation protein
scaffold12	DOOR	operon	43218	43781	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold10	DOOR	operon	243048	243847	0.0	.	.	Name=operon ID = 471696;COG0243C;formate dehydrogenase-O, major subunit, selenocysteine-containing
scaffold9	DOOR	operon	101891	102687	0.0	.	.	Name=operon ID = 471696;COG0243C;formate dehydrogenase-O, major subunit, selenocysteine-containing
scaffold1	DOOR	operon	648466	649262	0.0	.	.	Name=operon ID = 471696;COG0243C;formate dehydrogenase-O, major subunit, selenocysteine-containing
scaffold2	DOOR	operon	31497	31670	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold9	DOOR	operon	133466	134075	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold2	DOOR	operon	223325	223931	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold2	DOOR	operon	393843	394379	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold10	DOOR	operon	25391	26008	0.0	.	.	Name=operon ID = 471267;COG0550L;DNA topoisomerase III
scaffold3	DOOR	operon	353293	353987	0.0	.	.	Name=operon ID = 471401;COG1966T;carbon starvation protein A
scaffold13	DOOR	operon	190	885	0.0	.	.	Name=operon ID = 471629;COG2274V;microcin H47 ABC transporter permease/ATP-binding protein
scaffold3	DOOR	operon	349211	350372	0.0	.	.	"Name=operon ID = 2084859;COG0674C;""putative oxidoreductase, Fe-S subunit"""
scaffold5	DOOR	operon	364575	364666	3.41e-57	.	.	Name=operon ID = 328157;COG2222M;putative phosphosugar isomerases
scaffold12	DOOR	operon	73161	73262	1.11e-68	.	.	Name=operon ID = 2387332;COG1028IQR;oxidoreductase, short chain dehydrogenase/reductase family
scaffold5	DOOR	operon	11306	11431	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold2	DOOR	operon	607798	607923	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold8	DOOR	operon	261270	261349	1.61e-50	.	.	Name=operon ID = 2386976;-;polymyxin B resistance protein pmrD
scaffold1	DOOR	operon	452546	452628	2.36e-55	.	.	Name=operon ID = 328354;COG0599S;putative carboxymuconolactone decarboxylase
scaffold1	DOOR	operon	783377	783497	1.46e-88	.	.	Name=operon ID = 2388351;COG2200T;cyclic diguanylate phosphodiesterase
scaffold6	DOOR	operon	299023	299151	7.61e-81	.	.	Name=operon ID = 2084418;COG1167KE;GntR family transcriptional regulator
scaffold31	DOOR	operon	15667	15768	9.58e-68	.	.	Name=operon ID = 329017;-;conjugal transfer pilin subunit TraA
scaffold25	DOOR	operon	9	115	1.42e-73	.	.	Name=operon ID = 2388351;COG2200T;cyclic diguanylate phosphodiesterase
scaffold3	DOOR	operon	101402	101470	1.32e-41	.	.	Name=operon ID = 2387294;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold7	DOOR	operon	58122	58264	2.11e-98	.	.	Name=operon ID = 2386985;COG0859M;lipopolysaccharide 1,2-N-acetylglucosaminetransferase RfaK
scaffold12	DOOR	operon	141094	142601	0.0	.	.	Name=operon ID = 2386705;COG3459G;cyclic beta 1-2 glucan synthase
scaffold1	DOOR	operon	237420	237506	2.67e-48	.	.	Name=operon ID = 2387771;COG2814G;methyl viologen resistance protein SmvA
scaffold22	DOOR	operon	4452	4828	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold7	DOOR	operon	151047	151423	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold4	DOOR	operon	329226	329496	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold1	DOOR	operon	333685	333831	5.65e-107	.	.	Name=operon ID = 470836;COG5581M;type IV pilus assembly family protein
scaffold11	DOOR	operon	192320	192465	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold4	DOOR	operon	200832	201087	9.66e-176	.	.	Name=operon ID = 328069;-;hypothetical protein
scaffold9	DOOR	operon	141493	141785	0.0	.	.	Name=operon ID = 471191;COG0329EM;dihydrodipicolinate synthase
scaffold2	DOOR	operon	613122	613374	7.52e-176	.	.	Name=operon ID = 2085429;COG1349KG;putative DEOR-type transcriptional regulator
scaffold9	DOOR	operon	1865	2148	0.0	.	.	Name=operon ID = 471492;COG0535R;radical SAM protein
scaffold3	DOOR	operon	172058	172341	0.0	.	.	Name=operon ID = 471492;COG0535R;radical SAM protein
scaffold7	DOOR	operon	130579	130824	9.79e-128	.	.	Name=operon ID = 2386545;-;hypothetical protein
scaffold15	DOOR	operon	79167	79421	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold2	DOOR	operon	604313	604565	8.24e-177	.	.	Name=operon ID = 328239;COG2227H;putative metallothionein SmtA
scaffold11	DOOR	operon	159715	159984	0.0	.	.	Name=operon ID = 2386466;COG0561R;sugar phosphatase SupH
scaffold9	DOOR	operon	73645	73924	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold16	DOOR	operon	30548	30818	9.73e-161	.	.	Name=operon ID = 470877;COG1108P;iron ABC transporter permease AfeC
scaffold11	DOOR	operon	129872	130189	0.0	.	.	Name=operon ID = 471480;COG1133I;transport protein
scaffold1	DOOR	operon	259603	259926	0.0	.	.	Name=operon ID = 328251;COG2200T;putative protease
scaffold12	DOOR	operon	39349	39692	0.0	.	.	Name=operon ID = 2388297;COG1879G;transcriptional regulator LacI family
scaffold1	DOOR	operon	775814	776143	0.0	.	.	Name=operon ID = 328708;COG4974L;putative prophage gp Int for integrase
scaffold8	DOOR	operon	245546	245730	2.74e-127	.	.	Name=operon ID = 328667;COG2249R;putative NAD(P)H oxidoreductase
scaffold11	DOOR	operon	178304	178635	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold2	DOOR	operon	444546	444726	1.51e-108	.	.	Name=operon ID = 2086358;COG1961L;putative resolvase
scaffold7	DOOR	operon	119547	119748	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold9	DOOR	operon	26372	26584	1.14e-147	.	.	Name=operon ID = 471208;COG0243C;anaerobic dimethyl sulfoxide reductase, A subunit, DmsA/YnfE family
scaffold3	DOOR	operon	43419	43635	8.95e-161	.	.	Name=operon ID = 328976;COG2197TK;putative regulator
scaffold8	DOOR	operon	207025	207250	2.85e-142	.	.	Name=operon ID = 470863;COG2011P;ABC transporter permease
scaffold9	DOOR	operon	142420	142645	2.85e-142	.	.	Name=operon ID = 470863;COG2011P;ABC transporter permease
scaffold9	DOOR	operon	207062	207287	2.85e-142	.	.	Name=operon ID = 470863;COG2011P;ABC transporter permease
scaffold4	DOOR	operon	171475	171775	0.0	.	.	Name=operon ID = 2388464;COG0583K;transcriptional regulator LysR family
scaffold3	DOOR	operon	127334	127654	0.0	.	.	Name=operon ID = 2084924;COG0038P;putative voltage-gated ClC-type chloride channel ClcB
scaffold3	DOOR	operon	208963	209268	0.0	.	.	Name=operon ID = 328319;-;hypothetical protein
scaffold6	DOOR	operon	327044	327358	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold4	DOOR	operon	79925	80222	0.0	.	.	Name=operon ID = 2084520;COG0583K;putative DNA-binding transcriptional regulator
scaffold3	DOOR	operon	397080	397353	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold5	DOOR	operon	221609	221919	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold3	DOOR	operon	416717	417029	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold3	DOOR	operon	440102	440414	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold4	DOOR	operon	375599	375911	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold18	DOOR	operon	22633	23058	0.0	.	.	Name=operon ID = 2386960;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold5	DOOR	operon	230985	231410	0.0	.	.	Name=operon ID = 2386960;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold9	DOOR	operon	42234	42659	0.0	.	.	Name=operon ID = 2386960;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold8	DOOR	operon	106600	107042	0.0	.	.	Name=operon ID = 2084280;COG3493C;putative citrate-sodium symport
scaffold1	DOOR	operon	730107	730520	0.0	.	.	Name=operon ID = 328377;COG2814G;multidrug resistance protein membrane translocase
scaffold1	DOOR	operon	204622	205035	0.0	.	.	Name=operon ID = 328377;COG2814G;multidrug resistance protein membrane translocase
scaffold2	DOOR	operon	27327	27774	0.0	.	.	Name=operon ID = 2386802;COG3264M;transporter small conductance mechanosensitive ion channel (MscS) family
scaffold1	DOOR	operon	590678	591125	0.0	.	.	Name=operon ID = 2386802;COG3264M;transporter small conductance mechanosensitive ion channel (MscS) family
scaffold3	DOOR	operon	380265	380739	0.0	.	.	Name=operon ID = 2085346;COG0534V;hypothetical protein
scaffold12	DOOR	operon	199896	200341	0.0	.	.	Name=operon ID = 2085599;COG1455G;PEP-dependent phosphotransferase enzyme II
scaffold16	DOOR	operon	50881	51298	0.0	.	.	Name=operon ID = 471325;COG1092R;hypothetical protein
scaffold6	DOOR	operon	223389	223849	0.0	.	.	Name=operon ID = 471133;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold29	DOOR	operon	14168	14573	0.0	.	.	Name=operon ID = 2084595;COG2814G;major facilitator superfamily multidrug/chloramphenicol efflux transporter
scaffold1	DOOR	operon	114406	114811	0.0	.	.	Name=operon ID = 2084595;COG2814G;major facilitator superfamily multidrug/chloramphenicol efflux transporter
scaffold4	DOOR	operon	341546	341951	0.0	.	.	Name=operon ID = 2084595;COG2814G;major facilitator superfamily multidrug/chloramphenicol efflux transporter
scaffold9	DOOR	operon	255615	256077	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold8	DOOR	operon	43195	43657	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold4	DOOR	operon	8963	9425	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold5	DOOR	operon	185119	185325	4.50e-146	.	.	Name=operon ID = 328617;COG0309O;hypothetical protein
scaffold14	DOOR	operon	14191	14656	0.0	.	.	Name=operon ID = 2388454;COG1167KE;GntR family transcriptional regulator/aminotransferase classes I and II
scaffold7	DOOR	operon	230595	230797	2.27e-137	.	.	Name=operon ID = 2387215;COG2253S;hypothetical protein
scaffold33	DOOR	operon	12052	12460	0.0	.	.	Name=operon ID = 328698;COG0617J;multifunctional tRNA nucleotidyl transferase/2'3'-cyclic phosphodiesterase/2'nucleotidase/phosphatase
scaffold3	DOOR	operon	257149	257557	0.0	.	.	Name=operon ID = 328698;COG0617J;multifunctional tRNA nucleotidyl transferase/2'3'-cyclic phosphodiesterase/2'nucleotidase/phosphatase
scaffold7	DOOR	operon	169727	169939	8.51e-157	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold3	DOOR	operon	142068	142644	0.0	.	.	Name=operon ID = 2386608;COG0358L;DNA primase
scaffold8	DOOR	operon	87925	88422	0.0	.	.	Name=operon ID = 2086146;COG1960I;isovaleryl CoA dehydrogenase
scaffold33	DOOR	operon	11443	11639	1.59e-127	.	.	Name=operon ID = 328970;COG0800G;2-dehydro-3-deoxy-6-phosphogalactonate aldolase
scaffold14	DOOR	operon	11535	11994	0.0	.	.	Name=operon ID = 329017;-;conjugal transfer pilus assembly protein TraB
scaffold2	DOOR	operon	29072	29543	0.0	.	.	Name=operon ID = 2386585;COG2814G;transporter major facilitator family
scaffold1	DOOR	operon	73278	73349	4.32e-47	.	.	Name=operon ID = 2085979;COG0746H;molybdopterin-guanine dinucleotide biosynthesis protein MobA
scaffold2	DOOR	operon	301185	301672	0.0	.	.	Name=operon ID = 328367;COG1070G;putative pentose kinase
scaffold16	DOOR	operon	66800	67268	0.0	.	.	Name=operon ID = 471515;COG0038P;chloride channel protein
scaffold1	DOOR	operon	314195	314257	1.70e-42	.	.	Name=operon ID = 2085256;-;hypothetical protein
scaffold7	DOOR	operon	108992	109047	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold2	DOOR	operon	413754	413983	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold7	DOOR	operon	174772	175102	0.0	.	.	Name=operon ID = 471628;-;hypothetical protein
scaffold6	DOOR	operon	42504	42915	0.0	.	.	Name=operon ID = 2388527;COG0582L;integrase
scaffold30	DOOR	operon	19327	19738	0.0	.	.	Name=operon ID = 2388527;COG0582L;integrase
scaffold8	DOOR	operon	219558	219865	0.0	.	.	Name=operon ID = 2086125;-;putative fimbrial-like protein
scaffold35	DOOR	operon	12187	12419	1.33e-152	.	.	Name=operon ID = 471593;COG2801L;IS3 family element, transposase orfB
scaffold3	DOOR	operon	86197	86329	8.75e-96	.	.	Name=operon ID = 329027;COG1670J;putative aminoglycoside N(6')-acetyltransferase (Amikacin resistance protein) (AAC(6'))
scaffold1	DOOR	operon	310644	310888	4.20e-172	.	.	Name=operon ID = 471121;COG4221R;NAD dependent epimerase/dehydratase family protein
scaffold11	DOOR	operon	230807	231124	0.0	.	.	Name=operon ID = 2386947;COG2990S;hypothetical protein
scaffold12	DOOR	operon	13063	13380	0.0	.	.	Name=operon ID = 2386947;COG2990S;hypothetical protein
scaffold2	DOOR	operon	89290	89657	0.0	.	.	Name=operon ID = 2387448;COG2133G;aldose sugar dehydrogenase yliI
scaffold6	DOOR	operon	278109	278518	0.0	.	.	Name=operon ID = 470859;COG0738G;L-fucose transporter
scaffold1	DOOR	operon	501110	501463	0.0	.	.	Name=operon ID = 471233;COG0673R;oxidoreductase, NAD binding
scaffold3	DOOR	operon	418174	418239	4.10e-36	.	.	Name=operon ID = 471018;COG2948U;conjugation TrbI-like protein
scaffold6	DOOR	operon	117550	117615	4.10e-36	.	.	Name=operon ID = 471018;COG2948U;conjugation TrbI-like protein
scaffold17	DOOR	operon	35132	35347	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold18	DOOR	operon	66981	67361	0.0	.	.	Name=operon ID = 328700;COG3500R;putative prophage tail protein
scaffold18	DOOR	operon	38857	39237	0.0	.	.	Name=operon ID = 328700;COG3500R;putative prophage tail protein
scaffold23	DOOR	operon	38105	38488	0.0	.	.	Name=operon ID = 2386604;COG3135Q;benzoate transporter family protein
scaffold10	DOOR	operon	17810	17928	1.22e-80	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold3	DOOR	operon	79134	79558	0.0	.	.	Name=operon ID = 471655;COG0151F;phosphoribosylamine--glycine ligase
scaffold2	DOOR	operon	297283	297707	0.0	.	.	Name=operon ID = 471655;COG0151F;phosphoribosylamine--glycine ligase
scaffold6	DOOR	operon	261589	261802	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold3	DOOR	operon	44099	44326	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold2	DOOR	operon	189278	189505	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold13	DOOR	operon	97811	98236	0.0	.	.	Name=operon ID = 328894;COG0151F;phosphoribosylamine--glycine ligase
scaffold8	DOOR	operon	293482	293709	1.79e-166	.	.	Name=operon ID = 328098;COG1802K;DNA-binding transcriptional regulator CsiR
scaffold52	DOOR	operon	396	731	0.0	.	.	Name=operon ID = 2387273;COG0582L;site-specific recombinase, phage integrase family
scaffold11	DOOR	operon	78489	78898	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold12	DOOR	operon	26201	26610	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold3	DOOR	operon	58679	59080	0.0	.	.	Name=operon ID = 2386704;COG4992E;bifunctional N-succinyldiaminopimelate-aminotransferase/acetylornithine transaminase protein
scaffold3	DOOR	operon	31415	31791	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold12	DOOR	operon	94562	94847	0.0	.	.	Name=operon ID = 328275;COG3546P;putative catalase
scaffold1	DOOR	operon	78947	79242	0.0	.	.	Name=operon ID = 2388529;COG0583K;transcriptional regulator LysR family
scaffold2	DOOR	operon	228524	228819	0.0	.	.	Name=operon ID = 2388529;COG0583K;transcriptional regulator LysR family
scaffold3	DOOR	operon	299336	299623	0.0	.	.	Name=operon ID = 328503;COG1209M;glucose-1-phosphate thymidylyltransferase
scaffold1	DOOR	operon	496248	496552	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold8	DOOR	operon	266513	267378	0.0	.	.	Name=operon ID = 470720;COG1215M;cellulose synthase catalytic subunit
scaffold2	DOOR	operon	141217	141971	0.0	.	.	Name=operon ID = 471547;COG1048C;hypothetical protein
scaffold8	DOOR	operon	20625	21103	0.0	.	.	Name=operon ID = 329028;COG1249C;putative mercuric reductase
scaffold23	DOOR	operon	16088	16632	0.0	.	.	Name=operon ID = 470823;COG4232OC;suppressor for copper-sensitivity B
scaffold1	DOOR	operon	385199	385702	0.0	.	.	Name=operon ID = 471496;COG0508C;dihydrolipoamide acetyltransferase acetoin dehydrogenase complex
scaffold1	DOOR	operon	675894	676382	0.0	.	.	Name=operon ID = 2387998;COG3104E;amino acid/peptide transporter
scaffold2	DOOR	operon	519774	519920	3.31e-88	.	.	Name=operon ID = 471632;-;hemin storage system protein
scaffold6	DOOR	operon	24521	24681	2.12e-95	.	.	Name=operon ID = 2085807;COG1989NOU;bifunctional prepilin peptidase: leader peptidase; N-methyltransferase; part of general secretion pathway (GSP)
scaffold5	DOOR	operon	93956	94071	4.54e-78	.	.	Name=operon ID = 328806;COG0463M;putative glycosyl transferase
scaffold13	DOOR	operon	88246	88470	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold4	DOOR	operon	390858	391112	1.82e-180	.	.	"Name=operon ID = 328435;COG1116P;""putative ABC-type transport system, ATPase component"""
scaffold9	DOOR	operon	94764	95005	7.43e-178	.	.	Name=operon ID = 328647;COG0282C;propionate kinase
scaffold11	DOOR	operon	95373	95560	4.82e-141	.	.	Name=operon ID = 470802;-;hypothetical protein
scaffold10	DOOR	operon	144630	144815	3.29e-119	.	.	Name=operon ID = 2387883;COG1961L;DNA-invertase hin
scaffold4	DOOR	operon	133074	133259	3.29e-119	.	.	Name=operon ID = 2387883;COG1961L;DNA-invertase hin
scaffold1	DOOR	operon	119280	119456	1.14e-128	.	.	Name=operon ID = 2387493;COG1670J;acetyltransferase GNAT family
scaffold10	DOOR	operon	78673	78996	0.0	.	.	Name=operon ID = 2085156;COG0604CR;putative NADPH:quinone reductase and related Zn-dependent oxidoreductases
scaffold5	DOOR	operon	297758	298094	0.0	.	.	Name=operon ID = 471568;COG1063ER;TRAP transporter DctM family
scaffold2	DOOR	operon	134719	135143	0.0	.	.	Name=operon ID = 470736;COG0448G;glucose-1-phosphate adenylyltransferase
scaffold1	DOOR	operon	294867	295274	0.0	.	.	Name=operon ID = 2386670;COG0823U;hypothetical protein
scaffold1	DOOR	operon	773517	773725	9.17e-153	.	.	Name=operon ID = 328746;COG2041R;putative sulfite oxidase subunit YedY
scaffold5	DOOR	operon	198660	198816	3.23e-97	.	.	Name=operon ID = 328700;COG3499R;putative prophage tail protein
scaffold8	DOOR	operon	265144	265317	1.48e-127	.	.	Name=operon ID = 328882;COG0006E;proline dipeptidase
scaffold6	DOOR	operon	68499	69239	0.0	.	.	Name=operon ID = 2084871;COG1643L;ATP-dependent RNA helicase HrpA
scaffold10	DOOR	operon	19440	20030	0.0	.	.	Name=operon ID = 471243;COG3118O;hypothetical protein
scaffold6	DOOR	operon	40279	40954	0.0	.	.	Name=operon ID = 2387003;COG1012C;bifunctional aldehyde dehydrogenase/enoyl-CoA hydratase
scaffold26	DOOR	operon	12052	12681	0.0	.	.	Name=operon ID = 471659;COG0422H;thiamine biosynthesis protein ThiC
scaffold6	DOOR	operon	143708	144339	0.0	.	.	Name=operon ID = 328799;COG2213G;PTS family enzyme IICB/enzyme IIA
scaffold7	DOOR	operon	278692	279561	0.0	.	.	Name=operon ID = 328510;COG0841V;multidrug efflux system subunit MdtB
scaffold11	DOOR	operon	162777	163231	0.0	.	.	Name=operon ID = 328324;-;hypothetical protein
scaffold5	DOOR	operon	80401	80848	0.0	.	.	Name=operon ID = 328124;COG2814G;general substrate transporter
scaffold48	DOOR	operon	1477	1890	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold8	DOOR	operon	184432	184845	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold11	DOOR	operon	24157	24570	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold4	DOOR	operon	244887	245283	0.0	.	.	Name=operon ID = 2085208;COG0397S;hypothetical protein
scaffold2	DOOR	operon	518293	518689	0.0	.	.	Name=operon ID = 2085208;COG0397S;hypothetical protein
scaffold2	DOOR	operon	355140	355544	0.0	.	.	Name=operon ID = 471332;COG3214S;hypothetical protein
scaffold2	DOOR	operon	102081	102490	0.0	.	.	Name=operon ID = 328243;COG0624E;allantoate amidohydrolase
scaffold27	DOOR	operon	4130	4621	0.0	.	.	Name=operon ID = 2387472;COG2814G;drug resistance MFS transporter drug:H+ antiporter-1 (DHA2) family
scaffold4	DOOR	operon	91404	91886	0.0	.	.	Name=operon ID = 328287;COG1012C;aldehyde dehyrogenase
scaffold2	DOOR	operon	482142	482240	1.95e-59	.	.	Name=operon ID = 471204;-;hypothetical protein
scaffold8	DOOR	operon	78813	78902	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold3	DOOR	operon	132640	132799	1.28e-110	.	.	Name=operon ID = 2084989;COG1349KG;DeoR transcriptional regulator
scaffold9	DOOR	operon	266670	266874	2.78e-149	.	.	Name=operon ID = 329062;-;hypothetical protein
scaffold13	DOOR	operon	87136	87463	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold1	DOOR	operon	43316	43651	0.0	.	.	Name=operon ID = 471642;COG1609K;sugar binding transcriptional regulator LacI family
scaffold40	DOOR	operon	5182	5519	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold3	DOOR	operon	88621	89017	0.0	.	.	Name=operon ID = 328548;COG2807P;putative cyanate transporter
scaffold10	DOOR	operon	217331	217727	0.0	.	.	Name=operon ID = 328548;COG2807P;putative cyanate transporter
scaffold5	DOOR	operon	280322	280713	0.0	.	.	Name=operon ID = 328841;COG2814G;multidrug efflux system protein MdtL
scaffold6	DOOR	operon	151020	151411	0.0	.	.	Name=operon ID = 328841;COG2814G;multidrug efflux system protein MdtL
scaffold23	DOOR	operon	15	297	0.0	.	.	Name=operon ID = 470826;COG4974L;site-specific recombinase, phage integrase family
scaffold9	DOOR	operon	208489	208754	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold7	DOOR	operon	40763	41028	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold3	DOOR	operon	167117	167422	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold1	DOOR	operon	364591	364903	0.0	.	.	Name=operon ID = 2387821;-;hypothetical protein
scaffold1	DOOR	operon	469260	469572	0.0	.	.	Name=operon ID = 2387821;-;hypothetical protein
scaffold5	DOOR	operon	116137	116449	0.0	.	.	Name=operon ID = 2387821;-;hypothetical protein
scaffold15	DOOR	operon	57814	58126	0.0	.	.	Name=operon ID = 2387821;-;hypothetical protein
scaffold10	DOOR	operon	161240	161683	0.0	.	.	"Name=operon ID = 328289;COG1486G;""phospho-beta-glucosidase, NAD(P)-binding (cellobiose-6-phosphate hydrolase)"""
scaffold7	DOOR	operon	236306	236739	0.0	.	.	Name=operon ID = 328676;COG0006E;proline aminopeptidase P II
scaffold1	DOOR	operon	394763	395218	0.0	.	.	Name=operon ID = 471080;-;hypothetical protein
scaffold6	DOOR	operon	342841	343293	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold11	DOOR	operon	124053	124579	0.0	.	.	Name=operon ID = 328365;COG4670I;bifunctional putative acetyl-CoA:acetoacetyl-CoA transferase: alpha subunit/beta subunit
scaffold6	DOOR	operon	156512	156992	0.0	.	.	Name=operon ID = 2085087;COG1113E;L-asparagine permease
scaffold8	DOOR	operon	230208	230601	0.0	.	.	Name=operon ID = 470628;-;hypothetical protein
scaffold9	DOOR	operon	245813	246269	0.0	.	.	Name=operon ID = 471178;COG2814G;major myo-inositol transporter
scaffold16	DOOR	operon	74116	74571	0.0	.	.	Name=operon ID = 328663;COG1538MU;putative outer membrane efflux protein MdtP
scaffold11	DOOR	operon	134288	134769	0.0	.	.	Name=operon ID = 2085076;COG2814G;methyl viologen resistance; energy-dependent efflux
scaffold1	DOOR	operon	94701	95046	0.0	.	.	Name=operon ID = 471118;COG1135P;ABC transporter ATP-binding protein
scaffold15	DOOR	operon	22533	22884	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold13	DOOR	operon	103908	104273	0.0	.	.	"Name=operon ID = 328826;COG3842E;""2-aminoethylphosphonate transporter,ATPase component"""
scaffold3	DOOR	operon	277246	277622	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold4	DOOR	operon	28722	28783	7.21e-32	.	.	Name=operon ID = 328315;-;hypothetical protein
scaffold53	DOOR	operon	3302	3363	7.21e-32	.	.	Name=operon ID = 328315;-;hypothetical protein
scaffold10	DOOR	operon	220608	220668	1.03e-37	.	.	Name=operon ID = 2387248;COG1942R;tautomerase
scaffold1	DOOR	operon	466987	467624	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold3	DOOR	operon	106393	107263	0.0	.	.	Name=operon ID = 471232;-;hypothetical protein
scaffold5	DOOR	operon	159087	159754	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold1	DOOR	operon	331705	332336	0.0	.	.	Name=operon ID = 471126;COG4656C;electron transport complex protein RnfC
scaffold1	DOOR	operon	144156	144356	1.81e-152	.	.	Name=operon ID = 471168;COG0491R;N-acylhomoserine lactone degredation protein AhlK
scaffold6	DOOR	operon	248059	248195	4.44e-90	.	.	Name=operon ID = 329015;COG5499K;putative DNA-binding protein
scaffold38	DOOR	operon	7935	8071	4.44e-90	.	.	Name=operon ID = 329015;COG5499K;putative DNA-binding protein
scaffold2	DOOR	operon	200197	200349	1.16e-91	.	.	Name=operon ID = 470608;COG2801L;IS3 family element, transposase OrfB
scaffold1	DOOR	operon	595731	596003	0.0	.	.	Name=operon ID = 328837;-;hypothetical protein
scaffold7	DOOR	operon	64019	64332	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold4	DOOR	operon	322197	322519	0.0	.	.	Name=operon ID = 471147;COG2141C;monooxygenase, luciferase family
scaffold8	DOOR	operon	3484	3724	2.72e-167	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold1	DOOR	operon	500401	500632	1.73e-173	.	.	Name=operon ID = 2388535;COG2188K;GntR family transcriptional regulator
scaffold4	DOOR	operon	68283	68514	1.73e-173	.	.	Name=operon ID = 2388535;COG2188K;GntR family transcriptional regulator
scaffold7|size302841:230314-230583	DOOR	operon	104339	104629	0.0	.	.	Name=operon ID = 2387215;COG2253S;hypothetical protein
scaffold7|size302841:243308-243877	DOOR	operon	250003	250189	1.86e-112	.	.	Name=operon ID = 328908;COG3539NU;fimbrial morphology
scaffold8|size296423:265726-266214	DOOR	operon	265727	265885	2.95e-112	.	.	Name=operon ID = 470832;COG3121NU;chaperone protein FimC
scaffold2|size641545:59595-59930	DOOR	operon	102136	102246	5.47e-77	.	.	Name=operon ID = 2388405;COG1366T;anti-anti-sigma factor
scaffold2|size641545:565549-566130	DOOR	operon	48334	48526	2.16e-142	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold10|size255427:165712-167367	DOOR	operon	106083	106633	0.0	.	.	Name=operon ID = 471131;COG3131P;glucan biosynthesis protein D
scaffold6|size371062:272263-273456	DOOR	operon	15	411	0.0	.	.	Name=operon ID = 2085940;COG2814G;ribonucleoside transporter
scaffold1|size783761:534910-535440	DOOR	operon	14	157	1.03e-88	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold30|size28667:16740-17471	DOOR	operon	16741	16982	2.73e-163	.	.	Name=operon ID = 2386393;-;plasmid SOS inhibition protein A
scaffold10|size255427:181673-183085	DOOR	operon	90314	90783	0.0	.	.	Name=operon ID = 2085099;COG1167KE;transcription regulator GntR
scaffold1|size783761:241670-242827	DOOR	operon	60840	61224	0.0	.	.	Name=operon ID = 2084971;-;putative sugar transport protein
scaffold71|size1842:2-112	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold21|size44860:44163-44858	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold48|size7817:7412-7816	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold63|size3256:3-209	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold3|size441428:182541-184061	DOOR	operon	411568	411923	0.0	.	.	Name=operon ID = 470983;COG1129G;galactose/methyl galaxtoside transporter ATP-binding protein
scaffold36|size13833:10299-11021	DOOR	operon	10681	10917	2.96e-148	.	.	Name=operon ID = 470634;COG0431R;arsenical resistance protein ArsH
scaffold11|size248468:230806-231765	DOOR	operon	59932	60242	0.0	.	.	Name=operon ID = 2387337;COG1242R;radical SAM protein
scaffold15|size99152:80117-81481	DOOR	operon	17625	18077	0.0	.	.	Name=operon ID = 2387778;COG0541U;signal recognition particle protein
scaffold1|size783761:452211-452543	DOOR	operon	452212	452314	1.68e-72	.	.	Name=operon ID = 471226;COG4737S;hypothetical protein
scaffold40|size10398:1-177	DOOR	operon	18628	18907	0.0	.	.	Name=operon ID = 2086331;COG4644L;transposase
scaffold30|size28667:14061-14708	DOOR	operon	13266	13473	4.27e-156	.	.	Name=operon ID = 2386386;COG0560E;HAD hydrolase, IB family
scaffold1|size783761:464299-466344	DOOR	operon	25080	25758	0.0	.	.	Name=operon ID = 2084869;COG1012C;bifunctional aldehyde dehydrogenase/enoyl-CoA hydratase
scaffold1|size783761:714712-715596	DOOR	operon	714724	715006	0.0	.	.	Name=operon ID = 471270;COG0656R;oxidoreductase, aldo/keto reductase family
scaffold17|size82934:8829-9572	DOOR	operon	50525	50765	2.15e-166	.	.	Name=operon ID = 471566;COG1484L;DNA replication protein DnaC
scaffold34|size22195:1981-3456	DOOR	operon	1691	2135	0.0	.	.	Name=operon ID = 329003;COG0642T;sensor kinase (silver resistance)
scaffold1|size783761:527655-531083	DOOR	operon	527755	528796	0.0	.	.	Name=operon ID = 328306;COG3523S;hypothetical protein
scaffold11|size248468:25453-27591	DOOR	operon	44047	44755	0.0	.	.	Name=operon ID = 2085698;COG1982E;ornithine decarboxylase
scaffold3|size441428:262057-263913	DOOR	operon	135063	135706	0.0	.	.	Name=operon ID = 328509;COG2205T;putative signal transduction histidine kinase
scaffold12|size203576:146234-147091	DOOR	operon	56826	57109	0.0	.	.	Name=operon ID = 2085512;COG2897P;3-mercaptopyruvate sulfurtransferase
scaffold5|size384512:51156-52049	DOOR	operon	51136	51431	0.0	.	.	Name=operon ID = 328080;COG0614P;iron-hydroxamate transporter substrate-binding subunit
scaffold6|size371062:30999-31400	DOOR	operon	139684	139815	9.41e-93	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold1|size783761:271550-271924	DOOR	operon	169823	169946	1.84e-89	.	.	Name=operon ID = 328352;COG4977K;DNA-binding transcriptional activator MarA
scaffold2|size641545:597472-598587	DOOR	operon	56538	56907	0.0	.	.	Name=operon ID = 2084472;COG0123BQ;putative deacetylase
scaffold30|size28667:7845-8429	DOOR	operon	14012	14204	1.99e-135	.	.	Name=operon ID = 470662;COG2310T;tellurium resistance protein TerZ
scaffold2|size641545:306278-307597	DOOR	operon	95878	96282	0.0	.	.	Name=operon ID = 471367;COG1228Q;imidazolonepropionase
scaffold1|size783761:536105-536653	DOOR	operon	536112	536287	1.29e-95	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold3|size441428:299335-300204	DOOR	operon	299336	299623	0.0	.	.	Name=operon ID = 328503;COG1209M;glucose-1-phosphate thymidylyltransferase
scaffold27|size34089:1958-3391	DOOR	operon	1688	2164	0.0	.	.	Name=operon ID = 328957;COG0642T;sensor kinase CusS
scaffold69|size2044:2-1798	DOOR	operon	196	1003	0.0	.	.	Name=operon ID = 329054;COG4644L;putative transposase
scaffold2|size641545:516543-517148	DOOR	operon	305919	306118	1.25e-145	.	.	Name=operon ID = 2386642;COG0625O;glutathione S-transferase
scaffold7|size302841:183731-184981	DOOR	operon	10686	11100	0.0	.	.	Name=operon ID = 2086122;COG0531E;inner membrane protein YjeH
scaffold10|size255427:78672-79664	DOOR	operon	78673	78996	0.0	.	.	Name=operon ID = 2085156;COG0604CR;putative NADPH:quinone reductase and related Zn-dependent oxidoreductases
scaffold2|size641545:99614-100852	DOOR	operon	142167	142571	0.0	.	.	Name=operon ID = 2387690;COG1488H;nicotinate phosphoribosyltransferase
scaffold31|size26578:21606-22730	DOOR	operon	21606	21965	0.0	.	.	Name=operon ID = 470760;COG0758LU;DNA protecting protein DprA
scaffold2|size641545:560392-563115	DOOR	operon	85249	86152	0.0	.	.	"Name=operon ID = 328159;COG0474P;""Mg2+ transport ATPase, P-type 1"""
scaffold10|size255427:67576-68994	DOOR	operon	717209	717677	0.0	.	.	Name=operon ID = 328423;COG0402FR;amidohydrolase
scaffold1|size783761:369023-370534	DOOR	operon	148753	149230	0.0	.	.	Name=operon ID = 2388288;COG0471P;tartrate carrier
scaffold5|size384512:253139-254806	DOOR	operon	30550	31104	0.0	.	.	Name=operon ID = 2387757;COG0488R;ABC transporter ATP-binding protein
scaffold10|size255427:150866-152077	DOOR	operon	113320	113701	0.0	.	.	Name=operon ID = 2387477;COG2814G;transporter major facilitator family
scaffold15|size99152:23592-24794	DOOR	operon	10	409	0.0	.	.	"Name=operon ID = 328603;COG4175E;""ATP-binding component of transport system for glycine, betaine and proline"""
scaffold3|size441428:62435-62794	DOOR	operon	151240	151385	6.07e-105	.	.	Name=operon ID = 470965;COG0838C;NADH dehydrogenase subunit A
scaffold20|size52836:34718-35536	DOOR	operon	20547	20813	3.74e-160	.	.	Name=operon ID = 2388027;-;hypothetical protein
scaffold2|size641545:102080-103318	DOOR	operon	102081	102490	0.0	.	.	Name=operon ID = 328243;COG0624E;allantoate amidohydrolase
scaffold16|size86991:40517-43147	DOOR	operon	40482	41331	0.0	.	.	Name=operon ID = 2386490;COG3072F;adenylate cyclase
scaffold6|size371062:342840-344210	DOOR	operon	26771	27221	0.0	.	.	Name=operon ID = 2085970;COG1207M;bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
scaffold10|size255427:175636-177660	DOOR	operon	175658	176310	0.0	.	.	Name=operon ID = 2388111;COG0826O;peptidase, U32 family
scaffold11|size248468:85880-86590	DOOR	operon	266011	266234	2.54e-163	.	.	Name=operon ID = 328699;COG0830O;urease accessory protein ureF
scaffold35|size17841:11778-12044	DOOR	operon	39265	39352	6.00e-55	.	.	Name=operon ID = 471593;-;IS3 family element, transposase orfA
scaffold16|size86991:13362-15002	DOOR	operon	13217	13761	0.0	.	.	Name=operon ID = 471670;COG0661R;ubiquinone biosynthesis protein UbiB
scaffold5|size384512:125892-126284	DOOR	operon	143523	143651	1.14e-92	.	.	Name=operon ID = 2387945;COG1051F;nucleoside triphosphate pyrophosphohydrolase
scaffold5|size384512:297754-298776	DOOR	operon	297758	298094	0.0	.	.	Name=operon ID = 471568;COG1063ER;TRAP transporter DctM family
scaffold20|size52836:43678-44799	DOOR	operon	11311	11656	0.0	.	.	Name=operon ID = 470665;COG4245R;von Willebrand factor type A domain protein
scaffold1|size783761:104527-105183	DOOR	operon	76392	76609	2.10e-158	.	.	Name=operon ID = 471163;COG0765E;amino acid ABC transporter permease
scaffold1|size783761:119279-119815	DOOR	operon	119280	119456	1.14e-128	.	.	Name=operon ID = 2387493;COG1670J;acetyltransferase GNAT family
scaffold9|size289472:163053-164372	DOOR	operon	113754	114192	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold1|size783761:357975-358901	DOOR	operon	357976	358282	0.0	.	.	Name=operon ID = 2387058;COG0583K;malonate utilization transcriptional regulator MdcR
scaffold3|size441428:242607-243470	DOOR	operon	117454	117733	0.0	.	.	Name=operon ID = 328511;COG0444EP;peptide ABC transporter ATP-binding protein
scaffold4|size395751:297368-298201	DOOR	operon	719279	719553	0.0	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold23|size40751:28879-29463	DOOR	operon	90486	90677	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold5|size384512:218748-221600	DOOR	operon	213169	214106	0.0	.	.	Name=operon ID = 471549;COG0060J;isoleucyl-tRNA synthetase
scaffold2|size641545:187782-188510	DOOR	operon	244754	244995	0.0	.	.	Name=operon ID = 328226;COG4161E;arginine transporter ATP-binding subunit
scaffold5|size384512:224210-225433	DOOR	operon	13082	13476	0.0	.	.	Name=operon ID = 328048;COG3004P;pH-dependent sodium/proton antiporter
scaffold3|size441428:3409-4893	DOOR	operon	5737	6159	0.0	.	.	Name=operon ID = 2086306;COG3344L;putative reverse transcriptase
scaffold9|size289472:80430-80750	DOOR	operon	501440	501543	1.39e-70	.	.	Name=operon ID = 2084421;COG1937S;hypothetical protein
scaffold3|size441428:353291-355393	DOOR	operon	197812	198510	0.0	.	.	Name=operon ID = 2085364;COG0480J;elongation factor EF-2
scaffold6|size371062:321321-322196	DOOR	operon	333836	334119	0.0	.	.	Name=operon ID = 2085959;COG4974L;hypothetical protein
scaffold10|size255427:17809-18180	DOOR	operon	14344	14465	3.23e-86	.	.	Name=operon ID = 2387773;COG3607R;glyoxalase family protein
scaffold6|size371062:167536-168705	DOOR	operon	28311	28670	0.0	.	.	Name=operon ID = 2386639;-;surface polymer ligase WaaL
scaffold3|size441428:188828-189523	DOOR	operon	187065	187295	1.71e-166	.	.	Name=operon ID = 328521;COG1346M;hypothetical protein
scaffold10|size255427:16731-17801	DOOR	operon	12742	13096	0.0	.	.	Name=operon ID = 328432;COG3842E;putative ABC transporter
scaffold1|size783761:650922-651599	DOOR	operon	650924	651147	1.35e-167	.	.	Name=operon ID = 328291;COG3128S;putative hydroxylase
scaffold1|size783761:282538-283647	DOOR	operon	282539	282903	0.0	.	.	Name=operon ID = 471194;COG4977K;transcriptional activator FtrA
scaffold1|size783761:333684-334139	DOOR	operon	134169	134932	0.0	.	.	"Name=operon ID = 328346;COG0243C;""putative dimethyl sulfoxide reductase, major subunit"""
scaffold7|size302841:196354-198843	DOOR	operon	196362	197183	0.0	.	.	Name=operon ID = 471632;-;outer membrane protein PgaA
scaffold11|size248468:83725-85428	DOOR	operon	617542	618107	0.0	.	.	Name=operon ID = 328699;COG0804E;urease subunit alpha
scaffold2|size641545:5225-6442	DOOR	operon	39213	39606	0.0	.	.	Name=operon ID = 2084666;COG1972F;NupC family nucleoside transporter
scaffold13|size108735:107454-108734	DOOR	operon	1680	2093	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold8|size296423:43194-44594	DOOR	operon	149430	149879	0.0	.	.	Name=operon ID = 2085599;COG1455G;PEP-dependent phosphotransferase enzyme II
scaffold10|size255427:104148-105074	DOOR	operon	66748	67051	0.0	.	.	Name=operon ID = 2388065;COG2207K;AraC family transcriptional regulator
scaffold1|size783761:144155-144772	DOOR	operon	144156	144356	1.81e-152	.	.	Name=operon ID = 471168;COG0491R;N-acylhomoserine lactone degredation protein AhlK
scaffold28|size33437:31284-31640	DOOR	operon	36575	36691	4.14e-80	.	.	Name=operon ID = 2386349;-;hypothetical protein
scaffold1|size783761:214296-215411	DOOR	operon	8358	8661	0.0	.	.	Name=operon ID = 471181;COG1680V;beta-lactamase
scaffold1|size783761:285851-288958	DOOR	operon	28238	29272	0.0	.	.	Name=operon ID = 328349;COG3250G;beta-D-galactosidase
scaffold16|size86991:39721-39945	DOOR	operon	39614	39680	1.05e-43	.	.	Name=operon ID = 328874;COG5567N;hypothetical protein
scaffold5|size384512:346173-347465	DOOR	operon	329761	330186	0.0	.	.	Name=operon ID = 471577;COG2733S;hypothetical protein
scaffold16|size86991:66768-68276	DOOR	operon	66692	67190	0.0	.	.	Name=operon ID = 328871;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold6|size371062:214511-216208	DOOR	operon	98744	99308	0.0	.	.	Name=operon ID = 2388115;-;AsmA family protein
scaffold2|size641545:301184-302710	DOOR	operon	90741	91247	0.0	.	.	Name=operon ID = 471366;COG2986E;histidine ammonia-lyase
scaffold23|size40751:16085-17827	DOOR	operon	16088	16632	0.0	.	.	Name=operon ID = 470823;COG4232OC;suppressor for copper-sensitivity B
scaffold21|size44860:27819-27965	DOOR	operon	27820	27859	3.35e-23	.	.	Name=operon ID = 470608;-;IS3 family element, transposase OrfA
scaffold3|size441428:317226-317825	DOOR	operon	219353	219550	2.60e-149	.	.	Name=operon ID = 328500;COG0139E;bifunctional phosphoribosyl-AMP cyclohydrolase/phosphoribosyl-ATP pyrophosphatase protein
scaffold3|size441428:277245-278384	DOOR	operon	277246	277622	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold14|size100655:79152-80060	DOOR	operon	74324	74624	0.0	.	.	Name=operon ID = 2388464;COG0583K;transcriptional regulator LysR family
scaffold1|size783761:336410-337705	DOOR	operon	434886	435304	0.0	.	.	Name=operon ID = 2388582;COG0038P;voltage-gated ClC-type chloride channel ClcB
scaffold10|size255427:48810-49718	DOOR	operon	48868	49112	0.0	.	.	Name=operon ID = 2386649;COG2990S;hypothetical protein
scaffold2|size641545:466260-467498	DOOR	operon	163353	163763	0.0	.	.	Name=operon ID = 328176;COG0402FR;putative cytosine deaminase and related metal-dependent hydrolases
scaffold27|size34089:7303-10452	DOOR	operon	7902	8950	0.0	.	.	Name=operon ID = 328956;COG3696P;hypothetical protein
scaffold3|size441428:222378-223301	DOOR	operon	222379	222681	0.0	.	.	Name=operon ID = 2388061;COG0583K;transcriptional regulator LysR family
scaffold6|size371062:267247-268191	DOOR	operon	143638	143950	0.0	.	.	Name=operon ID = 2085936;COG1609K;LacI transcriptional regulator
scaffold57|size3890:3261-3818	DOOR	operon	3457	3823	0.0	.	.	Name=operon ID = 2086391;COG3436L;putative transposase
scaffold25|size37168:22537-23961	DOOR	operon	602	997	0.0	.	.	Name=operon ID = 470628;-;hypothetical protein
scaffold7|size302841:174758-175792	DOOR	operon	174772	175102	0.0	.	.	Name=operon ID = 471628;-;hypothetical protein
scaffold6|size371062:83624-86056	DOOR	operon	34499	35296	0.0	.	.	Name=operon ID = 470718;-;cellulose synthase regulator protein
scaffold2|size641545:112102-112728	DOOR	operon	148756	148958	1.79e-149	.	.	Name=operon ID = 328240;COG3108S;hypothetical protein
scaffold9|size289472:220007-220990	DOOR	operon	169896	170203	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold1|size783761:453468-454403	DOOR	operon	233553	233860	0.0	.	.	Name=operon ID = 471227;COG3327K;phenylacetic acid degradation operon negative regulatory protein PaaX
scaffold6|size371062:300084-301349	DOOR	operon	59906	60313	0.0	.	.	Name=operon ID = 2386670;COG0823U;hypothetical protein
scaffold5|size384512:293397-296162	DOOR	operon	90024	90944	0.0	.	.	Name=operon ID = 2388539;COG3933K;sigma-54 dependent transcriptional regulator
scaffold3|size441428:418169-418381	DOOR	operon	418174	418239	4.10e-36	.	.	Name=operon ID = 471018;COG2948U;conjugation TrbI-like protein
scaffold10|size255427:79826-80749	DOOR	operon	18509	18812	0.0	.	.	Name=operon ID = 2388549;COG0583K;transcriptional regulator LysR family
scaffold7|size302841:21067-22329	DOOR	operon	316529	316944	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold4|size395751:79088-79840	DOOR	operon	903524	903773	0.0	.	.	Name=operon ID = 471044;COG1121P;high-affinity zinc transporter ATPase
scaffold4|size395751:3534-4082	DOOR	operon	3535	3714	1.21e-119	.	.	Name=operon ID = 2387883;COG1961L;DNA-invertase hin
scaffold6|size371062:275060-275524	DOOR	operon	150378	150527	5.16e-108	.	.	Name=operon ID = 2387307;-;hypothetical protein
scaffold7|size302841:230580-231233	DOOR	operon	230595	230797	2.27e-137	.	.	Name=operon ID = 2387215;COG2253S;hypothetical protein
scaffold2|size641545:163660-164364	DOOR	operon	137040	137272	2.37e-175	.	.	Name=operon ID = 328232;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold9|size289472:130673-132121	DOOR	operon	34448	34929	0.0	.	.	Name=operon ID = 2084399;COG0301H;thiamine biosynthesis protein ThiI
scaffold1|size783761:302598-303110	DOOR	operon	401065	401230	1.74e-120	.	.	Name=operon ID = 2388139;COG1546R;competence damage-inducible protein A
scaffold8|size296423:64129-66690	DOOR	operon	180939	181786	0.0	.	.	Name=operon ID = 2085605;COG0249L;DNA mismatch repair protein MutS
scaffold11|size248468:24156-25409	DOOR	operon	337674	338089	0.0	.	.	Name=operon ID = 2085697;-;MFS family nucleoside transporter
scaffold10|size255427:18681-19436	DOOR	operon	862219	862468	0.0	.	.	Name=operon ID = 328431;-;hypothetical protein
scaffold11|size248468:115672-117051	DOOR	operon	18940	19397	0.0	.	.	Name=operon ID = 2387633;COG4992E;putrescine--2-oxoglutarate aminotransferase
scaffold3|size441428:239077-240699	DOOR	operon	353848	354387	0.0	.	.	Name=operon ID = 328511;COG0747E;putative ABC transport system periplasmic binding protein
scaffold3|size441428:35249-36232	DOOR	operon	217852	218157	0.0	.	.	Name=operon ID = 2387946;COG0777I;acetyl-CoA carboxylase subunit beta
scaffold3|size441428:92063-93355	DOOR	operon	23642	24070	0.0	.	.	Name=operon ID = 328534;COG2271G;putative transport protein
scaffold2|size641545:242370-243359	DOOR	operon	221230	221533	0.0	.	.	Name=operon ID = 2084583;COG1376S;hypothetical protein
scaffold4|size395751:175107-176120	DOOR	operon	28936	29272	0.0	.	.	Name=operon ID = 2085272;COG3239I;putative fatty acid desaturase
scaffold1|size783761:30357-31418	DOOR	operon	30364	30710	0.0	.	.	Name=operon ID = 2387121;COG1485R;ATPase, AFG1 family
scaffold4|size395751:23765-24421	DOOR	operon	529738	529954	4.66e-161	.	.	Name=operon ID = 471033;COG2197TK;response regulator
scaffold4|size395751:256519-257403	DOOR	operon	17	310	0.0	.	.	Name=operon ID = 328453;COG0600P;putative nitrate transporter component; NasE
scaffold3|size441428:46339-47232	DOOR	operon	237362	237657	0.0	.	.	Name=operon ID = 470961;COG1090R;NAD dependent epimerase/dehydratase family protein
scaffold2|size641545:334588-335631	DOOR	operon	334589	334934	0.0	.	.	Name=operon ID = 471373;COG2017G;aldose 1-epimerase
scaffold35|size17841:12185-12913	DOOR	operon	12187	12419	1.33e-152	.	.	Name=operon ID = 471593;COG2801L;IS3 family element, transposase orfB
scaffold3|size441428:308727-309281	DOOR	operon	308728	308910	3.69e-135	.	.	"Name=operon ID = 328502;COG1898M;""dTDP-4-dehydrorhamnose 3,5-epimerase"""
scaffold5|size384512:71737-72933	DOOR	operon	71709	72106	0.0	.	.	Name=operon ID = 471517;COG3297U;pullulanase secretion protein PulL
scaffold1|size783761:90604-91218	DOOR	operon	306575	306775	4.01e-149	.	.	Name=operon ID = 2387769;COG0625O;glutathione S-transferase
scaffold1|size783761:202117-202938	DOOR	operon	202159	202390	5.93e-173	.	.	Name=operon ID = 2084985;COG2188K;putative transcriptional regulator
scaffold6|size371062:158036-159307	DOOR	operon	81699	82115	0.0	.	.	Name=operon ID = 470701;COG4942D;hypothetical protein
scaffold5|size384512:46074-47585	DOOR	operon	46022	46493	0.0	.	.	Name=operon ID = 328081;COG0038P;chloride channel protein
scaffold5|size384512:152241-153191	DOOR	operon	57876	58191	0.0	.	.	Name=operon ID = 2386482;COG0583K;leucine transcriptional activator
scaffold9|size289472:3780-6215	DOOR	operon	424812	425612	0.0	.	.	Name=operon ID = 471431;COG3188NU;fimbrial usher protein
scaffold3|size441428:329177-329692	DOOR	operon	189923	190092	1.74e-125	.	.	Name=operon ID = 471004;-;nitrogen fixation protein NifQ
scaffold7|size302841:298492-299421	DOOR	operon	91006	91312	0.0	.	.	Name=operon ID = 2388642;-;maltose regulon periplasmic protein
scaffold39|size11250:3119-4876	DOOR	operon	3471	3652	2.26e-123	.	.	Name=operon ID = 470633;COG0003P;arsenite-activated ATPase, ArsA family
scaffold6|size371062:290087-291415	DOOR	operon	75818	76258	0.0	.	.	Name=operon ID = 328832;COG3048E;D-serine dehydratase
scaffold2|size641545:596164-596706	DOOR	operon	596165	596342	8.86e-131	.	.	Name=operon ID = 471421;-;hypothetical protein
scaffold3|size441428:416716-417660	DOOR	operon	416717	417029	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold19|size57083:40707-41024	DOOR	operon	1011072	1011163	1.74e-53	.	.	Name=operon ID = 471290;-;hypothetical protein
scaffold26|size34829:20105-21445	DOOR	operon	19968	20413	0.0	.	.	Name=operon ID = 2086046;COG2704R;anaerobic C4-dicarboxylate transporter
scaffold11|size248468:135788-137200	DOOR	operon	52282	52747	0.0	.	.	Name=operon ID = 328716;COG1904G;glucuronate isomerase
scaffold12|size203576:159998-160636	DOOR	operon	42612	42810	3.37e-148	.	.	Name=operon ID = 328578;COG3683R;ABC transporter membrane protein
scaffold38|size12390:11936-12388	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold45|size9729:9161-9727	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold86|size497:1-495	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold2|size641545:431459-432658	DOOR	operon	129068	129466	0.0	.	.	Name=operon ID = 2084523;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction A
scaffold1|size783761:137203-137883	DOOR	operon	912283	912497	8.59e-164	.	.	Name=operon ID = 328374;COG0036G;allulose-6-phosphate 3-epimerase
scaffold40|size10398:10138-10398	DOOR	operon	15	389	0.0	.	.	Name=operon ID = 2086331;COG4644L;transposase
scaffold7|size302841:117837-119240	DOOR	operon	90821	91286	0.0	.	.	Name=operon ID = 2086156;COG1113E;D-alanine/D-serine/glycine permease
scaffold9|size289472:285200-286006	DOOR	operon	237257	237521	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold1|size783761:541076-543454	DOOR	operon	422743	423531	0.0	.	.	Name=operon ID = 471238;COG3501S;type VI secretion system Vgr family protein
scaffold3|size441428:394041-395576	DOOR	operon	421405	421900	0.0	.	.	Name=operon ID = 471015;COG0520E;cysteine desulfurase, SufS family
scaffold6|size371062:61654-63660	DOOR	operon	169071	169727	0.0	.	.	Name=operon ID = 2085873;COG2200T;putative phosphodiesterase
scaffold6|size371062:39518-40270	DOOR	operon	146923	147171	0.0	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold4|size395751:93101-94912	DOOR	operon	106206	106804	0.0	.	.	Name=operon ID = 328480;COG0129EG;phosphogluconate dehydratase
scaffold10|size255427:57486-58907	DOOR	operon	57488	57959	0.0	.	.	Name=operon ID = 471113;COG0277C;FAD-binding protein
scaffold2|size641545:211519-212730	DOOR	operon	271907	272306	0.0	.	.	Name=operon ID = 2084594;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction C
scaffold1|size783761:648465-650873	DOOR	operon	428672	429432	0.0	.	.	Name=operon ID = 471260;COG4774P;catecholate siderophore receptor Fiu
scaffold34|size22195:7503-10649	DOOR	operon	26454	27497	0.0	.	.	Name=operon ID = 471589;COG3696P;cation efflux system protein CusA
scaffold2|size641545:234258-235331	DOOR	operon	275056	275412	0.0	.	.	Name=operon ID = 2084586;COG1609K;putative periplasmic binding protein/LacI transcriptional regulator
scaffold21|size44860:23597-23965	DOOR	operon	1987	2091	7.67e-71	.	.	Name=operon ID = 2086303;COG4974L;integrase
scaffold3|size441428:360371-360694	DOOR	operon	106723	106828	5.52e-72	.	.	Name=operon ID = 2387225;COG2926S;hypothetical protein
scaffold10|size255427:116607-117773	DOOR	operon	490878	491265	0.0	.	.	Name=operon ID = 2386907;COG2814G;transporter major facilitator family
scaffold2|size641545:17273-18073	DOOR	operon	17275	17539	0.0	.	.	Name=operon ID = 471317;COG0596R;rutD protein
scaffold1|size783761:22922-23875	DOOR	operon	22923	23237	0.0	.	.	Name=operon ID = 2387812;COG0053P;cation diffusion facilitator family transporter
scaffold2|size641545:178255-178689	DOOR	operon	178260	178399	1.77e-93	.	.	Name=operon ID = 2387485;COG2259S;DoxX family protein
scaffold1|size783761:783367-783759	DOOR	operon	783377	783497	1.46e-88	.	.	Name=operon ID = 2388351;COG2200T;cyclic diguanylate phosphodiesterase
scaffold5|size384512:277801-278475	DOOR	operon	277819	278025	7.24e-155	.	.	Name=operon ID = 471563;COG2197TK;DNA-binding transcriptional activator BglJ
scaffold1|size783761:654639-656822	DOOR	operon	834310	835036	0.0	.	.	Name=operon ID = 471262;COG4771P;outer membrane receptor FepA
scaffold16|size86991:71141-73162	DOOR	operon	68137	68808	0.0	.	.	Name=operon ID = 2086025;COG0210L;ATP-dependent DNA helicase Rep
scaffold11|size248468:95370-95942	DOOR	operon	187161	187348	5.05e-140	.	.	Name=operon ID = 470802;-;hypothetical protein
scaffold5|size384512:347519-348766	DOOR	operon	347521	347934	0.0	.	.	Name=operon ID = 471578;COG2814G;multidrug resistance protein MdtM
scaffold3|size441428:213978-216020	DOOR	operon	77713	78389	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold2|size641545:104755-105966	DOOR	operon	164985	165367	0.0	.	.	Name=operon ID = 2084629;COG1171E;diaminopropionate ammonia-lyase
scaffold5|size384512:262546-263868	DOOR	operon	268376	268815	0.0	.	.	Name=operon ID = 2086239;COG0213F;thymidine phosphorylase
scaffold1|size783761:263154-264038	DOOR	operon	154297	154589	0.0	.	.	Name=operon ID = 471191;COG0329EM;dihydrodipicolinate synthase
scaffold6|size371062:79572-83624	DOOR	operon	187744	189085	0.0	.	.	Name=operon ID = 328788;COG3118O;putative cellulose synthase
scaffold2|size641545:572215-574944	DOOR	operon	88030	88928	0.0	.	.	Name=operon ID = 2084481;COG3933K;putative inner membrane protein
scaffold16|size86991:291-824	DOOR	operon	63	239	2.03e-130	.	.	Name=operon ID = 471666;COG4635CH;protoporphyrinogen oxidase
scaffold25|size37168:3-365	DOOR	operon	9	115	1.42e-73	.	.	Name=operon ID = 2388351;COG2200T;cyclic diguanylate phosphodiesterase
scaffold23|size40751:14-877	DOOR	operon	15	297	0.0	.	.	Name=operon ID = 470826;COG4974L;site-specific recombinase, phage integrase family
scaffold6|size371062:302518-303579	DOOR	operon	177827	178166	0.0	.	.	Name=operon ID = 470672;-;hypothetical protein
scaffold16|size86991:34316-36478	DOOR	operon	35582	36301	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold16|size86991:43412-44368	DOOR	operon	43389	43701	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold1|size783761:77647-78504	DOOR	operon	77667	77932	0.0	.	.	Name=operon ID = 2387378;COG2207K;AraC family transcriptional regulator
scaffold6|size371062:366696-367628	DOOR	operon	3438	3746	0.0	.	.	Name=operon ID = 471703;COG0524G;ribokinase
scaffold36|size13833:8480-9763	DOOR	operon	53581	54006	0.0	.	.	Name=operon ID = 328997;COG1055P;hypothetical protein
scaffold4|size395751:176961-178292	DOOR	operon	808906	809343	0.0	.	.	Name=operon ID = 471066;COG2141C;monooxygenase, luciferase family
scaffold11|size248468:48481-50664	DOOR	operon	66483	67208	0.0	.	.	Name=operon ID = 470810;COG1032C;hypothetical protein
scaffold1|size783761:238998-239669	DOOR	operon	136940	137158	1.31e-153	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold14|size100655:83290-84276	DOOR	operon	78504	78790	0.0	.	.	Name=operon ID = 2388004;COG4753T;AraC family transcriptional regulator
scaffold30|size28667:823-1281	DOOR	operon	26686	26836	7.71e-107	.	.	Name=operon ID = 470663;-;ribbon-helix-helix protein, copG family
scaffold10|size255427:6104-6718	DOOR	operon	2137	2335	2.30e-146	.	.	Name=operon ID = 2085184;COG4332S;hypothetical protein
scaffold4|size395751:28721-28912	DOOR	operon	28722	28783	7.21e-32	.	.	Name=operon ID = 328315;-;hypothetical protein
scaffold4|size395751:182432-183370	DOOR	operon	213092	213403	0.0	.	.	Name=operon ID = 2085270;COG0583K;DNA-binding transcriptional activator TdcA
scaffold3|size441428:26886-28232	DOOR	operon	217916	218360	0.0	.	.	Name=operon ID = 470957;COG1455G;PTS system lactose/cellobiose family IIC component
scaffold7|size302841:247179-247718	DOOR	operon	87839	88015	5.39e-125	.	.	Name=operon ID = 471639;COG3539NU;fimbrial protein
scaffold15|size99152:68742-69098	DOOR	operon	706299	706415	5.96e-84	.	.	Name=operon ID = 2387876;COG2207K;AraC family transcriptional regulator
scaffold1|size783761:47837-49027	DOOR	operon	8495	8880	0.0	.	.	Name=operon ID = 2085043;COG0526OC;putative cytochrome c biogenesis protein
scaffold6|size371062:151019-152203	DOOR	operon	86153	86546	0.0	.	.	Name=operon ID = 470704;COG1304C;L-lactate dehydrogenase
scaffold2|size641545:620533-621174	DOOR	operon	77602	77814	1.69e-149	.	.	Name=operon ID = 2386859;-;hypothetical protein
scaffold10|size255427:223113-223907	DOOR	operon	80377	80624	1.22e-175	.	.	Name=operon ID = 328401;COG2211G;putative sugar transport protein
scaffold12|size203576:60206-60865	DOOR	operon	146804	147021	4.31e-157	.	.	Name=operon ID = 470944;COG4816E;ethanolamine utilization protein EutL
scaffold2|size641545:208466-209698	DOOR	operon	188241	188649	0.0	.	.	Name=operon ID = 2387503;COG2814G;multidrug translocase MdfA
scaffold2|size641545:336748-337800	DOOR	operon	413723	414072	0.0	.	.	Name=operon ID = 2084548;COG0722E;phospho-2-dehydro-3-deoxyheptonate aldolase
scaffold9|size289472:203195-204331	DOOR	operon	194158	194525	0.0	.	.	Name=operon ID = 471484;COG0683E;branched-chain amino acid ABC transporter periplasmic amino acid-binding protein
scaffold1|size783761:501091-502209	DOOR	operon	501110	501463	0.0	.	.	Name=operon ID = 471233;COG0673R;oxidoreductase, NAD binding
