scaffold1	DOOR	operon	834310	835036	0.0	.	.	Name=operon ID = 471262;COG4771P;outer membrane receptor FepA
scaffold3	DOOR	operon	56505	57103	0.0	.	.	Name=operon ID = 328480;COG0129EG;phosphogluconate dehydratase
scaffold8	DOOR	operon	211818	212474	0.0	.	.	Name=operon ID = 2085873;COG2200T;putative phosphodiesterase
scaffold6	DOOR	operon	19658	20374	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold4	DOOR	operon	183068	183909	0.0	.	.	Name=operon ID = 2085605;COG0249L;DNA mismatch repair protein MutS
scaffold10	DOOR	operon	46130	46601	0.0	.	.	Name=operon ID = 328081;COG0038P;chloride channel protein
scaffold14	DOOR	operon	122489	122753	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold19	DOOR	operon	40515	41364	0.0	.	.	Name=operon ID = 2386490;COG3072F;adenylate cyclase
scaffold25	DOOR	operon	6956	7965	0.0	.	.	Name=operon ID = 328956;COG3696P;hypothetical protein
scaffold12	DOOR	operon	127192	127602	0.0	.	.	Name=operon ID = 328176;COG0402FR;putative cytosine deaminase and related metal-dependent hydrolases
scaffold2	DOOR	operon	104602	104907	0.0	.	.	Name=operon ID = 2387946;COG0777I;acetyl-CoA carboxylase subunit beta
scaffold8	DOOR	operon	229733	231074	0.0	.	.	Name=operon ID = 328788;COG3118O;putative cellulose synthase
scaffold1	DOOR	operon	83349	83483	1.06e-97	.	.	Name=operon ID = 328330;COG3791S;hypothetical protein
scaffold11	DOOR	operon	150378	150527	5.16e-108	.	.	Name=operon ID = 2387307;-;hypothetical protein
scaffold5	DOOR	operon	80941	81153	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold4	DOOR	operon	248549	248946	0.0	.	.	Name=operon ID = 328548;COG2807P;putative cyanate transporter
scaffold1	DOOR	operon	617917	618041	4.74e-84	.	.	Name=operon ID = 328781;-;hypothetical protein
scaffold4	DOOR	operon	282754	282986	6.45e-177	.	.	Name=operon ID = 2084926;-;hypothetical protein
scaffold2	DOOR	operon	217093	217269	6.40e-127	.	.	Name=operon ID = 328907;COG3539NU;putative fimbrial-like protein
scaffold1	DOOR	operon	554676	554983	0.0	.	.	Name=operon ID = 471227;COG3327K;phenylacetic acid degradation operon negative regulatory protein PaaX
scaffold17	DOOR	operon	24102	25005	0.0	.	.	"Name=operon ID = 328159;COG0474P;""Mg2+ transport ATPase, P-type 1"""
scaffold16	DOOR	operon	72520	72964	0.0	.	.	Name=operon ID = 329003;COG0642T;sensor kinase (silver resistance)
scaffold4	DOOR	operon	164869	165169	0.0	.	.	Name=operon ID = 2085350;COG0583K;transcriptional regulator LysR
scaffold19	DOOR	operon	850	1293	0.0	.	.	"Name=operon ID = 328051;COG3290T;""putative transcription regulator, histidine kinase for citrate"""
scaffold1	DOOR	operon	618776	618929	3.69e-113	.	.	Name=operon ID = 328322;-;alkanesulfonate ABC transporter membrane protein
scaffold7	DOOR	operon	77163	77592	0.0	.	.	Name=operon ID = 328319;-;hypothetical protein
scaffold4	DOOR	operon	152818	153144	0.0	.	.	Name=operon ID = 2086027;COG2159R;putative amidohydrolase 2
scaffold11	DOOR	operon	61906	62123	1.99e-160	.	.	Name=operon ID = 470768;COG1802K;GntR family transcriptional regulator
scaffold1	DOOR	operon	4083	4535	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer pilus assembly protein TraH
scaffold2	DOOR	operon	303149	303467	0.0	.	.	"Name=operon ID = 2084497;COG5464S;""putative transposase, YhgA-like protein"""
scaffold8	DOOR	operon	261090	261408	0.0	.	.	"Name=operon ID = 2084497;COG5464S;""putative transposase, YhgA-like protein"""
scaffold7	DOOR	operon	83089	83192	1.39e-70	.	.	Name=operon ID = 2084421;COG1937S;hypothetical protein
scaffold16	DOOR	operon	99112	99216	1.77e-71	.	.	Name=operon ID = 329050;-;hypothetical protein
scaffold6	DOOR	operon	124725	124829	1.77e-71	.	.	Name=operon ID = 329050;-;hypothetical protein
scaffold4	DOOR	operon	215522	216065	0.0	.	.	Name=operon ID = 471546;COG3290T;sensor kinase CitA
scaffold15	DOOR	operon	16783	16950	1.48e-111	.	.	Name=operon ID = 2388527;COG0582L;integrase
scaffold15	DOOR	operon	10924	11057	7.76e-89	.	.	Name=operon ID = 471438;COG5556S;hypothetical protein
scaffold1	DOOR	operon	406011	406204	3.75e-140	.	.	Name=operon ID = 328164;COG1309K;transcriptional regulator BetI
scaffold1	DOOR	operon	638451	638655	4.48e-144	.	.	Name=operon ID = 471438;-;hypothetical protein
scaffold14	DOOR	operon	59582	59665	1.08e-55	.	.	Name=operon ID = 329039;-;hypothetical protein
scaffold7	DOOR	operon	177439	177499	1.81e-33	.	.	Name=operon ID = 2086298;COG1662L;putative transposase
scaffold8	DOOR	operon	166891	167267	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold1	DOOR	operon	121103	121662	0.0	.	.	Name=operon ID = 2386582;COG0277C;D-lactate dehydrogenase
scaffold4	DOOR	operon	374830	375012	8.05e-127	.	.	Name=operon ID = 328995;-;hypothetical protein
scaffold1	DOOR	operon	1011072	1011163	1.74e-53	.	.	Name=operon ID = 471290;-;hypothetical protein
scaffold17	DOOR	operon	113694	113785	1.74e-53	.	.	Name=operon ID = 471290;-;hypothetical protein
scaffold5	DOOR	operon	267860	268183	0.0	.	.	Name=operon ID = 471161;COG0304IQ;3-oxoacyl-[acyl-carrier-protein] synthase II
scaffold10	DOOR	operon	990	1313	0.0	.	.	Name=operon ID = 471161;COG0304IQ;3-oxoacyl-[acyl-carrier-protein] synthase II
scaffold17	DOOR	operon	84706	85029	0.0	.	.	Name=operon ID = 471161;COG0304IQ;3-oxoacyl-[acyl-carrier-protein] synthase II
scaffold1	DOOR	operon	1032873	1033073	4.55e-133	.	.	Name=operon ID = 2386324;-;transposase
scaffold3	DOOR	operon	497191	497391	4.55e-133	.	.	Name=operon ID = 2386324;-;transposase
scaffold18	DOOR	operon	86465	86665	4.55e-133	.	.	Name=operon ID = 2386324;-;transposase
scaffold1	DOOR	operon	736333	737063	0.0	.	.	Name=operon ID = 328985;COG1201R;ATP-dependent helicase
scaffold4	DOOR	operon	17086	17165	6.71e-50	.	.	Name=operon ID = 471545;COG3630C;oxaloacetate decarboxylase subunit gamma
scaffold1	DOOR	operon	71355	71598	1.98e-179	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold13	DOOR	operon	88231	88474	1.98e-179	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold3	DOOR	operon	236784	237027	1.98e-179	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold7	DOOR	operon	15953	16021	2.44e-41	.	.	Name=operon ID = 471444;COG1734T;phage/conjugal plasmid C-4 type zinc finger protein, TraR family
scaffold3	DOOR	operon	124027	124214	3.37e-136	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold4	DOOR	operon	16523	16698	1.54e-91	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold2	DOOR	operon	79205	79529	0.0	.	.	Name=operon ID = 2084452;COG0372C;putative citrate synthase
scaffold2	DOOR	operon	54571	54749	3.35e-124	.	.	Name=operon ID = 2386811;COG3596R;GTPase family protein
scaffold2	DOOR	operon	360715	361046	0.0	.	.	Name=operon ID = 329062;-;hypothetical protein
scaffold9	DOOR	operon	226558	226879	0.0	.	.	Name=operon ID = 329008;COG1475K;plasmid-partitioning protein
scaffold4	DOOR	operon	449033	449140	1.75e-68	.	.	Name=operon ID = 329031;-;hypothetical protein
scaffold16	DOOR	operon	105915	106154	1.38e-170	.	.	Name=operon ID = 470631;COG2801L;IS3 family element, transposase orfB
scaffold7	DOOR	operon	132766	132922	1.18e-96	.	.	Name=operon ID = 470668;COG3153R;acetyltransferase, GNAT family
scaffold4	DOOR	operon	306655	306995	0.0	.	.	Name=operon ID = 2084843;-;hypothetical protein
scaffold43	DOOR	operon	2	313	0.0	.	.	Name=operon ID = 471431;COG3539NU;fimbrial protein
scaffold5	DOOR	operon	253874	254050	5.39e-125	.	.	Name=operon ID = 471639;COG3539NU;fimbrial protein
scaffold13	DOOR	operon	115563	115828	5.21e-136	.	.	Name=operon ID = 329041;COG1475K;hypothetical protein
scaffold4	DOOR	operon	29973	30089	5.96e-84	.	.	Name=operon ID = 2387876;COG2207K;AraC family transcriptional regulator
scaffold19	DOOR	operon	43389	43701	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold2	DOOR	operon	225919	226214	0.0	.	.	Name=operon ID = 328080;COG0614P;iron-hydroxamate transporter substrate-binding subunit
scaffold7	DOOR	operon	214861	215403	0.0	.	.	Name=operon ID = 471383;COG0033G;phosphoglucomutase
scaffold15	DOOR	operon	37541	37844	0.0	.	.	Name=operon ID = 2388065;COG2207K;AraC family transcriptional regulator
scaffold1	DOOR	operon	401065	401230	1.74e-120	.	.	Name=operon ID = 2388139;COG1546R;competence damage-inducible protein A
scaffold13	DOOR	operon	126357	126782	0.0	.	.	Name=operon ID = 471577;COG2733S;hypothetical protein
scaffold16	DOOR	operon	68479	68904	0.0	.	.	Name=operon ID = 471577;COG2733S;hypothetical protein
scaffold6	DOOR	operon	181001	181423	0.0	.	.	Name=operon ID = 471577;COG2733S;hypothetical protein
scaffold4	DOOR	operon	244705	245127	0.0	.	.	Name=operon ID = 471577;COG2733S;hypothetical protein
scaffold1	DOOR	operon	365043	365447	0.0	.	.	Name=operon ID = 471367;COG1228Q;imidazolonepropionase
scaffold14	DOOR	operon	13632	14036	0.0	.	.	Name=operon ID = 471367;COG1228Q;imidazolonepropionase
scaffold6	DOOR	operon	135672	136178	0.0	.	.	Name=operon ID = 471366;COG2986E;histidine ammonia-lyase
scaffold2	DOOR	operon	15840	15982	1.21e-99	.	.	Name=operon ID = 2388478;COG0346E;glyoxalase family protein
scaffold26	DOOR	operon	22105	22464	0.0	.	.	Name=operon ID = 470760;COG0758LU;DNA protecting protein DprA
scaffold2	DOOR	operon	421405	421900	0.0	.	.	Name=operon ID = 471015;COG0520E;cysteine desulfurase, SufS family
scaffold11	DOOR	operon	177827	178166	0.0	.	.	Name=operon ID = 470672;-;hypothetical protein
scaffold4	DOOR	operon	290517	290830	0.0	.	.	Name=operon ID = 471045;COG4531P;high-affinity zinc transporter periplasmic component
scaffold1	DOOR	operon	434886	435304	0.0	.	.	Name=operon ID = 2388582;COG0038P;voltage-gated ClC-type chloride channel ClcB
scaffold10	DOOR	operon	143523	143651	1.14e-92	.	.	Name=operon ID = 2387945;COG1051F;nucleoside triphosphate pyrophosphohydrolase
scaffold6	DOOR	operon	189761	189963	1.79e-149	.	.	Name=operon ID = 328240;COG3108S;hypothetical protein
scaffold13	DOOR	operon	90024	90944	0.0	.	.	Name=operon ID = 2388539;COG3933K;sigma-54 dependent transcriptional regulator
scaffold17	DOOR	operon	77602	77814	1.69e-149	.	.	Name=operon ID = 2386859;-;hypothetical protein
scaffold22	DOOR	operon	42100	42284	3.83e-108	.	.	Name=operon ID = 2086332;COG1961L;putative repressor
scaffold23	DOOR	operon	12593	12735	1.69e-105	.	.	Name=operon ID = 2386427;-;hypothetical protein
scaffold3	DOOR	operon	329912	330231	0.0	.	.	Name=operon ID = 471265;COG2988E;succinylglutamate desuccinylase
scaffold1	DOOR	operon	766395	766718	0.0	.	.	Name=operon ID = 2388311;COG1221KT;phage shock protein operon transcriptional activator
scaffold11	DOOR	operon	56582	56905	0.0	.	.	Name=operon ID = 2388311;COG1221KT;phage shock protein operon transcriptional activator
scaffold14	DOOR	operon	35571	35894	0.0	.	.	Name=operon ID = 2388311;COG1221KT;phage shock protein operon transcriptional activator
scaffold1	DOOR	operon	851524	851791	0.0	.	.	Name=operon ID = 328435;COG0715P;taurine ABC transporter periplasmic substrate-binding protein
scaffold6	DOOR	operon	268327	268568	6.02e-161	.	.	Name=operon ID = 2386393;-;plasmid SOS inhibition protein A
scaffold14	DOOR	operon	38333	38555	4.18e-167	.	.	Name=operon ID = 328469;COG0787M;alanine racemase
scaffold1	DOOR	operon	958714	958936	1.38e-167	.	.	Name=operon ID = 2388351;COG2200T;cyclic diguanylate phosphodiesterase
scaffold1	DOOR	operon	665932	666295	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold19	DOOR	operon	85027	85137	5.47e-77	.	.	Name=operon ID = 2388405;COG1366T;anti-anti-sigma factor
scaffold5	DOOR	operon	250003	250189	1.86e-112	.	.	Name=operon ID = 328908;COG3539NU;fimbrial morphology
scaffold1	DOOR	operon	80377	80624	1.22e-175	.	.	Name=operon ID = 328401;COG2211G;putative sugar transport protein
scaffold11	DOOR	operon	98744	99308	0.0	.	.	Name=operon ID = 2388115;-;AsmA family protein
scaffold10	DOOR	operon	69333	69492	7.42e-104	.	.	Name=operon ID = 2084856;COG2135S;hypothetical protein
scaffold11	DOOR	operon	206299	206903	0.0	.	.	Name=operon ID = 328647;COG0849D;propanediol utilization: diol dehydratase reactivation
scaffold19	DOOR	operon	28625	29226	0.0	.	.	Name=operon ID = 328647;COG0849D;propanediol utilization: diol dehydratase reactivation
scaffold17	DOOR	operon	41371	41782	0.0	.	.	Name=operon ID = 2386369;COG2310T;bacterial stress domain protein
scaffold21	DOOR	operon	20365	20608	6.22e-153	.	.	Name=operon ID = 471017;-;mobC protein
scaffold1	DOOR	operon	217291	217507	2.09e-154	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold6	DOOR	operon	102655	102802	1.50e-97	.	.	Name=operon ID = 328162;COG0765E;putative binding-protein-dependent transport systems inner membrane component
scaffold6	DOOR	operon	235511	235670	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold5	DOOR	operon	324095	324254	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold12	DOOR	operon	164601	165337	0.0	.	.	Name=operon ID = 328613;COG0068O;hydrogenase maturation protein
scaffold3	DOOR	operon	352778	353341	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold5	DOOR	operon	301137	301934	0.0	.	.	Name=operon ID = 471632;-;outer membrane protein PgaA
scaffold7	DOOR	operon	104529	105325	0.0	.	.	Name=operon ID = 471696;COG0243C;formate dehydrogenase-O, major subunit, selenocysteine-containing
scaffold6	DOOR	operon	108918	109091	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold1	DOOR	operon	198104	198719	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold7	DOOR	operon	136104	136713	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold9	DOOR	operon	114478	115014	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold12	DOOR	operon	54766	55302	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold1	DOOR	operon	624065	624227	3.38e-119	.	.	Name=operon ID = 2084845;-;hypothetical protein
scaffold30	DOOR	operon	6836	6998	3.38e-119	.	.	Name=operon ID = 2084845;-;hypothetical protein
scaffold1	DOOR	operon	254170	254329	4.70e-114	.	.	Name=operon ID = 2085077;COG3226S;TetR family transcriptional regulator
scaffold8	DOOR	operon	35640	36335	0.0	.	.	Name=operon ID = 471629;COG2274V;microcin H47 ABC transporter permease/ATP-binding protein
scaffold13	DOOR	operon	144754	144845	3.41e-57	.	.	Name=operon ID = 328157;COG2222M;putative phosphosugar isomerases
scaffold10	DOOR	operon	11330	11455	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold4	DOOR	operon	390547	390626	1.61e-50	.	.	Name=operon ID = 2386976;-;polymyxin B resistance protein pmrD
scaffold14	DOOR	operon	121384	121487	1.84e-71	.	.	Name=operon ID = 471439;-;hypothetical protein
scaffold16	DOOR	operon	104697	104803	7.72e-72	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold11	DOOR	operon	174318	174446	7.61e-81	.	.	Name=operon ID = 2084418;COG1167KE;GntR family transcriptional regulator
scaffold11	DOOR	operon	167564	167668	5.90e-62	.	.	Name=operon ID = 329061;-;hypothetical protein
scaffold3	DOOR	operon	226279	226347	1.32e-41	.	.	Name=operon ID = 2387294;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold3	DOOR	operon	392926	393948	0.0	.	.	Name=operon ID = 2085169;COG0841V;acridine efflux pump
scaffold5	DOOR	operon	61286	61428	2.11e-98	.	.	Name=operon ID = 2386985;COG0859M;lipopolysaccharide 1,2-N-acetylglucosaminetransferase RfaK
scaffold6	DOOR	operon	87066	88363	0.0	.	.	Name=operon ID = 328950;COG1205R;hypothetical protein
scaffold16	DOOR	operon	14142	15817	0.0	.	.	Name=operon ID = 2386705;COG3459G;cyclic beta 1-2 glucan synthase
scaffold3	DOOR	operon	450650	452157	0.0	.	.	Name=operon ID = 2386705;COG3459G;cyclic beta 1-2 glucan synthase
scaffold17	DOOR	operon	31464	31557	2.70e-48	.	.	Name=operon ID = 2388112;-;hypothetical protein
scaffold1	DOOR	operon	338083	338344	0.0	.	.	Name=operon ID = 328879;COG0084L;DNase TatD
scaffold23	DOOR	operon	4646	5022	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold2	DOOR	operon	89562	89832	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold1	DOOR	operon	250585	250731	5.65e-107	.	.	Name=operon ID = 470836;COG5581M;type IV pilus assembly family protein
scaffold1	DOOR	operon	98577	98864	0.0	.	.	Name=operon ID = 2085656;COG0667C;putative aldo/keto reductase
scaffold1	DOOR	operon	356291	356578	0.0	.	.	Name=operon ID = 2085656;COG0667C;putative aldo/keto reductase
scaffold7	DOOR	operon	144129	144421	0.0	.	.	Name=operon ID = 471191;COG0329EM;dihydrodipicolinate synthase
scaffold1	DOOR	operon	476104	476356	7.52e-176	.	.	Name=operon ID = 2085429;COG1349KG;putative DEOR-type transcriptional regulator
scaffold2	DOOR	operon	217655	217907	7.52e-176	.	.	Name=operon ID = 2085429;COG1349KG;putative DEOR-type transcriptional regulator
scaffold17	DOOR	operon	70182	70434	7.52e-176	.	.	Name=operon ID = 2085429;COG1349KG;putative DEOR-type transcriptional regulator
scaffold17	DOOR	operon	100461	100744	0.0	.	.	Name=operon ID = 471492;COG0535R;radical SAM protein
scaffold3	DOOR	operon	106439	106722	0.0	.	.	Name=operon ID = 471492;COG0535R;radical SAM protein
scaffold2	DOOR	operon	458793	459076	0.0	.	.	Name=operon ID = 471492;COG0535R;radical SAM protein
scaffold1	DOOR	operon	1026999	1027060	5.14e-33	.	.	Name=operon ID = 471444;COG1734T;phage/conjugal plasmid C-4 type zinc finger protein, TraR family
scaffold7	DOOR	operon	223699	223980	0.0	.	.	Name=operon ID = 328871;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold1	DOOR	operon	334416	334661	9.79e-128	.	.	Name=operon ID = 2386545;-;hypothetical protein
scaffold4	DOOR	operon	432557	432802	9.79e-128	.	.	Name=operon ID = 2386545;-;hypothetical protein
scaffold4	DOOR	operon	19103	19357	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold17	DOOR	operon	61373	61625	8.24e-177	.	.	Name=operon ID = 328239;COG2227H;putative metallothionein SmtA
scaffold2	DOOR	operon	432979	433248	0.0	.	.	Name=operon ID = 2386466;COG0561R;sugar phosphatase SupH
scaffold4	DOOR	operon	271007	271276	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold1	DOOR	operon	862710	863092	0.0	.	.	Name=operon ID = 2085951;COG2271G;D-galactonate transport
scaffold1	DOOR	operon	253422	253626	1.91e-143	.	.	Name=operon ID = 2387270;-;hypothetical protein
scaffold13	DOOR	operon	153422	153626	1.91e-143	.	.	Name=operon ID = 2387270;-;hypothetical protein
scaffold1	DOOR	operon	759209	759552	0.0	.	.	Name=operon ID = 2388297;COG1879G;transcriptional regulator LacI family
scaffold15	DOOR	operon	200	543	0.0	.	.	Name=operon ID = 2388297;COG1879G;transcriptional regulator LacI family
scaffold28	DOOR	operon	1057	1400	0.0	.	.	Name=operon ID = 2388297;COG1879G;transcriptional regulator LacI family
scaffold12	DOOR	operon	1464	1809	0.0	.	.	Name=operon ID = 471373;COG2017G;aldose 1-epimerase
scaffold17	DOOR	operon	32246	32591	0.0	.	.	Name=operon ID = 471373;COG2017G;aldose 1-epimerase
scaffold9	DOOR	operon	196400	196731	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold12	DOOR	operon	105479	105659	1.51e-108	.	.	Name=operon ID = 2086358;COG1961L;putative resolvase
scaffold5	DOOR	operon	126358	126559	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold1	DOOR	operon	597700	597922	9.75e-162	.	.	Name=operon ID = 2084856;COG2135S;hypothetical protein
scaffold1	DOOR	operon	430169	430381	1.14e-147	.	.	Name=operon ID = 471208;COG0243C;anaerobic dimethyl sulfoxide reductase, A subunit, DmsA/YnfE family
scaffold7	DOOR	operon	29034	29246	1.14e-147	.	.	Name=operon ID = 471208;COG0243C;anaerobic dimethyl sulfoxide reductase, A subunit, DmsA/YnfE family
scaffold4	DOOR	operon	336300	336525	2.85e-142	.	.	Name=operon ID = 470863;COG2011P;ABC transporter permease
scaffold7	DOOR	operon	145056	145281	2.85e-142	.	.	Name=operon ID = 470863;COG2011P;ABC transporter permease
scaffold7	DOOR	operon	209694	209919	2.85e-142	.	.	Name=operon ID = 470863;COG2011P;ABC transporter permease
scaffold2	DOOR	operon	249255	249555	0.0	.	.	Name=operon ID = 2388464;COG0583K;transcriptional regulator LysR family
scaffold17	DOOR	operon	66651	67003	0.0	.	.	Name=operon ID = 328837;-;hypothetical protein
scaffold11	DOOR	operon	192515	192829	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold25	DOOR	operon	18058	18355	0.0	.	.	Name=operon ID = 2084520;COG0583K;putative DNA-binding transcriptional regulator
scaffold2	DOOR	operon	418936	419209	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold13	DOOR	operon	11874	12184	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold13	DOOR	operon	18678	18988	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold6	DOOR	operon	22633	23058	0.0	.	.	Name=operon ID = 2386960;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold1	DOOR	operon	632431	632856	0.0	.	.	Name=operon ID = 2386960;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold4	DOOR	operon	228921	229346	0.0	.	.	Name=operon ID = 2386960;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold13	DOOR	operon	28054	28479	0.0	.	.	Name=operon ID = 2386960;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold3	DOOR	operon	417745	418187	0.0	.	.	Name=operon ID = 2084280;COG3493C;putative citrate-sodium symport
scaffold4	DOOR	operon	235885	236327	0.0	.	.	Name=operon ID = 2084280;COG3493C;putative citrate-sodium symport
scaffold1	DOOR	operon	900873	901286	0.0	.	.	Name=operon ID = 328377;COG2814G;multidrug resistance protein membrane translocase
scaffold1	DOOR	operon	304478	304891	0.0	.	.	Name=operon ID = 328377;COG2814G;multidrug resistance protein membrane translocase
scaffold6	DOOR	operon	104748	105195	0.0	.	.	Name=operon ID = 2386802;COG3264M;transporter small conductance mechanosensitive ion channel (MscS) family
scaffold15	DOOR	operon	94612	95059	0.0	.	.	Name=operon ID = 2386802;COG3264M;transporter small conductance mechanosensitive ion channel (MscS) family
scaffold3	DOOR	operon	509451	509896	0.0	.	.	Name=operon ID = 2085599;COG1455G;PEP-dependent phosphotransferase enzyme II
scaffold8	DOOR	operon	263325	263770	0.0	.	.	Name=operon ID = 2085599;COG1455G;PEP-dependent phosphotransferase enzyme II
scaffold19	DOOR	operon	50852	51269	0.0	.	.	Name=operon ID = 471325;COG1092R;hypothetical protein
scaffold3	DOOR	operon	299362	299779	0.0	.	.	Name=operon ID = 471325;COG1092R;hypothetical protein
scaffold6	DOOR	operon	83315	83718	0.0	.	.	Name=operon ID = 328647;COG0282C;propionate kinase
scaffold11	DOOR	operon	107622	108082	0.0	.	.	Name=operon ID = 471133;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold5	DOOR	operon	326364	326769	0.0	.	.	Name=operon ID = 2084595;COG2814G;major facilitator superfamily multidrug/chloramphenicol efflux transporter
scaffold7	DOOR	operon	258436	258898	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold4	DOOR	operon	161385	161847	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold2	DOOR	operon	403061	403523	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold10	DOOR	operon	202749	202955	4.50e-146	.	.	Name=operon ID = 328617;COG0309O;hypothetical protein
scaffold1	DOOR	operon	970816	971158	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold1	DOOR	operon	371799	372141	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold12	DOOR	operon	131968	132371	0.0	.	.	Name=operon ID = 2388208;COG0671I;PAP2 family protein
scaffold18	DOOR	operon	14346	14811	0.0	.	.	Name=operon ID = 2388454;COG1167KE;GntR family transcriptional regulator/aminotransferase classes I and II
scaffold3	DOOR	operon	24951	25359	0.0	.	.	Name=operon ID = 328698;COG0617J;multifunctional tRNA nucleotidyl transferase/2'3'-cyclic phosphodiesterase/2'nucleotidase/phosphatase
scaffold1	DOOR	operon	332117	332525	0.0	.	.	Name=operon ID = 328698;COG0617J;multifunctional tRNA nucleotidyl transferase/2'3'-cyclic phosphodiesterase/2'nucleotidase/phosphatase
scaffold21	DOOR	operon	2341	2553	8.51e-157	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold6	DOOR	operon	237621	238205	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold2	DOOR	operon	477222	477722	0.0	.	.	Name=operon ID = 2086146;COG1960I;isovaleryl CoA dehydrogenase
scaffold4	DOOR	operon	217210	217707	0.0	.	.	Name=operon ID = 2086146;COG1960I;isovaleryl CoA dehydrogenase
scaffold21	DOOR	operon	43426	43498	2.15e-37	.	.	Name=operon ID = 329040;-;hypothetical protein
scaffold18	DOOR	operon	11690	12149	0.0	.	.	Name=operon ID = 329017;-;conjugal transfer pilus assembly protein TraB
scaffold1	DOOR	operon	186026	186097	4.32e-47	.	.	Name=operon ID = 2085979;COG0746H;molybdopterin-guanine dinucleotide biosynthesis protein MobA
scaffold14	DOOR	operon	18485	18972	0.0	.	.	Name=operon ID = 328367;COG1070G;putative pentose kinase
scaffold19	DOOR	operon	66771	67239	0.0	.	.	Name=operon ID = 471515;COG0038P;chloride channel protein
scaffold1	DOOR	operon	535997	536486	0.0	.	.	Name=operon ID = 471678;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold1	DOOR	operon	855603	856093	0.0	.	.	Name=operon ID = 328287;COG1012C;aldehyde dehyrogenase
scaffold5	DOOR	operon	116319	116374	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold12	DOOR	operon	74677	74906	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold2	DOOR	operon	445256	445660	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold7	DOOR	operon	71219	71630	0.0	.	.	Name=operon ID = 2388527;COG0582L;integrase
scaffold1	DOOR	operon	96811	97118	0.0	.	.	Name=operon ID = 2086125;-;putative fimbrial-like protein
scaffold2	DOOR	operon	39440	39747	0.0	.	.	Name=operon ID = 2086125;-;putative fimbrial-like protein
scaffold9	DOOR	operon	246510	246817	0.0	.	.	Name=operon ID = 2086125;-;putative fimbrial-like protein
scaffold27	DOOR	operon	2395	2701	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold11	DOOR	operon	75070	75484	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold15	DOOR	operon	36690	36934	4.20e-172	.	.	Name=operon ID = 471121;COG4221R;NAD dependent epimerase/dehydratase family protein
scaffold9	DOOR	operon	248913	249230	0.0	.	.	Name=operon ID = 2386947;COG2990S;hypothetical protein
scaffold6	DOOR	operon	147071	147196	9.72e-64	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold8	DOOR	operon	139359	139726	0.0	.	.	Name=operon ID = 2387448;COG2133G;aldose sugar dehydrogenase yliI
scaffold6	DOOR	operon	66981	67361	0.0	.	.	Name=operon ID = 328700;COG3500R;putative prophage tail protein
scaffold6	DOOR	operon	38857	39237	0.0	.	.	Name=operon ID = 328700;COG3500R;putative prophage tail protein
scaffold4	DOOR	operon	457513	457896	0.0	.	.	Name=operon ID = 2386604;COG3135Q;benzoate transporter family protein
scaffold5	DOOR	operon	289103	289316	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold3	DOOR	operon	282769	282996	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold6	DOOR	operon	266766	266993	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold8	DOOR	operon	133262	133687	0.0	.	.	Name=operon ID = 328894;COG0151F;phosphoribosylamine--glycine ligase
scaffold1	DOOR	operon	978389	978616	1.79e-166	.	.	Name=operon ID = 328098;COG1802K;DNA-binding transcriptional regulator CsiR
scaffold1	DOOR	operon	143083	143429	0.0	.	.	Name=operon ID = 2387121;COG1485R;ATPase, AFG1 family
scaffold9	DOOR	operon	134306	134596	0.0	.	.	Name=operon ID = 328200;COG1087M;UDP-galactose-4-epimerase
scaffold1	DOOR	operon	218680	219089	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold3	DOOR	operon	267675	268076	0.0	.	.	Name=operon ID = 2386704;COG4992E;bifunctional N-succinyldiaminopimelate-aminotransferase/acetylornithine transaminase protein
scaffold3	DOOR	operon	5140	5516	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold1	DOOR	operon	191714	192009	0.0	.	.	Name=operon ID = 2388529;COG0583K;transcriptional regulator LysR family
scaffold3	DOOR	operon	59648	59943	0.0	.	.	Name=operon ID = 2388529;COG0583K;transcriptional regulator LysR family
scaffold2	DOOR	operon	121415	121689	0.0	.	.	Name=operon ID = 2388483;-;transporter cation channel family
scaffold8	DOOR	operon	172542	172816	0.0	.	.	Name=operon ID = 2388483;-;transporter cation channel family
scaffold8	DOOR	operon	215127	215190	2.01e-62	.	.	Name=operon ID = 471593;-;phospholipase D active site domain protein
scaffold6	DOOR	operon	218869	219623	0.0	.	.	Name=operon ID = 471547;COG1048C;hypothetical protein
scaffold1	DOOR	operon	476871	477310	0.0	.	.	Name=operon ID = 328305;-;putative membrane proteins
scaffold4	DOOR	operon	296941	297442	0.0	.	.	Name=operon ID = 328303;COG2885M;putative outer membrane protein
scaffold1	DOOR	operon	743871	744427	0.0	.	.	Name=operon ID = 2085367;-;glycosylhydrolase
scaffold1	DOOR	operon	486381	486884	0.0	.	.	Name=operon ID = 471496;COG0508C;dihydrolipoamide acetyltransferase acetoin dehydrogenase complex
scaffold30	DOOR	operon	4	492	0.0	.	.	Name=operon ID = 2387998;COG3104E;amino acid/peptide transporter
scaffold10	DOOR	operon	111567	111682	4.54e-78	.	.	Name=operon ID = 328806;COG0463M;putative glycosyl transferase
scaffold8	DOOR	operon	123697	123921	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold9	DOOR	operon	101154	101341	4.82e-141	.	.	Name=operon ID = 470802;-;hypothetical protein
scaffold1	DOOR	operon	1892	2077	3.29e-119	.	.	Name=operon ID = 2387883;COG1961L;DNA-invertase hin
scaffold2	DOOR	operon	297250	297435	3.29e-119	.	.	Name=operon ID = 2387883;COG1961L;DNA-invertase hin
scaffold1	DOOR	operon	650668	650819	2.52e-107	.	.	Name=operon ID = 2084834;-;hypothetical protein
scaffold25	DOOR	operon	26603	26880	0.0	.	.	Name=operon ID = 2086201;COG3440V;hypothetical protein
scaffold3	DOOR	operon	471592	471968	0.0	.	.	Name=operon ID = 2386539;COG2814G;3-phenylpropionic acid transporter
scaffold6	DOOR	operon	212372	212796	0.0	.	.	Name=operon ID = 470736;COG0448G;glucose-1-phosphate adenylyltransferase
scaffold1	DOOR	operon	1044688	1045095	0.0	.	.	Name=operon ID = 2386670;COG0823U;hypothetical protein
scaffold21	DOOR	operon	43758	43859	1.65e-58	.	.	Name=operon ID = 2086347;-;hypothetical protein
scaffold1	DOOR	operon	1017150	1017273	6.22e-88	.	.	"Name=operon ID = 328374;COG1762GT;""PTS family enzyme IIA, mannitol-specific, cryptic"""
scaffold1	DOOR	operon	948858	949066	9.17e-153	.	.	Name=operon ID = 328746;COG2041R;putative sulfite oxidase subunit YedY
scaffold13	DOOR	operon	84587	84758	4.43e-101	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold21	DOOR	operon	676	858	5.91e-124	.	.	Name=operon ID = 2086323;COG1502I;endonuclease
scaffold5	DOOR	operon	173269	173442	1.48e-127	.	.	Name=operon ID = 328882;COG0006E;proline dipeptidase
scaffold12	DOOR	operon	112903	113649	0.0	.	.	Name=operon ID = 2084871;COG1643L;ATP-dependent RNA helicase HrpA
scaffold8	DOOR	operon	218651	219391	0.0	.	.	Name=operon ID = 2084871;COG1643L;ATP-dependent RNA helicase HrpA
scaffold1	DOOR	operon	953789	954379	0.0	.	.	Name=operon ID = 471243;COG3118O;hypothetical protein
scaffold3	DOOR	operon	390571	391224	0.0	.	.	Name=operon ID = 328781;COG0223J;bifunctional UDP-glucuronic acid decarboxylase/UDP-4-amino-4-deoxy-L-arabinose formyltransferase
scaffold8	DOOR	operon	190431	191106	0.0	.	.	Name=operon ID = 2387003;COG1012C;bifunctional aldehyde dehydrogenase/enoyl-CoA hydratase
scaffold8	DOOR	operon	12033	12662	0.0	.	.	Name=operon ID = 471659;COG0422H;thiamine biosynthesis protein ThiC
scaffold11	DOOR	operon	218612	219235	0.0	.	.	Name=operon ID = 471659;COG0422H;thiamine biosynthesis protein ThiC
scaffold11	DOOR	operon	26033	26664	0.0	.	.	Name=operon ID = 328799;COG2213G;PTS family enzyme IICB/enzyme IIA
scaffold5	DOOR	operon	285370	286239	0.0	.	.	Name=operon ID = 328510;COG0841V;multidrug efflux system subunit MdtB
scaffold1	DOOR	operon	668574	669025	0.0	.	.	Name=operon ID = 2386975;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold1	DOOR	operon	808572	809023	0.0	.	.	Name=operon ID = 2386975;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold1	DOOR	operon	94904	95358	0.0	.	.	Name=operon ID = 328324;-;hypothetical protein
scaffold25	DOOR	operon	19127	19581	0.0	.	.	Name=operon ID = 328324;-;hypothetical protein
scaffold5	DOOR	operon	215734	216180	0.0	.	.	Name=operon ID = 328936;COG1455G;putative phosphotransferase protein
scaffold10	DOOR	operon	80426	80873	0.0	.	.	Name=operon ID = 328124;COG2814G;general substrate transporter
scaffold4	DOOR	operon	313706	314119	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold2	DOOR	operon	100218	100631	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold2	DOOR	operon	172999	173395	0.0	.	.	Name=operon ID = 2085208;COG0397S;hypothetical protein
scaffold12	DOOR	operon	180550	180946	0.0	.	.	Name=operon ID = 2085208;COG0397S;hypothetical protein
scaffold12	DOOR	operon	16063	16467	0.0	.	.	Name=operon ID = 471332;COG3214S;hypothetical protein
scaffold1	DOOR	operon	703623	704043	0.0	.	.	Name=operon ID = 328305;-;putative membrane proteins
scaffold10	DOOR	operon	66171	66662	0.0	.	.	Name=operon ID = 2387472;COG2814G;drug resistance MFS transporter drug:H+ antiporter-1 (DHA2) family
scaffold2	DOOR	operon	337933	338415	0.0	.	.	Name=operon ID = 328287;COG1012C;aldehyde dehyrogenase
scaffold1	DOOR	operon	640139	640237	1.95e-59	.	.	Name=operon ID = 471204;-;hypothetical protein
scaffold7	DOOR	operon	186938	187036	1.95e-59	.	.	Name=operon ID = 471204;-;hypothetical protein
scaffold32	DOOR	operon	8511	8609	1.95e-59	.	.	Name=operon ID = 471204;-;hypothetical protein
scaffold3	DOOR	operon	175702	175782	2.07e-42	.	.	Name=operon ID = 471290;-;hypothetical protein
scaffold4	DOOR	operon	197744	197833	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold3	DOOR	operon	39083	39338	0.0	.	.	Name=operon ID = 471040;COG1801S;hypothetical protein
scaffold7	DOOR	operon	269492	269696	2.78e-149	.	.	Name=operon ID = 329062;-;hypothetical protein
scaffold3	DOOR	operon	41603	41914	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold3	DOOR	operon	416016	416327	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold5	DOOR	operon	181578	181908	0.0	.	.	Name=operon ID = 471628;-;hypothetical protein
scaffold8	DOOR	operon	122587	122914	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold6	DOOR	operon	1951	2286	0.0	.	.	Name=operon ID = 471642;COG1609K;sugar binding transcriptional regulator LacI family
scaffold22	DOOR	operon	34999	35336	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold2	DOOR	operon	38138	38534	0.0	.	.	Name=operon ID = 328548;COG2807P;putative cyanate transporter
scaffold3	DOOR	operon	237754	238150	0.0	.	.	Name=operon ID = 328548;COG2807P;putative cyanate transporter
scaffold11	DOOR	operon	176684	177058	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold7	DOOR	operon	179829	180094	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold3	DOOR	operon	111316	111621	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold8	DOOR	operon	83999	84411	0.0	.	.	Name=operon ID = 328075;COG0617J;poly(A) polymerase I
scaffold5	DOOR	operon	242964	243397	0.0	.	.	Name=operon ID = 328676;COG0006E;proline aminopeptidase P II
scaffold1	DOOR	operon	67636	68069	0.0	.	.	Name=operon ID = 328676;COG0006E;proline aminopeptidase P II
scaffold10	DOOR	operon	9963	10396	0.0	.	.	Name=operon ID = 328676;COG0006E;proline aminopeptidase P II
scaffold16	DOOR	operon	113861	114313	0.0	.	.	Name=operon ID = 471080;-;hypothetical protein
scaffold4	DOOR	operon	291468	291923	0.0	.	.	Name=operon ID = 470850;COG1797H;cobyrinic acid a,c-diamide synthase
scaffold1	DOOR	operon	322258	322665	0.0	.	.	Name=operon ID = 2388546;COG2199T;sensory box-containing diguanylate cyclase
scaffold3	DOOR	operon	234229	234636	0.0	.	.	Name=operon ID = 2388546;COG2199T;sensory box-containing diguanylate cyclase
scaffold9	DOOR	operon	138052	138578	0.0	.	.	Name=operon ID = 328365;COG4670I;bifunctional putative acetyl-CoA:acetoacetyl-CoA transferase: alpha subunit/beta subunit
scaffold11	DOOR	operon	38840	39320	0.0	.	.	Name=operon ID = 2085087;COG1113E;L-asparagine permease
scaffold5	DOOR	operon	314603	315148	0.0	.	.	Name=operon ID = 470721;COG1626G;trehalase
scaffold2	DOOR	operon	437075	437468	0.0	.	.	Name=operon ID = 470628;-;hypothetical protein
scaffold7	DOOR	operon	67106	67574	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold19	DOOR	operon	74087	74542	0.0	.	.	Name=operon ID = 328663;COG1538MU;putative outer membrane efflux protein MdtP
scaffold9	DOOR	operon	152443	152924	0.0	.	.	Name=operon ID = 2085076;COG2814G;methyl viologen resistance; energy-dependent efflux
scaffold4	DOOR	operon	94685	95036	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold8	DOOR	operon	56990	57365	0.0	.	.	Name=operon ID = 328080;COG4773P;ferrichrome outer membrane transporter
scaffold2	DOOR	operon	465115	465486	0.0	.	.	Name=operon ID = 2085792;COG1485R;putative ATPase
scaffold1	DOOR	operon	77867	77927	1.03e-37	.	.	Name=operon ID = 2387248;COG1942R;tautomerase
scaffold1	DOOR	operon	795874	796747	0.0	.	.	Name=operon ID = 470912;COG1042C;CoA binding domain/acetyltransferase domain protein
scaffold3	DOOR	operon	218909	219779	0.0	.	.	Name=operon ID = 471232;-;hypothetical protein
scaffold1	DOOR	operon	741187	741376	5.44e-136	.	.	Name=operon ID = 2387258;COG1073R;hypothetical protein
scaffold12	DOOR	operon	85670	85859	5.44e-136	.	.	Name=operon ID = 2387258;COG1073R;hypothetical protein
scaffold16	DOOR	operon	118386	118575	5.44e-136	.	.	Name=operon ID = 2387258;COG1073R;hypothetical protein
scaffold22	DOOR	operon	19600	19796	2.12e-130	.	.	Name=operon ID = 2387769;COG0625O;glutathione S-transferase
scaffold21	DOOR	operon	3823	4019	2.13e-139	.	.	Name=operon ID = 470621;COG3109T;conjugal transfer fertility inhibition protein FinO
scaffold1	DOOR	operon	369570	369705	5.94e-102	.	.	Name=operon ID = 2086388;COG4845V;chloramphenicol acetyltransferase
scaffold21	DOOR	operon	45357	45493	4.44e-90	.	.	Name=operon ID = 329015;COG5499K;putative DNA-binding protein
scaffold1	DOOR	operon	52125	52265	7.71e-97	.	.	Name=operon ID = 2086087;COG4134R;periplasmic maltose-binding protein
scaffold6	DOOR	operon	277685	277837	1.16e-91	.	.	Name=operon ID = 470608;COG2801L;IS3 family element, transposase OrfB
scaffold2	DOOR	operon	443369	443649	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold18	DOOR	operon	32801	33080	0.0	.	.	Name=operon ID = 471695;COG0191G;fructose-bisphosphate aldolase, class II family
scaffold3	DOOR	operon	195327	195599	0.0	.	.	Name=operon ID = 328837;-;hypothetical protein
scaffold1	DOOR	operon	826648	826961	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold3	DOOR	operon	68846	69159	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold5	DOOR	operon	67183	67496	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold13	DOOR	operon	100775	101088	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold13	DOOR	operon	152067	152380	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold1	DOOR	operon	120208	120441	8.10e-157	.	.	Name=operon ID = 328496;COG1309K;putative regulatory protein TetR
scaffold1	DOOR	operon	756854	757087	8.10e-157	.	.	Name=operon ID = 328496;COG1309K;putative regulatory protein TetR
scaffold1	DOOR	operon	665233	665464	1.73e-173	.	.	Name=operon ID = 2388535;COG2188K;GntR family transcriptional regulator
scaffold2	DOOR	operon	49560	49791	1.73e-173	.	.	Name=operon ID = 2388535;COG2188K;GntR family transcriptional regulator
scaffold1|size1052533:958708-959394	DOOR	operon	554601	554823	1.38e-167	.	.	Name=operon ID = 2388351;COG2200T;cyclic diguanylate phosphodiesterase
scaffold5|size342196:250000-250569	DOOR	operon	250003	250189	1.86e-112	.	.	Name=operon ID = 328908;COG3539NU;fimbrial morphology
scaffold22|size51918:42099-42665	DOOR	operon	5865	6049	3.83e-108	.	.	Name=operon ID = 2086332;COG1961L;putative repressor
scaffold17|size115617:29255-29836	DOOR	operon	48334	48526	2.16e-142	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold27|size20240:2394-3329	DOOR	operon	2395	2701	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold1|size1052533:22976-24631	DOOR	operon	106083	106633	0.0	.	.	Name=operon ID = 471131;COG3131P;glucan biosynthesis protein D
scaffold16|size119465:29232-29903	DOOR	operon	9794	10013	1.30e-151	.	.	Name=operon ID = 2084856;COG2135S;hypothetical protein
scaffold11|size236534:148322-149515	DOOR	operon	15	411	0.0	.	.	Name=operon ID = 2085940;COG2814G;ribonucleoside transporter
scaffold1|size1052533:38931-40343	DOOR	operon	90314	90783	0.0	.	.	Name=operon ID = 2085099;COG1167KE;transcription regulator GntR
scaffold1|size1052533:618775-619248	DOOR	operon	618776	618929	3.69e-113	.	.	Name=operon ID = 328322;-;alkanesulfonate ABC transporter membrane protein
scaffold1|size1052533:341530-342687	DOOR	operon	60840	61224	0.0	.	.	Name=operon ID = 2084971;-;putative sugar transport protein
scaffold6|size293594:137245-137583	DOOR	operon	135806	135916	3.69e-76	.	.	Name=operon ID = 2388405;COG1366T;anti-anti-sigma factor
scaffold3|size512787:95300-96820	DOOR	operon	411568	411923	0.0	.	.	Name=operon ID = 470983;COG1129G;galactose/methyl galaxtoside transporter ATP-binding protein
scaffold9|size265697:248912-249871	DOOR	operon	59932	60242	0.0	.	.	Name=operon ID = 2387337;COG1242R;radical SAM protein
scaffold4|size460517:17570-18934	DOOR	operon	17625	18077	0.0	.	.	Name=operon ID = 2387778;COG0541U;signal recognition particle protein
scaffold1|size1052533:553415-553747	DOOR	operon	452212	452314	1.68e-72	.	.	Name=operon ID = 471226;COG4737S;hypothetical protein
scaffold1|size1052533:565503-567548	DOOR	operon	25080	25758	0.0	.	.	Name=operon ID = 2084869;COG1012C;bifunctional aldehyde dehydrogenase/enoyl-CoA hydratase
scaffold25|size28418:26602-27483	DOOR	operon	26603	26880	0.0	.	.	Name=operon ID = 2086201;COG3440V;hypothetical protein
scaffold13|size164937:11873-12811	DOOR	operon	11874	12184	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold1|size1052533:885478-886362	DOOR	operon	714724	715006	0.0	.	.	Name=operon ID = 471270;COG0656R;oxidoreductase, aldo/keto reductase family
scaffold13|size164937:742-2457	DOOR	operon	217879	218425	0.0	.	.	Name=operon ID = 471546;COG3290T;sensor kinase CitA
scaffold16|size119465:72519-73994	DOOR	operon	1691	2135	0.0	.	.	Name=operon ID = 329003;COG0642T;sensor kinase (silver resistance)
scaffold1|size1052533:254169-254681	DOOR	operon	357972	358139	3.87e-119	.	.	Name=operon ID = 471166;COG3539NU;fimbrial protein
scaffold21|size52604:3822-4418	DOOR	operon	3823	4019	2.13e-139	.	.	Name=operon ID = 470621;COG3109T;conjugal transfer fertility inhibition protein FinO
scaffold9|size265697:28603-30741	DOOR	operon	44047	44755	0.0	.	.	Name=operon ID = 2085698;COG1982E;ornithine decarboxylase
scaffold3|size512787:19423-21279	DOOR	operon	135063	135706	0.0	.	.	Name=operon ID = 328509;COG2205T;putative signal transduction histidine kinase
scaffold3|size512787:455790-456647	DOOR	operon	56826	57109	0.0	.	.	Name=operon ID = 2085512;COG2897P;3-mercaptopyruvate sulfurtransferase
scaffold10|size238036:51180-52073	DOOR	operon	51136	51431	0.0	.	.	Name=operon ID = 328080;COG0614P;iron-hydroxamate transporter substrate-binding subunit
scaffold8|size267895:174912-175310	DOOR	operon	139684	139815	9.41e-93	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold1|size1052533:370023-370397	DOOR	operon	169823	169946	1.84e-89	.	.	Name=operon ID = 328352;COG4977K;DNA-binding transcriptional activator MarA
scaffold17|size115617:54532-55647	DOOR	operon	56538	56907	0.0	.	.	Name=operon ID = 2084472;COG0123BQ;putative deacetylase
scaffold14|size123291:121383-121700	DOOR	operon	121384	121487	1.84e-71	.	.	Name=operon ID = 471439;-;hypothetical protein
scaffold14|size123291:13597-14916	DOOR	operon	95878	96282	0.0	.	.	Name=operon ID = 471367;COG1228Q;imidazolonepropionase
scaffold1|size1052533:650643-651179	DOOR	operon	650668	650819	2.52e-107	.	.	Name=operon ID = 2084834;-;hypothetical protein
scaffold12|size197555:178800-179405	DOOR	operon	305919	306118	1.25e-145	.	.	Name=operon ID = 2386642;COG0625O;glutathione S-transferase
scaffold5|size342196:190507-191403	DOOR	operon	10686	11100	0.0	.	.	Name=operon ID = 2086122;COG0531E;inner membrane protein YjeH
scaffold4|size460517:435397-437406	DOOR	operon	313279	313945	0.0	.	.	Name=operon ID = 470823;COG4232OC;suppressor for copper-sensitivity B
scaffold6|size293594:177267-178505	DOOR	operon	142167	142571	0.0	.	.	Name=operon ID = 2387690;COG1488H;nicotinate phosphoribosyltransferase
scaffold21|size52604:43744-44091	DOOR	operon	43758	43859	1.65e-58	.	.	Name=operon ID = 2086347;-;hypothetical protein
scaffold26|size26855:22104-23228	DOOR	operon	21606	21965	0.0	.	.	Name=operon ID = 470760;COG0758LU;DNA protecting protein DprA
scaffold17|size115617:24098-26821	DOOR	operon	85249	86152	0.0	.	.	"Name=operon ID = 328159;COG0474P;""Mg2+ transport ATPase, P-type 1"""
scaffold15|size119748:69874-71292	DOOR	operon	717209	717677	0.0	.	.	Name=operon ID = 328423;COG0402FR;amidohydrolase
scaffold2|size537994:210672-211001	DOOR	operon	96254	96361	2.52e-78	.	.	Name=operon ID = 2388560;COG2105S;hypothetical protein
scaffold1|size1052533:469719-471230	DOOR	operon	148753	149230	0.0	.	.	Name=operon ID = 2388288;COG0471P;tartrate carrier
scaffold21|size52604:28715-31354	DOOR	operon	1823	2701	0.0	.	.	Name=operon ID = 329046;COG3451U;conjugal transfer ATP-binding protein TraC
scaffold13|size164937:50207-51874	DOOR	operon	30550	31104	0.0	.	.	Name=operon ID = 2387757;COG0488R;ABC transporter ATP-binding protein
scaffold1|size1052533:8128-9339	DOOR	operon	113320	113701	0.0	.	.	Name=operon ID = 2387477;COG2814G;transporter major facilitator family
scaffold4|size460517:93489-94691	DOOR	operon	10	409	0.0	.	.	"Name=operon ID = 328603;COG4175E;""ATP-binding component of transport system for glycine, betaine and proline"""
scaffold3|size512787:264775-265134	DOOR	operon	151240	151385	6.07e-105	.	.	Name=operon ID = 470965;COG0838C;NADH dehydrogenase subunit A
scaffold1|size1052533:624064-624558	DOOR	operon	624065	624227	3.38e-119	.	.	Name=operon ID = 2084845;-;hypothetical protein
scaffold2|size537994:15839-16273	DOOR	operon	15840	15982	1.21e-99	.	.	Name=operon ID = 2388478;COG0346E;glyoxalase family protein
scaffold4|size460517:395006-395710	DOOR	operon	354812	355045	1.31e-173	.	.	Name=operon ID = 470832;COG3121NU;chaperone protein FimC
scaffold19|size86887:40488-43118	DOOR	operon	40482	41331	0.0	.	.	Name=operon ID = 2386490;COG3072F;adenylate cyclase
scaffold11|size236534:208311-209681	DOOR	operon	26771	27221	0.0	.	.	Name=operon ID = 2085970;COG1207M;bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
scaffold1|size1052533:32895-34919	DOOR	operon	175658	176310	0.0	.	.	Name=operon ID = 2388111;COG0826O;peptidase, U32 family
scaffold1|size1052533:665923-667041	DOOR	operon	665932	666295	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold21|size52604:45355-45771	DOOR	operon	45357	45493	4.44e-90	.	.	Name=operon ID = 329015;COG5499K;putative DNA-binding protein
scaffold9|size265697:91661-92371	DOOR	operon	266011	266234	2.54e-163	.	.	Name=operon ID = 328699;COG0830O;urease accessory protein ureF
scaffold1|size1052533:629899-631011	DOOR	operon	2278	2618	0.0	.	.	Name=operon ID = 2084843;-;hypothetical protein
scaffold19|size86887:13346-14986	DOOR	operon	13217	13761	0.0	.	.	Name=operon ID = 471670;COG0661R;ubiquinone biosynthesis protein UbiB
scaffold10|size238036:143522-143914	DOOR	operon	143523	143651	1.14e-92	.	.	Name=operon ID = 2387945;COG1051F;nucleoside triphosphate pyrophosphohydrolase
scaffold1|size1052533:597699-598376	DOOR	operon	597700	597922	9.75e-162	.	.	Name=operon ID = 2084856;COG2135S;hypothetical protein
scaffold5|size342196:236798-237715	DOOR	operon	98336	98626	0.0	.	.	Name=operon ID = 2086103;COG2253S;hypothetical protein
scaffold21|size52604:672-1232	DOOR	operon	676	858	5.91e-124	.	.	Name=operon ID = 2086323;COG1502I;endonuclease
scaffold1|size1052533:217289-217945	DOOR	operon	76392	76609	2.10e-158	.	.	Name=operon ID = 471163;COG0765E;amino acid ABC transporter permease
scaffold1|size1052533:741186-741836	DOOR	operon	741187	741376	5.44e-136	.	.	Name=operon ID = 2387258;COG1073R;hypothetical protein
scaffold21|size52604:43422-43652	DOOR	operon	43426	43498	2.15e-37	.	.	Name=operon ID = 329040;-;hypothetical protein
scaffold7|size292563:165689-167008	DOOR	operon	113754	114192	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold1|size1052533:456438-457364	DOOR	operon	357976	358282	0.0	.	.	Name=operon ID = 2387058;COG0583K;malonate utilization transcriptional regulator MdcR
scaffold3|size512787:39865-40728	DOOR	operon	117454	117733	0.0	.	.	Name=operon ID = 328511;COG0444EP;peptide ABC transporter ATP-binding protein
scaffold4|size460517:448287-448871	DOOR	operon	90486	90677	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold16|size119465:14126-19243	DOOR	operon	14142	15817	0.0	.	.	Name=operon ID = 2386705;COG3459G;cyclic beta 1-2 glucan synthase
scaffold13|size164937:15817-18669	DOOR	operon	213169	214106	0.0	.	.	Name=operon ID = 471549;COG0060J;isoleucyl-tRNA synthetase
scaffold6|size293594:265270-265998	DOOR	operon	244754	244995	0.0	.	.	Name=operon ID = 328226;COG4161E;arginine transporter ATP-binding subunit
scaffold13|size164937:21279-22502	DOOR	operon	13082	13476	0.0	.	.	Name=operon ID = 328048;COG3004P;pH-dependent sodium/proton antiporter
scaffold7|size292563:83086-83406	DOOR	operon	501440	501543	1.39e-70	.	.	Name=operon ID = 2084421;COG1937S;hypothetical protein
scaffold20|size62786:14843-16945	DOOR	operon	197812	198510	0.0	.	.	Name=operon ID = 2085364;COG0480J;elongation factor EF-2
scaffold2|size537994:4869-5240	DOOR	operon	14344	14465	3.23e-86	.	.	Name=operon ID = 2387773;COG3607R;glyoxalase family protein
scaffold11|size236534:49864-51033	DOOR	operon	28311	28670	0.0	.	.	Name=operon ID = 2386639;-;surface polymer ligase WaaL
scaffold16|size119465:105914-106639	DOOR	operon	105915	106154	1.38e-170	.	.	Name=operon ID = 470631;COG2801L;IS3 family element, transposase orfB
scaffold3|size512787:89854-90549	DOOR	operon	187065	187295	1.71e-166	.	.	Name=operon ID = 328521;COG1346M;hypothetical protein
scaffold2|size537994:5248-6318	DOOR	operon	12742	13096	0.0	.	.	Name=operon ID = 328432;COG3842E;putative ABC transporter
scaffold1|size1052533:830630-831307	DOOR	operon	650924	651147	1.35e-167	.	.	Name=operon ID = 328291;COG3128S;putative hydroxylase
scaffold1|size1052533:381013-382110	DOOR	operon	282539	282903	0.0	.	.	Name=operon ID = 471194;COG4977K;transcriptional activator FtrA
scaffold5|size342196:202838-205327	DOOR	operon	196362	197183	0.0	.	.	Name=operon ID = 471632;-;outer membrane protein PgaA
scaffold9|size265697:89506-91209	DOOR	operon	617542	618107	0.0	.	.	Name=operon ID = 328699;COG0804E;urease subunit alpha
scaffold6|size293594:83313-84530	DOOR	operon	39213	39606	0.0	.	.	Name=operon ID = 2084666;COG1972F;NupC family nucleoside transporter
scaffold8|size267895:143034-144278	DOOR	operon	1680	2093	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold4|size460517:161384-162784	DOOR	operon	149430	149879	0.0	.	.	Name=operon ID = 2085599;COG1455G;PEP-dependent phosphotransferase enzyme II
scaffold15|size119748:37540-38466	DOOR	operon	66748	67051	0.0	.	.	Name=operon ID = 2388065;COG2207K;AraC family transcriptional regulator
scaffold3|size512787:175701-175985	DOOR	operon	175702	175782	2.07e-42	.	.	Name=operon ID = 471290;-;hypothetical protein
scaffold1|size1052533:314155-315270	DOOR	operon	8358	8661	0.0	.	.	Name=operon ID = 471181;COG1680V;beta-lactamase
scaffold2|size537994:121412-122245	DOOR	operon	121415	121689	0.0	.	.	Name=operon ID = 2388483;-;transporter cation channel family
scaffold1|size1052533:384314-387421	DOOR	operon	28238	29272	0.0	.	.	Name=operon ID = 328349;COG3250G;beta-D-galactosidase
scaffold1|size1052533:702128-702892	DOOR	operon	337805	338052	0.0	.	.	Name=operon ID = 328305;-;hypothetical protein
scaffold19|size86887:39692-39916	DOOR	operon	39614	39680	1.05e-43	.	.	Name=operon ID = 328874;COG5567N;hypothetical protein
scaffold13|size164937:126352-127644	DOOR	operon	329761	330186	0.0	.	.	Name=operon ID = 471577;COG2733S;hypothetical protein
scaffold19|size86887:66739-68247	DOOR	operon	66692	67190	0.0	.	.	Name=operon ID = 328871;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold11|size236534:98743-100473	DOOR	operon	98744	99308	0.0	.	.	Name=operon ID = 2388115;-;AsmA family protein
scaffold14|size123291:18484-20010	DOOR	operon	90741	91247	0.0	.	.	Name=operon ID = 471366;COG2986E;histidine ammonia-lyase
scaffold20|size62786:52839-53435	DOOR	operon	219353	219550	2.60e-149	.	.	Name=operon ID = 328500;COG0139E;bifunctional phosphoribosyl-AMP cyclohydrolase/phosphoribosyl-ATP pyrophosphatase protein
scaffold1|size1052533:727147-728964	DOOR	operon	68510	69111	0.0	.	.	Name=operon ID = 471241;COG1215M;glycosyl transferase group 2 family protein
scaffold1|size1052533:694029-697484	DOOR	operon	329818	330941	0.0	.	.	Name=operon ID = 328306;COG3523S;hypothetical protein
scaffold1|size1052533:430168-430854	DOOR	operon	430169	430381	1.14e-147	.	.	Name=operon ID = 471208;COG0243C;anaerobic dimethyl sulfoxide reductase, A subunit, DmsA/YnfE family
scaffold1|size1052533:434873-436168	DOOR	operon	434886	435304	0.0	.	.	Name=operon ID = 2388582;COG0038P;voltage-gated ClC-type chloride channel ClcB
scaffold15|size119748:88654-89562	DOOR	operon	48868	49112	0.0	.	.	Name=operon ID = 2386649;COG2990S;hypothetical protein
scaffold12|size197555:127191-128429	DOOR	operon	163353	163763	0.0	.	.	Name=operon ID = 328176;COG0402FR;putative cytosine deaminase and related metal-dependent hydrolases
scaffold25|size28418:6955-10104	DOOR	operon	7902	8950	0.0	.	.	Name=operon ID = 328956;COG3696P;hypothetical protein
scaffold16|size119465:99111-99431	DOOR	operon	257	361	1.77e-71	.	.	Name=operon ID = 329050;-;hypothetical protein
scaffold2|size537994:349948-350907	DOOR	operon	902510	902823	0.0	.	.	Name=operon ID = 471045;COG4531P;high-affinity zinc transporter periplasmic component
scaffold3|size512787:55465-56376	DOOR	operon	222379	222681	0.0	.	.	Name=operon ID = 2388061;COG0583K;transcriptional regulator LysR family
scaffold11|size236534:143350-144294	DOOR	operon	143638	143950	0.0	.	.	Name=operon ID = 2085936;COG1609K;LacI transcriptional regulator
scaffold16|size119465:82600-83379	DOOR	operon	45105	45348	1.98e-179	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold1|size1052533:980918-982021	DOOR	operon	602	997	0.0	.	.	Name=operon ID = 470628;-;hypothetical protein
scaffold8|size267895:233776-236208	DOOR	operon	34499	35296	0.0	.	.	Name=operon ID = 470718;-;cellulose synthase regulator protein
scaffold6|size293594:189755-190381	DOOR	operon	148756	148958	1.79e-149	.	.	Name=operon ID = 328240;COG3108S;hypothetical protein
scaffold7|size292563:222639-223622	DOOR	operon	169896	170203	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold1|size1052533:554672-555607	DOOR	operon	233553	233860	0.0	.	.	Name=operon ID = 471227;COG3327K;phenylacetic acid degradation operon negative regulatory protein PaaX
scaffold21|size52604:27700-28326	DOOR	operon	802	1007	1.91e-152	.	.	Name=operon ID = 329046;-;conjugal transfer pilus assembly protein TraW
scaffold11|size236534:175379-176605	DOOR	operon	59906	60313	0.0	.	.	Name=operon ID = 2386670;COG0823U;hypothetical protein
scaffold13|size164937:90018-92798	DOOR	operon	90024	90944	0.0	.	.	Name=operon ID = 2388539;COG3933K;sigma-54 dependent transcriptional regulator
scaffold2|size537994:350970-351722	DOOR	operon	903524	903773	0.0	.	.	Name=operon ID = 471044;COG1121P;high-affinity zinc transporter ATPase
scaffold1|size1052533:1027206-1027565	DOOR	operon	48307	48417	8.49e-76	.	.	Name=operon ID = 2386767;COG1959K;transcriptional regulator
scaffold21|size52604:14917-17739	DOOR	operon	44818	45754	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold11|size236534:150373-150837	DOOR	operon	150378	150527	5.16e-108	.	.	Name=operon ID = 2387307;-;hypothetical protein
scaffold6|size293594:241148-241852	DOOR	operon	137040	137272	2.37e-175	.	.	Name=operon ID = 328232;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold18|size102831:32798-33646	DOOR	operon	32801	33080	0.0	.	.	Name=operon ID = 471695;COG0191G;fructose-bisphosphate aldolase, class II family
scaffold7|size292563:133311-134759	DOOR	operon	34448	34929	0.0	.	.	Name=operon ID = 2084399;COG0301H;thiamine biosynthesis protein ThiI
scaffold1|size1052533:401060-401572	DOOR	operon	401065	401230	1.74e-120	.	.	Name=operon ID = 2388139;COG1546R;competence damage-inducible protein A
scaffold4|size460517:183060-185621	DOOR	operon	180939	181786	0.0	.	.	Name=operon ID = 2085605;COG0249L;DNA mismatch repair protein MutS
scaffold3|size512787:471591-472727	DOOR	operon	471592	471968	0.0	.	.	Name=operon ID = 2386539;COG2814G;3-phenylpropionic acid transporter
scaffold9|size265697:27306-28559	DOOR	operon	337674	338089	0.0	.	.	Name=operon ID = 2085697;-;MFS family nucleoside transporter
scaffold2|size537994:3613-4368	DOOR	operon	862219	862468	0.0	.	.	Name=operon ID = 328431;-;hypothetical protein
scaffold9|size265697:129671-131050	DOOR	operon	18940	19397	0.0	.	.	Name=operon ID = 2387633;COG4992E;putrescine--2-oxoglutarate aminotransferase
scaffold3|size512787:42636-44258	DOOR	operon	353848	354387	0.0	.	.	Name=operon ID = 328511;COG0747E;putative ABC transport system periplasmic binding protein
scaffold7|size292563:15949-16167	DOOR	operon	15953	16021	2.44e-41	.	.	Name=operon ID = 471444;COG1734T;phage/conjugal plasmid C-4 type zinc finger protein, TraR family
scaffold3|size512787:291333-292316	DOOR	operon	217852	218157	0.0	.	.	Name=operon ID = 2387946;COG0777I;acetyl-CoA carboxylase subunit beta
scaffold3|size512787:5139-6275	DOOR	operon	5140	5516	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold1|size1052533:703622-704896	DOOR	operon	703623	704043	0.0	.	.	Name=operon ID = 328305;-;putative membrane proteins
scaffold3|size512787:234214-235506	DOOR	operon	23642	24070	0.0	.	.	Name=operon ID = 328534;COG2271G;putative transport protein
scaffold14|size123291:77368-78357	DOOR	operon	221230	221533	0.0	.	.	Name=operon ID = 2084583;COG1376S;hypothetical protein
scaffold2|size537994:161737-162621	DOOR	operon	17	310	0.0	.	.	Name=operon ID = 328453;COG0600P;putative nitrate transporter component; NasE
scaffold1|size1052533:766389-767378	DOOR	operon	766395	766718	0.0	.	.	Name=operon ID = 2388311;COG1221KT;phage shock protein operon transcriptional activator
scaffold15|size119748:1-192	DOOR	operon	128729	129446	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold3|size512787:280337-281230	DOOR	operon	237362	237657	0.0	.	.	Name=operon ID = 470961;COG1090R;NAD dependent epimerase/dehydratase family protein
scaffold28|size18739:3219-4262	DOOR	operon	334589	334934	0.0	.	.	Name=operon ID = 471373;COG2017G;aldose 1-epimerase
scaffold10|size238036:71741-72958	DOOR	operon	71709	72106	0.0	.	.	Name=operon ID = 471517;COG3297U;pullulanase secretion protein PulL
scaffold1|size1052533:203371-203985	DOOR	operon	306575	306775	4.01e-149	.	.	Name=operon ID = 2387769;COG0625O;glutathione S-transferase
scaffold1|size1052533:301973-302794	DOOR	operon	202159	202390	5.93e-173	.	.	Name=operon ID = 2084985;COG2188K;putative transcriptional regulator
scaffold11|size236534:40364-41635	DOOR	operon	81699	82115	0.0	.	.	Name=operon ID = 470701;COG4942D;hypothetical protein
scaffold10|size238036:46098-47609	DOOR	operon	46022	46493	0.0	.	.	Name=operon ID = 328081;COG0038P;chloride channel protein
scaffold10|size238036:169871-170821	DOOR	operon	57876	58191	0.0	.	.	Name=operon ID = 2386482;COG0583K;leucine transcriptional activator
scaffold1|size1052533:143076-144137	DOOR	operon	143083	143429	0.0	.	.	Name=operon ID = 2387121;COG1485R;ATPase, AFG1 family
scaffold17|size115617:102376-104811	DOOR	operon	424812	425612	0.0	.	.	Name=operon ID = 471431;COG3188NU;fimbrial usher protein
scaffold20|size62786:40526-41041	DOOR	operon	189923	190092	1.74e-125	.	.	Name=operon ID = 471004;-;nitrogen fixation protein NifQ
scaffold5|size342196:305174-306103	DOOR	operon	91006	91312	0.0	.	.	Name=operon ID = 2388642;-;maltose regulon periplasmic protein
scaffold9|size265697:101151-101723	DOOR	operon	101154	101341	4.82e-141	.	.	Name=operon ID = 470802;-;hypothetical protein
scaffold11|size236534:165382-166710	DOOR	operon	75818	76258	0.0	.	.	Name=operon ID = 328832;COG3048E;D-serine dehydratase
scaffold17|size115617:53224-53766	DOOR	operon	596165	596342	8.86e-131	.	.	Name=operon ID = 471421;-;hypothetical protein
scaffold1|size1052533:1011071-1011388	DOOR	operon	1011072	1011163	1.74e-53	.	.	Name=operon ID = 471290;-;hypothetical protein
scaffold8|size267895:20086-21426	DOOR	operon	19968	20413	0.0	.	.	Name=operon ID = 2086046;COG2704R;anaerobic C4-dicarboxylate transporter
scaffold9|size265697:153943-155355	DOOR	operon	52282	52747	0.0	.	.	Name=operon ID = 328716;COG1904G;glucuronate isomerase
scaffold3|size512787:469554-470192	DOOR	operon	42612	42810	3.37e-148	.	.	Name=operon ID = 328578;COG3683R;ABC transporter membrane protein
scaffold14|size123291:78-1001	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold41|size1014:3-980	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold12|size197555:92382-93581	DOOR	operon	129068	129466	0.0	.	.	Name=operon ID = 2084523;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction A
scaffold1|size1052533:249775-250455	DOOR	operon	912283	912497	8.59e-164	.	.	Name=operon ID = 328374;COG0036G;allulose-6-phosphate 3-epimerase
scaffold5|size342196:124648-126051	DOOR	operon	90821	91286	0.0	.	.	Name=operon ID = 2086156;COG1113E;D-alanine/D-serine/glycine permease
scaffold7|size292563:288022-288828	DOOR	operon	237257	237521	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold5|size342196:181564-182598	DOOR	operon	181578	181908	0.0	.	.	Name=operon ID = 471628;-;hypothetical protein
scaffold2|size537994:421389-422924	DOOR	operon	421405	421900	0.0	.	.	Name=operon ID = 471015;COG0520E;cysteine desulfurase, SufS family
scaffold8|size267895:211806-213812	DOOR	operon	169071	169727	0.0	.	.	Name=operon ID = 2085873;COG2200T;putative phosphodiesterase
scaffold8|size267895:189670-190422	DOOR	operon	146923	147171	0.0	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold2|size537994:335898-337709	DOOR	operon	106206	106804	0.0	.	.	Name=operon ID = 328480;COG0129EG;phosphogluconate dehydratase
scaffold15|size119748:79959-81380	DOOR	operon	57488	57959	0.0	.	.	Name=operon ID = 471113;COG0277C;FAD-binding protein
scaffold6|size293594:289005-290216	DOOR	operon	271907	272306	0.0	.	.	Name=operon ID = 2084594;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction C
scaffold1|size1052533:828173-830581	DOOR	operon	428672	429432	0.0	.	.	Name=operon ID = 471260;COG4774P;catecholate siderophore receptor Fiu
scaffold16|size119465:65317-68463	DOOR	operon	26454	27497	0.0	.	.	Name=operon ID = 471589;COG3696P;cation efflux system protein CusA
scaffold14|size123291:85395-86468	DOOR	operon	275056	275412	0.0	.	.	Name=operon ID = 2084586;COG1609K;putative periplasmic binding protein/LacI transcriptional regulator
scaffold2|size537994:203195-205894	DOOR	operon	2865	3636	0.0	.	.	Name=operon ID = 328464;COG3501S;hypothetical protein
scaffold20|size62786:9671-9994	DOOR	operon	106723	106828	5.52e-72	.	.	Name=operon ID = 2387225;COG2926S;hypothetical protein
scaffold2|size537994:456269-457129	DOOR	operon	1247169	1247242	2.22e-38	.	.	Name=operon ID = 470877;COG1108P;iron ABC transporter permease AfeC
scaffold15|size119748:24896-26062	DOOR	operon	490878	491265	0.0	.	.	Name=operon ID = 2386907;COG2814G;transporter major facilitator family
scaffold6|size293594:94705-95508	DOOR	operon	17275	17539	0.0	.	.	Name=operon ID = 471317;COG0596R;rutD protein
scaffold21|size52604:4573-5298	DOOR	operon	47534	47765	4.53e-159	.	.	Name=operon ID = 470621;-;type-F conjugative transfer system pilin acetylase TraX
scaffold1|size1052533:135620-136573	DOOR	operon	22923	23237	0.0	.	.	Name=operon ID = 2387812;COG0053P;cation diffusion facilitator family transporter
scaffold6|size293594:255743-256177	DOOR	operon	178260	178399	1.77e-93	.	.	Name=operon ID = 2387485;COG2259S;DoxX family protein
scaffold13|size164937:74788-75462	DOOR	operon	277819	278025	7.24e-155	.	.	Name=operon ID = 471563;COG2197TK;DNA-binding transcriptional activator BglJ
scaffold1|size1052533:853305-854270	DOOR	operon	453763	454082	0.0	.	.	Name=operon ID = 471265;COG2988E;succinylglutamate desuccinylase
scaffold1|size1052533:834290-836530	DOOR	operon	834310	835036	0.0	.	.	Name=operon ID = 471262;COG4771P;outer membrane receptor FepA
scaffold19|size86887:71112-73133	DOOR	operon	68137	68808	0.0	.	.	Name=operon ID = 2086025;COG0210L;ATP-dependent DNA helicase Rep
scaffold13|size164937:127698-128945	DOOR	operon	347521	347934	0.0	.	.	Name=operon ID = 471578;COG2814G;multidrug resistance protein MdtM
scaffold3|size512787:62734-64776	DOOR	operon	77713	78389	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold1|size1052533:458018-459196	DOOR	operon	71826	72209	0.0	.	.	Name=operon ID = 2084910;-;hypothetical protein
scaffold6|size293594:182408-183619	DOOR	operon	164985	165367	0.0	.	.	Name=operon ID = 2084629;COG1171E;diaminopropionate ammonia-lyase
scaffold13|size164937:59532-60854	DOOR	operon	268376	268815	0.0	.	.	Name=operon ID = 2086239;COG0213F;thymidine phosphorylase
scaffold1|size1052533:607682-608260	DOOR	operon	24830	25015	4.75e-127	.	.	Name=operon ID = 2387883;COG1961L;DNA-invertase hin
scaffold8|size267895:229724-233776	DOOR	operon	187744	189085	0.0	.	.	Name=operon ID = 328788;COG3118O;putative cellulose synthase
scaffold19|size86887:275-808	DOOR	operon	63	239	2.03e-130	.	.	Name=operon ID = 471666;COG4635CH;protoporphyrinogen oxidase
scaffold16|size119465:101059-103116	DOOR	operon	6497	7170	0.0	.	.	Name=operon ID = 2086310;COG1475K;parB-like nuclease domain-containing protein
scaffold11|size236534:177813-178874	DOOR	operon	177827	178166	0.0	.	.	Name=operon ID = 470672;-;hypothetical protein
scaffold19|size86887:34287-36449	DOOR	operon	35582	36301	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold19|size86887:43383-44339	DOOR	operon	43389	43701	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold11|size236534:232168-233100	DOOR	operon	3438	3746	0.0	.	.	Name=operon ID = 471703;COG0524G;ribokinase
scaffold2|size537994:243344-244675	DOOR	operon	808906	809343	0.0	.	.	Name=operon ID = 471066;COG2141C;monooxygenase, luciferase family
scaffold9|size265697:54265-56448	DOOR	operon	66483	67208	0.0	.	.	Name=operon ID = 470810;COG1032C;hypothetical protein
scaffold1|size1052533:338858-339529	DOOR	operon	136940	137158	1.31e-153	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold18|size102831:85453-86439	DOOR	operon	78504	78790	0.0	.	.	Name=operon ID = 2388004;COG4753T;AraC family transcriptional regulator
scaffold2|size537994:16837-17451	DOOR	operon	2137	2335	2.30e-146	.	.	Name=operon ID = 2085184;COG4332S;hypothetical protein
scaffold2|size537994:238267-239205	DOOR	operon	213092	213403	0.0	.	.	Name=operon ID = 2085270;COG0583K;DNA-binding transcriptional activator TdcA
scaffold3|size512787:299333-300679	DOOR	operon	217916	218360	0.0	.	.	Name=operon ID = 470957;COG1455G;PTS system lactose/cellobiose family IIC component
scaffold5|size342196:253871-254410	DOOR	operon	87839	88015	5.39e-125	.	.	Name=operon ID = 471639;COG3539NU;fimbrial protein
scaffold4|size460517:29971-30327	DOOR	operon	706299	706415	5.96e-84	.	.	Name=operon ID = 2387876;COG2207K;AraC family transcriptional regulator
scaffold4|size460517:181516-181998	DOOR	operon	160013	160172	1.81e-120	.	.	Name=operon ID = 2085603;COG3157S;aminoacyl-histidine dipeptidase (peptidase D)
scaffold1|size1052533:160556-161746	DOOR	operon	8495	8880	0.0	.	.	Name=operon ID = 2085043;COG0526OC;putative cytochrome c biogenesis protein
scaffold1|size1052533:640138-640440	DOOR	operon	640139	640237	1.95e-59	.	.	Name=operon ID = 471204;-;hypothetical protein
scaffold21|size52604:19585-20142	DOOR	operon	20192	20376	2.81e-135	.	.	Name=operon ID = 329021;COG0526OC;conjugal transfer protein TrbB
scaffold11|size236534:33344-34528	DOOR	operon	86153	86546	0.0	.	.	Name=operon ID = 470704;COG1304C;L-lactate dehydrogenase
scaffold17|size115617:77593-78258	DOOR	operon	77602	77814	1.69e-149	.	.	Name=operon ID = 2386859;-;hypothetical protein
scaffold1|size1052533:80376-81170	DOOR	operon	80377	80624	1.22e-175	.	.	Name=operon ID = 328401;COG2211G;putative sugar transport protein
scaffold6|size293594:285953-287185	DOOR	operon	188241	188649	0.0	.	.	Name=operon ID = 2387503;COG2814G;multidrug translocase MdfA
scaffold16|size119465:90463-91947	DOOR	operon	404	826	0.0	.	.	Name=operon ID = 2086306;COG3344L;putative reverse transcriptase
scaffold28|size18739:1050-2102	DOOR	operon	413723	414072	0.0	.	.	Name=operon ID = 2084548;COG0722E;phospho-2-dehydro-3-deoxyheptonate aldolase
scaffold7|size292563:205827-206963	DOOR	operon	194158	194525	0.0	.	.	Name=operon ID = 471484;COG0683E;branched-chain amino acid ABC transporter periplasmic amino acid-binding protein
scaffold13|size164937:84566-85144	DOOR	operon	84587	84758	4.43e-101	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
