scaffold20	DOOR	operon	4334	5050	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold8	DOOR	operon	46022	46493	0.0	.	.	Name=operon ID = 328081;COG0038P;chloride channel protein
scaffold19	DOOR	operon	86167	86635	0.0	.	.	Name=operon ID = 328081;COG0038P;chloride channel protein
scaffold23	DOOR	operon	61598	61789	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold30	DOOR	operon	21909	22474	0.0	.	.	Name=operon ID = 328699;COG0804E;urease subunit alpha
scaffold11	DOOR	operon	16301	16695	0.0	.	.	Name=operon ID = 328048;COG3004P;pH-dependent sodium/proton antiporter
scaffold9	DOOR	operon	23890	24304	0.0	.	.	Name=operon ID = 2086122;COG0531E;inner membrane protein YjeH
scaffold2	DOOR	operon	328948	329376	0.0	.	.	Name=operon ID = 328534;COG2271G;putative transport protein
scaffold30	DOOR	operon	50890	51197	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold16	DOOR	operon	67591	68316	0.0	.	.	Name=operon ID = 470810;COG1032C;hypothetical protein
scaffold4	DOOR	operon	22662	23212	0.0	.	.	Name=operon ID = 471131;COG3131P;glucan biosynthesis protein D
scaffold12	DOOR	operon	516	739	2.54e-163	.	.	Name=operon ID = 328699;COG0830O;urease accessory protein ureF
scaffold2	DOOR	operon	411568	411923	0.0	.	.	Name=operon ID = 470983;COG1129G;galactose/methyl galaxtoside transporter ATP-binding protein
scaffold4	DOOR	operon	248921	249232	0.0	.	.	Name=operon ID = 2085270;COG0583K;DNA-binding transcriptional activator TdcA
scaffold2	DOOR	operon	336753	337107	0.0	.	.	Name=operon ID = 328532;COG0584C;glycerophosphodiester phosphodiesterase
scaffold6	DOOR	operon	214586	214813	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold24	DOOR	operon	3270	3652	0.0	.	.	Name=operon ID = 2084629;COG1171E;diaminopropionate ammonia-lyase
scaffold12	DOOR	operon	78273	78936	0.0	.	.	Name=operon ID = 328725;COG3107R;putative enzyme
scaffold3	DOOR	operon	320584	320796	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold9	DOOR	operon	126541	126753	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold34	DOOR	operon	14754	15151	0.0	.	.	Name=operon ID = 328548;COG2807P;putative cyanate transporter
scaffold6	DOOR	operon	205955	206413	0.0	.	.	Name=operon ID = 2084784;COG1457F;putative allantoin permease
scaffold14	DOOR	operon	64386	64841	0.0	.	.	Name=operon ID = 328690;COG2211G;putative permease
scaffold4	DOOR	operon	325366	325512	5.74e-106	.	.	Name=operon ID = 2388461;-;C-lysozyme inhibitor
scaffold4	DOOR	operon	169832	170217	0.0	.	.	Name=operon ID = 2085043;COG0526OC;putative cytochrome c biogenesis protein
scaffold11	DOOR	operon	71466	71672	5.27e-155	.	.	Name=operon ID = 328976;COG2197TK;DNA-binding transcriptional activator BglJ
scaffold23	DOOR	operon	7502	7676	2.35e-128	.	.	Name=operon ID = 328661;COG3539NU;fimbrial protein
scaffold25	DOOR	operon	21954	22186	6.45e-177	.	.	Name=operon ID = 2084926;-;hypothetical protein
scaffold4	DOOR	operon	274737	275181	0.0	.	.	Name=operon ID = 328363;COG2271G;putative general substrate transporter
scaffold5	DOOR	operon	13504	13948	0.0	.	.	Name=operon ID = 328363;COG2271G;putative general substrate transporter
scaffold14	DOOR	operon	57412	57656	0.0	.	.	Name=operon ID = 2085162;COG2990S;putative enzyme
scaffold4	DOOR	operon	278536	278812	0.0	.	.	Name=operon ID = 2084988;COG2084I;putative dehydrogenase
scaffold4	DOOR	operon	319879	320013	5.31e-100	.	.	Name=operon ID = 2084970;-;putative glyoxalase/bleomycin resistance protein/dioxygenas
scaffold18	DOOR	operon	79025	79323	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold28	DOOR	operon	18656	19025	0.0	.	.	Name=operon ID = 2084472;COG0123BQ;putative deacetylase
scaffold22	DOOR	operon	35719	36137	0.0	.	.	Name=operon ID = 471497;COG3775G;PTS system galactitol-specific IIC component
scaffold28	DOOR	operon	10582	11485	0.0	.	.	"Name=operon ID = 328159;COG0474P;""Mg2+ transport ATPase, P-type 1"""
scaffold27	DOOR	operon	16602	16902	0.0	.	.	Name=operon ID = 2085350;COG0583K;transcriptional regulator LysR
scaffold6	DOOR	operon	154965	155753	0.0	.	.	Name=operon ID = 471238;COG3501S;type VI secretion system Vgr family protein
scaffold9	DOOR	operon	89082	89287	2.57e-146	.	.	Name=operon ID = 2086129;COG3710K;putative transcriptional regulatory protein
scaffold13	DOOR	operon	100485	100690	6.84e-141	.	.	Name=operon ID = 2085036;COG0406G;phosphoglycerate mutase
scaffold13	DOOR	operon	53515	53720	6.84e-141	.	.	Name=operon ID = 2085036;COG0406G;phosphoglycerate mutase
scaffold18	DOOR	operon	80431	80714	0.0	.	.	Name=operon ID = 471442;-;phage replication protein O
scaffold21	DOOR	operon	22888	22969	9.35e-56	.	.	Name=operon ID = 329046;-;hypothetical protein
scaffold1	DOOR	operon	284458	284700	2.16e-176	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold26	DOOR	operon	39265	39352	6.00e-55	.	.	Name=operon ID = 471593;-;IS3 family element, transposase orfA
scaffold75	DOOR	operon	42	359	0.0	.	.	Name=operon ID = 329067;-;hypothetical protein
scaffold30	DOOR	operon	4806	5023	1.99e-160	.	.	Name=operon ID = 470768;COG1802K;GntR family transcriptional regulator
scaffold32	DOOR	operon	3677	3894	1.99e-160	.	.	Name=operon ID = 470768;COG1802K;GntR family transcriptional regulator
scaffold8	DOOR	operon	211348	211443	4.27e-60	.	.	Name=operon ID = 2086143;-;hypothetical protein
scaffold21	DOOR	operon	4666	4861	3.09e-114	.	.	Name=operon ID = 2086357;COG3109T;conjugal transfer fertility inhibition protein FinO
scaffold7	DOOR	operon	22596	22774	1.62e-129	.	.	Name=operon ID = 471421;-;hypothetical protein
scaffold3	DOOR	operon	269020	269200	1.28e-103	.	.	Name=operon ID = 329021;COG0526OC;conjugal transfer protein TrbB
scaffold31	DOOR	operon	35216	35668	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer pilus assembly protein TraH
scaffold31	DOOR	operon	6911	6987	8.24e-41	.	.	Name=operon ID = 329021;-;conjugal transfer pilin chaperone TraQ
scaffold6	DOOR	operon	289518	289723	9.32e-121	.	.	Name=operon ID = 471405;COG2977Q;4'-phosphopantetheinyl transferase EntD
scaffold14	DOOR	operon	80229	80537	0.0	.	.	Name=operon ID = 471406;COG3958G;transketolase family protein
scaffold4	DOOR	operon	54844	55152	0.0	.	.	Name=operon ID = 471406;COG3958G;transketolase family protein
scaffold22	DOOR	operon	68507	68660	2.96e-95	.	.	Name=operon ID = 471203;-;bacteriophage lysis protein
scaffold64	DOOR	operon	1090	1272	4.82e-128	.	.	Name=operon ID = 2086323;COG1502I;endonuclease
scaffold10	DOOR	operon	122959	123063	1.77e-71	.	.	Name=operon ID = 329050;-;hypothetical protein
scaffold5	DOOR	operon	166520	166704	9.29e-135	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold12	DOOR	operon	148500	148729	2.06e-159	.	.	Name=operon ID = 2086026;COG1811R;putative transport protein
scaffold24	DOOR	operon	47015	47113	3.93e-68	.	.	Name=operon ID = 328251;COG2200T;putative protease
scaffold1	DOOR	operon	73656	73754	3.93e-68	.	.	Name=operon ID = 328251;COG2200T;putative protease
scaffold3	DOOR	operon	151349	151432	1.08e-55	.	.	Name=operon ID = 329039;-;hypothetical protein
scaffold1	DOOR	operon	389300	389390	2.24e-64	.	.	Name=operon ID = 470679;COG4737S;hypothetical protein
scaffold5	DOOR	operon	147074	147164	2.24e-64	.	.	Name=operon ID = 470679;COG4737S;hypothetical protein
scaffold1	DOOR	operon	440279	440562	0.0	.	.	Name=operon ID = 2085959;COG4974L;hypothetical protein
scaffold5	DOOR	operon	47665	47887	1.48e-146	.	.	Name=operon ID = 470900;COG3121NU;gram-negative pili assembly chaperone protein
scaffold2	DOOR	operon	267472	267694	1.48e-146	.	.	Name=operon ID = 470900;COG3121NU;gram-negative pili assembly chaperone protein
scaffold1	DOOR	operon	446090	446168	3.03e-46	.	.	Name=operon ID = 2085964;COG0456R;hypothetical protein
scaffold2	DOOR	operon	207937	208216	1.36e-174	.	.	Name=operon ID = 329060;-;repC-like protein, plasmid replication
scaffold40	DOOR	operon	6969	7248	1.36e-174	.	.	Name=operon ID = 329060;-;repC-like protein, plasmid replication
scaffold15	DOOR	operon	24636	25012	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold9	DOOR	operon	117105	117435	0.0	.	.	Name=operon ID = 328708;COG4974L;putative prophage gp Int for integrase
scaffold8	DOOR	operon	117329	117483	1.60e-110	.	.	Name=operon ID = 328066;COG3725V;regulatory protein AmpE
scaffold7	DOOR	operon	111927	112030	1.66e-70	.	.	Name=operon ID = 471203;-;phage holin, lambda family
scaffold18	DOOR	operon	64636	64739	1.66e-70	.	.	Name=operon ID = 471203;-;phage holin, lambda family
scaffold26	DOOR	operon	6115	6215	4.79e-65	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold67	DOOR	operon	3	103	4.79e-65	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold7	DOOR	operon	109930	110130	4.55e-133	.	.	Name=operon ID = 2386324;-;transposase
scaffold21	DOOR	operon	50647	50726	6.71e-50	.	.	Name=operon ID = 471545;COG3630C;oxaloacetate decarboxylase subunit gamma
scaffold38	DOOR	operon	21140	21304	5.94e-117	.	.	Name=operon ID = 2084966;-;hypothetical protein
scaffold4	DOOR	operon	70097	70261	5.94e-117	.	.	Name=operon ID = 2084966;-;hypothetical protein
scaffold26	DOOR	operon	38610	38774	5.94e-117	.	.	Name=operon ID = 2084966;-;hypothetical protein
scaffold31	DOOR	operon	24231	24395	5.94e-117	.	.	Name=operon ID = 2084966;-;hypothetical protein
scaffold18	DOOR	operon	60110	60712	0.0	.	.	Name=operon ID = 2086253;-;putative prophage protein
scaffold27	DOOR	operon	48632	48956	0.0	.	.	Name=operon ID = 2084452;COG0372C;putative citrate synthase
scaffold21	DOOR	operon	36708	36795	5.12e-61	.	.	Name=operon ID = 2086298;COG1662L;putative transposase
scaffold34	DOOR	operon	26986	27142	1.18e-96	.	.	Name=operon ID = 470668;COG3153R;acetyltransferase, GNAT family
scaffold7	DOOR	operon	90121	90277	1.18e-96	.	.	Name=operon ID = 470668;COG3153R;acetyltransferase, GNAT family
scaffold4	DOOR	operon	82443	82754	0.0	.	.	Name=operon ID = 471431;COG3539NU;fimbrial protein
scaffold3	DOOR	operon	67958	68269	0.0	.	.	Name=operon ID = 471431;COG3539NU;fimbrial protein
scaffold11	DOOR	operon	40079	40212	5.38e-93	.	.	Name=operon ID = 328439;COG0169E;shikimate 5-dehydrogenase
scaffold72	DOOR	operon	25	158	5.38e-93	.	.	Name=operon ID = 328439;COG0169E;shikimate 5-dehydrogenase
scaffold42	DOOR	operon	16240	16505	5.21e-136	.	.	Name=operon ID = 329041;COG1475K;hypothetical protein
scaffold5	DOOR	operon	357423	357619	3.24e-141	.	.	Name=operon ID = 2387695;COG3539NU;mrkF protein
scaffold1	DOOR	operon	184272	184826	0.0	.	.	Name=operon ID = 329028;COG1249C;putative mercuric reductase
scaffold2	DOOR	operon	316010	316432	0.0	.	.	Name=operon ID = 471577;COG2733S;hypothetical protein
scaffold2	DOOR	operon	255394	256050	0.0	.	.	Name=operon ID = 2386474;COG0021G;transketolase
scaffold41	DOOR	operon	6958	7411	0.0	.	.	Name=operon ID = 329022;-;conjugal transfer pilus assembly protein TraH
scaffold2	DOOR	operon	353024	353388	0.0	.	.	Name=operon ID = 471194;COG4977K;transcriptional activator FtrA
scaffold36	DOOR	operon	9582	9913	0.0	.	.	Name=operon ID = 471200;COG4974L;site-specific recombinase, phage integrase family
scaffold5	DOOR	operon	215359	215501	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold9	DOOR	operon	157554	157696	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold13	DOOR	operon	93720	94044	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold52	DOOR	operon	2069	2337	0.0	.	.	Name=operon ID = 328753;COG0144J;16S rRNA methyltransferase B
scaffold36	DOOR	operon	18623	18937	0.0	.	.	Name=operon ID = 471629;COG2274V;microcin H47 ABC transporter permease/ATP-binding protein
scaffold53	DOOR	operon	1517	1847	0.0	.	.	Name=operon ID = 328305;-;putative membrane proteins
scaffold3	DOOR	operon	171771	171993	4.18e-167	.	.	Name=operon ID = 328469;COG0787M;alanine racemase
scaffold12	DOOR	operon	18051	18649	0.0	.	.	Name=operon ID = 328647;COG0849D;propanediol utilization: diol dehydratase reactivation
scaffold7	DOOR	operon	112556	112613	3.31e-34	.	.	Name=operon ID = 471593;-;IS3 family element, transposase orfA
scaffold36	DOOR	operon	26698	26734	5.60e-18	.	.	Name=operon ID = 470644;-;IS3 family element, transposase orfA
scaffold21	DOOR	operon	21770	22013	6.22e-153	.	.	Name=operon ID = 471017;-;mobC protein
scaffold9	DOOR	operon	19724	19809	7.93e-59	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold58	DOOR	operon	2	66	8.88e-39	.	.	Name=operon ID = 2386355;COG1525L;ParB domain protein
scaffold3	DOOR	operon	48875	49034	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold17	DOOR	operon	17272	17431	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold11	DOOR	operon	137735	137885	4.62e-98	.	.	Name=operon ID = 2085925;-;hypothetical protein
scaffold4	DOOR	operon	9308	9458	4.62e-98	.	.	Name=operon ID = 2085925;-;hypothetical protein
scaffold3	DOOR	operon	388863	389599	0.0	.	.	Name=operon ID = 328613;COG0068O;hydrogenase maturation protein
scaffold36	DOOR	operon	2292	3028	0.0	.	.	Name=operon ID = 328613;COG0068O;hydrogenase maturation protein
scaffold13	DOOR	operon	43225	43794	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold9	DOOR	operon	103050	103619	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold23	DOOR	operon	38023	38592	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold3	DOOR	operon	3806	4375	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold16	DOOR	operon	102829	103398	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold15	DOOR	operon	99082	99631	0.0	.	.	Name=operon ID = 2388543;COG1626G;trehalase
scaffold13	DOOR	operon	37272	37821	0.0	.	.	Name=operon ID = 2388543;COG1626G;trehalase
scaffold3	DOOR	operon	163653	164225	0.0	.	.	Name=operon ID = 471054;COG0768M;peptidoglycan synthetase FtsI
scaffold17	DOOR	operon	87782	87926	2.88e-86	.	.	Name=operon ID = 328247;COG3304S;hypothetical protein
scaffold24	DOOR	operon	59028	59201	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold8	DOOR	operon	199051	199663	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold15	DOOR	operon	107413	108022	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold12	DOOR	operon	20928	21464	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold3	DOOR	operon	281312	281848	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold14	DOOR	operon	27760	28377	0.0	.	.	Name=operon ID = 471267;COG0550L;DNA topoisomerase III
scaffold13	DOOR	operon	39269	39970	0.0	.	.	Name=operon ID = 471629;COG2274V;microcin H47 ABC transporter permease/ATP-binding protein
scaffold2	DOOR	operon	128549	129207	0.0	.	.	Name=operon ID = 471465;COG0843C;cytochrome o ubiquinol oxidase, subunit I
scaffold19	DOOR	operon	68868	69029	6.76e-115	.	.	Name=operon ID = 2084674;-;putative regulatory protein TetR
scaffold57	DOOR	operon	4903	5074	2.52e-107	.	.	Name=operon ID = 2388555;COG0456R;acetyltransferase GNAT family
scaffold4	DOOR	operon	35136	35241	1.60e-74	.	.	Name=operon ID = 329013;-;hypothetical protein
scaffold54	DOOR	operon	3810	3915	1.15e-57	.	.	Name=operon ID = 470624;-;hypothetical protein
scaffold7	DOOR	operon	36636	36761	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold1	DOOR	operon	414051	414179	7.61e-81	.	.	Name=operon ID = 2084418;COG1167KE;GntR family transcriptional regulator
scaffold1	DOOR	operon	406381	406485	5.90e-62	.	.	Name=operon ID = 329061;-;hypothetical protein
scaffold56	DOOR	operon	3464	3571	1.16e-73	.	.	Name=operon ID = 2086303;COG4974L;integrase
scaffold2	DOOR	operon	338287	338355	1.32e-41	.	.	Name=operon ID = 2387294;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold12	DOOR	operon	121391	121459	1.32e-41	.	.	Name=operon ID = 2387294;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold5	DOOR	operon	62856	63001	1.33e-105	.	.	Name=operon ID = 2086179;COG2731G;hypothetical protein
scaffold3	DOOR	operon	383272	384549	0.0	.	.	Name=operon ID = 2386571;COG1643L;ATP-dependent RNA helicase HrpA
scaffold6	DOOR	operon	304795	304927	7.82e-77	.	.	Name=operon ID = 329030;COG1487R;putative DNA binding protein
scaffold24	DOOR	operon	39532	39664	7.82e-77	.	.	Name=operon ID = 329030;COG1487R;putative DNA binding protein
scaffold5	DOOR	operon	141105	141383	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold12	DOOR	operon	109106	109384	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold4	DOOR	operon	71526	71778	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold11	DOOR	operon	85226	85478	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold3	DOOR	operon	13171	13423	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold10	DOOR	operon	113684	113954	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold1	DOOR	operon	399347	399617	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold1	DOOR	operon	137346	137616	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold2	DOOR	operon	46461	46731	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold3	DOOR	operon	215375	215641	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold4	DOOR	operon	110686	110952	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold3	DOOR	operon	172512	172657	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold12	DOOR	operon	102453	102598	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold3	DOOR	operon	13	281	0.0	.	.	Name=operon ID = 2388174;COG3203M;OmpF family porin
scaffold21	DOOR	operon	54865	55117	7.52e-176	.	.	Name=operon ID = 2085429;COG1349KG;putative DEOR-type transcriptional regulator
scaffold11	DOOR	operon	92816	93097	0.0	.	.	Name=operon ID = 328871;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold5	DOOR	operon	19291	19545	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold13	DOOR	operon	79864	80118	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold3	DOOR	operon	324122	324363	2.48e-169	.	.	Name=operon ID = 471329;COG0600P;alkanesulfonate transporter permease subunit
scaffold7	DOOR	operon	33532	33784	8.24e-177	.	.	Name=operon ID = 328239;COG2227H;putative metallothionein SmtA
scaffold11	DOOR	operon	75434	75686	8.24e-177	.	.	Name=operon ID = 328239;COG2227H;putative metallothionein SmtA
scaffold1	DOOR	operon	318648	318927	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold18	DOOR	operon	578	857	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold45	DOOR	operon	4244	4523	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold5	DOOR	operon	247306	247575	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold37	DOOR	operon	5581	5850	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold7	DOOR	operon	260237	260555	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold11	DOOR	operon	150862	151180	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold63	DOOR	operon	3006	3210	1.91e-143	.	.	Name=operon ID = 2387270;-;hypothetical protein
scaffold9	DOOR	operon	182108	182440	0.0	.	.	Name=operon ID = 470750;COG0429R;hydrolase
scaffold4	DOOR	operon	185401	185744	0.0	.	.	Name=operon ID = 2388297;COG1879G;transcriptional regulator LacI family
scaffold3	DOOR	operon	380420	380751	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold3	DOOR	operon	331992	332172	1.51e-108	.	.	Name=operon ID = 2086358;COG1961L;putative resolvase
scaffold16	DOOR	operon	96909	97110	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold9	DOOR	operon	89975	90176	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold2	DOOR	operon	118312	118537	2.85e-142	.	.	Name=operon ID = 470863;COG2011P;ABC transporter permease
scaffold7	DOOR	operon	76610	76835	2.85e-142	.	.	Name=operon ID = 470863;COG2011P;ABC transporter permease
scaffold25	DOOR	operon	9777	9972	2.76e-131	.	.	Name=operon ID = 470919;COG3683R;hypothetical protein
scaffold1	DOOR	operon	276596	276945	0.0	.	.	Name=operon ID = 328837;-;hypothetical protein
scaffold28	DOOR	operon	13362	13711	0.0	.	.	Name=operon ID = 328837;-;hypothetical protein
scaffold53	DOOR	operon	3812	4021	8.35e-152	.	.	"Name=operon ID = 2085172;COG1619V;""L, D-carboxypeptidase A (in murein recycling)"""
scaffold3	DOOR	operon	87349	87658	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold7	DOOR	operon	32455	32764	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold20	DOOR	operon	22310	22619	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold5	DOOR	operon	266718	267032	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold8	DOOR	operon	13936	14250	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold54	DOOR	operon	4912	5209	0.0	.	.	Name=operon ID = 2084520;COG0583K;putative DNA-binding transcriptional regulator
scaffold27	DOOR	operon	33997	34270	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold28	DOOR	operon	55517	55790	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold10	DOOR	operon	162660	162933	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold32	DOOR	operon	11575	11876	0.0	.	.	Name=operon ID = 471158;COG0726G;urate catabolism protein
scaffold17	DOOR	operon	97838	98271	0.0	.	.	Name=operon ID = 471138;COG2141C;Ytnj protein
scaffold4	DOOR	operon	283764	284177	0.0	.	.	Name=operon ID = 328377;COG2814G;multidrug resistance protein membrane translocase
scaffold1	DOOR	operon	404200	404613	0.0	.	.	Name=operon ID = 328377;COG2814G;multidrug resistance protein membrane translocase
scaffold3	DOOR	operon	293978	294448	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold21	DOOR	operon	33971	34441	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold13	DOOR	operon	140801	141268	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold26	DOOR	operon	23464	23938	0.0	.	.	Name=operon ID = 2085346;COG0534V;hypothetical protein
scaffold5	DOOR	operon	213545	213980	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold8	DOOR	operon	25617	26052	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold35	DOOR	operon	24849	25284	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold15	DOOR	operon	82925	83339	0.0	.	.	Name=operon ID = 471325;COG1092R;hypothetical protein
scaffold6	DOOR	operon	163165	163579	0.0	.	.	Name=operon ID = 471325;COG1092R;hypothetical protein
scaffold5	DOOR	operon	334247	334661	0.0	.	.	Name=operon ID = 471325;COG1092R;hypothetical protein
scaffold15	DOOR	operon	106003	106463	0.0	.	.	Name=operon ID = 471133;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold2	DOOR	operon	107984	108099	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold2	DOOR	operon	181363	181478	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold5	DOOR	operon	99416	99531	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold22	DOOR	operon	44597	45059	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold5	DOOR	operon	133777	134239	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold5	DOOR	operon	128521	128983	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold7	DOOR	operon	46922	47384	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold40	DOOR	operon	4024	4486	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold1	DOOR	operon	270108	270450	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold6	DOOR	operon	245386	245728	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold29	DOOR	operon	21809	22258	0.0	.	.	Name=operon ID = 329022;-;conjugal transfer pilus assembly protein TraH
scaffold5	DOOR	operon	267674	268119	0.0	.	.	Name=operon ID = 328331;COG1538MU;putative outer membrane efflux protein
scaffold16	DOOR	operon	45058	45503	0.0	.	.	Name=operon ID = 328331;COG1538MU;putative outer membrane efflux protein
scaffold3	DOOR	operon	358487	358890	0.0	.	.	Name=operon ID = 2388208;COG0671I;PAP2 family protein
scaffold18	DOOR	operon	86878	87343	0.0	.	.	Name=operon ID = 2388454;COG1167KE;GntR family transcriptional regulator/aminotransferase classes I and II
scaffold35	DOOR	operon	26295	26756	0.0	.	.	Name=operon ID = 470863;COG2141C;hypothetical protein
scaffold3	DOOR	operon	353711	354119	0.0	.	.	Name=operon ID = 328698;COG0617J;multifunctional tRNA nucleotidyl transferase/2'3'-cyclic phosphodiesterase/2'nucleotidase/phosphatase
scaffold3	DOOR	operon	343111	343606	0.0	.	.	Name=operon ID = 470665;COG4248R;hypothetical protein
scaffold3	DOOR	operon	250451	251035	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold18	DOOR	operon	84222	84681	0.0	.	.	Name=operon ID = 329017;-;conjugal transfer pilus assembly protein TraB
scaffold11	DOOR	operon	93690	94146	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold25	DOOR	operon	33926	34382	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold8	DOOR	operon	142532	142988	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold11	DOOR	operon	24488	24678	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold1	DOOR	operon	7112	7302	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold3	DOOR	operon	74019	74349	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold1	DOOR	operon	198006	198336	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold12	DOOR	operon	103015	103070	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold9	DOOR	operon	100215	100270	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold3	DOOR	operon	301207	301436	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold9	DOOR	operon	129537	129766	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold1	DOOR	operon	94384	94613	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold31	DOOR	operon	30742	31146	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold1	DOOR	operon	150476	150887	0.0	.	.	Name=operon ID = 2388527;COG0582L;integrase
scaffold4	DOOR	operon	5725	6065	0.0	.	.	Name=operon ID = 328633;COG0814E;serine transporter
scaffold3	DOOR	operon	168379	168628	4.28e-178	.	.	Name=operon ID = 471319;COG2071R;gamma-glutamyl-gamma-aminobutyrate hydrolase
scaffold17	DOOR	operon	70557	70806	4.28e-178	.	.	Name=operon ID = 471319;COG2071R;gamma-glutamyl-gamma-aminobutyrate hydrolase
scaffold11	DOOR	operon	13687	13991	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold32	DOOR	operon	5089	5393	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold24	DOOR	operon	68933	69237	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold7	DOOR	operon	118975	119107	8.75e-96	.	.	Name=operon ID = 329027;COG1670J;putative aminoglycoside N(6')-acetyltransferase (Amikacin resistance protein) (AAC(6'))
scaffold9	DOOR	operon	98601	98843	1.51e-173	.	.	Name=operon ID = 2387383;COG2188K;GntR family transcriptional regulator
scaffold3	DOOR	operon	396267	396585	0.0	.	.	Name=operon ID = 470699;COG0859M;ADP-heptose:LPS heptosyl transferase I
scaffold5	DOOR	operon	104725	105098	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold9	DOOR	operon	128408	128770	0.0	.	.	Name=operon ID = 2085203;COG0628R;putative inner membrane protein
scaffold1	DOOR	operon	114541	114756	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold40	DOOR	operon	15617	15832	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold9	DOOR	operon	92408	92599	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold8	DOOR	operon	88100	88291	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold11	DOOR	operon	129826	130017	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold27	DOOR	operon	1731	2114	0.0	.	.	Name=operon ID = 2386604;COG3135Q;benzoate transporter family protein
scaffold20	DOOR	operon	6523	6906	0.0	.	.	Name=operon ID = 2386604;COG3135Q;benzoate transporter family protein
scaffold2	DOOR	operon	174924	175049	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold11	DOOR	operon	95363	95488	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold38	DOOR	operon	8775	8900	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold1	DOOR	operon	370479	370692	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold17	DOOR	operon	54365	54578	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold6	DOOR	operon	138747	138960	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold2	DOOR	operon	281111	281338	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold20	DOOR	operon	36408	36635	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold17	DOOR	operon	51724	52076	0.0	.	.	Name=operon ID = 2387300;COG2055C;hypothetical protein
scaffold4	DOOR	operon	249917	250238	0.0	.	.	Name=operon ID = 328590;COG2199T;hypothetical protein
scaffold2	DOOR	operon	258983	259359	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold5	DOOR	operon	342588	342964	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold16	DOOR	operon	61710	62030	0.0	.	.	Name=operon ID = 2085259;COG2885M;hypothetical protein
scaffold9	DOOR	operon	110263	110583	0.0	.	.	Name=operon ID = 2085259;COG2885M;hypothetical protein
scaffold19	DOOR	operon	35001	35410	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold3	DOOR	operon	108512	108921	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold4	DOOR	operon	213796	214205	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold2	DOOR	operon	112356	112641	0.0	.	.	Name=operon ID = 328275;COG3546P;putative catalase
scaffold4	DOOR	operon	63875	64166	0.0	.	.	Name=operon ID = 2387159;-;hypothetical protein
scaffold8	DOOR	operon	96792	97072	0.0	.	.	Name=operon ID = 328070;COG0421E;spermidine synthase
scaffold12	DOOR	operon	96775	97085	0.0	.	.	Name=operon ID = 470759;COG0223J;methionyl-tRNA formyltransferase
scaffold3	DOOR	operon	342116	342438	0.0	.	.	Name=operon ID = 2085674;COG0354R;putative global regulator
scaffold14	DOOR	operon	85761	86083	0.0	.	.	Name=operon ID = 2085674;COG0354R;putative global regulator
scaffold2	DOOR	operon	50537	50859	0.0	.	.	Name=operon ID = 2085674;COG0354R;putative global regulator
scaffold13	DOOR	operon	70963	71264	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold27	DOOR	operon	19478	19779	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold9	DOOR	operon	149809	150113	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold6	DOOR	operon	113733	114037	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold12	DOOR	operon	25489	26122	0.0	.	.	Name=operon ID = 2084780;COG4776K;exoribonuclease II
scaffold4	DOOR	operon	32786	33426	0.0	.	.	Name=operon ID = 328315;COG0270L;putative site-specific DNA methylase
scaffold3	DOOR	operon	32064	32818	0.0	.	.	Name=operon ID = 471547;COG1048C;hypothetical protein
scaffold5	DOOR	operon	283946	284373	0.0	.	.	Name=operon ID = 470911;COG1502I;phosphatidylserine synthase
scaffold5	DOOR	operon	273164	273665	0.0	.	.	Name=operon ID = 328303;COG2885M;putative outer membrane protein
scaffold13	DOOR	operon	118587	119143	0.0	.	.	Name=operon ID = 2085367;-;glycosylhydrolase
scaffold5	DOOR	operon	56006	56562	0.0	.	.	Name=operon ID = 2085367;-;glycosylhydrolase
scaffold3	DOOR	operon	191524	192027	0.0	.	.	Name=operon ID = 471496;COG0508C;dihydrolipoamide acetyltransferase acetoin dehydrogenase complex
scaffold31	DOOR	operon	2692	2836	9.25e-103	.	.	Name=operon ID = 471548;COG1047O;FKBP-type 16 kDa peptidyl-prolyl cis-trans isomerase
scaffold5	DOOR	operon	196009	196126	4.70e-71	.	.	Name=operon ID = 328158;COG2315S;hypothetical protein
scaffold8	DOOR	operon	93769	93884	4.54e-78	.	.	Name=operon ID = 328806;COG0463M;putative glycosyl transferase
scaffold6	DOOR	operon	128273	128512	2.76e-171	.	.	Name=operon ID = 2084823;COG0436E;putative aminotransferase
scaffold1	DOOR	operon	88579	88803	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold33	DOOR	operon	6699	6923	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold5	DOOR	operon	356616	356844	1.23e-158	.	.	Name=operon ID = 471338;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold1	DOOR	operon	491237	491465	1.23e-158	.	.	Name=operon ID = 471338;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold4	DOOR	operon	350670	350914	3.66e-169	.	.	Name=operon ID = 2085670;COG2814G;putative transport protein
scaffold2	DOOR	operon	263534	263800	0.0	.	.	Name=operon ID = 2084588;COG0561R;hypothetical protein
scaffold51	DOOR	operon	6852	7121	0.0	.	.	Name=operon ID = 471601;COG1409R;phosphodiesterase
scaffold47	DOOR	operon	7500	7742	4.20e-174	.	.	Name=operon ID = 329000;COG1276P;copper resistant protein PcoD
scaffold14	DOOR	operon	45863	46115	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold4	DOOR	operon	338213	338380	1.38e-103	.	.	Name=operon ID = 471191;COG1454C;5-hydroxyvalerate dehydrogenase
scaffold6	DOOR	operon	253436	253638	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold22	DOOR	operon	37199	37401	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold26	DOOR	operon	26739	26941	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold21	DOOR	operon	25408	25610	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold31	DOOR	operon	9394	9596	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold25	DOOR	operon	45842	46043	9.30e-123	.	.	Name=operon ID = 471531;COG0237H;dephospho-CoA kinase
scaffold45	DOOR	operon	4	141	9.01e-101	.	.	Name=operon ID = 2086375;COG3316L;transposase
scaffold3	DOOR	operon	339418	340164	0.0	.	.	Name=operon ID = 2084871;COG1643L;ATP-dependent RNA helicase HrpA
scaffold17	DOOR	operon	5071	5661	0.0	.	.	Name=operon ID = 471243;COG3118O;hypothetical protein
scaffold16	DOOR	operon	19794	20441	0.0	.	.	Name=operon ID = 328781;COG0223J;bifunctional UDP-glucuronic acid decarboxylase/UDP-4-amino-4-deoxy-L-arabinose formyltransferase
scaffold1	DOOR	operon	79452	80099	0.0	.	.	Name=operon ID = 328781;COG0223J;bifunctional UDP-glucuronic acid decarboxylase/UDP-4-amino-4-deoxy-L-arabinose formyltransferase
scaffold1	DOOR	operon	314527	314950	0.0	.	.	Name=operon ID = 329054;COG4644L;putative transposase
scaffold37	DOOR	operon	7725	8148	0.0	.	.	Name=operon ID = 329054;COG4644L;putative transposase
scaffold19	DOOR	operon	23249	23676	0.0	.	.	Name=operon ID = 2388639;COG2271G;transporter major facilitator family
scaffold4	DOOR	operon	93246	93700	0.0	.	.	Name=operon ID = 328324;-;hypothetical protein
scaffold9	DOOR	operon	140019	140465	0.0	.	.	Name=operon ID = 328936;COG1455G;putative phosphotransferase protein
scaffold15	DOOR	operon	37383	37829	0.0	.	.	Name=operon ID = 328936;COG1455G;putative phosphotransferase protein
scaffold15	DOOR	operon	55919	56366	0.0	.	.	Name=operon ID = 328124;COG2814G;general substrate transporter
scaffold2	DOOR	operon	38562	38975	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold10	DOOR	operon	32753	33164	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold28	DOOR	operon	49485	49896	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold1	DOOR	operon	265900	266311	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold1	DOOR	operon	243589	244000	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold24	DOOR	operon	8364	8771	0.0	.	.	Name=operon ID = 471163;COG0075E;aminotransferase class V
scaffold4	DOOR	operon	309097	309504	0.0	.	.	Name=operon ID = 471163;COG0075E;aminotransferase class V
scaffold25	DOOR	operon	6362	6763	0.0	.	.	Name=operon ID = 471095;COG0520E;bifunctional cysteine desulfurase/selenocysteine lyase
scaffold6	DOOR	operon	48237	48708	0.0	.	.	Name=operon ID = 471342;COG0702MG;NAD dependent epimerase/dehydratase family protein
scaffold8	DOOR	operon	65971	66462	0.0	.	.	Name=operon ID = 2387472;COG2814G;drug resistance MFS transporter drug:H+ antiporter-1 (DHA2) family
scaffold39	DOOR	operon	3268	3750	0.0	.	.	Name=operon ID = 328287;COG1012C;aldehyde dehyrogenase
scaffold20	DOOR	operon	697	1170	0.0	.	.	Name=operon ID = 328581;COG0642T;putative 2-component sensor protein
scaffold56	DOOR	operon	3084	3199	8.27e-80	.	.	Name=operon ID = 2086303;COG4974L;integrase
scaffold5	DOOR	operon	170137	170226	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold11	DOOR	operon	161136	161225	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold29	DOOR	operon	49960	50042	5.71e-48	.	.	Name=operon ID = 329010;-;putative inner membrane protein
scaffold30	DOOR	operon	42378	42608	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold1	DOOR	operon	220036	220266	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold2	DOOR	operon	368901	369145	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold22	DOOR	operon	55653	55857	2.78e-149	.	.	Name=operon ID = 329062;-;hypothetical protein
scaffold10	DOOR	operon	127972	128283	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold3	DOOR	operon	364771	365098	0.0	.	.	Name=operon ID = 328404;COG2141C;putative luciferase-like monooxygenase
scaffold1	DOOR	operon	87470	87797	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold2	DOOR	operon	74255	74582	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold4	DOOR	operon	136702	137029	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold5	DOOR	operon	151864	152191	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold8	DOOR	operon	21508	21845	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold5	DOOR	operon	229275	229608	0.0	.	.	Name=operon ID = 328156;COG1082G;putative xylose isomerase-like TIM barrel
scaffold4	DOOR	operon	26153	26462	0.0	.	.	Name=operon ID = 2084473;COG1012C;putative aldehyde dehydrogenase
scaffold3	DOOR	operon	345626	345935	0.0	.	.	Name=operon ID = 2084473;COG1012C;putative aldehyde dehydrogenase
scaffold11	DOOR	operon	51582	51909	0.0	.	.	Name=operon ID = 2085237;COG2223P;nitrite extrusion protein
scaffold5	DOOR	operon	30843	31216	0.0	.	.	Name=operon ID = 328224;COG3842E;putrescine transporter ATP-binding subunit
scaffold4	DOOR	operon	171344	171630	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold22	DOOR	operon	66560	66846	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold6	DOOR	operon	172543	172827	0.0	.	.	Name=operon ID = 328761;COG3954C;phosphoribulokinase
scaffold4	DOOR	operon	140335	140619	0.0	.	.	Name=operon ID = 328761;COG3954C;phosphoribulokinase
scaffold30	DOOR	operon	39317	39582	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold9	DOOR	operon	166540	166805	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold27	DOOR	operon	47422	47687	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold16	DOOR	operon	98853	99114	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold24	DOOR	operon	54999	55308	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold3	DOOR	operon	117046	117355	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold3	DOOR	operon	346642	346951	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold3	DOOR	operon	391935	392244	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold17	DOOR	operon	47618	47927	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold18	DOOR	operon	37323	37625	0.0	.	.	Name=operon ID = 2386698;COG0583K;transcriptional regulator LysR family
scaffold4	DOOR	operon	306053	306351	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold4	DOOR	operon	142119	142417	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold17	DOOR	operon	38099	38397	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold28	DOOR	operon	27149	27447	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold4	DOOR	operon	181492	181790	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold14	DOOR	operon	52361	52659	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold10	DOOR	operon	69387	69676	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold1	DOOR	operon	200010	200299	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold14	DOOR	operon	23604	24042	0.0	.	.	Name=operon ID = 2388613;COG1253R;transporter
scaffold6	DOOR	operon	290821	291264	0.0	.	.	"Name=operon ID = 328289;COG1486G;""phospho-beta-glucosidase, NAD(P)-binding (cellobiose-6-phosphate hydrolase)"""
scaffold4	DOOR	operon	67822	68255	0.0	.	.	Name=operon ID = 328676;COG0006E;proline aminopeptidase P II
scaffold30	DOOR	operon	30042	30494	0.0	.	.	Name=operon ID = 471080;-;hypothetical protein
scaffold3	DOOR	operon	135909	136364	0.0	.	.	Name=operon ID = 470850;COG1797H;cobyrinic acid a,c-diamide synthase
scaffold8	DOOR	operon	141177	141625	0.0	.	.	Name=operon ID = 470741;COG0642T;osmolarity sensor protein
scaffold1	DOOR	operon	374556	375008	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold4	DOOR	operon	3911	4363	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold5	DOOR	operon	221022	221426	0.0	.	.	Name=operon ID = 2388546;COG2199T;sensory box-containing diguanylate cyclase
scaffold7	DOOR	operon	158880	159310	0.0	.	.	Name=operon ID = 2386888;COG2897P;thiosulfate sulfurtransferase homolog
scaffold8	DOOR	operon	92037	92563	0.0	.	.	Name=operon ID = 328365;COG4670I;bifunctional putative acetyl-CoA:acetoacetyl-CoA transferase: alpha subunit/beta subunit
scaffold17	DOOR	operon	32303	32783	0.0	.	.	Name=operon ID = 2085087;COG1113E;L-asparagine permease
scaffold10	DOOR	operon	5989	6382	0.0	.	.	Name=operon ID = 470628;-;hypothetical protein
scaffold10	DOOR	operon	85780	86251	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold1	DOOR	operon	231678	232143	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold4	DOOR	operon	62231	62696	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold2	DOOR	operon	355363	355701	0.0	.	.	Name=operon ID = 2085481;COG2200T;hypothetical protein
scaffold14	DOOR	operon	19105	19453	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold12	DOOR	operon	29229	29577	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold6	DOOR	operon	77927	78275	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold11	DOOR	operon	136661	137012	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold2	DOOR	operon	89257	89608	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold7	DOOR	operon	136912	137263	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold27	DOOR	operon	6275	6626	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold17	DOOR	operon	33940	34329	0.0	.	.	Name=operon ID = 2085417;COG2814G;major facilitator superfamily lactose/glucose:proton efflux pump
scaffold2	DOOR	operon	37050	37439	0.0	.	.	Name=operon ID = 2085417;COG2814G;major facilitator superfamily lactose/glucose:proton efflux pump
scaffold5	DOOR	operon	315696	316076	0.0	.	.	Name=operon ID = 471676;COG3071H;protoheme IX biogenesis protein
scaffold1	DOOR	operon	387908	388288	0.0	.	.	Name=operon ID = 471676;COG3071H;protoheme IX biogenesis protein
scaffold1	DOOR	operon	21922	22297	0.0	.	.	Name=operon ID = 328080;COG4773P;ferrichrome outer membrane transporter
scaffold15	DOOR	operon	86063	86428	0.0	.	.	"Name=operon ID = 328826;COG3842E;""2-aminoethylphosphonate transporter,ATPase component"""
scaffold18	DOOR	operon	18583	18942	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold1	DOOR	operon	385981	386340	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold4	DOOR	operon	73961	74021	1.03e-37	.	.	Name=operon ID = 2387248;COG1942R;tautomerase
scaffold8	DOOR	operon	99093	99954	0.0	.	.	Name=operon ID = 471080;COG0243C;nitrate reductase
scaffold1	DOOR	operon	176452	177212	0.0	.	.	Name=operon ID = 2387317;COG0243C;biotin sulfoxide reductase homolog
scaffold2	DOOR	operon	124809	125463	0.0	.	.	Name=operon ID = 328315;COG0270L;putative site-specific DNA methylase
scaffold8	DOOR	operon	158835	159502	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold6	DOOR	operon	107615	108774	0.0	.	.	Name=operon ID = 470847;COG1074L;exonuclease V subunit beta
scaffold1	DOOR	operon	210501	210689	3.50e-125	.	.	Name=operon ID = 470820;COG3079S;hypothetical protein
scaffold29	DOOR	operon	52383	52520	5.03e-76	.	.	Name=operon ID = 329037;-;hypothetical protein
scaffold91	DOOR	operon	5	146	1.06e-90	.	.	Name=operon ID = 329000;COG1276P;copper resistant protein PcoD
scaffold4	DOOR	operon	2963	3098	3.55e-89	.	.	Name=operon ID = 328960;COG0346E;putative glyoxalase/bleomycin resistance protein/dioxygenase
scaffold8	DOOR	operon	11245	11360	1.30e-81	.	.	Name=operon ID = 2084458;COG3710K;DNA-binding transcriptional activator CadC
scaffold22	DOOR	operon	12296	12432	2.65e-100	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold27	DOOR	operon	45645	45795	1.79e-107	.	.	Name=operon ID = 2084799;COG0656R;aldo/keto reductase family protein
scaffold3	DOOR	operon	91066	91218	1.16e-91	.	.	Name=operon ID = 470608;COG2801L;IS3 family element, transposase OrfB
scaffold2	DOOR	operon	150127	150413	0.0	.	.	Name=operon ID = 2386718;COG0583K;transcriptional regulator LysR family
scaffold31	DOOR	operon	44268	44548	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold3	DOOR	operon	31155	31435	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold17	DOOR	operon	76364	76644	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold12	DOOR	operon	126089	126411	0.0	.	.	Name=operon ID = 471147;COG2141C;monooxygenase, luciferase family
scaffold4	DOOR	operon	114542	114864	0.0	.	.	Name=operon ID = 471147;COG2141C;monooxygenase, luciferase family
scaffold18	DOOR	operon	16672	16994	0.0	.	.	Name=operon ID = 471147;COG2141C;monooxygenase, luciferase family
scaffold11	DOOR	operon	30658	30953	0.0	.	.	Name=operon ID = 2084977;COG0583K;transcriptional regulator LysR
scaffold1	DOOR	operon	401696	401989	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold62	DOOR	operon	2087	2329	1.03e-171	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold12	DOOR	operon	17197	17458	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold11|size162024:83322-84383	DOOR	operon	203578	203926	0.0	.	.	Name=operon ID = 328972;COG0449M;putative glucosamine-fructose-6-phosphate aminotransferase
scaffold8|size214482:71592-72755	DOOR	operon	71748	72144	0.0	.	.	Name=operon ID = 328078;COG3297U;pullulanase L protein
scaffold4|size366793:142113-143036	DOOR	operon	392563	392862	0.0	.	.	Name=operon ID = 2387812;COG0053P;cation diffusion facilitator family transporter
scaffold14|size135864:62019-62978	DOOR	operon	704764	705082	0.0	.	.	Name=operon ID = 471112;COG4275S;chromate resistance protein
scaffold56|size5777:4818-5648	DOOR	operon	2331	2605	0.0	.	.	Name=operon ID = 470608;COG2801L;IS3 family element, transposase OrfB
scaffold2|size412665:217031-217603	DOOR	operon	857186	857368	8.05e-127	.	.	Name=operon ID = 328995;-;hypothetical protein
scaffold15|size118099:33090-34937	DOOR	operon	585950	586556	0.0	.	.	Name=operon ID = 328508;COG2982M;putative assembly protein
scaffold28|size56615:7561-8142	DOOR	operon	48334	48526	2.16e-142	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold4|size366793:34755-34985	DOOR	operon	173523	173595	1.26e-42	.	.	Name=operon ID = 2387095;-;hypothetical protein
scaffold4|size366793:22598-24442	DOOR	operon	106083	106633	0.0	.	.	Name=operon ID = 471131;COG3131P;glucan biosynthesis protein D
scaffold1|size492176:387894-389087	DOOR	operon	15	411	0.0	.	.	Name=operon ID = 2085940;COG2814G;ribonucleoside transporter
scaffold12|size157154:10711-11001	DOOR	operon	108085	108180	6.16e-68	.	.	Name=operon ID = 2085739;-;hypothetical protein
scaffold18|size100002:16668-17654	DOOR	operon	16444	16731	0.0	.	.	Name=operon ID = 2086013;COG4753T;putative ARAC-type regulatory protein
scaffold2|size412665:191725-192921	DOOR	operon	107843	108240	0.0	.	.	Name=operon ID = 328548;COG2807P;putative cyanate transporter
scaffold4|size366793:38777-40189	DOOR	operon	90314	90783	0.0	.	.	Name=operon ID = 2085099;COG1167KE;transcription regulator GntR
scaffold8|size214482:117328-117807	DOOR	operon	117347	117501	1.60e-110	.	.	Name=operon ID = 328066;COG3725V;regulatory protein AmpE
scaffold45|size13312:5122-5757	DOOR	operon	1602	1804	7.25e-147	.	.	Name=operon ID = 2386396;COG1961L;resolvase domain protein
scaffold4|size366793:318508-319665	DOOR	operon	60840	61224	0.0	.	.	Name=operon ID = 2084971;-;putative sugar transport protein
scaffold39|size25128:1-102	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold89|size469:3-467	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold73|size2305:2027-2305	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold2|size412665:411567-412646	DOOR	operon	411568	411923	0.0	.	.	Name=operon ID = 470983;COG1129G;galactose/methyl galaxtoside transporter ATP-binding protein
scaffold4|size366793:264238-265179	DOOR	operon	59726	60024	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold5|size358036:17758-19122	DOOR	operon	17625	18077	0.0	.	.	Name=operon ID = 2387778;COG0541U;signal recognition particle protein
scaffold4|size366793:7959-9176	DOOR	operon	591679	592062	0.0	.	.	Name=operon ID = 2085112;COG2814G;major facilitator family transporter
scaffold1|size492176:294325-295290	DOOR	operon	178165	178459	0.0	.	.	Name=operon ID = 328810;COG1566V;hypothetical protein
scaffold1|size492176:182522-184075	DOOR	operon	114901	115399	0.0	.	.	Name=operon ID = 328787;-;hypothetical protein
scaffold34|size30059:2552-3199	DOOR	operon	13266	13473	4.27e-156	.	.	Name=operon ID = 2386386;COG0560E;HAD hydrolase, IB family
scaffold24|size73324:72906-73322	DOOR	operon	136189	136454	0.0	.	.	Name=operon ID = 328256;COG0596R;putative hydrolase
scaffold19|size96049:95711-96049	DOOR	operon	136189	136454	0.0	.	.	Name=operon ID = 328256;COG0596R;putative hydrolase
scaffold6|size320759:81786-83831	DOOR	operon	25080	25758	0.0	.	.	Name=operon ID = 2084869;COG1012C;bifunctional aldehyde dehydrogenase/enoyl-CoA hydratase
scaffold5|size358036:305414-305821	DOOR	operon	14035	14163	6.08e-89	.	.	Name=operon ID = 328651;-;hypothetical protein
scaffold14|size135864:135513-135863	DOOR	operon	251992	252705	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold2|size412665:260232-261209	DOOR	operon	749868	750176	0.0	.	.	Name=operon ID = 2386948;-;flagella biosynthesis regulator
scaffold1|size492176:385975-387078	DOOR	operon	31616	31982	0.0	.	.	Name=operon ID = 328827;COG0075E;2-aminoethylphosphonate--pyruvate transaminase
scaffold11|size162024:3415-5130	DOOR	operon	217879	218425	0.0	.	.	Name=operon ID = 471546;COG3290T;sensor kinase CitA
scaffold39|size25128:3267-4742	DOOR	operon	1691	2135	0.0	.	.	Name=operon ID = 329003;COG0642T;sensor kinase (silver resistance)
scaffold16|size104563:41209-43347	DOOR	operon	44047	44755	0.0	.	.	Name=operon ID = 2085698;COG1982E;ornithine decarboxylase
scaffold13|size150989:93708-94718	DOOR	operon	94911	95232	0.0	.	.	Name=operon ID = 2085304;COG2990S;putative enzyme
scaffold15|size118099:39024-40880	DOOR	operon	135063	135706	0.0	.	.	Name=operon ID = 328509;COG2205T;putative signal transduction histidine kinase
scaffold4|size366793:150436-151116	DOOR	operon	24638	24851	3.57e-154	.	.	Name=operon ID = 2085050;COG1285S;putative Mg(2+) transport ATPase
scaffold2|size412665:63398-64255	DOOR	operon	56826	57109	0.0	.	.	Name=operon ID = 2085512;COG2897P;3-mercaptopyruvate sulfurtransferase
scaffold1|size492176:139714-140112	DOOR	operon	139684	139815	9.41e-93	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold4|size366793:346340-346714	DOOR	operon	169823	169946	1.84e-89	.	.	Name=operon ID = 328352;COG4977K;DNA-binding transcriptional activator MarA
scaffold5|size358036:64393-65745	DOOR	operon	73817	74265	0.0	.	.	Name=operon ID = 2386975;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold7|size285501:23904-25019	DOOR	operon	56538	56907	0.0	.	.	Name=operon ID = 2084472;COG0123BQ;putative deacetylase
scaffold32|size40456:3676-4341	DOOR	operon	93232	93449	1.99e-160	.	.	Name=operon ID = 470768;COG1802K;GntR family transcriptional regulator
scaffold34|size30059:8831-9415	DOOR	operon	14012	14204	1.99e-135	.	.	Name=operon ID = 470662;COG2310T;tellurium resistance protein TerZ
scaffold12|size157154:78234-80342	DOOR	operon	76881	77544	0.0	.	.	Name=operon ID = 328725;COG3107R;putative enzyme
scaffold5|size358036:67073-69214	DOOR	operon	71137	71829	0.0	.	.	Name=operon ID = 328602;COG0209F;ribonucleotide-diphosphate reductase subunit alpha
scaffold23|size74095:7498-8034	DOOR	operon	13668	13842	2.35e-128	.	.	Name=operon ID = 328661;COG3539NU;fimbrial protein
scaffold6|size320759:7088-8014	DOOR	operon	165826	166127	0.0	.	.	Name=operon ID = 2084901;COG0583K;putative DNA-binding transcriptional regulator
scaffold9|size185735:23889-25139	DOOR	operon	10686	11100	0.0	.	.	Name=operon ID = 2086122;COG0531E;inner membrane protein YjeH
scaffold6|size320759:58805-59752	DOOR	operon	221242	221540	0.0	.	.	Name=operon ID = 2084872;COG0583K;LysR family transcriptional regulator
scaffold12|size157154:140946-141878	DOOR	operon	704404	704713	0.0	.	.	Name=operon ID = 2085790;COG1242R;putative enzyme
scaffold3|size399121:391934-392875	DOOR	operon	6252	6551	0.0	.	.	Name=operon ID = 328166;COG1879G;D-ribose periplasmic binding protein
scaffold4|size366793:278521-279396	DOOR	operon	11942	12218	0.0	.	.	Name=operon ID = 2084988;COG2084I;putative dehydrogenase
scaffold24|size73324:8363-9601	DOOR	operon	142167	142571	0.0	.	.	Name=operon ID = 2387690;COG1488H;nicotinate phosphoribosyltransferase
scaffold28|size56615:10578-13301	DOOR	operon	85249	86152	0.0	.	.	"Name=operon ID = 328159;COG0474P;""Mg2+ transport ATPase, P-type 1"""
scaffold14|size135864:74459-75877	DOOR	operon	717209	717677	0.0	.	.	Name=operon ID = 328423;COG0402FR;amidohydrolase
scaffold13|size150989:7398-7727	DOOR	operon	96254	96361	2.52e-78	.	.	Name=operon ID = 2388560;COG2105S;hypothetical protein
scaffold10|size171942:89904-90641	DOOR	operon	261601	261847	8.87e-172	.	.	Name=operon ID = 2085223;COG0810M;transport protein TonB
scaffold25|size66338:61011-62444	DOOR	operon	148753	149230	0.0	.	.	Name=operon ID = 2388288;COG0471P;tartrate carrier
scaffold5|size358036:143275-144162	DOOR	operon	147333	147625	0.0	.	.	Name=operon ID = 328621;COG0583K;putative transcriptional regulator LYSR-type
scaffold21|size81367:28504-31143	DOOR	operon	1823	2701	0.0	.	.	Name=operon ID = 329046;COG3451U;conjugal transfer ATP-binding protein TraC
scaffold11|size162024:45451-47118	DOOR	operon	30550	31104	0.0	.	.	Name=operon ID = 2387757;COG0488R;ABC transporter ATP-binding protein
scaffold62|size4745:2071-2847	DOOR	operon	2087	2329	1.03e-171	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold21|size81367:22881-23147	DOOR	operon	3095	3176	9.35e-56	.	.	Name=operon ID = 329046;-;hypothetical protein
scaffold11|size162024:71448-72122	DOOR	operon	68247	68453	5.27e-155	.	.	Name=operon ID = 328976;COG2197TK;DNA-binding transcriptional activator BglJ
scaffold5|size358036:70544-71746	DOOR	operon	10	409	0.0	.	.	"Name=operon ID = 328603;COG4175E;""ATP-binding component of transport system for glycine, betaine and proline"""
scaffold2|size412665:299438-299797	DOOR	operon	151240	151385	6.07e-105	.	.	Name=operon ID = 470965;COG0838C;NADH dehydrogenase subunit A
scaffold29|size56214:21804-23174	DOOR	operon	21809	22258	0.0	.	.	Name=operon ID = 329022;-;conjugal transfer pilus assembly protein TraH
scaffold20|size86625:40297-42927	DOOR	operon	40482	41331	0.0	.	.	Name=operon ID = 2386490;COG3072F;adenylate cyclase
scaffold1|size492176:464042-465412	DOOR	operon	26771	27221	0.0	.	.	Name=operon ID = 2085970;COG1207M;bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
scaffold14|size135864:39427-39816	DOOR	operon	468022	468137	2.18e-78	.	.	Name=operon ID = 2085170;-;putative transport protein
scaffold4|size366793:32781-34742	DOOR	operon	175658	176310	0.0	.	.	Name=operon ID = 2388111;COG0826O;peptidase, U32 family
scaffold28|size56615:48813-49259	DOOR	operon	116848	116994	5.74e-106	.	.	Name=operon ID = 2388461;-;C-lysozyme inhibitor
scaffold4|size366793:294757-295452	DOOR	operon	28	258	4.18e-172	.	.	Name=operon ID = 328359;COG3121NU;putative fimbrial chaperone
scaffold5|size358036:357412-358035	DOOR	operon	357423	357619	3.24e-141	.	.	Name=operon ID = 2387695;COG3539NU;mrkF protein
scaffold56|size5777:3083-3439	DOOR	operon	3084	3199	8.27e-80	.	.	Name=operon ID = 2086303;COG4974L;integrase
scaffold18|size100002:23294-24853	DOOR	operon	23270	23782	0.0	.	.	"Name=operon ID = 2086008;COG0737F;""putative 5'-nucleotidase/2',3'-cyclic phosphodiesterase"""
scaffold11|size162024:91361-92224	DOOR	operon	81694	81980	0.0	.	.	Name=operon ID = 328971;COG1737K;transcriptional regulator
scaffold12|size157154:503-1213	DOOR	operon	266011	266234	2.54e-163	.	.	Name=operon ID = 328699;COG0830O;urease accessory protein ureF
scaffold6|size320759:145139-148567	DOOR	operon	932836	933877	0.0	.	.	Name=operon ID = 328306;COG3523S;hypothetical protein
scaffold3|size399121:320583-321227	DOOR	operon	220145	220357	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold5|size358036:49452-52007	DOOR	operon	53518	54346	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold28|size56615:55516-56466	DOOR	operon	228334	228648	0.0	.	.	Name=operon ID = 328165;COG3958G;putative transketolase C-terminal section
scaffold3|size399121:196617-197876	DOOR	operon	346514	346918	0.0	.	.	Name=operon ID = 328205;COG1228Q;imidazolonepropionase
scaffold41|size18299:2856-3587	DOOR	operon	6636	6882	4.95e-153	.	.	Name=operon ID = 2086355;-;conjugal transfer surface exclusion protein TraT
scaffold4|size366793:342692-343486	DOOR	operon	83312	83574	0.0	.	.	Name=operon ID = 2084955;COG0384R;putative oxidoreductase
scaffold26|size59665:39259-39540	DOOR	operon	39265	39352	6.00e-55	.	.	Name=operon ID = 471593;-;IS3 family element, transposase orfA
scaffold20|size86625:13221-14861	DOOR	operon	13217	13761	0.0	.	.	Name=operon ID = 471670;COG0661R;ubiquinone biosynthesis protein UbiB
scaffold1|size492176:312944-313546	DOOR	operon	109620	109807	4.31e-137	.	.	Name=operon ID = 2085917;-;hypothetical protein
scaffold35|size29475:4249-5124	DOOR	operon	98336	98626	0.0	.	.	Name=operon ID = 2086103;COG2253S;hypothetical protein
scaffold25|size66338:1731-2513	DOOR	operon	1782	2032	0.0	.	.	Name=operon ID = 328348;COG3622G;putative epimerase/isomerase
scaffold45|size13312:3-446	DOOR	operon	4	141	9.01e-101	.	.	Name=operon ID = 2086375;COG3316L;transposase
scaffold8|size214482:103740-104546	DOOR	operon	103909	104164	0.0	.	.	Name=operon ID = 328069;-;hypothetical protein
scaffold21|size81367:4665-5258	DOOR	operon	13539	13734	3.09e-114	.	.	Name=operon ID = 2086357;COG3109T;conjugal transfer fertility inhibition protein FinO
scaffold4|size366793:212405-213061	DOOR	operon	76392	76609	2.10e-158	.	.	Name=operon ID = 471163;COG0765E;amino acid ABC transporter permease
scaffold26|size59665:38609-39118	DOOR	operon	17696	17863	3.72e-107	.	.	Name=operon ID = 471593;COG2801L;IS3 family element, transposase orfB
scaffold1|size492176:38282-39082	DOOR	operon	37950	38206	0.0	.	.	Name=operon ID = 328766;COG4972NU;hypothetical protein
scaffold7|size285501:279647-280966	DOOR	operon	113754	114192	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold15|size118099:59443-60306	DOOR	operon	117454	117733	0.0	.	.	Name=operon ID = 328511;COG0444EP;peptide ABC transporter ATP-binding protein
scaffold10|size171942:84519-85352	DOOR	operon	719279	719553	0.0	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold27|size58807:16601-17515	DOOR	operon	780791	781091	0.0	.	.	Name=operon ID = 2085350;COG0583K;transcriptional regulator LysR
scaffold23|size74095:61595-62179	DOOR	operon	90486	90677	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold75|size1517:29-1021	DOOR	operon	42	359	0.0	.	.	Name=operon ID = 329067;-;hypothetical protein
scaffold6|size320759:214568-215305	DOOR	operon	26899	27126	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold11|size162024:10826-13678	DOOR	operon	213169	214106	0.0	.	.	Name=operon ID = 471549;COG0060J;isoleucyl-tRNA synthetase
scaffold3|size399121:78649-79377	DOOR	operon	244754	244995	0.0	.	.	Name=operon ID = 328226;COG4161E;arginine transporter ATP-binding subunit
scaffold11|size162024:16288-17511	DOOR	operon	13082	13476	0.0	.	.	Name=operon ID = 328048;COG3004P;pH-dependent sodium/proton antiporter
scaffold17|size100054:26960-27469	DOOR	operon	21445	21596	7.87e-112	.	.	Name=operon ID = 328898;-;ribosomal-protein-alanine N-acetyltransferase
scaffold37|size26360:170-2272	DOOR	operon	197812	198510	0.0	.	.	Name=operon ID = 2085364;COG0480J;elongation factor EF-2
scaffold1|size492176:440271-441146	DOOR	operon	333836	334119	0.0	.	.	Name=operon ID = 2085959;COG4974L;hypothetical protein
scaffold15|size118099:113812-114507	DOOR	operon	187065	187295	1.71e-166	.	.	Name=operon ID = 328521;COG1346M;hypothetical protein
scaffold14|size135864:19099-20169	DOOR	operon	12742	13096	0.0	.	.	Name=operon ID = 328432;COG3842E;putative ABC transporter
scaffold36|size27500:9519-10703	DOOR	operon	9582	9913	0.0	.	.	Name=operon ID = 471200;COG4974L;site-specific recombinase, phage integrase family
scaffold7|size285501:22595-23137	DOOR	operon	25932	26110	1.62e-129	.	.	Name=operon ID = 471421;-;hypothetical protein
scaffold2|size412665:207936-208847	DOOR	operon	207820	208099	1.36e-174	.	.	Name=operon ID = 329060;-;repC-like protein, plasmid replication
scaffold6|size320759:252673-253350	DOOR	operon	650924	651147	1.35e-167	.	.	Name=operon ID = 328291;COG3128S;putative hydroxylase
scaffold13|size150989:90911-92299	DOOR	operon	375554	376015	0.0	.	.	Name=operon ID = 2085300;COG0144J;rRNA (cytosine-C(5)-)-methyltransferase RsmF
scaffold25|size66338:25386-25616	DOOR	operon	134169	134932	0.0	.	.	"Name=operon ID = 328346;COG0243C;""putative dimethyl sulfoxide reductase, major subunit"""
scaffold16|size104563:102828-104561	DOOR	operon	617542	618107	0.0	.	.	Name=operon ID = 328699;COG0804E;urease subunit alpha
scaffold19|size96049:84317-85534	DOOR	operon	39213	39606	0.0	.	.	Name=operon ID = 2084666;COG1972F;NupC family nucleoside transporter
scaffold5|size358036:45771-46697	DOOR	operon	51993	52274	0.0	.	.	Name=operon ID = 2085569;COG0834ET;hypothetical protein
scaffold1|size492176:108012-109256	DOOR	operon	1680	2093	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold54|size6826:3809-4138	DOOR	operon	3810	3915	1.15e-57	.	.	Name=operon ID = 470624;-;hypothetical protein
scaffold3|size399121:396266-397234	DOOR	operon	546269	546587	0.0	.	.	"Name=operon ID = 2084497;COG5464S;""putative transposase, YhgA-like protein"""
scaffold5|size358036:133776-135176	DOOR	operon	149430	149879	0.0	.	.	Name=operon ID = 2085599;COG1455G;PEP-dependent phosphotransferase enzyme II
scaffold2|size412665:360346-361584	DOOR	operon	656633	657032	0.0	.	.	Name=operon ID = 2085434;COG0659P;putative sulfate transporter
scaffold14|size135864:57354-58262	DOOR	operon	233429	233673	0.0	.	.	Name=operon ID = 2085162;COG2990S;putative enzyme
scaffold4|size366793:263537-264226	DOOR	operon	10489	10706	1.25e-162	.	.	Name=operon ID = 328366;COG0036G;allulose-6-phosphate 3-epimerase
scaffold31|size51245:6068-6577	DOOR	operon	658376	658533	2.01e-113	.	.	Name=operon ID = 328279;COG1683S;hypothetical protein
scaffold4|size366793:138470-138973	DOOR	operon	107375	107541	5.19e-121	.	.	Name=operon ID = 328390;-;hypothetical protein
scaffold41|size18299:6956-8329	DOOR	operon	6958	7411	0.0	.	.	Name=operon ID = 329022;-;conjugal transfer pilus assembly protein TraH
scaffold4|size366793:360627-363734	DOOR	operon	28238	29272	0.0	.	.	Name=operon ID = 328349;COG3250G;beta-D-galactosidase
scaffold25|size66338:21950-22660	DOOR	operon	223110	223342	6.45e-177	.	.	Name=operon ID = 2084926;-;hypothetical protein
scaffold20|size86625:39578-39802	DOOR	operon	39614	39680	1.05e-43	.	.	Name=operon ID = 328874;COG5567N;hypothetical protein
scaffold6|size320759:768-1532	DOOR	operon	10615	10868	0.0	.	.	Name=operon ID = 328339;COG0596R;putative 3-oxoadipate enol-lactonase II
scaffold69|size3481:470-3442	DOOR	operon	1966	2775	0.0	.	.	Name=operon ID = 329054;COG4644L;putative transposase
scaffold20|size86625:66547-68055	DOOR	operon	66692	67190	0.0	.	.	Name=operon ID = 328871;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold25|size66338:23182-25437	DOOR	operon	13075	13722	0.0	.	.	"Name=operon ID = 328346;COG0243C;""putative dimethyl sulfoxide reductase, major subunit"""
scaffold4|size366793:238424-239815	DOOR	operon	10825	11260	0.0	.	.	Name=operon ID = 2085002;COG2271G;phosphoglycerate transporter
scaffold37|size26360:13219-13818	DOOR	operon	219353	219550	2.60e-149	.	.	Name=operon ID = 328500;COG0139E;bifunctional phosphoribosyl-AMP cyclohydrolase/phosphoribosyl-ATP pyrophosphatase protein
scaffold32|size40456:14068-17865	DOOR	operon	264234	265490	0.0	.	.	Name=operon ID = 328745;COG3164S;hypothetical protein
scaffold11|size162024:130480-131772	DOOR	operon	8	416	0.0	.	.	Name=operon ID = 328964;COG2733S;putative transmembrane protein
scaffold7|size285501:169112-170011	DOOR	operon	3100	3398	0.0	.	.	Name=operon ID = 328137;COG5464S;putative transposase
scaffold3|size399121:332966-333715	DOOR	operon	232540	232775	2.40e-172	.	.	Name=operon ID = 2387460;COG1651O;thiol:disulfide interchange protein DsbG
scaffold17|size100054:87749-88288	DOOR	operon	53017	53193	6.40e-127	.	.	Name=operon ID = 328907;COG3539NU;putative fimbrial-like protein
scaffold1|size492176:125457-125837	DOOR	operon	78564	78688	4.74e-84	.	.	Name=operon ID = 328781;-;hypothetical protein
scaffold3|size399121:353710-354948	DOOR	operon	163353	163763	0.0	.	.	Name=operon ID = 328176;COG0402FR;putative cytosine deaminase and related metal-dependent hydrolases
scaffold26|size59665:7740-10889	DOOR	operon	7902	8950	0.0	.	.	Name=operon ID = 328956;COG3696P;hypothetical protein
scaffold21|size81367:52175-52495	DOOR	operon	257	361	1.77e-71	.	.	Name=operon ID = 329050;-;hypothetical protein
scaffold4|size366793:228267-228800	DOOR	operon	41695	41858	5.86e-116	.	.	Name=operon ID = 2085017;COG1670J;putative acetyltransferase
scaffold14|size135864:122725-124086	DOOR	operon	142417	142868	0.0	.	.	Name=operon ID = 2386630;COG3706T;diguanylate cyclase (GGDEF) domain protein
scaffold19|size96049:51144-52067	DOOR	operon	228241	228543	0.0	.	.	Name=operon ID = 328261;COG0673R;putative NAD(P)-binding virulence factor
scaffold1|size492176:376137-377081	DOOR	operon	143638	143950	0.0	.	.	Name=operon ID = 2085936;COG1609K;LacI transcriptional regulator
scaffold9|size185735:33087-34103	DOOR	operon	159692	159999	0.0	.	.	Name=operon ID = 2086125;-;putative fimbrial-like protein
scaffold30|size54279:50885-51823	DOOR	operon	169896	170203	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold6|size320759:70943-71878	DOOR	operon	233553	233860	0.0	.	.	Name=operon ID = 471227;COG3327K;phenylacetic acid degradation operon negative regulatory protein PaaX
scaffold21|size81367:27480-28115	DOOR	operon	802	1007	1.91e-152	.	.	Name=operon ID = 329046;-;conjugal transfer pilus assembly protein TraW
scaffold56|size5777:3463-3822	DOOR	operon	3464	3571	1.16e-73	.	.	Name=operon ID = 2086303;COG4974L;integrase
scaffold16|size104563:58672-60090	DOOR	operon	58050	58505	0.0	.	.	Name=operon ID = 328690;COG2211G;putative permease
scaffold34|size30059:26985-27461	DOOR	operon	4253	4409	1.18e-96	.	.	Name=operon ID = 470668;COG3153R;acetyltransferase, GNAT family
scaffold24|size73324:44778-46430	DOOR	operon	139166	139698	0.0	.	.	Name=operon ID = 2084648;COG4166E;putative extracellular solute-binding protein
scaffold4|size366793:338212-338763	DOOR	operon	338213	338380	1.38e-103	.	.	Name=operon ID = 471191;COG1454C;5-hydroxyvalerate dehydrogenase
scaffold36|size27500:26697-26822	DOOR	operon	26698	26734	5.60e-18	.	.	Name=operon ID = 470644;-;IS3 family element, transposase orfA
scaffold13|size150989:113470-114222	DOOR	operon	903524	903773	0.0	.	.	Name=operon ID = 471044;COG1121P;high-affinity zinc transporter ATPase
scaffold9|size185735:7181-9670	DOOR	operon	131077	131881	0.0	.	.	Name=operon ID = 328914;-;outer membrane protein PgaA
scaffold21|size81367:16322-19144	DOOR	operon	44818	45754	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold1|size492176:390096-390548	DOOR	operon	150378	150527	5.16e-108	.	.	Name=operon ID = 2387307;-;hypothetical protein
scaffold4|size366793:245515-246423	DOOR	operon	580262	580549	0.0	.	.	Name=operon ID = 2084999;COG0583K;LysR family transcriptional regulator
scaffold19|size96049:43906-47139	DOOR	operon	44607	45680	0.0	.	.	Name=operon ID = 2084691;COG1530J;ribonuclease E
scaffold3|size399121:54517-55218	DOOR	operon	137040	137272	2.37e-175	.	.	Name=operon ID = 328232;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold5|size358036:47664-48353	DOOR	operon	47678	47900	1.48e-146	.	.	Name=operon ID = 470900;COG3121NU;gram-negative pili assembly chaperone protein
scaffold7|size285501:247264-248712	DOOR	operon	34448	34929	0.0	.	.	Name=operon ID = 2084399;COG0301H;thiamine biosynthesis protein ThiI
scaffold5|size358036:155453-158014	DOOR	operon	180939	181786	0.0	.	.	Name=operon ID = 2085605;COG0249L;DNA mismatch repair protein MutS
scaffold64|size4313:1086-1646	DOOR	operon	589	771	4.82e-128	.	.	Name=operon ID = 2086323;COG1502I;endonuclease
scaffold16|size104563:39912-41165	DOOR	operon	337674	338089	0.0	.	.	Name=operon ID = 2085697;-;MFS family nucleoside transporter
scaffold14|size135864:21050-21805	DOOR	operon	862219	862468	0.0	.	.	Name=operon ID = 328431;-;hypothetical protein
scaffold1|size492176:385114-385833	DOOR	operon	39843	40074	1.10e-172	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold10|size171942:171150-171941	DOOR	operon	265980	266252	0.0	.	.	Name=operon ID = 328435;COG1960I;putative acyl-CoA dehydrogenases
scaffold12|size157154:36075-37454	DOOR	operon	18940	19397	0.0	.	.	Name=operon ID = 2387633;COG4992E;putrescine--2-oxoglutarate aminotransferase
scaffold8|size214482:163788-164684	DOOR	operon	69668	69964	0.0	.	.	Name=operon ID = 2084297;COG0583K;LysR family transcriptional regulator
scaffold1|size492176:136400-137344	DOOR	operon	114038	114350	0.0	.	.	Name=operon ID = 470726;COG0601EP;nickel transporter permease NikB
scaffold10|size171942:5682-5882	DOOR	operon	908425	908484	3.91e-38	.	.	Name=operon ID = 328459;-;hypothetical protein
scaffold15|size118099:62214-63836	DOOR	operon	353848	354387	0.0	.	.	Name=operon ID = 328511;COG0747E;putative ABC transport system periplasmic binding protein
scaffold2|size412665:265154-266137	DOOR	operon	217852	218157	0.0	.	.	Name=operon ID = 2387946;COG0777I;acetyl-CoA carboxylase subunit beta
scaffold1|size492176:275375-276544	DOOR	operon	165931	166290	0.0	.	.	Name=operon ID = 2085901;-;O-antigen ligase
scaffold2|size412665:184683-185918	DOOR	operon	73624	74026	0.0	.	.	Name=operon ID = 2085475;COG0038P;hypothetical protein
scaffold2|size412665:328946-330238	DOOR	operon	23642	24070	0.0	.	.	Name=operon ID = 328534;COG2271G;putative transport protein
scaffold63|size4599:1341-1619	DOOR	operon	15096	15183	1.29e-59	.	.	Name=operon ID = 329068;-;hypothetical protein
scaffold4|size366793:151213-152274	DOOR	operon	17773	18100	0.0	.	.	Name=operon ID = 2085049;COG1485R;putative ATPase
scaffold3|size399121:133987-134976	DOOR	operon	221230	221533	0.0	.	.	Name=operon ID = 2084583;COG1376S;hypothetical protein
scaffold13|size150989:31524-32537	DOOR	operon	28936	29272	0.0	.	.	Name=operon ID = 2085272;COG3239I;putative fatty acid desaturase
scaffold8|size214482:70589-71575	DOOR	operon	24045	24361	0.0	.	.	Name=operon ID = 328078;COG3156U;pullulanase K protein
scaffold7|size285501:10-1428	DOOR	operon	10095	10873	0.0	.	.	Name=operon ID = 2084481;COG3933K;putative inner membrane protein
scaffold1|size492176:389299-389592	DOOR	operon	282857	282947	2.24e-64	.	.	Name=operon ID = 470679;COG4737S;hypothetical protein
scaffold15|size118099:24635-25771	DOOR	operon	274513	274889	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold10|size171942:44382-45266	DOOR	operon	17	310	0.0	.	.	Name=operon ID = 328453;COG0600P;putative nitrate transporter component; NasE
scaffold4|size366793:1-1731	DOOR	operon	128729	129446	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold2|size412665:283348-284241	DOOR	operon	237362	237657	0.0	.	.	Name=operon ID = 470961;COG1090R;NAD dependent epimerase/dehydratase family protein
scaffold7|size285501:111926-112249	DOOR	operon	111927	112030	1.66e-70	.	.	Name=operon ID = 471203;-;phage holin, lambda family
scaffold16|size104563:75649-76044	DOOR	operon	33833	33961	3.67e-90	.	.	Name=operon ID = 328693;COG3111S;hypothetical protein
scaffold4|size366793:281253-281951	DOOR	operon	202159	202390	5.93e-173	.	.	Name=operon ID = 2084985;COG2188K;putative transcriptional regulator
scaffold1|size492176:265899-267155	DOOR	operon	81699	82115	0.0	.	.	Name=operon ID = 470701;COG4942D;hypothetical protein
scaffold45|size13312:8948-11914	DOOR	operon	112	853	0.0	.	.	Name=operon ID = 329054;COG4644L;putative transposase
scaffold8|size214482:45990-47501	DOOR	operon	46022	46493	0.0	.	.	Name=operon ID = 328081;COG0038P;chloride channel protein
scaffold29|size56214:52382-52801	DOOR	operon	52383	52520	5.03e-76	.	.	Name=operon ID = 329037;-;hypothetical protein
scaffold8|size214482:151990-152940	DOOR	operon	57876	58191	0.0	.	.	Name=operon ID = 2386482;COG0583K;leucine transcriptional activator
scaffold1|size492176:293415-294332	DOOR	operon	179397	179700	0.0	.	.	"Name=operon ID = 328810;COG1131V;""putative ABC-type multidrug transport system, ATPase component"""
scaffold9|size185735:138285-138593	DOOR	operon	276676	276766	2.31e-59	.	.	Name=operon ID = 2086175;COG1440G;putative phosphotransferase protein
scaffold13|size150989:50249-51799	DOOR	operon	54671	55200	0.0	.	.	Name=operon ID = 2085280;COG3067P;sodium/proton antiporter
scaffold15|size118099:2024-2578	DOOR	operon	15329	15511	2.46e-135	.	.	"Name=operon ID = 328502;COG1898M;""dTDP-4-dehydrorhamnose 3,5-epimerase"""
scaffold3|size399121:75890-77029	DOOR	operon	122636	122985	0.0	.	.	Name=operon ID = 328227;COG3706T;hypothetical protein
scaffold1|size492176:58658-59332	DOOR	operon	325246	325457	9.53e-150	.	.	Name=operon ID = 328770;COG1040R;putative periplasmic gluconate-binding protein in GNT I transport system
scaffold17|size100054:38093-39016	DOOR	operon	91006	91312	0.0	.	.	Name=operon ID = 2388642;-;maltose regulon periplasmic protein
scaffold6|size320759:314910-315791	DOOR	operon	57104	57396	0.0	.	.	Name=operon ID = 2387552;COG0583K;transcriptional regulator LysR family
scaffold1|size492176:404199-405527	DOOR	operon	75818	76258	0.0	.	.	Name=operon ID = 328832;COG3048E;D-serine dehydratase
scaffold24|size73324:47014-47361	DOOR	operon	122065	122163	3.93e-68	.	.	Name=operon ID = 328251;COG2200T;putative protease
scaffold33|size34472:19969-21309	DOOR	operon	19968	20413	0.0	.	.	Name=operon ID = 2086046;COG2704R;anaerobic C4-dicarboxylate transporter
scaffold12|size157154:57466-58878	DOOR	operon	52282	52747	0.0	.	.	Name=operon ID = 328716;COG1904G;glucuronate isomerase
scaffold38|size26321:1182-1703	DOOR	operon	1957	2117	1.80e-111	.	.	Name=operon ID = 2085807;COG1989NOU;bifunctional prepilin peptidase: leader peptidase; N-methyltransferase; part of general secretion pathway (GSP)
scaffold2|size412665:49907-50545	DOOR	operon	42612	42810	3.37e-148	.	.	Name=operon ID = 328578;COG3683R;ABC transporter membrane protein
scaffold19|size96049:68867-69367	DOOR	operon	68868	69029	6.76e-115	.	.	Name=operon ID = 2084674;-;putative regulatory protein TetR
scaffold3|size399121:318831-320102	DOOR	operon	129068	129466	0.0	.	.	Name=operon ID = 2084523;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction A
scaffold22|size77468:35718-36980	DOOR	operon	22535	22953	0.0	.	.	Name=operon ID = 471497;COG3775G;PTS system galactitol-specific IIC component
scaffold6|size320759:118577-119695	DOOR	operon	42207	42570	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold10|size171942:2399-2944	DOOR	operon	599325	599493	2.75e-126	.	.	Name=operon ID = 328461;-;hypothetical protein
scaffold28|size56615:54063-55481	DOOR	operon	550309	550771	0.0	.	.	"Name=operon ID = 328165;COG2407G;""putative L-fucose isomerase, C-terminal"""
scaffold4|size366793:252560-252862	DOOR	operon	579538	579637	3.21e-69	.	.	Name=operon ID = 328368;-;hypothetical protein
scaffold4|size366793:233981-234661	DOOR	operon	912283	912497	8.59e-164	.	.	Name=operon ID = 328374;COG0036G;allulose-6-phosphate 3-epimerase
scaffold2|size412665:181852-182844	DOOR	operon	19387	19704	0.0	.	.	Name=operon ID = 2085477;COG0667C;putative oxidoreductase
scaffold9|size185735:90899-92302	DOOR	operon	90821	91286	0.0	.	.	Name=operon ID = 2086156;COG1113E;D-alanine/D-serine/glycine permease
scaffold22|size77468:72839-73645	DOOR	operon	237257	237521	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold6|size320759:154961-157339	DOOR	operon	422743	423531	0.0	.	.	Name=operon ID = 471238;COG3501S;type VI secretion system Vgr family protein
scaffold23|size74095:8084-8788	DOOR	operon	38156	38383	9.35e-171	.	.	Name=operon ID = 328661;COG3121NU;periplasmic chaperone
scaffold2|size412665:89256-90323	DOOR	operon	93178	93532	0.0	.	.	Name=operon ID = 328571;COG0641R;putative arylsulfatase regulator
scaffold1|size492176:169628-171634	DOOR	operon	169071	169727	0.0	.	.	Name=operon ID = 2085873;COG2200T;putative phosphodiesterase
scaffold1|size492176:147490-148242	DOOR	operon	146923	147171	0.0	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold13|size150989:103677-105488	DOOR	operon	106206	106804	0.0	.	.	Name=operon ID = 328480;COG0129EG;phosphogluconate dehydratase
scaffold6|size320759:69918-70325	DOOR	operon	110579	110713	1.06e-97	.	.	Name=operon ID = 328330;COG3791S;hypothetical protein
scaffold3|size399121:102379-103590	DOOR	operon	271907	272306	0.0	.	.	Name=operon ID = 2084594;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction C
scaffold6|size320759:250339-252624	DOOR	operon	428672	429432	0.0	.	.	Name=operon ID = 471260;COG4774P;catecholate siderophore receptor Fiu
scaffold39|size25128:8789-11935	DOOR	operon	26454	27497	0.0	.	.	Name=operon ID = 471589;COG3696P;cation efflux system protein CusA
scaffold3|size399121:126097-127170	DOOR	operon	275056	275412	0.0	.	.	Name=operon ID = 2084586;COG1609K;putative periplasmic binding protein/LacI transcriptional regulator
scaffold3|size399121:1-843	DOOR	operon	13	281	0.0	.	.	Name=operon ID = 2388174;COG3203M;OmpF family porin
scaffold6|size320759:169722-170483	DOOR	operon	120438	120681	9.40e-179	.	.	Name=operon ID = 2084801;COG1028IQR;7-alpha-hydroxysteroid dehydrogenase
scaffold27|size58807:4868-5191	DOOR	operon	106723	106828	5.52e-72	.	.	Name=operon ID = 2387225;COG2926S;hypothetical protein
scaffold2|size412665:336752-337822	DOOR	operon	24073	24427	0.0	.	.	Name=operon ID = 328532;COG0584C;glycerophosphodiester phosphodiesterase
scaffold4|size366793:258070-258999	DOOR	operon	27603	27906	0.0	.	.	Name=operon ID = 2084990;COG2207K;putative ARAC-type regulatory protein
scaffold14|size135864:109652-110818	DOOR	operon	490878	491265	0.0	.	.	Name=operon ID = 2386907;COG2814G;transporter major facilitator family
scaffold6|size320759:256391-258574	DOOR	operon	834310	835036	0.0	.	.	Name=operon ID = 471262;COG4771P;outer membrane receptor FepA
scaffold20|size86625:70920-72941	DOOR	operon	68137	68808	0.0	.	.	Name=operon ID = 2086025;COG0210L;ATP-dependent DNA helicase Rep
scaffold11|size162024:131826-133067	DOOR	operon	347521	347934	0.0	.	.	Name=operon ID = 471578;COG2814G;multidrug resistance protein MdtM
scaffold6|size320759:128272-129006	DOOR	operon	128273	128512	2.76e-171	.	.	Name=operon ID = 2084823;COG0436E;putative aminotransferase
scaffold35|size29475:12339-12707	DOOR	operon	106459	106575	1.79e-47	.	.	Name=operon ID = 2386956;-;hypothetical protein
scaffold14|size135864:81280-82812	DOOR	operon	183770	184258	0.0	.	.	Name=operon ID = 2085154;COG2814G;putative transport protein
scaffold15|size118099:87316-89358	DOOR	operon	77713	78389	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold24|size73324:3249-4460	DOOR	operon	164985	165367	0.0	.	.	Name=operon ID = 2084629;COG1171E;diaminopropionate ammonia-lyase
scaffold7|size285501:135970-136308	DOOR	operon	590997	591097	5.51e-69	.	.	Name=operon ID = 2084447;-;hypothetical protein
scaffold11|size162024:54776-56098	DOOR	operon	268376	268815	0.0	.	.	Name=operon ID = 2086239;COG0213F;thymidine phosphorylase
scaffold4|size366793:339343-340227	DOOR	operon	154297	154589	0.0	.	.	Name=operon ID = 471191;COG0329EM;dihydrodipicolinate synthase
scaffold17|size100054:43672-44280	DOOR	operon	237537	237737	6.39e-145	.	.	Name=operon ID = 2086068;COG1974KT;LexA repressor
scaffold4|size366793:195849-196574	DOOR	operon	272148	272388	3.44e-177	.	.	Name=operon ID = 2085033;COG0518F;glutamine amidotransferase
scaffold26|size59665:6113-6421	DOOR	operon	6115	6215	4.79e-65	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold1|size492176:187545-191597	DOOR	operon	187744	189085	0.0	.	.	Name=operon ID = 328788;COG3118O;putative cellulose synthase
scaffold2|size412665:353023-354132	DOOR	operon	12	378	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold7|size285501:28667-30400	DOOR	operon	58410	58981	0.0	.	.	Name=operon ID = 328153;COG3119P;putative arylsulfatase
scaffold1|size492176:446089-446331	DOOR	operon	340872	340950	3.03e-46	.	.	Name=operon ID = 2085964;COG0456R;hypothetical protein
scaffold29|size56214:49957-50217	DOOR	operon	49960	50042	5.71e-48	.	.	Name=operon ID = 329010;-;putative inner membrane protein
scaffold20|size86625:151-684	DOOR	operon	63	239	2.03e-130	.	.	Name=operon ID = 471666;COG4635CH;protoporphyrinogen oxidase
scaffold4|size366793:274725-276095	DOOR	operon	106074	106518	0.0	.	.	Name=operon ID = 328363;COG2271G;putative general substrate transporter
scaffold10|size171942:102248-102616	DOOR	operon	215643	215759	1.95e-83	.	.	Name=operon ID = 328446;COG0251J;putative translation initiation inhibitor
scaffold21|size81367:48517-50574	DOOR	operon	6497	7170	0.0	.	.	Name=operon ID = 2086310;COG1475K;parB-like nuclease domain-containing protein
scaffold20|size86625:34173-36335	DOOR	operon	35582	36301	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold7|size285501:127732-128388	DOOR	operon	40700	40916	3.23e-156	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold15|size118099:65408-66070	DOOR	operon	618260	618476	6.34e-145	.	.	Name=operon ID = 328512;COG0637R;putative enzyme
scaffold1|size492176:487901-488833	DOOR	operon	3438	3746	0.0	.	.	Name=operon ID = 471703;COG0524G;ribokinase
scaffold40|size18826:17347-18069	DOOR	operon	176534	176761	2.31e-174	.	.	Name=operon ID = 2085327;COG2771K;DNA-binding transcriptional activator SdiA
scaffold16|size104563:67590-69773	DOOR	operon	66483	67208	0.0	.	.	Name=operon ID = 470810;COG1032C;hypothetical protein
scaffold7|size285501:237495-239174	DOOR	operon	123964	124520	0.0	.	.	Name=operon ID = 328125;COG1053C;hypothetical protein
scaffold3|size399121:187469-188776	DOOR	operon	228672	229100	0.0	.	.	Name=operon ID = 2084567;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold4|size366793:315836-316507	DOOR	operon	136940	137158	1.31e-153	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold8|size214482:69996-70592	DOOR	operon	25021	25214	1.12e-137	.	.	Name=operon ID = 328079;COG4795U;pullulanase J protein
scaffold1|size492176:204762-206156	DOOR	operon	166155	166606	0.0	.	.	Name=operon ID = 2085875;COG0666R;hypothetical protein
scaffold4|size366793:319873-320295	DOOR	operon	151216	151350	5.31e-100	.	.	Name=operon ID = 2084970;-;putative glyoxalase/bleomycin resistance protein/dioxygenas
scaffold13|size150989:29012-29953	DOOR	operon	213092	213403	0.0	.	.	Name=operon ID = 2085270;COG0583K;DNA-binding transcriptional activator TdcA
scaffold5|size358036:153885-154391	DOOR	operon	160013	160172	1.81e-120	.	.	Name=operon ID = 2085603;COG3157S;aminoacyl-histidine dipeptidase (peptidase D)
scaffold58|size5569:1-225	DOOR	operon	2	66	8.88e-39	.	.	Name=operon ID = 2386355;COG1525L;ParB domain protein
scaffold4|size366793:169821-171011	DOOR	operon	8495	8880	0.0	.	.	Name=operon ID = 2085043;COG0526OC;putative cytochrome c biogenesis protein
scaffold21|size81367:20990-21547	DOOR	operon	20192	20376	2.81e-135	.	.	Name=operon ID = 329021;COG0526OC;conjugal transfer protein TrbB
scaffold1|size492176:259023-260207	DOOR	operon	86153	86546	0.0	.	.	Name=operon ID = 470704;COG1304C;L-lactate dehydrogenase
scaffold6|size320759:205937-207367	DOOR	operon	473733	474191	0.0	.	.	Name=operon ID = 2084784;COG1457F;putative allantoin permease
scaffold11|size162024:97405-98625	DOOR	operon	222789	223179	0.0	.	.	Name=operon ID = 2086223;COG3616E;hypothetical protein
scaffold2|size412665:146929-147588	DOOR	operon	146804	147021	4.31e-157	.	.	Name=operon ID = 470944;COG4816E;ethanolamine utilization protein EutL
scaffold3|size399121:99327-100559	DOOR	operon	188241	188649	0.0	.	.	Name=operon ID = 2387503;COG2814G;multidrug translocase MdfA
scaffold3|size399121:227077-228129	DOOR	operon	413723	414072	0.0	.	.	Name=operon ID = 2084548;COG0722E;phospho-2-dehydro-3-deoxyheptonate aldolase
scaffold30|size54279:34133-35269	DOOR	operon	194158	194525	0.0	.	.	Name=operon ID = 471484;COG0683E;branched-chain amino acid ABC transporter periplasmic amino acid-binding protein
