scaffold4	DOOR	operon	341536	342068	0.0	.	.	Name=operon ID = 2084648;COG4166E;putative extracellular solute-binding protein
scaffold7	DOOR	operon	118865	119258	0.0	.	.	Name=operon ID = 2084666;COG1972F;NupC family nucleoside transporter
scaffold12	DOOR	operon	54313	55250	0.0	.	.	Name=operon ID = 471549;COG0060J;isoleucyl-tRNA synthetase
scaffold20	DOOR	operon	26771	27221	0.0	.	.	Name=operon ID = 2085970;COG1207M;bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
scaffold6	DOOR	operon	261897	262161	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold4	DOOR	operon	189147	189338	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold25	DOOR	operon	12027	13039	0.0	.	.	Name=operon ID = 328956;COG3696P;hypothetical protein
scaffold3	DOOR	operon	323866	324202	0.0	.	.	Name=operon ID = 2085272;COG3239I;putative fatty acid desaturase
scaffold1	DOOR	operon	327226	327533	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold15	DOOR	operon	67148	67873	0.0	.	.	Name=operon ID = 470810;COG1032C;hypothetical protein
scaffold11	DOOR	operon	152990	153540	0.0	.	.	Name=operon ID = 471131;COG3131P;glucan biosynthesis protein D
scaffold17	DOOR	operon	77713	78389	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold6	DOOR	operon	80481	80708	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold5	DOOR	operon	216704	216916	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold19	DOOR	operon	98013	98225	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold32	DOOR	operon	6679	6803	4.74e-84	.	.	Name=operon ID = 328781;-;hypothetical protein
scaffold5	DOOR	operon	229096	229331	2.40e-172	.	.	Name=operon ID = 2387460;COG1651O;thiol:disulfide interchange protein DsbG
scaffold1	DOOR	operon	8232	8378	5.74e-106	.	.	Name=operon ID = 2388461;-;C-lysozyme inhibitor
scaffold4	DOOR	operon	132657	132884	9.35e-171	.	.	Name=operon ID = 328661;COG3121NU;periplasmic chaperone
scaffold4	DOOR	operon	132068	132242	2.35e-128	.	.	Name=operon ID = 328661;COG3539NU;fimbrial protein
scaffold3	DOOR	operon	49654	49851	2.60e-149	.	.	Name=operon ID = 328500;COG0139E;bifunctional phosphoribosyl-AMP cyclohydrolase/phosphoribosyl-ATP pyrophosphatase protein
scaffold3	DOOR	operon	301208	301425	2.10e-158	.	.	Name=operon ID = 471163;COG0765E;amino acid ABC transporter permease
scaffold3	DOOR	operon	254238	254455	2.10e-158	.	.	Name=operon ID = 471163;COG0765E;amino acid ABC transporter permease
scaffold2	DOOR	operon	166155	166606	0.0	.	.	Name=operon ID = 2085875;COG0666R;hypothetical protein
scaffold8	DOOR	operon	34034	34278	0.0	.	.	Name=operon ID = 2085162;COG2990S;putative enzyme
scaffold10	DOOR	operon	124572	124848	0.0	.	.	Name=operon ID = 2084988;COG2084I;putative dehydrogenase
scaffold18	DOOR	operon	24173	24865	0.0	.	.	Name=operon ID = 328602;COG0209F;ribonucleotide-diphosphate reductase subunit alpha
scaffold18	DOOR	operon	6554	7382	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold10	DOOR	operon	80188	80623	0.0	.	.	Name=operon ID = 2085002;COG2271G;phosphoglycerate transporter
scaffold11	DOOR	operon	17875	18202	0.0	.	.	Name=operon ID = 2085049;COG1485R;putative ATPase
scaffold22	DOOR	operon	19851	20149	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold1	DOOR	operon	67873	68242	0.0	.	.	Name=operon ID = 2084472;COG0123BQ;putative deacetylase
scaffold1	DOOR	operon	387929	388347	0.0	.	.	Name=operon ID = 471497;COG3775G;PTS system galactitol-specific IIC component
scaffold1	DOOR	operon	37560	38463	0.0	.	.	"Name=operon ID = 328159;COG0474P;""Mg2+ transport ATPase, P-type 1"""
scaffold32	DOOR	operon	22087	22531	0.0	.	.	Name=operon ID = 329003;COG0642T;sensor kinase (silver resistance)
scaffold9	DOOR	operon	81452	81657	2.57e-146	.	.	Name=operon ID = 2086129;COG3710K;putative transcriptional regulatory protein
scaffold9	DOOR	operon	32140	32345	2.57e-146	.	.	Name=operon ID = 2086129;COG3710K;putative transcriptional regulatory protein
scaffold3	DOOR	operon	257094	257299	6.84e-141	.	.	Name=operon ID = 2085036;COG0406G;phosphoglycerate mutase
scaffold10	DOOR	operon	212682	212965	0.0	.	.	Name=operon ID = 471442;-;phage replication protein O
scaffold22	DOOR	operon	18498	18781	0.0	.	.	Name=operon ID = 471442;-;phage replication protein O
scaffold42	DOOR	operon	7548	7618	6.79e-47	.	.	Name=operon ID = 2387841;COG0629L;single-stranded DNA-binding protein
scaffold31	DOOR	operon	3155	3397	2.16e-176	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold2	DOOR	operon	88283	88525	2.16e-176	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold5	DOOR	operon	204220	204949	0.0	.	.	Name=operon ID = 329054;COG4644L;putative transposase
scaffold16	DOOR	operon	93277	93494	1.99e-160	.	.	Name=operon ID = 470768;COG1802K;GntR family transcriptional regulator
scaffold9	DOOR	operon	52157	52252	4.27e-60	.	.	Name=operon ID = 2086143;-;hypothetical protein
scaffold19	DOOR	operon	17696	17863	3.72e-107	.	.	Name=operon ID = 471593;COG2801L;IS3 family element, transposase orfB
scaffold3	DOOR	operon	81046	81226	1.28e-103	.	.	Name=operon ID = 329021;COG0526OC;conjugal transfer protein TrbB
scaffold6	DOOR	operon	195014	195090	8.24e-41	.	.	Name=operon ID = 329021;-;conjugal transfer pilin chaperone TraQ
scaffold29	DOOR	operon	34261	34337	8.24e-41	.	.	Name=operon ID = 329021;-;conjugal transfer pilin chaperone TraQ
scaffold27	DOOR	operon	12464	12646	3.16e-123	.	.	Name=operon ID = 2086323;COG1502I;endonuclease
scaffold3	DOOR	operon	129936	130249	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold4	DOOR	operon	338176	338286	3.69e-76	.	.	Name=operon ID = 2388405;COG1366T;anti-anti-sigma factor
scaffold5	DOOR	operon	287739	287944	9.32e-121	.	.	Name=operon ID = 471405;COG2977Q;4'-phosphopantetheinyl transferase EntD
scaffold6	DOOR	operon	33532	34426	0.0	.	.	Name=operon ID = 471241;COG0642T;sensory box histidine kinase/response regulator
scaffold8	DOOR	operon	262481	262558	2.20e-49	.	.	Name=operon ID = 2085257;COG1262S;hypothetical protein
scaffold10	DOOR	operon	21689	21753	5.48e-36	.	.	Name=operon ID = 2388320;COG3153R;acetyltransferase GNAT family
scaffold8	DOOR	operon	256829	257812	0.0	.	.	Name=operon ID = 2387887;COG3523S;ImcF-related family protein
scaffold5	DOOR	operon	288414	288722	0.0	.	.	Name=operon ID = 471406;COG3958G;transketolase family protein
scaffold5	DOOR	operon	293527	293835	0.0	.	.	Name=operon ID = 471406;COG3958G;transketolase family protein
scaffold6	DOOR	operon	227257	227565	0.0	.	.	Name=operon ID = 471406;COG3958G;transketolase family protein
scaffold8	DOOR	operon	2662	2815	2.96e-95	.	.	Name=operon ID = 471203;-;bacteriophage lysis protein
scaffold36	DOOR	operon	6100	6213	6.22e-79	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold4	DOOR	operon	5499	6281	0.0	.	.	Name=operon ID = 2387564;COG3501S;type VI secretion system Vgr family protein
scaffold8	DOOR	operon	9291	9714	0.0	.	.	Name=operon ID = 471259;COG2271G;tartrate transporter TtuB
scaffold3	DOOR	operon	184667	184769	3.16e-62	.	.	Name=operon ID = 2387265;COG0583K;transcriptional regulator LysR family
scaffold10	DOOR	operon	89364	89470	1.25e-72	.	.	Name=operon ID = 328369;COG0667C;putative dehydrogenase
scaffold4	DOOR	operon	325653	325757	1.77e-71	.	.	Name=operon ID = 329050;-;hypothetical protein
scaffold26	DOOR	operon	1316	1500	9.29e-135	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold19	DOOR	operon	37067	37486	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold1	DOOR	operon	20022	20251	2.06e-159	.	.	Name=operon ID = 2086026;COG1811R;putative transport protein
scaffold5	DOOR	operon	47039	47122	1.08e-55	.	.	Name=operon ID = 329039;-;hypothetical protein
scaffold41	DOOR	operon	4613	5172	0.0	.	.	Name=operon ID = 2386582;COG0277C;D-lactate dehydrogenase
scaffold25	DOOR	operon	41583	41765	8.05e-127	.	.	Name=operon ID = 328995;-;hypothetical protein
scaffold18	DOOR	operon	11	152	1.89e-99	.	.	Name=operon ID = 2085570;COG2197TK;putative transcriptional regulator of fimbrial expression
scaffold27	DOOR	operon	14127	14192	4.46e-40	.	.	Name=operon ID = 470622;-;hypothetical protein
scaffold27	DOOR	operon	1648	1766	9.38e-74	.	.	Name=operon ID = 2386343;-;transposase, IS110 family
scaffold38	DOOR	operon	5652	6090	0.0	.	.	Name=operon ID = 2086306;COG3344L;putative reverse transcriptase
scaffold7	DOOR	operon	66885	67818	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold5	DOOR	operon	208321	208521	4.55e-133	.	.	Name=operon ID = 2386324;-;transposase
scaffold34	DOOR	operon	21548	21712	5.94e-117	.	.	Name=operon ID = 2084966;-;hypothetical protein
scaffold30	DOOR	operon	30396	30505	1.71e-69	.	.	Name=operon ID = 2086277;-;Sea24
scaffold28	DOOR	operon	24376	24479	5.66e-69	.	.	Name=operon ID = 471439;-;hypothetical protein
scaffold30	DOOR	operon	31041	31197	2.08e-91	.	.	Name=operon ID = 328989;COG4644L;transposase
scaffold3	DOOR	operon	164952	166728	0.0	.	.	Name=operon ID = 2084643;-;SD repeat-containing cell surface protein precursor
scaffold1	DOOR	operon	340533	340784	0.0	.	.	Name=operon ID = 329032;COG4974L;resolvase
scaffold7	DOOR	operon	136458	136709	0.0	.	.	Name=operon ID = 329032;COG4974L;resolvase
scaffold35	DOOR	operon	8319	8418	1.86e-56	.	.	Name=operon ID = 471197;COG2610GE;permease
scaffold11	DOOR	operon	93963	94274	0.0	.	.	Name=operon ID = 471431;COG3539NU;fimbrial protein
scaffold7	DOOR	operon	131513	131808	0.0	.	.	Name=operon ID = 328080;COG0614P;iron-hydroxamate transporter substrate-binding subunit
scaffold5	DOOR	operon	161381	161935	0.0	.	.	Name=operon ID = 329028;COG1249C;putative mercuric reductase
scaffold3	DOOR	operon	193618	194172	0.0	.	.	Name=operon ID = 329028;COG1249C;putative mercuric reductase
scaffold27	DOOR	operon	33600	33682	1.26e-56	.	.	Name=operon ID = 329039;-;hypothetical protein
scaffold4	DOOR	operon	382085	382507	0.0	.	.	Name=operon ID = 471577;COG2733S;hypothetical protein
scaffold7	DOOR	operon	151255	151911	0.0	.	.	Name=operon ID = 2386474;COG0021G;transketolase
scaffold14	DOOR	operon	48971	49621	0.0	.	.	Name=operon ID = 2386474;COG0021G;transketolase
scaffold8	DOOR	operon	39932	40208	0.0	.	.	Name=operon ID = 471111;COG2610GE;citrate transporter family protein
scaffold33	DOOR	operon	19868	20145	0.0	.	.	Name=operon ID = 2085155;COG0583K;LysR family transcriptional regulator
scaffold26	DOOR	operon	35511	35653	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold19	DOOR	operon	67080	67222	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold13	DOOR	operon	185929	186508	0.0	.	.	Name=operon ID = 470633;COG0003P;arsenite-activated ATPase, ArsA family
scaffold44	DOOR	operon	6605	6842	7.64e-156	.	.	Name=operon ID = 471241;COG0642T;sensory box histidine kinase/response regulator
scaffold14	DOOR	operon	55146	55971	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold5	DOOR	operon	67953	68175	4.18e-167	.	.	Name=operon ID = 328469;COG0787M;alanine racemase
scaffold20	DOOR	operon	28320	28924	0.0	.	.	Name=operon ID = 328647;COG0849D;propanediol utilization: diol dehydratase reactivation
scaffold17	DOOR	operon	84175	84761	0.0	.	.	Name=operon ID = 328647;COG0849D;propanediol utilization: diol dehydratase reactivation
scaffold27	DOOR	operon	32262	32505	6.22e-153	.	.	Name=operon ID = 471017;-;mobC protein
scaffold10	DOOR	operon	39650	39866	2.09e-154	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold23	DOOR	operon	86414	86499	7.93e-59	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold9	DOOR	operon	100425	100510	7.93e-59	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold11	DOOR	operon	183153	183342	9.50e-133	.	.	Name=operon ID = 2085660;COG3539NU;putative fimbrial-like protein
scaffold18	DOOR	operon	15939	16128	9.50e-133	.	.	Name=operon ID = 2085660;COG3539NU;putative fimbrial-like protein
scaffold4	DOOR	operon	436733	436892	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold4	DOOR	operon	297588	297747	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold12	DOOR	operon	184747	184897	4.62e-98	.	.	Name=operon ID = 2085925;-;hypothetical protein
scaffold34	DOOR	operon	17089	17169	5.36e-55	.	.	Name=operon ID = 471628;COG3121NU;gram-negative pili assembly chaperone protein
scaffold3	DOOR	operon	310410	310979	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold9	DOOR	operon	12950	13519	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold4	DOOR	operon	166328	166897	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold17	DOOR	operon	66238	66787	0.0	.	.	Name=operon ID = 2388543;COG1626G;trehalase
scaffold15	DOOR	operon	109257	109806	0.0	.	.	Name=operon ID = 2388543;COG1626G;trehalase
scaffold21	DOOR	operon	87405	88002	0.0	.	.	Name=operon ID = 328526;COG4166E;oligopeptide ABC transporter periplasmic substrate-binding protein
scaffold4	DOOR	operon	310120	310293	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold12	DOOR	operon	40418	41030	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold21	DOOR	operon	84709	85245	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold5	DOOR	operon	177432	177968	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold8	DOOR	operon	51096	51713	0.0	.	.	Name=operon ID = 471267;COG0550L;DNA topoisomerase III
scaffold22	DOOR	operon	32543	33139	0.0	.	.	Name=operon ID = 2086253;-;putative prophage protein
scaffold28	DOOR	operon	50018	50649	0.0	.	.	Name=operon ID = 471011;COG5001T;diguanylate cyclase/cyclic diguanylate phosphodiesterase
scaffold14	DOOR	operon	11196	11321	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold1	DOOR	operon	81455	81580	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold3	DOOR	operon	134741	134823	5.56e-53	.	.	Name=operon ID = 2388486;COG1414K;transcriptional regulator KdgR
scaffold32	DOOR	operon	24540	24650	3.70e-73	.	.	Name=operon ID = 328304;COG3501S;hypothetical protein
scaffold46	DOOR	operon	4647	4753	7.72e-72	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold28	DOOR	operon	23273	23394	1.05e-81	.	.	Name=operon ID = 2086310;COG1475K;parB-like nuclease domain-containing protein
scaffold20	DOOR	operon	66816	66944	7.61e-81	.	.	Name=operon ID = 2084418;COG1167KE;GntR family transcriptional regulator
scaffold1	DOOR	operon	187429	187539	2.56e-78	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold20	DOOR	operon	74554	74658	5.90e-62	.	.	Name=operon ID = 329061;-;hypothetical protein
scaffold7	DOOR	operon	77227	77295	1.32e-41	.	.	Name=operon ID = 2387294;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold18	DOOR	operon	19934	20079	1.33e-105	.	.	Name=operon ID = 2086179;COG2731G;hypothetical protein
scaffold35	DOOR	operon	3317	3410	2.70e-48	.	.	Name=operon ID = 2388112;-;hypothetical protein
scaffold6	DOOR	operon	172210	172342	7.82e-77	.	.	Name=operon ID = 329030;COG1487R;putative DNA binding protein
scaffold4	DOOR	operon	348006	348138	7.82e-77	.	.	Name=operon ID = 329030;COG1487R;putative DNA binding protein
scaffold16	DOOR	operon	38770	39048	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold11	DOOR	operon	105068	105320	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold8	DOOR	operon	159780	160050	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold8	DOOR	operon	188924	189194	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold20	DOOR	operon	81110	81380	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold5	DOOR	operon	111557	111823	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold1	DOOR	operon	230055	230321	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold11	DOOR	operon	65868	66134	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold5	DOOR	operon	68694	68839	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold16	DOOR	operon	32117	32262	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold25	DOOR	operon	73435	73716	0.0	.	.	Name=operon ID = 328871;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold25	DOOR	operon	62009	62263	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold3	DOOR	operon	274721	274975	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold2	DOOR	operon	104604	104845	2.48e-169	.	.	Name=operon ID = 471329;COG0600P;alkanesulfonate transporter permease subunit
scaffold1	DOOR	operon	78340	78592	8.24e-177	.	.	Name=operon ID = 328239;COG2227H;putative metallothionein SmtA
scaffold1	DOOR	operon	309150	309402	8.24e-177	.	.	Name=operon ID = 328239;COG2227H;putative metallothionein SmtA
scaffold2	DOOR	operon	52805	53084	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold22	DOOR	operon	93124	93403	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold1	DOOR	operon	181048	181327	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold26	DOOR	operon	67466	67735	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold6	DOOR	operon	136083	136352	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold3	DOOR	operon	57072	57341	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold1	DOOR	operon	251043	251361	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold1	DOOR	operon	244300	244618	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold5	DOOR	operon	246276	246473	5.33e-146	.	.	Name=operon ID = 471395;COG0235G;methylthioribulose-1-phosphate dehydratase
scaffold16	DOOR	operon	115906	116103	5.33e-146	.	.	Name=operon ID = 471395;COG0235G;methylthioribulose-1-phosphate dehydratase
scaffold4	DOOR	operon	153048	153380	0.0	.	.	Name=operon ID = 470750;COG0429R;hydrolase
scaffold10	DOOR	operon	71340	71669	0.0	.	.	Name=operon ID = 328859;COG1172G;putative ABC transport system permease protein
scaffold16	DOOR	operon	18100	18431	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold5	DOOR	operon	277001	277332	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold9	DOOR	operon	86475	86806	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold1	DOOR	operon	100049	100380	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold22	DOOR	operon	38457	38788	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold5	DOOR	operon	228108	228288	1.51e-108	.	.	Name=operon ID = 2086358;COG1961L;putative resolvase
scaffold15	DOOR	operon	96462	96663	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold9	DOOR	operon	31301	31502	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold34	DOOR	operon	14	227	8.32e-153	.	.	Name=operon ID = 2085050;COG1285S;putative Mg(2+) transport ATPase
scaffold4	DOOR	operon	49440	49802	0.0	.	.	Name=operon ID = 328827;COG0075E;2-aminoethylphosphonate--pyruvate transaminase
scaffold6	DOOR	operon	210732	210927	2.76e-131	.	.	Name=operon ID = 470919;COG3683R;hypothetical protein
scaffold4	DOOR	operon	32685	32880	2.76e-131	.	.	Name=operon ID = 470919;COG3683R;hypothetical protein
scaffold2	DOOR	operon	95826	96175	0.0	.	.	Name=operon ID = 328837;-;hypothetical protein
scaffold4	DOOR	operon	475204	475513	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold12	DOOR	operon	68654	68963	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold24	DOOR	operon	22310	22619	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold11	DOOR	operon	53636	53945	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold14	DOOR	operon	13899	14213	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold3	DOOR	operon	181608	181881	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold25	DOOR	operon	9087	9360	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold16	DOOR	operon	101175	101476	0.0	.	.	Name=operon ID = 471158;COG0726G;urate catabolism protein
scaffold13	DOOR	operon	179285	179586	0.0	.	.	Name=operon ID = 471158;COG0726G;urate catabolism protein
scaffold12	DOOR	operon	50035	50336	0.0	.	.	Name=operon ID = 471158;COG0726G;urate catabolism protein
scaffold11	DOOR	operon	133774	134075	0.0	.	.	Name=operon ID = 471158;COG0726G;urate catabolism protein
scaffold9	DOOR	operon	147749	148182	0.0	.	.	Name=operon ID = 471138;COG2141C;Ytnj protein
scaffold5	DOOR	operon	190098	190568	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold27	DOOR	operon	45906	46376	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold3	DOOR	operon	213145	213612	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold11	DOOR	operon	184725	185135	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold11	DOOR	operon	113688	114162	0.0	.	.	Name=operon ID = 2085346;COG0534V;hypothetical protein
scaffold19	DOOR	operon	2502	2976	0.0	.	.	Name=operon ID = 2085346;COG0534V;hypothetical protein
scaffold26	DOOR	operon	33697	34132	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold13	DOOR	operon	55785	56220	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold17	DOOR	operon	82857	83271	0.0	.	.	Name=operon ID = 471325;COG1092R;hypothetical protein
scaffold11	DOOR	operon	1559	1973	0.0	.	.	Name=operon ID = 471325;COG1092R;hypothetical protein
scaffold4	DOOR	operon	100847	101261	0.0	.	.	Name=operon ID = 471325;COG1092R;hypothetical protein
scaffold10	DOOR	operon	49534	49939	0.0	.	.	Name=operon ID = 2084595;COG2814G;major facilitator superfamily multidrug/chloramphenicol efflux transporter
scaffold7	DOOR	operon	255037	255152	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold7	DOOR	operon	181783	181898	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold1	DOOR	operon	396792	397254	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold2	DOOR	operon	102186	102528	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold5	DOOR	operon	31599	32044	0.0	.	.	Name=operon ID = 328331;COG1538MU;putative outer membrane efflux protein
scaffold15	DOOR	operon	44616	45061	0.0	.	.	Name=operon ID = 328331;COG1538MU;putative outer membrane efflux protein
scaffold1	DOOR	operon	392635	393038	0.0	.	.	Name=operon ID = 2388208;COG0671I;PAP2 family protein
scaffold22	DOOR	operon	11502	11967	0.0	.	.	Name=operon ID = 2388454;COG1167KE;GntR family transcriptional regulator/aminotransferase classes I and II
scaffold10	DOOR	operon	154933	155341	0.0	.	.	Name=operon ID = 328698;COG0617J;multifunctional tRNA nucleotidyl transferase/2'3'-cyclic phosphodiesterase/2'nucleotidase/phosphatase
scaffold8	DOOR	operon	6556	7048	0.0	.	.	Name=operon ID = 470665;COG4248R;hypothetical protein
scaffold14	DOOR	operon	144134	144718	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold5	DOOR	operon	146571	147155	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold3	DOOR	operon	174153	174653	0.0	.	.	Name=operon ID = 2086146;COG1960I;isovaleryl CoA dehydrogenase
scaffold38	DOOR	operon	2081	2153	2.15e-37	.	.	Name=operon ID = 329040;-;hypothetical protein
scaffold28	DOOR	operon	48957	49029	2.15e-37	.	.	Name=operon ID = 329040;-;hypothetical protein
scaffold22	DOOR	operon	14158	14617	0.0	.	.	Name=operon ID = 329017;-;conjugal transfer pilus assembly protein TraB
scaffold25	DOOR	operon	59989	60178	4.87e-122	.	.	Name=operon ID = 328164;COG1309K;transcriptional regulator BetI
scaffold11	DOOR	operon	149620	149809	4.87e-122	.	.	Name=operon ID = 328164;COG1309K;transcriptional regulator BetI
scaffold14	DOOR	operon	41707	42186	0.0	.	.	Name=operon ID = 2084705;COG0318IQ;crotonobetaine/carnitine-CoA ligase
scaffold14	DOOR	operon	142660	143116	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold4	DOOR	operon	310998	311454	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold12	DOOR	operon	67962	68152	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold2	DOOR	operon	363922	364112	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold6	DOOR	operon	241971	242439	0.0	.	.	Name=operon ID = 471515;COG0038P;chloride channel protein
scaffold1	DOOR	operon	61389	61878	0.0	.	.	Name=operon ID = 471678;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold1	DOOR	operon	96058	96547	0.0	.	.	Name=operon ID = 471678;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold4	DOOR	operon	461874	462204	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold2	DOOR	operon	173282	173612	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold6	DOOR	operon	232263	232593	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold16	DOOR	operon	32679	32734	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold9	DOOR	operon	21475	21530	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold5	DOOR	operon	197327	197556	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold19	DOOR	operon	94949	95178	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold1	DOOR	operon	412277	412506	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold2	DOOR	operon	8167	8396	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold3	DOOR	operon	74278	74507	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold6	DOOR	operon	255553	255957	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold24	DOOR	operon	53144	53548	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold11	DOOR	operon	170604	170944	0.0	.	.	Name=operon ID = 328633;COG0814E;serine transporter
scaffold2	DOOR	operon	340730	340979	4.28e-178	.	.	Name=operon ID = 471319;COG2071R;gamma-glutamyl-gamma-aminobutyrate hydrolase
scaffold6	DOOR	operon	128062	128311	4.28e-178	.	.	Name=operon ID = 471319;COG2071R;gamma-glutamyl-gamma-aminobutyrate hydrolase
scaffold6	DOOR	operon	20266	20515	4.28e-178	.	.	Name=operon ID = 471319;COG2071R;gamma-glutamyl-gamma-aminobutyrate hydrolase
scaffold12	DOOR	operon	57161	57465	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold16	DOOR	operon	94689	94993	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold9	DOOR	operon	22552	22794	1.51e-173	.	.	Name=operon ID = 2387383;COG2188K;GntR family transcriptional regulator
scaffold6	DOOR	operon	121760	121885	9.72e-64	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold18	DOOR	operon	61799	62172	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold20	DOOR	operon	75754	76163	0.0	.	.	Name=operon ID = 470859;COG0738G;L-fucose transporter
scaffold47	DOOR	operon	7768	7833	4.10e-36	.	.	Name=operon ID = 471018;COG2948U;conjugation TrbI-like protein
scaffold11	DOOR	operon	78208	78570	0.0	.	.	Name=operon ID = 2085203;COG0628R;putative inner membrane protein
scaffold2	DOOR	operon	257340	257555	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold3	DOOR	operon	201236	201451	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold4	DOOR	operon	468712	468927	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold9	DOOR	operon	28826	29017	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold14	DOOR	operon	88058	88249	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold2	DOOR	operon	15532	15915	0.0	.	.	Name=operon ID = 2386604;COG3135Q;benzoate transporter family protein
scaffold24	DOOR	operon	6523	6906	0.0	.	.	Name=operon ID = 2386604;COG3135Q;benzoate transporter family protein
scaffold7	DOOR	operon	188189	188314	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold12	DOOR	operon	138832	138957	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold34	DOOR	operon	9183	9308	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold7	DOOR	operon	98460	98884	0.0	.	.	Name=operon ID = 471655;COG0151F;phosphoribosylamine--glycine ligase
scaffold9	DOOR	operon	191825	192038	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold4	DOOR	operon	94899	95112	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold4	DOOR	operon	468000	468227	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold4	DOOR	operon	471855	472082	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold15	DOOR	operon	22564	22791	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold20	DOOR	operon	38476	38703	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold24	DOOR	operon	36409	36636	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold8	DOOR	operon	64639	64866	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold1	DOOR	operon	36425	36777	0.0	.	.	Name=operon ID = 2387300;COG2055C;hypothetical protein
scaffold13	DOOR	operon	184878	185234	0.0	.	.	Name=operon ID = 2386706;COG4637R;RecF/RecN/SMC N-terminal domain protein
scaffold7	DOOR	operon	148503	148879	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold4	DOOR	operon	109188	109564	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold5	DOOR	operon	272726	273102	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold10	DOOR	operon	122158	122534	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold15	DOOR	operon	61267	61587	0.0	.	.	Name=operon ID = 2085259;COG2885M;hypothetical protein
scaffold4	DOOR	operon	237285	237694	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold5	DOOR	operon	3545	3954	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold5	DOOR	operon	107684	108082	0.0	.	.	Name=operon ID = 2387553;COG0582L;site-specific recombinase, phage integrase family
scaffold7	DOOR	operon	250147	250432	0.0	.	.	Name=operon ID = 328275;COG3546P;putative catalase
scaffold11	DOOR	operon	112611	112902	0.0	.	.	Name=operon ID = 2387159;-;hypothetical protein
scaffold14	DOOR	operon	96918	97198	0.0	.	.	Name=operon ID = 328070;COG0421E;spermidine synthase
scaffold16	DOOR	operon	26439	26749	0.0	.	.	Name=operon ID = 470759;COG0223J;methionyl-tRNA formyltransferase
scaffold4	DOOR	operon	405110	405432	0.0	.	.	Name=operon ID = 2085674;COG0354R;putative global regulator
scaffold3	DOOR	operon	283471	283772	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold3	DOOR	operon	82874	83175	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold19	DOOR	operon	74528	74832	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold13	DOOR	operon	157940	158244	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold2	DOOR	operon	190876	191744	0.0	.	.	Name=operon ID = 470720;COG1215M;cellulose synthase catalytic subunit
scaffold19	DOOR	operon	34390	34486	2.01e-62	.	.	Name=operon ID = 471593;-;phospholipase D active site domain protein
scaffold2	DOOR	operon	198015	198078	2.01e-62	.	.	Name=operon ID = 471593;-;phospholipase D active site domain protein
scaffold21	DOOR	operon	79858	80491	0.0	.	.	Name=operon ID = 2084780;COG4776K;exoribonuclease II
scaffold11	DOOR	operon	142631	143271	0.0	.	.	Name=operon ID = 328315;COG0270L;putative site-specific DNA methylase
scaffold18	DOOR	operon	21472	21899	0.0	.	.	Name=operon ID = 470911;COG1502I;phosphatidylserine synthase
scaffold9	DOOR	operon	59437	59864	0.0	.	.	Name=operon ID = 470911;COG1502I;phosphatidylserine synthase
scaffold2	DOOR	operon	321339	321729	0.0	.	.	Name=operon ID = 2387634;-;transporter major facilitator family
scaffold3	DOOR	operon	235065	235621	0.0	.	.	Name=operon ID = 2085367;-;glycosylhydrolase
scaffold18	DOOR	operon	13084	13640	0.0	.	.	Name=operon ID = 2085367;-;glycosylhydrolase
scaffold6	DOOR	operon	190795	190939	9.25e-103	.	.	Name=operon ID = 471548;COG1047O;FKBP-type 16 kDa peptidyl-prolyl cis-trans isomerase
scaffold26	DOOR	operon	16161	16278	4.70e-71	.	.	Name=operon ID = 328158;COG2315S;hypothetical protein
scaffold14	DOOR	operon	93727	93842	4.54e-78	.	.	Name=operon ID = 328806;COG0463M;putative glycosyl transferase
scaffold2	DOOR	operon	283145	283369	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold29	DOOR	operon	6693	6917	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold10	DOOR	operon	6919	7143	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold4	DOOR	operon	123216	123444	1.23e-158	.	.	Name=operon ID = 471338;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold20	DOOR	operon	241	469	1.23e-158	.	.	Name=operon ID = 471338;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold11	DOOR	operon	94931	95157	7.24e-159	.	.	Name=operon ID = 328871;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold7	DOOR	operon	144291	144557	0.0	.	.	Name=operon ID = 2084588;COG0561R;hypothetical protein
scaffold8	DOOR	operon	45608	45860	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold49	DOOR	operon	4903	5078	1.51e-117	.	.	Name=operon ID = 2388600;COG1670J;acetyltransferase GNAT family
scaffold6	DOOR	operon	120852	121054	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold25	DOOR	operon	17085	17287	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold13	DOOR	operon	35735	35936	9.30e-123	.	.	Name=operon ID = 471531;COG0237H;dephospho-CoA kinase
scaffold11	DOOR	operon	103483	103684	9.30e-123	.	.	Name=operon ID = 471531;COG0237H;dephospho-CoA kinase
scaffold4	DOOR	operon	374479	374724	0.0	.	.	Name=operon ID = 2086367;COG3231J;aminoglycoside 3'-phosphotransferase; APH I
scaffold2	DOOR	operon	307833	308501	0.0	.	.	Name=operon ID = 2387158;COG0210L;ATP-dependent DNA helicase Rep
scaffold9	DOOR	operon	83921	84757	0.0	.	.	Name=operon ID = 470746;COG1251C;nitrite reductase [NAD(P)H], large subunit
scaffold9	DOOR	operon	234068	234658	0.0	.	.	Name=operon ID = 471243;COG3118O;hypothetical protein
scaffold6	DOOR	operon	239138	239728	0.0	.	.	Name=operon ID = 471243;COG3118O;hypothetical protein
scaffold15	DOOR	operon	3605	4252	0.0	.	.	Name=operon ID = 328781;COG0223J;bifunctional UDP-glucuronic acid decarboxylase/UDP-4-amino-4-deoxy-L-arabinose formyltransferase
scaffold27	DOOR	operon	26815	27681	0.0	.	.	Name=operon ID = 328510;COG0841V;multidrug efflux system subunit MdtB
scaffold4	DOOR	operon	225532	225959	0.0	.	.	Name=operon ID = 2388639;COG2271G;transporter major facilitator family
scaffold36	DOOR	operon	4699	5156	0.0	.	.	Name=operon ID = 328324;-;hypothetical protein
scaffold11	DOOR	operon	82745	83199	0.0	.	.	Name=operon ID = 328324;-;hypothetical protein
scaffold19	DOOR	operon	83894	84340	0.0	.	.	Name=operon ID = 328936;COG1455G;putative phosphotransferase protein
scaffold17	DOOR	operon	103066	103513	0.0	.	.	Name=operon ID = 328124;COG2814G;general substrate transporter
scaffold23	DOOR	operon	49072	49485	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold8	DOOR	operon	240267	240678	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold2	DOOR	operon	106331	106742	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold2	DOOR	operon	127454	127865	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold4	DOOR	operon	378352	378759	0.0	.	.	Name=operon ID = 471163;COG0075E;aminotransferase class V
scaffold4	DOOR	operon	380818	381225	0.0	.	.	Name=operon ID = 471163;COG0075E;aminotransferase class V
scaffold7	DOOR	operon	54187	54594	0.0	.	.	Name=operon ID = 471163;COG0075E;aminotransferase class V
scaffold6	DOOR	operon	183382	183783	0.0	.	.	Name=operon ID = 471095;COG0520E;bifunctional cysteine desulfurase/selenocysteine lyase
scaffold11	DOOR	operon	168192	168593	0.0	.	.	Name=operon ID = 471095;COG0520E;bifunctional cysteine desulfurase/selenocysteine lyase
scaffold10	DOOR	operon	222012	222413	0.0	.	.	Name=operon ID = 471095;COG0520E;bifunctional cysteine desulfurase/selenocysteine lyase
scaffold4	DOOR	operon	336597	337104	0.0	.	.	Name=operon ID = 471350;COG0747E;glutathione ABC transporter substrate--binding protein
scaffold13	DOOR	operon	102561	103032	0.0	.	.	Name=operon ID = 471342;COG0702MG;NAD dependent epimerase/dehydratase family protein
scaffold5	DOOR	operon	175587	176041	0.0	.	.	Name=operon ID = 328110;COG0833E;S-methylmethionine transporter
scaffold1	DOOR	operon	217189	217671	0.0	.	.	Name=operon ID = 328287;COG1012C;aldehyde dehyrogenase
scaffold24	DOOR	operon	697	1170	0.0	.	.	Name=operon ID = 328581;COG0642T;putative 2-component sensor protein
scaffold26	DOOR	operon	4933	5022	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold1	DOOR	operon	318715	318945	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold2	DOOR	operon	151553	151783	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold47	DOOR	operon	4335	4577	1.68e-177	.	.	Name=operon ID = 2388660;COG0149G;triosephosphate isomerase
scaffold2	DOOR	operon	55654	55896	1.68e-177	.	.	Name=operon ID = 2388660;COG0149G;triosephosphate isomerase
scaffold15	DOOR	operon	38920	39162	1.68e-177	.	.	Name=operon ID = 2388660;COG0149G;triosephosphate isomerase
scaffold17	DOOR	operon	6303	6547	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold10	DOOR	operon	168202	168446	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold1	DOOR	operon	407848	408052	2.78e-149	.	.	Name=operon ID = 329062;-;hypothetical protein
scaffold44	DOOR	operon	3727	3924	1.00e-135	.	.	Name=operon ID = 2085296;COG1414K;IclR family transcriptional regulator
scaffold10	DOOR	operon	220855	221052	1.00e-135	.	.	Name=operon ID = 2085296;COG1414K;IclR family transcriptional regulator
scaffold2	DOOR	operon	281986	282297	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold24	DOOR	operon	52062	52413	0.0	.	.	Name=operon ID = 471677;-;4-alpha-L-fucosyltransferase
scaffold2	DOOR	operon	283954	284281	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold11	DOOR	operon	40306	40633	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold18	DOOR	operon	108938	109265	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold14	DOOR	operon	21471	21808	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold39	DOOR	operon	5296	5633	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold2	DOOR	operon	357957	358290	0.0	.	.	Name=operon ID = 328156;COG1082G;putative xylose isomerase-like TIM barrel
scaffold11	DOOR	operon	150213	150522	0.0	.	.	Name=operon ID = 2084473;COG1012C;putative aldehyde dehydrogenase
scaffold25	DOOR	operon	15218	15591	0.0	.	.	Name=operon ID = 328224;COG3842E;putrescine transporter ATP-binding subunit
scaffold1	DOOR	operon	82116	82483	0.0	.	.	Name=operon ID = 471138;COG1473R;amidohydrolase family protein
scaffold5	DOOR	operon	61091	61464	0.0	.	.	Name=operon ID = 2386738;COG1596M;capsule polysaccharide biosynthesis/export protein GfcE
scaffold20	DOOR	operon	58701	59074	0.0	.	.	Name=operon ID = 2386738;COG1596M;capsule polysaccharide biosynthesis/export protein GfcE
scaffold1	DOOR	operon	404708	404987	0.0	.	.	Name=operon ID = 470826;COG4974L;site-specific recombinase, phage integrase family
scaffold1	DOOR	operon	418754	419040	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold7	DOOR	operon	168196	168482	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold33	DOOR	operon	22144	22430	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold24	DOOR	operon	56175	56461	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold22	DOOR	operon	73944	74230	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold1	DOOR	operon	331368	331652	0.0	.	.	Name=operon ID = 328761;COG3954C;phosphoribulokinase
scaffold19	DOOR	operon	57722	57987	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold15	DOOR	operon	98406	98667	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold12	DOOR	operon	133383	133644	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold26	DOOR	operon	70843	71104	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold8	DOOR	operon	93629	93890	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold18	DOOR	operon	97370	97631	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold18	DOOR	operon	101422	101731	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold5	DOOR	operon	12356	12665	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold9	DOOR	operon	122064	122369	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold4	DOOR	operon	299837	300142	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold12	DOOR	operon	124691	124996	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold11	DOOR	operon	121591	121894	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold2	DOOR	operon	154753	155056	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold22	DOOR	operon	56328	56630	0.0	.	.	Name=operon ID = 2386698;COG0583K;transcriptional regulator LysR family
scaffold10	DOOR	operon	151889	152187	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold9	DOOR	operon	207890	208188	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold6	DOOR	operon	208868	209166	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold11	DOOR	operon	34971	35269	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold8	DOOR	operon	89683	89972	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold26	DOOR	operon	30984	31422	0.0	.	.	Name=operon ID = 2388613;COG1253R;transporter
scaffold6	DOOR	operon	158237	158680	0.0	.	.	"Name=operon ID = 328289;COG1486G;""phospho-beta-glucosidase, NAD(P)-binding (cellobiose-6-phosphate hydrolase)"""
scaffold11	DOOR	operon	108238	108671	0.0	.	.	Name=operon ID = 328676;COG0006E;proline aminopeptidase P II
scaffold21	DOOR	operon	69820	70272	0.0	.	.	Name=operon ID = 471080;-;hypothetical protein
scaffold14	DOOR	operon	141305	141753	0.0	.	.	Name=operon ID = 470741;COG0642T;osmolarity sensor protein
scaffold1	DOOR	operon	90371	90823	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold26	DOOR	operon	41174	41578	0.0	.	.	Name=operon ID = 2388546;COG2199T;sensory box-containing diguanylate cyclase
scaffold1	DOOR	operon	149646	150076	0.0	.	.	Name=operon ID = 2386888;COG2897P;thiosulfate sulfurtransferase homolog
scaffold14	DOOR	operon	91995	92521	0.0	.	.	Name=operon ID = 328365;COG4670I;bifunctional putative acetyl-CoA:acetoacetyl-CoA transferase: alpha subunit/beta subunit
scaffold13	DOOR	operon	189312	189838	0.0	.	.	Name=operon ID = 328365;COG4670I;bifunctional putative acetyl-CoA:acetoacetyl-CoA transferase: alpha subunit/beta subunit
scaffold9	DOOR	operon	213113	213593	0.0	.	.	Name=operon ID = 2085087;COG1113E;L-asparagine permease
scaffold5	DOOR	operon	199826	200378	0.0	.	.	Name=operon ID = 2387022;-;hypothetical protein
scaffold8	DOOR	operon	187032	187503	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold2	DOOR	operon	139167	139632	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold8	DOOR	operon	73032	73380	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold21	DOOR	operon	76983	77331	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold9	DOOR	operon	211780	212169	0.0	.	.	Name=operon ID = 2085417;COG2814G;major facilitator superfamily lactose/glucose:proton efflux pump
scaffold4	DOOR	operon	82294	82674	0.0	.	.	Name=operon ID = 471676;COG3071H;protoheme IX biogenesis protein
scaffold6	DOOR	operon	107869	108249	0.0	.	.	Name=operon ID = 471676;COG3071H;protoheme IX biogenesis protein
scaffold2	DOOR	operon	216155	216535	0.0	.	.	Name=operon ID = 471676;COG3071H;protoheme IX biogenesis protein
scaffold2	DOOR	operon	348512	348887	0.0	.	.	Name=operon ID = 328080;COG4773P;ferrichrome outer membrane transporter
scaffold1	DOOR	operon	71404	71779	0.0	.	.	Name=operon ID = 328080;COG4773P;ferrichrome outer membrane transporter
scaffold2	DOOR	operon	267215	267580	0.0	.	.	"Name=operon ID = 328826;COG3842E;""2-aminoethylphosphonate transporter,ATPase component"""
scaffold7	DOOR	operon	61646	62005	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold22	DOOR	operon	74894	75253	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold15	DOOR	operon	46003	46381	0.0	.	.	Name=operon ID = 2386926;COG1473R;amidohydrolase family protein
scaffold10	DOOR	operon	184049	184427	0.0	.	.	Name=operon ID = 2386926;COG1473R;amidohydrolase family protein
scaffold19	DOOR	operon	14151	14529	0.0	.	.	Name=operon ID = 2386926;COG1473R;amidohydrolase family protein
scaffold18	DOOR	operon	87046	87772	0.0	.	.	Name=operon ID = 470736;COG0296G;glycogen branching enzyme
scaffold14	DOOR	operon	99219	100080	0.0	.	.	Name=operon ID = 471080;COG0243C;nitrate reductase
scaffold14	DOOR	operon	34684	35548	0.0	.	.	Name=operon ID = 470912;COG1042C;CoA binding domain/acetyltransferase domain protein
scaffold2	DOOR	operon	193547	194307	0.0	.	.	Name=operon ID = 2387317;COG0243C;biotin sulfoxide reductase homolog
scaffold2	DOOR	operon	314504	315271	0.0	.	.	Name=operon ID = 2387203;COG3664G;AraC family transcriptional regulator
scaffold1	DOOR	operon	131367	132167	0.0	.	.	Name=operon ID = 471448;COG3127Q;efflux ABC transporter permease
scaffold22	DOOR	operon	91341	91938	0.0	.	.	Name=operon ID = 328537;COG1009CP;NADH dehydrogenase subunit L
scaffold2	DOOR	operon	290996	291643	0.0	.	.	Name=operon ID = 2388111;COG0826O;peptidase, U32 family
scaffold3	DOOR	operon	302909	303080	4.20e-110	.	.	Name=operon ID = 471590;-;lipoprotein
scaffold7	DOOR	operon	31485	31681	2.13e-139	.	.	Name=operon ID = 470621;COG3109T;conjugal transfer fertility inhibition protein FinO
scaffold11	DOOR	operon	173966	174101	3.55e-89	.	.	Name=operon ID = 328960;COG0346E;putative glyoxalase/bleomycin resistance protein/dioxygenase
scaffold4	DOOR	operon	478921	479073	1.16e-91	.	.	Name=operon ID = 470608;COG2801L;IS3 family element, transposase OrfB
scaffold7	DOOR	operon	212390	212676	0.0	.	.	Name=operon ID = 2386718;COG0583K;transcriptional regulator LysR family
scaffold6	DOOR	operon	269079	269359	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold4	DOOR	operon	419034	419314	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold4	DOOR	operon	253423	253703	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold23	DOOR	operon	41597	41845	3.30e-173	.	.	Name=operon ID = 471677;COG3765M;lipopolysaccharide biosynthesis protein WzzE
scaffold3	DOOR	operon	7388	7667	0.0	.	.	Name=operon ID = 471695;COG0191G;fructose-bisphosphate aldolase, class II family
scaffold21	DOOR	operon	3899	4221	0.0	.	.	Name=operon ID = 471147;COG2141C;monooxygenase, luciferase family
scaffold4	DOOR	operon	137172	137416	6.79e-173	.	.	Name=operon ID = 2386649;COG2990S;hypothetical protein
scaffold20	DOOR	operon	78663	78956	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold10	DOOR	operon	10362	10655	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold21	DOOR	operon	89278	89539	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold8	DOOR	operon	146317	146566	7.23e-169	.	.	Name=operon ID = 328679;COG1712R;L-aspartate dehydrogenase
scaffold12|size203304:126792-127853	DOOR	operon	203578	203926	0.0	.	.	Name=operon ID = 328972;COG0449M;putative glucosamine-fructose-6-phosphate aminotransferase
scaffold28|size51987:31988-32272	DOOR	operon	33604	33684	6.42e-44	.	.	Name=operon ID = 471290;-;hypothetical protein
scaffold14|size158893:71549-72712	DOOR	operon	71748	72144	0.0	.	.	Name=operon ID = 328078;COG3297U;pullulanase L protein
scaffold11|size214457:34965-35888	DOOR	operon	392563	392862	0.0	.	.	Name=operon ID = 2387812;COG0053P;cation diffusion facilitator family transporter
scaffold50|size5075:3659-4273	DOOR	operon	2995	3202	7.95e-146	.	.	Name=operon ID = 329064;COG0389L;DNA polymerase V subunit UmuC
scaffold3|size356209:9692-11539	DOOR	operon	585950	586556	0.0	.	.	Name=operon ID = 328508;COG2982M;putative assembly protein
scaffold1|size430224:42715-43296	DOOR	operon	48334	48526	2.16e-142	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold11|size214457:142383-142613	DOOR	operon	173523	173595	1.26e-42	.	.	Name=operon ID = 2387095;-;hypothetical protein
scaffold11|size214457:152926-154770	DOOR	operon	106083	106633	0.0	.	.	Name=operon ID = 471131;COG3131P;glucan biosynthesis protein D
scaffold20|size101195:92191-93384	DOOR	operon	15	411	0.0	.	.	Name=operon ID = 2085940;COG2814G;ribonucleoside transporter
scaffold19|size104182:37066-38331	DOOR	operon	37089	37508	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold4|size492895:5498-7888	DOOR	operon	89946	90728	0.0	.	.	Name=operon ID = 2387564;COG3501S;type VI secretion system Vgr family protein
scaffold22|size94550:76914-77900	DOOR	operon	16444	16731	0.0	.	.	Name=operon ID = 2086013;COG4753T;putative ARAC-type regulatory protein
scaffold7|size274718:170582-171778	DOOR	operon	107843	108240	0.0	.	.	Name=operon ID = 328548;COG2807P;putative cyanate transporter
scaffold11|size214457:137179-138591	DOOR	operon	90314	90783	0.0	.	.	Name=operon ID = 2085099;COG1167KE;transcription regulator GntR
scaffold37|size17564:12042-12878	DOOR	operon	3155	3537	0.0	.	.	Name=operon ID = 329006;COG4943T;hypothetical protein
scaffold10|size225817:164344-165501	DOOR	operon	60840	61224	0.0	.	.	Name=operon ID = 2084971;-;putative sugar transport protein
scaffold4|size492895:338175-338516	DOOR	operon	135806	135916	3.69e-76	.	.	Name=operon ID = 2388405;COG1366T;anti-anti-sigma factor
scaffold17|size115632:47428-48948	DOOR	operon	411568	411923	0.0	.	.	Name=operon ID = 470983;COG1129G;galactose/methyl galaxtoside transporter ATP-binding protein
scaffold25|size81891:62959-64323	DOOR	operon	17625	18077	0.0	.	.	Name=operon ID = 2387778;COG0541U;signal recognition particle protein
scaffold11|size214457:168191-169408	DOOR	operon	591679	592062	0.0	.	.	Name=operon ID = 2085112;COG2814G;major facilitator family transporter
scaffold32|size27458:1180-1746	DOOR	operon	3330	3514	3.48e-130	.	.	Name=operon ID = 328995;-;hypothetical protein
scaffold2|size371618:77012-77977	DOOR	operon	178165	178459	0.0	.	.	Name=operon ID = 328810;COG1566V;hypothetical protein
scaffold2|size371618:188225-189778	DOOR	operon	114901	115399	0.0	.	.	Name=operon ID = 328787;-;hypothetical protein
scaffold39|size10318:1-291	DOOR	operon	18628	18907	0.0	.	.	Name=operon ID = 2086331;COG4644L;transposase
scaffold4|size492895:296186-296989	DOOR	operon	136189	136454	0.0	.	.	Name=operon ID = 328256;COG0596R;putative hydrolase
scaffold3|size356209:184666-185013	DOOR	operon	168810	168912	3.16e-62	.	.	Name=operon ID = 2387265;COG0583K;transcriptional regulator LysR family
scaffold13|size198005:136118-138163	DOOR	operon	25080	25758	0.0	.	.	Name=operon ID = 2084869;COG1012C;bifunctional aldehyde dehydrogenase/enoyl-CoA hydratase
scaffold4|size492895:72013-72420	DOOR	operon	14035	14163	6.08e-89	.	.	Name=operon ID = 328651;-;hypothetical protein
scaffold7|size274718:147426-148403	DOOR	operon	749868	750176	0.0	.	.	Name=operon ID = 2386948;-;flagella biosynthesis regulator
scaffold20|size101195:94200-95303	DOOR	operon	31616	31982	0.0	.	.	Name=operon ID = 328827;COG0075E;2-aminoethylphosphonate--pyruvate transaminase
scaffold32|size27458:22086-23561	DOOR	operon	1691	2135	0.0	.	.	Name=operon ID = 329003;COG0642T;sensor kinase (silver resistance)
scaffold15|size152437:28490-30628	DOOR	operon	44047	44755	0.0	.	.	Name=operon ID = 2085698;COG1982E;ornithine decarboxylase
scaffold3|size356209:260648-261658	DOOR	operon	94911	95232	0.0	.	.	Name=operon ID = 2085304;COG2990S;putative enzyme
scaffold3|size356209:3749-5605	DOOR	operon	135063	135706	0.0	.	.	Name=operon ID = 328509;COG2205T;putative signal transduction histidine kinase
scaffold11|size214457:19007-19687	DOOR	operon	24638	24851	3.57e-154	.	.	Name=operon ID = 2085050;COG1285S;putative Mg(2+) transport ATPase
scaffold23|size88913:24631-25488	DOOR	operon	56826	57109	0.0	.	.	Name=operon ID = 2085512;COG2897P;3-mercaptopyruvate sulfurtransferase
scaffold2|size371618:232204-232602	DOOR	operon	139684	139815	9.41e-93	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold10|size225817:192209-192583	DOOR	operon	169823	169946	1.84e-89	.	.	Name=operon ID = 328352;COG4977K;DNA-binding transcriptional activator MarA
scaffold18|size112286:21471-22823	DOOR	operon	73817	74265	0.0	.	.	Name=operon ID = 2386975;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold1|size430224:67872-68987	DOOR	operon	56538	56907	0.0	.	.	Name=operon ID = 2084472;COG0123BQ;putative deacetylase
scaffold16|size130090:93276-93941	DOOR	operon	93232	93449	1.99e-160	.	.	Name=operon ID = 470768;COG1802K;GntR family transcriptional regulator
scaffold16|size130090:7898-10006	DOOR	operon	76881	77544	0.0	.	.	Name=operon ID = 328725;COG3107R;putative enzyme
scaffold30|size31569:30389-30739	DOOR	operon	2719	2828	1.71e-69	.	.	Name=operon ID = 2086277;-;Sea24
scaffold18|size112286:24152-26293	DOOR	operon	71137	71829	0.0	.	.	Name=operon ID = 328602;COG0209F;ribonucleotide-diphosphate reductase subunit alpha
scaffold5|size294747:174629-175144	DOOR	operon	173473	173648	2.36e-120	.	.	Name=operon ID = 2084535;COG2223P;putative citrate utilization protein A
scaffold31|size28731:20875-23841	DOOR	operon	196	1003	0.0	.	.	Name=operon ID = 329054;COG4644L;putative transposase
scaffold4|size492895:132064-132600	DOOR	operon	13668	13842	2.35e-128	.	.	Name=operon ID = 328661;COG3539NU;fimbrial protein
scaffold13|size198005:61338-62246	DOOR	operon	165826	166127	0.0	.	.	Name=operon ID = 2084901;COG0583K;putative DNA-binding transcriptional regulator
scaffold22|size94550:69717-71273	DOOR	operon	14	497	0.0	.	.	"Name=operon ID = 2086008;COG0737F;""putative 5'-nucleotidase/2',3'-cyclic phosphodiesterase"""
scaffold9|size240920:95330-96580	DOOR	operon	10686	11100	0.0	.	.	Name=operon ID = 2086122;COG0531E;inner membrane protein YjeH
scaffold13|size198005:113129-114076	DOOR	operon	221242	221540	0.0	.	.	Name=operon ID = 2084872;COG0583K;LysR family transcriptional regulator
scaffold16|size130090:70610-71542	DOOR	operon	704404	704713	0.0	.	.	Name=operon ID = 2085790;COG1242R;putative enzyme
scaffold41|size9985:4607-6304	DOOR	operon	21831	22390	0.0	.	.	Name=operon ID = 2386582;COG0277C;D-lactate dehydrogenase
scaffold10|size225817:124557-125432	DOOR	operon	11942	12218	0.0	.	.	Name=operon ID = 2084988;COG2084I;putative dehydrogenase
scaffold4|size492895:378351-379589	DOOR	operon	142167	142571	0.0	.	.	Name=operon ID = 2387690;COG1488H;nicotinate phosphoribosyltransferase
scaffold1|size430224:37556-40279	DOOR	operon	85249	86152	0.0	.	.	"Name=operon ID = 328159;COG0474P;""Mg2+ transport ATPase, P-type 1"""
scaffold8|size263218:21976-23394	DOOR	operon	717209	717677	0.0	.	.	Name=operon ID = 328423;COG0402FR;amidohydrolase
scaffold3|size356209:348694-349023	DOOR	operon	96254	96361	2.52e-78	.	.	Name=operon ID = 2388560;COG2105S;hypothetical protein
scaffold13|size198005:48672-50105	DOOR	operon	148753	149230	0.0	.	.	Name=operon ID = 2388288;COG0471P;tartrate carrier
scaffold18|size112286:100349-101236	DOOR	operon	147333	147625	0.0	.	.	Name=operon ID = 328621;COG0583K;putative transcriptional regulator LYSR-type
scaffold27|size53254:39298-41937	DOOR	operon	1823	2701	0.0	.	.	Name=operon ID = 329046;COG3451U;conjugal transfer ATP-binding protein TraC
scaffold12|size203304:88924-90591	DOOR	operon	30550	31104	0.0	.	.	Name=operon ID = 2387757;COG0488R;ABC transporter ATP-binding protein
scaffold27|size53254:33373-33621	DOOR	operon	3095	3176	9.35e-56	.	.	Name=operon ID = 329046;-;hypothetical protein
scaffold12|size203304:114922-115593	DOOR	operon	68247	68453	5.27e-155	.	.	Name=operon ID = 328976;COG2197TK;DNA-binding transcriptional activator BglJ
scaffold18|size112286:27623-28825	DOOR	operon	10	409	0.0	.	.	"Name=operon ID = 328603;COG4175E;""ATP-binding component of transport system for glycine, betaine and proline"""
scaffold7|size274718:115956-116315	DOOR	operon	151240	151385	6.07e-105	.	.	Name=operon ID = 470965;COG0838C;NADH dehydrogenase subunit A
scaffold24|size86590:40383-43013	DOOR	operon	40482	41331	0.0	.	.	Name=operon ID = 2386490;COG3072F;adenylate cyclase
scaffold27|size53254:12460-13020	DOOR	operon	8864	9046	3.16e-123	.	.	Name=operon ID = 2086323;COG1502I;endonuclease
scaffold20|size101195:26765-28135	DOOR	operon	26771	27221	0.0	.	.	Name=operon ID = 2085970;COG1207M;bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
scaffold11|size214457:142626-144587	DOOR	operon	175658	176310	0.0	.	.	Name=operon ID = 2388111;COG0826O;peptidase, U32 family
scaffold1|size430224:8231-8677	DOOR	operon	116848	116994	5.74e-106	.	.	Name=operon ID = 2388461;-;C-lysozyme inhibitor
scaffold10|size225817:140713-141408	DOOR	operon	28	258	4.18e-172	.	.	Name=operon ID = 328359;COG3121NU;putative fimbrial chaperone
scaffold12|size203304:134830-135693	DOOR	operon	81694	81980	0.0	.	.	Name=operon ID = 328971;COG1737K;transcriptional regulator
scaffold15|size152437:104536-105246	DOOR	operon	266011	266234	2.54e-163	.	.	Name=operon ID = 328699;COG0830O;urease accessory protein ureF
scaffold5|size294747:216703-217347	DOOR	operon	220145	220357	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold18|size112286:6531-9086	DOOR	operon	53518	54346	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold5|size294747:92798-94117	DOOR	operon	346514	346918	0.0	.	.	Name=operon ID = 328205;COG1228Q;imidazolonepropionase
scaffold10|size225817:188560-189354	DOOR	operon	83312	83574	0.0	.	.	Name=operon ID = 2084955;COG0384R;putative oxidoreductase
scaffold19|size104182:18344-18625	DOOR	operon	39265	39352	6.00e-55	.	.	Name=operon ID = 471593;-;IS3 family element, transposase orfA
scaffold24|size86590:13221-14861	DOOR	operon	13217	13761	0.0	.	.	Name=operon ID = 471670;COG0661R;ubiquinone biosynthesis protein UbiB
scaffold2|size371618:58756-59358	DOOR	operon	109620	109807	4.31e-137	.	.	Name=operon ID = 2085917;-;hypothetical protein
scaffold9|size240920:82576-83139	DOOR	operon	72116	72294	3.00e-95	.	.	Name=operon ID = 2086128;-;pytative periplasmic chaperone
scaffold9|size240920:141532-142449	DOOR	operon	98336	98626	0.0	.	.	Name=operon ID = 2086103;COG2253S;hypothetical protein
scaffold10|size225817:217381-218163	DOOR	operon	1782	2032	0.0	.	.	Name=operon ID = 328348;COG3622G;putative epimerase/isomerase
scaffold27|size53254:14126-14347	DOOR	operon	10527	10592	4.46e-40	.	.	Name=operon ID = 470622;-;hypothetical protein
scaffold27|size53254:15184-15780	DOOR	operon	13539	13734	3.09e-114	.	.	Name=operon ID = 2086357;COG3109T;conjugal transfer fertility inhibition protein FinO
scaffold10|size225817:39648-40304	DOOR	operon	76392	76609	2.10e-158	.	.	Name=operon ID = 471163;COG0765E;amino acid ABC transporter permease
scaffold19|size104182:17694-18203	DOOR	operon	17696	17863	3.72e-107	.	.	Name=operon ID = 471593;COG2801L;IS3 family element, transposase orfB
scaffold2|size371618:332537-333337	DOOR	operon	37950	38206	0.0	.	.	Name=operon ID = 328766;COG4972NU;hypothetical protein
scaffold1|size430224:270449-271768	DOOR	operon	113754	114192	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold38|size16034:5605-7062	DOOR	operon	5652	6090	0.0	.	.	Name=operon ID = 2086306;COG3344L;putative reverse transcriptase
scaffold8|size263218:188919-189752	DOOR	operon	719279	719553	0.0	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold4|size492895:189144-189728	DOOR	operon	90486	90677	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold6|size276409:80463-81200	DOOR	operon	26899	27126	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold12|size203304:54300-57152	DOOR	operon	213169	214106	0.0	.	.	Name=operon ID = 471549;COG0060J;isoleucyl-tRNA synthetase
scaffold4|size492895:466438-467232	DOOR	operon	244754	244995	0.0	.	.	Name=operon ID = 328226;COG4161E;arginine transporter ATP-binding subunit
scaffold12|size203304:59762-60985	DOOR	operon	13082	13476	0.0	.	.	Name=operon ID = 328048;COG3004P;pH-dependent sodium/proton antiporter
scaffold9|size240920:219431-219940	DOOR	operon	21445	21596	7.87e-112	.	.	Name=operon ID = 328898;-;ribosomal-protein-alanine N-acetyltransferase
scaffold3|size356209:61203-63305	DOOR	operon	197812	198510	0.0	.	.	Name=operon ID = 2085364;COG0480J;elongation factor EF-2
scaffold8|size263218:39931-40899	DOOR	operon	39932	40208	0.0	.	.	Name=operon ID = 471111;COG2610GE;citrate transporter family protein
scaffold17|size115632:52049-52744	DOOR	operon	187065	187295	1.71e-166	.	.	Name=operon ID = 328521;COG1346M;hypothetical protein
scaffold8|size263218:73026-74096	DOOR	operon	12742	13096	0.0	.	.	Name=operon ID = 328432;COG3842E;putative ABC transporter
scaffold1|size430224:66563-67105	DOOR	operon	25932	26110	1.62e-129	.	.	Name=operon ID = 471421;-;hypothetical protein
scaffold18|size112286:1-456	DOOR	operon	11	152	1.89e-99	.	.	Name=operon ID = 2085570;COG2197TK;putative transcriptional regulator of fimbrial expression
scaffold13|size198005:188651-189280	DOOR	operon	1246471	1246658	9.29e-135	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold6|size276409:120089-120766	DOOR	operon	650924	651147	1.35e-167	.	.	Name=operon ID = 328291;COG3128S;putative hydroxylase
scaffold3|size356209:263067-264455	DOOR	operon	375554	376015	0.0	.	.	Name=operon ID = 2085300;COG0144J;rRNA (cytosine-C(5)-)-methyltransferase RsmF
scaffold13|size198005:15279-15509	DOOR	operon	134169	134932	0.0	.	.	"Name=operon ID = 328346;COG0243C;""putative dimethyl sulfoxide reductase, major subunit"""
scaffold15|size152437:102381-104084	DOOR	operon	617542	618107	0.0	.	.	Name=operon ID = 328699;COG0804E;urease subunit alpha
scaffold4|size492895:284792-286009	DOOR	operon	39213	39606	0.0	.	.	Name=operon ID = 2084666;COG1972F;NupC family nucleoside transporter
scaffold25|size81891:530-1420	DOOR	operon	51993	52274	0.0	.	.	Name=operon ID = 2085569;COG0834ET;hypothetical protein
scaffold2|size371618:263283-264527	DOOR	operon	1680	2093	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold18|size112286:90850-92121	DOOR	operon	149430	149879	0.0	.	.	Name=operon ID = 2085599;COG1455G;PEP-dependent phosphotransferase enzyme II
scaffold7|size274718:54186-55424	DOOR	operon	656633	657032	0.0	.	.	Name=operon ID = 2085434;COG0659P;putative sulfate transporter
scaffold8|size263218:33976-34884	DOOR	operon	233429	233673	0.0	.	.	Name=operon ID = 2085162;COG2990S;putative enzyme
scaffold6|size276409:194171-194680	DOOR	operon	658376	658533	2.01e-113	.	.	Name=operon ID = 328279;COG1683S;hypothetical protein
scaffold11|size214457:39028-39531	DOOR	operon	107375	107541	5.19e-121	.	.	Name=operon ID = 328390;-;hypothetical protein
scaffold42|size9905:7547-7768	DOOR	operon	51260	51330	6.79e-47	.	.	Name=operon ID = 2387841;COG0629L;single-stranded DNA-binding protein
scaffold10|size225817:206490-209597	DOOR	operon	28238	29272	0.0	.	.	Name=operon ID = 328349;COG3250G;beta-D-galactosidase
scaffold13|size198005:11842-12552	DOOR	operon	223110	223342	6.45e-177	.	.	Name=operon ID = 2084926;-;hypothetical protein
scaffold15|size152437:41076-41624	DOOR	operon	53794	53960	5.51e-119	.	.	Name=operon ID = 328687;-;putative fimbrial-like protein
scaffold6|size276409:184-948	DOOR	operon	337805	338052	0.0	.	.	Name=operon ID = 328305;-;hypothetical protein
scaffold24|size86590:39579-39803	DOOR	operon	39614	39680	1.05e-43	.	.	Name=operon ID = 328874;COG5567N;hypothetical protein
scaffold13|size198005:55018-55782	DOOR	operon	10615	10868	0.0	.	.	Name=operon ID = 328339;COG0596R;putative 3-oxoadipate enol-lactonase II
scaffold24|size86590:66633-68141	DOOR	operon	66692	67190	0.0	.	.	Name=operon ID = 328871;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold5|size294747:288413-289348	DOOR	operon	578867	579175	0.0	.	.	Name=operon ID = 471406;COG3958G;transketolase family protein
scaffold10|size225817:80160-81551	DOOR	operon	10825	11260	0.0	.	.	Name=operon ID = 2085002;COG2271G;phosphoglycerate transporter
scaffold3|size356209:49653-50252	DOOR	operon	219353	219550	2.60e-149	.	.	Name=operon ID = 328500;COG0139E;bifunctional phosphoribosyl-AMP cyclohydrolase/phosphoribosyl-ATP pyrophosphatase protein
scaffold16|size130090:103668-107465	DOOR	operon	264234	265490	0.0	.	.	Name=operon ID = 328745;COG3164S;hypothetical protein
scaffold12|size203304:177492-178784	DOOR	operon	8	416	0.0	.	.	Name=operon ID = 328964;COG2733S;putative transmembrane protein
scaffold1|size430224:159882-160781	DOOR	operon	3100	3398	0.0	.	.	Name=operon ID = 328137;COG5464S;putative transposase
scaffold6|size276409:27029-28846	DOOR	operon	68510	69111	0.0	.	.	Name=operon ID = 471241;COG1215M;glycosyl transferase group 2 family protein
scaffold5|size294747:229082-229831	DOOR	operon	232540	232775	2.40e-172	.	.	Name=operon ID = 2387460;COG1651O;thiol:disulfide interchange protein DsbG
scaffold9|size240920:158613-159152	DOOR	operon	53017	53193	6.40e-127	.	.	Name=operon ID = 328907;COG3539NU;putative fimbrial-like protein
scaffold13|size198005:190906-194364	DOOR	operon	329818	330941	0.0	.	.	Name=operon ID = 328306;COG3523S;hypothetical protein
scaffold2|size371618:246479-246859	DOOR	operon	78564	78688	4.74e-84	.	.	Name=operon ID = 328781;-;hypothetical protein
scaffold5|size294747:249826-251064	DOOR	operon	163353	163763	0.0	.	.	Name=operon ID = 328176;COG0402FR;putative cytosine deaminase and related metal-dependent hydrolases
scaffold36|size20863:7765-10914	DOOR	operon	7902	8950	0.0	.	.	Name=operon ID = 328956;COG3696P;hypothetical protein
scaffold10|size225817:54215-54751	DOOR	operon	41695	41858	5.86e-116	.	.	Name=operon ID = 2085017;COG1670J;putative acetyltransferase
scaffold11|size214457:189324-190685	DOOR	operon	142417	142868	0.0	.	.	Name=operon ID = 2386630;COG3706T;diguanylate cyclase (GGDEF) domain protein
scaffold4|size492895:253422-254279	DOOR	operon	228241	228543	0.0	.	.	Name=operon ID = 328261;COG0673R;putative NAD(P)-binding virulence factor
scaffold2|size371618:2999-3943	DOOR	operon	143638	143950	0.0	.	.	Name=operon ID = 2085936;COG1609K;LacI transcriptional regulator
scaffold8|size263218:262480-262743	DOOR	operon	191602	191679	2.20e-49	.	.	Name=operon ID = 2085257;COG1262S;hypothetical protein
scaffold1|size430224:327221-328159	DOOR	operon	169896	170203	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold13|size198005:125267-126202	DOOR	operon	233553	233860	0.0	.	.	Name=operon ID = 471227;COG3327K;phenylacetic acid degradation operon negative regulatory protein PaaX
scaffold27|size53254:38274-38909	DOOR	operon	802	1007	1.91e-152	.	.	Name=operon ID = 329046;-;conjugal transfer pilus assembly protein TraW
scaffold15|size152437:58229-59647	DOOR	operon	58050	58505	0.0	.	.	Name=operon ID = 328690;COG2211G;putative permease
scaffold4|size492895:341518-343170	DOOR	operon	139166	139698	0.0	.	.	Name=operon ID = 2084648;COG4166E;putative extracellular solute-binding protein
scaffold3|size356209:241143-241895	DOOR	operon	903524	903773	0.0	.	.	Name=operon ID = 471044;COG1121P;high-affinity zinc transporter ATPase
scaffold18|size112286:560-1108	DOOR	operon	47528	47700	2.40e-119	.	.	Name=operon ID = 328599;COG3539NU;major type 1 subunit fimbrin (pilin)
scaffold9|size240920:107828-110317	DOOR	operon	131077	131881	0.0	.	.	Name=operon ID = 328914;-;outer membrane protein PgaA
scaffold27|size53254:26814-29636	DOOR	operon	44818	45754	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold20|size101195:90732-91184	DOOR	operon	150378	150527	5.16e-108	.	.	Name=operon ID = 2387307;-;hypothetical protein
scaffold10|size225817:87251-88159	DOOR	operon	580262	580549	0.0	.	.	Name=operon ID = 2084999;COG0583K;LysR family transcriptional regulator
scaffold4|size492895:246190-249423	DOOR	operon	44607	45680	0.0	.	.	Name=operon ID = 2084691;COG1530J;ribonuclease E
scaffold4|size492895:442375-443076	DOOR	operon	137040	137272	2.37e-175	.	.	Name=operon ID = 328232;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold6|size276409:33531-36224	DOOR	operon	232371	233265	0.0	.	.	Name=operon ID = 471241;COG0642T;sensory box histidine kinase/response regulator
scaffold8|size263218:9290-10630	DOOR	operon	250804	251227	0.0	.	.	Name=operon ID = 471259;COG2271G;tartrate transporter TtuB
scaffold1|size430224:238069-239517	DOOR	operon	34448	34929	0.0	.	.	Name=operon ID = 2084399;COG0301H;thiamine biosynthesis protein ThiI
scaffold40|size10122:301-2862	DOOR	operon	180939	181786	0.0	.	.	Name=operon ID = 2085605;COG0249L;DNA mismatch repair protein MutS
scaffold15|size152437:27193-28446	DOOR	operon	337674	338089	0.0	.	.	Name=operon ID = 2085697;-;MFS family nucleoside transporter
scaffold8|size263218:59001-59756	DOOR	operon	862219	862468	0.0	.	.	Name=operon ID = 328431;-;hypothetical protein
scaffold20|size101195:95445-96164	DOOR	operon	39843	40074	1.10e-172	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold36|size20863:6098-6445	DOOR	operon	6100	6213	6.22e-79	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold21|size95407:69815-71194	DOOR	operon	18940	19397	0.0	.	.	Name=operon ID = 2387633;COG4992E;putrescine--2-oxoglutarate aminotransferase
scaffold31|size28731:3139-3915	DOOR	operon	6904	7146	2.16e-176	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold12|size203304:5092-5988	DOOR	operon	69668	69964	0.0	.	.	Name=operon ID = 2084297;COG0583K;LysR family transcriptional regulator
scaffold30|size31569:31033-31569	DOOR	operon	3364	3520	2.08e-91	.	.	Name=operon ID = 328989;COG4644L;transposase
scaffold2|size371618:234972-235916	DOOR	operon	114038	114350	0.0	.	.	Name=operon ID = 470726;COG0601EP;nickel transporter permease NikB
scaffold7|size274718:142498-143481	DOOR	operon	217852	218157	0.0	.	.	Name=operon ID = 2387946;COG0777I;acetyl-CoA carboxylase subunit beta
scaffold2|size371618:96941-98110	DOOR	operon	165931	166290	0.0	.	.	Name=operon ID = 2085901;-;O-antigen ligase
scaffold7|size274718:177585-178820	DOOR	operon	73624	74026	0.0	.	.	Name=operon ID = 2085475;COG0038P;hypothetical protein
scaffold7|size274718:85528-86820	DOOR	operon	23642	24070	0.0	.	.	Name=operon ID = 328534;COG2271G;putative transport protein
scaffold11|size214457:17849-18910	DOOR	operon	17773	18100	0.0	.	.	Name=operon ID = 2085049;COG1485R;putative ATPase
scaffold5|size294747:29678-30667	DOOR	operon	221230	221533	0.0	.	.	Name=operon ID = 2084583;COG1376S;hypothetical protein
scaffold3|size356209:323856-324896	DOOR	operon	28936	29272	0.0	.	.	Name=operon ID = 2085272;COG3239I;putative fatty acid desaturase
scaffold14|size158893:70546-71532	DOOR	operon	24045	24361	0.0	.	.	Name=operon ID = 328078;COG3156U;pullulanase K protein
scaffold14|size158893:103866-104672	DOOR	operon	273460	273715	0.0	.	.	Name=operon ID = 328069;-;hypothetical protein
scaffold8|size263218:229008-229892	DOOR	operon	17	310	0.0	.	.	Name=operon ID = 328453;COG0600P;putative nitrate transporter component; NasE
scaffold11|size214457:175636-177897	DOOR	operon	128729	129446	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold7|size274718:131512-132405	DOOR	operon	237362	237657	0.0	.	.	Name=operon ID = 470961;COG1090R;NAD dependent epimerase/dehydratase family protein
scaffold33|size26990:19867-20808	DOOR	operon	19868	20145	0.0	.	.	Name=operon ID = 2085155;COG0583K;LysR family transcriptional regulator
scaffold15|size152437:75206-75601	DOOR	operon	33833	33961	3.67e-90	.	.	Name=operon ID = 328693;COG3111S;hypothetical protein
scaffold10|size225817:127202-127900	DOOR	operon	202159	202390	5.93e-173	.	.	Name=operon ID = 2084985;COG2188K;putative transcriptional regulator
scaffold2|size371618:106330-107586	DOOR	operon	81699	82115	0.0	.	.	Name=operon ID = 470701;COG4942D;hypothetical protein
scaffold14|size158893:45953-47464	DOOR	operon	46022	46493	0.0	.	.	Name=operon ID = 328081;COG0038P;chloride channel protein
scaffold14|size158893:152119-153069	DOOR	operon	57876	58191	0.0	.	.	Name=operon ID = 2386482;COG0583K;leucine transcriptional activator
scaffold2|size371618:77970-78887	DOOR	operon	179397	179700	0.0	.	.	"Name=operon ID = 328810;COG1131V;""putative ABC-type multidrug transport system, ATPase component"""
scaffold19|size104182:86670-86978	DOOR	operon	276676	276766	2.31e-59	.	.	Name=operon ID = 2086175;COG1440G;putative phosphotransferase protein
scaffold5|size294747:287738-288361	DOOR	operon	578192	578397	9.32e-121	.	.	Name=operon ID = 471405;COG2977Q;4'-phosphopantetheinyl transferase EntD
scaffold3|size356209:303567-305117	DOOR	operon	54671	55200	0.0	.	.	Name=operon ID = 2085280;COG3067P;sodium/proton antiporter
scaffold4|size492895:463745-464884	DOOR	operon	122636	122985	0.0	.	.	Name=operon ID = 328227;COG3706T;hypothetical protein
scaffold2|size371618:312289-312963	DOOR	operon	325246	325457	9.53e-150	.	.	Name=operon ID = 328770;COG1040R;putative periplasmic gluconate-binding protein in GNT I transport system
scaffold15|size152437:17909-19048	DOOR	operon	56194	56571	0.0	.	.	Name=operon ID = 328683;COG0635H;coproporphyrinogen III oxidase
scaffold6|size276409:23074-23412	DOOR	operon	15486	15596	3.56e-73	.	.	Name=operon ID = 471240;COG1366T;anti-anti-sigma factor
scaffold9|size240920:207884-208807	DOOR	operon	91006	91312	0.0	.	.	Name=operon ID = 2388642;-;maltose regulon periplasmic protein
scaffold10|size225817:89362-89688	DOOR	operon	2662	2768	1.25e-72	.	.	Name=operon ID = 328369;COG0667C;putative dehydrogenase
scaffold6|size276409:182324-183205	DOOR	operon	57104	57396	0.0	.	.	Name=operon ID = 2387552;COG0583K;transcriptional regulator LysR family
scaffold20|size101195:75753-77081	DOOR	operon	75818	76258	0.0	.	.	Name=operon ID = 328832;COG3048E;D-serine dehydratase
scaffold29|size34499:19963-21303	DOOR	operon	19968	20413	0.0	.	.	Name=operon ID = 2086046;COG2704R;anaerobic C4-dicarboxylate transporter
scaffold21|size95407:11338-12750	DOOR	operon	52282	52747	0.0	.	.	Name=operon ID = 328716;COG1904G;glucuronate isomerase
scaffold34|size26860:1590-2168	DOOR	operon	1957	2117	1.80e-111	.	.	Name=operon ID = 2085807;COG1989NOU;bifunctional prepilin peptidase: leader peptidase; N-methyltransferase; part of general secretion pathway (GSP)
scaffold27|size53254:1647-2045	DOOR	operon	998	1116	9.38e-74	.	.	Name=operon ID = 2386343;-;transposase, IS110 family
scaffold23|size88913:38340-38978	DOOR	operon	42612	42810	3.37e-148	.	.	Name=operon ID = 328578;COG3683R;ABC transporter membrane protein
scaffold5|size294747:214951-216222	DOOR	operon	129068	129466	0.0	.	.	Name=operon ID = 2084523;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction A
scaffold1|size430224:387928-389190	DOOR	operon	22535	22953	0.0	.	.	Name=operon ID = 471497;COG3775G;PTS system galactitol-specific IIC component
scaffold13|size198005:162783-163901	DOOR	operon	42207	42570	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold10|size225817:59932-60612	DOOR	operon	912283	912497	8.59e-164	.	.	Name=operon ID = 328374;COG0036G;allulose-6-phosphate 3-epimerase
scaffold7|size274718:180659-181651	DOOR	operon	19387	19704	0.0	.	.	Name=operon ID = 2085477;COG0667C;putative oxidoreductase
scaffold9|size240920:29592-30995	DOOR	operon	90821	91286	0.0	.	.	Name=operon ID = 2086156;COG1113E;D-alanine/D-serine/glycine permease
scaffold1|size430224:425033-425839	DOOR	operon	237257	237521	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold4|size492895:132650-133354	DOOR	operon	38156	38383	9.35e-171	.	.	Name=operon ID = 328661;COG3121NU;periplasmic chaperone
scaffold7|size274718:273067-274134	DOOR	operon	93178	93532	0.0	.	.	Name=operon ID = 328571;COG0641R;putative arylsulfatase regulator
scaffold2|size371618:200666-202672	DOOR	operon	169071	169727	0.0	.	.	Name=operon ID = 2085873;COG2200T;putative phosphodiesterase
scaffold2|size371618:224058-224810	DOOR	operon	146923	147171	0.0	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold3|size356209:249877-251688	DOOR	operon	106206	106804	0.0	.	.	Name=operon ID = 328480;COG0129EG;phosphogluconate dehydratase
scaffold13|size198005:124242-124649	DOOR	operon	110579	110713	1.06e-97	.	.	Name=operon ID = 328330;COG3791S;hypothetical protein
scaffold4|size492895:490234-491445	DOOR	operon	271907	272306	0.0	.	.	Name=operon ID = 2084594;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction C
scaffold6|size276409:117755-120040	DOOR	operon	428672	429432	0.0	.	.	Name=operon ID = 471260;COG4774P;catecholate siderophore receptor Fiu
scaffold32|size27458:14893-18039	DOOR	operon	26454	27497	0.0	.	.	Name=operon ID = 471589;COG3696P;cation efflux system protein CusA
scaffold5|size294747:21407-22651	DOOR	operon	275056	275412	0.0	.	.	Name=operon ID = 2084586;COG1609K;putative periplasmic binding protein/LacI transcriptional regulator
scaffold6|size276409:20265-21026	DOOR	operon	120438	120681	9.40e-179	.	.	Name=operon ID = 2084801;COG1028IQR;7-alpha-hydroxysteroid dehydrogenase
scaffold3|size356209:68265-68588	DOOR	operon	106723	106828	5.52e-72	.	.	Name=operon ID = 2387225;COG2926S;hypothetical protein
scaffold7|size274718:77944-79014	DOOR	operon	24073	24427	0.0	.	.	Name=operon ID = 328532;COG0584C;glycerophosphodiester phosphodiesterase
scaffold11|size214457:202592-203758	DOOR	operon	490878	491265	0.0	.	.	Name=operon ID = 2386907;COG2814G;transporter major facilitator family
scaffold9|size240920:52155-52448	DOOR	operon	188475	188570	4.27e-60	.	.	Name=operon ID = 2086143;-;hypothetical protein
scaffold6|size276409:123807-125990	DOOR	operon	834310	835036	0.0	.	.	Name=operon ID = 471262;COG4771P;outer membrane receptor FepA
scaffold24|size86590:71006-73027	DOOR	operon	68137	68808	0.0	.	.	Name=operon ID = 2086025;COG0210L;ATP-dependent DNA helicase Rep
scaffold12|size203304:178838-180079	DOOR	operon	347521	347934	0.0	.	.	Name=operon ID = 471578;COG2814G;multidrug resistance protein MdtM
scaffold30|size31569:26874-28454	DOOR	operon	26	230	6.79e-146	.	.	Name=operon ID = 329006;COG4943T;hypothetical protein
scaffold3|size356209:129935-130882	DOOR	operon	144776	145089	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold9|size240920:133949-134317	DOOR	operon	106459	106575	1.79e-47	.	.	Name=operon ID = 2386956;-;hypothetical protein
scaffold33|size26990:18218-19750	DOOR	operon	183770	184258	0.0	.	.	Name=operon ID = 2085154;COG2814G;putative transport protein
scaffold17|size115632:77709-79751	DOOR	operon	77713	78389	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold4|size492895:383492-384703	DOOR	operon	164985	165367	0.0	.	.	Name=operon ID = 2084629;COG1171E;diaminopropionate ammonia-lyase
scaffold1|size430224:126735-127073	DOOR	operon	590997	591097	5.51e-69	.	.	Name=operon ID = 2084447;-;hypothetical protein
scaffold12|size203304:98249-99571	DOOR	operon	268376	268815	0.0	.	.	Name=operon ID = 2086239;COG0213F;thymidine phosphorylase
scaffold10|size225817:185211-186095	DOOR	operon	154297	154589	0.0	.	.	Name=operon ID = 471191;COG0329EM;dihydrodipicolinate synthase
scaffold9|size240920:202620-203228	DOOR	operon	237537	237737	6.39e-145	.	.	Name=operon ID = 2086068;COG1974KT;LexA repressor
scaffold2|size371618:180703-184755	DOOR	operon	187744	189085	0.0	.	.	Name=operon ID = 328788;COG3118O;putative cellulose synthase
scaffold7|size274718:61640-62743	DOOR	operon	12	378	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold1|size430224:72635-74368	DOOR	operon	58410	58981	0.0	.	.	Name=operon ID = 328153;COG3119P;putative arylsulfatase
scaffold24|size86590:151-684	DOOR	operon	63	239	2.03e-130	.	.	Name=operon ID = 471666;COG4635CH;protoporphyrinogen oxidase
scaffold10|size225817:120761-122131	DOOR	operon	106074	106518	0.0	.	.	Name=operon ID = 328363;COG2271G;putative general substrate transporter
scaffold8|size263218:171671-172039	DOOR	operon	215643	215759	1.95e-83	.	.	Name=operon ID = 328446;COG0251J;putative translation initiation inhibitor
scaffold46|size8045:1009-3066	DOOR	operon	6497	7170	0.0	.	.	Name=operon ID = 2086310;COG1475K;parB-like nuclease domain-containing protein
scaffold24|size86590:34174-36336	DOOR	operon	35582	36301	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold17|size115632:100998-101660	DOOR	operon	618260	618476	6.34e-145	.	.	Name=operon ID = 328512;COG0637R;putative enzyme
scaffold20|size101195:3344-4276	DOOR	operon	3438	3746	0.0	.	.	Name=operon ID = 471703;COG0524G;ribokinase
scaffold3|size356209:202966-203688	DOOR	operon	176534	176761	2.31e-174	.	.	Name=operon ID = 2085327;COG2771K;DNA-binding transcriptional activator SdiA
scaffold15|size152437:67147-69330	DOOR	operon	66483	67208	0.0	.	.	Name=operon ID = 470810;COG1032C;hypothetical protein
scaffold1|size430224:228299-229996	DOOR	operon	123964	124520	0.0	.	.	Name=operon ID = 328125;COG1053C;hypothetical protein
scaffold5|size294747:83669-84958	DOOR	operon	228672	229100	0.0	.	.	Name=operon ID = 2084567;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold10|size225817:161672-162343	DOOR	operon	136940	137158	1.31e-153	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold14|size158893:69953-70549	DOOR	operon	25021	25214	1.12e-137	.	.	Name=operon ID = 328079;COG4795U;pullulanase J protein
scaffold2|size371618:166142-167536	DOOR	operon	166155	166606	0.0	.	.	Name=operon ID = 2085875;COG0666R;hypothetical protein
scaffold10|size225817:165708-166130	DOOR	operon	151216	151350	5.31e-100	.	.	Name=operon ID = 2084970;-;putative glyoxalase/bleomycin resistance protein/dioxygenas
scaffold3|size356209:326467-327408	DOOR	operon	213092	213403	0.0	.	.	Name=operon ID = 2085270;COG0583K;DNA-binding transcriptional activator TdcA
scaffold18|size112286:110959-111465	DOOR	operon	160013	160172	1.81e-120	.	.	Name=operon ID = 2085603;COG3157S;aminoacyl-histidine dipeptidase (peptidase D)
scaffold11|size214457:237-1427	DOOR	operon	8495	8880	0.0	.	.	Name=operon ID = 2085043;COG0526OC;putative cytochrome c biogenesis protein
scaffold27|size53254:31482-32039	DOOR	operon	20192	20376	2.81e-135	.	.	Name=operon ID = 329021;COG0526OC;conjugal transfer protein TrbB
scaffold2|size371618:113277-114461	DOOR	operon	86153	86546	0.0	.	.	Name=operon ID = 470704;COG1304C;L-lactate dehydrogenase
scaffold6|size276409:71832-73262	DOOR	operon	473733	474191	0.0	.	.	Name=operon ID = 2084784;COG1457F;putative allantoin permease
scaffold9|size240920:81451-82125	DOOR	operon	158797	159002	2.57e-146	.	.	Name=operon ID = 2086129;COG3710K;putative transcriptional regulatory protein
scaffold12|size203304:140874-142094	DOOR	operon	222789	223179	0.0	.	.	Name=operon ID = 2086223;COG3616E;hypothetical protein
scaffold1|size430224:117702-119006	DOOR	operon	42752	43181	0.0	.	.	Name=operon ID = 2084452;COG0372C;putative citrate synthase
scaffold7|size274718:215799-216458	DOOR	operon	146804	147021	4.31e-157	.	.	Name=operon ID = 470944;COG4816E;ethanolamine utilization protein EutL
scaffold4|size492895:487182-488414	DOOR	operon	188241	188649	0.0	.	.	Name=operon ID = 2387503;COG2814G;multidrug translocase MdfA
scaffold31|size28731:11277-12761	DOOR	operon	404	826	0.0	.	.	Name=operon ID = 2086306;COG3344L;putative reverse transcriptase
scaffold38|size16034:15653-16033	DOOR	operon	3	204	2.80e-120	.	.	Name=operon ID = 470608;COG2801L;IS3 family element, transposase OrfB
scaffold5|size294747:123259-124311	DOOR	operon	413723	414072	0.0	.	.	Name=operon ID = 2084548;COG0722E;phospho-2-dehydro-3-deoxyheptonate aldolase
scaffold1|size430224:310470-311606	DOOR	operon	194158	194525	0.0	.	.	Name=operon ID = 471484;COG0683E;branched-chain amino acid ABC transporter periplasmic amino acid-binding protein
