scaffold4	DOOR	operon	128727	129444	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold3	DOOR	operon	136189	136454	0.0	.	.	Name=operon ID = 328256;COG0596R;putative hydrolase
scaffold10	DOOR	operon	146923	147171	0.0	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold10	DOOR	operon	169071	169727	0.0	.	.	Name=operon ID = 2085873;COG2200T;putative phosphodiesterase
scaffold5	DOOR	operon	24416	25126	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold8	DOOR	operon	75818	76258	0.0	.	.	Name=operon ID = 328832;COG3048E;D-serine dehydratase
scaffold1	DOOR	operon	408787	408978	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold9	DOOR	operon	163921	164359	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold15	DOOR	operon	2441	2879	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold9	DOOR	operon	220063	220370	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold4	DOOR	operon	106081	106631	0.0	.	.	Name=operon ID = 471131;COG3131P;glucan biosynthesis protein D
scaffold5	DOOR	operon	61807	62030	2.54e-163	.	.	Name=operon ID = 328699;COG0830O;urease accessory protein ureF
scaffold17	DOOR	operon	26757	26984	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold6	DOOR	operon	222790	223180	0.0	.	.	Name=operon ID = 2086223;COG3616E;hypothetical protein
scaffold60	DOOR	operon	1782	2032	0.0	.	.	Name=operon ID = 328348;COG3622G;putative epimerase/isomerase
scaffold4	DOOR	operon	142415	142866	0.0	.	.	Name=operon ID = 2386630;COG3706T;diguanylate cyclase (GGDEF) domain protein
scaffold10	DOOR	operon	37950	38206	0.0	.	.	Name=operon ID = 328766;COG4972NU;hypothetical protein
scaffold7	DOOR	operon	219864	220076	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold10	DOOR	operon	90359	90571	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold13	DOOR	operon	87881	88093	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold20	DOOR	operon	24045	24361	0.0	.	.	Name=operon ID = 328078;COG3156U;pullulanase K protein
scaffold6	DOOR	operon	203579	203927	0.0	.	.	Name=operon ID = 328972;COG0449M;putative glucosamine-fructose-6-phosphate aminotransferase
scaffold7	DOOR	operon	232259	232494	2.40e-172	.	.	Name=operon ID = 2387460;COG1651O;thiol:disulfide interchange protein DsbG
scaffold1	DOOR	operon	356457	356684	9.35e-171	.	.	Name=operon ID = 328661;COG3121NU;periplasmic chaperone
scaffold19	DOOR	operon	76394	76611	2.10e-158	.	.	Name=operon ID = 471163;COG0765E;amino acid ABC transporter permease
scaffold4	DOOR	operon	183768	184256	0.0	.	.	Name=operon ID = 2085154;COG2814G;putative transport protein
scaffold1	DOOR	operon	71137	71829	0.0	.	.	Name=operon ID = 328602;COG0209F;ribonucleotide-diphosphate reductase subunit alpha
scaffold38	DOOR	operon	1441	1601	1.80e-111	.	.	Name=operon ID = 2085807;COG1989NOU;bifunctional prepilin peptidase: leader peptidase; N-methyltransferase; part of general secretion pathway (GSP)
scaffold1	DOOR	operon	53518	54346	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold2	DOOR	operon	414330	414869	0.0	.	.	Name=operon ID = 328511;COG0747E;putative ABC transport system periplasmic binding protein
scaffold20	DOOR	operon	25021	25214	1.12e-137	.	.	Name=operon ID = 328079;COG4795U;pullulanase J protein
scaffold11	DOOR	operon	45016	45314	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold18	DOOR	operon	78746	79044	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold24	DOOR	operon	27472	27890	0.0	.	.	Name=operon ID = 471497;COG3775G;PTS system galactitol-specific IIC component
scaffold1	DOOR	operon	46748	46952	1.26e-147	.	.	Name=operon ID = 2085570;COG2197TK;putative transcriptional regulator of fimbrial expression
scaffold28	DOOR	operon	9949	10393	0.0	.	.	Name=operon ID = 329003;COG0642T;sensor kinase (silver resistance)
scaffold1	DOOR	operon	47534	47706	5.73e-123	.	.	Name=operon ID = 328599;COG3539NU;major type 1 subunit fimbrin (pilin)
scaffold10	DOOR	operon	195602	195848	0.0	.	.	Name=operon ID = 2085874;COG1192D;putative chromosome partitioning ATPase
scaffold12	DOOR	operon	1897	1973	1.74e-51	.	.	Name=operon ID = 471434;-;hypothetical protein
scaffold9	DOOR	operon	12497	12713	3.23e-156	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold19	DOOR	operon	53772	53977	6.84e-141	.	.	Name=operon ID = 2085036;COG0406G;phosphoglycerate mutase
scaffold67	DOOR	operon	126	278	9.11e-91	.	.	Name=operon ID = 471203;-;bacteriophage lysis protein
scaffold43	DOOR	operon	4946	5375	0.0	.	.	Name=operon ID = 328319;-;hypothetical protein
scaffold17	DOOR	operon	13138	13346	8.68e-150	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold58	DOOR	operon	4493	4701	8.68e-150	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold17	DOOR	operon	5998	6281	0.0	.	.	Name=operon ID = 471442;-;phage replication protein O
scaffold2	DOOR	operon	452146	452522	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold72	DOOR	operon	13	163	1.60e-102	.	.	Name=operon ID = 2387883;COG1961L;DNA-invertase hin
scaffold91	DOOR	operon	12	162	1.60e-102	.	.	Name=operon ID = 2387883;COG1961L;DNA-invertase hin
scaffold44	DOOR	operon	18547	18583	5.90e-21	.	.	Name=operon ID = 2388460;COG2944K;transcriptional regulator
scaffold46	DOOR	operon	8	85	8.54e-51	.	.	Name=operon ID = 2086322;-;hypothetical protein
scaffold11	DOOR	operon	149546	149650	1.77e-71	.	.	Name=operon ID = 329050;-;hypothetical protein
scaffold1	DOOR	operon	170181	170365	9.29e-135	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold34	DOOR	operon	14279	14463	9.29e-135	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold2	DOOR	operon	293664	294597	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold5	DOOR	operon	49349	50279	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold15	DOOR	operon	102533	102697	5.94e-117	.	.	Name=operon ID = 2084966;-;hypothetical protein
scaffold6	DOOR	operon	85320	86027	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold29	DOOR	operon	34405	34736	0.0	.	.	Name=operon ID = 329062;-;hypothetical protein
scaffold4	DOOR	operon	277156	277466	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold19	DOOR	operon	22618	22971	0.0	.	.	Name=operon ID = 328251;COG2200T;putative protease
scaffold28	DOOR	operon	39027	39449	0.0	.	.	Name=operon ID = 471577;COG2733S;hypothetical protein
scaffold1	DOOR	operon	420625	421284	0.0	.	.	Name=operon ID = 2386474;COG0021G;transketolase
scaffold2	DOOR	operon	124683	125333	0.0	.	.	Name=operon ID = 2386474;COG0021G;transketolase
scaffold14	DOOR	operon	121280	121422	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold1	DOOR	operon	204376	204518	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold13	DOOR	operon	124963	125105	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold28	DOOR	operon	40362	40938	0.0	.	.	Name=operon ID = 470633;COG0003P;arsenite-activated ATPase, ArsA family
scaffold20	DOOR	operon	37913	38738	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold2	DOOR	operon	69300	70038	0.0	.	.	Name=operon ID = 328786;-;cellulose synthase regulator protein
scaffold7	DOOR	operon	78526	78748	4.18e-167	.	.	Name=operon ID = 328469;COG0787M;alanine racemase
scaffold16	DOOR	operon	100188	100410	4.18e-167	.	.	Name=operon ID = 328469;COG0787M;alanine racemase
scaffold5	DOOR	operon	79343	79941	0.0	.	.	Name=operon ID = 328647;COG0849D;propanediol utilization: diol dehydratase reactivation
scaffold14	DOOR	operon	99898	100271	0.0	.	.	Name=operon ID = 470718;COG4783R;outer membrane autotransporter barrel domain protein
scaffold11	DOOR	operon	28160	28533	0.0	.	.	Name=operon ID = 470718;COG4783R;outer membrane autotransporter barrel domain protein
scaffold2	DOOR	operon	2028	2113	7.93e-59	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold39	DOOR	operon	18218	18303	7.93e-59	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold4	DOOR	operon	136243	136432	9.50e-133	.	.	Name=operon ID = 2085660;COG3539NU;putative fimbrial-like protein
scaffold68	DOOR	operon	1430	1619	9.50e-133	.	.	Name=operon ID = 2085660;COG3539NU;putative fimbrial-like protein
scaffold24	DOOR	operon	8815	8867	3.51e-34	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold3	DOOR	operon	258607	258766	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold15	DOOR	operon	112236	112395	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold38	DOOR	operon	16927	17007	5.36e-55	.	.	Name=operon ID = 471628;COG3121NU;gram-negative pili assembly chaperone protein
scaffold4	DOOR	operon	72307	72879	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold21	DOOR	operon	47780	48349	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold13	DOOR	operon	63879	64448	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold2	DOOR	operon	377370	377919	0.0	.	.	Name=operon ID = 2388543;COG1626G;trehalase
scaffold43	DOOR	operon	777	921	2.88e-86	.	.	Name=operon ID = 328247;COG3304S;hypothetical protein
scaffold17	DOOR	operon	748	787	7.66e-22	.	.	Name=operon ID = 328429;COG0745TK;response regulator
scaffold5	DOOR	operon	208501	209270	0.0	.	.	Name=operon ID = 328786;-;cellulose synthase regulator protein
scaffold25	DOOR	operon	33677	34440	0.0	.	.	Name=operon ID = 328786;-;cellulose synthase regulator protein
scaffold3	DOOR	operon	150120	150293	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold19	DOOR	operon	67613	67786	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold41	DOOR	operon	1109	1282	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold6	DOOR	operon	104987	105599	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold9	DOOR	operon	134301	134910	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold5	DOOR	operon	82220	82756	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold7	DOOR	operon	180592	181128	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold1	DOOR	operon	441093	441732	0.0	.	.	Name=operon ID = 471517;COG1450NU;pullulanase secretion envelope protein PulD
scaffold8	DOOR	operon	166065	166766	0.0	.	.	Name=operon ID = 471629;COG2274V;microcin H47 ABC transporter permease/ATP-binding protein
scaffold55	DOOR	operon	1861	1983	1.67e-63	.	.	Name=operon ID = 470727;-;hypothetical protein
scaffold13	DOOR	operon	99558	99653	3.76e-65	.	.	Name=operon ID = 2085365;COG0640K;hypothetical protein
scaffold4	DOOR	operon	224203	224328	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold20	DOOR	operon	83982	84107	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold29	DOOR	operon	46736	46861	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold28	DOOR	operon	8567	8677	3.70e-73	.	.	Name=operon ID = 328304;COG3501S;hypothetical protein
scaffold8	DOOR	operon	66880	67008	7.61e-81	.	.	Name=operon ID = 2084418;COG1167KE;GntR family transcriptional regulator
scaffold5	DOOR	operon	6107	6217	2.56e-78	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold8	DOOR	operon	74618	74722	5.90e-62	.	.	Name=operon ID = 329061;-;hypothetical protein
scaffold30	DOOR	operon	27243	27347	5.90e-62	.	.	Name=operon ID = 329061;-;hypothetical protein
scaffold2	DOOR	operon	285908	285976	1.32e-41	.	.	Name=operon ID = 2387294;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold5	DOOR	operon	195222	195290	1.32e-41	.	.	Name=operon ID = 2387294;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold1	DOOR	operon	66898	67043	1.33e-105	.	.	Name=operon ID = 2086179;COG2731G;hypothetical protein
scaffold11	DOOR	operon	18326	18471	1.33e-105	.	.	Name=operon ID = 2086179;COG2731G;hypothetical protein
scaffold12	DOOR	operon	92091	93328	0.0	.	.	Name=operon ID = 328950;COG1205R;hypothetical protein
scaffold14	DOOR	operon	125334	126315	0.0	.	.	Name=operon ID = 2387887;COG3523S;ImcF-related family protein
scaffold12	DOOR	operon	148067	148181	3.28e-85	.	.	Name=operon ID = 2084271;-;hypothetical protein
scaffold36	DOOR	operon	15766	15898	7.82e-77	.	.	Name=operon ID = 329030;COG1487R;putative DNA binding protein
scaffold6	DOOR	operon	231467	231703	2.12e-172	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold4	DOOR	operon	13612	13890	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold2	DOOR	operon	440956	441234	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold1	DOOR	operon	144763	145041	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold17	DOOR	operon	5153	5431	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold5	DOOR	operon	182937	183215	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold4	DOOR	operon	58169	58421	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold3	DOOR	operon	222874	223126	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold6	DOOR	operon	205478	205730	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold14	DOOR	operon	28108	28378	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold14	DOOR	operon	57251	57521	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold8	DOOR	operon	81173	81443	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold10	DOOR	operon	136760	137030	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold2	DOOR	operon	46350	46620	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold31	DOOR	operon	13319	13589	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold4	DOOR	operon	20094	20360	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold7	DOOR	operon	114720	114986	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold9	DOOR	operon	123496	123762	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold9	DOOR	operon	209302	209568	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold7	DOOR	operon	79267	79412	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold13	DOOR	operon	112348	112493	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold1	DOOR	operon	486999	487366	0.0	.	.	Name=operon ID = 2084682;COG0665E;N-methyltryptophan oxidase
scaffold21	DOOR	operon	61026	61393	0.0	.	.	Name=operon ID = 2084682;COG0665E;N-methyltryptophan oxidase
scaffold1	DOOR	operon	19102	19356	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold16	DOOR	operon	1701	1955	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold29	DOOR	operon	49453	49705	8.24e-177	.	.	Name=operon ID = 328239;COG2227H;putative metallothionein SmtA
scaffold4	DOOR	operon	284433	284681	6.21e-160	.	.	Name=operon ID = 470899;COG3539NU;fimbrial protein
scaffold6	DOOR	operon	215259	215507	6.21e-160	.	.	Name=operon ID = 470899;COG3539NU;fimbrial protein
scaffold36	DOOR	operon	8860	9108	6.21e-160	.	.	Name=operon ID = 470899;COG3539NU;fimbrial protein
scaffold8	DOOR	operon	154232	154511	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold18	DOOR	operon	320	599	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold1	DOOR	operon	236331	236600	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold17	DOOR	operon	79342	79611	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold47	DOOR	operon	7437	7706	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold16	DOOR	operon	16946	16998	2.29e-33	.	.	Name=operon ID = 2387695;COG3539NU;mrkF protein
scaffold5	DOOR	operon	114070	114388	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold9	DOOR	operon	144482	144800	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold8	DOOR	operon	200216	200548	0.0	.	.	Name=operon ID = 470750;COG0429R;hydrolase
scaffold19	DOOR	operon	25966	26298	0.0	.	.	Name=operon ID = 470750;COG0429R;hydrolase
scaffold11	DOOR	operon	10088	10417	0.0	.	.	Name=operon ID = 328859;COG1172G;putative ABC transport system permease protein
scaffold4	DOOR	operon	63788	64119	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold5	DOOR	operon	162267	162598	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold7	DOOR	operon	231271	231451	1.51e-108	.	.	Name=operon ID = 2086358;COG1961L;putative resolvase
scaffold8	DOOR	operon	232915	233095	1.51e-108	.	.	Name=operon ID = 2086358;COG1961L;putative resolvase
scaffold4	DOOR	operon	113113	113314	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold5	DOOR	operon	53720	53921	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold1	DOOR	operon	44927	45128	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold13	DOOR	operon	50805	51006	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold1	DOOR	operon	271866	272228	0.0	.	.	Name=operon ID = 328827;COG0075E;2-aminoethylphosphonate--pyruvate transaminase
scaffold27	DOOR	operon	24212	24407	2.76e-131	.	.	Name=operon ID = 470919;COG3683R;hypothetical protein
scaffold8	DOOR	operon	196070	196419	0.0	.	.	Name=operon ID = 328837;-;hypothetical protein
scaffold3	DOOR	operon	297040	297349	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold6	DOOR	operon	145430	145739	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold8	DOOR	operon	134452	134761	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold29	DOOR	operon	50363	50672	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold23	DOOR	operon	22379	22688	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold30	DOOR	operon	14569	14878	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold43	DOOR	operon	10081	10390	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold26	DOOR	operon	40238	40552	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold1	DOOR	operon	255744	256058	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold8	DOOR	operon	43040	43354	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold5	DOOR	operon	236732	237033	0.0	.	.	Name=operon ID = 471158;COG0726G;urate catabolism protein
scaffold12	DOOR	operon	35274	35575	0.0	.	.	Name=operon ID = 471158;COG0726G;urate catabolism protein
scaffold15	DOOR	operon	30854	31287	0.0	.	.	Name=operon ID = 471138;COG2141C;Ytnj protein
scaffold29	DOOR	operon	3375	3800	0.0	.	.	Name=operon ID = 2386960;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold7	DOOR	operon	193258	193728	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold1	DOOR	operon	116280	116750	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold4	DOOR	operon	137815	138225	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold4	DOOR	operon	66789	67263	0.0	.	.	Name=operon ID = 2085346;COG0534V;hypothetical protein
scaffold25	DOOR	operon	23625	24099	0.0	.	.	Name=operon ID = 2085346;COG0534V;hypothetical protein
scaffold1	DOOR	operon	202562	202997	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold1	DOOR	operon	272983	273418	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold13	DOOR	operon	101303	101738	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold26	DOOR	operon	60726	61161	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold2	DOOR	operon	393986	394400	0.0	.	.	Name=operon ID = 471325;COG1092R;hypothetical protein
scaffold8	DOOR	operon	140001	140461	0.0	.	.	Name=operon ID = 471133;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold2	DOOR	operon	107871	107986	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold2	DOOR	operon	181242	181357	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold1	DOOR	operon	395595	395710	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold33	DOOR	operon	18687	18802	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold24	DOOR	operon	36336	36798	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold8	DOOR	operon	202430	202772	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold10	DOOR	operon	154398	154740	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold11	DOOR	operon	51879	52245	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold27	DOOR	operon	18077	18522	0.0	.	.	Name=operon ID = 328331;COG1538MU;putative outer membrane efflux protein
scaffold26	DOOR	operon	59436	59839	0.0	.	.	Name=operon ID = 2388208;COG0671I;PAP2 family protein
scaffold18	DOOR	operon	86599	87064	0.0	.	.	Name=operon ID = 2388454;COG1167KE;GntR family transcriptional regulator/aminotransferase classes I and II
scaffold2	DOOR	operon	320744	321320	0.0	.	.	Name=operon ID = 2386608;COG0358L;DNA primase
scaffold3	DOOR	operon	327347	327931	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold6	DOOR	operon	49877	50461	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold18	DOOR	operon	83943	84402	0.0	.	.	Name=operon ID = 329017;-;conjugal transfer pilus assembly protein TraB
scaffold5	DOOR	operon	13950	14434	0.0	.	.	Name=operon ID = 328367;COG1070G;putative pentose kinase
scaffold1	DOOR	operon	21315	21504	4.87e-122	.	.	Name=operon ID = 328164;COG1309K;transcriptional regulator BetI
scaffold24	DOOR	operon	57695	57884	4.87e-122	.	.	Name=operon ID = 328164;COG1309K;transcriptional regulator BetI
scaffold14	DOOR	operon	139	595	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold6	DOOR	operon	48403	48859	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold6	DOOR	operon	219059	219515	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold6	DOOR	operon	144738	144928	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold10	DOOR	operon	6770	6960	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold3	DOOR	operon	17160	17628	0.0	.	.	Name=operon ID = 471515;COG0038P;chloride channel protein
scaffold3	DOOR	operon	283754	284084	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold10	DOOR	operon	139865	140195	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold10	DOOR	operon	197434	197764	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold5	DOOR	operon	176846	176901	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold13	DOOR	operon	61045	61100	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold7	DOOR	operon	200487	200716	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold13	DOOR	operon	90877	91106	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold3	DOOR	operon	30731	31135	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold11	DOOR	operon	23934	24338	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold11	DOOR	operon	136904	137315	0.0	.	.	Name=operon ID = 2388527;COG0582L;integrase
scaffold4	DOOR	operon	123694	124034	0.0	.	.	Name=operon ID = 328633;COG0814E;serine transporter
scaffold7	DOOR	operon	254284	254624	0.0	.	.	Name=operon ID = 328633;COG0814E;serine transporter
scaffold10	DOOR	operon	29788	30037	4.28e-178	.	.	Name=operon ID = 471319;COG2071R;gamma-glutamyl-gamma-aminobutyrate hydrolase
scaffold17	DOOR	operon	71321	71570	4.28e-178	.	.	Name=operon ID = 471319;COG2071R;gamma-glutamyl-gamma-aminobutyrate hydrolase
scaffold6	DOOR	operon	133961	134265	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold5	DOOR	operon	230246	230550	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold7	DOOR	operon	159847	160089	1.51e-173	.	.	Name=operon ID = 2387383;COG2188K;GntR family transcriptional regulator
scaffold13	DOOR	operon	59431	59673	1.51e-173	.	.	Name=operon ID = 2387383;COG2188K;GntR family transcriptional regulator
scaffold27	DOOR	operon	45293	45535	1.51e-173	.	.	Name=operon ID = 2387383;COG2188K;GntR family transcriptional regulator
scaffold4	DOOR	operon	191219	191537	0.0	.	.	Name=operon ID = 470699;COG0859M;ADP-heptose:LPS heptosyl transferase I
scaffold2	DOOR	operon	334326	334647	0.0	.	.	Name=operon ID = 2387670;COG2070R;oxidoreductase, 2-nitropropane dioxygenase family
scaffold7	DOOR	operon	251758	252158	0.0	.	.	Name=operon ID = 2388165;COG0436E;aminotransferase
scaffold3	DOOR	operon	169810	169935	9.72e-64	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold17	DOOR	operon	65019	65144	9.72e-64	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold1	DOOR	operon	108383	108756	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold12	DOOR	operon	26583	26956	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold4	DOOR	operon	32434	32796	0.0	.	.	Name=operon ID = 2085203;COG0628R;putative inner membrane protein
scaffold12	DOOR	operon	51571	51933	0.0	.	.	Name=operon ID = 2085203;COG0628R;putative inner membrane protein
scaffold10	DOOR	operon	113955	114170	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold16	DOOR	operon	75311	75526	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold9	DOOR	operon	216419	216634	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold42	DOOR	operon	1715	1930	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold13	DOOR	operon	53238	53429	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold20	DOOR	operon	6847	7038	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold7	DOOR	operon	61794	62208	0.0	.	.	Name=operon ID = 471051;COG2995S;hypothetical protein
scaffold21	DOOR	operon	68236	68650	0.0	.	.	Name=operon ID = 471051;COG2995S;hypothetical protein
scaffold31	DOOR	operon	31030	31415	0.0	.	.	Name=operon ID = 471156;COG0673R;oxidoreductase, NAD-binding
scaffold23	DOOR	operon	6591	6974	0.0	.	.	Name=operon ID = 2386604;COG3135Q;benzoate transporter family protein
scaffold64	DOOR	operon	182	565	0.0	.	.	Name=operon ID = 2386604;COG3135Q;benzoate transporter family protein
scaffold4	DOOR	operon	98645	99029	0.0	.	.	Name=operon ID = 328328;COG0624E;acetylornithine deacetylase
scaffold4	DOOR	operon	250009	250134	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold14	DOOR	operon	106406	106531	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold2	DOOR	operon	174803	174928	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold6	DOOR	operon	220732	220857	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold38	DOOR	operon	9021	9146	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold5	DOOR	operon	210980	211326	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold35	DOOR	operon	9251	9597	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold8	DOOR	operon	110330	110543	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold15	DOOR	operon	74926	75139	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold2	DOOR	operon	228736	228963	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold3	DOOR	operon	289880	290107	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold3	DOOR	operon	293691	293918	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold19	DOOR	operon	48996	49223	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold23	DOOR	operon	36464	36691	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold10	DOOR	operon	97686	98111	0.0	.	.	Name=operon ID = 328894;COG0151F;phosphoribosylamine--glycine ligase
scaffold27	DOOR	operon	14629	14985	0.0	.	.	Name=operon ID = 471225;COG1566V;auxiliary transport protein, membrane fusion protein (MFP) family
scaffold1	DOOR	operon	416831	417183	0.0	.	.	Name=operon ID = 2387300;COG2055C;hypothetical protein
scaffold15	DOOR	operon	77200	77552	0.0	.	.	Name=operon ID = 2387300;COG2055C;hypothetical protein
scaffold2	DOOR	operon	213726	214102	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold1	DOOR	operon	331615	331991	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold11	DOOR	operon	56885	57261	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold5	DOOR	operon	18524	18844	0.0	.	.	Name=operon ID = 2085259;COG2885M;hypothetical protein
scaffold3	DOOR	operon	77086	77495	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold7	DOOR	operon	14741	15150	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold6	DOOR	operon	248772	249181	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold8	DOOR	operon	184210	184611	0.0	.	.	Name=operon ID = 2386704;COG4992E;bifunctional N-succinyldiaminopimelate-aminotransferase/acetylornithine transaminase protein
scaffold22	DOOR	operon	1438	1839	0.0	.	.	Name=operon ID = 2386704;COG4992E;bifunctional N-succinyldiaminopimelate-aminotransferase/acetylornithine transaminase protein
scaffold2	DOOR	operon	112243	112528	0.0	.	.	Name=operon ID = 328275;COG3546P;putative catalase
scaffold11	DOOR	operon	54534	54819	0.0	.	.	Name=operon ID = 328275;COG3546P;putative catalase
scaffold2	DOOR	operon	362794	363084	0.0	.	.	Name=operon ID = 2386517;COG0412Q;dienelactone hydrolase family protein
scaffold9	DOOR	operon	221933	222223	0.0	.	.	Name=operon ID = 2386517;COG0412Q;dienelactone hydrolase family protein
scaffold4	DOOR	operon	65712	66003	0.0	.	.	Name=operon ID = 2387159;-;hypothetical protein
scaffold14	DOOR	operon	110906	111181	0.0	.	.	Name=operon ID = 471442;COG1484L;ATP binding protein, IstB family
scaffold6	DOOR	operon	2661	2941	0.0	.	.	Name=operon ID = 328070;COG0421E;spermidine synthase
scaffold5	DOOR	operon	170606	170916	0.0	.	.	Name=operon ID = 470759;COG0223J;methionyl-tRNA formyltransferase
scaffold7	DOOR	operon	241395	241717	0.0	.	.	Name=operon ID = 2085674;COG0354R;putative global regulator
scaffold6	DOOR	operon	170128	170429	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold21	DOOR	operon	75519	75820	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold37	DOOR	operon	16462	16763	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold44	DOOR	operon	14734	15035	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold26	DOOR	operon	21167	21471	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold13	DOOR	operon	111081	111385	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold12	DOOR	operon	56607	56911	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold12	DOOR	operon	89284	89588	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold3	DOOR	operon	197247	198112	0.0	.	.	Name=operon ID = 470720;COG1215M;cellulose synthase catalytic subunit
scaffold1	DOOR	operon	357237	358099	0.0	.	.	Name=operon ID = 470720;COG1215M;cellulose synthase catalytic subunit
scaffold20	DOOR	operon	78284	78350	2.01e-62	.	.	Name=operon ID = 471593;-;phospholipase D active site domain protein
scaffold12	DOOR	operon	60190	61305	0.0	.	.	Name=operon ID = 2084703;COG1197LK;transcription-repair coupling factor
scaffold5	DOOR	operon	86781	87414	0.0	.	.	Name=operon ID = 2084780;COG4776K;exoribonuclease II
scaffold4	DOOR	operon	95721	96361	0.0	.	.	Name=operon ID = 328315;COG0270L;putative site-specific DNA methylase
scaffold3	DOOR	operon	241766	242520	0.0	.	.	Name=operon ID = 471547;COG1048C;hypothetical protein
scaffold1	DOOR	operon	68436	68863	0.0	.	.	Name=operon ID = 470911;COG1502I;phosphatidylserine synthase
scaffold10	DOOR	operon	48588	48978	0.0	.	.	Name=operon ID = 2387634;-;transporter major facilitator family
scaffold44	DOOR	operon	16946	17336	0.0	.	.	Name=operon ID = 2387634;-;transporter major facilitator family
scaffold23	DOOR	operon	13315	13834	0.0	.	.	Name=operon ID = 328106;-;putative receptor
scaffold1	DOOR	operon	262189	262690	0.0	.	.	Name=operon ID = 328303;COG2885M;putative outer membrane protein
scaffold42	DOOR	operon	3275	3770	0.0	.	.	Name=operon ID = 328303;COG2885M;putative outer membrane protein
scaffold51	DOOR	operon	7569	8183	0.0	.	.	"Name=operon ID = 328346;COG0243C;""putative dimethyl sulfoxide reductase, major subunit"""
scaffold1	DOOR	operon	60048	60604	0.0	.	.	Name=operon ID = 2085367;-;glycosylhydrolase
scaffold16	DOOR	operon	40424	40980	0.0	.	.	Name=operon ID = 2085367;-;glycosylhydrolase
scaffold7	DOOR	operon	160858	161346	0.0	.	.	Name=operon ID = 2387998;COG3104E;amino acid/peptide transporter
scaffold3	DOOR	operon	2693	2837	9.25e-103	.	.	Name=operon ID = 471548;COG1047O;FKBP-type 16 kDa peptidyl-prolyl cis-trans isomerase
scaffold34	DOOR	operon	13890	14015	2.46e-93	.	.	Name=operon ID = 2085775;-;hypothetical protein
scaffold1	DOOR	operon	185026	185143	4.70e-71	.	.	Name=operon ID = 328158;COG2315S;hypothetical protein
scaffold6	DOOR	operon	127707	127824	4.70e-71	.	.	Name=operon ID = 328158;COG2315S;hypothetical protein
scaffold20	DOOR	operon	1481	1596	4.54e-78	.	.	Name=operon ID = 328806;COG0463M;putative glycosyl transferase
scaffold10	DOOR	operon	88240	88464	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold34	DOOR	operon	2808	3032	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold35	DOOR	operon	6767	6991	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold1	DOOR	operon	347016	347244	1.23e-158	.	.	Name=operon ID = 471338;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold8	DOOR	operon	309	537	1.23e-158	.	.	Name=operon ID = 471338;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold15	DOOR	operon	111016	111279	0.0	.	.	Name=operon ID = 2388501;COG0708L;exonuclease III
scaffold2	DOOR	operon	218277	218543	0.0	.	.	Name=operon ID = 2084588;COG0561R;hypothetical protein
scaffold1	DOOR	operon	261358	261624	0.0	.	.	Name=operon ID = 2084588;COG0561R;hypothetical protein
scaffold4	DOOR	operon	257738	258007	0.0	.	.	Name=operon ID = 471601;COG1409R;phosphodiesterase
scaffold6	DOOR	operon	112761	113030	0.0	.	.	Name=operon ID = 471601;COG1409R;phosphodiesterase
scaffold1	DOOR	operon	156511	156765	2.51e-162	.	.	Name=operon ID = 2086213;COG2249R;putative NAD(P)H dehydrogenase (quinone)
scaffold12	DOOR	operon	15105	15359	2.51e-162	.	.	Name=operon ID = 2086213;COG2249R;putative NAD(P)H dehydrogenase (quinone)
scaffold4	DOOR	operon	211427	211679	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold1	DOOR	operon	430128	430380	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold15	DOOR	operon	56897	57149	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold17	DOOR	operon	64111	64313	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold24	DOOR	operon	28952	29154	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold25	DOOR	operon	26900	27102	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold22	DOOR	operon	40906	41107	9.30e-123	.	.	Name=operon ID = 471531;COG0237H;dephospho-CoA kinase
scaffold14	DOOR	operon	10427	10738	0.0	.	.	Name=operon ID = 2084422;COG4943T;hypothetical protein
scaffold3	DOOR	operon	54764	55158	0.0	.	.	Name=operon ID = 471477;COG0420L;exonuclease subunit SbcD
scaffold8	DOOR	operon	92254	92647	0.0	.	.	Name=operon ID = 328580;COG1940KG;putative NAGC-like transcriptional regulator
scaffold15	DOOR	operon	123147	123737	0.0	.	.	Name=operon ID = 471243;COG3118O;hypothetical protein
scaffold3	DOOR	operon	65333	65760	0.0	.	.	Name=operon ID = 2388639;COG2271G;transporter major facilitator family
scaffold47	DOOR	operon	4819	5246	0.0	.	.	Name=operon ID = 2388639;COG2271G;transporter major facilitator family
scaffold4	DOOR	operon	36971	37425	0.0	.	.	Name=operon ID = 328324;-;hypothetical protein
scaffold5	DOOR	operon	146731	147185	0.0	.	.	Name=operon ID = 328324;-;hypothetical protein
scaffold15	DOOR	operon	3922	4368	0.0	.	.	Name=operon ID = 328936;COG1455G;putative phosphotransferase protein
scaffold14	DOOR	operon	38765	39178	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold24	DOOR	operon	1347	1760	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold2	DOOR	operon	38451	38864	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold30	DOOR	operon	93	506	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold14	DOOR	operon	108771	109182	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold26	DOOR	operon	12966	13377	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold8	DOOR	operon	206575	206986	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold8	DOOR	operon	228885	229296	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold3	DOOR	operon	200153	200560	0.0	.	.	Name=operon ID = 471163;COG0075E;aminotransferase class V
scaffold17	DOOR	operon	18109	18580	0.0	.	.	Name=operon ID = 471342;COG0702MG;NAD dependent epimerase/dehydratase family protein
scaffold2	DOOR	operon	143108	143562	0.0	.	.	Name=operon ID = 328110;COG0833E;S-methylmethionine transporter
scaffold7	DOOR	operon	178747	179201	0.0	.	.	Name=operon ID = 328110;COG0833E;S-methylmethionine transporter
scaffold20	DOOR	operon	28146	28637	0.0	.	.	Name=operon ID = 2387472;COG2814G;drug resistance MFS transporter drug:H+ antiporter-1 (DHA2) family
scaffold9	DOOR	operon	110630	111112	0.0	.	.	Name=operon ID = 328287;COG1012C;aldehyde dehyrogenase
scaffold23	DOOR	operon	765	1238	0.0	.	.	Name=operon ID = 328581;COG0642T;putative 2-component sensor protein
scaffold1	DOOR	operon	173798	173887	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold6	DOOR	operon	270589	270678	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold15	DOOR	operon	81062	81130	6.70e-46	.	.	Name=operon ID = 2386711;COG0583K;transcriptional regulator HdfR
scaffold9	DOOR	operon	211552	211782	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold22	DOOR	operon	17014	17244	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold44	DOOR	operon	15795	16025	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold10	DOOR	operon	137589	137831	1.68e-177	.	.	Name=operon ID = 2388660;COG0149G;triosephosphate isomerase
scaffold30	DOOR	operon	44465	44707	1.68e-177	.	.	Name=operon ID = 2388660;COG0149G;triosephosphate isomerase
scaffold2	DOOR	operon	316521	316765	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold7	DOOR	operon	75135	75379	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold1	DOOR	operon	170801	171045	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold31	DOOR	operon	5954	6198	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold24	DOOR	operon	47482	47686	2.78e-149	.	.	Name=operon ID = 329062;-;hypothetical protein
scaffold14	DOOR	operon	13578	13889	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold2	DOOR	operon	415981	416292	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold10	DOOR	operon	89057	89368	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold8	DOOR	operon	193894	194245	0.0	.	.	Name=operon ID = 471677;-;4-alpha-L-fucosyltransferase
scaffold26	DOOR	operon	53390	53717	0.0	.	.	Name=operon ID = 328404;COG2141C;putative luciferase-like monooxygenase
scaffold8	DOOR	operon	243096	243423	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold10	DOOR	operon	87130	87457	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold2	DOOR	operon	74143	74470	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold2	DOOR	operon	326826	327163	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold20	DOOR	operon	73071	73408	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold41	DOOR	operon	7742	8079	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold1	DOOR	operon	218292	218625	0.0	.	.	Name=operon ID = 328156;COG1082G;putative xylose isomerase-like TIM barrel
scaffold10	DOOR	operon	12300	12633	0.0	.	.	Name=operon ID = 328156;COG1082G;putative xylose isomerase-like TIM barrel
scaffold4	DOOR	operon	103304	103613	0.0	.	.	Name=operon ID = 2084473;COG1012C;putative aldehyde dehydrogenase
scaffold2	DOOR	operon	472637	472946	0.0	.	.	Name=operon ID = 2084473;COG1012C;putative aldehyde dehydrogenase
scaffold7	DOOR	operon	191918	192291	0.0	.	.	Name=operon ID = 328224;COG3842E;putrescine transporter ATP-binding subunit
scaffold1	DOOR	operon	30661	31034	0.0	.	.	Name=operon ID = 328224;COG3842E;putrescine transporter ATP-binding subunit
scaffold13	DOOR	operon	89748	90115	0.0	.	.	Name=operon ID = 471138;COG1473R;amidohydrolase family protein
scaffold18	DOOR	operon	80152	80431	0.0	.	.	Name=operon ID = 470826;COG4974L;site-specific recombinase, phage integrase family
scaffold16	DOOR	operon	68123	68409	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold9	DOOR	operon	81704	81990	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold18	DOOR	operon	19469	19755	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold24	DOOR	operon	58389	58675	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold3	DOOR	operon	76151	76416	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold8	DOOR	operon	187039	187304	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold9	DOOR	operon	208491	208756	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold15	DOOR	operon	115730	115995	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold5	DOOR	operon	55664	55925	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold34	DOOR	operon	76	337	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold3	DOOR	operon	153765	154074	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold1	DOOR	operon	148007	148316	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold3	DOOR	operon	139838	140143	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold6	DOOR	operon	201473	201778	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold15	DOOR	operon	5518	5823	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold4	DOOR	operon	74723	75026	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold26	DOOR	operon	26275	26578	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold44	DOOR	operon	12370	12673	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold4	DOOR	operon	201180	201471	0.0	.	.	Name=operon ID = 470933;COG1940KG;beta-glucoside kinase
scaffold6	DOOR	operon	233639	233930	0.0	.	.	Name=operon ID = 470933;COG1940KG;beta-glucoside kinase
scaffold20	DOOR	operon	43728	44019	0.0	.	.	Name=operon ID = 470933;COG1940KG;beta-glucoside kinase
scaffold22	DOOR	operon	45419	45721	0.0	.	.	Name=operon ID = 2386698;COG0583K;transcriptional regulator LysR family
scaffold18	DOOR	operon	37044	37346	0.0	.	.	Name=operon ID = 2386698;COG0583K;transcriptional regulator LysR family
scaffold6	DOOR	operon	117465	117767	0.0	.	.	Name=operon ID = 2386698;COG0583K;transcriptional regulator LysR family
scaffold11	DOOR	operon	86704	87002	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold19	DOOR	operon	3117	3415	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold19	DOOR	operon	42032	42330	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold15	DOOR	operon	90991	91289	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold4	DOOR	operon	253813	254102	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold14	DOOR	operon	72314	72603	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold10	DOOR	operon	199438	199727	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold1	DOOR	operon	199849	200287	0.0	.	.	Name=operon ID = 2388613;COG1253R;transporter
scaffold1	DOOR	operon	323246	323689	0.0	.	.	"Name=operon ID = 328289;COG1486G;""phospho-beta-glucosidase, NAD(P)-binding (cellobiose-6-phosphate hydrolase)"""
scaffold5	DOOR	operon	97372	97824	0.0	.	.	Name=operon ID = 471080;-;hypothetical protein
scaffold4	DOOR	operon	125178	125630	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold1	DOOR	operon	13304	13756	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold29	DOOR	operon	36839	37291	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold34	DOOR	operon	21359	21811	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold2	DOOR	operon	263645	264049	0.0	.	.	Name=operon ID = 2388546;COG2199T;sensory box-containing diguanylate cyclase
scaffold1	DOOR	operon	210039	210443	0.0	.	.	Name=operon ID = 2388546;COG2199T;sensory box-containing diguanylate cyclase
scaffold7	DOOR	operon	94257	94661	0.0	.	.	Name=operon ID = 2388546;COG2199T;sensory box-containing diguanylate cyclase
scaffold6	DOOR	operon	143314	143744	0.0	.	.	Name=operon ID = 2386888;COG2897P;thiosulfate sulfurtransferase homolog
scaffold9	DOOR	operon	43107	43537	0.0	.	.	Name=operon ID = 2386888;COG2897P;thiosulfate sulfurtransferase homolog
scaffold15	DOOR	operon	96214	96694	0.0	.	.	Name=operon ID = 2085087;COG1113E;L-asparagine permease
scaffold14	DOOR	operon	55359	55830	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold8	DOOR	operon	240597	241062	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold11	DOOR	operon	107365	107844	0.0	.	.	Name=operon ID = 471592;COG2211G;xyloside permease
scaffold42	DOOR	operon	11720	12199	0.0	.	.	Name=operon ID = 471592;COG2211G;xyloside permease
scaffold3	DOOR	operon	22781	23235	0.0	.	.	Name=operon ID = 2085438;COG0642T;hybrid sensory kinase in two-component regulatory system with RcsB and YojN
scaffold19	DOOR	operon	9123	9577	0.0	.	.	Name=operon ID = 2085438;COG0642T;hybrid sensory kinase in two-component regulatory system with RcsB and YojN
scaffold10	DOOR	operon	114622	115125	0.0	.	.	Name=operon ID = 471544;COG3051C;citrate lyase, alpha subunit
scaffold70	DOOR	operon	354	835	0.0	.	.	Name=operon ID = 2085076;COG2814G;methyl viologen resistance; energy-dependent efflux
scaffold1	DOOR	operon	339809	340162	0.0	.	.	Name=operon ID = 328648;COG0079E;threonine-phosphate decarboxylase
scaffold4	DOOR	operon	237161	237509	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold5	DOOR	operon	90521	90869	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold1	DOOR	operon	38808	39159	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold6	DOOR	operon	253606	253957	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold20	DOOR	operon	26941	27331	0.0	.	.	Name=operon ID = 2387759;COG1972F;Na+ dependent nucleoside transporter
scaffold4	DOOR	operon	121282	121683	0.0	.	.	Name=operon ID = 471480;COG1133I;transport protein
scaffold24	DOOR	operon	65573	65962	0.0	.	.	Name=operon ID = 2085417;COG2814G;major facilitator superfamily lactose/glucose:proton efflux pump
scaffold15	DOOR	operon	94881	95270	0.0	.	.	Name=operon ID = 2085417;COG2814G;major facilitator superfamily lactose/glucose:proton efflux pump
scaffold1	DOOR	operon	304720	305100	0.0	.	.	Name=operon ID = 471676;COG3071H;protoheme IX biogenesis protein
scaffold17	DOOR	operon	51127	51507	0.0	.	.	Name=operon ID = 471676;COG3071H;protoheme IX biogenesis protein
scaffold10	DOOR	operon	21580	21955	0.0	.	.	Name=operon ID = 328080;COG4773P;ferrichrome outer membrane transporter
scaffold13	DOOR	operon	71092	71467	0.0	.	.	Name=operon ID = 328080;COG4773P;ferrichrome outer membrane transporter
scaffold2	DOOR	operon	391026	391391	0.0	.	.	"Name=operon ID = 328826;COG3842E;""2-aminoethylphosphonate transporter,ATPase component"""
scaffold10	DOOR	operon	103756	104121	0.0	.	.	"Name=operon ID = 328826;COG3842E;""2-aminoethylphosphonate transporter,ATPase component"""
scaffold22	DOOR	operon	70460	70824	0.0	.	.	Name=operon ID = 470720;COG3405G;endo-1,4-D-glucanase
scaffold8	DOOR	operon	94268	94627	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold9	DOOR	operon	139785	140144	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold18	DOOR	operon	18307	18666	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold5	DOOR	operon	3259	3637	0.0	.	.	Name=operon ID = 2386926;COG1473R;amidohydrolase family protein
scaffold10	DOOR	operon	140918	141296	0.0	.	.	Name=operon ID = 2386926;COG1473R;amidohydrolase family protein
scaffold4	DOOR	operon	56286	56346	1.03e-37	.	.	Name=operon ID = 2387248;COG1942R;tautomerase
scaffold6	DOOR	operon	4962	5823	0.0	.	.	Name=operon ID = 471080;COG0243C;nitrate reductase
scaffold8	DOOR	operon	141408	142175	0.0	.	.	Name=operon ID = 2387203;COG3664G;AraC family transcriptional regulator
scaffold10	DOOR	operon	54460	55227	0.0	.	.	Name=operon ID = 2387203;COG3664G;AraC family transcriptional regulator
scaffold18	DOOR	operon	1116	1713	0.0	.	.	Name=operon ID = 328537;COG1009CP;NADH dehydrogenase subunit L
scaffold6	DOOR	operon	64706	65373	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold44	DOOR	operon	6259	6447	3.50e-125	.	.	Name=operon ID = 470820;COG3079S;hypothetical protein
scaffold21	DOOR	operon	56484	56655	4.20e-110	.	.	Name=operon ID = 471590;-;lipoprotein
scaffold12	DOOR	operon	18342	18513	4.20e-110	.	.	Name=operon ID = 471590;-;lipoprotein
scaffold34	DOOR	operon	25581	25752	4.20e-110	.	.	Name=operon ID = 471590;-;lipoprotein
scaffold4	DOOR	operon	231675	231861	5.34e-123	.	.	Name=operon ID = 2387583;COG4974L;tyrosine recombinase
scaffold42	DOOR	operon	18173	18308	3.55e-89	.	.	Name=operon ID = 328960;COG0346E;putative glyoxalase/bleomycin resistance protein/dioxygenase
scaffold40	DOOR	operon	230	353	1.44e-87	.	.	Name=operon ID = 2085754;-;hypothetical protein
scaffold3	DOOR	operon	300757	300909	1.16e-91	.	.	Name=operon ID = 470608;COG2801L;IS3 family element, transposase OrfB
scaffold4	DOOR	operon	207955	208241	0.0	.	.	Name=operon ID = 2386718;COG0583K;transcriptional regulator LysR family
scaffold2	DOOR	operon	150001	150287	0.0	.	.	Name=operon ID = 2386718;COG0583K;transcriptional regulator LysR family
scaffold3	DOOR	operon	44257	44537	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold3	DOOR	operon	240857	241137	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold15	DOOR	operon	53638	53886	3.30e-173	.	.	Name=operon ID = 471677;COG3765M;lipopolysaccharide biosynthesis protein WzzE
scaffold4	DOOR	operon	7885	8195	0.0	.	.	Name=operon ID = 2084974;COG2207K;putative ARAC-type regulatory protein
scaffold5	DOOR	operon	199920	200242	0.0	.	.	Name=operon ID = 471147;COG2141C;monooxygenase, luciferase family
scaffold2	DOOR	operon	196451	196746	0.0	.	.	Name=operon ID = 2084977;COG0583K;transcriptional regulator LysR
scaffold11	DOOR	operon	38819	39114	0.0	.	.	Name=operon ID = 2084977;COG0583K;transcriptional regulator LysR
scaffold4	DOOR	operon	204779	205072	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold7	DOOR	operon	106886	107179	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold8	DOOR	operon	78726	79019	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold29	DOOR	operon	39996	40289	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold5	DOOR	operon	222336	222558	1.73e-166	.	.	Name=operon ID = 2086149;COG1506E;esterase
scaffold1	DOOR	operon	453214	453443	1.19e-153	.	.	Name=operon ID = 471593;COG2801L;IS3 family element, transposase orfB
scaffold5	DOOR	operon	78489	78750	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold14	DOOR	operon	14615	14864	7.23e-169	.	.	Name=operon ID = 328679;COG1712R;L-aspartate dehydrogenase
scaffold39|size23788:3826-4860	DOOR	operon	48	378	0.0	.	.	Name=operon ID = 471628;-;hypothetical protein
scaffold6|size271799:203574-204635	DOOR	operon	203578	203926	0.0	.	.	Name=operon ID = 328972;COG0449M;putative glucosamine-fructose-6-phosphate aminotransferase
scaffold17|size108675:5997-6857	DOOR	operon	6140	6423	0.0	.	.	Name=operon ID = 471442;-;phage replication protein O
scaffold20|size95806:22853-24016	DOOR	operon	71748	72144	0.0	.	.	Name=operon ID = 328078;COG3297U;pullulanase L protein
scaffold19|size98117:3111-4034	DOOR	operon	392563	392862	0.0	.	.	Name=operon ID = 2387812;COG0053P;cation diffusion facilitator family transporter
scaffold2|size474126:443262-445109	DOOR	operon	585950	586556	0.0	.	.	Name=operon ID = 328508;COG2982M;putative assembly protein
scaffold27|size58592:48333-48917	DOOR	operon	48334	48526	2.16e-142	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold4|size296659:95473-95703	DOOR	operon	173523	173595	1.26e-42	.	.	Name=operon ID = 2387095;-;hypothetical protein
scaffold4|size296659:106017-107861	DOOR	operon	106083	106633	0.0	.	.	Name=operon ID = 471131;COG3131P;glucan biosynthesis protein D
scaffold8|size248034:92253-93446	DOOR	operon	15	411	0.0	.	.	Name=operon ID = 2085940;COG2814G;ribonucleoside transporter
scaffold5|size281312:71996-72286	DOOR	operon	108085	108180	6.16e-68	.	.	Name=operon ID = 2085739;-;hypothetical protein
scaffold12|size149773:17144-17674	DOOR	operon	14	157	1.03e-88	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold18|size99584:16392-17378	DOOR	operon	16444	16731	0.0	.	.	Name=operon ID = 2086013;COG4753T;putative ARAC-type regulatory protein
scaffold2|size474126:191604-192800	DOOR	operon	107843	108240	0.0	.	.	Name=operon ID = 328548;COG2807P;putative cyanate transporter
scaffold4|size296659:90311-91723	DOOR	operon	90314	90783	0.0	.	.	Name=operon ID = 2085099;COG1167KE;transcription regulator GntR
scaffold43|size19710:4945-6252	DOOR	operon	5018	5447	0.0	.	.	Name=operon ID = 328319;-;hypothetical protein
scaffold55|size6299:723-1187	DOOR	operon	618776	618929	3.69e-113	.	.	Name=operon ID = 328322;-;alkanesulfonate ABC transporter membrane protein
scaffold11|size149867:99159-100328	DOOR	operon	60840	61224	0.0	.	.	Name=operon ID = 2084971;-;putative sugar transport protein
scaffold80|size902:3-902	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold65|size2404:1777-2403	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold46|size14308:13680-13889	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold2|size474126:359184-360704	DOOR	operon	411568	411923	0.0	.	.	Name=operon ID = 470983;COG1129G;galactose/methyl galaxtoside transporter ATP-binding protein
scaffold11|size149867:45001-45942	DOOR	operon	59726	60024	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold1|size522509:17569-18933	DOOR	operon	17625	18077	0.0	.	.	Name=operon ID = 2387778;COG0541U;signal recognition particle protein
scaffold4|size296659:121281-122498	DOOR	operon	591679	592062	0.0	.	.	Name=operon ID = 2085112;COG2814G;major facilitator family transporter
scaffold8|size248034:178438-179403	DOOR	operon	178165	178459	0.0	.	.	Name=operon ID = 328810;COG1566V;hypothetical protein
scaffold10|size203741:181950-183503	DOOR	operon	114901	115399	0.0	.	.	Name=operon ID = 328787;-;hypothetical protein
scaffold3|size340963:136187-136990	DOOR	operon	136189	136454	0.0	.	.	Name=operon ID = 328256;COG0596R;putative hydrolase
scaffold12|size149773:77338-79383	DOOR	operon	25080	25758	0.0	.	.	Name=operon ID = 2084869;COG1012C;bifunctional aldehyde dehydrogenase/enoyl-CoA hydratase
scaffold1|size522509:294439-294846	DOOR	operon	14035	14163	6.08e-89	.	.	Name=operon ID = 328651;-;hypothetical protein
scaffold2|size474126:214975-215952	DOOR	operon	749868	750176	0.0	.	.	Name=operon ID = 2386948;-;flagella biosynthesis regulator
scaffold8|size248034:94262-95365	DOOR	operon	31616	31982	0.0	.	.	Name=operon ID = 328827;COG0075E;2-aminoethylphosphonate--pyruvate transaminase
scaffold28|size58077:9948-11423	DOOR	operon	1691	2135	0.0	.	.	Name=operon ID = 329003;COG0642T;sensor kinase (silver resistance)
scaffold1|size522509:462498-464636	DOOR	operon	44047	44755	0.0	.	.	Name=operon ID = 2085698;COG1982E;ornithine decarboxylase
scaffold16|size119985:15545-16555	DOOR	operon	94911	95232	0.0	.	.	Name=operon ID = 2085304;COG2990S;putative enzyme
scaffold2|size474126:437319-439175	DOOR	operon	135063	135706	0.0	.	.	Name=operon ID = 328509;COG2205T;putative signal transduction histidine kinase
scaffold19|size98117:11105-11785	DOOR	operon	24638	24851	3.57e-154	.	.	Name=operon ID = 2085050;COG1285S;putative Mg(2+) transport ATPase
scaffold2|size474126:63286-64143	DOOR	operon	56826	57109	0.0	.	.	Name=operon ID = 2085512;COG2897P;3-mercaptopyruvate sulfurtransferase
scaffold10|size203741:139128-139526	DOOR	operon	139684	139815	9.41e-93	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold11|size149867:129068-129442	DOOR	operon	169823	169946	1.84e-89	.	.	Name=operon ID = 328352;COG4977K;DNA-binding transcriptional activator MarA
scaffold1|size522509:68435-69787	DOOR	operon	73817	74265	0.0	.	.	Name=operon ID = 2386975;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold27|size58592:7344-8459	DOOR	operon	56538	56907	0.0	.	.	Name=operon ID = 2084472;COG0123BQ;putative deacetylase
scaffold5|size281312:152056-154173	DOOR	operon	76881	77544	0.0	.	.	Name=operon ID = 328725;COG3107R;putative enzyme
scaffold1|size522509:71116-73257	DOOR	operon	71137	71829	0.0	.	.	Name=operon ID = 328602;COG0209F;ribonucleotide-diphosphate reductase subunit alpha
scaffold34|size38630:21358-22728	DOOR	operon	48665	49116	0.0	.	.	Name=operon ID = 329022;-;conjugal transfer pilus assembly protein TraH
scaffold1|size522509:355864-356400	DOOR	operon	13668	13842	2.35e-128	.	.	Name=operon ID = 328661;COG3539NU;fimbrial protein
scaffold22|size71564:66508-67416	DOOR	operon	165826	166127	0.0	.	.	Name=operon ID = 2084901;COG0583K;putative DNA-binding transcriptional regulator
scaffold39|size23788:538-1224	DOOR	operon	7	234	4.20e-159	.	.	Name=operon ID = 471628;COG3121NU;gram-negative pili assembly chaperone protein
scaffold39|size23788:13123-14373	DOOR	operon	10686	11100	0.0	.	.	Name=operon ID = 2086122;COG0531E;inner membrane protein YjeH
scaffold12|size149773:101405-102352	DOOR	operon	221242	221540	0.0	.	.	Name=operon ID = 2084872;COG0583K;LysR family transcriptional regulator
scaffold5|size281312:214777-215709	DOOR	operon	704404	704713	0.0	.	.	Name=operon ID = 2085790;COG1242R;putative enzyme
scaffold11|size149867:59284-60159	DOOR	operon	11942	12218	0.0	.	.	Name=operon ID = 2084988;COG2084I;putative dehydrogenase
scaffold3|size340963:200152-201390	DOOR	operon	142167	142571	0.0	.	.	Name=operon ID = 2387690;COG1488H;nicotinate phosphoribosyltransferase
scaffold27|size58592:51353-54076	DOOR	operon	85249	86152	0.0	.	.	"Name=operon ID = 328159;COG0474P;""Mg2+ transport ATPase, P-type 1"""
scaffold4|size296659:187396-188814	DOOR	operon	717209	717677	0.0	.	.	Name=operon ID = 328423;COG0402FR;amidohydrolase
scaffold19|size98117:53758-54417	DOOR	operon	53770	53975	6.84e-141	.	.	Name=operon ID = 2085036;COG0406G;phosphoglycerate mutase
scaffold21|size82778:11962-12291	DOOR	operon	96254	96361	2.52e-78	.	.	Name=operon ID = 2388560;COG2105S;hypothetical protein
scaffold1|size522509:476236-476496	DOOR	operon	232736	232777	6.70e-21	.	.	Name=operon ID = 2387192;COG3423K;DNA-binding transcriptional regulator Nlp
scaffold22|size71564:53842-55275	DOOR	operon	148753	149230	0.0	.	.	Name=operon ID = 2388288;COG0471P;tartrate carrier
scaffold1|size522509:146934-147821	DOOR	operon	147333	147625	0.0	.	.	Name=operon ID = 328621;COG0583K;putative transcriptional regulator LYSR-type
scaffold34|size38630:11250-13889	DOOR	operon	1823	2701	0.0	.	.	Name=operon ID = 329046;COG3451U;conjugal transfer ATP-binding protein TraC
scaffold6|size271799:165701-167368	DOOR	operon	30550	31104	0.0	.	.	Name=operon ID = 2387757;COG0488R;ABC transporter ATP-binding protein
scaffold6|size271799:191700-192374	DOOR	operon	68247	68453	5.27e-155	.	.	Name=operon ID = 328976;COG2197TK;DNA-binding transcriptional activator BglJ
scaffold1|size522509:74587-75789	DOOR	operon	10	409	0.0	.	.	"Name=operon ID = 328603;COG4175E;""ATP-binding component of transport system for glycine, betaine and proline"""
scaffold2|size474126:247063-247422	DOOR	operon	151240	151385	6.07e-105	.	.	Name=operon ID = 470965;COG0838C;NADH dehydrogenase subunit A
scaffold12|size149773:1896-2180	DOOR	operon	2527	2603	1.74e-51	.	.	Name=operon ID = 471434;-;hypothetical protein
scaffold23|size69321:40438-43068	DOOR	operon	40482	41331	0.0	.	.	Name=operon ID = 2386490;COG3072F;adenylate cyclase
scaffold25|size62216:6237-6581	DOOR	operon	6134	6247	2.66e-81	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold8|size248034:26832-28202	DOOR	operon	26771	27221	0.0	.	.	Name=operon ID = 2085970;COG1207M;bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
scaffold44|size18684:18546-18680	DOOR	operon	18547	18583	5.90e-21	.	.	Name=operon ID = 2388460;COG2944K;transcriptional regulator
scaffold4|size296659:95716-97677	DOOR	operon	175658	176310	0.0	.	.	Name=operon ID = 2388111;COG0826O;peptidase, U32 family
scaffold26|size62067:12294-12740	DOOR	operon	116848	116994	5.74e-106	.	.	Name=operon ID = 2388461;-;C-lysozyme inhibitor
scaffold11|size149867:75528-76223	DOOR	operon	28	258	4.18e-172	.	.	Name=operon ID = 328359;COG3121NU;putative fimbrial chaperone
scaffold18|size99584:23018-24574	DOOR	operon	23270	23782	0.0	.	.	"Name=operon ID = 2086008;COG0737F;""putative 5'-nucleotidase/2',3'-cyclic phosphodiesterase"""
scaffold5|size281312:61794-62504	DOOR	operon	266011	266234	2.54e-163	.	.	Name=operon ID = 328699;COG0830O;urease accessory protein ureF
scaffold12|size149773:22698-26123	DOOR	operon	932836	933877	0.0	.	.	Name=operon ID = 328306;COG3523S;hypothetical protein
scaffold7|size256367:219863-220507	DOOR	operon	220145	220357	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold1|size522509:53495-56050	DOOR	operon	53518	54346	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold7|size256367:103432-104691	DOOR	operon	346514	346918	0.0	.	.	Name=operon ID = 328205;COG1228Q;imidazolonepropionase
scaffold11|size149867:125422-126213	DOOR	operon	83312	83574	0.0	.	.	Name=operon ID = 2084955;COG0384R;putative oxidoreductase
scaffold23|size69321:13290-14930	DOOR	operon	13217	13761	0.0	.	.	Name=operon ID = 471670;COG0661R;ubiquinone biosynthesis protein UbiB
scaffold43|size19710:14806-15288	DOOR	operon	10501	10659	2.41e-87	.	.	Name=operon ID = 2084845;-;hypothetical protein
scaffold8|size248034:160183-160785	DOOR	operon	109620	109807	4.31e-137	.	.	Name=operon ID = 2085917;-;hypothetical protein
scaffold72|size1530:2-493	DOOR	operon	13	163	1.60e-102	.	.	Name=operon ID = 2387883;COG1961L;DNA-invertase hin
scaffold15|size129999:24985-25902	DOOR	operon	98336	98626	0.0	.	.	Name=operon ID = 2086103;COG2253S;hypothetical protein
scaffold60|size5024:1772-2554	DOOR	operon	1782	2032	0.0	.	.	Name=operon ID = 328348;COG3622G;putative epimerase/isomerase
scaffold19|size98117:76392-77051	DOOR	operon	76392	76609	2.10e-158	.	.	Name=operon ID = 471163;COG0765E;amino acid ABC transporter permease
scaffold10|size203741:37940-38740	DOOR	operon	37950	38206	0.0	.	.	Name=operon ID = 328766;COG4972NU;hypothetical protein
scaffold9|size228052:163892-165295	DOOR	operon	113754	114192	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold2|size474126:417891-418754	DOOR	operon	117454	117733	0.0	.	.	Name=operon ID = 328511;COG0444EP;peptide ABC transporter ATP-binding protein
scaffold14|size130987:57246-58079	DOOR	operon	719279	719553	0.0	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold37|size29007:13585-14499	DOOR	operon	780791	781091	0.0	.	.	Name=operon ID = 2085350;COG0583K;transcriptional regulator LysR
scaffold1|size522509:408784-409368	DOOR	operon	90486	90677	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold43|size19710:7636-8748	DOOR	operon	60081	60421	0.0	.	.	Name=operon ID = 2084843;-;hypothetical protein
scaffold17|size108675:26739-27476	DOOR	operon	26899	27126	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold6|size271799:131100-133952	DOOR	operon	213169	214106	0.0	.	.	Name=operon ID = 471549;COG0060J;isoleucyl-tRNA synthetase
scaffold3|size340963:288384-289112	DOOR	operon	244754	244995	0.0	.	.	Name=operon ID = 328226;COG4161E;arginine transporter ATP-binding subunit
scaffold6|size271799:136562-137785	DOOR	operon	13082	13476	0.0	.	.	Name=operon ID = 328048;COG3004P;pH-dependent sodium/proton antiporter
scaffold15|size129999:102532-103041	DOOR	operon	21445	21596	7.87e-112	.	.	Name=operon ID = 328898;-;ribosomal-protein-alanine N-acetyltransferase
scaffold47|size13810:11559-13661	DOOR	operon	197812	198510	0.0	.	.	Name=operon ID = 2085364;COG0480J;elongation factor EF-2
scaffold2|size474126:363805-364500	DOOR	operon	187065	187295	1.71e-166	.	.	Name=operon ID = 328521;COG1346M;hypothetical protein
scaffold4|size296659:237155-238225	DOOR	operon	12742	13096	0.0	.	.	Name=operon ID = 328432;COG3842E;putative ABC transporter
scaffold39|size23788:1-480	DOOR	operon	14	162	6.43e-77	.	.	Name=operon ID = 2386793;-;hypothetical protein
scaffold10|size203741:195585-196376	DOOR	operon	195602	195848	0.0	.	.	Name=operon ID = 2085874;COG1192D;putative chromosome partitioning ATPase
scaffold17|size108675:63348-64025	DOOR	operon	650924	651147	1.35e-167	.	.	Name=operon ID = 328291;COG3128S;putative hydroxylase
scaffold34|size38630:22728-25577	DOOR	operon	608	1555	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold16|size119985:12748-14136	DOOR	operon	375554	376015	0.0	.	.	Name=operon ID = 2085300;COG0144J;rRNA (cytosine-C(5)-)-methyltransferase RsmF
scaffold5|size281312:59639-61342	DOOR	operon	617542	618107	0.0	.	.	Name=operon ID = 328699;COG0804E;urease subunit alpha
scaffold3|size340963:124793-126010	DOOR	operon	39213	39606	0.0	.	.	Name=operon ID = 2084666;COG1972F;NupC family nucleoside transporter
scaffold1|size522509:45602-46363	DOOR	operon	51993	52274	0.0	.	.	Name=operon ID = 2085569;COG0834ET;hypothetical protein
scaffold10|size203741:107426-108670	DOOR	operon	1680	2093	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold67|size2144:125-589	DOOR	operon	26106	26258	9.11e-91	.	.	Name=operon ID = 471203;-;bacteriophage lysis protein
scaffold1|size522509:137434-138705	DOOR	operon	149430	149879	0.0	.	.	Name=operon ID = 2085599;COG1455G;PEP-dependent phosphotransferase enzyme II
scaffold29|size51583:299-538	DOOR	operon	20	98	9.50e-52	.	.	Name=operon ID = 471434;-;hypothetical protein
scaffold34|size38630:2807-3502	DOOR	operon	2847	3074	4.58e-170	.	.	Name=operon ID = 2086315;COG2197TK;conjugal transfer transcriptional regulator TraJ
scaffold2|size474126:307967-309205	DOOR	operon	656633	657032	0.0	.	.	Name=operon ID = 2085434;COG0659P;putative sulfate transporter
scaffold4|size296659:199795-200703	DOOR	operon	233429	233673	0.0	.	.	Name=operon ID = 2085162;COG2990S;putative enzyme
scaffold11|size149867:44300-44989	DOOR	operon	10489	10706	1.25e-162	.	.	Name=operon ID = 328366;COG0036G;allulose-6-phosphate 3-epimerase
scaffold3|size340963:6069-6578	DOOR	operon	658376	658533	2.01e-113	.	.	Name=operon ID = 328279;COG1683S;hypothetical protein
scaffold11|size149867:143354-146461	DOOR	operon	28238	29272	0.0	.	.	Name=operon ID = 328349;COG3250G;beta-D-galactosidase
scaffold22|size71564:17013-17723	DOOR	operon	223110	223342	6.45e-177	.	.	Name=operon ID = 2084926;-;hypothetical protein
scaffold61|size3968:3749-3967	DOOR	operon	3757	3820	3.65e-41	.	.	Name=operon ID = 2388460;COG2944K;transcriptional regulator
scaffold23|size69321:39634-39858	DOOR	operon	39614	39680	1.05e-43	.	.	Name=operon ID = 328874;COG5567N;hypothetical protein
scaffold22|size71564:60188-60952	DOOR	operon	10615	10868	0.0	.	.	Name=operon ID = 328339;COG0596R;putative 3-oxoadipate enol-lactonase II
scaffold23|size69321:66688-68196	DOOR	operon	66692	67190	0.0	.	.	Name=operon ID = 328871;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold11|size149867:18911-20302	DOOR	operon	10825	11260	0.0	.	.	Name=operon ID = 2085002;COG2271G;phosphoglycerate transporter
scaffold47|size13810:18-617	DOOR	operon	219353	219550	2.60e-149	.	.	Name=operon ID = 328500;COG0139E;bifunctional phosphoribosyl-AMP cyclohydrolase/phosphoribosyl-ATP pyrophosphatase protein
scaffold5|size281312:239225-243022	DOOR	operon	264234	265490	0.0	.	.	Name=operon ID = 328745;COG3164S;hypothetical protein
scaffold6|size271799:247425-248717	DOOR	operon	8	416	0.0	.	.	Name=operon ID = 328964;COG2733S;putative transmembrane protein
scaffold9|size228052:53343-54242	DOOR	operon	3100	3398	0.0	.	.	Name=operon ID = 328137;COG5464S;putative transposase
scaffold7|size256367:232245-232994	DOOR	operon	232540	232775	2.40e-172	.	.	Name=operon ID = 2387460;COG1651O;thiol:disulfide interchange protein DsbG
scaffold15|size129999:41716-42255	DOOR	operon	53017	53193	6.40e-127	.	.	Name=operon ID = 328907;COG3539NU;putative fimbrial-like protein
scaffold10|size203741:124871-125251	DOOR	operon	78564	78688	4.74e-84	.	.	Name=operon ID = 328781;-;hypothetical protein
scaffold7|size256367:252989-254227	DOOR	operon	163353	163763	0.0	.	.	Name=operon ID = 328176;COG0402FR;putative cytosine deaminase and related metal-dependent hydrolases
scaffold25|size62216:7901-11050	DOOR	operon	7902	8950	0.0	.	.	Name=operon ID = 328956;COG3696P;hypothetical protein
scaffold4|size296659:142414-143775	DOOR	operon	142417	142868	0.0	.	.	Name=operon ID = 2386630;COG3706T;diguanylate cyclase (GGDEF) domain protein
scaffold3|size340963:93222-94145	DOOR	operon	228241	228543	0.0	.	.	Name=operon ID = 328261;COG0673R;putative NAD(P)-binding virulence factor
scaffold19|size98117:61154-61564	DOOR	operon	269057	269202	3.45e-102	.	.	Name=operon ID = 2386548;COG4405S;hypothetical protein
scaffold8|size248034:104439-105383	DOOR	operon	143638	143950	0.0	.	.	Name=operon ID = 2085936;COG1609K;LacI transcriptional regulator
scaffold9|size228052:220058-220996	DOOR	operon	169896	170203	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold12|size149773:89279-90214	DOOR	operon	233553	233860	0.0	.	.	Name=operon ID = 471227;COG3327K;phenylacetic acid degradation operon negative regulatory protein PaaX
scaffold34|size38630:14278-14904	DOOR	operon	802	1007	1.91e-152	.	.	Name=operon ID = 329046;-;conjugal transfer pilus assembly protein TraW
scaffold4|size296659:1-282	DOOR	operon	7	95	6.28e-58	.	.	Name=operon ID = 2386910;COG1028IQR;oxidoreductase, short chain dehydrogenase/reductase family
scaffold29|size51583:33748-34356	DOOR	operon	9075	9267	1.28e-117	.	.	Name=operon ID = 2386859;-;hypothetical protein
scaffold5|size281312:15486-16904	DOOR	operon	58050	58505	0.0	.	.	Name=operon ID = 328690;COG2211G;putative permease
scaffold6|size271799:211640-212662	DOOR	operon	293639	293975	0.0	.	.	Name=operon ID = 471568;COG1063ER;TRAP transporter DctM family
scaffold3|size340963:163323-164975	DOOR	operon	139166	139698	0.0	.	.	Name=operon ID = 2084648;COG4166E;putative extracellular solute-binding protein
scaffold16|size119985:35307-36059	DOOR	operon	903524	903773	0.0	.	.	Name=operon ID = 471044;COG1121P;high-affinity zinc transporter ATPase
scaffold53|size11406:1865-4354	DOOR	operon	131077	131881	0.0	.	.	Name=operon ID = 328914;-;outer membrane protein PgaA
scaffold8|size248034:90794-91246	DOOR	operon	150378	150527	5.16e-108	.	.	Name=operon ID = 2387307;-;hypothetical protein
scaffold11|size149867:26002-26910	DOOR	operon	580262	580549	0.0	.	.	Name=operon ID = 2084999;COG0583K;LysR family transcriptional regulator
scaffold3|size340963:85991-89224	DOOR	operon	44607	45680	0.0	.	.	Name=operon ID = 2084691;COG1530J;ribonuclease E
scaffold3|size340963:264249-264950	DOOR	operon	137040	137272	2.37e-175	.	.	Name=operon ID = 328232;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold9|size228052:131509-132957	DOOR	operon	34448	34929	0.0	.	.	Name=operon ID = 2084399;COG0301H;thiamine biosynthesis protein ThiI
scaffold1|size522509:159112-161673	DOOR	operon	180939	181786	0.0	.	.	Name=operon ID = 2085605;COG0249L;DNA mismatch repair protein MutS
scaffold1|size522509:461201-462454	DOOR	operon	337674	338089	0.0	.	.	Name=operon ID = 2085697;-;MFS family nucleoside transporter
scaffold4|size296659:235519-236274	DOOR	operon	862219	862468	0.0	.	.	Name=operon ID = 328431;-;hypothetical protein
scaffold8|size248034:95507-96226	DOOR	operon	39843	40074	1.10e-172	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold5|size281312:97367-98746	DOOR	operon	18940	19397	0.0	.	.	Name=operon ID = 2387633;COG4992E;putrescine--2-oxoglutarate aminotransferase
scaffold6|size271799:69659-70555	DOOR	operon	69668	69964	0.0	.	.	Name=operon ID = 2084297;COG0583K;LysR family transcriptional regulator
scaffold43|size19710:12231-12614	DOOR	operon	49844	49969	2.12e-88	.	.	Name=operon ID = 328321;-;hypothetical protein
scaffold54|size7090:5686-5886	DOOR	operon	908425	908484	3.91e-38	.	.	Name=operon ID = 328459;-;hypothetical protein
scaffold2|size474126:414313-415983	DOOR	operon	353848	354387	0.0	.	.	Name=operon ID = 328511;COG0747E;putative ABC transport system periplasmic binding protein
scaffold2|size474126:219897-220880	DOOR	operon	217852	218157	0.0	.	.	Name=operon ID = 2387946;COG0777I;acetyl-CoA carboxylase subunit beta
scaffold8|size248034:197185-198354	DOOR	operon	165931	166290	0.0	.	.	Name=operon ID = 2085901;-;O-antigen ligase
scaffold2|size474126:184562-185797	DOOR	operon	73624	74026	0.0	.	.	Name=operon ID = 2085475;COG0038P;hypothetical protein
scaffold2|size474126:276567-277859	DOOR	operon	23642	24070	0.0	.	.	Name=operon ID = 328534;COG2271G;putative transport protein
scaffold19|size98117:11882-12943	DOOR	operon	17773	18100	0.0	.	.	Name=operon ID = 2085049;COG1485R;putative ATPase
scaffold7|size256367:40712-41701	DOOR	operon	221230	221533	0.0	.	.	Name=operon ID = 2084583;COG1376S;hypothetical protein
scaffold21|size82778:36079-37092	DOOR	operon	28936	29272	0.0	.	.	Name=operon ID = 2085272;COG3239I;putative fatty acid desaturase
scaffold20|size95806:24033-25019	DOOR	operon	24045	24361	0.0	.	.	Name=operon ID = 328078;COG3156U;pullulanase K protein
scaffold6|size271799:9609-10415	DOOR	operon	273460	273715	0.0	.	.	Name=operon ID = 328069;-;hypothetical protein
scaffold11|size149867:32774-33310	DOOR	operon	2219	2682	0.0	.	.	Name=operon ID = 2386324;-;transposase
scaffold14|size130987:97512-98396	DOOR	operon	17	310	0.0	.	.	Name=operon ID = 328453;COG0600P;putative nitrate transporter component; NasE
scaffold4|size296659:128726-130987	DOOR	operon	128729	129446	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold2|size474126:230973-231866	DOOR	operon	237362	237657	0.0	.	.	Name=operon ID = 470961;COG1090R;NAD dependent epimerase/dehydratase family protein
scaffold5|size281312:32464-32859	DOOR	operon	33833	33961	3.67e-90	.	.	Name=operon ID = 328693;COG3111S;hypothetical protein
scaffold11|size149867:62016-62714	DOOR	operon	202159	202390	5.93e-173	.	.	Name=operon ID = 2084985;COG2188K;putative transcriptional regulator
scaffold8|size248034:206574-207830	DOOR	operon	81699	82115	0.0	.	.	Name=operon ID = 470701;COG4942D;hypothetical protein
scaffold20|size95806:48101-49612	DOOR	operon	46022	46493	0.0	.	.	Name=operon ID = 328081;COG0038P;chloride channel protein
scaffold6|size271799:57861-58811	DOOR	operon	57876	58191	0.0	.	.	Name=operon ID = 2386482;COG0583K;leucine transcriptional activator
scaffold26|size62067:26274-27209	DOOR	operon	501066	501374	0.0	.	.	Name=operon ID = 471406;COG3958G;transketolase family protein
scaffold8|size248034:179396-180313	DOOR	operon	179397	179700	0.0	.	.	"Name=operon ID = 328810;COG1131V;""putative ABC-type multidrug transport system, ATPase component"""
scaffold13|size135172:99557-99865	DOOR	operon	276676	276766	2.31e-59	.	.	Name=operon ID = 2086175;COG1440G;putative phosphotransferase protein
scaffold6|size271799:215258-216094	DOOR	operon	1409	1684	4.11e-173	.	.	Name=operon ID = 2086224;COG0456R;putative N-acetyltransferase
scaffold21|size82778:54804-56354	DOOR	operon	54671	55200	0.0	.	.	Name=operon ID = 2085280;COG3067P;sodium/proton antiporter
scaffold3|size340963:285625-286764	DOOR	operon	122636	122985	0.0	.	.	Name=operon ID = 328227;COG3706T;hypothetical protein
scaffold10|size203741:58317-58991	DOOR	operon	325246	325457	9.53e-150	.	.	Name=operon ID = 328770;COG1040R;putative periplasmic gluconate-binding protein in GNT I transport system
scaffold15|size129999:90985-91908	DOOR	operon	91006	91312	0.0	.	.	Name=operon ID = 2388642;-;maltose regulon periplasmic protein
scaffold36|size31716:25881-26762	DOOR	operon	57104	57396	0.0	.	.	Name=operon ID = 2387552;COG0583K;transcriptional regulator LysR family
scaffold8|size248034:75817-77145	DOOR	operon	75818	76258	0.0	.	.	Name=operon ID = 328832;COG3048E;D-serine dehydratase
scaffold35|size34852:20037-21377	DOOR	operon	19968	20413	0.0	.	.	Name=operon ID = 2086046;COG2704R;anaerobic C4-dicarboxylate transporter
scaffold21|size82778:6050-7243	DOOR	operon	14116	14439	0.0	.	.	Name=operon ID = 328464;COG3501S;hypothetical protein
scaffold5|size281312:118760-120172	DOOR	operon	52282	52747	0.0	.	.	Name=operon ID = 328716;COG1904G;glucuronate isomerase
scaffold38|size26566:1428-1949	DOOR	operon	1957	2117	1.80e-111	.	.	Name=operon ID = 2085807;COG1989NOU;bifunctional prepilin peptidase: leader peptidase; N-methyltransferase; part of general secretion pathway (GSP)
scaffold2|size474126:49796-50434	DOOR	operon	42612	42810	3.37e-148	.	.	Name=operon ID = 328578;COG3683R;ABC transporter membrane protein
scaffold7|size256367:218111-219382	DOOR	operon	129068	129466	0.0	.	.	Name=operon ID = 2084523;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction A
scaffold24|size69105:27471-28733	DOOR	operon	22535	22953	0.0	.	.	Name=operon ID = 471497;COG3775G;PTS system galactitol-specific IIC component
scaffold12|size149773:51570-52688	DOOR	operon	42207	42570	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold21|size82778:1624-2169	DOOR	operon	599325	599493	2.75e-126	.	.	Name=operon ID = 328461;-;hypothetical protein
scaffold11|size149867:33307-33639	DOOR	operon	579538	579637	3.21e-69	.	.	Name=operon ID = 328368;-;hypothetical protein
scaffold19|size98117:96671-97351	DOOR	operon	912283	912497	8.59e-164	.	.	Name=operon ID = 328374;COG0036G;allulose-6-phosphate 3-epimerase
scaffold2|size474126:181731-182723	DOOR	operon	19387	19704	0.0	.	.	Name=operon ID = 2085477;COG0667C;putative oxidoreductase
scaffold13|size135172:51729-53132	DOOR	operon	90821	91286	0.0	.	.	Name=operon ID = 2086156;COG1113E;D-alanine/D-serine/glycine permease
scaffold24|size69105:64668-65474	DOOR	operon	237257	237521	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold12|size149773:12725-15103	DOOR	operon	422743	423531	0.0	.	.	Name=operon ID = 471238;COG3501S;type VI secretion system Vgr family protein
scaffold1|size522509:356450-357154	DOOR	operon	38156	38383	9.35e-171	.	.	Name=operon ID = 328661;COG3121NU;periplasmic chaperone
scaffold2|size474126:89144-90211	DOOR	operon	93178	93532	0.0	.	.	Name=operon ID = 328571;COG0641R;putative arylsulfatase regulator
scaffold10|size203741:169059-171065	DOOR	operon	169071	169727	0.0	.	.	Name=operon ID = 2085873;COG2200T;putative phosphodiesterase
scaffold10|size203741:146922-147674	DOOR	operon	146923	147171	0.0	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold16|size119985:25514-27325	DOOR	operon	106206	106804	0.0	.	.	Name=operon ID = 328480;COG0129EG;phosphogluconate dehydratase
scaffold28|size58077:31020-31670	DOOR	operon	46208	46417	9.69e-157	.	.	Name=operon ID = 328999;COG3464L;putative transposase
scaffold12|size149773:90832-91239	DOOR	operon	110579	110713	1.06e-97	.	.	Name=operon ID = 328330;COG3791S;hypothetical protein
scaffold7|size256367:8607-9818	DOOR	operon	271907	272306	0.0	.	.	Name=operon ID = 2084594;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction C
scaffold17|size108675:61014-63299	DOOR	operon	428672	429432	0.0	.	.	Name=operon ID = 471260;COG4774P;catecholate siderophore receptor Fiu
scaffold28|size58077:15470-18616	DOOR	operon	26454	27497	0.0	.	.	Name=operon ID = 471589;COG3696P;cation efflux system protein CusA
scaffold7|size256367:32444-33688	DOOR	operon	275056	275412	0.0	.	.	Name=operon ID = 2084586;COG1609K;putative periplasmic binding protein/LacI transcriptional regulator
scaffold31|size43145:5953-6714	DOOR	operon	120438	120681	9.40e-179	.	.	Name=operon ID = 2084801;COG1028IQR;7-alpha-hydroxysteroid dehydrogenase
scaffold37|size29007:1853-2176	DOOR	operon	106723	106828	5.52e-72	.	.	Name=operon ID = 2387225;COG2926S;hypothetical protein
scaffold2|size474126:284373-285443	DOOR	operon	24073	24427	0.0	.	.	Name=operon ID = 328532;COG0584C;glycerophosphodiester phosphodiesterase
scaffold11|size149867:38818-39747	DOOR	operon	27603	27906	0.0	.	.	Name=operon ID = 2084990;COG2207K;putative ARAC-type regulatory protein
scaffold4|size296659:155682-156848	DOOR	operon	490878	491265	0.0	.	.	Name=operon ID = 2386907;COG2814G;transporter major facilitator family
scaffold1|size522509:47524-48072	DOOR	operon	47534	47706	5.73e-123	.	.	Name=operon ID = 328599;COG3539NU;major type 1 subunit fimbrin (pilin)
scaffold17|size108675:67066-69249	DOOR	operon	834310	835036	0.0	.	.	Name=operon ID = 471262;COG4771P;outer membrane receptor FepA
scaffold45|size16655:776-2797	DOOR	operon	68137	68808	0.0	.	.	Name=operon ID = 2086025;COG0210L;ATP-dependent DNA helicase Rep
scaffold6|size271799:123689-125404	DOOR	operon	219524	219967	0.0	.	.	"Name=operon ID = 328051;COG3290T;""putative transcription regulator, histidine kinase for citrate"""
scaffold6|size271799:248771-250012	DOOR	operon	347521	347934	0.0	.	.	Name=operon ID = 471578;COG2814G;multidrug resistance protein MdtM
scaffold28|size58077:2-1270	DOOR	operon	26	230	6.79e-146	.	.	Name=operon ID = 329006;COG4943T;hypothetical protein
scaffold43|size19710:12011-12244	DOOR	operon	204154	204217	5.21e-35	.	.	Name=operon ID = 328321;-;hypothetical protein
scaffold15|size129999:17402-17770	DOOR	operon	106459	106575	1.79e-47	.	.	Name=operon ID = 2386956;-;hypothetical protein
scaffold4|size296659:183746-185278	DOOR	operon	183770	184258	0.0	.	.	Name=operon ID = 2085154;COG2814G;putative transport protein
scaffold2|size474126:388838-390880	DOOR	operon	77713	78389	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold17|size108675:13136-13798	DOOR	operon	13280	13488	8.68e-150	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold3|size340963:205314-206525	DOOR	operon	164985	165367	0.0	.	.	Name=operon ID = 2084629;COG1171E;diaminopropionate ammonia-lyase
scaffold9|size228052:20170-20508	DOOR	operon	590997	591097	5.51e-69	.	.	Name=operon ID = 2084447;-;hypothetical protein
scaffold6|size271799:175026-176348	DOOR	operon	268376	268815	0.0	.	.	Name=operon ID = 2086239;COG0213F;thymidine phosphorylase
scaffold11|size149867:120673-121557	DOOR	operon	154297	154589	0.0	.	.	Name=operon ID = 471191;COG0329EM;dihydrodipicolinate synthase
scaffold15|size129999:85721-86329	DOOR	operon	237537	237737	6.39e-145	.	.	Name=operon ID = 2086068;COG1974KT;LexA repressor
scaffold10|size203741:186973-191025	DOOR	operon	187744	189085	0.0	.	.	Name=operon ID = 328788;COG3118O;putative cellulose synthase
scaffold2|size474126:300643-301752	DOOR	operon	12	378	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold27|size58592:1963-3696	DOOR	operon	58410	58981	0.0	.	.	Name=operon ID = 328153;COG3119P;putative arylsulfatase
scaffold27|size58592:39523-42252	DOOR	operon	88030	88928	0.0	.	.	Name=operon ID = 2084481;COG3933K;putative inner membrane protein
scaffold23|size69321:219-752	DOOR	operon	63	239	2.03e-130	.	.	Name=operon ID = 471666;COG4635CH;protoporphyrinogen oxidase
scaffold11|size149867:55488-56858	DOOR	operon	106074	106518	0.0	.	.	Name=operon ID = 328363;COG2271G;putative general substrate transporter
scaffold14|size130987:39999-40367	DOOR	operon	215643	215759	1.95e-83	.	.	Name=operon ID = 328446;COG0251J;putative translation initiation inhibitor
scaffold39|size23788:1260-3803	DOOR	operon	3	838	0.0	.	.	Name=operon ID = 471628;COG3188NU;fimbrial usher family protein
scaffold52|size11519:7257-9293	DOOR	operon	6497	7170	0.0	.	.	Name=operon ID = 2086310;COG1475K;parB-like nuclease domain-containing protein
scaffold23|size69321:34229-36391	DOOR	operon	35582	36301	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold9|size228052:12495-13151	DOOR	operon	40700	40916	3.23e-156	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold2|size474126:412127-412789	DOOR	operon	618260	618476	6.34e-145	.	.	Name=operon ID = 328512;COG0637R;putative enzyme
scaffold46|size14308:13993-14307	DOOR	operon	31959	32108	7.76e-110	.	.	Name=operon ID = 2388328;-;IS903, transposase
scaffold8|size248034:3412-4344	DOOR	operon	3438	3746	0.0	.	.	Name=operon ID = 471703;COG0524G;ribokinase
scaffold16|size119985:73517-74239	DOOR	operon	176534	176761	2.31e-174	.	.	Name=operon ID = 2085327;COG2771K;DNA-binding transcriptional activator SdiA
scaffold5|size281312:24405-26588	DOOR	operon	66483	67208	0.0	.	.	Name=operon ID = 470810;COG1032C;hypothetical protein
scaffold9|size228052:121740-123437	DOOR	operon	123964	124520	0.0	.	.	Name=operon ID = 328125;COG1053C;hypothetical protein
scaffold7|size256367:94242-95531	DOOR	operon	228672	229100	0.0	.	.	Name=operon ID = 2084567;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold11|size149867:96487-97158	DOOR	operon	136940	137158	1.31e-153	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold20|size95806:25016-25612	DOOR	operon	25021	25214	1.12e-137	.	.	Name=operon ID = 328079;COG4795U;pullulanase J protein
scaffold44|size18684:520-1914	DOOR	operon	166155	166606	0.0	.	.	Name=operon ID = 2085875;COG0666R;hypothetical protein
scaffold11|size149867:100524-100946	DOOR	operon	151216	151350	5.31e-100	.	.	Name=operon ID = 2084970;-;putative glyoxalase/bleomycin resistance protein/dioxygenas
scaffold21|size82778:33567-34508	DOOR	operon	213092	213403	0.0	.	.	Name=operon ID = 2085270;COG0583K;DNA-binding transcriptional activator TdcA
scaffold1|size522509:157544-158050	DOOR	operon	160013	160172	1.81e-120	.	.	Name=operon ID = 2085603;COG3157S;aminoacyl-histidine dipeptidase (peptidase D)
scaffold19|size98117:30490-31680	DOOR	operon	8495	8880	0.0	.	.	Name=operon ID = 2085043;COG0526OC;putative cytochrome c biogenesis protein
scaffold1|size522509:46719-47420	DOOR	operon	46748	46952	1.26e-147	.	.	Name=operon ID = 2085570;COG2197TK;putative transcriptional regulator of fimbrial expression
scaffold2|size474126:452145-453284	DOOR	operon	391664	392040	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold46|size14308:7-246	DOOR	operon	8	85	8.54e-51	.	.	Name=operon ID = 2086322;-;hypothetical protein
scaffold34|size38630:20378-20950	DOOR	operon	20192	20376	2.81e-135	.	.	Name=operon ID = 329021;COG0526OC;conjugal transfer protein TrbB
scaffold8|size248034:213522-214706	DOOR	operon	86153	86546	0.0	.	.	Name=operon ID = 470704;COG1304C;L-lactate dehydrogenase
scaffold17|size108675:18108-19538	DOOR	operon	473733	474191	0.0	.	.	Name=operon ID = 2084784;COG1457F;putative allantoin permease
scaffold13|size135172:595-1269	DOOR	operon	158797	159002	2.57e-146	.	.	Name=operon ID = 2086129;COG3710K;putative transcriptional regulatory protein
scaffold4|size296659:185395-186312	DOOR	operon	426481	426783	0.0	.	.	Name=operon ID = 2085155;COG0583K;LysR family transcriptional regulator
scaffold6|size271799:222774-223994	DOOR	operon	222789	223179	0.0	.	.	Name=operon ID = 2086223;COG3616E;hypothetical protein
scaffold2|size474126:146803-147462	DOOR	operon	146804	147021	4.31e-157	.	.	Name=operon ID = 470944;COG4816E;ethanolamine utilization protein EutL
scaffold7|size256367:5555-6787	DOOR	operon	188241	188649	0.0	.	.	Name=operon ID = 2387503;COG2814G;multidrug translocase MdfA
scaffold7|size256367:1-1266	DOOR	operon	404	826	0.0	.	.	Name=operon ID = 2086306;COG3344L;putative reverse transcriptase
scaffold70|size1872:348-1835	DOOR	operon	404	826	0.0	.	.	Name=operon ID = 2086306;COG3344L;putative reverse transcriptase
scaffold7|size256367:126422-127474	DOOR	operon	413723	414072	0.0	.	.	Name=operon ID = 2084548;COG0722E;phospho-2-dehydro-3-deoxyheptonate aldolase
scaffold9|size228052:203308-204444	DOOR	operon	194158	194525	0.0	.	.	Name=operon ID = 471484;COG0683E;branched-chain amino acid ABC transporter periplasmic amino acid-binding protein
