scaffold3	DOOR	operon	147427	147675	0.0	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold3	DOOR	operon	169575	170231	0.0	.	.	Name=operon ID = 2085873;COG2200T;putative phosphodiesterase
scaffold8	DOOR	operon	25791	26501	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold9	DOOR	operon	75643	76083	0.0	.	.	Name=operon ID = 328832;COG3048E;D-serine dehydratase
scaffold7	DOOR	operon	34318	34509	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold26	DOOR	operon	58334	58772	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold12	DOOR	operon	1782	2220	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold26	DOOR	operon	2609	2916	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold25	DOOR	operon	3	286	0.0	.	.	Name=operon ID = 2085512;COG2897P;3-mercaptopyruvate sulfurtransferase
scaffold14	DOOR	operon	91858	92408	0.0	.	.	Name=operon ID = 471131;COG3131P;glucan biosynthesis protein D
scaffold8	DOOR	operon	63182	63405	2.54e-163	.	.	Name=operon ID = 328699;COG0830O;urease accessory protein ureF
scaffold27	DOOR	operon	16787	17014	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold2	DOOR	operon	244843	245233	0.0	.	.	Name=operon ID = 2086223;COG3616E;hypothetical protein
scaffold110	DOOR	operon	841	1091	0.0	.	.	Name=operon ID = 328348;COG3622G;putative epimerase/isomerase
scaffold31	DOOR	operon	39856	40307	0.0	.	.	Name=operon ID = 2386630;COG3706T;diguanylate cyclase (GGDEF) domain protein
scaffold3	DOOR	operon	38454	38710	0.0	.	.	Name=operon ID = 328766;COG4972NU;hypothetical protein
scaffold13	DOOR	operon	91368	91580	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold3	DOOR	operon	90863	91075	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold33	DOOR	operon	5048	5260	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold22	DOOR	operon	1930	2246	0.0	.	.	Name=operon ID = 328078;COG3156U;pullulanase K protein
scaffold2	DOOR	operon	225632	225980	0.0	.	.	Name=operon ID = 328972;COG0449M;putative glucosamine-fructose-6-phosphate aminotransferase
scaffold13	DOOR	operon	103763	103998	2.40e-172	.	.	Name=operon ID = 2387460;COG1651O;thiol:disulfide interchange protein DsbG
scaffold1	DOOR	operon	356684	356911	9.35e-171	.	.	Name=operon ID = 328661;COG3121NU;periplasmic chaperone
scaffold64	DOOR	operon	2721	2938	2.10e-158	.	.	Name=operon ID = 471163;COG0765E;amino acid ABC transporter permease
scaffold43	DOOR	operon	40472	40960	0.0	.	.	Name=operon ID = 2085154;COG2814G;putative transport protein
scaffold1	DOOR	operon	71137	71829	0.0	.	.	Name=operon ID = 328602;COG0209F;ribonucleotide-diphosphate reductase subunit alpha
scaffold60	DOOR	operon	1147	1307	1.80e-111	.	.	Name=operon ID = 2085807;COG1989NOU;bifunctional prepilin peptidase: leader peptidase; N-methyltransferase; part of general secretion pathway (GSP)
scaffold1	DOOR	operon	53518	54346	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold67	DOOR	operon	4252	4791	0.0	.	.	Name=operon ID = 328511;COG0747E;putative ABC transport system periplasmic binding protein
scaffold22	DOOR	operon	2906	3099	1.12e-137	.	.	Name=operon ID = 328079;COG4795U;pullulanase J protein
scaffold21	DOOR	operon	37068	37366	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold17	DOOR	operon	78746	79044	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold23	DOOR	operon	31740	32158	0.0	.	.	Name=operon ID = 471497;COG3775G;PTS system galactitol-specific IIC component
scaffold1	DOOR	operon	46748	46952	1.26e-147	.	.	Name=operon ID = 2085570;COG2197TK;putative transcriptional regulator of fimbrial expression
scaffold38	DOOR	operon	1691	2135	0.0	.	.	Name=operon ID = 329003;COG0642T;sensor kinase (silver resistance)
scaffold1	DOOR	operon	47534	47706	5.73e-123	.	.	Name=operon ID = 328599;COG3539NU;major type 1 subunit fimbrin (pilin)
scaffold92	DOOR	operon	9075	9267	1.28e-117	.	.	Name=operon ID = 2386859;-;hypothetical protein
scaffold3	DOOR	operon	196106	196352	0.0	.	.	Name=operon ID = 2085874;COG1192D;putative chromosome partitioning ATPase
scaffold80	DOOR	operon	14273	14349	1.74e-51	.	.	Name=operon ID = 471434;-;hypothetical protein
scaffold32	DOOR	operon	14720	14936	3.23e-156	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold54	DOOR	operon	13260	13465	6.84e-141	.	.	Name=operon ID = 2085036;COG0406G;phosphoglycerate mutase
scaffold32	DOOR	operon	126	278	9.11e-91	.	.	Name=operon ID = 471203;-;bacteriophage lysis protein
scaffold3	DOOR	operon	5	213	8.68e-150	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold55	DOOR	operon	10703	11079	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold74	DOOR	operon	18478	18514	5.90e-21	.	.	Name=operon ID = 2388460;COG2944K;transcriptional regulator
scaffold84	DOOR	operon	7	84	8.54e-51	.	.	Name=operon ID = 2086322;-;hypothetical protein
scaffold69	DOOR	operon	749	818	1.15e-41	.	.	Name=operon ID = 329027;-;aminoglycoside resistance protein
scaffold1	DOOR	operon	170408	170592	9.29e-135	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold46	DOOR	operon	14279	14463	9.29e-135	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold75	DOOR	operon	17190	17397	7.95e-146	.	.	Name=operon ID = 329064;COG0389L;DNA polymerase V subunit UmuC
scaffold83	DOOR	operon	7848	8781	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold8	DOOR	operon	50724	51654	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold12	DOOR	operon	101874	102038	5.94e-117	.	.	Name=operon ID = 2084966;-;hypothetical protein
scaffold2	DOOR	operon	107373	108080	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold11	DOOR	operon	10963	11273	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold95	DOOR	operon	6822	7175	0.0	.	.	Name=operon ID = 328251;COG2200T;putative protease
scaffold38	DOOR	operon	30769	31191	0.0	.	.	Name=operon ID = 471577;COG2733S;hypothetical protein
scaffold7	DOOR	operon	46156	46815	0.0	.	.	Name=operon ID = 2386474;COG0021G;transketolase
scaffold5	DOOR	operon	159031	159681	0.0	.	.	Name=operon ID = 2386474;COG0021G;transketolase
scaffold44	DOOR	operon	9272	9414	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold1	DOOR	operon	204603	204745	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold33	DOOR	operon	42130	42272	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold38	DOOR	operon	32104	32680	0.0	.	.	Name=operon ID = 470633;COG0003P;arsenite-activated ATPase, ArsA family
scaffold22	DOOR	operon	15798	16623	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold42	DOOR	operon	29695	30433	0.0	.	.	Name=operon ID = 328786;-;cellulose synthase regulator protein
scaffold19	DOOR	operon	40728	40950	4.18e-167	.	.	Name=operon ID = 328469;COG0787M;alanine racemase
scaffold4	DOOR	operon	178461	178683	4.18e-167	.	.	Name=operon ID = 328469;COG0787M;alanine racemase
scaffold8	DOOR	operon	80718	81316	0.0	.	.	Name=operon ID = 328647;COG0849D;propanediol utilization: diol dehydratase reactivation
scaffold44	DOOR	operon	29912	30285	0.0	.	.	Name=operon ID = 470718;COG4783R;outer membrane autotransporter barrel domain protein
scaffold21	DOOR	operon	53656	54029	0.0	.	.	Name=operon ID = 470718;COG4783R;outer membrane autotransporter barrel domain protein
scaffold102	DOOR	operon	1646	1731	7.93e-59	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold65	DOOR	operon	18191	18276	7.93e-59	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold31	DOOR	operon	46802	46991	9.50e-133	.	.	Name=operon ID = 2085660;COG3539NU;putative fimbrial-like protein
scaffold119	DOOR	operon	1430	1619	9.50e-133	.	.	Name=operon ID = 2085660;COG3539NU;putative fimbrial-like protein
scaffold23	DOOR	operon	13083	13135	3.51e-34	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold18	DOOR	operon	11158	11317	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold12	DOOR	operon	111577	111736	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold60	DOOR	operon	16633	16713	5.36e-55	.	.	Name=operon ID = 471628;COG3121NU;gram-negative pili assembly chaperone protein
scaffold100	DOOR	operon	1061	1882	0.0	.	.	Name=operon ID = 2387564;COG3501S;type VI secretion system Vgr family protein
scaffold14	DOOR	operon	58084	58656	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold4	DOOR	operon	43335	43904	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold20	DOOR	operon	17125	17694	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold15	DOOR	operon	76321	76870	0.0	.	.	Name=operon ID = 2388543;COG1626G;trehalase
scaffold66	DOOR	operon	12661	13424	0.0	.	.	Name=operon ID = 328786;-;cellulose synthase regulator protein
scaffold45	DOOR	operon	24798	24971	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold54	DOOR	operon	27101	27274	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold69	DOOR	operon	1876	2049	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold2	DOOR	operon	127040	127652	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold16	DOOR	operon	84062	84671	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold8	DOOR	operon	83595	84131	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold13	DOOR	operon	52096	52632	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold7	DOOR	operon	66624	67263	0.0	.	.	Name=operon ID = 471517;COG1450NU;pullulanase secretion envelope protein PulD
scaffold10	DOOR	operon	41019	41720	0.0	.	.	Name=operon ID = 471629;COG2274V;microcin H47 ABC transporter permease/ATP-binding protein
scaffold33	DOOR	operon	16725	16820	3.76e-65	.	.	Name=operon ID = 2085365;COG0640K;hypothetical protein
scaffold43	DOOR	operon	1138	1263	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold22	DOOR	operon	61867	61992	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold97	DOOR	operon	3269	3394	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold38	DOOR	operon	309	419	3.70e-73	.	.	Name=operon ID = 328304;COG3501S;hypothetical protein
scaffold9	DOOR	operon	66705	66833	7.61e-81	.	.	Name=operon ID = 2084418;COG1167KE;GntR family transcriptional regulator
scaffold8	DOOR	operon	7482	7592	2.56e-78	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold9	DOOR	operon	74443	74547	5.90e-62	.	.	Name=operon ID = 329061;-;hypothetical protein
scaffold37	DOOR	operon	27261	27365	5.90e-62	.	.	Name=operon ID = 329061;-;hypothetical protein
scaffold83	DOOR	operon	92	160	1.32e-41	.	.	Name=operon ID = 2387294;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold6	DOOR	operon	62398	62466	1.32e-41	.	.	Name=operon ID = 2387294;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold1	DOOR	operon	66898	67043	1.33e-105	.	.	Name=operon ID = 2086179;COG2731G;hypothetical protein
scaffold21	DOOR	operon	64222	64367	1.33e-105	.	.	Name=operon ID = 2086179;COG2731G;hypothetical protein
scaffold44	DOOR	operon	2547	3528	0.0	.	.	Name=operon ID = 2387887;COG3523S;ImcF-related family protein
scaffold39	DOOR	operon	45137	45251	3.28e-85	.	.	Name=operon ID = 2084271;-;hypothetical protein
scaffold56	DOOR	operon	15797	15929	7.82e-77	.	.	Name=operon ID = 329030;COG1487R;putative DNA binding protein
scaffold2	DOOR	operon	253520	253756	2.12e-172	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold1	DOOR	operon	144990	145268	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold6	DOOR	operon	50113	50391	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold14	DOOR	operon	43946	44198	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold24	DOOR	operon	23780	24032	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold2	DOOR	operon	227531	227783	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold11	DOOR	operon	58575	58845	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold11	DOOR	operon	87718	87988	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold9	DOOR	operon	80998	81268	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold3	DOOR	operon	137264	137534	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold34	DOOR	operon	39615	39885	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold27	DOOR	operon	54163	54433	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold14	DOOR	operon	5871	6137	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold19	DOOR	operon	76922	77188	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold16	DOOR	operon	73257	73523	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold26	DOOR	operon	13482	13748	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold19	DOOR	operon	41469	41614	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold33	DOOR	operon	29515	29660	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold7	DOOR	operon	112530	112897	0.0	.	.	Name=operon ID = 2084682;COG0665E;N-methyltryptophan oxidase
scaffold4	DOOR	operon	56581	56948	0.0	.	.	Name=operon ID = 2084682;COG0665E;N-methyltryptophan oxidase
scaffold1	DOOR	operon	19102	19356	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold4	DOOR	operon	79974	80228	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold97	DOOR	operon	5986	6238	8.24e-177	.	.	Name=operon ID = 328239;COG2227H;putative metallothionein SmtA
scaffold11	DOOR	operon	18240	18488	6.21e-160	.	.	Name=operon ID = 470899;COG3539NU;fimbrial protein
scaffold2	DOOR	operon	237312	237560	6.21e-160	.	.	Name=operon ID = 470899;COG3539NU;fimbrial protein
scaffold56	DOOR	operon	8891	9139	6.21e-160	.	.	Name=operon ID = 470899;COG3539NU;fimbrial protein
scaffold10	DOOR	operon	29186	29465	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold17	DOOR	operon	320	599	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold1	DOOR	operon	236558	236827	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold30	DOOR	operon	35043	35312	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold61	DOOR	operon	5523	5792	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold4	DOOR	operon	95219	95271	2.29e-33	.	.	Name=operon ID = 2387695;COG3539NU;mrkF protein
scaffold8	DOOR	operon	115445	115763	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold16	DOOR	operon	94243	94561	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold10	DOOR	operon	75170	75502	0.0	.	.	Name=operon ID = 470750;COG0429R;hydrolase
scaffold95	DOOR	operon	3597	3929	0.0	.	.	Name=operon ID = 470750;COG0429R;hydrolase
scaffold21	DOOR	operon	71908	72237	0.0	.	.	Name=operon ID = 328859;COG1172G;putative ABC transport system permease protein
scaffold14	DOOR	operon	49565	49896	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold6	DOOR	operon	29443	29774	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold13	DOOR	operon	102775	102955	1.51e-108	.	.	Name=operon ID = 2086358;COG1961L;putative resolvase
scaffold10	DOOR	operon	107869	108049	1.51e-108	.	.	Name=operon ID = 2086358;COG1961L;putative resolvase
scaffold14	DOOR	operon	98890	99091	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold8	DOOR	operon	55095	55296	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold1	DOOR	operon	44927	45128	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold20	DOOR	operon	31312	31513	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold1	DOOR	operon	272093	272455	0.0	.	.	Name=operon ID = 328827;COG0075E;2-aminoethylphosphonate--pyruvate transaminase
scaffold47	DOOR	operon	24181	24376	2.76e-131	.	.	Name=operon ID = 470919;COG3683R;hypothetical protein
scaffold10	DOOR	operon	71024	71373	0.0	.	.	Name=operon ID = 328837;-;hypothetical protein
scaffold18	DOOR	operon	49591	49900	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold2	DOOR	operon	167483	167792	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold10	DOOR	operon	9406	9715	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold97	DOOR	operon	6896	7205	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold41	DOOR	operon	22379	22688	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold37	DOOR	operon	14587	14896	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold1	DOOR	operon	255971	256285	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold9	DOOR	operon	42865	43179	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold6	DOOR	operon	103908	104209	0.0	.	.	Name=operon ID = 471158;COG0726G;urate catabolism protein
scaffold25	DOOR	operon	68275	68576	0.0	.	.	Name=operon ID = 471158;COG0726G;urate catabolism protein
scaffold12	DOOR	operon	30195	30628	0.0	.	.	Name=operon ID = 471138;COG2141C;Ytnj protein
scaffold53	DOOR	operon	3163	3588	0.0	.	.	Name=operon ID = 2386960;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold13	DOOR	operon	64762	65232	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold1	DOOR	operon	116507	116977	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold31	DOOR	operon	44565	44975	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold14	DOOR	operon	52566	53040	0.0	.	.	Name=operon ID = 2085346;COG0534V;hypothetical protein
scaffold66	DOOR	operon	2609	3083	0.0	.	.	Name=operon ID = 2085346;COG0534V;hypothetical protein
scaffold1	DOOR	operon	202789	203224	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold1	DOOR	operon	273210	273645	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold33	DOOR	operon	18470	18905	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold15	DOOR	operon	92937	93351	0.0	.	.	Name=operon ID = 471325;COG1092R;hypothetical protein
scaffold10	DOOR	operon	14955	15415	0.0	.	.	Name=operon ID = 471133;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold40	DOOR	operon	30969	31084	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold5	DOOR	operon	104095	104210	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold7	DOOR	operon	21126	21241	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold35	DOOR	operon	30712	30827	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold23	DOOR	operon	40604	41066	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold10	DOOR	operon	77384	77726	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold3	DOOR	operon	154902	155244	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold21	DOOR	operon	29972	30338	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold47	DOOR	operon	18046	18491	0.0	.	.	Name=operon ID = 328331;COG1538MU;putative outer membrane efflux protein
scaffold58	DOOR	operon	18510	18913	0.0	.	.	Name=operon ID = 2388208;COG0671I;PAP2 family protein
scaffold17	DOOR	operon	86599	87064	0.0	.	.	Name=operon ID = 2388454;COG1167KE;GntR family transcriptional regulator/aminotransferase classes I and II
scaffold15	DOOR	operon	19695	20271	0.0	.	.	Name=operon ID = 2386608;COG0358L;DNA primase
scaffold18	DOOR	operon	79898	80482	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold2	DOOR	operon	71930	72514	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold57	DOOR	operon	2	198	1.59e-127	.	.	Name=operon ID = 328970;COG0800G;2-dehydro-3-deoxy-6-phosphogalactonate aldolase
scaffold17	DOOR	operon	83943	84402	0.0	.	.	Name=operon ID = 329017;-;conjugal transfer pilus assembly protein TraB
scaffold60	DOOR	operon	2	73	4.32e-47	.	.	Name=operon ID = 2085979;COG0746H;molybdopterin-guanine dinucleotide biosynthesis protein MobA
scaffold8	DOOR	operon	15325	15809	0.0	.	.	Name=operon ID = 328367;COG1070G;putative pentose kinase
scaffold1	DOOR	operon	21315	21504	4.87e-122	.	.	Name=operon ID = 328164;COG1309K;transcriptional regulator BetI
scaffold23	DOOR	operon	61963	62152	4.87e-122	.	.	Name=operon ID = 328164;COG1309K;transcriptional regulator BetI
scaffold11	DOOR	operon	30606	31062	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold2	DOOR	operon	70456	70912	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold2	DOOR	operon	241112	241568	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold2	DOOR	operon	166791	166981	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold3	DOOR	operon	7274	7464	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold36	DOOR	operon	8270	8738	0.0	.	.	Name=operon ID = 471515;COG0038P;chloride channel protein
scaffold18	DOOR	operon	36305	36635	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold3	DOOR	operon	140369	140699	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold3	DOOR	operon	197938	198268	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold6	DOOR	operon	44022	44077	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold20	DOOR	operon	21486	21541	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold13	DOOR	operon	71991	72220	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold33	DOOR	operon	8044	8273	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold36	DOOR	operon	21841	22245	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold21	DOOR	operon	57831	58235	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold86	DOOR	operon	278	689	0.0	.	.	Name=operon ID = 2388527;COG0582L;integrase
scaffold58	DOOR	operon	22188	22528	0.0	.	.	Name=operon ID = 328633;COG0814E;serine transporter
scaffold3	DOOR	operon	30292	30541	4.28e-178	.	.	Name=operon ID = 471319;COG2071R;gamma-glutamyl-gamma-aminobutyrate hydrolase
scaffold30	DOOR	operon	27022	27271	4.28e-178	.	.	Name=operon ID = 471319;COG2071R;gamma-glutamyl-gamma-aminobutyrate hydrolase
scaffold2	DOOR	operon	156014	156318	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold6	DOOR	operon	97422	97726	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold13	DOOR	operon	31351	31593	1.51e-173	.	.	Name=operon ID = 2387383;COG2188K;GntR family transcriptional regulator
scaffold20	DOOR	operon	22563	22805	1.51e-173	.	.	Name=operon ID = 2387383;COG2188K;GntR family transcriptional regulator
scaffold75	DOOR	operon	7252	7494	1.51e-173	.	.	Name=operon ID = 2387383;COG2188K;GntR family transcriptional regulator
scaffold43	DOOR	operon	33543	33861	0.0	.	.	Name=operon ID = 470699;COG0859M;ADP-heptose:LPS heptosyl transferase I
scaffold15	DOOR	operon	33277	33598	0.0	.	.	Name=operon ID = 2387670;COG2070R;oxidoreductase, 2-nitropropane dioxygenase family
scaffold58	DOOR	operon	24519	24919	0.0	.	.	Name=operon ID = 2388165;COG0436E;aminotransferase
scaffold45	DOOR	operon	5252	5377	9.72e-64	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold30	DOOR	operon	20720	20845	9.72e-64	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold1	DOOR	operon	108610	108983	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold81	DOOR	operon	8147	8520	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold37	DOOR	operon	31195	31540	0.0	.	.	Name=operon ID = 2387448;COG2133G;aldose sugar dehydrogenase yliI
scaffold14	DOOR	operon	18211	18573	0.0	.	.	Name=operon ID = 2085203;COG0628R;putative inner membrane protein
scaffold25	DOOR	operon	51779	52141	0.0	.	.	Name=operon ID = 2085203;COG0628R;putative inner membrane protein
scaffold3	DOOR	operon	114459	114674	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold4	DOOR	operon	153584	153799	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold26	DOOR	operon	6523	6738	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold20	DOOR	operon	28837	29028	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold2	DOOR	operon	14548	14739	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold19	DOOR	operon	23996	24410	0.0	.	.	Name=operon ID = 471051;COG2995S;hypothetical protein
scaffold4	DOOR	operon	63791	64205	0.0	.	.	Name=operon ID = 471051;COG2995S;hypothetical protein
scaffold27	DOOR	operon	36108	36493	0.0	.	.	Name=operon ID = 471156;COG0673R;oxidoreductase, NAD-binding
scaffold41	DOOR	operon	6591	6974	0.0	.	.	Name=operon ID = 2386604;COG3135Q;benzoate transporter family protein
scaffold116	DOOR	operon	147	530	0.0	.	.	Name=operon ID = 2386604;COG3135Q;benzoate transporter family protein
scaffold14	DOOR	operon	84422	84806	0.0	.	.	Name=operon ID = 328328;COG0624E;acetylornithine deacetylase
scaffold50	DOOR	operon	10779	10904	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold44	DOOR	operon	24193	24318	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold5	DOOR	operon	110501	110626	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold2	DOOR	operon	242785	242910	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold60	DOOR	operon	8727	8852	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold6	DOOR	operon	78156	78502	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold52	DOOR	operon	9135	9481	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold9	DOOR	operon	110155	110368	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold12	DOOR	operon	74267	74480	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold5	DOOR	operon	56260	56487	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold18	DOOR	operon	42431	42658	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold18	DOOR	operon	46242	46469	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold54	DOOR	operon	8484	8711	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold41	DOOR	operon	36464	36691	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold32	DOOR	operon	51645	51872	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold3	DOOR	operon	98190	98615	0.0	.	.	Name=operon ID = 328894;COG0151F;phosphoribosylamine--glycine ligase
scaffold47	DOOR	operon	14598	14954	0.0	.	.	Name=operon ID = 471225;COG1566V;auxiliary transport protein, membrane fusion protein (MFP) family
scaffold7	DOOR	operon	42362	42714	0.0	.	.	Name=operon ID = 2387300;COG2055C;hypothetical protein
scaffold12	DOOR	operon	76541	76893	0.0	.	.	Name=operon ID = 2387300;COG2055C;hypothetical protein
scaffold16	DOOR	operon	3	355	0.0	.	.	Name=operon ID = 2387300;COG2055C;hypothetical protein
scaffold5	DOOR	operon	70819	71195	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold1	DOOR	operon	331842	332218	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold21	DOOR	operon	24961	25337	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold8	DOOR	operon	19899	20219	0.0	.	.	Name=operon ID = 2085259;COG2885M;hypothetical protein
scaffold28	DOOR	operon	17214	17623	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold49	DOOR	operon	21725	22134	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold2	DOOR	operon	270825	271234	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold10	DOOR	operon	59164	59565	0.0	.	.	Name=operon ID = 2386704;COG4992E;bifunctional N-succinyldiaminopimelate-aminotransferase/acetylornithine transaminase protein
scaffold105	DOOR	operon	1438	1839	0.0	.	.	Name=operon ID = 2386704;COG4992E;bifunctional N-succinyldiaminopimelate-aminotransferase/acetylornithine transaminase protein
scaffold40	DOOR	operon	35341	35626	0.0	.	.	Name=operon ID = 328275;COG3546P;putative catalase
scaffold21	DOOR	operon	27585	27870	0.0	.	.	Name=operon ID = 328275;COG3546P;putative catalase
scaffold15	DOOR	operon	61745	62035	0.0	.	.	Name=operon ID = 2386517;COG0412Q;dienelactone hydrolase family protein
scaffold26	DOOR	operon	785	1075	0.0	.	.	Name=operon ID = 2386517;COG0412Q;dienelactone hydrolase family protein
scaffold14	DOOR	operon	51489	51780	0.0	.	.	Name=operon ID = 2387159;-;hypothetical protein
scaffold44	DOOR	operon	19234	19509	0.0	.	.	Name=operon ID = 471442;COG1484L;ATP binding protein, IstB family
scaffold2	DOOR	operon	24714	24994	0.0	.	.	Name=operon ID = 328070;COG0421E;spermidine synthase
scaffold6	DOOR	operon	37782	38092	0.0	.	.	Name=operon ID = 470759;COG0223J;methionyl-tRNA formyltransferase
scaffold13	DOOR	operon	112899	113221	0.0	.	.	Name=operon ID = 2085674;COG0354R;putative global regulator
scaffold2	DOOR	operon	192181	192482	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold4	DOOR	operon	71074	71375	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold51	DOOR	operon	16432	16733	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold74	DOOR	operon	14665	14966	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold63	DOOR	operon	5519	5823	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold33	DOOR	operon	28248	28552	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold25	DOOR	operon	46934	47238	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold25	DOOR	operon	14257	14561	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold24	DOOR	operon	47571	48436	0.0	.	.	Name=operon ID = 470720;COG1215M;cellulose synthase catalytic subunit
scaffold1	DOOR	operon	357464	358326	0.0	.	.	Name=operon ID = 470720;COG1215M;cellulose synthase catalytic subunit
scaffold22	DOOR	operon	56169	56235	2.01e-62	.	.	Name=operon ID = 471593;-;phospholipase D active site domain protein
scaffold25	DOOR	operon	40821	41936	0.0	.	.	Name=operon ID = 2084703;COG1197LK;transcription-repair coupling factor
scaffold8	DOOR	operon	88156	88789	0.0	.	.	Name=operon ID = 2084780;COG4776K;exoribonuclease II
scaffold14	DOOR	operon	81498	82138	0.0	.	.	Name=operon ID = 328315;COG0270L;putative site-specific DNA methylase
scaffold24	DOOR	operon	3385	4139	0.0	.	.	Name=operon ID = 471547;COG1048C;hypothetical protein
scaffold1	DOOR	operon	68436	68863	0.0	.	.	Name=operon ID = 470911;COG1502I;phosphatidylserine synthase
scaffold3	DOOR	operon	49092	49482	0.0	.	.	Name=operon ID = 2387634;-;transporter major facilitator family
scaffold74	DOOR	operon	16877	17267	0.0	.	.	Name=operon ID = 2387634;-;transporter major facilitator family
scaffold41	DOOR	operon	13315	13834	0.0	.	.	Name=operon ID = 328106;-;putative receptor
scaffold1	DOOR	operon	262416	262917	0.0	.	.	Name=operon ID = 328303;COG2885M;putative outer membrane protein
scaffold72	DOOR	operon	3275	3770	0.0	.	.	Name=operon ID = 328303;COG2885M;putative outer membrane protein
scaffold61	DOOR	operon	21348	21962	0.0	.	.	"Name=operon ID = 328346;COG0243C;""putative dimethyl sulfoxide reductase, major subunit"""
scaffold1	DOOR	operon	60048	60604	0.0	.	.	Name=operon ID = 2085367;-;glycosylhydrolase
scaffold4	DOOR	operon	118697	119253	0.0	.	.	Name=operon ID = 2085367;-;glycosylhydrolase
scaffold13	DOOR	operon	32362	32850	0.0	.	.	Name=operon ID = 2387998;COG3104E;amino acid/peptide transporter
scaffold94	DOOR	operon	5714	5858	9.25e-103	.	.	Name=operon ID = 471548;COG1047O;FKBP-type 16 kDa peptidyl-prolyl cis-trans isomerase
scaffold46	DOOR	operon	13890	14015	2.46e-93	.	.	Name=operon ID = 2085775;-;hypothetical protein
scaffold1	DOOR	operon	185253	185370	4.70e-71	.	.	Name=operon ID = 328158;COG2315S;hypothetical protein
scaffold2	DOOR	operon	149760	149877	4.70e-71	.	.	Name=operon ID = 328158;COG2315S;hypothetical protein
scaffold2	DOOR	operon	20217	20332	4.54e-78	.	.	Name=operon ID = 328806;COG0463M;putative glycosyl transferase
scaffold3	DOOR	operon	88744	88968	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold46	DOOR	operon	2808	3032	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold52	DOOR	operon	6651	6875	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold1	DOOR	operon	347243	347471	1.23e-158	.	.	Name=operon ID = 471338;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold9	DOOR	operon	134	362	1.23e-158	.	.	Name=operon ID = 471338;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold12	DOOR	operon	110357	110620	0.0	.	.	Name=operon ID = 2388501;COG0708L;exonuclease III
scaffold15	DOOR	operon	108226	108480	1.82e-180	.	.	"Name=operon ID = 328435;COG1116P;""putative ABC-type transport system, ATPase component"""
scaffold5	DOOR	operon	66607	66873	0.0	.	.	Name=operon ID = 2084588;COG0561R;hypothetical protein
scaffold1	DOOR	operon	261585	261851	0.0	.	.	Name=operon ID = 2084588;COG0561R;hypothetical protein
scaffold50	DOOR	operon	2621	2890	0.0	.	.	Name=operon ID = 471601;COG1409R;phosphodiesterase
scaffold2	DOOR	operon	134814	135083	0.0	.	.	Name=operon ID = 471601;COG1409R;phosphodiesterase
scaffold1	DOOR	operon	156738	156992	2.51e-162	.	.	Name=operon ID = 2086213;COG2249R;putative NAD(P)H dehydrogenase (quinone)
scaffold80	DOOR	operon	570	824	2.51e-162	.	.	Name=operon ID = 2086213;COG2249R;putative NAD(P)H dehydrogenase (quinone)
scaffold43	DOOR	operon	13535	13787	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold7	DOOR	operon	55659	55911	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold12	DOOR	operon	56238	56490	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold30	DOOR	operon	19812	20014	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold23	DOOR	operon	33220	33422	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold66	DOOR	operon	5884	6086	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold48	DOOR	operon	19567	19768	9.30e-123	.	.	Name=operon ID = 471531;COG0237H;dephospho-CoA kinase
scaffold11	DOOR	operon	40894	41205	0.0	.	.	Name=operon ID = 2084422;COG4943T;hypothetical protein
scaffold36	DOOR	operon	45874	46268	0.0	.	.	Name=operon ID = 471477;COG0420L;exonuclease subunit SbcD
scaffold9	DOOR	operon	92079	92472	0.0	.	.	Name=operon ID = 328580;COG1940KG;putative NAGC-like transcriptional regulator
scaffold27	DOOR	operon	3	114	6.77e-66	.	.	Name=operon ID = 328766;-;hypothetical protein
scaffold132	DOOR	operon	296	469	6.52e-93	.	.	Name=operon ID = 470896;COG0607P;rhodanese domain protein
scaffold93	DOOR	operon	1897	2487	0.0	.	.	Name=operon ID = 471243;COG3118O;hypothetical protein
scaffold28	DOOR	operon	5461	5888	0.0	.	.	Name=operon ID = 2388639;COG2271G;transporter major facilitator family
scaffold61	DOOR	operon	7657	8084	0.0	.	.	Name=operon ID = 2388639;COG2271G;transporter major facilitator family
scaffold14	DOOR	operon	22748	23202	0.0	.	.	Name=operon ID = 328324;-;hypothetical protein
scaffold6	DOOR	operon	13907	14361	0.0	.	.	Name=operon ID = 328324;-;hypothetical protein
scaffold12	DOOR	operon	3263	3709	0.0	.	.	Name=operon ID = 328936;COG1455G;putative phosphotransferase protein
scaffold11	DOOR	operon	69232	69645	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold23	DOOR	operon	5615	6028	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold34	DOOR	operon	31716	32129	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold37	DOOR	operon	111	524	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold44	DOOR	operon	20964	21375	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold59	DOOR	operon	25606	26017	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold10	DOOR	operon	81529	81940	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold10	DOOR	operon	103839	104250	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold24	DOOR	operon	46042	46449	0.0	.	.	Name=operon ID = 471163;COG0075E;aminotransferase class V
scaffold27	DOOR	operon	24708	25179	0.0	.	.	Name=operon ID = 471342;COG0702MG;NAD dependent epimerase/dehydratase family protein
scaffold39	DOOR	operon	6957	7428	0.0	.	.	Name=operon ID = 471342;COG0702MG;NAD dependent epimerase/dehydratase family protein
scaffold5	DOOR	operon	141205	141659	0.0	.	.	Name=operon ID = 328110;COG0833E;S-methylmethionine transporter
scaffold22	DOOR	operon	6031	6522	0.0	.	.	Name=operon ID = 2387472;COG2814G;drug resistance MFS transporter drug:H+ antiporter-1 (DHA2) family
scaffold16	DOOR	operon	60391	60873	0.0	.	.	Name=operon ID = 328287;COG1012C;aldehyde dehyrogenase
scaffold41	DOOR	operon	765	1238	0.0	.	.	Name=operon ID = 328581;COG0642T;putative 2-component sensor protein
scaffold1	DOOR	operon	174025	174114	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold2	DOOR	operon	292642	292731	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold12	DOOR	operon	80403	80471	6.70e-46	.	.	Name=operon ID = 2386711;COG0583K;transcriptional regulator HdfR
scaffold26	DOOR	operon	11340	11570	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold77	DOOR	operon	3310	3540	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold74	DOOR	operon	15726	15956	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold3	DOOR	operon	138093	138335	1.68e-177	.	.	Name=operon ID = 2388660;COG0149G;triosephosphate isomerase
scaffold37	DOOR	operon	46819	47061	1.68e-177	.	.	Name=operon ID = 2388660;COG0149G;triosephosphate isomerase
scaffold15	DOOR	operon	15472	15716	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold19	DOOR	operon	37337	37581	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold1	DOOR	operon	171028	171272	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold27	DOOR	operon	61592	61836	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold23	DOOR	operon	51750	51954	2.78e-149	.	.	Name=operon ID = 329062;-;hypothetical protein
scaffold11	DOOR	operon	44045	44356	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold67	DOOR	operon	5903	6214	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold3	DOOR	operon	89561	89872	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold10	DOOR	operon	68848	69199	0.0	.	.	Name=operon ID = 471677;-;4-alpha-L-fucosyltransferase
scaffold58	DOOR	operon	12464	12791	0.0	.	.	Name=operon ID = 328404;COG2141C;putative luciferase-like monooxygenase
scaffold10	DOOR	operon	118050	118377	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold3	DOOR	operon	87634	87961	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold42	DOOR	operon	26181	26508	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold39	DOOR	operon	5952	6279	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold15	DOOR	operon	25777	26114	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold22	DOOR	operon	50956	51293	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold69	DOOR	operon	8509	8846	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold1	DOOR	operon	218519	218852	0.0	.	.	Name=operon ID = 328156;COG1082G;putative xylose isomerase-like TIM barrel
scaffold3	DOOR	operon	12804	13137	0.0	.	.	Name=operon ID = 328156;COG1082G;putative xylose isomerase-like TIM barrel
scaffold14	DOOR	operon	89081	89390	0.0	.	.	Name=operon ID = 2084473;COG1012C;putative aldehyde dehydrogenase
scaffold55	DOOR	operon	31194	31503	0.0	.	.	Name=operon ID = 2084473;COG1012C;putative aldehyde dehydrogenase
scaffold92	DOOR	operon	8001	8310	0.0	.	.	Name=operon ID = 2084473;COG1012C;putative aldehyde dehydrogenase
scaffold13	DOOR	operon	63422	63795	0.0	.	.	Name=operon ID = 328224;COG3842E;putrescine transporter ATP-binding subunit
scaffold1	DOOR	operon	30661	31034	0.0	.	.	Name=operon ID = 328224;COG3842E;putrescine transporter ATP-binding subunit
scaffold33	DOOR	operon	6915	7282	0.0	.	.	Name=operon ID = 471138;COG1473R;amidohydrolase family protein
scaffold17	DOOR	operon	80152	80431	0.0	.	.	Name=operon ID = 470826;COG4974L;site-specific recombinase, phage integrase family
scaffold4	DOOR	operon	146396	146682	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold16	DOOR	operon	31465	31751	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold17	DOOR	operon	19469	19755	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold23	DOOR	operon	62657	62943	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold28	DOOR	operon	16279	16544	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold10	DOOR	operon	61993	62258	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold26	DOOR	operon	14302	14567	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold12	DOOR	operon	115071	115336	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold8	DOOR	operon	57039	57300	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold42	DOOR	operon	8597	8858	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold46	DOOR	operon	76	337	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold45	DOOR	operon	20769	21078	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold1	DOOR	operon	148234	148543	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold45	DOOR	operon	34707	35012	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold2	DOOR	operon	223526	223831	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold12	DOOR	operon	4859	5164	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold111	DOOR	operon	2668	2973	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold14	DOOR	operon	60500	60803	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold63	DOOR	operon	10627	10930	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold74	DOOR	operon	12301	12604	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold43	DOOR	operon	23660	23951	0.0	.	.	Name=operon ID = 470933;COG1940KG;beta-glucoside kinase
scaffold2	DOOR	operon	255692	255983	0.0	.	.	Name=operon ID = 470933;COG1940KG;beta-glucoside kinase
scaffold22	DOOR	operon	21613	21904	0.0	.	.	Name=operon ID = 470933;COG1940KG;beta-glucoside kinase
scaffold48	DOOR	operon	24080	24382	0.0	.	.	Name=operon ID = 2386698;COG0583K;transcriptional regulator LysR family
scaffold17	DOOR	operon	37044	37346	0.0	.	.	Name=operon ID = 2386698;COG0583K;transcriptional regulator LysR family
scaffold29	DOOR	operon	48991	49289	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold68	DOOR	operon	17941	18239	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold54	DOOR	operon	1520	1818	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold12	DOOR	operon	90332	90630	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold50	DOOR	operon	6465	6754	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold11	DOOR	operon	102781	103070	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold3	DOOR	operon	199942	200231	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold1	DOOR	operon	200076	200514	0.0	.	.	Name=operon ID = 2388613;COG1253R;transporter
scaffold1	DOOR	operon	323473	323916	0.0	.	.	"Name=operon ID = 328289;COG1486G;""phospho-beta-glucosidase, NAD(P)-binding (cellobiose-6-phosphate hydrolase)"""
scaffold8	DOOR	operon	98747	99199	0.0	.	.	Name=operon ID = 471080;-;hypothetical protein
scaffold14	DOOR	operon	110955	111407	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold1	DOOR	operon	13304	13756	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold92	DOOR	operon	5201	5653	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold46	DOOR	operon	21359	21811	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold5	DOOR	operon	20790	21194	0.0	.	.	Name=operon ID = 2388546;COG2199T;sensory box-containing diguanylate cyclase
scaffold1	DOOR	operon	210266	210670	0.0	.	.	Name=operon ID = 2388546;COG2199T;sensory box-containing diguanylate cyclase
scaffold2	DOOR	operon	165367	165797	0.0	.	.	Name=operon ID = 2386888;COG2897P;thiosulfate sulfurtransferase homolog
scaffold32	DOOR	operon	45330	45760	0.0	.	.	Name=operon ID = 2386888;COG2897P;thiosulfate sulfurtransferase homolog
scaffold12	DOOR	operon	95555	96035	0.0	.	.	Name=operon ID = 2085087;COG1113E;L-asparagine permease
scaffold11	DOOR	operon	85826	86297	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold10	DOOR	operon	115551	116016	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold29	DOOR	operon	27792	28271	0.0	.	.	Name=operon ID = 471592;COG2211G;xyloside permease
scaffold72	DOOR	operon	11720	12199	0.0	.	.	Name=operon ID = 471592;COG2211G;xyloside permease
scaffold36	DOOR	operon	13891	14345	0.0	.	.	Name=operon ID = 2085438;COG0642T;hybrid sensory kinase in two-component regulatory system with RcsB and YojN
scaffold68	DOOR	operon	11464	11918	0.0	.	.	Name=operon ID = 2085438;COG0642T;hybrid sensory kinase in two-component regulatory system with RcsB and YojN
scaffold3	DOOR	operon	115126	115629	0.0	.	.	Name=operon ID = 471544;COG3051C;citrate lyase, alpha subunit
scaffold1	DOOR	operon	340036	340389	0.0	.	.	Name=operon ID = 328648;COG0079E;threonine-phosphate decarboxylase
scaffold50	DOOR	operon	22959	23307	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold8	DOOR	operon	91896	92244	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold1	DOOR	operon	38808	39159	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold2	DOOR	operon	275659	276010	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold22	DOOR	operon	4826	5216	0.0	.	.	Name=operon ID = 2387759;COG1972F;Na+ dependent nucleoside transporter
scaffold14	DOOR	operon	107059	107460	0.0	.	.	Name=operon ID = 471480;COG1133I;transport protein
scaffold23	DOOR	operon	69841	70230	0.0	.	.	Name=operon ID = 2085417;COG2814G;major facilitator superfamily lactose/glucose:proton efflux pump
scaffold12	DOOR	operon	94222	94611	0.0	.	.	Name=operon ID = 2085417;COG2814G;major facilitator superfamily lactose/glucose:proton efflux pump
scaffold1	DOOR	operon	304947	305327	0.0	.	.	Name=operon ID = 471676;COG3071H;protoheme IX biogenesis protein
scaffold30	DOOR	operon	6828	7208	0.0	.	.	Name=operon ID = 471676;COG3071H;protoheme IX biogenesis protein
scaffold3	DOOR	operon	22084	22459	0.0	.	.	Name=operon ID = 328080;COG4773P;ferrichrome outer membrane transporter
scaffold20	DOOR	operon	10458	10833	0.0	.	.	Name=operon ID = 328080;COG4773P;ferrichrome outer membrane transporter
scaffold15	DOOR	operon	89977	90342	0.0	.	.	"Name=operon ID = 328826;COG3842E;""2-aminoethylphosphonate transporter,ATPase component"""
scaffold3	DOOR	operon	104260	104625	0.0	.	.	"Name=operon ID = 328826;COG3842E;""2-aminoethylphosphonate transporter,ATPase component"""
scaffold9	DOOR	operon	94093	94452	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold16	DOOR	operon	89546	89905	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold17	DOOR	operon	18307	18666	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold8	DOOR	operon	4634	5012	0.0	.	.	Name=operon ID = 2386926;COG1473R;amidohydrolase family protein
scaffold3	DOOR	operon	141422	141800	0.0	.	.	Name=operon ID = 2386926;COG1473R;amidohydrolase family protein
scaffold85	DOOR	operon	13913	13986	3.40e-47	.	.	Name=operon ID = 2084933;COG0339E;dipeptidyl carboxypeptidase II
scaffold14	DOOR	operon	42063	42123	1.03e-37	.	.	Name=operon ID = 2387248;COG1942R;tautomerase
scaffold2	DOOR	operon	27015	27876	0.0	.	.	Name=operon ID = 471080;COG0243C;nitrate reductase
scaffold10	DOOR	operon	16362	17129	0.0	.	.	Name=operon ID = 2387203;COG3664G;AraC family transcriptional regulator
scaffold3	DOOR	operon	54964	55731	0.0	.	.	Name=operon ID = 2387203;COG3664G;AraC family transcriptional regulator
scaffold17	DOOR	operon	1116	1713	0.0	.	.	Name=operon ID = 328537;COG1009CP;NADH dehydrogenase subunit L
scaffold2	DOOR	operon	86759	87426	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold74	DOOR	operon	6190	6378	3.50e-125	.	.	Name=operon ID = 470820;COG3079S;hypothetical protein
scaffold4	DOOR	operon	52039	52210	4.20e-110	.	.	Name=operon ID = 471590;-;lipoprotein
scaffold46	DOOR	operon	25581	25752	4.20e-110	.	.	Name=operon ID = 471590;-;lipoprotein
scaffold50	DOOR	operon	28882	29068	5.34e-123	.	.	Name=operon ID = 2387583;COG4974L;tyrosine recombinase
scaffold107	DOOR	operon	3855	3999	9.55e-100	.	.	Name=operon ID = 471502;COG1247M;hypothetical protein
scaffold72	DOOR	operon	18173	18308	3.55e-89	.	.	Name=operon ID = 328960;COG0346E;putative glyoxalase/bleomycin resistance protein/dioxygenase
scaffold100	DOOR	operon	3525	3648	1.44e-87	.	.	Name=operon ID = 2085754;-;hypothetical protein
scaffold18	DOOR	operon	53308	53460	1.16e-91	.	.	Name=operon ID = 470608;COG2801L;IS3 family element, transposase OrfB
scaffold43	DOOR	operon	16903	17189	0.0	.	.	Name=operon ID = 2386718;COG0583K;transcriptional regulator LysR family
scaffold5	DOOR	operon	134823	135109	0.0	.	.	Name=operon ID = 2386718;COG0583K;transcriptional regulator LysR family
scaffold36	DOOR	operon	35367	35647	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold24	DOOR	operon	5719	5999	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold12	DOOR	operon	52979	53227	3.30e-173	.	.	Name=operon ID = 471677;COG3765M;lipopolysaccharide biosynthesis protein WzzE
scaffold85	DOOR	operon	5350	5660	0.0	.	.	Name=operon ID = 2084974;COG2207K;putative ARAC-type regulatory protein
scaffold6	DOOR	operon	67096	67418	0.0	.	.	Name=operon ID = 471147;COG2141C;monooxygenase, luciferase family
scaffold5	DOOR	operon	88316	88611	0.0	.	.	Name=operon ID = 2084977;COG0583K;transcriptional regulator LysR
scaffold21	DOOR	operon	43249	43544	0.0	.	.	Name=operon ID = 2084977;COG0583K;transcriptional regulator LysR
scaffold43	DOOR	operon	20028	20321	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold19	DOOR	operon	69088	69381	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold9	DOOR	operon	78551	78844	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold92	DOOR	operon	2491	2784	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold6	DOOR	operon	89512	89734	1.73e-166	.	.	Name=operon ID = 2086149;COG1506E;esterase
scaffold7	DOOR	operon	78745	78974	1.19e-153	.	.	Name=operon ID = 471593;COG2801L;IS3 family element, transposase orfB
scaffold8	DOOR	operon	79864	80125	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold11	DOOR	operon	45082	45331	7.23e-169	.	.	Name=operon ID = 328679;COG1712R;L-aspartate dehydrogenase
scaffold65|size23768:3799-4833	DOOR	operon	48	378	0.0	.	.	Name=operon ID = 471628;-;hypothetical protein
scaffold2|size293514:225627-226688	DOOR	operon	203578	203926	0.0	.	.	Name=operon ID = 328972;COG0449M;putative glucosamine-fructose-6-phosphate aminotransferase
scaffold22|size73480:738-1901	DOOR	operon	71748	72144	0.0	.	.	Name=operon ID = 328078;COG3297U;pullulanase L protein
scaffold68|size21935:17935-18858	DOOR	operon	392563	392862	0.0	.	.	Name=operon ID = 2387812;COG0053P;cation diffusion facilitator family transporter
scaffold55|size32683:1819-3666	DOOR	operon	585950	586556	0.0	.	.	Name=operon ID = 328508;COG2982M;putative assembly protein
scaffold75|size17833:10292-10876	DOOR	operon	48334	48526	2.16e-142	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold14|size116146:81250-81480	DOOR	operon	173523	173595	1.26e-42	.	.	Name=operon ID = 2387095;-;hypothetical protein
scaffold14|size116146:91794-93638	DOOR	operon	106083	106633	0.0	.	.	Name=operon ID = 471131;COG3131P;glucan biosynthesis protein D
scaffold9|size124646:92078-93271	DOOR	operon	15	411	0.0	.	.	Name=operon ID = 2085940;COG2814G;ribonucleoside transporter
scaffold8|size134141:73371-73661	DOOR	operon	108085	108180	6.16e-68	.	.	Name=operon ID = 2085739;-;hypothetical protein
scaffold17|size99661:16392-17378	DOOR	operon	16444	16731	0.0	.	.	Name=operon ID = 2086013;COG4753T;putative ARAC-type regulatory protein
scaffold5|size163910:92894-94090	DOOR	operon	107843	108240	0.0	.	.	Name=operon ID = 328548;COG2807P;putative cyanate transporter
scaffold14|size116146:76088-77500	DOOR	operon	90314	90783	0.0	.	.	Name=operon ID = 2085099;COG1167KE;transcription regulator GntR
scaffold96|size8095:4482-5318	DOOR	operon	3155	3537	0.0	.	.	Name=operon ID = 329006;COG4943T;hypothetical protein
scaffold29|size53590:36290-37447	DOOR	operon	60840	61224	0.0	.	.	Name=operon ID = 2084971;-;putative sugar transport protein
scaffold96|size8095:7468-8094	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold84|size14296:13679-14296	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold111|size3601:2663-3601	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold15|size109008:58135-59655	DOOR	operon	411568	411923	0.0	.	.	Name=operon ID = 470983;COG1129G;galactose/methyl galaxtoside transporter ATP-binding protein
scaffold21|size79412:37053-37994	DOOR	operon	59726	60024	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold1|size374574:17569-18933	DOOR	operon	17625	18077	0.0	.	.	Name=operon ID = 2387778;COG0541U;signal recognition particle protein
scaffold14|size116146:107058-108275	DOOR	operon	591679	592062	0.0	.	.	Name=operon ID = 2085112;COG2814G;major facilitator family transporter
scaffold10|size123533:53392-54357	DOOR	operon	178165	178459	0.0	.	.	Name=operon ID = 328810;COG1566V;hypothetical protein
scaffold3|size205311:182454-184007	DOOR	operon	114901	115399	0.0	.	.	Name=operon ID = 328787;-;hypothetical protein
scaffold45|size38906:38483-38905	DOOR	operon	136189	136454	0.0	.	.	Name=operon ID = 328256;COG0596R;putative hydrolase
scaffold70|size20736:1-324	DOOR	operon	136189	136454	0.0	.	.	Name=operon ID = 328256;COG0596R;putative hydrolase
scaffold25|size69900:25083-27128	DOOR	operon	25080	25758	0.0	.	.	Name=operon ID = 2084869;COG1012C;bifunctional aldehyde dehydrogenase/enoyl-CoA hydratase
scaffold1|size374574:294666-295073	DOOR	operon	14035	14163	6.08e-89	.	.	Name=operon ID = 328651;-;hypothetical protein
scaffold5|size163910:69742-70719	DOOR	operon	749868	750176	0.0	.	.	Name=operon ID = 2386948;-;flagella biosynthesis regulator
scaffold9|size124646:94087-95190	DOOR	operon	31616	31982	0.0	.	.	Name=operon ID = 328827;COG0075E;2-aminoethylphosphonate--pyruvate transaminase
scaffold38|size49786:1690-3165	DOOR	operon	1691	2135	0.0	.	.	Name=operon ID = 329003;COG0642T;sensor kinase (silver resistance)
scaffold7|size146497:88029-90167	DOOR	operon	44047	44755	0.0	.	.	Name=operon ID = 2085698;COG1982E;ornithine decarboxylase
scaffold4|size182198:93818-94828	DOOR	operon	94911	95232	0.0	.	.	Name=operon ID = 2085304;COG2990S;putative enzyme
scaffold98|size7771:2191-4047	DOOR	operon	135063	135706	0.0	.	.	Name=operon ID = 328509;COG2205T;putative signal transduction histidine kinase
scaffold68|size21935:10184-10864	DOOR	operon	24638	24851	3.57e-154	.	.	Name=operon ID = 2085050;COG1285S;putative Mg(2+) transport ATPase
scaffold42|size42227:37174-38031	DOOR	operon	56826	57109	0.0	.	.	Name=operon ID = 2085512;COG2897P;3-mercaptopyruvate sulfurtransferase
scaffold3|size205311:139632-140030	DOOR	operon	139684	139815	9.41e-93	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold29|size53590:7164-7538	DOOR	operon	169823	169946	1.84e-89	.	.	Name=operon ID = 328352;COG4977K;DNA-binding transcriptional activator MarA
scaffold1|size374574:68435-69787	DOOR	operon	73817	74265	0.0	.	.	Name=operon ID = 2386975;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold47|size37900:7313-8428	DOOR	operon	56538	56907	0.0	.	.	Name=operon ID = 2084472;COG0123BQ;putative deacetylase
scaffold6|size148454:19232-21349	DOOR	operon	76881	77544	0.0	.	.	Name=operon ID = 328725;COG3107R;putative enzyme
scaffold1|size374574:71116-73257	DOOR	operon	71137	71829	0.0	.	.	Name=operon ID = 328602;COG0209F;ribonucleotide-diphosphate reductase subunit alpha
scaffold63|size25236:2-322	DOOR	operon	305919	306118	1.25e-145	.	.	Name=operon ID = 2386642;COG0625O;glutathione S-transferase
scaffold46|size38630:21358-22728	DOOR	operon	48665	49116	0.0	.	.	Name=operon ID = 329022;-;conjugal transfer pilus assembly protein TraH
scaffold1|size374574:356091-356627	DOOR	operon	13668	13842	2.35e-128	.	.	Name=operon ID = 328661;COG3539NU;fimbrial protein
scaffold35|size51625:7001-7909	DOOR	operon	165826	166127	0.0	.	.	Name=operon ID = 2084901;COG0583K;putative DNA-binding transcriptional regulator
scaffold65|size23768:511-1197	DOOR	operon	7	234	4.20e-159	.	.	Name=operon ID = 471628;COG3121NU;gram-negative pili assembly chaperone protein
scaffold65|size23768:13096-14346	DOOR	operon	10686	11100	0.0	.	.	Name=operon ID = 2086122;COG0531E;inner membrane protein YjeH
scaffold25|size69900:2114-3061	DOOR	operon	221242	221540	0.0	.	.	Name=operon ID = 2084872;COG0583K;LysR family transcriptional regulator
scaffold6|size148454:81953-82885	DOOR	operon	704404	704713	0.0	.	.	Name=operon ID = 2085790;COG1242R;putative enzyme
scaffold21|size79412:22836-23711	DOOR	operon	11942	12218	0.0	.	.	Name=operon ID = 2084988;COG2084I;putative dehydrogenase
scaffold24|size71944:46041-47279	DOOR	operon	142167	142571	0.0	.	.	Name=operon ID = 2387690;COG1488H;nicotinate phosphoribosyltransferase
scaffold75|size17833:13312-16035	DOOR	operon	85249	86152	0.0	.	.	"Name=operon ID = 328159;COG0474P;""Mg2+ transport ATPase, P-type 1"""
scaffold43|size42072:36914-38332	DOOR	operon	717209	717677	0.0	.	.	Name=operon ID = 328423;COG0402FR;amidohydrolase
scaffold54|size33022:13246-13905	DOOR	operon	53770	53975	6.84e-141	.	.	Name=operon ID = 2085036;COG0406G;phosphoglycerate mutase
scaffold4|size182198:7517-7846	DOOR	operon	96254	96361	2.52e-78	.	.	Name=operon ID = 2388560;COG2105S;hypothetical protein
scaffold7|size146497:101767-102027	DOOR	operon	232736	232777	6.70e-21	.	.	Name=operon ID = 2387192;COG3423K;DNA-binding transcriptional regulator Nlp
scaffold48|size37504:32503-33936	DOOR	operon	148753	149230	0.0	.	.	Name=operon ID = 2388288;COG0471P;tartrate carrier
scaffold1|size374574:147161-148048	DOOR	operon	147333	147625	0.0	.	.	Name=operon ID = 328621;COG0583K;putative transcriptional regulator LYSR-type
scaffold46|size38630:11250-13889	DOOR	operon	1823	2701	0.0	.	.	Name=operon ID = 329046;COG3451U;conjugal transfer ATP-binding protein TraC
scaffold2|size293514:187754-189421	DOOR	operon	30550	31104	0.0	.	.	Name=operon ID = 2387757;COG0488R;ABC transporter ATP-binding protein
scaffold2|size293514:213753-214427	DOOR	operon	68247	68453	5.27e-155	.	.	Name=operon ID = 328976;COG2197TK;DNA-binding transcriptional activator BglJ
scaffold1|size374574:74587-75789	DOOR	operon	10	409	0.0	.	.	"Name=operon ID = 328603;COG4175E;""ATP-binding component of transport system for glycine, betaine and proline"""
scaffold5|size163910:38272-38631	DOOR	operon	151240	151385	6.07e-105	.	.	Name=operon ID = 470965;COG0838C;NADH dehydrogenase subunit A
scaffold80|size16167:14272-14556	DOOR	operon	2527	2603	1.74e-51	.	.	Name=operon ID = 471434;-;hypothetical protein
scaffold41|size44006:40438-43068	DOOR	operon	40482	41331	0.0	.	.	Name=operon ID = 2386490;COG3072F;adenylate cyclase
scaffold71|size20656:6186-6530	DOOR	operon	6134	6247	2.66e-81	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold9|size124646:26657-28027	DOOR	operon	26771	27221	0.0	.	.	Name=operon ID = 2085970;COG1207M;bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
scaffold74|size18612:18477-18611	DOOR	operon	18547	18583	5.90e-21	.	.	Name=operon ID = 2388460;COG2944K;transcriptional regulator
scaffold14|size116146:81493-83454	DOOR	operon	175658	176310	0.0	.	.	Name=operon ID = 2388111;COG0826O;peptidase, U32 family
scaffold59|size28245:24934-25380	DOOR	operon	116848	116994	5.74e-106	.	.	Name=operon ID = 2388461;-;C-lysozyme inhibitor
scaffold21|size79412:6772-7467	DOOR	operon	28	258	4.18e-172	.	.	Name=operon ID = 328359;COG3121NU;putative fimbrial chaperone
scaffold17|size99661:23018-24574	DOOR	operon	23270	23782	0.0	.	.	"Name=operon ID = 2086008;COG0737F;""putative 5'-nucleotidase/2',3'-cyclic phosphodiesterase"""
scaffold8|size134141:63169-63879	DOOR	operon	266011	266234	2.54e-163	.	.	Name=operon ID = 328699;COG0830O;urease accessory protein ureF
scaffold81|size16096:4262-7687	DOOR	operon	932836	933877	0.0	.	.	Name=operon ID = 328306;COG3523S;hypothetical protein
scaffold13|size120223:91367-92011	DOOR	operon	220145	220357	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold1|size374574:53495-56050	DOOR	operon	53518	54346	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold19|size90592:65634-66893	DOOR	operon	346514	346918	0.0	.	.	Name=operon ID = 328205;COG1228Q;imidazolonepropionase
scaffold29|size53590:10393-11184	DOOR	operon	83312	83574	0.0	.	.	Name=operon ID = 2084955;COG0384R;putative oxidoreductase
scaffold41|size44006:13290-14930	DOOR	operon	13217	13761	0.0	.	.	Name=operon ID = 471670;COG0661R;ubiquinone biosynthesis protein UbiB
scaffold10|size123533:35137-35739	DOOR	operon	109620	109807	4.31e-137	.	.	Name=operon ID = 2085917;-;hypothetical protein
scaffold12|size120551:24326-25243	DOOR	operon	98336	98626	0.0	.	.	Name=operon ID = 2086103;COG2253S;hypothetical protein
scaffold110|size4050:831-1613	DOOR	operon	1782	2032	0.0	.	.	Name=operon ID = 328348;COG3622G;putative epimerase/isomerase
scaffold64|size24444:2719-3378	DOOR	operon	76392	76609	2.10e-158	.	.	Name=operon ID = 471163;COG0765E;amino acid ABC transporter permease
scaffold40|size44838:9062-9691	DOOR	operon	136921	137127	4.84e-128	.	.	Name=operon ID = 328318;COG3179R;putative glycoside hydrolase
scaffold3|size205311:38444-39244	DOOR	operon	37950	38206	0.0	.	.	Name=operon ID = 328766;COG4972NU;hypothetical protein
scaffold26|size69500:58305-59708	DOOR	operon	113754	114192	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold67|size23390:7813-8676	DOOR	operon	117454	117733	0.0	.	.	Name=operon ID = 328511;COG0444EP;peptide ABC transporter ATP-binding protein
scaffold11|size121495:87713-88546	DOOR	operon	719279	719553	0.0	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold51|size34879:13555-14469	DOOR	operon	780791	781091	0.0	.	.	Name=operon ID = 2085350;COG0583K;transcriptional regulator LysR
scaffold7|size146497:34315-34899	DOOR	operon	90486	90677	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold27|size68304:16769-17506	DOOR	operon	26899	27126	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold2|size293514:153153-156005	DOOR	operon	213169	214106	0.0	.	.	Name=operon ID = 471549;COG0060J;isoleucyl-tRNA synthetase
scaffold18|size93257:40935-41663	DOOR	operon	244754	244995	0.0	.	.	Name=operon ID = 328226;COG4161E;arginine transporter ATP-binding subunit
scaffold2|size293514:158615-159838	DOOR	operon	13082	13476	0.0	.	.	Name=operon ID = 328048;COG3004P;pH-dependent sodium/proton antiporter
scaffold12|size120551:101873-102382	DOOR	operon	21445	21596	7.87e-112	.	.	Name=operon ID = 328898;-;ribosomal-protein-alanine N-acetyltransferase
scaffold61|size25380:117-2219	DOOR	operon	197812	198510	0.0	.	.	Name=operon ID = 2085364;COG0480J;elongation factor EF-2
scaffold15|size109008:62756-63451	DOOR	operon	187065	187295	1.71e-166	.	.	Name=operon ID = 328521;COG1346M;hypothetical protein
scaffold50|size35437:22953-24023	DOOR	operon	12742	13096	0.0	.	.	Name=operon ID = 328432;COG3842E;putative ABC transporter
scaffold65|size23768:1-453	DOOR	operon	14	162	6.43e-77	.	.	Name=operon ID = 2386793;-;hypothetical protein
scaffold3|size205311:196089-196880	DOOR	operon	195602	195848	0.0	.	.	Name=operon ID = 2085874;COG1192D;putative chromosome partitioning ATPase
scaffold30|size53244:19049-19726	DOOR	operon	650924	651147	1.35e-167	.	.	Name=operon ID = 328291;COG3128S;putative hydroxylase
scaffold46|size38630:22728-25577	DOOR	operon	608	1555	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold4|size182198:91021-92409	DOOR	operon	375554	376015	0.0	.	.	Name=operon ID = 2085300;COG0144J;rRNA (cytosine-C(5)-)-methyltransferase RsmF
scaffold8|size134141:61014-62717	DOOR	operon	617542	618107	0.0	.	.	Name=operon ID = 328699;COG0804E;urease subunit alpha
scaffold70|size20736:10501-11718	DOOR	operon	39213	39606	0.0	.	.	Name=operon ID = 2084666;COG1972F;NupC family nucleoside transporter
scaffold1|size374574:45602-46363	DOOR	operon	51993	52274	0.0	.	.	Name=operon ID = 2085569;COG0834ET;hypothetical protein
scaffold3|size205311:107930-109174	DOOR	operon	1680	2093	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold32|size52354:125-589	DOOR	operon	26106	26258	9.11e-91	.	.	Name=operon ID = 471203;-;bacteriophage lysis protein
scaffold1|size374574:137661-138932	DOOR	operon	149430	149879	0.0	.	.	Name=operon ID = 2085599;COG1455G;PEP-dependent phosphotransferase enzyme II
scaffold53|size33347:87-326	DOOR	operon	20	98	9.50e-52	.	.	Name=operon ID = 471434;-;hypothetical protein
scaffold46|size38630:2807-3502	DOOR	operon	2847	3074	4.58e-170	.	.	Name=operon ID = 2086315;COG2197TK;conjugal transfer transcriptional regulator TraJ
scaffold15|size109008:6918-8156	DOOR	operon	656633	657032	0.0	.	.	Name=operon ID = 2085434;COG0659P;putative sulfate transporter
scaffold43|size42072:25025-25933	DOOR	operon	233429	233673	0.0	.	.	Name=operon ID = 2085162;COG2990S;putative enzyme
scaffold21|size79412:38006-38695	DOOR	operon	10489	10706	1.25e-162	.	.	Name=operon ID = 328366;COG0036G;allulose-6-phosphate 3-epimerase
scaffold94|size8849:2273-2782	DOOR	operon	658376	658533	2.01e-113	.	.	Name=operon ID = 328279;COG1683S;hypothetical protein
scaffold86|size12894:6728-9835	DOOR	operon	28238	29272	0.0	.	.	Name=operon ID = 328349;COG3250G;beta-D-galactosidase
scaffold77|size16527:3309-4019	DOOR	operon	223110	223342	6.45e-177	.	.	Name=operon ID = 2084926;-;hypothetical protein
scaffold114|size3287:3068-3286	DOOR	operon	3757	3820	3.65e-41	.	.	Name=operon ID = 2388460;COG2944K;transcriptional regulator
scaffold41|size44006:39634-39858	DOOR	operon	39614	39680	1.05e-43	.	.	Name=operon ID = 328874;COG5567N;hypothetical protein
scaffold35|size51625:681-1445	DOOR	operon	10615	10868	0.0	.	.	Name=operon ID = 328339;COG0596R;putative 3-oxoadipate enol-lactonase II
scaffold62|size25239:22607-24115	DOOR	operon	66692	67190	0.0	.	.	Name=operon ID = 328871;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold21|size79412:62693-64084	DOOR	operon	10825	11260	0.0	.	.	Name=operon ID = 2085002;COG2271G;phosphoglycerate transporter
scaffold61|size25380:13161-13760	DOOR	operon	219353	219550	2.60e-149	.	.	Name=operon ID = 328500;COG0139E;bifunctional phosphoribosyl-AMP cyclohydrolase/phosphoribosyl-ATP pyrophosphatase protein
scaffold6|size148454:106401-110198	DOOR	operon	264234	265490	0.0	.	.	Name=operon ID = 328745;COG3164S;hypothetical protein
scaffold2|size293514:269478-270770	DOOR	operon	8	416	0.0	.	.	Name=operon ID = 328964;COG2733S;putative transmembrane protein
scaffold16|size103817:3104-4003	DOOR	operon	3100	3398	0.0	.	.	Name=operon ID = 328137;COG5464S;putative transposase
scaffold13|size120223:103749-104498	DOOR	operon	232540	232775	2.40e-172	.	.	Name=operon ID = 2387460;COG1651O;thiol:disulfide interchange protein DsbG
scaffold12|size120551:41057-41596	DOOR	operon	53017	53193	6.40e-127	.	.	Name=operon ID = 328907;COG3539NU;putative fimbrial-like protein
scaffold3|size205311:125375-125755	DOOR	operon	78564	78688	4.74e-84	.	.	Name=operon ID = 328781;-;hypothetical protein
scaffold58|size28695:23283-24521	DOOR	operon	163353	163763	0.0	.	.	Name=operon ID = 328176;COG0402FR;putative cytosine deaminase and related metal-dependent hydrolases
scaffold71|size20656:7850-10999	DOOR	operon	7902	8950	0.0	.	.	Name=operon ID = 328956;COG3696P;hypothetical protein
scaffold31|size52759:39855-41216	DOOR	operon	142417	142868	0.0	.	.	Name=operon ID = 2386630;COG3706T;diguanylate cyclase (GGDEF) domain protein
scaffold28|size55561:33350-34273	DOOR	operon	228241	228543	0.0	.	.	Name=operon ID = 328261;COG0673R;putative NAD(P)-binding virulence factor
scaffold54|size33022:20642-21052	DOOR	operon	269057	269202	3.45e-102	.	.	Name=operon ID = 2386548;COG4405S;hypothetical protein
scaffold9|size124646:104264-105208	DOOR	operon	143638	143950	0.0	.	.	Name=operon ID = 2085936;COG1609K;LacI transcriptional regulator
scaffold26|size69500:2604-3542	DOOR	operon	169896	170203	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold25|size69900:14252-15187	DOOR	operon	233553	233860	0.0	.	.	Name=operon ID = 471227;COG3327K;phenylacetic acid degradation operon negative regulatory protein PaaX
scaffold46|size38630:14278-14904	DOOR	operon	802	1007	1.91e-152	.	.	Name=operon ID = 329046;-;conjugal transfer pilus assembly protein TraW
scaffold85|size14152:13904-14152	DOOR	operon	7	95	6.28e-58	.	.	Name=operon ID = 2386910;COG1028IQR;oxidoreductase, short chain dehydrogenase/reductase family
scaffold92|size9728:9052-9726	DOOR	operon	9075	9267	1.28e-117	.	.	Name=operon ID = 2386859;-;hypothetical protein
scaffold8|size134141:16861-18279	DOOR	operon	58050	58505	0.0	.	.	Name=operon ID = 328690;COG2211G;putative permease
scaffold2|size293514:233693-234715	DOOR	operon	293639	293975	0.0	.	.	Name=operon ID = 471568;COG1063ER;TRAP transporter DctM family
scaffold45|size38906:10498-12150	DOOR	operon	139166	139698	0.0	.	.	Name=operon ID = 2084648;COG4166E;putative extracellular solute-binding protein
scaffold4|size182198:113580-114332	DOOR	operon	903524	903773	0.0	.	.	Name=operon ID = 471044;COG1121P;high-affinity zinc transporter ATPase
scaffold89|size11407:1866-4355	DOOR	operon	131077	131881	0.0	.	.	Name=operon ID = 328914;-;outer membrane protein PgaA
scaffold9|size124646:90619-91071	DOOR	operon	150378	150527	5.16e-108	.	.	Name=operon ID = 2387307;-;hypothetical protein
scaffold21|size79412:56085-56993	DOOR	operon	580262	580549	0.0	.	.	Name=operon ID = 2084999;COG0583K;LysR family transcriptional regulator
scaffold28|size55561:26119-29352	DOOR	operon	44607	45680	0.0	.	.	Name=operon ID = 2084691;COG1530J;ribonuclease E
scaffold18|size93257:16800-17501	DOOR	operon	137040	137272	2.37e-175	.	.	Name=operon ID = 328232;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold16|size103817:81270-82718	DOOR	operon	34448	34929	0.0	.	.	Name=operon ID = 2084399;COG0301H;thiamine biosynthesis protein ThiI
scaffold1|size374574:159339-161900	DOOR	operon	180939	181786	0.0	.	.	Name=operon ID = 2085605;COG0249L;DNA mismatch repair protein MutS
scaffold7|size146497:86732-87985	DOOR	operon	337674	338089	0.0	.	.	Name=operon ID = 2085697;-;MFS family nucleoside transporter
scaffold50|size35437:24904-25659	DOOR	operon	862219	862468	0.0	.	.	Name=operon ID = 328431;-;hypothetical protein
scaffold9|size124646:95332-96051	DOOR	operon	39843	40074	1.10e-172	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold11|size121495:1-777	DOOR	operon	265980	266252	0.0	.	.	Name=operon ID = 328435;COG1960I;putative acyl-CoA dehydrogenases
scaffold8|size134141:98742-100121	DOOR	operon	18940	19397	0.0	.	.	Name=operon ID = 2387633;COG4992E;putrescine--2-oxoglutarate aminotransferase
scaffold2|size293514:91712-92608	DOOR	operon	69668	69964	0.0	.	.	Name=operon ID = 2084297;COG0583K;LysR family transcriptional regulator
scaffold99|size7090:5686-5886	DOOR	operon	908425	908484	3.91e-38	.	.	Name=operon ID = 328459;-;hypothetical protein
scaffold67|size23390:4235-5905	DOOR	operon	353848	354387	0.0	.	.	Name=operon ID = 328511;COG0747E;putative ABC transport system periplasmic binding protein
scaffold5|size163910:64814-65797	DOOR	operon	217852	218157	0.0	.	.	Name=operon ID = 2387946;COG0777I;acetyl-CoA carboxylase subunit beta
scaffold10|size123533:72139-73308	DOOR	operon	165931	166290	0.0	.	.	Name=operon ID = 2085901;-;O-antigen ligase
scaffold5|size163910:99897-101132	DOOR	operon	73624	74026	0.0	.	.	Name=operon ID = 2085475;COG0038P;hypothetical protein
scaffold5|size163910:7835-9127	DOOR	operon	23642	24070	0.0	.	.	Name=operon ID = 328534;COG2271G;putative transport protein
scaffold68|size21935:9026-10087	DOOR	operon	17773	18100	0.0	.	.	Name=operon ID = 2085049;COG1485R;putative ATPase
scaffold19|size90592:2914-3903	DOOR	operon	221230	221533	0.0	.	.	Name=operon ID = 2084583;COG1376S;hypothetical protein
scaffold4|size182198:31634-32647	DOOR	operon	28936	29272	0.0	.	.	Name=operon ID = 2085272;COG3239I;putative fatty acid desaturase
scaffold22|size73480:1918-2904	DOOR	operon	24045	24361	0.0	.	.	Name=operon ID = 328078;COG3156U;pullulanase K protein
scaffold2|size293514:31662-32468	DOOR	operon	273460	273715	0.0	.	.	Name=operon ID = 328069;-;hypothetical protein
scaffold21|size79412:49685-50221	DOOR	operon	2219	2682	0.0	.	.	Name=operon ID = 2386324;-;transposase
scaffold44|size39928:32593-33477	DOOR	operon	17	310	0.0	.	.	Name=operon ID = 328453;COG0600P;putative nitrate transporter component; NasE
scaffold31|size52759:52643-52759	DOOR	operon	128729	129446	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold14|size116146:114503-116146	DOOR	operon	128729	129446	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold5|size163910:53828-54721	DOOR	operon	237362	237657	0.0	.	.	Name=operon ID = 470961;COG1090R;NAD dependent epimerase/dehydratase family protein
scaffold8|size134141:33839-34234	DOOR	operon	33833	33961	3.67e-90	.	.	Name=operon ID = 328693;COG3111S;hypothetical protein
scaffold21|size79412:20281-20979	DOOR	operon	202159	202390	5.93e-173	.	.	Name=operon ID = 2084985;COG2188K;putative transcriptional regulator
scaffold10|size123533:81528-82784	DOOR	operon	81699	82115	0.0	.	.	Name=operon ID = 470701;COG4942D;hypothetical protein
scaffold22|size73480:25986-27497	DOOR	operon	46022	46493	0.0	.	.	Name=operon ID = 328081;COG0038P;chloride channel protein
scaffold69|size21590:748-1005	DOOR	operon	749	818	1.15e-41	.	.	Name=operon ID = 329027;-;aminoglycoside resistance protein
scaffold2|size293514:79914-80864	DOOR	operon	57876	58191	0.0	.	.	Name=operon ID = 2386482;COG0583K;leucine transcriptional activator
scaffold63|size25236:10626-11561	DOOR	operon	501066	501374	0.0	.	.	Name=operon ID = 471406;COG3958G;transketolase family protein
scaffold10|size123533:54350-55267	DOOR	operon	179397	179700	0.0	.	.	"Name=operon ID = 328810;COG1131V;""putative ABC-type multidrug transport system, ATPase component"""
scaffold33|size52339:16724-17032	DOOR	operon	276676	276766	2.31e-59	.	.	Name=operon ID = 2086175;COG1440G;putative phosphotransferase protein
scaffold2|size293514:237311-238147	DOOR	operon	1409	1684	4.11e-173	.	.	Name=operon ID = 2086224;COG0456R;putative N-acetyltransferase
scaffold4|size182198:50359-51909	DOOR	operon	54671	55200	0.0	.	.	Name=operon ID = 2085280;COG3067P;sodium/proton antiporter
scaffold18|size93257:38176-39315	DOOR	operon	122636	122985	0.0	.	.	Name=operon ID = 328227;COG3706T;hypothetical protein
scaffold3|size205311:58821-59495	DOOR	operon	325246	325457	9.53e-150	.	.	Name=operon ID = 328770;COG1040R;putative periplasmic gluconate-binding protein in GNT I transport system
scaffold12|size120551:90326-91249	DOOR	operon	91006	91312	0.0	.	.	Name=operon ID = 2388642;-;maltose regulon periplasmic protein
scaffold56|size31714:25912-26793	DOOR	operon	57104	57396	0.0	.	.	Name=operon ID = 2387552;COG0583K;transcriptional regulator LysR family
scaffold9|size124646:75642-76970	DOOR	operon	75818	76258	0.0	.	.	Name=operon ID = 328832;COG3048E;D-serine dehydratase
scaffold99|size7090:6465-6707	DOOR	operon	6762	6864	2.18e-73	.	.	Name=operon ID = 328460;-;hypothetical protein
scaffold52|size34736:19921-21261	DOOR	operon	19968	20413	0.0	.	.	Name=operon ID = 2086046;COG2704R;anaerobic C4-dicarboxylate transporter
scaffold4|size182198:1605-2798	DOOR	operon	14116	14439	0.0	.	.	Name=operon ID = 328464;COG3501S;hypothetical protein
scaffold8|size134141:120135-121547	DOOR	operon	52282	52747	0.0	.	.	Name=operon ID = 328716;COG1904G;glucuronate isomerase
scaffold60|size26355:1134-1655	DOOR	operon	1957	2117	1.80e-111	.	.	Name=operon ID = 2085807;COG1989NOU;bifunctional prepilin peptidase: leader peptidase; N-methyltransferase; part of general secretion pathway (GSP)
scaffold34|size52311:43061-43699	DOOR	operon	42612	42810	3.37e-148	.	.	Name=operon ID = 328578;COG3683R;ABC transporter membrane protein
scaffold13|size120223:89615-90886	DOOR	operon	129068	129466	0.0	.	.	Name=operon ID = 2084523;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction A
scaffold23|size73370:31739-33001	DOOR	operon	22535	22953	0.0	.	.	Name=operon ID = 471497;COG3775G;PTS system galactitol-specific IIC component
scaffold25|size69900:51778-52896	DOOR	operon	42207	42570	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold111|size3601:512-1057	DOOR	operon	599325	599493	2.75e-126	.	.	Name=operon ID = 328461;-;hypothetical protein
scaffold21|size79412:49356-49688	DOOR	operon	579538	579637	3.21e-69	.	.	Name=operon ID = 328368;-;hypothetical protein
scaffold64|size24444:22998-23678	DOOR	operon	912283	912497	8.59e-164	.	.	Name=operon ID = 328374;COG0036G;allulose-6-phosphate 3-epimerase
scaffold5|size163910:102971-103963	DOOR	operon	19387	19704	0.0	.	.	Name=operon ID = 2085477;COG0667C;putative oxidoreductase
scaffold20|size82701:29603-31006	DOOR	operon	90821	91286	0.0	.	.	Name=operon ID = 2086156;COG1113E;D-alanine/D-serine/glycine permease
scaffold23|size73370:68936-69742	DOOR	operon	237257	237521	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold80|size16167:1349-3727	DOOR	operon	422743	423531	0.0	.	.	Name=operon ID = 471238;COG3501S;type VI secretion system Vgr family protein
scaffold1|size374574:356677-357381	DOOR	operon	38156	38383	9.35e-171	.	.	Name=operon ID = 328661;COG3121NU;periplasmic chaperone
scaffold40|size44838:12242-13309	DOOR	operon	93178	93532	0.0	.	.	Name=operon ID = 328571;COG0641R;putative arylsulfatase regulator
scaffold3|size205311:169563-171569	DOOR	operon	169071	169727	0.0	.	.	Name=operon ID = 2085873;COG2200T;putative phosphodiesterase
scaffold3|size205311:147426-148178	DOOR	operon	146923	147171	0.0	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold4|size182198:103787-105598	DOOR	operon	106206	106804	0.0	.	.	Name=operon ID = 328480;COG0129EG;phosphogluconate dehydratase
scaffold38|size49786:22762-23412	DOOR	operon	46208	46417	9.69e-157	.	.	Name=operon ID = 328999;COG3464L;putative transposase
scaffold25|size69900:13227-13634	DOOR	operon	110579	110713	1.06e-97	.	.	Name=operon ID = 328330;COG3791S;hypothetical protein
scaffold49|size36055:27887-29098	DOOR	operon	271907	272306	0.0	.	.	Name=operon ID = 2084594;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction C
scaffold30|size53244:16715-19000	DOOR	operon	428672	429432	0.0	.	.	Name=operon ID = 471260;COG4774P;catecholate siderophore receptor Fiu
scaffold38|size49786:7212-10358	DOOR	operon	26454	27497	0.0	.	.	Name=operon ID = 471589;COG3696P;cation efflux system protein CusA
scaffold49|size36055:4017-5261	DOOR	operon	275056	275412	0.0	.	.	Name=operon ID = 2084586;COG1609K;putative periplasmic binding protein/LacI transcriptional regulator
scaffold27|size68304:61591-62352	DOOR	operon	120438	120681	9.40e-179	.	.	Name=operon ID = 2084801;COG1028IQR;7-alpha-hydroxysteroid dehydrogenase
scaffold51|size34879:1823-2146	DOOR	operon	106723	106828	5.52e-72	.	.	Name=operon ID = 2387225;COG2926S;hypothetical protein
scaffold5|size163910:251-1321	DOOR	operon	24073	24427	0.0	.	.	Name=operon ID = 328532;COG0584C;glycerophosphodiester phosphodiesterase
scaffold21|size79412:43248-44177	DOOR	operon	27603	27906	0.0	.	.	Name=operon ID = 2084990;COG2207K;putative ARAC-type regulatory protein
scaffold31|size52759:26782-27948	DOOR	operon	490878	491265	0.0	.	.	Name=operon ID = 2386907;COG2814G;transporter major facilitator family
scaffold1|size374574:47524-48072	DOOR	operon	47534	47706	5.73e-123	.	.	Name=operon ID = 328599;COG3539NU;major type 1 subunit fimbrin (pilin)
scaffold30|size53244:22767-24950	DOOR	operon	834310	835036	0.0	.	.	Name=operon ID = 471262;COG4771P;outer membrane receptor FepA
scaffold79|size16306:776-2797	DOOR	operon	68137	68808	0.0	.	.	Name=operon ID = 2086025;COG0210L;ATP-dependent DNA helicase Rep
scaffold2|size293514:145742-147457	DOOR	operon	219524	219967	0.0	.	.	"Name=operon ID = 328051;COG3290T;""putative transcription regulator, histidine kinase for citrate"""
scaffold2|size293514:270824-272065	DOOR	operon	347521	347934	0.0	.	.	Name=operon ID = 471578;COG2814G;multidrug resistance protein MdtM
scaffold12|size120551:16743-17111	DOOR	operon	106459	106575	1.79e-47	.	.	Name=operon ID = 2386956;-;hypothetical protein
scaffold43|size42072:40450-41982	DOOR	operon	183770	184258	0.0	.	.	Name=operon ID = 2085154;COG2814G;putative transport protein
scaffold15|size109008:87789-89831	DOOR	operon	77713	78389	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold24|size71944:40906-42117	DOOR	operon	164985	165367	0.0	.	.	Name=operon ID = 2084629;COG1171E;diaminopropionate ammonia-lyase
scaffold32|size52354:22393-22731	DOOR	operon	590997	591097	5.51e-69	.	.	Name=operon ID = 2084447;-;hypothetical protein
scaffold2|size293514:197079-198401	DOOR	operon	268376	268815	0.0	.	.	Name=operon ID = 2086239;COG0213F;thymidine phosphorylase
scaffold29|size53590:15049-15933	DOOR	operon	154297	154589	0.0	.	.	Name=operon ID = 471191;COG0329EM;dihydrodipicolinate synthase
scaffold12|size120551:85062-85670	DOOR	operon	237537	237737	6.39e-145	.	.	Name=operon ID = 2086068;COG1974KT;LexA repressor
scaffold3|size205311:187477-191529	DOOR	operon	187744	189085	0.0	.	.	Name=operon ID = 328788;COG3118O;putative cellulose synthase
scaffold83|size15234:14827-15234	DOOR	operon	12	378	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold15|size109008:2-703	DOOR	operon	12	378	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold47|size37900:1932-3665	DOOR	operon	58410	58981	0.0	.	.	Name=operon ID = 328153;COG3119P;putative arylsulfatase
scaffold75|size17833:1482-4211	DOOR	operon	88030	88928	0.0	.	.	Name=operon ID = 2084481;COG3933K;putative inner membrane protein
scaffold41|size44006:219-752	DOOR	operon	63	239	2.03e-130	.	.	Name=operon ID = 471666;COG4635CH;protoporphyrinogen oxidase
scaffold21|size79412:26137-27507	DOOR	operon	106074	106518	0.0	.	.	Name=operon ID = 328363;COG2271G;putative general substrate transporter
scaffold11|size121495:70466-70834	DOOR	operon	215643	215759	1.95e-83	.	.	Name=operon ID = 328446;COG0251J;putative translation initiation inhibitor
scaffold65|size23768:1233-3776	DOOR	operon	3	838	0.0	.	.	Name=operon ID = 471628;COG3188NU;fimbrial usher family protein
scaffold88|size11521:7259-9295	DOOR	operon	6497	7170	0.0	.	.	Name=operon ID = 2086310;COG1475K;parB-like nuclease domain-containing protein
scaffold41|size44006:34229-36391	DOOR	operon	35582	36301	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold32|size52354:14718-15374	DOOR	operon	40700	40916	3.23e-156	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold67|size23390:2049-2711	DOOR	operon	618260	618476	6.34e-145	.	.	Name=operon ID = 328512;COG0637R;putative enzyme
scaffold9|size124646:3237-4169	DOOR	operon	3438	3746	0.0	.	.	Name=operon ID = 471703;COG0524G;ribokinase
scaffold4|size182198:151790-152512	DOOR	operon	176534	176761	2.31e-174	.	.	Name=operon ID = 2085327;COG2771K;DNA-binding transcriptional activator SdiA
scaffold8|size134141:25780-27963	DOOR	operon	66483	67208	0.0	.	.	Name=operon ID = 470810;COG1032C;hypothetical protein
scaffold16|size103817:71501-73198	DOOR	operon	123964	124520	0.0	.	.	Name=operon ID = 328125;COG1053C;hypothetical protein
scaffold19|size90592:56426-57733	DOOR	operon	228672	229100	0.0	.	.	Name=operon ID = 2084567;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold29|size53590:39448-40119	DOOR	operon	136940	137158	1.31e-153	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold22|size73480:2901-3497	DOOR	operon	25021	25214	1.12e-137	.	.	Name=operon ID = 328079;COG4795U;pullulanase J protein
scaffold74|size18612:451-1845	DOOR	operon	166155	166606	0.0	.	.	Name=operon ID = 2085875;COG0666R;hypothetical protein
scaffold29|size53590:35660-36082	DOOR	operon	151216	151350	5.31e-100	.	.	Name=operon ID = 2084970;-;putative glyoxalase/bleomycin resistance protein/dioxygenas
scaffold4|size182198:29122-30063	DOOR	operon	213092	213403	0.0	.	.	Name=operon ID = 2085270;COG0583K;DNA-binding transcriptional activator TdcA
scaffold1|size374574:157771-158277	DOOR	operon	160013	160172	1.81e-120	.	.	Name=operon ID = 2085603;COG3157S;aminoacyl-histidine dipeptidase (peptidase D)
scaffold107|size4302:1-1011	DOOR	operon	8495	8880	0.0	.	.	Name=operon ID = 2085043;COG0526OC;putative cytochrome c biogenesis protein
scaffold95|size8543:1-90	DOOR	operon	8495	8880	0.0	.	.	Name=operon ID = 2085043;COG0526OC;putative cytochrome c biogenesis protein
scaffold1|size374574:46719-47420	DOOR	operon	46748	46952	1.26e-147	.	.	Name=operon ID = 2085570;COG2197TK;putative transcriptional regulator of fimbrial expression
scaffold55|size32683:10702-11841	DOOR	operon	391664	392040	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold84|size14296:6-245	DOOR	operon	8	85	8.54e-51	.	.	Name=operon ID = 2086322;-;hypothetical protein
scaffold46|size38630:20378-20950	DOOR	operon	20192	20376	2.81e-135	.	.	Name=operon ID = 329021;COG0526OC;conjugal transfer protein TrbB
scaffold10|size123533:88476-89660	DOOR	operon	86153	86546	0.0	.	.	Name=operon ID = 470704;COG1304C;L-lactate dehydrogenase
scaffold27|size68304:24707-26137	DOOR	operon	473733	474191	0.0	.	.	Name=operon ID = 2084784;COG1457F;putative allantoin permease
scaffold20|size82701:81466-82140	DOOR	operon	158797	159002	2.57e-146	.	.	Name=operon ID = 2086129;COG3710K;putative transcriptional regulatory protein
scaffold43|size42072:39416-40333	DOOR	operon	426481	426783	0.0	.	.	Name=operon ID = 2085155;COG0583K;LysR family transcriptional regulator
scaffold2|size293514:244827-246047	DOOR	operon	222789	223179	0.0	.	.	Name=operon ID = 2086223;COG3616E;hypothetical protein
scaffold5|size163910:138232-138891	DOOR	operon	146804	147021	4.31e-157	.	.	Name=operon ID = 470944;COG4816E;ethanolamine utilization protein EutL
scaffold49|size36055:30918-32150	DOOR	operon	188241	188649	0.0	.	.	Name=operon ID = 2387503;COG2814G;multidrug translocase MdfA
scaffold121|size1872:351-1835	DOOR	operon	404	826	0.0	.	.	Name=operon ID = 2086306;COG3344L;putative reverse transcriptase
scaffold96|size8095:1-1263	DOOR	operon	404	826	0.0	.	.	Name=operon ID = 2086306;COG3344L;putative reverse transcriptase
scaffold19|size90592:88624-89676	DOOR	operon	413723	414072	0.0	.	.	Name=operon ID = 2084548;COG0722E;phospho-2-dehydro-3-deoxyheptonate aldolase
scaffold26|size69500:19156-20292	DOOR	operon	194158	194525	0.0	.	.	Name=operon ID = 471484;COG0683E;branched-chain amino acid ABC transporter periplasmic amino acid-binding protein
