scaffold21	DOOR	operon	61812	62003	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold12	DOOR	operon	163348	163758	0.0	.	.	Name=operon ID = 328176;COG0402FR;putative cytosine deaminase and related metal-dependent hydrolases
scaffold4	DOOR	operon	375558	375865	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold10	DOOR	operon	67609	68334	0.0	.	.	Name=operon ID = 470810;COG1032C;hypothetical protein
scaffold1	DOOR	operon	408610	408921	0.0	.	.	Name=operon ID = 2085270;COG0583K;DNA-binding transcriptional activator TdcA
scaffold7	DOOR	operon	102799	103466	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold9	DOOR	operon	186324	186752	0.0	.	.	Name=operon ID = 2084567;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold1	DOOR	operon	76272	76499	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold7	DOOR	operon	114872	115370	0.0	.	.	Name=operon ID = 328787;-;hypothetical protein
scaffold12	DOOR	operon	130222	130434	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold8	DOOR	operon	115285	115497	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold1	DOOR	operon	225869	226167	0.0	.	.	Name=operon ID = 2084872;COG0583K;LysR family transcriptional regulator
scaffold1	DOOR	operon	517513	517821	0.0	.	.	Name=operon ID = 2386948;-;flagella biosynthesis regulator
scaffold9	DOOR	operon	117299	117701	0.0	.	.	Name=operon ID = 2085475;COG0038P;hypothetical protein
scaffold21	DOOR	operon	9137	9364	9.35e-171	.	.	Name=operon ID = 328661;COG3121NU;periplasmic chaperone
scaffold1	DOOR	operon	545562	545911	0.0	.	.	Name=operon ID = 328227;COG3706T;hypothetical protein
scaffold3	DOOR	operon	153311	153528	2.10e-158	.	.	Name=operon ID = 471163;COG0765E;amino acid ABC transporter permease
scaffold1	DOOR	operon	13819	14051	6.45e-177	.	.	Name=operon ID = 2084926;-;hypothetical protein
scaffold3	DOOR	operon	113540	113772	6.45e-177	.	.	Name=operon ID = 2084926;-;hypothetical protein
scaffold15	DOOR	operon	53017	53193	6.40e-127	.	.	Name=operon ID = 328907;COG3539NU;putative fimbrial-like protein
scaffold1	DOOR	operon	120438	120681	9.40e-179	.	.	Name=operon ID = 2084801;COG1028IQR;7-alpha-hydroxysteroid dehydrogenase
scaffold3	DOOR	operon	400125	400368	9.40e-179	.	.	Name=operon ID = 2084801;COG1028IQR;7-alpha-hydroxysteroid dehydrogenase
scaffold2	DOOR	operon	449027	449271	0.0	.	.	Name=operon ID = 2085162;COG2990S;putative enzyme
scaffold16	DOOR	operon	78992	79290	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold6	DOOR	operon	245208	245463	0.0	.	.	Name=operon ID = 328069;-;hypothetical protein
scaffold4	DOOR	operon	73781	74684	0.0	.	.	"Name=operon ID = 328159;COG0474P;""Mg2+ transport ATPase, P-type 1"""
scaffold16	DOOR	operon	23270	23782	0.0	.	.	"Name=operon ID = 2086008;COG0737F;""putative 5'-nucleotidase/2',3'-cyclic phosphodiesterase"""
scaffold5	DOOR	operon	53112	53316	1.26e-147	.	.	Name=operon ID = 2085570;COG2197TK;putative transcriptional regulator of fimbrial expression
scaffold20	DOOR	operon	1584	2028	0.0	.	.	Name=operon ID = 329003;COG0642T;sensor kinase (silver resistance)
scaffold1	DOOR	operon	133576	134364	0.0	.	.	Name=operon ID = 471238;COG3501S;type VI secretion system Vgr family protein
scaffold8	DOOR	operon	73530	73735	2.57e-146	.	.	Name=operon ID = 2086129;COG3710K;putative transcriptional regulatory protein
scaffold8	DOOR	operon	70024	70347	0.0	.	.	Name=operon ID = 328464;COG3501S;hypothetical protein
scaffold11	DOOR	operon	92161	92484	0.0	.	.	Name=operon ID = 328464;COG3501S;hypothetical protein
scaffold19	DOOR	operon	53120	53443	0.0	.	.	Name=operon ID = 328464;COG3501S;hypothetical protein
scaffold2	DOOR	operon	117119	117324	6.84e-141	.	.	Name=operon ID = 2085036;COG0406G;phosphoglycerate mutase
scaffold1	DOOR	operon	351635	351918	0.0	.	.	Name=operon ID = 471442;-;phage replication protein O
scaffold16	DOOR	operon	80398	80681	0.0	.	.	Name=operon ID = 471442;-;phage replication protein O
scaffold12	DOOR	operon	117738	118467	0.0	.	.	Name=operon ID = 329054;COG4644L;putative transposase
scaffold19	DOOR	operon	61276	61728	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer pilus assembly protein TraH
scaffold5	DOOR	operon	13307	13759	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer pilus assembly protein TraH
scaffold19	DOOR	operon	32970	33046	8.24e-41	.	.	Name=operon ID = 329021;-;conjugal transfer pilin chaperone TraQ
scaffold1	DOOR	operon	537793	537857	5.48e-36	.	.	Name=operon ID = 2388320;COG3153R;acetyltransferase GNAT family
scaffold1	DOOR	operon	417283	417389	1.25e-72	.	.	Name=operon ID = 328369;COG0667C;putative dehydrogenase
scaffold2	DOOR	operon	333525	333629	1.77e-71	.	.	Name=operon ID = 329050;-;hypothetical protein
scaffold5	DOOR	operon	324192	324296	1.77e-71	.	.	Name=operon ID = 329050;-;hypothetical protein
scaffold5	DOOR	operon	190029	190213	9.29e-135	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold4	DOOR	operon	142511	142843	0.0	.	.	Name=operon ID = 2388480;COG0451MG;uridine diphosphate galacturonate 4-epimerase
scaffold5	DOOR	operon	274506	275530	0.0	.	.	Name=operon ID = 328644;COG3523S;hypothetical protein
scaffold9	DOOR	operon	150415	150498	1.08e-55	.	.	Name=operon ID = 329039;-;hypothetical protein
scaffold34	DOOR	operon	3	63	1.81e-33	.	.	Name=operon ID = 2086298;COG1662L;putative transposase
scaffold5	DOOR	operon	157325	157415	2.24e-64	.	.	Name=operon ID = 470679;COG4737S;hypothetical protein
scaffold1	DOOR	operon	127773	127995	1.48e-146	.	.	Name=operon ID = 470900;COG3121NU;gram-negative pili assembly chaperone protein
scaffold3	DOOR	operon	141491	141713	1.48e-146	.	.	Name=operon ID = 470900;COG3121NU;gram-negative pili assembly chaperone protein
scaffold5	DOOR	operon	296168	296544	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold9	DOOR	operon	74961	75337	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold17	DOOR	operon	53989	54363	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold3	DOOR	operon	377250	378183	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold10	DOOR	operon	92556	93486	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold8	DOOR	operon	62032	62132	4.79e-65	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold1	DOOR	operon	461644	461844	4.55e-133	.	.	Name=operon ID = 2386324;-;transposase
scaffold16	DOOR	operon	15976	16176	4.55e-133	.	.	Name=operon ID = 2386324;-;transposase
scaffold8	DOOR	operon	200308	201038	0.0	.	.	Name=operon ID = 328985;COG1201R;ATP-dependent helicase
scaffold12	DOOR	operon	31450	31529	6.71e-50	.	.	Name=operon ID = 471545;COG3630C;oxaloacetate decarboxylase subunit gamma
scaffold13	DOOR	operon	82270	82434	5.94e-117	.	.	Name=operon ID = 2084966;-;hypothetical protein
scaffold16	DOOR	operon	60077	60679	0.0	.	.	Name=operon ID = 2086253;-;putative prophage protein
scaffold6	DOOR	operon	167935	168642	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold8	DOOR	operon	212921	213192	0.0	.	.	Name=operon ID = 2388027;-;hypothetical protein
scaffold8	DOOR	operon	214245	214405	5.12e-114	.	.	Name=operon ID = 471595;COG2003L;DNA repair protein RadC
scaffold1	DOOR	operon	399703	399837	8.03e-97	.	.	Name=operon ID = 2084970;-;putative glyoxalase/bleomycin resistance protein/dioxygenas
scaffold8	DOOR	operon	23209	23387	5.06e-103	.	.	Name=operon ID = 2086128;-;pytative periplasmic chaperone
scaffold1	DOOR	operon	140974	141149	1.54e-91	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold8	DOOR	operon	209934	210112	3.35e-124	.	.	Name=operon ID = 2386811;COG3596R;GTPase family protein
scaffold5	DOOR	operon	70247	70385	5.31e-69	.	.	Name=operon ID = 328601;COG0607P;putative phosphatase
scaffold17	DOOR	operon	71730	72061	0.0	.	.	Name=operon ID = 329062;-;hypothetical protein
scaffold14	DOOR	operon	114550	114881	0.0	.	.	Name=operon ID = 329062;-;hypothetical protein
scaffold21	DOOR	operon	28956	29134	8.75e-130	.	.	Name=operon ID = 329046;COG0526OC;conjugal transfer protein TrbB
scaffold13	DOOR	operon	108496	108735	1.54e-164	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold3	DOOR	operon	142202	142441	1.54e-164	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold2	DOOR	operon	207743	207982	1.54e-164	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold1	DOOR	operon	507331	507484	1.37e-99	.	.	Name=operon ID = 2084834;-;hypothetical protein
scaffold21	DOOR	operon	8569	8722	1.37e-99	.	.	Name=operon ID = 2084834;-;hypothetical protein
scaffold2	DOOR	operon	314470	314758	0.0	.	.	Name=operon ID = 328183;-;putative filamentous haemagglutinin
scaffold4	DOOR	operon	99738	99981	3.06e-172	.	.	Name=operon ID = 2086303;COG4974L;integrase
scaffold11	DOOR	operon	97361	97701	0.0	.	.	Name=operon ID = 2084843;-;hypothetical protein
scaffold9	DOOR	operon	67024	67335	0.0	.	.	Name=operon ID = 471431;COG3539NU;fimbrial protein
scaffold40	DOOR	operon	25	158	5.38e-93	.	.	Name=operon ID = 328439;COG0169E;shikimate 5-dehydrogenase
scaffold5	DOOR	operon	387859	388069	1.15e-153	.	.	Name=operon ID = 328659;COG3121NU;putative pili assembly chaperone
scaffold7	DOOR	operon	112983	113537	0.0	.	.	Name=operon ID = 329028;COG1249C;putative mercuric reductase
scaffold28	DOOR	operon	8205	9314	0.0	.	.	Name=operon ID = 328457;COG3523S;hypothetical protein
scaffold20	DOOR	operon	30668	31090	0.0	.	.	Name=operon ID = 471577;COG2733S;hypothetical protein
scaffold22	DOOR	operon	5460	5882	0.0	.	.	Name=operon ID = 471577;COG2733S;hypothetical protein
scaffold2	DOOR	operon	27498	27806	0.0	.	.	Name=operon ID = 328110;COG2040E;homocysteine methyltransferase
scaffold2	DOOR	operon	231466	231608	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold5	DOOR	operon	224121	224263	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold8	DOOR	operon	152176	152318	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold20	DOOR	operon	32003	32579	0.0	.	.	Name=operon ID = 470633;COG0003P;arsenite-activated ATPase, ArsA family
scaffold30	DOOR	operon	5891	6713	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold9	DOOR	operon	170619	170841	4.18e-167	.	.	Name=operon ID = 328469;COG0787M;alanine racemase
scaffold2	DOOR	operon	25457	25527	1.34e-47	.	.	Name=operon ID = 2085030;COG4405S;hypothetical protein
scaffold11	DOOR	operon	28287	28891	0.0	.	.	Name=operon ID = 328647;COG0849D;propanediol utilization: diol dehydratase reactivation
scaffold10	DOOR	operon	122547	123145	0.0	.	.	Name=operon ID = 328647;COG0849D;propanediol utilization: diol dehydratase reactivation
scaffold3	DOOR	operon	1902	1987	7.93e-59	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold8	DOOR	operon	5144	5229	7.93e-59	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold6	DOOR	operon	349038	349224	8.43e-125	.	.	Name=operon ID = 2388527;COG0582L;integrase
scaffold2	DOOR	operon	516058	516247	9.50e-133	.	.	Name=operon ID = 2085660;COG3539NU;putative fimbrial-like protein
scaffold4	DOOR	operon	271516	271621	8.89e-55	.	.	Name=operon ID = 470624;-;hypothetical protein
scaffold9	DOOR	operon	47932	48091	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold15	DOOR	operon	123533	123692	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold14	DOOR	operon	49747	49906	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold32	DOOR	operon	2453	2603	4.62e-98	.	.	Name=operon ID = 2085925;-;hypothetical protein
scaffold13	DOOR	operon	143068	143218	4.62e-98	.	.	Name=operon ID = 2085925;-;hypothetical protein
scaffold26	DOOR	operon	16927	17007	5.36e-55	.	.	Name=operon ID = 471628;COG3121NU;gram-negative pili assembly chaperone protein
scaffold3	DOOR	operon	99979	100715	0.0	.	.	Name=operon ID = 328613;COG0068O;hydrogenase maturation protein
scaffold2	DOOR	operon	173281	173850	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold21	DOOR	operon	39046	39615	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold9	DOOR	operon	2862	3431	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold4	DOOR	operon	115570	116139	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold8	DOOR	operon	91662	92231	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold3	DOOR	operon	461084	461633	0.0	.	.	Name=operon ID = 2388543;COG1626G;trehalase
scaffold10	DOOR	operon	109722	110271	0.0	.	.	Name=operon ID = 2388543;COG1626G;trehalase
scaffold14	DOOR	operon	37154	37327	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold8	DOOR	operon	46918	47524	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold10	DOOR	operon	125424	125960	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold12	DOOR	operon	90951	91487	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold28	DOOR	operon	4351	4442	3.41e-57	.	.	Name=operon ID = 328157;COG2222M;putative phosphosugar isomerases
scaffold2	DOOR	operon	425079	425204	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold4	DOOR	operon	123902	124027	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold20	DOOR	operon	202	312	3.70e-73	.	.	Name=operon ID = 328304;COG3501S;hypothetical protein
scaffold10	DOOR	operon	223372	223493	1.05e-81	.	.	Name=operon ID = 2086310;COG1475K;parB-like nuclease domain-containing protein
scaffold11	DOOR	operon	66786	66914	7.61e-81	.	.	Name=operon ID = 2084418;COG1167KE;GntR family transcriptional regulator
scaffold11	DOOR	operon	74523	74627	5.90e-62	.	.	Name=operon ID = 329061;-;hypothetical protein
scaffold3	DOOR	operon	369494	369562	1.32e-41	.	.	Name=operon ID = 2387294;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold5	DOOR	operon	73262	73407	1.33e-105	.	.	Name=operon ID = 2086179;COG2731G;hypothetical protein
scaffold1	DOOR	operon	482032	482177	1.33e-105	.	.	Name=operon ID = 2086179;COG2731G;hypothetical protein
scaffold3	DOOR	operon	127703	128725	0.0	.	.	Name=operon ID = 2085169;COG0841V;acridine efflux pump
scaffold2	DOOR	operon	224738	225722	0.0	.	.	Name=operon ID = 2387887;COG3523S;ImcF-related family protein
scaffold15	DOOR	operon	63764	63846	4.07e-54	.	.	Name=operon ID = 328392;-;putative glycosyltransferase
scaffold19	DOOR	operon	8259	8391	7.82e-77	.	.	Name=operon ID = 329030;COG1487R;putative DNA binding protein
scaffold22	DOOR	operon	40404	40536	7.82e-77	.	.	Name=operon ID = 329030;COG1487R;putative DNA binding protein
scaffold17	DOOR	operon	42693	42971	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold10	DOOR	operon	225903	226181	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold5	DOOR	operon	273274	273650	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold4	DOOR	operon	426944	427320	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold8	DOOR	operon	42417	42793	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold13	DOOR	operon	80571	80823	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold25	DOOR	operon	27803	28055	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold2	DOOR	operon	324250	324520	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold2	DOOR	operon	295110	295380	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold11	DOOR	operon	81079	81349	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold7	DOOR	operon	160775	161045	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold12	DOOR	operon	15918	16184	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold4	DOOR	operon	278870	279136	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold4	DOOR	operon	364796	365062	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold9	DOOR	operon	171360	171505	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold5	DOOR	operon	7603	7884	0.0	.	.	Name=operon ID = 328871;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold1	DOOR	operon	485385	485666	0.0	.	.	Name=operon ID = 328871;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold5	DOOR	operon	19102	19356	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold2	DOOR	operon	137590	137844	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold12	DOOR	operon	133760	134001	2.48e-169	.	.	Name=operon ID = 471329;COG0600P;alkanesulfonate transporter permease subunit
scaffold4	DOOR	operon	120787	121039	8.24e-177	.	.	Name=operon ID = 328239;COG2227H;putative metallothionein SmtA
scaffold6	DOOR	operon	59131	59383	8.24e-177	.	.	Name=operon ID = 328239;COG2227H;putative metallothionein SmtA
scaffold11	DOOR	operon	153981	154260	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold4	DOOR	operon	229901	230180	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold4	DOOR	operon	11930	12209	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold5	DOOR	operon	256064	256333	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold1	DOOR	operon	28516	28785	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold17	DOOR	operon	92201	92470	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold2	DOOR	operon	122936	122988	2.29e-33	.	.	Name=operon ID = 2387695;COG3539NU;mrkF protein
scaffold4	DOOR	operon	84563	84886	0.0	.	.	Name=operon ID = 328251;COG2200T;putative protease
scaffold4	DOOR	operon	299857	300175	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold23	DOOR	operon	17795	18113	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold4	DOOR	operon	293115	293433	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold1	DOOR	operon	489718	490047	0.0	.	.	Name=operon ID = 328859;COG1172G;putative ABC transport system permease protein
scaffold10	DOOR	operon	205233	205564	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold4	DOOR	operon	18584	18915	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold12	DOOR	operon	141629	141809	1.51e-108	.	.	Name=operon ID = 2086358;COG1961L;putative resolvase
scaffold10	DOOR	operon	96927	97128	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold8	DOOR	operon	74423	74624	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold1	DOOR	operon	424543	424768	2.85e-142	.	.	Name=operon ID = 470863;COG2011P;ABC transporter permease
scaffold1	DOOR	operon	536935	537160	2.85e-142	.	.	Name=operon ID = 470863;COG2011P;ABC transporter permease
scaffold4	DOOR	operon	50993	51218	2.85e-142	.	.	Name=operon ID = 470863;COG2011P;ABC transporter permease
scaffold7	DOOR	operon	21089	21438	0.0	.	.	Name=operon ID = 328837;-;hypothetical protein
scaffold9	DOOR	operon	86419	86728	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold6	DOOR	operon	109220	109529	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold13	DOOR	operon	28628	28937	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold5	DOOR	operon	297950	298264	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold6	DOOR	operon	334847	335161	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold2	DOOR	operon	33979	34252	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold10	DOOR	operon	279698	279999	0.0	.	.	Name=operon ID = 471158;COG0726G;urate catabolism protein
scaffold15	DOOR	operon	42153	42586	0.0	.	.	Name=operon ID = 471138;COG2141C;Ytnj protein
scaffold5	DOOR	operon	214159	214584	0.0	.	.	Name=operon ID = 2386960;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold12	DOOR	operon	103617	104087	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold2	DOOR	operon	513821	514231	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold8	DOOR	operon	221149	221623	0.0	.	.	Name=operon ID = 2085346;COG0534V;hypothetical protein
scaffold7	DOOR	operon	65637	66111	0.0	.	.	Name=operon ID = 2085346;COG0534V;hypothetical protein
scaffold5	DOOR	operon	222307	222742	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold17	DOOR	operon	41215	41650	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold5	DOOR	operon	315191	315626	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold7	DOOR	operon	76230	76675	0.0	.	.	Name=operon ID = 2085599;COG1455G;PEP-dependent phosphotransferase enzyme II
scaffold1	DOOR	operon	29477	29894	0.0	.	.	Name=operon ID = 471325;COG1092R;hypothetical protein
scaffold2	DOOR	operon	213793	213983	1.77e-136	.	.	Name=operon ID = 2387104;-;glycoporin RfaY
scaffold4	DOOR	operon	416872	417062	1.77e-136	.	.	Name=operon ID = 2387104;-;glycoporin RfaY
scaffold7	DOOR	operon	207597	207787	1.77e-136	.	.	Name=operon ID = 2387104;-;glycoporin RfaY
scaffold3	DOOR	operon	114376	114491	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold5	DOOR	operon	109672	109787	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold4	DOOR	operon	424247	424709	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold4	DOOR	operon	134203	134665	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold2	DOOR	operon	42489	42951	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold6	DOOR	operon	191921	192383	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold3	DOOR	operon	323621	323827	4.50e-146	.	.	Name=operon ID = 328617;COG0309O;hypothetical protein
scaffold7	DOOR	operon	27449	27791	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold1	DOOR	operon	51425	51767	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold5	DOOR	operon	346916	347258	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold7	DOOR	operon	142770	143112	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold10	DOOR	operon	45076	45521	0.0	.	.	Name=operon ID = 328331;COG1538MU;putative outer membrane efflux protein
scaffold4	DOOR	operon	420090	420493	0.0	.	.	Name=operon ID = 2388208;COG0671I;PAP2 family protein
scaffold16	DOOR	operon	86845	87310	0.0	.	.	Name=operon ID = 2388454;COG1167KE;GntR family transcriptional regulator/aminotransferase classes I and II
scaffold3	DOOR	operon	261987	262395	0.0	.	.	Name=operon ID = 328698;COG0617J;multifunctional tRNA nucleotidyl transferase/2'3'-cyclic phosphodiesterase/2'nucleotidase/phosphatase
scaffold6	DOOR	operon	203969	204553	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold12	DOOR	operon	60090	60674	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold9	DOOR	operon	50042	50626	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold12	DOOR	operon	29666	30250	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold3	DOOR	operon	225444	226029	0.0	.	.	Name=operon ID = 328705;COG5484S;putative prophage large terminase protein
scaffold16	DOOR	operon	84189	84648	0.0	.	.	Name=operon ID = 329017;-;conjugal transfer pilus assembly protein TraB
scaffold2	DOOR	operon	56602	56673	4.32e-47	.	.	Name=operon ID = 2085979;COG0746H;molybdopterin-guanine dinucleotide biosynthesis protein MobA
scaffold5	DOOR	operon	21315	21504	4.87e-122	.	.	Name=operon ID = 328164;COG1309K;transcriptional regulator BetI
scaffold4	DOOR	operon	459323	459512	4.87e-122	.	.	Name=operon ID = 328164;COG1309K;transcriptional regulator BetI
scaffold6	DOOR	operon	306484	306963	0.0	.	.	Name=operon ID = 2084705;COG0318IQ;crotonobetaine/carnitine-CoA ligase
scaffold6	DOOR	operon	205722	206178	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold6	DOOR	operon	110268	110458	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold7	DOOR	operon	291242	291432	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold19	DOOR	operon	43218	43686	0.0	.	.	Name=operon ID = 471515;COG0038P;chloride channel protein
scaffold9	DOOR	operon	73089	73419	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold34	DOOR	operon	5264	5594	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold19	DOOR	operon	33510	33840	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold5	DOOR	operon	116205	116535	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold10	DOOR	operon	219812	219867	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold8	DOOR	operon	84663	84718	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold12	DOOR	operon	110845	111074	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold8	DOOR	operon	118281	118510	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold4	DOOR	operon	453540	453769	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold19	DOOR	operon	56803	57207	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold1	DOOR	operon	475641	476045	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold9	DOOR	operon	167466	167715	4.28e-178	.	.	Name=operon ID = 471319;COG2071R;gamma-glutamyl-gamma-aminobutyrate hydrolase
scaffold15	DOOR	operon	69985	70234	4.28e-178	.	.	Name=operon ID = 471319;COG2071R;gamma-glutamyl-gamma-aminobutyrate hydrolase
scaffold6	DOOR	operon	120717	121021	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold10	DOOR	operon	273212	273516	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold8	DOOR	operon	83049	83291	1.51e-173	.	.	Name=operon ID = 2387383;COG2188K;GntR family transcriptional regulator
scaffold18	DOOR	operon	52975	53389	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold3	DOOR	operon	298570	298891	0.0	.	.	Name=operon ID = 2387670;COG2070R;oxidoreductase, 2-nitropropane dioxygenase family
scaffold12	DOOR	operon	162116	162516	0.0	.	.	Name=operon ID = 2388165;COG0436E;aminotransferase
scaffold1	DOOR	operon	43246	43371	9.72e-64	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold5	DOOR	operon	114975	115348	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold1	DOOR	operon	176006	176368	0.0	.	.	Name=operon ID = 2085203;COG0628R;putative inner membrane protein
scaffold7	DOOR	operon	183745	183960	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold8	DOOR	operon	76856	77047	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold6	DOOR	operon	260981	261172	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold6	DOOR	operon	4829	5020	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold9	DOOR	operon	154125	154539	0.0	.	.	Name=operon ID = 471051;COG2995S;hypothetical protein
scaffold1	DOOR	operon	95605	95990	0.0	.	.	Name=operon ID = 471156;COG0673R;oxidoreductase, NAD-binding
scaffold2	DOOR	operon	1712	2095	0.0	.	.	Name=operon ID = 2386604;COG3135Q;benzoate transporter family protein
scaffold18	DOOR	operon	6448	6831	0.0	.	.	Name=operon ID = 2386604;COG3135Q;benzoate transporter family protein
scaffold2	DOOR	operon	398540	398665	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold3	DOOR	operon	181310	181435	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold6	DOOR	operon	39586	39711	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold26	DOOR	operon	9021	9146	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold10	DOOR	operon	253946	254292	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold24	DOOR	operon	7208	7554	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold3	DOOR	operon	347225	347649	0.0	.	.	Name=operon ID = 471655;COG0151F;phosphoribosylamine--glycine ligase
scaffold21	DOOR	operon	40785	40998	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold19	DOOR	operon	55808	56021	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold3	DOOR	operon	312330	312557	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold9	DOOR	operon	79215	79442	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold9	DOOR	operon	83070	83297	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold18	DOOR	operon	36334	36561	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold24	DOOR	operon	12	440	0.0	.	.	Name=operon ID = 328894;COG0151F;phosphoribosylamine--glycine ligase
scaffold4	DOOR	operon	102844	103200	0.0	.	.	Name=operon ID = 471225;COG1566V;auxiliary transport protein, membrane fusion protein (MFP) family
scaffold15	DOOR	operon	88496	88848	0.0	.	.	Name=operon ID = 2387300;COG2055C;hypothetical protein
scaffold12	DOOR	operon	22243	22533	0.0	.	.	Name=operon ID = 328200;COG1087M;UDP-galactose-4-epimerase
scaffold8	DOOR	operon	25011	25346	0.0	.	.	Name=operon ID = 2387273;COG0582L;site-specific recombinase, phage integrase family
scaffold3	DOOR	operon	297320	297696	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold4	DOOR	operon	14424	14800	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold10	DOOR	operon	61728	62048	0.0	.	.	Name=operon ID = 2085259;COG2885M;hypothetical protein
scaffold14	DOOR	operon	110722	111131	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold9	DOOR	operon	107580	107989	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold7	DOOR	operon	9228	9629	0.0	.	.	Name=operon ID = 2386704;COG4992E;bifunctional N-succinyldiaminopimelate-aminotransferase/acetylornithine transaminase protein
scaffold13	DOOR	operon	143663	144064	0.0	.	.	Name=operon ID = 2386704;COG4992E;bifunctional N-succinyldiaminopimelate-aminotransferase/acetylornithine transaminase protein
scaffold3	DOOR	operon	118748	119033	0.0	.	.	Name=operon ID = 328275;COG3546P;putative catalase
scaffold3	DOOR	operon	446391	446681	0.0	.	.	Name=operon ID = 2386517;COG0412Q;dienelactone hydrolase family protein
scaffold13	DOOR	operon	88113	88404	0.0	.	.	Name=operon ID = 2387159;-;hypothetical protein
scaffold6	DOOR	operon	252091	252371	0.0	.	.	Name=operon ID = 328070;COG0421E;spermidine synthase
scaffold10	DOOR	operon	213572	213882	0.0	.	.	Name=operon ID = 470759;COG0223J;methionyl-tRNA formyltransferase
scaffold12	DOOR	operon	151753	152075	0.0	.	.	Name=operon ID = 2085674;COG0354R;putative global regulator
scaffold2	DOOR	operon	472149	472471	0.0	.	.	Name=operon ID = 2085674;COG0354R;putative global regulator
scaffold3	DOOR	operon	50290	50612	0.0	.	.	Name=operon ID = 2085674;COG0354R;putative global regulator
scaffold2	DOOR	operon	146340	146641	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold2	DOOR	operon	19459	19760	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold8	DOOR	operon	138486	138790	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold1	DOOR	operon	181041	181345	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold22	DOOR	operon	10765	11630	0.0	.	.	Name=operon ID = 470720;COG1215M;cellulose synthase catalytic subunit
scaffold10	DOOR	operon	129985	130618	0.0	.	.	Name=operon ID = 2084780;COG4776K;exoribonuclease II
scaffold13	DOOR	operon	118104	118744	0.0	.	.	Name=operon ID = 328315;COG0270L;putative site-specific DNA methylase
scaffold1	DOOR	operon	45378	46135	0.0	.	.	Name=operon ID = 471547;COG1048C;hypothetical protein
scaffold17	DOOR	operon	81773	82244	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold5	DOOR	operon	74800	75227	0.0	.	.	Name=operon ID = 470911;COG1502I;phosphatidylserine synthase
scaffold7	DOOR	operon	248656	249046	0.0	.	.	Name=operon ID = 2387634;-;transporter major facilitator family
scaffold2	DOOR	operon	153201	153591	0.0	.	.	Name=operon ID = 2387634;-;transporter major facilitator family
scaffold4	DOOR	operon	275168	275651	0.0	.	.	Name=operon ID = 2086188;COG0582L;putative phage integrase
scaffold5	DOOR	operon	304396	304897	0.0	.	.	Name=operon ID = 328303;COG2885M;putative outer membrane protein
scaffold5	DOOR	operon	22995	23493	0.0	.	.	Name=operon ID = 328303;COG2885M;putative outer membrane protein
scaffold2	DOOR	operon	97933	98489	0.0	.	.	Name=operon ID = 2085367;-;glycosylhydrolase
scaffold9	DOOR	operon	190372	190875	0.0	.	.	Name=operon ID = 471496;COG0508C;dihydrolipoamide acetyltransferase acetoin dehydrogenase complex
scaffold19	DOOR	operon	28751	28895	9.25e-103	.	.	Name=operon ID = 471548;COG1047O;FKBP-type 16 kDa peptidyl-prolyl cis-trans isomerase
scaffold5	DOOR	operon	204868	204985	4.70e-71	.	.	Name=operon ID = 328158;COG2315S;hypothetical protein
scaffold6	DOOR	operon	255615	255730	4.54e-78	.	.	Name=operon ID = 328806;COG0463M;putative glycosyl transferase
scaffold2	DOOR	operon	477839	477955	4.05e-75	.	.	Name=operon ID = 2084429;COG1167KE;GntR transcriptional regulator
scaffold7	DOOR	operon	209674	209898	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold24	DOOR	operon	4724	4948	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold1	DOOR	operon	552091	552315	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold11	DOOR	operon	209	437	1.23e-158	.	.	Name=operon ID = 471338;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold1	DOOR	operon	367845	368089	3.66e-169	.	.	Name=operon ID = 2085670;COG2814G;putative transport protein
scaffold4	DOOR	operon	398295	398539	3.66e-169	.	.	Name=operon ID = 2085670;COG2814G;putative transport protein
scaffold5	DOOR	operon	303565	303831	0.0	.	.	Name=operon ID = 2084588;COG0561R;hypothetical protein
scaffold2	DOOR	operon	390370	390639	0.0	.	.	Name=operon ID = 471601;COG1409R;phosphodiesterase
scaffold2	DOOR	operon	437477	437729	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold1	DOOR	operon	43929	44131	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold5	DOOR	operon	35664	35866	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold1	DOOR	operon	303074	303275	9.30e-123	.	.	Name=operon ID = 471531;COG0237H;dephospho-CoA kinase
scaffold2	DOOR	operon	166439	166949	0.0	.	.	Name=operon ID = 471394;COG1129G;sugar ABC transporter ATP-binding protein
scaffold14	DOOR	operon	133087	133481	0.0	.	.	Name=operon ID = 471477;COG0420L;exonuclease subunit SbcD
scaffold2	DOOR	operon	353719	354126	0.0	.	.	Name=operon ID = 2386670;COG0823U;hypothetical protein
scaffold18	DOOR	operon	3524	3697	1.48e-127	.	.	Name=operon ID = 328882;COG0006E;proline dipeptidase
scaffold5	DOOR	operon	55177	56016	0.0	.	.	Name=operon ID = 470746;COG1251C;nitrite reductase [NAD(P)H], large subunit
scaffold15	DOOR	operon	134444	135034	0.0	.	.	Name=operon ID = 471243;COG3118O;hypothetical protein
scaffold10	DOOR	operon	19812	20459	0.0	.	.	Name=operon ID = 328781;COG0223J;bifunctional UDP-glucuronic acid decarboxylase/UDP-4-amino-4-deoxy-L-arabinose formyltransferase
scaffold11	DOOR	operon	157669	158092	0.0	.	.	Name=operon ID = 329054;COG4644L;putative transposase
scaffold1	DOOR	operon	8537	8967	0.0	.	.	Name=operon ID = 2388639;COG2271G;transporter major facilitator family
scaffold14	DOOR	operon	122412	122839	0.0	.	.	Name=operon ID = 2388639;COG2271G;transporter major facilitator family
scaffold4	DOOR	operon	172675	173132	0.0	.	.	Name=operon ID = 328324;-;hypothetical protein
scaffold1	DOOR	operon	282822	283268	0.0	.	.	Name=operon ID = 328936;COG1455G;putative phosphotransferase protein
scaffold6	DOOR	operon	322785	323231	0.0	.	.	Name=operon ID = 328936;COG1455G;putative phosphotransferase protein
scaffold3	DOOR	operon	38315	38728	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold4	DOOR	operon	384923	385336	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold19	DOOR	operon	6084	6497	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold2	DOOR	operon	243158	243569	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold4	DOOR	operon	42986	43397	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold7	DOOR	operon	31594	32005	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold7	DOOR	operon	53924	54335	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold22	DOOR	operon	9236	9643	0.0	.	.	Name=operon ID = 471163;COG0075E;aminotransferase class V
scaffold22	DOOR	operon	6770	7177	0.0	.	.	Name=operon ID = 471163;COG0075E;aminotransferase class V
scaffold1	DOOR	operon	341948	342349	0.0	.	.	Name=operon ID = 471095;COG0520E;bifunctional cysteine desulfurase/selenocysteine lyase
scaffold2	DOOR	operon	272964	273471	0.0	.	.	Name=operon ID = 471350;COG0747E;glutathione ABC transporter substrate--binding protein
scaffold1	DOOR	operon	84193	84664	0.0	.	.	Name=operon ID = 471342;COG0702MG;NAD dependent epimerase/dehydratase family protein
scaffold1	DOOR	operon	235939	236410	0.0	.	.	Name=operon ID = 471342;COG0702MG;NAD dependent epimerase/dehydratase family protein
scaffold12	DOOR	operon	89106	89560	0.0	.	.	Name=operon ID = 328110;COG0833E;S-methylmethionine transporter
scaffold15	DOOR	operon	13722	14176	0.0	.	.	Name=operon ID = 328110;COG0833E;S-methylmethionine transporter
scaffold6	DOOR	operon	282281	282772	0.0	.	.	Name=operon ID = 2387472;COG2814G;drug resistance MFS transporter drug:H+ antiporter-1 (DHA2) family
scaffold29	DOOR	operon	4681	5172	0.0	.	.	Name=operon ID = 2387472;COG2814G;drug resistance MFS transporter drug:H+ antiporter-1 (DHA2) family
scaffold4	DOOR	operon	266005	266487	0.0	.	.	Name=operon ID = 328287;COG1012C;aldehyde dehyrogenase
scaffold18	DOOR	operon	623	1096	0.0	.	.	Name=operon ID = 328581;COG0642T;putative 2-component sensor protein
scaffold5	DOOR	operon	193646	193735	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold28	DOOR	operon	21601	21690	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold15	DOOR	operon	92358	92426	6.70e-46	.	.	Name=operon ID = 2386711;COG0583K;transcriptional regulator HdfR
scaffold4	DOOR	operon	367046	367276	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold1	DOOR	operon	326880	327110	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold7	DOOR	operon	78023	78253	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold34	DOOR	operon	3241	3483	1.68e-177	.	.	Name=operon ID = 2388660;COG0149G;triosephosphate isomerase
scaffold1	DOOR	operon	396866	397110	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold2	DOOR	operon	337775	338019	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold4	DOOR	operon	449111	449315	2.78e-149	.	.	Name=operon ID = 329062;-;hypothetical protein
scaffold38	DOOR	operon	1850	2047	1.00e-135	.	.	Name=operon ID = 2085296;COG1414K;IclR family transcriptional regulator
scaffold7	DOOR	operon	210484	210811	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold1	DOOR	operon	234934	235261	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold5	DOOR	operon	162115	162442	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold2	DOOR	operon	385921	386248	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold6	DOOR	operon	327209	327546	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold2	DOOR	operon	67932	68269	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold13	DOOR	operon	125684	125993	0.0	.	.	Name=operon ID = 2084473;COG1012C;putative aldehyde dehydrogenase
scaffold5	DOOR	operon	37024	37397	0.0	.	.	Name=operon ID = 328224;COG3842E;putrescine transporter ATP-binding subunit
scaffold13	DOOR	operon	53172	53539	0.0	.	.	Name=operon ID = 471138;COG1473R;amidohydrolase family protein
scaffold4	DOOR	operon	124578	124945	0.0	.	.	Name=operon ID = 471138;COG1473R;amidohydrolase family protein
scaffold4	DOOR	operon	363985	364250	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold15	DOOR	operon	127027	127292	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold1	DOOR	operon	50616	50881	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold10	DOOR	operon	98871	99132	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold5	DOOR	operon	150546	150807	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold14	DOOR	operon	33126	33435	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold5	DOOR	operon	154599	154908	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold9	DOOR	operon	116114	116423	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold17	DOOR	operon	8486	8795	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold14	DOOR	operon	47063	47368	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold15	DOOR	operon	16817	17122	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold6	DOOR	operon	53190	53495	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold7	DOOR	operon	81223	81526	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold2	DOOR	operon	447602	447893	0.0	.	.	Name=operon ID = 470933;COG1940KG;beta-glucoside kinase
scaffold6	DOOR	operon	297866	298157	0.0	.	.	Name=operon ID = 470933;COG1940KG;beta-glucoside kinase
scaffold16	DOOR	operon	37290	37592	0.0	.	.	Name=operon ID = 2386698;COG0583K;transcriptional regulator LysR family
scaffold13	DOOR	operon	9963	10261	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold15	DOOR	operon	102287	102585	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold2	DOOR	operon	394226	394515	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold2	DOOR	operon	279969	280258	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold7	DOOR	operon	98022	98311	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold5	DOOR	operon	219594	220032	0.0	.	.	Name=operon ID = 2388613;COG1253R;transporter
scaffold6	DOOR	operon	268166	268578	0.0	.	.	Name=operon ID = 328075;COG0617J;poly(A) polymerase I
scaffold4	DOOR	operon	354722	355174	0.0	.	.	Name=operon ID = 471080;-;hypothetical protein
scaffold11	DOOR	operon	144406	144858	0.0	.	.	Name=operon ID = 471080;-;hypothetical protein
scaffold6	DOOR	operon	207206	207654	0.0	.	.	Name=operon ID = 470741;COG0642T;osmolarity sensor protein
scaffold4	DOOR	operon	132833	133285	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold1	DOOR	operon	443901	444353	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold4	DOOR	operon	198499	198929	0.0	.	.	Name=operon ID = 2386888;COG2897P;thiosulfate sulfurtransferase homolog
scaffold15	DOOR	operon	107510	107990	0.0	.	.	Name=operon ID = 2085087;COG1113E;L-asparagine permease
scaffold12	DOOR	operon	113344	113896	0.0	.	.	Name=operon ID = 2387022;-;hypothetical protein
scaffold2	DOOR	operon	296366	296837	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold13	DOOR	operon	89190	89655	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold3	DOOR	operon	386579	386917	0.0	.	.	Name=operon ID = 2085481;COG2200T;hypothetical protein
scaffold2	DOOR	operon	196755	197093	0.0	.	.	Name=operon ID = 2085481;COG2200T;hypothetical protein
scaffold2	DOOR	operon	410719	411067	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold10	DOOR	operon	133725	134073	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold32	DOOR	operon	1379	1730	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold3	DOOR	operon	95649	96000	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold28	DOOR	operon	16628	16979	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold15	DOOR	operon	106177	106566	0.0	.	.	Name=operon ID = 2085417;COG2814G;major facilitator superfamily lactose/glucose:proton efflux pump
scaffold7	DOOR	operon	275832	276207	0.0	.	.	Name=operon ID = 328080;COG4773P;ferrichrome outer membrane transporter
scaffold1	DOOR	operon	398355	398730	0.0	.	.	Name=operon ID = 328080;COG4773P;ferrichrome outer membrane transporter
scaffold3	DOOR	operon	474740	475105	0.0	.	.	"Name=operon ID = 328826;COG3842E;""2-aminoethylphosphonate transporter,ATPase component"""
scaffold7	DOOR	operon	193744	194109	0.0	.	.	"Name=operon ID = 328826;COG3842E;""2-aminoethylphosphonate transporter,ATPase component"""
scaffold4	DOOR	operon	340694	341058	0.0	.	.	Name=operon ID = 470720;COG3405G;endo-1,4-D-glucanase
scaffold16	DOOR	operon	18565	18924	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold1	DOOR	operon	379985	380363	0.0	.	.	Name=operon ID = 2386926;COG1473R;amidohydrolase family protein
scaffold17	DOOR	operon	79269	79640	0.0	.	.	Name=operon ID = 2085792;COG1485R;putative ATPase
scaffold13	DOOR	operon	78688	78748	1.03e-37	.	.	Name=operon ID = 2387248;COG1942R;tautomerase
scaffold6	DOOR	operon	248053	248914	0.0	.	.	Name=operon ID = 471080;COG0243C;nitrate reductase
scaffold7	DOOR	operon	241821	242588	0.0	.	.	Name=operon ID = 2387203;COG3664G;AraC family transcriptional regulator
scaffold16	DOOR	operon	1374	1971	0.0	.	.	Name=operon ID = 328537;COG1009CP;NADH dehydrogenase subunit L
scaffold7	DOOR	operon	87692	87880	3.50e-125	.	.	Name=operon ID = 470820;COG3079S;hypothetical protein
scaffold2	DOOR	operon	165780	165951	4.20e-110	.	.	Name=operon ID = 471590;-;lipoprotein
scaffold2	DOOR	operon	416642	416828	5.34e-123	.	.	Name=operon ID = 2387583;COG4974L;tyrosine recombinase
scaffold13	DOOR	operon	149437	149572	3.55e-89	.	.	Name=operon ID = 328960;COG0346E;putative glyoxalase/bleomycin resistance protein/dioxygenase
scaffold9	DOOR	operon	90136	90288	1.16e-91	.	.	Name=operon ID = 470608;COG2801L;IS3 family element, transposase OrfB
scaffold3	DOOR	operon	156507	156793	0.0	.	.	Name=operon ID = 2386718;COG0583K;transcriptional regulator LysR family
scaffold19	DOOR	operon	70329	70609	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold9	DOOR	operon	30211	30491	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold1	DOOR	operon	322436	322716	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold10	DOOR	operon	242886	243208	0.0	.	.	Name=operon ID = 471147;COG2141C;monooxygenase, luciferase family
scaffold1	DOOR	operon	382539	382861	0.0	.	.	Name=operon ID = 471147;COG2141C;monooxygenase, luciferase family
scaffold2	DOOR	operon	341741	342063	0.0	.	.	Name=operon ID = 471147;COG2141C;monooxygenase, luciferase family
scaffold6	DOOR	operon	278172	278494	0.0	.	.	Name=operon ID = 471147;COG2141C;monooxygenase, luciferase family
scaffold11	DOOR	operon	78632	78925	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold10	DOOR	operon	121693	121954	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold6|size349736:50956-52017	DOOR	operon	203578	203926	0.0	.	.	Name=operon ID = 328972;COG0449M;putative glucosamine-fructose-6-phosphate aminotransferase
scaffold6|size349736:276988-278151	DOOR	operon	71748	72144	0.0	.	.	Name=operon ID = 328078;COG3297U;pullulanase L protein
scaffold13|size152750:9957-10880	DOOR	operon	392563	392862	0.0	.	.	Name=operon ID = 2387812;COG0053P;cation diffusion facilitator family transporter
scaffold1|size585860:143300-145753	DOOR	operon	2613	3168	0.0	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold17|size98584:44999-46846	DOOR	operon	585950	586556	0.0	.	.	Name=operon ID = 328508;COG2982M;putative assembly protein
scaffold4|size470667:78936-79517	DOOR	operon	48334	48526	2.16e-142	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold13|size152750:117856-118086	DOOR	operon	173523	173595	1.26e-42	.	.	Name=operon ID = 2387095;-;hypothetical protein
scaffold13|size152750:128397-130241	DOOR	operon	106083	106633	0.0	.	.	Name=operon ID = 471131;COG3131P;glucan biosynthesis protein D
scaffold11|size174802:92160-93353	DOOR	operon	15	411	0.0	.	.	Name=operon ID = 2085940;COG2814G;ribonucleoside transporter
scaffold10|size325233:115208-115498	DOOR	operon	108085	108180	6.16e-68	.	.	Name=operon ID = 2085739;-;hypothetical protein
scaffold1|size585860:141584-142114	DOOR	operon	14	157	1.03e-88	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold16|size99623:16650-17636	DOOR	operon	16444	16731	0.0	.	.	Name=operon ID = 2086013;COG4753T;putative ARAC-type regulatory protein
scaffold3|size482003:198111-199307	DOOR	operon	107843	108240	0.0	.	.	Name=operon ID = 328548;COG2807P;putative cyanate transporter
scaffold13|size152750:112677-114089	DOOR	operon	90314	90783	0.0	.	.	Name=operon ID = 2085099;COG1167KE;transcription regulator GntR
scaffold23|size34072:28718-29554	DOOR	operon	3155	3537	0.0	.	.	Name=operon ID = 329006;COG4943T;hypothetical protein
scaffold1|size585860:400973-401485	DOOR	operon	60840	61224	0.0	.	.	Name=operon ID = 2084971;-;putative sugar transport protein
scaffold8|size226149:200307-202505	DOOR	operon	200308	201038	0.0	.	.	Name=operon ID = 328985;COG1201R;ATP-dependent helicase
scaffold3|size482003:442781-444301	DOOR	operon	411568	411923	0.0	.	.	Name=operon ID = 470983;COG1129G;galactose/methyl galaxtoside transporter ATP-binding protein
scaffold1|size585860:454816-455757	DOOR	operon	59726	60024	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold5|size388514:17569-18933	DOOR	operon	17625	18077	0.0	.	.	Name=operon ID = 2387778;COG0541U;signal recognition particle protein
scaffold13|size152750:143662-144879	DOOR	operon	591679	592062	0.0	.	.	Name=operon ID = 2085112;COG2814G;major facilitator family transporter
scaffold7|size299133:3456-4421	DOOR	operon	178165	178459	0.0	.	.	Name=operon ID = 328810;COG1566V;hypothetical protein
scaffold7|size299133:114853-116406	DOOR	operon	114901	115399	0.0	.	.	Name=operon ID = 328787;-;hypothetical protein
scaffold14|size146963:50838-51641	DOOR	operon	136189	136454	0.0	.	.	Name=operon ID = 328256;COG0596R;putative hydrolase
scaffold1|size585860:201773-203818	DOOR	operon	25080	25758	0.0	.	.	Name=operon ID = 2084869;COG1012C;bifunctional aldehyde dehydrogenase/enoyl-CoA hydratase
scaffold5|size388514:336647-337054	DOOR	operon	14035	14163	6.08e-89	.	.	Name=operon ID = 328651;-;hypothetical protein
scaffold3|size482003:298569-299546	DOOR	operon	749868	750176	0.0	.	.	Name=operon ID = 2386948;-;flagella biosynthesis regulator
scaffold11|size174802:94169-95272	DOOR	operon	31616	31982	0.0	.	.	Name=operon ID = 328827;COG0075E;2-aminoethylphosphonate--pyruvate transaminase
scaffold2|size522057:466626-467561	DOOR	operon	56822	57124	0.0	.	.	Name=operon ID = 2085155;COG0583K;LysR family transcriptional regulator
scaffold20|size62569:1583-3058	DOOR	operon	1691	2135	0.0	.	.	Name=operon ID = 329003;COG0642T;sensor kinase (silver resistance)
scaffold14|size146963:13642-16776	DOOR	operon	8120	9142	0.0	.	.	"Name=operon ID = 2084644;COG0438M;""putative glycosyl transferase, group I"""
scaffold10|size325233:41227-43365	DOOR	operon	44047	44755	0.0	.	.	Name=operon ID = 2085698;COG1982E;ornithine decarboxylase
scaffold2|size522057:123516-124526	DOOR	operon	94911	95232	0.0	.	.	Name=operon ID = 2085304;COG2990S;putative enzyme
scaffold17|size98584:39057-40913	DOOR	operon	135063	135706	0.0	.	.	Name=operon ID = 328509;COG2205T;putative signal transduction histidine kinase
scaffold1|size585860:579797-580477	DOOR	operon	24638	24851	3.57e-154	.	.	Name=operon ID = 2085050;COG1285S;putative Mg(2+) transport ATPase
scaffold3|size482003:63144-64001	DOOR	operon	56826	57109	0.0	.	.	Name=operon ID = 2085512;COG2897P;3-mercaptopyruvate sulfurtransferase
scaffold7|size299133:158832-159230	DOOR	operon	139684	139815	9.41e-93	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold1|size585860:372597-372971	DOOR	operon	169823	169946	1.84e-89	.	.	Name=operon ID = 328352;COG4977K;DNA-binding transcriptional activator MarA
scaffold5|size388514:74799-76151	DOOR	operon	73817	74265	0.0	.	.	Name=operon ID = 2386975;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold4|size470667:110806-111921	DOOR	operon	56538	56907	0.0	.	.	Name=operon ID = 2084472;COG0123BQ;putative deacetylase
scaffold5|size388514:274409-277774	DOOR	operon	274368	275392	0.0	.	.	Name=operon ID = 328644;COG3523S;hypothetical protein
scaffold10|size325233:195031-197139	DOOR	operon	76881	77544	0.0	.	.	Name=operon ID = 328725;COG3107R;putative enzyme
scaffold5|size388514:77480-79621	DOOR	operon	71137	71829	0.0	.	.	Name=operon ID = 328602;COG0209F;ribonucleotide-diphosphate reductase subunit alpha
scaffold42|size1538:39-1538	DOOR	operon	196	1003	0.0	.	.	Name=operon ID = 329054;COG4644L;putative transposase
scaffold21|size74303:8544-9080	DOOR	operon	13668	13842	2.35e-128	.	.	Name=operon ID = 328661;COG3539NU;fimbrial protein
scaffold1|size585860:277699-278607	DOOR	operon	165826	166127	0.0	.	.	Name=operon ID = 2084901;COG0583K;putative DNA-binding transcriptional regulator
scaffold8|size226149:9310-10560	DOOR	operon	10686	11100	0.0	.	.	Name=operon ID = 2086122;COG0531E;inner membrane protein YjeH
scaffold1|size585860:225852-226799	DOOR	operon	221242	221540	0.0	.	.	Name=operon ID = 2084872;COG0583K;LysR family transcriptional regulator
scaffold10|size325233:257743-258675	DOOR	operon	704404	704713	0.0	.	.	Name=operon ID = 2085790;COG1242R;putative enzyme
scaffold1|size585860:440599-441474	DOOR	operon	11942	12218	0.0	.	.	Name=operon ID = 2084988;COG2084I;putative dehydrogenase
scaffold22|size42347:9235-10473	DOOR	operon	142167	142571	0.0	.	.	Name=operon ID = 2387690;COG1488H;nicotinate phosphoribosyltransferase
scaffold4|size470667:73777-76500	DOOR	operon	85249	86152	0.0	.	.	"Name=operon ID = 328159;COG0474P;""Mg2+ transport ATPase, P-type 1"""
scaffold2|size522057:460857-462275	DOOR	operon	717209	717677	0.0	.	.	Name=operon ID = 328423;COG0402FR;amidohydrolase
scaffold2|size522057:211558-211908	DOOR	operon	96254	96361	2.52e-78	.	.	Name=operon ID = 2388560;COG2105S;hypothetical protein
scaffold1|size585860:289321-290754	DOOR	operon	148753	149230	0.0	.	.	Name=operon ID = 2388288;COG0471P;tartrate carrier
scaffold5|size388514:153526-154413	DOOR	operon	147333	147625	0.0	.	.	Name=operon ID = 328621;COG0583K;putative transcriptional regulator LYSR-type
scaffold1|size585860:399697-400119	DOOR	operon	393440	393574	8.03e-97	.	.	Name=operon ID = 2084970;-;putative glyoxalase/bleomycin resistance protein/dioxygenas
scaffold6|size349736:88223-89890	DOOR	operon	30550	31104	0.0	.	.	Name=operon ID = 2387757;COG0488R;ABC transporter ATP-binding protein
scaffold12|size171875:22242-23276	DOOR	operon	22243	22533	0.0	.	.	Name=operon ID = 328200;COG1087M;UDP-galactose-4-epimerase
scaffold6|size349736:63217-63891	DOOR	operon	68247	68453	5.27e-155	.	.	Name=operon ID = 328976;COG2197TK;DNA-binding transcriptional activator BglJ
scaffold5|size388514:80951-82153	DOOR	operon	10	409	0.0	.	.	"Name=operon ID = 328603;COG4175E;""ATP-binding component of transport system for glycine, betaine and proline"""
scaffold3|size482003:330657-331016	DOOR	operon	151240	151385	6.07e-105	.	.	Name=operon ID = 470965;COG0838C;NADH dehydrogenase subunit A
scaffold18|size86630:40223-42853	DOOR	operon	40482	41331	0.0	.	.	Name=operon ID = 2386490;COG3072F;adenylate cyclase
scaffold29|size19945:6191-6535	DOOR	operon	6134	6247	2.66e-81	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold11|size174802:26732-28102	DOOR	operon	26771	27221	0.0	.	.	Name=operon ID = 2085970;COG1207M;bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
scaffold13|size152750:118099-120060	DOOR	operon	175658	176310	0.0	.	.	Name=operon ID = 2388111;COG0826O;peptidase, U32 family
scaffold4|size470667:44466-44912	DOOR	operon	116848	116994	5.74e-106	.	.	Name=operon ID = 2388461;-;C-lysozyme inhibitor
scaffold1|size585860:424542-425237	DOOR	operon	28	258	4.18e-172	.	.	Name=operon ID = 328359;COG3121NU;putative fimbrial chaperone
scaffold8|size226149:209933-210571	DOOR	operon	209934	210112	3.35e-124	.	.	Name=operon ID = 2386811;COG3596R;GTPase family protein
scaffold11|size174802:67880-68440	DOOR	operon	67891	68097	1.65e-152	.	.	Name=operon ID = 2085948;-;DNA-damage-inducible protein D
scaffold16|size99623:23264-24820	DOOR	operon	23270	23782	0.0	.	.	"Name=operon ID = 2086008;COG0737F;""putative 5'-nucleotidase/2',3'-cyclic phosphodiesterase"""
scaffold10|size325233:105001-105711	DOOR	operon	266011	266234	2.54e-163	.	.	Name=operon ID = 328699;COG0830O;urease accessory protein ureF
scaffold1|size585860:147152-150580	DOOR	operon	932836	933877	0.0	.	.	Name=operon ID = 328306;COG3523S;hypothetical protein
scaffold12|size171875:130221-130865	DOOR	operon	220145	220357	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold5|size388514:59859-62414	DOOR	operon	53518	54346	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold9|size198350:195465-196724	DOOR	operon	346514	346918	0.0	.	.	Name=operon ID = 328205;COG1228Q;imidazolonepropionase
scaffold1|size585860:375826-376620	DOOR	operon	83312	83574	0.0	.	.	Name=operon ID = 2084955;COG0384R;putative oxidoreductase
scaffold18|size86630:13146-14786	DOOR	operon	13217	13761	0.0	.	.	Name=operon ID = 471670;COG0661R;ubiquinone biosynthesis protein UbiB
scaffold8|size226149:23200-23763	DOOR	operon	23209	23387	5.06e-103	.	.	Name=operon ID = 2086128;-;pytative periplasmic chaperone
scaffold11|size174802:159932-160534	DOOR	operon	109620	109807	4.31e-137	.	.	Name=operon ID = 2085917;-;hypothetical protein
scaffold15|size141293:36284-37201	DOOR	operon	98336	98626	0.0	.	.	Name=operon ID = 2086103;COG2253S;hypothetical protein
scaffold1|size585860:347012-347794	DOOR	operon	1782	2032	0.0	.	.	Name=operon ID = 328348;COG3622G;putative epimerase/isomerase
scaffold1|size585860:521753-522409	DOOR	operon	76392	76609	2.10e-158	.	.	Name=operon ID = 471163;COG0765E;amino acid ABC transporter permease
scaffold7|size299133:259857-260657	DOOR	operon	37950	38206	0.0	.	.	Name=operon ID = 328766;COG4972NU;hypothetical protein
scaffold4|size470667:319267-320586	DOOR	operon	113754	114192	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold34|size6788:2-193	DOOR	operon	3	63	1.81e-33	.	.	Name=operon ID = 2086298;COG1662L;putative transposase
scaffold17|size98584:19633-20496	DOOR	operon	117454	117733	0.0	.	.	Name=operon ID = 328511;COG0444EP;peptide ABC transporter ATP-binding protein
scaffold2|size522057:295105-295938	DOOR	operon	719279	719553	0.0	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold2|size522057:16582-17496	DOOR	operon	780791	781091	0.0	.	.	Name=operon ID = 2085350;COG0583K;transcriptional regulator LysR
scaffold21|size74303:61809-62393	DOOR	operon	90486	90677	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold38|size3944:2640-3632	DOOR	operon	42	359	0.0	.	.	Name=operon ID = 329067;-;hypothetical protein
scaffold1|size585860:76254-76991	DOOR	operon	26899	27126	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold6|size349736:121662-124514	DOOR	operon	213169	214106	0.0	.	.	Name=operon ID = 471549;COG0060J;isoleucyl-tRNA synthetase
scaffold9|size198350:77719-78447	DOOR	operon	244754	244995	0.0	.	.	Name=operon ID = 328226;COG4161E;arginine transporter ATP-binding subunit
scaffold6|size349736:117829-119052	DOOR	operon	13082	13476	0.0	.	.	Name=operon ID = 328048;COG3004P;pH-dependent sodium/proton antiporter
scaffold23|size34072:5695-7128	DOOR	operon	5737	6159	0.0	.	.	Name=operon ID = 2086306;COG3344L;putative reverse transcriptase
scaffold1|size585860:461643-462293	DOOR	operon	455381	455581	4.55e-133	.	.	Name=operon ID = 2386324;-;transposase
scaffold15|size141293:113828-114337	DOOR	operon	21445	21596	7.87e-112	.	.	Name=operon ID = 328898;-;ribosomal-protein-alanine N-acetyltransferase
scaffold17|size98584:96332-98434	DOOR	operon	197812	198510	0.0	.	.	Name=operon ID = 2085364;COG0480J;elongation factor EF-2
scaffold2|size522057:426790-427326	DOOR	operon	12268	12491	6.06e-165	.	.	"Name=operon ID = 2085172;COG1619V;""L, D-carboxypeptidase A (in murein recycling)"""
scaffold3|size482003:447399-448097	DOOR	operon	187065	187295	1.71e-166	.	.	Name=operon ID = 328521;COG1346M;hypothetical protein
scaffold2|size522057:410713-411783	DOOR	operon	12742	13096	0.0	.	.	Name=operon ID = 328432;COG3842E;putative ABC transporter
scaffold8|size226149:181511-181936	DOOR	operon	181179	181421	5.27e-172	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold1|size585860:44651-45328	DOOR	operon	650924	651147	1.35e-167	.	.	Name=operon ID = 328291;COG3128S;putative hydroxylase
scaffold2|size522057:125935-127323	DOOR	operon	375554	376015	0.0	.	.	Name=operon ID = 2085300;COG0144J;rRNA (cytosine-C(5)-)-methyltransferase RsmF
scaffold6|size349736:268165-269520	DOOR	operon	268166	268578	0.0	.	.	Name=operon ID = 328075;COG0617J;poly(A) polymerase I
scaffold10|size325233:102846-104549	DOOR	operon	617542	618107	0.0	.	.	Name=operon ID = 328699;COG0804E;urease subunit alpha
scaffold14|size146963:61818-63035	DOOR	operon	39213	39606	0.0	.	.	Name=operon ID = 2084666;COG1972F;NupC family nucleoside transporter
scaffold5|size388514:51965-52726	DOOR	operon	51993	52274	0.0	.	.	Name=operon ID = 2085569;COG0834ET;hypothetical protein
scaffold7|size299133:189688-190932	DOOR	operon	1680	2093	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold5|size388514:144026-145297	DOOR	operon	149430	149879	0.0	.	.	Name=operon ID = 2085599;COG1455G;PEP-dependent phosphotransferase enzyme II
scaffold18|size86630:3523-4056	DOOR	operon	3524	3697	1.48e-127	.	.	Name=operon ID = 328882;COG0006E;proline dipeptidase
scaffold3|size482003:391561-392799	DOOR	operon	656633	657032	0.0	.	.	Name=operon ID = 2085434;COG0659P;putative sulfate transporter
scaffold2|size522057:448969-449877	DOOR	operon	233429	233673	0.0	.	.	Name=operon ID = 2085162;COG2990S;putative enzyme
scaffold1|size585860:455769-456458	DOOR	operon	10489	10706	1.25e-162	.	.	Name=operon ID = 328366;COG0036G;allulose-6-phosphate 3-epimerase
scaffold19|size77661:32127-32636	DOOR	operon	658376	658533	2.01e-113	.	.	Name=operon ID = 328279;COG1683S;hypothetical protein
scaffold13|size152750:14020-14523	DOOR	operon	107375	107541	5.19e-121	.	.	Name=operon ID = 328390;-;hypothetical protein
scaffold1|size585860:355578-358685	DOOR	operon	28238	29272	0.0	.	.	Name=operon ID = 328349;COG3250G;beta-D-galactosidase
scaffold1|size585860:326879-327589	DOOR	operon	223110	223342	6.45e-177	.	.	Name=operon ID = 2084926;-;hypothetical protein
scaffold18|size86630:39504-39728	DOOR	operon	39614	39680	1.05e-43	.	.	Name=operon ID = 328874;COG5567N;hypothetical protein
scaffold1|size585860:284163-284927	DOOR	operon	10615	10868	0.0	.	.	Name=operon ID = 328339;COG0596R;putative 3-oxoadipate enol-lactonase II
scaffold18|size86630:66473-67981	DOOR	operon	66692	67190	0.0	.	.	Name=operon ID = 328871;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold2|size522057:224587-228000	DOOR	operon	1007862	1008848	0.0	.	.	Name=operon ID = 2387887;COG3523S;ImcF-related family protein
scaffold1|size585860:480503-481894	DOOR	operon	10825	11260	0.0	.	.	Name=operon ID = 2085002;COG2271G;phosphoglycerate transporter
scaffold17|size98584:84782-85381	DOOR	operon	219353	219550	2.60e-149	.	.	Name=operon ID = 328500;COG0139E;bifunctional phosphoribosyl-AMP cyclohydrolase/phosphoribosyl-ATP pyrophosphatase protein
scaffold10|size325233:282191-285991	DOOR	operon	264234	265490	0.0	.	.	Name=operon ID = 328745;COG3164S;hypothetical protein
scaffold8|size226149:214225-214767	DOOR	operon	214245	214405	5.12e-114	.	.	Name=operon ID = 471595;COG2003L;DNA repair protein RadC
scaffold6|size349736:3543-4835	DOOR	operon	8	416	0.0	.	.	Name=operon ID = 328964;COG2733S;putative transmembrane protein
scaffold4|size470667:208735-209634	DOOR	operon	3100	3398	0.0	.	.	Name=operon ID = 328137;COG5464S;putative transposase
scaffold28|size22726:6604-6870	DOOR	operon	341737	341820	3.29e-57	.	.	Name=operon ID = 471585;COG4576QC;propanediol utilization protein PduN
scaffold12|size171875:142603-143352	DOOR	operon	232540	232775	2.40e-172	.	.	Name=operon ID = 2387460;COG1651O;thiol:disulfide interchange protein DsbG
scaffold15|size141293:53014-53553	DOOR	operon	53017	53193	6.40e-127	.	.	Name=operon ID = 328907;COG3539NU;putative fimbrial-like protein
scaffold7|size299133:173107-173487	DOOR	operon	78564	78688	4.74e-84	.	.	Name=operon ID = 328781;-;hypothetical protein
scaffold12|size171875:163347-164585	DOOR	operon	163353	163763	0.0	.	.	Name=operon ID = 328176;COG0402FR;putative cytosine deaminase and related metal-dependent hydrolases
scaffold29|size19945:7854-11003	DOOR	operon	7902	8950	0.0	.	.	Name=operon ID = 328956;COG3696P;hypothetical protein
scaffold2|size522057:509111-510472	DOOR	operon	142417	142868	0.0	.	.	Name=operon ID = 2386630;COG3706T;diguanylate cyclase (GGDEF) domain protein
scaffold14|size146963:94895-95818	DOOR	operon	228241	228543	0.0	.	.	Name=operon ID = 328261;COG0673R;putative NAD(P)-binding virulence factor
scaffold11|size174802:104165-105109	DOOR	operon	143638	143950	0.0	.	.	Name=operon ID = 2085936;COG1609K;LacI transcriptional regulator
scaffold4|size470667:375553-376491	DOOR	operon	169896	170203	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold1|size585860:213726-214661	DOOR	operon	233553	233860	0.0	.	.	Name=operon ID = 471227;COG3327K;phenylacetic acid degradation operon negative regulatory protein PaaX
scaffold10|size325233:58690-60108	DOOR	operon	58050	58505	0.0	.	.	Name=operon ID = 328690;COG2211G;putative permease
scaffold17|size98584:53988-55121	DOOR	operon	535960	536334	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold14|size146963:22645-24297	DOOR	operon	139166	139698	0.0	.	.	Name=operon ID = 2084648;COG4166E;putative extracellular solute-binding protein
scaffold2|size522057:104011-104763	DOOR	operon	903524	903773	0.0	.	.	Name=operon ID = 471044;COG1121P;high-affinity zinc transporter ATPase
scaffold15|size141293:1960-4449	DOOR	operon	131077	131881	0.0	.	.	Name=operon ID = 328914;-;outer membrane protein PgaA
scaffold11|size174802:90701-91153	DOOR	operon	150378	150527	5.16e-108	.	.	Name=operon ID = 2387307;-;hypothetical protein
scaffold1|size585860:473895-474803	DOOR	operon	580262	580549	0.0	.	.	Name=operon ID = 2084999;COG0583K;LysR family transcriptional regulator
scaffold14|size146963:99823-103056	DOOR	operon	44607	45680	0.0	.	.	Name=operon ID = 2084691;COG1530J;ribonuclease E
scaffold9|size198350:53574-54275	DOOR	operon	137040	137272	2.37e-175	.	.	Name=operon ID = 328232;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold4|size470667:286884-288332	DOOR	operon	34448	34929	0.0	.	.	Name=operon ID = 2084399;COG0301H;thiamine biosynthesis protein ThiI
scaffold5|size388514:178957-181524	DOOR	operon	180939	181786	0.0	.	.	Name=operon ID = 2085605;COG0249L;DNA mismatch repair protein MutS
scaffold5|size388514:387848-388513	DOOR	operon	387859	388069	1.15e-153	.	.	Name=operon ID = 328659;COG3121NU;putative pili assembly chaperone
scaffold10|size325233:39930-41183	DOOR	operon	337674	338089	0.0	.	.	Name=operon ID = 2085697;-;MFS family nucleoside transporter
scaffold2|size522057:412664-413419	DOOR	operon	862219	862468	0.0	.	.	Name=operon ID = 328431;-;hypothetical protein
scaffold11|size174802:95414-96133	DOOR	operon	39843	40074	1.10e-172	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold10|size325233:140571-141950	DOOR	operon	18940	19397	0.0	.	.	Name=operon ID = 2387633;COG4992E;putrescine--2-oxoglutarate aminotransferase
scaffold6|size349736:185055-185951	DOOR	operon	69668	69964	0.0	.	.	Name=operon ID = 2084297;COG0583K;LysR family transcriptional regulator
scaffold17|size98584:16103-17725	DOOR	operon	353848	354387	0.0	.	.	Name=operon ID = 328511;COG0747E;putative ABC transport system periplasmic binding protein
scaffold3|size482003:303491-304474	DOOR	operon	217852	218157	0.0	.	.	Name=operon ID = 2387946;COG0777I;acetyl-CoA carboxylase subunit beta
scaffold7|size299133:22204-23373	DOOR	operon	165931	166290	0.0	.	.	Name=operon ID = 2085901;-;O-antigen ligase
scaffold3|size482003:191069-192304	DOOR	operon	73624	74026	0.0	.	.	Name=operon ID = 2085475;COG0038P;hypothetical protein
scaffold3|size482003:360153-361445	DOOR	operon	23642	24070	0.0	.	.	Name=operon ID = 328534;COG2271G;putative transport protein
scaffold1|size585860:578638-579699	DOOR	operon	17773	18100	0.0	.	.	Name=operon ID = 2085049;COG1485R;putative ATPase
scaffold9|size198350:133055-134044	DOOR	operon	221230	221533	0.0	.	.	Name=operon ID = 2084583;COG1376S;hypothetical protein
scaffold2|size522057:186754-187761	DOOR	operon	28936	29272	0.0	.	.	Name=operon ID = 2085272;COG3239I;putative fatty acid desaturase
scaffold6|size349736:278168-279154	DOOR	operon	24045	24361	0.0	.	.	Name=operon ID = 328078;COG3156U;pullulanase K protein
scaffold6|size349736:245195-246001	DOOR	operon	273460	273715	0.0	.	.	Name=operon ID = 328069;-;hypothetical protein
scaffold1|size585860:140967-141515	DOOR	operon	1456	1631	1.54e-91	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold2|size522057:254787-255671	DOOR	operon	17	310	0.0	.	.	Name=operon ID = 328453;COG0600P;putative nitrate transporter component; NasE
scaffold13|size152750:151107-152750	DOOR	operon	128729	129446	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold2|size522057:521899-522057	DOOR	operon	128729	129446	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold3|size482003:314567-315460	DOOR	operon	237362	237657	0.0	.	.	Name=operon ID = 470961;COG1090R;NAD dependent epimerase/dehydratase family protein
scaffold10|size325233:75667-76062	DOOR	operon	33833	33961	3.67e-90	.	.	Name=operon ID = 328693;COG3111S;hypothetical protein
scaffold1|size585860:438044-438742	DOOR	operon	202159	202390	5.93e-173	.	.	Name=operon ID = 2084985;COG2188K;putative transcriptional regulator
scaffold7|size299133:31593-32849	DOOR	operon	81699	82115	0.0	.	.	Name=operon ID = 470701;COG4942D;hypothetical protein
scaffold6|size349736:302239-303750	DOOR	operon	46022	46493	0.0	.	.	Name=operon ID = 328081;COG0038P;chloride channel protein
scaffold6|size349736:196799-197749	DOOR	operon	57876	58191	0.0	.	.	Name=operon ID = 2386482;COG0583K;leucine transcriptional activator
scaffold4|size470667:29995-30930	DOOR	operon	501066	501374	0.0	.	.	Name=operon ID = 471406;COG3958G;transketolase family protein
scaffold12|size171875:31447-31695	DOOR	operon	31455	31534	6.71e-50	.	.	Name=operon ID = 471545;COG3630C;oxaloacetate decarboxylase subunit gamma
scaffold7|size299133:4414-5331	DOOR	operon	179397	179700	0.0	.	.	"Name=operon ID = 328810;COG1131V;""putative ABC-type multidrug transport system, ATPase component"""
scaffold8|size226149:126962-127270	DOOR	operon	276676	276766	2.31e-59	.	.	Name=operon ID = 2086175;COG1440G;putative phosphotransferase protein
scaffold2|size522057:166438-167988	DOOR	operon	54671	55200	0.0	.	.	Name=operon ID = 2085280;COG3067P;sodium/proton antiporter
scaffold9|size198350:74960-76099	DOOR	operon	122636	122985	0.0	.	.	Name=operon ID = 328227;COG3706T;hypothetical protein
scaffold7|size299133:239606-240280	DOOR	operon	325246	325457	9.53e-150	.	.	Name=operon ID = 328770;COG1040R;putative periplasmic gluconate-binding protein in GNT I transport system
scaffold15|size141293:102281-103204	DOOR	operon	91006	91312	0.0	.	.	Name=operon ID = 2388642;-;maltose regulon periplasmic protein
scaffold19|size77661:18371-19252	DOOR	operon	57104	57396	0.0	.	.	Name=operon ID = 2387552;COG0583K;transcriptional regulator LysR family
scaffold11|size174802:75722-77050	DOOR	operon	75818	76258	0.0	.	.	Name=operon ID = 328832;COG3048E;D-serine dehydratase
scaffold24|size32563:17994-19334	DOOR	operon	19968	20413	0.0	.	.	Name=operon ID = 2086046;COG2704R;anaerobic C4-dicarboxylate transporter
scaffold10|size325233:161964-163376	DOOR	operon	52282	52747	0.0	.	.	Name=operon ID = 328716;COG1904G;glucuronate isomerase
scaffold26|size26579:1428-1949	DOOR	operon	1957	2117	1.80e-111	.	.	Name=operon ID = 2085807;COG1989NOU;bifunctional prepilin peptidase: leader peptidase; N-methyltransferase; part of general secretion pathway (GSP)
scaffold3|size482003:49660-50298	DOOR	operon	42612	42810	3.37e-148	.	.	Name=operon ID = 328578;COG3683R;ABC transporter membrane protein
scaffold12|size171875:128469-129740	DOOR	operon	129068	129466	0.0	.	.	Name=operon ID = 2084523;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction A
scaffold4|size470667:415390-416652	DOOR	operon	22535	22953	0.0	.	.	Name=operon ID = 471497;COG3775G;PTS system galactitol-specific IIC component
scaffold1|size585860:176005-177123	DOOR	operon	42207	42570	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold1|size585860:501445-502125	DOOR	operon	912283	912497	8.59e-164	.	.	Name=operon ID = 328374;COG0036G;allulose-6-phosphate 3-epimerase
scaffold3|size482003:188238-189230	DOOR	operon	19387	19704	0.0	.	.	Name=operon ID = 2085477;COG0667C;putative oxidoreductase
scaffold8|size226149:75347-76750	DOOR	operon	90821	91286	0.0	.	.	Name=operon ID = 2086156;COG1113E;D-alanine/D-serine/glycine permease
scaffold4|size470667:466296-467102	DOOR	operon	237257	237521	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold1|size585860:133572-135950	DOOR	operon	422743	423531	0.0	.	.	Name=operon ID = 471238;COG3501S;type VI secretion system Vgr family protein
scaffold21|size74303:9130-9834	DOOR	operon	38156	38383	9.35e-171	.	.	Name=operon ID = 328661;COG3121NU;periplasmic chaperone
scaffold3|size482003:95648-96715	DOOR	operon	93178	93532	0.0	.	.	Name=operon ID = 328571;COG0641R;putative arylsulfatase regulator
scaffold7|size299133:127294-129300	DOOR	operon	169071	169727	0.0	.	.	Name=operon ID = 2085873;COG2200T;putative phosphodiesterase
scaffold7|size299133:150686-151438	DOOR	operon	146923	147171	0.0	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold2|size522057:112746-114557	DOOR	operon	106206	106804	0.0	.	.	Name=operon ID = 328480;COG0129EG;phosphogluconate dehydratase
scaffold20|size62569:22661-23311	DOOR	operon	46208	46417	9.69e-157	.	.	Name=operon ID = 328999;COG3464L;putative transposase
scaffold1|size585860:215279-215686	DOOR	operon	110579	110713	1.06e-97	.	.	Name=operon ID = 328330;COG3791S;hypothetical protein
scaffold9|size198350:101449-102660	DOOR	operon	271907	272306	0.0	.	.	Name=operon ID = 2084594;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction C
scaffold24|size32563:1-1320	DOOR	operon	12	440	0.0	.	.	Name=operon ID = 328894;COG0151F;phosphoribosylamine--glycine ligase
scaffold1|size585860:45377-47662	DOOR	operon	428672	429432	0.0	.	.	Name=operon ID = 471260;COG4774P;catecholate siderophore receptor Fiu
scaffold5|size388514:70246-70710	DOOR	operon	70247	70385	5.31e-69	.	.	Name=operon ID = 328601;COG0607P;putative phosphatase
scaffold20|size62569:7105-10251	DOOR	operon	26454	27497	0.0	.	.	Name=operon ID = 471589;COG3696P;cation efflux system protein CusA
scaffold9|size198350:125165-126409	DOOR	operon	275056	275412	0.0	.	.	Name=operon ID = 2084586;COG1609K;putative periplasmic binding protein/LacI transcriptional regulator
scaffold1|size585860:120428-121189	DOOR	operon	120438	120681	9.40e-179	.	.	Name=operon ID = 2084801;COG1028IQR;7-alpha-hydroxysteroid dehydrogenase
scaffold2|size522057:4849-5172	DOOR	operon	106723	106828	5.52e-72	.	.	Name=operon ID = 2387225;COG2926S;hypothetical protein
scaffold8|size226149:212920-213741	DOOR	operon	212921	213192	0.0	.	.	Name=operon ID = 2388027;-;hypothetical protein
scaffold3|size482003:367959-369029	DOOR	operon	24073	24427	0.0	.	.	Name=operon ID = 328532;COG0584C;glycerophosphodiester phosphodiesterase
scaffold2|size522057:496038-497204	DOOR	operon	490878	491265	0.0	.	.	Name=operon ID = 2386907;COG2814G;transporter major facilitator family
scaffold1|size585860:39427-41610	DOOR	operon	834310	835036	0.0	.	.	Name=operon ID = 471262;COG4771P;outer membrane receptor FepA
scaffold18|size86630:70846-72867	DOOR	operon	68137	68808	0.0	.	.	Name=operon ID = 2086025;COG0210L;ATP-dependent DNA helicase Rep
scaffold6|size349736:130210-131925	DOOR	operon	219524	219967	0.0	.	.	"Name=operon ID = 328051;COG3290T;""putative transcription regulator, histidine kinase for citrate"""
scaffold6|size349736:2248-3489	DOOR	operon	347521	347934	0.0	.	.	Name=operon ID = 471578;COG2814G;multidrug resistance protein MdtM
scaffold15|size141293:28701-29069	DOOR	operon	106459	106575	1.79e-47	.	.	Name=operon ID = 2386956;-;hypothetical protein
scaffold2|size522057:467678-469210	DOOR	operon	183770	184258	0.0	.	.	Name=operon ID = 2085154;COG2814G;putative transport protein
scaffold3|size482003:472552-474594	DOOR	operon	77713	78389	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold22|size42347:4121-5332	DOOR	operon	164985	165367	0.0	.	.	Name=operon ID = 2084629;COG1171E;diaminopropionate ammonia-lyase
scaffold4|size470667:175563-175901	DOOR	operon	590997	591097	5.51e-69	.	.	Name=operon ID = 2084447;-;hypothetical protein
scaffold6|size349736:79243-80565	DOOR	operon	268376	268815	0.0	.	.	Name=operon ID = 2086239;COG0213F;thymidine phosphorylase
scaffold1|size585860:379085-379969	DOOR	operon	154297	154589	0.0	.	.	Name=operon ID = 471191;COG0329EM;dihydrodipicolinate synthase
scaffold15|size141293:97017-97625	DOOR	operon	237537	237737	6.39e-145	.	.	Name=operon ID = 2086068;COG1974KT;LexA repressor
scaffold7|size299133:107331-111383	DOOR	operon	187744	189085	0.0	.	.	Name=operon ID = 328788;COG3118O;putative cellulose synthase
scaffold4|size470667:115569-117302	DOOR	operon	58410	58981	0.0	.	.	Name=operon ID = 328153;COG3119P;putative arylsulfatase
scaffold4|size470667:85601-88330	DOOR	operon	88030	88928	0.0	.	.	Name=operon ID = 2084481;COG3933K;putative inner membrane protein
scaffold18|size86630:77-610	DOOR	operon	63	239	2.03e-130	.	.	Name=operon ID = 471666;COG4635CH;protoporphyrinogen oxidase
scaffold1|size585860:443900-445270	DOOR	operon	106074	106518	0.0	.	.	Name=operon ID = 328363;COG2271G;putative general substrate transporter
scaffold2|size522057:312816-313184	DOOR	operon	215643	215759	1.95e-83	.	.	Name=operon ID = 328446;COG0251J;putative translation initiation inhibitor
scaffold18|size86630:34099-36261	DOOR	operon	35582	36301	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold11|size174802:3312-4244	DOOR	operon	3438	3746	0.0	.	.	Name=operon ID = 471703;COG0524G;ribokinase
scaffold2|size522057:55811-56533	DOOR	operon	176534	176761	2.31e-174	.	.	Name=operon ID = 2085327;COG2771K;DNA-binding transcriptional activator SdiA
scaffold10|size325233:67608-69791	DOOR	operon	66483	67208	0.0	.	.	Name=operon ID = 470810;COG1032C;hypothetical protein
scaffold4|size470667:277115-278794	DOOR	operon	123964	124520	0.0	.	.	Name=operon ID = 328125;COG1053C;hypothetical protein
scaffold9|size198350:186317-187624	DOOR	operon	228672	229100	0.0	.	.	Name=operon ID = 2084567;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold1|size585860:403486-404157	DOOR	operon	136940	137158	1.31e-153	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold6|size349736:279151-279747	DOOR	operon	25021	25214	1.12e-137	.	.	Name=operon ID = 328079;COG4795U;pullulanase J protein
scaffold7|size299133:92820-94004	DOOR	operon	166155	166606	0.0	.	.	Name=operon ID = 2085875;COG0666R;hypothetical protein
scaffold2|size522057:189332-190273	DOOR	operon	213092	213403	0.0	.	.	Name=operon ID = 2085270;COG0583K;DNA-binding transcriptional activator TdcA
scaffold5|size388514:164160-164642	DOOR	operon	160013	160172	1.81e-120	.	.	Name=operon ID = 2085603;COG3157S;aminoacyl-histidine dipeptidase (peptidase D)
scaffold1|size585860:559901-561091	DOOR	operon	8495	8880	0.0	.	.	Name=operon ID = 2085043;COG0526OC;putative cytochrome c biogenesis protein
scaffold5|size388514:53083-53784	DOOR	operon	46748	46952	1.26e-147	.	.	Name=operon ID = 2085570;COG2197TK;putative transcriptional regulator of fimbrial expression
scaffold7|size299133:38561-39745	DOOR	operon	86153	86546	0.0	.	.	Name=operon ID = 470704;COG1304C;L-lactate dehydrogenase
scaffold1|size585860:84192-85622	DOOR	operon	473733	474191	0.0	.	.	Name=operon ID = 2084784;COG1457F;putative allantoin permease
scaffold6|size349736:36714-37934	DOOR	operon	222789	223179	0.0	.	.	Name=operon ID = 2086223;COG3616E;hypothetical protein
scaffold3|size482003:153309-153968	DOOR	operon	146804	147021	4.31e-157	.	.	Name=operon ID = 470944;COG4816E;ethanolamine utilization protein EutL
scaffold9|size198350:98397-99629	DOOR	operon	188241	188649	0.0	.	.	Name=operon ID = 2387503;COG2814G;multidrug translocase MdfA
scaffold19|size77661:24236-25720	DOOR	operon	404	826	0.0	.	.	Name=operon ID = 2086306;COG3344L;putative reverse transcriptase
scaffold23|size34072:15719-16375	DOOR	operon	3	204	2.80e-120	.	.	Name=operon ID = 470608;COG2801L;IS3 family element, transposase OrfB
scaffold12|size171875:36779-37831	DOOR	operon	413723	414072	0.0	.	.	Name=operon ID = 2084548;COG0722E;phospho-2-dehydro-3-deoxyheptonate aldolase
scaffold4|size470667:358813-359949	DOOR	operon	194158	194525	0.0	.	.	Name=operon ID = 471484;COG0683E;branched-chain amino acid ABC transporter periplasmic amino acid-binding protein
