scaffold6	DOOR	operon	78009	78257	0.0	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold6	DOOR	operon	54629	55285	0.0	.	.	Name=operon ID = 2085873;COG2200T;putative phosphodiesterase
scaffold20	DOOR	operon	59892	60602	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold12	DOOR	operon	49248	49688	0.0	.	.	Name=operon ID = 328832;COG3048E;D-serine dehydratase
scaffold9	DOOR	operon	25873	26064	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold36	DOOR	operon	15175	15613	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold74	DOOR	operon	1774	2212	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold58	DOOR	operon	2445	2752	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold79	DOOR	operon	8433	8983	0.0	.	.	Name=operon ID = 471131;COG3131P;glucan biosynthesis protein D
scaffold38	DOOR	operon	21468	21691	2.54e-163	.	.	Name=operon ID = 328699;COG0830O;urease accessory protein ureF
scaffold27	DOOR	operon	41865	42092	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold7	DOOR	operon	90958	91348	0.0	.	.	Name=operon ID = 2086223;COG3616E;hypothetical protein
scaffold151	DOOR	operon	1170	1420	0.0	.	.	Name=operon ID = 328348;COG3622G;putative epimerase/isomerase
scaffold31	DOOR	operon	48177	48628	0.0	.	.	Name=operon ID = 2386630;COG3706T;diguanylate cyclase (GGDEF) domain protein
scaffold11	DOOR	operon	38454	38710	0.0	.	.	Name=operon ID = 328766;COG4972NU;hypothetical protein
scaffold3	DOOR	operon	87950	88162	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold11	DOOR	operon	90863	91075	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold39	DOOR	operon	5137	5349	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold14	DOOR	operon	24045	24361	0.0	.	.	Name=operon ID = 328078;COG3156U;pullulanase K protein
scaffold7	DOOR	operon	71747	72095	0.0	.	.	Name=operon ID = 328972;COG0449M;putative glucosamine-fructose-6-phosphate aminotransferase
scaffold3	DOOR	operon	100345	100580	2.40e-172	.	.	Name=operon ID = 2387460;COG1651O;thiol:disulfide interchange protein DsbG
scaffold59	DOOR	operon	13514	13741	9.35e-171	.	.	Name=operon ID = 328661;COG3121NU;periplasmic chaperone
scaffold23	DOOR	operon	56009	56226	2.10e-158	.	.	Name=operon ID = 471163;COG0765E;amino acid ABC transporter permease
scaffold31	DOOR	operon	6694	7182	0.0	.	.	Name=operon ID = 2085154;COG2814G;putative transport protein
scaffold5	DOOR	operon	66124	66816	0.0	.	.	Name=operon ID = 328602;COG0209F;ribonucleotide-diphosphate reductase subunit alpha
scaffold67	DOOR	operon	1156	1316	1.80e-111	.	.	Name=operon ID = 2085807;COG1989NOU;bifunctional prepilin peptidase: leader peptidase; N-methyltransferase; part of general secretion pathway (GSP)
scaffold5	DOOR	operon	83333	84161	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold28	DOOR	operon	45839	46378	0.0	.	.	Name=operon ID = 328511;COG0747E;putative ABC transport system periplasmic binding protein
scaffold14	DOOR	operon	25021	25214	1.12e-137	.	.	Name=operon ID = 328079;COG4795U;pullulanase J protein
scaffold13	DOOR	operon	51190	51488	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold34	DOOR	operon	19725	20023	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold30	DOOR	operon	19753	20171	0.0	.	.	Name=operon ID = 471497;COG3775G;PTS system galactitol-specific IIC component
scaffold5	DOOR	operon	91969	92173	1.26e-147	.	.	Name=operon ID = 2085570;COG2197TK;putative transcriptional regulator of fimbrial expression
scaffold41	DOOR	operon	1691	2135	0.0	.	.	Name=operon ID = 329003;COG0642T;sensor kinase (silver resistance)
scaffold5	DOOR	operon	91298	91470	5.73e-123	.	.	Name=operon ID = 328599;COG3539NU;major type 1 subunit fimbrin (pilin)
scaffold6	DOOR	operon	29323	29569	0.0	.	.	Name=operon ID = 2085874;COG1192D;putative chromosome partitioning ATPase
scaffold71	DOOR	operon	10019	10095	1.74e-51	.	.	Name=operon ID = 471434;-;hypothetical protein
scaffold27	DOOR	operon	55527	55735	8.68e-150	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold11	DOOR	operon	5	213	8.68e-150	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold27	DOOR	operon	62467	62750	0.0	.	.	Name=operon ID = 471442;-;phage replication protein O
scaffold73	DOOR	operon	8961	9337	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold202	DOOR	operon	12	162	1.60e-102	.	.	Name=operon ID = 2387883;COG1961L;DNA-invertase hin
scaffold158	DOOR	operon	3757	3820	3.65e-41	.	.	Name=operon ID = 2388460;COG2944K;transcriptional regulator
scaffold88	DOOR	operon	18205	18241	5.90e-21	.	.	Name=operon ID = 2388460;COG2944K;transcriptional regulator
scaffold169	DOOR	operon	8	85	8.54e-51	.	.	Name=operon ID = 2086322;-;hypothetical protein
scaffold33	DOOR	operon	4249	4433	9.29e-135	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold50	DOOR	operon	16368	16552	9.29e-135	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold124	DOOR	operon	2	195	3.75e-140	.	.	Name=operon ID = 328164;COG1309K;transcriptional regulator BetI
scaffold59	DOOR	operon	10	192	8.05e-127	.	.	Name=operon ID = 328995;-;hypothetical protein
scaffold93	DOOR	operon	7848	8781	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold38	DOOR	operon	9010	9940	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold57	DOOR	operon	3001	3165	5.94e-117	.	.	Name=operon ID = 2084966;-;hypothetical protein
scaffold8	DOOR	operon	57607	58314	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold7	DOOR	operon	105940	106132	2.38e-142	.	.	Name=operon ID = 2086219;-;hypothetical protein
scaffold75	DOOR	operon	14220	14485	5.21e-136	.	.	Name=operon ID = 329041;COG1475K;hypothetical protein
scaffold87	DOOR	operon	5	562	0.0	.	.	Name=operon ID = 329028;COG1249C;putative mercuric reductase
scaffold70	DOOR	operon	17040	18152	0.0	.	.	Name=operon ID = 328457;COG3523S;hypothetical protein
scaffold75	DOOR	operon	15105	15415	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold23	DOOR	operon	2233	2586	0.0	.	.	Name=operon ID = 328251;COG2200T;putative protease
scaffold41	DOOR	operon	30769	31191	0.0	.	.	Name=operon ID = 471577;COG2733S;hypothetical protein
scaffold9	DOOR	operon	37711	38370	0.0	.	.	Name=operon ID = 2386474;COG0021G;transketolase
scaffold18	DOOR	operon	40392	41042	0.0	.	.	Name=operon ID = 2386474;COG0021G;transketolase
scaffold131	DOOR	operon	8	210	1.79e-149	.	.	Name=operon ID = 328240;COG3108S;hypothetical protein
scaffold37	DOOR	operon	9239	9381	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold33	DOOR	operon	38444	38586	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold39	DOOR	operon	42219	42361	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold41	DOOR	operon	32104	32680	0.0	.	.	Name=operon ID = 470633;COG0003P;arsenite-activated ATPase, ArsA family
scaffold14	DOOR	operon	37913	38738	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold25	DOOR	operon	29695	30433	0.0	.	.	Name=operon ID = 328786;-;cellulose synthase regulator protein
scaffold63	DOOR	operon	17152	17374	4.18e-167	.	.	Name=operon ID = 328469;COG0787M;alanine racemase
scaffold17	DOOR	operon	78656	78878	4.18e-167	.	.	Name=operon ID = 328469;COG0787M;alanine racemase
scaffold38	DOOR	operon	39004	39602	0.0	.	.	Name=operon ID = 328647;COG0849D;propanediol utilization: diol dehydratase reactivation
scaffold79	DOOR	operon	22243	22300	3.31e-34	.	.	Name=operon ID = 471593;-;IS3 family element, transposase orfA
scaffold37	DOOR	operon	29879	30252	0.0	.	.	Name=operon ID = 470718;COG4783R;outer membrane autotransporter barrel domain protein
scaffold13	DOOR	operon	67779	68152	0.0	.	.	Name=operon ID = 470718;COG4783R;outer membrane autotransporter barrel domain protein
scaffold60	DOOR	operon	1646	1731	7.93e-59	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold76	DOOR	operon	18218	18303	7.93e-59	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold31	DOOR	operon	55123	55312	9.50e-133	.	.	Name=operon ID = 2085660;COG3539NU;putative fimbrial-like protein
scaffold30	DOOR	operon	1096	1148	3.51e-34	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold19	DOOR	operon	1336	1495	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold57	DOOR	operon	12704	12863	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold67	DOOR	operon	16642	16722	5.36e-55	.	.	Name=operon ID = 471628;COG3121NU;gram-negative pili assembly chaperone protein
scaffold113	DOOR	operon	2410	2982	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold10	DOOR	operon	54708	55277	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold29	DOOR	operon	17045	17614	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold28	DOOR	operon	8879	9428	0.0	.	.	Name=operon ID = 2388543;COG1626G;trehalase
scaffold164	DOOR	operon	2091	2130	7.66e-22	.	.	Name=operon ID = 328429;COG0745TK;response regulator
scaffold43	DOOR	operon	33677	34440	0.0	.	.	Name=operon ID = 328786;-;cellulose synthase regulator protein
scaffold32	DOOR	operon	46395	46568	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold23	DOOR	operon	47228	47401	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold168	DOOR	operon	1109	1282	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold8	DOOR	operon	77274	77886	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold36	DOOR	operon	44280	44889	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold38	DOOR	operon	41881	42417	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold3	DOOR	operon	48678	49214	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold9	DOOR	operon	58179	58818	0.0	.	.	Name=operon ID = 471517;COG1450NU;pullulanase secretion envelope protein PulD
scaffold176	DOOR	operon	1144	1303	4.70e-114	.	.	Name=operon ID = 2085077;COG3226S;TetR family transcriptional regulator
scaffold2	DOOR	operon	41090	41791	0.0	.	.	Name=operon ID = 471629;COG2274V;microcin H47 ABC transporter permease/ATP-binding protein
scaffold143	DOOR	operon	4903	5074	2.52e-107	.	.	Name=operon ID = 2388555;COG0456R;acetyltransferase GNAT family
scaffold49	DOOR	operon	40824	40925	1.11e-68	.	.	Name=operon ID = 2387332;COG1028IQR;oxidoreductase, short chain dehydrogenase/reductase family
scaffold39	DOOR	operon	16814	16909	3.76e-65	.	.	Name=operon ID = 2085365;COG0640K;hypothetical protein
scaffold68	DOOR	operon	12347	12472	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold14	DOOR	operon	83982	84107	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold90	DOOR	operon	13127	13252	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold41	DOOR	operon	309	419	3.70e-73	.	.	Name=operon ID = 328304;COG3501S;hypothetical protein
scaffold12	DOOR	operon	40310	40438	7.61e-81	.	.	Name=operon ID = 2084418;COG1167KE;GntR family transcriptional regulator
scaffold20	DOOR	operon	41583	41693	2.56e-78	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold12	DOOR	operon	48048	48152	5.90e-62	.	.	Name=operon ID = 329061;-;hypothetical protein
scaffold46	DOOR	operon	27243	27347	5.90e-62	.	.	Name=operon ID = 329061;-;hypothetical protein
scaffold93	DOOR	operon	92	160	1.32e-41	.	.	Name=operon ID = 2387294;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold1	DOOR	operon	99669	99737	1.32e-41	.	.	Name=operon ID = 2387294;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold5	DOOR	operon	72015	72160	1.33e-105	.	.	Name=operon ID = 2086179;COG2731G;hypothetical protein
scaffold13	DOOR	operon	78345	78490	1.33e-105	.	.	Name=operon ID = 2086179;COG2731G;hypothetical protein
scaffold37	DOOR	operon	2514	3495	0.0	.	.	Name=operon ID = 2387887;COG3523S;ImcF-related family protein
scaffold131	DOOR	operon	5100	5214	3.28e-85	.	.	Name=operon ID = 2084271;-;hypothetical protein
scaffold64	DOOR	operon	15733	15865	7.82e-77	.	.	Name=operon ID = 329030;COG1487R;putative DNA binding protein
scaffold7	DOOR	operon	99635	99871	2.12e-172	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold95	DOOR	operon	2096	2374	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold80	DOOR	operon	5630	5908	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold27	DOOR	operon	63324	63602	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold1	DOOR	operon	87384	87662	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold62	DOOR	operon	6161	6413	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold40	DOOR	operon	25784	26036	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold7	DOOR	operon	73646	73898	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold24	DOOR	operon	23619	23889	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold24	DOOR	operon	52761	53031	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold12	DOOR	operon	54603	54873	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold6	DOOR	operon	88099	88369	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold25	DOOR	operon	54144	54414	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold47	DOOR	operon	13319	13589	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold115	DOOR	operon	6387	6653	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold54	DOOR	operon	17812	18078	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold58	DOOR	operon	13318	13584	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold63	DOOR	operon	16645	16790	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold39	DOOR	operon	29604	29749	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold20	DOOR	operon	132	499	0.0	.	.	Name=operon ID = 2084682;COG0665E;N-methyltryptophan oxidase
scaffold10	DOOR	operon	42080	42447	0.0	.	.	Name=operon ID = 2084682;COG0665E;N-methyltryptophan oxidase
scaffold61	DOOR	operon	19102	19356	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold10	DOOR	operon	19019	19273	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold90	DOOR	operon	15844	16096	8.24e-177	.	.	Name=operon ID = 328239;COG2227H;putative metallothionein SmtA
scaffold75	DOOR	operon	22382	22630	6.21e-160	.	.	Name=operon ID = 470899;COG3539NU;fimbrial protein
scaffold7	DOOR	operon	83427	83675	6.21e-160	.	.	Name=operon ID = 470899;COG3539NU;fimbrial protein
scaffold64	DOOR	operon	8827	9075	6.21e-160	.	.	Name=operon ID = 470899;COG3539NU;fimbrial protein
scaffold2	DOOR	operon	29257	29536	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold49	DOOR	operon	320	599	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold16	DOOR	operon	10409	10678	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold83	DOOR	operon	5217	5486	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold102	DOOR	operon	7421	7690	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold10	DOOR	operon	4366	4418	2.29e-33	.	.	Name=operon ID = 2387695;COG3539NU;mrkF protein
scaffold1	DOOR	operon	18517	18835	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold36	DOOR	operon	34990	35308	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold2	DOOR	operon	75241	75573	0.0	.	.	Name=operon ID = 470750;COG0429R;hydrolase
scaffold23	DOOR	operon	5581	5913	0.0	.	.	Name=operon ID = 470750;COG0429R;hydrolase
scaffold13	DOOR	operon	86031	86360	0.0	.	.	Name=operon ID = 328859;COG1172G;putative ABC transport system permease protein
scaffold62	DOOR	operon	314	645	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold1	DOOR	operon	66714	67045	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold3	DOOR	operon	99357	99537	1.51e-108	.	.	Name=operon ID = 2086358;COG1961L;putative resolvase
scaffold2	DOOR	operon	107940	108120	1.51e-108	.	.	Name=operon ID = 2086358;COG1961L;putative resolvase
scaffold79	DOOR	operon	15465	15666	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold38	DOOR	operon	13381	13582	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold5	DOOR	operon	93815	94016	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold29	DOOR	operon	31232	31433	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold16	DOOR	operon	45944	46306	0.0	.	.	Name=operon ID = 328827;COG0075E;2-aminoethylphosphonate--pyruvate transaminase
scaffold81	DOOR	operon	9368	9563	2.76e-131	.	.	Name=operon ID = 470919;COG3683R;hypothetical protein
scaffold142	DOOR	operon	9	361	0.0	.	.	Name=operon ID = 328837;-;hypothetical protein
scaffold2	DOOR	operon	71095	71444	0.0	.	.	Name=operon ID = 328837;-;hypothetical protein
scaffold19	DOOR	operon	39769	40078	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold7	DOOR	operon	13598	13907	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold2	DOOR	operon	9477	9786	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold90	DOOR	operon	16754	17063	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold44	DOOR	operon	22401	22710	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold46	DOOR	operon	14569	14878	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold26	DOOR	operon	40205	40519	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold16	DOOR	operon	29822	30136	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold12	DOOR	operon	16470	16784	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold1	DOOR	operon	141179	141480	0.0	.	.	Name=operon ID = 471158;COG0726G;urate catabolism protein
scaffold42	DOOR	operon	16822	17123	0.0	.	.	Name=operon ID = 471158;COG0726G;urate catabolism protein
scaffold21	DOOR	operon	6098	6531	0.0	.	.	Name=operon ID = 471138;COG2141C;Ytnj protein
scaffold55	DOOR	operon	9819	10244	0.0	.	.	Name=operon ID = 2386960;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold3	DOOR	operon	61344	61814	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold5	DOOR	operon	21431	21901	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold31	DOOR	operon	52886	53296	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold113	DOOR	operon	8210	8684	0.0	.	.	Name=operon ID = 2085346;COG0534V;hypothetical protein
scaffold43	DOOR	operon	23625	24099	0.0	.	.	Name=operon ID = 2085346;COG0534V;hypothetical protein
scaffold33	DOOR	operon	36630	37065	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold16	DOOR	operon	47061	47496	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold39	DOOR	operon	18559	18994	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold28	DOOR	operon	25495	25909	0.0	.	.	Name=operon ID = 471325;COG1092R;hypothetical protein
scaffold2	DOOR	operon	15026	15486	0.0	.	.	Name=operon ID = 471133;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold18	DOOR	operon	23580	23695	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold15	DOOR	operon	84117	84232	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold9	DOOR	operon	12681	12796	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold48	DOOR	operon	21884	21999	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold50	DOOR	operon	39193	39308	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold30	DOOR	operon	28617	29079	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold2	DOOR	operon	77455	77797	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold6	DOOR	operon	70093	70435	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold13	DOOR	operon	44094	44460	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold81	DOOR	operon	3233	3678	0.0	.	.	Name=operon ID = 328331;COG1538MU;putative outer membrane efflux protein
scaffold26	DOOR	operon	59404	59807	0.0	.	.	Name=operon ID = 2388208;COG0671I;PAP2 family protein
scaffold34	DOOR	operon	11376	11841	0.0	.	.	Name=operon ID = 2388454;COG1167KE;GntR family transcriptional regulator/aminotransferase classes I and II
scaffold78	DOOR	operon	17224	17800	0.0	.	.	Name=operon ID = 2386608;COG0358L;DNA primase
scaffold19	DOOR	operon	70076	70660	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold8	DOOR	operon	22164	22748	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold34	DOOR	operon	14032	14491	0.0	.	.	Name=operon ID = 329017;-;conjugal transfer pilus assembly protein TraB
scaffold65	DOOR	operon	28087	28158	4.32e-47	.	.	Name=operon ID = 2085979;COG0746H;molybdopterin-guanine dinucleotide biosynthesis protein MobA
scaffold20	DOOR	operon	49426	49910	0.0	.	.	Name=operon ID = 328367;COG1070G;putative pentose kinase
scaffold61	DOOR	operon	21315	21504	4.87e-122	.	.	Name=operon ID = 328164;COG1309K;transcriptional regulator BetI
scaffold30	DOOR	operon	49976	50165	4.87e-122	.	.	Name=operon ID = 328164;COG1309K;transcriptional regulator BetI
scaffold99	DOOR	operon	2777	3233	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold8	DOOR	operon	20690	21146	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold7	DOOR	operon	87227	87683	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold7	DOOR	operon	12906	13096	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold11	DOOR	operon	7274	7464	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold4	DOOR	operon	17127	17595	0.0	.	.	Name=operon ID = 471515;COG0038P;chloride channel protein
scaffold19	DOOR	operon	26483	26813	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold6	DOOR	operon	84806	85136	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold6	DOOR	operon	27237	27567	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold1	DOOR	operon	81293	81348	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold29	DOOR	operon	21406	21461	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold3	DOOR	operon	68573	68802	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold39	DOOR	operon	8133	8362	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold4	DOOR	operon	30698	31102	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold13	DOOR	operon	71954	72358	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold45	DOOR	operon	31287	31698	0.0	.	.	Name=operon ID = 2388527;COG0582L;integrase
scaffold118	DOOR	operon	3485	3825	0.0	.	.	Name=operon ID = 328633;COG0814E;serine transporter
scaffold26	DOOR	operon	63082	63422	0.0	.	.	Name=operon ID = 328633;COG0814E;serine transporter
scaffold11	DOOR	operon	30292	30541	4.28e-178	.	.	Name=operon ID = 471319;COG2071R;gamma-glutamyl-gamma-aminobutyrate hydrolase
scaffold7	DOOR	operon	2129	2433	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold1	DOOR	operon	134693	134997	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold3	DOOR	operon	27933	28175	1.51e-173	.	.	Name=operon ID = 2387383;COG2188K;GntR family transcriptional regulator
scaffold29	DOOR	operon	22483	22725	1.51e-173	.	.	Name=operon ID = 2387383;COG2188K;GntR family transcriptional regulator
scaffold6	DOOR	operon	7252	7494	1.51e-173	.	.	Name=operon ID = 2387383;COG2188K;GntR family transcriptional regulator
scaffold52	DOOR	operon	7691	8012	0.0	.	.	Name=operon ID = 2387670;COG2070R;oxidoreductase, 2-nitropropane dioxygenase family
scaffold26	DOOR	operon	65413	65813	0.0	.	.	Name=operon ID = 2388165;COG0436E;aminotransferase
scaffold32	DOOR	operon	26849	26974	9.72e-64	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold27	DOOR	operon	3892	4017	9.72e-64	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold5	DOOR	operon	29619	29992	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold42	DOOR	operon	8131	8504	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold129	DOOR	operon	4501	4837	0.0	.	.	Name=operon ID = 328176;COG1609K;putative periplasmic binding protein/LacI transcriptional regulator
scaffold46	DOOR	operon	31177	31522	0.0	.	.	Name=operon ID = 2387448;COG2133G;aldose sugar dehydrogenase yliI
scaffold127	DOOR	operon	1051	1413	0.0	.	.	Name=operon ID = 2085203;COG0628R;putative inner membrane protein
scaffold42	DOOR	operon	33119	33481	0.0	.	.	Name=operon ID = 2085203;COG0628R;putative inner membrane protein
scaffold82	DOOR	operon	15870	16085	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold17	DOOR	operon	53779	53994	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold58	DOOR	operon	6359	6574	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold84	DOOR	operon	1715	1930	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold29	DOOR	operon	28757	28948	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold14	DOOR	operon	6847	7038	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold35	DOOR	operon	4434	4848	0.0	.	.	Name=operon ID = 471051;COG2995S;hypothetical protein
scaffold10	DOOR	operon	34630	35044	0.0	.	.	Name=operon ID = 471051;COG2995S;hypothetical protein
scaffold47	DOOR	operon	31030	31415	0.0	.	.	Name=operon ID = 471156;COG0673R;oxidoreductase, NAD-binding
scaffold44	DOOR	operon	6613	6996	0.0	.	.	Name=operon ID = 2386604;COG3135Q;benzoate transporter family protein
scaffold165	DOOR	operon	147	530	0.0	.	.	Name=operon ID = 2386604;COG3135Q;benzoate transporter family protein
scaffold79	DOOR	operon	997	1381	0.0	.	.	Name=operon ID = 328328;COG0624E;acetylornithine deacetylase
scaffold89	DOOR	operon	11885	12010	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold37	DOOR	operon	24160	24285	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold15	DOOR	operon	90523	90648	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold7	DOOR	operon	88900	89025	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold67	DOOR	operon	8736	8861	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold1	DOOR	operon	115427	115773	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold65	DOOR	operon	3003	3349	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold12	DOOR	operon	83760	83973	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold21	DOOR	operon	50170	50383	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold15	DOOR	operon	36281	36508	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold19	DOOR	operon	32609	32836	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold19	DOOR	operon	36420	36647	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold23	DOOR	operon	28611	28838	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold44	DOOR	operon	36486	36713	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold9	DOOR	operon	33917	34269	0.0	.	.	Name=operon ID = 2387300;COG2055C;hypothetical protein
scaffold21	DOOR	operon	52444	52796	0.0	.	.	Name=operon ID = 2387300;COG2055C;hypothetical protein
scaffold145	DOOR	operon	4345	4680	0.0	.	.	Name=operon ID = 2387273;COG0582L;site-specific recombinase, phage integrase family
scaffold15	DOOR	operon	50840	51216	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold72	DOOR	operon	10148	10524	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold13	DOOR	operon	39083	39459	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold20	DOOR	operon	54000	54320	0.0	.	.	Name=operon ID = 2085259;COG2885M;hypothetical protein
scaffold4	DOOR	operon	77053	77462	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold35	DOOR	operon	51601	52010	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold56	DOOR	operon	10463	10872	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold2	DOOR	operon	59235	59636	0.0	.	.	Name=operon ID = 2386704;COG4992E;bifunctional N-succinyldiaminopimelate-aminotransferase/acetylornithine transaminase protein
scaffold51	DOOR	operon	1405	1806	0.0	.	.	Name=operon ID = 2386704;COG4992E;bifunctional N-succinyldiaminopimelate-aminotransferase/acetylornithine transaminase protein
scaffold18	DOOR	operon	27952	28237	0.0	.	.	Name=operon ID = 328275;COG3546P;putative catalase
scaffold13	DOOR	operon	41707	41992	0.0	.	.	Name=operon ID = 328275;COG3546P;putative catalase
scaffold141	DOOR	operon	4815	5105	0.0	.	.	Name=operon ID = 2386517;COG0412Q;dienelactone hydrolase family protein
scaffold58	DOOR	operon	621	911	0.0	.	.	Name=operon ID = 2386517;COG0412Q;dienelactone hydrolase family protein
scaffold113	DOOR	operon	9854	10145	0.0	.	.	Name=operon ID = 2387159;-;hypothetical protein
scaffold37	DOOR	operon	19201	19476	0.0	.	.	Name=operon ID = 471442;COG1484L;ATP binding protein, IstB family
scaffold66	DOOR	operon	1356	1636	0.0	.	.	Name=operon ID = 328070;COG0421E;spermidine synthase
scaffold1	DOOR	operon	75053	75363	0.0	.	.	Name=operon ID = 470759;COG0223J;methionyl-tRNA formyltransferase
scaffold3	DOOR	operon	109482	109804	0.0	.	.	Name=operon ID = 2085674;COG0354R;putative global regulator
scaffold7	DOOR	operon	38296	38597	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold10	DOOR	operon	27769	28070	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold53	DOOR	operon	16462	16763	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold88	DOOR	operon	14392	14693	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold26	DOOR	operon	21134	21438	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold39	DOOR	operon	28337	28641	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold42	DOOR	operon	38155	38459	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold85	DOOR	operon	3	311	0.0	.	.	Name=operon ID = 2085790;COG1242R;putative enzyme
scaffold40	DOOR	operon	157	1022	0.0	.	.	Name=operon ID = 470720;COG1215M;cellulose synthase catalytic subunit
scaffold59	DOOR	operon	14294	15156	0.0	.	.	Name=operon ID = 470720;COG1215M;cellulose synthase catalytic subunit
scaffold14	DOOR	operon	78284	78350	2.01e-62	.	.	Name=operon ID = 471593;-;phospholipase D active site domain protein
scaffold42	DOOR	operon	41738	42853	0.0	.	.	Name=operon ID = 2084703;COG1197LK;transcription-repair coupling factor
scaffold38	DOOR	operon	46442	47075	0.0	.	.	Name=operon ID = 2084780;COG4776K;exoribonuclease II
scaffold40	DOOR	operon	44676	45430	0.0	.	.	Name=operon ID = 471547;COG1048C;hypothetical protein
scaffold5	DOOR	operon	69574	70001	0.0	.	.	Name=operon ID = 470911;COG1502I;phosphatidylserine synthase
scaffold11	DOOR	operon	49092	49482	0.0	.	.	Name=operon ID = 2387634;-;transporter major facilitator family
scaffold88	DOOR	operon	16604	16994	0.0	.	.	Name=operon ID = 2387634;-;transporter major facilitator family
scaffold44	DOOR	operon	13337	13856	0.0	.	.	Name=operon ID = 328106;-;putative receptor
scaffold16	DOOR	operon	36267	36768	0.0	.	.	Name=operon ID = 328303;COG2885M;putative outer membrane protein
scaffold75	DOOR	operon	16051	16552	0.0	.	.	Name=operon ID = 328303;COG2885M;putative outer membrane protein
scaffold84	DOOR	operon	3275	3770	0.0	.	.	Name=operon ID = 328303;COG2885M;putative outer membrane protein
scaffold139	DOOR	operon	2109	2723	0.0	.	.	"Name=operon ID = 328346;COG0243C;""putative dimethyl sulfoxide reductase, major subunit"""
scaffold5	DOOR	operon	77599	78155	0.0	.	.	Name=operon ID = 2085367;-;glycosylhydrolase
scaffold17	DOOR	operon	18892	19448	0.0	.	.	Name=operon ID = 2085367;-;glycosylhydrolase
scaffold3	DOOR	operon	28944	29432	0.0	.	.	Name=operon ID = 2387998;COG3104E;amino acid/peptide transporter
scaffold4	DOOR	operon	2660	2804	9.25e-103	.	.	Name=operon ID = 471548;COG1047O;FKBP-type 16 kDa peptidyl-prolyl cis-trans isomerase
scaffold50	DOOR	operon	15979	16104	2.46e-93	.	.	Name=operon ID = 2085775;-;hypothetical protein
scaffold33	DOOR	operon	19094	19211	4.70e-71	.	.	Name=operon ID = 328158;COG2315S;hypothetical protein
scaffold8	DOOR	operon	99994	100111	4.70e-71	.	.	Name=operon ID = 328158;COG2315S;hypothetical protein
scaffold14	DOOR	operon	1481	1596	4.54e-78	.	.	Name=operon ID = 328806;COG0463M;putative glycosyl transferase
scaffold11	DOOR	operon	88744	88968	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold50	DOOR	operon	4897	5121	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold65	DOOR	operon	519	743	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold59	DOOR	operon	4073	4301	1.23e-158	.	.	Name=operon ID = 471338;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold103	DOOR	operon	134	362	1.23e-158	.	.	Name=operon ID = 471338;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold57	DOOR	operon	11484	11747	0.0	.	.	Name=operon ID = 2388501;COG0708L;exonuclease III
scaffold132	DOOR	operon	6019	6273	1.82e-180	.	.	"Name=operon ID = 328435;COG1116P;""putative ABC-type transport system, ATPase component"""
scaffold15	DOOR	operon	46628	46894	0.0	.	.	Name=operon ID = 2084588;COG0561R;hypothetical protein
scaffold16	DOOR	operon	35436	35702	0.0	.	.	Name=operon ID = 2084588;COG0561R;hypothetical protein
scaffold159	DOOR	operon	2701	2970	0.0	.	.	Name=operon ID = 471601;COG1409R;phosphodiesterase
scaffold8	DOOR	operon	85048	85317	0.0	.	.	Name=operon ID = 471601;COG1409R;phosphodiesterase
scaffold80	DOOR	operon	17378	17632	2.51e-162	.	.	Name=operon ID = 2086213;COG2249R;putative NAD(P)H dehydrogenase (quinone)
scaffold71	DOOR	operon	23227	23481	2.51e-162	.	.	Name=operon ID = 2086213;COG2249R;putative NAD(P)H dehydrogenase (quinone)
scaffold9	DOOR	operon	47214	47466	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold21	DOOR	operon	32141	32393	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold27	DOOR	operon	4575	4777	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold30	DOOR	operon	21233	21435	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold43	DOOR	operon	26900	27102	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold101	DOOR	operon	10966	11167	9.30e-123	.	.	Name=operon ID = 471531;COG0237H;dephospho-CoA kinase
scaffold24	DOOR	operon	5938	6249	0.0	.	.	Name=operon ID = 2084422;COG4943T;hypothetical protein
scaffold4	DOOR	operon	54731	55125	0.0	.	.	Name=operon ID = 471477;COG0420L;exonuclease subunit SbcD
scaffold12	DOOR	operon	65684	66077	0.0	.	.	Name=operon ID = 328580;COG1940KG;putative NAGC-like transcriptional regulator
scaffold11	DOOR	operon	78258	78670	0.0	.	.	Name=operon ID = 2085597;COG3604KT;formate hydrogen-lyase transcriptional activator
scaffold113	DOOR	operon	11015	11111	2.72e-62	.	.	Name=operon ID = 470790;-;hypothetical protein
scaffold129	DOOR	operon	5692	5751	1.05e-37	.	.	Name=operon ID = 328459;-;hypothetical protein
scaffold3	DOOR	operon	106783	107529	0.0	.	.	Name=operon ID = 2084871;COG1643L;ATP-dependent RNA helicase HrpA
scaffold57	DOOR	operon	23615	24205	0.0	.	.	Name=operon ID = 471243;COG3118O;hypothetical protein
scaffold4	DOOR	operon	65300	65727	0.0	.	.	Name=operon ID = 2388639;COG2271G;transporter major facilitator family
scaffold102	DOOR	operon	4803	5230	0.0	.	.	Name=operon ID = 2388639;COG2271G;transporter major facilitator family
scaffold62	DOOR	operon	26756	27210	0.0	.	.	Name=operon ID = 328324;-;hypothetical protein
scaffold1	DOOR	operon	51178	51632	0.0	.	.	Name=operon ID = 328324;-;hypothetical protein
scaffold74	DOOR	operon	3255	3701	0.0	.	.	Name=operon ID = 328936;COG1455G;putative phosphotransferase protein
scaffold24	DOOR	operon	34275	34688	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold108	DOOR	operon	5741	6154	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold25	DOOR	operon	61615	62028	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold46	DOOR	operon	93	506	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold37	DOOR	operon	20931	21342	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold26	DOOR	operon	12932	13343	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold2	DOOR	operon	81600	82011	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold2	DOOR	operon	103910	104321	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold40	DOOR	operon	3063	3470	0.0	.	.	Name=operon ID = 471163;COG0075E;aminotransferase class V
scaffold27	DOOR	operon	49786	50257	0.0	.	.	Name=operon ID = 471342;COG0702MG;NAD dependent epimerase/dehydratase family protein
scaffold124	DOOR	operon	599	1070	0.0	.	.	Name=operon ID = 471342;COG0702MG;NAD dependent epimerase/dehydratase family protein
scaffold47	DOOR	operon	33253	33717	0.0	.	.	"Name=operon ID = 2084786;COG4977K;""putative helix-turn-helix, AraC type"""
scaffold18	DOOR	operon	58817	59271	0.0	.	.	Name=operon ID = 328110;COG0833E;S-methylmethionine transporter
scaffold3	DOOR	operon	46833	47287	0.0	.	.	Name=operon ID = 328110;COG0833E;S-methylmethionine transporter
scaffold14	DOOR	operon	28146	28637	0.0	.	.	Name=operon ID = 2387472;COG2814G;drug resistance MFS transporter drug:H+ antiporter-1 (DHA2) family
scaffold22	DOOR	operon	60374	60856	0.0	.	.	Name=operon ID = 328287;COG1012C;aldehyde dehyrogenase
scaffold44	DOOR	operon	787	1260	0.0	.	.	Name=operon ID = 328581;COG0642T;putative 2-component sensor protein
scaffold176	DOOR	operon	4	95	3.97e-66	.	.	Name=operon ID = 2085602;COG3526O;hypothetical protein
scaffold33	DOOR	operon	7866	7955	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold56	DOOR	operon	32280	32369	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold21	DOOR	operon	56306	56374	6.70e-46	.	.	Name=operon ID = 2386711;COG0583K;transcriptional regulator HdfR
scaffold58	DOOR	operon	11176	11406	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold51	DOOR	operon	16981	17211	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold88	DOOR	operon	15453	15683	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold6	DOOR	operon	87331	87573	1.68e-177	.	.	Name=operon ID = 2388660;COG0149G;triosephosphate isomerase
scaffold78	DOOR	operon	13001	13245	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold63	DOOR	operon	20468	20712	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold33	DOOR	operon	4869	5113	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold47	DOOR	operon	5954	6198	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold13	DOOR	operon	53190	53349	1.28e-110	.	.	Name=operon ID = 2084989;COG1349KG;DeoR transcriptional regulator
scaffold30	DOOR	operon	39763	39967	2.78e-149	.	.	Name=operon ID = 329062;-;hypothetical protein
scaffold24	DOOR	operon	9089	9400	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold28	DOOR	operon	47490	47801	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold11	DOOR	operon	89561	89872	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold2	DOOR	operon	68919	69270	0.0	.	.	Name=operon ID = 471677;-;4-alpha-L-fucosyltransferase
scaffold26	DOOR	operon	53357	53684	0.0	.	.	Name=operon ID = 328404;COG2141C;putative luciferase-like monooxygenase
scaffold2	DOOR	operon	118121	118448	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold11	DOOR	operon	87634	87961	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold25	DOOR	operon	26181	26508	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold52	DOOR	operon	191	528	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold14	DOOR	operon	73071	73408	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold126	DOOR	operon	2711	3048	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold33	DOOR	operon	52360	52693	0.0	.	.	Name=operon ID = 328156;COG1082G;putative xylose isomerase-like TIM barrel
scaffold11	DOOR	operon	12804	13137	0.0	.	.	Name=operon ID = 328156;COG1082G;putative xylose isomerase-like TIM barrel
scaffold79	DOOR	operon	5656	5965	0.0	.	.	Name=operon ID = 2084473;COG1012C;putative aldehyde dehydrogenase
scaffold130	DOOR	operon	488	797	0.0	.	.	Name=operon ID = 2084473;COG1012C;putative aldehyde dehydrogenase
scaffold90	DOOR	operon	796	1105	0.0	.	.	Name=operon ID = 2084473;COG1012C;putative aldehyde dehydrogenase
scaffold3	DOOR	operon	60004	60377	0.0	.	.	Name=operon ID = 328224;COG3842E;putrescine transporter ATP-binding subunit
scaffold5	DOOR	operon	107556	107929	0.0	.	.	Name=operon ID = 328224;COG3842E;putrescine transporter ATP-binding subunit
scaffold184	DOOR	operon	2	398	0.0	.	.	Name=operon ID = 328548;COG2807P;putative cyanate transporter
scaffold39	DOOR	operon	7004	7371	0.0	.	.	Name=operon ID = 471138;COG1473R;amidohydrolase family protein
scaffold34	DOOR	operon	18372	18651	0.0	.	.	Name=operon ID = 470826;COG4974L;site-specific recombinase, phage integrase family
scaffold17	DOOR	operon	46591	46877	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold22	DOOR	operon	31448	31734	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold49	DOOR	operon	19469	19755	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold30	DOOR	operon	50670	50956	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold4	DOOR	operon	76118	76383	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold2	DOOR	operon	62064	62329	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold58	DOOR	operon	14138	14403	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold57	DOOR	operon	16198	16463	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold38	DOOR	operon	15325	15586	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold25	DOOR	operon	8597	8858	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold50	DOOR	operon	2165	2426	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold32	DOOR	operon	42366	42675	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold80	DOOR	operon	8874	9183	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold32	DOOR	operon	56304	56609	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold7	DOOR	operon	69641	69946	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold74	DOOR	operon	4851	5156	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold113	DOOR	operon	795	1098	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold26	DOOR	operon	26242	26545	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold88	DOOR	operon	12028	12331	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold86	DOOR	operon	9744	10035	0.0	.	.	Name=operon ID = 470933;COG1940KG;beta-glucoside kinase
scaffold7	DOOR	operon	101807	102098	0.0	.	.	Name=operon ID = 470933;COG1940KG;beta-glucoside kinase
scaffold14	DOOR	operon	43728	44019	0.0	.	.	Name=operon ID = 470933;COG1940KG;beta-glucoside kinase
scaffold101	DOOR	operon	6150	6452	0.0	.	.	Name=operon ID = 2386698;COG0583K;transcriptional regulator LysR family
scaffold49	DOOR	operon	37044	37346	0.0	.	.	Name=operon ID = 2386698;COG0583K;transcriptional regulator LysR family
scaffold13	DOOR	operon	9502	9800	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold87	DOOR	operon	15231	15529	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold23	DOOR	operon	21647	21945	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold21	DOOR	operon	66235	66533	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold89	DOOR	operon	15689	15978	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold24	DOOR	operon	67824	68113	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold6	DOOR	operon	25344	25633	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold33	DOOR	operon	33917	34355	0.0	.	.	Name=operon ID = 2388613;COG1253R;transporter
scaffold72	DOOR	operon	18325	18768	0.0	.	.	"Name=operon ID = 328289;COG1486G;""phospho-beta-glucosidase, NAD(P)-binding (cellobiose-6-phosphate hydrolase)"""
scaffold1	DOOR	operon	1819	2271	0.0	.	.	Name=operon ID = 471080;-;hypothetical protein
scaffold118	DOOR	operon	4969	5421	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold61	DOOR	operon	13304	13756	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold90	DOOR	operon	3230	3682	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold50	DOOR	operon	23448	23900	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold15	DOOR	operon	812	1216	0.0	.	.	Name=operon ID = 2388546;COG2199T;sensory box-containing diguanylate cyclase
scaffold33	DOOR	operon	44107	44511	0.0	.	.	Name=operon ID = 2388546;COG2199T;sensory box-containing diguanylate cyclase
scaffold63	DOOR	operon	846	1250	0.0	.	.	Name=operon ID = 2388546;COG2199T;sensory box-containing diguanylate cyclase
scaffold7	DOOR	operon	11482	11912	0.0	.	.	Name=operon ID = 2386888;COG2897P;thiosulfate sulfurtransferase homolog
scaffold98	DOOR	operon	8190	8620	0.0	.	.	Name=operon ID = 2386888;COG2897P;thiosulfate sulfurtransferase homolog
scaffold21	DOOR	operon	71458	71938	0.0	.	.	Name=operon ID = 2085087;COG1113E;L-asparagine permease
scaffold24	DOOR	operon	50869	51340	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold2	DOOR	operon	115622	116087	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold45	DOOR	operon	1748	2227	0.0	.	.	Name=operon ID = 471592;COG2211G;xyloside permease
scaffold84	DOOR	operon	11720	12199	0.0	.	.	Name=operon ID = 471592;COG2211G;xyloside permease
scaffold4	DOOR	operon	22748	23202	0.0	.	.	Name=operon ID = 2085438;COG0642T;hybrid sensory kinase in two-component regulatory system with RcsB and YojN
scaffold87	DOOR	operon	8754	9208	0.0	.	.	Name=operon ID = 2085438;COG0642T;hybrid sensory kinase in two-component regulatory system with RcsB and YojN
scaffold82	DOOR	operon	16537	17040	0.0	.	.	Name=operon ID = 471544;COG3051C;citrate lyase, alpha subunit
scaffold70	DOOR	operon	66	547	0.0	.	.	Name=operon ID = 2085076;COG2814G;methyl viologen resistance; energy-dependent efflux
scaffold175	DOOR	operon	355	836	0.0	.	.	Name=operon ID = 2085076;COG2814G;methyl viologen resistance; energy-dependent efflux
scaffold72	DOOR	operon	2029	2382	0.0	.	.	Name=operon ID = 328648;COG0079E;threonine-phosphate decarboxylase
scaffold38	DOOR	operon	50182	50530	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold5	DOOR	operon	99487	99838	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold56	DOOR	operon	15297	15648	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold14	DOOR	operon	26941	27331	0.0	.	.	Name=operon ID = 2387759;COG1972F;Na+ dependent nucleoside transporter
scaffold118	DOOR	operon	1073	1474	0.0	.	.	Name=operon ID = 471480;COG1133I;transport protein
scaffold30	DOOR	operon	57854	58243	0.0	.	.	Name=operon ID = 2085417;COG2814G;major facilitator superfamily lactose/glucose:proton efflux pump
scaffold21	DOOR	operon	70125	70514	0.0	.	.	Name=operon ID = 2085417;COG2814G;major facilitator superfamily lactose/glucose:proton efflux pump
scaffold16	DOOR	operon	78798	79178	0.0	.	.	Name=operon ID = 471676;COG3071H;protoheme IX biogenesis protein
scaffold27	DOOR	operon	17030	17410	0.0	.	.	Name=operon ID = 471676;COG3071H;protoheme IX biogenesis protein
scaffold11	DOOR	operon	22084	22459	0.0	.	.	Name=operon ID = 328080;COG4773P;ferrichrome outer membrane transporter
scaffold29	DOOR	operon	10378	10753	0.0	.	.	Name=operon ID = 328080;COG4773P;ferrichrome outer membrane transporter
scaffold28	DOOR	operon	22535	22900	0.0	.	.	"Name=operon ID = 328826;COG3842E;""2-aminoethylphosphonate transporter,ATPase component"""
scaffold82	DOOR	operon	5671	6036	0.0	.	.	"Name=operon ID = 328826;COG3842E;""2-aminoethylphosphonate transporter,ATPase component"""
scaffold93	DOOR	operon	14833	15192	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold12	DOOR	operon	67698	68057	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold36	DOOR	operon	39565	39924	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold49	DOOR	operon	18307	18666	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold8	DOOR	operon	8858	9233	0.0	.	.	Name=operon ID = 471585;COG1454C;alcohol dehydrogenase, iron-containing
scaffold20	DOOR	operon	38735	39113	0.0	.	.	Name=operon ID = 2386926;COG1473R;amidohydrolase family protein
scaffold6	DOOR	operon	83618	83996	0.0	.	.	Name=operon ID = 2386926;COG1473R;amidohydrolase family protein
scaffold95	DOOR	operon	16281	16354	3.40e-47	.	.	Name=operon ID = 2084933;COG0339E;dipeptidyl carboxypeptidase II
scaffold62	DOOR	operon	8596	8656	1.03e-37	.	.	Name=operon ID = 2387248;COG1942R;tautomerase
scaffold66	DOOR	operon	3657	4518	0.0	.	.	Name=operon ID = 471080;COG0243C;nitrate reductase
scaffold2	DOOR	operon	16433	17200	0.0	.	.	Name=operon ID = 2387203;COG3664G;AraC family transcriptional regulator
scaffold11	DOOR	operon	54964	55731	0.0	.	.	Name=operon ID = 2387203;COG3664G;AraC family transcriptional regulator
scaffold49	DOOR	operon	1116	1713	0.0	.	.	Name=operon ID = 328537;COG1009CP;NADH dehydrogenase subunit L
scaffold8	DOOR	operon	36993	37660	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold88	DOOR	operon	5917	6105	3.50e-125	.	.	Name=operon ID = 470820;COG3079S;hypothetical protein
scaffold10	DOOR	operon	47207	47378	4.20e-110	.	.	Name=operon ID = 471590;-;lipoprotein
scaffold68	DOOR	operon	19819	20005	5.34e-123	.	.	Name=operon ID = 2387583;COG4974L;tyrosine recombinase
scaffold84	DOOR	operon	18173	18308	3.55e-89	.	.	Name=operon ID = 328960;COG0346E;putative glyoxalase/bleomycin resistance protein/dioxygenase
scaffold19	DOOR	operon	43486	43638	1.16e-91	.	.	Name=operon ID = 470608;COG2801L;IS3 family element, transposase OrfB
scaffold86	DOOR	operon	2987	3273	0.0	.	.	Name=operon ID = 2386718;COG0583K;transcriptional regulator LysR family
scaffold18	DOOR	operon	65710	65996	0.0	.	.	Name=operon ID = 2386718;COG0583K;transcriptional regulator LysR family
scaffold4	DOOR	operon	44224	44504	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold40	DOOR	operon	43767	44047	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold21	DOOR	operon	28882	29130	3.30e-173	.	.	Name=operon ID = 471677;COG3765M;lipopolysaccharide biosynthesis protein WzzE
scaffold95	DOOR	operon	7718	8028	0.0	.	.	Name=operon ID = 2084974;COG2207K;putative ARAC-type regulatory protein
scaffold1	DOOR	operon	104367	104689	0.0	.	.	Name=operon ID = 471147;COG2141C;monooxygenase, luciferase family
scaffold15	DOOR	operon	68338	68633	0.0	.	.	Name=operon ID = 2084977;COG0583K;transcriptional regulator LysR
scaffold13	DOOR	operon	57372	57667	0.0	.	.	Name=operon ID = 2084977;COG0583K;transcriptional regulator LysR
scaffold86	DOOR	operon	6112	6405	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold54	DOOR	operon	9978	10271	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold12	DOOR	operon	52156	52449	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold90	DOOR	operon	6387	6680	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold1	DOOR	operon	126783	127005	1.73e-166	.	.	Name=operon ID = 2086149;COG1506E;esterase
scaffold9	DOOR	operon	70300	70529	1.19e-153	.	.	Name=operon ID = 471593;COG2801L;IS3 family element, transposase orfB
scaffold38	DOOR	operon	38150	38411	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold24	DOOR	operon	10126	10375	7.23e-169	.	.	Name=operon ID = 328679;COG1712R;L-aspartate dehydrogenase
scaffold76|size23755:3826-4860	DOOR	operon	48	378	0.0	.	.	Name=operon ID = 471628;-;hypothetical protein
scaffold7|size106542:71742-72803	DOOR	operon	203578	203926	0.0	.	.	Name=operon ID = 328972;COG0449M;putative glucosamine-fructose-6-phosphate aminotransferase
scaffold27|size66382:62466-63326	DOOR	operon	6140	6423	0.0	.	.	Name=operon ID = 471442;-;phage replication protein O
scaffold14|size95669:22853-24016	DOOR	operon	71748	72144	0.0	.	.	Name=operon ID = 328078;COG3297U;pullulanase L protein
scaffold87|size19224:15225-16148	DOOR	operon	392563	392862	0.0	.	.	Name=operon ID = 2387812;COG0053P;cation diffusion facilitator family transporter
scaffold73|size24160:77-1924	DOOR	operon	585950	586556	0.0	.	.	Name=operon ID = 328508;COG2982M;putative assembly protein
scaffold6|size107271:10292-10876	DOOR	operon	48334	48526	2.16e-142	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold105|size12863:1903-2133	DOOR	operon	173523	173595	1.26e-42	.	.	Name=operon ID = 2387095;-;hypothetical protein
scaffold79|size22428:8369-10213	DOOR	operon	106083	106633	0.0	.	.	Name=operon ID = 471131;COG3131P;glucan biosynthesis protein D
scaffold12|size98427:65683-66876	DOOR	operon	15	411	0.0	.	.	Name=operon ID = 2085940;COG2814G;ribonucleoside transporter
scaffold38|size55202:31657-31947	DOOR	operon	108085	108180	6.16e-68	.	.	Name=operon ID = 2085739;-;hypothetical protein
scaffold49|size41160:16392-17378	DOOR	operon	16444	16731	0.0	.	.	Name=operon ID = 2086013;COG4753T;putative ARAC-type regulatory protein
scaffold15|size92963:72916-74112	DOOR	operon	107843	108240	0.0	.	.	Name=operon ID = 328548;COG2807P;putative cyanate transporter
scaffold105|size12863:5883-7295	DOOR	operon	90314	90783	0.0	.	.	Name=operon ID = 2085099;COG1167KE;transcription regulator GntR
scaffold116|size10041:6659-7495	DOOR	operon	3155	3537	0.0	.	.	Name=operon ID = 329006;COG4943T;hypothetical protein
scaffold119|size8486:2007-3164	DOOR	operon	60840	61224	0.0	.	.	Name=operon ID = 2084971;-;putative sugar transport protein
scaffold13|size97917:97163-97915	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold128|size7120:6910-7050	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold52|size35707:32549-34069	DOOR	operon	411568	411923	0.0	.	.	Name=operon ID = 470983;COG1129G;galactose/methyl galaxtoside transporter ATP-binding protein
scaffold13|size97917:51175-52116	DOOR	operon	59726	60024	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold61|size30422:17569-18933	DOOR	operon	17625	18077	0.0	.	.	Name=operon ID = 2387778;COG0541U;signal recognition particle protein
scaffold118|size8556:1072-2289	DOOR	operon	591679	592062	0.0	.	.	Name=operon ID = 2085112;COG2814G;major facilitator family transporter
scaffold192|size1050:3-323	DOOR	operon	9	120	2.63e-74	.	.	Name=operon ID = 328330;COG3327K;transcriptional repressor for phenylacetic acid degradation
scaffold2|size123025:53463-54428	DOOR	operon	178165	178459	0.0	.	.	Name=operon ID = 328810;COG1566V;hypothetical protein
scaffold6|size107271:42179-43732	DOOR	operon	114901	115399	0.0	.	.	Name=operon ID = 328787;-;hypothetical protein
scaffold92|size17612:2-340	DOOR	operon	136189	136454	0.0	.	.	Name=operon ID = 328256;COG0596R;putative hydrolase
scaffold32|size60497:60080-60496	DOOR	operon	136189	136454	0.0	.	.	Name=operon ID = 328256;COG0596R;putative hydrolase
scaffold157|size3982:1-744	DOOR	operon	25080	25758	0.0	.	.	Name=operon ID = 2084869;COG1012C;bifunctional aldehyde dehydrogenase/enoyl-CoA hydratase
scaffold138|size6257:5002-6255	DOOR	operon	25080	25758	0.0	.	.	Name=operon ID = 2084869;COG1012C;bifunctional aldehyde dehydrogenase/enoyl-CoA hydratase
scaffold16|size92448:68517-68924	DOOR	operon	14035	14163	6.08e-89	.	.	Name=operon ID = 328651;-;hypothetical protein
scaffold15|size92963:49763-50740	DOOR	operon	749868	750176	0.0	.	.	Name=operon ID = 2386948;-;flagella biosynthesis regulator
scaffold45|size43903:2-478	DOOR	operon	3	167	5.94e-117	.	.	Name=operon ID = 2084966;-;hypothetical protein
scaffold12|size98427:67692-68795	DOOR	operon	31616	31982	0.0	.	.	Name=operon ID = 328827;COG0075E;2-aminoethylphosphonate--pyruvate transaminase
scaffold41|size49785:1690-3165	DOOR	operon	1691	2135	0.0	.	.	Name=operon ID = 329003;COG0642T;sensor kinase (silver resistance)
scaffold9|size103970:79584-81722	DOOR	operon	44047	44755	0.0	.	.	Name=operon ID = 2085698;COG1982E;ornithine decarboxylase
scaffold10|size99926:4946-5956	DOOR	operon	94911	95232	0.0	.	.	Name=operon ID = 2085304;COG2990S;putative enzyme
scaffold125|size7908:2297-4153	DOOR	operon	135063	135706	0.0	.	.	Name=operon ID = 328509;COG2205T;putative signal transduction histidine kinase
scaffold87|size19224:7474-8154	DOOR	operon	24638	24851	3.57e-154	.	.	Name=operon ID = 2085050;COG1285S;putative Mg(2+) transport ATPase
scaffold25|size69840:37174-38031	DOOR	operon	56826	57109	0.0	.	.	Name=operon ID = 2085512;COG2897P;3-mercaptopyruvate sulfurtransferase
scaffold6|size107271:86156-86554	DOOR	operon	139684	139815	9.41e-93	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold13|size97917:53189-53728	DOOR	operon	53190	53349	1.28e-110	.	.	Name=operon ID = 2084989;COG1349KG;DeoR transcriptional regulator
scaffold45|size43903:23451-23825	DOOR	operon	169823	169946	1.84e-89	.	.	Name=operon ID = 328352;COG4977K;DNA-binding transcriptional activator MarA
scaffold5|size108924:69573-70925	DOOR	operon	73817	74265	0.0	.	.	Name=operon ID = 2386975;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold100|size14745:7266-8381	DOOR	operon	56538	56907	0.0	.	.	Name=operon ID = 2084472;COG0123BQ;putative deacetylase
scaffold1|size185858:56503-58620	DOOR	operon	76881	77544	0.0	.	.	Name=operon ID = 328725;COG3107R;putative enzyme
scaffold5|size108924:66103-68244	DOOR	operon	71137	71829	0.0	.	.	Name=operon ID = 328602;COG0209F;ribonucleotide-diphosphate reductase subunit alpha
scaffold50|size39553:23447-24817	DOOR	operon	48665	49116	0.0	.	.	Name=operon ID = 329022;-;conjugal transfer pilus assembly protein TraH
scaffold59|size31460:12921-13457	DOOR	operon	13668	13842	2.35e-128	.	.	Name=operon ID = 328661;COG3539NU;fimbrial protein
scaffold173|size2104:853-1761	DOOR	operon	165826	166127	0.0	.	.	Name=operon ID = 2084901;COG0583K;putative DNA-binding transcriptional regulator
scaffold76|size23755:538-1224	DOOR	operon	7	234	4.20e-159	.	.	Name=operon ID = 471628;COG3121NU;gram-negative pili assembly chaperone protein
scaffold76|size23755:13123-14373	DOOR	operon	10686	11100	0.0	.	.	Name=operon ID = 2086122;COG0531E;inner membrane protein YjeH
scaffold107|size12417:2126-3073	DOOR	operon	221242	221540	0.0	.	.	Name=operon ID = 2084872;COG0583K;LysR family transcriptional regulator
scaffold1|size185858:119224-120114	DOOR	operon	704404	704713	0.0	.	.	Name=operon ID = 2085790;COG1242R;putative enzyme
scaffold13|size97917:36958-37833	DOOR	operon	11942	12218	0.0	.	.	Name=operon ID = 2084988;COG2084I;putative dehydrogenase
scaffold40|size50498:3062-4300	DOOR	operon	142167	142571	0.0	.	.	Name=operon ID = 2387690;COG1488H;nicotinate phosphoribosyltransferase
scaffold6|size107271:13312-16035	DOOR	operon	85249	86152	0.0	.	.	"Name=operon ID = 328159;COG0474P;""Mg2+ transport ATPase, P-type 1"""
scaffold31|size61080:3136-4554	DOOR	operon	717209	717677	0.0	.	.	Name=operon ID = 328423;COG0402FR;amidohydrolase
scaffold23|size72828:33415-34032	DOOR	operon	53770	53975	6.84e-141	.	.	Name=operon ID = 2085036;COG0406G;phosphoglycerate mutase
scaffold10|size99926:91928-92257	DOOR	operon	96254	96361	2.52e-78	.	.	Name=operon ID = 2388560;COG2105S;hypothetical protein
scaffold9|size103970:93322-93582	DOOR	operon	232736	232777	6.70e-21	.	.	Name=operon ID = 2387192;COG3423K;DNA-binding transcriptional regulator Nlp
scaffold136|size6311:1315-2748	DOOR	operon	148753	149230	0.0	.	.	Name=operon ID = 2388288;COG0471P;tartrate carrier
scaffold80|size21231:7801-8688	DOOR	operon	147333	147625	0.0	.	.	Name=operon ID = 328621;COG0583K;putative transcriptional regulator LYSR-type
scaffold50|size39553:13339-15978	DOOR	operon	1823	2701	0.0	.	.	Name=operon ID = 329046;COG3451U;conjugal transfer ATP-binding protein TraC
scaffold7|size106542:33869-35536	DOOR	operon	30550	31104	0.0	.	.	Name=operon ID = 2387757;COG0488R;ABC transporter ATP-binding protein
scaffold7|size106542:59868-60542	DOOR	operon	68247	68453	5.27e-155	.	.	Name=operon ID = 328976;COG2197TK;DNA-binding transcriptional activator BglJ
scaffold5|size108924:63571-64773	DOOR	operon	10	409	0.0	.	.	"Name=operon ID = 328603;COG4175E;""ATP-binding component of transport system for glycine, betaine and proline"""
scaffold15|size92963:18294-18653	DOOR	operon	151240	151385	6.07e-105	.	.	Name=operon ID = 470965;COG0838C;NADH dehydrogenase subunit A
scaffold71|size24655:10018-10302	DOOR	operon	2527	2603	1.74e-51	.	.	Name=operon ID = 471434;-;hypothetical protein
scaffold44|size44047:40460-43090	DOOR	operon	40482	41331	0.0	.	.	Name=operon ID = 2386490;COG3072F;adenylate cyclase
scaffold43|size44611:6237-6581	DOOR	operon	6134	6247	2.66e-81	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold12|size98427:262-1632	DOOR	operon	26771	27221	0.0	.	.	Name=operon ID = 2085970;COG1207M;bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
scaffold88|size18341:18204-18338	DOOR	operon	18547	18583	5.90e-21	.	.	Name=operon ID = 2388460;COG2944K;transcriptional regulator
scaffold105|size12863:1-1890	DOOR	operon	175658	176310	0.0	.	.	Name=operon ID = 2388111;COG0826O;peptidase, U32 family
scaffold26|size69585:12260-12706	DOOR	operon	116848	116994	5.74e-106	.	.	Name=operon ID = 2388461;-;C-lysozyme inhibitor
scaffold13|size97917:20894-21589	DOOR	operon	28	258	4.18e-172	.	.	Name=operon ID = 328359;COG3121NU;putative fimbrial chaperone
scaffold49|size41160:23018-24574	DOOR	operon	23270	23782	0.0	.	.	"Name=operon ID = 2086008;COG0737F;""putative 5'-nucleotidase/2',3'-cyclic phosphodiesterase"""
scaffold7|size106542:105929-106540	DOOR	operon	105940	106132	2.38e-142	.	.	Name=operon ID = 2086219;-;hypothetical protein
scaffold38|size55202:21455-22165	DOOR	operon	266011	266234	2.54e-163	.	.	Name=operon ID = 328699;COG0830O;urease accessory protein ureF
scaffold42|size45561:4246-7671	DOOR	operon	932836	933877	0.0	.	.	Name=operon ID = 328306;COG3523S;hypothetical protein
scaffold3|size116105:87949-88593	DOOR	operon	220145	220357	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold5|size108924:83310-85865	DOOR	operon	53518	54346	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold54|size34851:6524-7843	DOOR	operon	346514	346918	0.0	.	.	Name=operon ID = 328205;COG1228Q;imidazolonepropionase
scaffold45|size43903:19805-20596	DOOR	operon	83312	83574	0.0	.	.	Name=operon ID = 2084955;COG0384R;putative oxidoreductase
scaffold44|size44047:13312-14952	DOOR	operon	13217	13761	0.0	.	.	Name=operon ID = 471670;COG0661R;ubiquinone biosynthesis protein UbiB
scaffold2|size123025:35208-35810	DOOR	operon	109620	109807	4.31e-137	.	.	Name=operon ID = 2085917;-;hypothetical protein
scaffold179|size1506:1-495	DOOR	operon	13	163	1.60e-102	.	.	Name=operon ID = 2387883;COG1961L;DNA-invertase hin
scaffold21|size74834:229-1146	DOOR	operon	98336	98626	0.0	.	.	Name=operon ID = 2086103;COG2253S;hypothetical protein
scaffold151|size4397:1160-1942	DOOR	operon	1782	2032	0.0	.	.	Name=operon ID = 328348;COG3622G;putative epimerase/isomerase
scaffold23|size72828:56007-56666	DOOR	operon	76392	76609	2.10e-158	.	.	Name=operon ID = 471163;COG0765E;amino acid ABC transporter permease
scaffold18|size88345:1673-2302	DOOR	operon	136921	137127	4.84e-128	.	.	Name=operon ID = 328318;COG3179R;putative glycoside hydrolase
scaffold11|size98535:38444-39244	DOOR	operon	37950	38206	0.0	.	.	Name=operon ID = 328766;COG4972NU;hypothetical protein
scaffold36|size56129:15146-16549	DOOR	operon	113754	114192	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold28|size64921:49400-50263	DOOR	operon	117454	117733	0.0	.	.	Name=operon ID = 328511;COG0444EP;peptide ABC transporter ATP-binding protein
scaffold24|size70867:52756-53589	DOOR	operon	719279	719553	0.0	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold53|size34907:13585-14499	DOOR	operon	780791	781091	0.0	.	.	Name=operon ID = 2085350;COG0583K;transcriptional regulator LysR
scaffold9|size103970:25870-26454	DOOR	operon	90486	90677	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold27|size66382:41847-42584	DOOR	operon	26899	27126	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold7|size106542:3-2120	DOOR	operon	213169	214106	0.0	.	.	Name=operon ID = 471549;COG0060J;isoleucyl-tRNA synthetase
scaffold8|size104118:103387-104118	DOOR	operon	213169	214106	0.0	.	.	Name=operon ID = 471549;COG0060J;isoleucyl-tRNA synthetase
scaffold19|size83409:31113-31841	DOOR	operon	244754	244995	0.0	.	.	Name=operon ID = 328226;COG4161E;arginine transporter ATP-binding subunit
scaffold7|size106542:4730-5953	DOOR	operon	13082	13476	0.0	.	.	Name=operon ID = 328048;COG3004P;pH-dependent sodium/proton antiporter
scaffold57|size33214:3000-3509	DOOR	operon	21445	21596	7.87e-112	.	.	Name=operon ID = 328898;-;ribosomal-protein-alanine N-acetyltransferase
scaffold102|size14444:11543-13645	DOOR	operon	197812	198510	0.0	.	.	Name=operon ID = 2085364;COG0480J;elongation factor EF-2
scaffold141|size6118:3991-4686	DOOR	operon	187065	187295	1.71e-166	.	.	Name=operon ID = 328521;COG1346M;hypothetical protein
scaffold68|size26247:25299-26246	DOOR	operon	12742	13096	0.0	.	.	Name=operon ID = 328432;COG3842E;putative ABC transporter
scaffold76|size23755:1-480	DOOR	operon	14	162	6.43e-77	.	.	Name=operon ID = 2386793;-;hypothetical protein
scaffold6|size107271:29306-30097	DOOR	operon	195602	195848	0.0	.	.	Name=operon ID = 2085874;COG1192D;putative chromosome partitioning ATPase
scaffold27|size66382:5297-5974	DOOR	operon	650924	651147	1.35e-167	.	.	Name=operon ID = 328291;COG3128S;putative hydroxylase
scaffold50|size39553:24817-27666	DOOR	operon	608	1555	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold10|size99926:7365-8753	DOOR	operon	375554	376015	0.0	.	.	Name=operon ID = 2085300;COG0144J;rRNA (cytosine-C(5)-)-methyltransferase RsmF
scaffold38|size55202:19300-21003	DOOR	operon	617542	618107	0.0	.	.	Name=operon ID = 328699;COG0804E;urease subunit alpha
scaffold92|size17612:10517-11734	DOOR	operon	39213	39606	0.0	.	.	Name=operon ID = 2084666;COG1972F;NupC family nucleoside transporter
scaffold5|size108924:92997-93758	DOOR	operon	51993	52274	0.0	.	.	Name=operon ID = 2085569;COG0834ET;hypothetical protein
scaffold82|size20298:9341-10585	DOOR	operon	1680	2093	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold5|size108924:428-1699	DOOR	operon	149430	149879	0.0	.	.	Name=operon ID = 2085599;COG1455G;PEP-dependent phosphotransferase enzyme II
scaffold50|size39553:4896-5591	DOOR	operon	2847	3074	4.58e-170	.	.	Name=operon ID = 2086315;COG2197TK;conjugal transfer transcriptional regulator TraJ
scaffold78|size23122:4447-5685	DOOR	operon	656633	657032	0.0	.	.	Name=operon ID = 2085434;COG0659P;putative sulfate transporter
scaffold47|size43147:33244-34680	DOOR	operon	33253	33717	0.0	.	.	"Name=operon ID = 2084786;COG4977K;""putative helix-turn-helix, AraC type"""
scaffold86|size19875:11109-12017	DOOR	operon	233429	233673	0.0	.	.	Name=operon ID = 2085162;COG2990S;putative enzyme
scaffold13|size97917:52128-52817	DOOR	operon	10489	10706	1.25e-162	.	.	Name=operon ID = 328366;COG0036G;allulose-6-phosphate 3-epimerase
scaffold4|size115401:6036-6545	DOOR	operon	658376	658533	2.01e-113	.	.	Name=operon ID = 328279;COG1683S;hypothetical protein
scaffold45|size43903:37737-40844	DOOR	operon	28238	29272	0.0	.	.	Name=operon ID = 328349;COG3250G;beta-D-galactosidase
scaffold51|size37670:16980-17690	DOOR	operon	223110	223342	6.45e-177	.	.	Name=operon ID = 2084926;-;hypothetical protein
scaffold158|size3964:3749-3964	DOOR	operon	3757	3820	3.65e-41	.	.	Name=operon ID = 2388460;COG2944K;transcriptional regulator
scaffold129|size7067:5685-5885	DOOR	operon	5692	5751	1.05e-37	.	.	Name=operon ID = 328459;-;hypothetical protein
scaffold44|size44047:39656-39880	DOOR	operon	39614	39680	1.05e-43	.	.	Name=operon ID = 328874;COG5567N;hypothetical protein
scaffold133|size6742:5179-5943	DOOR	operon	10615	10868	0.0	.	.	Name=operon ID = 328339;COG0596R;putative 3-oxoadipate enol-lactonase II
scaffold69|size25250:22616-24124	DOOR	operon	66692	67190	0.0	.	.	Name=operon ID = 328871;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold13|size97917:76816-78207	DOOR	operon	10825	11260	0.0	.	.	Name=operon ID = 2085002;COG2271G;phosphoglycerate transporter
scaffold102|size14444:2-601	DOOR	operon	219353	219550	2.60e-149	.	.	Name=operon ID = 328500;COG0139E;bifunctional phosphoribosyl-AMP cyclohydrolase/phosphoribosyl-ATP pyrophosphatase protein
scaffold1|size185858:143672-147469	DOOR	operon	264234	265490	0.0	.	.	Name=operon ID = 328745;COG3164S;hypothetical protein
scaffold56|size33490:9116-10408	DOOR	operon	8	416	0.0	.	.	Name=operon ID = 328964;COG2733S;putative transmembrane protein
scaffold22|size73295:3087-3986	DOOR	operon	3100	3398	0.0	.	.	Name=operon ID = 328137;COG5464S;putative transposase
scaffold3|size116105:100331-101080	DOOR	operon	232540	232775	2.40e-172	.	.	Name=operon ID = 2387460;COG1651O;thiol:disulfide interchange protein DsbG
scaffold21|size74834:16960-17499	DOOR	operon	53017	53193	6.40e-127	.	.	Name=operon ID = 328907;COG3539NU;putative fimbrial-like protein
scaffold6|size107271:100431-100811	DOOR	operon	78564	78688	4.74e-84	.	.	Name=operon ID = 328781;-;hypothetical protein
scaffold26|size69585:64177-65415	DOOR	operon	163353	163763	0.0	.	.	Name=operon ID = 328176;COG0402FR;putative cytosine deaminase and related metal-dependent hydrolases
scaffold43|size44611:7901-11050	DOOR	operon	7902	8950	0.0	.	.	Name=operon ID = 328956;COG3696P;hypothetical protein
scaffold31|size61080:48176-49537	DOOR	operon	142417	142868	0.0	.	.	Name=operon ID = 2386630;COG3706T;diguanylate cyclase (GGDEF) domain protein
scaffold4|size115401:93189-94112	DOOR	operon	228241	228543	0.0	.	.	Name=operon ID = 328261;COG0673R;putative NAD(P)-binding virulence factor
scaffold23|size72828:40769-41179	DOOR	operon	269057	269202	3.45e-102	.	.	Name=operon ID = 2386548;COG4405S;hypothetical protein
scaffold12|size98427:77869-78813	DOOR	operon	143638	143950	0.0	.	.	Name=operon ID = 2085936;COG1609K;LacI transcriptional regulator
scaffold58|size31858:2440-3378	DOOR	operon	169896	170203	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold144|size5393:3-614	DOOR	operon	233553	233860	0.0	.	.	Name=operon ID = 471227;COG3327K;phenylacetic acid degradation operon negative regulatory protein PaaX
scaffold50|size39553:16367-16993	DOOR	operon	802	1007	1.91e-152	.	.	Name=operon ID = 329046;-;conjugal transfer pilus assembly protein TraW
scaffold95|size16520:16272-16520	DOOR	operon	7	95	6.28e-58	.	.	Name=operon ID = 2386910;COG1028IQR;oxidoreductase, short chain dehydrogenase/reductase family
scaffold90|size17908:139-747	DOOR	operon	9075	9267	1.28e-117	.	.	Name=operon ID = 2386859;-;hypothetical protein
scaffold20|size75814:50962-52380	DOOR	operon	58050	58505	0.0	.	.	Name=operon ID = 328690;COG2211G;putative permease
scaffold7|size106542:79808-80830	DOOR	operon	293639	293975	0.0	.	.	Name=operon ID = 471568;COG1063ER;TRAP transporter DctM family
scaffold32|size60497:32095-33747	DOOR	operon	139166	139698	0.0	.	.	Name=operon ID = 2084648;COG4166E;putative extracellular solute-binding protein
scaffold17|size89629:13775-14527	DOOR	operon	903524	903773	0.0	.	.	Name=operon ID = 471044;COG1121P;high-affinity zinc transporter ATPase
scaffold112|size11423:1897-4386	DOOR	operon	131077	131881	0.0	.	.	Name=operon ID = 328914;-;outer membrane protein PgaA
scaffold12|size98427:64224-64676	DOOR	operon	150378	150527	5.16e-108	.	.	Name=operon ID = 2387307;-;hypothetical protein
scaffold13|size97917:70208-71116	DOOR	operon	580262	580549	0.0	.	.	Name=operon ID = 2084999;COG0583K;LysR family transcriptional regulator
scaffold4|size115401:85958-89191	DOOR	operon	44607	45680	0.0	.	.	Name=operon ID = 2084691;COG1530J;ribonuclease E
scaffold19|size83409:6978-7679	DOOR	operon	137040	137272	2.37e-175	.	.	Name=operon ID = 328232;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold36|size56129:47484-48932	DOOR	operon	34448	34929	0.0	.	.	Name=operon ID = 2084399;COG0301H;thiamine biosynthesis protein ThiI
scaffold132|size6799:1-2541	DOOR	operon	180939	181786	0.0	.	.	Name=operon ID = 2085605;COG0249L;DNA mismatch repair protein MutS
scaffold9|size103970:78287-79540	DOOR	operon	337674	338089	0.0	.	.	Name=operon ID = 2085697;-;MFS family nucleoside transporter
scaffold68|size26247:23663-24418	DOOR	operon	862219	862468	0.0	.	.	Name=operon ID = 328431;-;hypothetical protein
scaffold12|size98427:68937-69656	DOOR	operon	39843	40074	1.10e-172	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold1|size185858:1814-3193	DOOR	operon	18940	19397	0.0	.	.	Name=operon ID = 2387633;COG4992E;putrescine--2-oxoglutarate aminotransferase
scaffold8|size104118:41946-42842	DOOR	operon	69668	69964	0.0	.	.	Name=operon ID = 2084297;COG0583K;LysR family transcriptional regulator
scaffold28|size64921:45822-47492	DOOR	operon	353848	354387	0.0	.	.	Name=operon ID = 328511;COG0747E;putative ABC transport system periplasmic binding protein
scaffold15|size92963:44835-45818	DOOR	operon	217852	218157	0.0	.	.	Name=operon ID = 2387946;COG0777I;acetyl-CoA carboxylase subunit beta
scaffold2|size123025:72210-73379	DOOR	operon	165931	166290	0.0	.	.	Name=operon ID = 2085901;-;O-antigen ligase
scaffold15|size92963:79919-81154	DOOR	operon	73624	74026	0.0	.	.	Name=operon ID = 2085475;COG0038P;hypothetical protein
scaffold85|size19944:10832-12124	DOOR	operon	23642	24070	0.0	.	.	Name=operon ID = 328534;COG2271G;putative transport protein
scaffold87|size19224:6316-7377	DOOR	operon	17773	18100	0.0	.	.	Name=operon ID = 2085049;COG1485R;putative ATPase
scaffold35|size57822:25880-26869	DOOR	operon	221230	221533	0.0	.	.	Name=operon ID = 2084583;COG1376S;hypothetical protein
scaffold10|size99926:67127-68140	DOOR	operon	28936	29272	0.0	.	.	Name=operon ID = 2085272;COG3239I;putative fatty acid desaturase
scaffold14|size95669:24033-25019	DOOR	operon	24045	24361	0.0	.	.	Name=operon ID = 328078;COG3156U;pullulanase K protein
scaffold66|size26376:8304-9110	DOOR	operon	273460	273715	0.0	.	.	Name=operon ID = 328069;-;hypothetical protein
scaffold13|size97917:63808-64344	DOOR	operon	2219	2682	0.0	.	.	Name=operon ID = 2386324;-;transposase
scaffold37|size55482:32560-33444	DOOR	operon	17	310	0.0	.	.	Name=operon ID = 328453;COG0600P;putative nitrate transporter component; NasE
scaffold31|size61080:60964-61080	DOOR	operon	128729	129446	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold177|size1573:1-1572	DOOR	operon	128729	129446	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold15|size92963:33850-34743	DOOR	operon	237362	237657	0.0	.	.	Name=operon ID = 470961;COG1090R;NAD dependent epimerase/dehydratase family protein
scaffold20|size75814:67940-68335	DOOR	operon	33833	33961	3.67e-90	.	.	Name=operon ID = 328693;COG3111S;hypothetical protein
scaffold13|size97917:34403-35101	DOOR	operon	202159	202390	5.93e-173	.	.	Name=operon ID = 2084985;COG2188K;putative transcriptional regulator
scaffold2|size123025:81599-82855	DOOR	operon	81699	82115	0.0	.	.	Name=operon ID = 470701;COG4942D;hypothetical protein
scaffold14|size95669:48101-49612	DOOR	operon	46022	46493	0.0	.	.	Name=operon ID = 328081;COG0038P;chloride channel protein
scaffold8|size104118:30148-31098	DOOR	operon	57876	58191	0.0	.	.	Name=operon ID = 2386482;COG0583K;leucine transcriptional activator
scaffold26|size69585:26241-27176	DOOR	operon	501066	501374	0.0	.	.	Name=operon ID = 471406;COG3958G;transketolase family protein
scaffold2|size123025:54421-55338	DOOR	operon	179397	179700	0.0	.	.	"Name=operon ID = 328810;COG1131V;""putative ABC-type multidrug transport system, ATPase component"""
scaffold39|size52628:16813-17121	DOOR	operon	276676	276766	2.31e-59	.	.	Name=operon ID = 2086175;COG1440G;putative phosphotransferase protein
scaffold7|size106542:83426-84262	DOOR	operon	1409	1684	4.11e-173	.	.	Name=operon ID = 2086224;COG0456R;putative N-acetyltransferase
scaffold10|size99926:47865-49415	DOOR	operon	54671	55200	0.0	.	.	Name=operon ID = 2085280;COG3067P;sodium/proton antiporter
scaffold19|size83409:28354-29493	DOOR	operon	122636	122985	0.0	.	.	Name=operon ID = 328227;COG3706T;hypothetical protein
scaffold11|size98535:58821-59495	DOOR	operon	325246	325457	9.53e-150	.	.	Name=operon ID = 328770;COG1040R;putative periplasmic gluconate-binding protein in GNT I transport system
scaffold21|size74834:66229-67152	DOOR	operon	91006	91312	0.0	.	.	Name=operon ID = 2388642;-;maltose regulon periplasmic protein
scaffold64|size28681:25848-26729	DOOR	operon	57104	57396	0.0	.	.	Name=operon ID = 2387552;COG0583K;transcriptional regulator LysR family
scaffold12|size98427:49247-50575	DOOR	operon	75818	76258	0.0	.	.	Name=operon ID = 328832;COG3048E;D-serine dehydratase
scaffold65|size28310:13789-15129	DOOR	operon	19968	20413	0.0	.	.	Name=operon ID = 2086046;COG2704R;anaerobic C4-dicarboxylate transporter
scaffold10|size99926:96976-98169	DOOR	operon	14116	14439	0.0	.	.	Name=operon ID = 328464;COG3501S;hypothetical protein
scaffold1|size185858:23207-24619	DOOR	operon	52282	52747	0.0	.	.	Name=operon ID = 328716;COG1904G;glucuronate isomerase
scaffold67|size26290:1143-1664	DOOR	operon	1957	2117	1.80e-111	.	.	Name=operon ID = 2085807;COG1989NOU;bifunctional prepilin peptidase: leader peptidase; N-methyltransferase; part of general secretion pathway (GSP)
scaffold25|size69840:50883-51521	DOOR	operon	42612	42810	3.37e-148	.	.	Name=operon ID = 328578;COG3683R;ABC transporter membrane protein
scaffold3|size116105:86197-87468	DOOR	operon	129068	129466	0.0	.	.	Name=operon ID = 2084523;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction A
scaffold30|size61166:19752-21014	DOOR	operon	22535	22953	0.0	.	.	Name=operon ID = 471497;COG3775G;PTS system galactitol-specific IIC component
scaffold42|size45561:33118-34236	DOOR	operon	42207	42570	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold162|size3759:1624-2169	DOOR	operon	599325	599493	2.75e-126	.	.	Name=operon ID = 328461;-;hypothetical protein
scaffold13|size97917:63479-63811	DOOR	operon	579538	579637	3.21e-69	.	.	Name=operon ID = 328368;-;hypothetical protein
scaffold147|size4882:3436-4116	DOOR	operon	912283	912497	8.59e-164	.	.	Name=operon ID = 328374;COG0036G;allulose-6-phosphate 3-epimerase
scaffold15|size92963:82993-83985	DOOR	operon	19387	19704	0.0	.	.	Name=operon ID = 2085477;COG0667C;putative oxidoreductase
scaffold29|size64755:29523-30926	DOOR	operon	90821	91286	0.0	.	.	Name=operon ID = 2086156;COG1113E;D-alanine/D-serine/glycine permease
scaffold30|size61166:56949-57755	DOOR	operon	237257	237521	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold71|size24655:20847-23225	DOOR	operon	422743	423531	0.0	.	.	Name=operon ID = 471238;COG3501S;type VI secretion system Vgr family protein
scaffold59|size31460:13507-14211	DOOR	operon	38156	38383	9.35e-171	.	.	Name=operon ID = 328661;COG3121NU;periplasmic chaperone
scaffold18|size88345:4853-5920	DOOR	operon	93178	93532	0.0	.	.	Name=operon ID = 328571;COG0641R;putative arylsulfatase regulator
scaffold6|size107271:54617-56623	DOOR	operon	169071	169727	0.0	.	.	Name=operon ID = 2085873;COG2200T;putative phosphodiesterase
scaffold6|size107271:78008-78760	DOOR	operon	146923	147171	0.0	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold17|size89629:3982-5793	DOOR	operon	106206	106804	0.0	.	.	Name=operon ID = 328480;COG0129EG;phosphogluconate dehydratase
scaffold41|size49785:22762-23412	DOOR	operon	46208	46417	9.69e-157	.	.	Name=operon ID = 328999;COG3464L;putative transposase
scaffold193|size1044:790-1044	DOOR	operon	110579	110713	1.06e-97	.	.	Name=operon ID = 328330;COG3791S;hypothetical protein
scaffold192|size1050:941-1048	DOOR	operon	110579	110713	1.06e-97	.	.	Name=operon ID = 328330;COG3791S;hypothetical protein
scaffold123|size8032:2-1072	DOOR	operon	271907	272306	0.0	.	.	Name=operon ID = 2084594;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction C
scaffold27|size66382:6023-8308	DOOR	operon	428672	429432	0.0	.	.	Name=operon ID = 471260;COG4774P;catecholate siderophore receptor Fiu
scaffold41|size49785:7212-10358	DOOR	operon	26454	27497	0.0	.	.	Name=operon ID = 471589;COG3696P;cation efflux system protein CusA
scaffold35|size57822:33893-35137	DOOR	operon	275056	275412	0.0	.	.	Name=operon ID = 2084586;COG1609K;putative periplasmic binding protein/LacI transcriptional regulator
scaffold47|size43147:5953-6714	DOOR	operon	120438	120681	9.40e-179	.	.	Name=operon ID = 2084801;COG1028IQR;7-alpha-hydroxysteroid dehydrogenase
scaffold53|size34907:1853-2176	DOOR	operon	106723	106828	5.52e-72	.	.	Name=operon ID = 2387225;COG2926S;hypothetical protein
scaffold85|size19944:18638-19708	DOOR	operon	24073	24427	0.0	.	.	Name=operon ID = 328532;COG0584C;glycerophosphodiester phosphodiesterase
scaffold13|size97917:57371-58300	DOOR	operon	27603	27906	0.0	.	.	Name=operon ID = 2084990;COG2207K;putative ARAC-type regulatory protein
scaffold31|size61080:35103-36269	DOOR	operon	490878	491265	0.0	.	.	Name=operon ID = 2386907;COG2814G;transporter major facilitator family
scaffold5|size108924:91288-91836	DOOR	operon	47534	47706	5.73e-123	.	.	Name=operon ID = 328599;COG3539NU;major type 1 subunit fimbrin (pilin)
scaffold27|size66382:73-2256	DOOR	operon	834310	835036	0.0	.	.	Name=operon ID = 471262;COG4771P;outer membrane receptor FepA
scaffold96|size15559:29-2050	DOOR	operon	68137	68808	0.0	.	.	Name=operon ID = 2086025;COG0210L;ATP-dependent DNA helicase Rep
scaffold8|size104118:95976-97691	DOOR	operon	219524	219967	0.0	.	.	"Name=operon ID = 328051;COG3290T;""putative transcription regulator, histidine kinase for citrate"""
scaffold56|size33490:10462-11703	DOOR	operon	347521	347934	0.0	.	.	Name=operon ID = 471578;COG2814G;multidrug resistance protein MdtM
scaffold74|size24012:16735-17103	DOOR	operon	106459	106575	1.79e-47	.	.	Name=operon ID = 2386956;-;hypothetical protein
scaffold31|size61080:6672-8204	DOOR	operon	183770	184258	0.0	.	.	Name=operon ID = 2085154;COG2814G;putative transport protein
scaffold28|size64921:20347-22389	DOOR	operon	77713	78389	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold27|size66382:55525-56187	DOOR	operon	13280	13488	8.68e-150	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold40|size50498:8224-9435	DOOR	operon	164985	165367	0.0	.	.	Name=operon ID = 2084629;COG1171E;diaminopropionate ammonia-lyase
scaffold55|size33553:2731-3069	DOOR	operon	590997	591097	5.51e-69	.	.	Name=operon ID = 2084447;-;hypothetical protein
scaffold7|size106542:43194-44516	DOOR	operon	268376	268815	0.0	.	.	Name=operon ID = 2086239;COG0213F;thymidine phosphorylase
scaffold45|size43903:15056-15940	DOOR	operon	154297	154589	0.0	.	.	Name=operon ID = 471191;COG0329EM;dihydrodipicolinate synthase
scaffold21|size74834:60965-61573	DOOR	operon	237537	237737	6.39e-145	.	.	Name=operon ID = 2086068;COG1974KT;LexA repressor
scaffold6|size107271:34657-38709	DOOR	operon	187744	189085	0.0	.	.	Name=operon ID = 328788;COG3118O;putative cellulose synthase
scaffold93|size17507:14827-15930	DOOR	operon	12	378	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold100|size14745:1885-3618	DOOR	operon	58410	58981	0.0	.	.	Name=operon ID = 328153;COG3119P;putative arylsulfatase
scaffold6|size107271:1482-4211	DOOR	operon	88030	88928	0.0	.	.	Name=operon ID = 2084481;COG3933K;putative inner membrane protein
scaffold44|size44047:241-774	DOOR	operon	63	239	2.03e-130	.	.	Name=operon ID = 471666;COG4635CH;protoporphyrinogen oxidase
scaffold13|size97917:40259-41629	DOOR	operon	106074	106518	0.0	.	.	Name=operon ID = 328363;COG2271G;putative general substrate transporter
scaffold24|size70867:35509-35877	DOOR	operon	215643	215759	1.95e-83	.	.	Name=operon ID = 328446;COG0251J;putative translation initiation inhibitor
scaffold76|size23755:1260-3803	DOOR	operon	3	838	0.0	.	.	Name=operon ID = 471628;COG3188NU;fimbrial usher family protein
scaffold111|size11487:7224-9260	DOOR	operon	6497	7170	0.0	.	.	Name=operon ID = 2086310;COG1475K;parB-like nuclease domain-containing protein
scaffold44|size44047:34251-36413	DOOR	operon	35582	36301	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold28|size64921:43636-44298	DOOR	operon	618260	618476	6.34e-145	.	.	Name=operon ID = 328512;COG0637R;putative enzyme
scaffold103|size13392:3237-4169	DOOR	operon	3438	3746	0.0	.	.	Name=operon ID = 471703;COG0524G;ribokinase
scaffold17|size89629:51985-52707	DOOR	operon	176534	176761	2.31e-174	.	.	Name=operon ID = 2085327;COG2771K;DNA-binding transcriptional activator SdiA
scaffold20|size75814:59881-62064	DOOR	operon	66483	67208	0.0	.	.	Name=operon ID = 470810;COG1032C;hypothetical protein
scaffold22|size73295:71484-73181	DOOR	operon	123964	124520	0.0	.	.	Name=operon ID = 328125;COG1053C;hypothetical protein
scaffold63|size28719:831-2120	DOOR	operon	228672	229100	0.0	.	.	Name=operon ID = 2084567;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold13|size97917:1-630	DOOR	operon	136940	137158	1.31e-153	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold14|size95669:25016-25612	DOOR	operon	25021	25214	1.12e-137	.	.	Name=operon ID = 328079;COG4795U;pullulanase J protein
scaffold88|size18341:178-1572	DOOR	operon	166155	166606	0.0	.	.	Name=operon ID = 2085875;COG0666R;hypothetical protein
scaffold119|size8486:3372-3794	DOOR	operon	151216	151350	5.31e-100	.	.	Name=operon ID = 2084970;-;putative glyoxalase/bleomycin resistance protein/dioxygenas
scaffold10|size99926:69711-70652	DOOR	operon	213092	213403	0.0	.	.	Name=operon ID = 2085270;COG0583K;DNA-binding transcriptional activator TdcA
scaffold80|size21231:18411-18917	DOOR	operon	160013	160172	1.81e-120	.	.	Name=operon ID = 2085603;COG3157S;aminoacyl-histidine dipeptidase (peptidase D)
scaffold23|size72828:10105-11295	DOOR	operon	8495	8880	0.0	.	.	Name=operon ID = 2085043;COG0526OC;putative cytochrome c biogenesis protein
scaffold5|size108924:91940-92641	DOOR	operon	46748	46952	1.26e-147	.	.	Name=operon ID = 2085570;COG2197TK;putative transcriptional regulator of fimbrial expression
scaffold73|size24160:8960-10099	DOOR	operon	391664	392040	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold169|size2596:7-246	DOOR	operon	8	85	8.54e-51	.	.	Name=operon ID = 2086322;-;hypothetical protein
scaffold50|size39553:22467-23039	DOOR	operon	20192	20376	2.81e-135	.	.	Name=operon ID = 329021;COG0526OC;conjugal transfer protein TrbB
scaffold2|size123025:88547-89731	DOOR	operon	86153	86546	0.0	.	.	Name=operon ID = 470704;COG1304C;L-lactate dehydrogenase
scaffold27|size66382:49785-51215	DOOR	operon	473733	474191	0.0	.	.	Name=operon ID = 2084784;COG1457F;putative allantoin permease
scaffold91|size17882:16610-17284	DOOR	operon	158797	159002	2.57e-146	.	.	Name=operon ID = 2086129;COG3710K;putative transcriptional regulatory protein
scaffold31|size61080:5638-6555	DOOR	operon	426481	426783	0.0	.	.	Name=operon ID = 2085155;COG0583K;LysR family transcriptional regulator
scaffold7|size106542:90942-92162	DOOR	operon	222789	223179	0.0	.	.	Name=operon ID = 2086223;COG3616E;hypothetical protein
scaffold18|size88345:62512-63171	DOOR	operon	146804	147021	4.31e-157	.	.	Name=operon ID = 470944;COG4816E;ethanolamine utilization protein EutL
scaffold123|size8032:2892-4124	DOOR	operon	188241	188649	0.0	.	.	Name=operon ID = 2387503;COG2814G;multidrug translocase MdfA
scaffold70|size24963:60-1547	DOOR	operon	404	826	0.0	.	.	Name=operon ID = 2086306;COG3344L;putative reverse transcriptase
scaffold175|size1874:349-1836	DOOR	operon	404	826	0.0	.	.	Name=operon ID = 2086306;COG3344L;putative reverse transcriptase
scaffold54|size34851:29514-30566	DOOR	operon	413723	414072	0.0	.	.	Name=operon ID = 2084548;COG0722E;phospho-2-dehydro-3-deoxyheptonate aldolase
scaffold58|size31858:18992-20128	DOOR	operon	194158	194525	0.0	.	.	Name=operon ID = 471484;COG0683E;branched-chain amino acid ABC transporter periplasmic amino acid-binding protein
