scaffold7	DOOR	operon	128732	129449	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold4	DOOR	operon	136189	136454	0.0	.	.	Name=operon ID = 328256;COG0596R;putative hydrolase
scaffold9	DOOR	operon	147427	147675	0.0	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold9	DOOR	operon	169575	170231	0.0	.	.	Name=operon ID = 2085873;COG2200T;putative phosphodiesterase
scaffold1	DOOR	operon	499527	500237	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold13	DOOR	operon	75818	76258	0.0	.	.	Name=operon ID = 328832;COG3048E;D-serine dehydratase
scaffold1	DOOR	operon	361393	361584	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold6	DOOR	operon	166144	166582	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold16	DOOR	operon	1807	2245	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold6	DOOR	operon	222286	222593	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold7	DOOR	operon	106086	106636	0.0	.	.	Name=operon ID = 471131;COG3131P;glucan biosynthesis protein D
scaffold1	DOOR	operon	536918	537141	2.54e-163	.	.	Name=operon ID = 328699;COG0830O;urease accessory protein ureF
scaffold7	DOOR	operon	90314	90783	0.0	.	.	Name=operon ID = 2085099;COG1167KE;transcription regulator GntR
scaffold18	DOOR	operon	26868	27095	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold3	DOOR	operon	318442	318832	0.0	.	.	Name=operon ID = 2086223;COG3616E;hypothetical protein
scaffold14	DOOR	operon	154255	154505	0.0	.	.	Name=operon ID = 328348;COG3622G;putative epimerase/isomerase
scaffold7	DOOR	operon	142420	142871	0.0	.	.	Name=operon ID = 2386630;COG3706T;diguanylate cyclase (GGDEF) domain protein
scaffold9	DOOR	operon	38454	38710	0.0	.	.	Name=operon ID = 328766;COG4972NU;hypothetical protein
scaffold5	DOOR	operon	219533	219745	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold9	DOOR	operon	90863	91075	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold12	DOOR	operon	87881	88093	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold3	DOOR	operon	70647	70963	0.0	.	.	Name=operon ID = 328078;COG3156U;pullulanase K protein
scaffold3	DOOR	operon	299231	299579	0.0	.	.	Name=operon ID = 328972;COG0449M;putative glucosamine-fructose-6-phosphate aminotransferase
scaffold5	DOOR	operon	231928	232163	2.40e-172	.	.	Name=operon ID = 2387460;COG1651O;thiol:disulfide interchange protein DsbG
scaffold1	DOOR	operon	309063	309290	9.35e-171	.	.	Name=operon ID = 328661;COG3121NU;periplasmic chaperone
scaffold21	DOOR	operon	76392	76609	2.10e-158	.	.	Name=operon ID = 471163;COG0765E;amino acid ABC transporter permease
scaffold7	DOOR	operon	183773	184261	0.0	.	.	Name=operon ID = 2085154;COG2814G;putative transport protein
scaffold1	DOOR	operon	23675	24367	0.0	.	.	Name=operon ID = 328602;COG0209F;ribonucleotide-diphosphate reductase subunit alpha
scaffold33	DOOR	operon	1441	1601	1.80e-111	.	.	Name=operon ID = 2085807;COG1989NOU;bifunctional prepilin peptidase: leader peptidase; N-methyltransferase; part of general secretion pathway (GSP)
scaffold1	DOOR	operon	6056	6884	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold2	DOOR	operon	353848	354387	0.0	.	.	Name=operon ID = 328511;COG0747E;putative ABC transport system periplasmic binding protein
scaffold3	DOOR	operon	70047	70240	1.12e-137	.	.	Name=operon ID = 328079;COG4795U;pullulanase J protein
scaffold14	DOOR	operon	45016	45314	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold20	DOOR	operon	78746	79044	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold6	DOOR	operon	257685	258103	0.0	.	.	Name=operon ID = 471497;COG3775G;PTS system galactitol-specific IIC component
scaffold27	DOOR	operon	130	334	1.26e-147	.	.	Name=operon ID = 2085570;COG2197TK;putative transcriptional regulator of fimbrial expression
scaffold25	DOOR	operon	8084	8528	0.0	.	.	Name=operon ID = 329003;COG0642T;sensor kinase (silver resistance)
scaffold1	DOOR	operon	72	244	5.73e-123	.	.	Name=operon ID = 328599;COG3539NU;major type 1 subunit fimbrin (pilin)
scaffold9	DOOR	operon	196106	196352	0.0	.	.	Name=operon ID = 2085874;COG1192D;putative chromosome partitioning ATPase
scaffold41	DOOR	operon	14402	14478	1.74e-51	.	.	Name=operon ID = 471434;-;hypothetical protein
scaffold6	DOOR	operon	14720	14936	3.23e-156	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold21	DOOR	operon	53770	53975	6.84e-141	.	.	Name=operon ID = 2085036;COG0406G;phosphoglycerate mutase
scaffold6	DOOR	operon	126	278	9.11e-91	.	.	Name=operon ID = 471203;-;bacteriophage lysis protein
scaffold38	DOOR	operon	4987	5416	0.0	.	.	Name=operon ID = 328319;-;hypothetical protein
scaffold18	DOOR	operon	13249	13457	8.68e-150	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold9	DOOR	operon	5	213	8.68e-150	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold18	DOOR	operon	6109	6392	0.0	.	.	Name=operon ID = 471442;-;phage replication protein O
scaffold2	DOOR	operon	391664	392040	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold66	DOOR	operon	13	163	1.60e-102	.	.	Name=operon ID = 2387883;COG1961L;DNA-invertase hin
scaffold35	DOOR	operon	33	102	1.15e-41	.	.	Name=operon ID = 329027;-;aminoglycoside resistance protein
scaffold1	DOOR	operon	122808	122992	9.29e-135	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold37	DOOR	operon	14318	14502	9.29e-135	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold2	DOOR	operon	233188	234121	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold1	DOOR	operon	524460	525390	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold16	DOOR	operon	101899	102063	5.94e-117	.	.	Name=operon ID = 2084966;-;hypothetical protein
scaffold3	DOOR	operon	180972	181679	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold2	DOOR	operon	15154	16266	0.0	.	.	Name=operon ID = 328457;COG3523S;hypothetical protein
scaffold8	DOOR	operon	59088	59398	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold21	DOOR	operon	22616	22969	0.0	.	.	Name=operon ID = 328251;COG2200T;putative protease
scaffold25	DOOR	operon	37162	37584	0.0	.	.	Name=operon ID = 471577;COG2733S;hypothetical protein
scaffold1	DOOR	operon	373231	373890	0.0	.	.	Name=operon ID = 2386474;COG0021G;transketolase
scaffold2	DOOR	operon	64207	64857	0.0	.	.	Name=operon ID = 2386474;COG0021G;transketolase
scaffold8	DOOR	operon	199858	200000	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold1	DOOR	operon	157003	157145	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold12	DOOR	operon	124963	125105	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold25	DOOR	operon	38497	39073	0.0	.	.	Name=operon ID = 470633;COG0003P;arsenite-activated ATPase, ArsA family
scaffold3	DOOR	operon	55235	56060	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold19	DOOR	operon	69300	70038	0.0	.	.	Name=operon ID = 328786;-;cellulose synthase regulator protein
scaffold5	DOOR	operon	78195	78417	4.18e-167	.	.	Name=operon ID = 328469;COG0787M;alanine racemase
scaffold11	DOOR	operon	183814	184036	4.18e-167	.	.	Name=operon ID = 328469;COG0787M;alanine racemase
scaffold10	DOOR	operon	1886	2484	0.0	.	.	Name=operon ID = 328647;COG0849D;propanediol utilization: diol dehydratase reactivation
scaffold8	DOOR	operon	178476	178849	0.0	.	.	Name=operon ID = 470718;COG4783R;outer membrane autotransporter barrel domain protein
scaffold14	DOOR	operon	28160	28533	0.0	.	.	Name=operon ID = 470718;COG4783R;outer membrane autotransporter barrel domain protein
scaffold19	DOOR	operon	2028	2113	7.93e-59	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold44	DOOR	operon	8603	8688	7.93e-59	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold7	DOOR	operon	136248	136437	9.50e-133	.	.	Name=operon ID = 2085660;COG3539NU;putative fimbrial-like protein
scaffold64	DOOR	operon	1430	1619	9.50e-133	.	.	Name=operon ID = 2085660;COG3539NU;putative fimbrial-like protein
scaffold6	DOOR	operon	239028	239080	3.51e-34	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold4	DOOR	operon	258556	258715	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold16	DOOR	operon	111602	111761	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold33	DOOR	operon	16927	17007	5.36e-55	.	.	Name=operon ID = 471628;COG3121NU;gram-negative pili assembly chaperone protein
scaffold34	DOOR	operon	894	1715	0.0	.	.	Name=operon ID = 2387564;COG3501S;type VI secretion system Vgr family protein
scaffold7	DOOR	operon	72309	72881	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold11	DOOR	operon	48688	49257	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold12	DOOR	operon	63879	64448	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold2	DOOR	operon	316888	317437	0.0	.	.	Name=operon ID = 2388543;COG1626G;trehalase
scaffold38	DOOR	operon	818	962	2.88e-86	.	.	Name=operon ID = 328247;COG3304S;hypothetical protein
scaffold18	DOOR	operon	859	898	7.66e-22	.	.	Name=operon ID = 328429;COG0745TK;response regulator
scaffold12	DOOR	operon	161631	162394	0.0	.	.	Name=operon ID = 328786;-;cellulose synthase regulator protein
scaffold4	DOOR	operon	150120	150293	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold21	DOOR	operon	67611	67784	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold35	DOOR	operon	1160	1333	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold3	DOOR	operon	200639	201251	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold6	DOOR	operon	136524	137133	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold10	DOOR	operon	4763	5299	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold5	DOOR	operon	180261	180797	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold1	DOOR	operon	393699	394338	0.0	.	.	Name=operon ID = 471517;COG1450NU;pullulanase secretion envelope protein PulD
scaffold13	DOOR	operon	166065	166766	0.0	.	.	Name=operon ID = 471629;COG2274V;microcin H47 ABC transporter permease/ATP-binding protein
scaffold56	DOOR	operon	4903	5074	2.52e-107	.	.	Name=operon ID = 2388555;COG0456R;acetyltransferase GNAT family
scaffold55	DOOR	operon	1859	1981	1.67e-63	.	.	Name=operon ID = 470727;-;hypothetical protein
scaffold12	DOOR	operon	99558	99653	3.76e-65	.	.	Name=operon ID = 2085365;COG0640K;hypothetical protein
scaffold8	DOOR	operon	6135	6260	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold3	DOOR	operon	11285	11410	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold26	DOOR	operon	46737	46862	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold25	DOOR	operon	6702	6812	3.70e-73	.	.	Name=operon ID = 328304;COG3501S;hypothetical protein
scaffold13	DOOR	operon	66880	67008	7.61e-81	.	.	Name=operon ID = 2084418;COG1167KE;GntR family transcriptional regulator
scaffold1	DOOR	operon	481218	481328	2.56e-78	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold13	DOOR	operon	74618	74722	5.90e-62	.	.	Name=operon ID = 329061;-;hypothetical protein
scaffold31	DOOR	operon	27261	27365	5.90e-62	.	.	Name=operon ID = 329061;-;hypothetical protein
scaffold2	DOOR	operon	225432	225500	1.32e-41	.	.	Name=operon ID = 2387294;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold10	DOOR	operon	117765	117833	1.32e-41	.	.	Name=operon ID = 2387294;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold1	DOOR	operon	19436	19581	1.33e-105	.	.	Name=operon ID = 2086179;COG2731G;hypothetical protein
scaffold14	DOOR	operon	18326	18471	1.33e-105	.	.	Name=operon ID = 2086179;COG2731G;hypothetical protein
scaffold15	DOOR	operon	75486	76723	0.0	.	.	Name=operon ID = 328950;COG1205R;hypothetical protein
scaffold8	DOOR	operon	203912	204893	0.0	.	.	Name=operon ID = 2387887;COG3523S;ImcF-related family protein
scaffold15	DOOR	operon	133067	133181	3.28e-85	.	.	Name=operon ID = 2084271;-;hypothetical protein
scaffold32	DOOR	operon	15766	15898	7.82e-77	.	.	Name=operon ID = 329030;COG1487R;putative DNA binding protein
scaffold3	DOOR	operon	327119	327355	2.12e-172	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold7	DOOR	operon	13614	13892	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold2	DOOR	operon	380474	380752	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold1	DOOR	operon	97390	97668	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold18	DOOR	operon	5264	5542	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold10	DOOR	operon	105480	105758	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold7	DOOR	operon	58171	58423	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold4	DOOR	operon	222874	223126	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold3	DOOR	operon	301130	301382	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold8	DOOR	operon	106686	106956	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold8	DOOR	operon	135829	136099	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold13	DOOR	operon	81173	81443	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold9	DOOR	operon	137264	137534	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold19	DOOR	operon	46350	46620	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold28	DOOR	operon	13319	13589	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold7	DOOR	operon	20096	20362	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold5	DOOR	operon	114389	114655	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold6	DOOR	operon	125719	125985	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold6	DOOR	operon	211525	211791	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold5	DOOR	operon	78936	79081	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold12	DOOR	operon	112348	112493	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold1	DOOR	operon	439605	439972	0.0	.	.	Name=operon ID = 2084682;COG0665E;N-methyltryptophan oxidase
scaffold11	DOOR	operon	61934	62301	0.0	.	.	Name=operon ID = 2084682;COG0665E;N-methyltryptophan oxidase
scaffold27	DOOR	operon	27638	27892	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold11	DOOR	operon	85327	85581	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold26	DOOR	operon	49454	49706	8.24e-177	.	.	Name=operon ID = 328239;COG2227H;putative metallothionein SmtA
scaffold8	DOOR	operon	66365	66613	6.21e-160	.	.	Name=operon ID = 470899;COG3539NU;fimbrial protein
scaffold3	DOOR	operon	310911	311159	6.21e-160	.	.	Name=operon ID = 470899;COG3539NU;fimbrial protein
scaffold32	DOOR	operon	8860	9108	6.21e-160	.	.	Name=operon ID = 470899;COG3539NU;fimbrial protein
scaffold13	DOOR	operon	154232	154511	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold20	DOOR	operon	320	599	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold1	DOOR	operon	188958	189227	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold18	DOOR	operon	79454	79723	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold43	DOOR	operon	7437	7706	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold11	DOOR	operon	100572	100624	2.29e-33	.	.	Name=operon ID = 2387695;COG3539NU;mrkF protein
scaffold10	DOOR	operon	36613	36931	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold6	DOOR	operon	146705	147023	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold22	DOOR	operon	28352	28684	0.0	.	.	Name=operon ID = 470750;COG0429R;hydrolase
scaffold21	DOOR	operon	25964	26296	0.0	.	.	Name=operon ID = 470750;COG0429R;hydrolase
scaffold14	DOOR	operon	10088	10417	0.0	.	.	Name=operon ID = 328859;COG1172G;putative ABC transport system permease protein
scaffold7	DOOR	operon	63790	64121	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold10	DOOR	operon	84810	85141	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold5	DOOR	operon	230940	231120	1.51e-108	.	.	Name=operon ID = 2086358;COG1961L;putative resolvase
scaffold22	DOOR	operon	61051	61231	1.51e-108	.	.	Name=operon ID = 2086358;COG1961L;putative resolvase
scaffold7	DOOR	operon	113118	113319	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold1	DOOR	operon	528831	529032	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold27	DOOR	operon	1976	2177	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold12	DOOR	operon	50805	51006	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold1	DOOR	operon	224493	224855	0.0	.	.	Name=operon ID = 328827;COG0075E;2-aminoethylphosphonate--pyruvate transaminase
scaffold24	DOOR	operon	24212	24407	2.76e-131	.	.	Name=operon ID = 470919;COG3683R;hypothetical protein
scaffold22	DOOR	operon	24206	24555	0.0	.	.	Name=operon ID = 328837;-;hypothetical protein
scaffold4	DOOR	operon	296989	297298	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold3	DOOR	operon	241082	241391	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold13	DOOR	operon	134452	134761	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold26	DOOR	operon	50364	50673	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold23	DOOR	operon	22379	22688	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold31	DOOR	operon	14587	14896	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold38	DOOR	operon	10122	10431	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold5	DOOR	operon	276907	277221	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold1	DOOR	operon	208371	208685	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold13	DOOR	operon	43040	43354	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold10	DOOR	operon	159275	159576	0.0	.	.	Name=operon ID = 471158;COG0726G;urate catabolism protein
scaffold15	DOOR	operon	18669	18970	0.0	.	.	Name=operon ID = 471158;COG0726G;urate catabolism protein
scaffold16	DOOR	operon	30220	30653	0.0	.	.	Name=operon ID = 471138;COG2141C;Ytnj protein
scaffold26	DOOR	operon	3375	3800	0.0	.	.	Name=operon ID = 2386960;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold5	DOOR	operon	192927	193397	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold1	DOOR	operon	68907	69377	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold7	DOOR	operon	137820	138230	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold7	DOOR	operon	66791	67265	0.0	.	.	Name=operon ID = 2085346;COG0534V;hypothetical protein
scaffold12	DOOR	operon	172549	173023	0.0	.	.	Name=operon ID = 2085346;COG0534V;hypothetical protein
scaffold1	DOOR	operon	155189	155624	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold1	DOOR	operon	225610	226045	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold12	DOOR	operon	101303	101738	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold2	DOOR	operon	333504	333918	0.0	.	.	Name=operon ID = 471325;COG1092R;hypothetical protein
scaffold13	DOOR	operon	140001	140461	0.0	.	.	Name=operon ID = 471133;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold2	DOOR	operon	47395	47510	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold2	DOOR	operon	120766	120881	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold1	DOOR	operon	348201	348316	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold17	DOOR	operon	89003	89118	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold39	DOOR	operon	18259	18374	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold6	DOOR	operon	266549	267011	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold22	DOOR	operon	30566	30908	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold9	DOOR	operon	154902	155244	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold14	DOOR	operon	51879	52245	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold24	DOOR	operon	18077	18522	0.0	.	.	Name=operon ID = 328331;COG1538MU;putative outer membrane efflux protein
scaffold5	DOOR	operon	257432	257835	0.0	.	.	Name=operon ID = 2388208;COG0671I;PAP2 family protein
scaffold20	DOOR	operon	86599	87064	0.0	.	.	Name=operon ID = 2388454;COG1167KE;GntR family transcriptional regulator/aminotransferase classes I and II
scaffold2	DOOR	operon	260262	260838	0.0	.	.	Name=operon ID = 2386608;COG0358L;DNA primase
scaffold4	DOOR	operon	327296	327880	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold3	DOOR	operon	145529	146113	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold20	DOOR	operon	83943	84402	0.0	.	.	Name=operon ID = 329017;-;conjugal transfer pilus assembly protein TraB
scaffold1	DOOR	operon	489061	489545	0.0	.	.	Name=operon ID = 328367;COG1070G;putative pentose kinase
scaffold27	DOOR	operon	25618	25807	4.87e-122	.	.	Name=operon ID = 328164;COG1309K;transcriptional regulator BetI
scaffold6	DOOR	operon	287908	288097	4.87e-122	.	.	Name=operon ID = 328164;COG1309K;transcriptional regulator BetI
scaffold8	DOOR	operon	78731	79187	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold3	DOOR	operon	144055	144511	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold3	DOOR	operon	314711	315167	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold3	DOOR	operon	240390	240580	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold9	DOOR	operon	7274	7464	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold4	DOOR	operon	17160	17628	0.0	.	.	Name=operon ID = 471515;COG0038P;chloride channel protein
scaffold4	DOOR	operon	283703	284033	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold9	DOOR	operon	140369	140699	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold9	DOOR	operon	197938	198268	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold10	DOOR	operon	99389	99444	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold12	DOOR	operon	61045	61100	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold5	DOOR	operon	200156	200385	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold12	DOOR	operon	90877	91106	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold4	DOOR	operon	30731	31135	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold14	DOOR	operon	23934	24338	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold14	DOOR	operon	136904	137315	0.0	.	.	Name=operon ID = 2388527;COG0582L;integrase
scaffold7	DOOR	operon	123699	124039	0.0	.	.	Name=operon ID = 328633;COG0814E;serine transporter
scaffold5	DOOR	operon	253950	254290	0.0	.	.	Name=operon ID = 328633;COG0814E;serine transporter
scaffold9	DOOR	operon	30292	30541	4.28e-178	.	.	Name=operon ID = 471319;COG2071R;gamma-glutamyl-gamma-aminobutyrate hydrolase
scaffold18	DOOR	operon	71433	71682	4.28e-178	.	.	Name=operon ID = 471319;COG2071R;gamma-glutamyl-gamma-aminobutyrate hydrolase
scaffold3	DOOR	operon	229613	229917	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold10	DOOR	operon	152789	153093	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold5	DOOR	operon	159516	159758	1.51e-173	.	.	Name=operon ID = 2387383;COG2188K;GntR family transcriptional regulator
scaffold12	DOOR	operon	59431	59673	1.51e-173	.	.	Name=operon ID = 2387383;COG2188K;GntR family transcriptional regulator
scaffold24	DOOR	operon	45293	45535	1.51e-173	.	.	Name=operon ID = 2387383;COG2188K;GntR family transcriptional regulator
scaffold7	DOOR	operon	191224	191542	0.0	.	.	Name=operon ID = 470699;COG0859M;ADP-heptose:LPS heptosyl transferase I
scaffold2	DOOR	operon	273844	274165	0.0	.	.	Name=operon ID = 2387670;COG2070R;oxidoreductase, 2-nitropropane dioxygenase family
scaffold5	DOOR	operon	251424	251824	0.0	.	.	Name=operon ID = 2388165;COG0436E;aminotransferase
scaffold4	DOOR	operon	169810	169935	9.72e-64	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold18	DOOR	operon	65131	65256	9.72e-64	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold1	DOOR	operon	61010	61383	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold15	DOOR	operon	9978	10351	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold31	DOOR	operon	31195	31540	0.0	.	.	Name=operon ID = 2387448;COG2133G;aldose sugar dehydrogenase yliI
scaffold7	DOOR	operon	32436	32798	0.0	.	.	Name=operon ID = 2085203;COG0628R;putative inner membrane protein
scaffold15	DOOR	operon	34966	35328	0.0	.	.	Name=operon ID = 2085203;COG0628R;putative inner membrane protein
scaffold9	DOOR	operon	114459	114674	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold11	DOOR	operon	158937	159152	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold6	DOOR	operon	218642	218857	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold12	DOOR	operon	53238	53429	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold3	DOOR	operon	88147	88338	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold5	DOOR	operon	61463	61877	0.0	.	.	Name=operon ID = 471051;COG2995S;hypothetical protein
scaffold11	DOOR	operon	69144	69558	0.0	.	.	Name=operon ID = 471051;COG2995S;hypothetical protein
scaffold28	DOOR	operon	31030	31415	0.0	.	.	Name=operon ID = 471156;COG0673R;oxidoreductase, NAD-binding
scaffold23	DOOR	operon	6591	6974	0.0	.	.	Name=operon ID = 2386604;COG3135Q;benzoate transporter family protein
scaffold62	DOOR	operon	182	565	0.0	.	.	Name=operon ID = 2386604;COG3135Q;benzoate transporter family protein
scaffold7	DOOR	operon	98650	99034	0.0	.	.	Name=operon ID = 328328;COG0624E;acetylornithine deacetylase
scaffold8	DOOR	operon	31941	32066	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold8	DOOR	operon	184984	185109	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold2	DOOR	operon	114327	114452	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold3	DOOR	operon	316384	316509	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold33	DOOR	operon	9021	9146	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold10	DOOR	operon	133523	133869	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold29	DOOR	operon	29696	30042	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold13	DOOR	operon	110330	110543	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold16	DOOR	operon	74292	74505	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold2	DOOR	operon	168260	168487	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold4	DOOR	operon	289829	290056	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold4	DOOR	operon	293640	293867	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold21	DOOR	operon	48994	49221	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold23	DOOR	operon	36464	36691	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold9	DOOR	operon	98190	98615	0.0	.	.	Name=operon ID = 328894;COG0151F;phosphoribosylamine--glycine ligase
scaffold24	DOOR	operon	14629	14985	0.0	.	.	Name=operon ID = 471225;COG1566V;auxiliary transport protein, membrane fusion protein (MFP) family
scaffold1	DOOR	operon	369437	369789	0.0	.	.	Name=operon ID = 2387300;COG2055C;hypothetical protein
scaffold16	DOOR	operon	76566	76918	0.0	.	.	Name=operon ID = 2387300;COG2055C;hypothetical protein
scaffold2	DOOR	operon	153250	153626	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold1	DOOR	operon	284242	284618	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold14	DOOR	operon	56885	57261	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold1	DOOR	operon	493635	493955	0.0	.	.	Name=operon ID = 2085259;COG2885M;hypothetical protein
scaffold4	DOOR	operon	77086	77495	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold5	DOOR	operon	14410	14819	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold3	DOOR	operon	344424	344833	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold22	DOOR	operon	12346	12747	0.0	.	.	Name=operon ID = 2386704;COG4992E;bifunctional N-succinyldiaminopimelate-aminotransferase/acetylornithine transaminase protein
scaffold17	DOOR	operon	222	623	0.0	.	.	Name=operon ID = 2386704;COG4992E;bifunctional N-succinyldiaminopimelate-aminotransferase/acetylornithine transaminase protein
scaffold2	DOOR	operon	51767	52052	0.0	.	.	Name=operon ID = 328275;COG3546P;putative catalase
scaffold14	DOOR	operon	54534	54819	0.0	.	.	Name=operon ID = 328275;COG3546P;putative catalase
scaffold2	DOOR	operon	302312	302602	0.0	.	.	Name=operon ID = 2386517;COG0412Q;dienelactone hydrolase family protein
scaffold6	DOOR	operon	224156	224446	0.0	.	.	Name=operon ID = 2386517;COG0412Q;dienelactone hydrolase family protein
scaffold7	DOOR	operon	65714	66005	0.0	.	.	Name=operon ID = 2387159;-;hypothetical protein
scaffold8	DOOR	operon	189484	189759	0.0	.	.	Name=operon ID = 471442;COG1484L;ATP binding protein, IstB family
scaffold3	DOOR	operon	98313	98593	0.0	.	.	Name=operon ID = 328070;COG0421E;spermidine synthase
scaffold10	DOOR	operon	93149	93459	0.0	.	.	Name=operon ID = 470759;COG0223J;methionyl-tRNA formyltransferase
scaffold5	DOOR	operon	241064	241386	0.0	.	.	Name=operon ID = 2085674;COG0354R;putative global regulator
scaffold3	DOOR	operon	265780	266081	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold11	DOOR	operon	76427	76728	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold30	DOOR	operon	16462	16763	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold5	DOOR	operon	296010	296314	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold12	DOOR	operon	111081	111385	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold15	DOOR	operon	40002	40306	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold15	DOOR	operon	72679	72983	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold4	DOOR	operon	197247	198112	0.0	.	.	Name=operon ID = 470720;COG1215M;cellulose synthase catalytic subunit
scaffold1	DOOR	operon	309843	310705	0.0	.	.	Name=operon ID = 470720;COG1215M;cellulose synthase catalytic subunit
scaffold3	DOOR	operon	16030	16096	2.01e-62	.	.	Name=operon ID = 471593;-;phospholipase D active site domain protein
scaffold15	DOOR	operon	43585	44700	0.0	.	.	Name=operon ID = 2084703;COG1197LK;transcription-repair coupling factor
scaffold10	DOOR	operon	9324	9957	0.0	.	.	Name=operon ID = 2084780;COG4776K;exoribonuclease II
scaffold7	DOOR	operon	95726	96366	0.0	.	.	Name=operon ID = 328315;COG0270L;putative site-specific DNA methylase
scaffold4	DOOR	operon	241766	242520	0.0	.	.	Name=operon ID = 471547;COG1048C;hypothetical protein
scaffold1	DOOR	operon	20974	21401	0.0	.	.	Name=operon ID = 470911;COG1502I;phosphatidylserine synthase
scaffold9	DOOR	operon	49092	49482	0.0	.	.	Name=operon ID = 2387634;-;transporter major facilitator family
scaffold23	DOOR	operon	13315	13834	0.0	.	.	Name=operon ID = 328106;-;putative receptor
scaffold1	DOOR	operon	214816	215317	0.0	.	.	Name=operon ID = 328303;COG2885M;putative outer membrane protein
scaffold36	DOOR	operon	3275	3770	0.0	.	.	Name=operon ID = 328303;COG2885M;putative outer membrane protein
scaffold47	DOOR	operon	7566	8180	0.0	.	.	"Name=operon ID = 328346;COG0243C;""putative dimethyl sulfoxide reductase, major subunit"""
scaffold1	DOOR	operon	12586	13142	0.0	.	.	Name=operon ID = 2085367;-;glycosylhydrolase
scaffold11	DOOR	operon	124050	124606	0.0	.	.	Name=operon ID = 2085367;-;glycosylhydrolase
scaffold5	DOOR	operon	160527	161015	0.0	.	.	Name=operon ID = 2387998;COG3104E;amino acid/peptide transporter
scaffold4	DOOR	operon	2693	2837	9.25e-103	.	.	Name=operon ID = 471548;COG1047O;FKBP-type 16 kDa peptidyl-prolyl cis-trans isomerase
scaffold37	DOOR	operon	13929	14054	2.46e-93	.	.	Name=operon ID = 2085775;-;hypothetical protein
scaffold1	DOOR	operon	137653	137770	4.70e-71	.	.	Name=operon ID = 328158;COG2315S;hypothetical protein
scaffold3	DOOR	operon	223359	223476	4.70e-71	.	.	Name=operon ID = 328158;COG2315S;hypothetical protein
scaffold3	DOOR	operon	93816	93931	4.54e-78	.	.	Name=operon ID = 328806;COG0463M;putative glycosyl transferase
scaffold9	DOOR	operon	88744	88968	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold37	DOOR	operon	2847	3071	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold29	DOOR	operon	32549	32773	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold1	DOOR	operon	299643	299871	1.23e-158	.	.	Name=operon ID = 471338;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold13	DOOR	operon	309	537	1.23e-158	.	.	Name=operon ID = 471338;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold16	DOOR	operon	110382	110645	0.0	.	.	Name=operon ID = 2388501;COG0708L;exonuclease III
scaffold2	DOOR	operon	157801	158067	0.0	.	.	Name=operon ID = 2084588;COG0561R;hypothetical protein
scaffold1	DOOR	operon	213985	214251	0.0	.	.	Name=operon ID = 2084588;COG0561R;hypothetical protein
scaffold8	DOOR	operon	39670	39939	0.0	.	.	Name=operon ID = 471601;COG1409R;phosphodiesterase
scaffold3	DOOR	operon	208413	208682	0.0	.	.	Name=operon ID = 471601;COG1409R;phosphodiesterase
scaffold1	DOOR	operon	109138	109392	2.51e-162	.	.	Name=operon ID = 2086213;COG2249R;putative NAD(P)H dehydrogenase (quinone)
scaffold41	DOOR	operon	699	953	2.51e-162	.	.	Name=operon ID = 2086213;COG2249R;putative NAD(P)H dehydrogenase (quinone)
scaffold7	DOOR	operon	211432	211684	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold1	DOOR	operon	382734	382986	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold16	DOOR	operon	56263	56515	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold18	DOOR	operon	64223	64425	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold6	DOOR	operon	259165	259367	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold12	DOOR	operon	170090	170292	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold17	DOOR	operon	39690	39891	9.30e-123	.	.	Name=operon ID = 471531;COG0237H;dephospho-CoA kinase
scaffold8	DOOR	operon	89019	89330	0.0	.	.	Name=operon ID = 2084422;COG4943T;hypothetical protein
scaffold4	DOOR	operon	54764	55158	0.0	.	.	Name=operon ID = 471477;COG0420L;exonuclease subunit SbcD
scaffold13	DOOR	operon	92254	92647	0.0	.	.	Name=operon ID = 328580;COG1940KG;putative NAGC-like transcriptional regulator
scaffold16	DOOR	operon	122513	123103	0.0	.	.	Name=operon ID = 471243;COG3118O;hypothetical protein
scaffold4	DOOR	operon	65333	65760	0.0	.	.	Name=operon ID = 2388639;COG2271G;transporter major facilitator family
scaffold43	DOOR	operon	4819	5246	0.0	.	.	Name=operon ID = 2388639;COG2271G;transporter major facilitator family
scaffold7	DOOR	operon	36973	37427	0.0	.	.	Name=operon ID = 328324;-;hypothetical protein
scaffold10	DOOR	operon	69274	69728	0.0	.	.	Name=operon ID = 328324;-;hypothetical protein
scaffold16	DOOR	operon	3288	3734	0.0	.	.	Name=operon ID = 328936;COG1455G;putative phosphotransferase protein
scaffold8	DOOR	operon	117343	117756	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold6	DOOR	operon	231560	231973	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold19	DOOR	operon	38451	38864	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold31	DOOR	operon	111	524	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold8	DOOR	operon	187349	187760	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold5	DOOR	operon	303882	304293	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold22	DOOR	operon	34711	35122	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold22	DOOR	operon	57021	57432	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold18	DOOR	operon	18220	18691	0.0	.	.	Name=operon ID = 471342;COG0702MG;NAD dependent epimerase/dehydratase family protein
scaffold15	DOOR	operon	94887	95358	0.0	.	.	Name=operon ID = 471342;COG0702MG;NAD dependent epimerase/dehydratase family protein
scaffold2	DOOR	operon	82632	83086	0.0	.	.	Name=operon ID = 328110;COG0833E;S-methylmethionine transporter
scaffold5	DOOR	operon	178416	178870	0.0	.	.	Name=operon ID = 328110;COG0833E;S-methylmethionine transporter
scaffold3	DOOR	operon	66017	66508	0.0	.	.	Name=operon ID = 2387472;COG2814G;drug resistance MFS transporter drug:H+ antiporter-1 (DHA2) family
scaffold6	DOOR	operon	112853	113335	0.0	.	.	Name=operon ID = 328287;COG1012C;aldehyde dehyrogenase
scaffold23	DOOR	operon	765	1238	0.0	.	.	Name=operon ID = 328581;COG0642T;putative 2-component sensor protein
scaffold1	DOOR	operon	126425	126514	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold3	DOOR	operon	366241	366330	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold16	DOOR	operon	80428	80496	6.70e-46	.	.	Name=operon ID = 2386711;COG0583K;transcriptional regulator HdfR
scaffold6	DOOR	operon	213775	214005	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold17	DOOR	operon	15798	16028	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold9	DOOR	operon	138093	138335	1.68e-177	.	.	Name=operon ID = 2388660;COG0149G;triosephosphate isomerase
scaffold42	DOOR	operon	12344	12586	1.68e-177	.	.	Name=operon ID = 2388660;COG0149G;triosephosphate isomerase
scaffold2	DOOR	operon	256039	256283	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold5	DOOR	operon	74804	75048	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold1	DOOR	operon	123428	123672	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold28	DOOR	operon	5954	6198	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold6	DOOR	operon	277695	277899	2.78e-149	.	.	Name=operon ID = 329062;-;hypothetical protein
scaffold8	DOOR	operon	92170	92481	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold2	DOOR	operon	355499	355810	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold9	DOOR	operon	89561	89872	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold22	DOOR	operon	22030	22381	0.0	.	.	Name=operon ID = 471677;-;4-alpha-L-fucosyltransferase
scaffold5	DOOR	operon	263716	264043	0.0	.	.	Name=operon ID = 328404;COG2141C;putative luciferase-like monooxygenase
scaffold22	DOOR	operon	71232	71559	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold9	DOOR	operon	87634	87961	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold19	DOOR	operon	74143	74470	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold15	DOOR	operon	93882	94209	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold2	DOOR	operon	266344	266681	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold3	DOOR	operon	21560	21897	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold35	DOOR	operon	7793	8130	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold1	DOOR	operon	170919	171252	0.0	.	.	Name=operon ID = 328156;COG1082G;putative xylose isomerase-like TIM barrel
scaffold9	DOOR	operon	12804	13137	0.0	.	.	Name=operon ID = 328156;COG1082G;putative xylose isomerase-like TIM barrel
scaffold7	DOOR	operon	103309	103618	0.0	.	.	Name=operon ID = 2084473;COG1012C;putative aldehyde dehydrogenase
scaffold2	DOOR	operon	412154	412463	0.0	.	.	Name=operon ID = 2084473;COG1012C;putative aldehyde dehydrogenase
scaffold26	DOOR	operon	34406	34715	0.0	.	.	Name=operon ID = 2084473;COG1012C;putative aldehyde dehydrogenase
scaffold5	DOOR	operon	191587	191960	0.0	.	.	Name=operon ID = 328224;COG3842E;putrescine transporter ATP-binding subunit
scaffold27	DOOR	operon	15717	16090	0.0	.	.	Name=operon ID = 328224;COG3842E;putrescine transporter ATP-binding subunit
scaffold12	DOOR	operon	89748	90115	0.0	.	.	Name=operon ID = 471138;COG1473R;amidohydrolase family protein
scaffold20	DOOR	operon	80152	80431	0.0	.	.	Name=operon ID = 470826;COG4974L;site-specific recombinase, phage integrase family
scaffold11	DOOR	operon	151749	152035	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold6	DOOR	operon	83927	84213	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold20	DOOR	operon	19469	19755	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold6	DOOR	operon	288602	288888	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold52	DOOR	operon	9381	9665	0.0	.	.	Name=operon ID = 328761;COG3954C;phosphoribulokinase
scaffold4	DOOR	operon	76151	76416	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold22	DOOR	operon	15175	15440	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold6	DOOR	operon	210714	210979	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold16	DOOR	operon	115096	115361	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold1	DOOR	operon	530775	531036	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold19	DOOR	operon	91919	92180	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold37	DOOR	operon	115	376	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold4	DOOR	operon	153765	154074	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold1	DOOR	operon	100634	100943	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold4	DOOR	operon	139838	140143	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold3	DOOR	operon	297125	297430	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold16	DOOR	operon	4884	5189	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold7	DOOR	operon	74725	75028	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold5	DOOR	operon	290894	291197	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold7	DOOR	operon	201185	201476	0.0	.	.	Name=operon ID = 470933;COG1940KG;beta-glucoside kinase
scaffold3	DOOR	operon	329291	329582	0.0	.	.	Name=operon ID = 470933;COG1940KG;beta-glucoside kinase
scaffold3	DOOR	operon	51038	51329	0.0	.	.	Name=operon ID = 470933;COG1940KG;beta-glucoside kinase
scaffold17	DOOR	operon	44203	44505	0.0	.	.	Name=operon ID = 2386698;COG0583K;transcriptional regulator LysR family
scaffold20	DOOR	operon	37044	37346	0.0	.	.	Name=operon ID = 2386698;COG0583K;transcriptional regulator LysR family
scaffold14	DOOR	operon	86704	87002	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold21	DOOR	operon	3115	3413	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold21	DOOR	operon	42030	42328	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold16	DOOR	operon	90357	90655	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold8	DOOR	operon	35745	36034	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold8	DOOR	operon	150892	151181	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold9	DOOR	operon	199942	200231	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold1	DOOR	operon	152476	152914	0.0	.	.	Name=operon ID = 2388613;COG1253R;transporter
scaffold1	DOOR	operon	275873	276316	0.0	.	.	"Name=operon ID = 328289;COG1486G;""phospho-beta-glucosidase, NAD(P)-binding (cellobiose-6-phosphate hydrolase)"""
scaffold10	DOOR	operon	19915	20367	0.0	.	.	Name=operon ID = 471080;-;hypothetical protein
scaffold7	DOOR	operon	125183	125635	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold27	DOOR	operon	32849	33301	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold26	DOOR	operon	36840	37292	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold39	DOOR	operon	2515	2967	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold2	DOOR	operon	203169	203573	0.0	.	.	Name=operon ID = 2388546;COG2199T;sensory box-containing diguanylate cyclase
scaffold1	DOOR	operon	162666	163070	0.0	.	.	Name=operon ID = 2388546;COG2199T;sensory box-containing diguanylate cyclase
scaffold3	DOOR	operon	238966	239396	0.0	.	.	Name=operon ID = 2386888;COG2897P;thiosulfate sulfurtransferase homolog
scaffold6	DOOR	operon	45330	45760	0.0	.	.	Name=operon ID = 2386888;COG2897P;thiosulfate sulfurtransferase homolog
scaffold16	DOOR	operon	95580	96060	0.0	.	.	Name=operon ID = 2085087;COG1113E;L-asparagine permease
scaffold8	DOOR	operon	133937	134408	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold22	DOOR	operon	68733	69198	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold14	DOOR	operon	107365	107844	0.0	.	.	Name=operon ID = 471592;COG2211G;xyloside permease
scaffold36	DOOR	operon	11720	12199	0.0	.	.	Name=operon ID = 471592;COG2211G;xyloside permease
scaffold4	DOOR	operon	22781	23235	0.0	.	.	Name=operon ID = 2085438;COG0642T;hybrid sensory kinase in two-component regulatory system with RcsB and YojN
scaffold21	DOOR	operon	9121	9575	0.0	.	.	Name=operon ID = 2085438;COG0642T;hybrid sensory kinase in two-component regulatory system with RcsB and YojN
scaffold9	DOOR	operon	115126	115629	0.0	.	.	Name=operon ID = 471544;COG3051C;citrate lyase, alpha subunit
scaffold1	DOOR	operon	292436	292789	0.0	.	.	Name=operon ID = 328648;COG0079E;threonine-phosphate decarboxylase
scaffold8	DOOR	operon	19093	19441	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold10	DOOR	operon	13064	13412	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold27	DOOR	operon	7648	7999	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold3	DOOR	operon	349258	349609	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold3	DOOR	operon	67523	67913	0.0	.	.	Name=operon ID = 2387759;COG1972F;Na+ dependent nucleoside transporter
scaffold7	DOOR	operon	121287	121688	0.0	.	.	Name=operon ID = 471480;COG1133I;transport protein
scaffold6	DOOR	operon	295786	296175	0.0	.	.	Name=operon ID = 2085417;COG2814G;major facilitator superfamily lactose/glucose:proton efflux pump
scaffold16	DOOR	operon	94247	94636	0.0	.	.	Name=operon ID = 2085417;COG2814G;major facilitator superfamily lactose/glucose:proton efflux pump
scaffold1	DOOR	operon	257347	257727	0.0	.	.	Name=operon ID = 471676;COG3071H;protoheme IX biogenesis protein
scaffold18	DOOR	operon	51239	51619	0.0	.	.	Name=operon ID = 471676;COG3071H;protoheme IX biogenesis protein
scaffold9	DOOR	operon	22084	22459	0.0	.	.	Name=operon ID = 328080;COG4773P;ferrichrome outer membrane transporter
scaffold12	DOOR	operon	71092	71467	0.0	.	.	Name=operon ID = 328080;COG4773P;ferrichrome outer membrane transporter
scaffold2	DOOR	operon	330544	330909	0.0	.	.	"Name=operon ID = 328826;COG3842E;""2-aminoethylphosphonate transporter,ATPase component"""
scaffold9	DOOR	operon	104260	104625	0.0	.	.	"Name=operon ID = 328826;COG3842E;""2-aminoethylphosphonate transporter,ATPase component"""
scaffold2	DOOR	operon	240173	240532	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold13	DOOR	operon	94268	94627	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold6	DOOR	operon	142008	142367	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold20	DOOR	operon	18307	18666	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold1	DOOR	operon	478370	478748	0.0	.	.	Name=operon ID = 2386926;COG1473R;amidohydrolase family protein
scaffold9	DOOR	operon	141422	141800	0.0	.	.	Name=operon ID = 2386926;COG1473R;amidohydrolase family protein
scaffold7	DOOR	operon	56288	56348	1.03e-37	.	.	Name=operon ID = 2387248;COG1942R;tautomerase
scaffold3	DOOR	operon	100614	101475	0.0	.	.	Name=operon ID = 471080;COG0243C;nitrate reductase
scaffold13	DOOR	operon	141408	142175	0.0	.	.	Name=operon ID = 2387203;COG3664G;AraC family transcriptional regulator
scaffold9	DOOR	operon	54964	55731	0.0	.	.	Name=operon ID = 2387203;COG3664G;AraC family transcriptional regulator
scaffold20	DOOR	operon	1116	1713	0.0	.	.	Name=operon ID = 328537;COG1009CP;NADH dehydrogenase subunit L
scaffold3	DOOR	operon	160358	161025	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold53	DOOR	operon	6092	6280	3.50e-125	.	.	Name=operon ID = 470820;COG3079S;hypothetical protein
scaffold11	DOOR	operon	57392	57563	4.20e-110	.	.	Name=operon ID = 471590;-;lipoprotein
scaffold15	DOOR	operon	1737	1908	4.20e-110	.	.	Name=operon ID = 471590;-;lipoprotein
scaffold39	DOOR	operon	6737	6908	4.20e-110	.	.	Name=operon ID = 471590;-;lipoprotein
scaffold8	DOOR	operon	13607	13793	5.34e-123	.	.	Name=operon ID = 2387583;COG4974L;tyrosine recombinase
scaffold36	DOOR	operon	18173	18308	3.55e-89	.	.	Name=operon ID = 328960;COG0346E;putative glyoxalase/bleomycin resistance protein/dioxygenase
scaffold34	DOOR	operon	3358	3481	1.44e-87	.	.	Name=operon ID = 2085754;-;hypothetical protein
scaffold4	DOOR	operon	300706	300858	1.16e-91	.	.	Name=operon ID = 470608;COG2801L;IS3 family element, transposase OrfB
scaffold7	DOOR	operon	207960	208246	0.0	.	.	Name=operon ID = 2386718;COG0583K;transcriptional regulator LysR family
scaffold2	DOOR	operon	89525	89811	0.0	.	.	Name=operon ID = 2386718;COG0583K;transcriptional regulator LysR family
scaffold4	DOOR	operon	44257	44537	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold4	DOOR	operon	240857	241137	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold16	DOOR	operon	53004	53252	3.30e-173	.	.	Name=operon ID = 471677;COG3765M;lipopolysaccharide biosynthesis protein WzzE
scaffold7	DOOR	operon	7887	8197	0.0	.	.	Name=operon ID = 2084974;COG2207K;putative ARAC-type regulatory protein
scaffold10	DOOR	operon	122463	122785	0.0	.	.	Name=operon ID = 471147;COG2141C;monooxygenase, luciferase family
scaffold2	DOOR	operon	135975	136270	0.0	.	.	Name=operon ID = 2084977;COG0583K;transcriptional regulator LysR
scaffold14	DOOR	operon	38819	39114	0.0	.	.	Name=operon ID = 2084977;COG0583K;transcriptional regulator LysR
scaffold7	DOOR	operon	204784	205077	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold5	DOOR	operon	106555	106848	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold13	DOOR	operon	78726	79019	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold26	DOOR	operon	39997	40290	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold10	DOOR	operon	144879	145101	1.73e-166	.	.	Name=operon ID = 2086149;COG1506E;esterase
scaffold1	DOOR	operon	405820	406049	1.19e-153	.	.	Name=operon ID = 471593;COG2801L;IS3 family element, transposase orfB
scaffold10	DOOR	operon	1032	1293	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold8	DOOR	operon	93207	93456	7.23e-169	.	.	Name=operon ID = 328679;COG1712R;L-aspartate dehydrogenase
scaffold52|size10251:3825-4859	DOOR	operon	48	378	0.0	.	.	Name=operon ID = 471628;-;hypothetical protein
scaffold3|size367451:299226-300287	DOOR	operon	203578	203926	0.0	.	.	Name=operon ID = 328972;COG0449M;putative glucosamine-fructose-6-phosphate aminotransferase
scaffold18|size108787:6108-6968	DOOR	operon	6140	6423	0.0	.	.	Name=operon ID = 471442;-;phage replication protein O
scaffold3|size367451:71638-72801	DOOR	operon	71748	72144	0.0	.	.	Name=operon ID = 328078;COG3297U;pullulanase L protein
scaffold21|size98161:3109-4032	DOOR	operon	392563	392862	0.0	.	.	Name=operon ID = 2387812;COG0053P;cation diffusion facilitator family transporter
scaffold2|size413643:382780-384627	DOOR	operon	585950	586556	0.0	.	.	Name=operon ID = 328508;COG2982M;putative assembly protein
scaffold24|size58592:48333-48917	DOOR	operon	48334	48526	2.16e-142	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold7|size218130:95478-95708	DOOR	operon	173523	173595	1.26e-42	.	.	Name=operon ID = 2387095;-;hypothetical protein
scaffold7|size218130:106022-107866	DOOR	operon	106083	106633	0.0	.	.	Name=operon ID = 471131;COG3131P;glucan biosynthesis protein D
scaffold13|size171919:92253-93446	DOOR	operon	15	411	0.0	.	.	Name=operon ID = 2085940;COG2814G;ribonucleoside transporter
scaffold1|size552639:547107-547397	DOOR	operon	108085	108180	6.16e-68	.	.	Name=operon ID = 2085739;-;hypothetical protein
scaffold15|size134773:539-1069	DOOR	operon	14	157	1.03e-88	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold20|size99380:16392-17378	DOOR	operon	16444	16731	0.0	.	.	Name=operon ID = 2086013;COG4753T;putative ARAC-type regulatory protein
scaffold2|size413643:131128-132324	DOOR	operon	107843	108240	0.0	.	.	Name=operon ID = 328548;COG2807P;putative cyanate transporter
scaffold7|size218130:90313-91728	DOOR	operon	90314	90783	0.0	.	.	Name=operon ID = 2085099;COG1167KE;transcription regulator GntR
scaffold38|size19757:4986-6293	DOOR	operon	5018	5447	0.0	.	.	Name=operon ID = 328319;-;hypothetical protein
scaffold58|size4270:657-1493	DOOR	operon	3155	3537	0.0	.	.	Name=operon ID = 329006;COG4943T;hypothetical protein
scaffold55|size6297:721-1185	DOOR	operon	618776	618929	3.69e-113	.	.	Name=operon ID = 328322;-;alkanesulfonate ABC transporter membrane protein
scaffold14|size157497:99159-100316	DOOR	operon	60840	61224	0.0	.	.	Name=operon ID = 2084971;-;putative sugar transport protein
scaffold58|size4270:3643-4269	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold50|size11185:10557-10766	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold11|size203611:3-926	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold2|size413643:298702-300222	DOOR	operon	411568	411923	0.0	.	.	Name=operon ID = 470983;COG1129G;galactose/methyl galaxtoside transporter ATP-binding protein
scaffold14|size157497:45001-45942	DOOR	operon	59726	60024	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold27|size47520:28588-29952	DOOR	operon	17625	18077	0.0	.	.	Name=operon ID = 2387778;COG0541U;signal recognition particle protein
scaffold7|size218130:121286-122503	DOOR	operon	591679	592062	0.0	.	.	Name=operon ID = 2085112;COG2814G;major facilitator family transporter
scaffold22|size76402:6574-7539	DOOR	operon	178165	178459	0.0	.	.	Name=operon ID = 328810;COG1566V;hypothetical protein
scaffold9|size204236:182454-184007	DOOR	operon	114901	115399	0.0	.	.	Name=operon ID = 328787;-;hypothetical protein
scaffold4|size337141:136187-136990	DOOR	operon	136189	136454	0.0	.	.	Name=operon ID = 328256;COG0596R;putative hydrolase
scaffold15|size134773:60733-62778	DOOR	operon	25080	25758	0.0	.	.	Name=operon ID = 2084869;COG1012C;bifunctional aldehyde dehydrogenase/enoyl-CoA hydratase
scaffold1|size552639:247066-247473	DOOR	operon	14035	14163	6.08e-89	.	.	Name=operon ID = 328651;-;hypothetical protein
scaffold2|size413643:154499-155476	DOOR	operon	749868	750176	0.0	.	.	Name=operon ID = 2386948;-;flagella biosynthesis regulator
scaffold13|size171919:94262-95365	DOOR	operon	31616	31982	0.0	.	.	Name=operon ID = 328827;COG0075E;2-aminoethylphosphonate--pyruvate transaminase
scaffold25|size56216:8083-9558	DOOR	operon	1691	2135	0.0	.	.	Name=operon ID = 329003;COG0642T;sensor kinase (silver resistance)
scaffold1|size552639:415104-417242	DOOR	operon	44047	44755	0.0	.	.	Name=operon ID = 2085698;COG1982E;ornithine decarboxylase
scaffold11|size203611:99171-100181	DOOR	operon	94911	95232	0.0	.	.	Name=operon ID = 2085304;COG2990S;putative enzyme
scaffold2|size413643:376837-378693	DOOR	operon	135063	135706	0.0	.	.	Name=operon ID = 328509;COG2205T;putative signal transduction histidine kinase
scaffold21|size98161:11103-11783	DOOR	operon	24638	24851	3.57e-154	.	.	Name=operon ID = 2085050;COG1285S;putative Mg(2+) transport ATPase
scaffold19|size101315:63286-64143	DOOR	operon	56826	57109	0.0	.	.	Name=operon ID = 2085512;COG2897P;3-mercaptopyruvate sulfurtransferase
scaffold9|size204236:139632-140030	DOOR	operon	139684	139815	9.41e-93	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold14|size157497:129068-129442	DOOR	operon	169823	169946	1.84e-89	.	.	Name=operon ID = 328352;COG4977K;DNA-binding transcriptional activator MarA
scaffold1|size552639:20973-22325	DOOR	operon	73817	74265	0.0	.	.	Name=operon ID = 2386975;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold24|size58592:7344-8459	DOOR	operon	56538	56907	0.0	.	.	Name=operon ID = 2084472;COG0123BQ;putative deacetylase
scaffold10|size203855:74599-76716	DOOR	operon	76881	77544	0.0	.	.	Name=operon ID = 328725;COG3107R;putative enzyme
scaffold1|size552639:23654-25795	DOOR	operon	71137	71829	0.0	.	.	Name=operon ID = 328602;COG0209F;ribonucleotide-diphosphate reductase subunit alpha
scaffold39|size18617:2514-3884	DOOR	operon	48665	49116	0.0	.	.	Name=operon ID = 329022;-;conjugal transfer pilus assembly protein TraH
scaffold1|size552639:308470-309006	DOOR	operon	13668	13842	2.35e-128	.	.	Name=operon ID = 328661;COG3539NU;fimbrial protein
scaffold17|size109136:65292-66200	DOOR	operon	165826	166127	0.0	.	.	Name=operon ID = 2084901;COG0583K;putative DNA-binding transcriptional regulator
scaffold52|size10251:537-1223	DOOR	operon	7	234	4.20e-159	.	.	Name=operon ID = 471628;COG3121NU;gram-negative pili assembly chaperone protein
scaffold44|size14173:3508-4758	DOOR	operon	10686	11100	0.0	.	.	Name=operon ID = 2086122;COG0531E;inner membrane protein YjeH
scaffold15|size134773:84800-85747	DOOR	operon	221242	221540	0.0	.	.	Name=operon ID = 2084872;COG0583K;LysR family transcriptional regulator
scaffold10|size203855:137320-138252	DOOR	operon	704404	704713	0.0	.	.	Name=operon ID = 2085790;COG1242R;putative enzyme
scaffold14|size157497:59284-60159	DOOR	operon	11942	12218	0.0	.	.	Name=operon ID = 2084988;COG2084I;putative dehydrogenase
scaffold4|size337141:200152-201390	DOOR	operon	142167	142571	0.0	.	.	Name=operon ID = 2387690;COG1488H;nicotinate phosphoribosyltransferase
scaffold24|size58592:51353-54076	DOOR	operon	85249	86152	0.0	.	.	"Name=operon ID = 328159;COG0474P;""Mg2+ transport ATPase, P-type 1"""
scaffold7|size218130:187401-188819	DOOR	operon	717209	717677	0.0	.	.	Name=operon ID = 328423;COG0402FR;amidohydrolase
scaffold21|size98161:53756-54415	DOOR	operon	53770	53975	6.84e-141	.	.	Name=operon ID = 2085036;COG0406G;phosphoglycerate mutase
scaffold11|size203611:12870-13199	DOOR	operon	96254	96361	2.52e-78	.	.	Name=operon ID = 2388560;COG2105S;hypothetical protein
scaffold1|size552639:428842-429102	DOOR	operon	232736	232777	6.70e-21	.	.	Name=operon ID = 2387192;COG3423K;DNA-binding transcriptional regulator Nlp
scaffold17|size109136:52626-54059	DOOR	operon	148753	149230	0.0	.	.	Name=operon ID = 2388288;COG0471P;tartrate carrier
scaffold1|size552639:99561-100448	DOOR	operon	147333	147625	0.0	.	.	Name=operon ID = 328621;COG0583K;putative transcriptional regulator LYSR-type
scaffold37|size20109:11289-13928	DOOR	operon	1823	2701	0.0	.	.	Name=operon ID = 329046;COG3451U;conjugal transfer ATP-binding protein TraC
scaffold3|size367451:261353-263020	DOOR	operon	30550	31104	0.0	.	.	Name=operon ID = 2387757;COG0488R;ABC transporter ATP-binding protein
scaffold3|size367451:287352-288026	DOOR	operon	68247	68453	5.27e-155	.	.	Name=operon ID = 328976;COG2197TK;DNA-binding transcriptional activator BglJ
scaffold1|size552639:27125-28327	DOOR	operon	10	409	0.0	.	.	"Name=operon ID = 328603;COG4175E;""ATP-binding component of transport system for glycine, betaine and proline"""
scaffold2|size413643:186587-186946	DOOR	operon	151240	151385	6.07e-105	.	.	Name=operon ID = 470965;COG0838C;NADH dehydrogenase subunit A
scaffold41|size16580:14401-14685	DOOR	operon	2527	2603	1.74e-51	.	.	Name=operon ID = 471434;-;hypothetical protein
scaffold23|size69322:40438-43068	DOOR	operon	40482	41331	0.0	.	.	Name=operon ID = 2386490;COG3072F;adenylate cyclase
scaffold12|size197625:191045-191389	DOOR	operon	6134	6247	2.66e-81	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold13|size171919:26832-28202	DOOR	operon	26771	27221	0.0	.	.	Name=operon ID = 2085970;COG1207M;bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
scaffold7|size218130:95721-97682	DOOR	operon	175658	176310	0.0	.	.	Name=operon ID = 2388111;COG0826O;peptidase, U32 family
scaffold5|size318101:305362-305808	DOOR	operon	116848	116994	5.74e-106	.	.	Name=operon ID = 2388461;-;C-lysozyme inhibitor
scaffold14|size157497:75528-76223	DOOR	operon	28	258	4.18e-172	.	.	Name=operon ID = 328359;COG3121NU;putative fimbrial chaperone
scaffold20|size99380:23018-24574	DOOR	operon	23270	23782	0.0	.	.	"Name=operon ID = 2086008;COG0737F;""putative 5'-nucleotidase/2',3'-cyclic phosphodiesterase"""
scaffold1|size552639:536905-537615	DOOR	operon	266011	266234	2.54e-163	.	.	Name=operon ID = 328699;COG0830O;urease accessory protein ureF
scaffold15|size134773:6093-9518	DOOR	operon	932836	933877	0.0	.	.	Name=operon ID = 328306;COG3523S;hypothetical protein
scaffold5|size318101:219532-220176	DOOR	operon	220145	220357	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold1|size552639:6033-8588	DOOR	operon	53518	54346	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold5|size318101:103101-104420	DOOR	operon	346514	346918	0.0	.	.	Name=operon ID = 328205;COG1228Q;imidazolonepropionase
scaffold14|size157497:125422-126213	DOOR	operon	83312	83574	0.0	.	.	Name=operon ID = 2084955;COG0384R;putative oxidoreductase
scaffold23|size69322:13290-14930	DOOR	operon	13217	13761	0.0	.	.	Name=operon ID = 471670;COG0661R;ubiquinone biosynthesis protein UbiB
scaffold38|size19757:14847-15329	DOOR	operon	10501	10659	2.41e-87	.	.	Name=operon ID = 2084845;-;hypothetical protein
scaffold13|size171919:160183-160785	DOOR	operon	109620	109807	4.31e-137	.	.	Name=operon ID = 2085917;-;hypothetical protein
scaffold66|size1530:2-493	DOOR	operon	13	163	1.60e-102	.	.	Name=operon ID = 2387883;COG1961L;DNA-invertase hin
scaffold16|size129360:24351-25268	DOOR	operon	98336	98626	0.0	.	.	Name=operon ID = 2086103;COG2253S;hypothetical protein
scaffold14|size157497:154245-155027	DOOR	operon	1782	2032	0.0	.	.	Name=operon ID = 328348;COG3622G;putative epimerase/isomerase
scaffold21|size98161:76390-77049	DOOR	operon	76392	76609	2.10e-158	.	.	Name=operon ID = 471163;COG0765E;amino acid ABC transporter permease
scaffold2|size413643:25488-26117	DOOR	operon	136921	137127	4.84e-128	.	.	Name=operon ID = 328318;COG3179R;putative glycoside hydrolase
scaffold9|size204236:38444-39244	DOOR	operon	37950	38206	0.0	.	.	Name=operon ID = 328766;COG4972NU;hypothetical protein
scaffold6|size299318:166115-167518	DOOR	operon	113754	114192	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold2|size413643:357409-358272	DOOR	operon	117454	117733	0.0	.	.	Name=operon ID = 328511;COG0444EP;peptide ABC transporter ATP-binding protein
scaffold8|size209566:135824-136657	DOOR	operon	719279	719553	0.0	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold30|size34940:13585-14499	DOOR	operon	780791	781091	0.0	.	.	Name=operon ID = 2085350;COG0583K;transcriptional regulator LysR
scaffold1|size552639:361390-361974	DOOR	operon	90486	90677	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold38|size19757:7677-8789	DOOR	operon	60081	60421	0.0	.	.	Name=operon ID = 2084843;-;hypothetical protein
scaffold18|size108787:26850-27587	DOOR	operon	26899	27126	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold3|size367451:226752-229604	DOOR	operon	213169	214106	0.0	.	.	Name=operon ID = 471549;COG0060J;isoleucyl-tRNA synthetase
scaffold4|size337141:288333-289061	DOOR	operon	244754	244995	0.0	.	.	Name=operon ID = 328226;COG4161E;arginine transporter ATP-binding subunit
scaffold3|size367451:232214-233437	DOOR	operon	13082	13476	0.0	.	.	Name=operon ID = 328048;COG3004P;pH-dependent sodium/proton antiporter
scaffold16|size129360:101898-102407	DOOR	operon	21445	21596	7.87e-112	.	.	Name=operon ID = 328898;-;ribosomal-protein-alanine N-acetyltransferase
scaffold43|size14460:11559-13661	DOOR	operon	197812	198510	0.0	.	.	Name=operon ID = 2085364;COG0480J;elongation factor EF-2
scaffold2|size413643:303323-304018	DOOR	operon	187065	187295	1.71e-166	.	.	Name=operon ID = 328521;COG1346M;hypothetical protein
scaffold8|size209566:19087-20157	DOOR	operon	12742	13096	0.0	.	.	Name=operon ID = 328432;COG3842E;putative ABC transporter
scaffold52|size10251:3-479	DOOR	operon	14	162	6.43e-77	.	.	Name=operon ID = 2386793;-;hypothetical protein
scaffold9|size204236:196089-196880	DOOR	operon	195602	195848	0.0	.	.	Name=operon ID = 2085874;COG1192D;putative chromosome partitioning ATPase
scaffold18|size108787:63460-64137	DOOR	operon	650924	651147	1.35e-167	.	.	Name=operon ID = 328291;COG3128S;putative hydroxylase
scaffold39|size18617:3884-6733	DOOR	operon	608	1555	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold11|size203611:96374-97762	DOOR	operon	375554	376015	0.0	.	.	Name=operon ID = 2085300;COG0144J;rRNA (cytosine-C(5)-)-methyltransferase RsmF
scaffold1|size552639:534750-536453	DOOR	operon	617542	618107	0.0	.	.	Name=operon ID = 328699;COG0804E;urease subunit alpha
scaffold4|size337141:124793-126010	DOOR	operon	39213	39606	0.0	.	.	Name=operon ID = 2084666;COG1972F;NupC family nucleoside transporter
scaffold27|size47520:1158-1919	DOOR	operon	51993	52274	0.0	.	.	Name=operon ID = 2085569;COG0834ET;hypothetical protein
scaffold9|size204236:107930-109174	DOOR	operon	1680	2093	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold6|size299318:125-589	DOOR	operon	26106	26258	9.11e-91	.	.	Name=operon ID = 471203;-;bacteriophage lysis protein
scaffold1|size552639:90061-91332	DOOR	operon	149430	149879	0.0	.	.	Name=operon ID = 2085599;COG1455G;PEP-dependent phosphotransferase enzyme II
scaffold26|size51584:299-538	DOOR	operon	20	98	9.50e-52	.	.	Name=operon ID = 471434;-;hypothetical protein
scaffold37|size20109:2846-3541	DOOR	operon	2847	3074	4.58e-170	.	.	Name=operon ID = 2086315;COG2197TK;conjugal transfer transcriptional regulator TraJ
scaffold2|size413643:247485-248723	DOOR	operon	656633	657032	0.0	.	.	Name=operon ID = 2085434;COG0659P;putative sulfate transporter
scaffold7|size218130:199800-200708	DOOR	operon	233429	233673	0.0	.	.	Name=operon ID = 2085162;COG2990S;putative enzyme
scaffold14|size157497:44300-44989	DOOR	operon	10489	10706	1.25e-162	.	.	Name=operon ID = 328366;COG0036G;allulose-6-phosphate 3-epimerase
scaffold4|size337141:6069-6578	DOOR	operon	658376	658533	2.01e-113	.	.	Name=operon ID = 328279;COG1683S;hypothetical protein
scaffold14|size157497:143354-146461	DOOR	operon	28238	29272	0.0	.	.	Name=operon ID = 328349;COG3250G;beta-D-galactosidase
scaffold17|size109136:15797-16507	DOOR	operon	223110	223342	6.45e-177	.	.	Name=operon ID = 2084926;-;hypothetical protein
scaffold61|size3571:3352-3570	DOOR	operon	3757	3820	3.65e-41	.	.	Name=operon ID = 2388460;COG2944K;transcriptional regulator
scaffold23|size69322:39634-39858	DOOR	operon	39614	39680	1.05e-43	.	.	Name=operon ID = 328874;COG5567N;hypothetical protein
scaffold17|size109136:58972-59736	DOOR	operon	10615	10868	0.0	.	.	Name=operon ID = 328339;COG0596R;putative 3-oxoadipate enol-lactonase II
scaffold23|size69322:66688-68196	DOOR	operon	66692	67190	0.0	.	.	Name=operon ID = 328871;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold14|size157497:18911-20302	DOOR	operon	10825	11260	0.0	.	.	Name=operon ID = 2085002;COG2271G;phosphoglycerate transporter
scaffold43|size14460:18-617	DOOR	operon	219353	219550	2.60e-149	.	.	Name=operon ID = 328500;COG0139E;bifunctional phosphoribosyl-AMP cyclohydrolase/phosphoribosyl-ATP pyrophosphatase protein
scaffold10|size203855:161768-165565	DOOR	operon	264234	265490	0.0	.	.	Name=operon ID = 328745;COG3164S;hypothetical protein
scaffold3|size367451:343077-344369	DOOR	operon	8	416	0.0	.	.	Name=operon ID = 328964;COG2733S;putative transmembrane protein
scaffold6|size299318:55566-56465	DOOR	operon	3100	3398	0.0	.	.	Name=operon ID = 328137;COG5464S;putative transposase
scaffold5|size318101:231914-232663	DOOR	operon	232540	232775	2.40e-172	.	.	Name=operon ID = 2387460;COG1651O;thiol:disulfide interchange protein DsbG
scaffold16|size129360:41082-41621	DOOR	operon	53017	53193	6.40e-127	.	.	Name=operon ID = 328907;COG3539NU;putative fimbrial-like protein
scaffold9|size204236:125375-125755	DOOR	operon	78564	78688	4.74e-84	.	.	Name=operon ID = 328781;-;hypothetical protein
scaffold5|size318101:252655-253893	DOOR	operon	163353	163763	0.0	.	.	Name=operon ID = 328176;COG0402FR;putative cytosine deaminase and related metal-dependent hydrolases
scaffold12|size197625:186576-189725	DOOR	operon	7902	8950	0.0	.	.	Name=operon ID = 328956;COG3696P;hypothetical protein
scaffold7|size218130:142419-143780	DOOR	operon	142417	142868	0.0	.	.	Name=operon ID = 2386630;COG3706T;diguanylate cyclase (GGDEF) domain protein
scaffold4|size337141:93222-94145	DOOR	operon	228241	228543	0.0	.	.	Name=operon ID = 328261;COG0673R;putative NAD(P)-binding virulence factor
scaffold21|size98161:61152-61562	DOOR	operon	269057	269202	3.45e-102	.	.	Name=operon ID = 2386548;COG4405S;hypothetical protein
scaffold13|size171919:104439-105383	DOOR	operon	143638	143950	0.0	.	.	Name=operon ID = 2085936;COG1609K;LacI transcriptional regulator
scaffold6|size299318:222281-223219	DOOR	operon	169896	170203	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold15|size134773:72674-73609	DOOR	operon	233553	233860	0.0	.	.	Name=operon ID = 471227;COG3327K;phenylacetic acid degradation operon negative regulatory protein PaaX
scaffold37|size20109:14317-14943	DOOR	operon	802	1007	1.91e-152	.	.	Name=operon ID = 329046;-;conjugal transfer pilus assembly protein TraW
scaffold7|size218130:3-284	DOOR	operon	7	95	6.28e-58	.	.	Name=operon ID = 2386910;COG1028IQR;oxidoreductase, short chain dehydrogenase/reductase family
scaffold26|size51584:33749-34357	DOOR	operon	9075	9267	1.28e-117	.	.	Name=operon ID = 2386859;-;hypothetical protein
scaffold1|size552639:490597-492015	DOOR	operon	58050	58505	0.0	.	.	Name=operon ID = 328690;COG2211G;putative permease
scaffold3|size367451:307292-308314	DOOR	operon	293639	293975	0.0	.	.	Name=operon ID = 471568;COG1063ER;TRAP transporter DctM family
scaffold4|size337141:163323-164975	DOOR	operon	139166	139698	0.0	.	.	Name=operon ID = 2084648;COG4166E;putative extracellular solute-binding protein
scaffold11|size203611:118933-119685	DOOR	operon	903524	903773	0.0	.	.	Name=operon ID = 471044;COG1121P;high-affinity zinc transporter ATPase
scaffold49|size11406:1865-4354	DOOR	operon	131077	131881	0.0	.	.	Name=operon ID = 328914;-;outer membrane protein PgaA
scaffold13|size171919:90794-91246	DOOR	operon	150378	150527	5.16e-108	.	.	Name=operon ID = 2387307;-;hypothetical protein
scaffold14|size157497:26002-26910	DOOR	operon	580262	580549	0.0	.	.	Name=operon ID = 2084999;COG0583K;LysR family transcriptional regulator
scaffold4|size337141:85991-89224	DOOR	operon	44607	45680	0.0	.	.	Name=operon ID = 2084691;COG1530J;ribonuclease E
scaffold4|size337141:264198-264899	DOOR	operon	137040	137272	2.37e-175	.	.	Name=operon ID = 328232;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold6|size299318:133732-135180	DOOR	operon	34448	34929	0.0	.	.	Name=operon ID = 2084399;COG0301H;thiamine biosynthesis protein ThiI
scaffold1|size552639:111739-114300	DOOR	operon	180939	181786	0.0	.	.	Name=operon ID = 2085605;COG0249L;DNA mismatch repair protein MutS
scaffold1|size552639:413807-415060	DOOR	operon	337674	338089	0.0	.	.	Name=operon ID = 2085697;-;MFS family nucleoside transporter
scaffold8|size209566:17451-18206	DOOR	operon	862219	862468	0.0	.	.	Name=operon ID = 328431;-;hypothetical protein
scaffold13|size171919:95507-96226	DOOR	operon	39843	40074	1.10e-172	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold10|size203855:19910-21289	DOOR	operon	18940	19397	0.0	.	.	Name=operon ID = 2387633;COG4992E;putrescine--2-oxoglutarate aminotransferase
scaffold3|size367451:165311-166207	DOOR	operon	69668	69964	0.0	.	.	Name=operon ID = 2084297;COG0583K;LysR family transcriptional regulator
scaffold38|size19757:12272-12655	DOOR	operon	49844	49969	2.12e-88	.	.	Name=operon ID = 328321;-;hypothetical protein
scaffold54|size7090:5686-5886	DOOR	operon	908425	908484	3.91e-38	.	.	Name=operon ID = 328459;-;hypothetical protein
scaffold2|size413643:353831-355501	DOOR	operon	353848	354387	0.0	.	.	Name=operon ID = 328511;COG0747E;putative ABC transport system periplasmic binding protein
scaffold2|size413643:159421-160404	DOOR	operon	217852	218157	0.0	.	.	Name=operon ID = 2387946;COG0777I;acetyl-CoA carboxylase subunit beta
scaffold22|size76402:25321-26490	DOOR	operon	165931	166290	0.0	.	.	Name=operon ID = 2085901;-;O-antigen ligase
scaffold2|size413643:124086-125321	DOOR	operon	73624	74026	0.0	.	.	Name=operon ID = 2085475;COG0038P;hypothetical protein
scaffold2|size413643:216091-217383	DOOR	operon	23642	24070	0.0	.	.	Name=operon ID = 328534;COG2271G;putative transport protein
scaffold21|size98161:11880-12941	DOOR	operon	17773	18100	0.0	.	.	Name=operon ID = 2085049;COG1485R;putative ATPase
scaffold5|size318101:40381-41370	DOOR	operon	221230	221533	0.0	.	.	Name=operon ID = 2084583;COG1376S;hypothetical protein
scaffold11|size203611:36987-38000	DOOR	operon	28936	29272	0.0	.	.	Name=operon ID = 2085272;COG3239I;putative fatty acid desaturase
scaffold3|size367451:70635-71621	DOOR	operon	24045	24361	0.0	.	.	Name=operon ID = 328078;COG3156U;pullulanase K protein
scaffold3|size367451:105261-106067	DOOR	operon	273460	273715	0.0	.	.	Name=operon ID = 328069;-;hypothetical protein
scaffold14|size157497:32774-33310	DOOR	operon	2219	2682	0.0	.	.	Name=operon ID = 2386324;-;transposase
scaffold8|size209566:176090-176974	DOOR	operon	17	310	0.0	.	.	Name=operon ID = 328453;COG0600P;putative nitrate transporter component; NasE
scaffold7|size218130:128731-130992	DOOR	operon	128729	129446	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold2|size413643:170497-171390	DOOR	operon	237362	237657	0.0	.	.	Name=operon ID = 470961;COG1090R;NAD dependent epimerase/dehydratase family protein
scaffold1|size552639:507575-507970	DOOR	operon	33833	33961	3.67e-90	.	.	Name=operon ID = 328693;COG3111S;hypothetical protein
scaffold14|size157497:62016-62714	DOOR	operon	202159	202390	5.93e-173	.	.	Name=operon ID = 2084985;COG2188K;putative transcriptional regulator
scaffold22|size76402:34710-35966	DOOR	operon	81699	82115	0.0	.	.	Name=operon ID = 470701;COG4942D;hypothetical protein
scaffold3|size367451:46042-47553	DOOR	operon	46022	46493	0.0	.	.	Name=operon ID = 328081;COG0038P;chloride channel protein
scaffold35|size20874:32-289	DOOR	operon	749	818	1.15e-41	.	.	Name=operon ID = 329027;-;aminoglycoside resistance protein
scaffold3|size367451:153513-154463	DOOR	operon	57876	58191	0.0	.	.	Name=operon ID = 2386482;COG0583K;leucine transcriptional activator
scaffold5|size318101:290893-291828	DOOR	operon	501066	501374	0.0	.	.	Name=operon ID = 471406;COG3958G;transketolase family protein
scaffold22|size76402:7532-8449	DOOR	operon	179397	179700	0.0	.	.	"Name=operon ID = 328810;COG1131V;""putative ABC-type multidrug transport system, ATPase component"""
scaffold12|size197625:99557-99865	DOOR	operon	276676	276766	2.31e-59	.	.	Name=operon ID = 2086175;COG1440G;putative phosphotransferase protein
scaffold3|size367451:310910-311746	DOOR	operon	1409	1684	4.11e-173	.	.	Name=operon ID = 2086224;COG0456R;putative N-acetyltransferase
scaffold11|size203611:55712-57262	DOOR	operon	54671	55200	0.0	.	.	Name=operon ID = 2085280;COG3067P;sodium/proton antiporter
scaffold4|size337141:285574-286713	DOOR	operon	122636	122985	0.0	.	.	Name=operon ID = 328227;COG3706T;hypothetical protein
scaffold9|size204236:58821-59495	DOOR	operon	325246	325457	9.53e-150	.	.	Name=operon ID = 328770;COG1040R;putative periplasmic gluconate-binding protein in GNT I transport system
scaffold16|size129360:90351-91274	DOOR	operon	91006	91312	0.0	.	.	Name=operon ID = 2388642;-;maltose regulon periplasmic protein
scaffold32|size31966:25881-26762	DOOR	operon	57104	57396	0.0	.	.	Name=operon ID = 2387552;COG0583K;transcriptional regulator LysR family
scaffold13|size171919:75817-77145	DOOR	operon	75818	76258	0.0	.	.	Name=operon ID = 328832;COG3048E;D-serine dehydratase
scaffold54|size7090:6465-6707	DOOR	operon	6762	6864	2.18e-73	.	.	Name=operon ID = 328460;-;hypothetical protein
scaffold29|size40008:18632-19972	DOOR	operon	19968	20413	0.0	.	.	Name=operon ID = 2086046;COG2704R;anaerobic C4-dicarboxylate transporter
scaffold11|size203611:6958-8151	DOOR	operon	14116	14439	0.0	.	.	Name=operon ID = 328464;COG3501S;hypothetical protein
scaffold10|size203855:41303-42715	DOOR	operon	52282	52747	0.0	.	.	Name=operon ID = 328716;COG1904G;glucuronate isomerase
scaffold33|size26566:1428-1949	DOOR	operon	1957	2117	1.80e-111	.	.	Name=operon ID = 2085807;COG1989NOU;bifunctional prepilin peptidase: leader peptidase; N-methyltransferase; part of general secretion pathway (GSP)
scaffold19|size101315:49796-50434	DOOR	operon	42612	42810	3.37e-148	.	.	Name=operon ID = 328578;COG3683R;ABC transporter membrane protein
scaffold5|size318101:217780-219051	DOOR	operon	129068	129466	0.0	.	.	Name=operon ID = 2084523;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction A
scaffold6|size299318:257684-258946	DOOR	operon	22535	22953	0.0	.	.	Name=operon ID = 471497;COG3775G;PTS system galactitol-specific IIC component
scaffold15|size134773:34965-36083	DOOR	operon	42207	42570	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold11|size203611:2532-3077	DOOR	operon	599325	599493	2.75e-126	.	.	Name=operon ID = 328461;-;hypothetical protein
scaffold14|size157497:33307-33639	DOOR	operon	579538	579637	3.21e-69	.	.	Name=operon ID = 328368;-;hypothetical protein
scaffold21|size98161:96669-97349	DOOR	operon	912283	912497	8.59e-164	.	.	Name=operon ID = 328374;COG0036G;allulose-6-phosphate 3-epimerase
scaffold2|size413643:121255-122247	DOOR	operon	19387	19704	0.0	.	.	Name=operon ID = 2085477;COG0667C;putative oxidoreductase
scaffold12|size197625:51729-53132	DOOR	operon	90821	91286	0.0	.	.	Name=operon ID = 2086156;COG1113E;D-alanine/D-serine/glycine permease
scaffold6|size299318:294881-295687	DOOR	operon	237257	237521	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold41|size16580:1478-3856	DOOR	operon	422743	423531	0.0	.	.	Name=operon ID = 471238;COG3501S;type VI secretion system Vgr family protein
scaffold1|size552639:309056-309760	DOOR	operon	38156	38383	9.35e-171	.	.	Name=operon ID = 328661;COG3121NU;periplasmic chaperone
scaffold2|size413643:28668-29735	DOOR	operon	93178	93532	0.0	.	.	Name=operon ID = 328571;COG0641R;putative arylsulfatase regulator
scaffold9|size204236:169563-171569	DOOR	operon	169071	169727	0.0	.	.	Name=operon ID = 2085873;COG2200T;putative phosphodiesterase
scaffold9|size204236:147426-148178	DOOR	operon	146923	147171	0.0	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold11|size203611:109140-110951	DOOR	operon	106206	106804	0.0	.	.	Name=operon ID = 328480;COG0129EG;phosphogluconate dehydratase
scaffold25|size56216:29155-29805	DOOR	operon	46208	46417	9.69e-157	.	.	Name=operon ID = 328999;COG3464L;putative transposase
scaffold15|size134773:74227-74634	DOOR	operon	110579	110713	1.06e-97	.	.	Name=operon ID = 328330;COG3791S;hypothetical protein
scaffold5|size318101:8276-9487	DOOR	operon	271907	272306	0.0	.	.	Name=operon ID = 2084594;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction C
scaffold18|size108787:61126-63411	DOOR	operon	428672	429432	0.0	.	.	Name=operon ID = 471260;COG4774P;catecholate siderophore receptor Fiu
scaffold25|size56216:13605-16751	DOOR	operon	26454	27497	0.0	.	.	Name=operon ID = 471589;COG3696P;cation efflux system protein CusA
scaffold5|size318101:32113-33357	DOOR	operon	275056	275412	0.0	.	.	Name=operon ID = 2084586;COG1609K;putative periplasmic binding protein/LacI transcriptional regulator
scaffold28|size43145:5953-6714	DOOR	operon	120438	120681	9.40e-179	.	.	Name=operon ID = 2084801;COG1028IQR;7-alpha-hydroxysteroid dehydrogenase
scaffold30|size34940:1853-2176	DOOR	operon	106723	106828	5.52e-72	.	.	Name=operon ID = 2387225;COG2926S;hypothetical protein
scaffold2|size413643:223897-224967	DOOR	operon	24073	24427	0.0	.	.	Name=operon ID = 328532;COG0584C;glycerophosphodiester phosphodiesterase
scaffold14|size157497:38818-39747	DOOR	operon	27603	27906	0.0	.	.	Name=operon ID = 2084990;COG2207K;putative ARAC-type regulatory protein
scaffold7|size218130:155687-156853	DOOR	operon	490878	491265	0.0	.	.	Name=operon ID = 2386907;COG2814G;transporter major facilitator family
scaffold1|size552639:62-610	DOOR	operon	47534	47706	5.73e-123	.	.	Name=operon ID = 328599;COG3539NU;major type 1 subunit fimbrin (pilin)
scaffold18|size108787:67178-69361	DOOR	operon	834310	835036	0.0	.	.	Name=operon ID = 471262;COG4771P;outer membrane receptor FepA
scaffold40|size16651:772-2793	DOOR	operon	68137	68808	0.0	.	.	Name=operon ID = 2086025;COG0210L;ATP-dependent DNA helicase Rep
scaffold3|size367451:219341-221056	DOOR	operon	219524	219967	0.0	.	.	"Name=operon ID = 328051;COG3290T;""putative transcription regulator, histidine kinase for citrate"""
scaffold3|size367451:344423-345664	DOOR	operon	347521	347934	0.0	.	.	Name=operon ID = 471578;COG2814G;multidrug resistance protein MdtM
scaffold38|size19757:12052-12285	DOOR	operon	204154	204217	5.21e-35	.	.	Name=operon ID = 328321;-;hypothetical protein
scaffold16|size129360:16768-17136	DOOR	operon	106459	106575	1.79e-47	.	.	Name=operon ID = 2386956;-;hypothetical protein
scaffold7|size218130:183751-185283	DOOR	operon	183770	184258	0.0	.	.	Name=operon ID = 2085154;COG2814G;putative transport protein
scaffold2|size413643:328356-330398	DOOR	operon	77713	78389	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold18|size108787:13247-13909	DOOR	operon	13280	13488	8.68e-150	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold4|size337141:205314-206525	DOOR	operon	164985	165367	0.0	.	.	Name=operon ID = 2084629;COG1171E;diaminopropionate ammonia-lyase
scaffold6|size299318:22393-22731	DOOR	operon	590997	591097	5.51e-69	.	.	Name=operon ID = 2084447;-;hypothetical protein
scaffold3|size367451:270678-272000	DOOR	operon	268376	268815	0.0	.	.	Name=operon ID = 2086239;COG0213F;thymidine phosphorylase
scaffold14|size157497:120673-121557	DOOR	operon	154297	154589	0.0	.	.	Name=operon ID = 471191;COG0329EM;dihydrodipicolinate synthase
scaffold16|size129360:85087-85695	DOOR	operon	237537	237737	6.39e-145	.	.	Name=operon ID = 2086068;COG1974KT;LexA repressor
scaffold9|size204236:187477-191529	DOOR	operon	187744	189085	0.0	.	.	Name=operon ID = 328788;COG3118O;putative cellulose synthase
scaffold2|size413643:240167-241270	DOOR	operon	12	378	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold24|size58592:1963-3696	DOOR	operon	58410	58981	0.0	.	.	Name=operon ID = 328153;COG3119P;putative arylsulfatase
scaffold24|size58592:39523-42252	DOOR	operon	88030	88928	0.0	.	.	Name=operon ID = 2084481;COG3933K;putative inner membrane protein
scaffold23|size69322:219-752	DOOR	operon	63	239	2.03e-130	.	.	Name=operon ID = 471666;COG4635CH;protoporphyrinogen oxidase
scaffold14|size157497:55488-56858	DOOR	operon	106074	106518	0.0	.	.	Name=operon ID = 328363;COG2271G;putative general substrate transporter
scaffold8|size209566:118577-118945	DOOR	operon	215643	215759	1.95e-83	.	.	Name=operon ID = 328446;COG0251J;putative translation initiation inhibitor
scaffold52|size10251:1259-3802	DOOR	operon	3	838	0.0	.	.	Name=operon ID = 471628;COG3188NU;fimbrial usher family protein
scaffold48|size11519:7257-9293	DOOR	operon	6497	7170	0.0	.	.	Name=operon ID = 2086310;COG1475K;parB-like nuclease domain-containing protein
scaffold23|size69322:34229-36391	DOOR	operon	35582	36301	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold6|size299318:14718-15374	DOOR	operon	40700	40916	3.23e-156	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold2|size413643:351645-352307	DOOR	operon	618260	618476	6.34e-145	.	.	Name=operon ID = 328512;COG0637R;putative enzyme
scaffold50|size11185:10870-11184	DOOR	operon	31959	32108	7.76e-110	.	.	Name=operon ID = 2388328;-;IS903, transposase
scaffold13|size171919:3412-4344	DOOR	operon	3438	3746	0.0	.	.	Name=operon ID = 471703;COG0524G;ribokinase
scaffold11|size203611:157143-157865	DOOR	operon	176534	176761	2.31e-174	.	.	Name=operon ID = 2085327;COG2771K;DNA-binding transcriptional activator SdiA
scaffold1|size552639:499516-501699	DOOR	operon	66483	67208	0.0	.	.	Name=operon ID = 470810;COG1032C;hypothetical protein
scaffold6|size299318:123963-125660	DOOR	operon	123964	124520	0.0	.	.	Name=operon ID = 328125;COG1053C;hypothetical protein
scaffold5|size318101:93893-95200	DOOR	operon	228672	229100	0.0	.	.	Name=operon ID = 2084567;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold14|size157497:96487-97158	DOOR	operon	136940	137158	1.31e-153	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold3|size367451:70042-70638	DOOR	operon	25021	25214	1.12e-137	.	.	Name=operon ID = 328079;COG4795U;pullulanase J protein
scaffold53|size9243:353-1747	DOOR	operon	166155	166606	0.0	.	.	Name=operon ID = 2085875;COG0666R;hypothetical protein
scaffold14|size157497:100524-100946	DOOR	operon	151216	151350	5.31e-100	.	.	Name=operon ID = 2084970;-;putative glyoxalase/bleomycin resistance protein/dioxygenas
scaffold11|size203611:34475-35416	DOOR	operon	213092	213403	0.0	.	.	Name=operon ID = 2085270;COG0583K;DNA-binding transcriptional activator TdcA
scaffold1|size552639:110171-110677	DOOR	operon	160013	160172	1.81e-120	.	.	Name=operon ID = 2085603;COG3157S;aminoacyl-histidine dipeptidase (peptidase D)
scaffold21|size98161:30488-31678	DOOR	operon	8495	8880	0.0	.	.	Name=operon ID = 2085043;COG0526OC;putative cytochrome c biogenesis protein
scaffold27|size47520:101-802	DOOR	operon	46748	46952	1.26e-147	.	.	Name=operon ID = 2085570;COG2197TK;putative transcriptional regulator of fimbrial expression
scaffold2|size413643:391663-392802	DOOR	operon	391664	392040	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold39|size18617:1534-2106	DOOR	operon	20192	20376	2.81e-135	.	.	Name=operon ID = 329021;COG0526OC;conjugal transfer protein TrbB
scaffold22|size76402:41658-42842	DOOR	operon	86153	86546	0.0	.	.	Name=operon ID = 470704;COG1304C;L-lactate dehydrogenase
scaffold18|size108787:18219-19649	DOOR	operon	473733	474191	0.0	.	.	Name=operon ID = 2084784;COG1457F;putative allantoin permease
scaffold12|size197625:595-1269	DOOR	operon	158797	159002	2.57e-146	.	.	Name=operon ID = 2086129;COG3710K;putative transcriptional regulatory protein
scaffold7|size218130:185400-186317	DOOR	operon	426481	426783	0.0	.	.	Name=operon ID = 2085155;COG0583K;LysR family transcriptional regulator
scaffold3|size367451:318426-319646	DOOR	operon	222789	223179	0.0	.	.	Name=operon ID = 2086223;COG3616E;hypothetical protein
scaffold2|size413643:86327-86986	DOOR	operon	146804	147021	4.31e-157	.	.	Name=operon ID = 470944;COG4816E;ethanolamine utilization protein EutL
scaffold5|size318101:5224-6456	DOOR	operon	188241	188649	0.0	.	.	Name=operon ID = 2387503;COG2814G;multidrug translocase MdfA
scaffold69|size1262:351-1262	DOOR	operon	404	826	0.0	.	.	Name=operon ID = 2086306;COG3344L;putative reverse transcriptase
scaffold5|size318101:3-932	DOOR	operon	404	826	0.0	.	.	Name=operon ID = 2086306;COG3344L;putative reverse transcriptase
scaffold5|size318101:126091-127143	DOOR	operon	413723	414072	0.0	.	.	Name=operon ID = 2084548;COG0722E;phospho-2-dehydro-3-deoxyheptonate aldolase
scaffold6|size299318:205531-206667	DOOR	operon	194158	194525	0.0	.	.	Name=operon ID = 471484;COG0683E;branched-chain amino acid ABC transporter periplasmic amino acid-binding protein
