scaffold14	DOOR	operon	135534	136251	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold7	DOOR	operon	17438	17703	0.0	.	.	Name=operon ID = 328256;COG0596R;putative hydrolase
scaffold8	DOOR	operon	146923	147171	0.0	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold8	DOOR	operon	169071	169727	0.0	.	.	Name=operon ID = 2085873;COG2200T;putative phosphodiesterase
scaffold19	DOOR	operon	22861	23257	0.0	.	.	Name=operon ID = 328078;COG3297U;pullulanase L protein
scaffold1	DOOR	operon	583643	584353	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold11	DOOR	operon	12292	12732	0.0	.	.	Name=operon ID = 328832;COG3048E;D-serine dehydratase
scaffold1	DOOR	operon	445510	445701	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold4	DOOR	operon	192111	192549	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold16	DOOR	operon	2441	2879	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold4	DOOR	operon	248253	248560	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold14	DOOR	operon	112888	113438	0.0	.	.	Name=operon ID = 471131;COG3131P;glucan biosynthesis protein D
scaffold1	DOOR	operon	621034	621257	2.54e-163	.	.	Name=operon ID = 328699;COG0830O;urease accessory protein ureF
scaffold12	DOOR	operon	81219	81446	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold5	DOOR	operon	234461	234851	0.0	.	.	Name=operon ID = 2086223;COG3616E;hypothetical protein
scaffold6	DOOR	operon	54653	55182	0.0	.	.	Name=operon ID = 2085280;COG3067P;sodium/proton antiporter
scaffold17	DOOR	operon	121482	121732	0.0	.	.	Name=operon ID = 328348;COG3622G;putative epimerase/isomerase
scaffold20	DOOR	operon	70995	71446	0.0	.	.	Name=operon ID = 2386630;COG3706T;diguanylate cyclase (GGDEF) domain protein
scaffold8	DOOR	operon	37950	38206	0.0	.	.	Name=operon ID = 328766;COG4972NU;hypothetical protein
scaffold3	DOOR	operon	218390	218602	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold8	DOOR	operon	90359	90571	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold15	DOOR	operon	87885	88097	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold19	DOOR	operon	24045	24361	0.0	.	.	Name=operon ID = 328078;COG3156U;pullulanase K protein
scaffold5	DOOR	operon	215250	215598	0.0	.	.	Name=operon ID = 328972;COG0449M;putative glucosamine-fructose-6-phosphate aminotransferase
scaffold3	DOOR	operon	230785	231020	2.40e-172	.	.	Name=operon ID = 2387460;COG1651O;thiol:disulfide interchange protein DsbG
scaffold1	DOOR	operon	393203	393430	9.35e-171	.	.	Name=operon ID = 328661;COG3121NU;periplasmic chaperone
scaffold38	DOOR	operon	6564	6781	2.10e-158	.	.	Name=operon ID = 471163;COG0765E;amino acid ABC transporter permease
scaffold20	DOOR	operon	29513	30001	0.0	.	.	Name=operon ID = 2085154;COG2814G;putative transport protein
scaffold1	DOOR	operon	107710	108402	0.0	.	.	Name=operon ID = 328602;COG0209F;ribonucleotide-diphosphate reductase subunit alpha
scaffold40	DOOR	operon	1441	1601	1.80e-111	.	.	Name=operon ID = 2085807;COG1989NOU;bifunctional prepilin peptidase: leader peptidase; N-methyltransferase; part of general secretion pathway (GSP)
scaffold1	DOOR	operon	90091	90919	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold2	DOOR	operon	310750	311289	0.0	.	.	Name=operon ID = 328511;COG0747E;putative ABC transport system periplasmic binding protein
scaffold19	DOOR	operon	25021	25214	1.12e-137	.	.	Name=operon ID = 328079;COG4795U;pullulanase J protein
scaffold17	DOOR	operon	12243	12541	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold33	DOOR	operon	19724	20022	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold4	DOOR	operon	283652	284070	0.0	.	.	Name=operon ID = 471497;COG3775G;PTS system galactitol-specific IIC component
scaffold1	DOOR	operon	83321	83525	1.26e-147	.	.	Name=operon ID = 2085570;COG2197TK;putative transcriptional regulator of fimbrial expression
scaffold28	DOOR	operon	12293	12737	0.0	.	.	Name=operon ID = 329003;COG0642T;sensor kinase (silver resistance)
scaffold1	DOOR	operon	84107	84279	5.73e-123	.	.	Name=operon ID = 328599;COG3539NU;major type 1 subunit fimbrin (pilin)
scaffold8	DOOR	operon	195602	195848	0.0	.	.	Name=operon ID = 2085874;COG1192D;putative chromosome partitioning ATPase
scaffold1	DOOR	operon	605329	605538	9.69e-157	.	.	Name=operon ID = 328999;COG3464L;putative transposase
scaffold10	DOOR	operon	1897	1973	1.74e-51	.	.	Name=operon ID = 471434;-;hypothetical protein
scaffold4	DOOR	operon	40700	40916	3.23e-156	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold6	DOOR	operon	102580	102785	6.84e-141	.	.	Name=operon ID = 2085036;COG0406G;phosphoglycerate mutase
scaffold91	DOOR	operon	48	253	6.84e-141	.	.	Name=operon ID = 2085036;COG0406G;phosphoglycerate mutase
scaffold4	DOOR	operon	26106	26258	9.11e-91	.	.	Name=operon ID = 471203;-;bacteriophage lysis protein
scaffold67	DOOR	operon	4493	4701	8.68e-150	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold70	DOOR	operon	3085	3287	7.25e-147	.	.	Name=operon ID = 2386396;COG1961L;resolvase domain protein
scaffold2	DOOR	operon	360508	360795	0.0	.	.	Name=operon ID = 328503;COG1209M;glucose-1-phosphate thymidylyltransferase
scaffold29	DOOR	operon	43024	43094	6.79e-47	.	.	Name=operon ID = 2387841;COG0629L;single-stranded DNA-binding protein
scaffold38	DOOR	operon	2	66	5.48e-36	.	.	Name=operon ID = 2388320;COG3153R;acetyltransferase GNAT family
scaffold1	DOOR	operon	206981	207165	9.29e-135	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold27	DOOR	operon	14424	14608	9.29e-135	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold45	DOOR	operon	21902	22018	4.14e-80	.	.	Name=operon ID = 2386349;-;hypothetical protein
scaffold11	DOOR	operon	1710	2013	0.0	.	.	Name=operon ID = 328319;COG3728L;hypothetical protein
scaffold30	DOOR	operon	20617	20857	2.15e-166	.	.	Name=operon ID = 471566;COG1484L;DNA replication protein DnaC
scaffold25	DOOR	operon	6758	6836	3.65e-47	.	.	Name=operon ID = 2085037;COG2207K;putative ARAC-type regulatory protein
scaffold25	DOOR	operon	5821	6144	0.0	.	.	Name=operon ID = 471161;COG0304IQ;3-oxoacyl-[acyl-carrier-protein] synthase II
scaffold62	DOOR	operon	4954	5277	0.0	.	.	Name=operon ID = 471161;COG0304IQ;3-oxoacyl-[acyl-carrier-protein] synthase II
scaffold56	DOOR	operon	582	615	2.56e-15	.	.	Name=operon ID = 329009;COG0389L;DNA polymerase V subunit UmuC
scaffold2	DOOR	operon	190090	191023	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold1	DOOR	operon	608576	609506	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold16	DOOR	operon	102533	102697	5.94e-117	.	.	Name=operon ID = 2084966;-;hypothetical protein
scaffold5	DOOR	operon	96991	97698	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold59	DOOR	operon	61	437	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold29	DOOR	operon	22855	22954	1.86e-56	.	.	Name=operon ID = 471197;COG2610GE;permease
scaffold26	DOOR	operon	30729	31105	0.0	.	.	Name=operon ID = 2386738;COG1596M;capsule polysaccharide biosynthesis/export protein GfcE
scaffold36	DOOR	operon	13996	14181	4.18e-123	.	.	Name=operon ID = 2387883;COG1961L;DNA-invertase hin
scaffold9	DOOR	operon	52051	52361	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold25	DOOR	operon	35479	35832	0.0	.	.	Name=operon ID = 328251;COG2200T;putative protease
scaffold28	DOOR	operon	41371	41793	0.0	.	.	Name=operon ID = 471577;COG2733S;hypothetical protein
scaffold1	DOOR	operon	457348	458007	0.0	.	.	Name=operon ID = 2386474;COG0021G;transketolase
scaffold2	DOOR	operon	21109	21759	0.0	.	.	Name=operon ID = 2386474;COG0021G;transketolase
scaffold9	DOOR	operon	192544	192686	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold1	DOOR	operon	241176	241318	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold15	DOOR	operon	124967	125109	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold28	DOOR	operon	42706	43282	0.0	.	.	Name=operon ID = 470633;COG0003P;arsenite-activated ATPase, ArsA family
scaffold51	DOOR	operon	4	223	4.53e-161	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold19	DOOR	operon	37913	38738	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold13	DOOR	operon	69300	70038	0.0	.	.	Name=operon ID = 328786;-;cellulose synthase regulator protein
scaffold3	DOOR	operon	77053	77275	4.18e-167	.	.	Name=operon ID = 328469;COG0787M;alanine racemase
scaffold49	DOOR	operon	12333	12555	4.18e-167	.	.	Name=operon ID = 328469;COG0787M;alanine racemase
scaffold1	DOOR	operon	638577	639175	0.0	.	.	Name=operon ID = 328647;COG0849D;propanediol utilization: diol dehydratase reactivation
scaffold9	DOOR	operon	171162	171535	0.0	.	.	Name=operon ID = 470718;COG4783R;outer membrane autotransporter barrel domain protein
scaffold34	DOOR	operon	4879	5252	0.0	.	.	Name=operon ID = 470718;COG4783R;outer membrane autotransporter barrel domain protein
scaffold13	DOOR	operon	2028	2113	7.93e-59	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold41	DOOR	operon	18218	18303	7.93e-59	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold20	DOOR	operon	77941	78130	9.50e-133	.	.	Name=operon ID = 2085660;COG3539NU;putative fimbrial-like protein
scaffold13	DOOR	operon	108713	108902	9.50e-133	.	.	Name=operon ID = 2085660;COG3539NU;putative fimbrial-like protein
scaffold4	DOOR	operon	264995	265047	3.51e-34	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold63	DOOR	operon	3	56	3.00e-30	.	.	Name=operon ID = 2086310;COG1475K;parB-like nuclease domain-containing protein
scaffold7	DOOR	operon	139804	139963	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold16	DOOR	operon	112236	112395	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold40	DOOR	operon	16927	17007	5.36e-55	.	.	Name=operon ID = 471628;COG3121NU;gram-negative pili assembly chaperone protein
scaffold4	DOOR	operon	1596	2417	0.0	.	.	Name=operon ID = 2387564;COG3501S;type VI secretion system Vgr family protein
scaffold14	DOOR	operon	79114	79686	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold6	DOOR	operon	47762	48331	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold15	DOOR	operon	63883	64452	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold2	DOOR	operon	273790	274339	0.0	.	.	Name=operon ID = 2388543;COG1626G;trehalase
scaffold12	DOOR	operon	152753	152913	7.58e-115	.	.	Name=operon ID = 471595;COG2003L;DNA repair protein RadC
scaffold24	DOOR	operon	33677	34440	0.0	.	.	Name=operon ID = 328786;-;cellulose synthase regulator protein
scaffold7	DOOR	operon	31369	31542	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold25	DOOR	operon	2661	2834	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold29	DOOR	operon	12828	13001	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold5	DOOR	operon	116658	117270	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold4	DOOR	operon	162491	163100	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold1	DOOR	operon	641454	641990	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold3	DOOR	operon	179118	179654	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold1	DOOR	operon	477816	478455	0.0	.	.	Name=operon ID = 471517;COG1450NU;pullulanase secretion envelope protein PulD
scaffold11	DOOR	operon	102539	103240	0.0	.	.	Name=operon ID = 471629;COG2274V;microcin H47 ABC transporter permease/ATP-binding protein
scaffold53	DOOR	operon	7	1029	0.0	.	.	Name=operon ID = 2084691;COG1530J;ribonuclease E
scaffold64	DOOR	operon	4903	5074	2.52e-107	.	.	Name=operon ID = 2388555;COG0456R;acetyltransferase GNAT family
scaffold15	DOOR	operon	99562	99657	3.76e-65	.	.	Name=operon ID = 2085365;COG0640K;hypothetical protein
scaffold19	DOOR	operon	83982	84107	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold3	DOOR	operon	321537	321662	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold28	DOOR	operon	10911	11021	3.70e-73	.	.	Name=operon ID = 328304;COG3501S;hypothetical protein
scaffold11	DOOR	operon	3354	3482	7.61e-81	.	.	Name=operon ID = 2084418;COG1167KE;GntR family transcriptional regulator
scaffold1	DOOR	operon	565334	565444	2.56e-78	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold11	DOOR	operon	11092	11196	5.90e-62	.	.	Name=operon ID = 329061;-;hypothetical protein
scaffold2	DOOR	operon	182334	182402	1.32e-41	.	.	Name=operon ID = 2387294;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold1	DOOR	operon	754456	754524	1.32e-41	.	.	Name=operon ID = 2387294;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold1	DOOR	operon	103471	103616	1.33e-105	.	.	Name=operon ID = 2086179;COG2731G;hypothetical protein
scaffold34	DOOR	operon	15445	15590	1.33e-105	.	.	Name=operon ID = 2086179;COG2731G;hypothetical protein
scaffold10	DOOR	operon	92086	93323	0.0	.	.	Name=operon ID = 328950;COG1205R;hypothetical protein
scaffold9	DOOR	operon	196598	197579	0.0	.	.	Name=operon ID = 2387887;COG3523S;ImcF-related family protein
scaffold29	DOOR	operon	17853	17946	2.70e-48	.	.	Name=operon ID = 2388112;-;hypothetical protein
scaffold35	DOOR	operon	15797	15929	7.82e-77	.	.	Name=operon ID = 329030;COG1487R;putative DNA binding protein
scaffold53	DOOR	operon	3222	3498	0.0	.	.	Name=operon ID = 2084606;COG2431S;putative surface protein
scaffold5	DOOR	operon	243138	243374	2.12e-172	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold14	DOOR	operon	20419	20697	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold1	DOOR	operon	181563	181841	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold1	DOOR	operon	742171	742449	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold77	DOOR	operon	1042	1320	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold14	DOOR	operon	64976	65228	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold7	DOOR	operon	104122	104374	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold5	DOOR	operon	217149	217401	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold9	DOOR	operon	99663	99933	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold9	DOOR	operon	128514	128784	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold11	DOOR	operon	17647	17917	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold8	DOOR	operon	136760	137030	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold13	DOOR	operon	46350	46620	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold12	DOOR	operon	118595	118865	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold14	DOOR	operon	26901	27167	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold3	DOOR	operon	113246	113512	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold4	DOOR	operon	151686	151952	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold4	DOOR	operon	237492	237758	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold3	DOOR	operon	77794	77939	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold15	DOOR	operon	112352	112497	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold1	DOOR	operon	735518	735663	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold1	DOOR	operon	523722	524089	0.0	.	.	Name=operon ID = 2084682;COG0665E;N-methyltryptophan oxidase
scaffold6	DOOR	operon	61008	61375	0.0	.	.	Name=operon ID = 2084682;COG0665E;N-methyltryptophan oxidase
scaffold1	DOOR	operon	19102	19356	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold6	DOOR	operon	81960	82214	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold3	DOOR	operon	318433	318685	8.24e-177	.	.	Name=operon ID = 328239;COG2227H;putative metallothionein SmtA
scaffold9	DOOR	operon	59328	59576	6.21e-160	.	.	Name=operon ID = 470899;COG3539NU;fimbrial protein
scaffold5	DOOR	operon	226930	227178	6.21e-160	.	.	Name=operon ID = 470899;COG3539NU;fimbrial protein
scaffold35	DOOR	operon	8891	9139	6.21e-160	.	.	Name=operon ID = 470899;COG3539NU;fimbrial protein
scaffold11	DOOR	operon	90706	90985	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold22	DOOR	operon	370	649	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold70	DOOR	operon	2206	2485	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold1	DOOR	operon	273131	273400	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold12	DOOR	operon	28516	28785	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold44	DOOR	operon	5556	5825	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold6	DOOR	operon	97205	97257	2.29e-33	.	.	Name=operon ID = 2387695;COG3539NU;mrkF protein
scaffold1	DOOR	operon	673304	673622	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold4	DOOR	operon	172672	172990	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold25	DOOR	operon	32254	32586	0.0	.	.	Name=operon ID = 470750;COG0429R;hydrolase
scaffold4	DOOR	operon	273975	274307	0.0	.	.	Name=operon ID = 470750;COG0429R;hydrolase
scaffold22	DOOR	operon	64423	64583	1.99e-114	.	.	Name=operon ID = 471595;COG2003L;DNA repair protein RadC
scaffold43	DOOR	operon	2	345	0.0	.	.	Name=operon ID = 328705;COG5518R;putative prophage presumed portal protein
scaffold34	DOOR	operon	23131	23460	0.0	.	.	Name=operon ID = 328859;COG1172G;putative ABC transport system permease protein
scaffold1	DOOR	operon	51657	51986	0.0	.	.	Name=operon ID = 328859;COG1172G;putative ABC transport system permease protein
scaffold14	DOOR	operon	70595	70926	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold1	DOOR	operon	721501	721832	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold3	DOOR	operon	229797	229977	1.51e-108	.	.	Name=operon ID = 2086358;COG1961L;putative resolvase
scaffold11	DOOR	operon	169389	169569	1.51e-108	.	.	Name=operon ID = 2086358;COG1961L;putative resolvase
scaffold14	DOOR	operon	119920	120121	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold1	DOOR	operon	612947	613148	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold1	DOOR	operon	81500	81701	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold15	DOOR	operon	50809	51010	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold1	DOOR	operon	308666	309028	0.0	.	.	Name=operon ID = 328827;COG0075E;2-aminoethylphosphonate--pyruvate transaminase
scaffold7	DOOR	operon	178237	178546	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold5	DOOR	operon	157101	157410	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold11	DOOR	operon	70926	71235	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold3	DOOR	operon	317356	317665	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold21	DOOR	operon	22379	22688	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold39	DOOR	operon	14572	14881	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold22	DOOR	operon	63718	63907	3.74e-130	.	.	Name=operon ID = 471693;COG1296E;AzlC family protein
scaffold3	DOOR	operon	275767	276081	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold1	DOOR	operon	292544	292858	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold23	DOOR	operon	43040	43354	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold1	DOOR	operon	795966	796267	0.0	.	.	Name=operon ID = 471158;COG0726G;urate catabolism protein
scaffold10	DOOR	operon	35274	35575	0.0	.	.	Name=operon ID = 471158;COG0726G;urate catabolism protein
scaffold16	DOOR	operon	30854	31287	0.0	.	.	Name=operon ID = 471138;COG2141C;Ytnj protein
scaffold3	DOOR	operon	363996	364421	0.0	.	.	Name=operon ID = 2386960;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold3	DOOR	operon	191784	192254	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold1	DOOR	operon	153080	153550	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold20	DOOR	operon	75704	76114	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold2	DOOR	operon	330382	330792	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold14	DOOR	operon	73596	74070	0.0	.	.	Name=operon ID = 2085346;COG0534V;hypothetical protein
scaffold24	DOOR	operon	23625	24099	0.0	.	.	Name=operon ID = 2085346;COG0534V;hypothetical protein
scaffold1	DOOR	operon	239362	239797	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold1	DOOR	operon	309783	310218	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold15	DOOR	operon	101307	101742	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold2	DOOR	operon	290406	290820	0.0	.	.	Name=operon ID = 471325;COG1092R;hypothetical protein
scaffold11	DOOR	operon	76475	76935	0.0	.	.	Name=operon ID = 471133;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold2	DOOR	operon	4297	4412	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold2	DOOR	operon	77668	77783	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold1	DOOR	operon	432318	432433	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold1	DOOR	operon	139880	139995	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold4	DOOR	operon	292516	292978	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold1	DOOR	operon	174235	174697	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold11	DOOR	operon	138904	139246	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold8	DOOR	operon	154398	154740	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold15	DOOR	operon	46410	46752	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold17	DOOR	operon	19106	19472	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold33	DOOR	operon	11375	11840	0.0	.	.	Name=operon ID = 2388454;COG1167KE;GntR family transcriptional regulator/aminotransferase classes I and II
scaffold2	DOOR	operon	217164	217740	0.0	.	.	Name=operon ID = 2386608;COG0358L;DNA primase
scaffold7	DOOR	operon	208544	209128	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold5	DOOR	operon	61548	62132	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold6	DOOR	operon	216560	217060	0.0	.	.	Name=operon ID = 2086146;COG1960I;isovaleryl CoA dehydrogenase
scaffold33	DOOR	operon	14031	14490	0.0	.	.	Name=operon ID = 329017;-;conjugal transfer pilus assembly protein TraB
scaffold1	DOOR	operon	573177	573661	0.0	.	.	Name=operon ID = 328367;COG1070G;putative pentose kinase
scaffold1	DOOR	operon	21315	21504	4.87e-122	.	.	Name=operon ID = 328164;COG1309K;transcriptional regulator BetI
scaffold4	DOOR	operon	313875	314064	4.87e-122	.	.	Name=operon ID = 328164;COG1309K;transcriptional regulator BetI
scaffold9	DOOR	operon	71694	72150	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold5	DOOR	operon	60074	60530	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold5	DOOR	operon	230730	231186	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold5	DOOR	operon	156409	156599	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold8	DOOR	operon	6770	6960	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold18	DOOR	operon	17160	17628	0.0	.	.	Name=operon ID = 471515;COG0038P;chloride channel protein
scaffold7	DOOR	operon	164951	165281	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold8	DOOR	operon	139865	140195	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold8	DOOR	operon	197434	197764	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold1	DOOR	operon	736080	736135	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold15	DOOR	operon	61049	61104	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold13	DOOR	operon	103607	103662	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold1	DOOR	operon	59914	59969	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold3	DOOR	operon	199013	199242	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold15	DOOR	operon	90881	91110	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold4	DOOR	operon	308091	308320	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold18	DOOR	operon	30731	31135	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold34	DOOR	operon	9054	9458	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold6	DOOR	operon	184595	184999	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold17	DOOR	operon	104131	104542	0.0	.	.	Name=operon ID = 2388527;COG0582L;integrase
scaffold14	DOOR	operon	130501	130841	0.0	.	.	Name=operon ID = 328633;COG0814E;serine transporter
scaffold3	DOOR	operon	252810	253150	0.0	.	.	Name=operon ID = 328633;COG0814E;serine transporter
scaffold8	DOOR	operon	29788	30037	4.28e-178	.	.	Name=operon ID = 471319;COG2071R;gamma-glutamyl-gamma-aminobutyrate hydrolase
scaffold12	DOOR	operon	36596	36845	4.28e-178	.	.	Name=operon ID = 471319;COG2071R;gamma-glutamyl-gamma-aminobutyrate hydrolase
scaffold5	DOOR	operon	145632	145936	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold1	DOOR	operon	789480	789784	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold3	DOOR	operon	158373	158615	1.51e-173	.	.	Name=operon ID = 2387383;COG2188K;GntR family transcriptional regulator
scaffold15	DOOR	operon	59435	59677	1.51e-173	.	.	Name=operon ID = 2387383;COG2188K;GntR family transcriptional regulator
scaffold20	DOOR	operon	22584	22902	0.0	.	.	Name=operon ID = 470699;COG0859M;ADP-heptose:LPS heptosyl transferase I
scaffold2	DOOR	operon	230746	231067	0.0	.	.	Name=operon ID = 2387670;COG2070R;oxidoreductase, 2-nitropropane dioxygenase family
scaffold3	DOOR	operon	250284	250684	0.0	.	.	Name=operon ID = 2388165;COG0436E;aminotransferase
scaffold7	DOOR	operon	51059	51184	9.72e-64	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold12	DOOR	operon	43246	43371	9.72e-64	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold1	DOOR	operon	145183	145556	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold10	DOOR	operon	26583	26956	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold45	DOOR	operon	1494	1839	0.0	.	.	Name=operon ID = 2387448;COG2133G;aldose sugar dehydrogenase yliI
scaffold14	DOOR	operon	39241	39603	0.0	.	.	Name=operon ID = 2085203;COG0628R;putative inner membrane protein
scaffold10	DOOR	operon	51566	51928	0.0	.	.	Name=operon ID = 2085203;COG0628R;putative inner membrane protein
scaffold8	DOOR	operon	113955	114170	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold6	DOOR	operon	155570	155785	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold4	DOOR	operon	244609	244824	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold12	DOOR	operon	136378	136593	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold48	DOOR	operon	6340	6555	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold15	DOOR	operon	53242	53433	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold19	DOOR	operon	6847	7038	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold3	DOOR	operon	60321	60735	0.0	.	.	Name=operon ID = 471051;COG2995S;hypothetical protein
scaffold6	DOOR	operon	68218	68632	0.0	.	.	Name=operon ID = 471051;COG2995S;hypothetical protein
scaffold12	DOOR	operon	100540	100925	0.0	.	.	Name=operon ID = 471156;COG0673R;oxidoreductase, NAD-binding
scaffold21	DOOR	operon	6591	6974	0.0	.	.	Name=operon ID = 2386604;COG3135Q;benzoate transporter family protein
scaffold73	DOOR	operon	182	565	0.0	.	.	Name=operon ID = 2386604;COG3135Q;benzoate transporter family protein
scaffold14	DOOR	operon	105452	105836	0.0	.	.	Name=operon ID = 328328;COG0624E;acetylornithine deacetylase
scaffold9	DOOR	operon	24904	25029	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold9	DOOR	operon	177670	177795	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold2	DOOR	operon	71229	71354	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold5	DOOR	operon	232403	232528	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold40	DOOR	operon	9021	9146	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold1	DOOR	operon	770214	770560	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold32	DOOR	operon	9251	9597	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold11	DOOR	operon	46804	47017	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold16	DOOR	operon	74926	75139	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold2	DOOR	operon	125162	125389	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold7	DOOR	operon	171077	171304	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold7	DOOR	operon	174888	175115	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold25	DOOR	operon	9698	9925	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold21	DOOR	operon	36464	36691	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold48	DOOR	operon	18686	18913	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold8	DOOR	operon	97686	98111	0.0	.	.	Name=operon ID = 328894;COG0151F;phosphoribosylamine--glycine ligase
scaffold1	DOOR	operon	453554	453906	0.0	.	.	Name=operon ID = 2387300;COG2055C;hypothetical protein
scaffold16	DOOR	operon	77200	77552	0.0	.	.	Name=operon ID = 2387300;COG2055C;hypothetical protein
scaffold2	DOOR	operon	110152	110528	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold1	DOOR	operon	368361	368737	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold17	DOOR	operon	24112	24488	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold1	DOOR	operon	577751	578071	0.0	.	.	Name=operon ID = 2085259;COG2885M;hypothetical protein
scaffold18	DOOR	operon	77086	77495	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold3	DOOR	operon	13268	13677	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold5	DOOR	operon	260443	260852	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold11	DOOR	operon	120684	121085	0.0	.	.	Name=operon ID = 2386704;COG4992E;bifunctional N-succinyldiaminopimelate-aminotransferase/acetylornithine transaminase protein
scaffold47	DOOR	operon	1437	1838	0.0	.	.	Name=operon ID = 2386704;COG4992E;bifunctional N-succinyldiaminopimelate-aminotransferase/acetylornithine transaminase protein
scaffold2	DOOR	operon	8669	8954	0.0	.	.	Name=operon ID = 328275;COG3546P;putative catalase
scaffold17	DOOR	operon	21761	22046	0.0	.	.	Name=operon ID = 328275;COG3546P;putative catalase
scaffold2	DOOR	operon	259214	259504	0.0	.	.	Name=operon ID = 2386517;COG0412Q;dienelactone hydrolase family protein
scaffold4	DOOR	operon	250123	250413	0.0	.	.	Name=operon ID = 2386517;COG0412Q;dienelactone hydrolase family protein
scaffold14	DOOR	operon	72519	72810	0.0	.	.	Name=operon ID = 2387159;-;hypothetical protein
scaffold9	DOOR	operon	182170	182445	0.0	.	.	Name=operon ID = 471442;COG1484L;ATP binding protein, IstB family
scaffold5	DOOR	operon	14332	14612	0.0	.	.	Name=operon ID = 328070;COG0421E;spermidine synthase
scaffold1	DOOR	operon	729840	730150	0.0	.	.	Name=operon ID = 470759;COG0223J;methionyl-tRNA formyltransferase
scaffold3	DOOR	operon	239921	240243	0.0	.	.	Name=operon ID = 2085674;COG0354R;putative global regulator
scaffold5	DOOR	operon	181799	182100	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold31	DOOR	operon	16462	16763	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold43	DOOR	operon	6920	7221	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold3	DOOR	operon	294870	295174	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold15	DOOR	operon	111085	111389	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold10	DOOR	operon	56602	56906	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold10	DOOR	operon	89279	89583	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold7	DOOR	operon	78495	79360	0.0	.	.	Name=operon ID = 470720;COG1215M;cellulose synthase catalytic subunit
scaffold1	DOOR	operon	393983	394845	0.0	.	.	Name=operon ID = 470720;COG1215M;cellulose synthase catalytic subunit
scaffold19	DOOR	operon	78284	78350	2.01e-62	.	.	Name=operon ID = 471593;-;phospholipase D active site domain protein
scaffold10	DOOR	operon	60185	61300	0.0	.	.	Name=operon ID = 2084703;COG1197LK;transcription-repair coupling factor
scaffold1	DOOR	operon	646015	646648	0.0	.	.	Name=operon ID = 2084780;COG4776K;exoribonuclease II
scaffold14	DOOR	operon	102528	103168	0.0	.	.	Name=operon ID = 328315;COG0270L;putative site-specific DNA methylase
scaffold7	DOOR	operon	123014	123768	0.0	.	.	Name=operon ID = 471547;COG1048C;hypothetical protein
scaffold1	DOOR	operon	105009	105436	0.0	.	.	Name=operon ID = 470911;COG1502I;phosphatidylserine synthase
scaffold8	DOOR	operon	48588	48978	0.0	.	.	Name=operon ID = 2387634;-;transporter major facilitator family
scaffold43	DOOR	operon	4286	4676	0.0	.	.	Name=operon ID = 2387634;-;transporter major facilitator family
scaffold1	DOOR	operon	298989	299490	0.0	.	.	Name=operon ID = 328303;COG2885M;putative outer membrane protein
scaffold12	DOOR	operon	137938	138433	0.0	.	.	Name=operon ID = 328303;COG2885M;putative outer membrane protein
scaffold1	DOOR	operon	96621	97177	0.0	.	.	Name=operon ID = 2085367;-;glycosylhydrolase
scaffold6	DOOR	operon	120683	121239	0.0	.	.	Name=operon ID = 2085367;-;glycosylhydrolase
scaffold3	DOOR	operon	159384	159872	0.0	.	.	Name=operon ID = 2387998;COG3104E;amino acid/peptide transporter
scaffold18	DOOR	operon	2693	2837	9.25e-103	.	.	Name=operon ID = 471548;COG1047O;FKBP-type 16 kDa peptidyl-prolyl cis-trans isomerase
scaffold27	DOOR	operon	14035	14160	2.46e-93	.	.	Name=operon ID = 2085775;-;hypothetical protein
scaffold1	DOOR	operon	221826	221943	4.70e-71	.	.	Name=operon ID = 328158;COG2315S;hypothetical protein
scaffold5	DOOR	operon	139378	139495	4.70e-71	.	.	Name=operon ID = 328158;COG2315S;hypothetical protein
scaffold19	DOOR	operon	1481	1596	4.54e-78	.	.	Name=operon ID = 328806;COG0463M;putative glycosyl transferase
scaffold30	DOOR	operon	12847	13065	3.52e-161	.	.	Name=operon ID = 328440;COG0396O;cysteine desulfurase ATPase component
scaffold8	DOOR	operon	88240	88464	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold27	DOOR	operon	2953	3177	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold32	DOOR	operon	6767	6991	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold1	DOOR	operon	383762	383990	1.23e-158	.	.	Name=operon ID = 471338;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold23	DOOR	operon	309	537	1.23e-158	.	.	Name=operon ID = 471338;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold16	DOOR	operon	111016	111279	0.0	.	.	Name=operon ID = 2388501;COG0708L;exonuclease III
scaffold2	DOOR	operon	114703	114969	0.0	.	.	Name=operon ID = 2084588;COG0561R;hypothetical protein
scaffold1	DOOR	operon	298158	298424	0.0	.	.	Name=operon ID = 2084588;COG0561R;hypothetical protein
scaffold9	DOOR	operon	32633	32902	0.0	.	.	Name=operon ID = 471601;COG1409R;phosphodiesterase
scaffold5	DOOR	operon	124432	124701	0.0	.	.	Name=operon ID = 471601;COG1409R;phosphodiesterase
scaffold1	DOOR	operon	193311	193565	2.51e-162	.	.	Name=operon ID = 2086213;COG2249R;putative NAD(P)H dehydrogenase (quinone)
scaffold10	DOOR	operon	15105	15359	2.51e-162	.	.	Name=operon ID = 2086213;COG2249R;putative NAD(P)H dehydrogenase (quinone)
scaffold20	DOOR	operon	2576	2828	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold1	DOOR	operon	466851	467103	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold16	DOOR	operon	56897	57149	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold12	DOOR	operon	43929	44131	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold4	DOOR	operon	285132	285334	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold24	DOOR	operon	26900	27102	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold10	DOOR	operon	179140	179341	9.30e-123	.	.	Name=operon ID = 471531;COG0237H;dephospho-CoA kinase
scaffold9	DOOR	operon	81982	82293	0.0	.	.	Name=operon ID = 2084422;COG4943T;hypothetical protein
scaffold18	DOOR	operon	54764	55158	0.0	.	.	Name=operon ID = 471477;COG0420L;exonuclease subunit SbcD
scaffold11	DOOR	operon	28728	29121	0.0	.	.	Name=operon ID = 328580;COG1940KG;putative NAGC-like transcriptional regulator
scaffold16	DOOR	operon	123147	123737	0.0	.	.	Name=operon ID = 471243;COG3118O;hypothetical protein
scaffold18	DOOR	operon	65333	65760	0.0	.	.	Name=operon ID = 2388639;COG2271G;transporter major facilitator family
scaffold44	DOOR	operon	7690	8117	0.0	.	.	Name=operon ID = 2388639;COG2271G;transporter major facilitator family
scaffold14	DOOR	operon	43778	44232	0.0	.	.	Name=operon ID = 328324;-;hypothetical protein
scaffold1	DOOR	operon	705965	706419	0.0	.	.	Name=operon ID = 328324;-;hypothetical protein
scaffold16	DOOR	operon	3922	4368	0.0	.	.	Name=operon ID = 328936;COG1455G;putative phosphotransferase protein
scaffold9	DOOR	operon	110028	110441	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold4	DOOR	operon	257527	257940	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold13	DOOR	operon	38451	38864	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold39	DOOR	operon	96	509	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold9	DOOR	operon	180035	180446	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold3	DOOR	operon	302742	303153	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold11	DOOR	operon	143049	143460	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold11	DOOR	operon	165359	165770	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold7	DOOR	operon	81401	81808	0.0	.	.	Name=operon ID = 471163;COG0075E;aminotransferase class V
scaffold12	DOOR	operon	89140	89611	0.0	.	.	Name=operon ID = 471342;COG0702MG;NAD dependent epimerase/dehydratase family protein
scaffold10	DOOR	operon	111487	111958	0.0	.	.	Name=operon ID = 471342;COG0702MG;NAD dependent epimerase/dehydratase family protein
scaffold2	DOOR	operon	39534	39988	0.0	.	.	Name=operon ID = 328110;COG0833E;S-methylmethionine transporter
scaffold3	DOOR	operon	177273	177727	0.0	.	.	Name=operon ID = 328110;COG0833E;S-methylmethionine transporter
scaffold19	DOOR	operon	28146	28637	0.0	.	.	Name=operon ID = 2387472;COG2814G;drug resistance MFS transporter drug:H+ antiporter-1 (DHA2) family
scaffold4	DOOR	operon	138820	139302	0.0	.	.	Name=operon ID = 328287;COG1012C;aldehyde dehyrogenase
scaffold21	DOOR	operon	765	1238	0.0	.	.	Name=operon ID = 328581;COG0642T;putative 2-component sensor protein
scaffold1	DOOR	operon	210598	210687	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold5	DOOR	operon	282260	282349	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold16	DOOR	operon	81062	81130	6.70e-46	.	.	Name=operon ID = 2386711;COG0583K;transcriptional regulator HdfR
scaffold4	DOOR	operon	239742	239972	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold47	DOOR	operon	17013	17243	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold43	DOOR	operon	6082	6312	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold8	DOOR	operon	137589	137831	1.68e-177	.	.	Name=operon ID = 2388660;COG0149G;triosephosphate isomerase
scaffold45	DOOR	operon	17799	18041	1.68e-177	.	.	Name=operon ID = 2388660;COG0149G;triosephosphate isomerase
scaffold2	DOOR	operon	212941	213185	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold3	DOOR	operon	73662	73906	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold1	DOOR	operon	207601	207845	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold12	DOOR	operon	126024	126268	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold4	DOOR	operon	303662	303866	2.78e-149	.	.	Name=operon ID = 329062;-;hypothetical protein
scaffold9	DOOR	operon	85133	85444	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold2	DOOR	operon	312401	312712	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold8	DOOR	operon	89057	89368	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold11	DOOR	operon	130368	130719	0.0	.	.	Name=operon ID = 471677;-;4-alpha-L-fucosyltransferase
scaffold3	DOOR	operon	262576	262903	0.0	.	.	Name=operon ID = 328404;COG2141C;putative luciferase-like monooxygenase
scaffold11	DOOR	operon	179570	179897	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold8	DOOR	operon	87130	87457	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold13	DOOR	operon	74143	74470	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold10	DOOR	operon	110482	110809	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold14	DOOR	operon	1368	1695	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold2	DOOR	operon	223246	223583	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold19	DOOR	operon	73071	73408	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold29	DOOR	operon	5728	6065	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold12	DOOR	operon	129634	129971	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold1	DOOR	operon	255092	255425	0.0	.	.	Name=operon ID = 328156;COG1082G;putative xylose isomerase-like TIM barrel
scaffold8	DOOR	operon	12300	12633	0.0	.	.	Name=operon ID = 328156;COG1082G;putative xylose isomerase-like TIM barrel
scaffold13	DOOR	operon	90469	90802	0.0	.	.	Name=operon ID = 328156;COG1082G;putative xylose isomerase-like TIM barrel
scaffold14	DOOR	operon	110111	110420	0.0	.	.	Name=operon ID = 2084473;COG1012C;putative aldehyde dehydrogenase
scaffold3	DOOR	operon	333253	333562	0.0	.	.	Name=operon ID = 2084473;COG1012C;putative aldehyde dehydrogenase
scaffold3	DOOR	operon	190444	190817	0.0	.	.	Name=operon ID = 328224;COG3842E;putrescine transporter ATP-binding subunit
scaffold1	DOOR	operon	67234	67607	0.0	.	.	Name=operon ID = 328224;COG3842E;putrescine transporter ATP-binding subunit
scaffold15	DOOR	operon	89752	90119	0.0	.	.	Name=operon ID = 471138;COG1473R;amidohydrolase family protein
scaffold33	DOOR	operon	18371	18650	0.0	.	.	Name=operon ID = 470826;COG4974L;site-specific recombinase, phage integrase family
scaffold6	DOOR	operon	148382	148668	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold4	DOOR	operon	109894	110180	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold22	DOOR	operon	19519	19805	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold4	DOOR	operon	314569	314855	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold18	DOOR	operon	76151	76416	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold11	DOOR	operon	123513	123778	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold4	DOOR	operon	236681	236946	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold16	DOOR	operon	115730	115995	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold1	DOOR	operon	614891	615152	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold27	DOOR	operon	221	482	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold7	DOOR	operon	35014	35323	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold1	DOOR	operon	184807	185116	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold7	DOOR	operon	21087	21392	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold5	DOOR	operon	213144	213449	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold16	DOOR	operon	5518	5823	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold14	DOOR	operon	81530	81833	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold3	DOOR	operon	289754	290057	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold43	DOOR	operon	9282	9585	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold20	DOOR	operon	12701	12992	0.0	.	.	Name=operon ID = 470933;COG1940KG;beta-glucoside kinase
scaffold5	DOOR	operon	245310	245601	0.0	.	.	Name=operon ID = 470933;COG1940KG;beta-glucoside kinase
scaffold19	DOOR	operon	43728	44019	0.0	.	.	Name=operon ID = 470933;COG1940KG;beta-glucoside kinase
scaffold10	DOOR	operon	174324	174626	0.0	.	.	Name=operon ID = 2386698;COG0583K;transcriptional regulator LysR family
scaffold22	DOOR	operon	37094	37396	0.0	.	.	Name=operon ID = 2386698;COG0583K;transcriptional regulator LysR family
scaffold17	DOOR	operon	53931	54229	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold25	DOOR	operon	55209	55507	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold25	DOOR	operon	16449	16747	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold16	DOOR	operon	90991	91289	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold9	DOOR	operon	28708	28997	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold9	DOOR	operon	143578	143867	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold8	DOOR	operon	199438	199727	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold1	DOOR	operon	236649	237087	0.0	.	.	Name=operon ID = 2388613;COG1253R;transporter
scaffold1	DOOR	operon	359992	360435	0.0	.	.	"Name=operon ID = 328289;COG1486G;""phospho-beta-glucosidase, NAD(P)-binding (cellobiose-6-phosphate hydrolase)"""
scaffold1	DOOR	operon	656606	657058	0.0	.	.	Name=operon ID = 471080;-;hypothetical protein
scaffold4	DOOR	operon	227407	227859	0.0	.	.	Name=operon ID = 471080;-;hypothetical protein
scaffold26	DOOR	operon	42366	42818	0.0	.	.	Name=operon ID = 471080;-;hypothetical protein
scaffold14	DOOR	operon	131985	132437	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold1	DOOR	operon	13304	13756	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold3	DOOR	operon	330453	330905	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold27	DOOR	operon	21504	21956	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold2	DOOR	operon	160071	160475	0.0	.	.	Name=operon ID = 2388546;COG2199T;sensory box-containing diguanylate cyclase
scaffold1	DOOR	operon	246839	247243	0.0	.	.	Name=operon ID = 2388546;COG2199T;sensory box-containing diguanylate cyclase
scaffold5	DOOR	operon	154985	155415	0.0	.	.	Name=operon ID = 2386888;COG2897P;thiosulfate sulfurtransferase homolog
scaffold4	DOOR	operon	71310	71740	0.0	.	.	Name=operon ID = 2386888;COG2897P;thiosulfate sulfurtransferase homolog
scaffold16	DOOR	operon	96214	96694	0.0	.	.	Name=operon ID = 2085087;COG1113E;L-asparagine permease
scaffold9	DOOR	operon	126622	127093	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold11	DOOR	operon	177071	177536	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold17	DOOR	operon	74592	75071	0.0	.	.	Name=operon ID = 471592;COG2211G;xyloside permease
scaffold12	DOOR	operon	146383	146862	0.0	.	.	Name=operon ID = 471592;COG2211G;xyloside permease
scaffold18	DOOR	operon	22781	23235	0.0	.	.	Name=operon ID = 2085438;COG0642T;hybrid sensory kinase in two-component regulatory system with RcsB and YojN
scaffold25	DOOR	operon	48732	49186	0.0	.	.	Name=operon ID = 2085438;COG0642T;hybrid sensory kinase in two-component regulatory system with RcsB and YojN
scaffold8	DOOR	operon	114622	115125	0.0	.	.	Name=operon ID = 471544;COG3051C;citrate lyase, alpha subunit
scaffold1	DOOR	operon	376555	376908	0.0	.	.	Name=operon ID = 328648;COG0079E;threonine-phosphate decarboxylase
scaffold9	DOOR	operon	12056	12404	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold1	DOOR	operon	649755	650103	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold1	DOOR	operon	75381	75732	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold5	DOOR	operon	265277	265628	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold19	DOOR	operon	26941	27331	0.0	.	.	Name=operon ID = 2387759;COG1972F;Na+ dependent nucleoside transporter
scaffold14	DOOR	operon	128089	128490	0.0	.	.	Name=operon ID = 471480;COG1133I;transport protein
scaffold4	DOOR	operon	321753	322142	0.0	.	.	Name=operon ID = 2085417;COG2814G;major facilitator superfamily lactose/glucose:proton efflux pump
scaffold16	DOOR	operon	94881	95270	0.0	.	.	Name=operon ID = 2085417;COG2814G;major facilitator superfamily lactose/glucose:proton efflux pump
scaffold1	DOOR	operon	341520	341900	0.0	.	.	Name=operon ID = 471676;COG3071H;protoheme IX biogenesis protein
scaffold12	DOOR	operon	56384	56764	0.0	.	.	Name=operon ID = 471676;COG3071H;protoheme IX biogenesis protein
scaffold8	DOOR	operon	21580	21955	0.0	.	.	Name=operon ID = 328080;COG4773P;ferrichrome outer membrane transporter
scaffold15	DOOR	operon	71096	71471	0.0	.	.	Name=operon ID = 328080;COG4773P;ferrichrome outer membrane transporter
scaffold2	DOOR	operon	287446	287811	0.0	.	.	"Name=operon ID = 328826;COG3842E;""2-aminoethylphosphonate transporter,ATPase component"""
scaffold8	DOOR	operon	103756	104121	0.0	.	.	"Name=operon ID = 328826;COG3842E;""2-aminoethylphosphonate transporter,ATPase component"""
scaffold2	DOOR	operon	197075	197434	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold4	DOOR	operon	167975	168334	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold22	DOOR	operon	18357	18716	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold8	DOOR	operon	140918	141296	0.0	.	.	Name=operon ID = 2386926;COG1473R;amidohydrolase family protein
scaffold1	DOOR	operon	562486	562864	0.0	.	.	Name=operon ID = 2386926;COG1473R;amidohydrolase family protein
scaffold44	DOOR	operon	18178	18549	0.0	.	.	Name=operon ID = 2085792;COG1485R;putative ATPase
scaffold14	DOOR	operon	63093	63153	1.03e-37	.	.	Name=operon ID = 2387248;COG1942R;tautomerase
scaffold5	DOOR	operon	16633	17494	0.0	.	.	Name=operon ID = 471080;COG0243C;nitrate reductase
scaffold11	DOOR	operon	77882	78649	0.0	.	.	Name=operon ID = 2387203;COG3664G;AraC family transcriptional regulator
scaffold8	DOOR	operon	54460	55227	0.0	.	.	Name=operon ID = 2387203;COG3664G;AraC family transcriptional regulator
scaffold22	DOOR	operon	1166	1763	0.0	.	.	Name=operon ID = 328537;COG1009CP;NADH dehydrogenase subunit L
scaffold5	DOOR	operon	76377	77044	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold43	DOOR	operon	15751	15939	3.50e-125	.	.	Name=operon ID = 470820;COG3079S;hypothetical protein
scaffold6	DOOR	operon	56466	56637	4.20e-110	.	.	Name=operon ID = 471590;-;lipoprotein
scaffold10	DOOR	operon	18342	18513	4.20e-110	.	.	Name=operon ID = 471590;-;lipoprotein
scaffold27	DOOR	operon	25726	25897	4.20e-110	.	.	Name=operon ID = 471590;-;lipoprotein
scaffold9	DOOR	operon	6570	6756	5.34e-123	.	.	Name=operon ID = 2387583;COG4974L;tyrosine recombinase
scaffold14	DOOR	operon	133863	133998	3.55e-89	.	.	Name=operon ID = 328960;COG0346E;putative glyoxalase/bleomycin resistance protein/dioxygenase
scaffold4	DOOR	operon	4060	4183	1.44e-87	.	.	Name=operon ID = 2085754;-;hypothetical protein
scaffold7	DOOR	operon	181954	182106	1.16e-91	.	.	Name=operon ID = 470608;COG2801L;IS3 family element, transposase OrfB
scaffold20	DOOR	operon	5944	6230	0.0	.	.	Name=operon ID = 2386718;COG0583K;transcriptional regulator LysR family
scaffold2	DOOR	operon	46427	46713	0.0	.	.	Name=operon ID = 2386718;COG0583K;transcriptional regulator LysR family
scaffold18	DOOR	operon	44257	44537	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold7	DOOR	operon	122105	122385	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold6	DOOR	operon	182708	182988	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold16	DOOR	operon	53638	53886	3.30e-173	.	.	Name=operon ID = 471677;COG3765M;lipopolysaccharide biosynthesis protein WzzE
scaffold14	DOOR	operon	14692	15002	0.0	.	.	Name=operon ID = 2084974;COG2207K;putative ARAC-type regulatory protein
scaffold2	DOOR	operon	92877	93172	0.0	.	.	Name=operon ID = 2084977;COG0583K;transcriptional regulator LysR
scaffold17	DOOR	operon	6046	6341	0.0	.	.	Name=operon ID = 2084977;COG0583K;transcriptional regulator LysR
scaffold20	DOOR	operon	9069	9362	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold3	DOOR	operon	105413	105706	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold11	DOOR	operon	15200	15493	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold3	DOOR	operon	327743	328036	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold1	DOOR	operon	781570	781792	1.73e-166	.	.	Name=operon ID = 2086149;COG1506E;esterase
scaffold1	DOOR	operon	489937	490166	1.19e-153	.	.	Name=operon ID = 471593;COG2801L;IS3 family element, transposase orfB
scaffold1	DOOR	operon	637723	637984	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold9	DOOR	operon	86170	86419	7.23e-169	.	.	Name=operon ID = 328679;COG1712R;L-aspartate dehydrogenase
scaffold41|size23802:3826-4860	DOOR	operon	48	378	0.0	.	.	Name=operon ID = 471628;-;hypothetical protein
scaffold5|size283470:215245-216306	DOOR	operon	203578	203926	0.0	.	.	Name=operon ID = 328972;COG0449M;putative glucosamine-fructose-6-phosphate aminotransferase
scaffold19|size95806:22853-24067	DOOR	operon	71748	72144	0.0	.	.	Name=operon ID = 328078;COG3297U;pullulanase L protein
scaffold25|size59236:55203-56126	DOOR	operon	392563	392862	0.0	.	.	Name=operon ID = 2387812;COG0053P;cation diffusion facilitator family transporter
scaffold2|size378445:339682-341529	DOOR	operon	585950	586556	0.0	.	.	Name=operon ID = 328508;COG2982M;putative assembly protein
scaffold38|size28333:1-225	DOOR	operon	2	66	5.48e-36	.	.	Name=operon ID = 2388320;COG3153R;acetyltransferase GNAT family
scaffold14|size143020:102280-102510	DOOR	operon	173523	173595	1.26e-42	.	.	Name=operon ID = 2387095;-;hypothetical protein
scaffold14|size143020:112824-114668	DOOR	operon	106083	106633	0.0	.	.	Name=operon ID = 471131;COG3131P;glucan biosynthesis protein D
scaffold2|size378445:360507-361376	DOOR	operon	503986	504273	0.0	.	.	Name=operon ID = 328503;COG1209M;glucose-1-phosphate thymidylyltransferase
scaffold25|size59236:5820-6851	DOOR	operon	4894	5217	0.0	.	.	Name=operon ID = 471161;COG0304IQ;3-oxoacyl-[acyl-carrier-protein] synthase II
scaffold11|size184508:28727-29920	DOOR	operon	15	411	0.0	.	.	Name=operon ID = 2085940;COG2814G;ribonucleoside transporter
scaffold1|size840546:631229-631519	DOOR	operon	108085	108180	6.16e-68	.	.	Name=operon ID = 2085739;-;hypothetical protein
scaffold10|size200758:17144-17674	DOOR	operon	14	157	1.03e-88	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold22|size64946:16442-17428	DOOR	operon	16444	16731	0.0	.	.	Name=operon ID = 2086013;COG4753T;putative ARAC-type regulatory protein
scaffold2|size378445:88030-89226	DOOR	operon	107843	108240	0.0	.	.	Name=operon ID = 328548;COG2807P;putative cyanate transporter
scaffold36|size31030:8261-8992	DOOR	operon	16741	16982	2.73e-163	.	.	Name=operon ID = 2386393;-;plasmid SOS inhibition protein A
scaffold14|size143020:97118-98530	DOOR	operon	90314	90783	0.0	.	.	Name=operon ID = 2085099;COG1167KE;transcription regulator GntR
scaffold28|size49278:2778-3614	DOOR	operon	3155	3537	0.0	.	.	Name=operon ID = 329006;COG4943T;hypothetical protein
scaffold70|size3706:3084-3704	DOOR	operon	1602	1804	7.25e-147	.	.	Name=operon ID = 2386396;COG1961L;resolvase domain protein
scaffold17|size124724:66386-67543	DOOR	operon	60840	61224	0.0	.	.	Name=operon ID = 2084971;-;putative sugar transport protein
scaffold25|size59236:3-881	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold28|size49278:2-628	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold51|size13017:3179-3319	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold27|size51854:51226-51435	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold38|size28333:28259-28333	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold2|size378445:255604-257124	DOOR	operon	411568	411923	0.0	.	.	Name=operon ID = 470983;COG1129G;galactose/methyl galaxtoside transporter ATP-binding protein
scaffold17|size124724:12228-13169	DOOR	operon	59726	60024	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold1|size840546:17569-18933	DOOR	operon	17625	18077	0.0	.	.	Name=operon ID = 2387778;COG0541U;signal recognition particle protein
scaffold14|size143020:128088-129305	DOOR	operon	591679	592062	0.0	.	.	Name=operon ID = 2085112;COG2814G;major facilitator family transporter
scaffold11|size184508:114912-115877	DOOR	operon	178165	178459	0.0	.	.	Name=operon ID = 328810;COG1566V;hypothetical protein
scaffold8|size203734:181950-183503	DOOR	operon	114901	115399	0.0	.	.	Name=operon ID = 328787;-;hypothetical protein
scaffold36|size31030:11024-11671	DOOR	operon	13266	13473	4.27e-156	.	.	Name=operon ID = 2386386;COG0560E;HAD hydrolase, IB family
scaffold7|size221910:17436-18239	DOOR	operon	136189	136454	0.0	.	.	Name=operon ID = 328256;COG0596R;putative hydrolase
scaffold10|size200758:77333-79378	DOOR	operon	25080	25758	0.0	.	.	Name=operon ID = 2084869;COG1012C;bifunctional aldehyde dehydrogenase/enoyl-CoA hydratase
scaffold1|size840546:331239-331646	DOOR	operon	14035	14163	6.08e-89	.	.	Name=operon ID = 328651;-;hypothetical protein
scaffold2|size378445:111401-112378	DOOR	operon	749868	750176	0.0	.	.	Name=operon ID = 2386948;-;flagella biosynthesis regulator
scaffold11|size184508:30736-31839	DOOR	operon	31616	31982	0.0	.	.	Name=operon ID = 328827;COG0075E;2-aminoethylphosphonate--pyruvate transaminase
scaffold30|size42246:20610-21353	DOOR	operon	50525	50765	2.15e-166	.	.	Name=operon ID = 471566;COG1484L;DNA replication protein DnaC
scaffold28|size49278:12292-13767	DOOR	operon	1691	2135	0.0	.	.	Name=operon ID = 329003;COG0642T;sensor kinase (silver resistance)
scaffold1|size840546:499221-501359	DOOR	operon	44047	44755	0.0	.	.	Name=operon ID = 2085698;COG1982E;ornithine decarboxylase
scaffold6|size277686:95804-96814	DOOR	operon	94911	95232	0.0	.	.	Name=operon ID = 2085304;COG2990S;putative enzyme
scaffold2|size378445:333739-335595	DOOR	operon	135063	135706	0.0	.	.	Name=operon ID = 328509;COG2205T;putative signal transduction histidine kinase
scaffold25|size59236:47452-48132	DOOR	operon	24638	24851	3.57e-154	.	.	Name=operon ID = 2085050;COG1285S;putative Mg(2+) transport ATPase
scaffold13|size145012:63286-64143	DOOR	operon	56826	57109	0.0	.	.	Name=operon ID = 2085512;COG2897P;3-mercaptopyruvate sulfurtransferase
scaffold8|size203734:139128-139526	DOOR	operon	139684	139815	9.41e-93	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold17|size124724:96295-96669	DOOR	operon	169823	169946	1.84e-89	.	.	Name=operon ID = 328352;COG4977K;DNA-binding transcriptional activator MarA
scaffold1|size840546:105008-106360	DOOR	operon	73817	74265	0.0	.	.	Name=operon ID = 2386975;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold36|size31030:17302-17886	DOOR	operon	14012	14204	1.99e-135	.	.	Name=operon ID = 470662;COG2310T;tellurium resistance protein TerZ
scaffold1|size840546:711290-713407	DOOR	operon	76881	77544	0.0	.	.	Name=operon ID = 328725;COG3107R;putative enzyme
scaffold1|size840546:107689-109830	DOOR	operon	71137	71829	0.0	.	.	Name=operon ID = 328602;COG0209F;ribonucleotide-diphosphate reductase subunit alpha
scaffold27|size51854:21503-22873	DOOR	operon	48665	49116	0.0	.	.	Name=operon ID = 329022;-;conjugal transfer pilus assembly protein TraH
scaffold1|size840546:392610-393146	DOOR	operon	13668	13842	2.35e-128	.	.	Name=operon ID = 328661;COG3539NU;fimbrial protein
scaffold10|size200758:153245-154153	DOOR	operon	165826	166127	0.0	.	.	Name=operon ID = 2084901;COG0583K;putative DNA-binding transcriptional regulator
scaffold41|size23802:538-1224	DOOR	operon	7	234	4.20e-159	.	.	Name=operon ID = 471628;COG3121NU;gram-negative pili assembly chaperone protein
scaffold41|size23802:13123-14373	DOOR	operon	10686	11100	0.0	.	.	Name=operon ID = 2086122;COG0531E;inner membrane protein YjeH
scaffold10|size200758:101400-102347	DOOR	operon	221242	221540	0.0	.	.	Name=operon ID = 2084872;COG0583K;LysR family transcriptional regulator
scaffold1|size840546:774011-774943	DOOR	operon	704404	704713	0.0	.	.	Name=operon ID = 2085790;COG1242R;putative enzyme
scaffold17|size124724:26511-27386	DOOR	operon	11942	12218	0.0	.	.	Name=operon ID = 2084988;COG2084I;putative dehydrogenase
scaffold7|size221910:81400-82638	DOOR	operon	142167	142571	0.0	.	.	Name=operon ID = 2387690;COG1488H;nicotinate phosphoribosyltransferase
scaffold20|size78624:25955-27373	DOOR	operon	717209	717677	0.0	.	.	Name=operon ID = 328423;COG0402FR;amidohydrolase
scaffold6|size277686:11944-12273	DOOR	operon	96254	96361	2.52e-78	.	.	Name=operon ID = 2388560;COG2105S;hypothetical protein
scaffold1|size840546:512959-513219	DOOR	operon	232736	232777	6.70e-21	.	.	Name=operon ID = 2387192;COG3423K;DNA-binding transcriptional regulator Nlp
scaffold10|size200758:165386-166897	DOOR	operon	148753	149230	0.0	.	.	Name=operon ID = 2388288;COG0471P;tartrate carrier
scaffold1|size840546:183734-184621	DOOR	operon	147333	147625	0.0	.	.	Name=operon ID = 328621;COG0583K;putative transcriptional regulator LYSR-type
scaffold27|size51854:11395-14034	DOOR	operon	1823	2701	0.0	.	.	Name=operon ID = 329046;COG3451U;conjugal transfer ATP-binding protein TraC
scaffold5|size283470:177372-179039	DOOR	operon	30550	31104	0.0	.	.	Name=operon ID = 2387757;COG0488R;ABC transporter ATP-binding protein
scaffold5|size283470:203371-204045	DOOR	operon	68247	68453	5.27e-155	.	.	Name=operon ID = 328976;COG2197TK;DNA-binding transcriptional activator BglJ
scaffold1|size840546:111160-112362	DOOR	operon	10	409	0.0	.	.	"Name=operon ID = 328603;COG4175E;""ATP-binding component of transport system for glycine, betaine and proline"""
scaffold2|size378445:143489-143848	DOOR	operon	151240	151385	6.07e-105	.	.	Name=operon ID = 470965;COG0838C;NADH dehydrogenase subunit A
scaffold10|size200758:1896-2180	DOOR	operon	2527	2603	1.74e-51	.	.	Name=operon ID = 471434;-;hypothetical protein
scaffold21|size69322:40438-43068	DOOR	operon	40482	41331	0.0	.	.	Name=operon ID = 2386490;COG3072F;adenylate cyclase
scaffold24|size62146:6237-6581	DOOR	operon	6134	6247	2.66e-81	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold23|size63590:26832-28202	DOOR	operon	26771	27221	0.0	.	.	Name=operon ID = 2085970;COG1207M;bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
scaffold14|size143020:102523-104484	DOOR	operon	175658	176310	0.0	.	.	Name=operon ID = 2388111;COG0826O;peptidase, U32 family
scaffold3|size368660:304222-304668	DOOR	operon	116848	116994	5.74e-106	.	.	Name=operon ID = 2388461;-;C-lysozyme inhibitor
scaffold17|size124724:42755-43450	DOOR	operon	28	258	4.18e-172	.	.	Name=operon ID = 328359;COG3121NU;putative fimbrial chaperone
scaffold22|size64946:23068-24624	DOOR	operon	23270	23782	0.0	.	.	"Name=operon ID = 2086008;COG0737F;""putative 5'-nucleotidase/2',3'-cyclic phosphodiesterase"""
scaffold1|size840546:621021-621731	DOOR	operon	266011	266234	2.54e-163	.	.	Name=operon ID = 328699;COG0830O;urease accessory protein ureF
scaffold10|size200758:22698-26123	DOOR	operon	932836	933877	0.0	.	.	Name=operon ID = 328306;COG3523S;hypothetical protein
scaffold3|size368660:218389-219033	DOOR	operon	220145	220357	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold1|size840546:90068-92623	DOOR	operon	53518	54346	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold3|size368660:101959-103278	DOOR	operon	346514	346918	0.0	.	.	Name=operon ID = 328205;COG1228Q;imidazolonepropionase
scaffold17|size124724:92649-93440	DOOR	operon	83312	83574	0.0	.	.	Name=operon ID = 2084955;COG0384R;putative oxidoreductase
scaffold21|size69322:13290-14930	DOOR	operon	13217	13761	0.0	.	.	Name=operon ID = 471670;COG0661R;ubiquinone biosynthesis protein UbiB
scaffold11|size184508:96657-97259	DOOR	operon	109620	109807	4.31e-137	.	.	Name=operon ID = 2085917;-;hypothetical protein
scaffold16|size129994:24985-25902	DOOR	operon	98336	98626	0.0	.	.	Name=operon ID = 2086103;COG2253S;hypothetical protein
scaffold17|size124724:121472-122254	DOOR	operon	1782	2032	0.0	.	.	Name=operon ID = 328348;COG3622G;putative epimerase/isomerase
scaffold38|size28333:6562-7221	DOOR	operon	76392	76609	2.10e-158	.	.	Name=operon ID = 471163;COG0765E;amino acid ABC transporter permease
scaffold13|size145012:126708-127337	DOOR	operon	136921	137127	4.84e-128	.	.	Name=operon ID = 328318;COG3179R;putative glycoside hydrolase
scaffold8|size203734:37940-38740	DOOR	operon	37950	38206	0.0	.	.	Name=operon ID = 328766;COG4972NU;hypothetical protein
scaffold4|size325285:192082-193485	DOOR	operon	113754	114192	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold2|size378445:314311-315174	DOOR	operon	117454	117733	0.0	.	.	Name=operon ID = 328511;COG0444EP;peptide ABC transporter ATP-binding protein
scaffold9|size202252:128509-129342	DOOR	operon	719279	719553	0.0	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold31|size41724:13585-14499	DOOR	operon	780791	781091	0.0	.	.	Name=operon ID = 2085350;COG0583K;transcriptional regulator LysR
scaffold1|size840546:445507-446091	DOOR	operon	90486	90677	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold12|size154867:81201-81938	DOOR	operon	26899	27126	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold5|size283470:142771-145623	DOOR	operon	213169	214106	0.0	.	.	Name=operon ID = 471549;COG0060J;isoleucyl-tRNA synthetase
scaffold7|size221910:169581-170309	DOOR	operon	244754	244995	0.0	.	.	Name=operon ID = 328226;COG4161E;arginine transporter ATP-binding subunit
scaffold5|size283470:148233-149456	DOOR	operon	13082	13476	0.0	.	.	Name=operon ID = 328048;COG3004P;pH-dependent sodium/proton antiporter
scaffold16|size129994:102532-103041	DOOR	operon	21445	21596	7.87e-112	.	.	Name=operon ID = 328898;-;ribosomal-protein-alanine N-acetyltransferase
scaffold44|size22350:150-2252	DOOR	operon	197812	198510	0.0	.	.	Name=operon ID = 2085364;COG0480J;elongation factor EF-2
scaffold2|size378445:348771-349904	DOOR	operon	15797	16171	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold2|size378445:352617-354044	DOOR	operon	46542	46890	0.0	.	.	Name=operon ID = 328506;COG2148M;UDP-Gal::undecaprenolphosphate Gal-1-P transferase
scaffold2|size378445:260225-260920	DOOR	operon	187065	187295	1.71e-166	.	.	Name=operon ID = 328521;COG1346M;hypothetical protein
scaffold9|size202252:12050-13120	DOOR	operon	12742	13096	0.0	.	.	Name=operon ID = 328432;COG3842E;putative ABC transporter
scaffold41|size23802:1-480	DOOR	operon	14	162	6.43e-77	.	.	Name=operon ID = 2386793;-;hypothetical protein
scaffold8|size203734:195585-196376	DOOR	operon	195602	195848	0.0	.	.	Name=operon ID = 2085874;COG1192D;putative chromosome partitioning ATPase
scaffold12|size154867:44651-45328	DOOR	operon	650924	651147	1.35e-167	.	.	Name=operon ID = 328291;COG3128S;putative hydroxylase
scaffold27|size51854:22873-25722	DOOR	operon	608	1555	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold6|size277686:93007-94395	DOOR	operon	375554	376015	0.0	.	.	Name=operon ID = 2085300;COG0144J;rRNA (cytosine-C(5)-)-methyltransferase RsmF
scaffold1|size840546:618866-620569	DOOR	operon	617542	618107	0.0	.	.	Name=operon ID = 328699;COG0804E;urease subunit alpha
scaffold7|size221910:6042-7259	DOOR	operon	39213	39606	0.0	.	.	Name=operon ID = 2084666;COG1972F;NupC family nucleoside transporter
scaffold1|size840546:82175-82936	DOOR	operon	51993	52274	0.0	.	.	Name=operon ID = 2085569;COG0834ET;hypothetical protein
scaffold8|size203734:107426-108670	DOOR	operon	1680	2093	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold4|size325285:26105-26569	DOOR	operon	26106	26258	9.11e-91	.	.	Name=operon ID = 471203;-;bacteriophage lysis protein
scaffold1|size840546:174234-175634	DOOR	operon	149430	149879	0.0	.	.	Name=operon ID = 2085599;COG1455G;PEP-dependent phosphotransferase enzyme II
scaffold3|size368660:368123-368362	DOOR	operon	20	98	9.50e-52	.	.	Name=operon ID = 471434;-;hypothetical protein
scaffold27|size51854:2952-3647	DOOR	operon	2847	3074	4.58e-170	.	.	Name=operon ID = 2086315;COG2197TK;conjugal transfer transcriptional regulator TraJ
scaffold2|size378445:204387-205625	DOOR	operon	656633	657032	0.0	.	.	Name=operon ID = 2085434;COG0659P;putative sulfate transporter
scaffold26|size54133:32694-33050	DOOR	operon	36575	36691	4.14e-80	.	.	Name=operon ID = 2386349;-;hypothetical protein
scaffold20|size78624:14066-14974	DOOR	operon	233429	233673	0.0	.	.	Name=operon ID = 2085162;COG2990S;putative enzyme
scaffold17|size124724:11527-12216	DOOR	operon	10489	10706	1.25e-162	.	.	Name=operon ID = 328366;COG0036G;allulose-6-phosphate 3-epimerase
scaffold18|size118786:6069-6578	DOOR	operon	658376	658533	2.01e-113	.	.	Name=operon ID = 328279;COG1683S;hypothetical protein
scaffold14|size143020:90-593	DOOR	operon	107375	107541	5.19e-121	.	.	Name=operon ID = 328390;-;hypothetical protein
scaffold29|size43694:43023-43244	DOOR	operon	51260	51330	6.79e-47	.	.	Name=operon ID = 2387841;COG0629L;single-stranded DNA-binding protein
scaffold17|size124724:110581-113688	DOOR	operon	28238	29272	0.0	.	.	Name=operon ID = 328349;COG3250G;beta-D-galactosidase
scaffold47|size19961:17012-17722	DOOR	operon	223110	223342	6.45e-177	.	.	Name=operon ID = 2084926;-;hypothetical protein
scaffold21|size69322:39634-39858	DOOR	operon	39614	39680	1.05e-43	.	.	Name=operon ID = 328874;COG5567N;hypothetical protein
scaffold10|size200758:159709-160473	DOOR	operon	10615	10868	0.0	.	.	Name=operon ID = 328339;COG0596R;putative 3-oxoadipate enol-lactonase II
scaffold21|size69322:66688-68196	DOOR	operon	66692	67190	0.0	.	.	Name=operon ID = 328871;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold47|size19961:18244-19956	DOOR	operon	13075	13722	0.0	.	.	"Name=operon ID = 328346;COG0243C;""putative dimethyl sulfoxide reductase, major subunit"""
scaffold34|size34235:13916-15307	DOOR	operon	10825	11260	0.0	.	.	Name=operon ID = 2085002;COG2271G;phosphoglycerate transporter
scaffold44|size22350:13194-13793	DOOR	operon	219353	219550	2.60e-149	.	.	Name=operon ID = 328500;COG0139E;bifunctional phosphoribosyl-AMP cyclohydrolase/phosphoribosyl-ATP pyrophosphatase protein
scaffold1|size840546:798459-802256	DOOR	operon	264234	265490	0.0	.	.	Name=operon ID = 328745;COG3164S;hypothetical protein
scaffold5|size283470:259096-260388	DOOR	operon	8	416	0.0	.	.	Name=operon ID = 328964;COG2733S;putative transmembrane protein
scaffold4|size325285:81546-82445	DOOR	operon	3100	3398	0.0	.	.	Name=operon ID = 328137;COG5464S;putative transposase
scaffold3|size368660:230771-231520	DOOR	operon	232540	232775	2.40e-172	.	.	Name=operon ID = 2387460;COG1651O;thiol:disulfide interchange protein DsbG
scaffold16|size129994:41716-42255	DOOR	operon	53017	53193	6.40e-127	.	.	Name=operon ID = 328907;COG3539NU;putative fimbrial-like protein
scaffold8|size203734:124871-125251	DOOR	operon	78564	78688	4.74e-84	.	.	Name=operon ID = 328781;-;hypothetical protein
scaffold3|size368660:251515-252753	DOOR	operon	163353	163763	0.0	.	.	Name=operon ID = 328176;COG0402FR;putative cytosine deaminase and related metal-dependent hydrolases
scaffold24|size62146:7901-11050	DOOR	operon	7902	8950	0.0	.	.	Name=operon ID = 328956;COG3696P;hypothetical protein
scaffold20|size78624:70994-72355	DOOR	operon	142417	142868	0.0	.	.	Name=operon ID = 2386630;COG3706T;diguanylate cyclase (GGDEF) domain protein
scaffold18|size118786:93222-94145	DOOR	operon	228241	228543	0.0	.	.	Name=operon ID = 328261;COG0673R;putative NAD(P)-binding virulence factor
scaffold11|size184508:40913-41857	DOOR	operon	143638	143950	0.0	.	.	Name=operon ID = 2085936;COG1609K;LacI transcriptional regulator
scaffold4|size325285:248248-249186	DOOR	operon	169896	170203	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold10|size200758:89274-90209	DOOR	operon	233553	233860	0.0	.	.	Name=operon ID = 471227;COG3327K;phenylacetic acid degradation operon negative regulatory protein PaaX
scaffold27|size51854:14423-15049	DOOR	operon	802	1007	1.91e-152	.	.	Name=operon ID = 329046;-;conjugal transfer pilus assembly protein TraW
scaffold3|size368660:334304-334912	DOOR	operon	9075	9267	1.28e-117	.	.	Name=operon ID = 2386859;-;hypothetical protein
scaffold1|size840546:574713-576131	DOOR	operon	58050	58505	0.0	.	.	Name=operon ID = 328690;COG2211G;putative permease
scaffold5|size283470:223311-224333	DOOR	operon	293639	293975	0.0	.	.	Name=operon ID = 471568;COG1063ER;TRAP transporter DctM family
scaffold7|size221910:44572-46224	DOOR	operon	139166	139698	0.0	.	.	Name=operon ID = 2084648;COG4166E;putative extracellular solute-binding protein
scaffold56|size11281:581-703	DOOR	operon	481	514	2.56e-15	.	.	Name=operon ID = 329009;COG0389L;DNA polymerase V subunit UmuC
scaffold6|size277686:115566-116318	DOOR	operon	903524	903773	0.0	.	.	Name=operon ID = 471044;COG1121P;high-affinity zinc transporter ATPase
scaffold55|size11407:1866-4355	DOOR	operon	131077	131881	0.0	.	.	Name=operon ID = 328914;-;outer membrane protein PgaA
scaffold11|size184508:27268-27720	DOOR	operon	150378	150527	5.16e-108	.	.	Name=operon ID = 2387307;-;hypothetical protein
scaffold34|size34235:7308-8216	DOOR	operon	580262	580549	0.0	.	.	Name=operon ID = 2084999;COG0583K;LysR family transcriptional regulator
scaffold18|size118786:85991-89224	DOOR	operon	44607	45680	0.0	.	.	Name=operon ID = 2084691;COG1530J;ribonuclease E
scaffold22|size64946:63717-64340	DOOR	operon	63718	63907	3.74e-130	.	.	Name=operon ID = 471693;COG1296E;AzlC family protein
scaffold7|size221910:145446-146147	DOOR	operon	137040	137272	2.37e-175	.	.	Name=operon ID = 328232;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold4|size325285:159699-161147	DOOR	operon	34448	34929	0.0	.	.	Name=operon ID = 2084399;COG0301H;thiamine biosynthesis protein ThiI
scaffold1|size840546:195912-198473	DOOR	operon	180939	181786	0.0	.	.	Name=operon ID = 2085605;COG0249L;DNA mismatch repair protein MutS
scaffold1|size840546:497924-499177	DOOR	operon	337674	338089	0.0	.	.	Name=operon ID = 2085697;-;MFS family nucleoside transporter
scaffold9|size202252:10414-11169	DOOR	operon	862219	862468	0.0	.	.	Name=operon ID = 328431;-;hypothetical protein
scaffold11|size184508:31981-32700	DOOR	operon	39843	40074	1.10e-172	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold1|size840546:656601-657980	DOOR	operon	18940	19397	0.0	.	.	Name=operon ID = 2387633;COG4992E;putrescine--2-oxoglutarate aminotransferase
scaffold5|size283470:81330-82226	DOOR	operon	69668	69964	0.0	.	.	Name=operon ID = 2084297;COG0583K;LysR family transcriptional regulator
scaffold51|size13017:3-725	DOOR	operon	4	223	4.53e-161	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold61|size7371:5967-6167	DOOR	operon	908425	908484	3.91e-38	.	.	Name=operon ID = 328459;-;hypothetical protein
scaffold2|size378445:310733-312403	DOOR	operon	353848	354387	0.0	.	.	Name=operon ID = 328511;COG0747E;putative ABC transport system periplasmic binding protein
scaffold2|size378445:116323-117306	DOOR	operon	217852	218157	0.0	.	.	Name=operon ID = 2387946;COG0777I;acetyl-CoA carboxylase subunit beta
scaffold11|size184508:133659-134828	DOOR	operon	165931	166290	0.0	.	.	Name=operon ID = 2085901;-;O-antigen ligase
scaffold2|size378445:80988-82223	DOOR	operon	73624	74026	0.0	.	.	Name=operon ID = 2085475;COG0038P;hypothetical protein
scaffold2|size378445:172993-174285	DOOR	operon	23642	24070	0.0	.	.	Name=operon ID = 328534;COG2271G;putative transport protein
scaffold25|size59236:46294-47355	DOOR	operon	17773	18100	0.0	.	.	Name=operon ID = 2085049;COG1485R;putative ATPase
scaffold3|size368660:39239-40228	DOOR	operon	221230	221533	0.0	.	.	Name=operon ID = 2084583;COG1376S;hypothetical protein
scaffold6|size277686:36061-37074	DOOR	operon	28936	29272	0.0	.	.	Name=operon ID = 2085272;COG3239I;putative fatty acid desaturase
scaffold19|size95806:24033-25019	DOOR	operon	24045	24361	0.0	.	.	Name=operon ID = 328078;COG3156U;pullulanase K protein
scaffold5|size283470:21280-22086	DOOR	operon	273460	273715	0.0	.	.	Name=operon ID = 328069;-;hypothetical protein
scaffold34|size34235:908-1444	DOOR	operon	2219	2682	0.0	.	.	Name=operon ID = 2386324;-;transposase
scaffold9|size202252:168776-169660	DOOR	operon	17	310	0.0	.	.	Name=operon ID = 328453;COG0600P;putative nitrate transporter component; NasE
scaffold14|size143020:135533-137794	DOOR	operon	128729	129446	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold2|size378445:127399-128292	DOOR	operon	237362	237657	0.0	.	.	Name=operon ID = 470961;COG1090R;NAD dependent epimerase/dehydratase family protein
scaffold1|size840546:591691-592086	DOOR	operon	33833	33961	3.67e-90	.	.	Name=operon ID = 328693;COG3111S;hypothetical protein
scaffold17|size124724:29243-29941	DOOR	operon	202159	202390	5.93e-173	.	.	Name=operon ID = 2084985;COG2188K;putative transcriptional regulator
scaffold11|size184508:143048-144304	DOOR	operon	81699	82115	0.0	.	.	Name=operon ID = 470701;COG4942D;hypothetical protein
scaffold19|size95806:48101-49612	DOOR	operon	46022	46493	0.0	.	.	Name=operon ID = 328081;COG0038P;chloride channel protein
scaffold5|size283470:69532-70482	DOOR	operon	57876	58191	0.0	.	.	Name=operon ID = 2386482;COG0583K;leucine transcriptional activator
scaffold3|size368660:289753-290688	DOOR	operon	501066	501374	0.0	.	.	Name=operon ID = 471406;COG3958G;transketolase family protein
scaffold11|size184508:115870-116787	DOOR	operon	179397	179700	0.0	.	.	"Name=operon ID = 328810;COG1131V;""putative ABC-type multidrug transport system, ATPase component"""
scaffold15|size135176:99561-99869	DOOR	operon	276676	276766	2.31e-59	.	.	Name=operon ID = 2086175;COG1440G;putative phosphotransferase protein
scaffold5|size283470:226929-227765	DOOR	operon	1409	1684	4.11e-173	.	.	Name=operon ID = 2086224;COG0456R;putative N-acetyltransferase
scaffold6|size277686:54606-56336	DOOR	operon	54671	55200	0.0	.	.	Name=operon ID = 2085280;COG3067P;sodium/proton antiporter
scaffold7|size221910:166822-167961	DOOR	operon	122636	122985	0.0	.	.	Name=operon ID = 328227;COG3706T;hypothetical protein
scaffold8|size203734:58317-58991	DOOR	operon	325246	325457	9.53e-150	.	.	Name=operon ID = 328770;COG1040R;putative periplasmic gluconate-binding protein in GNT I transport system
scaffold16|size129994:90985-91908	DOOR	operon	91006	91312	0.0	.	.	Name=operon ID = 2388642;-;maltose regulon periplasmic protein
scaffold35|size31748:25912-26793	DOOR	operon	57104	57396	0.0	.	.	Name=operon ID = 2387552;COG0583K;transcriptional regulator LysR family
scaffold11|size184508:12291-13619	DOOR	operon	75818	76258	0.0	.	.	Name=operon ID = 328832;COG3048E;D-serine dehydratase
scaffold32|size35368:20037-21377	DOOR	operon	19968	20413	0.0	.	.	Name=operon ID = 2086046;COG2704R;anaerobic C4-dicarboxylate transporter
scaffold6|size277686:6032-7225	DOOR	operon	14116	14439	0.0	.	.	Name=operon ID = 328464;COG3501S;hypothetical protein
scaffold1|size840546:677994-679406	DOOR	operon	52282	52747	0.0	.	.	Name=operon ID = 328716;COG1904G;glucuronate isomerase
scaffold40|size26566:1428-1949	DOOR	operon	1957	2117	1.80e-111	.	.	Name=operon ID = 2085807;COG1989NOU;bifunctional prepilin peptidase: leader peptidase; N-methyltransferase; part of general secretion pathway (GSP)
scaffold13|size145012:49796-50434	DOOR	operon	42612	42810	3.37e-148	.	.	Name=operon ID = 328578;COG3683R;ABC transporter membrane protein
scaffold3|size368660:216637-217908	DOOR	operon	129068	129466	0.0	.	.	Name=operon ID = 2084523;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction A
scaffold4|size325285:283651-284913	DOOR	operon	22535	22953	0.0	.	.	Name=operon ID = 471497;COG3775G;PTS system galactitol-specific IIC component
scaffold10|size200758:51565-52683	DOOR	operon	42207	42570	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold6|size277686:1606-2151	DOOR	operon	599325	599493	2.75e-126	.	.	Name=operon ID = 328461;-;hypothetical protein
scaffold34|size34235:579-911	DOOR	operon	579538	579637	3.21e-69	.	.	Name=operon ID = 328368;-;hypothetical protein
scaffold38|size28333:26841-27521	DOOR	operon	912283	912497	8.59e-164	.	.	Name=operon ID = 328374;COG0036G;allulose-6-phosphate 3-epimerase
scaffold2|size378445:78157-79149	DOOR	operon	19387	19704	0.0	.	.	Name=operon ID = 2085477;COG0667C;putative oxidoreductase
scaffold15|size135176:51733-53136	DOOR	operon	90821	91286	0.0	.	.	Name=operon ID = 2086156;COG1113E;D-alanine/D-serine/glycine permease
scaffold4|size325285:320848-321654	DOOR	operon	237257	237521	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold10|size200758:12725-15103	DOOR	operon	422743	423531	0.0	.	.	Name=operon ID = 471238;COG3501S;type VI secretion system Vgr family protein
scaffold1|size840546:393196-393900	DOOR	operon	38156	38383	9.35e-171	.	.	Name=operon ID = 328661;COG3121NU;periplasmic chaperone
scaffold13|size145012:129888-130955	DOOR	operon	93178	93532	0.0	.	.	Name=operon ID = 328571;COG0641R;putative arylsulfatase regulator
scaffold8|size203734:169059-171065	DOOR	operon	169071	169727	0.0	.	.	Name=operon ID = 2085873;COG2200T;putative phosphodiesterase
scaffold8|size203734:146922-147674	DOOR	operon	146923	147171	0.0	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold6|size277686:105773-107584	DOOR	operon	106206	106804	0.0	.	.	Name=operon ID = 328480;COG0129EG;phosphogluconate dehydratase
scaffold28|size49278:33364-34014	DOOR	operon	46208	46417	9.69e-157	.	.	Name=operon ID = 328999;COG3464L;putative transposase
scaffold10|size200758:90827-91234	DOOR	operon	110579	110713	1.06e-97	.	.	Name=operon ID = 328330;COG3791S;hypothetical protein
scaffold3|size368660:7134-8345	DOOR	operon	271907	272306	0.0	.	.	Name=operon ID = 2084594;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction C
scaffold12|size154867:45377-47662	DOOR	operon	428672	429432	0.0	.	.	Name=operon ID = 471260;COG4774P;catecholate siderophore receptor Fiu
scaffold28|size49278:17814-20960	DOOR	operon	26454	27497	0.0	.	.	Name=operon ID = 471589;COG3696P;cation efflux system protein CusA
scaffold3|size368660:30971-32215	DOOR	operon	275056	275412	0.0	.	.	Name=operon ID = 2084586;COG1609K;putative periplasmic binding protein/LacI transcriptional regulator
scaffold12|size154867:126023-126784	DOOR	operon	120438	120681	9.40e-179	.	.	Name=operon ID = 2084801;COG1028IQR;7-alpha-hydroxysteroid dehydrogenase
scaffold31|size41724:1853-2176	DOOR	operon	106723	106828	5.52e-72	.	.	Name=operon ID = 2387225;COG2926S;hypothetical protein
scaffold6|size277686:195608-196468	DOOR	operon	1247169	1247242	2.22e-38	.	.	Name=operon ID = 470877;COG1108P;iron ABC transporter permease AfeC
scaffold2|size378445:180799-181869	DOOR	operon	24073	24427	0.0	.	.	Name=operon ID = 328532;COG0584C;glycerophosphodiester phosphodiesterase
scaffold17|size124724:6045-6974	DOOR	operon	27603	27906	0.0	.	.	Name=operon ID = 2084990;COG2207K;putative ARAC-type regulatory protein
scaffold20|size78624:57921-59087	DOOR	operon	490878	491265	0.0	.	.	Name=operon ID = 2386907;COG2814G;transporter major facilitator family
scaffold1|size840546:84097-84645	DOOR	operon	47534	47706	5.73e-123	.	.	Name=operon ID = 328599;COG3539NU;major type 1 subunit fimbrin (pilin)
scaffold12|size154867:39427-41610	DOOR	operon	834310	835036	0.0	.	.	Name=operon ID = 471262;COG4771P;outer membrane receptor FepA
scaffold50|size16494:615-2636	DOOR	operon	68137	68808	0.0	.	.	Name=operon ID = 2086025;COG0210L;ATP-dependent DNA helicase Rep
scaffold5|size283470:135360-137075	DOOR	operon	219524	219967	0.0	.	.	"Name=operon ID = 328051;COG3290T;""putative transcription regulator, histidine kinase for citrate"""
scaffold5|size283470:260442-261683	DOOR	operon	347521	347934	0.0	.	.	Name=operon ID = 471578;COG2814G;multidrug resistance protein MdtM
scaffold16|size129994:17402-17770	DOOR	operon	106459	106575	1.79e-47	.	.	Name=operon ID = 2386956;-;hypothetical protein
scaffold20|size78624:29491-31023	DOOR	operon	183770	184258	0.0	.	.	Name=operon ID = 2085154;COG2814G;putative transport protein
scaffold2|size378445:285258-287300	DOOR	operon	77713	78389	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold7|size221910:86562-87773	DOOR	operon	164985	165367	0.0	.	.	Name=operon ID = 2084629;COG1171E;diaminopropionate ammonia-lyase
scaffold4|size325285:48373-48711	DOOR	operon	590997	591097	5.51e-69	.	.	Name=operon ID = 2084447;-;hypothetical protein
scaffold5|size283470:186697-188019	DOOR	operon	268376	268815	0.0	.	.	Name=operon ID = 2086239;COG0213F;thymidine phosphorylase
scaffold17|size124724:87900-88784	DOOR	operon	154297	154589	0.0	.	.	Name=operon ID = 471191;COG0329EM;dihydrodipicolinate synthase
scaffold25|size59236:6757-6999	DOOR	operon	5831	5909	3.65e-47	.	.	Name=operon ID = 2085037;COG2207K;putative ARAC-type regulatory protein
scaffold16|size129994:85721-86329	DOOR	operon	237537	237737	6.39e-145	.	.	Name=operon ID = 2086068;COG1974KT;LexA repressor
scaffold8|size203734:186973-191025	DOOR	operon	187744	189085	0.0	.	.	Name=operon ID = 328788;COG3118O;putative cellulose synthase
scaffold2|size378445:197069-198172	DOOR	operon	12	378	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold21|size69322:219-752	DOOR	operon	63	239	2.03e-130	.	.	Name=operon ID = 471666;COG4635CH;protoporphyrinogen oxidase
scaffold17|size124724:22715-24085	DOOR	operon	106074	106518	0.0	.	.	Name=operon ID = 328363;COG2271G;putative general substrate transporter
scaffold9|size202252:111262-111630	DOOR	operon	215643	215759	1.95e-83	.	.	Name=operon ID = 328446;COG0251J;putative translation initiation inhibitor
scaffold41|size23802:1260-3803	DOOR	operon	3	838	0.0	.	.	Name=operon ID = 471628;COG3188NU;fimbrial usher family protein
scaffold54|size11520:7258-9294	DOOR	operon	6497	7170	0.0	.	.	Name=operon ID = 2086310;COG1475K;parB-like nuclease domain-containing protein
scaffold21|size69322:34229-36391	DOOR	operon	35582	36301	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold4|size325285:40698-41354	DOOR	operon	40700	40916	3.23e-156	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold2|size378445:308547-309209	DOOR	operon	618260	618476	6.34e-145	.	.	Name=operon ID = 328512;COG0637R;putative enzyme
scaffold27|size51854:51539-51853	DOOR	operon	31959	32108	7.76e-110	.	.	Name=operon ID = 2388328;-;IS903, transposase
scaffold23|size63590:3412-4344	DOOR	operon	3438	3746	0.0	.	.	Name=operon ID = 471703;COG0524G;ribokinase
scaffold6|size277686:153776-154498	DOOR	operon	176534	176761	2.31e-174	.	.	Name=operon ID = 2085327;COG2771K;DNA-binding transcriptional activator SdiA
scaffold1|size840546:583632-585815	DOOR	operon	66483	67208	0.0	.	.	Name=operon ID = 470810;COG1032C;hypothetical protein
scaffold4|size325285:149930-151627	DOOR	operon	123964	124520	0.0	.	.	Name=operon ID = 328125;COG1053C;hypothetical protein
scaffold3|size368660:92751-94058	DOOR	operon	228672	229100	0.0	.	.	Name=operon ID = 2084567;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold17|size124724:63714-64385	DOOR	operon	136940	137158	1.31e-153	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold19|size95806:25016-25612	DOOR	operon	25021	25214	1.12e-137	.	.	Name=operon ID = 328079;COG4795U;pullulanase J protein
scaffold43|size22584:20671-22065	DOOR	operon	166155	166606	0.0	.	.	Name=operon ID = 2085875;COG0666R;hypothetical protein
scaffold17|size124724:67751-68173	DOOR	operon	151216	151350	5.31e-100	.	.	Name=operon ID = 2084970;-;putative glyoxalase/bleomycin resistance protein/dioxygenas
scaffold6|size277686:33549-34490	DOOR	operon	213092	213403	0.0	.	.	Name=operon ID = 2085270;COG0583K;DNA-binding transcriptional activator TdcA
scaffold1|size840546:194368-194850	DOOR	operon	160013	160172	1.81e-120	.	.	Name=operon ID = 2085603;COG3157S;aminoacyl-histidine dipeptidase (peptidase D)
scaffold25|size59236:27557-28747	DOOR	operon	8495	8880	0.0	.	.	Name=operon ID = 2085043;COG0526OC;putative cytochrome c biogenesis protein
scaffold1|size840546:83292-83993	DOOR	operon	46748	46952	1.26e-147	.	.	Name=operon ID = 2085570;COG2197TK;putative transcriptional regulator of fimbrial expression
scaffold27|size51854:20523-21095	DOOR	operon	20192	20376	2.81e-135	.	.	Name=operon ID = 329021;COG0526OC;conjugal transfer protein TrbB
scaffold11|size184508:149996-151180	DOOR	operon	86153	86546	0.0	.	.	Name=operon ID = 470704;COG1304C;L-lactate dehydrogenase
scaffold12|size154867:89139-90569	DOOR	operon	473733	474191	0.0	.	.	Name=operon ID = 2084784;COG1457F;putative allantoin permease
scaffold15|size135176:599-1273	DOOR	operon	158797	159002	2.57e-146	.	.	Name=operon ID = 2086129;COG3710K;putative transcriptional regulatory protein
scaffold20|size78624:28457-29374	DOOR	operon	426481	426783	0.0	.	.	Name=operon ID = 2085155;COG0583K;LysR family transcriptional regulator
scaffold5|size283470:234445-235665	DOOR	operon	222789	223179	0.0	.	.	Name=operon ID = 2086223;COG3616E;hypothetical protein
scaffold2|size378445:43229-43888	DOOR	operon	146804	147021	4.31e-157	.	.	Name=operon ID = 470944;COG4816E;ethanolamine utilization protein EutL
scaffold3|size368660:4082-5314	DOOR	operon	188241	188649	0.0	.	.	Name=operon ID = 2387503;COG2814G;multidrug translocase MdfA
scaffold89|size698:64-696	DOOR	operon	404	826	0.0	.	.	Name=operon ID = 2086306;COG3344L;putative reverse transcriptase
scaffold3|size368660:124948-126000	DOOR	operon	413723	414072	0.0	.	.	Name=operon ID = 2084548;COG0722E;phospho-2-dehydro-3-deoxyheptonate aldolase
scaffold4|size325285:231498-232634	DOOR	operon	194158	194525	0.0	.	.	Name=operon ID = 471484;COG0683E;branched-chain amino acid ABC transporter periplasmic amino acid-binding protein
