scaffold7	DOOR	operon	139166	139698	0.0	.	.	Name=operon ID = 2084648;COG4166E;putative extracellular solute-binding protein
scaffold9	DOOR	operon	117611	118004	0.0	.	.	Name=operon ID = 2084666;COG1972F;NupC family nucleoside transporter
scaffold5	DOOR	operon	213167	214104	0.0	.	.	Name=operon ID = 471549;COG0060J;isoleucyl-tRNA synthetase
scaffold19	DOOR	operon	26771	27221	0.0	.	.	Name=operon ID = 2085970;COG1207M;bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
scaffold8	DOOR	operon	261897	262161	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold23	DOOR	operon	58364	58555	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold17	DOOR	operon	12027	13039	0.0	.	.	Name=operon ID = 328956;COG3696P;hypothetical protein
scaffold1	DOOR	operon	439338	439674	0.0	.	.	Name=operon ID = 2085272;COG3239I;putative fatty acid desaturase
scaffold2	DOOR	operon	327251	327558	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold14	DOOR	operon	66483	67208	0.0	.	.	Name=operon ID = 470810;COG1032C;hypothetical protein
scaffold11	DOOR	operon	152837	153387	0.0	.	.	Name=operon ID = 471131;COG3131P;glucan biosynthesis protein D
scaffold8	DOOR	operon	80481	80708	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold6	DOOR	operon	216704	216916	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold4	DOOR	operon	98014	98226	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold35	DOOR	operon	6679	6803	4.74e-84	.	.	Name=operon ID = 328781;-;hypothetical protein
scaffold6	DOOR	operon	229096	229331	2.40e-172	.	.	Name=operon ID = 2387460;COG1651O;thiol:disulfide interchange protein DsbG
scaffold2	DOOR	operon	8268	8414	5.74e-106	.	.	Name=operon ID = 2388461;-;C-lysozyme inhibitor
scaffold23	DOOR	operon	1851	2078	9.35e-171	.	.	Name=operon ID = 328661;COG3121NU;periplasmic chaperone
scaffold23	DOOR	operon	1262	1436	2.35e-128	.	.	Name=operon ID = 328661;COG3539NU;fimbrial protein
scaffold1	DOOR	operon	165126	165323	2.60e-149	.	.	Name=operon ID = 328500;COG0139E;bifunctional phosphoribosyl-AMP cyclohydrolase/phosphoribosyl-ATP pyrophosphatase protein
scaffold1	DOOR	operon	416680	416897	2.10e-158	.	.	Name=operon ID = 471163;COG0765E;amino acid ABC transporter permease
scaffold1	DOOR	operon	369710	369927	2.10e-158	.	.	Name=operon ID = 471163;COG0765E;amino acid ABC transporter permease
scaffold3	DOOR	operon	166155	166606	0.0	.	.	Name=operon ID = 2085875;COG0666R;hypothetical protein
scaffold12	DOOR	operon	34033	34277	0.0	.	.	Name=operon ID = 2085162;COG2990S;putative enzyme
scaffold10	DOOR	operon	124726	125002	0.0	.	.	Name=operon ID = 2084988;COG2084I;putative dehydrogenase
scaffold18	DOOR	operon	24173	24865	0.0	.	.	Name=operon ID = 328602;COG0209F;ribonucleotide-diphosphate reductase subunit alpha
scaffold18	DOOR	operon	6554	7382	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold10	DOOR	operon	80342	80777	0.0	.	.	Name=operon ID = 2085002;COG2271G;phosphoglycerate transporter
scaffold11	DOOR	operon	17722	18049	0.0	.	.	Name=operon ID = 2085049;COG1485R;putative ATPase
scaffold2	DOOR	operon	67898	68267	0.0	.	.	Name=operon ID = 2084472;COG0123BQ;putative deacetylase
scaffold2	DOOR	operon	387954	388372	0.0	.	.	Name=operon ID = 471497;COG3775G;PTS system galactitol-specific IIC component
scaffold2	DOOR	operon	37596	38499	0.0	.	.	"Name=operon ID = 328159;COG0474P;""Mg2+ transport ATPase, P-type 1"""
scaffold35	DOOR	operon	22087	22531	0.0	.	.	Name=operon ID = 329003;COG0642T;sensor kinase (silver resistance)
scaffold4	DOOR	operon	186803	187008	2.57e-146	.	.	Name=operon ID = 2086129;COG3710K;putative transcriptional regulatory protein
scaffold4	DOOR	operon	137491	137696	2.57e-146	.	.	Name=operon ID = 2086129;COG3710K;putative transcriptional regulatory protein
scaffold1	DOOR	operon	372566	372771	6.84e-141	.	.	Name=operon ID = 2085036;COG0406G;phosphoglycerate mutase
scaffold10	DOOR	operon	212836	213119	0.0	.	.	Name=operon ID = 471442;-;phage replication protein O
scaffold20	DOOR	operon	18312	18595	0.0	.	.	Name=operon ID = 471442;-;phage replication protein O
scaffold29	DOOR	operon	28507	28577	6.79e-47	.	.	Name=operon ID = 2387841;COG0629L;single-stranded DNA-binding protein
scaffold31	DOOR	operon	4364	4606	2.16e-176	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold3	DOOR	operon	88283	88525	2.16e-176	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold6	DOOR	operon	204220	204949	0.0	.	.	Name=operon ID = 329054;COG4644L;putative transposase
scaffold15	DOOR	operon	93277	93494	1.99e-160	.	.	Name=operon ID = 470768;COG1802K;GntR family transcriptional regulator
scaffold4	DOOR	operon	157508	157603	4.27e-60	.	.	Name=operon ID = 2086143;-;hypothetical protein
scaffold4	DOOR	operon	17696	17863	3.72e-107	.	.	Name=operon ID = 471593;COG2801L;IS3 family element, transposase orfB
scaffold1	DOOR	operon	196518	196698	1.28e-103	.	.	Name=operon ID = 329021;COG0526OC;conjugal transfer protein TrbB
scaffold8	DOOR	operon	195014	195090	8.24e-41	.	.	Name=operon ID = 329021;-;conjugal transfer pilin chaperone TraQ
scaffold30	DOOR	operon	34230	34306	8.24e-41	.	.	Name=operon ID = 329021;-;conjugal transfer pilin chaperone TraQ
scaffold34	DOOR	operon	2	78	8.24e-41	.	.	Name=operon ID = 329021;-;conjugal transfer pilin chaperone TraQ
scaffold26	DOOR	operon	12464	12646	3.16e-123	.	.	Name=operon ID = 2086323;COG1502I;endonuclease
scaffold1	DOOR	operon	245408	245721	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold38	DOOR	operon	13075	13722	0.0	.	.	"Name=operon ID = 328346;COG0243C;""putative dimethyl sulfoxide reductase, major subunit"""
scaffold7	DOOR	operon	135806	135916	3.69e-76	.	.	Name=operon ID = 2388405;COG1366T;anti-anti-sigma factor
scaffold6	DOOR	operon	287739	287944	9.32e-121	.	.	Name=operon ID = 471405;COG2977Q;4'-phosphopantetheinyl transferase EntD
scaffold8	DOOR	operon	33532	34426	0.0	.	.	Name=operon ID = 471241;COG0642T;sensory box histidine kinase/response regulator
scaffold28	DOOR	operon	18549	18629	6.42e-44	.	.	Name=operon ID = 471290;-;hypothetical protein
scaffold25	DOOR	operon	54530	54607	2.20e-49	.	.	Name=operon ID = 2085257;COG1262S;hypothetical protein
scaffold10	DOOR	operon	21843	21907	5.48e-36	.	.	Name=operon ID = 2388320;COG3153R;acetyltransferase GNAT family
scaffold25	DOOR	operon	48878	49861	0.0	.	.	Name=operon ID = 2387887;COG3523S;ImcF-related family protein
scaffold6	DOOR	operon	288414	288722	0.0	.	.	Name=operon ID = 471406;COG3958G;transketolase family protein
scaffold6	DOOR	operon	293527	293835	0.0	.	.	Name=operon ID = 471406;COG3958G;transketolase family protein
scaffold8	DOOR	operon	227257	227565	0.0	.	.	Name=operon ID = 471406;COG3958G;transketolase family protein
scaffold12	DOOR	operon	2661	2814	2.96e-95	.	.	Name=operon ID = 471203;-;bacteriophage lysis protein
scaffold36	DOOR	operon	6100	6213	6.22e-79	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold12	DOOR	operon	9290	9713	0.0	.	.	Name=operon ID = 471259;COG2271G;tartrate transporter TtuB
scaffold1	DOOR	operon	300139	300241	3.16e-62	.	.	Name=operon ID = 2387265;COG0583K;transcriptional regulator LysR family
scaffold10	DOOR	operon	89518	89624	1.25e-72	.	.	Name=operon ID = 328369;COG0667C;putative dehydrogenase
scaffold7	DOOR	operon	123283	123387	1.77e-71	.	.	Name=operon ID = 329050;-;hypothetical protein
scaffold16	DOOR	operon	11368	11552	9.29e-135	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold8	DOOR	operon	22352	22412	2.71e-39	.	.	Name=operon ID = 2386833;-;hypothetical protein
scaffold28	DOOR	operon	34471	34623	3.00e-87	.	.	Name=operon ID = 2386322;-;hypothetical protein
scaffold4	DOOR	operon	37068	37487	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold2	DOOR	operon	20058	20287	2.06e-159	.	.	Name=operon ID = 2086026;COG1811R;putative transport protein
scaffold6	DOOR	operon	47039	47122	1.08e-55	.	.	Name=operon ID = 329039;-;hypothetical protein
scaffold44	DOOR	operon	4613	5172	0.0	.	.	Name=operon ID = 2386582;COG0277C;D-lactate dehydrogenase
scaffold17	DOOR	operon	41583	41765	8.05e-127	.	.	Name=operon ID = 328995;-;hypothetical protein
scaffold18	DOOR	operon	11	152	1.89e-99	.	.	Name=operon ID = 2085570;COG2197TK;putative transcriptional regulator of fimbrial expression
scaffold26	DOOR	operon	14127	14192	4.46e-40	.	.	Name=operon ID = 470622;-;hypothetical protein
scaffold26	DOOR	operon	1648	1766	9.38e-74	.	.	Name=operon ID = 2386343;-;transposase, IS110 family
scaffold40	DOOR	operon	5652	6090	0.0	.	.	Name=operon ID = 2086306;COG3344L;putative reverse transcriptase
scaffold9	DOOR	operon	65631	66564	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold37	DOOR	operon	13312	13426	1.14e-74	.	.	Name=operon ID = 2386453;COG0640K;DNA-binding transcriptional repressor ArsR
scaffold6	DOOR	operon	208321	208521	4.55e-133	.	.	Name=operon ID = 2386324;-;transposase
scaffold34	DOOR	operon	21107	21271	5.94e-117	.	.	Name=operon ID = 2084966;-;hypothetical protein
scaffold17	DOOR	operon	114433	114488	4.78e-33	.	.	Name=operon ID = 470836;COG5581M;type IV pilus assembly family protein
scaffold60	DOOR	operon	2350	2459	1.71e-69	.	.	Name=operon ID = 2086277;-;Sea24
scaffold11	DOOR	operon	100373	100906	0.0	.	.	Name=operon ID = 470826;COG4974L;site-specific recombinase, phage integrase family
scaffold1	DOOR	operon	280424	282200	0.0	.	.	Name=operon ID = 2084643;-;SD repeat-containing cell surface protein precursor
scaffold2	DOOR	operon	340558	340809	0.0	.	.	Name=operon ID = 329032;COG4974L;resolvase
scaffold9	DOOR	operon	135204	135455	0.0	.	.	Name=operon ID = 329032;COG4974L;resolvase
scaffold28	DOOR	operon	34022	34129	1.75e-68	.	.	Name=operon ID = 329031;-;hypothetical protein
scaffold37	DOOR	operon	11131	11712	0.0	.	.	Name=operon ID = 470632;COG0003P;arsenical pump-driving ATPase
scaffold29	DOOR	operon	8338	8437	1.86e-56	.	.	Name=operon ID = 471197;COG2610GE;permease
scaffold11	DOOR	operon	93810	94121	0.0	.	.	Name=operon ID = 471431;COG3539NU;fimbrial protein
scaffold9	DOOR	operon	130259	130554	0.0	.	.	Name=operon ID = 328080;COG0614P;iron-hydroxamate transporter substrate-binding subunit
scaffold6	DOOR	operon	161381	161935	0.0	.	.	Name=operon ID = 329028;COG1249C;putative mercuric reductase
scaffold1	DOOR	operon	309090	309644	0.0	.	.	Name=operon ID = 329028;COG1249C;putative mercuric reductase
scaffold26	DOOR	operon	33600	33682	1.26e-56	.	.	Name=operon ID = 329039;-;hypothetical protein
scaffold7	DOOR	operon	179716	180138	0.0	.	.	Name=operon ID = 471577;COG2733S;hypothetical protein
scaffold9	DOOR	operon	150001	150657	0.0	.	.	Name=operon ID = 2386474;COG0021G;transketolase
scaffold5	DOOR	operon	49002	49652	0.0	.	.	Name=operon ID = 2386474;COG0021G;transketolase
scaffold16	DOOR	operon	45563	45705	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold4	DOOR	operon	67081	67223	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold13	DOOR	operon	174581	175160	0.0	.	.	Name=operon ID = 470633;COG0003P;arsenite-activated ATPase, ArsA family
scaffold41	DOOR	operon	10270	10507	7.64e-156	.	.	Name=operon ID = 471241;COG0642T;sensory box histidine kinase/response regulator
scaffold5	DOOR	operon	55175	56000	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold6	DOOR	operon	67953	68175	4.18e-167	.	.	Name=operon ID = 328469;COG0787M;alanine racemase
scaffold19	DOOR	operon	28320	28924	0.0	.	.	Name=operon ID = 328647;COG0849D;propanediol utilization: diol dehydratase reactivation
scaffold1	DOOR	operon	83933	84519	0.0	.	.	Name=operon ID = 328647;COG0849D;propanediol utilization: diol dehydratase reactivation
scaffold26	DOOR	operon	32262	32505	6.22e-153	.	.	Name=operon ID = 471017;-;mobC protein
scaffold10	DOOR	operon	39804	40020	2.09e-154	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold21	DOOR	operon	86414	86499	7.93e-59	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold4	DOOR	operon	205776	205861	7.93e-59	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold63	DOOR	operon	1560	1859	0.0	.	.	Name=operon ID = 2386343;-;transposase, IS110 family
scaffold11	DOOR	operon	183000	183189	9.50e-133	.	.	Name=operon ID = 2085660;COG3539NU;putative fimbrial-like protein
scaffold18	DOOR	operon	15939	16128	9.50e-133	.	.	Name=operon ID = 2085660;COG3539NU;putative fimbrial-like protein
scaffold7	DOOR	operon	234364	234523	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold7	DOOR	operon	95218	95377	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold27	DOOR	operon	24714	24864	4.62e-98	.	.	Name=operon ID = 2085925;-;hypothetical protein
scaffold34	DOOR	operon	16648	16728	5.36e-55	.	.	Name=operon ID = 471628;COG3121NU;gram-negative pili assembly chaperone protein
scaffold1	DOOR	operon	425882	426451	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold4	DOOR	operon	118301	118870	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold23	DOOR	operon	35545	36114	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold9	DOOR	operon	25601	26164	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold1	DOOR	operon	65996	66545	0.0	.	.	Name=operon ID = 2388543;COG1626G;trehalase
scaffold14	DOOR	operon	108592	109141	0.0	.	.	Name=operon ID = 2388543;COG1626G;trehalase
scaffold24	DOOR	operon	50283	50880	0.0	.	.	Name=operon ID = 328526;COG4166E;oligopeptide ABC transporter periplasmic substrate-binding protein
scaffold7	DOOR	operon	107750	107923	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold68	DOOR	operon	1153	1326	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold5	DOOR	operon	199272	199884	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold24	DOOR	operon	47587	48123	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold6	DOOR	operon	177432	177968	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold12	DOOR	operon	51096	51713	0.0	.	.	Name=operon ID = 471267;COG0550L;DNA topoisomerase III
scaffold20	DOOR	operon	32357	32953	0.0	.	.	Name=operon ID = 2086253;-;putative prophage protein
scaffold28	DOOR	operon	37906	38537	0.0	.	.	Name=operon ID = 471011;COG5001T;diguanylate cyclase/cyclic diguanylate phosphodiesterase
scaffold49	DOOR	operon	4903	5074	2.52e-107	.	.	Name=operon ID = 2388555;COG0456R;acetyltransferase GNAT family
scaffold39	DOOR	operon	13484	13643	9.11e-116	.	.	Name=operon ID = 2387583;COG4974L;tyrosine recombinase
scaffold5	DOOR	operon	11227	11352	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold2	DOOR	operon	81480	81605	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold1	DOOR	operon	250213	250295	5.56e-53	.	.	Name=operon ID = 2388486;COG1414K;transcriptional regulator KdgR
scaffold35	DOOR	operon	24540	24650	3.70e-73	.	.	Name=operon ID = 328304;COG3501S;hypothetical protein
scaffold46	DOOR	operon	4647	4753	7.72e-72	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold28	DOOR	operon	9779	9900	1.05e-81	.	.	Name=operon ID = 2086310;COG1475K;parB-like nuclease domain-containing protein
scaffold19	DOOR	operon	66816	66944	7.61e-81	.	.	Name=operon ID = 2084418;COG1167KE;GntR family transcriptional regulator
scaffold2	DOOR	operon	187454	187564	2.56e-78	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold19	DOOR	operon	74554	74658	5.90e-62	.	.	Name=operon ID = 329061;-;hypothetical protein
scaffold35	DOOR	operon	25100	25165	3.97e-38	.	.	Name=operon ID = 471237;-;hypothetical protein
scaffold9	DOOR	operon	75973	76041	1.32e-41	.	.	Name=operon ID = 2387294;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold18	DOOR	operon	19934	20079	1.33e-105	.	.	Name=operon ID = 2086179;COG2731G;hypothetical protein
scaffold29	DOOR	operon	3336	3429	2.70e-48	.	.	Name=operon ID = 2388112;-;hypothetical protein
scaffold8	DOOR	operon	172210	172342	7.82e-77	.	.	Name=operon ID = 329030;COG1487R;putative DNA binding protein
scaffold7	DOOR	operon	145636	145768	7.82e-77	.	.	Name=operon ID = 329030;COG1487R;putative DNA binding protein
scaffold15	DOOR	operon	38770	39048	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold11	DOOR	operon	104915	105167	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold12	DOOR	operon	159780	160050	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold12	DOOR	operon	188924	189194	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold19	DOOR	operon	81110	81380	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold6	DOOR	operon	111557	111823	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold2	DOOR	operon	230080	230346	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold11	DOOR	operon	65715	65981	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold6	DOOR	operon	68694	68839	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold15	DOOR	operon	32117	32262	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold16	DOOR	operon	119825	120106	0.0	.	.	Name=operon ID = 328871;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold16	DOOR	operon	108399	108653	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold1	DOOR	operon	390193	390447	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold3	DOOR	operon	104604	104845	2.48e-169	.	.	Name=operon ID = 471329;COG0600P;alkanesulfonate transporter permease subunit
scaffold2	DOOR	operon	78365	78617	8.24e-177	.	.	Name=operon ID = 328239;COG2227H;putative metallothionein SmtA
scaffold3	DOOR	operon	52805	53084	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold20	DOOR	operon	92938	93217	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold29	DOOR	operon	31351	31630	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold2	DOOR	operon	181073	181352	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold16	DOOR	operon	77518	77787	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold8	DOOR	operon	136083	136352	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold1	DOOR	operon	172544	172813	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold37	DOOR	operon	15974	16297	0.0	.	.	Name=operon ID = 328251;COG2200T;putative protease
scaffold2	DOOR	operon	251068	251386	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold2	DOOR	operon	244325	244643	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold6	DOOR	operon	246276	246473	5.33e-146	.	.	Name=operon ID = 471395;COG0235G;methylthioribulose-1-phosphate dehydratase
scaffold15	DOOR	operon	115906	116103	5.33e-146	.	.	Name=operon ID = 471395;COG0235G;methylthioribulose-1-phosphate dehydratase
scaffold23	DOOR	operon	22265	22597	0.0	.	.	Name=operon ID = 470750;COG0429R;hydrolase
scaffold10	DOOR	operon	71494	71823	0.0	.	.	Name=operon ID = 328859;COG1172G;putative ABC transport system permease protein
scaffold15	DOOR	operon	18100	18431	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold6	DOOR	operon	277001	277332	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold4	DOOR	operon	191826	192157	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold2	DOOR	operon	100074	100405	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold20	DOOR	operon	38271	38602	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold6	DOOR	operon	228108	228288	1.51e-108	.	.	Name=operon ID = 2086358;COG1961L;putative resolvase
scaffold14	DOOR	operon	95797	95998	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold4	DOOR	operon	136652	136853	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold17	DOOR	operon	46979	47341	0.0	.	.	Name=operon ID = 328827;COG0075E;2-aminoethylphosphonate--pyruvate transaminase
scaffold8	DOOR	operon	210732	210927	2.76e-131	.	.	Name=operon ID = 470919;COG3683R;hypothetical protein
scaffold3	DOOR	operon	95826	96175	0.0	.	.	Name=operon ID = 328837;-;hypothetical protein
scaffold7	DOOR	operon	272835	273144	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold5	DOOR	operon	227508	227817	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold22	DOOR	operon	22310	22619	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold11	DOOR	operon	53483	53792	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold5	DOOR	operon	13930	14244	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold1	DOOR	operon	297080	297353	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold17	DOOR	operon	9087	9360	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold15	DOOR	operon	101175	101476	0.0	.	.	Name=operon ID = 471158;COG0726G;urate catabolism protein
scaffold13	DOOR	operon	167937	168238	0.0	.	.	Name=operon ID = 471158;COG0726G;urate catabolism protein
scaffold5	DOOR	operon	208889	209190	0.0	.	.	Name=operon ID = 471158;COG0726G;urate catabolism protein
scaffold11	DOOR	operon	133621	133922	0.0	.	.	Name=operon ID = 471158;COG0726G;urate catabolism protein
scaffold4	DOOR	operon	253100	253533	0.0	.	.	Name=operon ID = 471138;COG2141C;Ytnj protein
scaffold6	DOOR	operon	190098	190568	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold26	DOOR	operon	45906	46376	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold1	DOOR	operon	328617	329084	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold11	DOOR	operon	184572	184982	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold12	DOOR	operon	39931	40378	0.0	.	.	Name=operon ID = 2386802;COG3264M;transporter small conductance mechanosensitive ion channel (MscS) family
scaffold11	DOOR	operon	113535	114009	0.0	.	.	Name=operon ID = 2085346;COG0534V;hypothetical protein
scaffold4	DOOR	operon	2502	2976	0.0	.	.	Name=operon ID = 2085346;COG0534V;hypothetical protein
scaffold16	DOOR	operon	43749	44184	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold13	DOOR	operon	44437	44872	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold1	DOOR	operon	82615	83029	0.0	.	.	Name=operon ID = 471325;COG1092R;hypothetical protein
scaffold11	DOOR	operon	1406	1820	0.0	.	.	Name=operon ID = 471325;COG1092R;hypothetical protein
scaffold17	DOOR	operon	98386	98800	0.0	.	.	Name=operon ID = 471325;COG1092R;hypothetical protein
scaffold10	DOOR	operon	49688	50093	0.0	.	.	Name=operon ID = 2084595;COG2814G;major facilitator superfamily multidrug/chloramphenicol efflux transporter
scaffold9	DOOR	operon	253905	254020	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold9	DOOR	operon	180529	180644	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold2	DOOR	operon	396817	397279	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold3	DOOR	operon	102186	102528	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold6	DOOR	operon	31599	32044	0.0	.	.	Name=operon ID = 328331;COG1538MU;putative outer membrane efflux protein
scaffold14	DOOR	operon	43951	44396	0.0	.	.	Name=operon ID = 328331;COG1538MU;putative outer membrane efflux protein
scaffold2	DOOR	operon	392660	393063	0.0	.	.	Name=operon ID = 2388208;COG0671I;PAP2 family protein
scaffold20	DOOR	operon	11316	11781	0.0	.	.	Name=operon ID = 2388454;COG1167KE;GntR family transcriptional regulator/aminotransferase classes I and II
scaffold10	DOOR	operon	155087	155495	0.0	.	.	Name=operon ID = 328698;COG0617J;multifunctional tRNA nucleotidyl transferase/2'3'-cyclic phosphodiesterase/2'nucleotidase/phosphatase
scaffold12	DOOR	operon	6555	7047	0.0	.	.	Name=operon ID = 470665;COG4248R;hypothetical protein
scaffold5	DOOR	operon	144163	144747	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold6	DOOR	operon	146571	147155	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold1	DOOR	operon	289625	290125	0.0	.	.	Name=operon ID = 2086146;COG1960I;isovaleryl CoA dehydrogenase
scaffold40	DOOR	operon	2081	2153	2.15e-37	.	.	Name=operon ID = 329040;-;hypothetical protein
scaffold20	DOOR	operon	13972	14431	0.0	.	.	Name=operon ID = 329017;-;conjugal transfer pilus assembly protein TraB
scaffold16	DOOR	operon	106379	106568	4.87e-122	.	.	Name=operon ID = 328164;COG1309K;transcriptional regulator BetI
scaffold11	DOOR	operon	149467	149656	4.87e-122	.	.	Name=operon ID = 328164;COG1309K;transcriptional regulator BetI
scaffold5	DOOR	operon	41738	42217	0.0	.	.	Name=operon ID = 2084705;COG0318IQ;crotonobetaine/carnitine-CoA ligase
scaffold12	DOOR	operon	131834	132290	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold5	DOOR	operon	142689	143145	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold7	DOOR	operon	108628	109084	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold5	DOOR	operon	226816	227006	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold3	DOOR	operon	363925	364115	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold8	DOOR	operon	241971	242439	0.0	.	.	Name=operon ID = 471515;COG0038P;chloride channel protein
scaffold2	DOOR	operon	61414	61903	0.0	.	.	Name=operon ID = 471678;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold2	DOOR	operon	96083	96572	0.0	.	.	Name=operon ID = 471678;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold7	DOOR	operon	259505	259835	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold3	DOOR	operon	173282	173612	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold8	DOOR	operon	232263	232593	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold15	DOOR	operon	32679	32734	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold4	DOOR	operon	126826	126881	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold6	DOOR	operon	197327	197556	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold4	DOOR	operon	94950	95179	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold2	DOOR	operon	412302	412531	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold3	DOOR	operon	8167	8396	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold1	DOOR	operon	189750	189979	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold8	DOOR	operon	255553	255957	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold22	DOOR	operon	53144	53548	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold11	DOOR	operon	170451	170791	0.0	.	.	Name=operon ID = 328633;COG0814E;serine transporter
scaffold3	DOOR	operon	340733	340982	4.28e-178	.	.	Name=operon ID = 471319;COG2071R;gamma-glutamyl-gamma-aminobutyrate hydrolase
scaffold8	DOOR	operon	128062	128311	4.28e-178	.	.	Name=operon ID = 471319;COG2071R;gamma-glutamyl-gamma-aminobutyrate hydrolase
scaffold8	DOOR	operon	20266	20515	4.28e-178	.	.	Name=operon ID = 471319;COG2071R;gamma-glutamyl-gamma-aminobutyrate hydrolase
scaffold5	DOOR	operon	216015	216319	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold15	DOOR	operon	94689	94993	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold4	DOOR	operon	127903	128145	1.51e-173	.	.	Name=operon ID = 2387383;COG2188K;GntR family transcriptional regulator
scaffold8	DOOR	operon	121760	121885	9.72e-64	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold18	DOOR	operon	61799	62172	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold19	DOOR	operon	75754	76163	0.0	.	.	Name=operon ID = 470859;COG0738G;L-fucose transporter
scaffold47	DOOR	operon	7768	7833	4.10e-36	.	.	Name=operon ID = 471018;COG2948U;conjugation TrbI-like protein
scaffold11	DOOR	operon	78055	78417	0.0	.	.	Name=operon ID = 2085203;COG0628R;putative inner membrane protein
scaffold3	DOOR	operon	257340	257555	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold1	DOOR	operon	316708	316923	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold7	DOOR	operon	266343	266558	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold4	DOOR	operon	134177	134368	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold5	DOOR	operon	88087	88278	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold3	DOOR	operon	15532	15915	0.0	.	.	Name=operon ID = 2386604;COG3135Q;benzoate transporter family protein
scaffold22	DOOR	operon	6523	6906	0.0	.	.	Name=operon ID = 2386604;COG3135Q;benzoate transporter family protein
scaffold9	DOOR	operon	186935	187060	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold5	DOOR	operon	297686	297811	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold34	DOOR	operon	8742	8867	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold9	DOOR	operon	97206	97630	0.0	.	.	Name=operon ID = 471655;COG0151F;phosphoribosylamine--glycine ligase
scaffold4	DOOR	operon	297176	297389	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold17	DOOR	operon	92438	92651	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold7	DOOR	operon	265631	265858	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold7	DOOR	operon	269486	269713	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold14	DOOR	operon	21899	22126	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold19	DOOR	operon	38476	38703	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold22	DOOR	operon	36409	36636	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold12	DOOR	operon	64639	64866	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold2	DOOR	operon	36461	36813	0.0	.	.	Name=operon ID = 2387300;COG2055C;hypothetical protein
scaffold13	DOOR	operon	173530	173886	0.0	.	.	Name=operon ID = 2386706;COG4637R;RecF/RecN/SMC N-terminal domain protein
scaffold9	DOOR	operon	147249	147625	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold17	DOOR	operon	106727	107103	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold6	DOOR	operon	272726	273102	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold10	DOOR	operon	122312	122688	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold14	DOOR	operon	60602	60922	0.0	.	.	Name=operon ID = 2085259;COG2885M;hypothetical protein
scaffold7	DOOR	operon	34915	35324	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold6	DOOR	operon	3545	3954	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold6	DOOR	operon	107684	108082	0.0	.	.	Name=operon ID = 2387553;COG0582L;site-specific recombinase, phage integrase family
scaffold9	DOOR	operon	249015	249300	0.0	.	.	Name=operon ID = 328275;COG3546P;putative catalase
scaffold11	DOOR	operon	112458	112749	0.0	.	.	Name=operon ID = 2387159;-;hypothetical protein
scaffold5	DOOR	operon	96947	97227	0.0	.	.	Name=operon ID = 328070;COG0421E;spermidine synthase
scaffold15	DOOR	operon	26439	26749	0.0	.	.	Name=operon ID = 470759;COG0223J;methionyl-tRNA formyltransferase
scaffold7	DOOR	operon	202741	203063	0.0	.	.	Name=operon ID = 2085674;COG0354R;putative global regulator
scaffold1	DOOR	operon	398943	399244	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold1	DOOR	operon	198346	198647	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold4	DOOR	operon	74529	74833	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold13	DOOR	operon	146592	146896	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold6	DOOR	operon	125121	125422	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold3	DOOR	operon	190876	191744	0.0	.	.	Name=operon ID = 470720;COG1215M;cellulose synthase catalytic subunit
scaffold4	DOOR	operon	34391	34487	2.01e-62	.	.	Name=operon ID = 471593;-;phospholipase D active site domain protein
scaffold3	DOOR	operon	198015	198078	2.01e-62	.	.	Name=operon ID = 471593;-;phospholipase D active site domain protein
scaffold24	DOOR	operon	42736	43369	0.0	.	.	Name=operon ID = 2084780;COG4776K;exoribonuclease II
scaffold11	DOOR	operon	142478	143118	0.0	.	.	Name=operon ID = 328315;COG0270L;putative site-specific DNA methylase
scaffold18	DOOR	operon	21472	21899	0.0	.	.	Name=operon ID = 470911;COG1502I;phosphatidylserine synthase
scaffold4	DOOR	operon	164788	165215	0.0	.	.	Name=operon ID = 470911;COG1502I;phosphatidylserine synthase
scaffold3	DOOR	operon	321339	321729	0.0	.	.	Name=operon ID = 2387634;-;transporter major facilitator family
scaffold1	DOOR	operon	350537	351093	0.0	.	.	Name=operon ID = 2085367;-;glycosylhydrolase
scaffold18	DOOR	operon	13084	13640	0.0	.	.	Name=operon ID = 2085367;-;glycosylhydrolase
scaffold16	DOOR	operon	88819	89236	0.0	.	.	Name=operon ID = 2387564;COG3501S;type VI secretion system Vgr family protein
scaffold8	DOOR	operon	190795	190939	9.25e-103	.	.	Name=operon ID = 471548;COG1047O;FKBP-type 16 kDa peptidyl-prolyl cis-trans isomerase
scaffold16	DOOR	operon	26213	26330	4.70e-71	.	.	Name=operon ID = 328158;COG2315S;hypothetical protein
scaffold5	DOOR	operon	93756	93871	4.54e-78	.	.	Name=operon ID = 328806;COG0463M;putative glycosyl transferase
scaffold3	DOOR	operon	283145	283369	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold30	DOOR	operon	6662	6886	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold10	DOOR	operon	7073	7297	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold39	DOOR	operon	6343	6571	1.23e-158	.	.	Name=operon ID = 471338;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold19	DOOR	operon	241	469	1.23e-158	.	.	Name=operon ID = 471338;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold11	DOOR	operon	94778	95004	7.24e-159	.	.	Name=operon ID = 328871;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold9	DOOR	operon	143037	143303	0.0	.	.	Name=operon ID = 2084588;COG0561R;hypothetical protein
scaffold12	DOOR	operon	45608	45860	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold8	DOOR	operon	120852	121054	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold17	DOOR	operon	17085	17287	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold13	DOOR	operon	24387	24588	9.30e-123	.	.	Name=operon ID = 471531;COG0237H;dephospho-CoA kinase
scaffold11	DOOR	operon	103330	103531	9.30e-123	.	.	Name=operon ID = 471531;COG0237H;dephospho-CoA kinase
scaffold7	DOOR	operon	172110	172355	0.0	.	.	Name=operon ID = 2086367;COG3231J;aminoglycoside 3'-phosphotransferase; APH I
scaffold3	DOOR	operon	307833	308501	0.0	.	.	Name=operon ID = 2387158;COG0210L;ATP-dependent DNA helicase Rep
scaffold4	DOOR	operon	189272	190108	0.0	.	.	Name=operon ID = 470746;COG1251C;nitrite reductase [NAD(P)H], large subunit
scaffold4	DOOR	operon	339419	340009	0.0	.	.	Name=operon ID = 471243;COG3118O;hypothetical protein
scaffold8	DOOR	operon	239138	239728	0.0	.	.	Name=operon ID = 471243;COG3118O;hypothetical protein
scaffold14	DOOR	operon	2940	3587	0.0	.	.	Name=operon ID = 328781;COG0223J;bifunctional UDP-glucuronic acid decarboxylase/UDP-4-amino-4-deoxy-L-arabinose formyltransferase
scaffold26	DOOR	operon	26815	27681	0.0	.	.	Name=operon ID = 328510;COG0841V;multidrug efflux system subunit MdtB
scaffold7	DOOR	operon	23162	23589	0.0	.	.	Name=operon ID = 2388639;COG2271G;transporter major facilitator family
scaffold23	DOOR	operon	70202	70659	0.0	.	.	Name=operon ID = 328324;-;hypothetical protein
scaffold36	DOOR	operon	4699	5156	0.0	.	.	Name=operon ID = 328324;-;hypothetical protein
scaffold11	DOOR	operon	82592	83046	0.0	.	.	Name=operon ID = 328324;-;hypothetical protein
scaffold4	DOOR	operon	83895	84341	0.0	.	.	Name=operon ID = 328936;COG1455G;putative phosphotransferase protein
scaffold1	DOOR	operon	102824	103271	0.0	.	.	Name=operon ID = 328124;COG2814G;general substrate transporter
scaffold21	DOOR	operon	49072	49485	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold25	DOOR	operon	32316	32727	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold3	DOOR	operon	106331	106742	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold3	DOOR	operon	127454	127865	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold7	DOOR	operon	175983	176390	0.0	.	.	Name=operon ID = 471163;COG0075E;aminotransferase class V
scaffold7	DOOR	operon	178449	178856	0.0	.	.	Name=operon ID = 471163;COG0075E;aminotransferase class V
scaffold9	DOOR	operon	52933	53340	0.0	.	.	Name=operon ID = 471163;COG0075E;aminotransferase class V
scaffold8	DOOR	operon	183382	183783	0.0	.	.	Name=operon ID = 471095;COG0520E;bifunctional cysteine desulfurase/selenocysteine lyase
scaffold11	DOOR	operon	168039	168440	0.0	.	.	Name=operon ID = 471095;COG0520E;bifunctional cysteine desulfurase/selenocysteine lyase
scaffold10	DOOR	operon	222166	222567	0.0	.	.	Name=operon ID = 471095;COG0520E;bifunctional cysteine desulfurase/selenocysteine lyase
scaffold7	DOOR	operon	134227	134734	0.0	.	.	Name=operon ID = 471350;COG0747E;glutathione ABC transporter substrate--binding protein
scaffold13	DOOR	operon	91213	91684	0.0	.	.	Name=operon ID = 471342;COG0702MG;NAD dependent epimerase/dehydratase family protein
scaffold6	DOOR	operon	175587	176041	0.0	.	.	Name=operon ID = 328110;COG0833E;S-methylmethionine transporter
scaffold38	DOOR	operon	7275	7767	0.0	.	.	Name=operon ID = 328079;COG2804NU;pullulanase E protein
scaffold2	DOOR	operon	217214	217696	0.0	.	.	Name=operon ID = 328287;COG1012C;aldehyde dehyrogenase
scaffold22	DOOR	operon	697	1170	0.0	.	.	Name=operon ID = 328581;COG0642T;putative 2-component sensor protein
scaffold16	DOOR	operon	14985	15074	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold2	DOOR	operon	318740	318970	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold3	DOOR	operon	151553	151783	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold47	DOOR	operon	4335	4577	1.68e-177	.	.	Name=operon ID = 2388660;COG0149G;triosephosphate isomerase
scaffold3	DOOR	operon	55654	55896	1.68e-177	.	.	Name=operon ID = 2388660;COG0149G;triosephosphate isomerase
scaffold14	DOOR	operon	38255	38497	1.68e-177	.	.	Name=operon ID = 2388660;COG0149G;triosephosphate isomerase
scaffold1	DOOR	operon	6061	6305	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold10	DOOR	operon	168356	168600	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold2	DOOR	operon	407873	408077	2.78e-149	.	.	Name=operon ID = 329062;-;hypothetical protein
scaffold41	DOOR	operon	7392	7589	1.00e-135	.	.	Name=operon ID = 2085296;COG1414K;IclR family transcriptional regulator
scaffold10	DOOR	operon	221009	221206	1.00e-135	.	.	Name=operon ID = 2085296;COG1414K;IclR family transcriptional regulator
scaffold3	DOOR	operon	281986	282297	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold22	DOOR	operon	52062	52413	0.0	.	.	Name=operon ID = 471677;-;4-alpha-L-fucosyltransferase
scaffold3	DOOR	operon	283954	284281	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold11	DOOR	operon	40153	40480	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold18	DOOR	operon	108938	109265	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold5	DOOR	operon	21502	21839	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold43	DOOR	operon	5045	5382	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold3	DOOR	operon	357960	358293	0.0	.	.	Name=operon ID = 328156;COG1082G;putative xylose isomerase-like TIM barrel
scaffold11	DOOR	operon	150060	150369	0.0	.	.	Name=operon ID = 2084473;COG1012C;putative aldehyde dehydrogenase
scaffold17	DOOR	operon	15218	15591	0.0	.	.	Name=operon ID = 328224;COG3842E;putrescine transporter ATP-binding subunit
scaffold2	DOOR	operon	82141	82508	0.0	.	.	Name=operon ID = 471138;COG1473R;amidohydrolase family protein
scaffold6	DOOR	operon	61091	61464	0.0	.	.	Name=operon ID = 2386738;COG1596M;capsule polysaccharide biosynthesis/export protein GfcE
scaffold19	DOOR	operon	58701	59074	0.0	.	.	Name=operon ID = 2386738;COG1596M;capsule polysaccharide biosynthesis/export protein GfcE
scaffold2	DOOR	operon	404733	405012	0.0	.	.	Name=operon ID = 470826;COG4974L;site-specific recombinase, phage integrase family
scaffold2	DOOR	operon	418779	419065	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold9	DOOR	operon	166942	167228	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold32	DOOR	operon	22143	22429	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold22	DOOR	operon	56175	56461	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold20	DOOR	operon	73758	74044	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold2	DOOR	operon	331393	331677	0.0	.	.	Name=operon ID = 328761;COG3954C;phosphoribulokinase
scaffold4	DOOR	operon	57723	57988	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold14	DOOR	operon	97741	98002	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold5	DOOR	operon	292237	292498	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold16	DOOR	operon	80895	81156	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold12	DOOR	operon	93629	93890	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold18	DOOR	operon	97370	97631	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold18	DOOR	operon	101422	101731	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold6	DOOR	operon	12356	12665	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold1	DOOR	operon	441940	442249	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold4	DOOR	operon	227415	227720	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold7	DOOR	operon	97467	97772	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold5	DOOR	operon	283545	283850	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold11	DOOR	operon	121438	121741	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold3	DOOR	operon	154753	155056	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold20	DOOR	operon	56142	56444	0.0	.	.	Name=operon ID = 2386698;COG0583K;transcriptional regulator LysR family
scaffold10	DOOR	operon	152043	152341	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold4	DOOR	operon	313241	313539	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold8	DOOR	operon	208868	209166	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold11	DOOR	operon	34818	35116	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold12	DOOR	operon	89683	89972	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold16	DOOR	operon	41036	41474	0.0	.	.	Name=operon ID = 2388613;COG1253R;transporter
scaffold8	DOOR	operon	158237	158680	0.0	.	.	"Name=operon ID = 328289;COG1486G;""phospho-beta-glucosidase, NAD(P)-binding (cellobiose-6-phosphate hydrolase)"""
scaffold11	DOOR	operon	108085	108518	0.0	.	.	Name=operon ID = 328676;COG0006E;proline aminopeptidase P II
scaffold24	DOOR	operon	32698	33150	0.0	.	.	Name=operon ID = 471080;-;hypothetical protein
scaffold5	DOOR	operon	141334	141782	0.0	.	.	Name=operon ID = 470741;COG0642T;osmolarity sensor protein
scaffold2	DOOR	operon	90396	90848	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold16	DOOR	operon	51226	51630	0.0	.	.	Name=operon ID = 2388546;COG2199T;sensory box-containing diguanylate cyclase
scaffold2	DOOR	operon	149671	150101	0.0	.	.	Name=operon ID = 2386888;COG2897P;thiosulfate sulfurtransferase homolog
scaffold5	DOOR	operon	92024	92550	0.0	.	.	Name=operon ID = 328365;COG4670I;bifunctional putative acetyl-CoA:acetoacetyl-CoA transferase: alpha subunit/beta subunit
scaffold13	DOOR	operon	177964	178490	0.0	.	.	Name=operon ID = 328365;COG4670I;bifunctional putative acetyl-CoA:acetoacetyl-CoA transferase: alpha subunit/beta subunit
scaffold4	DOOR	operon	318464	318944	0.0	.	.	Name=operon ID = 2085087;COG1113E;L-asparagine permease
scaffold6	DOOR	operon	199826	200378	0.0	.	.	Name=operon ID = 2387022;-;hypothetical protein
scaffold12	DOOR	operon	187032	187503	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold3	DOOR	operon	139167	139632	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold12	DOOR	operon	73032	73380	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold24	DOOR	operon	39861	40209	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold4	DOOR	operon	317131	317520	0.0	.	.	Name=operon ID = 2085417;COG2814G;major facilitator superfamily lactose/glucose:proton efflux pump
scaffold17	DOOR	operon	79833	80213	0.0	.	.	Name=operon ID = 471676;COG3071H;protoheme IX biogenesis protein
scaffold8	DOOR	operon	107869	108249	0.0	.	.	Name=operon ID = 471676;COG3071H;protoheme IX biogenesis protein
scaffold3	DOOR	operon	216155	216535	0.0	.	.	Name=operon ID = 471676;COG3071H;protoheme IX biogenesis protein
scaffold3	DOOR	operon	348515	348890	0.0	.	.	Name=operon ID = 328080;COG4773P;ferrichrome outer membrane transporter
scaffold2	DOOR	operon	71429	71804	0.0	.	.	Name=operon ID = 328080;COG4773P;ferrichrome outer membrane transporter
scaffold3	DOOR	operon	267215	267580	0.0	.	.	"Name=operon ID = 328826;COG3842E;""2-aminoethylphosphonate transporter,ATPase component"""
scaffold9	DOOR	operon	60392	60751	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold20	DOOR	operon	74708	75067	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold14	DOOR	operon	45338	45716	0.0	.	.	Name=operon ID = 2386926;COG1473R;amidohydrolase family protein
scaffold10	DOOR	operon	184203	184581	0.0	.	.	Name=operon ID = 2386926;COG1473R;amidohydrolase family protein
scaffold4	DOOR	operon	14151	14529	0.0	.	.	Name=operon ID = 2386926;COG1473R;amidohydrolase family protein
scaffold18	DOOR	operon	87046	87772	0.0	.	.	Name=operon ID = 470736;COG0296G;glycogen branching enzyme
scaffold5	DOOR	operon	99248	100109	0.0	.	.	Name=operon ID = 471080;COG0243C;nitrate reductase
scaffold5	DOOR	operon	34715	35579	0.0	.	.	Name=operon ID = 470912;COG1042C;CoA binding domain/acetyltransferase domain protein
scaffold3	DOOR	operon	193547	194307	0.0	.	.	Name=operon ID = 2387317;COG0243C;biotin sulfoxide reductase homolog
scaffold3	DOOR	operon	314504	315271	0.0	.	.	Name=operon ID = 2387203;COG3664G;AraC family transcriptional regulator
scaffold2	DOOR	operon	131392	132192	0.0	.	.	Name=operon ID = 471448;COG3127Q;efflux ABC transporter permease
scaffold20	DOOR	operon	91155	91752	0.0	.	.	Name=operon ID = 328537;COG1009CP;NADH dehydrogenase subunit L
scaffold3	DOOR	operon	290996	291643	0.0	.	.	Name=operon ID = 2388111;COG0826O;peptidase, U32 family
scaffold1	DOOR	operon	418381	418552	4.20e-110	.	.	Name=operon ID = 471590;-;lipoprotein
scaffold81	DOOR	operon	5	146	1.06e-90	.	.	Name=operon ID = 329000;COG1276P;copper resistant protein PcoD
scaffold11	DOOR	operon	173813	173948	3.55e-89	.	.	Name=operon ID = 328960;COG0346E;putative glyoxalase/bleomycin resistance protein/dioxygenase
scaffold7	DOOR	operon	276552	276704	1.16e-91	.	.	Name=operon ID = 470608;COG2801L;IS3 family element, transposase OrfB
scaffold9	DOOR	operon	211258	211544	0.0	.	.	Name=operon ID = 2386718;COG0583K;transcriptional regulator LysR family
scaffold8	DOOR	operon	269079	269359	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold7	DOOR	operon	216665	216945	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold7	DOOR	operon	51053	51333	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold21	DOOR	operon	41597	41845	3.30e-173	.	.	Name=operon ID = 471677;COG3765M;lipopolysaccharide biosynthesis protein WzzE
scaffold1	DOOR	operon	122860	123139	0.0	.	.	Name=operon ID = 471695;COG0191G;fructose-bisphosphate aldolase, class II family
scaffold24	DOOR	operon	3828	4150	0.0	.	.	Name=operon ID = 471147;COG2141C;monooxygenase, luciferase family
scaffold23	DOOR	operon	6366	6610	6.79e-173	.	.	Name=operon ID = 2386649;COG2990S;hypothetical protein
scaffold32	DOOR	operon	19868	20161	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold19	DOOR	operon	78663	78956	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold10	DOOR	operon	10516	10809	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold24	DOOR	operon	52156	52417	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold12	DOOR	operon	146317	146566	7.23e-169	.	.	Name=operon ID = 328679;COG1712R;L-aspartate dehydrogenase
scaffold5|size316227:285646-286707	DOOR	operon	203578	203926	0.0	.	.	Name=operon ID = 328972;COG0449M;putative glucosamine-fructose-6-phosphate aminotransferase
scaffold28|size39981:18548-18832	DOOR	operon	33604	33684	6.42e-44	.	.	Name=operon ID = 471290;-;hypothetical protein
scaffold5|size316227:71578-72741	DOOR	operon	71748	72144	0.0	.	.	Name=operon ID = 328078;COG3297U;pullulanase L protein
scaffold11|size214305:34812-35735	DOOR	operon	392563	392862	0.0	.	.	Name=operon ID = 2387812;COG0053P;cation diffusion facilitator family transporter
scaffold57|size4577:3659-4273	DOOR	operon	2995	3202	7.95e-146	.	.	Name=operon ID = 329064;COG0389L;DNA polymerase V subunit UmuC
scaffold1|size471681:125164-127011	DOOR	operon	585950	586556	0.0	.	.	Name=operon ID = 328508;COG2982M;putative assembly protein
scaffold2|size430249:43136-43321	DOOR	operon	48334	48526	2.16e-142	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold11|size214305:142230-142460	DOOR	operon	173523	173595	1.26e-42	.	.	Name=operon ID = 2387095;-;hypothetical protein
scaffold11|size214305:152773-154617	DOOR	operon	106083	106633	0.0	.	.	Name=operon ID = 471131;COG3131P;glucan biosynthesis protein D
scaffold19|size101195:92191-93384	DOOR	operon	15	411	0.0	.	.	Name=operon ID = 2085940;COG2814G;ribonucleoside transporter
scaffold4|size346271:37067-38332	DOOR	operon	37089	37508	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold20|size94364:76728-77714	DOOR	operon	16444	16731	0.0	.	.	Name=operon ID = 2086013;COG4753T;putative ARAC-type regulatory protein
scaffold9|size273443:169328-170524	DOOR	operon	107843	108240	0.0	.	.	Name=operon ID = 328548;COG2807P;putative cyanate transporter
scaffold11|size214305:137026-138438	DOOR	operon	90314	90783	0.0	.	.	Name=operon ID = 2085099;COG1167KE;transcription regulator GntR
scaffold48|size6999:6734-6901	DOOR	operon	3155	3537	0.0	.	.	Name=operon ID = 329006;COG4943T;hypothetical protein
scaffold29|size36642:32229-32864	DOOR	operon	1602	1804	7.25e-147	.	.	Name=operon ID = 2386396;COG1961L;resolvase domain protein
scaffold10|size225971:164498-165655	DOOR	operon	60840	61224	0.0	.	.	Name=operon ID = 2084971;-;putative sugar transport protein
scaffold7|size290525:135805-136146	DOOR	operon	135806	135916	3.69e-76	.	.	Name=operon ID = 2388405;COG1366T;anti-anti-sigma factor
scaffold1|size471681:47186-48706	DOOR	operon	411568	411923	0.0	.	.	Name=operon ID = 470983;COG1129G;galactose/methyl galaxtoside transporter ATP-binding protein
scaffold16|size128281:109349-110713	DOOR	operon	17625	18077	0.0	.	.	Name=operon ID = 2387778;COG0541U;signal recognition particle protein
scaffold11|size214305:168038-169255	DOOR	operon	591679	592062	0.0	.	.	Name=operon ID = 2085112;COG2814G;major facilitator family transporter
scaffold35|size25311:1180-1746	DOOR	operon	3330	3514	3.48e-130	.	.	Name=operon ID = 328995;-;hypothetical protein
scaffold3|size371621:77012-77977	DOOR	operon	178165	178459	0.0	.	.	Name=operon ID = 328810;COG1566V;hypothetical protein
scaffold3|size371621:188225-189778	DOOR	operon	114901	115399	0.0	.	.	Name=operon ID = 328787;-;hypothetical protein
scaffold7|size290525:93816-94619	DOOR	operon	136189	136454	0.0	.	.	Name=operon ID = 328256;COG0596R;putative hydrolase
scaffold1|size471681:300138-300485	DOOR	operon	168810	168912	3.16e-62	.	.	Name=operon ID = 2387265;COG0583K;transcriptional regulator LysR family
scaffold13|size187734:124770-126815	DOOR	operon	25080	25758	0.0	.	.	Name=operon ID = 2084869;COG1012C;bifunctional aldehyde dehydrogenase/enoyl-CoA hydratase
scaffold17|size114627:69552-69959	DOOR	operon	14035	14163	6.08e-89	.	.	Name=operon ID = 328651;-;hypothetical protein
scaffold9|size273443:146172-147149	DOOR	operon	749868	750176	0.0	.	.	Name=operon ID = 2386948;-;flagella biosynthesis regulator
scaffold19|size101195:94200-95303	DOOR	operon	31616	31982	0.0	.	.	Name=operon ID = 328827;COG0075E;2-aminoethylphosphonate--pyruvate transaminase
scaffold35|size25311:22086-23561	DOOR	operon	1691	2135	0.0	.	.	Name=operon ID = 329003;COG0642T;sensor kinase (silver resistance)
scaffold39|size13991:13483-13980	DOOR	operon	13484	13643	9.11e-116	.	.	Name=operon ID = 2387583;COG4974L;tyrosine recombinase
scaffold14|size151772:27825-29963	DOOR	operon	44047	44755	0.0	.	.	Name=operon ID = 2085698;COG1982E;ornithine decarboxylase
scaffold1|size471681:376120-377130	DOOR	operon	94911	95232	0.0	.	.	Name=operon ID = 2085304;COG2990S;putative enzyme
scaffold1|size471681:119221-121077	DOOR	operon	135063	135706	0.0	.	.	Name=operon ID = 328509;COG2205T;putative signal transduction histidine kinase
scaffold11|size214305:18854-19534	DOOR	operon	24638	24851	3.57e-154	.	.	Name=operon ID = 2085050;COG1285S;putative Mg(2+) transport ATPase
scaffold21|size88913:24631-25488	DOOR	operon	56826	57109	0.0	.	.	Name=operon ID = 2085512;COG2897P;3-mercaptopyruvate sulfurtransferase
scaffold3|size371621:232204-232602	DOOR	operon	139684	139815	9.41e-93	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold10|size225971:192363-192737	DOOR	operon	169823	169946	1.84e-89	.	.	Name=operon ID = 328352;COG4977K;DNA-binding transcriptional activator MarA
scaffold18|size112286:21471-22823	DOOR	operon	73817	74265	0.0	.	.	Name=operon ID = 2386975;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold2|size430249:67897-69012	DOOR	operon	56538	56907	0.0	.	.	Name=operon ID = 2084472;COG0123BQ;putative deacetylase
scaffold15|size130090:93276-93941	DOOR	operon	93232	93449	1.99e-160	.	.	Name=operon ID = 470768;COG1802K;GntR family transcriptional regulator
scaffold15|size130090:7898-10006	DOOR	operon	76881	77544	0.0	.	.	Name=operon ID = 328725;COG3107R;putative enzyme
scaffold60|size3492:2343-2693	DOOR	operon	2719	2828	1.71e-69	.	.	Name=operon ID = 2086277;-;Sea24
scaffold18|size112286:24152-26293	DOOR	operon	71137	71829	0.0	.	.	Name=operon ID = 328602;COG0209F;ribonucleotide-diphosphate reductase subunit alpha
scaffold6|size294747:174629-175144	DOOR	operon	173473	173648	2.36e-120	.	.	Name=operon ID = 2084535;COG2223P;putative citrate utilization protein A
scaffold31|size30504:22084-25050	DOOR	operon	196	1003	0.0	.	.	Name=operon ID = 329054;COG4644L;putative transposase
scaffold23|size71586:1258-1794	DOOR	operon	13668	13842	2.35e-128	.	.	Name=operon ID = 328661;COG3539NU;fimbrial protein
scaffold13|size187734:49990-50898	DOOR	operon	165826	166127	0.0	.	.	Name=operon ID = 2084901;COG0583K;putative DNA-binding transcriptional regulator
scaffold20|size94364:69531-71087	DOOR	operon	14	497	0.0	.	.	"Name=operon ID = 2086008;COG0737F;""putative 5'-nucleotidase/2',3'-cyclic phosphodiesterase"""
scaffold4|size346271:200681-201931	DOOR	operon	10686	11100	0.0	.	.	Name=operon ID = 2086122;COG0531E;inner membrane protein YjeH
scaffold13|size187734:101781-102728	DOOR	operon	221242	221540	0.0	.	.	Name=operon ID = 2084872;COG0583K;LysR family transcriptional regulator
scaffold15|size130090:70610-71542	DOOR	operon	704404	704713	0.0	.	.	Name=operon ID = 2085790;COG1242R;putative enzyme
scaffold44|size9985:4607-6304	DOOR	operon	21831	22390	0.0	.	.	Name=operon ID = 2386582;COG0277C;D-lactate dehydrogenase
scaffold10|size225971:124711-125586	DOOR	operon	11942	12218	0.0	.	.	Name=operon ID = 2084988;COG2084I;putative dehydrogenase
scaffold7|size290525:175982-177220	DOOR	operon	142167	142571	0.0	.	.	Name=operon ID = 2387690;COG1488H;nicotinate phosphoribosyltransferase
scaffold2|size430249:37592-40315	DOOR	operon	85249	86152	0.0	.	.	"Name=operon ID = 328159;COG0474P;""Mg2+ transport ATPase, P-type 1"""
scaffold12|size206887:21975-23393	DOOR	operon	717209	717677	0.0	.	.	Name=operon ID = 328423;COG0402FR;amidohydrolase
scaffold1|size471681:464166-464495	DOOR	operon	96254	96361	2.52e-78	.	.	Name=operon ID = 2388560;COG2105S;hypothetical protein
scaffold13|size187734:37324-38757	DOOR	operon	148753	149230	0.0	.	.	Name=operon ID = 2388288;COG0471P;tartrate carrier
scaffold18|size112286:100349-101236	DOOR	operon	147333	147625	0.0	.	.	Name=operon ID = 328621;COG0583K;putative transcriptional regulator LYSR-type
scaffold26|size53254:39298-41937	DOOR	operon	1823	2701	0.0	.	.	Name=operon ID = 329046;COG3451U;conjugal transfer ATP-binding protein TraC
scaffold5|size316227:247778-249445	DOOR	operon	30550	31104	0.0	.	.	Name=operon ID = 2387757;COG0488R;ABC transporter ATP-binding protein
scaffold26|size53254:33373-33621	DOOR	operon	3095	3176	9.35e-56	.	.	Name=operon ID = 329046;-;hypothetical protein
scaffold5|size316227:273776-274447	DOOR	operon	68247	68453	5.27e-155	.	.	Name=operon ID = 328976;COG2197TK;DNA-binding transcriptional activator BglJ
scaffold18|size112286:27623-28825	DOOR	operon	10	409	0.0	.	.	"Name=operon ID = 328603;COG4175E;""ATP-binding component of transport system for glycine, betaine and proline"""
scaffold9|size273443:114702-115061	DOOR	operon	151240	151385	6.07e-105	.	.	Name=operon ID = 470965;COG0838C;NADH dehydrogenase subunit A
scaffold22|size86689:40383-43013	DOOR	operon	40482	41331	0.0	.	.	Name=operon ID = 2386490;COG3072F;adenylate cyclase
scaffold26|size53254:12460-13020	DOOR	operon	8864	9046	3.16e-123	.	.	Name=operon ID = 2086323;COG1502I;endonuclease
scaffold19|size101195:26765-28135	DOOR	operon	26771	27221	0.0	.	.	Name=operon ID = 2085970;COG1207M;bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
scaffold11|size214305:142473-144434	DOOR	operon	175658	176310	0.0	.	.	Name=operon ID = 2388111;COG0826O;peptidase, U32 family
scaffold2|size430249:8267-8713	DOOR	operon	116848	116994	5.74e-106	.	.	Name=operon ID = 2388461;-;C-lysozyme inhibitor
scaffold10|size225971:140867-141562	DOOR	operon	28	258	4.18e-172	.	.	Name=operon ID = 328359;COG3121NU;putative fimbrial chaperone
scaffold5|size316227:293684-294547	DOOR	operon	81694	81980	0.0	.	.	Name=operon ID = 328971;COG1737K;transcriptional regulator
scaffold14|size151772:103871-104581	DOOR	operon	266011	266234	2.54e-163	.	.	Name=operon ID = 328699;COG0830O;urease accessory protein ureF
scaffold6|size294747:216703-217347	DOOR	operon	220145	220357	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold18|size112286:6531-9086	DOOR	operon	53518	54346	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold6|size294747:92798-94117	DOOR	operon	346514	346918	0.0	.	.	Name=operon ID = 328205;COG1228Q;imidazolonepropionase
scaffold10|size225971:188714-189508	DOOR	operon	83312	83574	0.0	.	.	Name=operon ID = 2084955;COG0384R;putative oxidoreductase
scaffold4|size346271:18344-18625	DOOR	operon	39265	39352	6.00e-55	.	.	Name=operon ID = 471593;-;IS3 family element, transposase orfA
scaffold22|size86689:13221-14861	DOOR	operon	13217	13761	0.0	.	.	Name=operon ID = 471670;COG0661R;ubiquinone biosynthesis protein UbiB
scaffold3|size371621:58756-59358	DOOR	operon	109620	109807	4.31e-137	.	.	Name=operon ID = 2085917;-;hypothetical protein
scaffold4|size346271:187927-188490	DOOR	operon	72116	72294	3.00e-95	.	.	Name=operon ID = 2086128;-;pytative periplasmic chaperone
scaffold4|size346271:246883-247800	DOOR	operon	98336	98626	0.0	.	.	Name=operon ID = 2086103;COG2253S;hypothetical protein
scaffold10|size225971:217535-218317	DOOR	operon	1782	2032	0.0	.	.	Name=operon ID = 328348;COG3622G;putative epimerase/isomerase
scaffold26|size53254:14126-14347	DOOR	operon	10527	10592	4.46e-40	.	.	Name=operon ID = 470622;-;hypothetical protein
scaffold26|size53254:15184-15780	DOOR	operon	13539	13734	3.09e-114	.	.	Name=operon ID = 2086357;COG3109T;conjugal transfer fertility inhibition protein FinO
scaffold10|size225971:39802-40458	DOOR	operon	76392	76609	2.10e-158	.	.	Name=operon ID = 471163;COG0765E;amino acid ABC transporter permease
scaffold4|size346271:17694-18203	DOOR	operon	17696	17863	3.72e-107	.	.	Name=operon ID = 471593;COG2801L;IS3 family element, transposase orfB
scaffold3|size371621:332540-333340	DOOR	operon	37950	38206	0.0	.	.	Name=operon ID = 328766;COG4972NU;hypothetical protein
scaffold2|size430249:270474-271793	DOOR	operon	113754	114192	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold40|size13986:5605-7062	DOOR	operon	5652	6090	0.0	.	.	Name=operon ID = 2086306;COG3344L;putative reverse transcriptase
scaffold12|size206887:188919-189752	DOOR	operon	719279	719553	0.0	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold23|size71586:58361-58945	DOOR	operon	90486	90677	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold8|size276779:80463-81200	DOOR	operon	26899	27126	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold5|size316227:213154-216006	DOOR	operon	213169	214106	0.0	.	.	Name=operon ID = 471549;COG0060J;isoleucyl-tRNA synthetase
scaffold7|size290525:264069-264863	DOOR	operon	244754	244995	0.0	.	.	Name=operon ID = 328226;COG4161E;arginine transporter ATP-binding subunit
scaffold5|size316227:218616-219839	DOOR	operon	13082	13476	0.0	.	.	Name=operon ID = 328048;COG3004P;pH-dependent sodium/proton antiporter
scaffold4|size346271:324782-325291	DOOR	operon	21445	21596	7.87e-112	.	.	Name=operon ID = 328898;-;ribosomal-protein-alanine N-acetyltransferase
scaffold1|size471681:176675-178777	DOOR	operon	197812	198510	0.0	.	.	Name=operon ID = 2085364;COG0480J;elongation factor EF-2
scaffold1|size471681:51807-52502	DOOR	operon	187065	187295	1.71e-166	.	.	Name=operon ID = 328521;COG1346M;hypothetical protein
scaffold12|size206887:73026-74096	DOOR	operon	12742	13096	0.0	.	.	Name=operon ID = 328432;COG3842E;putative ABC transporter
scaffold2|size430249:66588-67130	DOOR	operon	25932	26110	1.62e-129	.	.	Name=operon ID = 471421;-;hypothetical protein
scaffold18|size112286:1-456	DOOR	operon	11	152	1.89e-99	.	.	Name=operon ID = 2085570;COG2197TK;putative transcriptional regulator of fimbrial expression
scaffold13|size187734:177303-177932	DOOR	operon	1246471	1246658	9.29e-135	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold8|size276779:120089-120766	DOOR	operon	650924	651147	1.35e-167	.	.	Name=operon ID = 328291;COG3128S;putative hydroxylase
scaffold1|size471681:378539-379927	DOOR	operon	375554	376015	0.0	.	.	Name=operon ID = 2085300;COG0144J;rRNA (cytosine-C(5)-)-methyltransferase RsmF
scaffold13|size187734:3931-4161	DOOR	operon	134169	134932	0.0	.	.	"Name=operon ID = 328346;COG0243C;""putative dimethyl sulfoxide reductase, major subunit"""
scaffold14|size151772:101716-103419	DOOR	operon	617542	618107	0.0	.	.	Name=operon ID = 328699;COG0804E;urease subunit alpha
scaffold7|size290525:82422-83639	DOOR	operon	39213	39606	0.0	.	.	Name=operon ID = 2084666;COG1972F;NupC family nucleoside transporter
scaffold17|size114627:530-1420	DOOR	operon	51993	52274	0.0	.	.	Name=operon ID = 2085569;COG0834ET;hypothetical protein
scaffold3|size371621:263283-264527	DOOR	operon	1680	2093	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold18|size112286:90850-92121	DOOR	operon	149430	149879	0.0	.	.	Name=operon ID = 2085599;COG1455G;PEP-dependent phosphotransferase enzyme II
scaffold9|size273443:52932-54170	DOOR	operon	656633	657032	0.0	.	.	Name=operon ID = 2085434;COG0659P;putative sulfate transporter
scaffold12|size206887:33975-34883	DOOR	operon	233429	233673	0.0	.	.	Name=operon ID = 2085162;COG2990S;putative enzyme
scaffold8|size276779:194171-194680	DOOR	operon	658376	658533	2.01e-113	.	.	Name=operon ID = 328279;COG1683S;hypothetical protein
scaffold11|size214305:38875-39378	DOOR	operon	107375	107541	5.19e-121	.	.	Name=operon ID = 328390;-;hypothetical protein
scaffold29|size36642:28506-28727	DOOR	operon	51260	51330	6.79e-47	.	.	Name=operon ID = 2387841;COG0629L;single-stranded DNA-binding protein
scaffold10|size225971:206644-209751	DOOR	operon	28238	29272	0.0	.	.	Name=operon ID = 328349;COG3250G;beta-D-galactosidase
scaffold38|size15069:11842-12552	DOOR	operon	223110	223342	6.45e-177	.	.	Name=operon ID = 2084926;-;hypothetical protein
scaffold14|size151772:40411-40959	DOOR	operon	53794	53960	5.51e-119	.	.	Name=operon ID = 328687;-;putative fimbrial-like protein
scaffold8|size276779:184-948	DOOR	operon	337805	338052	0.0	.	.	Name=operon ID = 328305;-;hypothetical protein
scaffold22|size86689:39579-39803	DOOR	operon	39614	39680	1.05e-43	.	.	Name=operon ID = 328874;COG5567N;hypothetical protein
scaffold13|size187734:43670-44434	DOOR	operon	10615	10868	0.0	.	.	Name=operon ID = 328339;COG0596R;putative 3-oxoadipate enol-lactonase II
scaffold22|size86689:66633-68141	DOOR	operon	66692	67190	0.0	.	.	Name=operon ID = 328871;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold16|size128281:88818-90377	DOOR	operon	88819	89236	0.0	.	.	Name=operon ID = 2387564;COG3501S;type VI secretion system Vgr family protein
scaffold38|size15069:13074-15056	DOOR	operon	13075	13722	0.0	.	.	"Name=operon ID = 328346;COG0243C;""putative dimethyl sulfoxide reductase, major subunit"""
scaffold6|size294747:288413-289348	DOOR	operon	578867	579175	0.0	.	.	Name=operon ID = 471406;COG3958G;transketolase family protein
scaffold10|size225971:80314-81705	DOOR	operon	10825	11260	0.0	.	.	Name=operon ID = 2085002;COG2271G;phosphoglycerate transporter
scaffold1|size471681:165125-165724	DOOR	operon	219353	219550	2.60e-149	.	.	Name=operon ID = 328500;COG0139E;bifunctional phosphoribosyl-AMP cyclohydrolase/phosphoribosyl-ATP pyrophosphatase protein
scaffold15|size130090:103668-107465	DOOR	operon	264234	265490	0.0	.	.	Name=operon ID = 328745;COG3164S;hypothetical protein
scaffold27|size43271:17459-18751	DOOR	operon	8	416	0.0	.	.	Name=operon ID = 328964;COG2733S;putative transmembrane protein
scaffold2|size430249:159907-160806	DOOR	operon	3100	3398	0.0	.	.	Name=operon ID = 328137;COG5464S;putative transposase
scaffold8|size276779:22351-22539	DOOR	operon	221191	221251	2.71e-39	.	.	Name=operon ID = 2386833;-;hypothetical protein
scaffold8|size276779:27029-28846	DOOR	operon	68510	69111	0.0	.	.	Name=operon ID = 471241;COG1215M;glycosyl transferase group 2 family protein
scaffold6|size294747:229082-229831	DOOR	operon	232540	232775	2.40e-172	.	.	Name=operon ID = 2387460;COG1651O;thiol:disulfide interchange protein DsbG
scaffold4|size346271:263964-264503	DOOR	operon	53017	53193	6.40e-127	.	.	Name=operon ID = 328907;COG3539NU;putative fimbrial-like protein
scaffold13|size187734:179558-183016	DOOR	operon	329818	330941	0.0	.	.	Name=operon ID = 328306;COG3523S;hypothetical protein
scaffold3|size371621:246479-246859	DOOR	operon	78564	78688	4.74e-84	.	.	Name=operon ID = 328781;-;hypothetical protein
scaffold6|size294747:249826-251064	DOOR	operon	163353	163763	0.0	.	.	Name=operon ID = 328176;COG0402FR;putative cytosine deaminase and related metal-dependent hydrolases
scaffold36|size20863:7765-10914	DOOR	operon	7902	8950	0.0	.	.	Name=operon ID = 328956;COG3696P;hypothetical protein
scaffold10|size225971:54369-54905	DOOR	operon	41695	41858	5.86e-116	.	.	Name=operon ID = 2085017;COG1670J;putative acetyltransferase
scaffold17|size114627:114432-114617	DOOR	operon	80719	80774	4.78e-33	.	.	Name=operon ID = 470836;COG5581M;type IV pilus assembly family protein
scaffold11|size214305:189171-190532	DOOR	operon	142417	142868	0.0	.	.	Name=operon ID = 2386630;COG3706T;diguanylate cyclase (GGDEF) domain protein
scaffold7|size290525:51052-51909	DOOR	operon	228241	228543	0.0	.	.	Name=operon ID = 328261;COG0673R;putative NAD(P)-binding virulence factor
scaffold3|size371621:2999-3943	DOOR	operon	143638	143950	0.0	.	.	Name=operon ID = 2085936;COG1609K;LacI transcriptional regulator
scaffold25|size55267:54529-54792	DOOR	operon	191602	191679	2.20e-49	.	.	Name=operon ID = 2085257;COG1262S;hypothetical protein
scaffold2|size430249:327246-328184	DOOR	operon	169896	170203	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold13|size187734:113919-114854	DOOR	operon	233553	233860	0.0	.	.	Name=operon ID = 471227;COG3327K;phenylacetic acid degradation operon negative regulatory protein PaaX
scaffold26|size53254:38274-38909	DOOR	operon	802	1007	1.91e-152	.	.	Name=operon ID = 329046;-;conjugal transfer pilus assembly protein TraW
scaffold14|size151772:57564-58982	DOOR	operon	58050	58505	0.0	.	.	Name=operon ID = 328690;COG2211G;putative permease
scaffold7|size290525:139148-140800	DOOR	operon	139166	139698	0.0	.	.	Name=operon ID = 2084648;COG4166E;putative extracellular solute-binding protein
scaffold1|size471681:356615-357367	DOOR	operon	903524	903773	0.0	.	.	Name=operon ID = 471044;COG1121P;high-affinity zinc transporter ATPase
scaffold18|size112286:560-1108	DOOR	operon	47528	47700	2.40e-119	.	.	Name=operon ID = 328599;COG3539NU;major type 1 subunit fimbrin (pilin)
scaffold63|size2472:1554-2471	DOOR	operon	1560	1859	0.0	.	.	Name=operon ID = 2386343;-;transposase, IS110 family
scaffold37|size16960:11130-12881	DOOR	operon	11456	12037	0.0	.	.	Name=operon ID = 470632;COG0003P;arsenical pump-driving ATPase
scaffold4|size346271:213179-215668	DOOR	operon	131077	131881	0.0	.	.	Name=operon ID = 328914;-;outer membrane protein PgaA
scaffold26|size53254:26814-29636	DOOR	operon	44818	45754	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold19|size101195:90732-91184	DOOR	operon	150378	150527	5.16e-108	.	.	Name=operon ID = 2387307;-;hypothetical protein
scaffold10|size225971:87405-88313	DOOR	operon	580262	580549	0.0	.	.	Name=operon ID = 2084999;COG0583K;LysR family transcriptional regulator
scaffold7|size290525:43820-47053	DOOR	operon	44607	45680	0.0	.	.	Name=operon ID = 2084691;COG1530J;ribonuclease E
scaffold7|size290525:240006-240707	DOOR	operon	137040	137272	2.37e-175	.	.	Name=operon ID = 328232;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold8|size276779:33531-36224	DOOR	operon	232371	233265	0.0	.	.	Name=operon ID = 471241;COG0642T;sensory box histidine kinase/response regulator
scaffold12|size206887:9289-10629	DOOR	operon	250804	251227	0.0	.	.	Name=operon ID = 471259;COG2271G;tartrate transporter TtuB
scaffold2|size430249:238094-239542	DOOR	operon	34448	34929	0.0	.	.	Name=operon ID = 2084399;COG0301H;thiamine biosynthesis protein ThiI
scaffold16|size128281:301-2862	DOOR	operon	180939	181786	0.0	.	.	Name=operon ID = 2085605;COG0249L;DNA mismatch repair protein MutS
scaffold14|size151772:26528-27781	DOOR	operon	337674	338089	0.0	.	.	Name=operon ID = 2085697;-;MFS family nucleoside transporter
scaffold12|size206887:59001-59756	DOOR	operon	862219	862468	0.0	.	.	Name=operon ID = 328431;-;hypothetical protein
scaffold19|size101195:95445-96164	DOOR	operon	39843	40074	1.10e-172	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold36|size20863:6098-6445	DOOR	operon	6100	6213	6.22e-79	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold24|size58285:32693-34072	DOOR	operon	18940	19397	0.0	.	.	Name=operon ID = 2387633;COG4992E;putrescine--2-oxoglutarate aminotransferase
scaffold31|size30504:4348-5124	DOOR	operon	6904	7146	2.16e-176	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold5|size316227:163946-164842	DOOR	operon	69668	69964	0.0	.	.	Name=operon ID = 2084297;COG0583K;LysR family transcriptional regulator
scaffold3|size371621:234972-235916	DOOR	operon	114038	114350	0.0	.	.	Name=operon ID = 470726;COG0601EP;nickel transporter permease NikB
scaffold9|size273443:141244-142227	DOOR	operon	217852	218157	0.0	.	.	Name=operon ID = 2387946;COG0777I;acetyl-CoA carboxylase subunit beta
scaffold3|size371621:96941-98110	DOOR	operon	165931	166290	0.0	.	.	Name=operon ID = 2085901;-;O-antigen ligase
scaffold9|size273443:176331-177566	DOOR	operon	73624	74026	0.0	.	.	Name=operon ID = 2085475;COG0038P;hypothetical protein
scaffold9|size273443:84274-85566	DOOR	operon	23642	24070	0.0	.	.	Name=operon ID = 328534;COG2271G;putative transport protein
scaffold11|size214305:17696-18757	DOOR	operon	17773	18100	0.0	.	.	Name=operon ID = 2085049;COG1485R;putative ATPase
scaffold6|size294747:29678-30667	DOOR	operon	221230	221533	0.0	.	.	Name=operon ID = 2084583;COG1376S;hypothetical protein
scaffold1|size471681:439328-440368	DOOR	operon	28936	29272	0.0	.	.	Name=operon ID = 2085272;COG3239I;putative fatty acid desaturase
scaffold5|size316227:70575-71561	DOOR	operon	24045	24361	0.0	.	.	Name=operon ID = 328078;COG3156U;pullulanase K protein
scaffold5|size316227:103895-104701	DOOR	operon	273460	273715	0.0	.	.	Name=operon ID = 328069;-;hypothetical protein
scaffold25|size55267:21057-21941	DOOR	operon	17	310	0.0	.	.	Name=operon ID = 328453;COG0600P;putative nitrate transporter component; NasE
scaffold11|size214305:175483-177744	DOOR	operon	128729	129446	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold9|size273443:130258-131151	DOOR	operon	237362	237657	0.0	.	.	Name=operon ID = 470961;COG1090R;NAD dependent epimerase/dehydratase family protein
scaffold14|size151772:74541-74936	DOOR	operon	33833	33961	3.67e-90	.	.	Name=operon ID = 328693;COG3111S;hypothetical protein
scaffold10|size225971:127356-128054	DOOR	operon	202159	202390	5.93e-173	.	.	Name=operon ID = 2084985;COG2188K;putative transcriptional regulator
scaffold3|size371621:106330-107586	DOOR	operon	81699	82115	0.0	.	.	Name=operon ID = 470701;COG4942D;hypothetical protein
scaffold5|size316227:45984-47495	DOOR	operon	46022	46493	0.0	.	.	Name=operon ID = 328081;COG0038P;chloride channel protein
scaffold28|size39981:34450-34974	DOOR	operon	48704	48856	3.00e-87	.	.	Name=operon ID = 2386322;-;hypothetical protein
scaffold5|size316227:152148-153098	DOOR	operon	57876	58191	0.0	.	.	Name=operon ID = 2386482;COG0583K;leucine transcriptional activator
scaffold3|size371621:77970-78887	DOOR	operon	179397	179700	0.0	.	.	"Name=operon ID = 328810;COG1131V;""putative ABC-type multidrug transport system, ATPase component"""
scaffold4|size346271:86671-86979	DOOR	operon	276676	276766	2.31e-59	.	.	Name=operon ID = 2086175;COG1440G;putative phosphotransferase protein
scaffold6|size294747:287738-288361	DOOR	operon	578192	578397	9.32e-121	.	.	Name=operon ID = 471405;COG2977Q;4'-phosphopantetheinyl transferase EntD
scaffold1|size471681:419039-420589	DOOR	operon	54671	55200	0.0	.	.	Name=operon ID = 2085280;COG3067P;sodium/proton antiporter
scaffold7|size290525:261376-262515	DOOR	operon	122636	122985	0.0	.	.	Name=operon ID = 328227;COG3706T;hypothetical protein
scaffold3|size371621:312289-312963	DOOR	operon	325246	325457	9.53e-150	.	.	Name=operon ID = 328770;COG1040R;putative periplasmic gluconate-binding protein in GNT I transport system
scaffold14|size151772:17244-18383	DOOR	operon	56194	56571	0.0	.	.	Name=operon ID = 328683;COG0635H;coproporphyrinogen III oxidase
scaffold8|size276779:23074-23412	DOOR	operon	15486	15596	3.56e-73	.	.	Name=operon ID = 471240;COG1366T;anti-anti-sigma factor
scaffold4|size346271:313235-314158	DOOR	operon	91006	91312	0.0	.	.	Name=operon ID = 2388642;-;maltose regulon periplasmic protein
scaffold10|size225971:89516-89842	DOOR	operon	2662	2768	1.25e-72	.	.	Name=operon ID = 328369;COG0667C;putative dehydrogenase
scaffold37|size16960:13309-13662	DOOR	operon	6178	6292	1.14e-74	.	.	Name=operon ID = 2386453;COG0640K;DNA-binding transcriptional repressor ArsR
scaffold8|size276779:182324-183205	DOOR	operon	57104	57396	0.0	.	.	Name=operon ID = 2387552;COG0583K;transcriptional regulator LysR family
scaffold19|size101195:75753-77081	DOOR	operon	75818	76258	0.0	.	.	Name=operon ID = 328832;COG3048E;D-serine dehydratase
scaffold30|size34468:19932-21272	DOOR	operon	19968	20413	0.0	.	.	Name=operon ID = 2086046;COG2704R;anaerobic C4-dicarboxylate transporter
scaffold24|size58285:11267-12679	DOOR	operon	52282	52747	0.0	.	.	Name=operon ID = 328716;COG1904G;glucuronate isomerase
scaffold34|size26419:1149-1727	DOOR	operon	1957	2117	1.80e-111	.	.	Name=operon ID = 2085807;COG1989NOU;bifunctional prepilin peptidase: leader peptidase; N-methyltransferase; part of general secretion pathway (GSP)
scaffold26|size53254:1647-2045	DOOR	operon	998	1116	9.38e-74	.	.	Name=operon ID = 2386343;-;transposase, IS110 family
scaffold21|size88913:38340-38978	DOOR	operon	42612	42810	3.37e-148	.	.	Name=operon ID = 328578;COG3683R;ABC transporter membrane protein
scaffold6|size294747:214951-216222	DOOR	operon	129068	129466	0.0	.	.	Name=operon ID = 2084523;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction A
scaffold2|size430249:387953-389215	DOOR	operon	22535	22953	0.0	.	.	Name=operon ID = 471497;COG3775G;PTS system galactitol-specific IIC component
scaffold13|size187734:151435-152553	DOOR	operon	42207	42570	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold10|size225971:60086-60766	DOOR	operon	912283	912497	8.59e-164	.	.	Name=operon ID = 328374;COG0036G;allulose-6-phosphate 3-epimerase
scaffold9|size273443:179405-180397	DOOR	operon	19387	19704	0.0	.	.	Name=operon ID = 2085477;COG0667C;putative oxidoreductase
scaffold4|size346271:134943-136346	DOOR	operon	90821	91286	0.0	.	.	Name=operon ID = 2086156;COG1113E;D-alanine/D-serine/glycine permease
scaffold2|size430249:425058-425864	DOOR	operon	237257	237521	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold23|size71586:1844-2548	DOOR	operon	38156	38383	9.35e-171	.	.	Name=operon ID = 328661;COG3121NU;periplasmic chaperone
scaffold9|size273443:271935-273002	DOOR	operon	93178	93532	0.0	.	.	Name=operon ID = 328571;COG0641R;putative arylsulfatase regulator
scaffold3|size371621:200666-202672	DOOR	operon	169071	169727	0.0	.	.	Name=operon ID = 2085873;COG2200T;putative phosphodiesterase
scaffold3|size371621:224058-224810	DOOR	operon	146923	147171	0.0	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold1|size471681:365349-367160	DOOR	operon	106206	106804	0.0	.	.	Name=operon ID = 328480;COG0129EG;phosphogluconate dehydratase
scaffold13|size187734:112894-113301	DOOR	operon	110579	110713	1.06e-97	.	.	Name=operon ID = 328330;COG3791S;hypothetical protein
scaffold7|size290525:287865-289076	DOOR	operon	271907	272306	0.0	.	.	Name=operon ID = 2084594;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction C
scaffold8|size276779:117755-120040	DOOR	operon	428672	429432	0.0	.	.	Name=operon ID = 471260;COG4774P;catecholate siderophore receptor Fiu
scaffold35|size25311:14893-18039	DOOR	operon	26454	27497	0.0	.	.	Name=operon ID = 471589;COG3696P;cation efflux system protein CusA
scaffold6|size294747:21407-22651	DOOR	operon	275056	275412	0.0	.	.	Name=operon ID = 2084586;COG1609K;putative periplasmic binding protein/LacI transcriptional regulator
scaffold8|size276779:20265-21026	DOOR	operon	120438	120681	9.40e-179	.	.	Name=operon ID = 2084801;COG1028IQR;7-alpha-hydroxysteroid dehydrogenase
scaffold1|size471681:183737-184060	DOOR	operon	106723	106828	5.52e-72	.	.	Name=operon ID = 2387225;COG2926S;hypothetical protein
scaffold9|size273443:76690-77760	DOOR	operon	24073	24427	0.0	.	.	Name=operon ID = 328532;COG0584C;glycerophosphodiester phosphodiesterase
scaffold11|size214305:202439-203605	DOOR	operon	490878	491265	0.0	.	.	Name=operon ID = 2386907;COG2814G;transporter major facilitator family
scaffold4|size346271:157506-157799	DOOR	operon	188475	188570	4.27e-60	.	.	Name=operon ID = 2086143;-;hypothetical protein
scaffold8|size276779:123807-125990	DOOR	operon	834310	835036	0.0	.	.	Name=operon ID = 471262;COG4771P;outer membrane receptor FepA
scaffold22|size86689:71006-73027	DOOR	operon	68137	68808	0.0	.	.	Name=operon ID = 2086025;COG0210L;ATP-dependent DNA helicase Rep
scaffold27|size43271:18805-20046	DOOR	operon	347521	347934	0.0	.	.	Name=operon ID = 471578;COG2814G;multidrug resistance protein MdtM
scaffold1|size471681:245407-246354	DOOR	operon	144776	145089	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold4|size346271:239300-239668	DOOR	operon	106459	106575	1.79e-47	.	.	Name=operon ID = 2386956;-;hypothetical protein
scaffold32|size26989:18218-19750	DOOR	operon	183770	184258	0.0	.	.	Name=operon ID = 2085154;COG2814G;putative transport protein
scaffold1|size471681:77467-79509	DOOR	operon	77713	78389	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold7|size290525:181123-182334	DOOR	operon	164985	165367	0.0	.	.	Name=operon ID = 2084629;COG1171E;diaminopropionate ammonia-lyase
scaffold2|size430249:126760-127098	DOOR	operon	590997	591097	5.51e-69	.	.	Name=operon ID = 2084447;-;hypothetical protein
scaffold5|size316227:257103-258425	DOOR	operon	268376	268815	0.0	.	.	Name=operon ID = 2086239;COG0213F;thymidine phosphorylase
scaffold10|size225971:185365-186249	DOOR	operon	154297	154589	0.0	.	.	Name=operon ID = 471191;COG0329EM;dihydrodipicolinate synthase
scaffold4|size346271:307971-308579	DOOR	operon	237537	237737	6.39e-145	.	.	Name=operon ID = 2086068;COG1974KT;LexA repressor
scaffold3|size371621:180703-184755	DOOR	operon	187744	189085	0.0	.	.	Name=operon ID = 328788;COG3118O;putative cellulose synthase
scaffold9|size273443:60386-61489	DOOR	operon	12	378	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold2|size430249:72660-74393	DOOR	operon	58410	58981	0.0	.	.	Name=operon ID = 328153;COG3119P;putative arylsulfatase
scaffold22|size86689:151-684	DOOR	operon	63	239	2.03e-130	.	.	Name=operon ID = 471666;COG4635CH;protoporphyrinogen oxidase
scaffold10|size225971:120915-122285	DOOR	operon	106074	106518	0.0	.	.	Name=operon ID = 328363;COG2271G;putative general substrate transporter
scaffold12|size206887:171671-172039	DOOR	operon	215643	215759	1.95e-83	.	.	Name=operon ID = 328446;COG0251J;putative translation initiation inhibitor
scaffold46|size8045:1009-3066	DOOR	operon	6497	7170	0.0	.	.	Name=operon ID = 2086310;COG1475K;parB-like nuclease domain-containing protein
scaffold22|size86689:34174-36336	DOOR	operon	35582	36301	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold1|size471681:100756-101418	DOOR	operon	618260	618476	6.34e-145	.	.	Name=operon ID = 328512;COG0637R;putative enzyme
scaffold19|size101195:3344-4276	DOOR	operon	3438	3746	0.0	.	.	Name=operon ID = 471703;COG0524G;ribokinase
scaffold1|size471681:318438-319160	DOOR	operon	176534	176761	2.31e-174	.	.	Name=operon ID = 2085327;COG2771K;DNA-binding transcriptional activator SdiA
scaffold14|size151772:66482-68665	DOOR	operon	66483	67208	0.0	.	.	Name=operon ID = 470810;COG1032C;hypothetical protein
scaffold2|size430249:228324-230021	DOOR	operon	123964	124520	0.0	.	.	Name=operon ID = 328125;COG1053C;hypothetical protein
scaffold6|size294747:83669-84958	DOOR	operon	228672	229100	0.0	.	.	Name=operon ID = 2084567;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold10|size225971:161826-162497	DOOR	operon	136940	137158	1.31e-153	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold5|size316227:69982-70578	DOOR	operon	25021	25214	1.12e-137	.	.	Name=operon ID = 328079;COG4795U;pullulanase J protein
scaffold3|size371621:166142-167536	DOOR	operon	166155	166606	0.0	.	.	Name=operon ID = 2085875;COG0666R;hypothetical protein
scaffold10|size225971:165862-166284	DOOR	operon	151216	151350	5.31e-100	.	.	Name=operon ID = 2084970;-;putative glyoxalase/bleomycin resistance protein/dioxygenas
scaffold1|size471681:441939-442880	DOOR	operon	213092	213403	0.0	.	.	Name=operon ID = 2085270;COG0583K;DNA-binding transcriptional activator TdcA
scaffold18|size112286:110959-111465	DOOR	operon	160013	160172	1.81e-120	.	.	Name=operon ID = 2085603;COG3157S;aminoacyl-histidine dipeptidase (peptidase D)
scaffold11|size214305:84-1274	DOOR	operon	8495	8880	0.0	.	.	Name=operon ID = 2085043;COG0526OC;putative cytochrome c biogenesis protein
scaffold26|size53254:31482-32039	DOOR	operon	20192	20376	2.81e-135	.	.	Name=operon ID = 329021;COG0526OC;conjugal transfer protein TrbB
scaffold3|size371621:113277-114461	DOOR	operon	86153	86546	0.0	.	.	Name=operon ID = 470704;COG1304C;L-lactate dehydrogenase
scaffold8|size276779:71832-73262	DOOR	operon	473733	474191	0.0	.	.	Name=operon ID = 2084784;COG1457F;putative allantoin permease
scaffold4|size346271:186802-187476	DOOR	operon	158797	159002	2.57e-146	.	.	Name=operon ID = 2086129;COG3710K;putative transcriptional regulatory protein
scaffold32|size26989:19867-20790	DOOR	operon	426481	426783	0.0	.	.	Name=operon ID = 2085155;COG0583K;LysR family transcriptional regulator
scaffold5|size316227:299728-300948	DOOR	operon	222789	223179	0.0	.	.	Name=operon ID = 2086223;COG3616E;hypothetical protein
scaffold2|size430249:117727-119031	DOOR	operon	42752	43181	0.0	.	.	Name=operon ID = 2084452;COG0372C;putative citrate synthase
scaffold9|size273443:214667-215326	DOOR	operon	146804	147021	4.31e-157	.	.	Name=operon ID = 470944;COG4816E;ethanolamine utilization protein EutL
scaffold7|size290525:284813-286045	DOOR	operon	188241	188649	0.0	.	.	Name=operon ID = 2387503;COG2814G;multidrug translocase MdfA
scaffold31|size30504:12486-13970	DOOR	operon	404	826	0.0	.	.	Name=operon ID = 2086306;COG3344L;putative reverse transcriptase
scaffold71|size1521:1-558	DOOR	operon	3	204	2.80e-120	.	.	Name=operon ID = 470608;COG2801L;IS3 family element, transposase OrfB
scaffold6|size294747:123259-124311	DOOR	operon	413723	414072	0.0	.	.	Name=operon ID = 2084548;COG0722E;phospho-2-dehydro-3-deoxyheptonate aldolase
scaffold2|size430249:310495-311631	DOOR	operon	194158	194525	0.0	.	.	Name=operon ID = 471484;COG0683E;branched-chain amino acid ABC transporter periplasmic amino acid-binding protein
