scaffold1	DOOR	operon	1019853	1020246	0.0	.	.	Name=operon ID = 2084666;COG1972F;NupC family nucleoside transporter
scaffold20	DOOR	operon	4410	5126	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold1	DOOR	operon	960276	960986	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold31	DOOR	operon	9777	9968	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold10	DOOR	operon	16259	16697	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold2	DOOR	operon	59653	60665	0.0	.	.	Name=operon ID = 328956;COG3696P;hypothetical protein
scaffold1	DOOR	operon	178864	179280	0.0	.	.	Name=operon ID = 470701;COG4942D;hypothetical protein
scaffold11	DOOR	operon	135201	135605	0.0	.	.	Name=operon ID = 2387690;COG1488H;nicotinate phosphoribosyltransferase
scaffold3	DOOR	operon	380290	380597	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold4	DOOR	operon	79850	80575	0.0	.	.	Name=operon ID = 470810;COG1032C;hypothetical protein
scaffold5	DOOR	operon	263801	264499	0.0	.	.	Name=operon ID = 2085364;COG0480J;elongation factor EF-2
scaffold1	DOOR	operon	921885	922112	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold13	DOOR	operon	6443	6655	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold3	DOOR	operon	162	570	0.0	.	.	Name=operon ID = 328964;COG2733S;putative transmembrane protein
scaffold3	DOOR	operon	260012	260128	1.95e-83	.	.	Name=operon ID = 328446;COG0251J;putative translation initiation inhibitor
scaffold1	DOOR	operon	658089	658321	6.45e-177	.	.	Name=operon ID = 2084926;-;hypothetical protein
scaffold2	DOOR	operon	171068	171358	0.0	.	.	Name=operon ID = 2086103;COG2253S;hypothetical protein
scaffold1	DOOR	operon	392563	392862	0.0	.	.	Name=operon ID = 2387812;COG0053P;cation diffusion facilitator family transporter
scaffold18	DOOR	operon	20169	20467	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold3	DOOR	operon	80292	81195	0.0	.	.	"Name=operon ID = 328159;COG0474P;""Mg2+ transport ATPase, P-type 1"""
scaffold17	DOOR	operon	35057	35262	2.57e-146	.	.	Name=operon ID = 2086129;COG3710K;putative transcriptional regulatory protein
scaffold8	DOOR	operon	90616	90825	9.69e-157	.	.	Name=operon ID = 328999;COG3464L;putative transposase
scaffold1	DOOR	operon	567755	567982	4.58e-170	.	.	Name=operon ID = 2086315;COG2197TK;conjugal transfer transcriptional regulator TraJ
scaffold5	DOOR	operon	226673	226900	4.58e-170	.	.	Name=operon ID = 2086315;COG2197TK;conjugal transfer transcriptional regulator TraJ
scaffold5	DOOR	operon	67819	68024	6.84e-141	.	.	Name=operon ID = 2085036;COG0406G;phosphoglycerate mutase
scaffold1	DOOR	operon	992033	992462	0.0	.	.	Name=operon ID = 328319;-;hypothetical protein
scaffold8	DOOR	operon	5	213	8.68e-150	.	.	Name=operon ID = 471444;COG4725TK;adenine-specific DNA methyltransferase
scaffold18	DOOR	operon	18816	19099	0.0	.	.	Name=operon ID = 471442;-;phage replication protein O
scaffold9	DOOR	operon	87752	87994	2.16e-176	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold21	DOOR	operon	36359	36554	3.09e-114	.	.	Name=operon ID = 2086357;COG3109T;conjugal transfer fertility inhibition protein FinO
scaffold5	DOOR	operon	245490	245670	1.28e-103	.	.	Name=operon ID = 329021;COG0526OC;conjugal transfer protein TrbB
scaffold1	DOOR	operon	1059759	1060211	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer pilus assembly protein TraH
scaffold6	DOOR	operon	228763	229215	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer pilus assembly protein TraH
scaffold2	DOOR	operon	13426	13878	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer pilus assembly protein TraH
scaffold24	DOOR	operon	45087	45539	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer pilus assembly protein TraH
scaffold1	DOOR	operon	1031475	1031551	8.24e-41	.	.	Name=operon ID = 329021;-;conjugal transfer pilin chaperone TraQ
scaffold11	DOOR	operon	28016	28937	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold25	DOOR	operon	2922	2996	4.53e-48	.	.	Name=operon ID = 328995;-;hypothetical protein
scaffold4	DOOR	operon	53794	53960	5.51e-119	.	.	Name=operon ID = 328687;-;putative fimbrial-like protein
scaffold32	DOOR	operon	2416	2485	1.15e-41	.	.	Name=operon ID = 329027;-;aminoglycoside resistance protein
scaffold2	DOOR	operon	198202	198386	9.29e-135	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold26	DOOR	operon	39384	39469	1.55e-53	.	.	Name=operon ID = 470635;COG4453S;hypothetical protein
scaffold26	DOOR	operon	7524	7664	6.46e-93	.	.	Name=operon ID = 471025;COG0251J;endoribonuclease L-PSP family protein
scaffold17	DOOR	operon	39301	39512	1.10e-121	.	.	Name=operon ID = 2386802;COG3264M;transporter small conductance mechanosensitive ion channel (MscS) family
scaffold3	DOOR	operon	56121	56350	2.06e-159	.	.	Name=operon ID = 2086026;COG1811R;putative transport protein
scaffold4	DOOR	operon	277648	277877	2.06e-159	.	.	Name=operon ID = 2086026;COG1811R;putative transport protein
scaffold6	DOOR	operon	231654	231986	0.0	.	.	Name=operon ID = 2388480;COG0451MG;uridine diphosphate galacturonate 4-epimerase
scaffold1	DOOR	operon	87956	88288	0.0	.	.	Name=operon ID = 2388480;COG0451MG;uridine diphosphate galacturonate 4-epimerase
scaffold9	DOOR	operon	26485	26689	4.48e-144	.	.	Name=operon ID = 471438;-;hypothetical protein
scaffold2	DOOR	operon	298704	299728	0.0	.	.	Name=operon ID = 328644;COG3523S;hypothetical protein
scaffold15	DOOR	operon	39127	39210	1.08e-55	.	.	Name=operon ID = 329039;-;hypothetical protein
scaffold2	DOOR	operon	178756	178846	2.24e-64	.	.	Name=operon ID = 470679;COG4737S;hypothetical protein
scaffold7	DOOR	operon	17631	17853	1.48e-146	.	.	Name=operon ID = 470900;COG3121NU;gram-negative pili assembly chaperone protein
scaffold1	DOOR	operon	178002	178139	3.38e-89	.	.	Name=operon ID = 2084962;COG0456R;putative acyltransferase
scaffold6	DOOR	operon	53107	54040	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold17	DOOR	operon	46924	47024	4.79e-65	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold18	DOOR	operon	67061	67788	0.0	.	.	Name=operon ID = 328985;COG1201R;ATP-dependent helicase
scaffold11	DOOR	operon	3075	3154	6.71e-50	.	.	Name=operon ID = 471545;COG3630C;oxaloacetate decarboxylase subunit gamma
scaffold29	DOOR	operon	21386	21550	5.94e-117	.	.	Name=operon ID = 2084966;-;hypothetical protein
scaffold4	DOOR	operon	9978	10393	0.0	.	.	Name=operon ID = 2387267;COG0582L;site-specific recombinase, phage integrase family
scaffold1	DOOR	operon	1257943	1258186	1.98e-179	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold5	DOOR	operon	257469	257708	3.64e-156	.	.	Name=operon ID = 2084732;COG2814G;sugar efflux transporter
scaffold15	DOOR	operon	37538	37725	5.79e-138	.	.	Name=operon ID = 2085347;COG0661R;hypothetical protein
scaffold6	DOOR	operon	210269	210645	0.0	.	.	Name=operon ID = 2386738;COG1596M;capsule polysaccharide biosynthesis/export protein GfcE
scaffold2	DOOR	operon	172786	173066	0.0	.	.	Name=operon ID = 328985;COG1201R;ATP-dependent helicase
scaffold2	DOOR	operon	45135	45625	0.0	.	.	Name=operon ID = 328596;COG1263G;putative phosphotransferase system IIC component
scaffold15	DOOR	operon	79087	79577	0.0	.	.	Name=operon ID = 328596;COG1263G;putative phosphotransferase system IIC component
scaffold21	DOOR	operon	4372	4459	5.12e-61	.	.	Name=operon ID = 2086298;COG1662L;putative transposase
scaffold5	DOOR	operon	243281	243602	0.0	.	.	Name=operon ID = 329008;COG1475K;plasmid-partitioning protein
scaffold1	DOOR	operon	607744	608056	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold5	DOOR	operon	162385	162830	0.0	.	.	Name=operon ID = 470764;COG0439I;acetyl-CoA carboxylase biotin carboxylase subunit
scaffold1	DOOR	operon	553497	553735	2.78e-162	.	.	Name=operon ID = 328704;-;putative prophage small terminase subunit
scaffold4	DOOR	operon	157433	157772	0.0	.	.	Name=operon ID = 2085489;COG1167KE;putative regulatory protein
scaffold3	DOOR	operon	116607	116910	0.0	.	.	Name=operon ID = 471181;COG1680V;beta-lactamase
scaffold1	DOOR	operon	332908	333219	0.0	.	.	Name=operon ID = 471431;COG3539NU;fimbrial protein
scaffold1	DOOR	operon	271789	272116	0.0	.	.	Name=operon ID = 328071;COG0545O;hypothetical protein
scaffold4	DOOR	operon	187390	187746	0.0	.	.	Name=operon ID = 328251;COG2200T;putative protease
scaffold7	DOOR	operon	190601	190874	0.0	.	.	Name=operon ID = 2085910;COG3176R;putative acetyltransferase
scaffold8	DOOR	operon	184563	185117	0.0	.	.	Name=operon ID = 329028;COG1249C;putative mercuric reductase
scaffold13	DOOR	operon	111435	111989	0.0	.	.	Name=operon ID = 329028;COG1249C;putative mercuric reductase
scaffold13	DOOR	operon	24607	24920	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold1	DOOR	operon	1238962	1239384	0.0	.	.	Name=operon ID = 471577;COG2733S;hypothetical protein
scaffold8	DOOR	operon	129019	129672	0.0	.	.	Name=operon ID = 2386474;COG0021G;transketolase
scaffold10	DOOR	operon	138884	139288	0.0	.	.	Name=operon ID = 471367;COG1228Q;imidazolonepropionase
scaffold21	DOOR	operon	55461	55726	0.0	.	.	Name=operon ID = 2086374;COG4974L;integrase
scaffold3	DOOR	operon	238696	239060	0.0	.	.	Name=operon ID = 471194;COG4977K;transcriptional activator FtrA
scaffold3	DOOR	operon	395156	395381	4.99e-136	.	.	Name=operon ID = 470634;COG0431R;arsenical resistance protein ArsH
scaffold19	DOOR	operon	15432	15717	0.0	.	.	Name=operon ID = 328246;COG1067O;putative ATP-dependent protease
scaffold10	DOOR	operon	36656	36933	0.0	.	.	Name=operon ID = 2085155;COG0583K;LysR family transcriptional regulator
scaffold2	DOOR	operon	248319	248461	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold5	DOOR	operon	63293	63561	0.0	.	.	Name=operon ID = 328753;COG0144J;16S rRNA methyltransferase B
scaffold13	DOOR	operon	109662	109930	0.0	.	.	Name=operon ID = 328753;COG0144J;16S rRNA methyltransferase B
scaffold15	DOOR	operon	4826	5119	0.0	.	.	Name=operon ID = 2085238;-;hypothetical protein
scaffold7	DOOR	operon	170622	171360	0.0	.	.	Name=operon ID = 328786;-;cellulose synthase regulator protein
scaffold15	DOOR	operon	59332	59554	4.18e-167	.	.	Name=operon ID = 328469;COG0787M;alanine racemase
scaffold21	DOOR	operon	8621	8715	3.08e-63	.	.	Name=operon ID = 471415;COG2220R;multidrug resistance protein RomA
scaffold1	DOOR	operon	453107	453234	8.95e-85	.	.	Name=operon ID = 329054;COG4644L;putative transposase
scaffold1	DOOR	operon	86490	86729	1.86e-170	.	.	Name=operon ID = 328497;COG0095H;putative lipoate-protein ligase A
scaffold17	DOOR	operon	92598	93264	0.0	.	.	Name=operon ID = 470823;COG4232OC;suppressor for copper-sensitivity B
scaffold1	DOOR	operon	670050	670520	0.0	.	.	Name=operon ID = 328386;COG1025O;pyrroloquinolinquinone synthase F
scaffold4	DOOR	operon	158464	158934	0.0	.	.	Name=operon ID = 328386;COG1025O;pyrroloquinolinquinone synthase F
scaffold16	DOOR	operon	82698	83302	0.0	.	.	Name=operon ID = 328647;COG0849D;propanediol utilization: diol dehydratase reactivation
scaffold4	DOOR	operon	134788	135386	0.0	.	.	Name=operon ID = 328647;COG0849D;propanediol utilization: diol dehydratase reactivation
scaffold21	DOOR	operon	19137	19380	6.22e-153	.	.	Name=operon ID = 471017;-;mobC protein
scaffold16	DOOR	operon	20358	20734	0.0	.	.	Name=operon ID = 470718;COG4783R;outer membrane autotransporter barrel domain protein
scaffold5	DOOR	operon	152633	153285	0.0	.	.	Name=operon ID = 328315;COG0270L;putative site-specific DNA methylase
scaffold7	DOOR	operon	240583	240668	7.93e-59	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold17	DOOR	operon	103455	103540	7.93e-59	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold5	DOOR	operon	87940	88126	8.43e-125	.	.	Name=operon ID = 2388527;COG0582L;integrase
scaffold1	DOOR	operon	1293611	1293770	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold10	DOOR	operon	126052	126211	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold12	DOOR	operon	125940	126090	4.62e-98	.	.	Name=operon ID = 2085925;-;hypothetical protein
scaffold5	DOOR	operon	196921	196988	2.02e-41	.	.	Name=operon ID = 471020;COG1734T;phage/conjugal plasmid C-4 type zinc finger protein, TraR family
scaffold2	DOOR	operon	138646	139388	0.0	.	.	Name=operon ID = 328613;COG0068O;hydrogenase maturation protein
scaffold3	DOOR	operon	26676	27412	0.0	.	.	Name=operon ID = 328613;COG0068O;hydrogenase maturation protein
scaffold5	DOOR	operon	10555	11124	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold17	DOOR	operon	15868	16437	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold2	DOOR	operon	451197	451766	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold6	DOOR	operon	135389	135938	0.0	.	.	Name=operon ID = 2388543;COG1626G;trehalase
scaffold1	DOOR	operon	1185930	1186103	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold32	DOOR	operon	3543	3716	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold3	DOOR	operon	316378	316993	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold14	DOOR	operon	103496	104108	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold6	DOOR	operon	126941	127550	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold17	DOOR	operon	60485	61091	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold4	DOOR	operon	137665	138201	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold11	DOOR	operon	62797	63333	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold5	DOOR	operon	6599	7300	0.0	.	.	Name=operon ID = 471629;COG2274V;microcin H47 ABC transporter permease/ATP-binding protein
scaffold3	DOOR	operon	385494	385637	3.56e-95	.	.	Name=operon ID = 2387747;-;hypothetical protein
scaffold12	DOOR	operon	137940	138852	0.0	.	.	Name=operon ID = 471587;COG1131V;ABC transporter ATP-binding protein
scaffold33	DOOR	operon	4903	5074	2.52e-107	.	.	Name=operon ID = 2388555;COG0456R;acetyltransferase GNAT family
scaffold19	DOOR	operon	83945	84070	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold3	DOOR	operon	129769	129894	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold16	DOOR	operon	34059	34187	7.61e-81	.	.	Name=operon ID = 2084418;COG1167KE;GntR family transcriptional regulator
scaffold16	DOOR	operon	26387	26491	5.90e-62	.	.	Name=operon ID = 329061;-;hypothetical protein
scaffold2	DOOR	operon	25610	25753	7.48e-103	.	.	Name=operon ID = 2387952;COG0346E;glyoxalase family protein
scaffold2	DOOR	operon	94693	94838	1.33e-105	.	.	Name=operon ID = 2086179;COG2731G;hypothetical protein
scaffold1	DOOR	operon	505189	505334	1.33e-105	.	.	Name=operon ID = 2086179;COG2731G;hypothetical protein
scaffold3	DOOR	operon	21085	22362	0.0	.	.	Name=operon ID = 2386571;COG1643L;ATP-dependent RNA helicase HrpA
scaffold1	DOOR	operon	782568	782661	2.70e-48	.	.	Name=operon ID = 2388112;-;hypothetical protein
scaffold10	DOOR	operon	66283	66365	4.07e-54	.	.	Name=operon ID = 328392;-;putative glycosyltransferase
scaffold12	DOOR	operon	25427	25544	3.28e-85	.	.	Name=operon ID = 2084271;-;hypothetical protein
scaffold24	DOOR	operon	35554	35636	3.91e-47	.	.	Name=operon ID = 2386783;COG1649S;hypothetical protein
scaffold1	DOOR	operon	1008669	1008801	7.82e-77	.	.	Name=operon ID = 329030;COG1487R;putative DNA binding protein
scaffold4	DOOR	operon	238254	238532	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold2	DOOR	operon	297472	297848	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold1	DOOR	operon	321991	322243	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold1	DOOR	operon	17284	17554	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold16	DOOR	operon	19353	19623	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold15	DOOR	operon	102923	103189	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold3	DOOR	operon	283842	284108	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold1	DOOR	operon	361149	361415	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold1	DOOR	operon	486355	486501	5.65e-107	.	.	Name=operon ID = 470836;COG5581M;type IV pilus assembly family protein
scaffold15	DOOR	operon	60073	60218	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold5	DOOR	operon	23801	24168	0.0	.	.	Name=operon ID = 2084682;COG0665E;N-methyltryptophan oxidase
scaffold1	DOOR	operon	883362	883654	0.0	.	.	Name=operon ID = 471191;COG0329EM;dihydrodipicolinate synthase
scaffold5	DOOR	operon	217984	218268	0.0	.	.	Name=operon ID = 2085029;COG0136E;aspartate-semialdehyde dehydrogenase
scaffold21	DOOR	operon	57738	57983	9.79e-128	.	.	Name=operon ID = 2386545;-;hypothetical protein
scaffold1	DOOR	operon	413811	414056	9.79e-128	.	.	Name=operon ID = 2386545;-;hypothetical protein
scaffold2	DOOR	operon	19221	19475	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold5	DOOR	operon	47200	47454	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold3	DOOR	operon	126654	126906	8.24e-177	.	.	Name=operon ID = 328239;COG2227H;putative metallothionein SmtA
scaffold12	DOOR	operon	72164	72416	8.24e-177	.	.	Name=operon ID = 328239;COG2227H;putative metallothionein SmtA
scaffold9	DOOR	operon	52276	52555	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold18	DOOR	operon	98676	98955	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold3	DOOR	operon	11930	12209	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold2	DOOR	operon	280262	280531	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold1	DOOR	operon	972541	972810	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold5	DOOR	operon	269213	269482	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold1	DOOR	operon	680073	680328	0.0	.	.	Name=operon ID = 2386398;-;hypothetical protein
scaffold1	DOOR	operon	747820	748075	0.0	.	.	Name=operon ID = 2386398;-;hypothetical protein
scaffold2	DOOR	operon	55154	55409	0.0	.	.	Name=operon ID = 2386398;-;hypothetical protein
scaffold20	DOOR	operon	24210	24465	0.0	.	.	Name=operon ID = 2386398;-;hypothetical protein
scaffold13	DOOR	operon	60957	61198	1.47e-179	.	.	Name=operon ID = 328369;COG0667C;putative aldo/keto reductase
scaffold5	DOOR	operon	62444	62496	2.29e-33	.	.	Name=operon ID = 2387695;COG3539NU;mrkF protein
scaffold3	DOOR	operon	304828	305146	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold3	DOOR	operon	298086	298404	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold12	DOOR	operon	131575	131893	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold9	DOOR	operon	99441	99773	0.0	.	.	Name=operon ID = 470750;COG0429R;hydrolase
scaffold1	DOOR	operon	113317	113660	0.0	.	.	Name=operon ID = 2388297;COG1879G;transcriptional regulator LacI family
scaffold1	DOOR	operon	304245	304588	0.0	.	.	Name=operon ID = 328705;COG5518R;putative prophage presumed portal protein
scaffold1	DOOR	operon	496950	497279	0.0	.	.	Name=operon ID = 328859;COG1172G;putative ABC transport system permease protein
scaffold1	DOOR	operon	316144	316475	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold4	DOOR	operon	217584	217915	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold3	DOOR	operon	18233	18564	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold11	DOOR	operon	113475	113655	1.51e-108	.	.	Name=operon ID = 2086358;COG1961L;putative resolvase
scaffold4	DOOR	operon	109167	109368	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold17	DOOR	operon	34218	34419	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold1	DOOR	operon	951824	952137	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold5	DOOR	operon	211614	211927	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold9	DOOR	operon	104849	105162	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold9	DOOR	operon	95295	95644	0.0	.	.	Name=operon ID = 328837;-;hypothetical protein
scaffold3	DOOR	operon	79164	79513	0.0	.	.	Name=operon ID = 328837;-;hypothetical protein
scaffold1	DOOR	operon	1332083	1332392	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold12	DOOR	operon	21910	22219	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold3	DOOR	operon	125577	125886	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold20	DOOR	operon	22386	22695	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold19	DOOR	operon	80672	80986	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold25	DOOR	operon	14228	14529	0.0	.	.	Name=operon ID = 471158;COG0726G;urate catabolism protein
scaffold10	DOOR	operon	44672	45105	0.0	.	.	Name=operon ID = 471138;COG2141C;Ytnj protein
scaffold19	DOOR	operon	84388	84821	0.0	.	.	Name=operon ID = 471138;COG2141C;Ytnj protein
scaffold1	DOOR	operon	752982	753424	0.0	.	.	Name=operon ID = 2084280;COG3493C;putative citrate-sodium symport
scaffold1	DOOR	operon	556748	557161	0.0	.	.	Name=operon ID = 328377;COG2814G;multidrug resistance protein membrane translocase
scaffold11	DOOR	operon	75462	75932	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold12	DOOR	operon	34660	35130	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold5	DOOR	operon	108135	108602	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold1	DOOR	operon	241921	242331	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold6	DOOR	operon	191980	192390	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold3	DOOR	operon	313010	313457	0.0	.	.	Name=operon ID = 2386802;COG3264M;transporter small conductance mechanosensitive ion channel (MscS) family
scaffold16	DOOR	operon	10693	11140	0.0	.	.	Name=operon ID = 2386802;COG3264M;transporter small conductance mechanosensitive ion channel (MscS) family
scaffold1	DOOR	operon	312696	313170	0.0	.	.	Name=operon ID = 2085346;COG0534V;hypothetical protein
scaffold13	DOOR	operon	113171	113645	0.0	.	.	Name=operon ID = 2085346;COG0534V;hypothetical protein
scaffold2	DOOR	operon	246505	246940	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold1	DOOR	operon	971109	971526	0.0	.	.	Name=operon ID = 471325;COG1092R;hypothetical protein
scaffold6	DOOR	operon	152005	152419	0.0	.	.	Name=operon ID = 471325;COG1092R;hypothetical protein
scaffold1	DOOR	operon	171180	171538	0.0	.	.	Name=operon ID = 328441;COG0841V;putative efflux protein
scaffold9	DOOR	operon	38047	38507	0.0	.	.	Name=operon ID = 471133;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold6	DOOR	operon	128819	129279	0.0	.	.	Name=operon ID = 471133;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold7	DOOR	operon	132321	132436	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold2	DOOR	operon	131103	131218	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold23	DOOR	operon	21325	21787	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold9	DOOR	operon	101655	101997	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold23	DOOR	operon	50490	50856	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold3	DOOR	operon	105611	106056	0.0	.	.	Name=operon ID = 328331;COG1538MU;putative outer membrane efflux protein
scaffold4	DOOR	operon	57317	57762	0.0	.	.	Name=operon ID = 328331;COG1538MU;putative outer membrane efflux protein
scaffold24	DOOR	operon	22958	23361	0.0	.	.	Name=operon ID = 2388208;COG0671I;PAP2 family protein
scaffold18	DOOR	operon	11820	12285	0.0	.	.	Name=operon ID = 2388454;COG1167KE;GntR family transcriptional regulator/aminotransferase classes I and II
scaffold14	DOOR	operon	48389	48973	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold11	DOOR	operon	31937	32521	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold14	DOOR	operon	119164	119748	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold3	DOOR	operon	252481	253069	0.0	.	.	Name=operon ID = 328705;COG5484S;putative prophage large terminase protein
scaffold18	DOOR	operon	14476	14935	0.0	.	.	Name=operon ID = 329017;-;conjugal transfer pilus assembly protein TraB
scaffold21	DOOR	operon	2446	2517	4.32e-47	.	.	Name=operon ID = 2085979;COG0746H;molybdopterin-guanine dinucleotide biosynthesis protein MobA
scaffold1	DOOR	operon	446877	446948	4.32e-47	.	.	Name=operon ID = 2085979;COG0746H;molybdopterin-guanine dinucleotide biosynthesis protein MobA
scaffold19	DOOR	operon	52308	52787	0.0	.	.	Name=operon ID = 2084705;COG0318IQ;crotonobetaine/carnitine-CoA ligase
scaffold1	DOOR	operon	72573	73029	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold14	DOOR	operon	46915	47371	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold12	DOOR	operon	21218	21408	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold8	DOOR	operon	7273	7463	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold6	DOOR	operon	132681	132871	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold1	DOOR	operon	1041723	1042191	0.0	.	.	Name=operon ID = 471515;COG0038P;chloride channel protein
scaffold1	DOOR	operon	981534	982014	0.0	.	.	Name=operon ID = 2084352;COG4943T;diguanylate cyclase/phosphodiesterase domain-containing protein
scaffold1	DOOR	operon	324426	324488	1.70e-42	.	.	Name=operon ID = 2085256;-;hypothetical protein
scaffold1	DOOR	operon	1318753	1319083	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold8	DOOR	operon	198297	198627	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold1	DOOR	operon	1032015	1032345	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold17	DOOR	operon	24392	24447	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold11	DOOR	operon	82691	82920	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold23	DOOR	operon	36810	37039	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold1	DOOR	operon	1055286	1055690	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold1	DOOR	operon	510797	511201	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold1	DOOR	operon	256254	256594	0.0	.	.	Name=operon ID = 328633;COG0814E;serine transporter
scaffold1	DOOR	operon	1323385	1323617	1.33e-152	.	.	Name=operon ID = 471593;COG2801L;IS3 family element, transposase orfB
scaffold1	DOOR	operon	194720	195026	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold6	DOOR	operon	30141	30275	8.92e-89	.	.	Name=operon ID = 2084970;-;putative glyoxalase/bleomycin resistance protein/dioxygenas
scaffold10	DOOR	operon	72504	72753	4.28e-178	.	.	Name=operon ID = 471319;COG2071R;gamma-glutamyl-gamma-aminobutyrate hydrolase
scaffold12	DOOR	operon	10417	10721	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold25	DOOR	operon	7742	8046	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold17	DOOR	operon	25469	25711	1.51e-173	.	.	Name=operon ID = 2387383;COG2188K;GntR family transcriptional regulator
scaffold8	DOOR	operon	147783	148027	4.20e-172	.	.	Name=operon ID = 471121;COG4221R;NAD dependent epimerase/dehydratase family protein
scaffold1	DOOR	operon	1324112	1324356	4.20e-172	.	.	Name=operon ID = 471121;COG4221R;NAD dependent epimerase/dehydratase family protein
scaffold11	DOOR	operon	133962	134362	0.0	.	.	Name=operon ID = 2388165;COG0436E;aminotransferase
scaffold2	DOOR	operon	322148	322465	0.0	.	.	Name=operon ID = 2386947;COG2990S;hypothetical protein
scaffold13	DOOR	operon	118302	118619	0.0	.	.	Name=operon ID = 2386947;COG2990S;hypothetical protein
scaffold1	DOOR	operon	1204885	1205010	9.72e-64	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold1	DOOR	operon	958218	958343	9.72e-64	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold8	DOOR	operon	114833	115048	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold5	DOOR	operon	127389	127604	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold17	DOOR	operon	31743	31934	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold19	DOOR	operon	6798	6989	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold12	DOOR	operon	118031	118222	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold15	DOOR	operon	42837	43251	0.0	.	.	Name=operon ID = 471051;COG2995S;hypothetical protein
scaffold1	DOOR	operon	902086	902471	0.0	.	.	Name=operon ID = 471156;COG0673R;oxidoreductase, NAD-binding
scaffold5	DOOR	operon	260816	261199	0.0	.	.	Name=operon ID = 2386604;COG3135Q;benzoate transporter family protein
scaffold20	DOOR	operon	6599	6982	0.0	.	.	Name=operon ID = 2386604;COG3135Q;benzoate transporter family protein
scaffold1	DOOR	operon	119640	119765	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold7	DOOR	operon	65343	65468	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold29	DOOR	operon	9021	9146	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold4	DOOR	operon	266297	266643	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold28	DOOR	operon	9177	9523	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold10	DOOR	operon	88743	88956	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold1	DOOR	operon	840877	841090	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold7	DOOR	operon	11099	11326	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold1	DOOR	operon	1324879	1325106	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold1	DOOR	operon	1328734	1328961	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold20	DOOR	operon	36472	36699	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold3	DOOR	operon	109353	109709	0.0	.	.	Name=operon ID = 471225;COG1566V;auxiliary transport protein, membrane fusion protein (MFP) family
scaffold3	DOOR	operon	14424	14800	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold4	DOOR	operon	73969	74289	0.0	.	.	Name=operon ID = 2085259;COG2885M;hypothetical protein
scaffold1	DOOR	operon	1111430	1111839	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold1	DOOR	operon	1353244	1353653	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold15	DOOR	operon	99051	99449	0.0	.	.	Name=operon ID = 2387553;COG0582L;site-specific recombinase, phage integrase family
scaffold7	DOOR	operon	127430	127715	0.0	.	.	Name=operon ID = 328275;COG3546P;putative catalase
scaffold6	DOOR	operon	120696	120986	0.0	.	.	Name=operon ID = 2386517;COG0412Q;dienelactone hydrolase family protein
scaffold14	DOOR	operon	1173	1453	0.0	.	.	Name=operon ID = 328070;COG0421E;spermidine synthase
scaffold4	DOOR	operon	225923	226233	0.0	.	.	Name=operon ID = 470759;COG0223J;methionyl-tRNA formyltransferase
scaffold11	DOOR	operon	123599	123921	0.0	.	.	Name=operon ID = 2085674;COG0354R;putative global regulator
scaffold5	DOOR	operon	38299	38600	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold13	DOOR	operon	29733	30037	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold1	DOOR	operon	815865	816169	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold1	DOOR	operon	1232323	1233188	0.0	.	.	Name=operon ID = 470720;COG1215M;cellulose synthase catalytic subunit
scaffold8	DOOR	operon	173239	173302	2.01e-62	.	.	Name=operon ID = 471593;-;phospholipase D active site domain protein
scaffold4	DOOR	operon	142226	142859	0.0	.	.	Name=operon ID = 2084780;COG4776K;exoribonuclease II
scaffold1	DOOR	operon	283313	283953	0.0	.	.	Name=operon ID = 328315;COG0270L;putative site-specific DNA methylase
scaffold1	DOOR	operon	1276821	1277575	0.0	.	.	Name=operon ID = 471547;COG1048C;hypothetical protein
scaffold2	DOOR	operon	96231	96658	0.0	.	.	Name=operon ID = 470911;COG1502I;phosphatidylserine synthase
scaffold8	DOOR	operon	48846	49236	0.0	.	.	Name=operon ID = 2387634;-;transporter major facilitator family
scaffold5	DOOR	operon	31010	31400	0.0	.	.	Name=operon ID = 2387634;-;transporter major facilitator family
scaffold20	DOOR	operon	13322	13841	0.0	.	.	Name=operon ID = 328106;-;putative receptor
scaffold2	DOOR	operon	23114	23612	0.0	.	.	Name=operon ID = 328303;COG2885M;putative outer membrane protein
scaffold28	DOOR	operon	11909	12523	0.0	.	.	"Name=operon ID = 328346;COG0243C;""putative dimethyl sulfoxide reductase, major subunit"""
scaffold15	DOOR	operon	51452	51993	0.0	.	.	Name=operon ID = 470823;COG4232OC;suppressor for copper-sensitivity B
scaffold5	DOOR	operon	85921	86477	0.0	.	.	Name=operon ID = 2085367;-;glycosylhydrolase
scaffold18	DOOR	operon	75272	75770	0.0	.	.	Name=operon ID = 470665;COG4248R;hypothetical protein
scaffold1	DOOR	operon	1027256	1027400	9.25e-103	.	.	Name=operon ID = 471548;COG1047O;FKBP-type 16 kDa peptidyl-prolyl cis-trans isomerase
scaffold2	DOOR	operon	228967	229084	4.70e-71	.	.	Name=operon ID = 328158;COG2315S;hypothetical protein
scaffold1	DOOR	operon	543332	543571	2.76e-171	.	.	Name=operon ID = 2084823;COG0436E;putative aminotransferase
scaffold8	DOOR	operon	88497	88721	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold28	DOOR	operon	6693	6917	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold2	DOOR	operon	412045	412273	1.23e-158	.	.	Name=operon ID = 471338;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold16	DOOR	operon	111905	112133	1.23e-158	.	.	Name=operon ID = 471338;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold1	DOOR	operon	617030	617274	3.66e-169	.	.	Name=operon ID = 2085670;COG2814G;putative transport protein
scaffold10	DOOR	operon	124832	125095	0.0	.	.	Name=operon ID = 2388501;COG0708L;exonuclease III
scaffold9	DOOR	operon	104062	104316	1.82e-180	.	.	"Name=operon ID = 328435;COG1116P;""putative ABC-type transport system, ATPase component"""
scaffold7	DOOR	operon	21446	21712	0.0	.	.	Name=operon ID = 2084588;COG0561R;hypothetical protein
scaffold2	DOOR	operon	327764	328030	0.0	.	.	Name=operon ID = 2084588;COG0561R;hypothetical protein
scaffold1	DOOR	operon	111471	111740	0.0	.	.	Name=operon ID = 471601;COG1409R;phosphodiesterase
scaffold14	DOOR	operon	111412	111681	0.0	.	.	Name=operon ID = 471601;COG1409R;phosphodiesterase
scaffold10	DOOR	operon	70714	70966	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold1	DOOR	operon	481070	481220	3.29e-101	.	.	Name=operon ID = 2084834;-;hypothetical protein
scaffold1	DOOR	operon	957310	957512	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold4	DOOR	operon	60868	61061	9.54e-141	.	.	Name=operon ID = 2086063;COG3839G;maltose/maltodextrin transporter ATP-binding protein
scaffold1	DOOR	operon	681973	682174	9.30e-123	.	.	Name=operon ID = 471531;COG0237H;dephospho-CoA kinase
scaffold12	DOOR	operon	80049	80393	0.0	.	.	Name=operon ID = 2387121;COG1485R;ATPase, AFG1 family
scaffold1	DOOR	operon	421703	421980	0.0	.	.	Name=operon ID = 2086201;COG3440V;hypothetical protein
scaffold16	DOOR	operon	7903	8296	0.0	.	.	Name=operon ID = 328580;COG1940KG;putative NAGC-like transcriptional regulator
scaffold7	DOOR	operon	65823	66259	0.0	.	.	Name=operon ID = 328306;COG3523S;hypothetical protein
scaffold2	DOOR	operon	239672	240582	0.0	.	.	Name=operon ID = 2085616;COG0642T;hybrid sensory histidine kinase BarA
scaffold10	DOOR	operon	136963	137553	0.0	.	.	Name=operon ID = 471243;COG3118O;hypothetical protein
scaffold4	DOOR	operon	19611	20258	0.0	.	.	Name=operon ID = 328781;COG0223J;bifunctional UDP-glucuronic acid decarboxylase/UDP-4-amino-4-deoxy-L-arabinose formyltransferase
scaffold6	DOOR	operon	237323	237952	0.0	.	.	Name=operon ID = 471659;COG0422H;thiamine biosynthesis protein ThiC
scaffold1	DOOR	operon	1220671	1221302	0.0	.	.	Name=operon ID = 328799;COG2213G;PTS family enzyme IICB/enzyme IIA
scaffold1	DOOR	operon	1099678	1100105	0.0	.	.	Name=operon ID = 2388639;COG2271G;transporter major facilitator family
scaffold2	DOOR	operon	444957	445417	0.0	.	.	Name=operon ID = 328324;-;hypothetical protein
scaffold4	DOOR	operon	202057	202511	0.0	.	.	Name=operon ID = 328324;-;hypothetical protein
scaffold13	DOOR	operon	19942	20388	0.0	.	.	Name=operon ID = 328936;COG1455G;putative phosphotransferase protein
scaffold7	DOOR	operon	94664	95111	0.0	.	.	Name=operon ID = 328124;COG2814G;general substrate transporter
scaffold7	DOOR	operon	203239	203652	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold22	DOOR	operon	27526	27937	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold9	DOOR	operon	105800	106211	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold9	DOOR	operon	126945	127356	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold1	DOOR	operon	1235229	1235636	0.0	.	.	Name=operon ID = 471163;COG0075E;aminotransferase class V
scaffold1	DOOR	operon	642508	642909	0.0	.	.	Name=operon ID = 471095;COG0520E;bifunctional cysteine desulfurase/selenocysteine lyase
scaffold1	DOOR	operon	913237	913708	0.0	.	.	Name=operon ID = 471342;COG0702MG;NAD dependent epimerase/dehydratase family protein
scaffold1	DOOR	operon	750533	751004	0.0	.	.	Name=operon ID = 471342;COG0702MG;NAD dependent epimerase/dehydratase family protein
scaffold11	DOOR	operon	60952	61406	0.0	.	.	Name=operon ID = 328110;COG0833E;S-methylmethionine transporter
scaffold19	DOOR	operon	28096	28587	0.0	.	.	Name=operon ID = 2387472;COG2814G;drug resistance MFS transporter drug:H+ antiporter-1 (DHA2) family
scaffold3	DOOR	operon	270976	271458	0.0	.	.	Name=operon ID = 328287;COG1012C;aldehyde dehyrogenase
scaffold14	DOOR	operon	39301	39783	0.0	.	.	Name=operon ID = 328287;COG1012C;aldehyde dehyrogenase
scaffold20	DOOR	operon	773	1246	0.0	.	.	Name=operon ID = 328581;COG0642T;putative 2-component sensor protein
scaffold2	DOOR	operon	201819	201908	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold12	DOOR	operon	141849	141938	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold3	DOOR	operon	371778	372008	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold9	DOOR	operon	151044	151274	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold9	DOOR	operon	55125	55367	1.68e-177	.	.	Name=operon ID = 2388660;COG0149G;triosephosphate isomerase
scaffold6	DOOR	operon	75959	76203	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold21	DOOR	operon	163	403	3.86e-178	.	.	Name=operon ID = 329042;-;hypothetical protein
scaffold2	DOOR	operon	43057	43251	1.63e-136	.	.	Name=operon ID = 328456;COG3519S;hypothetical protein
scaffold4	DOOR	operon	251220	251414	1.63e-136	.	.	Name=operon ID = 328456;COG3519S;hypothetical protein
scaffold31	DOOR	operon	15986	16180	1.63e-136	.	.	Name=operon ID = 328456;COG3519S;hypothetical protein
scaffold23	DOOR	operon	32381	32585	2.78e-149	.	.	Name=operon ID = 329062;-;hypothetical protein
scaffold6	DOOR	operon	173999	174310	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold8	DOOR	operon	87388	87715	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold7	DOOR	operon	167239	167566	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold2	DOOR	operon	183546	183873	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold6	DOOR	operon	86264	86601	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold19	DOOR	operon	73034	73371	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold32	DOOR	operon	10176	10513	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold2	DOOR	operon	58469	58842	0.0	.	.	Name=operon ID = 328224;COG3842E;putrescine transporter ATP-binding subunit
scaffold1	DOOR	operon	348509	348876	0.0	.	.	Name=operon ID = 471138;COG1473R;amidohydrolase family protein
scaffold2	DOOR	operon	136406	136780	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold3	DOOR	operon	242070	242352	0.0	.	.	Name=operon ID = 470826;COG4974L;site-specific recombinase, phage integrase family
scaffold23	DOOR	operon	43288	43574	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold5	DOOR	operon	113620	113906	2.38e-177	.	.	Name=operon ID = 2388124;COG5006R;hypothetical protein
scaffold1	DOOR	operon	1110495	1110760	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold3	DOOR	operon	368717	368982	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold4	DOOR	operon	111111	111372	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold2	DOOR	operon	171977	172238	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold1	DOOR	operon	1189575	1189884	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold2	DOOR	operon	176030	176339	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold3	DOOR	operon	29748	30057	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold10	DOOR	operon	19336	19641	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold9	DOOR	operon	154244	154547	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold19	DOOR	operon	43690	43981	0.0	.	.	Name=operon ID = 470933;COG1940KG;beta-glucoside kinase
scaffold18	DOOR	operon	61864	62166	0.0	.	.	Name=operon ID = 2386698;COG0583K;transcriptional regulator LysR family
scaffold1	DOOR	operon	579047	579345	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold10	DOOR	operon	104806	105104	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold3	DOOR	operon	65529	65827	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold1	DOOR	operon	115327	115616	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold8	DOOR	operon	200301	200590	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold1	DOOR	operon	1154749	1155040	0.0	.	.	Name=operon ID = 2085906;COG3386G;putative outer membrane protein; gluconolactonase
scaffold2	DOOR	operon	243792	244230	0.0	.	.	Name=operon ID = 2388613;COG1253R;transporter
scaffold30	DOOR	operon	755	1167	0.0	.	.	Name=operon ID = 328075;COG0617J;poly(A) polymerase I
scaffold27	DOOR	operon	4367	4779	0.0	.	.	Name=operon ID = 328075;COG0617J;poly(A) polymerase I
scaffold2	DOOR	operon	389649	390092	0.0	.	.	"Name=operon ID = 328289;COG1486G;""phospho-beta-glucosidase, NAD(P)-binding (cellobiose-6-phosphate hydrolase)"""
scaffold1	DOOR	operon	994695	995138	0.0	.	.	"Name=operon ID = 328289;COG1486G;""phospho-beta-glucosidase, NAD(P)-binding (cellobiose-6-phosphate hydrolase)"""
scaffold1	DOOR	operon	318287	318720	0.0	.	.	Name=operon ID = 328676;COG0006E;proline aminopeptidase P II
scaffold11	DOOR	operon	17578	18011	0.0	.	.	Name=operon ID = 328676;COG0006E;proline aminopeptidase P II
scaffold1	DOOR	operon	893008	893441	0.0	.	.	Name=operon ID = 328676;COG0006E;proline aminopeptidase P II
scaffold4	DOOR	operon	152817	153269	0.0	.	.	Name=operon ID = 471080;-;hypothetical protein
scaffold3	DOOR	operon	359443	359895	0.0	.	.	Name=operon ID = 471080;-;hypothetical protein
scaffold14	DOOR	operon	45560	46008	0.0	.	.	Name=operon ID = 470741;COG0642T;osmolarity sensor protein
scaffold3	DOOR	operon	138685	139137	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold1	DOOR	operon	547710	548162	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold2	DOOR	operon	253982	254386	0.0	.	.	Name=operon ID = 2388546;COG2199T;sensory box-containing diguanylate cyclase
scaffold3	DOOR	operon	203462	203892	0.0	.	.	Name=operon ID = 2386888;COG2897P;thiosulfate sulfurtransferase homolog
scaffold10	DOOR	operon	110029	110509	0.0	.	.	Name=operon ID = 2085087;COG1113E;L-asparagine permease
scaffold1	DOOR	operon	374219	374782	0.0	.	.	Name=operon ID = 2388115;-;AsmA family protein
scaffold1	DOOR	operon	18540	19011	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold9	DOOR	operon	138657	139122	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold30	DOOR	operon	5749	6230	0.0	.	.	Name=operon ID = 2085076;COG2814G;methyl viologen resistance; energy-dependent efflux
scaffold6	DOOR	operon	62421	62759	0.0	.	.	Name=operon ID = 2085481;COG2200T;hypothetical protein
scaffold4	DOOR	operon	145966	146314	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold1	DOOR	operon	780223	780571	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold12	DOOR	operon	124866	125217	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold7	DOOR	operon	150339	150690	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold10	DOOR	operon	108696	109085	0.0	.	.	Name=operon ID = 2085417;COG2814G;major facilitator superfamily lactose/glucose:proton efflux pump
scaffold2	DOOR	operon	371124	371504	0.0	.	.	Name=operon ID = 471676;COG3071H;protoheme IX biogenesis protein
scaffold1	DOOR	operon	949274	949654	0.0	.	.	Name=operon ID = 471676;COG3071H;protoheme IX biogenesis protein
scaffold17	DOOR	operon	38057	38437	0.0	.	.	Name=operon ID = 471676;COG3071H;protoheme IX biogenesis protein
scaffold8	DOOR	operon	22083	22458	0.0	.	.	Name=operon ID = 328080;COG4773P;ferrichrome outer membrane transporter
scaffold6	DOOR	operon	149045	149410	0.0	.	.	"Name=operon ID = 328826;COG3842E;""2-aminoethylphosphonate transporter,ATPase component"""
scaffold8	DOOR	operon	104013	104378	0.0	.	.	"Name=operon ID = 328826;COG3842E;""2-aminoethylphosphonate transporter,ATPase component"""
scaffold3	DOOR	operon	345670	346034	0.0	.	.	Name=operon ID = 470720;COG3405G;endo-1,4-D-glucanase
scaffold6	DOOR	operon	60093	60452	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold14	DOOR	operon	3474	4335	0.0	.	.	Name=operon ID = 471080;COG0243C;nitrate reductase
scaffold1	DOOR	operon	925997	926870	0.0	.	.	Name=operon ID = 470912;COG1042C;CoA binding domain/acetyltransferase domain protein
scaffold19	DOOR	operon	58183	59047	0.0	.	.	Name=operon ID = 470912;COG1042C;CoA binding domain/acetyltransferase domain protein
scaffold1	DOOR	operon	903427	904197	0.0	.	.	Name=operon ID = 2387203;COG3664G;AraC family transcriptional regulator
scaffold14	DOOR	operon	63218	63885	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold9	DOOR	operon	160713	160901	3.50e-125	.	.	Name=operon ID = 470820;COG3079S;hypothetical protein
scaffold5	DOOR	operon	19259	19430	4.20e-110	.	.	Name=operon ID = 471590;-;lipoprotein
scaffold21	DOOR	operon	39518	39700	6.20e-129	.	.	Name=operon ID = 2086323;COG1502I;endonuclease
scaffold1	DOOR	operon	137744	137930	5.34e-123	.	.	Name=operon ID = 2387583;COG4974L;tyrosine recombinase
scaffold1	DOOR	operon	1335800	1335952	1.16e-91	.	.	Name=operon ID = 470608;COG2801L;IS3 family element, transposase OrfB
scaffold7	DOOR	operon	89650	89936	0.0	.	.	Name=operon ID = 2386718;COG0583K;transcriptional regulator LysR family
scaffold1	DOOR	operon	1068812	1069092	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold1	DOOR	operon	1275912	1276192	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold8	DOOR	operon	137634	137882	3.30e-173	.	.	Name=operon ID = 471677;COG3765M;lipopolysaccharide biosynthesis protein WzzE
scaffold1	DOOR	operon	1085381	1085644	1.90e-171	.	.	Name=operon ID = 2387267;COG0582L;site-specific recombinase, phage integrase family
scaffold4	DOOR	operon	255237	255559	0.0	.	.	Name=operon ID = 471147;COG2141C;monooxygenase, luciferase family
scaffold19	DOOR	operon	23987	24309	0.0	.	.	Name=operon ID = 471147;COG2141C;monooxygenase, luciferase family
scaffold1	DOOR	operon	531182	531477	0.0	.	.	Name=operon ID = 2084977;COG0583K;transcriptional regulator LysR
scaffold16	DOOR	operon	21702	21995	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold12|size142766:80040-81101	DOOR	operon	203578	203926	0.0	.	.	Name=operon ID = 328972;COG0449M;putative glucosamine-fructose-6-phosphate aminotransferase
scaffold19|size95527:22803-23966	DOOR	operon	71748	72144	0.0	.	.	Name=operon ID = 328078;COG3297U;pullulanase L protein
scaffold1|size1356900:392562-393485	DOOR	operon	392563	392862	0.0	.	.	Name=operon ID = 2387812;COG0053P;cation diffusion facilitator family transporter
scaffold6|size246781:201280-203127	DOOR	operon	585950	586556	0.0	.	.	Name=operon ID = 328508;COG2982M;putative assembly protein
scaffold3|size398890:85447-86028	DOOR	operon	48334	48526	2.16e-142	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold1|size1356900:285282-285512	DOOR	operon	173523	173595	1.26e-42	.	.	Name=operon ID = 2387095;-;hypothetical protein
scaffold1|size1356900:273125-274969	DOOR	operon	106083	106633	0.0	.	.	Name=operon ID = 471131;COG3131P;glucan biosynthesis protein D
scaffold16|size112920:7902-9095	DOOR	operon	15	411	0.0	.	.	Name=operon ID = 2085940;COG2814G;ribonucleoside transporter
scaffold4|size285774:127449-127739	DOOR	operon	108085	108180	6.16e-68	.	.	Name=operon ID = 2085739;-;hypothetical protein
scaffold18|size99805:82448-83434	DOOR	operon	16444	16731	0.0	.	.	Name=operon ID = 2086013;COG4753T;putative ARAC-type regulatory protein
scaffold7|size242804:47736-48932	DOOR	operon	107843	108240	0.0	.	.	Name=operon ID = 328548;COG2807P;putative cyanate transporter
scaffold1|size1356900:289278-290690	DOOR	operon	90314	90783	0.0	.	.	Name=operon ID = 2085099;COG1167KE;transcription regulator GntR
scaffold1|size1356900:591502-592671	DOOR	operon	60840	61224	0.0	.	.	Name=operon ID = 2084971;-;putative sugar transport protein
scaffold24|size51366:47663-48586	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold3|size398890:385493-385984	DOOR	operon	385494	385637	3.56e-95	.	.	Name=operon ID = 2387747;-;hypothetical protein
scaffold6|size246781:117086-118606	DOOR	operon	411568	411923	0.0	.	.	Name=operon ID = 470983;COG1129G;galactose/methyl galaxtoside transporter ATP-binding protein
scaffold5|size277447:196920-197129	DOOR	operon	196921	196988	2.02e-41	.	.	Name=operon ID = 471020;COG1734T;phage/conjugal plasmid C-4 type zinc finger protein, TraR family
scaffold1|size1356900:537364-538305	DOOR	operon	59726	60024	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold2|size464397:17688-19052	DOOR	operon	17625	18077	0.0	.	.	Name=operon ID = 2387778;COG0541U;signal recognition particle protein
scaffold1|size1356900:258488-259705	DOOR	operon	591679	592062	0.0	.	.	Name=operon ID = 2085112;COG2814G;major facilitator family transporter
scaffold9|size167268:76483-77448	DOOR	operon	178165	178459	0.0	.	.	Name=operon ID = 328810;COG1566V;hypothetical protein
scaffold8|size204643:182813-184366	DOOR	operon	114901	115399	0.0	.	.	Name=operon ID = 328787;-;hypothetical protein
scaffold1|size1356900:1171997-1172800	DOOR	operon	136189	136454	0.0	.	.	Name=operon ID = 328256;COG0596R;putative hydrolase
scaffold1|size1356900:784082-786139	DOOR	operon	25080	25758	0.0	.	.	Name=operon ID = 2084869;COG1012C;bifunctional aldehyde dehydrogenase/enoyl-CoA hydratase
scaffold2|size464397:360845-361252	DOOR	operon	14035	14163	6.08e-89	.	.	Name=operon ID = 328651;-;hypothetical protein
scaffold7|size242804:24581-25558	DOOR	operon	749868	750176	0.0	.	.	Name=operon ID = 2386948;-;flagella biosynthesis regulator
scaffold16|size112920:5983-7086	DOOR	operon	31616	31982	0.0	.	.	Name=operon ID = 328827;COG0075E;2-aminoethylphosphonate--pyruvate transaminase
scaffold4|size285774:41029-43167	DOOR	operon	44047	44755	0.0	.	.	Name=operon ID = 2085698;COG1982E;ornithine decarboxylase
scaffold5|size277447:61043-62053	DOOR	operon	94911	95232	0.0	.	.	Name=operon ID = 2085304;COG2990S;putative enzyme
scaffold6|size246781:195337-197193	DOOR	operon	135063	135706	0.0	.	.	Name=operon ID = 328509;COG2205T;putative signal transduction histidine kinase
scaffold34|size5587:2291-2482	DOOR	operon	1324	1385	1.03e-38	.	.	Name=operon ID = 329073;-;RNA one modulator-like protein
scaffold1|size1356900:400886-401566	DOOR	operon	24638	24851	3.57e-154	.	.	Name=operon ID = 2085050;COG1285S;putative Mg(2+) transport ATPase
scaffold7|size242804:178101-178958	DOOR	operon	56826	57109	0.0	.	.	Name=operon ID = 2085512;COG2897P;3-mercaptopyruvate sulfurtransferase
scaffold8|size204643:140006-140404	DOOR	operon	139684	139815	9.41e-93	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold1|size1356900:612700-613074	DOOR	operon	169823	169946	1.84e-89	.	.	Name=operon ID = 328352;COG4977K;DNA-binding transcriptional activator MarA
scaffold2|size464397:96230-97582	DOOR	operon	73817	74265	0.0	.	.	Name=operon ID = 2386975;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold3|size398890:116606-117721	DOOR	operon	56538	56907	0.0	.	.	Name=operon ID = 2084472;COG0123BQ;putative deacetylase
scaffold25|size42911:6329-6994	DOOR	operon	93232	93449	1.99e-160	.	.	Name=operon ID = 470768;COG1802K;GntR family transcriptional regulator
scaffold2|size464397:298607-301972	DOOR	operon	274368	275392	0.0	.	.	Name=operon ID = 328644;COG3523S;hypothetical protein
scaffold4|size285774:207382-209490	DOOR	operon	76881	77544	0.0	.	.	Name=operon ID = 328725;COG3107R;putative enzyme
scaffold2|size464397:98911-101052	DOOR	operon	71137	71829	0.0	.	.	Name=operon ID = 328602;COG0209F;ribonucleotide-diphosphate reductase subunit alpha
scaffold2|size464397:420892-421428	DOOR	operon	13668	13842	2.35e-128	.	.	Name=operon ID = 328661;COG3539NU;fimbrial protein
scaffold1|size1356900:709353-710261	DOOR	operon	165826	166127	0.0	.	.	Name=operon ID = 2084901;COG0583K;putative DNA-binding transcriptional regulator
scaffold18|size99805:75252-76808	DOOR	operon	14	497	0.0	.	.	"Name=operon ID = 2086008;COG0737F;""putative 5'-nucleotidase/2',3'-cyclic phosphodiesterase"""
scaffold17|size109194:98361-99611	DOOR	operon	10686	11100	0.0	.	.	Name=operon ID = 2086122;COG0531E;inner membrane protein YjeH
scaffold1|size1356900:761101-762048	DOOR	operon	221242	221540	0.0	.	.	Name=operon ID = 2084872;COG0583K;LysR family transcriptional regulator
scaffold4|size285774:270094-271026	DOOR	operon	704404	704713	0.0	.	.	Name=operon ID = 2085790;COG1242R;putative enzyme
scaffold3|size398890:29747-30688	DOOR	operon	6252	6551	0.0	.	.	Name=operon ID = 328166;COG1879G;D-ribose periplasmic binding protein
scaffold1|size1356900:551505-552380	DOOR	operon	11942	12218	0.0	.	.	Name=operon ID = 2084988;COG2084I;putative dehydrogenase
scaffold1|size1356900:1235228-1236466	DOOR	operon	142167	142571	0.0	.	.	Name=operon ID = 2387690;COG1488H;nicotinate phosphoribosyltransferase
scaffold3|size398890:80288-83011	DOOR	operon	85249	86152	0.0	.	.	"Name=operon ID = 328159;COG0474P;""Mg2+ transport ATPase, P-type 1"""
scaffold1|size1356900:188950-190368	DOOR	operon	717209	717677	0.0	.	.	Name=operon ID = 328423;COG0402FR;amidohydrolase
scaffold27|size38343:12951-13280	DOOR	operon	96254	96361	2.52e-78	.	.	Name=operon ID = 2388560;COG2105S;hypothetical protein
scaffold1|size1356900:697141-698574	DOOR	operon	148753	149230	0.0	.	.	Name=operon ID = 2388288;COG0471P;tartrate carrier
scaffold2|size464397:174957-175844	DOOR	operon	147333	147625	0.0	.	.	Name=operon ID = 328621;COG0583K;putative transcriptional regulator LYSR-type
scaffold21|size68722:10242-12881	DOOR	operon	1823	2701	0.0	.	.	Name=operon ID = 329046;COG3451U;conjugal transfer ATP-binding protein TraC
scaffold12|size142766:42181-43848	DOOR	operon	30550	31104	0.0	.	.	Name=operon ID = 2387757;COG0488R;ABC transporter ATP-binding protein
scaffold21|size68722:18528-18776	DOOR	operon	3095	3176	9.35e-56	.	.	Name=operon ID = 329046;-;hypothetical protein
scaffold12|size142766:68178-68852	DOOR	operon	68247	68453	5.27e-155	.	.	Name=operon ID = 328976;COG2197TK;DNA-binding transcriptional activator BglJ
scaffold2|size464397:102382-103584	DOOR	operon	10	409	0.0	.	.	"Name=operon ID = 328603;COG4175E;""ATP-binding component of transport system for glycine, betaine and proline"""
scaffold26|size41847:7523-7957	DOOR	operon	53168	53308	6.46e-93	.	.	Name=operon ID = 471025;COG0251J;endoribonuclease L-PSP family protein
scaffold6|size246781:6505-6864	DOOR	operon	151240	151385	6.07e-105	.	.	Name=operon ID = 470965;COG0838C;NADH dehydrogenase subunit A
scaffold20|size86731:40361-42991	DOOR	operon	40482	41331	0.0	.	.	Name=operon ID = 2386490;COG3072F;adenylate cyclase
scaffold13|size138284:131663-132007	DOOR	operon	6134	6247	2.66e-81	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold16|size112920:84710-86080	DOOR	operon	26771	27221	0.0	.	.	Name=operon ID = 2085970;COG1207M;bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
scaffold1|size1356900:283308-285269	DOOR	operon	175658	176310	0.0	.	.	Name=operon ID = 2388111;COG0826O;peptidase, U32 family
scaffold3|size398890:44330-44776	DOOR	operon	116848	116994	5.74e-106	.	.	Name=operon ID = 2388461;-;C-lysozyme inhibitor
scaffold1|size1356900:567751-568446	DOOR	operon	28	258	4.18e-172	.	.	Name=operon ID = 328359;COG3121NU;putative fimbrial chaperone
scaffold12|size142766:88079-88942	DOOR	operon	81694	81980	0.0	.	.	Name=operon ID = 328971;COG1737K;transcriptional regulator
scaffold4|size285774:117241-117951	DOOR	operon	266011	266234	2.54e-163	.	.	Name=operon ID = 328699;COG0830O;urease accessory protein ureF
scaffold11|size143721:102067-102711	DOOR	operon	220145	220357	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold2|size464397:81289-83844	DOOR	operon	53518	54346	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold3|size398890:37123-38073	DOOR	operon	228334	228648	0.0	.	.	Name=operon ID = 328165;COG3958G;putative transketolase C-terminal section
scaffold15|size114911:84163-85422	DOOR	operon	346514	346918	0.0	.	.	Name=operon ID = 328205;COG1228Q;imidazolonepropionase
scaffold1|size1356900:609054-609845	DOOR	operon	83312	83574	0.0	.	.	Name=operon ID = 2084955;COG0384R;putative oxidoreductase
scaffold2|size464397:45117-46643	DOOR	operon	46192	46682	0.0	.	.	Name=operon ID = 328596;COG1263G;putative phosphotransferase system IIC component
scaffold20|size86731:13297-14937	DOOR	operon	13217	13761	0.0	.	.	Name=operon ID = 471670;COG0661R;ubiquinone biosynthesis protein UbiB
scaffold9|size167268:58227-58829	DOOR	operon	109620	109807	4.31e-137	.	.	Name=operon ID = 2085917;-;hypothetical protein
scaffold10|size143829:38803-39678	DOOR	operon	98336	98626	0.0	.	.	Name=operon ID = 2086103;COG2253S;hypothetical protein
scaffold1|size1356900:637877-638659	DOOR	operon	1782	2032	0.0	.	.	Name=operon ID = 328348;COG3622G;putative epimerase/isomerase
scaffold21|size68722:36358-36951	DOOR	operon	13539	13734	3.09e-114	.	.	Name=operon ID = 2086357;COG3109T;conjugal transfer fertility inhibition protein FinO
scaffold1|size1356900:466478-467134	DOOR	operon	76392	76609	2.10e-158	.	.	Name=operon ID = 471163;COG0765E;amino acid ABC transporter permease
scaffold8|size204643:38384-38998	DOOR	operon	37950	38206	0.0	.	.	Name=operon ID = 328766;COG4972NU;hypothetical protein
scaffold3|size398890:324238-325557	DOOR	operon	113754	114192	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold24|size51366:35553-35834	DOOR	operon	35554	35636	3.91e-47	.	.	Name=operon ID = 2386783;COG1649S;hypothetical protein
scaffold6|size246781:175909-176772	DOOR	operon	117454	117733	0.0	.	.	Name=operon ID = 328511;COG0444EP;peptide ABC transporter ATP-binding protein
scaffold1|size1356900:17279-18112	DOOR	operon	719279	719553	0.0	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold31|size22458:9774-10358	DOOR	operon	90486	90677	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold1|size1356900:921867-922604	DOOR	operon	26899	27126	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold12|size142766:7556-10408	DOOR	operon	213169	214106	0.0	.	.	Name=operon ID = 471549;COG0060J;isoleucyl-tRNA synthetase
scaffold1|size1356900:1323383-1324111	DOOR	operon	244754	244995	0.0	.	.	Name=operon ID = 328226;COG4161E;arginine transporter ATP-binding subunit
scaffold26|size41847:39383-39649	DOOR	operon	10588	10673	1.55e-53	.	.	Name=operon ID = 470635;COG4453S;hypothetical protein
scaffold12|size142766:13018-14241	DOOR	operon	13082	13476	0.0	.	.	Name=operon ID = 328048;COG3004P;pH-dependent sodium/proton antiporter
scaffold10|size143829:116347-116856	DOOR	operon	21445	21596	7.87e-112	.	.	Name=operon ID = 328898;-;ribosomal-protein-alanine N-acetyltransferase
scaffold5|size277447:263800-265902	DOOR	operon	197812	198510	0.0	.	.	Name=operon ID = 2085364;COG0480J;elongation factor EF-2
scaffold6|size246781:121707-122402	DOOR	operon	187065	187295	1.71e-166	.	.	Name=operon ID = 328521;COG1346M;hypothetical protein
scaffold1|size1356900:131815-132885	DOOR	operon	12742	13096	0.0	.	.	Name=operon ID = 328432;COG3842E;putative ABC transporter
scaffold1|size1356900:956547-957224	DOOR	operon	650924	651147	1.35e-167	.	.	Name=operon ID = 328291;COG3128S;putative hydroxylase
scaffold5|size277447:58246-59634	DOOR	operon	375554	376015	0.0	.	.	Name=operon ID = 2085300;COG0144J;rRNA (cytosine-C(5)-)-methyltransferase RsmF
scaffold6|size246781:231653-232660	DOOR	operon	2581	2913	0.0	.	.	Name=operon ID = 2388480;COG0451MG;uridine diphosphate galacturonate 4-epimerase
scaffold4|size285774:115086-116789	DOOR	operon	617542	618107	0.0	.	.	Name=operon ID = 328699;COG0804E;urease subunit alpha
scaffold1|size1356900:1160603-1161820	DOOR	operon	39213	39606	0.0	.	.	Name=operon ID = 2084666;COG1972F;NupC family nucleoside transporter
scaffold2|size464397:73395-74285	DOOR	operon	51993	52274	0.0	.	.	Name=operon ID = 2085569;COG0834ET;hypothetical protein
scaffold8|size204643:108304-109548	DOOR	operon	1680	2093	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold3|size398890:34079-35041	DOOR	operon	546269	546587	0.0	.	.	"Name=operon ID = 2084497;COG5464S;""putative transposase, YhgA-like protein"""
scaffold2|size464397:165457-166728	DOOR	operon	149430	149879	0.0	.	.	Name=operon ID = 2085599;COG1455G;PEP-dependent phosphotransferase enzyme II
scaffold6|size246781:67404-68642	DOOR	operon	656633	657032	0.0	.	.	Name=operon ID = 2085434;COG0659P;putative sulfate transporter
scaffold1|size1356900:170188-171096	DOOR	operon	233429	233673	0.0	.	.	Name=operon ID = 2085162;COG2990S;putative enzyme
scaffold21|size68722:39514-40074	DOOR	operon	39518	39700	6.20e-129	.	.	Name=operon ID = 2086323;COG1502I;endonuclease
scaffold1|size1356900:536663-537352	DOOR	operon	10489	10706	1.25e-162	.	.	Name=operon ID = 328366;COG0036G;allulose-6-phosphate 3-epimerase
scaffold1|size1356900:1030632-1031141	DOOR	operon	658376	658533	2.01e-113	.	.	Name=operon ID = 328279;COG1683S;hypothetical protein
scaffold1|size1356900:388919-389422	DOOR	operon	107375	107541	5.19e-121	.	.	Name=operon ID = 328390;-;hypothetical protein
scaffold1|size1356900:626986-630093	DOOR	operon	28238	29272	0.0	.	.	Name=operon ID = 328349;COG3250G;beta-D-galactosidase
scaffold1|size1356900:658085-658795	DOOR	operon	223110	223342	6.45e-177	.	.	Name=operon ID = 2084926;-;hypothetical protein
scaffold4|size285774:53778-54326	DOOR	operon	53794	53960	5.51e-119	.	.	Name=operon ID = 328687;-;putative fimbrial-like protein
scaffold1|size1356900:856926-857690	DOOR	operon	337805	338052	0.0	.	.	Name=operon ID = 328305;-;hypothetical protein
scaffold20|size86731:39642-39866	DOOR	operon	39614	39680	1.05e-43	.	.	Name=operon ID = 328874;COG5567N;hypothetical protein
scaffold1|size1356900:703033-703797	DOOR	operon	10615	10868	0.0	.	.	Name=operon ID = 328339;COG0596R;putative 3-oxoadipate enol-lactonase II
scaffold20|size86731:66611-68119	DOOR	operon	66692	67190	0.0	.	.	Name=operon ID = 328871;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold21|size68722:162-905	DOOR	operon	163	403	3.86e-178	.	.	Name=operon ID = 329042;-;hypothetical protein
scaffold1|size1356900:505774-507165	DOOR	operon	10825	11260	0.0	.	.	Name=operon ID = 2085002;COG2271G;phosphoglycerate transporter
scaffold5|size277447:276851-277447	DOOR	operon	219353	219550	2.60e-149	.	.	Name=operon ID = 328500;COG0139E;bifunctional phosphoribosyl-AMP cyclohydrolase/phosphoribosyl-ATP pyrophosphatase protein
scaffold25|size42911:16721-20518	DOOR	operon	264234	265490	0.0	.	.	Name=operon ID = 328745;COG3164S;hypothetical protein
scaffold12|size142766:118685-119977	DOOR	operon	8	416	0.0	.	.	Name=operon ID = 328964;COG2733S;putative transmembrane protein
scaffold11|size143721:114449-115198	DOOR	operon	232540	232775	2.40e-172	.	.	Name=operon ID = 2387460;COG1651O;thiol:disulfide interchange protein DsbG
scaffold10|size143829:55533-56072	DOOR	operon	53017	53193	6.40e-127	.	.	Name=operon ID = 328907;COG3539NU;putative fimbrial-like protein
scaffold1|size1356900:848828-852283	DOOR	operon	329818	330941	0.0	.	.	Name=operon ID = 328306;COG3523S;hypothetical protein
scaffold23|size54005:4425-5987	DOOR	operon	813746	814248	0.0	.	.	Name=operon ID = 2084352;COG4943T;diguanylate cyclase/phosphodiesterase domain-containing protein
scaffold8|size204643:125749-126129	DOOR	operon	78564	78688	4.74e-84	.	.	Name=operon ID = 328781;-;hypothetical protein
scaffold11|size143721:135193-136431	DOOR	operon	163353	163763	0.0	.	.	Name=operon ID = 328176;COG0402FR;putative cytosine deaminase and related metal-dependent hydrolases
scaffold13|size138284:127195-130344	DOOR	operon	7902	8950	0.0	.	.	Name=operon ID = 328956;COG3696P;hypothetical protein
scaffold1|size1356900:237211-238572	DOOR	operon	142417	142868	0.0	.	.	Name=operon ID = 2386630;COG3706T;diguanylate cyclase (GGDEF) domain protein
scaffold1|size1356900:1127568-1128491	DOOR	operon	228241	228543	0.0	.	.	Name=operon ID = 328261;COG0673R;putative NAD(P)-binding virulence factor
scaffold9|size167268:2612-3556	DOOR	operon	143638	143950	0.0	.	.	Name=operon ID = 2085936;COG1609K;LacI transcriptional regulator
scaffold17|size109194:89397-90413	DOOR	operon	159692	159999	0.0	.	.	Name=operon ID = 2086125;-;putative fimbrial-like protein
scaffold5|size277447:211613-212560	DOOR	operon	211614	211927	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold3|size398890:380285-381223	DOOR	operon	169896	170203	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold1|size1356900:773239-774174	DOOR	operon	233553	233860	0.0	.	.	Name=operon ID = 471227;COG3327K;phenylacetic acid degradation operon negative regulatory protein PaaX
scaffold21|size68722:13270-13905	DOOR	operon	802	1007	1.91e-152	.	.	Name=operon ID = 329046;-;conjugal transfer pilus assembly protein TraW
scaffold3|size398890:142536-143144	DOOR	operon	9075	9267	1.28e-117	.	.	Name=operon ID = 2386859;-;hypothetical protein
scaffold4|size285774:70931-72349	DOOR	operon	58050	58505	0.0	.	.	Name=operon ID = 328690;COG2211G;putative permease
scaffold1|size1356900:1198398-1200050	DOOR	operon	139166	139698	0.0	.	.	Name=operon ID = 2084648;COG4166E;putative extracellular solute-binding protein
scaffold5|size277447:80804-81556	DOOR	operon	903524	903773	0.0	.	.	Name=operon ID = 471044;COG1121P;high-affinity zinc transporter ATPase
scaffold10|size143829:4977-7466	DOOR	operon	131077	131881	0.0	.	.	Name=operon ID = 328914;-;outer membrane protein PgaA
scaffold16|size112920:10103-10555	DOOR	operon	150378	150527	5.16e-108	.	.	Name=operon ID = 2387307;-;hypothetical protein
scaffold1|size1356900:512865-513773	DOOR	operon	580262	580549	0.0	.	.	Name=operon ID = 2084999;COG0583K;LysR family transcriptional regulator
scaffold1|size1356900:1120335-1123568	DOOR	operon	44607	45680	0.0	.	.	Name=operon ID = 2084691;COG1530J;ribonuclease E
scaffold1|size1356900:1299253-1299954	DOOR	operon	137040	137272	2.37e-175	.	.	Name=operon ID = 328232;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold3|size398890:291855-293303	DOOR	operon	34448	34929	0.0	.	.	Name=operon ID = 2084399;COG0301H;thiamine biosynthesis protein ThiI
scaffold2|size464397:187135-189696	DOOR	operon	180939	181786	0.0	.	.	Name=operon ID = 2085605;COG0249L;DNA mismatch repair protein MutS
scaffold4|size285774:39732-40985	DOOR	operon	337674	338089	0.0	.	.	Name=operon ID = 2085697;-;MFS family nucleoside transporter
scaffold1|size1356900:133766-134521	DOOR	operon	862219	862468	0.0	.	.	Name=operon ID = 328431;-;hypothetical protein
scaffold16|size112920:5122-5841	DOOR	operon	39843	40074	1.10e-172	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold4|size285774:152812-154191	DOOR	operon	18940	19397	0.0	.	.	Name=operon ID = 2387633;COG4992E;putrescine--2-oxoglutarate aminotransferase
scaffold14|size121909:68171-69067	DOOR	operon	69668	69964	0.0	.	.	Name=operon ID = 2084297;COG0583K;LysR family transcriptional regulator
scaffold22|size61867:2591-2791	DOOR	operon	908425	908484	3.91e-38	.	.	Name=operon ID = 328459;-;hypothetical protein
scaffold6|size246781:172379-174001	DOOR	operon	353848	354387	0.0	.	.	Name=operon ID = 328511;COG0747E;putative ABC transport system periplasmic binding protein
scaffold6|size246781:210268-211407	DOOR	operon	367897	368273	0.0	.	.	Name=operon ID = 2386738;COG1596M;capsule polysaccharide biosynthesis/export protein GfcE
scaffold7|size242804:19653-20636	DOOR	operon	217852	218157	0.0	.	.	Name=operon ID = 2387946;COG0777I;acetyl-CoA carboxylase subunit beta
scaffold9|size167268:96410-97579	DOOR	operon	165931	166290	0.0	.	.	Name=operon ID = 2085901;-;O-antigen ligase
scaffold7|size242804:54739-55974	DOOR	operon	73624	74026	0.0	.	.	Name=operon ID = 2085475;COG0038P;hypothetical protein
scaffold6|size246781:36010-37302	DOOR	operon	23642	24070	0.0	.	.	Name=operon ID = 328534;COG2271G;putative transport protein
scaffold1|size1356900:401664-402725	DOOR	operon	17773	18100	0.0	.	.	Name=operon ID = 2085049;COG1485R;putative ATPase
scaffold15|size114911:21767-22756	DOOR	operon	221230	221533	0.0	.	.	Name=operon ID = 2084583;COG1376S;hypothetical protein
scaffold27|size38343:37077-38090	DOOR	operon	28936	29272	0.0	.	.	Name=operon ID = 2085272;COG3239I;putative fatty acid desaturase
scaffold19|size95527:23983-24969	DOOR	operon	24045	24361	0.0	.	.	Name=operon ID = 328078;COG3156U;pullulanase K protein
scaffold14|size121909:8121-8927	DOOR	operon	273460	273715	0.0	.	.	Name=operon ID = 328069;-;hypothetical protein
scaffold1|size1356900:517204-517740	DOOR	operon	2219	2682	0.0	.	.	Name=operon ID = 2386324;-;transposase
scaffold22|size61867:39155-40039	DOOR	operon	17	310	0.0	.	.	Name=operon ID = 328453;COG0600P;putative nitrate transporter component; NasE
scaffold1|size1356900:249999-252260	DOOR	operon	128729	129446	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold7|size242804:8667-9560	DOOR	operon	237362	237657	0.0	.	.	Name=operon ID = 470961;COG1090R;NAD dependent epimerase/dehydratase family protein
scaffold4|size285774:87908-88303	DOOR	operon	33833	33961	3.67e-90	.	.	Name=operon ID = 328693;COG3111S;hypothetical protein
scaffold1|size1356900:554237-554935	DOOR	operon	202159	202390	5.93e-173	.	.	Name=operon ID = 2084985;COG2188K;putative transcriptional regulator
scaffold9|size167268:105799-107055	DOOR	operon	81699	82115	0.0	.	.	Name=operon ID = 470701;COG4942D;hypothetical protein
scaffold19|size95527:48063-49574	DOOR	operon	46022	46493	0.0	.	.	Name=operon ID = 328081;COG0038P;chloride channel protein
scaffold32|size21765:2415-2672	DOOR	operon	749	818	1.15e-41	.	.	Name=operon ID = 329027;-;aminoglycoside resistance protein
scaffold14|size121909:56373-57323	DOOR	operon	57876	58191	0.0	.	.	Name=operon ID = 2386482;COG0583K;leucine transcriptional activator
scaffold11|size143721:3072-3320	DOOR	operon	31455	31534	6.71e-50	.	.	Name=operon ID = 471545;COG3630C;oxaloacetate decarboxylase subunit gamma
scaffold1|size1356900:436840-438714	DOOR	operon	81496	82061	0.0	.	.	Name=operon ID = 328380;COG3673S;hypothetical protein
scaffold9|size167268:77441-78358	DOOR	operon	179397	179700	0.0	.	.	"Name=operon ID = 328810;COG1131V;""putative ABC-type multidrug transport system, ATPase component"""
scaffold21|size68722:22513-25356	DOOR	operon	58243	59179	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold13|size138284:18208-18516	DOOR	operon	276676	276766	2.31e-59	.	.	Name=operon ID = 2086175;COG1440G;putative phosphotransferase protein
scaffold5|size277447:17579-19129	DOOR	operon	54671	55200	0.0	.	.	Name=operon ID = 2085280;COG3067P;sodium/proton antiporter
scaffold1|size1356900:1320624-1321763	DOOR	operon	122636	122985	0.0	.	.	Name=operon ID = 328227;COG3706T;hypothetical protein
scaffold8|size204643:58575-59249	DOOR	operon	325246	325457	9.53e-150	.	.	Name=operon ID = 328770;COG1040R;putative periplasmic gluconate-binding protein in GNT I transport system
scaffold10|size143829:104800-105723	DOOR	operon	91006	91312	0.0	.	.	Name=operon ID = 2388642;-;maltose regulon periplasmic protein
scaffold12|size142766:25410-25814	DOOR	operon	25427	25544	3.28e-85	.	.	Name=operon ID = 2084271;-;hypothetical protein
scaffold19|size95527:24966-25562	DOOR	operon	70075	70268	4.60e-138	.	.	Name=operon ID = 328079;COG4795U;pullulanase J protein
scaffold1|size1356900:1018784-1019665	DOOR	operon	57104	57396	0.0	.	.	Name=operon ID = 2387552;COG0583K;transcriptional regulator LysR family
scaffold16|size112920:24205-25533	DOOR	operon	75818	76258	0.0	.	.	Name=operon ID = 328832;COG3048E;D-serine dehydratase
scaffold28|size34778:19963-21303	DOOR	operon	19968	20413	0.0	.	.	Name=operon ID = 2086046;COG2704R;anaerobic C4-dicarboxylate transporter
scaffold4|size285774:174204-175616	DOOR	operon	52282	52747	0.0	.	.	Name=operon ID = 328716;COG1904G;glucuronate isomerase
scaffold29|size26737:1428-1949	DOOR	operon	1957	2117	1.80e-111	.	.	Name=operon ID = 2085807;COG1989NOU;bifunctional prepilin peptidase: leader peptidase; N-methyltransferase; part of general secretion pathway (GSP)
scaffold7|size242804:192507-193145	DOOR	operon	42612	42810	3.37e-148	.	.	Name=operon ID = 328578;COG3683R;ABC transporter membrane protein
scaffold24|size51366:2-661	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold11|size143721:100315-101586	DOOR	operon	129068	129466	0.0	.	.	Name=operon ID = 2084523;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction A
scaffold1|size1356900:820709-821827	DOOR	operon	42207	42570	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold27|size38343:1-486	DOOR	operon	599325	599493	2.75e-126	.	.	Name=operon ID = 328461;-;hypothetical protein
scaffold3|size398890:38108-39526	DOOR	operon	550309	550771	0.0	.	.	"Name=operon ID = 328165;COG2407G;""putative L-fucose isomerase, C-terminal"""
scaffold1|size1356900:517737-518069	DOOR	operon	579538	579637	3.21e-69	.	.	Name=operon ID = 328368;-;hypothetical protein
scaffold1|size1356900:485542-486222	DOOR	operon	912283	912497	8.59e-164	.	.	Name=operon ID = 328374;COG0036G;allulose-6-phosphate 3-epimerase
scaffold7|size242804:57813-58805	DOOR	operon	19387	19704	0.0	.	.	Name=operon ID = 2085477;COG0667C;putative oxidoreductase
scaffold17|size109194:32509-33912	DOOR	operon	90821	91286	0.0	.	.	Name=operon ID = 2086156;COG1113E;D-alanine/D-serine/glycine permease
scaffold23|size54005:49567-50373	DOOR	operon	237257	237521	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold2|size464397:421478-422182	DOOR	operon	38156	38383	9.35e-171	.	.	Name=operon ID = 328661;COG3121NU;periplasmic chaperone
scaffold7|size242804:150338-151405	DOOR	operon	93178	93532	0.0	.	.	Name=operon ID = 328571;COG0641R;putative arylsulfatase regulator
scaffold8|size204643:169919-171925	DOOR	operon	169071	169727	0.0	.	.	Name=operon ID = 2085873;COG2200T;putative phosphodiesterase
scaffold8|size204643:147782-148534	DOOR	operon	146923	147171	0.0	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold5|size277447:71011-72822	DOOR	operon	106206	106804	0.0	.	.	Name=operon ID = 328480;COG0129EG;phosphogluconate dehydratase
scaffold1|size1356900:772214-772621	DOOR	operon	110579	110713	1.06e-97	.	.	Name=operon ID = 328330;COG3791S;hypothetical protein
scaffold1|size1356900:1347113-1348324	DOOR	operon	271907	272306	0.0	.	.	Name=operon ID = 2084594;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction C
scaffold1|size1356900:954213-956498	DOOR	operon	428672	429432	0.0	.	.	Name=operon ID = 471260;COG4774P;catecholate siderophore receptor Fiu
scaffold15|size114911:13877-14950	DOOR	operon	275056	275412	0.0	.	.	Name=operon ID = 2084586;COG1609K;putative periplasmic binding protein/LacI transcriptional regulator
scaffold1|size1356900:877009-877770	DOOR	operon	120438	120681	9.40e-179	.	.	Name=operon ID = 2084801;COG1028IQR;7-alpha-hydroxysteroid dehydrogenase
scaffold5|size277447:258517-258840	DOOR	operon	106723	106828	5.52e-72	.	.	Name=operon ID = 2387225;COG2926S;hypothetical protein
scaffold5|size277447:168518-169378	DOOR	operon	1247169	1247242	2.22e-38	.	.	Name=operon ID = 470877;COG1108P;iron ABC transporter permease AfeC
scaffold6|size246781:43816-44886	DOOR	operon	24073	24427	0.0	.	.	Name=operon ID = 328532;COG0584C;glycerophosphodiester phosphodiesterase
scaffold1|size1356900:531181-532110	DOOR	operon	27603	27906	0.0	.	.	Name=operon ID = 2084990;COG2207K;putative ARAC-type regulatory protein
scaffold1|size1356900:224138-225304	DOOR	operon	490878	491265	0.0	.	.	Name=operon ID = 2386907;COG2814G;transporter major facilitator family
scaffold1|size1356900:960265-962448	DOOR	operon	834310	835036	0.0	.	.	Name=operon ID = 471262;COG4771P;outer membrane receptor FepA
scaffold20|size86731:70984-73005	DOOR	operon	68137	68808	0.0	.	.	Name=operon ID = 2086025;COG0210L;ATP-dependent DNA helicase Rep
scaffold12|size142766:145-1860	DOOR	operon	219524	219967	0.0	.	.	"Name=operon ID = 328051;COG3290T;""putative transcription regulator, histidine kinase for citrate"""
scaffold12|size142766:120031-121272	DOOR	operon	347521	347934	0.0	.	.	Name=operon ID = 471578;COG2814G;multidrug resistance protein MdtM
scaffold10|size143829:31220-31588	DOOR	operon	106459	106575	1.79e-47	.	.	Name=operon ID = 2386956;-;hypothetical protein
scaffold1|size1356900:195771-197303	DOOR	operon	183770	184258	0.0	.	.	Name=operon ID = 2085154;COG2814G;putative transport protein
scaffold6|size246781:146857-148899	DOOR	operon	77713	78389	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold1|size1356900:685058-686239	DOOR	operon	71826	72209	0.0	.	.	Name=operon ID = 2084910;-;hypothetical protein
scaffold1|size1356900:1240369-1241580	DOOR	operon	164985	165367	0.0	.	.	Name=operon ID = 2084629;COG1171E;diaminopropionate ammonia-lyase
scaffold3|size398890:180551-180889	DOOR	operon	590997	591097	5.51e-69	.	.	Name=operon ID = 2084447;-;hypothetical protein
scaffold12|size142766:51505-52827	DOOR	operon	268376	268815	0.0	.	.	Name=operon ID = 2086239;COG0213F;thymidine phosphorylase
scaffold10|size143829:99536-100144	DOOR	operon	237537	237737	6.39e-145	.	.	Name=operon ID = 2086068;COG1974KT;LexA repressor
scaffold8|size204643:187836-191888	DOOR	operon	187744	189085	0.0	.	.	Name=operon ID = 328788;COG3118O;putative cellulose synthase
scaffold6|size246781:60087-61190	DOOR	operon	12	378	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold3|size398890:121369-123102	DOOR	operon	58410	58981	0.0	.	.	Name=operon ID = 328153;COG3119P;putative arylsulfatase
scaffold3|size398890:92112-94841	DOOR	operon	88030	88928	0.0	.	.	Name=operon ID = 2084481;COG3933K;putative inner membrane protein
scaffold20|size86731:227-760	DOOR	operon	63	239	2.03e-130	.	.	Name=operon ID = 471666;COG4635CH;protoporphyrinogen oxidase
scaffold1|size1356900:547709-549079	DOOR	operon	106074	106518	0.0	.	.	Name=operon ID = 328363;COG2271G;putative general substrate transporter
scaffold1|size1356900:34991-35359	DOOR	operon	215643	215759	1.95e-83	.	.	Name=operon ID = 328446;COG0251J;putative translation initiation inhibitor
scaffold26|size41847:1078-3135	DOOR	operon	6497	7170	0.0	.	.	Name=operon ID = 2086310;COG1475K;parB-like nuclease domain-containing protein
scaffold20|size86731:34237-36399	DOOR	operon	35582	36301	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold16|size112920:108569-109501	DOOR	operon	3438	3746	0.0	.	.	Name=operon ID = 471703;COG0524G;ribokinase
scaffold5|size277447:125595-126317	DOOR	operon	176534	176761	2.31e-174	.	.	Name=operon ID = 2085327;COG2771K;DNA-binding transcriptional activator SdiA
scaffold4|size285774:79849-82032	DOOR	operon	66483	67208	0.0	.	.	Name=operon ID = 470810;COG1032C;hypothetical protein
scaffold3|size398890:282086-283783	DOOR	operon	123964	124520	0.0	.	.	Name=operon ID = 328125;COG1053C;hypothetical protein
scaffold15|size114911:75048-76337	DOOR	operon	228672	229100	0.0	.	.	Name=operon ID = 2084567;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold1|size1356900:588830-589501	DOOR	operon	136940	137158	1.31e-153	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold9|size167268:165633-167027	DOOR	operon	166155	166606	0.0	.	.	Name=operon ID = 2085875;COG0666R;hypothetical protein
scaffold1|size1356900:592867-593289	DOOR	operon	151216	151350	5.31e-100	.	.	Name=operon ID = 2084970;-;putative glyoxalase/bleomycin resistance protein/dioxygenas
scaffold27|size38343:34565-35506	DOOR	operon	213092	213403	0.0	.	.	Name=operon ID = 2085270;COG0583K;DNA-binding transcriptional activator TdcA
scaffold2|size464397:185567-186073	DOOR	operon	160013	160172	1.81e-120	.	.	Name=operon ID = 2085603;COG3157S;aminoacyl-histidine dipeptidase (peptidase D)
scaffold1|size1356900:420272-421462	DOOR	operon	8495	8880	0.0	.	.	Name=operon ID = 2085043;COG0526OC;putative cytochrome c biogenesis protein
scaffold2|size464397:74513-75214	DOOR	operon	46748	46952	1.26e-147	.	.	Name=operon ID = 2085570;COG2197TK;putative transcriptional regulator of fimbrial expression
scaffold21|size68722:20110-20667	DOOR	operon	20192	20376	2.81e-135	.	.	Name=operon ID = 329021;COG0526OC;conjugal transfer protein TrbB
scaffold9|size167268:112768-113952	DOOR	operon	86153	86546	0.0	.	.	Name=operon ID = 470704;COG1304C;L-lactate dehydrogenase
scaffold1|size1356900:913236-914666	DOOR	operon	473733	474191	0.0	.	.	Name=operon ID = 2084784;COG1457F;putative allantoin permease
scaffold12|size142766:94123-95343	DOOR	operon	222789	223179	0.0	.	.	Name=operon ID = 2086223;COG3616E;hypothetical protein
scaffold7|size242804:93074-93733	DOOR	operon	146804	147021	4.31e-157	.	.	Name=operon ID = 470944;COG4816E;ethanolamine utilization protein EutL
scaffold1|size1356900:1344061-1345293	DOOR	operon	188241	188649	0.0	.	.	Name=operon ID = 2387503;COG2814G;multidrug translocase MdfA
scaffold30|size25101:5743-7230	DOOR	operon	404	826	0.0	.	.	Name=operon ID = 2086306;COG3344L;putative reverse transcriptase
scaffold11|size143721:8403-9455	DOOR	operon	413723	414072	0.0	.	.	Name=operon ID = 2084548;COG0722E;phospho-2-dehydro-3-deoxyheptonate aldolase
scaffold3|size398890:363533-364669	DOOR	operon	194158	194525	0.0	.	.	Name=operon ID = 471484;COG0683E;branched-chain amino acid ABC transporter periplasmic amino acid-binding protein
scaffold1|size1356900:305592-306248	DOOR	operon	676628	676825	1.73e-133	.	.	Name=operon ID = 2085093;COG1957F;ribonucleoside hydrolase 1
