scaffold13	DOOR	operon	147621	147869	0.0	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold3	DOOR	operon	202212	202810	0.0	.	.	Name=operon ID = 328480;COG0129EG;phosphogluconate dehydratase
scaffold17	DOOR	operon	4311	5027	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold4	DOOR	operon	128270	129111	0.0	.	.	Name=operon ID = 2085605;COG0249L;DNA mismatch repair protein MutS
scaffold11	DOOR	operon	209742	210006	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold4	DOOR	operon	377168	377359	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold7	DOOR	operon	120436	120874	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold8	DOOR	operon	212621	212928	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold6	DOOR	operon	54516	55241	0.0	.	.	Name=operon ID = 470810;COG1032C;hypothetical protein
scaffold1	DOOR	operon	54410	54879	0.0	.	.	Name=operon ID = 2085099;COG1167KE;transcription regulator GntR
scaffold11	DOOR	operon	26872	27099	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold7	DOOR	operon	251349	251561	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold9	DOOR	operon	109623	109810	4.31e-137	.	.	Name=operon ID = 2085917;-;hypothetical protein
scaffold1	DOOR	operon	201379	201566	4.31e-137	.	.	Name=operon ID = 2085917;-;hypothetical protein
scaffold15	DOOR	operon	24113	24237	4.74e-84	.	.	Name=operon ID = 328781;-;hypothetical protein
scaffold2	DOOR	operon	213387	213789	0.0	.	.	Name=operon ID = 2085475;COG0038P;hypothetical protein
scaffold2	DOOR	operon	429142	429377	2.40e-172	.	.	Name=operon ID = 2387460;COG1651O;thiol:disulfide interchange protein DsbG
scaffold4	DOOR	operon	324219	324446	9.35e-171	.	.	Name=operon ID = 328661;COG3121NU;periplasmic chaperone
scaffold4	DOOR	operon	323630	323804	2.35e-128	.	.	Name=operon ID = 328661;COG3539NU;fimbrial protein
scaffold11	DOOR	operon	141558	141715	2.01e-113	.	.	Name=operon ID = 328279;COG1683S;hypothetical protein
scaffold1	DOOR	operon	267334	267578	0.0	.	.	Name=operon ID = 2085162;COG2990S;putative enzyme
scaffold18	DOOR	operon	30856	31300	0.0	.	.	Name=operon ID = 329003;COG0642T;sensor kinase (silver resistance)
scaffold24	DOOR	operon	16117	16483	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold7	DOOR	operon	209601	209806	2.57e-146	.	.	Name=operon ID = 2086129;COG3710K;putative transcriptional regulatory protein
scaffold9	DOOR	operon	181019	181342	0.0	.	.	Name=operon ID = 328464;COG3501S;hypothetical protein
scaffold3	DOOR	operon	415863	416068	6.84e-141	.	.	Name=operon ID = 2085036;COG0406G;phosphoglycerate mutase
scaffold16	DOOR	operon	18347	18630	0.0	.	.	Name=operon ID = 471442;-;phage replication protein O
scaffold3	DOOR	operon	22876	23250	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold26	DOOR	operon	28593	28663	6.79e-47	.	.	Name=operon ID = 2387841;COG0629L;single-stranded DNA-binding protein
scaffold20	DOOR	operon	19254	19335	9.35e-56	.	.	Name=operon ID = 329046;-;hypothetical protein
scaffold6	DOOR	operon	17554	17931	0.0	.	.	Name=operon ID = 328683;COG0635H;coproporphyrinogen III oxidase
scaffold8	DOOR	operon	166514	166731	1.99e-160	.	.	Name=operon ID = 470768;COG1802K;GntR family transcriptional regulator
scaffold20	DOOR	operon	37098	37293	3.09e-114	.	.	Name=operon ID = 2086357;COG3109T;conjugal transfer fertility inhibition protein FinO
scaffold11	DOOR	operon	207871	208323	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer pilus assembly protein TraH
scaffold11	DOOR	operon	142389	142465	8.24e-41	.	.	Name=operon ID = 329021;-;conjugal transfer pilin chaperone TraQ
scaffold3	DOOR	operon	508065	508133	1.01e-33	.	.	Name=operon ID = 471444;COG1734T;phage/conjugal plasmid C-4 type zinc finger protein, TraR family
scaffold2	DOOR	operon	342694	343615	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold20	DOOR	operon	53783	53965	4.82e-128	.	.	Name=operon ID = 2086323;COG1502I;endonuclease
scaffold12	DOOR	operon	11404	12191	0.0	.	.	Name=operon ID = 471238;COG3501S;type VI secretion system Vgr family protein
scaffold4	DOOR	operon	139329	139513	9.29e-135	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold2	DOOR	operon	592413	592669	1.69e-169	.	.	Name=operon ID = 2084470;COG1028IQR;putative 3-ketoacyl-(acyl-carrier-protein) reductase
scaffold1	DOOR	operon	270635	271012	0.0	.	.	Name=operon ID = 2387550;-;transporter major facilitator family
scaffold16	DOOR	operon	34454	34873	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold25	DOOR	operon	30830	30915	1.55e-53	.	.	Name=operon ID = 470635;COG4453S;hypothetical protein
scaffold25	DOOR	operon	7520	7660	6.46e-93	.	.	Name=operon ID = 471025;COG0251J;endoribonuclease L-PSP family protein
scaffold15	DOOR	operon	7558	7861	0.0	.	.	Name=operon ID = 328319;COG3728L;hypothetical protein
scaffold12	DOOR	operon	163098	163309	1.10e-121	.	.	Name=operon ID = 2386802;COG3264M;transporter small conductance mechanosensitive ion channel (MscS) family
scaffold2	DOOR	operon	246881	246964	1.08e-55	.	.	Name=operon ID = 329039;-;hypothetical protein
scaffold4	DOOR	operon	119883	119973	2.24e-64	.	.	Name=operon ID = 470679;COG4737S;hypothetical protein
scaffold1	DOOR	operon	308355	308487	2.49e-92	.	.	Name=operon ID = 2085141;COG4221R;short chain dehydrogenase
scaffold15	DOOR	operon	15587	15650	2.39e-35	.	.	Name=operon ID = 328321;-;hypothetical protein
scaffold12	DOOR	operon	100329	100566	9.59e-144	.	.	Name=operon ID = 328331;COG1566V;putative multidrug resistance efflux pump
scaffold10	DOOR	operon	154125	154347	1.48e-146	.	.	Name=operon ID = 470900;COG3121NU;gram-negative pili assembly chaperone protein
scaffold15	DOOR	operon	34638	34703	6.91e-43	.	.	Name=operon ID = 2084856;COG2135S;hypothetical protein
scaffold22	DOOR	operon	12992	13101	7.09e-80	.	.	Name=operon ID = 471590;-;hypothetical protein
scaffold1	DOOR	operon	680816	680953	3.38e-89	.	.	Name=operon ID = 2084962;COG0456R;putative acyltransferase
scaffold1	DOOR	operon	275089	275226	3.38e-89	.	.	Name=operon ID = 2084962;COG0456R;putative acyltransferase
scaffold8	DOOR	operon	91655	91737	7.47e-47	.	.	Name=operon ID = 2388032;COG1555L;competence protein ComEA homolog
scaffold2	DOOR	operon	668061	668214	4.91e-90	.	.	Name=operon ID = 471203;-;bacteriophage lysis protein
scaffold12	DOOR	operon	40263	40456	7.29e-141	.	.	Name=operon ID = 328308;COG1135P;putative ABC transporter
scaffold8	DOOR	operon	92164	92729	0.0	.	.	Name=operon ID = 328380;COG3673S;hypothetical protein
scaffold1	DOOR	operon	21745	22068	0.0	.	.	Name=operon ID = 471161;COG0304IQ;3-oxoacyl-[acyl-carrier-protein] synthase II
scaffold4	DOOR	operon	31817	32009	2.82e-136	.	.	Name=operon ID = 328359;COG3188NU;putative fimbrial biogenesis outer membrane usher protein
scaffold6	DOOR	operon	79456	80386	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold37	DOOR	operon	3872	3972	4.79e-65	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold2	DOOR	operon	408364	408564	4.55e-133	.	.	Name=operon ID = 2386324;-;transposase
scaffold16	DOOR	operon	32392	32994	0.0	.	.	Name=operon ID = 2086253;-;putative prophage protein
scaffold4	DOOR	operon	120392	121105	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold15	DOOR	operon	12876	13119	1.98e-179	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold25	DOOR	operon	4716	4831	4.42e-78	.	.	Name=operon ID = 329013;-;hypothetical protein
scaffold11	DOOR	operon	162572	162837	0.0	.	.	Name=operon ID = 2387378;COG2207K;AraC family transcriptional regulator
scaffold20	DOOR	operon	55243	55508	0.0	.	.	Name=operon ID = 2387378;COG2207K;AraC family transcriptional regulator
scaffold21	DOOR	operon	24353	24456	5.66e-69	.	.	Name=operon ID = 471439;-;hypothetical protein
scaffold3	DOOR	operon	330500	330687	5.79e-138	.	.	Name=operon ID = 2085347;COG0661R;hypothetical protein
scaffold1	DOOR	operon	564686	564842	2.08e-91	.	.	Name=operon ID = 328989;COG4644L;transposase
scaffold19	DOOR	operon	31329	31660	0.0	.	.	Name=operon ID = 329062;-;hypothetical protein
scaffold20	DOOR	operon	4306	4393	5.12e-61	.	.	Name=operon ID = 2086298;COG1662L;putative transposase
scaffold19	DOOR	operon	20175	20761	0.0	.	.	Name=operon ID = 2084699;COG1629P;putative TonB-dependent receptor
scaffold3	DOOR	operon	511246	511296	8.72e-29	.	.	Name=operon ID = 2084851;COG1961L;putative invertase
scaffold3	DOOR	operon	326067	326388	0.0	.	.	Name=operon ID = 329008;COG1475K;plasmid-partitioning protein
scaffold3	DOOR	operon	242410	242602	2.38e-142	.	.	Name=operon ID = 2086219;-;hypothetical protein
scaffold10	DOOR	operon	32995	33466	0.0	.	.	Name=operon ID = 471113;COG0277C;FAD-binding protein
scaffold1	DOOR	operon	609283	609521	2.78e-162	.	.	Name=operon ID = 328704;-;putative prophage small terminase subunit
scaffold26	DOOR	operon	8424	8523	1.86e-56	.	.	Name=operon ID = 471197;COG2610GE;permease
scaffold2	DOOR	operon	645525	645681	1.18e-96	.	.	Name=operon ID = 470668;COG3153R;acetyltransferase, GNAT family
scaffold2	DOOR	operon	585830	586133	0.0	.	.	Name=operon ID = 471181;COG1680V;beta-lactamase
scaffold4	DOOR	operon	102780	103506	0.0	.	.	Name=operon ID = 470736;COG0296G;glycogen branching enzyme
scaffold14	DOOR	operon	35192	35503	0.0	.	.	Name=operon ID = 471431;COG3539NU;fimbrial protein
scaffold2	DOOR	operon	163115	163426	0.0	.	.	Name=operon ID = 471431;COG3539NU;fimbrial protein
scaffold7	DOOR	operon	117772	118073	0.0	.	.	Name=operon ID = 2086265;COG0053P;Co/Zn/Cd cation transporter
scaffold8	DOOR	operon	178810	179030	3.91e-157	.	.	Name=operon ID = 328112;COG1133I;transport protein
scaffold5	DOOR	operon	41971	42236	5.21e-136	.	.	Name=operon ID = 329041;COG1475K;hypothetical protein
scaffold4	DOOR	operon	113095	113360	5.21e-136	.	.	Name=operon ID = 329041;COG1475K;hypothetical protein
scaffold2	DOOR	operon	291513	291825	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold5	DOOR	operon	37519	37831	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold15	DOOR	operon	61089	61371	0.0	.	.	Name=operon ID = 471270;COG0656R;oxidoreductase, aldo/keto reductase family
scaffold1	DOOR	operon	306456	306738	0.0	.	.	Name=operon ID = 471270;COG0656R;oxidoreductase, aldo/keto reductase family
scaffold17	DOOR	operon	19751	20176	0.0	.	.	Name=operon ID = 471577;COG2733S;hypothetical protein
scaffold18	DOOR	operon	59934	60356	0.0	.	.	Name=operon ID = 471577;COG2733S;hypothetical protein
scaffold2	DOOR	operon	89374	89796	0.0	.	.	Name=operon ID = 471577;COG2733S;hypothetical protein
scaffold19	DOOR	operon	26329	26594	0.0	.	.	Name=operon ID = 2086374;COG4974L;integrase
scaffold1	DOOR	operon	245310	245575	0.0	.	.	Name=operon ID = 2086374;COG4974L;integrase
scaffold4	DOOR	operon	155726	156090	0.0	.	.	Name=operon ID = 471194;COG4977K;transcriptional activator FtrA
scaffold3	DOOR	operon	313995	314359	0.0	.	.	Name=operon ID = 471194;COG4977K;transcriptional activator FtrA
scaffold7	DOOR	operon	41839	42116	0.0	.	.	Name=operon ID = 2085155;COG0583K;LysR family transcriptional regulator
scaffold3	DOOR	operon	337101	337409	0.0	.	.	Name=operon ID = 328110;COG2040E;homocysteine methyltransferase
scaffold1	DOOR	operon	53949	54091	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold4	DOOR	operon	173515	173657	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold7	DOOR	operon	282572	282714	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold18	DOOR	operon	61269	61845	0.0	.	.	Name=operon ID = 470633;COG0003P;arsenite-activated ATPase, ArsA family
scaffold2	DOOR	operon	536440	536764	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold1	DOOR	operon	617048	617292	0.0	.	.	Name=operon ID = 328307;COG0491R;hypothetical protein
scaffold1	DOOR	operon	285042	285365	0.0	.	.	Name=operon ID = 2388311;COG1221KT;phage shock protein operon transcriptional activator
scaffold3	DOOR	operon	420153	420421	0.0	.	.	Name=operon ID = 328753;COG0144J;16S rRNA methyltransferase B
scaffold10	DOOR	operon	69300	70038	0.0	.	.	Name=operon ID = 328786;-;cellulose synthase regulator protein
scaffold4	DOOR	operon	20632	20884	1.22e-178	.	.	Name=operon ID = 2084915;COG3591E;putative enzyme
scaffold1	DOOR	operon	534332	534622	0.0	.	.	Name=operon ID = 328806;COG0463M;putative glycosyl transferase
scaffold2	DOOR	operon	267560	267782	4.18e-167	.	.	Name=operon ID = 328469;COG0787M;alanine racemase
scaffold5	DOOR	operon	189798	190025	3.38e-167	.	.	Name=operon ID = 2086315;COG2197TK;conjugal transfer transcriptional regulator TraJ
scaffold12	DOOR	operon	200259	200948	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold9	DOOR	operon	244319	244923	0.0	.	.	Name=operon ID = 328647;COG0849D;propanediol utilization: diol dehydratase reactivation
scaffold1	DOOR	operon	16716	17080	0.0	.	.	Name=operon ID = 328335;COG1168E;bifunctional PLP-dependent beta-cystathionase; repressor of maltose regulon through interaction with MalT
scaffold1	DOOR	operon	574068	574465	0.0	.	.	Name=operon ID = 471629;COG2274V;microcin H47 ABC transporter permease/ATP-binding protein
scaffold7	DOOR	operon	244978	245375	0.0	.	.	Name=operon ID = 471629;COG2274V;microcin H47 ABC transporter permease/ATP-binding protein
scaffold20	DOOR	operon	19874	20117	6.22e-153	.	.	Name=operon ID = 471017;-;mobC protein
scaffold2	DOOR	operon	465667	465761	4.40e-66	.	.	Name=operon ID = 328361;COG4668G;PTS family enzyme IIA/ FPr
scaffold1	DOOR	operon	21440	21534	4.40e-66	.	.	Name=operon ID = 328361;COG4668G;PTS family enzyme IIA/ FPr
scaffold3	DOOR	operon	63498	63592	4.40e-66	.	.	Name=operon ID = 328361;COG4668G;PTS family enzyme IIA/ FPr
scaffold7	DOOR	operon	140480	140565	7.93e-59	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold11	DOOR	operon	176830	176894	8.88e-39	.	.	Name=operon ID = 2386355;COG1525L;ParB domain protein
scaffold2	DOOR	operon	144023	144182	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold5	DOOR	operon	24322	24472	4.62e-98	.	.	Name=operon ID = 2085925;-;hypothetical protein
scaffold27	DOOR	operon	17089	17169	5.36e-55	.	.	Name=operon ID = 471628;COG3121NU;gram-negative pili assembly chaperone protein
scaffold2	DOOR	operon	642199	643020	0.0	.	.	Name=operon ID = 2387564;COG3501S;type VI secretion system Vgr family protein
scaffold2	DOOR	operon	495411	496147	0.0	.	.	Name=operon ID = 328613;COG0068O;hydrogenase maturation protein
scaffold3	DOOR	operon	472072	472641	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold4	DOOR	operon	354351	354920	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold14	DOOR	operon	10502	11065	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold11	DOOR	operon	165500	166063	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold3	DOOR	operon	184274	184823	0.0	.	.	Name=operon ID = 2388543;COG1626G;trehalase
scaffold6	DOOR	operon	96622	97171	0.0	.	.	Name=operon ID = 2388543;COG1626G;trehalase
scaffold2	DOOR	operon	35663	35836	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold8	DOOR	operon	126236	126845	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold3	DOOR	operon	175826	176435	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold2	DOOR	operon	377475	378011	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold7	DOOR	operon	156566	157267	0.0	.	.	Name=operon ID = 471629;COG2274V;microcin H47 ABC transporter permease/ATP-binding protein
scaffold10	DOOR	operon	147563	148221	0.0	.	.	Name=operon ID = 471465;COG0843C;cytochrome o ubiquinol oxidase, subunit I
scaffold21	DOOR	operon	49995	50626	0.0	.	.	Name=operon ID = 471011;COG5001T;diguanylate cyclase/cyclic diguanylate phosphodiesterase
scaffold31	DOOR	operon	4903	5074	2.52e-107	.	.	Name=operon ID = 2388555;COG0456R;acetyltransferase GNAT family
scaffold13	DOOR	operon	37452	37557	1.15e-57	.	.	Name=operon ID = 470624;-;hypothetical protein
scaffold5	DOOR	operon	357980	358105	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold2	DOOR	operon	598873	598998	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold1	DOOR	operon	30697	30800	1.84e-71	.	.	Name=operon ID = 471439;-;hypothetical protein
scaffold18	DOOR	operon	29474	29584	3.70e-73	.	.	Name=operon ID = 328304;COG3501S;hypothetical protein
scaffold21	DOOR	operon	23250	23371	1.05e-81	.	.	Name=operon ID = 2086310;COG1475K;parB-like nuclease domain-containing protein
scaffold9	DOOR	operon	207175	207303	7.61e-81	.	.	Name=operon ID = 2084418;COG1167KE;GntR family transcriptional regulator
scaffold9	DOOR	operon	199503	199607	5.90e-62	.	.	Name=operon ID = 329061;-;hypothetical protein
scaffold13	DOOR	operon	4146	4253	1.16e-73	.	.	Name=operon ID = 2086303;COG4974L;integrase
scaffold12	DOOR	operon	138627	138733	1.42e-73	.	.	Name=operon ID = 2388351;COG2200T;cyclic diguanylate phosphodiesterase
scaffold6	DOOR	operon	101688	101794	1.42e-73	.	.	Name=operon ID = 2388351;COG2200T;cyclic diguanylate phosphodiesterase
scaffold3	DOOR	operon	92703	92771	1.32e-41	.	.	Name=operon ID = 2387294;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold4	DOOR	operon	35820	35965	1.33e-105	.	.	Name=operon ID = 2086179;COG2731G;hypothetical protein
scaffold2	DOOR	operon	489820	491097	0.0	.	.	Name=operon ID = 2386571;COG1643L;ATP-dependent RNA helicase HrpA
scaffold10	DOOR	operon	64365	65872	0.0	.	.	Name=operon ID = 2386705;COG3459G;cyclic beta 1-2 glucan synthase
scaffold26	DOOR	operon	3422	3515	2.70e-48	.	.	Name=operon ID = 2388112;-;hypothetical protein
scaffold7	DOOR	operon	71497	71579	4.07e-54	.	.	Name=operon ID = 328392;-;putative glycosyltransferase
scaffold11	DOOR	operon	119581	119713	7.82e-77	.	.	Name=operon ID = 329030;COG1487R;putative DNA binding protein
scaffold2	DOOR	operon	55297	55429	7.82e-77	.	.	Name=operon ID = 329030;COG1487R;putative DNA binding protein
scaffold6	DOOR	operon	211574	211852	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold2	DOOR	operon	108340	108592	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold1	DOOR	operon	146734	147004	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold1	DOOR	operon	117589	117859	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold2	DOOR	operon	311219	311485	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold8	DOOR	operon	201860	202126	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold2	DOOR	operon	268301	268446	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold6	DOOR	operon	204922	205067	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold2	DOOR	operon	280131	280376	9.79e-128	.	.	Name=operon ID = 2386545;-;hypothetical protein
scaffold23	DOOR	operon	19102	19356	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold3	DOOR	operon	436334	436588	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold5	DOOR	operon	78136	78388	8.24e-177	.	.	Name=operon ID = 328239;COG2227H;putative metallothionein SmtA
scaffold11	DOOR	operon	112675	112923	6.21e-160	.	.	Name=operon ID = 470899;COG3539NU;fimbrial protein
scaffold9	DOOR	operon	115314	115593	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold2	DOOR	operon	480312	480591	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold4	DOOR	operon	205470	205739	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold11	DOOR	operon	74507	74776	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold3	DOOR	operon	300284	300553	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold1	DOOR	operon	630530	630919	0.0	.	.	Name=operon ID = 2084865;COG1012C;phenylacetaldehyde dehydrogenase
scaffold8	DOOR	operon	136417	136735	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold8	DOOR	operon	129675	129993	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold5	DOOR	operon	10233	10551	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold27	DOOR	operon	14055	14259	1.91e-143	.	.	Name=operon ID = 2387270;-;hypothetical protein
scaffold10	DOOR	operon	167152	167495	0.0	.	.	Name=operon ID = 2388297;COG1879G;transcriptional regulator LacI family
scaffold2	DOOR	operon	320761	321106	0.0	.	.	Name=operon ID = 471373;COG2017G;aldose 1-epimerase
scaffold1	DOOR	operon	402243	402574	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold6	DOOR	operon	179723	180054	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold2	DOOR	operon	486968	487299	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold16	DOOR	operon	38307	38638	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold2	DOOR	operon	428154	428334	1.51e-108	.	.	Name=operon ID = 2086358;COG1961L;putative resolvase
scaffold6	DOOR	operon	83827	84028	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold7	DOOR	operon	210494	210695	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold27	DOOR	operon	14	227	8.32e-153	.	.	Name=operon ID = 2085050;COG1285S;putative Mg(2+) transport ATPase
scaffold9	DOOR	operon	72081	72430	0.0	.	.	Name=operon ID = 328837;-;hypothetical protein
scaffold5	DOOR	operon	128223	128532	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold2	DOOR	operon	594681	594990	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold5	DOOR	operon	354707	355021	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold22	DOOR	operon	18827	19141	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold3	DOOR	operon	343581	343854	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold6	DOOR	operon	265369	265670	0.0	.	.	Name=operon ID = 471158;COG0726G;urate catabolism protein
scaffold7	DOOR	operon	92056	92489	0.0	.	.	Name=operon ID = 471138;COG2141C;Ytnj protein
scaffold2	DOOR	operon	634841	635266	0.0	.	.	Name=operon ID = 2386960;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold1	DOOR	operon	34939	35381	0.0	.	.	Name=operon ID = 2084280;COG3493C;putative citrate-sodium symport
scaffold2	DOOR	operon	390141	390611	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold20	DOOR	operon	5924	6394	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold3	DOOR	operon	374758	375225	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold1	DOOR	operon	337826	338236	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold1	DOOR	operon	398795	399269	0.0	.	.	Name=operon ID = 2085346;COG0534V;hypothetical protein
scaffold4	DOOR	operon	171701	172136	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold3	DOOR	operon	89841	90258	0.0	.	.	Name=operon ID = 471325;COG1092R;hypothetical protein
scaffold12	DOOR	operon	4289	4703	0.0	.	.	Name=operon ID = 471325;COG1092R;hypothetical protein
scaffold11	DOOR	operon	130758	131161	0.0	.	.	Name=operon ID = 328647;COG0282C;propionate kinase
scaffold9	DOOR	operon	129000	129460	0.0	.	.	Name=operon ID = 471133;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold1	DOOR	operon	159017	159422	0.0	.	.	Name=operon ID = 2084595;COG2814G;major facilitator superfamily multidrug/chloramphenicol efflux transporter
scaffold10	DOOR	operon	127011	127126	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold4	DOOR	operon	72231	72346	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold8	DOOR	operon	258398	258860	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold3	DOOR	operon	351256	351718	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold9	DOOR	operon	65593	65935	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold4	DOOR	operon	273831	274173	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold3	DOOR	operon	434786	435235	0.0	.	.	Name=operon ID = 329022;-;conjugal transfer pilus assembly protein TraH
scaffold16	DOOR	operon	11351	11816	0.0	.	.	Name=operon ID = 2388454;COG1167KE;GntR family transcriptional regulator/aminotransferase classes I and II
scaffold8	DOOR	operon	190087	190552	0.0	.	.	Name=operon ID = 2388454;COG1167KE;GntR family transcriptional regulator/aminotransferase classes I and II
scaffold3	DOOR	operon	110845	111047	2.27e-137	.	.	Name=operon ID = 2387215;COG2253S;hypothetical protein
scaffold2	DOOR	operon	416747	416959	8.51e-157	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold4	DOOR	operon	308517	308729	8.51e-157	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold3	DOOR	operon	465248	465743	0.0	.	.	Name=operon ID = 470665;COG4248R;hypothetical protein
scaffold5	DOOR	operon	223296	223880	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold2	DOOR	operon	346615	347199	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold5	DOOR	operon	152332	152916	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold4	DOOR	operon	152058	152555	0.0	.	.	Name=operon ID = 2086146;COG1960I;isovaleryl CoA dehydrogenase
scaffold21	DOOR	operon	48934	49006	2.15e-37	.	.	Name=operon ID = 329040;-;hypothetical protein
scaffold1	DOOR	operon	371372	371444	2.15e-37	.	.	Name=operon ID = 329040;-;hypothetical protein
scaffold16	DOOR	operon	14007	14466	0.0	.	.	Name=operon ID = 329017;-;conjugal transfer pilus assembly protein TraB
scaffold6	DOOR	operon	122348	122819	0.0	.	.	Name=operon ID = 2386585;COG2814G;transporter major facilitator family
scaffold1	DOOR	operon	529230	529301	4.32e-47	.	.	Name=operon ID = 2085979;COG0746H;molybdopterin-guanine dinucleotide biosynthesis protein MobA
scaffold23	DOOR	operon	21315	21504	4.87e-122	.	.	Name=operon ID = 328164;COG1309K;transcriptional regulator BetI
scaffold5	DOOR	operon	326343	326822	0.0	.	.	Name=operon ID = 2084705;COG0318IQ;crotonobetaine/carnitine-CoA ligase
scaffold5	DOOR	operon	225049	225505	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold5	DOOR	operon	129271	129461	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold3	DOOR	operon	181566	181756	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold1	DOOR	operon	410525	410587	1.70e-42	.	.	Name=operon ID = 2085256;-;hypothetical protein
scaffold13	DOOR	operon	140563	140893	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold13	DOOR	operon	198131	198461	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold6	DOOR	operon	205484	205539	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold7	DOOR	operon	220734	220789	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold2	DOOR	operon	397370	397599	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold7	DOOR	operon	254341	254570	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold8	DOOR	operon	273883	274112	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold11	DOOR	operon	203398	203802	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold1	DOOR	operon	352057	352397	0.0	.	.	Name=operon ID = 328633;COG0814E;serine transporter
scaffold2	DOOR	operon	498370	498676	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold1	DOOR	operon	246374	246680	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold1	DOOR	operon	391413	391719	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold5	DOOR	operon	139721	140025	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold6	DOOR	operon	258883	259187	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold7	DOOR	operon	219120	219362	1.51e-173	.	.	Name=operon ID = 2387383;COG2188K;GntR family transcriptional regulator
scaffold3	DOOR	operon	21788	22109	0.0	.	.	Name=operon ID = 2387670;COG2070R;oxidoreductase, 2-nitropropane dioxygenase family
scaffold2	DOOR	operon	448641	449041	0.0	.	.	Name=operon ID = 2388165;COG0436E;aminotransferase
scaffold11	DOOR	operon	60189	60314	9.72e-64	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold11	DOOR	operon	11264	11631	0.0	.	.	Name=operon ID = 2387448;COG2133G;aldose sugar dehydrogenase yliI
scaffold1	DOOR	operon	166004	166371	0.0	.	.	Name=operon ID = 2387448;COG2133G;aldose sugar dehydrogenase yliI
scaffold13	DOOR	operon	114430	114645	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold3	DOOR	operon	362848	363063	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold7	DOOR	operon	212927	213118	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold5	DOOR	operon	280838	281029	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold14	DOOR	operon	59786	59977	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold5	DOOR	operon	32033	32224	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold2	DOOR	operon	250591	251005	0.0	.	.	Name=operon ID = 471051;COG2995S;hypothetical protein
scaffold15	DOOR	operon	42294	42679	0.0	.	.	Name=operon ID = 471156;COG0673R;oxidoreductase, NAD-binding
scaffold1	DOOR	operon	220068	220193	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold10	DOOR	operon	193943	194068	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold27	DOOR	operon	9183	9308	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold14	DOOR	operon	109748	110094	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold7	DOOR	operon	48585	48798	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold3	DOOR	operon	35536	35763	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold2	DOOR	operon	175307	175534	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold2	DOOR	operon	179162	179389	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold6	DOOR	operon	22208	22435	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold17	DOOR	operon	42788	43015	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold2	DOOR	operon	292471	292899	0.0	.	.	Name=operon ID = 328894;COG0151F;phosphoribosylamine--glycine ligase
scaffold3	DOOR	operon	318274	318702	0.0	.	.	Name=operon ID = 328894;COG0151F;phosphoribosylamine--glycine ligase
scaffold22	DOOR	operon	21753	22181	0.0	.	.	Name=operon ID = 328894;COG0151F;phosphoribosylamine--glycine ligase
scaffold13	DOOR	operon	98035	98460	0.0	.	.	Name=operon ID = 328894;COG0151F;phosphoribosylamine--glycine ligase
scaffold8	DOOR	operon	259844	260071	1.79e-166	.	.	Name=operon ID = 328098;COG1802K;DNA-binding transcriptional regulator CsiR
scaffold12	DOOR	operon	25756	26112	0.0	.	.	Name=operon ID = 2386706;COG4637R;RecF/RecN/SMC N-terminal domain protein
scaffold2	DOOR	operon	443788	444123	0.0	.	.	Name=operon ID = 2387273;COG0582L;site-specific recombinase, phage integrase family
scaffold41	DOOR	operon	827	1162	0.0	.	.	Name=operon ID = 2387273;COG0582L;site-specific recombinase, phage integrase family
scaffold3	DOOR	operon	20538	20914	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold4	DOOR	operon	300738	301114	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold2	DOOR	operon	482806	483182	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold19	DOOR	operon	34920	35329	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold2	DOOR	operon	203668	204077	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold2	DOOR	operon	307348	307746	0.0	.	.	Name=operon ID = 2387553;COG0582L;site-specific recombinase, phage integrase family
scaffold10	DOOR	operon	131383	131668	0.0	.	.	Name=operon ID = 328275;COG3546P;putative catalase
scaffold3	DOOR	operon	169581	169871	0.0	.	.	Name=operon ID = 2386517;COG0412Q;dienelactone hydrolase family protein
scaffold1	DOOR	operon	400439	400730	0.0	.	.	Name=operon ID = 2387159;-;hypothetical protein
scaffold6	DOOR	operon	199244	199554	0.0	.	.	Name=operon ID = 470759;COG0223J;methionyl-tRNA formyltransferase
scaffold2	DOOR	operon	438278	438600	0.0	.	.	Name=operon ID = 2085674;COG0354R;putative global regulator
scaffold3	DOOR	operon	445084	445385	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold7	DOOR	operon	274615	274919	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold12	DOOR	operon	48565	48869	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold9	DOOR	operon	12094	12369	0.0	.	.	Name=operon ID = 470995;COG2205T;sensor histidine kinase
scaffold44	DOOR	operon	2	641	0.0	.	.	Name=operon ID = 2084780;COG4776K;exoribonuclease II
scaffold6	DOOR	operon	116889	117522	0.0	.	.	Name=operon ID = 2084780;COG4776K;exoribonuclease II
scaffold1	DOOR	operon	496126	496883	0.0	.	.	Name=operon ID = 471547;COG1048C;hypothetical protein
scaffold2	DOOR	operon	127233	127987	0.0	.	.	Name=operon ID = 471547;COG1048C;hypothetical protein
scaffold4	DOOR	operon	37358	37785	0.0	.	.	Name=operon ID = 470911;COG1502I;phosphatidylserine synthase
scaffold13	DOOR	operon	48935	49325	0.0	.	.	Name=operon ID = 2387634;-;transporter major facilitator family
scaffold3	DOOR	operon	451981	452371	0.0	.	.	Name=operon ID = 2387634;-;transporter major facilitator family
scaffold4	DOOR	operon	231316	231817	0.0	.	.	Name=operon ID = 328303;COG2885M;putative outer membrane protein
scaffold5	DOOR	operon	260499	261116	0.0	.	.	"Name=operon ID = 328346;COG0243C;""putative dimethyl sulfoxide reductase, major subunit"""
scaffold11	DOOR	operon	138170	138314	9.25e-103	.	.	Name=operon ID = 471548;COG1047O;FKBP-type 16 kDa peptidyl-prolyl cis-trans isomerase
scaffold5	DOOR	operon	89563	89709	3.31e-88	.	.	Name=operon ID = 471632;-;hemin storage system protein
scaffold4	DOOR	operon	154174	154291	4.70e-71	.	.	Name=operon ID = 328158;COG2315S;hypothetical protein
scaffold5	DOOR	operon	275472	275587	4.54e-78	.	.	Name=operon ID = 328806;COG0463M;putative glycosyl transferase
scaffold2	DOOR	operon	524638	524861	1.14e-155	.	.	Name=operon ID = 471629;-;hypothetical protein
scaffold13	DOOR	operon	88589	88813	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold24	DOOR	operon	6660	6884	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold4	DOOR	operon	314779	315007	1.23e-158	.	.	Name=operon ID = 471338;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold9	DOOR	operon	273526	273754	1.23e-158	.	.	Name=operon ID = 471338;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold4	DOOR	operon	230485	230751	0.0	.	.	Name=operon ID = 2084588;COG0561R;hypothetical protein
scaffold5	DOOR	operon	161020	161289	0.0	.	.	Name=operon ID = 471601;COG1409R;phosphodiesterase
scaffold1	DOOR	operon	255786	256038	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold7	DOOR	operon	66560	66812	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold11	DOOR	operon	59281	59483	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold22	DOOR	operon	26749	26951	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold20	DOOR	operon	16350	16552	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold17	DOOR	operon	14836	14997	9.55e-105	.	.	Name=operon ID = 328080;COG4773P;ferrichrome outer membrane transporter
scaffold12	DOOR	operon	179407	179608	9.30e-123	.	.	Name=operon ID = 471531;COG0237H;dephospho-CoA kinase
scaffold20	DOOR	operon	28709	29455	0.0	.	.	Name=operon ID = 2084871;COG1643L;ATP-dependent RNA helicase HrpA
scaffold11	DOOR	operon	186980	187570	0.0	.	.	Name=operon ID = 471243;COG3118O;hypothetical protein
scaffold3	DOOR	operon	389326	389897	0.0	.	.	Name=operon ID = 328153;COG3119P;putative arylsulfatase
scaffold24	DOOR	operon	11876	12505	0.0	.	.	Name=operon ID = 471659;COG0422H;thiamine biosynthesis protein ThiC
scaffold9	DOOR	operon	256633	257256	0.0	.	.	Name=operon ID = 471659;COG0422H;thiamine biosynthesis protein ThiC
scaffold3	DOOR	operon	516772	516808	3.60e-18	.	.	Name=operon ID = 471106;COG1840P;ABC transporter substrate-binding protein
scaffold7	DOOR	operon	263490	263920	0.0	.	.	Name=operon ID = 2388639;COG2271G;transporter major facilitator family
scaffold19	DOOR	operon	23167	23594	0.0	.	.	Name=operon ID = 2388639;COG2271G;transporter major facilitator family
scaffold7	DOOR	operon	264824	265270	0.0	.	.	Name=operon ID = 328936;COG1455G;putative phosphotransferase protein
scaffold10	DOOR	operon	163653	164100	0.0	.	.	Name=operon ID = 328124;COG2814G;general substrate transporter
scaffold10	DOOR	operon	38450	38863	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold1	DOOR	operon	135647	136060	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold9	DOOR	operon	61385	61781	0.0	.	.	Name=operon ID = 2085208;COG0397S;hypothetical protein
scaffold9	DOOR	operon	39074	39485	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold2	DOOR	operon	85641	86048	0.0	.	.	Name=operon ID = 471163;COG0075E;aminotransferase class V
scaffold2	DOOR	operon	88107	88514	0.0	.	.	Name=operon ID = 471163;COG0075E;aminotransferase class V
scaffold11	DOOR	operon	18225	18696	0.0	.	.	Name=operon ID = 471342;COG0702MG;NAD dependent epimerase/dehydratase family protein
scaffold12	DOOR	operon	113393	113864	0.0	.	.	Name=operon ID = 471342;COG0702MG;NAD dependent epimerase/dehydratase family protein
scaffold5	DOOR	operon	126585	127056	0.0	.	.	Name=operon ID = 471342;COG0702MG;NAD dependent epimerase/dehydratase family protein
scaffold2	DOOR	operon	375630	376084	0.0	.	.	Name=operon ID = 328110;COG0833E;S-methylmethionine transporter
scaffold5	DOOR	operon	302134	302625	0.0	.	.	Name=operon ID = 2387472;COG2814G;drug resistance MFS transporter drug:H+ antiporter-1 (DHA2) family
scaffold8	DOOR	operon	102559	103041	0.0	.	.	Name=operon ID = 328287;COG1012C;aldehyde dehyrogenase
scaffold3	DOOR	operon	409793	410275	0.0	.	.	Name=operon ID = 328287;COG1012C;aldehyde dehyrogenase
scaffold17	DOOR	operon	674	1147	0.0	.	.	Name=operon ID = 328581;COG0642T;putative 2-component sensor protein
scaffold4	DOOR	operon	142946	143035	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold5	DOOR	operon	614	703	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold7	DOOR	operon	42920	42988	6.70e-46	.	.	Name=operon ID = 2386711;COG0583K;transcriptional regulator HdfR
scaffold8	DOOR	operon	204110	204340	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold9	DOOR	operon	15519	15749	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold30	DOOR	operon	1963	2205	1.68e-177	.	.	Name=operon ID = 2388660;COG0149G;triosephosphate isomerase
scaffold1	DOOR	operon	676674	676918	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold8	DOOR	operon	269454	269658	2.78e-149	.	.	Name=operon ID = 329062;-;hypothetical protein
scaffold3	DOOR	operon	222884	223195	0.0	.	.	Name=operon ID = 328294;-;hypothetical protein
scaffold2	DOOR	operon	407350	407680	0.0	.	.	Name=operon ID = 471628;-;hypothetical protein
scaffold2	DOOR	operon	563464	563794	0.0	.	.	Name=operon ID = 471628;-;hypothetical protein
scaffold4	DOOR	operon	246975	247326	0.0	.	.	Name=operon ID = 471677;-;4-alpha-L-fucosyltransferase
scaffold2	DOOR	operon	460933	461260	0.0	.	.	Name=operon ID = 328404;COG2141C;putative luciferase-like monooxygenase
scaffold13	DOOR	operon	87479	87806	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold10	DOOR	operon	74143	74470	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold3	DOOR	operon	133609	133946	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold28	DOOR	operon	11986	12323	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold10	DOOR	operon	155607	155934	0.0	.	.	Name=operon ID = 2085237;COG2223P;nitrite extrusion protein
scaffold9	DOOR	operon	67984	68311	0.0	.	.	Name=operon ID = 2085237;COG2223P;nitrite extrusion protein
scaffold4	DOOR	operon	3804	4177	0.0	.	.	Name=operon ID = 328224;COG3842E;putrescine transporter ATP-binding subunit
scaffold1	DOOR	operon	701282	701678	0.0	.	.	Name=operon ID = 328548;COG2807P;putative cyanate transporter
scaffold3	DOOR	operon	79918	80314	0.0	.	.	Name=operon ID = 328548;COG2807P;putative cyanate transporter
scaffold1	DOOR	operon	434845	435212	0.0	.	.	Name=operon ID = 471138;COG1473R;amidohydrolase family protein
scaffold19	DOOR	operon	33985	34250	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold8	DOOR	operon	201049	201314	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold6	DOOR	operon	85771	86032	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold2	DOOR	operon	39308	39617	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold4	DOOR	operon	117157	117466	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold2	DOOR	operon	212202	212511	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold6	DOOR	operon	190912	191221	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold2	DOOR	operon	25382	25687	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold12	DOOR	operon	170656	170968	0.0	.	.	Name=operon ID = 2387821;-;hypothetical protein
scaffold1	DOOR	operon	265911	266202	0.0	.	.	Name=operon ID = 470933;COG1940KG;beta-glucoside kinase
scaffold16	DOOR	operon	56180	56482	0.0	.	.	Name=operon ID = 2386698;COG0583K;transcriptional regulator LysR family
scaffold1	DOOR	operon	660351	660649	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold1	DOOR	operon	478905	479203	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold7	DOOR	operon	32320	32618	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold1	DOOR	operon	102450	102739	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold13	DOOR	operon	200135	200424	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold4	DOOR	operon	168988	169426	0.0	.	.	Name=operon ID = 2388613;COG1253R;transporter
scaffold18	DOOR	operon	928	1340	0.0	.	.	Name=operon ID = 328075;COG0617J;poly(A) polymerase I
scaffold11	DOOR	operon	96661	97104	0.0	.	.	"Name=operon ID = 328289;COG1486G;""phospho-beta-glucosidase, NAD(P)-binding (cellobiose-6-phosphate hydrolase)"""
scaffold2	DOOR	operon	137548	137991	0.0	.	.	"Name=operon ID = 328289;COG1486G;""phospho-beta-glucosidase, NAD(P)-binding (cellobiose-6-phosphate hydrolase)"""
scaffold6	DOOR	operon	127481	127933	0.0	.	.	Name=operon ID = 471080;-;hypothetical protein
scaffold8	DOOR	operon	191774	192226	0.0	.	.	Name=operon ID = 471080;-;hypothetical protein
scaffold2	DOOR	operon	231442	231897	0.0	.	.	Name=operon ID = 470850;COG1797H;cobyrinic acid a,c-diamide synthase
scaffold2	DOOR	operon	574122	574577	0.0	.	.	Name=operon ID = 470850;COG1797H;cobyrinic acid a,c-diamide synthase
scaffold2	DOOR	operon	607787	608239	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold1	DOOR	operon	653536	653943	0.0	.	.	Name=operon ID = 2388546;COG2199T;sensory box-containing diguanylate cyclase
scaffold4	DOOR	operon	339674	340081	0.0	.	.	Name=operon ID = 2388546;COG2199T;sensory box-containing diguanylate cyclase
scaffold4	DOOR	operon	179178	179582	0.0	.	.	Name=operon ID = 2388546;COG2199T;sensory box-containing diguanylate cyclase
scaffold8	DOOR	operon	35049	35479	0.0	.	.	Name=operon ID = 2386888;COG2897P;thiosulfate sulfurtransferase homolog
scaffold5	DOOR	operon	275965	276491	0.0	.	.	Name=operon ID = 328365;COG4670I;bifunctional putative acetyl-CoA:acetoacetyl-CoA transferase: alpha subunit/beta subunit
scaffold7	DOOR	operon	26524	27004	0.0	.	.	Name=operon ID = 2085087;COG1113E;L-asparagine permease
scaffold1	DOOR	operon	118846	119317	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold1	DOOR	operon	232248	232596	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold6	DOOR	operon	120629	120977	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold5	DOOR	operon	24793	25144	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold7	DOOR	operon	28161	28550	0.0	.	.	Name=operon ID = 2085417;COG2814G;major facilitator superfamily lactose/glucose:proton efflux pump
scaffold13	DOOR	operon	21928	22303	0.0	.	.	Name=operon ID = 328080;COG4773P;ferrichrome outer membrane transporter
scaffold3	DOOR	operon	197930	198295	0.0	.	.	"Name=operon ID = 328826;COG3842E;""2-aminoethylphosphonate transporter,ATPase component"""
scaffold13	DOOR	operon	104105	104470	0.0	.	.	"Name=operon ID = 328826;COG3842E;""2-aminoethylphosphonate transporter,ATPase component"""
scaffold16	DOOR	operon	73749	74108	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold13	DOOR	operon	141616	141994	0.0	.	.	Name=operon ID = 2386926;COG1473R;amidohydrolase family protein
scaffold5	DOOR	operon	267380	268241	0.0	.	.	Name=operon ID = 471080;COG0243C;nitrate reductase
scaffold16	DOOR	operon	90196	90793	0.0	.	.	Name=operon ID = 328537;COG1009CP;NADH dehydrogenase subunit L
scaffold5	DOOR	operon	208206	208873	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold9	DOOR	operon	5983	6171	3.50e-125	.	.	Name=operon ID = 470820;COG3079S;hypothetical protein
scaffold3	DOOR	operon	464571	464742	4.20e-110	.	.	Name=operon ID = 471590;-;lipoprotein
scaffold1	DOOR	operon	16272	16407	3.55e-89	.	.	Name=operon ID = 328960;COG0346E;putative glyoxalase/bleomycin resistance protein/dioxygenase
scaffold2	DOOR	operon	186228	186380	1.16e-91	.	.	Name=operon ID = 470608;COG2801L;IS3 family element, transposase OrfB
scaffold10	DOOR	operon	169141	169427	0.0	.	.	Name=operon ID = 2386718;COG0583K;transcriptional regulator LysR family
scaffold11	DOOR	operon	216923	217203	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold2	DOOR	operon	126324	126604	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold16	DOOR	operon	72763	73056	0.0	.	.	Name=operon ID = 2387005;COG0583K;transcriptional regulator LysR family
scaffold1	DOOR	operon	243868	244140	0.0	.	.	Name=operon ID = 328837;-;hypothetical protein
scaffold1	DOOR	operon	295016	295329	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold1	DOOR	operon	451340	451662	0.0	.	.	Name=operon ID = 471147;COG2141C;monooxygenase, luciferase family
scaffold5	DOOR	operon	13120	13364	6.79e-173	.	.	Name=operon ID = 2386649;COG2990S;hypothetical protein
scaffold1	DOOR	operon	612491	612786	0.0	.	.	Name=operon ID = 2084977;COG0583K;transcriptional regulator LysR
scaffold9	DOOR	operon	194818	195111	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold7	DOOR	operon	13705	13916	3.55e-150	.	.	Name=operon ID = 2084470;COG1028IQR;putative 3-ketoacyl-(acyl-carrier-protein) reductase
scaffold10	DOOR	operon	61386	61628	1.03e-171	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold6	DOOR	operon	108597	108858	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold2|size676219:515495-516082	DOOR	operon	498095	498288	3.75e-140	.	.	Name=operon ID = 328164;COG1309K;transcriptional regulator BetI
scaffold5|size369638:69962-71023	DOOR	operon	203578	203926	0.0	.	.	Name=operon ID = 328972;COG0449M;putative glucosamine-fructose-6-phosphate aminotransferase
scaffold21|size52085:31965-32249	DOOR	operon	33604	33684	6.42e-44	.	.	Name=operon ID = 471290;-;hypothetical protein
scaffold5|size369638:296841-298055	DOOR	operon	71748	72144	0.0	.	.	Name=operon ID = 328078;COG3297U;pullulanase L protein
scaffold1|size728242:478899-479822	DOOR	operon	392563	392862	0.0	.	.	Name=operon ID = 2387812;COG0053P;cation diffusion facilitator family transporter
scaffold8|size291198:91654-91956	DOOR	operon	93055	93137	7.47e-47	.	.	Name=operon ID = 2388032;COG1555L;competence protein ComEA homolog
scaffold3|size516894:250162-252009	DOOR	operon	585950	586556	0.0	.	.	Name=operon ID = 328508;COG2982M;putative assembly protein
scaffold2|size676219:553959-554540	DOOR	operon	48334	48526	2.16e-142	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold1|size728242:371368-371598	DOOR	operon	173523	173595	1.26e-42	.	.	Name=operon ID = 2387095;-;hypothetical protein
scaffold12|size220952:11400-13778	DOOR	operon	433788	434575	0.0	.	.	Name=operon ID = 471238;COG3501S;type VI secretion system Vgr family protein
scaffold1|size728242:368935-370779	DOOR	operon	106083	106633	0.0	.	.	Name=operon ID = 471131;COG3131P;glucan biosynthesis protein D
scaffold9|size274442:181018-182211	DOOR	operon	15	411	0.0	.	.	Name=operon ID = 2085940;COG2814G;ribonucleoside transporter
scaffold6|size294316:102113-102403	DOOR	operon	108085	108180	6.16e-68	.	.	Name=operon ID = 2085739;-;hypothetical protein
scaffold16|size93191:75769-76632	DOOR	operon	16444	16731	0.0	.	.	Name=operon ID = 2086013;COG4753T;putative ARAC-type regulatory protein
scaffold10|size233438:210738-211934	DOOR	operon	107843	108240	0.0	.	.	Name=operon ID = 328548;COG2807P;putative cyanate transporter
scaffold1|size728242:375347-376759	DOOR	operon	90314	90783	0.0	.	.	Name=operon ID = 2085099;COG1167KE;transcription regulator GntR
scaffold18|size78983:21341-22177	DOOR	operon	3155	3537	0.0	.	.	Name=operon ID = 329006;COG4943T;hypothetical protein
scaffold15|size94573:23325-23633	DOOR	operon	618776	618929	3.69e-113	.	.	Name=operon ID = 328322;-;alkanesulfonate ABC transporter membrane protein
scaffold1|size728242:672815-673984	DOOR	operon	60840	61224	0.0	.	.	Name=operon ID = 2084971;-;putative sugar transport protein
scaffold29|size12047:97-1020	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold15|size94573:32069-33334	DOOR	operon	30781	31201	0.0	.	.	Name=operon ID = 471249;COG0389L;DNA polymerase V subunit UmuC
scaffold3|size516894:165970-167490	DOOR	operon	411568	411923	0.0	.	.	Name=operon ID = 470983;COG1129G;galactose/methyl galaxtoside transporter ATP-binding protein
scaffold1|size728242:618658-619599	DOOR	operon	59726	60024	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold23|size36415:17569-18933	DOOR	operon	17625	18077	0.0	.	.	Name=operon ID = 2387778;COG0541U;signal recognition particle protein
scaffold1|size728242:354291-355514	DOOR	operon	591679	592062	0.0	.	.	Name=operon ID = 2085112;COG2814G;major facilitator family transporter
scaffold9|size274442:90992-91957	DOOR	operon	178165	178459	0.0	.	.	Name=operon ID = 328810;COG1566V;hypothetical protein
scaffold13|size204508:182652-184205	DOOR	operon	114901	115399	0.0	.	.	Name=operon ID = 328787;-;hypothetical protein
scaffold1|size728242:6579-7046	DOOR	operon	24478	24631	2.96e-95	.	.	Name=operon ID = 471203;-;bacteriophage lysis protein
scaffold2|size676219:668060-668527	DOOR	operon	7694	7847	4.91e-90	.	.	Name=operon ID = 471203;-;bacteriophage lysis protein
scaffold2|size676219:21731-22534	DOOR	operon	136189	136454	0.0	.	.	Name=operon ID = 328256;COG0596R;putative hydrolase
scaffold12|size220952:79240-81285	DOOR	operon	25080	25758	0.0	.	.	Name=operon ID = 2084869;COG1012C;bifunctional aldehyde dehydrogenase/enoyl-CoA hydratase
scaffold4|size389607:263566-263973	DOOR	operon	14035	14163	6.08e-89	.	.	Name=operon ID = 328651;-;hypothetical protein
scaffold3|size516894:21787-22764	DOOR	operon	749868	750176	0.0	.	.	Name=operon ID = 2386948;-;flagella biosynthesis regulator
scaffold9|size274442:179099-180202	DOOR	operon	31616	31982	0.0	.	.	Name=operon ID = 328827;COG0075E;2-aminoethylphosphonate--pyruvate transaminase
scaffold18|size78983:30855-32330	DOOR	operon	1691	2135	0.0	.	.	Name=operon ID = 329003;COG0642T;sensor kinase (silver resistance)
scaffold6|size294316:28134-30272	DOOR	operon	44047	44755	0.0	.	.	Name=operon ID = 2085698;COG1982E;ornithine decarboxylase
scaffold3|size516894:422261-423271	DOOR	operon	94911	95232	0.0	.	.	Name=operon ID = 2085304;COG2990S;putative enzyme
scaffold3|size516894:244220-246076	DOOR	operon	135063	135706	0.0	.	.	Name=operon ID = 328509;COG2205T;putative signal transduction histidine kinase
scaffold1|size728242:486893-487573	DOOR	operon	24638	24851	3.57e-154	.	.	Name=operon ID = 2085050;COG1285S;putative Mg(2+) transport ATPase
scaffold10|size233438:63286-64143	DOOR	operon	56826	57109	0.0	.	.	Name=operon ID = 2085512;COG2897P;3-mercaptopyruvate sulfurtransferase
scaffold45|size2280:1262-1864	DOOR	operon	5467	5655	8.08e-139	.	.	Name=operon ID = 329027;COG1670J;putative aminoglycoside N(6')-acetyltransferase (Amikacin resistance protein) (AAC(6'))
scaffold13|size204508:139826-140224	DOOR	operon	139684	139815	9.41e-93	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold2|size676219:592412-593188	DOOR	operon	665584	665840	1.69e-169	.	.	Name=operon ID = 2084470;COG1028IQR;putative 3-ketoacyl-(acyl-carrier-protein) reductase
scaffold1|size728242:699504-699878	DOOR	operon	169823	169946	1.84e-89	.	.	Name=operon ID = 328352;COG4977K;DNA-binding transcriptional activator MarA
scaffold4|size389607:37357-38709	DOOR	operon	73817	74265	0.0	.	.	Name=operon ID = 2386975;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold2|size676219:585829-586944	DOOR	operon	56538	56907	0.0	.	.	Name=operon ID = 2084472;COG0123BQ;putative deacetylase
scaffold6|size294316:169521-171629	DOOR	operon	76881	77544	0.0	.	.	Name=operon ID = 328725;COG3107R;putative enzyme
scaffold1|size728242:270634-271812	DOOR	operon	270634	271011	0.0	.	.	Name=operon ID = 2387550;-;transporter major facilitator family
scaffold4|size389607:40038-42179	DOOR	operon	71137	71829	0.0	.	.	Name=operon ID = 328602;COG0209F;ribonucleotide-diphosphate reductase subunit alpha
scaffold3|size516894:506241-506522	DOOR	operon	398085	398162	1.74e-47	.	.	Name=operon ID = 2388155;COG0583K;transcriptional regulator LysR family
scaffold4|size389607:323626-324162	DOOR	operon	13668	13842	2.35e-128	.	.	Name=operon ID = 328661;COG3539NU;fimbrial protein
scaffold12|size220952:155174-156082	DOOR	operon	165826	166127	0.0	.	.	Name=operon ID = 2084901;COG0583K;putative DNA-binding transcriptional regulator
scaffold16|size93191:69568-71124	DOOR	operon	14	497	0.0	.	.	"Name=operon ID = 2086008;COG0737F;""putative 5'-nucleotidase/2',3'-cyclic phosphodiesterase"""
scaffold7|size292735:144646-145896	DOOR	operon	10686	11100	0.0	.	.	Name=operon ID = 2086122;COG0531E;inner membrane protein YjeH
scaffold12|size220952:103306-104253	DOOR	operon	221242	221540	0.0	.	.	Name=operon ID = 2084872;COG0583K;LysR family transcriptional regulator
scaffold6|size294316:243414-244304	DOOR	operon	704404	704713	0.0	.	.	Name=operon ID = 2085790;COG1242R;putative enzyme
scaffold1|size728242:632941-633816	DOOR	operon	11942	12218	0.0	.	.	Name=operon ID = 2084988;COG2084I;putative dehydrogenase
scaffold2|size676219:85640-86878	DOOR	operon	142167	142571	0.0	.	.	Name=operon ID = 2387690;COG1488H;nicotinate phosphoribosyltransferase
scaffold25|size33121:4715-5077	DOOR	operon	4716	4831	4.42e-78	.	.	Name=operon ID = 329013;-;hypothetical protein
scaffold2|size676219:548800-551523	DOOR	operon	85249	86152	0.0	.	.	"Name=operon ID = 328159;COG0474P;""Mg2+ transport ATPase, P-type 1"""
scaffold1|size728242:286037-287455	DOOR	operon	717209	717677	0.0	.	.	Name=operon ID = 328423;COG0402FR;amidohydrolase
scaffold1|size728242:34040-34369	DOOR	operon	96254	96361	2.52e-78	.	.	Name=operon ID = 2388560;COG2105S;hypothetical protein
scaffold12|size220952:165654-167087	DOOR	operon	148753	149230	0.0	.	.	Name=operon ID = 2388288;COG0471P;tartrate carrier
scaffold4|size389607:116084-116971	DOOR	operon	147333	147625	0.0	.	.	Name=operon ID = 328621;COG0583K;putative transcriptional regulator LYSR-type
scaffold20|size61678:11251-13890	DOOR	operon	1823	2701	0.0	.	.	Name=operon ID = 329046;COG3451U;conjugal transfer ATP-binding protein TraC
scaffold12|size220952:100328-101086	DOOR	operon	346477	346714	9.59e-144	.	.	Name=operon ID = 328331;COG1566V;putative multidrug resistance efflux pump
scaffold5|size369638:107226-108893	DOOR	operon	30550	31104	0.0	.	.	Name=operon ID = 2387757;COG0488R;ABC transporter ATP-binding protein
scaffold20|size61678:19247-19513	DOOR	operon	3095	3176	9.35e-56	.	.	Name=operon ID = 329046;-;hypothetical protein
scaffold5|size369638:82222-82896	DOOR	operon	68247	68453	5.27e-155	.	.	Name=operon ID = 328976;COG2197TK;DNA-binding transcriptional activator BglJ
scaffold4|size389607:43509-44711	DOOR	operon	10	409	0.0	.	.	"Name=operon ID = 328603;COG4175E;""ATP-binding component of transport system for glycine, betaine and proline"""
scaffold25|size33121:7519-7953	DOOR	operon	53168	53308	6.46e-93	.	.	Name=operon ID = 471025;COG0251J;endoribonuclease L-PSP family protein
scaffold3|size516894:53863-54222	DOOR	operon	151240	151385	6.07e-105	.	.	Name=operon ID = 470965;COG0838C;NADH dehydrogenase subunit A
scaffold17|size93123:46762-49392	DOOR	operon	40482	41331	0.0	.	.	Name=operon ID = 2386490;COG3072F;adenylate cyclase
scaffold22|size52034:6084-6428	DOOR	operon	6134	6247	2.66e-81	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold9|size274442:246331-247701	DOOR	operon	26771	27221	0.0	.	.	Name=operon ID = 2085970;COG1207M;bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
scaffold1|size728242:249350-249739	DOOR	operon	468022	468137	2.18e-78	.	.	Name=operon ID = 2085170;-;putative transport protein
scaffold1|size728242:370885-371355	DOOR	operon	175658	176310	0.0	.	.	Name=operon ID = 2388111;COG0826O;peptidase, U32 family
scaffold2|size676219:512841-513287	DOOR	operon	116848	116994	5.74e-106	.	.	Name=operon ID = 2388461;-;C-lysozyme inhibitor
scaffold1|size728242:649175-649870	DOOR	operon	28	258	4.18e-172	.	.	Name=operon ID = 328359;COG3121NU;putative fimbrial chaperone
scaffold5|size369638:62121-62984	DOOR	operon	81694	81980	0.0	.	.	Name=operon ID = 328971;COG1737K;transcriptional regulator
scaffold15|size94573:15586-15819	DOOR	operon	501033	501096	2.39e-35	.	.	Name=operon ID = 328321;-;hypothetical protein
scaffold6|size294316:91901-92611	DOOR	operon	266011	266234	2.54e-163	.	.	Name=operon ID = 328699;COG0830O;urease accessory protein ureF
scaffold2|size676219:416746-417390	DOOR	operon	220145	220357	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold4|size389607:22418-24973	DOOR	operon	53518	54346	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold2|size676219:292460-293779	DOOR	operon	346514	346918	0.0	.	.	Name=operon ID = 328205;COG1228Q;imidazolonepropionase
scaffold12|size220952:40262-40861	DOOR	operon	406702	406895	7.29e-141	.	.	Name=operon ID = 328308;COG1135P;putative ABC transporter
scaffold1|size728242:695855-696649	DOOR	operon	83312	83574	0.0	.	.	Name=operon ID = 2084955;COG0384R;putative oxidoreductase
scaffold17|size93123:13198-14838	DOOR	operon	13217	13761	0.0	.	.	Name=operon ID = 471670;COG0661R;ubiquinone biosynthesis protein UbiB
scaffold15|size94573:18382-18864	DOOR	operon	10501	10659	2.41e-87	.	.	Name=operon ID = 2084845;-;hypothetical protein
scaffold9|size274442:109610-110212	DOOR	operon	109620	109807	4.31e-137	.	.	Name=operon ID = 2085917;-;hypothetical protein
scaffold7|size292735:98319-99236	DOOR	operon	98336	98626	0.0	.	.	Name=operon ID = 2086103;COG2253S;hypothetical protein
scaffold1|size728242:724691-725473	DOOR	operon	1782	2032	0.0	.	.	Name=operon ID = 328348;COG3622G;putative epimerase/isomerase
scaffold3|size516894:508061-508279	DOOR	operon	7678	7746	1.01e-33	.	.	Name=operon ID = 471444;COG1734T;phage/conjugal plasmid C-4 type zinc finger protein, TraR family
scaffold8|size291198:6131-6349	DOOR	operon	7678	7746	1.01e-33	.	.	Name=operon ID = 471444;COG1734T;phage/conjugal plasmid C-4 type zinc finger protein, TraR family
scaffold20|size61678:37097-37690	DOOR	operon	13539	13734	3.09e-114	.	.	Name=operon ID = 2086357;COG3109T;conjugal transfer fertility inhibition protein FinO
scaffold1|size728242:548814-549470	DOOR	operon	76392	76609	2.10e-158	.	.	Name=operon ID = 471163;COG0765E;amino acid ABC transporter permease
scaffold13|size204508:38287-39087	DOOR	operon	37950	38206	0.0	.	.	Name=operon ID = 328766;COG4972NU;hypothetical protein
scaffold8|size291198:155827-157230	DOOR	operon	113754	114192	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold3|size516894:224794-225657	DOOR	operon	117454	117733	0.0	.	.	Name=operon ID = 328511;COG0444EP;peptide ABC transporter ATP-binding protein
scaffold1|size728242:117584-118417	DOOR	operon	719279	719553	0.0	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold3|size516894:323209-324123	DOOR	operon	780791	781091	0.0	.	.	Name=operon ID = 2085350;COG0583K;transcriptional regulator LysR
scaffold4|size389607:377165-377749	DOOR	operon	90486	90677	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold28|size17894:5533-6525	DOOR	operon	42	359	0.0	.	.	Name=operon ID = 329067;-;hypothetical protein
scaffold11|size223840:26854-27591	DOOR	operon	26899	27126	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold5|size369638:140666-143518	DOOR	operon	213169	214106	0.0	.	.	Name=operon ID = 471549;COG0060J;isoleucyl-tRNA synthetase
scaffold2|size676219:173811-174539	DOOR	operon	244754	244995	0.0	.	.	Name=operon ID = 328226;COG4161E;arginine transporter ATP-binding subunit
scaffold25|size33121:30829-31095	DOOR	operon	10588	10673	1.55e-53	.	.	Name=operon ID = 470635;COG4453S;hypothetical protein
scaffold5|size369638:136833-138056	DOOR	operon	13082	13476	0.0	.	.	Name=operon ID = 328048;COG3004P;pH-dependent sodium/proton antiporter
scaffold8|size291198:73211-73531	DOOR	operon	501440	501543	1.39e-70	.	.	Name=operon ID = 2084421;COG1937S;hypothetical protein
scaffold7|size292735:21181-21690	DOOR	operon	21445	21596	7.87e-112	.	.	Name=operon ID = 328898;-;ribosomal-protein-alanine N-acetyltransferase
scaffold3|size516894:304415-306517	DOOR	operon	197812	198510	0.0	.	.	Name=operon ID = 2085364;COG0480J;elongation factor EF-2
scaffold3|size516894:170592-171287	DOOR	operon	187065	187295	1.71e-166	.	.	Name=operon ID = 328521;COG1346M;hypothetical protein
scaffold1|size728242:232242-233312	DOOR	operon	12742	13096	0.0	.	.	Name=operon ID = 328432;COG3842E;putative ABC transporter
scaffold11|size223840:58518-59195	DOOR	operon	650924	651147	1.35e-167	.	.	Name=operon ID = 328291;COG3128S;putative hydroxylase
scaffold3|size516894:424680-426068	DOOR	operon	375554	376015	0.0	.	.	Name=operon ID = 2085300;COG0144J;rRNA (cytosine-C(5)-)-methyltransferase RsmF
scaffold12|size220952:200255-202336	DOOR	operon	134169	134932	0.0	.	.	"Name=operon ID = 328346;COG0243C;""putative dimethyl sulfoxide reductase, major subunit"""
scaffold19|size73409:20174-22000	DOOR	operon	13265	13851	0.0	.	.	Name=operon ID = 2084699;COG1629P;putative TonB-dependent receptor
scaffold1|size728242:308350-308790	DOOR	operon	308354	308486	2.49e-92	.	.	Name=operon ID = 2085141;COG4221R;short chain dehydrogenase
scaffold6|size294316:89746-91449	DOOR	operon	617542	618107	0.0	.	.	Name=operon ID = 328699;COG0804E;urease subunit alpha
scaffold2|size676219:10337-11554	DOOR	operon	39213	39606	0.0	.	.	Name=operon ID = 2084666;COG1972F;NupC family nucleoside transporter
scaffold4|size389607:18744-19670	DOOR	operon	51993	52274	0.0	.	.	Name=operon ID = 2085569;COG0834ET;hypothetical protein
scaffold13|size204508:107901-109145	DOOR	operon	1680	2093	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold4|size389607:106584-107984	DOOR	operon	149430	149879	0.0	.	.	Name=operon ID = 2085599;COG1455G;PEP-dependent phosphotransferase enzyme II
scaffold3|size516894:114749-115987	DOOR	operon	656633	657032	0.0	.	.	Name=operon ID = 2085434;COG0659P;putative sulfate transporter
scaffold1|size728242:267276-268184	DOOR	operon	233429	233673	0.0	.	.	Name=operon ID = 2085162;COG2990S;putative enzyme
scaffold8|size291198:178809-179603	DOOR	operon	178810	179030	3.91e-157	.	.	Name=operon ID = 328112;COG1133I;transport protein
scaffold1|size728242:617957-618646	DOOR	operon	10489	10706	1.25e-162	.	.	Name=operon ID = 328366;COG0036G;allulose-6-phosphate 3-epimerase
scaffold11|size223840:141546-142055	DOOR	operon	658376	658533	2.01e-113	.	.	Name=operon ID = 328279;COG1683S;hypothetical protein
scaffold1|size728242:475256-475759	DOOR	operon	107375	107541	5.19e-121	.	.	Name=operon ID = 328390;-;hypothetical protein
scaffold26|size29605:28592-28813	DOOR	operon	51260	51330	6.79e-47	.	.	Name=operon ID = 2387841;COG0629L;single-stranded DNA-binding protein
scaffold1|size728242:713799-716906	DOOR	operon	28238	29272	0.0	.	.	Name=operon ID = 328349;COG3250G;beta-D-galactosidase
scaffold12|size220952:203213-203923	DOOR	operon	223110	223342	6.45e-177	.	.	Name=operon ID = 2084926;-;hypothetical protein
scaffold17|size93123:45958-46182	DOOR	operon	39614	39680	1.05e-43	.	.	Name=operon ID = 328874;COG5567N;hypothetical protein
scaffold2|size676219:665054-665521	DOOR	operon	107833	107966	7.76e-89	.	.	Name=operon ID = 471438;COG5556S;hypothetical protein
scaffold12|size220952:161638-162402	DOOR	operon	10615	10868	0.0	.	.	Name=operon ID = 328339;COG0596R;putative 3-oxoadipate enol-lactonase II
scaffold14|size138733:1048-4020	DOOR	operon	1966	2775	0.0	.	.	Name=operon ID = 329054;COG4644L;putative transposase
scaffold17|size93123:73012-74520	DOOR	operon	66692	67190	0.0	.	.	Name=operon ID = 328871;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold1|size728242:47067-50483	DOOR	operon	1007862	1008848	0.0	.	.	Name=operon ID = 2387887;COG3523S;ImcF-related family protein
scaffold1|size728242:590626-592017	DOOR	operon	10825	11260	0.0	.	.	Name=operon ID = 2085002;COG2271G;phosphoglycerate transporter
scaffold3|size516894:330499-331113	DOOR	operon	25377	25564	5.79e-138	.	.	Name=operon ID = 2085347;COG0661R;hypothetical protein
scaffold3|size516894:292868-293464	DOOR	operon	219353	219550	2.60e-149	.	.	Name=operon ID = 328500;COG0139E;bifunctional phosphoribosyl-AMP cyclohydrolase/phosphoribosyl-ATP pyrophosphatase protein
scaffold6|size294316:267862-271659	DOOR	operon	264234	265490	0.0	.	.	Name=operon ID = 328745;COG3164S;hypothetical protein
scaffold5|size369638:30747-32039	DOOR	operon	8	416	0.0	.	.	Name=operon ID = 328964;COG2733S;putative transmembrane protein
scaffold8|size291198:45329-46183	DOOR	operon	3100	3398	0.0	.	.	Name=operon ID = 328137;COG5464S;putative transposase
scaffold2|size676219:665552-666178	DOOR	operon	107179	107383	4.48e-144	.	.	Name=operon ID = 471438;-;hypothetical protein
scaffold2|size676219:429128-429877	DOOR	operon	232540	232775	2.40e-172	.	.	Name=operon ID = 2387460;COG1651O;thiol:disulfide interchange protein DsbG
scaffold7|size292735:81967-82506	DOOR	operon	53017	53193	6.40e-127	.	.	Name=operon ID = 328907;COG3539NU;putative fimbrial-like protein
scaffold13|size204508:125569-125949	DOOR	operon	78564	78688	4.74e-84	.	.	Name=operon ID = 328781;-;hypothetical protein
scaffold2|size676219:449872-451110	DOOR	operon	163353	163763	0.0	.	.	Name=operon ID = 328176;COG0402FR;putative cytosine deaminase and related metal-dependent hydrolases
scaffold22|size52034:7747-10896	DOOR	operon	7902	8950	0.0	.	.	Name=operon ID = 328956;COG3696P;hypothetical protein
scaffold1|size728242:564678-565214	DOOR	operon	41695	41858	5.86e-116	.	.	Name=operon ID = 2085017;COG1670J;putative acetyltransferase
scaffold1|size728242:333116-334477	DOOR	operon	142417	142868	0.0	.	.	Name=operon ID = 2386630;COG3706T;diguanylate cyclase (GGDEF) domain protein
scaffold19|size73409:51058-51981	DOOR	operon	228241	228543	0.0	.	.	Name=operon ID = 328261;COG0673R;putative NAD(P)-binding virulence factor
scaffold9|size274442:169262-170206	DOOR	operon	143638	143950	0.0	.	.	Name=operon ID = 2085936;COG1609K;LacI transcriptional regulator
scaffold15|size94573:34637-34843	DOOR	operon	482009	482074	6.91e-43	.	.	Name=operon ID = 2084856;COG2135S;hypothetical protein
scaffold8|size291198:212616-213554	DOOR	operon	169896	170203	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold12|size220952:91181-92116	DOOR	operon	233553	233860	0.0	.	.	Name=operon ID = 471227;COG3327K;phenylacetic acid degradation operon negative regulatory protein PaaX
scaffold20|size61678:14279-14914	DOOR	operon	802	1007	1.91e-152	.	.	Name=operon ID = 329046;-;conjugal transfer pilus assembly protein TraW
scaffold6|size294316:45597-47015	DOOR	operon	58050	58505	0.0	.	.	Name=operon ID = 328690;COG2211G;putative permease
scaffold1|size728242:529229-529453	DOOR	operon	409650	409722	1.13e-46	.	.	Name=operon ID = 2388073;-;hypothetical protein
scaffold2|size676219:48809-50035	DOOR	operon	139166	139698	0.0	.	.	Name=operon ID = 2084648;COG4166E;putative extracellular solute-binding protein
scaffold2|size676219:50108-50461	DOOR	operon	139166	139698	0.0	.	.	Name=operon ID = 2084648;COG4166E;putative extracellular solute-binding protein
scaffold2|size676219:584520-585062	DOOR	operon	580154	580332	3.95e-127	.	.	Name=operon ID = 328154;-;hypothetical protein
scaffold1|size728242:680815-681291	DOOR	operon	179546	179683	3.38e-89	.	.	Name=operon ID = 2084962;COG0456R;putative acyltransferase
scaffold3|size516894:402756-403508	DOOR	operon	903524	903773	0.0	.	.	Name=operon ID = 471044;COG1121P;high-affinity zinc transporter ATPase
scaffold12|size220952:163097-163783	DOOR	operon	283780	283991	1.10e-121	.	.	Name=operon ID = 2386802;COG3264M;transporter small conductance mechanosensitive ion channel (MscS) family
scaffold11|size223840:3453-3656	DOOR	operon	2906	2970	2.30e-33	.	.	Name=operon ID = 328315;-;hypothetical protein
scaffold7|size292735:131072-133561	DOOR	operon	131077	131881	0.0	.	.	Name=operon ID = 328914;-;outer membrane protein PgaA
scaffold17|size93123:24257-25672	DOOR	operon	24299	24767	0.0	.	.	Name=operon ID = 471671;COG1263G;PTS system IIBC component
scaffold20|size61678:23250-26072	DOOR	operon	44818	45754	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold9|size274442:183218-183670	DOOR	operon	150378	150527	5.16e-108	.	.	Name=operon ID = 2387307;-;hypothetical protein
scaffold1|size728242:597717-598625	DOOR	operon	580262	580549	0.0	.	.	Name=operon ID = 2084999;COG0583K;LysR family transcriptional regulator
scaffold19|size73409:43825-47058	DOOR	operon	44607	45680	0.0	.	.	Name=operon ID = 2084691;COG1530J;ribonuclease E
scaffold2|size676219:149665-150366	DOOR	operon	137040	137272	2.37e-175	.	.	Name=operon ID = 328232;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold8|size291198:123444-124892	DOOR	operon	34448	34929	0.0	.	.	Name=operon ID = 2084399;COG0301H;thiamine biosynthesis protein ThiI
scaffold4|size389607:128262-130823	DOOR	operon	180939	181786	0.0	.	.	Name=operon ID = 2085605;COG0249L;DNA mismatch repair protein MutS
scaffold20|size61678:53779-54339	DOOR	operon	589	771	4.82e-128	.	.	Name=operon ID = 2086323;COG1502I;endonuclease
scaffold6|size294316:26837-28090	DOOR	operon	337674	338089	0.0	.	.	Name=operon ID = 2085697;-;MFS family nucleoside transporter
scaffold1|size728242:234193-234948	DOOR	operon	862219	862468	0.0	.	.	Name=operon ID = 328431;-;hypothetical protein
scaffold9|size274442:178238-178957	DOOR	operon	39843	40074	1.10e-172	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold6|size294316:127476-128855	DOOR	operon	18940	19397	0.0	.	.	Name=operon ID = 2387633;COG4992E;putrescine--2-oxoglutarate aminotransferase
scaffold5|size369638:204382-205278	DOOR	operon	69668	69964	0.0	.	.	Name=operon ID = 2084297;COG0583K;LysR family transcriptional regulator
scaffold15|size94573:15806-16189	DOOR	operon	49844	49969	2.12e-88	.	.	Name=operon ID = 328321;-;hypothetical protein
scaffold3|size516894:221264-222886	DOOR	operon	353848	354387	0.0	.	.	Name=operon ID = 328511;COG0747E;putative ABC transport system periplasmic binding protein
scaffold3|size516894:26709-27692	DOOR	operon	217852	218157	0.0	.	.	Name=operon ID = 2387946;COG0777I;acetyl-CoA carboxylase subunit beta
scaffold9|size274442:70860-72029	DOOR	operon	165931	166290	0.0	.	.	Name=operon ID = 2085901;-;O-antigen ligase
scaffold10|size233438:203696-204931	DOOR	operon	73624	74026	0.0	.	.	Name=operon ID = 2085475;COG0038P;hypothetical protein
scaffold3|size516894:83359-84651	DOOR	operon	23642	24070	0.0	.	.	Name=operon ID = 328534;COG2271G;putative transport protein
scaffold2|size676219:229522-230511	DOOR	operon	221230	221533	0.0	.	.	Name=operon ID = 2084583;COG1376S;hypothetical protein
scaffold3|size516894:484491-485504	DOOR	operon	28936	29272	0.0	.	.	Name=operon ID = 2085272;COG3239I;putative fatty acid desaturase
scaffold5|size369638:298021-299007	DOOR	operon	24045	24361	0.0	.	.	Name=operon ID = 328078;COG3156U;pullulanase K protein
scaffold5|size369638:264522-265328	DOOR	operon	273460	273715	0.0	.	.	Name=operon ID = 328069;-;hypothetical protein
scaffold1|size728242:604490-605026	DOOR	operon	2219	2682	0.0	.	.	Name=operon ID = 2386324;-;transposase
scaffold1|size728242:77269-78153	DOOR	operon	17	310	0.0	.	.	Name=operon ID = 328453;COG0600P;putative nitrate transporter component; NasE
scaffold3|size516894:37773-38666	DOOR	operon	237362	237657	0.0	.	.	Name=operon ID = 470961;COG1090R;NAD dependent epimerase/dehydratase family protein
scaffold6|size294316:62574-62969	DOOR	operon	33833	33961	3.67e-90	.	.	Name=operon ID = 328693;COG3111S;hypothetical protein
scaffold4|size389607:20631-21401	DOOR	operon	22427	22652	1.23e-164	.	.	Name=operon ID = 470900;COG3121NU;gram-negative pili assembly chaperone protein
scaffold1|size728242:635662-636360	DOOR	operon	202159	202390	5.93e-173	.	.	Name=operon ID = 2084985;COG2188K;putative transcriptional regulator
scaffold9|size274442:61384-62640	DOOR	operon	81699	82115	0.0	.	.	Name=operon ID = 470701;COG4942D;hypothetical protein
scaffold5|size369638:322098-323609	DOOR	operon	46022	46493	0.0	.	.	Name=operon ID = 328081;COG0038P;chloride channel protein
scaffold5|size369638:216126-217076	DOOR	operon	57876	58191	0.0	.	.	Name=operon ID = 2386482;COG0583K;leucine transcriptional activator
scaffold9|size274442:90082-90999	DOOR	operon	179397	179700	0.0	.	.	"Name=operon ID = 328810;COG1131V;""putative ABC-type multidrug transport system, ATPase component"""
scaffold7|size292735:263090-263398	DOOR	operon	276676	276766	2.31e-59	.	.	Name=operon ID = 2086175;COG1440G;putative phosphotransferase protein
scaffold3|size516894:465229-466779	DOOR	operon	54671	55200	0.0	.	.	Name=operon ID = 2085280;COG3067P;sodium/proton antiporter
scaffold2|size676219:171051-172190	DOOR	operon	122636	122985	0.0	.	.	Name=operon ID = 328227;COG3706T;hypothetical protein
scaffold13|size204508:58665-59339	DOOR	operon	325246	325457	9.53e-150	.	.	Name=operon ID = 328770;COG1040R;putative periplasmic gluconate-binding protein in GNT I transport system
scaffold6|size294316:17553-18692	DOOR	operon	56194	56571	0.0	.	.	Name=operon ID = 328683;COG0635H;coproporphyrinogen III oxidase
scaffold7|size292735:32314-33237	DOOR	operon	91006	91312	0.0	.	.	Name=operon ID = 2388642;-;maltose regulon periplasmic protein
scaffold11|size223840:129699-130580	DOOR	operon	57104	57396	0.0	.	.	Name=operon ID = 2387552;COG0583K;transcriptional regulator LysR family
scaffold9|size274442:197321-198649	DOOR	operon	75818	76258	0.0	.	.	Name=operon ID = 328832;COG3048E;D-serine dehydratase
scaffold24|size34301:19930-21270	DOOR	operon	19968	20413	0.0	.	.	Name=operon ID = 2086046;COG2704R;anaerobic C4-dicarboxylate transporter
scaffold6|size294316:148869-150281	DOOR	operon	52282	52747	0.0	.	.	Name=operon ID = 328716;COG1904G;glucuronate isomerase
scaffold7|size292735:156565-158685	DOOR	operon	35843	36542	0.0	.	.	Name=operon ID = 471629;COG2274V;microcin H47 ABC transporter permease/ATP-binding protein
scaffold27|size26943:1590-2111	DOOR	operon	1957	2117	1.80e-111	.	.	Name=operon ID = 2085807;COG1989NOU;bifunctional prepilin peptidase: leader peptidase; N-methyltransferase; part of general secretion pathway (GSP)
scaffold10|size233438:49795-50433	DOOR	operon	42612	42810	3.37e-148	.	.	Name=operon ID = 328578;COG3683R;ABC transporter membrane protein
scaffold2|size676219:414994-416265	DOOR	operon	129068	129466	0.0	.	.	Name=operon ID = 2084523;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction A
scaffold8|size291198:249521-250783	DOOR	operon	22535	22953	0.0	.	.	Name=operon ID = 471497;COG3775G;PTS system galactitol-specific IIC component
scaffold15|size94573:11235-12347	DOOR	operon	217183	217523	0.0	.	.	Name=operon ID = 2084843;-;hypothetical protein
scaffold12|size220952:43528-44646	DOOR	operon	42207	42570	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold1|size728242:605023-605355	DOOR	operon	579538	579637	3.21e-69	.	.	Name=operon ID = 328368;-;hypothetical protein
scaffold1|size728242:570395-571075	DOOR	operon	912283	912497	8.59e-164	.	.	Name=operon ID = 328374;COG0036G;allulose-6-phosphate 3-epimerase
scaffold10|size233438:200865-201857	DOOR	operon	19387	19704	0.0	.	.	Name=operon ID = 2085477;COG0667C;putative oxidoreductase
scaffold28|size17894:16942-17892	DOOR	operon	15	389	0.0	.	.	Name=operon ID = 2086331;COG4644L;transposase
scaffold7|size292735:211418-212821	DOOR	operon	90821	91286	0.0	.	.	Name=operon ID = 2086156;COG1113E;D-alanine/D-serine/glycine permease
scaffold8|size291198:286640-287446	DOOR	operon	237257	237521	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold4|size389607:324212-324916	DOOR	operon	38156	38383	9.35e-171	.	.	Name=operon ID = 328661;COG3121NU;periplasmic chaperone
scaffold10|size233438:108272-109339	DOOR	operon	93178	93532	0.0	.	.	Name=operon ID = 328571;COG0641R;putative arylsulfatase regulator
scaffold13|size204508:169758-171764	DOOR	operon	169071	169727	0.0	.	.	Name=operon ID = 2085873;COG2200T;putative phosphodiesterase
scaffold13|size204508:147620-148372	DOOR	operon	146923	147171	0.0	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold3|size516894:411490-413301	DOOR	operon	106206	106804	0.0	.	.	Name=operon ID = 328480;COG0129EG;phosphogluconate dehydratase
scaffold18|size78983:51927-52577	DOOR	operon	46208	46417	9.69e-157	.	.	Name=operon ID = 328999;COG3464L;putative transposase
scaffold12|size220952:92734-93141	DOOR	operon	110579	110713	1.06e-97	.	.	Name=operon ID = 328330;COG3791S;hypothetical protein
scaffold2|size676219:197541-198752	DOOR	operon	271907	272306	0.0	.	.	Name=operon ID = 2084594;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction C
scaffold11|size223840:56184-58469	DOOR	operon	428672	429432	0.0	.	.	Name=operon ID = 471260;COG4774P;catecholate siderophore receptor Fiu
scaffold18|size78983:36377-39523	DOOR	operon	26454	27497	0.0	.	.	Name=operon ID = 471589;COG3696P;cation efflux system protein CusA
scaffold22|size52034:12970-13365	DOOR	operon	12992	13101	7.09e-80	.	.	Name=operon ID = 471590;-;hypothetical protein
scaffold2|size676219:221253-222326	DOOR	operon	275056	275412	0.0	.	.	Name=operon ID = 2084586;COG1609K;putative periplasmic binding protein/LacI transcriptional regulator
scaffold15|size94573:67545-68306	DOOR	operon	120438	120681	9.40e-179	.	.	Name=operon ID = 2084801;COG1028IQR;7-alpha-hydroxysteroid dehydrogenase
scaffold3|size516894:311478-311801	DOOR	operon	106723	106828	5.52e-72	.	.	Name=operon ID = 2387225;COG2926S;hypothetical protein
scaffold3|size516894:91168-92238	DOOR	operon	24073	24427	0.0	.	.	Name=operon ID = 328532;COG0584C;glycerophosphodiester phosphodiesterase
scaffold1|size728242:612490-613419	DOOR	operon	27603	27906	0.0	.	.	Name=operon ID = 2084990;COG2207K;putative ARAC-type regulatory protein
scaffold1|size728242:320041-321207	DOOR	operon	490878	491265	0.0	.	.	Name=operon ID = 2386907;COG2814G;transporter major facilitator family
scaffold11|size223840:63419-64414	DOOR	operon	834310	835036	0.0	.	.	Name=operon ID = 471262;COG4771P;outer membrane receptor FepA
scaffold11|size223840:62236-63396	DOOR	operon	834310	835036	0.0	.	.	Name=operon ID = 471262;COG4771P;outer membrane receptor FepA
scaffold17|size93123:77385-79406	DOOR	operon	68137	68808	0.0	.	.	Name=operon ID = 2086025;COG0210L;ATP-dependent DNA helicase Rep
scaffold5|size369638:149214-150929	DOOR	operon	219524	219967	0.0	.	.	"Name=operon ID = 328051;COG3290T;""putative transcription regulator, histidine kinase for citrate"""
scaffold5|size369638:29452-30693	DOOR	operon	347521	347934	0.0	.	.	Name=operon ID = 471578;COG2814G;multidrug resistance protein MdtM
scaffold12|size220952:18920-22369	DOOR	operon	594673	595784	0.0	.	.	Name=operon ID = 328306;COG3523S;hypothetical protein
scaffold7|size292735:106451-106819	DOOR	operon	106459	106575	1.79e-47	.	.	Name=operon ID = 2386956;-;hypothetical protein
scaffold1|size728242:289573-291105	DOOR	operon	183770	184258	0.0	.	.	Name=operon ID = 2085154;COG2814G;putative transport protein
scaffold3|size516894:195742-197784	DOOR	operon	77713	78389	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold2|size676219:90781-91992	DOOR	operon	164985	165367	0.0	.	.	Name=operon ID = 2084629;COG1171E;diaminopropionate ammonia-lyase
scaffold8|size291198:12173-12511	DOOR	operon	590997	591097	5.51e-69	.	.	Name=operon ID = 2084447;-;hypothetical protein
scaffold5|size369638:98246-99568	DOOR	operon	268376	268815	0.0	.	.	Name=operon ID = 2086239;COG0213F;thymidine phosphorylase
scaffold1|size728242:692506-693390	DOOR	operon	154297	154589	0.0	.	.	Name=operon ID = 471191;COG0329EM;dihydrodipicolinate synthase
scaffold7|size292735:37893-38501	DOOR	operon	237537	237737	6.39e-145	.	.	Name=operon ID = 2086068;COG1974KT;LexA repressor
scaffold13|size204508:187663-191715	DOOR	operon	187744	189085	0.0	.	.	Name=operon ID = 328788;COG3118O;putative cellulose synthase
scaffold2|size676219:590591-592324	DOOR	operon	58410	58981	0.0	.	.	Name=operon ID = 328153;COG3119P;putative arylsulfatase
scaffold2|size676219:560624-563353	DOOR	operon	88030	88928	0.0	.	.	Name=operon ID = 2084481;COG3933K;putative inner membrane protein
scaffold17|size93123:128-661	DOOR	operon	63	239	2.03e-130	.	.	Name=operon ID = 471666;COG4635CH;protoporphyrinogen oxidase
scaffold1|size728242:629145-630515	DOOR	operon	106074	106518	0.0	.	.	Name=operon ID = 328363;COG2271G;putative general substrate transporter
scaffold1|size728242:135296-135664	DOOR	operon	215643	215759	1.95e-83	.	.	Name=operon ID = 328446;COG0251J;putative translation initiation inhibitor
scaffold25|size33121:1078-3135	DOOR	operon	6497	7170	0.0	.	.	Name=operon ID = 2086310;COG1475K;parB-like nuclease domain-containing protein
scaffold17|size93123:40553-42715	DOOR	operon	35582	36301	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold15|size94573:7557-8552	DOOR	operon	508300	508603	0.0	.	.	Name=operon ID = 328319;COG3728L;hypothetical protein
scaffold3|size516894:219030-219692	DOOR	operon	618260	618476	6.34e-145	.	.	Name=operon ID = 328512;COG0637R;putative enzyme
scaffold9|size274442:270190-271122	DOOR	operon	3438	3746	0.0	.	.	Name=operon ID = 471703;COG0524G;ribokinase
scaffold3|size516894:364578-365300	DOOR	operon	176534	176761	2.31e-174	.	.	Name=operon ID = 2085327;COG2771K;DNA-binding transcriptional activator SdiA
scaffold6|size294316:54515-56698	DOOR	operon	66483	67208	0.0	.	.	Name=operon ID = 470810;COG1032C;hypothetical protein
scaffold8|size291198:113673-115370	DOOR	operon	123964	124520	0.0	.	.	Name=operon ID = 328125;COG1053C;hypothetical protein
scaffold2|size676219:283258-284565	DOOR	operon	228672	229100	0.0	.	.	Name=operon ID = 2084567;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold1|size728242:670143-670814	DOOR	operon	136940	137158	1.31e-153	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold9|size274442:244-1638	DOOR	operon	166155	166606	0.0	.	.	Name=operon ID = 2085875;COG0666R;hypothetical protein
scaffold1|size728242:674180-674602	DOOR	operon	151216	151350	5.31e-100	.	.	Name=operon ID = 2084970;-;putative glyoxalase/bleomycin resistance protein/dioxygenas
scaffold3|size516894:487075-488016	DOOR	operon	213092	213403	0.0	.	.	Name=operon ID = 2085270;COG0583K;DNA-binding transcriptional activator TdcA
scaffold4|size389607:126718-127200	DOOR	operon	160013	160172	1.81e-120	.	.	Name=operon ID = 2085603;COG3157S;aminoacyl-histidine dipeptidase (peptidase D)
scaffold1|size728242:506283-507473	DOOR	operon	8495	8880	0.0	.	.	Name=operon ID = 2085043;COG0526OC;putative cytochrome c biogenesis protein
scaffold20|size61678:20847-21404	DOOR	operon	20192	20376	2.81e-135	.	.	Name=operon ID = 329021;COG0526OC;conjugal transfer protein TrbB
scaffold9|size274442:54508-55692	DOOR	operon	86153	86546	0.0	.	.	Name=operon ID = 470704;COG1304C;L-lactate dehydrogenase
scaffold11|size223840:18224-19654	DOOR	operon	473733	474191	0.0	.	.	Name=operon ID = 2084784;COG1457F;putative allantoin permease
scaffold5|size369638:55720-56940	DOOR	operon	222789	223179	0.0	.	.	Name=operon ID = 2086223;COG3616E;hypothetical protein
scaffold10|size233438:165943-166602	DOOR	operon	146804	147021	4.31e-157	.	.	Name=operon ID = 470944;COG4816E;ethanolamine utilization protein EutL
scaffold2|size676219:194489-195721	DOOR	operon	188241	188649	0.0	.	.	Name=operon ID = 2387503;COG2814G;multidrug translocase MdfA
scaffold29|size12047:3302-4786	DOOR	operon	404	826	0.0	.	.	Name=operon ID = 2086306;COG3344L;putative reverse transcriptase
scaffold2|size676219:322921-324003	DOOR	operon	413723	414072	0.0	.	.	Name=operon ID = 2084548;COG0722E;phospho-2-dehydro-3-deoxyheptonate aldolase
scaffold8|size291198:195865-197001	DOOR	operon	194158	194525	0.0	.	.	Name=operon ID = 471484;COG0683E;branched-chain amino acid ABC transporter periplasmic amino acid-binding protein
