scaffold3	DOOR	operon	449987	450178	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold12	DOOR	operon	163317	163727	0.0	.	.	Name=operon ID = 328176;COG0402FR;putative cytosine deaminase and related metal-dependent hydrolases
scaffold5	DOOR	operon	375539	375846	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold8	DOOR	operon	66955	67680	0.0	.	.	Name=operon ID = 470810;COG1032C;hypothetical protein
scaffold4	DOOR	operon	408581	408892	0.0	.	.	Name=operon ID = 2085270;COG0583K;DNA-binding transcriptional activator TdcA
scaffold7	DOOR	operon	175963	176630	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold9	DOOR	operon	262281	262709	0.0	.	.	Name=operon ID = 2084567;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold4	DOOR	operon	637645	637946	0.0	.	.	Name=operon ID = 2084901;COG0583K;putative DNA-binding transcriptional regulator
scaffold4	DOOR	operon	76273	76500	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold7	DOOR	operon	188036	188534	0.0	.	.	Name=operon ID = 328787;-;hypothetical protein
scaffold12	DOOR	operon	130191	130403	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold10	DOOR	operon	115270	115482	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold4	DOOR	operon	225870	226168	0.0	.	.	Name=operon ID = 2084872;COG0583K;LysR family transcriptional regulator
scaffold4	DOOR	operon	517484	517792	0.0	.	.	Name=operon ID = 2386948;-;flagella biosynthesis regulator
scaffold9	DOOR	operon	193256	193658	0.0	.	.	Name=operon ID = 2085475;COG0038P;hypothetical protein
scaffold3	DOOR	operon	397289	397516	9.35e-171	.	.	Name=operon ID = 328661;COG3121NU;periplasmic chaperone
scaffold4	DOOR	operon	545533	545882	0.0	.	.	Name=operon ID = 328227;COG3706T;hypothetical protein
scaffold2	DOOR	operon	153311	153528	2.10e-158	.	.	Name=operon ID = 471163;COG0765E;amino acid ABC transporter permease
scaffold4	DOOR	operon	13820	14052	6.45e-177	.	.	Name=operon ID = 2084926;-;hypothetical protein
scaffold2	DOOR	operon	113540	113772	6.45e-177	.	.	Name=operon ID = 2084926;-;hypothetical protein
scaffold13	DOOR	operon	53017	53193	6.40e-127	.	.	Name=operon ID = 328907;COG3539NU;putative fimbrial-like protein
scaffold4	DOOR	operon	120439	120682	9.40e-179	.	.	Name=operon ID = 2084801;COG1028IQR;7-alpha-hydroxysteroid dehydrogenase
scaffold2	DOOR	operon	360558	360801	9.40e-179	.	.	Name=operon ID = 2084801;COG1028IQR;7-alpha-hydroxysteroid dehydrogenase
scaffold1	DOOR	operon	485142	485386	0.0	.	.	Name=operon ID = 2085162;COG2990S;putative enzyme
scaffold15	DOOR	operon	78992	79290	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold6	DOOR	operon	273838	274093	0.0	.	.	Name=operon ID = 328069;-;hypothetical protein
scaffold5	DOOR	operon	73762	74665	0.0	.	.	"Name=operon ID = 328159;COG0474P;""Mg2+ transport ATPase, P-type 1"""
scaffold15	DOOR	operon	23270	23782	0.0	.	.	"Name=operon ID = 2086008;COG0737F;""putative 5'-nucleotidase/2',3'-cyclic phosphodiesterase"""
scaffold3	DOOR	operon	53112	53316	1.26e-147	.	.	Name=operon ID = 2085570;COG2197TK;putative transcriptional regulator of fimbrial expression
scaffold22	DOOR	operon	1584	2028	0.0	.	.	Name=operon ID = 329003;COG0642T;sensor kinase (silver resistance)
scaffold4	DOOR	operon	133577	134365	0.0	.	.	Name=operon ID = 471238;COG3501S;type VI secretion system Vgr family protein
scaffold10	DOOR	operon	73515	73720	2.57e-146	.	.	Name=operon ID = 2086129;COG3710K;putative transcriptional regulatory protein
scaffold10	DOOR	operon	70009	70332	0.0	.	.	Name=operon ID = 328464;COG3501S;hypothetical protein
scaffold14	DOOR	operon	92161	92484	0.0	.	.	Name=operon ID = 328464;COG3501S;hypothetical protein
scaffold26	DOOR	operon	8659	8982	0.0	.	.	Name=operon ID = 328464;COG3501S;hypothetical protein
scaffold1	DOOR	operon	153225	153430	6.84e-141	.	.	Name=operon ID = 2085036;COG0406G;phosphoglycerate mutase
scaffold4	DOOR	operon	351606	351889	0.0	.	.	Name=operon ID = 471442;-;phage replication protein O
scaffold15	DOOR	operon	80398	80681	0.0	.	.	Name=operon ID = 471442;-;phage replication protein O
scaffold12	DOOR	operon	117764	118493	0.0	.	.	Name=operon ID = 329054;COG4644L;putative transposase
scaffold1	DOOR	operon	467170	467285	2.18e-78	.	.	Name=operon ID = 2085170;-;putative transport protein
scaffold26	DOOR	operon	16815	17267	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer pilus assembly protein TraH
scaffold3	DOOR	operon	13307	13759	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer pilus assembly protein TraH
scaffold33	DOOR	operon	11663	11739	8.24e-41	.	.	Name=operon ID = 329021;-;conjugal transfer pilin chaperone TraQ
scaffold50	DOOR	operon	3332	3698	0.0	.	.	Name=operon ID = 2086391;COG3436L;putative transposase
scaffold4	DOOR	operon	537764	537828	5.48e-36	.	.	Name=operon ID = 2388320;COG3153R;acetyltransferase GNAT family
scaffold50	DOOR	operon	2517	2695	2.39e-98	.	.	Name=operon ID = 2086128;-;pytative periplasmic chaperone
scaffold1	DOOR	operon	260844	261830	0.0	.	.	Name=operon ID = 2387887;COG3523S;ImcF-related family protein
scaffold1	DOOR	operon	502742	503050	0.0	.	.	Name=operon ID = 471406;COG3958G;transketolase family protein
scaffold4	DOOR	operon	417254	417360	1.25e-72	.	.	Name=operon ID = 328369;COG0667C;putative dehydrogenase
scaffold1	DOOR	operon	369631	369735	1.77e-71	.	.	Name=operon ID = 329050;-;hypothetical protein
scaffold3	DOOR	operon	324192	324296	1.77e-71	.	.	Name=operon ID = 329050;-;hypothetical protein
scaffold3	DOOR	operon	190029	190213	9.29e-135	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold5	DOOR	operon	142492	142824	0.0	.	.	Name=operon ID = 2388480;COG0451MG;uridine diphosphate galacturonate 4-epimerase
scaffold9	DOOR	operon	226372	226455	1.08e-55	.	.	Name=operon ID = 329039;-;hypothetical protein
scaffold3	DOOR	operon	157325	157415	2.24e-64	.	.	Name=operon ID = 470679;COG4737S;hypothetical protein
scaffold4	DOOR	operon	127774	127996	1.48e-146	.	.	Name=operon ID = 470900;COG3121NU;gram-negative pili assembly chaperone protein
scaffold2	DOOR	operon	141491	141713	1.48e-146	.	.	Name=operon ID = 470900;COG3121NU;gram-negative pili assembly chaperone protein
scaffold9	DOOR	operon	76138	76378	3.44e-177	.	.	Name=operon ID = 2085033;COG0518F;glutamine amidotransferase
scaffold9	DOOR	operon	117505	117881	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold2	DOOR	operon	496322	496696	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold18	DOOR	operon	49788	50724	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold2	DOOR	operon	337717	338650	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold8	DOOR	operon	91902	92832	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold10	DOOR	operon	62017	62117	4.79e-65	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold4	DOOR	operon	461615	461815	4.55e-133	.	.	Name=operon ID = 2386324;-;transposase
scaffold10	DOOR	operon	200293	201023	0.0	.	.	Name=operon ID = 328985;COG1201R;ATP-dependent helicase
scaffold12	DOOR	operon	31476	31555	6.71e-50	.	.	Name=operon ID = 471545;COG3630C;oxaloacetate decarboxylase subunit gamma
scaffold4	DOOR	operon	668040	668204	5.94e-117	.	.	Name=operon ID = 2084966;-;hypothetical protein
scaffold15	DOOR	operon	60077	60679	0.0	.	.	Name=operon ID = 2086253;-;putative prophage protein
scaffold6	DOOR	operon	196565	197272	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold10	DOOR	operon	212906	213177	0.0	.	.	Name=operon ID = 2388027;-;hypothetical protein
scaffold10	DOOR	operon	214230	214390	5.12e-114	.	.	Name=operon ID = 471595;COG2003L;DNA repair protein RadC
scaffold4	DOOR	operon	399674	399808	8.03e-97	.	.	Name=operon ID = 2084970;-;putative glyoxalase/bleomycin resistance protein/dioxygenas
scaffold10	DOOR	operon	23194	23372	5.06e-103	.	.	Name=operon ID = 2086128;-;pytative periplasmic chaperone
scaffold10	DOOR	operon	181179	181421	5.27e-172	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold4	DOOR	operon	140975	141150	1.54e-91	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold10	DOOR	operon	209919	210097	3.35e-124	.	.	Name=operon ID = 2386811;COG3596R;GTPase family protein
scaffold3	DOOR	operon	70247	70385	5.31e-69	.	.	Name=operon ID = 328601;COG0607P;putative phosphatase
scaffold2	DOOR	operon	514063	514394	0.0	.	.	Name=operon ID = 329062;-;hypothetical protein
scaffold11	DOOR	operon	146205	146536	0.0	.	.	Name=operon ID = 329062;-;hypothetical protein
scaffold18	DOOR	operon	47391	47569	8.75e-130	.	.	Name=operon ID = 329046;COG0526OC;conjugal transfer protein TrbB
scaffold3	DOOR	operon	417131	417309	8.75e-130	.	.	Name=operon ID = 329046;COG0526OC;conjugal transfer protein TrbB
scaffold18	DOOR	operon	30508	30595	5.12e-61	.	.	Name=operon ID = 2086298;COG1662L;putative transposase
scaffold1	DOOR	operon	602132	602371	1.54e-164	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold2	DOOR	operon	142202	142441	1.54e-164	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold1	DOOR	operon	243849	244088	1.54e-164	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold9	DOOR	operon	146058	146529	0.0	.	.	Name=operon ID = 471113;COG0277C;FAD-binding protein
scaffold83	DOOR	operon	433	621	8.08e-139	.	.	Name=operon ID = 329027;COG1670J;putative aminoglycoside N(6')-acetyltransferase (Amikacin resistance protein) (AAC(6'))
scaffold4	DOOR	operon	507302	507455	1.37e-99	.	.	Name=operon ID = 2084834;-;hypothetical protein
scaffold3	DOOR	operon	396721	396874	1.37e-99	.	.	Name=operon ID = 2084834;-;hypothetical protein
scaffold1	DOOR	operon	350576	350864	0.0	.	.	Name=operon ID = 328183;-;putative filamentous haemagglutinin
scaffold21	DOOR	operon	25322	25698	0.0	.	.	Name=operon ID = 2386738;COG1596M;capsule polysaccharide biosynthesis/export protein GfcE
scaffold14	DOOR	operon	97361	97701	0.0	.	.	Name=operon ID = 2084843;-;hypothetical protein
scaffold37	DOOR	operon	374	1100	0.0	.	.	Name=operon ID = 470736;COG0296G;glycogen branching enzyme
scaffold9	DOOR	operon	109568	109879	0.0	.	.	Name=operon ID = 471431;COG3539NU;fimbrial protein
scaffold25	DOOR	operon	14022	14207	4.18e-123	.	.	Name=operon ID = 2387883;COG1961L;DNA-invertase hin
scaffold46	DOOR	operon	2460	2694	1.18e-172	.	.	Name=operon ID = 2086103;COG2253S;hypothetical protein
scaffold39	DOOR	operon	8202	8449	0.0	.	.	Name=operon ID = 329054;COG3547L;putative transposase
scaffold37	DOOR	operon	8081	8623	0.0	.	.	Name=operon ID = 471383;COG0033G;phosphoglucomutase
scaffold7	DOOR	operon	186147	186701	0.0	.	.	Name=operon ID = 329028;COG1249C;putative mercuric reductase
scaffold18	DOOR	operon	45571	45653	1.26e-56	.	.	Name=operon ID = 329039;-;hypothetical protein
scaffold6	DOOR	operon	11541	12650	0.0	.	.	Name=operon ID = 328457;COG3523S;hypothetical protein
scaffold22	DOOR	operon	30668	31090	0.0	.	.	Name=operon ID = 471577;COG2733S;hypothetical protein
scaffold9	DOOR	operon	35805	36227	0.0	.	.	Name=operon ID = 471577;COG2733S;hypothetical protein
scaffold9	DOOR	operon	271457	271861	0.0	.	.	Name=operon ID = 471367;COG1228Q;imidazolonepropionase
scaffold19	DOOR	operon	22952	23260	0.0	.	.	Name=operon ID = 328110;COG2040E;homocysteine methyltransferase
scaffold1	DOOR	operon	267572	267714	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold3	DOOR	operon	224121	224263	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold10	DOOR	operon	152161	152303	6.06e-104	.	.	Name=operon ID = 328430;COG3088O;subunit of heme lyase
scaffold22	DOOR	operon	32003	32579	0.0	.	.	Name=operon ID = 470633;COG0003P;arsenite-activated ATPase, ArsA family
scaffold9	DOOR	operon	246576	246798	4.18e-167	.	.	Name=operon ID = 328469;COG0787M;alanine racemase
scaffold19	DOOR	operon	20911	20981	1.34e-47	.	.	Name=operon ID = 2085030;COG4405S;hypothetical protein
scaffold14	DOOR	operon	28287	28891	0.0	.	.	Name=operon ID = 328647;COG0849D;propanediol utilization: diol dehydratase reactivation
scaffold8	DOOR	operon	121893	122491	0.0	.	.	Name=operon ID = 328647;COG0849D;propanediol utilization: diol dehydratase reactivation
scaffold2	DOOR	operon	1902	1987	7.93e-59	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold10	DOOR	operon	5129	5214	7.93e-59	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold6	DOOR	operon	377667	377853	8.43e-125	.	.	Name=operon ID = 2388527;COG0582L;integrase
scaffold1	DOOR	operon	552173	552362	9.50e-133	.	.	Name=operon ID = 2085660;COG3539NU;putative fimbrial-like protein
scaffold5	DOOR	operon	271497	271602	8.89e-55	.	.	Name=operon ID = 470624;-;hypothetical protein
scaffold9	DOOR	operon	90476	90635	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold13	DOOR	operon	123533	123692	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold11	DOOR	operon	81405	81564	7.17e-108	.	.	Name=operon ID = 471284;COG3685S;hypothetical protein
scaffold6	DOOR	operon	25749	25899	4.62e-98	.	.	Name=operon ID = 2085925;-;hypothetical protein
scaffold1	DOOR	operon	567852	568002	4.62e-98	.	.	Name=operon ID = 2085925;-;hypothetical protein
scaffold30	DOOR	operon	16583	16658	3.42e-46	.	.	Name=operon ID = 329030;COG4456S;virulence-associated protein
scaffold28	DOOR	operon	17379	17459	5.36e-55	.	.	Name=operon ID = 471628;COG3121NU;gram-negative pili assembly chaperone protein
scaffold2	DOOR	operon	99979	100715	0.0	.	.	Name=operon ID = 328613;COG0068O;hydrogenase maturation protein
scaffold1	DOOR	operon	209387	209956	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold9	DOOR	operon	45406	45975	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold5	DOOR	operon	115551	116120	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold10	DOOR	operon	91647	92216	0.0	.	.	Name=operon ID = 328211;COG1131V;putative ATP-binding component of a transport system
scaffold2	DOOR	operon	421445	421994	0.0	.	.	Name=operon ID = 2388543;COG1626G;trehalase
scaffold8	DOOR	operon	109068	109617	0.0	.	.	Name=operon ID = 2388543;COG1626G;trehalase
scaffold11	DOOR	operon	33785	33958	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold63	DOOR	operon	1106	1279	1.23e-128	.	.	Name=operon ID = 328458;COG1262S;sulfatase modifying factor 1 precursor-like protein
scaffold10	DOOR	operon	46903	47509	0.0	.	.	Name=operon ID = 2386533;COG0754E;bifunctional glutathionylspermidine amidase/glutathionylspermidine synthetase
scaffold8	DOOR	operon	124770	125306	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold12	DOOR	operon	90977	91513	0.0	.	.	Name=operon ID = 470993;COG0747E;ABC transporter substrate-binding protein
scaffold62	DOOR	operon	1748	1924	1.89e-122	.	.	Name=operon ID = 328986;COG2223P;galactoside permease
scaffold42	DOOR	operon	4903	5074	2.52e-107	.	.	Name=operon ID = 2388555;COG0456R;acetyltransferase GNAT family
scaffold6	DOOR	operon	18477	18568	3.41e-57	.	.	Name=operon ID = 328157;COG2222M;putative phosphosugar isomerases
scaffold1	DOOR	operon	461194	461319	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold5	DOOR	operon	123883	124008	1.62e-92	.	.	Name=operon ID = 328969;COG0251J;hypothetical protein
scaffold22	DOOR	operon	202	312	3.70e-73	.	.	Name=operon ID = 328304;COG3501S;hypothetical protein
scaffold8	DOOR	operon	222715	222836	1.05e-81	.	.	Name=operon ID = 2086310;COG1475K;parB-like nuclease domain-containing protein
scaffold14	DOOR	operon	66786	66914	7.61e-81	.	.	Name=operon ID = 2084418;COG1167KE;GntR family transcriptional regulator
scaffold14	DOOR	operon	74523	74627	5.90e-62	.	.	Name=operon ID = 329061;-;hypothetical protein
scaffold2	DOOR	operon	329961	330029	1.32e-41	.	.	Name=operon ID = 2387294;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold3	DOOR	operon	73262	73407	1.33e-105	.	.	Name=operon ID = 2086179;COG2731G;hypothetical protein
scaffold4	DOOR	operon	482003	482148	1.33e-105	.	.	Name=operon ID = 2086179;COG2731G;hypothetical protein
scaffold2	DOOR	operon	127703	128725	0.0	.	.	Name=operon ID = 2085169;COG0841V;acridine efflux pump
scaffold13	DOOR	operon	63764	63846	4.07e-54	.	.	Name=operon ID = 328392;-;putative glycosyltransferase
scaffold27	DOOR	operon	13446	13581	5.03e-94	.	.	Name=operon ID = 470608;COG2801L;IS3 family element, transposase OrfB
scaffold30	DOOR	operon	16160	16295	7.82e-77	.	.	Name=operon ID = 329030;COG1487R;putative DNA binding protein
scaffold29	DOOR	operon	6824	6956	7.82e-77	.	.	Name=operon ID = 329030;COG1487R;putative DNA binding protein
scaffold9	DOOR	operon	1729	1861	7.82e-77	.	.	Name=operon ID = 329030;COG1487R;putative DNA binding protein
scaffold2	DOOR	operon	485026	485304	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold8	DOOR	operon	225246	225524	6.97e-147	.	.	Name=operon ID = 328393;COG1173EP;putative ABC transport system permease protein
scaffold3	DOOR	operon	273274	273650	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold10	DOOR	operon	42402	42778	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold4	DOOR	operon	666341	666593	6.38e-159	.	.	Name=operon ID = 2388421;COG0596R;pimeloyl-BioC--CoA transferase BioH
scaffold1	DOOR	operon	360356	360626	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold1	DOOR	operon	331216	331486	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold14	DOOR	operon	81079	81349	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold7	DOOR	operon	233939	234209	6.01e-179	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold12	DOOR	operon	15939	16205	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold5	DOOR	operon	278851	279117	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold5	DOOR	operon	364777	365043	1.31e-178	.	.	Name=operon ID = 2085081;COG2207K;positive regulator for rhaBAD operon
scaffold9	DOOR	operon	247317	247462	1.12e-87	.	.	Name=operon ID = 2387068;COG1846K;transcriptional regulator MarR family
scaffold39	DOOR	operon	59	325	0.0	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold1	DOOR	operon	57787	58070	0.0	.	.	Name=operon ID = 471492;COG0535R;radical SAM protein
scaffold3	DOOR	operon	7603	7884	0.0	.	.	Name=operon ID = 328871;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold4	DOOR	operon	485356	485637	0.0	.	.	Name=operon ID = 328871;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold3	DOOR	operon	19102	19356	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold1	DOOR	operon	173696	173950	9.17e-172	.	.	Name=operon ID = 2386329;COG2207K;transcriptional regulator, AraC family
scaffold12	DOOR	operon	133729	133970	2.48e-169	.	.	Name=operon ID = 471329;COG0600P;alkanesulfonate transporter permease subunit
scaffold30	DOOR	operon	18577	18818	5.47e-161	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold5	DOOR	operon	120768	121020	8.24e-177	.	.	Name=operon ID = 328239;COG2227H;putative metallothionein SmtA
scaffold6	DOOR	operon	87762	88014	8.24e-177	.	.	Name=operon ID = 328239;COG2227H;putative metallothionein SmtA
scaffold7	DOOR	operon	52413	52692	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold5	DOOR	operon	229882	230161	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold5	DOOR	operon	11911	12190	0.0	.	.	Name=operon ID = 471682;COG0796M;glutamate racemase
scaffold4	DOOR	operon	28517	28786	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold36	DOOR	operon	7437	7706	0.0	.	.	Name=operon ID = 2086052;COG1414K;transcriptional repressor IclR
scaffold1	DOOR	operon	159042	159094	2.29e-33	.	.	Name=operon ID = 2387695;COG3539NU;mrkF protein
scaffold5	DOOR	operon	84544	84867	0.0	.	.	Name=operon ID = 328251;COG2200T;putative protease
scaffold5	DOOR	operon	299838	300156	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold18	DOOR	operon	6854	7172	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold5	DOOR	operon	293096	293414	0.0	.	.	Name=operon ID = 2086028;COG0513LKJ;ATP-dependent RNA helicase RhlB
scaffold4	DOOR	operon	489689	490018	0.0	.	.	Name=operon ID = 328859;COG1172G;putative ABC transport system permease protein
scaffold8	DOOR	operon	204576	204907	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold5	DOOR	operon	18565	18896	0.0	.	.	Name=operon ID = 2388044;COG1064R;alcohol dehydrogenase
scaffold12	DOOR	operon	141598	141778	1.51e-108	.	.	Name=operon ID = 2086358;COG1961L;putative resolvase
scaffold8	DOOR	operon	96273	96474	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold10	DOOR	operon	74408	74609	4.45e-144	.	.	Name=operon ID = 2387624;COG0357M;16S rRNA methyltransferase GidB
scaffold4	DOOR	operon	424514	424739	2.85e-142	.	.	Name=operon ID = 470863;COG2011P;ABC transporter permease
scaffold4	DOOR	operon	536906	537131	2.85e-142	.	.	Name=operon ID = 470863;COG2011P;ABC transporter permease
scaffold5	DOOR	operon	50974	51199	2.85e-142	.	.	Name=operon ID = 470863;COG2011P;ABC transporter permease
scaffold7	DOOR	operon	94253	94602	0.0	.	.	Name=operon ID = 328837;-;hypothetical protein
scaffold9	DOOR	operon	128963	129272	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold6	DOOR	operon	137850	138159	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold4	DOOR	operon	614398	614707	0.0	.	.	Name=operon ID = 471676;COG0181H;porphobilinogen deaminase
scaffold3	DOOR	operon	297950	298264	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold6	DOOR	operon	363476	363790	0.0	.	.	Name=operon ID = 2086226;COG5464S;putative cytoplasmic protein
scaffold1	DOOR	operon	80096	80369	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold8	DOOR	operon	279041	279342	0.0	.	.	Name=operon ID = 471158;COG0726G;urate catabolism protein
scaffold13	DOOR	operon	42153	42586	0.0	.	.	Name=operon ID = 471138;COG2141C;Ytnj protein
scaffold3	DOOR	operon	214159	214584	0.0	.	.	Name=operon ID = 2386960;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold12	DOOR	operon	103643	104113	0.0	.	.	Name=operon ID = 328408;COG1012C;gamma-aminobutyraldehyde dehydrogenase
scaffold1	DOOR	operon	549936	550346	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold18	DOOR	operon	48397	48844	0.0	.	.	Name=operon ID = 2386802;COG3264M;transporter small conductance mechanosensitive ion channel (MscS) family
scaffold10	DOOR	operon	221134	221608	0.0	.	.	Name=operon ID = 2085346;COG0534V;hypothetical protein
scaffold7	DOOR	operon	138801	139275	0.0	.	.	Name=operon ID = 2085346;COG0534V;hypothetical protein
scaffold3	DOOR	operon	222307	222742	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold3	DOOR	operon	315191	315626	0.0	.	.	Name=operon ID = 328647;COG4656C;propanediol utilization: polyhedral bodies
scaffold7	DOOR	operon	149394	149839	0.0	.	.	Name=operon ID = 2085599;COG1455G;PEP-dependent phosphotransferase enzyme II
scaffold4	DOOR	operon	29478	29895	0.0	.	.	Name=operon ID = 471325;COG1092R;hypothetical protein
scaffold1	DOOR	operon	65992	66409	0.0	.	.	Name=operon ID = 471325;COG1092R;hypothetical protein
scaffold1	DOOR	operon	249899	250089	1.77e-136	.	.	Name=operon ID = 2387104;-;glycoporin RfaY
scaffold16	DOOR	operon	38216	38406	1.77e-136	.	.	Name=operon ID = 2387104;-;glycoporin RfaY
scaffold7	DOOR	operon	280761	280951	1.77e-136	.	.	Name=operon ID = 2387104;-;glycoporin RfaY
scaffold2	DOOR	operon	114376	114491	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold3	DOOR	operon	109672	109787	1.97e-81	.	.	Name=operon ID = 2386610;COG3112S;hypothetical protein
scaffold16	DOOR	operon	48025	48487	0.0	.	.	Name=operon ID = 2386324;-;transposase
scaffold16	DOOR	operon	45591	46053	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold3	DOOR	operon	144027	144489	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold5	DOOR	operon	134184	134646	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold1	DOOR	operon	88606	89068	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold6	DOOR	operon	220551	221013	0.0	.	.	Name=operon ID = 471284;COG1271C;cyanide-insensitive terminal oxidase CioA
scaffold2	DOOR	operon	284088	284294	4.50e-146	.	.	Name=operon ID = 328617;COG0309O;hypothetical protein
scaffold7	DOOR	operon	100613	100955	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold4	DOOR	operon	51426	51768	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold3	DOOR	operon	346916	347258	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold7	DOOR	operon	215934	216276	0.0	.	.	Name=operon ID = 2086311;-;hypothetical protein
scaffold8	DOOR	operon	44422	44867	0.0	.	.	Name=operon ID = 328331;COG1538MU;putative outer membrane efflux protein
scaffold16	DOOR	operon	41434	41837	0.0	.	.	Name=operon ID = 2388208;COG0671I;PAP2 family protein
scaffold15	DOOR	operon	86845	87310	0.0	.	.	Name=operon ID = 2388454;COG1167KE;GntR family transcriptional regulator/aminotransferase classes I and II
scaffold6	DOOR	operon	232599	233183	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold12	DOOR	operon	60116	60700	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold9	DOOR	operon	92586	93170	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold12	DOOR	operon	29692	30276	0.0	.	.	Name=operon ID = 471631;COG4232OC;thiol:disulfide interchange protein precursor
scaffold1	DOOR	operon	38422	38922	0.0	.	.	Name=operon ID = 2086146;COG1960I;isovaleryl CoA dehydrogenase
scaffold2	DOOR	operon	225444	226029	0.0	.	.	Name=operon ID = 328705;COG5484S;putative prophage large terminase protein
scaffold15	DOOR	operon	84189	84648	0.0	.	.	Name=operon ID = 329017;-;conjugal transfer pilus assembly protein TraB
scaffold1	DOOR	operon	102719	102790	4.32e-47	.	.	Name=operon ID = 2085979;COG0746H;molybdopterin-guanine dinucleotide biosynthesis protein MobA
scaffold3	DOOR	operon	21315	21504	4.87e-122	.	.	Name=operon ID = 328164;COG1309K;transcriptional regulator BetI
scaffold16	DOOR	operon	80668	80857	4.87e-122	.	.	Name=operon ID = 328164;COG1309K;transcriptional regulator BetI
scaffold6	DOOR	operon	335113	335592	0.0	.	.	Name=operon ID = 2084705;COG0318IQ;crotonobetaine/carnitine-CoA ligase
scaffold6	DOOR	operon	234352	234808	0.0	.	.	Name=operon ID = 2085289;COG2200T;hypothetical protein
scaffold6	DOOR	operon	138898	139088	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold7	DOOR	operon	364406	364596	2.98e-114	.	.	Name=operon ID = 2388262;COG1309K;tetracycline repressor protein class A from transposon 1721
scaffold33	DOOR	operon	208	676	0.0	.	.	Name=operon ID = 471515;COG0038P;chloride channel protein
scaffold9	DOOR	operon	115633	115963	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold43	DOOR	operon	5233	5563	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold33	DOOR	operon	10349	10679	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold3	DOOR	operon	116205	116535	0.0	.	.	Name=operon ID = 328560;COG0280C;phosphotransacetylase
scaffold8	DOOR	operon	219155	219210	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold10	DOOR	operon	84648	84703	1.44e-35	.	.	Name=operon ID = 2387177;-;glycogen synthesis protein GlgS
scaffold12	DOOR	operon	110871	111100	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold10	DOOR	operon	118266	118495	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold16	DOOR	operon	74885	75114	1.84e-153	.	.	Name=operon ID = 328720;COG1929G;glycerate kinase I
scaffold26	DOOR	operon	12342	12746	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold4	DOOR	operon	475612	476016	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold1	DOOR	operon	70958	71362	0.0	.	.	Name=operon ID = 328370;COG1840P;phosphoglycerate transporter
scaffold54	DOOR	operon	480	891	0.0	.	.	Name=operon ID = 2388527;COG0582L;integrase
scaffold31	DOOR	operon	19640	19765	4.77e-91	.	.	Name=operon ID = 328735;COG3117S;hypothetical protein
scaffold9	DOOR	operon	243423	243672	4.28e-178	.	.	Name=operon ID = 471319;COG2071R;gamma-glutamyl-gamma-aminobutyrate hydrolase
scaffold13	DOOR	operon	69985	70234	4.28e-178	.	.	Name=operon ID = 471319;COG2071R;gamma-glutamyl-gamma-aminobutyrate hydrolase
scaffold6	DOOR	operon	149347	149651	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold8	DOOR	operon	272555	272859	0.0	.	.	Name=operon ID = 2386511;COG0385R;sodium/bile acid symporter family protein
scaffold10	DOOR	operon	83034	83276	1.51e-173	.	.	Name=operon ID = 2387383;COG2188K;GntR family transcriptional regulator
scaffold17	DOOR	operon	52976	53390	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold2	DOOR	operon	259037	259358	0.0	.	.	Name=operon ID = 2387670;COG2070R;oxidoreductase, 2-nitropropane dioxygenase family
scaffold12	DOOR	operon	162085	162485	0.0	.	.	Name=operon ID = 2388165;COG0436E;aminotransferase
scaffold4	DOOR	operon	43247	43372	9.72e-64	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold3	DOOR	operon	114975	115348	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold4	DOOR	operon	176007	176369	0.0	.	.	Name=operon ID = 2085203;COG0628R;putative inner membrane protein
scaffold7	DOOR	operon	256909	257124	2.34e-133	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold10	DOOR	operon	76841	77032	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold6	DOOR	operon	289611	289802	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold6	DOOR	operon	33460	33651	6.56e-142	.	.	Name=operon ID = 328896;COG0169E;shikimate 5-dehydrogenase
scaffold9	DOOR	operon	230082	230496	0.0	.	.	Name=operon ID = 471051;COG2995S;hypothetical protein
scaffold4	DOOR	operon	95606	95991	0.0	.	.	Name=operon ID = 471156;COG0673R;oxidoreductase, NAD-binding
scaffold17	DOOR	operon	6449	6832	0.0	.	.	Name=operon ID = 2386604;COG3135Q;benzoate transporter family protein
scaffold1	DOOR	operon	434655	434780	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold2	DOOR	operon	181310	181435	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold6	DOOR	operon	68217	68342	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold28	DOOR	operon	9473	9598	9.86e-89	.	.	Name=operon ID = 2387280;COG0251J;endoribonuclease L-PSP family protein
scaffold8	DOOR	operon	253289	253635	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold24	DOOR	operon	9146	9492	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold2	DOOR	operon	307692	308116	0.0	.	.	Name=operon ID = 471655;COG0151F;phosphoribosylamine--glycine ligase
scaffold3	DOOR	operon	428960	429173	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold26	DOOR	operon	11347	11560	1.46e-163	.	.	Name=operon ID = 328306;-;hypothetical protein
scaffold2	DOOR	operon	272797	273024	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold9	DOOR	operon	121759	121986	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold9	DOOR	operon	125614	125841	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold20	DOOR	operon	33952	34179	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold17	DOOR	operon	36335	36562	4.20e-169	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold5	DOOR	operon	102825	103181	0.0	.	.	Name=operon ID = 471225;COG1566V;auxiliary transport protein, membrane fusion protein (MFP) family
scaffold13	DOOR	operon	88496	88848	0.0	.	.	Name=operon ID = 2387300;COG2055C;hypothetical protein
scaffold10	DOOR	operon	24996	25331	0.0	.	.	Name=operon ID = 2387273;COG0582L;site-specific recombinase, phage integrase family
scaffold2	DOOR	operon	257787	258163	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold5	DOOR	operon	14405	14781	0.0	.	.	Name=operon ID = 470925;COG1520S;outer membrane protein assembly complex subunit YfgL
scaffold8	DOOR	operon	61074	61394	0.0	.	.	Name=operon ID = 2085259;COG2885M;hypothetical protein
scaffold11	DOOR	operon	142377	142786	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold9	DOOR	operon	183537	183946	0.0	.	.	Name=operon ID = 471501;COG0412Q;fermentation/respiration switch protein
scaffold7	DOOR	operon	82392	82793	0.0	.	.	Name=operon ID = 2386704;COG4992E;bifunctional N-succinyldiaminopimelate-aminotransferase/acetylornithine transaminase protein
scaffold1	DOOR	operon	566504	566905	0.0	.	.	Name=operon ID = 2386704;COG4992E;bifunctional N-succinyldiaminopimelate-aminotransferase/acetylornithine transaminase protein
scaffold2	DOOR	operon	118748	119033	0.0	.	.	Name=operon ID = 328275;COG3546P;putative catalase
scaffold2	DOOR	operon	406752	407042	0.0	.	.	Name=operon ID = 2386517;COG0412Q;dienelactone hydrolase family protein
scaffold4	DOOR	operon	673883	674174	0.0	.	.	Name=operon ID = 2387159;-;hypothetical protein
scaffold6	DOOR	operon	280721	281001	0.0	.	.	Name=operon ID = 328070;COG0421E;spermidine synthase
scaffold8	DOOR	operon	212915	213225	0.0	.	.	Name=operon ID = 470759;COG0223J;methionyl-tRNA formyltransferase
scaffold12	DOOR	operon	151722	152044	0.0	.	.	Name=operon ID = 2085674;COG0354R;putative global regulator
scaffold1	DOOR	operon	508264	508586	0.0	.	.	Name=operon ID = 2085674;COG0354R;putative global regulator
scaffold2	DOOR	operon	50290	50612	0.0	.	.	Name=operon ID = 2085674;COG0354R;putative global regulator
scaffold1	DOOR	operon	182446	182747	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold19	DOOR	operon	47268	47569	0.0	.	.	"Name=operon ID = 328435;COG0715P;""putative ABC-type transport systems, periplasmic components"""
scaffold27	DOOR	operon	22763	23062	0.0	.	.	Name=operon ID = 328415;COG1062C;alcohol dehydrogenase class III
scaffold10	DOOR	operon	138471	138775	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold4	DOOR	operon	181042	181346	0.0	.	.	Name=operon ID = 328792;COG0524G;putative kinase
scaffold9	DOOR	operon	29166	30031	0.0	.	.	Name=operon ID = 470720;COG1215M;cellulose synthase catalytic subunit
scaffold8	DOOR	operon	129331	129964	0.0	.	.	Name=operon ID = 2084780;COG4776K;exoribonuclease II
scaffold1	DOOR	operon	591327	591967	0.0	.	.	Name=operon ID = 328315;COG0270L;putative site-specific DNA methylase
scaffold4	DOOR	operon	45379	46136	0.0	.	.	Name=operon ID = 471547;COG1048C;hypothetical protein
scaffold58	DOOR	operon	1021	1076	1.38e-36	.	.	Name=operon ID = 2386312;COG3547L;transposase, IS110 family
scaffold27	DOOR	operon	23687	23722	1.74e-16	.	.	Name=operon ID = 471212;COG0679R;malonate transporter MdcF
scaffold2	DOOR	operon	524106	524577	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold3	DOOR	operon	74800	75227	0.0	.	.	Name=operon ID = 470911;COG1502I;phosphatidylserine synthase
scaffold7	DOOR	operon	321820	322210	0.0	.	.	Name=operon ID = 2387634;-;transporter major facilitator family
scaffold1	DOOR	operon	189307	189697	0.0	.	.	Name=operon ID = 2387634;-;transporter major facilitator family
scaffold5	DOOR	operon	275149	275632	0.0	.	.	Name=operon ID = 2086188;COG0582L;putative phage integrase
scaffold3	DOOR	operon	304396	304897	0.0	.	.	Name=operon ID = 328303;COG2885M;putative outer membrane protein
scaffold3	DOOR	operon	22995	23493	0.0	.	.	Name=operon ID = 328303;COG2885M;putative outer membrane protein
scaffold1	DOOR	operon	134039	134595	0.0	.	.	Name=operon ID = 2085367;-;glycosylhydrolase
scaffold9	DOOR	operon	266329	266832	0.0	.	.	Name=operon ID = 471496;COG0508C;dihydrolipoamide acetyltransferase acetoin dehydrogenase complex
scaffold33	DOOR	operon	15675	15819	9.25e-103	.	.	Name=operon ID = 471548;COG1047O;FKBP-type 16 kDa peptidyl-prolyl cis-trans isomerase
scaffold45	DOOR	operon	4730	4897	2.47e-106	.	.	Name=operon ID = 328989;COG4644L;transposase
scaffold3	DOOR	operon	204868	204985	4.70e-71	.	.	Name=operon ID = 328158;COG2315S;hypothetical protein
scaffold6	DOOR	operon	284245	284360	4.54e-78	.	.	Name=operon ID = 328806;COG0463M;putative glycosyl transferase
scaffold1	DOOR	operon	513954	514070	4.05e-75	.	.	Name=operon ID = 2084429;COG1167KE;GntR transcriptional regulator
scaffold7	DOOR	operon	282838	283062	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold24	DOOR	operon	6662	6886	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold4	DOOR	operon	552062	552286	7.10e-155	.	.	Name=operon ID = 328051;COG4565KT;putative transcription regulator sensor for citrate
scaffold3	DOOR	operon	387849	388077	1.23e-158	.	.	Name=operon ID = 471338;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold14	DOOR	operon	209	437	1.23e-158	.	.	Name=operon ID = 471338;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold4	DOOR	operon	367816	368060	3.66e-169	.	.	Name=operon ID = 2085670;COG2814G;putative transport protein
scaffold3	DOOR	operon	303565	303831	0.0	.	.	Name=operon ID = 2084588;COG0561R;hypothetical protein
scaffold1	DOOR	operon	426485	426754	0.0	.	.	Name=operon ID = 471601;COG1409R;phosphodiesterase
scaffold1	DOOR	operon	473592	473844	2.99e-168	.	.	Name=operon ID = 2386994;COG0428P;zinc transporter ZupT
scaffold4	DOOR	operon	43930	44132	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold3	DOOR	operon	35664	35866	2.02e-143	.	.	Name=operon ID = 328147;COG0531E;lysine/cadaverine antiporter
scaffold4	DOOR	operon	303045	303246	9.30e-123	.	.	Name=operon ID = 471531;COG0237H;dephospho-CoA kinase
scaffold9	DOOR	operon	270470	270738	0.0	.	.	Name=operon ID = 328342;COG3290T;sensory histidine kinase DcuS
scaffold30	DOOR	operon	12609	12933	0.0	.	.	Name=operon ID = 2387670;COG2070R;oxidoreductase, 2-nitropropane dioxygenase family
scaffold1	DOOR	operon	202545	203055	0.0	.	.	Name=operon ID = 471394;COG1129G;sugar ABC transporter ATP-binding protein
scaffold11	DOOR	operon	164742	165136	0.0	.	.	Name=operon ID = 471477;COG0420L;exonuclease subunit SbcD
scaffold3	DOOR	operon	55177	56016	0.0	.	.	Name=operon ID = 470746;COG1251C;nitrite reductase [NAD(P)H], large subunit
scaffold13	DOOR	operon	134444	135034	0.0	.	.	Name=operon ID = 471243;COG3118O;hypothetical protein
scaffold8	DOOR	operon	19158	19805	0.0	.	.	Name=operon ID = 328781;COG0223J;bifunctional UDP-glucuronic acid decarboxylase/UDP-4-amino-4-deoxy-L-arabinose formyltransferase
scaffold7	DOOR	operon	56101	56524	0.0	.	.	Name=operon ID = 329054;COG4644L;putative transposase
scaffold4	DOOR	operon	8538	8968	0.0	.	.	Name=operon ID = 2388639;COG2271G;transporter major facilitator family
scaffold11	DOOR	operon	154067	154494	0.0	.	.	Name=operon ID = 2388639;COG2271G;transporter major facilitator family
scaffold5	DOOR	operon	172656	173113	0.0	.	.	Name=operon ID = 328324;-;hypothetical protein
scaffold4	DOOR	operon	282793	283239	0.0	.	.	Name=operon ID = 328936;COG1455G;putative phosphotransferase protein
scaffold6	DOOR	operon	351414	351860	0.0	.	.	Name=operon ID = 328936;COG1455G;putative phosphotransferase protein
scaffold2	DOOR	operon	38315	38728	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold16	DOOR	operon	6267	6680	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold29	DOOR	operon	4649	5062	0.0	.	.	Name=operon ID = 2386589;-;nucleoside permease NupG
scaffold1	DOOR	operon	279264	279675	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold5	DOOR	operon	42967	43378	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold7	DOOR	operon	104758	105169	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold7	DOOR	operon	127088	127499	0.0	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold9	DOOR	operon	32072	32479	0.0	.	.	Name=operon ID = 471163;COG0075E;aminotransferase class V
scaffold9	DOOR	operon	34538	34945	0.0	.	.	Name=operon ID = 471163;COG0075E;aminotransferase class V
scaffold4	DOOR	operon	341919	342320	0.0	.	.	Name=operon ID = 471095;COG0520E;bifunctional cysteine desulfurase/selenocysteine lyase
scaffold1	DOOR	operon	309070	309577	0.0	.	.	Name=operon ID = 471350;COG0747E;glutathione ABC transporter substrate--binding protein
scaffold4	DOOR	operon	84194	84665	0.0	.	.	Name=operon ID = 471342;COG0702MG;NAD dependent epimerase/dehydratase family protein
scaffold4	DOOR	operon	235910	236381	0.0	.	.	Name=operon ID = 471342;COG0702MG;NAD dependent epimerase/dehydratase family protein
scaffold12	DOOR	operon	89132	89586	0.0	.	.	Name=operon ID = 328110;COG0833E;S-methylmethionine transporter
scaffold13	DOOR	operon	13722	14176	0.0	.	.	Name=operon ID = 328110;COG0833E;S-methylmethionine transporter
scaffold6	DOOR	operon	310910	311401	0.0	.	.	Name=operon ID = 2387472;COG2814G;drug resistance MFS transporter drug:H+ antiporter-1 (DHA2) family
scaffold32	DOOR	operon	4681	5172	0.0	.	.	Name=operon ID = 2387472;COG2814G;drug resistance MFS transporter drug:H+ antiporter-1 (DHA2) family
scaffold5	DOOR	operon	265986	266468	0.0	.	.	Name=operon ID = 328287;COG1012C;aldehyde dehyrogenase
scaffold17	DOOR	operon	623	1096	0.0	.	.	Name=operon ID = 328581;COG0642T;putative 2-component sensor protein
scaffold3	DOOR	operon	193646	193735	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold6	DOOR	operon	1190	1279	6.54e-62	.	.	Name=operon ID = 471264;COG1440G;PTS system N,N'-diacetylchitobiose-specific transporter subunit IIB
scaffold13	DOOR	operon	92358	92426	6.70e-46	.	.	Name=operon ID = 2386711;COG0583K;transcriptional regulator HdfR
scaffold5	DOOR	operon	367027	367257	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold4	DOOR	operon	326851	327081	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold7	DOOR	operon	151187	151417	6.13e-159	.	.	Name=operon ID = 2386911;COG2866E;murein peptide amidase A
scaffold43	DOOR	operon	3210	3452	1.68e-177	.	.	Name=operon ID = 2388660;COG0149G;triosephosphate isomerase
scaffold4	DOOR	operon	396837	397081	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold1	DOOR	operon	373881	374125	3.92e-174	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold45	DOOR	operon	3104	3292	1.70e-133	.	.	Name=operon ID = 470604;COG1961L;resolvase domain protein
scaffold27	DOOR	operon	7435	7640	3.25e-130	.	.	Name=operon ID = 328348;COG0235G;putative aldolase
scaffold16	DOOR	operon	70456	70660	2.78e-149	.	.	Name=operon ID = 329062;-;hypothetical protein
scaffold7	DOOR	operon	283648	283975	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold4	DOOR	operon	234905	235232	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold3	DOOR	operon	162115	162442	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold1	DOOR	operon	422036	422363	0.0	.	.	Name=operon ID = 471398;COG1172G;sugar ABC transporter permease
scaffold6	DOOR	operon	355838	356175	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold34	DOOR	operon	5045	5382	0.0	.	.	Name=operon ID = 2387414;COG1609K;DNA-binding transcriptional regulator CytR
scaffold1	DOOR	operon	584696	585005	0.0	.	.	Name=operon ID = 2084473;COG1012C;putative aldehyde dehydrogenase
scaffold3	DOOR	operon	37024	37397	0.0	.	.	Name=operon ID = 328224;COG3842E;putrescine transporter ATP-binding subunit
scaffold12	DOOR	operon	128520	128899	0.0	.	.	Name=operon ID = 2084523;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction A
scaffold4	DOOR	operon	638942	639309	0.0	.	.	Name=operon ID = 471138;COG1473R;amidohydrolase family protein
scaffold5	DOOR	operon	124559	124926	0.0	.	.	Name=operon ID = 471138;COG1473R;amidohydrolase family protein
scaffold5	DOOR	operon	363966	364231	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold13	DOOR	operon	127027	127292	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold4	DOOR	operon	50617	50882	0.0	.	.	Name=operon ID = 2387211;COG0561R;sugar phosphatase
scaffold8	DOOR	operon	98217	98478	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold3	DOOR	operon	150546	150807	0.0	.	.	Name=operon ID = 2085437;COG3203M;outer membrane porin protein C
scaffold19	DOOR	operon	4924	5236	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold11	DOOR	operon	29757	30066	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold3	DOOR	operon	154599	154908	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold9	DOOR	operon	192071	192380	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold2	DOOR	operon	450818	451127	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold11	DOOR	operon	78721	79026	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold13	DOOR	operon	16817	17122	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold6	DOOR	operon	81821	82126	0.0	.	.	Name=operon ID = 471138;COG0834ET;ABC transporter substrate-binding protein
scaffold7	DOOR	operon	154387	154690	0.0	.	.	Name=operon ID = 2387025;COG0583K;transcriptional regulator LysR family
scaffold1	DOOR	operon	483717	484008	0.0	.	.	Name=operon ID = 470933;COG1940KG;beta-glucoside kinase
scaffold6	DOOR	operon	326495	326786	0.0	.	.	Name=operon ID = 470933;COG1940KG;beta-glucoside kinase
scaffold15	DOOR	operon	37290	37592	0.0	.	.	Name=operon ID = 2386698;COG0583K;transcriptional regulator LysR family
scaffold4	DOOR	operon	595733	596031	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold13	DOOR	operon	102287	102585	0.0	.	.	"Name=operon ID = 2086001;COG1575H;""1,4-dihydroxy-2-naphthoate octaprenyltransferase"""
scaffold1	DOOR	operon	430341	430630	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold1	DOOR	operon	316075	316364	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold7	DOOR	operon	171186	171475	0.0	.	.	Name=operon ID = 2388564;COG0583K;transcriptional regulator LysR family
scaffold3	DOOR	operon	219594	220032	0.0	.	.	Name=operon ID = 2388613;COG1253R;transporter
scaffold5	DOOR	operon	354703	355155	0.0	.	.	Name=operon ID = 471080;-;hypothetical protein
scaffold21	DOOR	operon	35805	36257	0.0	.	.	Name=operon ID = 471080;-;hypothetical protein
scaffold7	DOOR	operon	42838	43290	0.0	.	.	Name=operon ID = 471080;-;hypothetical protein
scaffold6	DOOR	operon	235836	236284	0.0	.	.	Name=operon ID = 470741;COG0642T;osmolarity sensor protein
scaffold5	DOOR	operon	132814	133266	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold4	DOOR	operon	443872	444324	0.0	.	.	Name=operon ID = 471684;COG0165E;argininosuccinate lyase
scaffold5	DOOR	operon	198480	198910	0.0	.	.	Name=operon ID = 2386888;COG2897P;thiosulfate sulfurtransferase homolog
scaffold13	DOOR	operon	107510	107990	0.0	.	.	Name=operon ID = 2085087;COG1113E;L-asparagine permease
scaffold12	DOOR	operon	113370	113922	0.0	.	.	Name=operon ID = 2387022;-;hypothetical protein
scaffold1	DOOR	operon	332472	332943	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold4	DOOR	operon	674960	675425	0.0	.	.	Name=operon ID = 2387840;COG0246G;mannitol dehydrogenase
scaffold2	DOOR	operon	347012	347350	0.0	.	.	Name=operon ID = 2085481;COG2200T;hypothetical protein
scaffold1	DOOR	operon	232861	233199	0.0	.	.	Name=operon ID = 2085481;COG2200T;hypothetical protein
scaffold1	DOOR	operon	446834	447182	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold8	DOOR	operon	133071	133419	0.0	.	.	Name=operon ID = 470731;COG2177D;cell division protein FtsX
scaffold6	DOOR	operon	26220	26571	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold2	DOOR	operon	95649	96000	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold6	DOOR	operon	5413	5764	0.0	.	.	Name=operon ID = 471107;COG3842E;ABC transporter ATP-binding protein
scaffold13	DOOR	operon	106177	106566	0.0	.	.	Name=operon ID = 2085417;COG2814G;major facilitator superfamily lactose/glucose:proton efflux pump
scaffold7	DOOR	operon	348996	349371	0.0	.	.	Name=operon ID = 328080;COG4773P;ferrichrome outer membrane transporter
scaffold4	DOOR	operon	398326	398701	0.0	.	.	Name=operon ID = 328080;COG4773P;ferrichrome outer membrane transporter
scaffold2	DOOR	operon	435101	435466	0.0	.	.	"Name=operon ID = 328826;COG3842E;""2-aminoethylphosphonate transporter,ATPase component"""
scaffold7	DOOR	operon	266908	267273	0.0	.	.	"Name=operon ID = 328826;COG3842E;""2-aminoethylphosphonate transporter,ATPase component"""
scaffold5	DOOR	operon	340675	341039	0.0	.	.	Name=operon ID = 470720;COG3405G;endo-1,4-D-glucanase
scaffold15	DOOR	operon	18565	18924	0.0	.	.	Name=operon ID = 328112;-;hypothetical protein
scaffold4	DOOR	operon	379956	380334	0.0	.	.	Name=operon ID = 2386926;COG1473R;amidohydrolase family protein
scaffold2	DOOR	operon	521602	521973	0.0	.	.	Name=operon ID = 2085792;COG1485R;putative ATPase
scaffold1	DOOR	operon	51201	51572	0.0	.	.	Name=operon ID = 2085792;COG1485R;putative ATPase
scaffold27	DOOR	operon	244	330	3.24e-52	.	.	Name=operon ID = 470635;COG4453S;hypothetical protein
scaffold4	DOOR	operon	664458	664518	1.03e-37	.	.	Name=operon ID = 2387248;COG1942R;tautomerase
scaffold6	DOOR	operon	276683	277544	0.0	.	.	Name=operon ID = 471080;COG0243C;nitrate reductase
scaffold7	DOOR	operon	314985	315752	0.0	.	.	Name=operon ID = 2387203;COG3664G;AraC family transcriptional regulator
scaffold15	DOOR	operon	1374	1971	0.0	.	.	Name=operon ID = 328537;COG1009CP;NADH dehydrogenase subunit L
scaffold7	DOOR	operon	160856	161044	3.50e-125	.	.	Name=operon ID = 470820;COG3079S;hypothetical protein
scaffold1	DOOR	operon	201886	202057	4.20e-110	.	.	Name=operon ID = 471590;-;lipoprotein
scaffold1	DOOR	operon	452757	452943	5.34e-123	.	.	Name=operon ID = 2387583;COG4974L;tyrosine recombinase
scaffold1	DOOR	operon	561507	561642	3.55e-89	.	.	Name=operon ID = 328960;COG0346E;putative glyoxalase/bleomycin resistance protein/dioxygenase
scaffold9	DOOR	operon	132680	132832	1.16e-91	.	.	Name=operon ID = 470608;COG2801L;IS3 family element, transposase OrfB
scaffold2	DOOR	operon	156507	156793	0.0	.	.	Name=operon ID = 2386718;COG0583K;transcriptional regulator LysR family
scaffold26	DOOR	operon	25868	26148	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold9	DOOR	operon	72755	73035	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold1	DOOR	operon	73220	73500	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold4	DOOR	operon	322407	322687	0.0	.	.	Name=operon ID = 470686;COG0697GER;hypothetical protein
scaffold4	DOOR	operon	382510	382832	0.0	.	.	Name=operon ID = 471147;COG2141C;monooxygenase, luciferase family
scaffold1	DOOR	operon	377847	378169	0.0	.	.	Name=operon ID = 471147;COG2141C;monooxygenase, luciferase family
scaffold6	DOOR	operon	306801	307123	0.0	.	.	Name=operon ID = 471147;COG2141C;monooxygenase, luciferase family
scaffold14	DOOR	operon	78632	78925	0.0	.	.	Name=operon ID = 2085020;COG0697GER;hypothetical protein
scaffold8	DOOR	operon	121039	121300	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold35	DOOR	operon	10394	10644	1.72e-175	.	.	Name=operon ID = 2085853;COG0628R;PerM family permease
scaffold6|size378364:79587-80648	DOOR	operon	203578	203926	0.0	.	.	Name=operon ID = 328972;COG0449M;putative glucosamine-fructose-6-phosphate aminotransferase
scaffold6|size378364:305617-306780	DOOR	operon	71748	72144	0.0	.	.	Name=operon ID = 328078;COG3297U;pullulanase L protein
scaffold4|size683422:595727-596650	DOOR	operon	392563	392862	0.0	.	.	Name=operon ID = 2387812;COG0053P;cation diffusion facilitator family transporter
scaffold4|size683422:143301-145754	DOOR	operon	2613	3168	0.0	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold12|size173272:128495-129709	DOOR	operon	128520	128899	0.0	.	.	Name=operon ID = 2084523;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction A
scaffold2|size527095:487332-489179	DOOR	operon	585950	586556	0.0	.	.	Name=operon ID = 328508;COG2982M;putative assembly protein
scaffold5|size378559:78917-79498	DOOR	operon	48334	48526	2.16e-142	.	.	Name=operon ID = 328158;COG1309K;putative regulatory protein
scaffold1|size613696:593296-593526	DOOR	operon	173523	173595	1.26e-42	.	.	Name=operon ID = 2387095;-;hypothetical protein
scaffold1|size613696:581141-582985	DOOR	operon	106083	106633	0.0	.	.	Name=operon ID = 471131;COG3131P;glucan biosynthesis protein D
scaffold14|size101426:92160-93353	DOOR	operon	15	411	0.0	.	.	Name=operon ID = 2085940;COG2814G;ribonucleoside transporter
scaffold8|size308074:114554-114868	DOOR	operon	108085	108180	6.16e-68	.	.	Name=operon ID = 2085739;-;hypothetical protein
scaffold4|size683422:141585-142115	DOOR	operon	14	157	1.03e-88	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold58|size2686:1020-1199	DOOR	operon	1021	1076	1.38e-36	.	.	Name=operon ID = 2386312;COG3547L;transposase, IS110 family
scaffold15|size99623:16650-17636	DOOR	operon	16444	16731	0.0	.	.	Name=operon ID = 2086013;COG4753T;putative ARAC-type regulatory protein
scaffold2|size527095:198111-199307	DOOR	operon	107843	108240	0.0	.	.	Name=operon ID = 328548;COG2807P;putative cyanate transporter
scaffold25|size33939:8287-9018	DOOR	operon	16741	16982	2.73e-163	.	.	Name=operon ID = 2386393;-;plasmid SOS inhibition protein A
scaffold1|size613696:597293-598705	DOOR	operon	90314	90783	0.0	.	.	Name=operon ID = 2085099;COG1167KE;transcription regulator GntR
scaffold40|size7715:4519-5355	DOOR	operon	3155	3537	0.0	.	.	Name=operon ID = 329006;COG4943T;hypothetical protein
scaffold4|size683422:400944-401456	DOOR	operon	60840	61224	0.0	.	.	Name=operon ID = 2084971;-;putative sugar transport protein
scaffold58|size2686:3-974	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold23|size37388:32782-33705	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold48|size4739:4626-4739	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold10|size226134:200292-202490	DOOR	operon	200308	201038	0.0	.	.	Name=operon ID = 328985;COG1201R;ATP-dependent helicase
scaffold2|size527095:403142-404662	DOOR	operon	411568	411923	0.0	.	.	Name=operon ID = 470983;COG1129G;galactose/methyl galaxtoside transporter ATP-binding protein
scaffold4|size683422:454787-455728	DOOR	operon	59726	60024	0.0	.	.	Name=operon ID = 328366;COG0524G;ribokinase
scaffold3|size462445:17569-18933	DOOR	operon	17625	18077	0.0	.	.	Name=operon ID = 2387778;COG0541U;signal recognition particle protein
scaffold1|size613696:566503-567720	DOOR	operon	591679	592062	0.0	.	.	Name=operon ID = 2085112;COG2814G;major facilitator family transporter
scaffold7|size371736:76620-77585	DOOR	operon	178165	178459	0.0	.	.	Name=operon ID = 328810;COG1566V;hypothetical protein
scaffold7|size371736:188017-189570	DOOR	operon	114901	115399	0.0	.	.	Name=operon ID = 328787;-;hypothetical protein
scaffold25|size33939:11050-11697	DOOR	operon	13266	13473	4.27e-156	.	.	Name=operon ID = 2386386;COG0560E;HAD hydrolase, IB family
scaffold11|size178618:82496-83299	DOOR	operon	136189	136454	0.0	.	.	Name=operon ID = 328256;COG0596R;putative hydrolase
scaffold4|size683422:201774-203819	DOOR	operon	25080	25758	0.0	.	.	Name=operon ID = 2084869;COG1012C;bifunctional aldehyde dehydrogenase/enoyl-CoA hydratase
scaffold3|size462445:336647-337054	DOOR	operon	14035	14163	6.08e-89	.	.	Name=operon ID = 328651;-;hypothetical protein
scaffold2|size527095:259036-260013	DOOR	operon	749868	750176	0.0	.	.	Name=operon ID = 2386948;-;flagella biosynthesis regulator
scaffold14|size101426:94169-95272	DOOR	operon	31616	31982	0.0	.	.	Name=operon ID = 328827;COG0075E;2-aminoethylphosphonate--pyruvate transaminase
scaffold45|size5733:4729-5250	DOOR	operon	4730	4897	2.47e-106	.	.	Name=operon ID = 328989;COG4644L;transposase
scaffold27|size27150:13444-13860	DOOR	operon	13446	13581	5.03e-94	.	.	Name=operon ID = 470608;COG2801L;IS3 family element, transposase OrfB
scaffold22|size40624:1583-3058	DOOR	operon	1691	2135	0.0	.	.	Name=operon ID = 329003;COG0642T;sensor kinase (silver resistance)
scaffold11|size178618:10273-13407	DOOR	operon	8120	9142	0.0	.	.	"Name=operon ID = 2084644;COG0438M;""putative glycosyl transferase, group I"""
scaffold8|size308074:40573-42711	DOOR	operon	44047	44755	0.0	.	.	Name=operon ID = 2085698;COG1982E;ornithine decarboxylase
scaffold1|size613696:159622-160632	DOOR	operon	94911	95232	0.0	.	.	Name=operon ID = 2085304;COG2990S;putative enzyme
scaffold2|size527095:481390-483246	DOOR	operon	135063	135706	0.0	.	.	Name=operon ID = 328509;COG2205T;putative signal transduction histidine kinase
scaffold4|size683422:579768-580448	DOOR	operon	24638	24851	3.57e-154	.	.	Name=operon ID = 2085050;COG1285S;putative Mg(2+) transport ATPase
scaffold2|size527095:63144-64001	DOOR	operon	56826	57109	0.0	.	.	Name=operon ID = 2085512;COG2897P;3-mercaptopyruvate sulfurtransferase
scaffold7|size371736:231996-232394	DOOR	operon	139684	139815	9.41e-93	.	.	Name=operon ID = 328782;COG0864K;nickel responsive regulator
scaffold4|size683422:372568-372942	DOOR	operon	169823	169946	1.84e-89	.	.	Name=operon ID = 328352;COG4977K;DNA-binding transcriptional activator MarA
scaffold3|size462445:74799-76151	DOOR	operon	73817	74265	0.0	.	.	Name=operon ID = 2386975;COG1167KE;GntR family transcriptional regulator/aminotransferase family protein
scaffold5|size378559:110787-111902	DOOR	operon	56538	56907	0.0	.	.	Name=operon ID = 2084472;COG0123BQ;putative deacetylase
scaffold3|size462445:274409-277774	DOOR	operon	274368	275392	0.0	.	.	Name=operon ID = 328644;COG3523S;hypothetical protein
scaffold25|size33939:17328-17912	DOOR	operon	14012	14204	1.99e-135	.	.	Name=operon ID = 470662;COG2310T;tellurium resistance protein TerZ
scaffold8|size308074:194374-196482	DOOR	operon	76881	77544	0.0	.	.	Name=operon ID = 328725;COG3107R;putative enzyme
scaffold3|size462445:77480-79621	DOOR	operon	71137	71829	0.0	.	.	Name=operon ID = 328602;COG0209F;ribonucleotide-diphosphate reductase subunit alpha
scaffold3|size462445:396696-397232	DOOR	operon	13668	13842	2.35e-128	.	.	Name=operon ID = 328661;COG3539NU;fimbrial protein
scaffold4|size683422:277670-278578	DOOR	operon	165826	166127	0.0	.	.	Name=operon ID = 2084901;COG0583K;putative DNA-binding transcriptional regulator
scaffold10|size226134:9295-10545	DOOR	operon	10686	11100	0.0	.	.	Name=operon ID = 2086122;COG0531E;inner membrane protein YjeH
scaffold4|size683422:225853-226800	DOOR	operon	221242	221540	0.0	.	.	Name=operon ID = 2084872;COG0583K;LysR family transcriptional regulator
scaffold8|size308074:257086-258018	DOOR	operon	704404	704713	0.0	.	.	Name=operon ID = 2085790;COG1242R;putative enzyme
scaffold4|size683422:440570-441445	DOOR	operon	11942	12218	0.0	.	.	Name=operon ID = 2084988;COG2084I;putative dehydrogenase
scaffold9|size274290:32071-33309	DOOR	operon	142167	142571	0.0	.	.	Name=operon ID = 2387690;COG1488H;nicotinate phosphoribosyltransferase
scaffold5|size378559:73758-76481	DOOR	operon	85249	86152	0.0	.	.	"Name=operon ID = 328159;COG0474P;""Mg2+ transport ATPase, P-type 1"""
scaffold1|size613696:496972-498390	DOOR	operon	717209	717677	0.0	.	.	Name=operon ID = 328423;COG0402FR;amidohydrolase
scaffold1|size613696:247664-248014	DOOR	operon	96254	96361	2.52e-78	.	.	Name=operon ID = 2388560;COG2105S;hypothetical protein
scaffold4|size683422:289292-290725	DOOR	operon	148753	149230	0.0	.	.	Name=operon ID = 2388288;COG0471P;tartrate carrier
scaffold3|size462445:153526-154413	DOOR	operon	147333	147625	0.0	.	.	Name=operon ID = 328621;COG0583K;putative transcriptional regulator LYSR-type
scaffold18|size69760:37516-40155	DOOR	operon	1823	2701	0.0	.	.	Name=operon ID = 329046;COG3451U;conjugal transfer ATP-binding protein TraC
scaffold4|size683422:399668-400090	DOOR	operon	393440	393574	8.03e-97	.	.	Name=operon ID = 2084970;-;putative glyoxalase/bleomycin resistance protein/dioxygenas
scaffold6|size378364:116854-118521	DOOR	operon	30550	31104	0.0	.	.	Name=operon ID = 2387757;COG0488R;ABC transporter ATP-binding protein
scaffold18|size69760:45802-46050	DOOR	operon	3095	3176	9.35e-56	.	.	Name=operon ID = 329046;-;hypothetical protein
scaffold6|size378364:91848-92522	DOOR	operon	68247	68453	5.27e-155	.	.	Name=operon ID = 328976;COG2197TK;DNA-binding transcriptional activator BglJ
scaffold3|size462445:80951-82153	DOOR	operon	10	409	0.0	.	.	"Name=operon ID = 328603;COG4175E;""ATP-binding component of transport system for glycine, betaine and proline"""
scaffold2|size527095:291124-291483	DOOR	operon	151240	151385	6.07e-105	.	.	Name=operon ID = 470965;COG0838C;NADH dehydrogenase subunit A
scaffold17|size86367:40224-42854	DOOR	operon	40482	41331	0.0	.	.	Name=operon ID = 2386490;COG3072F;adenylate cyclase
scaffold32|size19961:6191-6535	DOOR	operon	6134	6247	2.66e-81	.	.	Name=operon ID = 328956;COG5569S;periplasmic copper-binding protein
scaffold18|size69760:66902-67462	DOOR	operon	8864	9046	3.16e-123	.	.	Name=operon ID = 2086323;COG1502I;endonuclease
scaffold14|size101426:26732-28102	DOOR	operon	26771	27221	0.0	.	.	Name=operon ID = 2085970;COG1207M;bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
scaffold1|size613696:467156-467545	DOOR	operon	468022	468137	2.18e-78	.	.	Name=operon ID = 2085170;-;putative transport protein
scaffold1|size613696:591322-593283	DOOR	operon	175658	176310	0.0	.	.	Name=operon ID = 2388111;COG0826O;peptidase, U32 family
scaffold5|size378559:44447-44893	DOOR	operon	116848	116994	5.74e-106	.	.	Name=operon ID = 2388461;-;C-lysozyme inhibitor
scaffold4|size683422:424513-425208	DOOR	operon	28	258	4.18e-172	.	.	Name=operon ID = 328359;COG3121NU;putative fimbrial chaperone
scaffold27|size27150:22760-23677	DOOR	operon	22763	23062	0.0	.	.	Name=operon ID = 328415;COG1062C;alcohol dehydrogenase class III
scaffold10|size226134:209918-210556	DOOR	operon	209934	210112	3.35e-124	.	.	Name=operon ID = 2386811;COG3596R;GTPase family protein
scaffold14|size101426:67880-68440	DOOR	operon	67891	68097	1.65e-152	.	.	Name=operon ID = 2085948;-;DNA-damage-inducible protein D
scaffold15|size99623:23264-24820	DOOR	operon	23270	23782	0.0	.	.	"Name=operon ID = 2086008;COG0737F;""putative 5'-nucleotidase/2',3'-cyclic phosphodiesterase"""
scaffold27|size27150:243-509	DOOR	operon	244	330	3.24e-52	.	.	Name=operon ID = 470635;COG4453S;hypothetical protein
scaffold8|size308074:104347-105057	DOOR	operon	266011	266234	2.54e-163	.	.	Name=operon ID = 328699;COG0830O;urease accessory protein ureF
scaffold4|size683422:147153-150581	DOOR	operon	932836	933877	0.0	.	.	Name=operon ID = 328306;COG3523S;hypothetical protein
scaffold12|size173272:130190-130834	DOOR	operon	220145	220357	9.02e-147	.	.	Name=operon ID = 2387024;COG0321H;lipoyltransferase
scaffold37|size12226:2695-3978	DOOR	operon	4384	4808	0.0	.	.	Name=operon ID = 470736;COG0448G;glucose-1-phosphate adenylyltransferase
scaffold3|size462445:59859-62414	DOOR	operon	53518	54346	0.0	.	.	"Name=operon ID = 328600;COG3188NU;""putative export and assembly of type 1 fimbriae, usher"""
scaffold9|size274290:271422-272741	DOOR	operon	346514	346918	0.0	.	.	Name=operon ID = 328205;COG1228Q;imidazolonepropionase
scaffold4|size683422:375797-376591	DOOR	operon	83312	83574	0.0	.	.	Name=operon ID = 2084955;COG0384R;putative oxidoreductase
scaffold17|size86367:13147-14787	DOOR	operon	13217	13761	0.0	.	.	Name=operon ID = 471670;COG0661R;ubiquinone biosynthesis protein UbiB
scaffold10|size226134:23185-23748	DOOR	operon	23209	23387	5.06e-103	.	.	Name=operon ID = 2086128;-;pytative periplasmic chaperone
scaffold7|size371736:58364-58966	DOOR	operon	109620	109807	4.31e-137	.	.	Name=operon ID = 2085917;-;hypothetical protein
scaffold13|size141293:36284-37201	DOOR	operon	98336	98626	0.0	.	.	Name=operon ID = 2086103;COG2253S;hypothetical protein
scaffold4|size683422:346983-347765	DOOR	operon	1782	2032	0.0	.	.	Name=operon ID = 328348;COG3622G;putative epimerase/isomerase
scaffold4|size683422:521724-522380	DOOR	operon	76392	76609	2.10e-158	.	.	Name=operon ID = 471163;COG0765E;amino acid ABC transporter permease
scaffold7|size371736:333021-333821	DOOR	operon	37950	38206	0.0	.	.	Name=operon ID = 328766;COG4972NU;hypothetical protein
scaffold5|size378559:319248-320567	DOOR	operon	113754	114192	0.0	.	.	Name=operon ID = 2084385;COG1114E;branched chain amino acid transport system II carrier protein
scaffold43|size6787:1-162	DOOR	operon	3	63	1.81e-33	.	.	Name=operon ID = 2086298;COG1662L;putative transposase
scaffold2|size527095:461966-462829	DOOR	operon	117454	117733	0.0	.	.	Name=operon ID = 328511;COG0444EP;peptide ABC transporter ATP-binding protein
scaffold1|size613696:331211-332044	DOOR	operon	719279	719553	0.0	.	.	Name=operon ID = 2085227;-;putative potassium channel protein
scaffold19|size67676:50162-51076	DOOR	operon	780791	781091	0.0	.	.	Name=operon ID = 2085350;COG0583K;transcriptional regulator LysR
scaffold3|size462445:449984-450568	DOOR	operon	90486	90677	7.96e-142	.	.	Name=operon ID = 328676;COG3079S;hypothetical protein
scaffold41|size7553:1265-2257	DOOR	operon	42	359	0.0	.	.	Name=operon ID = 329067;-;hypothetical protein
scaffold4|size683422:76255-76992	DOOR	operon	26899	27126	1.53e-169	.	.	Name=operon ID = 328297;COG0284F;orotidine 5'-phosphate decarboxylase
scaffold6|size378364:150292-153144	DOOR	operon	213169	214106	0.0	.	.	Name=operon ID = 471549;COG0060J;isoleucyl-tRNA synthetase
scaffold9|size274290:120263-120991	DOOR	operon	244754	244995	0.0	.	.	Name=operon ID = 328226;COG4161E;arginine transporter ATP-binding subunit
scaffold6|size378364:146459-147682	DOOR	operon	13082	13476	0.0	.	.	Name=operon ID = 328048;COG3004P;pH-dependent sodium/proton antiporter
scaffold18|size69760:18490-19923	DOOR	operon	5737	6159	0.0	.	.	Name=operon ID = 2086306;COG3344L;putative reverse transcriptase
scaffold4|size683422:461614-462264	DOOR	operon	455381	455581	4.55e-133	.	.	Name=operon ID = 2386324;-;transposase
scaffold13|size141293:113828-114337	DOOR	operon	21445	21596	7.87e-112	.	.	Name=operon ID = 328898;-;ribosomal-protein-alanine N-acetyltransferase
scaffold36|size13820:11568-13670	DOOR	operon	197812	198510	0.0	.	.	Name=operon ID = 2085364;COG0480J;elongation factor EF-2
scaffold1|size613696:462905-463441	DOOR	operon	12268	12491	6.06e-165	.	.	"Name=operon ID = 2085172;COG1619V;""L, D-carboxypeptidase A (in murein recycling)"""
scaffold2|size527095:407760-408458	DOOR	operon	187065	187295	1.71e-166	.	.	Name=operon ID = 328521;COG1346M;hypothetical protein
scaffold1|size613696:446828-447898	DOOR	operon	12742	13096	0.0	.	.	Name=operon ID = 328432;COG3842E;putative ABC transporter
scaffold18|size69760:63746-64339	DOOR	operon	6121	6308	3.35e-109	.	.	Name=operon ID = 2086357;COG3109T;conjugal transfer fertility inhibition protein FinO
scaffold10|size226134:181178-181921	DOOR	operon	181179	181421	5.27e-172	.	.	Name=operon ID = 2388360;COG0582L;site-specific recombinase, phage integrase family
scaffold4|size683422:44652-45329	DOOR	operon	650924	651147	1.35e-167	.	.	Name=operon ID = 328291;COG3128S;putative hydroxylase
scaffold1|size613696:162041-163429	DOOR	operon	375554	376015	0.0	.	.	Name=operon ID = 2085300;COG0144J;rRNA (cytosine-C(5)-)-methyltransferase RsmF
scaffold8|size308074:102192-103895	DOOR	operon	617542	618107	0.0	.	.	Name=operon ID = 328699;COG0804E;urease subunit alpha
scaffold11|size178618:93476-94693	DOOR	operon	39213	39606	0.0	.	.	Name=operon ID = 2084666;COG1972F;NupC family nucleoside transporter
scaffold3|size462445:51965-52726	DOOR	operon	51993	52274	0.0	.	.	Name=operon ID = 2085569;COG0834ET;hypothetical protein
scaffold7|size371736:262852-264096	DOOR	operon	1680	2093	0.0	.	.	Name=operon ID = 2085845;COG0814E;aromatic amino acid transporter
scaffold19|size67676:4923-5867	DOOR	operon	4924	5236	0.0	.	.	Name=operon ID = 2388198;COG4227L;antirestriction protein
scaffold3|size462445:144026-145426	DOOR	operon	149430	149879	0.0	.	.	Name=operon ID = 2085599;COG1455G;PEP-dependent phosphotransferase enzyme II
scaffold2|size527095:351994-353232	DOOR	operon	656633	657032	0.0	.	.	Name=operon ID = 2085434;COG0659P;putative sulfate transporter
scaffold21|size45930:27287-27643	DOOR	operon	36575	36691	4.14e-80	.	.	Name=operon ID = 2386349;-;hypothetical protein
scaffold1|size613696:485084-485992	DOOR	operon	233429	233673	0.0	.	.	Name=operon ID = 2085162;COG2990S;putative enzyme
scaffold4|size683422:455740-456429	DOOR	operon	10489	10706	1.25e-162	.	.	Name=operon ID = 328366;COG0036G;allulose-6-phosphate 3-epimerase
scaffold33|size18851:12234-12743	DOOR	operon	658376	658533	2.01e-113	.	.	Name=operon ID = 328279;COG1683S;hypothetical protein
scaffold37|size12226:373-2565	DOOR	operon	374	1100	0.0	.	.	Name=operon ID = 470736;COG0296G;glycogen branching enzyme
scaffold4|size683422:599790-600293	DOOR	operon	107375	107541	5.19e-121	.	.	Name=operon ID = 328390;-;hypothetical protein
scaffold4|size683422:355549-358656	DOOR	operon	28238	29272	0.0	.	.	Name=operon ID = 328349;COG3250G;beta-D-galactosidase
scaffold4|size683422:326850-327560	DOOR	operon	223110	223342	6.45e-177	.	.	Name=operon ID = 2084926;-;hypothetical protein
scaffold17|size86367:39505-39729	DOOR	operon	39614	39680	1.05e-43	.	.	Name=operon ID = 328874;COG5567N;hypothetical protein
scaffold4|size683422:284134-284898	DOOR	operon	10615	10868	0.0	.	.	Name=operon ID = 328339;COG0596R;putative 3-oxoadipate enol-lactonase II
scaffold17|size86367:66474-67982	DOOR	operon	66692	67190	0.0	.	.	Name=operon ID = 328871;COG0248FP;guanosine pentaphosphate phosphohydrolase
scaffold1|size613696:260693-264106	DOOR	operon	1007862	1008848	0.0	.	.	Name=operon ID = 2387887;COG3523S;ImcF-related family protein
scaffold30|size21194:16572-16832	DOOR	operon	16583	16658	3.42e-46	.	.	Name=operon ID = 329030;COG4456S;virulence-associated protein
scaffold4|size683422:480474-481865	DOOR	operon	10825	11260	0.0	.	.	Name=operon ID = 2085002;COG2271G;phosphoglycerate transporter
scaffold36|size13820:18-617	DOOR	operon	219353	219550	2.60e-149	.	.	Name=operon ID = 328500;COG0139E;bifunctional phosphoribosyl-AMP cyclohydrolase/phosphoribosyl-ATP pyrophosphatase protein
scaffold8|size308074:281534-285334	DOOR	operon	264234	265490	0.0	.	.	Name=operon ID = 328745;COG3164S;hypothetical protein
scaffold10|size226134:214210-214752	DOOR	operon	214245	214405	5.12e-114	.	.	Name=operon ID = 471595;COG2003L;DNA repair protein RadC
scaffold6|size378364:32174-33466	DOOR	operon	8	416	0.0	.	.	Name=operon ID = 328964;COG2733S;putative transmembrane protein
scaffold5|size378559:208716-209615	DOOR	operon	3100	3398	0.0	.	.	Name=operon ID = 328137;COG5464S;putative transposase
scaffold6|size378364:16236-16502	DOOR	operon	341737	341820	3.29e-57	.	.	Name=operon ID = 471585;COG4576QC;propanediol utilization protein PduN
scaffold12|size173272:142572-143321	DOOR	operon	232540	232775	2.40e-172	.	.	Name=operon ID = 2387460;COG1651O;thiol:disulfide interchange protein DsbG
scaffold13|size141293:53014-53553	DOOR	operon	53017	53193	6.40e-127	.	.	Name=operon ID = 328907;COG3539NU;putative fimbrial-like protein
scaffold7|size371736:246271-246651	DOOR	operon	78564	78688	4.74e-84	.	.	Name=operon ID = 328781;-;hypothetical protein
scaffold12|size173272:163316-164554	DOOR	operon	163353	163763	0.0	.	.	Name=operon ID = 328176;COG0402FR;putative cytosine deaminase and related metal-dependent hydrolases
scaffold32|size19961:7854-11003	DOOR	operon	7902	8950	0.0	.	.	Name=operon ID = 328956;COG3696P;hypothetical protein
scaffold1|size613696:545226-546587	DOOR	operon	142417	142868	0.0	.	.	Name=operon ID = 2386630;COG3706T;diguanylate cyclase (GGDEF) domain protein
scaffold11|size178618:126550-127473	DOOR	operon	228241	228543	0.0	.	.	Name=operon ID = 328261;COG0673R;putative NAD(P)-binding virulence factor
scaffold27|size27150:7434-8060	DOOR	operon	7435	7640	3.25e-130	.	.	Name=operon ID = 328348;COG0235G;putative aldolase
scaffold7|size371736:2597-3541	DOOR	operon	143638	143950	0.0	.	.	Name=operon ID = 2085936;COG1609K;LacI transcriptional regulator
scaffold50|size4452:3322-4452	DOOR	operon	3457	3823	0.0	.	.	Name=operon ID = 2086391;COG3436L;putative transposase
scaffold18|size69760:47384-47941	DOOR	operon	55846	56024	8.75e-130	.	.	Name=operon ID = 329046;COG0526OC;conjugal transfer protein TrbB
scaffold5|size378559:375534-376472	DOOR	operon	169896	170203	0.0	.	.	Name=operon ID = 471487;COG3221P;phosphonate ABC transporter periplasmic phosphonate-binding protein
scaffold4|size683422:213727-214662	DOOR	operon	233553	233860	0.0	.	.	Name=operon ID = 471227;COG3327K;phenylacetic acid degradation operon negative regulatory protein PaaX
scaffold18|size69760:40544-41179	DOOR	operon	802	1007	1.91e-152	.	.	Name=operon ID = 329046;-;conjugal transfer pilus assembly protein TraW
scaffold8|size308074:58036-59454	DOOR	operon	58050	58505	0.0	.	.	Name=operon ID = 328690;COG2211G;putative permease
scaffold2|size527095:496321-497454	DOOR	operon	535960	536334	0.0	.	.	Name=operon ID = 328507;COG1596M;CPS export - outer membrane protein
scaffold11|size178618:19276-20928	DOOR	operon	139166	139698	0.0	.	.	Name=operon ID = 2084648;COG4166E;putative extracellular solute-binding protein
scaffold30|size21194:16159-16575	DOOR	operon	16160	16295	7.82e-77	.	.	Name=operon ID = 329030;COG1487R;putative DNA binding protein
scaffold1|size613696:140117-140869	DOOR	operon	903524	903773	0.0	.	.	Name=operon ID = 471044;COG1121P;high-affinity zinc transporter ATPase
scaffold13|size141293:1960-4449	DOOR	operon	131077	131881	0.0	.	.	Name=operon ID = 328914;-;outer membrane protein PgaA
scaffold14|size101426:90701-91153	DOOR	operon	150378	150527	5.16e-108	.	.	Name=operon ID = 2387307;-;hypothetical protein
scaffold4|size683422:473866-474774	DOOR	operon	580262	580549	0.0	.	.	Name=operon ID = 2084999;COG0583K;LysR family transcriptional regulator
scaffold11|size178618:131478-134711	DOOR	operon	44607	45680	0.0	.	.	Name=operon ID = 2084691;COG1530J;ribonuclease E
scaffold9|size274290:96118-96819	DOOR	operon	137040	137272	2.37e-175	.	.	Name=operon ID = 328232;COG2360O;leucyl/phenylalanyl-tRNA--protein transferase
scaffold5|size378559:286865-288313	DOOR	operon	34448	34929	0.0	.	.	Name=operon ID = 2084399;COG0301H;thiamine biosynthesis protein ThiI
scaffold3|size462445:178957-181524	DOOR	operon	180939	181786	0.0	.	.	Name=operon ID = 2085605;COG0249L;DNA mismatch repair protein MutS
scaffold8|size308074:39276-40529	DOOR	operon	337674	338089	0.0	.	.	Name=operon ID = 2085697;-;MFS family nucleoside transporter
scaffold1|size613696:448779-449534	DOOR	operon	862219	862468	0.0	.	.	Name=operon ID = 328431;-;hypothetical protein
scaffold14|size101426:95414-96133	DOOR	operon	39843	40074	1.10e-172	.	.	"Name=operon ID = 2085939;COG2188K;""2-aminoethylphosphonate transport, repressor"""
scaffold8|size308074:139917-141296	DOOR	operon	18940	19397	0.0	.	.	Name=operon ID = 2387633;COG4992E;putrescine--2-oxoglutarate aminotransferase
scaffold6|size378364:213685-214581	DOOR	operon	69668	69964	0.0	.	.	Name=operon ID = 2084297;COG0583K;LysR family transcriptional regulator
scaffold2|size527095:458388-460058	DOOR	operon	353848	354387	0.0	.	.	Name=operon ID = 328511;COG0747E;putative ABC transport system periplasmic binding protein
scaffold2|size527095:263958-264941	DOOR	operon	217852	218157	0.0	.	.	Name=operon ID = 2387946;COG0777I;acetyl-CoA carboxylase subunit beta
scaffold7|size371736:95368-96537	DOOR	operon	165931	166290	0.0	.	.	Name=operon ID = 2085901;-;O-antigen ligase
scaffold2|size527095:191069-192304	DOOR	operon	73624	74026	0.0	.	.	Name=operon ID = 2085475;COG0038P;hypothetical protein
scaffold2|size527095:320620-321912	DOOR	operon	23642	24070	0.0	.	.	Name=operon ID = 328534;COG2271G;putative transport protein
scaffold4|size683422:578609-579670	DOOR	operon	17773	18100	0.0	.	.	Name=operon ID = 2085049;COG1485R;putative ATPase
scaffold9|size274290:209012-210001	DOOR	operon	221230	221533	0.0	.	.	Name=operon ID = 2084583;COG1376S;hypothetical protein
scaffold1|size613696:222860-223867	DOOR	operon	28936	29272	0.0	.	.	Name=operon ID = 2085272;COG3239I;putative fatty acid desaturase
scaffold6|size378364:306797-307783	DOOR	operon	24045	24361	0.0	.	.	Name=operon ID = 328078;COG3156U;pullulanase K protein
scaffold6|size378364:273825-274631	DOOR	operon	273460	273715	0.0	.	.	Name=operon ID = 328069;-;hypothetical protein
scaffold4|size683422:140968-141516	DOOR	operon	1456	1631	1.54e-91	.	.	Name=operon ID = 471238;-;lipoprotein
scaffold1|size613696:290893-291777	DOOR	operon	17	310	0.0	.	.	Name=operon ID = 328453;COG0600P;putative nitrate transporter component; NasE
scaffold1|size613696:558014-560275	DOOR	operon	128729	129446	0.0	.	.	Name=operon ID = 328417;COG4656C;electron transport complex protein RnfC
scaffold2|size527095:275034-275927	DOOR	operon	237362	237657	0.0	.	.	Name=operon ID = 470961;COG1090R;NAD dependent epimerase/dehydratase family protein
scaffold37|size12226:8080-9723	DOOR	operon	11190	11732	0.0	.	.	Name=operon ID = 471383;COG0033G;phosphoglucomutase
scaffold8|size308074:75013-75408	DOOR	operon	33833	33961	3.67e-90	.	.	Name=operon ID = 328693;COG3111S;hypothetical protein
scaffold4|size683422:438015-438713	DOOR	operon	202159	202390	5.93e-173	.	.	Name=operon ID = 2084985;COG2188K;putative transcriptional regulator
scaffold7|size371736:104757-106013	DOOR	operon	81699	82115	0.0	.	.	Name=operon ID = 470701;COG4942D;hypothetical protein
scaffold6|size378364:330868-332379	DOOR	operon	46022	46493	0.0	.	.	Name=operon ID = 328081;COG0038P;chloride channel protein
scaffold6|size378364:225429-226379	DOOR	operon	57876	58191	0.0	.	.	Name=operon ID = 2386482;COG0583K;leucine transcriptional activator
scaffold5|size378559:29976-30911	DOOR	operon	501066	501374	0.0	.	.	Name=operon ID = 471406;COG3958G;transketolase family protein
scaffold12|size173272:31473-31721	DOOR	operon	31455	31534	6.71e-50	.	.	Name=operon ID = 471545;COG3630C;oxaloacetate decarboxylase subunit gamma
scaffold7|size371736:77578-78495	DOOR	operon	179397	179700	0.0	.	.	"Name=operon ID = 328810;COG1131V;""putative ABC-type multidrug transport system, ATPase component"""
scaffold18|size69760:49787-52630	DOOR	operon	58243	59179	0.0	.	.	Name=operon ID = 329047;-;conjugal transfer mating pair stabilization protein TraG
scaffold10|size226134:126947-127255	DOOR	operon	276676	276766	2.31e-59	.	.	Name=operon ID = 2086175;COG1440G;putative phosphotransferase protein
scaffold1|size613696:202544-204094	DOOR	operon	54671	55200	0.0	.	.	Name=operon ID = 2085280;COG3067P;sodium/proton antiporter
scaffold9|size274290:117504-118643	DOOR	operon	122636	122985	0.0	.	.	Name=operon ID = 328227;COG3706T;hypothetical protein
scaffold62|size2280:1747-2280	DOOR	operon	1748	1924	1.89e-122	.	.	Name=operon ID = 328986;COG2223P;galactoside permease
scaffold7|size371736:312770-313444	DOOR	operon	325246	325457	9.53e-150	.	.	Name=operon ID = 328770;COG1040R;putative periplasmic gluconate-binding protein in GNT I transport system
scaffold13|size141293:102281-103204	DOOR	operon	91006	91312	0.0	.	.	Name=operon ID = 2388642;-;maltose regulon periplasmic protein
scaffold29|size22860:16936-17817	DOOR	operon	57104	57396	0.0	.	.	Name=operon ID = 2387552;COG0583K;transcriptional regulator LysR family
scaffold14|size101426:75722-77050	DOOR	operon	75818	76258	0.0	.	.	Name=operon ID = 328832;COG3048E;D-serine dehydratase
scaffold24|size34501:19932-21272	DOOR	operon	19968	20413	0.0	.	.	Name=operon ID = 2086046;COG2704R;anaerobic C4-dicarboxylate transporter
scaffold8|size308074:161310-162722	DOOR	operon	52282	52747	0.0	.	.	Name=operon ID = 328716;COG1904G;glucuronate isomerase
scaffold28|size27031:1880-2401	DOOR	operon	1957	2117	1.80e-111	.	.	Name=operon ID = 2085807;COG1989NOU;bifunctional prepilin peptidase: leader peptidase; N-methyltransferase; part of general secretion pathway (GSP)
scaffold2|size527095:49660-50298	DOOR	operon	42612	42810	3.37e-148	.	.	Name=operon ID = 328578;COG3683R;ABC transporter membrane protein
scaffold23|size37388:30438-31187	DOOR	operon	7	328	0.0	.	.	"Name=operon ID = 2084810;-;""putative transposase, IS4"""
scaffold16|size92075:36734-37996	DOOR	operon	22535	22953	0.0	.	.	Name=operon ID = 471497;COG3775G;PTS system galactitol-specific IIC component
scaffold4|size683422:176006-177124	DOOR	operon	42207	42570	0.0	.	.	Name=operon ID = 328310;COG0673R;putative oxidoreductase
scaffold45|size5733:3103-3675	DOOR	operon	3104	3292	1.70e-133	.	.	Name=operon ID = 470604;COG1961L;resolvase domain protein
scaffold4|size683422:501416-502096	DOOR	operon	912283	912497	8.59e-164	.	.	Name=operon ID = 328374;COG0036G;allulose-6-phosphate 3-epimerase
scaffold2|size527095:188238-189230	DOOR	operon	19387	19704	0.0	.	.	Name=operon ID = 2085477;COG0667C;putative oxidoreductase
scaffold10|size226134:75332-76735	DOOR	operon	90821	91286	0.0	.	.	Name=operon ID = 2086156;COG1113E;D-alanine/D-serine/glycine permease
scaffold16|size92075:87641-88447	DOOR	operon	237257	237521	0.0	.	.	Name=operon ID = 471506;COG3021S;hypothetical protein
scaffold4|size683422:133573-135951	DOOR	operon	422743	423531	0.0	.	.	Name=operon ID = 471238;COG3501S;type VI secretion system Vgr family protein
scaffold3|size462445:397282-397986	DOOR	operon	38156	38383	9.35e-171	.	.	Name=operon ID = 328661;COG3121NU;periplasmic chaperone
scaffold2|size527095:95648-96715	DOOR	operon	93178	93532	0.0	.	.	Name=operon ID = 328571;COG0641R;putative arylsulfatase regulator
scaffold7|size371736:200458-202464	DOOR	operon	169071	169727	0.0	.	.	Name=operon ID = 2085873;COG2200T;putative phosphodiesterase
scaffold7|size371736:223850-224602	DOOR	operon	146923	147171	0.0	.	.	Name=operon ID = 328783;-;putative methyltransferase
scaffold1|size613696:148852-150663	DOOR	operon	106206	106804	0.0	.	.	Name=operon ID = 328480;COG0129EG;phosphogluconate dehydratase
scaffold22|size40624:22661-23311	DOOR	operon	46208	46417	9.69e-157	.	.	Name=operon ID = 328999;COG3464L;putative transposase
scaffold4|size683422:215280-215687	DOOR	operon	110579	110713	1.06e-97	.	.	Name=operon ID = 328330;COG3791S;hypothetical protein
scaffold9|size274290:177406-178617	DOOR	operon	271907	272306	0.0	.	.	Name=operon ID = 2084594;COG1686M;D-alanyl-D-alanine carboxypeptidase fraction C
scaffold4|size683422:45378-47663	DOOR	operon	428672	429432	0.0	.	.	Name=operon ID = 471260;COG4774P;catecholate siderophore receptor Fiu
scaffold3|size462445:70246-70710	DOOR	operon	70247	70385	5.31e-69	.	.	Name=operon ID = 328601;COG0607P;putative phosphatase
scaffold22|size40624:7105-10251	DOOR	operon	26454	27497	0.0	.	.	Name=operon ID = 471589;COG3696P;cation efflux system protein CusA
scaffold9|size274290:201122-202366	DOOR	operon	275056	275412	0.0	.	.	Name=operon ID = 2084586;COG1609K;putative periplasmic binding protein/LacI transcriptional regulator
scaffold4|size683422:120429-121190	DOOR	operon	120438	120681	9.40e-179	.	.	Name=operon ID = 2084801;COG1028IQR;7-alpha-hydroxysteroid dehydrogenase
scaffold27|size27150:23686-23805	DOOR	operon	28811	29156	0.0	.	.	Name=operon ID = 328415;COG1062C;alcohol dehydrogenase class III
scaffold19|size67676:62486-62809	DOOR	operon	106723	106828	5.52e-72	.	.	Name=operon ID = 2387225;COG2926S;hypothetical protein
scaffold10|size226134:212905-213726	DOOR	operon	212921	213192	0.0	.	.	Name=operon ID = 2388027;-;hypothetical protein
scaffold1|size613696:60315-61175	DOOR	operon	1247169	1247242	2.22e-38	.	.	Name=operon ID = 470877;COG1108P;iron ABC transporter permease AfeC
scaffold2|size527095:328426-329496	DOOR	operon	24073	24427	0.0	.	.	Name=operon ID = 328532;COG0584C;glycerophosphodiester phosphodiesterase
scaffold1|size613696:532153-533319	DOOR	operon	490878	491265	0.0	.	.	Name=operon ID = 2386907;COG2814G;transporter major facilitator family
scaffold30|size21194:18560-19336	DOOR	operon	18577	18818	5.47e-161	.	.	Name=operon ID = 2086381;COG4974L;resolvase-like protein
scaffold4|size683422:39428-41611	DOOR	operon	834310	835036	0.0	.	.	Name=operon ID = 471262;COG4771P;outer membrane receptor FepA
scaffold17|size86367:70847-72868	DOOR	operon	68137	68808	0.0	.	.	Name=operon ID = 2086025;COG0210L;ATP-dependent DNA helicase Rep
scaffold6|size378364:158840-160555	DOOR	operon	219524	219967	0.0	.	.	"Name=operon ID = 328051;COG3290T;""putative transcription regulator, histidine kinase for citrate"""
scaffold6|size378364:30879-32120	DOOR	operon	347521	347934	0.0	.	.	Name=operon ID = 471578;COG2814G;multidrug resistance protein MdtM
scaffold13|size141293:28701-29069	DOOR	operon	106459	106575	1.79e-47	.	.	Name=operon ID = 2386956;-;hypothetical protein
scaffold1|size613696:503793-505325	DOOR	operon	183770	184258	0.0	.	.	Name=operon ID = 2085154;COG2814G;putative transport protein
scaffold2|size527095:432913-434955	DOOR	operon	77713	78389	0.0	.	.	Name=operon ID = 2085396;COG0143J;methionyl-tRNA synthetase
scaffold30|size21194:12608-13588	DOOR	operon	12609	12933	0.0	.	.	Name=operon ID = 2387670;COG2070R;oxidoreductase, 2-nitropropane dioxygenase family
scaffold9|size274290:37212-38423	DOOR	operon	164985	165367	0.0	.	.	Name=operon ID = 2084629;COG1171E;diaminopropionate ammonia-lyase
scaffold5|size378559:175544-175882	DOOR	operon	590997	591097	5.51e-69	.	.	Name=operon ID = 2084447;-;hypothetical protein
scaffold6|size378364:107874-109196	DOOR	operon	268376	268815	0.0	.	.	Name=operon ID = 2086239;COG0213F;thymidine phosphorylase
scaffold4|size683422:379056-379940	DOOR	operon	154297	154589	0.0	.	.	Name=operon ID = 471191;COG0329EM;dihydrodipicolinate synthase
scaffold13|size141293:97017-97625	DOOR	operon	237537	237737	6.39e-145	.	.	Name=operon ID = 2086068;COG1974KT;LexA repressor
scaffold7|size371736:180495-184547	DOOR	operon	187744	189085	0.0	.	.	Name=operon ID = 328788;COG3118O;putative cellulose synthase
scaffold5|size378559:115550-117283	DOOR	operon	58410	58981	0.0	.	.	Name=operon ID = 328153;COG3119P;putative arylsulfatase
scaffold5|size378559:85582-88311	DOOR	operon	88030	88928	0.0	.	.	Name=operon ID = 2084481;COG3933K;putative inner membrane protein
scaffold17|size86367:77-610	DOOR	operon	63	239	2.03e-130	.	.	Name=operon ID = 471666;COG4635CH;protoporphyrinogen oxidase
scaffold4|size683422:443871-445241	DOOR	operon	106074	106518	0.0	.	.	Name=operon ID = 328363;COG2271G;putative general substrate transporter
scaffold1|size613696:348922-349290	DOOR	operon	215643	215759	1.95e-83	.	.	Name=operon ID = 328446;COG0251J;putative translation initiation inhibitor
scaffold17|size86367:34100-36262	DOOR	operon	35582	36301	0.0	.	.	Name=operon ID = 471675;COG0210L;DNA-dependent helicase II
scaffold14|size101426:3312-4244	DOOR	operon	3438	3746	0.0	.	.	Name=operon ID = 471703;COG0524G;ribokinase
scaffold1|size613696:101928-102650	DOOR	operon	176534	176761	2.31e-174	.	.	Name=operon ID = 2085327;COG2771K;DNA-binding transcriptional activator SdiA
scaffold8|size308074:66954-69137	DOOR	operon	66483	67208	0.0	.	.	Name=operon ID = 470810;COG1032C;hypothetical protein
scaffold5|size378559:277096-278775	DOOR	operon	123964	124520	0.0	.	.	Name=operon ID = 328125;COG1053C;hypothetical protein
scaffold9|size274290:262274-263581	DOOR	operon	228672	229100	0.0	.	.	Name=operon ID = 2084567;COG0161H;adenosylmethionine--8-amino-7-oxononanoate transaminase
scaffold4|size683422:403457-404128	DOOR	operon	136940	137158	1.31e-153	.	.	Name=operon ID = 471186;COG2011P;methionine uptake ABC transporter (MUT) family, permease
scaffold6|size378364:307780-308376	DOOR	operon	25021	25214	1.12e-137	.	.	Name=operon ID = 328079;COG4795U;pullulanase J protein
scaffold7|size371736:165984-167168	DOOR	operon	166155	166606	0.0	.	.	Name=operon ID = 2085875;COG0666R;hypothetical protein
scaffold1|size613696:225438-226379	DOOR	operon	213092	213403	0.0	.	.	Name=operon ID = 2085270;COG0583K;DNA-binding transcriptional activator TdcA
scaffold3|size462445:164160-164642	DOOR	operon	160013	160172	1.81e-120	.	.	Name=operon ID = 2085603;COG3157S;aminoacyl-histidine dipeptidase (peptidase D)
scaffold4|size683422:559872-561062	DOOR	operon	8495	8880	0.0	.	.	Name=operon ID = 2085043;COG0526OC;putative cytochrome c biogenesis protein
scaffold3|size462445:53083-53784	DOOR	operon	46748	46952	1.26e-147	.	.	Name=operon ID = 2085570;COG2197TK;putative transcriptional regulator of fimbrial expression
scaffold7|size371736:111725-112909	DOOR	operon	86153	86546	0.0	.	.	Name=operon ID = 470704;COG1304C;L-lactate dehydrogenase
scaffold4|size683422:84193-85623	DOOR	operon	473733	474191	0.0	.	.	Name=operon ID = 2084784;COG1457F;putative allantoin permease
scaffold6|size378364:65345-66565	DOOR	operon	222789	223179	0.0	.	.	Name=operon ID = 2086223;COG3616E;hypothetical protein
scaffold2|size527095:153309-153968	DOOR	operon	146804	147021	4.31e-157	.	.	Name=operon ID = 470944;COG4816E;ethanolamine utilization protein EutL
scaffold9|size274290:174354-175586	DOOR	operon	188241	188649	0.0	.	.	Name=operon ID = 2387503;COG2814G;multidrug translocase MdfA
scaffold69|size1562:67-1551	DOOR	operon	404	826	0.0	.	.	Name=operon ID = 2086306;COG3344L;putative reverse transcriptase
scaffold18|size69760:9243-9899	DOOR	operon	3	204	2.80e-120	.	.	Name=operon ID = 470608;COG2801L;IS3 family element, transposase OrfB
scaffold12|size173272:36805-37857	DOOR	operon	413723	414072	0.0	.	.	Name=operon ID = 2084548;COG0722E;phospho-2-dehydro-3-deoxyheptonate aldolase
scaffold5|size378559:358794-359930	DOOR	operon	194158	194525	0.0	.	.	Name=operon ID = 471484;COG0683E;branched-chain amino acid ABC transporter periplasmic amino acid-binding protein
