scaffold17	SignalP-4.1	SIGNAL	1	20	0.752	.	.	YES
scaffold17	SignalP-4.1	SIGNAL	1	24	0.864	.	.	YES
scaffold6	SignalP-4.1	SIGNAL	1	25	0.862	.	.	YES
scaffold6	SignalP-4.1	SIGNAL	1	29	0.811	.	.	YES
scaffold17	SignalP-4.1	SIGNAL	1	23	0.896	.	.	YES
scaffold6	SignalP-4.1	SIGNAL	1	19	0.888	.	.	YES
scaffold17	SignalP-4.1	SIGNAL	1	25	0.763	.	.	YES
scaffold6	SignalP-4.1	SIGNAL	1	21	0.824	.	.	YES
scaffold6	SignalP-4.1	SIGNAL	1	20	0.832	.	.	YES
scaffold6	SignalP-4.1	SIGNAL	1	23	0.906	.	.	YES
scaffold20	SignalP-4.1	SIGNAL	1	24	0.838	.	.	YES
scaffold25	SignalP-4.1	SIGNAL	1	22	0.631	.	.	YES
scaffold11	SignalP-4.1	SIGNAL	1	26	0.865	.	.	YES
scaffold17	SignalP-4.1	SIGNAL	1	19	0.838	.	.	YES
scaffold11	SignalP-4.1	SIGNAL	1	34	0.830	.	.	YES
scaffold6	SignalP-4.1	SIGNAL	1	24	0.686	.	.	YES
scaffold11	SignalP-4.1	SIGNAL	1	23	0.817	.	.	YES
scaffold11	SignalP-4.1	SIGNAL	1	26	0.819	.	.	YES
scaffold17	SignalP-4.1	SIGNAL	1	25	0.790	.	.	YES
scaffold61	SignalP-4.1	SIGNAL	1	21	0.823	.	.	YES
scaffold6	SignalP-4.1	SIGNAL	1	19	0.729	.	.	YES
scaffold6	SignalP-4.1	SIGNAL	1	22	0.853	.	.	YES
scaffold6	SignalP-4.1	SIGNAL	1	17	0.831	.	.	YES
scaffold6	SignalP-4.1	SIGNAL	1	27	0.725	.	.	YES
scaffold17	SignalP-4.1	SIGNAL	1	22	0.874	.	.	YES
scaffold32	SignalP-4.1	SIGNAL	1	20	0.644	.	.	YES
