scaffold15	SignalP-4.1	SIGNAL	1	25	0.835	.	.	YES
scaffold21	SignalP-4.1	SIGNAL	1	26	0.673	.	.	YES
scaffold28	SignalP-4.1	SIGNAL	1	23	0.636	.	.	YES
scaffold28	SignalP-4.1	SIGNAL	1	30	0.820	.	.	YES
scaffold12	SignalP-4.1	SIGNAL	1	18	0.623	.	.	YES
scaffold6	SignalP-4.1	SIGNAL	1	19	0.653	.	.	YES
scaffold58	SignalP-4.1	SIGNAL	1	19	0.773	.	.	YES
scaffold38	SignalP-4.1	SIGNAL	1	22	0.813	.	.	YES
scaffold20	SignalP-4.1	SIGNAL	1	23	0.645	.	.	YES
scaffold5	SignalP-4.1	SIGNAL	1	22	0.701	.	.	YES
scaffold15	SignalP-4.1	SIGNAL	1	26	0.821	.	.	YES
scaffold38	SignalP-4.1	SIGNAL	1	21	0.845	.	.	YES
scaffold1	SignalP-4.1	SIGNAL	1	23	0.788	.	.	YES
scaffold38	SignalP-4.1	SIGNAL	1	20	0.856	.	.	YES
scaffold4	SignalP-4.1	SIGNAL	1	18	0.852	.	.	YES
scaffold2	SignalP-4.1	SIGNAL	1	21	0.787	.	.	YES
scaffold1	SignalP-4.1	SIGNAL	1	19	0.908	.	.	YES
scaffold6	SignalP-4.1	SIGNAL	1	22	0.753	.	.	YES
scaffold28	SignalP-4.1	SIGNAL	1	20	0.870	.	.	YES
scaffold38	SignalP-4.1	SIGNAL	1	27	0.764	.	.	YES
scaffold38	SignalP-4.1	SIGNAL	1	28	0.908	.	.	YES
scaffold11	SignalP-4.1	SIGNAL	1	19	0.786	.	.	YES
scaffold28	SignalP-4.1	SIGNAL	1	24	0.712	.	.	YES
scaffold6	SignalP-4.1	SIGNAL	1	19	0.885	.	.	YES
scaffold38	SignalP-4.1	SIGNAL	1	20	0.773	.	.	YES
scaffold12	SignalP-4.1	SIGNAL	1	18	0.816	.	.	YES
