scaffold30	SignalP-4.1	SIGNAL	1	21	0.882	.	.	YES
scaffold30	SignalP-4.1	SIGNAL	1	21	0.901	.	.	YES
scaffold26	SignalP-4.1	SIGNAL	1	21	0.877	.	.	YES
scaffold9	SignalP-4.1	SIGNAL	1	25	0.897	.	.	YES
scaffold51	SignalP-4.1	SIGNAL	1	21	0.735	.	.	YES
scaffold59	SignalP-4.1	SIGNAL	1	22	0.923	.	.	YES
scaffold8	SignalP-4.1	SIGNAL	1	22	0.841	.	.	YES
scaffold8	SignalP-4.1	SIGNAL	1	23	0.920	.	.	YES
scaffold8	SignalP-4.1	SIGNAL	1	23	0.798	.	.	YES
scaffold45	SignalP-4.1	SIGNAL	1	23	0.838	.	.	YES
scaffold2	SignalP-4.1	SIGNAL	1	34	0.763	.	.	YES
scaffold45	SignalP-4.1	SIGNAL	1	19	0.820	.	.	YES
scaffold2	SignalP-4.1	SIGNAL	1	26	0.763	.	.	YES
scaffold30	SignalP-4.1	SIGNAL	1	19	0.838	.	.	YES
scaffold45	SignalP-4.1	SIGNAL	1	21	0.859	.	.	YES
scaffold20	SignalP-4.1	SIGNAL	1	21	0.828	.	.	YES
scaffold2	SignalP-4.1	SIGNAL	1	20	0.831	.	.	YES
scaffold20	SignalP-4.1	SIGNAL	1	24	0.864	.	.	YES
scaffold20	SignalP-4.1	SIGNAL	1	23	0.895	.	.	YES
