scaffold35	SignalP-4.1	SIGNAL	1	21	0.892	.	.	YES
scaffold16	SignalP-4.1	SIGNAL	1	20	0.824	.	.	YES
scaffold9	SignalP-4.1	SIGNAL	1	26	0.675	.	.	YES
scaffold14	SignalP-4.1	SIGNAL	1	27	0.578	.	.	YES
scaffold46	SignalP-4.1	SIGNAL	1	27	0.846	.	.	YES
scaffold2	SignalP-4.1	SIGNAL	1	21	0.902	.	.	YES
scaffold35	SignalP-4.1	SIGNAL	1	20	0.869	.	.	YES
scaffold35	SignalP-4.1	SIGNAL	1	22	0.755	.	.	YES
scaffold35	SignalP-4.1	SIGNAL	1	21	0.792	.	.	YES
scaffold35	SignalP-4.1	SIGNAL	1	28	0.738	.	.	YES
scaffold1	SignalP-4.1	SIGNAL	1	21	0.688	.	.	YES
scaffold23	SignalP-4.1	SIGNAL	1	26	0.905	.	.	YES
scaffold7	SignalP-4.1	SIGNAL	1	21	0.798	.	.	YES
