scaffold2	SignalP-4.1	SIGNAL	1	22	0.813	.	.	YES
scaffold4	SignalP-4.1	SIGNAL	1	20	0.626	.	.	YES
scaffold9	SignalP-4.1	SIGNAL	1	20	0.871	.	.	YES
scaffold3	SignalP-4.1	SIGNAL	1	21	0.856	.	.	YES
scaffold2	SignalP-4.1	SIGNAL	1	27	0.812	.	.	YES
scaffold33	SignalP-4.1	SIGNAL	1	24	0.622	.	.	YES
scaffold2	SignalP-4.1	SIGNAL	1	26	0.816	.	.	YES
scaffold16	SignalP-4.1	SIGNAL	1	22	0.659	.	.	YES
scaffold4	SignalP-4.1	SIGNAL	1	22	0.921	.	.	YES
scaffold1	SignalP-4.1	SIGNAL	1	25	0.828	.	.	YES
scaffold11	SignalP-4.1	SIGNAL	1	19	0.939	.	.	YES
scaffold24	SignalP-4.1	SIGNAL	1	23	0.669	.	.	YES
scaffold2	SignalP-4.1	SIGNAL	1	22	0.701	.	.	YES
scaffold1	SignalP-4.1	SIGNAL	1	18	0.913	.	.	YES
scaffold2	SignalP-4.1	SIGNAL	1	28	0.704	.	.	YES
scaffold6	SignalP-4.1	SIGNAL	1	27	0.881	.	.	YES
scaffold1	SignalP-4.1	SIGNAL	1	22	0.756	.	.	YES
scaffold16	SignalP-4.1	SIGNAL	1	20	0.761	.	.	YES
scaffold3	SignalP-4.1	SIGNAL	1	21	0.828	.	.	YES
scaffold6	SignalP-4.1	SIGNAL	1	24	0.851	.	.	YES
scaffold5	SignalP-4.1	SIGNAL	1	20	0.662	.	.	YES
scaffold5	SignalP-4.1	SIGNAL	1	20	0.864	.	.	YES
scaffold1	SignalP-4.1	SIGNAL	1	31	0.847	.	.	YES
scaffold2	SignalP-4.1	SIGNAL	1	22	0.907	.	.	YES
scaffold10	SignalP-4.1	SIGNAL	1	23	0.803	.	.	YES
scaffold2	SignalP-4.1	SIGNAL	1	27	0.810	.	.	YES
