scaffold30	SignalP-4.1	SIGNAL	1	21	0.863	.	.	YES
scaffold30	SignalP-4.1	SIGNAL	1	27	0.613	.	.	YES
scaffold30	SignalP-4.1	SIGNAL	1	18	0.640	.	.	YES
scaffold27	SignalP-4.1	SIGNAL	1	30	0.807	.	.	YES
scaffold1	SignalP-4.1	SIGNAL	1	19	0.898	.	.	YES
scaffold3	SignalP-4.1	SIGNAL	1	20	0.913	.	.	YES
scaffold3	SignalP-4.1	SIGNAL	1	25	0.857	.	.	YES
scaffold30	SignalP-4.1	SIGNAL	1	23	0.593	.	.	YES
scaffold22	SignalP-4.1	SIGNAL	1	24	0.883	.	.	YES
scaffold30	SignalP-4.1	SIGNAL	1	22	0.827	.	.	YES
scaffold27	SignalP-4.1	SIGNAL	1	28	0.894	.	.	YES
scaffold30	SignalP-4.1	SIGNAL	1	31	0.790	.	.	YES
scaffold18	SignalP-4.1	SIGNAL	1	19	0.939	.	.	YES
scaffold30	SignalP-4.1	SIGNAL	1	23	0.722	.	.	YES
scaffold27	SignalP-4.1	SIGNAL	1	15	0.667	.	.	YES
