scaffold33|size36244:26763-29610	SRR3987126_scaffold33|size36244:26763-29610	VFDB	26763	29610	29610	0.0	+	.	Name=VFG012457(gi:91210167) (cah) putative autotransporter [Cah, AIDA-I type (CVF745)] [Escherichia coli UTI89]	
scaffold27|size83969:15035-17648	SRR3987126_scaffold27|size83969:15035-17648	VFDB	15035	17648	17648	0.0	+	.	Name=VFG043616(gi:206577896) (fimD) outer membrane usher protein fimD [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold27|size83969:2316-4803	VFDB	virulence_factor	2316	4803	0.0	+	.	Name=VFG043625(gi:238896388) (mrkC) fimbrial biogenesis outer membrane usher protein mrkC precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold5|size316539:71528-72743	SRR3987126_scaffold5|size316539:71528-72743	VFDB	71528	72743	72743	0.0	+	.	Name=VFG040968(gi:206576722) (pulL) pullulanase secretion protein PulL [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold5|size316539:73210-73957	SRR3987126_scaffold5|size316539:73210-73957	VFDB	73210	73957	73957	0.0	+	.	Name=VFG040970(gi:206577876) (pulN) pullulanase secretion protein PulN [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold27|size83969:14249-14954	SRR3987126_scaffold27|size83969:14249-14954	VFDB	14249	14954	14954	0.0	+	.	Name=VFG043617(gi:206578956) (fimC) chaperone protein FimC [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold5|size316539:72735-73221	SRR3987126_scaffold5|size316539:72735-73221	VFDB	72735	73221	73221	0.0	+	.	Name=VFG040969(gi:206579795) (pulM) pullulanase secretion protein PulM [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold17|size125972:125484-125970	VFDB	virulence_factor	125484	125970	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold5|size316539:69621-69987	SRR3987126_scaffold5|size316539:69621-69987	VFDB	69621	69987	69987	5.84e-171	+	.	Name=VFG040965(gi:206580315) (pulI) pullulanase secretion protein PulI [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold69|size612:272-611	VFDB	virulence_factor	272	611	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold41|size16610:2226-2502	SRR3987126_scaffold41|size16610:2226-2502	VFDB	2226	2502	2502	4.65e-116	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold69|size612:0-228	VFDB	virulence_factor	0	228	3.90e-91	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold34|size34468:25972-30001	VFDB	virulence_factor	25972	30001	0.0	+	.	Name=gi|16763390:4365907-4369935 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold5|size316539:64005-65961	VFDB	virulence_factor	64005	65961	0.0	+	.	Name=VFG040960(gi:206577210) (pulD) pullulanase secretion envelope protein PulD [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold27|size83969:18713-19622	VFDB	virulence_factor	18713	19622	0.0	+	.	Name=VFG043613(gi:206575974) (fimH) fimbrial protein FimH [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold5|size316539:73953-74754	VFDB	virulence_factor	73953	74754	0.0	+	.	Name=VFG040971(gi:206576910) (pulO) pullulanase secretion protein PulO [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold27|size83969:5611-6220	VFDB	virulence_factor	5611	6220	0.0	+	.	Name=VFG043627(gi:238896390) (mrkA) type 3 fimbrial protein mrkA precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold15|size130045:22603-23206	VFDB	virulence_factor	22603	23206	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold3|size351157:245867-246455	VFDB	virulence_factor	245867	246455	0.0	+	.	Name=VFG034408(gi:260842499) (ecpA) fimbrillin precursor [E. coli common pilus (ECP) (CVF625)] [Escherichia coli O103:H2 str. 12009]	
scaffold4|size327405:184390-184699	VFDB	virulence_factor	184390	184699	4.12e-107	+	.	Name=gi|207855516:4459867-4460175 Salmonella enterica subsp. enterica serovar Enteritidis str. P125109 chromosome, complete genome	
scaffold27|size83969:1330-2326	VFDB	virulence_factor	1330	2326	0.0	+	.	Name=VFG043624(gi:238896387) (mrkD) fimbrial adhesin protein precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold27|size83969:4814-5516	VFDB	virulence_factor	4814	5516	0.0	+	.	Name=VFG043626(gi:238896389) (mrkB) fimbrial chaperone protein mrkB precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold27|size83969:13663-14200	VFDB	virulence_factor	13663	14200	0.0	+	.	Name=VFG043618(gi:206579140) (fimI) fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold27|size83969:17658-18186	VFDB	virulence_factor	17658	18186	0.0	+	.	Name=VFG043615(gi:206577173) (fimF) fimbrial protein FimF [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold5|size316539:78718-79174	VFDB	virulence_factor	78718	79174	0.0	+	.	Name=gi|110804074:151601-152056 Shigella flexneri 5 str. 8401, complete genome	
scaffold30|size73147:64285-66166	VFDB	virulence_factor	64285	66166	0.0	+	.	Name=VFG044067(gi:218534572) (pECS88_0104) Colicin-Ia [colicin Ia (TX382)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold5|size316539:65957-67451	VFDB	virulence_factor	65957	67451	0.0	+	.	Name=VFG040961(gi:206578391) (pulE) pullulanase secretion protein PulE [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold28|size47326:1750-2680	VFDB	virulence_factor	1750	2680	0.0	+	.	Name=VFG044322(gi:238894719) (iroE) hypothetical protein [Salmochelin (IA015)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold27|size83969:681-1317	VFDB	virulence_factor	681	1317	0.0	+	.	Name=VFG043623(gi:238896386) (mrkF) fimbriae stability-associated protein [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold5|size316539:58706-59264	VFDB	virulence_factor	58706	59264	0.0	+	.	Name=VFG040958(gi:206580997) (pulB) general secretion pathway protein B [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold5|size316539:68687-69110	VFDB	virulence_factor	68687	69110	0.0	+	.	Name=VFG040963(gi:206579617) (pulG) pullulanase secretion protein PulG [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold17|size125972:125484-125862	VFDB	virulence_factor	125484	125862	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold19|size101195:21763-23305	VFDB	virulence_factor	21763	23305	0.0	+	.	Name=gi|16763390:4076433-4077974 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold27|size83969:10885-11491	VFDB	virulence_factor	10885	11491	0.0	+	.	Name=VFG043622(gi:206577666) (fimB) tyrosine recombinase [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold5|size316539:69983-70580	VFDB	virulence_factor	69983	70580	0.0	+	.	Name=VFG040966(gi:206581080) (pulJ) pullulanase secretion protein PulJ [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold27|size83969:13044-13593	VFDB	virulence_factor	13044	13593	0.0	+	.	Name=VFG043619(gi:206579227) (fimA) type-1 fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold27|size83969:11125-11491	VFDB	virulence_factor	11125	11491	0.0	+	.	Name=VFG043622(gi:206577666) (fimB) tyrosine recombinase [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold69|size612:440-611	VFDB	virulence_factor	440	611	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold5|size316539:67452-68667	VFDB	virulence_factor	67452	68667	0.0	+	.	Name=VFG040962(gi:206578970) (pulF) pullulanase secretion protein PulF [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold5|size316539:70576-71563	VFDB	virulence_factor	70576	71563	0.0	+	.	Name=VFG040967(gi:206579421) (pulK) pullulanase secretion protein PulK [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold15|size130045:22603-23488	VFDB	virulence_factor	22603	23488	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold5|size316539:69109-69625	VFDB	virulence_factor	69109	69625	0.0	+	.	Name=VFG040964(gi:206579603) (pulH) pullulanase secretion protein PulH [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold27|size83969:18198-18699	VFDB	virulence_factor	18198	18699	0.0	+	.	Name=VFG043614(gi:206576049) (fimG) fimbrial protein FimG [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold41|size16610:1804-2182	SRR3987126_scaffold41|size16610:1804-2182	VFDB	1804	2182	2182	2.91e-144	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold45|size9076:8834-9074	VFDB	virulence_factor	8834	9074	1.01e-107	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
