scaffold34|size34852:26077-30106	VFDB	virulence_factor	26077	30106	0.0	+	.	Name=gi|16763390:4365907-4369935 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold1|size487964:344625-347112	VFDB	virulence_factor	344625	347112	0.0	+	.	Name=VFG043625(gi:238896388) (mrkC) fimbrial biogenesis outer membrane usher protein mrkC precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold19|size95595:29634-31608	VFDB	virulence_factor	29634	31608	0.0	+	.	Name=VFG040960(gi:206577210) (pulD) pullulanase secretion envelope protein PulD [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold56|size10588:8433-9609	SRR3996261_scaffold56|size10588:8433-9609	VFDB	8433	9609	9609	0.0	+	.	Name=VFG046101 (senB) Enterotoxin TieB protein [Enterotoxin SenB/TieB (CVF755)] [Escherichia coli VR50]	
scaffold33|size34895:6178-6958	SRR3996261_scaffold33|size34895:6178-6958	VFDB	6178	6958	6958	0.0	+	.	Name=gi|16120353:2294431-2298087 Yersinia pestis CO92 chromosome, complete genome	
scaffold1|size487964:353194-353800	VFDB	virulence_factor	353194	353800	0.0	+	.	Name=VFG043622(gi:206577666) (fimB) tyrosine recombinase [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold19|size95595:36331-36889	VFDB	virulence_factor	36331	36889	0.0	+	.	Name=VFG040958(gi:206580997) (pulB) general secretion pathway protein B [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold33|size34895:19059-19563	SRR3996261_scaffold33|size34895:19059-19563	VFDB	19059	19563	19563	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold33|size34895:32231-32735	VFDB	virulence_factor	32231	32735	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold19|size95595:26928-28143	VFDB	virulence_factor	26928	28143	0.0	+	.	Name=VFG040962(gi:206578970) (pulF) pullulanase secretion protein PulF [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold33|size34895:5156-6179	SRR3996261_scaffold33|size34895:5156-6179	VFDB	5156	6179	6179	0.0	+	.	Name=gi|16120353:2294431-2298087 Yersinia pestis CO92 chromosome, complete genome	
scaffold37|size28072:23767-24421	SRR3996261_scaffold37|size28072:23767-24421	VFDB	23767	24421	24420	0.0	+	.	Name=gi|256367708:45407-46060 Escherichia coli plasmid pEK499, complete sequence	
scaffold10|size315982:201485-202088	VFDB	virulence_factor	201485	202088	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold19|size95595:25015-25612	VFDB	virulence_factor	25015	25612	0.0	+	.	Name=VFG040966(gi:206581080) (pulJ) pullulanase secretion protein PulJ [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold19|size95595:26485-26908	VFDB	virulence_factor	26485	26908	0.0	+	.	Name=VFG040963(gi:206579617) (pulG) pullulanase secretion protein PulG [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold13|size135156:26192-26501	VFDB	virulence_factor	26192	26501	4.12e-107	+	.	Name=gi|207855516:4459867-4460175 Salmonella enterica subsp. enterica serovar Enteritidis str. P125109 chromosome, complete genome	
scaffold44|size22420:219-513	VFDB	virulence_factor	219	513	4.95e-121	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold56|size10588:0-126	SRR3996261_scaffold56|size10588:0-126	VFDB	0	126	126	7.55e-46	+	.	Name=VFG040997 (aaiQ) - [AAI/SCI-II (SS182)] [Escherichia coli O44:H18 042]	
scaffold1|size487964:357344-359957	VFDB	virulence_factor	357344	359957	0.0	+	.	Name=VFG043616(gi:206577896) (fimD) outer membrane usher protein fimD [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold19|size95595:24032-25019	VFDB	virulence_factor	24032	25019	0.0	+	.	Name=VFG040967(gi:206579421) (pulK) pullulanase secretion protein PulK [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold1|size487964:356558-357263	VFDB	virulence_factor	356558	357263	0.0	+	.	Name=VFG043617(gi:206578956) (fimC) chaperone protein FimC [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold1|size487964:347123-347825	VFDB	virulence_factor	347123	347825	0.0	+	.	Name=VFG043626(gi:238896389) (mrkB) fimbrial chaperone protein mrkB precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold1|size487964:347920-348529	VFDB	virulence_factor	347920	348529	0.0	+	.	Name=VFG043627(gi:238896390) (mrkA) type 3 fimbrial protein mrkA precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold1|size487964:359967-360495	VFDB	virulence_factor	359967	360495	0.0	+	.	Name=VFG043615(gi:206577173) (fimF) fimbrial protein FimF [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold33|size34895:32357-32735	VFDB	virulence_factor	32357	32735	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold1|size487964:353434-353800	VFDB	virulence_factor	353434	353800	0.0	+	.	Name=VFG043622(gi:206577666) (fimB) tyrosine recombinase [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold38|size26633:2-215	VFDB	virulence_factor	2	215	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold45|size19231:3319-3499	SRR3996261_scaffold45|size19231:3319-3499	VFDB	3319	3499	3499	3.11e-66	+	.	Name=gi|218692794:89773-90519 Escherichia coli UMN026 plasmid p1ESCUM, complete sequence	
scaffold19|size95595:22852-24016	VFDB	virulence_factor	22852	24016	0.0	+	.	Name=VFG040968(gi:206576722) (pulL) pullulanase secretion protein PulL [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold19|size95595:21638-22385	VFDB	virulence_factor	21638	22385	0.0	+	.	Name=VFG040970(gi:206577876) (pulN) pullulanase secretion protein PulN [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold1|size487964:355353-355902	VFDB	virulence_factor	355353	355902	0.0	+	.	Name=VFG043619(gi:206579227) (fimA) type-1 fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold1|size487964:360507-361008	VFDB	virulence_factor	360507	361008	0.0	+	.	Name=VFG043614(gi:206576049) (fimG) fimbrial protein FimG [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold19|size95595:25608-25974	VFDB	virulence_factor	25608	25974	5.88e-166	+	.	Name=VFG040965(gi:206580315) (pulI) pullulanase secretion protein PulI [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold56|size10588:10462-10588	SRR3996261_scaffold56|size10588:10462-10588	VFDB	10462	10588	10588	7.61e-41	+	.	Name=VFG040997 (aaiQ) - [AAI/SCI-II (SS182)] [Escherichia coli O44:H18 042]	
scaffold16|size124909:21831-23373	VFDB	virulence_factor	21831	23373	0.0	+	.	Name=gi|16763390:4076433-4077974 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold1|size487964:343639-344635	VFDB	virulence_factor	343639	344635	0.0	+	.	Name=VFG043624(gi:238896387) (mrkD) fimbrial adhesin protein precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold49|size15859:9411-10383	SRR3996261_scaffold49|size15859:9411-10383	VFDB	9411	10383	10383	0.0	+	.	Name=gi|58383237:3124-4095 Salmonella enterica subsp. enterica serovar Typhimurium plasmid pU302L, complete sequence	
scaffold37|size28072:6623-7400	VFDB	virulence_factor	6623	7400	0.0	+	.	Name=gi|157418083:40689-41435 Escherichia coli APEC O1 plasmid pAPEC-O1-ColBM, complete sequence	
scaffold33|size34895:5525-6179	VFDB	virulence_factor	5525	6179	0.0	+	.	Name=gi|16120353:2294431-2298087 Yersinia pestis CO92 chromosome, complete genome	
scaffold1|size487964:355972-356509	VFDB	virulence_factor	355972	356509	0.0	+	.	Name=VFG043618(gi:206579140) (fimI) fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold33|size34895:2-233	SRR3996261_scaffold33|size34895:2-233	VFDB	2	233	229	1.08e-101	+	.	Name=VFG040997 (aaiQ) - [AAI/SCI-II (SS182)] [Escherichia coli O44:H18 042]	
scaffold19|size95595:28144-29638	VFDB	virulence_factor	28144	29638	0.0	+	.	Name=VFG040961(gi:206578391) (pulE) pullulanase secretion protein PulE [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold49|size15859:10382-11549	SRR3996261_scaffold49|size15859:10382-11549	VFDB	10382	11549	11549	0.0	+	.	Name=gi|58383237:1958-3124 Salmonella enterica subsp. enterica serovar Typhimurium plasmid pU302L, complete sequence	
scaffold12|size150924:70197-71127	VFDB	virulence_factor	70197	71127	0.0	+	.	Name=VFG044322(gi:238894719) (iroE) hypothetical protein [Salmochelin (IA015)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold1|size487964:361022-361931	VFDB	virulence_factor	361022	361931	0.0	+	.	Name=VFG043613(gi:206575974) (fimH) fimbrial protein FimH [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold10|size315982:201485-202370	VFDB	virulence_factor	201485	202370	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold19|size95595:20841-21642	VFDB	virulence_factor	20841	21642	0.0	+	.	Name=VFG040971(gi:206576910) (pulO) pullulanase secretion protein PulO [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold1|size487964:342990-343626	VFDB	virulence_factor	342990	343626	0.0	+	.	Name=VFG043623(gi:238896386) (mrkF) fimbriae stability-associated protein [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold9|size183644:166926-167514	VFDB	virulence_factor	166926	167514	0.0	+	.	Name=VFG034408(gi:260842499) (ecpA) fimbrillin precursor [E. coli common pilus (ECP) (CVF625)] [Escherichia coli O103:H2 str. 12009]	
scaffold19|size95595:25970-26486	VFDB	virulence_factor	25970	26486	0.0	+	.	Name=VFG040964(gi:206579603) (pulH) pullulanase secretion protein PulH [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold37|size28072:23920-24421	VFDB	virulence_factor	23920	24421	0.0	+	.	Name=gi|256367708:45407-46060 Escherichia coli plasmid pEK499, complete sequence	
scaffold19|size95595:22374-22860	VFDB	virulence_factor	22374	22860	0.0	+	.	Name=VFG040969(gi:206579795) (pulM) pullulanase secretion protein PulM [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold19|size95595:16421-16877	VFDB	virulence_factor	16421	16877	0.0	+	.	Name=gi|110804074:151601-152056 Shigella flexneri 5 str. 8401, complete genome	
scaffold81|size691:437-689	VFDB	virulence_factor	437	689	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
