scaffold3|size374229:330581-333194	VFDB	virulence_factor	330581	333194	0.0	+	.	Name=VFG043616(gi:206577896) (fimD) outer membrane usher protein fimD [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold8|size275019:71613-72828	VFDB	virulence_factor	71613	72828	0.0	+	.	Name=VFG040968(gi:206576722) (pulL) pullulanase secretion protein PulL [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold12|size189153:109948-110878	SRR3996252_scaffold12|size189153:109948-110878	VFDB	109948	110878	110878	0.0	+	.	Name=VFG044322(gi:238894719) (iroE) hypothetical protein [Salmochelin (IA015)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold8|size275019:68772-69195	SRR3996252_scaffold8|size275019:68772-69195	VFDB	68772	69195	69195	0.0	+	.	Name=VFG040963(gi:206579617) (pulG) pullulanase secretion protein PulG [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold3|size374229:326431-327037	VFDB	virulence_factor	326431	327037	0.0	+	.	Name=VFG043622(gi:206577666) (fimB) tyrosine recombinase [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold20|size87195:23187-23790	VFDB	virulence_factor	23187	23790	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold25|size56616:18001-18589	VFDB	virulence_factor	18001	18589	0.0	+	.	Name=VFG034408(gi:260842499) (ecpA) fimbrillin precursor [E. coli common pilus (ECP) (CVF625)] [Escherichia coli O103:H2 str. 12009]	
scaffold3|size374229:326671-327037	VFDB	virulence_factor	326671	327037	0.0	+	.	Name=VFG043622(gi:206577666) (fimB) tyrosine recombinase [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold3|size374229:329795-330500	VFDB	virulence_factor	329795	330500	0.0	+	.	Name=VFG043617(gi:206578956) (fimC) chaperone protein FimC [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold3|size374229:320362-321064	VFDB	virulence_factor	320362	321064	0.0	+	.	Name=VFG043626(gi:238896389) (mrkB) fimbrial chaperone protein mrkB precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold71|size695:0-693	VFDB	virulence_factor	0	693	0.0	+	.	Name=gi|117622295:3273504-3275495 Escherichia coli APEC O1, complete genome	
scaffold3|size374229:321159-321768	VFDB	virulence_factor	321159	321768	0.0	+	.	Name=VFG043627(gi:238896390) (mrkA) type 3 fimbrial protein mrkA precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold3|size374229:329209-329746	VFDB	virulence_factor	329209	329746	0.0	+	.	Name=VFG043618(gi:206579140) (fimI) fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold8|size275019:78803-79259	VFDB	virulence_factor	78803	79259	0.0	+	.	Name=gi|110804074:151601-152056 Shigella flexneri 5 str. 8401, complete genome	
scaffold33|size35338:14131-14425	VFDB	virulence_factor	14131	14425	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold8|size275019:64090-66046	VFDB	virulence_factor	64090	66046	0.0	+	.	Name=VFG040960(gi:206577210) (pulD) pullulanase secretion envelope protein PulD [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold8|size275019:70661-71648	VFDB	virulence_factor	70661	71648	0.0	+	.	Name=VFG040967(gi:206579421) (pulK) pullulanase secretion protein PulK [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold3|size374229:334259-335168	VFDB	virulence_factor	334259	335168	0.0	+	.	Name=VFG043613(gi:206575974) (fimH) fimbrial protein FimH [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold3|size374229:316229-316865	VFDB	virulence_factor	316229	316865	0.0	+	.	Name=VFG043623(gi:238896386) (mrkF) fimbriae stability-associated protein [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold8|size275019:58791-59349	VFDB	virulence_factor	58791	59349	0.0	+	.	Name=VFG040958(gi:206580997) (pulB) general secretion pathway protein B [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold3|size374229:328590-329139	VFDB	virulence_factor	328590	329139	0.0	+	.	Name=VFG043619(gi:206579227) (fimA) type-1 fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold3|size374229:333204-333732	VFDB	virulence_factor	333204	333732	0.0	+	.	Name=VFG043615(gi:206577173) (fimF) fimbrial protein FimF [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold3|size374229:333744-334245	VFDB	virulence_factor	333744	334245	0.0	+	.	Name=VFG043614(gi:206576049) (fimG) fimbrial protein FimG [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold8|size275019:69706-70072	VFDB	virulence_factor	69706	70072	5.84e-171	+	.	Name=VFG040965(gi:206580315) (pulI) pullulanase secretion protein PulI [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold34|size34263:25998-30027	VFDB	virulence_factor	25998	30027	0.0	+	.	Name=gi|16763390:4365907-4369935 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold3|size374229:317864-320351	VFDB	virulence_factor	317864	320351	0.0	+	.	Name=VFG043625(gi:238896388) (mrkC) fimbrial biogenesis outer membrane usher protein mrkC precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold3|size374229:316878-317874	VFDB	virulence_factor	316878	317874	0.0	+	.	Name=VFG043624(gi:238896387) (mrkD) fimbrial adhesin protein precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold8|size275019:70068-70665	VFDB	virulence_factor	70068	70665	0.0	+	.	Name=VFG040966(gi:206581080) (pulJ) pullulanase secretion protein PulJ [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold71|size695:0-579	VFDB	virulence_factor	0	579	0.0	+	.	Name=gi|117622295:3273504-3275495 Escherichia coli APEC O1, complete genome	
scaffold8|size275019:72820-73306	VFDB	virulence_factor	72820	73306	0.0	+	.	Name=VFG040969(gi:206579795) (pulM) pullulanase secretion protein PulM [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold33|size35338:21930-22224	VFDB	virulence_factor	21930	22224	4.95e-121	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold13|size141276:21731-23273	VFDB	virulence_factor	21731	23273	0.0	+	.	Name=gi|16763390:4076433-4077974 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold8|size275019:66042-67536	VFDB	virulence_factor	66042	67536	0.0	+	.	Name=VFG040961(gi:206578391) (pulE) pullulanase secretion protein PulE [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold8|size275019:67537-68752	VFDB	virulence_factor	67537	68752	0.0	+	.	Name=VFG040962(gi:206578970) (pulF) pullulanase secretion protein PulF [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold20|size87195:23187-24072	VFDB	virulence_factor	23187	24072	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold8|size275019:74038-74839	VFDB	virulence_factor	74038	74839	0.0	+	.	Name=VFG040971(gi:206576910) (pulO) pullulanase secretion protein PulO [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold8|size275019:73295-74042	VFDB	virulence_factor	73295	74042	0.0	+	.	Name=VFG040970(gi:206577876) (pulN) pullulanase secretion protein PulN [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold8|size275019:69194-69710	VFDB	virulence_factor	69194	69710	0.0	+	.	Name=VFG040964(gi:206579603) (pulH) pullulanase secretion protein PulH [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold71|size695:546-693	VFDB	virulence_factor	546	693	0.0	+	.	Name=gi|117622295:3273504-3275495 Escherichia coli APEC O1, complete genome	
