scaffold33|size34852:26077-30106	VFDB	virulence_factor	26077	30106	0.0	+	.	Name=gi|16763390:4365907-4369935 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold1|size655975:196673-199160	VFDB	virulence_factor	196673	199160	0.0	+	.	Name=VFG043625(gi:238896388) (mrkC) fimbrial biogenesis outer membrane usher protein mrkC precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold20|size95806:29634-31608	VFDB	virulence_factor	29634	31608	0.0	+	.	Name=VFG040960(gi:206577210) (pulD) pullulanase secretion envelope protein PulD [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold1|size655975:199171-199873	VFDB	virulence_factor	199171	199873	0.0	+	.	Name=VFG043626(gi:238896389) (mrkB) fimbrial chaperone protein mrkB precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold1|size655975:205242-205848	VFDB	virulence_factor	205242	205848	0.0	+	.	Name=VFG043622(gi:206577666) (fimB) tyrosine recombinase [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold20|size95806:36331-36889	VFDB	virulence_factor	36331	36889	0.0	+	.	Name=VFG040958(gi:206580997) (pulB) general secretion pathway protein B [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold20|size95806:26928-28143	VFDB	virulence_factor	26928	28143	0.0	+	.	Name=VFG040962(gi:206578970) (pulF) pullulanase secretion protein PulF [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold1|size655975:541478-542081	VFDB	virulence_factor	541478	542081	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold20|size95806:25015-25612	VFDB	virulence_factor	25015	25612	0.0	+	.	Name=VFG040966(gi:206581080) (pulJ) pullulanase secretion protein PulJ [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold20|size95806:26485-26908	VFDB	virulence_factor	26485	26908	0.0	+	.	Name=VFG040963(gi:206579617) (pulG) pullulanase secretion protein PulG [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold15|size135172:26192-26501	VFDB	virulence_factor	26192	26501	4.12e-107	+	.	Name=gi|207855516:4459867-4460175 Salmonella enterica subsp. enterica serovar Enteritidis str. P125109 chromosome, complete genome	
scaffold1|size655975:209392-212005	VFDB	virulence_factor	209392	212005	0.0	+	.	Name=VFG043616(gi:206577896) (fimD) outer membrane usher protein fimD [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold20|size95806:24032-25019	VFDB	virulence_factor	24032	25019	0.0	+	.	Name=VFG040967(gi:206579421) (pulK) pullulanase secretion protein PulK [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold1|size655975:213070-213979	VFDB	virulence_factor	213070	213979	0.0	+	.	Name=VFG043613(gi:206575974) (fimH) fimbrial protein FimH [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold1|size655975:208606-209311	VFDB	virulence_factor	208606	209311	0.0	+	.	Name=VFG043617(gi:206578956) (fimC) chaperone protein FimC [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold1|size655975:199968-200577	VFDB	virulence_factor	199968	200577	0.0	+	.	Name=VFG043627(gi:238896390) (mrkA) type 3 fimbrial protein mrkA precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold1|size655975:212015-212543	VFDB	virulence_factor	212015	212543	0.0	+	.	Name=VFG043615(gi:206577173) (fimF) fimbrial protein FimF [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold2|size466497:459891-460395	VFDB	virulence_factor	459891	460395	5.81e-156	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold1|size655975:205482-205848	VFDB	virulence_factor	205482	205848	0.0	+	.	Name=VFG043622(gi:206577666) (fimB) tyrosine recombinase [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold20|size95806:22852-24016	VFDB	virulence_factor	22852	24016	0.0	+	.	Name=VFG040968(gi:206576722) (pulL) pullulanase secretion protein PulL [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold20|size95806:21638-22385	VFDB	virulence_factor	21638	22385	0.0	+	.	Name=VFG040970(gi:206577876) (pulN) pullulanase secretion protein PulN [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold1|size655975:207401-207950	VFDB	virulence_factor	207401	207950	0.0	+	.	Name=VFG043619(gi:206579227) (fimA) type-1 fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold1|size655975:212555-213056	VFDB	virulence_factor	212555	213056	0.0	+	.	Name=VFG043614(gi:206576049) (fimG) fimbrial protein FimG [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold20|size95806:25608-25974	VFDB	virulence_factor	25608	25974	5.88e-166	+	.	Name=VFG040965(gi:206580315) (pulI) pullulanase secretion protein PulI [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold23|size73278:72766-73060	VFDB	virulence_factor	72766	73060	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold23|size73278:20942-21236	VFDB	virulence_factor	20942	21236	4.74e-151	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold23|size73278:23319-23613	VFDB	virulence_factor	23319	23613	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold6|size249098:21831-23373	VFDB	virulence_factor	21831	23373	0.0	+	.	Name=gi|16763390:4076433-4077974 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold1|size655975:195687-196683	VFDB	virulence_factor	195687	196683	0.0	+	.	Name=VFG043624(gi:238896387) (mrkD) fimbrial adhesin protein precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold1|size655975:208020-208557	VFDB	virulence_factor	208020	208557	0.0	+	.	Name=VFG043618(gi:206579140) (fimI) fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold20|size95806:28144-29638	VFDB	virulence_factor	28144	29638	0.0	+	.	Name=VFG040961(gi:206578391) (pulE) pullulanase secretion protein PulE [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold12|size157501:69496-70426	VFDB	virulence_factor	69496	70426	0.0	+	.	Name=VFG044322(gi:238894719) (iroE) hypothetical protein [Salmochelin (IA015)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold1|size655975:541478-542363	VFDB	virulence_factor	541478	542363	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold20|size95806:20841-21642	VFDB	virulence_factor	20841	21642	0.0	+	.	Name=VFG040971(gi:206576910) (pulO) pullulanase secretion protein PulO [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold1|size655975:195038-195674	VFDB	virulence_factor	195038	195674	0.0	+	.	Name=VFG043623(gi:238896386) (mrkF) fimbriae stability-associated protein [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold8|size211794:131839-132427	VFDB	virulence_factor	131839	132427	0.0	+	.	Name=VFG034408(gi:260842499) (ecpA) fimbrillin precursor [E. coli common pilus (ECP) (CVF625)] [Escherichia coli O103:H2 str. 12009]	
scaffold20|size95806:25970-26486	VFDB	virulence_factor	25970	26486	0.0	+	.	Name=VFG040964(gi:206579603) (pulH) pullulanase secretion protein PulH [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold20|size95806:22374-22860	VFDB	virulence_factor	22374	22860	0.0	+	.	Name=VFG040969(gi:206579795) (pulM) pullulanase secretion protein PulM [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold20|size95806:16421-16877	VFDB	virulence_factor	16421	16877	0.0	+	.	Name=gi|110804074:151601-152056 Shigella flexneri 5 str. 8401, complete genome	
