scaffold33|size34852:26077-30106	VFDB	virulence_factor	26077	30106	0.0	+	.	Name=gi|16763390:4365907-4369935 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold1|size768970:309374-311861	VFDB	virulence_factor	309374	311861	0.0	+	.	Name=VFG043625(gi:238896388) (mrkC) fimbrial biogenesis outer membrane usher protein mrkC precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold3|size367604:73421-74168	VFDB	virulence_factor	73421	74168	0.0	+	.	Name=VFG040970(gi:206577876) (pulN) pullulanase secretion protein PulN [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold1|size768970:311872-312574	VFDB	virulence_factor	311872	312574	0.0	+	.	Name=VFG043626(gi:238896389) (mrkB) fimbrial chaperone protein mrkB precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold1|size768970:317943-318549	VFDB	virulence_factor	317943	318549	0.0	+	.	Name=VFG043622(gi:206577666) (fimB) tyrosine recombinase [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold3|size367604:66168-67662	VFDB	virulence_factor	66168	67662	0.0	+	.	Name=VFG040961(gi:206578391) (pulE) pullulanase secretion protein PulE [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold1|size768970:654178-654781	VFDB	virulence_factor	654178	654781	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold3|size367604:70194-70791	VFDB	virulence_factor	70194	70791	0.0	+	.	Name=VFG040966(gi:206581080) (pulJ) pullulanase secretion protein PulJ [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold14|size135245:26191-26500	VFDB	virulence_factor	26191	26500	4.12e-107	+	.	Name=gi|207855516:4459867-4460175 Salmonella enterica subsp. enterica serovar Enteritidis str. P125109 chromosome, complete genome	
scaffold1|size768970:322093-324706	VFDB	virulence_factor	322093	324706	0.0	+	.	Name=VFG043616(gi:206577896) (fimD) outer membrane usher protein fimD [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold3|size367604:70787-71774	VFDB	virulence_factor	70787	71774	0.0	+	.	Name=VFG040967(gi:206579421) (pulK) pullulanase secretion protein PulK [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold1|size768970:325771-326680	VFDB	virulence_factor	325771	326680	0.0	+	.	Name=VFG043613(gi:206575974) (fimH) fimbrial protein FimH [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold1|size768970:321307-322012	VFDB	virulence_factor	321307	322012	0.0	+	.	Name=VFG043617(gi:206578956) (fimC) chaperone protein FimC [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold1|size768970:312669-313278	VFDB	virulence_factor	312669	313278	0.0	+	.	Name=VFG043627(gi:238896390) (mrkA) type 3 fimbrial protein mrkA precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold1|size768970:324716-325244	VFDB	virulence_factor	324716	325244	0.0	+	.	Name=VFG043615(gi:206577173) (fimF) fimbrial protein FimF [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold2|size499481:459891-460395	VFDB	virulence_factor	459891	460395	5.81e-156	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold3|size367604:78929-79385	VFDB	virulence_factor	78929	79385	0.0	+	.	Name=gi|110804074:151601-152056 Shigella flexneri 5 str. 8401, complete genome	
scaffold1|size768970:318183-318549	VFDB	virulence_factor	318183	318549	0.0	+	.	Name=VFG043622(gi:206577666) (fimB) tyrosine recombinase [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold3|size367604:67663-68878	VFDB	virulence_factor	67663	68878	0.0	+	.	Name=VFG040962(gi:206578970) (pulF) pullulanase secretion protein PulF [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold3|size367604:71790-72954	VFDB	virulence_factor	71790	72954	0.0	+	.	Name=VFG040968(gi:206576722) (pulL) pullulanase secretion protein PulL [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold3|size367604:74164-74965	VFDB	virulence_factor	74164	74965	0.0	+	.	Name=VFG040971(gi:206576910) (pulO) pullulanase secretion protein PulO [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold1|size768970:320102-320651	VFDB	virulence_factor	320102	320651	0.0	+	.	Name=VFG043619(gi:206579227) (fimA) type-1 fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold1|size768970:325256-325757	VFDB	virulence_factor	325256	325757	0.0	+	.	Name=VFG043614(gi:206576049) (fimG) fimbrial protein FimG [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold23|size73277:72766-73060	VFDB	virulence_factor	72766	73060	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold23|size73277:20942-21236	VFDB	virulence_factor	20942	21236	4.74e-151	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold23|size73277:23319-23613	VFDB	virulence_factor	23319	23613	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold3|size367604:64198-66172	VFDB	virulence_factor	64198	66172	0.0	+	.	Name=VFG040960(gi:206577210) (pulD) pullulanase secretion envelope protein PulD [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold5|size248034:21831-23373	VFDB	virulence_factor	21831	23373	0.0	+	.	Name=gi|16763390:4076433-4077974 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold1|size768970:308388-309384	VFDB	virulence_factor	308388	309384	0.0	+	.	Name=VFG043624(gi:238896387) (mrkD) fimbrial adhesin protein precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold1|size768970:320721-321258	VFDB	virulence_factor	320721	321258	0.0	+	.	Name=VFG043618(gi:206579140) (fimI) fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold3|size367604:72946-73432	VFDB	virulence_factor	72946	73432	0.0	+	.	Name=VFG040969(gi:206579795) (pulM) pullulanase secretion protein PulM [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold3|size367604:69832-70198	VFDB	virulence_factor	69832	70198	5.84e-171	+	.	Name=VFG040965(gi:206580315) (pulI) pullulanase secretion protein PulI [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold10|size156305:68301-69231	VFDB	virulence_factor	68301	69231	0.0	+	.	Name=VFG044322(gi:238894719) (iroE) hypothetical protein [Salmochelin (IA015)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold1|size768970:654178-655063	VFDB	virulence_factor	654178	655063	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold1|size768970:307739-308375	VFDB	virulence_factor	307739	308375	0.0	+	.	Name=VFG043623(gi:238896386) (mrkF) fimbriae stability-associated protein [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold12|size144766:64811-65399	VFDB	virulence_factor	64811	65399	0.0	+	.	Name=VFG034408(gi:260842499) (ecpA) fimbrillin precursor [E. coli common pilus (ECP) (CVF625)] [Escherichia coli O103:H2 str. 12009]	
scaffold3|size367604:58917-59475	VFDB	virulence_factor	58917	59475	0.0	+	.	Name=VFG040958(gi:206580997) (pulB) general secretion pathway protein B [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold3|size367604:69320-69836	VFDB	virulence_factor	69320	69836	0.0	+	.	Name=VFG040964(gi:206579603) (pulH) pullulanase secretion protein PulH [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold3|size367604:68898-69321	VFDB	virulence_factor	68898	69321	0.0	+	.	Name=VFG040963(gi:206579617) (pulG) pullulanase secretion protein PulG [pul (SS215)] [Klebsiella pneumoniae 342]	
