scaffold31|size34558:26077-30106	VFDB	virulence_factor	26077	30106	0.0	+	.	Name=gi|16763390:4365907-4369935 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold4|size326047:182605-185092	VFDB	virulence_factor	182605	185092	0.0	+	.	Name=VFG043625(gi:238896388) (mrkC) fimbrial biogenesis outer membrane usher protein mrkC precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold22|size95806:29634-31608	VFDB	virulence_factor	29634	31608	0.0	+	.	Name=VFG040960(gi:206577210) (pulD) pullulanase secretion envelope protein PulD [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold4|size326047:185103-185805	VFDB	virulence_factor	185103	185805	0.0	+	.	Name=VFG043626(gi:238896389) (mrkB) fimbrial chaperone protein mrkB precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold4|size326047:191174-191780	VFDB	virulence_factor	191174	191780	0.0	+	.	Name=VFG043622(gi:206577666) (fimB) tyrosine recombinase [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold22|size95806:36331-36889	VFDB	virulence_factor	36331	36889	0.0	+	.	Name=VFG040958(gi:206580997) (pulB) general secretion pathway protein B [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold22|size95806:26928-28143	VFDB	virulence_factor	26928	28143	0.0	+	.	Name=VFG040962(gi:206578970) (pulF) pullulanase secretion protein PulF [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold6|size317381:202589-203192	VFDB	virulence_factor	202589	203192	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold22|size95806:25015-25612	VFDB	virulence_factor	25015	25612	0.0	+	.	Name=VFG040966(gi:206581080) (pulJ) pullulanase secretion protein PulJ [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold22|size95806:26485-26908	VFDB	virulence_factor	26485	26908	0.0	+	.	Name=VFG040963(gi:206579617) (pulG) pullulanase secretion protein PulG [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold15|size135172:26192-26501	VFDB	virulence_factor	26192	26501	4.12e-107	+	.	Name=gi|207855516:4459867-4460175 Salmonella enterica subsp. enterica serovar Enteritidis str. P125109 chromosome, complete genome	
scaffold41|size18808:1-154	VFDB	virulence_factor	1	154	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold4|size326047:195324-197937	VFDB	virulence_factor	195324	197937	0.0	+	.	Name=VFG043616(gi:206577896) (fimD) outer membrane usher protein fimD [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold22|size95806:24032-25019	VFDB	virulence_factor	24032	25019	0.0	+	.	Name=VFG040967(gi:206579421) (pulK) pullulanase secretion protein PulK [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold4|size326047:199002-199911	VFDB	virulence_factor	199002	199911	0.0	+	.	Name=VFG043613(gi:206575974) (fimH) fimbrial protein FimH [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold4|size326047:194538-195243	VFDB	virulence_factor	194538	195243	0.0	+	.	Name=VFG043617(gi:206578956) (fimC) chaperone protein FimC [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold4|size326047:185900-186509	VFDB	virulence_factor	185900	186509	0.0	+	.	Name=VFG043627(gi:238896390) (mrkA) type 3 fimbrial protein mrkA precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold4|size326047:197947-198475	VFDB	virulence_factor	197947	198475	0.0	+	.	Name=VFG043615(gi:206577173) (fimF) fimbrial protein FimF [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold1|size474116:459887-460391	VFDB	virulence_factor	459887	460391	5.81e-156	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold4|size326047:191414-191780	VFDB	virulence_factor	191414	191780	0.0	+	.	Name=VFG043622(gi:206577666) (fimB) tyrosine recombinase [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold56|size8239:1-154	VFDB	virulence_factor	1	154	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold22|size95806:22852-24016	VFDB	virulence_factor	22852	24016	0.0	+	.	Name=VFG040968(gi:206576722) (pulL) pullulanase secretion protein PulL [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold22|size95806:21638-22385	VFDB	virulence_factor	21638	22385	0.0	+	.	Name=VFG040970(gi:206577876) (pulN) pullulanase secretion protein PulN [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold4|size326047:193333-193882	VFDB	virulence_factor	193333	193882	0.0	+	.	Name=VFG043619(gi:206579227) (fimA) type-1 fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold4|size326047:198487-198988	VFDB	virulence_factor	198487	198988	0.0	+	.	Name=VFG043614(gi:206576049) (fimG) fimbrial protein FimG [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold22|size95806:25608-25974	VFDB	virulence_factor	25608	25974	5.88e-166	+	.	Name=VFG040965(gi:206580315) (pulI) pullulanase secretion protein PulI [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold34|size31070:30558-30852	VFDB	virulence_factor	30558	30852	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold19|size101352:21831-23373	VFDB	virulence_factor	21831	23373	0.0	+	.	Name=gi|16763390:4076433-4077974 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold4|size326047:181619-182615	VFDB	virulence_factor	181619	182615	0.0	+	.	Name=VFG043624(gi:238896387) (mrkD) fimbrial adhesin protein precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold4|size326047:193952-194489	VFDB	virulence_factor	193952	194489	0.0	+	.	Name=VFG043618(gi:206579140) (fimI) fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold22|size95806:28144-29638	VFDB	virulence_factor	28144	29638	0.0	+	.	Name=VFG040961(gi:206578391) (pulE) pullulanase secretion protein PulE [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold10|size157494:69492-70422	VFDB	virulence_factor	69492	70422	0.0	+	.	Name=VFG044322(gi:238894719) (iroE) hypothetical protein [Salmochelin (IA015)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold6|size317381:202589-203474	VFDB	virulence_factor	202589	203474	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold22|size95806:20841-21642	VFDB	virulence_factor	20841	21642	0.0	+	.	Name=VFG040971(gi:206576910) (pulO) pullulanase secretion protein PulO [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold4|size326047:180970-181606	VFDB	virulence_factor	180970	181606	0.0	+	.	Name=VFG043623(gi:238896386) (mrkF) fimbriae stability-associated protein [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold8|size219095:139140-139728	VFDB	virulence_factor	139140	139728	0.0	+	.	Name=VFG034408(gi:260842499) (ecpA) fimbrillin precursor [E. coli common pilus (ECP) (CVF625)] [Escherichia coli O103:H2 str. 12009]	
scaffold22|size95806:25970-26486	VFDB	virulence_factor	25970	26486	0.0	+	.	Name=VFG040964(gi:206579603) (pulH) pullulanase secretion protein PulH [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold22|size95806:22374-22860	VFDB	virulence_factor	22374	22860	0.0	+	.	Name=VFG040969(gi:206579795) (pulM) pullulanase secretion protein PulM [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold22|size95806:16421-16877	VFDB	virulence_factor	16421	16877	0.0	+	.	Name=gi|110804074:151601-152056 Shigella flexneri 5 str. 8401, complete genome	
