scaffold20|size88763:76213-81010	VFDB	virulence_factor	76213	81010	0.0	+	.	Name=VFG043687(gi:112292712) (clbH) putative non-ribosomal peptide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold20|size88763:84135-88761	VFDB	virulence_factor	84135	88761	0.0	+	.	Name=VFG043685(gi:112292710) (clbJ) putative non-ribosomal peptide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold31|size34852:26077-30106	VFDB	virulence_factor	26077	30106	0.0	+	.	Name=gi|16763390:4365907-4369935 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold1|size785693:326385-328872	VFDB	virulence_factor	326385	328872	0.0	+	.	Name=VFG043625(gi:238896388) (mrkC) fimbrial biogenesis outer membrane usher protein mrkC precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold24|size63628:52339-54799	VFDB	virulence_factor	52339	54799	0.0	+	.	Name=VFG043680(gi:112292705) (clbO) putative polyketide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold19|size95806:29634-31608	VFDB	virulence_factor	29634	31608	0.0	+	.	Name=VFG040960(gi:206577210) (pulD) pullulanase secretion envelope protein PulD [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold20|size88763:73770-74901	VFDB	virulence_factor	73770	74901	0.0	+	.	Name=VFG043689(gi:112292714) (clbF) putative acyl-CoA dehydrogenase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold24|size63628:24786-25590	VFDB	virulence_factor	24786	25590	0.0	+	.	Name=VFG034150(gi:386629714) (ybtT) putative thioesterase [Yersiniabactin siderophore (CVF458)] [Escherichia coli str. clone D i2]	
scaffold1|size785693:334954-335560	VFDB	virulence_factor	334954	335560	0.0	+	.	Name=VFG043622(gi:206577666) (fimB) tyrosine recombinase [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold19|size95806:36331-36889	VFDB	virulence_factor	36331	36889	0.0	+	.	Name=VFG040958(gi:206580997) (pulB) general secretion pathway protein B [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold24|size63628:53827-54049	VFDB	virulence_factor	53827	54049	0.0	+	.	Name=VFG043680(gi:112292705) (clbO) putative polyketide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold20|size88763:70009-72610	VFDB	virulence_factor	70009	72610	0.0	+	.	Name=VFG043692(gi:112292717) (clbC) putative polyketide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold24|size63628:3098-4901	VFDB	virulence_factor	3098	4901	0.0	+	.	Name=VFG000366(gb|NP_405475) (ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
scaffold24|size63628:25593-27171	VFDB	virulence_factor	25593	27171	0.0	+	.	Name=VFG003381(gi:51595929) (ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (CVF051)] [Yersinia pseudotuberculosis IP 32953]	
scaffold24|size63628:493-1798	VFDB	virulence_factor	493	1798	0.0	+	.	Name=VFG003509(gi:123442834) (ybtS) putative salicylate synthetase [Yersiniabactin (CVF051)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
scaffold69|size1248:0-1248	VFDB	virulence_factor	0	1248	0.0	+	.	Name=VFG043685(gi:112292710) (clbJ) putative non-ribosomal peptide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold19|size95806:26928-28143	VFDB	virulence_factor	26928	28143	0.0	+	.	Name=VFG040962(gi:206578970) (pulF) pullulanase secretion protein PulF [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold24|size63628:23689-24790	VFDB	virulence_factor	23689	24790	0.0	+	.	Name=VFG002743(gi:22126285) (ybtU) thiazolinyl-S-HMWP1 reductase [Yersiniabactin (CVF051)] [Yersinia pestis KIM 10]	
scaffold1|size785693:671196-671799	VFDB	virulence_factor	671196	671799	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold19|size95806:25015-25612	VFDB	virulence_factor	25015	25612	0.0	+	.	Name=VFG040966(gi:206581080) (pulJ) pullulanase secretion protein PulJ [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold19|size95806:26485-26908	VFDB	virulence_factor	26485	26908	0.0	+	.	Name=VFG040963(gi:206579617) (pulG) pullulanase secretion protein PulG [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold14|size135967:26352-26661	VFDB	virulence_factor	26352	26661	4.12e-107	+	.	Name=gi|207855516:4459867-4460175 Salmonella enterica subsp. enterica serovar Enteritidis str. P125109 chromosome, complete genome	
scaffold27|size60435:218-512	VFDB	virulence_factor	218	512	4.95e-121	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold17|size120809:120583-120808	VFDB	virulence_factor	120583	120808	1.02e-102	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold24|size63628:54829-59197	VFDB	virulence_factor	54829	59197	0.0	+	.	Name=VFG043681(gi:112292706) (clbN) putative non-ribosomal peptide synthetase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold1|size785693:339104-341717	VFDB	virulence_factor	339104	341717	0.0	+	.	Name=VFG043616(gi:206577896) (fimD) outer membrane usher protein fimD [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold20|size88763:74897-76166	VFDB	virulence_factor	74897	76166	0.0	+	.	Name=VFG043688(gi:112292713) (clbG) putative malonyl-CoA transacylase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold19|size95806:24032-25019	VFDB	virulence_factor	24032	25019	0.0	+	.	Name=VFG040967(gi:206579421) (pulK) pullulanase secretion protein PulK [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold24|size63628:6856-7816	VFDB	virulence_factor	6856	7816	0.0	+	.	Name=VFG003386(gi:51595934) (ybtA) transcriptional regulator YbtA [Yersiniabactin (CVF051)] [Yersinia pseudotuberculosis IP 32953]	
scaffold20|size88763:72622-73489	VFDB	virulence_factor	72622	73489	0.0	+	.	Name=VFG043691(gi:112292716) (clbD) putative 3-hydroxyacyl-CoA dehydrogenase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold1|size785693:338318-339023	VFDB	virulence_factor	338318	339023	0.0	+	.	Name=VFG043617(gi:206578956) (fimC) chaperone protein FimC [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold1|size785693:328883-329585	VFDB	virulence_factor	328883	329585	0.0	+	.	Name=VFG043626(gi:238896389) (mrkB) fimbrial chaperone protein mrkB precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold1|size785693:329680-330289	VFDB	virulence_factor	329680	330289	0.0	+	.	Name=VFG043627(gi:238896390) (mrkA) type 3 fimbrial protein mrkA precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold1|size785693:341727-342255	VFDB	virulence_factor	341727	342255	0.0	+	.	Name=VFG043615(gi:206577173) (fimF) fimbrial protein FimF [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold1|size785693:335194-335560	VFDB	virulence_factor	335194	335560	0.0	+	.	Name=VFG043622(gi:206577666) (fimB) tyrosine recombinase [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold58|size4436:1233-1527	VFDB	virulence_factor	1233	1527	2.19e-154	+	.	Name=VFG043684(gi:112292709) (clbK) putative hybrid non-ribosomal peptide-polyketide synthetase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold20|size88763:73518-73767	VFDB	virulence_factor	73518	73767	1.89e-129	+	.	Name=VFG043690(gi:112292715) (clbE) putative D-alanyl carrier protein [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold20|size88763:81059-84092	VFDB	virulence_factor	81059	84092	0.0	+	.	Name=VFG043686(gi:112292711) (clbI) putative polyketide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold24|size63628:4887-6600	VFDB	virulence_factor	4887	6600	0.0	+	.	Name=gi|22123922:2651522-2653324 Yersinia pestis KIM 10 chromosome, complete genome	
scaffold1|size785693:342782-343691	VFDB	virulence_factor	342782	343691	0.0	+	.	Name=VFG043613(gi:206575974) (fimH) fimbrial protein FimH [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold19|size95806:21638-22385	VFDB	virulence_factor	21638	22385	0.0	+	.	Name=VFG040970(gi:206577876) (pulN) pullulanase secretion protein PulN [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold1|size785693:337113-337662	VFDB	virulence_factor	337113	337662	0.0	+	.	Name=VFG043619(gi:206579227) (fimA) type-1 fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold1|size785693:342267-342768	VFDB	virulence_factor	342267	342768	0.0	+	.	Name=VFG043614(gi:206576049) (fimG) fimbrial protein FimG [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold17|size120809:120161-120539	VFDB	virulence_factor	120161	120539	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold19|size95806:25608-25974	VFDB	virulence_factor	25608	25974	5.88e-166	+	.	Name=VFG040965(gi:206580315) (pulI) pullulanase secretion protein PulI [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold20|size88763:60348-69969	VFDB	virulence_factor	60348	69969	0.0	+	.	Name=VFG043693(gi:112292718) (clbB) putative hybrid polyketide-non-ribosomal peptide synthetase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold24|size63628:27301-29323	VFDB	virulence_factor	27301	29323	0.0	+	.	Name=VFG003114(gi:45441463) (psn/fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (CVF051)] [Yersinia pestis biovar Microtus str. 91001]	
scaffold7|size269318:21831-23373	VFDB	virulence_factor	21831	23373	0.0	+	.	Name=gi|16763390:4076433-4077974 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold24|size63628:1825-3106	VFDB	virulence_factor	1825	3106	0.0	+	.	Name=VFG003508(gi:123442835) (ybtX) putative signal transducer [Yersiniabactin (CVF051)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
scaffold19|size95806:22852-24067	VFDB	virulence_factor	22852	24067	0.0	+	.	Name=VFG040968(gi:206576722) (pulL) pullulanase secretion protein PulL [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold1|size785693:325399-326395	VFDB	virulence_factor	325399	326395	0.0	+	.	Name=VFG043624(gi:238896387) (mrkD) fimbrial adhesin protein precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold20|size88763:74025-74901	VFDB	virulence_factor	74025	74901	0.0	+	.	Name=VFG043689(gi:112292714) (clbF) putative acyl-CoA dehydrogenase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold20|size88763:58975-59710	VFDB	virulence_factor	58975	59710	0.0	+	.	Name=VFG043695(gi:112292720) (clbA) putative 4'-phosphopantetheinyl transferase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold24|size63628:50097-50820	VFDB	virulence_factor	50097	50820	0.0	+	.	Name=VFG043678(gi:112292703) (clbQ) putative thioesterase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold58|size4436:2-656	VFDB	virulence_factor	2	656	0.0	+	.	Name=VFG043685(gi:112292710) (clbJ) putative non-ribosomal peptide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold1|size785693:337732-338269	VFDB	virulence_factor	337732	338269	0.0	+	.	Name=VFG043618(gi:206579140) (fimI) fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold27|size60435:49665-49959	VFDB	virulence_factor	49665	49959	4.74e-151	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold24|size63628:14201-23693	VFDB	virulence_factor	14201	23693	0.0	+	.	Name=VFG000362(gb|NP_405471) (irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
scaffold24|size63628:8006-14114	VFDB	virulence_factor	8006	14114	0.0	+	.	Name=gi|45439865:1812792-1818917 Yersinia pestis biovar Microtus str. 91001 chromosome, complete genome	
scaffold58|size4436:666-4434	VFDB	virulence_factor	666	4434	0.0	+	.	Name=VFG043684(gi:112292709) (clbK) putative hybrid non-ribosomal peptide-polyketide synthetase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold24|size63628:54829-57778	VFDB	virulence_factor	54829	57778	0.0	+	.	Name=VFG043681(gi:112292706) (clbN) putative non-ribosomal peptide synthetase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold24|size63628:50812-52318	VFDB	virulence_factor	50812	52318	0.0	+	.	Name=VFG043679(gi:112292704) (clbP) putative penicillin binding protein [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold19|size95806:28144-29638	VFDB	virulence_factor	28144	29638	0.0	+	.	Name=VFG040961(gi:206578391) (pulE) pullulanase secretion protein PulE [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold24|size63628:62150-63626	VFDB	virulence_factor	62150	63626	0.0	+	.	Name=VFG043684(gi:112292709) (clbK) putative hybrid non-ribosomal peptide-polyketide synthetase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold24|size63628:60694-62158	VFDB	virulence_factor	60694	62158	0.0	+	.	Name=VFG043683(gi:112292708) (clbL) putative amidase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold24|size63628:59193-60633	VFDB	virulence_factor	59193	60633	0.0	+	.	Name=VFG043682(gi:112292707) (clbM) putative drug/sodium antiporter [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold12|size149520:69492-70422	VFDB	virulence_factor	69492	70422	0.0	+	.	Name=VFG044322(gi:238894719) (iroE) hypothetical protein [Salmochelin (IA015)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold1|size785693:671196-672081	VFDB	virulence_factor	671196	672081	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold19|size95806:20841-21642	VFDB	virulence_factor	20841	21642	0.0	+	.	Name=VFG040971(gi:206576910) (pulO) pullulanase secretion protein PulO [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold1|size785693:324750-325386	VFDB	virulence_factor	324750	325386	0.0	+	.	Name=VFG043623(gi:238896386) (mrkF) fimbriae stability-associated protein [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold5|size324596:244641-245229	VFDB	virulence_factor	244641	245229	0.0	+	.	Name=VFG034408(gi:260842499) (ecpA) fimbrillin precursor [E. coli common pilus (ECP) (CVF625)] [Escherichia coli O103:H2 str. 12009]	
scaffold19|size95806:25970-26486	VFDB	virulence_factor	25970	26486	0.0	+	.	Name=VFG040964(gi:206579603) (pulH) pullulanase secretion protein PulH [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold19|size95806:22374-22860	VFDB	virulence_factor	22374	22860	0.0	+	.	Name=VFG040969(gi:206579795) (pulM) pullulanase secretion protein PulM [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold19|size95806:16421-16877	VFDB	virulence_factor	16421	16877	0.0	+	.	Name=gi|110804074:151601-152056 Shigella flexneri 5 str. 8401, complete genome	
scaffold27|size60435:52042-52336	VFDB	virulence_factor	52042	52336	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold20|size88763:87318-87573	VFDB	virulence_factor	87318	87573	0.0	+	.	Name=VFG043685(gi:112292710) (clbJ) putative non-ribosomal peptide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold69|size1248:1056-1248	VFDB	virulence_factor	1056	1248	0.0	+	.	Name=VFG043685(gi:112292710) (clbJ) putative non-ribosomal peptide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
