scaffold29|size72127:3193-5806	VFDB	virulence_factor	3193	5806	0.0	+	.	Name=VFG043616(gi:206577896) (fimD) outer membrane usher protein fimD [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold38|size25552:14263-16723	VFDB	virulence_factor	14263	16723	0.0	+	.	Name=VFG043680(gi:112292705) (clbO) putative polyketide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold8|size260272:227015-228728	VFDB	virulence_factor	227015	228728	0.0	+	.	Name=gi|22123922:2651522-2653324 Yersinia pestis KIM 10 chromosome, complete genome	
scaffold22|size77852:13862-14738	VFDB	virulence_factor	13862	14738	0.0	+	.	Name=VFG043689(gi:112292714) (clbF) putative acyl-CoA dehydrogenase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold8|size260272:246914-247718	VFDB	virulence_factor	246914	247718	0.0	+	.	Name=VFG034150(gi:386629714) (ybtT) putative thioesterase [Yersiniabactin siderophore (CVF458)] [Escherichia coli str. clone D i2]	
scaffold7|size289235:73209-73956	VFDB	virulence_factor	73209	73956	0.0	+	.	Name=VFG040970(gi:206577876) (pulN) pullulanase secretion protein PulN [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold29|size72127:2407-3112	VFDB	virulence_factor	2407	3112	0.0	+	.	Name=VFG043617(gi:206578956) (fimC) chaperone protein FimC [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold7|size289235:72734-73220	VFDB	virulence_factor	72734	73220	0.0	+	.	Name=VFG040969(gi:206579795) (pulM) pullulanase secretion protein PulM [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold65|size670:200-668	VFDB	virulence_factor	200	668	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold7|size289235:69620-69986	VFDB	virulence_factor	69620	69986	5.84e-171	+	.	Name=VFG040965(gi:206580315) (pulI) pullulanase secretion protein PulI [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold22|size77852:14996-15245	VFDB	virulence_factor	14996	15245	1.89e-129	+	.	Name=VFG043690(gi:112292715) (clbE) putative D-alanyl carrier protein [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold38|size25552:15751-15973	VFDB	virulence_factor	15751	15973	0.0	+	.	Name=VFG043680(gi:112292705) (clbO) putative polyketide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold51|size3941:1-154	SRR5666516_scaffold51|size3941:1-154	VFDB	1	154	154	5.58e-63	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold34|size34468:25972-30001	VFDB	virulence_factor	25972	30001	0.0	+	.	Name=gi|16763390:4365907-4369935 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold7|size289235:64004-65960	VFDB	virulence_factor	64004	65960	0.0	+	.	Name=VFG040960(gi:206577210) (pulD) pullulanase secretion envelope protein PulD [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold8|size260272:247721-249299	VFDB	virulence_factor	247721	249299	0.0	+	.	Name=VFG003381(gi:51595929) (ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (CVF051)] [Yersinia pseudotuberculosis IP 32953]	
scaffold8|size260272:222621-223926	VFDB	virulence_factor	222621	223926	0.0	+	.	Name=VFG003509(gi:123442834) (ybtS) putative salicylate synthetase [Yersiniabactin (CVF051)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
scaffold60|size1248:0-1248	VFDB	virulence_factor	0	1248	0.0	+	.	Name=VFG043685(gi:112292710) (clbJ) putative non-ribosomal peptide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold7|size289235:71578-72742	VFDB	virulence_factor	71578	72742	0.0	+	.	Name=VFG040968(gi:206576722) (pulL) pullulanase secretion protein PulL [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold8|size260272:245817-246918	VFDB	virulence_factor	245817	246918	0.0	+	.	Name=VFG002743(gi:22126285) (ybtU) thiazolinyl-S-HMWP1 reductase [Yersiniabactin (CVF051)] [Yersinia pestis KIM 10]	
scaffold29|size72127:6871-7780	VFDB	virulence_factor	6871	7780	0.0	+	.	Name=VFG043613(gi:206575974) (fimH) fimbrial protein FimH [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold7|size289235:73952-74753	VFDB	virulence_factor	73952	74753	0.0	+	.	Name=VFG040971(gi:206576910) (pulO) pullulanase secretion protein PulO [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold22|size77852:29061-29796	SRR5666516_scaffold22|size77852:29061-29796	VFDB	29061	29796	29796	0.0	+	.	Name=VFG043695(gi:112292720) (clbA) putative 4'-phosphopantetheinyl transferase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold15|size129935:22648-23251	VFDB	virulence_factor	22648	23251	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold9|size241916:203176-203764	VFDB	virulence_factor	203176	203764	0.0	+	.	Name=VFG034408(gi:260842499) (ecpA) fimbrillin precursor [E. coli common pilus (ECP) (CVF625)] [Escherichia coli O103:H2 str. 12009]	
scaffold41|size14178:1573-1840	VFDB	virulence_factor	1573	1840	4.74e-151	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold51|size3941:1-82	VFDB	virulence_factor	1	82	5.58e-63	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold8|size260272:230134-236242	VFDB	virulence_factor	230134	236242	0.0	+	.	Name=gi|45439865:1812792-1818917 Yersinia pestis biovar Microtus str. 91001 chromosome, complete genome	
scaffold38|size25552:16753-21121	VFDB	virulence_factor	16753	21121	0.0	+	.	Name=VFG043681(gi:112292706) (clbN) putative non-ribosomal peptide synthetase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold22|size77852:4671-7704	SRR5666516_scaffold22|size77852:4671-7704	VFDB	4671	7704	7704	0.0	+	.	Name=VFG043686(gi:112292711) (clbI) putative polyketide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold22|size77852:13862-14993	VFDB	virulence_factor	13862	14993	0.0	+	.	Name=VFG043689(gi:112292714) (clbF) putative acyl-CoA dehydrogenase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold10|size206668:203270-204266	VFDB	virulence_factor	203270	204266	0.0	+	.	Name=VFG043624(gi:238896387) (mrkD) fimbrial adhesin protein precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold8|size260272:228984-229944	VFDB	virulence_factor	228984	229944	0.0	+	.	Name=VFG003386(gi:51595934) (ybtA) transcriptional regulator YbtA [Yersiniabactin (CVF051)] [Yersinia pseudotuberculosis IP 32953]	
scaffold29|size72127:1202-1751	VFDB	virulence_factor	1202	1751	0.0	+	.	Name=VFG043619(gi:206579227) (fimA) type-1 fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold29|size72127:1821-2358	VFDB	virulence_factor	1821	2358	0.0	+	.	Name=VFG043618(gi:206579140) (fimI) fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold29|size72127:5816-6344	VFDB	virulence_factor	5816	6344	0.0	+	.	Name=VFG043615(gi:206577173) (fimF) fimbrial protein FimF [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold7|size289235:78717-79173	VFDB	virulence_factor	78717	79173	0.0	+	.	Name=gi|110804074:151601-152056 Shigella flexneri 5 str. 8401, complete genome	
scaffold50|size4436:1233-1527	VFDB	virulence_factor	1233	1527	2.19e-154	+	.	Name=VFG043684(gi:112292709) (clbK) putative hybrid non-ribosomal peptide-polyketide synthetase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold65|size670:494-668	VFDB	virulence_factor	494	668	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold22|size77852:16153-18754	VFDB	virulence_factor	16153	18754	0.0	+	.	Name=VFG043692(gi:112292717) (clbC) putative polyketide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold7|size289235:65956-67450	VFDB	virulence_factor	65956	67450	0.0	+	.	Name=VFG040961(gi:206578391) (pulE) pullulanase secretion protein PulE [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold10|size206668:202621-203257	VFDB	virulence_factor	202621	203257	0.0	+	.	Name=VFG043623(gi:238896386) (mrkF) fimbriae stability-associated protein [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold7|size289235:58705-59263	VFDB	virulence_factor	58705	59263	0.0	+	.	Name=VFG040958(gi:206580997) (pulB) general secretion pathway protein B [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold7|size289235:68686-69109	VFDB	virulence_factor	68686	69109	0.0	+	.	Name=VFG040963(gi:206579617) (pulG) pullulanase secretion protein PulG [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold44|size8925:0-75	VFDB	virulence_factor	0	75	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold22|size77852:18794-28415	VFDB	virulence_factor	18794	28415	0.0	+	.	Name=VFG043693(gi:112292718) (clbB) putative hybrid polyketide-non-ribosomal peptide synthetase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold22|size77852:7753-12550	VFDB	virulence_factor	7753	12550	0.0	+	.	Name=VFG043687(gi:112292712) (clbH) putative non-ribosomal peptide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold10|size206668:204256-206419	VFDB	virulence_factor	204256	206419	0.0	+	.	Name=VFG043625(gi:238896388) (mrkC) fimbrial biogenesis outer membrane usher protein mrkC precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold8|size260272:249429-251451	VFDB	virulence_factor	249429	251451	0.0	+	.	Name=VFG003114(gi:45441463) (psn/fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (CVF051)] [Yersinia pestis biovar Microtus str. 91001]	
scaffold18|size101195:21763-23305	VFDB	virulence_factor	21763	23305	0.0	+	.	Name=gi|16763390:4076433-4077974 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold8|size260272:223953-225234	VFDB	virulence_factor	223953	225234	0.0	+	.	Name=VFG003508(gi:123442835) (ybtX) putative signal transducer [Yersiniabactin (CVF051)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
scaffold22|size77852:12597-13866	VFDB	virulence_factor	12597	13866	0.0	+	.	Name=VFG043688(gi:112292713) (clbG) putative malonyl-CoA transacylase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold16|size124935:33106-34036	VFDB	virulence_factor	33106	34036	0.0	+	.	Name=VFG044322(gi:238894719) (iroE) hypothetical protein [Salmochelin (IA015)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold38|size25552:12021-12744	VFDB	virulence_factor	12021	12744	0.0	+	.	Name=VFG043678(gi:112292703) (clbQ) putative thioesterase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold50|size4436:2-656	VFDB	virulence_factor	2	656	0.0	+	.	Name=VFG043685(gi:112292710) (clbJ) putative non-ribosomal peptide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold7|size289235:69982-70579	VFDB	virulence_factor	69982	70579	0.0	+	.	Name=VFG040966(gi:206581080) (pulJ) pullulanase secretion protein PulJ [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold60|size1248:1056-1248	VFDB	virulence_factor	1056	1248	0.0	+	.	Name=VFG043685(gi:112292710) (clbJ) putative non-ribosomal peptide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold8|size260272:236329-245821	VFDB	virulence_factor	236329	245821	0.0	+	.	Name=VFG000362(gb|NP_405471) (irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
scaffold50|size4436:666-4434	VFDB	virulence_factor	666	4434	0.0	+	.	Name=VFG043684(gi:112292709) (clbK) putative hybrid non-ribosomal peptide-polyketide synthetase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold38|size25552:16753-19702	VFDB	virulence_factor	16753	19702	0.0	+	.	Name=VFG043681(gi:112292706) (clbN) putative non-ribosomal peptide synthetase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold8|size260272:225226-227029	VFDB	virulence_factor	225226	227029	0.0	+	.	Name=VFG000366(gb|NP_405475) (ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
scaffold38|size25552:12736-14242	VFDB	virulence_factor	12736	14242	0.0	+	.	Name=VFG043679(gi:112292704) (clbP) putative penicillin binding protein [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold38|size25552:24074-25550	VFDB	virulence_factor	24074	25550	0.0	+	.	Name=VFG043684(gi:112292709) (clbK) putative hybrid non-ribosomal peptide-polyketide synthetase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold38|size25552:22618-24082	VFDB	virulence_factor	22618	24082	0.0	+	.	Name=VFG043683(gi:112292708) (clbL) putative amidase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold38|size25552:21117-22557	VFDB	virulence_factor	21117	22557	0.0	+	.	Name=VFG043682(gi:112292707) (clbM) putative drug/sodium antiporter [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold7|size289235:67451-68666	VFDB	virulence_factor	67451	68666	0.0	+	.	Name=VFG040962(gi:206578970) (pulF) pullulanase secretion protein PulF [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold7|size289235:70575-71562	VFDB	virulence_factor	70575	71562	0.0	+	.	Name=VFG040967(gi:206579421) (pulK) pullulanase secretion protein PulK [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold15|size129935:22648-23533	VFDB	virulence_factor	22648	23533	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold22|size77852:15274-16141	VFDB	virulence_factor	15274	16141	0.0	+	.	Name=VFG043691(gi:112292716) (clbD) putative 3-hydroxyacyl-CoA dehydrogenase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold7|size289235:69108-69624	VFDB	virulence_factor	69108	69624	0.0	+	.	Name=VFG040964(gi:206579603) (pulH) pullulanase secretion protein PulH [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold29|size72127:6356-6857	VFDB	virulence_factor	6356	6857	0.0	+	.	Name=VFG043614(gi:206576049) (fimG) fimbrial protein FimG [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold64|size684:340-682	VFDB	virulence_factor	340	682	6.63e-110	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
