scaffold2|size621873:617245-621871	VFDB	virulence_factor	617245	621871	0.0	+	.	Name=VFG043685(gi:112292710) (clbJ) putative non-ribosomal peptide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold24|size34307:22774-25234	VFDB	virulence_factor	22774	25234	0.0	+	.	Name=VFG043680(gi:112292705) (clbO) putative polyketide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold4|size417138:1471-3493	SRR5666395_scaffold4|size417138:1471-3493	VFDB	1471	3493	3493	0.0	+	.	Name=VFG003114(gi:45441463) (psn/fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (CVF051)] [Yersinia pestis biovar Microtus str. 91001]	
scaffold3|size426082:402701-404243	VFDB	virulence_factor	402701	404243	0.0	+	.	Name=gi|16763390:4076433-4077974 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold4|size417138:28996-30301	SRR5666395_scaffold4|size417138:28996-30301	VFDB	28996	30301	30301	0.0	+	.	Name=VFG003509(gi:123442834) (ybtS) putative salicylate synthetase [Yersiniabactin (CVF051)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
scaffold14|size92847:24003-25218	VFDB	virulence_factor	24003	25218	0.0	+	.	Name=VFG040962(gi:206578970) (pulF) pullulanase secretion protein PulF [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold14|size92847:17916-18717	VFDB	virulence_factor	17916	18717	0.0	+	.	Name=VFG040971(gi:206576910) (pulO) pullulanase secretion protein PulO [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold14|size92847:33406-33964	VFDB	virulence_factor	33406	33964	0.0	+	.	Name=VFG040958(gi:206580997) (pulB) general secretion pathway protein B [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold5|size476358:73460-74009	SRR5666395_scaffold5|size476358:73460-74009	VFDB	73460	74009	74009	0.0	+	.	Name=VFG043619(gi:206579227) (fimA) type-1 fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold22|size39008:0-486	VFDB	virulence_factor	0	486	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold14|size92847:13496-13952	VFDB	virulence_factor	13496	13952	0.0	+	.	Name=gi|110804074:151601-152056 Shigella flexneri 5 str. 8401, complete genome	
scaffold14|size92847:23560-23983	SRR5666395_scaffold14|size92847:23560-23983	VFDB	23560	23983	23983	0.0	+	.	Name=VFG040963(gi:206579617) (pulG) pullulanase secretion protein PulG [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold24|size34307:24262-24484	VFDB	virulence_factor	24262	24484	0.0	+	.	Name=VFG043680(gi:112292705) (clbO) putative polyketide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold62|size971:864-969	VFDB	virulence_factor	864	969	0.0	+	.	Name=VFG043685(gi:112292710) (clbJ) putative non-ribosomal peptide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold2|size621873:603119-605720	VFDB	virulence_factor	603119	605720	0.0	+	.	Name=VFG043692(gi:112292717) (clbC) putative polyketide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold4|size417138:25893-27696	VFDB	virulence_factor	25893	27696	0.0	+	.	Name=VFG000366(gb|NP_405475) (ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
scaffold5|size476358:61748-62744	VFDB	virulence_factor	61748	62744	0.0	+	.	Name=VFG043624(gi:238896387) (mrkD) fimbrial adhesin protein precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold14|size92847:21107-22094	VFDB	virulence_factor	21107	22094	0.0	+	.	Name=VFG040967(gi:206579421) (pulK) pullulanase secretion protein PulK [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold5|size476358:79129-80038	VFDB	virulence_factor	79129	80038	0.0	+	.	Name=VFG043613(gi:206575974) (fimH) fimbrial protein FimH [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold5|size476358:377510-378395	VFDB	virulence_factor	377510	378395	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold2|size621873:592053-592788	VFDB	virulence_factor	592053	592788	0.0	+	.	Name=VFG043695(gi:112292720) (clbA) putative 4'-phosphopantetheinyl transferase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold5|size476358:65232-65934	VFDB	virulence_factor	65232	65934	0.0	+	.	Name=VFG043626(gi:238896389) (mrkB) fimbrial chaperone protein mrkB precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold5|size476358:66029-66638	VFDB	virulence_factor	66029	66638	0.0	+	.	Name=VFG043627(gi:238896390) (mrkA) type 3 fimbrial protein mrkA precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold7|size305056:233525-234113	VFDB	virulence_factor	233525	234113	0.0	+	.	Name=VFG034408(gi:260842499) (ecpA) fimbrillin precursor [E. coli common pilus (ECP) (CVF625)] [Escherichia coli O103:H2 str. 12009]	
scaffold6|size367211:191903-192212	VFDB	virulence_factor	191903	192212	4.12e-107	+	.	Name=gi|207855516:4459867-4460175 Salmonella enterica subsp. enterica serovar Enteritidis str. P125109 chromosome, complete genome	
scaffold36|size8485:218-512	VFDB	virulence_factor	218	512	4.95e-121	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold29|size21954:14147-14414	VFDB	virulence_factor	14147	14414	4.74e-151	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold4|size417138:16680-22788	SRR5666395_scaffold4|size417138:16680-22788	VFDB	16680	22788	22788	0.0	+	.	Name=gi|45439865:1812792-1818917 Yersinia pestis biovar Microtus str. 91001 chromosome, complete genome	
scaffold24|size34307:25264-29632	VFDB	virulence_factor	25264	29632	0.0	+	.	Name=VFG043681(gi:112292706) (clbN) putative non-ribosomal peptide synthetase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold23|size34870:25999-30028	VFDB	virulence_factor	25999	30028	0.0	+	.	Name=gi|16763390:4365907-4369935 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold4|size417138:24194-25907	VFDB	virulence_factor	24194	25907	0.0	+	.	Name=gi|22123922:2651522-2653324 Yersinia pestis KIM 10 chromosome, complete genome	
scaffold4|size417138:3623-5201	VFDB	virulence_factor	3623	5201	0.0	+	.	Name=VFG003381(gi:51595929) (ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (CVF051)] [Yersinia pseudotuberculosis IP 32953]	
scaffold4|size417138:27688-28969	VFDB	virulence_factor	27688	28969	0.0	+	.	Name=VFG003508(gi:123442835) (ybtX) putative signal transducer [Yersiniabactin (CVF051)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
scaffold2|size621873:608007-609276	VFDB	virulence_factor	608007	609276	0.0	+	.	Name=VFG043688(gi:112292713) (clbG) putative malonyl-CoA transacylase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold62|size971:0-969	VFDB	virulence_factor	0	969	0.0	+	.	Name=VFG043685(gi:112292710) (clbJ) putative non-ribosomal peptide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold44|size4680:0-900	VFDB	virulence_factor	0	900	0.0	+	.	Name=VFG043685(gi:112292710) (clbJ) putative non-ribosomal peptide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold2|size621873:605732-606599	VFDB	virulence_factor	605732	606599	0.0	+	.	Name=VFG043691(gi:112292716) (clbD) putative 3-hydroxyacyl-CoA dehydrogenase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold5|size476358:74079-74616	VFDB	virulence_factor	74079	74616	0.0	+	.	Name=VFG043618(gi:206579140) (fimI) fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold44|size4680:1477-1771	VFDB	virulence_factor	1477	1771	2.19e-154	+	.	Name=VFG043684(gi:112292709) (clbK) putative hybrid non-ribosomal peptide-polyketide synthetase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold2|size621873:606628-606877	VFDB	virulence_factor	606628	606877	1.89e-129	+	.	Name=VFG043690(gi:112292715) (clbE) putative D-alanyl carrier protein [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold2|size621873:609323-614120	VFDB	virulence_factor	609323	614120	0.0	+	.	Name=VFG043687(gi:112292712) (clbH) putative non-ribosomal peptide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold2|size621873:614169-617202	VFDB	virulence_factor	614169	617202	0.0	+	.	Name=VFG043686(gi:112292711) (clbI) putative polyketide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold5|size476358:62734-65221	VFDB	virulence_factor	62734	65221	0.0	+	.	Name=VFG043625(gi:238896388) (mrkC) fimbrial biogenesis outer membrane usher protein mrkC precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold14|size92847:26709-28683	VFDB	virulence_factor	26709	28683	0.0	+	.	Name=VFG040960(gi:206577210) (pulD) pullulanase secretion envelope protein PulD [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold4|size417138:22978-23938	VFDB	virulence_factor	22978	23938	0.0	+	.	Name=VFG003386(gi:51595934) (ybtA) transcriptional regulator YbtA [Yersiniabactin (CVF051)] [Yersinia pseudotuberculosis IP 32953]	
scaffold4|size417138:5204-6008	VFDB	virulence_factor	5204	6008	0.0	+	.	Name=VFG034152(gi:218705475) (ybtT) putative thioesterase YbtT [Yersiniabactin siderophore (CVF458)] [Escherichia coli O17:K52:H18 str. UMN026]	
scaffold5|size476358:377510-378113	VFDB	virulence_factor	377510	378113	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold5|size476358:78074-78602	VFDB	virulence_factor	78074	78602	0.0	+	.	Name=VFG043615(gi:206577173) (fimF) fimbrial protein FimF [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold5|size476358:78614-79115	VFDB	virulence_factor	78614	79115	0.0	+	.	Name=VFG043614(gi:206576049) (fimG) fimbrial protein FimG [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold14|size92847:22683-23049	VFDB	virulence_factor	22683	23049	5.88e-166	+	.	Name=VFG040965(gi:206580315) (pulI) pullulanase secretion protein PulI [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold22|size39008:192-486	VFDB	virulence_factor	192	486	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold2|size621873:593458-603079	VFDB	virulence_factor	593458	603079	0.0	+	.	Name=VFG043693(gi:112292718) (clbB) putative hybrid polyketide-non-ribosomal peptide synthetase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold4|size417138:7101-16593	VFDB	virulence_factor	7101	16593	0.0	+	.	Name=VFG000362(gb|NP_405471) (irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
scaffold5|size476358:75451-78064	VFDB	virulence_factor	75451	78064	0.0	+	.	Name=VFG043616(gi:206577896) (fimD) outer membrane usher protein fimD [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold2|size621873:607135-608011	VFDB	virulence_factor	607135	608011	0.0	+	.	Name=VFG043689(gi:112292714) (clbF) putative acyl-CoA dehydrogenase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold14|size92847:18713-19460	VFDB	virulence_factor	18713	19460	0.0	+	.	Name=VFG040970(gi:206577876) (pulN) pullulanase secretion protein PulN [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold24|size34307:20532-21255	VFDB	virulence_factor	20532	21255	0.0	+	.	Name=VFG043678(gi:112292703) (clbQ) putative thioesterase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold5|size476358:71303-71909	VFDB	virulence_factor	71303	71909	0.0	+	.	Name=VFG043622(gi:206577666) (fimB) tyrosine recombinase [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold14|size92847:22090-22687	VFDB	virulence_factor	22090	22687	0.0	+	.	Name=VFG040966(gi:206581080) (pulJ) pullulanase secretion protein PulJ [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold5|size476358:71543-71909	VFDB	virulence_factor	71543	71909	0.0	+	.	Name=VFG043622(gi:206577666) (fimB) tyrosine recombinase [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold44|size4680:910-4678	VFDB	virulence_factor	910	4678	0.0	+	.	Name=VFG043684(gi:112292709) (clbK) putative hybrid non-ribosomal peptide-polyketide synthetase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold24|size34307:25264-28213	VFDB	virulence_factor	25264	28213	0.0	+	.	Name=VFG043681(gi:112292706) (clbN) putative non-ribosomal peptide synthetase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold24|size34307:21247-22753	VFDB	virulence_factor	21247	22753	0.0	+	.	Name=VFG043679(gi:112292704) (clbP) putative penicillin binding protein [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold14|size92847:25219-26713	VFDB	virulence_factor	25219	26713	0.0	+	.	Name=VFG040961(gi:206578391) (pulE) pullulanase secretion protein PulE [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold24|size34307:31129-32593	VFDB	virulence_factor	31129	32593	0.0	+	.	Name=VFG043683(gi:112292708) (clbL) putative amidase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold24|size34307:29628-31068	VFDB	virulence_factor	29628	31068	0.0	+	.	Name=VFG043682(gi:112292707) (clbM) putative drug/sodium antiporter [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold14|size92847:19927-21091	VFDB	virulence_factor	19927	21091	0.0	+	.	Name=VFG040968(gi:206576722) (pulL) pullulanase secretion protein PulL [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold2|size621873:606880-608011	VFDB	virulence_factor	606880	608011	0.0	+	.	Name=VFG043689(gi:112292714) (clbF) putative acyl-CoA dehydrogenase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold4|size417138:6004-7105	VFDB	virulence_factor	6004	7105	0.0	+	.	Name=VFG002743(gi:22126285) (ybtU) thiazolinyl-S-HMWP1 reductase [Yersiniabactin (CVF051)] [Yersinia pestis KIM 10]	
scaffold12|size102466:26063-26993	VFDB	virulence_factor	26063	26993	0.0	+	.	Name=VFG044322(gi:238894719) (iroE) hypothetical protein [Salmochelin (IA015)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold5|size476358:74665-75370	VFDB	virulence_factor	74665	75370	0.0	+	.	Name=VFG043617(gi:206578956) (fimC) chaperone protein FimC [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold5|size476358:61099-61735	VFDB	virulence_factor	61099	61735	0.0	+	.	Name=VFG043623(gi:238896386) (mrkF) fimbriae stability-associated protein [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold14|size92847:23045-23561	VFDB	virulence_factor	23045	23561	0.0	+	.	Name=VFG040964(gi:206579603) (pulH) pullulanase secretion protein PulH [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold14|size92847:19449-19935	VFDB	virulence_factor	19449	19935	0.0	+	.	Name=VFG040969(gi:206579795) (pulM) pullulanase secretion protein PulM [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold35|size9043:664-958	VFDB	virulence_factor	664	958	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold2|size621873:620428-620683	VFDB	virulence_factor	620428	620683	0.0	+	.	Name=VFG043685(gi:112292710) (clbJ) putative non-ribosomal peptide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
