scaffold5|size340390:288264-289977	VFDB	virulence_factor	288264	289977	0.0	+	.	Name=gi|22123922:2651522-2653324 Yersinia pestis KIM 10 chromosome, complete genome	
scaffold3|size349029:281586-283080	VFDB	virulence_factor	281586	283080	0.0	+	.	Name=VFG040961(gi:206578391) (pulE) pullulanase secretion protein PulE [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold5|size340390:290233-291193	VFDB	virulence_factor	290233	291193	0.0	+	.	Name=VFG003386(gi:51595934) (ybtA) transcriptional regulator YbtA [Yersiniabactin (CVF051)] [Yersinia pseudotuberculosis IP 32953]	
scaffold25|size61935:32072-32852	SRR5666529_scaffold25|size61935:32072-32852	VFDB	32072	32852	32852	0.0	+	.	Name=gi|16120353:2294431-2298087 Yersinia pestis CO92 chromosome, complete genome	
scaffold3|size349029:278457-279054	VFDB	virulence_factor	278457	279054	0.0	+	.	Name=VFG040966(gi:206581080) (pulJ) pullulanase secretion protein PulJ [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold4|size343827:268709-269297	VFDB	virulence_factor	268709	269297	0.0	+	.	Name=VFG034408(gi:260842499) (ecpA) fimbrillin precursor [E. coli common pilus (ECP) (CVF625)] [Escherichia coli O103:H2 str. 12009]	
scaffold5|size340390:291383-297491	VFDB	virulence_factor	291383	297491	0.0	+	.	Name=gi|45439865:1812792-1818917 Yersinia pestis biovar Microtus str. 91001 chromosome, complete genome	
scaffold30|size34329:25998-30027	VFDB	virulence_factor	25998	30027	0.0	+	.	Name=gi|16763390:4365907-4369935 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold2|size378454:9114-11718	VFDB	virulence_factor	9114	11718	0.0	+	.	Name=VFG043616(gi:206577896) (fimD) outer membrane usher protein fimD [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold19|size101592:78090-79632	VFDB	virulence_factor	78090	79632	0.0	+	.	Name=gi|16763390:4076433-4077974 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold5|size340390:285202-286483	VFDB	virulence_factor	285202	286483	0.0	+	.	Name=VFG003508(gi:123442835) (ybtX) putative signal transducer [Yersiniabactin (CVF051)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
scaffold5|size340390:307066-308167	VFDB	virulence_factor	307066	308167	0.0	+	.	Name=VFG002743(gi:22126285) (ybtU) thiazolinyl-S-HMWP1 reductase [Yersiniabactin (CVF051)] [Yersinia pestis KIM 10]	
scaffold25|size61935:32851-33874	SRR5666529_scaffold25|size61935:32851-33874	VFDB	32851	33874	33874	0.0	+	.	Name=gi|16120353:2294431-2298087 Yersinia pestis CO92 chromosome, complete genome	
scaffold3|size349029:277474-278461	VFDB	virulence_factor	277474	278461	0.0	+	.	Name=VFG040967(gi:206579421) (pulK) pullulanase secretion protein PulK [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold3|size349029:274283-275084	VFDB	virulence_factor	274283	275084	0.0	+	.	Name=VFG040971(gi:206576910) (pulO) pullulanase secretion protein PulO [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold3|size349029:275080-275827	VFDB	virulence_factor	275080	275827	0.0	+	.	Name=VFG040970(gi:206577876) (pulN) pullulanase secretion protein PulN [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold2|size378454:4964-5570	VFDB	virulence_factor	4964	5570	0.0	+	.	Name=VFG043622(gi:206577666) (fimB) tyrosine recombinase [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold3|size349029:289773-290331	VFDB	virulence_factor	289773	290331	0.0	+	.	Name=VFG040958(gi:206580997) (pulB) general secretion pathway protein B [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold3|size349029:279050-279416	VFDB	virulence_factor	279050	279416	5.88e-166	+	.	Name=VFG040965(gi:206580315) (pulI) pullulanase secretion protein PulI [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold6|size294721:188759-189068	VFDB	virulence_factor	188759	189068	4.12e-107	+	.	Name=gi|207855516:4459867-4460175 Salmonella enterica subsp. enterica serovar Enteritidis str. P125109 chromosome, complete genome	
scaffold5|size340390:310678-312700	VFDB	virulence_factor	310678	312700	0.0	+	.	Name=VFG003114(gi:45441463) (psn/fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (CVF051)] [Yersinia pestis biovar Microtus str. 91001]	
scaffold3|size349029:280370-281585	VFDB	virulence_factor	280370	281585	0.0	+	.	Name=VFG040962(gi:206578970) (pulF) pullulanase secretion protein PulF [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold18|size105009:104269-104878	VFDB	virulence_factor	104269	104878	0.0	+	.	Name=VFG043627(gi:238896390) (mrkA) type 3 fimbrial protein mrkA precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold5|size340390:297578-307070	VFDB	virulence_factor	297578	307070	0.0	+	.	Name=VFG000362(gb|NP_405471) (irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
scaffold3|size349029:283076-285050	VFDB	virulence_factor	283076	285050	0.0	+	.	Name=VFG040960(gi:206577210) (pulD) pullulanase secretion envelope protein PulD [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold5|size340390:286475-288278	VFDB	virulence_factor	286475	288278	0.0	+	.	Name=VFG000366(gb|NP_405475) (ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
scaffold5|size340390:308970-310548	VFDB	virulence_factor	308970	310548	0.0	+	.	Name=VFG003381(gi:51595929) (ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (CVF051)] [Yersinia pseudotuberculosis IP 32953]	
scaffold3|size349029:276294-277458	VFDB	virulence_factor	276294	277458	0.0	+	.	Name=VFG040968(gi:206576722) (pulL) pullulanase secretion protein PulL [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold11|size220471:75981-76911	VFDB	virulence_factor	75981	76911	0.0	+	.	Name=VFG044322(gi:238894719) (iroE) hypothetical protein [Salmochelin (IA015)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold2|size378454:279773-280376	VFDB	virulence_factor	279773	280376	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold3|size349029:279412-279928	VFDB	virulence_factor	279412	279928	0.0	+	.	Name=VFG040964(gi:206579603) (pulH) pullulanase secretion protein PulH [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold24|size69588:2-497	VFDB	virulence_factor	2	497	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold3|size349029:279927-280350	VFDB	virulence_factor	279927	280350	0.0	+	.	Name=VFG040963(gi:206579617) (pulG) pullulanase secretion protein PulG [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold27|size55360:54848-55142	VFDB	virulence_factor	54848	55142	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold27|size55360:1038-1332	VFDB	virulence_factor	1038	1332	4.74e-151	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold27|size55360:3415-3709	VFDB	virulence_factor	3415	3709	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold18|size105009:100974-103461	VFDB	virulence_factor	100974	103461	0.0	+	.	Name=VFG043625(gi:238896388) (mrkC) fimbrial biogenesis outer membrane usher protein mrkC precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold5|size340390:308163-308967	VFDB	virulence_factor	308163	308967	0.0	+	.	Name=VFG034150(gi:386629714) (ybtT) putative thioesterase [Yersiniabactin siderophore (CVF458)] [Escherichia coli str. clone D i2]	
scaffold25|size61935:32851-33505	VFDB	virulence_factor	32851	33505	0.0	+	.	Name=gi|16120353:2294431-2298087 Yersinia pestis CO92 chromosome, complete genome	
scaffold2|size378454:7123-7672	VFDB	virulence_factor	7123	7672	0.0	+	.	Name=VFG043619(gi:206579227) (fimA) type-1 fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold2|size378454:11728-12256	VFDB	virulence_factor	11728	12256	0.0	+	.	Name=VFG043615(gi:206577173) (fimF) fimbrial protein FimF [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold5|size340390:283870-285175	VFDB	virulence_factor	283870	285175	0.0	+	.	Name=VFG003509(gi:123442834) (ybtS) putative salicylate synthetase [Yersiniabactin (CVF051)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
scaffold18|size105009:99988-100984	VFDB	virulence_factor	99988	100984	0.0	+	.	Name=VFG043624(gi:238896387) (mrkD) fimbrial adhesin protein precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold2|size378454:12783-13692	VFDB	virulence_factor	12783	13692	0.0	+	.	Name=VFG043613(gi:206575974) (fimH) fimbrial protein FimH [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold2|size378454:279773-280658	VFDB	virulence_factor	279773	280658	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold2|size378454:8328-9033	VFDB	virulence_factor	8328	9033	0.0	+	.	Name=VFG043617(gi:206578956) (fimC) chaperone protein FimC [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold18|size105009:103472-104174	VFDB	virulence_factor	103472	104174	0.0	+	.	Name=VFG043626(gi:238896389) (mrkB) fimbrial chaperone protein mrkB precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold18|size105009:99339-99975	VFDB	virulence_factor	99339	99975	0.0	+	.	Name=VFG043623(gi:238896386) (mrkF) fimbriae stability-associated protein [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold2|size378454:7742-8279	VFDB	virulence_factor	7742	8279	0.0	+	.	Name=VFG043618(gi:206579140) (fimI) fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold2|size378454:12268-12769	VFDB	virulence_factor	12268	12769	0.0	+	.	Name=VFG043614(gi:206576049) (fimG) fimbrial protein FimG [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold3|size349029:275816-276302	VFDB	virulence_factor	275816	276302	0.0	+	.	Name=VFG040969(gi:206579795) (pulM) pullulanase secretion protein PulM [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold3|size349029:269863-270319	VFDB	virulence_factor	269863	270319	0.0	+	.	Name=gi|110804074:151601-152056 Shigella flexneri 5 str. 8401, complete genome	
scaffold2|size378454:5204-5570	VFDB	virulence_factor	5204	5570	0.0	+	.	Name=VFG043622(gi:206577666) (fimB) tyrosine recombinase [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
