scaffold27|size34645:25994-30023	VFDB	virulence_factor	25994	30023	0.0	+	.	Name=gi|16763390:4365907-4369935 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold4|size355720:66043-67537	VFDB	virulence_factor	66043	67537	0.0	+	.	Name=VFG040961(gi:206578391) (pulE) pullulanase secretion protein PulE [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold22|size66633:58524-59760	VFDB	virulence_factor	58524	59760	0.0	+	.	Name=VFG044067(gi:218534572) (pECS88_0104) Colicin-Ia [colicin Ia (TX382)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold2|size372913:367867-368863	VFDB	virulence_factor	367867	368863	0.0	+	.	Name=VFG043624(gi:238896387) (mrkD) fimbrial adhesin protein precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold20|size79518:12408-13314	VFDB	virulence_factor	12408	13314	0.0	+	.	Name=VFG043613(gi:206575974) (fimH) fimbrial protein FimH [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold24|size50450:680-980	VFDB	virulence_factor	680	980	6.63e-110	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold4|size355720:64091-66047	VFDB	virulence_factor	64091	66047	0.0	+	.	Name=VFG040960(gi:206577210) (pulD) pullulanase secretion envelope protein PulD [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold4|size355720:70662-71649	VFDB	virulence_factor	70662	71649	0.0	+	.	Name=VFG040967(gi:206579421) (pulK) pullulanase secretion protein PulK [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold20|size79518:4579-5185	VFDB	virulence_factor	4579	5185	0.0	+	.	Name=VFG043622(gi:206577666) (fimB) tyrosine recombinase [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold13|size193725:94881-95484	VFDB	virulence_factor	94881	95484	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold5|size342116:309517-310105	VFDB	virulence_factor	309517	310105	0.0	+	.	Name=VFG034408(gi:260842499) (ecpA) fimbrillin precursor [E. coli common pilus (ECP) (CVF625)] [Escherichia coli O103:H2 str. 12009]	
scaffold4|size355720:58792-59350	VFDB	virulence_factor	58792	59350	0.0	+	.	Name=VFG040958(gi:206580997) (pulB) general secretion pathway protein B [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold4|size355720:72821-73307	VFDB	virulence_factor	72821	73307	0.0	+	.	Name=VFG040969(gi:206579795) (pulM) pullulanase secretion protein PulM [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold4|size355720:68773-69196	VFDB	virulence_factor	68773	69196	0.0	+	.	Name=VFG040963(gi:206579617) (pulG) pullulanase secretion protein PulG [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold20|size79518:4819-5185	VFDB	virulence_factor	4819	5185	0.0	+	.	Name=VFG043622(gi:206577666) (fimB) tyrosine recombinase [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold4|size355720:69707-70073	VFDB	virulence_factor	69707	70073	5.84e-171	+	.	Name=VFG040965(gi:206580315) (pulI) pullulanase secretion protein PulI [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold3|size372531:184436-184745	VFDB	virulence_factor	184436	184745	4.12e-107	+	.	Name=gi|207855516:4459867-4460175 Salmonella enterica subsp. enterica serovar Enteritidis str. P125109 chromosome, complete genome	
scaffold4|size355720:67538-68753	VFDB	virulence_factor	67538	68753	0.0	+	.	Name=VFG040962(gi:206578970) (pulF) pullulanase secretion protein PulF [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold4|size355720:71665-72829	VFDB	virulence_factor	71665	72829	0.0	+	.	Name=VFG040968(gi:206576722) (pulL) pullulanase secretion protein PulL [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold4|size355720:73296-74043	VFDB	virulence_factor	73296	74043	0.0	+	.	Name=VFG040970(gi:206577876) (pulN) pullulanase secretion protein PulN [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold2|size372913:367218-367854	VFDB	virulence_factor	367218	367854	0.0	+	.	Name=VFG043623(gi:238896386) (mrkF) fimbriae stability-associated protein [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold20|size79518:7358-7895	VFDB	virulence_factor	7358	7895	0.0	+	.	Name=VFG043618(gi:206579140) (fimI) fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold4|size355720:78804-79260	VFDB	virulence_factor	78804	79260	0.0	+	.	Name=gi|110804074:151601-152056 Shigella flexneri 5 str. 8401, complete genome	
scaffold64|size400:2-206	VFDB	virulence_factor	2	206	0.0	+	.	Name=gi|117622295:3273504-3275495 Escherichia coli APEC O1, complete genome	
scaffold20|size79518:8730-11343	VFDB	virulence_factor	8730	11343	0.0	+	.	Name=VFG043616(gi:206577896) (fimD) outer membrane usher protein fimD [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold16|size101655:21802-23344	VFDB	virulence_factor	21802	23344	0.0	+	.	Name=gi|16763390:4076433-4077974 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold20|size79518:7944-8649	VFDB	virulence_factor	7944	8649	0.0	+	.	Name=VFG043617(gi:206578956) (fimC) chaperone protein FimC [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold2|size372913:372148-372757	VFDB	virulence_factor	372148	372757	0.0	+	.	Name=VFG043627(gi:238896390) (mrkA) type 3 fimbrial protein mrkA precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold20|size79518:6739-7288	VFDB	virulence_factor	6739	7288	0.0	+	.	Name=VFG043619(gi:206579227) (fimA) type-1 fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold4|size355720:69195-69711	VFDB	virulence_factor	69195	69711	0.0	+	.	Name=VFG040964(gi:206579603) (pulH) pullulanase secretion protein PulH [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold20|size79518:11893-12394	VFDB	virulence_factor	11893	12394	0.0	+	.	Name=VFG043614(gi:206576049) (fimG) fimbrial protein FimG [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold25|size47896:26461-26755	VFDB	virulence_factor	26461	26755	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold37|size11668:3815-4082	VFDB	virulence_factor	3815	4082	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold2|size372913:368853-371340	VFDB	virulence_factor	368853	371340	0.0	+	.	Name=VFG043625(gi:238896388) (mrkC) fimbrial biogenesis outer membrane usher protein mrkC precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold4|size355720:74039-74840	VFDB	virulence_factor	74039	74840	0.0	+	.	Name=VFG040971(gi:206576910) (pulO) pullulanase secretion protein PulO [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold2|size372913:371351-372053	VFDB	virulence_factor	371351	372053	0.0	+	.	Name=VFG043626(gi:238896389) (mrkB) fimbrial chaperone protein mrkB precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold20|size79518:11353-11881	VFDB	virulence_factor	11353	11881	0.0	+	.	Name=VFG043615(gi:206577173) (fimF) fimbrial protein FimF [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold64|size400:2-398	VFDB	virulence_factor	2	398	0.0	+	.	Name=gi|117622295:3273504-3275495 Escherichia coli APEC O1, complete genome	
scaffold4|size355720:58409-58754	VFDB	virulence_factor	58409	58754	9.43e-149	+	.	Name=VFG040957(gi:206579648) (pulS) pullulanase secretion protein PulS [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold40|size7933:5690-5984	VFDB	virulence_factor	5690	5984	4.95e-121	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold29|size25607:1147-1414	VFDB	virulence_factor	1147	1414	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold7|size330267:148386-149316	VFDB	virulence_factor	148386	149316	0.0	+	.	Name=VFG044322(gi:238894719) (iroE) hypothetical protein [Salmochelin (IA015)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold13|size193725:94881-95766	VFDB	virulence_factor	94881	95766	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold4|size355720:70069-70666	VFDB	virulence_factor	70069	70666	0.0	+	.	Name=VFG040966(gi:206581080) (pulJ) pullulanase secretion protein PulJ [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold33|size17104:8588-8882	VFDB	virulence_factor	8588	8882	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold33|size17104:6211-6505	VFDB	virulence_factor	6211	6505	4.74e-151	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
