scaffold7|size247860:21750-23292	VFDB	virulence_factor	21750	23292	0.0	+	.	Name=gi|16763390:4076433-4077974 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold4|size350525:67497-68712	VFDB	virulence_factor	67497	68712	0.0	+	.	Name=VFG040962(gi:206578970) (pulF) pullulanase secretion protein PulF [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold8|size219585:160040-160970	VFDB	virulence_factor	160040	160970	0.0	+	.	Name=VFG044322(gi:238894719) (iroE) hypothetical protein [Salmochelin (IA015)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold12|size158308:140150-140855	VFDB	virulence_factor	140150	140855	0.0	+	.	Name=VFG043617(gi:206578956) (fimC) chaperone protein FimC [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold12|size158308:136785-137391	VFDB	virulence_factor	136785	137391	0.0	+	.	Name=VFG043622(gi:206577666) (fimB) tyrosine recombinase [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold4|size350525:58751-59309	VFDB	virulence_factor	58751	59309	0.0	+	.	Name=VFG040958(gi:206580997) (pulB) general secretion pathway protein B [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold12|size158308:143559-144087	VFDB	virulence_factor	143559	144087	0.0	+	.	Name=VFG043615(gi:206577173) (fimF) fimbrial protein FimF [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold4|size350525:69154-69670	VFDB	virulence_factor	69154	69670	0.0	+	.	Name=VFG040964(gi:206579603) (pulH) pullulanase secretion protein PulH [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold4|size350525:78763-79219	VFDB	virulence_factor	78763	79219	0.0	+	.	Name=gi|110804074:151601-152056 Shigella flexneri 5 str. 8401, complete genome	
scaffold12|size158308:137025-137391	VFDB	virulence_factor	137025	137391	0.0	+	.	Name=VFG043622(gi:206577666) (fimB) tyrosine recombinase [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold47|size11144:2-68	VFDB	virulence_factor	2	68	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold4|size350525:66002-67496	VFDB	virulence_factor	66002	67496	0.0	+	.	Name=VFG040961(gi:206578391) (pulE) pullulanase secretion protein PulE [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold5|size331093:265165-266050	VFDB	virulence_factor	265165	266050	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold38|size23468:11403-12135	VFDB	virulence_factor	11403	12135	0.0	+	.	Name=gi|218692794:65515-66249 Escherichia coli UMN026 plasmid p1ESCUM, complete sequence	
scaffold4|size350525:70028-70625	VFDB	virulence_factor	70028	70625	0.0	+	.	Name=VFG040966(gi:206581080) (pulJ) pullulanase secretion protein PulJ [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold10|size191829:112857-113445	VFDB	virulence_factor	112857	113445	0.0	+	.	Name=VFG034408(gi:260842499) (ecpA) fimbrillin precursor [E. coli common pilus (ECP) (CVF625)] [Escherichia coli O103:H2 str. 12009]	
scaffold56|size5513:816-1317	VFDB	virulence_factor	816	1317	0.0	+	.	Name=gi|256367708:45407-46060 Escherichia coli plasmid pEK499, complete sequence	
scaffold33|size34356:4324-8353	VFDB	virulence_factor	4324	8353	0.0	+	.	Name=gi|16763390:4365907-4369935 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold12|size158308:128218-130705	VFDB	virulence_factor	128218	130705	0.0	+	.	Name=VFG043625(gi:238896388) (mrkC) fimbrial biogenesis outer membrane usher protein mrkC precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold4|size350525:71624-72788	VFDB	virulence_factor	71624	72788	0.0	+	.	Name=VFG040968(gi:206576722) (pulL) pullulanase secretion protein PulL [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold12|size158308:127232-128228	VFDB	virulence_factor	127232	128228	0.0	+	.	Name=VFG043624(gi:238896387) (mrkD) fimbrial adhesin protein precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold12|size158308:144614-145523	VFDB	virulence_factor	144614	145523	0.0	+	.	Name=VFG043613(gi:206575974) (fimH) fimbrial protein FimH [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold12|size158308:130716-131418	VFDB	virulence_factor	130716	131418	0.0	+	.	Name=VFG043626(gi:238896389) (mrkB) fimbrial chaperone protein mrkB precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold12|size158308:131513-132122	VFDB	virulence_factor	131513	132122	0.0	+	.	Name=VFG043627(gi:238896390) (mrkA) type 3 fimbrial protein mrkA precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold12|size158308:139564-140101	VFDB	virulence_factor	139564	140101	0.0	+	.	Name=VFG043618(gi:206579140) (fimI) fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold4|size350525:68732-69155	VFDB	virulence_factor	68732	69155	0.0	+	.	Name=VFG040963(gi:206579617) (pulG) pullulanase secretion protein PulG [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold4|size350525:64032-66006	VFDB	virulence_factor	64032	66006	0.0	+	.	Name=VFG040960(gi:206577210) (pulD) pullulanase secretion envelope protein PulD [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold5|size331093:265165-265768	VFDB	virulence_factor	265165	265768	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold12|size158308:144099-144600	VFDB	virulence_factor	144099	144600	0.0	+	.	Name=VFG043614(gi:206576049) (fimG) fimbrial protein FimG [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold4|size350525:69666-70032	VFDB	virulence_factor	69666	70032	5.84e-171	+	.	Name=VFG040965(gi:206580315) (pulI) pullulanase secretion protein PulI [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold4|size350525:70621-71608	VFDB	virulence_factor	70621	71608	0.0	+	.	Name=VFG040967(gi:206579421) (pulK) pullulanase secretion protein PulK [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold56|size5513:816-1470	VFDB	virulence_factor	816	1470	0.0	+	.	Name=gi|256367708:45407-46060 Escherichia coli plasmid pEK499, complete sequence	
scaffold12|size158308:138945-139494	VFDB	virulence_factor	138945	139494	0.0	+	.	Name=VFG043619(gi:206579227) (fimA) type-1 fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold4|size350525:72780-73266	VFDB	virulence_factor	72780	73266	0.0	+	.	Name=VFG040969(gi:206579795) (pulM) pullulanase secretion protein PulM [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold46|size11537:11470-11536	VFDB	virulence_factor	11470	11536	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold12|size158308:140936-143549	VFDB	virulence_factor	140936	143549	0.0	+	.	Name=VFG043616(gi:206577896) (fimD) outer membrane usher protein fimD [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold4|size350525:73998-74799	VFDB	virulence_factor	73998	74799	0.0	+	.	Name=VFG040971(gi:206576910) (pulO) pullulanase secretion protein PulO [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold4|size350525:73255-74002	VFDB	virulence_factor	73255	74002	0.0	+	.	Name=VFG040970(gi:206577876) (pulN) pullulanase secretion protein PulN [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold12|size158308:126583-127219	VFDB	virulence_factor	126583	127219	0.0	+	.	Name=VFG043623(gi:238896386) (mrkF) fimbriae stability-associated protein [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold101|size682:340-682	VFDB	virulence_factor	340	682	6.63e-110	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
