scaffold37|size28382:15832-20629	VFDB	virulence_factor	15832	20629	0.0	+	.	Name=VFG043687(gi:112292712) (clbH) putative non-ribosomal peptide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold37|size28382:23754-28380	VFDB	virulence_factor	23754	28380	0.0	+	.	Name=VFG043685(gi:112292710) (clbJ) putative non-ribosomal peptide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold32|size35368:26077-30106	VFDB	virulence_factor	26077	30106	0.0	+	.	Name=gi|16763390:4365907-4369935 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold1|size840546:381262-383749	VFDB	virulence_factor	381262	383749	0.0	+	.	Name=VFG043625(gi:238896388) (mrkC) fimbrial biogenesis outer membrane usher protein mrkC precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold6|size277686:265799-268259	VFDB	virulence_factor	265799	268259	0.0	+	.	Name=VFG043680(gi:112292705) (clbO) putative polyketide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold19|size95806:29634-31608	VFDB	virulence_factor	29634	31608	0.0	+	.	Name=VFG040960(gi:206577210) (pulD) pullulanase secretion envelope protein PulD [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold65|size5652:0-1872	SRR5666519_scaffold65|size5652:0-1872	VFDB	0	1872	1872	0.0	+	.	Name=VFG043685(gi:112292710) (clbJ) putative non-ribosomal peptide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold37|size28382:13389-14520	VFDB	virulence_factor	13389	14520	0.0	+	.	Name=VFG043689(gi:112292714) (clbF) putative acyl-CoA dehydrogenase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold1|size840546:397659-398568	VFDB	virulence_factor	397659	398568	0.0	+	.	Name=VFG043613(gi:206575974) (fimH) fimbrial protein FimH [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold6|size277686:238246-239050	VFDB	virulence_factor	238246	239050	0.0	+	.	Name=VFG034150(gi:386629714) (ybtT) putative thioesterase [Yersiniabactin siderophore (CVF458)] [Escherichia coli str. clone D i2]	
scaffold1|size840546:389831-390437	VFDB	virulence_factor	389831	390437	0.0	+	.	Name=VFG043622(gi:206577666) (fimB) tyrosine recombinase [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold19|size95806:36331-36889	VFDB	virulence_factor	36331	36889	0.0	+	.	Name=VFG040958(gi:206580997) (pulB) general secretion pathway protein B [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold63|size5930:3580-3874	VFDB	virulence_factor	3580	3874	4.74e-151	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold6|size277686:267287-267509	VFDB	virulence_factor	267287	267509	0.0	+	.	Name=VFG043680(gi:112292705) (clbO) putative polyketide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold37|size28382:9628-12229	VFDB	virulence_factor	9628	12229	0.0	+	.	Name=VFG043692(gi:112292717) (clbC) putative polyketide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold6|size277686:216558-218361	VFDB	virulence_factor	216558	218361	0.0	+	.	Name=VFG000366(gb|NP_405475) (ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
scaffold6|size277686:239053-240631	VFDB	virulence_factor	239053	240631	0.0	+	.	Name=VFG003381(gi:51595929) (ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (CVF051)] [Yersinia pseudotuberculosis IP 32953]	
scaffold6|size277686:213953-215258	VFDB	virulence_factor	213953	215258	0.0	+	.	Name=VFG003509(gi:123442834) (ybtS) putative salicylate synthetase [Yersiniabactin (CVF051)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
scaffold19|size95806:26928-28143	VFDB	virulence_factor	26928	28143	0.0	+	.	Name=VFG040962(gi:206578970) (pulF) pullulanase secretion protein PulF [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold6|size277686:237149-238250	VFDB	virulence_factor	237149	238250	0.0	+	.	Name=VFG002743(gi:22126285) (ybtU) thiazolinyl-S-HMWP1 reductase [Yersiniabactin (CVF051)] [Yersinia pestis KIM 10]	
scaffold1|size840546:726049-726652	VFDB	virulence_factor	726049	726652	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold19|size95806:25015-25612	VFDB	virulence_factor	25015	25612	0.0	+	.	Name=VFG040966(gi:206581080) (pulJ) pullulanase secretion protein PulJ [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold19|size95806:26485-26908	VFDB	virulence_factor	26485	26908	0.0	+	.	Name=VFG040963(gi:206579617) (pulG) pullulanase secretion protein PulG [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold15|size135176:26196-26505	VFDB	virulence_factor	26196	26505	4.12e-107	+	.	Name=gi|207855516:4459867-4460175 Salmonella enterica subsp. enterica serovar Enteritidis str. P125109 chromosome, complete genome	
scaffold60|size9242:217-511	VFDB	virulence_factor	217	511	4.95e-121	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold45|size22258:5298-5574	VFDB	virulence_factor	5298	5574	1.02e-102	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold6|size277686:221466-227574	VFDB	virulence_factor	221466	227574	0.0	+	.	Name=gi|45439865:1812792-1818917 Yersinia pestis biovar Microtus str. 91001 chromosome, complete genome	
scaffold6|size277686:268289-272657	VFDB	virulence_factor	268289	272657	0.0	+	.	Name=VFG043681(gi:112292706) (clbN) putative non-ribosomal peptide synthetase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold1|size840546:393981-396594	VFDB	virulence_factor	393981	396594	0.0	+	.	Name=VFG043616(gi:206577896) (fimD) outer membrane usher protein fimD [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold6|size277686:275610-277686	VFDB	virulence_factor	275610	277686	0.0	+	.	Name=VFG043684(gi:112292709) (clbK) putative hybrid non-ribosomal peptide-polyketide synthetase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold37|size28382:14516-15785	VFDB	virulence_factor	14516	15785	0.0	+	.	Name=VFG043688(gi:112292713) (clbG) putative malonyl-CoA transacylase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold19|size95806:24032-25019	VFDB	virulence_factor	24032	25019	0.0	+	.	Name=VFG040967(gi:206579421) (pulK) pullulanase secretion protein PulK [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold6|size277686:220316-221276	VFDB	virulence_factor	220316	221276	0.0	+	.	Name=VFG003386(gi:51595934) (ybtA) transcriptional regulator YbtA [Yersiniabactin (CVF051)] [Yersinia pseudotuberculosis IP 32953]	
scaffold37|size28382:12241-13108	VFDB	virulence_factor	12241	13108	0.0	+	.	Name=VFG043691(gi:112292716) (clbD) putative 3-hydroxyacyl-CoA dehydrogenase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold1|size840546:393195-393900	VFDB	virulence_factor	393195	393900	0.0	+	.	Name=VFG043617(gi:206578956) (fimC) chaperone protein FimC [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold1|size840546:383760-384462	VFDB	virulence_factor	383760	384462	0.0	+	.	Name=VFG043626(gi:238896389) (mrkB) fimbrial chaperone protein mrkB precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold1|size840546:384557-385166	VFDB	virulence_factor	384557	385166	0.0	+	.	Name=VFG043627(gi:238896390) (mrkA) type 3 fimbrial protein mrkA precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold1|size840546:396604-397132	VFDB	virulence_factor	396604	397132	0.0	+	.	Name=VFG043615(gi:206577173) (fimF) fimbrial protein FimF [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold1|size840546:390071-390437	VFDB	virulence_factor	390071	390437	0.0	+	.	Name=VFG043622(gi:206577666) (fimB) tyrosine recombinase [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold65|size5652:2449-2743	VFDB	virulence_factor	2449	2743	2.19e-154	+	.	Name=VFG043684(gi:112292709) (clbK) putative hybrid non-ribosomal peptide-polyketide synthetase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold37|size28382:13137-13386	VFDB	virulence_factor	13137	13386	1.89e-129	+	.	Name=VFG043690(gi:112292715) (clbE) putative D-alanyl carrier protein [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold37|size28382:20678-23711	VFDB	virulence_factor	20678	23711	0.0	+	.	Name=VFG043686(gi:112292711) (clbI) putative polyketide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold6|size277686:218347-220060	VFDB	virulence_factor	218347	220060	0.0	+	.	Name=gi|22123922:2651522-2653324 Yersinia pestis KIM 10 chromosome, complete genome	
scaffold19|size95806:21638-22385	VFDB	virulence_factor	21638	22385	0.0	+	.	Name=VFG040970(gi:206577876) (pulN) pullulanase secretion protein PulN [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold1|size840546:391990-392539	VFDB	virulence_factor	391990	392539	0.0	+	.	Name=VFG043619(gi:206579227) (fimA) type-1 fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold45|size22258:4876-5380	VFDB	virulence_factor	4876	5380	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold1|size840546:397144-397645	VFDB	virulence_factor	397144	397645	0.0	+	.	Name=VFG043614(gi:206576049) (fimG) fimbrial protein FimG [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold45|size22258:4876-5254	VFDB	virulence_factor	4876	5254	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold19|size95806:25608-25974	VFDB	virulence_factor	25608	25974	5.88e-166	+	.	Name=VFG040965(gi:206580315) (pulI) pullulanase secretion protein PulI [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold28|size49278:8085-8379	VFDB	virulence_factor	8085	8379	4.74e-151	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold28|size49278:10462-10756	VFDB	virulence_factor	10462	10756	0.0	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold51|size13017:2255-2462	VFDB	virulence_factor	2255	2462	1.74e-151	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold6|size277686:240761-242783	VFDB	virulence_factor	240761	242783	0.0	+	.	Name=VFG003114(gi:45441463) (psn/fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (CVF051)] [Yersinia pestis biovar Microtus str. 91001]	
scaffold23|size63590:21831-23373	VFDB	virulence_factor	21831	23373	0.0	+	.	Name=gi|16763390:4076433-4077974 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold6|size277686:215285-216566	VFDB	virulence_factor	215285	216566	0.0	+	.	Name=VFG003508(gi:123442835) (ybtX) putative signal transducer [Yersiniabactin (CVF051)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
scaffold19|size95806:22852-24067	VFDB	virulence_factor	22852	24067	0.0	+	.	Name=VFG040968(gi:206576722) (pulL) pullulanase secretion protein PulL [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold1|size840546:380276-381272	VFDB	virulence_factor	380276	381272	0.0	+	.	Name=VFG043624(gi:238896387) (mrkD) fimbrial adhesin protein precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold37|size28382:13644-14520	VFDB	virulence_factor	13644	14520	0.0	+	.	Name=VFG043689(gi:112292714) (clbF) putative acyl-CoA dehydrogenase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold49|size18781:17310-18045	VFDB	virulence_factor	17310	18045	0.0	+	.	Name=VFG043695(gi:112292720) (clbA) putative 4'-phosphopantetheinyl transferase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold6|size277686:263557-264280	VFDB	virulence_factor	263557	264280	0.0	+	.	Name=VFG043678(gi:112292703) (clbQ) putative thioesterase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold1|size840546:392609-393146	VFDB	virulence_factor	392609	393146	0.0	+	.	Name=VFG043618(gi:206579140) (fimI) fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold63|size5930:4002-4278	VFDB	virulence_factor	4002	4278	1.02e-102	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold37|size28382:0-9588	VFDB	virulence_factor	0	9588	0.0	+	.	Name=VFG043693(gi:112292718) (clbB) putative hybrid polyketide-non-ribosomal peptide synthetase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold6|size277686:227661-237153	VFDB	virulence_factor	227661	237153	0.0	+	.	Name=VFG000362(gb|NP_405471) (irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
scaffold65|size5652:1882-5650	VFDB	virulence_factor	1882	5650	0.0	+	.	Name=VFG043684(gi:112292709) (clbK) putative hybrid non-ribosomal peptide-polyketide synthetase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold6|size277686:268289-271238	VFDB	virulence_factor	268289	271238	0.0	+	.	Name=VFG043681(gi:112292706) (clbN) putative non-ribosomal peptide synthetase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold6|size277686:264272-265778	VFDB	virulence_factor	264272	265778	0.0	+	.	Name=VFG043679(gi:112292704) (clbP) putative penicillin binding protein [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold19|size95806:28144-29638	VFDB	virulence_factor	28144	29638	0.0	+	.	Name=VFG040961(gi:206578391) (pulE) pullulanase secretion protein PulE [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold6|size277686:274154-275618	VFDB	virulence_factor	274154	275618	0.0	+	.	Name=VFG043683(gi:112292708) (clbL) putative amidase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold6|size277686:272653-274093	VFDB	virulence_factor	272653	274093	0.0	+	.	Name=VFG043682(gi:112292707) (clbM) putative drug/sodium antiporter [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
scaffold17|size124724:36719-37649	VFDB	virulence_factor	36719	37649	0.0	+	.	Name=VFG044322(gi:238894719) (iroE) hypothetical protein [Salmochelin (IA015)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold1|size840546:726049-726934	VFDB	virulence_factor	726049	726934	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold19|size95806:20841-21642	VFDB	virulence_factor	20841	21642	0.0	+	.	Name=VFG040971(gi:206576910) (pulO) pullulanase secretion protein PulO [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold1|size840546:379627-380263	VFDB	virulence_factor	379627	380263	0.0	+	.	Name=VFG043623(gi:238896386) (mrkF) fimbriae stability-associated protein [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold4|size325285:245330-245918	VFDB	virulence_factor	245330	245918	0.0	+	.	Name=VFG034408(gi:260842499) (ecpA) fimbrillin precursor [E. coli common pilus (ECP) (CVF625)] [Escherichia coli O103:H2 str. 12009]	
scaffold19|size95806:25970-26486	VFDB	virulence_factor	25970	26486	0.0	+	.	Name=VFG040964(gi:206579603) (pulH) pullulanase secretion protein PulH [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold19|size95806:22374-22860	VFDB	virulence_factor	22374	22860	0.0	+	.	Name=VFG040969(gi:206579795) (pulM) pullulanase secretion protein PulM [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold19|size95806:16421-16877	VFDB	virulence_factor	16421	16877	0.0	+	.	Name=gi|110804074:151601-152056 Shigella flexneri 5 str. 8401, complete genome	
scaffold19|size95806:36927-37272	VFDB	virulence_factor	36927	37272	9.43e-149	+	.	Name=VFG040957(gi:206579648) (pulS) pullulanase secretion protein PulS [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold37|size28382:26937-27192	VFDB	virulence_factor	26937	27192	0.0	+	.	Name=VFG043685(gi:112292710) (clbJ) putative non-ribosomal peptide synthase [colibactin (TX033)] [Escherichia coli O18:K1:H7 str. IHE3034]	
