scaffold23|size34852:26077-30106	VFDB	virulence_factor	26077	30106	0.0	+	.	Name=gi|16763390:4365907-4369935 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold2|size789051:329628-332115	VFDB	virulence_factor	329628	332115	0.0	+	.	Name=VFG043625(gi:238896388) (mrkC) fimbrial biogenesis outer membrane usher protein mrkC precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold18|size95806:29634-31608	VFDB	virulence_factor	29634	31608	0.0	+	.	Name=VFG040960(gi:206577210) (pulD) pullulanase secretion envelope protein PulD [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold1|size640269:413568-415281	VFDB	virulence_factor	413568	415281	0.0	+	.	Name=gi|22123922:2651522-2653324 Yersinia pestis KIM 10 chromosome, complete genome	
scaffold1|size640269:415537-416497	VFDB	virulence_factor	415537	416497	0.0	+	.	Name=VFG003386(gi:51595934) (ybtA) transcriptional regulator YbtA [Yersiniabactin (CVF051)] [Yersinia pseudotuberculosis IP 32953]	
scaffold3|size418243:6421-7351	VFDB	virulence_factor	6421	7351	0.0	+	.	Name=VFG044322(gi:238894719) (iroE) hypothetical protein [Salmochelin (IA015)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold2|size789051:338197-338803	VFDB	virulence_factor	338197	338803	0.0	+	.	Name=VFG043622(gi:206577666) (fimB) tyrosine recombinase [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold18|size95806:36331-36889	VFDB	virulence_factor	36331	36889	0.0	+	.	Name=VFG040958(gi:206580997) (pulB) general secretion pathway protein B [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold1|size640269:410506-411787	VFDB	virulence_factor	410506	411787	0.0	+	.	Name=VFG003508(gi:123442835) (ybtX) putative signal transducer [Yersiniabactin (CVF051)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
scaffold18|size95806:26928-28143	VFDB	virulence_factor	26928	28143	0.0	+	.	Name=VFG040962(gi:206578970) (pulF) pullulanase secretion protein PulF [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold1|size640269:432370-433471	VFDB	virulence_factor	432370	433471	0.0	+	.	Name=VFG002743(gi:22126285) (ybtU) thiazolinyl-S-HMWP1 reductase [Yersiniabactin (CVF051)] [Yersinia pestis KIM 10]	
scaffold2|size789051:674416-675019	VFDB	virulence_factor	674416	675019	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold18|size95806:25015-25612	VFDB	virulence_factor	25015	25612	0.0	+	.	Name=VFG040966(gi:206581080) (pulJ) pullulanase secretion protein PulJ [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold18|size95806:26485-26908	VFDB	virulence_factor	26485	26908	0.0	+	.	Name=VFG040963(gi:206579617) (pulG) pullulanase secretion protein PulG [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold39|size9057:443-821	VFDB	virulence_factor	443	821	2.91e-144	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold11|size170345:61294-61603	VFDB	virulence_factor	61294	61603	4.12e-107	+	.	Name=gi|207855516:4459867-4460175 Salmonella enterica subsp. enterica serovar Enteritidis str. P125109 chromosome, complete genome	
scaffold2|size789051:342347-344960	VFDB	virulence_factor	342347	344960	0.0	+	.	Name=VFG043616(gi:206577896) (fimD) outer membrane usher protein fimD [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold18|size95806:24032-25019	VFDB	virulence_factor	24032	25019	0.0	+	.	Name=VFG040967(gi:206579421) (pulK) pullulanase secretion protein PulK [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold2|size789051:341561-342266	VFDB	virulence_factor	341561	342266	0.0	+	.	Name=VFG043617(gi:206578956) (fimC) chaperone protein FimC [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold2|size789051:332126-332828	VFDB	virulence_factor	332126	332828	0.0	+	.	Name=VFG043626(gi:238896389) (mrkB) fimbrial chaperone protein mrkB precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold2|size789051:332923-333532	VFDB	virulence_factor	332923	333532	0.0	+	.	Name=VFG043627(gi:238896390) (mrkA) type 3 fimbrial protein mrkA precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold2|size789051:344970-345498	VFDB	virulence_factor	344970	345498	0.0	+	.	Name=VFG043615(gi:206577173) (fimF) fimbrial protein FimF [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold2|size789051:338437-338803	VFDB	virulence_factor	338437	338803	0.0	+	.	Name=VFG043622(gi:206577666) (fimB) tyrosine recombinase [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold39|size9057:123-399	VFDB	virulence_factor	123	399	2.16e-114	+	.	Name=VFG012785(gi:3776756) (ospC4) - [Mxi-Spa TTSS effectors controlled by VirB (CVF463)] [Shigella boydii Sb227]	
scaffold1|size640269:411779-413582	VFDB	virulence_factor	411779	413582	0.0	+	.	Name=VFG000366(gb|NP_405475) (ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
scaffold1|size640269:434274-435852	VFDB	virulence_factor	434274	435852	0.0	+	.	Name=VFG003381(gi:51595929) (ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (CVF051)] [Yersinia pseudotuberculosis IP 32953]	
scaffold18|size95806:22852-24016	VFDB	virulence_factor	22852	24016	0.0	+	.	Name=VFG040968(gi:206576722) (pulL) pullulanase secretion protein PulL [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold18|size95806:21638-22385	VFDB	virulence_factor	21638	22385	0.0	+	.	Name=VFG040970(gi:206577876) (pulN) pullulanase secretion protein PulN [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold2|size789051:340356-340905	VFDB	virulence_factor	340356	340905	0.0	+	.	Name=VFG043619(gi:206579227) (fimA) type-1 fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold2|size789051:345510-346011	VFDB	virulence_factor	345510	346011	0.0	+	.	Name=VFG043614(gi:206576049) (fimG) fimbrial protein FimG [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold18|size95806:25608-25974	VFDB	virulence_factor	25608	25974	5.88e-166	+	.	Name=VFG040965(gi:206580315) (pulI) pullulanase secretion protein PulI [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold1|size640269:422882-432374	VFDB	virulence_factor	422882	432374	0.0	+	.	Name=VFG000362(gb|NP_405471) (irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
scaffold1|size640269:416687-420326	VFDB	virulence_factor	416687	420326	0.0	+	.	Name=gi|45439865:1812792-1818917 Yersinia pestis biovar Microtus str. 91001 chromosome, complete genome	
scaffold1|size640269:435982-438004	VFDB	virulence_factor	435982	438004	0.0	+	.	Name=VFG003114(gi:45441463) (psn/fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (CVF051)] [Yersinia pestis biovar Microtus str. 91001]	
scaffold7|size248034:21831-23373	VFDB	virulence_factor	21831	23373	0.0	+	.	Name=gi|16763390:4076433-4077974 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2 chromosome, complete genome	
scaffold2|size789051:328642-329638	VFDB	virulence_factor	328642	329638	0.0	+	.	Name=VFG043624(gi:238896387) (mrkD) fimbrial adhesin protein precursor [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold1|size640269:433467-434271	VFDB	virulence_factor	433467	434271	0.0	+	.	Name=VFG034150(gi:386629714) (ybtT) putative thioesterase [Yersiniabactin siderophore (CVF458)] [Escherichia coli str. clone D i2]	
scaffold2|size789051:340975-341512	VFDB	virulence_factor	340975	341512	0.0	+	.	Name=VFG043618(gi:206579140) (fimI) fimbrial protein [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold1|size640269:420329-422795	VFDB	virulence_factor	420329	422795	0.0	+	.	Name=gi|45439865:1812792-1818917 Yersinia pestis biovar Microtus str. 91001 chromosome, complete genome	
scaffold18|size95806:28144-29638	VFDB	virulence_factor	28144	29638	0.0	+	.	Name=VFG040961(gi:206578391) (pulE) pullulanase secretion protein PulE [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold1|size640269:409174-410479	VFDB	virulence_factor	409174	410479	0.0	+	.	Name=VFG003509(gi:123442834) (ybtS) putative salicylate synthetase [Yersiniabactin (CVF051)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
scaffold2|size789051:346025-346934	VFDB	virulence_factor	346025	346934	0.0	+	.	Name=VFG043613(gi:206575974) (fimH) fimbrial protein FimH [type 1 fimbriae (AI075)] [Klebsiella pneumoniae 342]	
scaffold2|size789051:674416-675301	VFDB	virulence_factor	674416	675301	0.0	+	.	Name=VFG043545(gi:218560235) (ECS88_3547) lipoprotein NlpI [NlpI (AI331)] [Escherichia coli O45:K1:H7 str. S88]	
scaffold18|size95806:20841-21642	VFDB	virulence_factor	20841	21642	0.0	+	.	Name=VFG040971(gi:206576910) (pulO) pullulanase secretion protein PulO [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold2|size789051:327993-328629	VFDB	virulence_factor	327993	328629	0.0	+	.	Name=VFG043623(gi:238896386) (mrkF) fimbriae stability-associated protein [type 3 fimbriae (biofilm formation) (AI076)] [Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044]	
scaffold5|size331851:251896-252484	VFDB	virulence_factor	251896	252484	0.0	+	.	Name=VFG034408(gi:260842499) (ecpA) fimbrillin precursor [E. coli common pilus (ECP) (CVF625)] [Escherichia coli O103:H2 str. 12009]	
scaffold18|size95806:25970-26486	VFDB	virulence_factor	25970	26486	0.0	+	.	Name=VFG040964(gi:206579603) (pulH) pullulanase secretion protein PulH [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold18|size95806:22374-22860	VFDB	virulence_factor	22374	22860	0.0	+	.	Name=VFG040969(gi:206579795) (pulM) pullulanase secretion protein PulM [pul (SS215)] [Klebsiella pneumoniae 342]	
scaffold18|size95806:16421-16877	VFDB	virulence_factor	16421	16877	0.0	+	.	Name=gi|110804074:151601-152056 Shigella flexneri 5 str. 8401, complete genome	
